study/ot_90/ot_890/ot_890.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-10T20:55:38.141Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-10T20:55:38.141Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 121, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.83fc49be84b0537c.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 175628, 
"^ot:focalCladeOTTTaxonName": "Aphelocoma", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_890", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/auk.2008.07088"
}, 
"^ot:studyPublicationReference": "KATHLEEN SEMPLE DELANEY, SABA ZAFAR, ROBERT K. WAYNE, 2008, ' GENETIC DIVERGENCE AND DIFFERENTIATION WITHIN THE WESTERN SCRUB-JAY ( APHELOCOMA CALIFORNICA ) ', The Auk, vol. 125, no. 4, pp. 839-849", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aphelocoma californica"
}, 
"otu2": {
"^ot:originalLabel": "Aphelocoma insularis"
}, 
"otu3": {
"^ot:originalLabel": "Aphelocoma coerulescens"
}, 
"otu4": {
"^ot:originalLabel": "Aphelocoma ultramarina"
}, 
"otu5": {
"^ot:originalLabel": "Aphelocoma unicolor"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_90/ot_890/ot_890.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-10T20:55:38.141Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-10T20:55:38.141Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 121, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.83fc49be84b0537c.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 175628, 
"^ot:focalCladeOTTTaxonName": "Aphelocoma", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_890", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/auk.2008.07088"
}, 
"^ot:studyPublicationReference": "KATHLEEN SEMPLE DELANEY, SABA ZAFAR, ROBERT K. WAYNE, 2008, ' GENETIC DIVERGENCE AND DIFFERENTIATION WITHIN THE WESTERN SCRUB-JAY ( APHELOCOMA CALIFORNICA ) ', The Auk, vol. 125, no. 4, pp. 839-849", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aphelocoma californica", 
"^ot:ottId": 641524, 
"^ot:ottTaxonName": "Aphelocoma californica"
}, 
"otu2": {
"^ot:originalLabel": "Aphelocoma insularis", 
"^ot:ottId": 440878, 
"^ot:ottTaxonName": "Aphelocoma insularis"
}, 
"otu3": {
"^ot:originalLabel": "Aphelocoma coerulescens", 
"^ot:ottId": 175629, 
"^ot:ottTaxonName": "Aphelocoma coerulescens"
}, 
"otu4": {
"^ot:originalLabel": "Aphelocoma ultramarina", 
"^ot:ottId": 447984, 
"^ot:ottTaxonName": "Aphelocoma ultramarina"
}, 
"otu5": {
"^ot:originalLabel": "Aphelocoma unicolor", 
"^ot:ottId": 1060692, 
"^ot:ottTaxonName": "Aphelocoma unicolor"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_90/ot_890/ot_890.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Birds"
 }, 
 "substitutions": {
 "substitution": [
@@ -130,7 +130,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -158,19 +160,29 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Aphelocoma californica"
+"^ot:originalLabel": "Aphelocoma californica", 
+"^ot:ottId": 641524, 
+"^ot:ottTaxonName": "Aphelocoma californica"
 }, 
 "otu2": {
-"^ot:originalLabel": "Aphelocoma insularis"
+"^ot:originalLabel": "Aphelocoma insularis", 
+"^ot:ottId": 440878, 
+"^ot:ottTaxonName": "Aphelocoma insularis"
 }, 
 "otu3": {
-"^ot:originalLabel": "Aphelocoma coerulescens"
+"^ot:originalLabel": "Aphelocoma coerulescens", 
+"^ot:ottId": 175629, 
+"^ot:ottTaxonName": "Aphelocoma coerulescens"
 }, 
 "otu4": {
-"^ot:originalLabel": "Aphelocoma ultramarina"
+"^ot:originalLabel": "Aphelocoma ultramarina", 
+"^ot:ottId": 447984, 
+"^ot:ottTaxonName": "Aphelocoma ultramarina"
 }, 
 "otu5": {
-"^ot:originalLabel": "Aphelocoma unicolor"
+"^ot:originalLabel": "Aphelocoma unicolor", 
+"^ot:ottId": 1060692, 
+"^ot:ottTaxonName": "Aphelocoma unicolor"
 }
 }
 }
@@ -186,17 +198,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
