study/ot_36/ot_836/ot_836.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T19:54:05.235Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T19:54:05.235Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 663, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bec9884d29783ddd.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_836", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.01.024"
}, 
"^ot:studyPublicationReference": "Robert G. Moyle, Joel Cracraft, Maklarin Lakim, Jamili Nais, Frederick H. Sheldon, 2006, 'Reconsideration of the phylogenetic relationships of the enigmatic Bornean Bristlehead (Pityriasis gymnocephala)', Molecular Phylogenetics and Evolution, vol. 39, no. 3, pp. 893-898", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pomatostomus halli", 
"^ot:ottId": 96288, 
"^ot:ottTaxonName": "Pomatostomus halli"
}, 
"otu10": {
"^ot:originalLabel": "Monarcha chrysomela", 
"^ot:ottId": 540007, 
"^ot:ottTaxonName": "Carterornis chrysomela"
}, 
"otu11": {
"^ot:originalLabel": "Artamus leucorynchus", 
"^ot:ottId": 1054555, 
"^ot:ottTaxonName": "Artamus leucorhynchus"
}, 
"otu12": {
"^ot:originalLabel": "Artamus cyanopterus", 
"^ot:ottId": 310380, 
"^ot:ottTaxonName": "Artamus cyanopterus"
}, 
"otu13": {
"^ot:originalLabel": "Strepera graculina", 
"^ot:ottId": 319139, 
"^ot:ottTaxonName": "Strepera graculina"
}, 
"otu14": {
"^ot:originalLabel": "Cracticus quoyi", 
"^ot:ottId": 439420, 
"^ot:ottTaxonName": "Cracticus quoyi"
}, 
"otu15": {
"^ot:originalLabel": "Gymnorhina tibicen", 
"^ot:ottId": 464854, 
"^ot:ottTaxonName": "Gymnorhina tibicen"
}, 
"otu16": {
"^ot:originalLabel": "Lanioturdus torquatus", 
"^ot:ottId": 400829, 
"^ot:ottTaxonName": "Lanioturdus torquatus"
}, 
"otu17": {
"^ot:originalLabel": "Batis mixta", 
"^ot:ottId": 310383, 
"^ot:ottTaxonName": "Batis mixta"
}, 
"otu18": {
"^ot:originalLabel": "Platysteira castanea", 
"^ot:ottId": 471073, 
"^ot:ottTaxonName": "Dyaphorophyia castanea"
}, 
"otu19": {
"^ot:originalLabel": "Pityriasis gymnocephala", 
"^ot:ottId": 639780, 
"^ot:ottTaxonName": "Pityriasis gymnocephala"
}, 
"otu2": {
"^ot:originalLabel": "Loboparadisea sericea", 
"^ot:ottId": 808251, 
"^ot:ottTaxonName": "Loboparadisea sericea"
}, 
"otu20": {
"^ot:originalLabel": "Aegithina tiphia", 
"^ot:ottId": 1054561, 
"^ot:ottTaxonName": "Aegithina tiphia"
}, 
"otu21": {
"^ot:originalLabel": "Telophorus dohertyi", 
"^ot:ottId": 319144, 
"^ot:ottTaxonName": "Telophorus dohertyi"
}, 
"otu22": {
"^ot:originalLabel": "Dryoscopus cubla", 
"^ot:ottId": 965225, 
"^ot:ottTaxonName": "Dryoscopus cubla"
}, 
"otu23": {
"^ot:originalLabel": "Tchagra senegala", 
"^ot:ottId": 200973, 
"^ot:ottTaxonName": "Tchagra senegalus"
}, 
"otu24": {
"^ot:originalLabel": "Prionops plumatus", 
"^ot:ottId": 269023, 
"^ot:ottTaxonName": "Prionops plumatus"
}, 
"otu25": {
"^ot:originalLabel": "Xenopirostris xenopirostris", 
"^ot:ottId": 976176, 
"^ot:ottTaxonName": "Xenopirostris xenopirostris"
}, 
"otu26": {
"^ot:originalLabel": "Vanga curvirostris", 
"^ot:ottId": 317262, 
"^ot:ottTaxonName": "Vanga curvirostris"
}, 
"otu27": {
"^ot:originalLabel": "Pseudobias wardi", 
"^ot:ottId": 1079364, 
"^ot:ottTaxonName": "Pseudobias wardi"
}, 
"otu28": {
"^ot:originalLabel": "Philentoma pyrhopterum", 
"^ot:ottId": 692858, 
"^ot:ottTaxonName": "Philentoma pyrhoptera"
}, 
"otu29": {
"^ot:originalLabel": "Bias musicus", 
"^ot:ottId": 826470, 
"^ot:ottTaxonName": "Bias musicus"
}, 
"otu3": {
"^ot:originalLabel": "Lalage leucomela", 
"^ot:ottId": 754854, 
"^ot:ottTaxonName": "Lalage leucomela"
}, 
"otu30": {
"^ot:originalLabel": "Tephrodornis gularis", 
"^ot:ottId": 656025, 
"^ot:ottTaxonName": "Tephrodornis gularis"
}, 
"otu31": {
"^ot:originalLabel": "Hemipus hirundinaceus", 
"^ot:ottId": 976169, 
"^ot:ottTaxonName": "Hemipus hirundinaceus"
}, 
"otu4": {
"^ot:originalLabel": "Coracina novaehollandiae", 
"^ot:ottId": 884904, 
"^ot:ottTaxonName": "Coracina novaehollandiae"
}, 
"otu5": {
"^ot:originalLabel": "Oriolus larvatus", 
"^ot:ottId": 433927, 
"^ot:ottTaxonName": "Oriolus larvatus"
}, 
"otu6": {
"^ot:originalLabel": "Oriolus cruentus", 
"^ot:ottId": 639778, 
"^ot:ottTaxonName": "Oriolus cruentus"
}, 
"otu7": {
"^ot:originalLabel": "Pachycephala hyperythra", 
"^ot:ottId": 717317, 
"^ot:ottTaxonName": "Pachycephala hyperythra"
}, 
"otu8": {
"^ot:originalLabel": "Dicrurus adsimilis", 
"^ot:ottId": 263357, 
"^ot:ottTaxonName": "Dicrurus adsimilis"
}, 
"otu9": {
"^ot:originalLabel": "Corvinella corvina", 
"^ot:ottId": 901158, 
"^ot:ottTaxonName": "Corvinella corvina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge29": {
"@source": "node20", 
"@target": "node30"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge45": {
"@source": "node30", 
"@target": "node46"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge36": {
"@source": "node31", 
"@target": "node37"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge53": {
"@source": "node48", 
"@target": "node54"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node8": {
"edge19": {
"@source": "node8", 
"@target": "node20"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu31"
}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_36/ot_836/ot_836.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T19:54:05.235Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T19:54:05.235Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 663, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bec9884d29783ddd.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_836", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.01.024"
}, 
"^ot:studyPublicationReference": "Robert G. Moyle, Joel Cracraft, Maklarin Lakim, Jamili Nais, Frederick H. Sheldon, 2006, 'Reconsideration of the phylogenetic relationships of the enigmatic Bornean Bristlehead (Pityriasis gymnocephala)', Molecular Phylogenetics and Evolution, vol. 39, no. 3, pp. 893-898", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pomatostomus halli", 
"^ot:ottId": 96288, 
"^ot:ottTaxonName": "Pomatostomus halli"
}, 
"otu10": {
"^ot:originalLabel": "Monarcha chrysomela", 
"^ot:ottId": 540007, 
"^ot:ottTaxonName": "Carterornis chrysomela"
}, 
"otu11": {
"^ot:originalLabel": "Artamus leucorynchus", 
"^ot:ottId": 1054555, 
"^ot:ottTaxonName": "Artamus leucorhynchus"
}, 
"otu12": {
"^ot:originalLabel": "Artamus cyanopterus", 
"^ot:ottId": 310380, 
"^ot:ottTaxonName": "Artamus cyanopterus"
}, 
"otu13": {
"^ot:originalLabel": "Strepera graculina", 
"^ot:ottId": 319139, 
"^ot:ottTaxonName": "Strepera graculina"
}, 
"otu14": {
"^ot:originalLabel": "Cracticus quoyi", 
"^ot:ottId": 439420, 
"^ot:ottTaxonName": "Cracticus quoyi"
}, 
"otu15": {
"^ot:originalLabel": "Gymnorhina tibicen", 
"^ot:ottId": 464854, 
"^ot:ottTaxonName": "Gymnorhina tibicen"
}, 
"otu16": {
"^ot:originalLabel": "Lanioturdus torquatus", 
"^ot:ottId": 400829, 
"^ot:ottTaxonName": "Lanioturdus torquatus"
}, 
"otu17": {
"^ot:originalLabel": "Batis mixta", 
"^ot:ottId": 310383, 
"^ot:ottTaxonName": "Batis mixta"
}, 
"otu18": {
"^ot:originalLabel": "Platysteira castanea", 
"^ot:ottId": 471073, 
"^ot:ottTaxonName": "Dyaphorophyia castanea"
}, 
"otu19": {
"^ot:originalLabel": "Pityriasis gymnocephala", 
"^ot:ottId": 639780, 
"^ot:ottTaxonName": "Pityriasis gymnocephala"
}, 
"otu2": {
"^ot:originalLabel": "Loboparadisea sericea", 
"^ot:ottId": 808251, 
"^ot:ottTaxonName": "Loboparadisea sericea"
}, 
"otu20": {
"^ot:originalLabel": "Aegithina tiphia", 
"^ot:ottId": 1054561, 
"^ot:ottTaxonName": "Aegithina tiphia"
}, 
"otu21": {
"^ot:originalLabel": "Telophorus dohertyi", 
"^ot:ottId": 319144, 
"^ot:ottTaxonName": "Telophorus dohertyi"
}, 
"otu22": {
"^ot:originalLabel": "Dryoscopus cubla", 
"^ot:ottId": 965225, 
"^ot:ottTaxonName": "Dryoscopus cubla"
}, 
"otu23": {
"^ot:originalLabel": "Tchagra senegala", 
"^ot:ottId": 200973, 
"^ot:ottTaxonName": "Tchagra senegalus"
}, 
"otu24": {
"^ot:originalLabel": "Prionops plumatus", 
"^ot:ottId": 269023, 
"^ot:ottTaxonName": "Prionops plumatus"
}, 
"otu25": {
"^ot:originalLabel": "Xenopirostris xenopirostris", 
"^ot:ottId": 976176, 
"^ot:ottTaxonName": "Xenopirostris xenopirostris"
}, 
"otu26": {
"^ot:originalLabel": "Vanga curvirostris", 
"^ot:ottId": 317262, 
"^ot:ottTaxonName": "Vanga curvirostris"
}, 
"otu27": {
"^ot:originalLabel": "Pseudobias wardi", 
"^ot:ottId": 1079364, 
"^ot:ottTaxonName": "Pseudobias wardi"
}, 
"otu28": {
"^ot:originalLabel": "Philentoma pyrhopterum", 
"^ot:ottId": 692858, 
"^ot:ottTaxonName": "Philentoma pyrhoptera"
}, 
"otu29": {
"^ot:originalLabel": "Bias musicus", 
"^ot:ottId": 826470, 
"^ot:ottTaxonName": "Bias musicus"
}, 
"otu3": {
"^ot:originalLabel": "Lalage leucomela", 
"^ot:ottId": 754854, 
"^ot:ottTaxonName": "Lalage leucomela"
}, 
"otu30": {
"^ot:originalLabel": "Tephrodornis gularis", 
"^ot:ottId": 656025, 
"^ot:ottTaxonName": "Tephrodornis gularis"
}, 
"otu31": {
"^ot:originalLabel": "Hemipus hirundinaceus", 
"^ot:ottId": 976169, 
"^ot:ottTaxonName": "Hemipus hirundinaceus"
}, 
"otu4": {
"^ot:originalLabel": "Coracina novaehollandiae", 
"^ot:ottId": 884904, 
"^ot:ottTaxonName": "Coracina novaehollandiae"
}, 
"otu5": {
"^ot:originalLabel": "Oriolus larvatus", 
"^ot:ottId": 433927, 
"^ot:ottTaxonName": "Oriolus larvatus"
}, 
"otu6": {
"^ot:originalLabel": "Oriolus cruentus", 
"^ot:ottId": 639778, 
"^ot:ottTaxonName": "Oriolus cruentus"
}, 
"otu7": {
"^ot:originalLabel": "Pachycephala hyperythra", 
"^ot:ottId": 717317, 
"^ot:ottTaxonName": "Pachycephala hyperythra"
}, 
"otu8": {
"^ot:originalLabel": "Dicrurus adsimilis", 
"^ot:ottId": 263357, 
"^ot:ottTaxonName": "Dicrurus adsimilis"
}, 
"otu9": {
"^ot:originalLabel": "Corvinella corvina", 
"^ot:ottId": 901158, 
"^ot:ottTaxonName": "Corvinella corvina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge29": {
"@source": "node20", 
"@target": "node30"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge45": {
"@source": "node30", 
"@target": "node46"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge36": {
"@source": "node31", 
"@target": "node37"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge53": {
"@source": "node48", 
"@target": "node54"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node8": {
"edge19": {
"@source": "node8", 
"@target": "node20"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu31"
}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_36/ot_836/ot_836.json (diff)
@@ -326,17 +326,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
