study/ot_32/ot_1132/ot_1132.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-07T16:27:13.178Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-07T16:27:13.178Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "1_1418196970_BI_tree_from_PCG12RNA_data.treorg", 
"@size": 32185, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.883f4d225a776db1.315f313431383139363937305f42495f747265655f66726f6d5f5043473132524e415f646174612e7472656f7267.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1132", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2164-15-1156"
}, 
"^ot:studyPublicationReference": "Chuan Ma, Yeying Wang, Chao Wu, Le Kang, Chunxiang Liu, 2014, 'The compact mitochondrial genome of Zorotypus medoensis provides insights into phylogenetic position of Zoraptera', BMC Genomics, vol. 15, no. 1, p. 1156", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Sclerophasma paresisense", 
"^ot:ottId": 557654, 
"^ot:ottTaxonName": "Sclerophasma paresisense"
}, 
"otu11": {
"^ot:originalLabel": "Tamolanica tamolana", 
"^ot:ottId": 996509, 
"^ot:ottTaxonName": "Tamolanica tamolana"
}, 
"otu12": {
"^ot:originalLabel": "Reticulitermes flavipes", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu13": {
"^ot:originalLabel": "Oedaleus asiaticus", 
"^ot:ottId": 261266, 
"^ot:ottTaxonName": "Oedaleus asiaticus"
}, 
"otu14": {
"^ot:originalLabel": "Myrmecophilus manni", 
"^ot:ottId": 319848, 
"^ot:ottTaxonName": "Myrmecophilus manni"
}, 
"otu15": {
"^ot:originalLabel": "Troglophilus neglectus", 
"^ot:ottId": 1094710, 
"^ot:ottTaxonName": "Troglophilus neglectus"
}, 
"otu16": {
"^ot:originalLabel": "Parafronurus youi", 
"^ot:ottId": 348534, 
"^ot:ottTaxonName": "Parafronurus youi"
}, 
"otu17": {
"^ot:originalLabel": "Atractomorpha sinensis", 
"^ot:ottId": 261265, 
"^ot:ottTaxonName": "Atractomorpha sinensis"
}, 
"otu18": {
"^ot:originalLabel": "Davidius lunatus", 
"^ot:ottId": 625695, 
"^ot:ottTaxonName": "Davidius lunatus"
}, 
"otu19": {
"^ot:originalLabel": "Siphlonurus immanis", 
"^ot:ottId": 524028, 
"^ot:ottTaxonName": "Siphlonurus immanis"
}, 
"otu2": {
"^ot:originalLabel": "Aposthonia japonica", 
"^ot:ottId": 1061759, 
"^ot:ottTaxonName": "Aposthonia japonica"
}, 
"otu20": {
"^ot:originalLabel": "Eupolyphaga sinensis", 
"^ot:ottId": 966910, 
"^ot:ottTaxonName": "Eupolyphaga sinensis"
}, 
"otu21": {
"^ot:originalLabel": "Ellipes minuta", 
"^ot:ottId": 666744, 
"^ot:ottTaxonName": "Ellipes minuta"
}, 
"otu22": {
"^ot:originalLabel": "Xyleus modestus", 
"^ot:ottId": 983231, 
"^ot:ottTaxonName": "Xyleus modestus"
}, 
"otu23": {
"^ot:originalLabel": "Physemacris variolosa", 
"^ot:ottId": 762876, 
"^ot:ottTaxonName": "Physemacris variolosa"
}, 
"otu24": {
"^ot:originalLabel": "Micadina phluctainoides", 
"^ot:ottId": 665862, 
"^ot:ottTaxonName": "Micadina phluctainoides"
}, 
"otu25": {
"^ot:originalLabel": "Heteropteryx dilatata", 
"^ot:ottId": 441098, 
"^ot:ottTaxonName": "Heteropteryx dilatata"
}, 
"otu26": {
"^ot:originalLabel": "Ramulus irregulariterdentatus", 
"^ot:ottId": 91699, 
"^ot:ottTaxonName": "Ramulus irregulariterdentatus"
}, 
"otu27": {
"^ot:originalLabel": "Pielomastax zhengi", 
"^ot:ottId": 286671, 
"^ot:ottTaxonName": "Pielomastax zhengi"
}, 
"otu28": {
"^ot:originalLabel": "Periplaneta americana", 
"^ot:ottId": 48288, 
"^ot:ottTaxonName": "Periplaneta americana"
}, 
"otu29": {
"^ot:originalLabel": "Mastotermes darwiniensis", 
"^ot:ottId": 362113, 
"^ot:ottTaxonName": "Mastotermes darwiniensis"
}, 
"otu3": {
"^ot:originalLabel": "Grylloblatta sculleni", 
"^ot:ottId": 688515, 
"^ot:ottTaxonName": "Grylloblatta sculleni"
}, 
"otu30": {
"^ot:originalLabel": "Porotermes adamsoni", 
"^ot:ottId": 312841, 
"^ot:ottTaxonName": "Porotermes adamsoni"
}, 
"otu31": {
"^ot:originalLabel": "Microhodotermes viator", 
"^ot:ottId": 4325, 
"^ot:ottTaxonName": "Microhodotermes viator"
}, 
"otu32": {
"^ot:originalLabel": "Neotermes insularis", 
"^ot:ottId": 253944, 
"^ot:ottTaxonName": "Neotermes insularis"
}, 
"otu33": {
"^ot:originalLabel": "Cryptocercus relictus", 
"^ot:ottId": 832134, 
"^ot:ottTaxonName": "Cryptocercus relictus"
}, 
"otu34": {
"^ot:originalLabel": "Challia fletcheri", 
"^ot:ottId": 685219, 
"^ot:ottTaxonName": "Challia fletcheri"
}, 
"otu35": {
"^ot:originalLabel": "Alulatettix yunnanensis", 
"^ot:ottId": 148569, 
"^ot:ottTaxonName": "Alulatettix yunnanensis"
}, 
"otu36": {
"^ot:originalLabel": "Blattella bisignata", 
"^ot:ottId": 305595, 
"^ot:ottTaxonName": "Blattella bisignata"
}, 
"otu37": {
"^ot:originalLabel": "Macrotermes barneyi", 
"^ot:ottId": 19823, 
"^ot:ottTaxonName": "Macrotermes barneyi"
}, 
"otu38": {
"^ot:originalLabel": "Erianthus versicolor", 
"^ot:ottId": 741502, 
"^ot:ottTaxonName": "Erianthus versicolor"
}, 
"otu39": {
"^ot:originalLabel": "Asiotmethis zacharjini", 
"^ot:ottId": 117338, 
"^ot:ottTaxonName": "Asiotmethis zacharjini"
}, 
"otu4": {
"^ot:originalLabel": "Timema californicum", 
"^ot:ottId": 814232, 
"^ot:ottTaxonName": "Timema californicum"
}, 
"otu40": {
"^ot:originalLabel": "Pseudolestes mirabilis", 
"^ot:ottId": 338528, 
"^ot:ottTaxonName": "Pseudolestes mirabilis"
}, 
"otu41": {
"^ot:originalLabel": "Tristira magellanica", 
"^ot:ottId": 442146, 
"^ot:ottTaxonName": "Tristira magellanica"
}, 
"otu42": {
"^ot:originalLabel": "Lentula callani", 
"^ot:ottId": 3504874, 
"^ot:ottTaxonName": "Lentula callani"
}, 
"otu43": {
"^ot:originalLabel": "Pyrgacris descampsi", 
"^ot:ottId": 4182346, 
"^ot:ottTaxonName": "Pyrgacris descampsi"
}, 
"otu44": {
"^ot:originalLabel": "Ommexecha virens", 
"^ot:ottId": 3497761, 
"^ot:ottTaxonName": "Ommexecha virens"
}, 
"otu45": {
"^ot:originalLabel": "Tarragoilus diuturnus", 
"^ot:ottId": 4188280, 
"^ot:ottTaxonName": "Tarragoilus diuturnus"
}, 
"otu46": {
"^ot:originalLabel": "Sinochlora longifissa", 
"^ot:ottId": 540051, 
"^ot:ottTaxonName": "Sinochlora longifissa"
}, 
"otu47": {
"^ot:originalLabel": "Dinocras cephalotes", 
"^ot:ottId": 1029527, 
"^ot:ottTaxonName": "Dinocras cephalotes"
}, 
"otu48": {
"^ot:originalLabel": "Zorotypus medoensis", 
"^ot:ottId": 3510841, 
"^ot:ottTaxonName": "Zorotypus medoensis"
}, 
"otu5": {
"^ot:originalLabel": "Bacillus atticus", 
"^ot:ottId": 860535, 
"^ot:ottTaxonName": "Bacillus atticus"
}, 
"otu6": {
"^ot:originalLabel": "Tricholepidion gertschi", 
"^ot:ottId": 943277, 
"^ot:ottTaxonName": "Tricholepidion gertschi"
}, 
"otu7": {
"^ot:originalLabel": "Pteronarcys princeps", 
"^ot:ottId": 675174, 
"^ot:ottTaxonName": "Pteronarcys princeps"
}, 
"otu8": {
"^ot:originalLabel": "Gryllotalpa orientalis", 
"^ot:ottId": 160085, 
"^ot:ottTaxonName": "Gryllotalpa orientalis"
}, 
"otu9": {
"^ot:originalLabel": "Nesomachilis australica", 
"^ot:ottId": 632876, 
"^ot:ottTaxonName": "Nesomachilis australica"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "PCG12RNA BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree2_ROOT", 
"^ot:specifiedRoot": "tree2_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 0.037603, 
"@source": "node10", 
"@target": "node11"
}, 
"edge23": {
"@length": 0.011303, 
"@source": "node10", 
"@target": "node24"
}
}, 
"node11": {
"edge11": {
"@length": 0.043573, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 0.215507, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 0.14846, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.22877, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 0.892828, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.979668, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.021421, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.088685, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.01651, 
"@source": "node17", 
"@target": "node18"
}, 
"edge20": {
"@length": 0.07607, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 0.102087, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.110836, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.230497, 
"@source": "node2", 
"@target": "node3"
}, 
"edge4": {
"@length": 0.049712, 
"@source": "node2", 
"@target": "node5"
}
}, 
"node24": {
"edge24": {
"@length": 0.142314, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.233631, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.233108, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.030176, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 0.00973, 
"@source": "node29", 
"@target": "node30"
}, 
"edge44": {
"@length": 0.014999, 
"@source": "node29", 
"@target": "node45"
}
}, 
"node30": {
"edge30": {
"@length": 0.015819, 
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@length": 0.090709, 
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@length": 0.02884, 
"@source": "node31", 
"@target": "node32"
}, 
"edge42": {
"@length": 0.113689, 
"@source": "node31", 
"@target": "node43"
}
}, 
"node32": {
"edge32": {
"@length": 0.01811, 
"@source": "node32", 
"@target": "node33"
}, 
"edge41": {
"@length": 0.109699, 
"@source": "node32", 
"@target": "node42"
}
}, 
"node33": {
"edge33": {
"@length": 0.020328, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 0.024238, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 0.080147, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.101726, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0.053939, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.045465, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node39": {
"edge39": {
"@length": 0.088129, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.104326, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node45": {
"edge45": {
"@length": 0.148315, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.098213, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 0.026491, 
"@source": "node48", 
"@target": "node49"
}, 
"edge57": {
"@length": 0.060682, 
"@source": "node48", 
"@target": "node58"
}
}, 
"node49": {
"edge49": {
"@length": 0.016442, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 0.020211, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node5": {
"edge5": {
"@length": 0.0099, 
"@source": "node5", 
"@target": "node6"
}, 
"edge90": {
"@length": 0.057076, 
"@source": "node5", 
"@target": "node91"
}
}, 
"node50": {
"edge50": {
"@length": 0.046787, 
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@length": 0.136227, 
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@length": 0.209652, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.348142, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node55": {
"edge55": {
"@length": 0.089117, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.103848, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.073663, 
"@source": "node58", 
"@target": "node59"
}, 
"edge81": {
"@length": 0.31278, 
"@source": "node58", 
"@target": "node82"
}
}, 
"node59": {
"edge59": {
"@length": 0.041391, 
"@source": "node59", 
"@target": "node60"
}, 
"edge80": {
"@length": 0.416753, 
"@source": "node59", 
"@target": "node81"
}
}, 
"node6": {
"edge6": {
"@length": 0.016784, 
"@source": "node6", 
"@target": "node7"
}, 
"edge87": {
"@length": 0.151132, 
"@source": "node6", 
"@target": "node88"
}
}, 
"node60": {
"edge60": {
"@length": 0.03291, 
"@source": "node60", 
"@target": "node61"
}, 
"edge77": {
"@length": 0.032106, 
"@source": "node60", 
"@target": "node78"
}
}, 
"node61": {
"edge61": {
"@length": 0.015064, 
"@source": "node61", 
"@target": "node62"
}, 
"edge76": {
"@length": 0.210768, 
"@source": "node61", 
"@target": "node77"
}
}, 
"node62": {
"edge62": {
"@length": 0.014958, 
"@source": "node62", 
"@target": "node63"
}, 
"edge75": {
"@length": 0.188687, 
"@source": "node62", 
"@target": "node76"
}
}, 
"node63": {
"edge63": {
"@length": 0.096511, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.012916, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0.007748, 
"@source": "node65", 
"@target": "node66"
}, 
"edge74": {
"@length": 0.088152, 
"@source": "node65", 
"@target": "node75"
}
}, 
"node66": {
"edge66": {
"@length": 0.009596, 
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@length": 0.016928, 
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@length": 0.008959, 
"@source": "node67", 
"@target": "node68"
}, 
"edge70": {
"@length": 0.051025, 
"@source": "node67", 
"@target": "node71"
}
}, 
"node68": {
"edge68": {
"@length": 0.048743, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.053153, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge7": {
"@length": 0.007694, 
"@source": "node7", 
"@target": "node8"
}, 
"edge82": {
"@length": 0.012567, 
"@source": "node7", 
"@target": "node83"
}
}, 
"node72": {
"edge72": {
"@length": 0.064072, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.11207, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node78": {
"edge78": {
"@length": 0.246152, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.550508, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge47": {
"@length": 0.018426, 
"@source": "node8", 
"@target": "node48"
}, 
"edge8": {
"@length": 0.03159, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 0.031166, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 0.631214, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 0.067437, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.077179, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node88": {
"edge88": {
"@length": 0.119749, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.174796, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge26": {
"@length": 0.051678, 
"@source": "node9", 
"@target": "node27"
}, 
"edge9": {
"@length": 0.018234, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@length": 0.06607, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0.106937, 
"@source": "node91", 
"@target": "node93"
}
}, 
"tree2_ROOT": {
"edge3": {
"@length": 0.317935, 
"@source": "tree2_ROOT", 
"@target": "node4"
}, 
"tree2_ROOT_EDGE": {
"@source": "tree2_ROOT", 
"@target": "node2"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu2"
}, 
"node15": {
"@otu": "otu48"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu5"
}, 
"node2": {}, 
"node20": {
"@otu": "otu24"
}, 
"node21": {
"@otu": "otu25"
}, 
"node22": {
"@otu": "otu26"
}, 
"node23": {
"@otu": "otu4"
}, 
"node24": {}, 
"node25": {
"@otu": "otu3"
}, 
"node26": {
"@otu": "otu10"
}, 
"node27": {}, 
"node28": {
"@otu": "otu11"
}, 
"node29": {}, 
"node3": {
"@otu": "otu6"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu12"
}, 
"node37": {
"@otu": "otu37"
}, 
"node38": {
"@otu": "otu32"
}, 
"node39": {}, 
"node4": {
"@otu": "otu9"
}, 
"node40": {
"@otu": "otu30"
}, 
"node41": {
"@otu": "otu31"
}, 
"node42": {
"@otu": "otu29"
}, 
"node43": {
"@otu": "otu33"
}, 
"node44": {
"@otu": "otu28"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {
"@otu": "otu36"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu8"
}, 
"node53": {
"@otu": "otu14"
}, 
"node54": {
"@otu": "otu46"
}, 
"node55": {}, 
"node56": {
"@otu": "otu15"
}, 
"node57": {
"@otu": "otu45"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu13"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu22"
}, 
"node7": {}, 
"node70": {
"@otu": "otu39"
}, 
"node71": {
"@otu": "otu44"
}, 
"node72": {}, 
"node73": {
"@otu": "otu41"
}, 
"node74": {
"@otu": "otu42"
}, 
"node75": {
"@otu": "otu43"
}, 
"node76": {
"@otu": "otu17"
}, 
"node77": {
"@otu": "otu23"
}, 
"node78": {}, 
"node79": {
"@otu": "otu27"
}, 
"node8": {}, 
"node80": {
"@otu": "otu38"
}, 
"node81": {
"@otu": "otu35"
}, 
"node82": {
"@otu": "otu21"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu7"
}, 
"node86": {
"@otu": "otu47"
}, 
"node87": {
"@otu": "otu34"
}, 
"node88": {}, 
"node89": {
"@otu": "otu18"
}, 
"node9": {}, 
"node90": {
"@otu": "otu40"
}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu19"
}, 
"tree2_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_32/ot_1132/ot_1132.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-07T16:27:13.178Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-07T16:27:13.178Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "1_1418196970_BI_tree_from_PCG12RNA_data.treorg", 
"@size": 32185, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.883f4d225a776db1.315f313431383139363937305f42495f747265655f66726f6d5f5043473132524e415f646174612e7472656f7267.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1132", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2164-15-1156"
}, 
"^ot:studyPublicationReference": "Chuan Ma, Yeying Wang, Chao Wu, Le Kang, Chunxiang Liu, 2014, 'The compact mitochondrial genome of Zorotypus medoensis provides insights into phylogenetic position of Zoraptera', BMC Genomics, vol. 15, no. 1, p. 1156", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Sclerophasma paresisense", 
"^ot:ottId": 557654, 
"^ot:ottTaxonName": "Sclerophasma paresisense"
}, 
"otu11": {
"^ot:originalLabel": "Tamolanica tamolana", 
"^ot:ottId": 996509, 
"^ot:ottTaxonName": "Tamolanica tamolana"
}, 
"otu12": {
"^ot:originalLabel": "Reticulitermes flavipes", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu13": {
"^ot:originalLabel": "Oedaleus asiaticus", 
"^ot:ottId": 261266, 
"^ot:ottTaxonName": "Oedaleus asiaticus"
}, 
"otu14": {
"^ot:originalLabel": "Myrmecophilus manni", 
"^ot:ottId": 319848, 
"^ot:ottTaxonName": "Myrmecophilus manni"
}, 
"otu15": {
"^ot:originalLabel": "Troglophilus neglectus", 
"^ot:ottId": 1094710, 
"^ot:ottTaxonName": "Troglophilus neglectus"
}, 
"otu16": {
"^ot:originalLabel": "Parafronurus youi", 
"^ot:ottId": 348534, 
"^ot:ottTaxonName": "Parafronurus youi"
}, 
"otu17": {
"^ot:originalLabel": "Atractomorpha sinensis", 
"^ot:ottId": 261265, 
"^ot:ottTaxonName": "Atractomorpha sinensis"
}, 
"otu18": {
"^ot:originalLabel": "Davidius lunatus", 
"^ot:ottId": 625695, 
"^ot:ottTaxonName": "Davidius lunatus"
}, 
"otu19": {
"^ot:originalLabel": "Siphlonurus immanis", 
"^ot:ottId": 524028, 
"^ot:ottTaxonName": "Siphlonurus immanis"
}, 
"otu2": {
"^ot:originalLabel": "Aposthonia japonica", 
"^ot:ottId": 1061759, 
"^ot:ottTaxonName": "Aposthonia japonica"
}, 
"otu20": {
"^ot:originalLabel": "Eupolyphaga sinensis", 
"^ot:ottId": 966910, 
"^ot:ottTaxonName": "Eupolyphaga sinensis"
}, 
"otu21": {
"^ot:originalLabel": "Ellipes minuta", 
"^ot:ottId": 666744, 
"^ot:ottTaxonName": "Ellipes minuta"
}, 
"otu22": {
"^ot:originalLabel": "Xyleus modestus", 
"^ot:ottId": 983231, 
"^ot:ottTaxonName": "Xyleus modestus"
}, 
"otu23": {
"^ot:originalLabel": "Physemacris variolosa", 
"^ot:ottId": 762876, 
"^ot:ottTaxonName": "Physemacris variolosa"
}, 
"otu24": {
"^ot:originalLabel": "Micadina phluctainoides", 
"^ot:ottId": 665862, 
"^ot:ottTaxonName": "Micadina phluctainoides"
}, 
"otu25": {
"^ot:originalLabel": "Heteropteryx dilatata", 
"^ot:ottId": 441098, 
"^ot:ottTaxonName": "Heteropteryx dilatata"
}, 
"otu26": {
"^ot:originalLabel": "Ramulus irregulariterdentatus", 
"^ot:ottId": 91699, 
"^ot:ottTaxonName": "Ramulus irregulariterdentatus"
}, 
"otu27": {
"^ot:originalLabel": "Pielomastax zhengi", 
"^ot:ottId": 286671, 
"^ot:ottTaxonName": "Pielomastax zhengi"
}, 
"otu28": {
"^ot:originalLabel": "Periplaneta americana", 
"^ot:ottId": 48288, 
"^ot:ottTaxonName": "Periplaneta americana"
}, 
"otu29": {
"^ot:originalLabel": "Mastotermes darwiniensis", 
"^ot:ottId": 362113, 
"^ot:ottTaxonName": "Mastotermes darwiniensis"
}, 
"otu3": {
"^ot:originalLabel": "Grylloblatta sculleni", 
"^ot:ottId": 688515, 
"^ot:ottTaxonName": "Grylloblatta sculleni"
}, 
"otu30": {
"^ot:originalLabel": "Porotermes adamsoni", 
"^ot:ottId": 312841, 
"^ot:ottTaxonName": "Porotermes adamsoni"
}, 
"otu31": {
"^ot:originalLabel": "Microhodotermes viator", 
"^ot:ottId": 4325, 
"^ot:ottTaxonName": "Microhodotermes viator"
}, 
"otu32": {
"^ot:originalLabel": "Neotermes insularis", 
"^ot:ottId": 253944, 
"^ot:ottTaxonName": "Neotermes insularis"
}, 
"otu33": {
"^ot:originalLabel": "Cryptocercus relictus", 
"^ot:ottId": 832134, 
"^ot:ottTaxonName": "Cryptocercus relictus"
}, 
"otu34": {
"^ot:originalLabel": "Challia fletcheri", 
"^ot:ottId": 685219, 
"^ot:ottTaxonName": "Challia fletcheri"
}, 
"otu35": {
"^ot:originalLabel": "Alulatettix yunnanensis", 
"^ot:ottId": 148569, 
"^ot:ottTaxonName": "Alulatettix yunnanensis"
}, 
"otu36": {
"^ot:originalLabel": "Blattella bisignata", 
"^ot:ottId": 305595, 
"^ot:ottTaxonName": "Blattella bisignata"
}, 
"otu37": {
"^ot:originalLabel": "Macrotermes barneyi", 
"^ot:ottId": 19823, 
"^ot:ottTaxonName": "Macrotermes barneyi"
}, 
"otu38": {
"^ot:originalLabel": "Erianthus versicolor", 
"^ot:ottId": 741502, 
"^ot:ottTaxonName": "Erianthus versicolor"
}, 
"otu39": {
"^ot:originalLabel": "Asiotmethis zacharjini", 
"^ot:ottId": 117338, 
"^ot:ottTaxonName": "Asiotmethis zacharjini"
}, 
"otu4": {
"^ot:originalLabel": "Timema californicum", 
"^ot:ottId": 814232, 
"^ot:ottTaxonName": "Timema californicum"
}, 
"otu40": {
"^ot:originalLabel": "Pseudolestes mirabilis", 
"^ot:ottId": 338528, 
"^ot:ottTaxonName": "Pseudolestes mirabilis"
}, 
"otu41": {
"^ot:originalLabel": "Tristira magellanica", 
"^ot:ottId": 442146, 
"^ot:ottTaxonName": "Tristira magellanica"
}, 
"otu42": {
"^ot:originalLabel": "Lentula callani", 
"^ot:ottId": 3504874, 
"^ot:ottTaxonName": "Lentula callani"
}, 
"otu43": {
"^ot:originalLabel": "Pyrgacris descampsi", 
"^ot:ottId": 4182346, 
"^ot:ottTaxonName": "Pyrgacris descampsi"
}, 
"otu44": {
"^ot:originalLabel": "Ommexecha virens", 
"^ot:ottId": 3497761, 
"^ot:ottTaxonName": "Ommexecha virens"
}, 
"otu45": {
"^ot:originalLabel": "Tarragoilus diuturnus", 
"^ot:ottId": 4188280, 
"^ot:ottTaxonName": "Tarragoilus diuturnus"
}, 
"otu46": {
"^ot:originalLabel": "Sinochlora longifissa", 
"^ot:ottId": 540051, 
"^ot:ottTaxonName": "Sinochlora longifissa"
}, 
"otu47": {
"^ot:originalLabel": "Dinocras cephalotes", 
"^ot:ottId": 1029527, 
"^ot:ottTaxonName": "Dinocras cephalotes"
}, 
"otu48": {
"^ot:originalLabel": "Zorotypus medoensis", 
"^ot:ottId": 3510841, 
"^ot:ottTaxonName": "Zorotypus medoensis"
}, 
"otu5": {
"^ot:originalLabel": "Bacillus atticus", 
"^ot:ottId": 860535, 
"^ot:ottTaxonName": "Bacillus atticus"
}, 
"otu6": {
"^ot:originalLabel": "Tricholepidion gertschi", 
"^ot:ottId": 943277, 
"^ot:ottTaxonName": "Tricholepidion gertschi"
}, 
"otu7": {
"^ot:originalLabel": "Pteronarcys princeps", 
"^ot:ottId": 675174, 
"^ot:ottTaxonName": "Pteronarcys princeps"
}, 
"otu8": {
"^ot:originalLabel": "Gryllotalpa orientalis", 
"^ot:ottId": 160085, 
"^ot:ottTaxonName": "Gryllotalpa orientalis"
}, 
"otu9": {
"^ot:originalLabel": "Nesomachilis australica", 
"^ot:ottId": 632876, 
"^ot:ottTaxonName": "Nesomachilis australica"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "PCG12RNA BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree2_ROOT", 
"^ot:specifiedRoot": "tree2_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 0.037603, 
"@source": "node10", 
"@target": "node11"
}, 
"edge23": {
"@length": 0.011303, 
"@source": "node10", 
"@target": "node24"
}
}, 
"node11": {
"edge11": {
"@length": 0.043573, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 0.215507, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 0.14846, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.22877, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 0.892828, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.979668, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.021421, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.088685, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.01651, 
"@source": "node17", 
"@target": "node18"
}, 
"edge20": {
"@length": 0.07607, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 0.102087, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.110836, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.230497, 
"@source": "node2", 
"@target": "node3"
}, 
"edge4": {
"@length": 0.049712, 
"@source": "node2", 
"@target": "node5"
}
}, 
"node24": {
"edge24": {
"@length": 0.142314, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.233631, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.233108, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.030176, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 0.00973, 
"@source": "node29", 
"@target": "node30"
}, 
"edge44": {
"@length": 0.014999, 
"@source": "node29", 
"@target": "node45"
}
}, 
"node30": {
"edge30": {
"@length": 0.015819, 
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@length": 0.090709, 
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@length": 0.02884, 
"@source": "node31", 
"@target": "node32"
}, 
"edge42": {
"@length": 0.113689, 
"@source": "node31", 
"@target": "node43"
}
}, 
"node32": {
"edge32": {
"@length": 0.01811, 
"@source": "node32", 
"@target": "node33"
}, 
"edge41": {
"@length": 0.109699, 
"@source": "node32", 
"@target": "node42"
}
}, 
"node33": {
"edge33": {
"@length": 0.020328, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 0.024238, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 0.080147, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.101726, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0.053939, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.045465, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node39": {
"edge39": {
"@length": 0.088129, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.104326, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node45": {
"edge45": {
"@length": 0.148315, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.098213, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 0.026491, 
"@source": "node48", 
"@target": "node49"
}, 
"edge57": {
"@length": 0.060682, 
"@source": "node48", 
"@target": "node58"
}
}, 
"node49": {
"edge49": {
"@length": 0.016442, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 0.020211, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node5": {
"edge5": {
"@length": 0.0099, 
"@source": "node5", 
"@target": "node6"
}, 
"edge90": {
"@length": 0.057076, 
"@source": "node5", 
"@target": "node91"
}
}, 
"node50": {
"edge50": {
"@length": 0.046787, 
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@length": 0.136227, 
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@length": 0.209652, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.348142, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node55": {
"edge55": {
"@length": 0.089117, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.103848, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.073663, 
"@source": "node58", 
"@target": "node59"
}, 
"edge81": {
"@length": 0.31278, 
"@source": "node58", 
"@target": "node82"
}
}, 
"node59": {
"edge59": {
"@length": 0.041391, 
"@source": "node59", 
"@target": "node60"
}, 
"edge80": {
"@length": 0.416753, 
"@source": "node59", 
"@target": "node81"
}
}, 
"node6": {
"edge6": {
"@length": 0.016784, 
"@source": "node6", 
"@target": "node7"
}, 
"edge87": {
"@length": 0.151132, 
"@source": "node6", 
"@target": "node88"
}
}, 
"node60": {
"edge60": {
"@length": 0.03291, 
"@source": "node60", 
"@target": "node61"
}, 
"edge77": {
"@length": 0.032106, 
"@source": "node60", 
"@target": "node78"
}
}, 
"node61": {
"edge61": {
"@length": 0.015064, 
"@source": "node61", 
"@target": "node62"
}, 
"edge76": {
"@length": 0.210768, 
"@source": "node61", 
"@target": "node77"
}
}, 
"node62": {
"edge62": {
"@length": 0.014958, 
"@source": "node62", 
"@target": "node63"
}, 
"edge75": {
"@length": 0.188687, 
"@source": "node62", 
"@target": "node76"
}
}, 
"node63": {
"edge63": {
"@length": 0.096511, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.012916, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0.007748, 
"@source": "node65", 
"@target": "node66"
}, 
"edge74": {
"@length": 0.088152, 
"@source": "node65", 
"@target": "node75"
}
}, 
"node66": {
"edge66": {
"@length": 0.009596, 
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@length": 0.016928, 
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@length": 0.008959, 
"@source": "node67", 
"@target": "node68"
}, 
"edge70": {
"@length": 0.051025, 
"@source": "node67", 
"@target": "node71"
}
}, 
"node68": {
"edge68": {
"@length": 0.048743, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.053153, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge7": {
"@length": 0.007694, 
"@source": "node7", 
"@target": "node8"
}, 
"edge82": {
"@length": 0.012567, 
"@source": "node7", 
"@target": "node83"
}
}, 
"node72": {
"edge72": {
"@length": 0.064072, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.11207, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node78": {
"edge78": {
"@length": 0.246152, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.550508, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge47": {
"@length": 0.018426, 
"@source": "node8", 
"@target": "node48"
}, 
"edge8": {
"@length": 0.03159, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 0.031166, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 0.631214, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 0.067437, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.077179, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node88": {
"edge88": {
"@length": 0.119749, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.174796, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge26": {
"@length": 0.051678, 
"@source": "node9", 
"@target": "node27"
}, 
"edge9": {
"@length": 0.018234, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@length": 0.06607, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0.106937, 
"@source": "node91", 
"@target": "node93"
}
}, 
"tree2_ROOT": {
"edge3": {
"@length": 0.317935, 
"@source": "tree2_ROOT", 
"@target": "node4"
}, 
"tree2_ROOT_EDGE": {
"@source": "tree2_ROOT", 
"@target": "node2"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu2"
}, 
"node15": {
"@otu": "otu48"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu5"
}, 
"node2": {}, 
"node20": {
"@otu": "otu24"
}, 
"node21": {
"@otu": "otu25"
}, 
"node22": {
"@otu": "otu26"
}, 
"node23": {
"@otu": "otu4"
}, 
"node24": {}, 
"node25": {
"@otu": "otu3"
}, 
"node26": {
"@otu": "otu10"
}, 
"node27": {}, 
"node28": {
"@otu": "otu11"
}, 
"node29": {}, 
"node3": {
"@otu": "otu6"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu12"
}, 
"node37": {
"@otu": "otu37"
}, 
"node38": {
"@otu": "otu32"
}, 
"node39": {}, 
"node4": {
"@otu": "otu9"
}, 
"node40": {
"@otu": "otu30"
}, 
"node41": {
"@otu": "otu31"
}, 
"node42": {
"@otu": "otu29"
}, 
"node43": {
"@otu": "otu33"
}, 
"node44": {
"@otu": "otu28"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {
"@otu": "otu36"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu8"
}, 
"node53": {
"@otu": "otu14"
}, 
"node54": {
"@otu": "otu46"
}, 
"node55": {}, 
"node56": {
"@otu": "otu15"
}, 
"node57": {
"@otu": "otu45"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu13"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu22"
}, 
"node7": {}, 
"node70": {
"@otu": "otu39"
}, 
"node71": {
"@otu": "otu44"
}, 
"node72": {}, 
"node73": {
"@otu": "otu41"
}, 
"node74": {
"@otu": "otu42"
}, 
"node75": {
"@otu": "otu43"
}, 
"node76": {
"@otu": "otu17"
}, 
"node77": {
"@otu": "otu23"
}, 
"node78": {}, 
"node79": {
"@otu": "otu27"
}, 
"node8": {}, 
"node80": {
"@otu": "otu38"
}, 
"node81": {
"@otu": "otu35"
}, 
"node82": {
"@otu": "otu21"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu7"
}, 
"node86": {
"@otu": "otu47"
}, 
"node87": {
"@otu": "otu34"
}, 
"node88": {}, 
"node89": {
"@otu": "otu18"
}, 
"node9": {}, 
"node90": {
"@otu": "otu40"
}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu19"
}, 
"tree2_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_32/ot_1132/ot_1132.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Insects"
 }, 
 "substitutions": {
 "substitution": [
@@ -404,7 +404,7 @@
 "@label": "PCG12RNA BI", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node8", 
 "^ot:nodeLabelMode": "",
