study/ot_86/ot_1086/ot_1086.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-05T17:31:20.112Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-05T17:31:20.112Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "lep_non_ditrysia_28_taxa_2212_OGs_consensus_degen1_RAxML_best_with_BS.nex", 
"@size": 4481, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.92e964280d302075.6c65705f6e6f6e5f64697472797369615f32385f746178615f323231325f4f47735f636f6e73656e7375735f646567656e315f5241784d4c5f626573745f776974685f42532e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "blob", 
"@size": 1199, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a56b7e3bf8eac556.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1121, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b4be530715c35944.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1542, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b718cef9fce8bade.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1478, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8728513ec7b03b9e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1432, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.954f9559cb5bd339.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1270, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8a1ec51f952d26c2.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1032, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9644e8cfddff9dc6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 959, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.94951b36b2fbb817.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1098, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b80497982154d168.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1064, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ab4969fb1af8e5d7.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 741, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a8704ff5e023b7cf.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1143, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.92fca8485677a991.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1145, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8a3fb9ecfafe5fc6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1122, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b21afa65a1e43899.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1238, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8624970053ea6134.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1238, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9a7ca016199779d7.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 917, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.855338780043e5b5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1355, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bacba533cc0cf390.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1293, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8f795ce9e62f8704.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1184, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.98cdfe0507752b6a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1295, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.81703bccf746077f.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1108, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.910a67b3a0455cbe.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1108, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b11bd91127360da6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1503, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.acb60d4386d38e25.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1366, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.88830aaddc715b63.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1299, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9ba563239e07b00a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1090, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b62a41aed940843d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1082, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.84c5e66f9f837802.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 2158, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9d05f9c871418207.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"akawahara"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1086", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/syen.12217"
}, 
"^ot:studyPublicationReference": "Bazinet, A. L., Mitter, K. T., Davis, D. R., Van Nieukerken, E. J., Cummings, M. P., & Mitter, C. (2017). Phylotranscriptomics resolves ancient divergences in the Lepidoptera. Systematic Entomology, 42(2), 305-316", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Platycentropus", 
"^ot:ottId": 925532, 
"^ot:ottTaxonName": "Platycentropus radiatus"
}, 
"otu10": {
"^ot:originalLabel": "Met6", 
"^ot:ottId": 5553674, 
"^ot:ottTaxonName": "Metaphatus ochraceus"
}, 
"otu11": {
"^ot:originalLabel": "Ptys", 
"^ot:ottId": 355389, 
"^ot:ottTaxonName": "Ptyssoptera"
}, 
"otu12": {
"^ot:originalLabel": "Pal", 
"^ot:ottId": 91816, 
"^ot:ottTaxonName": "Palaephatus luteolus"
}, 
"otu13": {
"^ot:originalLabel": "Pro43D", 
"^ot:ottId": 5934272, 
"^ot:ottTaxonName": "Palaephatus nielseni"
}, 
"otu14": {
"^ot:originalLabel": "Tep2", 
"^ot:ottId": 1050558, 
"^ot:ottTaxonName": "Thyridopteryx ephemeraeformis"
}, 
"otu15": {
"^ot:originalLabel": "Dry", 
"^ot:ottId": 3036495, 
"^ot:ottTaxonName": "Dryadaula visaliella"
}, 
"otu16": {
"^ot:originalLabel": "Tin3", 
"^ot:ottId": 1050561, 
"^ot:ottTaxonName": "Tineola bisselliella"
}, 
"otu17": {
"^ot:originalLabel": "Euds", 
"^ot:ottId": 739746, 
"^ot:ottTaxonName": "Eudarcia simulatricella"
}, 
"otu18": {
"^ot:originalLabel": "Anla", 
"^ot:ottId": 45857, 
"^ot:ottTaxonName": "Andesiana lamellata"
}, 
"otu19": {
"^ot:originalLabel": "Nemophora", 
"^ot:ottId": 801145, 
"^ot:ottTaxonName": "Nemophora"
}, 
"otu2": {
"^ot:originalLabel": "Rhyacophila", 
"^ot:ottId": 616864, 
"^ot:ottTaxonName": "Rhyacophila fasciata"
}, 
"otu20": {
"^ot:originalLabel": "Tyu4", 
"^ot:ottId": 254003, 
"^ot:ottTaxonName": "Tegeticula yuccasella"
}, 
"otu21": {
"^ot:originalLabel": "Loas", 
"^ot:ottId": 574037, 
"^ot:ottTaxonName": "Lophocorona astiptica"
}, 
"otu22": {
"^ot:originalLabel": "Phm", 
"^ot:ottId": 5266457, 
"^ot:ottTaxonName": "Phymatopus californicus"
}, 
"otu23": {
"^ot:originalLabel": "Triodia", 
"^ot:ottId": 632981, 
"^ot:ottTaxonName": "Triodia sylvina"
}, 
"otu24": {
"^ot:originalLabel": "Dgr2", 
"^ot:ottId": 663282, 
"^ot:ottTaxonName": "Dyseriocrania griseocapitella"
}, 
"otu25": {
"^ot:originalLabel": "Dyseriocrania", 
"^ot:ottId": 663283, 
"^ot:ottTaxonName": "Dyseriocrania"
}, 
"otu26": {
"^ot:originalLabel": "Nmec", 
"^ot:ottId": 1351, 
"^ot:ottTaxonName": "Neopseustis meyricki"
}, 
"otu27": {
"^ot:originalLabel": "Aca6", 
"^ot:ottId": 281063, 
"^ot:ottTaxonName": "Acanthopteroctetes unifascia"
}, 
"otu28": {
"^ot:originalLabel": "Philopotamus", 
"^ot:ottId": 264473, 
"^ot:ottTaxonName": "Philopotamus"
}, 
"otu3": {
"^ot:originalLabel": "Micropterix", 
"^ot:ottId": 838218, 
"^ot:ottTaxonName": "Micropterix calthella"
}, 
"otu4": {
"^ot:originalLabel": "Aga5", 
"^ot:ottId": 89153, 
"^ot:ottTaxonName": "Agathiphaga queenslandensis"
}, 
"otu5": {
"^ot:originalLabel": "Hsp", 
"^ot:ottId": 89149, 
"^ot:ottTaxonName": "Heterobathmia pseuderiocrania"
}, 
"otu6": {
"^ot:originalLabel": "Pqd", 
"^ot:ottId": 257204, 
"^ot:ottTaxonName": "Pseudopostega quadristrigella"
}, 
"otu7": {
"^ot:originalLabel": "Enac2", 
"^ot:ottId": 451001, 
"^ot:ottTaxonName": "Enteucha acetosae"
}, 
"otu8": {
"^ot:originalLabel": "Ts2", 
"^ot:ottId": 3030594, 
"^ot:ottTaxonName": "Tischeria quercitella"
}, 
"otu9": {
"^ot:originalLabel": "Azal4", 
"^ot:ottId": 199703, 
"^ot:ottTaxonName": "Azaleodes micronipha"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": " 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node6", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge54": {
"@length": 14, 
"@source": "node1", 
"@target": "node55"
}
}, 
"node10": {
"edge10": {
"@length": 10, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 1, 
"@source": "node12", 
"@target": "node13"
}, 
"edge47": {
"@length": 7, 
"@source": "node12", 
"@target": "node48"
}
}, 
"node13": {
"edge13": {
"@length": 1, 
"@source": "node13", 
"@target": "node14"
}, 
"edge42": {
"@length": 6, 
"@source": "node13", 
"@target": "node43"
}
}, 
"node14": {
"edge14": {
"@length": 6, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 1, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 1, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 1, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 1, 
"@source": "node18", 
"@target": "node19"
}, 
"edge37": {
"@length": 4, 
"@source": "node18", 
"@target": "node38"
}
}, 
"node19": {
"edge19": {
"@length": 2, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 1, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 12, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 1, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 3, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 1, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 2, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 1, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 1, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 3, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 1, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 1, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 1, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 1, 
"@source": "node31", 
"@target": "node32"
}, 
"edge36": {
"@length": 3, 
"@source": "node31", 
"@target": "node37"
}
}, 
"node32": {
"edge32": {
"@length": 2, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 1, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 1, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 1, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node38": {
"edge38": {
"@length": 2, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 2, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 1, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 1, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 1, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 1, 
"@source": "node48", 
"@target": "node49"
}, 
"edge51": {
"@length": 1, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 1, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 1, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node52": {
"edge52": {
"@length": 1, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node6": {
"edge6": {
"@length": 12, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 11, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 1, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu9"
}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu12"
}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_86/ot_1086/ot_1086.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-05T17:31:20.112Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-05T17:31:20.112Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "lep_non_ditrysia_28_taxa_2212_OGs_consensus_degen1_RAxML_best_with_BS.nex", 
"@size": 4481, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.92e964280d302075.6c65705f6e6f6e5f64697472797369615f32385f746178615f323231325f4f47735f636f6e73656e7375735f646567656e315f5241784d4c5f626573745f776974685f42532e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "blob", 
"@size": 1199, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a56b7e3bf8eac556.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1121, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b4be530715c35944.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1542, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b718cef9fce8bade.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1478, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8728513ec7b03b9e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1432, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.954f9559cb5bd339.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1270, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8a1ec51f952d26c2.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1032, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9644e8cfddff9dc6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 959, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.94951b36b2fbb817.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1098, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b80497982154d168.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1064, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ab4969fb1af8e5d7.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 741, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a8704ff5e023b7cf.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1143, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.92fca8485677a991.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1145, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8a3fb9ecfafe5fc6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1122, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b21afa65a1e43899.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1238, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8624970053ea6134.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1238, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9a7ca016199779d7.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 917, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.855338780043e5b5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1355, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bacba533cc0cf390.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1293, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8f795ce9e62f8704.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1184, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.98cdfe0507752b6a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1295, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.81703bccf746077f.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1108, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.910a67b3a0455cbe.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1108, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b11bd91127360da6.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1503, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.acb60d4386d38e25.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1366, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.88830aaddc715b63.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1299, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9ba563239e07b00a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1090, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b62a41aed940843d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1082, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.84c5e66f9f837802.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 2158, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9d05f9c871418207.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"akawahara", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 965954, 
"^ot:focalCladeOTTTaxonName": "Lepidoptera", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1086", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/syen.12217"
}, 
"^ot:studyPublicationReference": "Bazinet, A. L., Mitter, K. T., Davis, D. R., Van Nieukerken, E. J., Cummings, M. P., & Mitter, C. (2017). Phylotranscriptomics resolves ancient divergences in the Lepidoptera. Systematic Entomology, 42(2), 305-316", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Platycentropus", 
"^ot:ottId": 925532, 
"^ot:ottTaxonName": "Platycentropus radiatus"
}, 
"otu10": {
"^ot:originalLabel": "Met6", 
"^ot:ottId": 5553674, 
"^ot:ottTaxonName": "Metaphatus ochraceus"
}, 
"otu11": {
"^ot:originalLabel": "Ptys", 
"^ot:ottId": 355389, 
"^ot:ottTaxonName": "Ptyssoptera"
}, 
"otu12": {
"^ot:originalLabel": "Pal", 
"^ot:ottId": 91816, 
"^ot:ottTaxonName": "Palaephatus luteolus"
}, 
"otu13": {
"^ot:originalLabel": "Pro43D", 
"^ot:ottId": 5934272, 
"^ot:ottTaxonName": "Palaephatus nielseni"
}, 
"otu14": {
"^ot:originalLabel": "Tep2", 
"^ot:ottId": 1050558, 
"^ot:ottTaxonName": "Thyridopteryx ephemeraeformis"
}, 
"otu15": {
"^ot:originalLabel": "Dry", 
"^ot:ottId": 3036495, 
"^ot:ottTaxonName": "Dryadaula visaliella"
}, 
"otu16": {
"^ot:originalLabel": "Tin3", 
"^ot:ottId": 1050561, 
"^ot:ottTaxonName": "Tineola bisselliella"
}, 
"otu17": {
"^ot:originalLabel": "Euds", 
"^ot:ottId": 739746, 
"^ot:ottTaxonName": "Eudarcia simulatricella"
}, 
"otu18": {
"^ot:originalLabel": "Anla", 
"^ot:ottId": 45857, 
"^ot:ottTaxonName": "Andesiana lamellata"
}, 
"otu19": {
"^ot:originalLabel": "Nemophora", 
"^ot:ottId": 801145, 
"^ot:ottTaxonName": "Nemophora"
}, 
"otu2": {
"^ot:originalLabel": "Rhyacophila", 
"^ot:ottId": 616864, 
"^ot:ottTaxonName": "Rhyacophila fasciata"
}, 
"otu20": {
"^ot:originalLabel": "Tyu4", 
"^ot:ottId": 254003, 
"^ot:ottTaxonName": "Tegeticula yuccasella"
}, 
"otu21": {
"^ot:originalLabel": "Loas", 
"^ot:ottId": 574037, 
"^ot:ottTaxonName": "Lophocorona astiptica"
}, 
"otu22": {
"^ot:originalLabel": "Phm", 
"^ot:ottId": 5266457, 
"^ot:ottTaxonName": "Phymatopus californicus"
}, 
"otu23": {
"^ot:originalLabel": "Triodia", 
"^ot:ottId": 632981, 
"^ot:ottTaxonName": "Triodia sylvina"
}, 
"otu24": {
"^ot:originalLabel": "Dgr2", 
"^ot:ottId": 663282, 
"^ot:ottTaxonName": "Dyseriocrania griseocapitella"
}, 
"otu25": {
"^ot:originalLabel": "Dyseriocrania", 
"^ot:ottId": 663283, 
"^ot:ottTaxonName": "Dyseriocrania"
}, 
"otu26": {
"^ot:originalLabel": "Nmec", 
"^ot:ottId": 1351, 
"^ot:ottTaxonName": "Neopseustis meyricki"
}, 
"otu27": {
"^ot:originalLabel": "Aca6", 
"^ot:ottId": 281063, 
"^ot:ottTaxonName": "Acanthopteroctetes unifascia"
}, 
"otu28": {
"^ot:originalLabel": "Philopotamus", 
"^ot:ottId": 264473, 
"^ot:ottTaxonName": "Philopotamus"
}, 
"otu3": {
"^ot:originalLabel": "Micropterix", 
"^ot:ottId": 838218, 
"^ot:ottTaxonName": "Micropterix calthella"
}, 
"otu4": {
"^ot:originalLabel": "Aga5", 
"^ot:ottId": 89153, 
"^ot:ottTaxonName": "Agathiphaga queenslandensis"
}, 
"otu5": {
"^ot:originalLabel": "Hsp", 
"^ot:ottId": 89149, 
"^ot:ottTaxonName": "Heterobathmia pseuderiocrania"
}, 
"otu6": {
"^ot:originalLabel": "Pqd", 
"^ot:ottId": 257204, 
"^ot:ottTaxonName": "Pseudopostega quadristrigella"
}, 
"otu7": {
"^ot:originalLabel": "Enac2", 
"^ot:ottId": 451001, 
"^ot:ottTaxonName": "Enteucha acetosae"
}, 
"otu8": {
"^ot:originalLabel": "Ts2", 
"^ot:ottId": 3030594, 
"^ot:ottTaxonName": "Tischeria quercitella"
}, 
"otu9": {
"^ot:originalLabel": "Azal4", 
"^ot:ottId": 199703, 
"^ot:ottTaxonName": "Azaleodes micronipha"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": " 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node6", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge54": {
"@length": 14, 
"@source": "node1", 
"@target": "node55"
}
}, 
"node10": {
"edge10": {
"@length": 10, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 1, 
"@source": "node12", 
"@target": "node13"
}, 
"edge47": {
"@length": 7, 
"@source": "node12", 
"@target": "node48"
}
}, 
"node13": {
"edge13": {
"@length": 1, 
"@source": "node13", 
"@target": "node14"
}, 
"edge42": {
"@length": 6, 
"@source": "node13", 
"@target": "node43"
}
}, 
"node14": {
"edge14": {
"@length": 6, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 1, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 1, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 1, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 1, 
"@source": "node18", 
"@target": "node19"
}, 
"edge37": {
"@length": 4, 
"@source": "node18", 
"@target": "node38"
}
}, 
"node19": {
"edge19": {
"@length": 2, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 1, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 12, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 1, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 3, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 1, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 2, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 1, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 1, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 3, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 1, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 1, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 1, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 1, 
"@source": "node31", 
"@target": "node32"
}, 
"edge36": {
"@length": 3, 
"@source": "node31", 
"@target": "node37"
}
}, 
"node32": {
"edge32": {
"@length": 2, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 1, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 1, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 1, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node38": {
"edge38": {
"@length": 2, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 2, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 1, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 1, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 1, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 1, 
"@source": "node48", 
"@target": "node49"
}, 
"edge51": {
"@length": 1, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 1, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 1, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node52": {
"edge52": {
"@length": 1, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node6": {
"edge6": {
"@length": 12, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 11, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 1, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu9"
}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu12"
}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_86/ot_1086/ot_1086.json (diff)
@@ -423,12 +423,14 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"akawahara"
+"akawahara", 
+"Joseph W. Brown"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 965954, 
+"^ot:focalCladeOTTTaxonName": "Lepidoptera", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -600,7 +602,6 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node6", 
 "^ot:nodeLabelMode": "",
