study/ot_09/ot_1509/ot_1509.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-16T20:44:37.092Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-16T20:44:37.092Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1565, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.919f336dae1cbfa0.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 214115, 
"^ot:focalCladeOTTTaxonName": "Labridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1509", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.12.028"
}, 
"^ot:studyPublicationReference": "Peter C. Wainwright, Francesco Santini, David R. Bellwood, D. Ross Robertson, Luiz A. Rocha, Michael E. Alfaro, 2018, 'Phylogenetics and geography of speciation in New World  Halichoeres  wrasses', Molecular Phylogenetics and Evolution, vol. 121, pp. 35-45", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Halichoeres maculipinna", 
"^ot:ottId": 955368, 
"^ot:ottTaxonName": "Halichoeres maculipinna"
}, 
"otu10": {
"^ot:originalLabel": "Halichoeres dispilus", 
"^ot:ottId": 762170, 
"^ot:ottTaxonName": "Halichoeres dispilus"
}, 
"otu11": {
"^ot:originalLabel": "Halichoeres pictus", 
"^ot:ottId": 173446, 
"^ot:ottTaxonName": "Halichoeres pictus"
}, 
"otu12": {
"^ot:originalLabel": "Halichoeres burekae", 
"^ot:ottId": 853986, 
"^ot:ottTaxonName": "Halichoeres burekae"
}, 
"otu13": {
"^ot:originalLabel": "Halichoeres socialis", 
"^ot:ottId": 762164, 
"^ot:ottTaxonName": "Halichoeres socialis"
}, 
"otu14": {
"^ot:originalLabel": "Halichoeres poeyi", 
"^ot:ottId": 38828, 
"^ot:ottTaxonName": "Halichoeres poeyi"
}, 
"otu15": {
"^ot:originalLabel": "Halichoeres garnoti", 
"^ot:ottId": 665840, 
"^ot:ottTaxonName": "Halichoeres garnoti"
}, 
"otu16": {
"^ot:originalLabel": "Halichoeres brasiliensis", 
"^ot:ottId": 38831, 
"^ot:ottTaxonName": "Halichoeres brasiliensis"
}, 
"otu17": {
"^ot:originalLabel": "Halichoeres radiatus", 
"^ot:ottId": 694417, 
"^ot:ottTaxonName": "Halichoeres radiatus"
}, 
"otu18": {
"^ot:originalLabel": "Halichoeres cyanocephalus", 
"^ot:ottId": 729823, 
"^ot:ottTaxonName": "Halichoeres cyanocephalus"
}, 
"otu19": {
"^ot:originalLabel": "Halichoeres dimidiatus", 
"^ot:ottId": 729823, 
"^ot:ottTaxonName": "Halichoeres cyanocephalus"
}, 
"otu2": {
"^ot:originalLabel": "Halichoeres penrosei", 
"^ot:ottId": 955368, 
"^ot:ottTaxonName": "Halichoeres maculipinna"
}, 
"otu20": {
"^ot:originalLabel": "Halichoeres bivittatus", 
"^ot:ottId": 694396, 
"^ot:ottTaxonName": "Halichoeres bivittatus"
}, 
"otu21": {
"^ot:originalLabel": "Halichoeres nicholsi", 
"^ot:ottId": 694402, 
"^ot:ottTaxonName": "Halichoeres nicholsi"
}, 
"otu22": {
"^ot:originalLabel": "Halichoeres chierchiae", 
"^ot:ottId": 615862, 
"^ot:ottTaxonName": "Halichoeres chierchiae"
}, 
"otu23": {
"^ot:originalLabel": "Halichoeres discolor", 
"^ot:ottId": 393452, 
"^ot:ottTaxonName": "Halichoeres discolor"
}, 
"otu24": {
"^ot:originalLabel": "Halichoeres rubrovirens", 
"^ot:ottId": 615854, 
"^ot:ottTaxonName": "Halichoeres rubrovirens"
}, 
"otu25": {
"^ot:originalLabel": "Halichoeres adustus", 
"^ot:ottId": 171297, 
"^ot:ottTaxonName": "Halichoeres adustus"
}, 
"otu26": {
"^ot:originalLabel": "Halichoeres notospilus", 
"^ot:ottId": 694414, 
"^ot:ottTaxonName": "Halichoeres notospilus"
}, 
"otu3": {
"^ot:originalLabel": "Sagittalarva inornata", 
"^ot:ottId": 3636690, 
"^ot:ottTaxonName": "Sagittalarva inornata"
}, 
"otu4": {
"^ot:originalLabel": "Halichoeres insularis", 
"^ot:ottId": 406379, 
"^ot:ottTaxonName": "Halichoeres insularis"
}, 
"otu5": {
"^ot:originalLabel": "Halichoeres melanotis", 
"^ot:ottId": 615856, 
"^ot:ottTaxonName": "Halichoeres melanotis"
}, 
"otu6": {
"^ot:originalLabel": "Halichoeres salmofasciatus", 
"^ot:ottId": 393465, 
"^ot:ottTaxonName": "Halichoeres salmofasciatus"
}, 
"otu7": {
"^ot:originalLabel": "Halichoeres semicinctus", 
"^ot:ottId": 467218, 
"^ot:ottTaxonName": "Halichoeres semicinctus"
}, 
"otu8": {
"^ot:originalLabel": "Oxyjulis californica", 
"^ot:ottId": 877081, 
"^ot:ottTaxonName": "Oxyjulis californica"
}, 
"otu9": {
"^ot:originalLabel": "Halichoeres bathyphilus", 
"^ot:ottId": 853983, 
"^ot:ottTaxonName": "Halichoeres bathyphilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Beast_tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 2.533279, 
"@source": "node1", 
"@target": "node2"
}, 
"edge12": {
"@length": 6.506043, 
"@source": "node1", 
"@target": "node13"
}
}, 
"node10": {
"edge10": {
"@length": 1.749822, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1.749822, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@length": 12.215678, 
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@length": 3.105716, 
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@length": 4.200675, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 4.200675, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 4.393115, 
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@length": 5.440651, 
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@length": 8.917523, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 1.862288, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 14.666332, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 6.858558, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 7.055235, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.899967, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 6.155268, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 3.522596, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 2.632672, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 2.632672, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 7.869987, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.691187, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 1.527911, 
"@source": "node29", 
"@target": "node30"
}, 
"edge38": {
"@length": 0.572037, 
"@source": "node29", 
"@target": "node39"
}
}, 
"node3": {
"edge3": {
"@length": 5.722785, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 5.722785, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 5.650888, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.888425, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@length": 2.585801, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 1.908966, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 2.176662, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 2.176662, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 2.853497, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 2.853497, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 6.606762, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.555926, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge41": {
"@length": 6.050835, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.410158, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 4.219071, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.881696, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 1.421607, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 1.421607, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 4.758982, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 2.41613, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 2.342852, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 2.342852, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node6": {
"edge6": {
"@length": 13.53056, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 3.734603, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 9.795957, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 8.046135, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "3.656078", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_09/ot_1509/ot_1509.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-16T20:44:37.092Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-16T20:44:37.092Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1565, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.919f336dae1cbfa0.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 214115, 
"^ot:focalCladeOTTTaxonName": "Labridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1509", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.12.028"
}, 
"^ot:studyPublicationReference": "Peter C. Wainwright, Francesco Santini, David R. Bellwood, D. Ross Robertson, Luiz A. Rocha, Michael E. Alfaro, 2018, 'Phylogenetics and geography of speciation in New World  Halichoeres  wrasses', Molecular Phylogenetics and Evolution, vol. 121, pp. 35-45", 
"^ot:studyYear": 2018, 
"^ot:tag": [
"test"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Halichoeres maculipinna", 
"^ot:ottId": 955368, 
"^ot:ottTaxonName": "Halichoeres maculipinna"
}, 
"otu10": {
"^ot:originalLabel": "Halichoeres dispilus", 
"^ot:ottId": 762170, 
"^ot:ottTaxonName": "Halichoeres dispilus"
}, 
"otu11": {
"^ot:originalLabel": "Halichoeres pictus", 
"^ot:ottId": 173446, 
"^ot:ottTaxonName": "Halichoeres pictus"
}, 
"otu12": {
"^ot:originalLabel": "Halichoeres burekae", 
"^ot:ottId": 853986, 
"^ot:ottTaxonName": "Halichoeres burekae"
}, 
"otu13": {
"^ot:originalLabel": "Halichoeres socialis", 
"^ot:ottId": 762164, 
"^ot:ottTaxonName": "Halichoeres socialis"
}, 
"otu14": {
"^ot:originalLabel": "Halichoeres poeyi", 
"^ot:ottId": 38828, 
"^ot:ottTaxonName": "Halichoeres poeyi"
}, 
"otu15": {
"^ot:originalLabel": "Halichoeres garnoti", 
"^ot:ottId": 665840, 
"^ot:ottTaxonName": "Halichoeres garnoti"
}, 
"otu16": {
"^ot:originalLabel": "Halichoeres brasiliensis", 
"^ot:ottId": 38831, 
"^ot:ottTaxonName": "Halichoeres brasiliensis"
}, 
"otu17": {
"^ot:originalLabel": "Halichoeres radiatus", 
"^ot:ottId": 694417, 
"^ot:ottTaxonName": "Halichoeres radiatus"
}, 
"otu18": {
"^ot:originalLabel": "Halichoeres cyanocephalus", 
"^ot:ottId": 729823, 
"^ot:ottTaxonName": "Halichoeres cyanocephalus"
}, 
"otu19": {
"^ot:originalLabel": "Halichoeres dimidiatus", 
"^ot:ottId": 729823, 
"^ot:ottTaxonName": "Halichoeres cyanocephalus"
}, 
"otu2": {
"^ot:originalLabel": "Halichoeres penrosei", 
"^ot:ottId": 955368, 
"^ot:ottTaxonName": "Halichoeres maculipinna"
}, 
"otu20": {
"^ot:originalLabel": "Halichoeres bivittatus", 
"^ot:ottId": 694396, 
"^ot:ottTaxonName": "Halichoeres bivittatus"
}, 
"otu21": {
"^ot:originalLabel": "Halichoeres nicholsi", 
"^ot:ottId": 694402, 
"^ot:ottTaxonName": "Halichoeres nicholsi"
}, 
"otu22": {
"^ot:originalLabel": "Halichoeres chierchiae", 
"^ot:ottId": 615862, 
"^ot:ottTaxonName": "Halichoeres chierchiae"
}, 
"otu23": {
"^ot:originalLabel": "Halichoeres discolor", 
"^ot:ottId": 393452, 
"^ot:ottTaxonName": "Halichoeres discolor"
}, 
"otu24": {
"^ot:originalLabel": "Halichoeres rubrovirens", 
"^ot:ottId": 615854, 
"^ot:ottTaxonName": "Halichoeres rubrovirens"
}, 
"otu25": {
"^ot:originalLabel": "Halichoeres adustus", 
"^ot:ottId": 171297, 
"^ot:ottTaxonName": "Halichoeres adustus"
}, 
"otu26": {
"^ot:originalLabel": "Halichoeres notospilus", 
"^ot:ottId": 694414, 
"^ot:ottTaxonName": "Halichoeres notospilus"
}, 
"otu3": {
"^ot:originalLabel": "Sagittalarva inornata", 
"^ot:ottId": 3636690, 
"^ot:ottTaxonName": "Sagittalarva inornata"
}, 
"otu4": {
"^ot:originalLabel": "Halichoeres insularis", 
"^ot:ottId": 406379, 
"^ot:ottTaxonName": "Halichoeres insularis"
}, 
"otu5": {
"^ot:originalLabel": "Halichoeres melanotis", 
"^ot:ottId": 615856, 
"^ot:ottTaxonName": "Halichoeres melanotis"
}, 
"otu6": {
"^ot:originalLabel": "Halichoeres salmofasciatus", 
"^ot:ottId": 393465, 
"^ot:ottTaxonName": "Halichoeres salmofasciatus"
}, 
"otu7": {
"^ot:originalLabel": "Halichoeres semicinctus", 
"^ot:ottId": 467218, 
"^ot:ottTaxonName": "Halichoeres semicinctus"
}, 
"otu8": {
"^ot:originalLabel": "Oxyjulis californica", 
"^ot:ottId": 877081, 
"^ot:ottTaxonName": "Oxyjulis californica"
}, 
"otu9": {
"^ot:originalLabel": "Halichoeres bathyphilus", 
"^ot:ottId": 853983, 
"^ot:ottTaxonName": "Halichoeres bathyphilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Beast_tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 2.533279, 
"@source": "node1", 
"@target": "node2"
}, 
"edge12": {
"@length": 6.506043, 
"@source": "node1", 
"@target": "node13"
}
}, 
"node10": {
"edge10": {
"@length": 1.749822, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1.749822, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@length": 12.215678, 
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@length": 3.105716, 
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@length": 4.200675, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 4.200675, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 4.393115, 
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@length": 5.440651, 
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@length": 8.917523, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 1.862288, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 14.666332, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 6.858558, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 7.055235, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.899967, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 6.155268, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 3.522596, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 2.632672, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 2.632672, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 7.869987, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.691187, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 1.527911, 
"@source": "node29", 
"@target": "node30"
}, 
"edge38": {
"@length": 0.572037, 
"@source": "node29", 
"@target": "node39"
}
}, 
"node3": {
"edge3": {
"@length": 5.722785, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 5.722785, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 5.650888, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.888425, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@length": 2.585801, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 1.908966, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 2.176662, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 2.176662, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 2.853497, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 2.853497, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 6.606762, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.555926, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge41": {
"@length": 6.050835, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.410158, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 4.219071, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.881696, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 1.421607, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 1.421607, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 4.758982, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 2.41613, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 2.342852, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 2.342852, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node6": {
"edge6": {
"@length": 13.53056, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 3.734603, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 9.795957, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 8.046135, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "3.656078", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_09/ot_1509/ot_1509.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Vertebrates"
 }, 
 "substitutions": {
 "substitution": [
@@ -133,7 +133,8 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"LukeKlicka"
+"LukeKlicka", 
+"Mark T. Holder"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
@@ -149,7 +150,9 @@
 }, 
 "^ot:studyPublicationReference": "Peter C. Wainwright, Francesco Santini, David R. Bellwood, D. Ross Robertson, Luiz A. Rocha, Michael E. Alfaro, 2018, 'Phylogenetics and geography of speciation in New World  Halichoeres  wrasses', Molecular Phylogenetics and Evolution, vol. 121, pp. 35-45", 
 "^ot:studyYear": 2018, 
-"^ot:tag": [], 
+"^ot:tag": [
+"test"
+], 
 "^ot:treesElementOrder": [
 "trees1"
 ], 
@@ -301,6 +304,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "", 
 "^ot:nodeLabelMode": "",
