study/pg_37/pg_2737/pg_2737.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-27T12:33:28.355Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-27T12:33:28.355Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6322"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Dail Laughinghouse"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 368777, 
"^ot:focalCladeOTTTaxonName": "Nostocales", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2737"
], 
"^ot:studyId": "pg_2737", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.2216/11-32.1"
}, 
"^ot:studyPublicationReference": "Vera Regina Werner, Haywood Dail Laughinghouse IV, Marli F\u00e1tima Fiore, C\u00e9lia Leite Sant'Anna, Caroline Hoff, Kleber Renan de Souza Santos, Emanuel Bruno Neuhaus, Renato Jos\u00e9 Reis Molica, Ricardo Yukio Honda, Ricardo Omar Echenique, 2012, 'Morphological and molecular studies of Sphaerospermopsis torques-reginae (Cyanobacteria, Nostocales) from South American water blooms', Phycologia, vol. 51, no. 2, pp. 228-238", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2737"
], 
"otusById": {
"otus2737": {
"otuById": {
"otu408072": {
"^ot:originalLabel": "AJ630446 Cuspidothrix Aph. issatschenkoi 0tu37s7", 
"^ot:ottId": 1041478, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 0tu37s7"
}, 
"otu408073": {
"^ot:originalLabel": "EU157975 Aphanizomenon issatschenkoi 1319", 
"^ot:ottId": 411240, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 1319"
}, 
"otu408074": {
"^ot:originalLabel": "AY196087 Cuspidothrix Aph. issatschenkoi TAC419", 
"^ot:ottId": 612538, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi TAC419"
}, 
"otu408075": {
"^ot:originalLabel": "FN689798 Aphanizomenon issatschenkoi SP34", 
"^ot:ottId": 612540, 
"^ot:ottTaxonName": "Cuspidothrix issatschenkoi"
}, 
"otu408076": {
"^ot:originalLabel": "AY196088 Cuspidothrix Aph. issatschenkoi LEMCYA31", 
"^ot:ottId": 612535, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi LMECYA 31"
}, 
"otu408077": {
"^ot:originalLabel": "AJ293108 Anabaena planctonica PH71", 
"^ot:ottId": 717273, 
"^ot:ottTaxonName": "Dolichospermum planctonicum"
}, 
"otu408078": {
"^ot:originalLabel": "AJ133160 Anabaena sp. A277", 
"^ot:ottId": 518120, 
"^ot:ottTaxonName": "Anabaena sp. A277"
}, 
"otu408079": {
"^ot:originalLabel": "EF638715 Aphanizomenon issatschenkoi 16 1", 
"^ot:ottId": 541734, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 16-1"
}, 
"otu408080": {
"^ot:originalLabel": "EF638710 Anabaena planktonica 23-10", 
"^ot:ottId": 1017785, 
"^ot:ottTaxonName": "Anabaena planctonica 23-10"
}, 
"otu408081": {
"^ot:originalLabel": "EF638708 Anabaena planktonica 1-9", 
"^ot:ottId": 649263, 
"^ot:ottTaxonName": "Anabaena planctonica 1-9"
}, 
"otu408082": {
"^ot:originalLabel": "EF638709 Anabaena planktonica 19-1", 
"^ot:ottId": 1017780, 
"^ot:ottTaxonName": "Anabaena planctonica 19-1"
}, 
"otu408083": {
"^ot:originalLabel": "AB093488 Anabaena planctonica NIES-810", 
"^ot:ottId": 514003, 
"^ot:ottTaxonName": "Anabaena planctonica TAC421"
}, 
"otu408084": {
"^ot:originalLabel": "AJ293116 Anabaena spiroides PMC9403", 
"^ot:ottId": 17123, 
"^ot:ottTaxonName": "Anabaena spiroides PMC9403"
}, 
"otu408085": {
"^ot:originalLabel": "AM940219 Anabaena circinalis 04-28", 
"^ot:ottId": 537895, 
"^ot:ottTaxonName": "Dolichospermum circinale 04-28"
}, 
"otu408086": {
"^ot:originalLabel": "AJ630413 Anabaena cf. crassa 1tu27s7", 
"^ot:ottId": 652261, 
"^ot:ottTaxonName": "Anabaena cf. crassa 1tu27s7"
}, 
"otu408087": {
"^ot:originalLabel": "AJ293112 Anabaena crassa 215", 
"^ot:ottId": 717258, 
"^ot:ottTaxonName": "Dolichospermum crassum"
}, 
"otu408088": {
"^ot:originalLabel": "FN691922 Dolichospermum planctonicum 00-05", 
"^ot:ottId": 1034864, 
"^ot:ottTaxonName": "Dolichospermum planctonicum 00-05"
}, 
"otu408089": {
"^ot:originalLabel": "AJ293118 Anabaena spiroides PMC9702", 
"^ot:ottId": 408243, 
"^ot:ottTaxonName": "Anabaena spiroides PMC9702"
}, 
"otu408090": {
"^ot:originalLabel": "AJ630440 Anabaena spiroides 1tu39s17", 
"^ot:ottId": 496847, 
"^ot:ottTaxonName": "Anabaena spiroides 1tu39s17"
}, 
"otu408091": {
"^ot:originalLabel": "FJ424568 Aphanizomenon flos-aquae Z4", 
"^ot:ottId": 133565, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae Z4"
}, 
"otu408092": {
"^ot:originalLabel": "AJ293130 Aphanizomenon flos-aquae PMC9707", 
"^ot:ottId": 408251, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae PMC9707"
}, 
"otu408093": {
"^ot:originalLabel": "AJ293127 Aphanizomenon gracile PMC9402", 
"^ot:ottId": 521084, 
"^ot:ottTaxonName": "Aphanizomenon gracile PMC9402"
}, 
"otu408094": {
"^ot:originalLabel": "AJ630441 Aphanizomenon flos-aquae 1tu29s19", 
"^ot:ottId": 96171, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae 1tu29s19"
}, 
"otu408095": {
"^ot:originalLabel": "AJ630443 Aphanizomenon flos-aquae 1tu26s2", 
"^ot:ottId": 175444, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae 1tu26s2"
}, 
"otu408096": {
"^ot:originalLabel": "EF175744 Aphanizomenon flos-aquae GG", 
"^ot:ottId": 697271, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae GG"
}, 
"otu408097": {
"^ot:originalLabel": "AJ293123 Aphanizomenon flos-aquae PH218", 
"^ot:ottId": 521083, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae var. klebahnii 218"
}, 
"otu408098": {
"^ot:originalLabel": "EF583858 Anabaena sp. BECID20 benthic", 
"^ot:ottId": 782865, 
"^ot:ottTaxonName": "Anabaena sp. BECID20"
}, 
"otu408099": {
"^ot:originalLabel": "AJ630426 Anabaena oscillarioides BECID22 benthic", 
"^ot:ottId": 749791, 
"^ot:ottTaxonName": "Anabaena oscillarioides BECID22"
}, 
"otu408100": {
"^ot:originalLabel": "EF583859 Anabaena sp. BECID23 benthic", 
"^ot:ottId": 782866, 
"^ot:ottTaxonName": "Anabaena sp. BECID23"
}, 
"otu408101": {
"^ot:originalLabel": "AJ630427 Anabaena oscillarioides BECID32 benthic", 
"^ot:ottId": 749792, 
"^ot:ottTaxonName": "Anabaena oscillarioides BECID32"
}, 
"otu408102": {
"^ot:originalLabel": "EF568902 Anabaena sp. XP6A benthic", 
"^ot:ottId": 863556, 
"^ot:ottTaxonName": "Anabaena sp. XP6A"
}, 
"otu408103": {
"^ot:originalLabel": "EF568906 Anabaena sp. XPORK27C", 
"^ot:ottId": 388332, 
"^ot:ottTaxonName": "Anabaena sp. XPORK27C"
}, 
"otu408104": {
"^ot:originalLabel": "AY763116 Raphidiopsis curvata HB1 16S", 
"^ot:ottId": 743374, 
"^ot:ottTaxonName": "Raphidiopsis curvata HB1"
}, 
"otu408105": {
"^ot:originalLabel": "AY763117 Raphidiopsis mediterranea HB2", 
"^ot:ottId": 743377, 
"^ot:ottTaxonName": "Raphidiopsis mediterranea HB2"
}, 
"otu408106": {
"^ot:originalLabel": "EU076459 Cylindrospermopsis raciborskii QHSS.NR.CYL.03", 
"^ot:ottId": 702663, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii QHSS/NR/CYL/03"
}, 
"otu408107": {
"^ot:originalLabel": "EU439566 Cylindrospermopsis raciborskii T3", 
"^ot:ottId": 713479, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii T3"
}, 
"otu408108": {
"^ot:originalLabel": "EU076458 Cylindrospermopsis raciborskii FAS-C1", 
"^ot:ottId": 702665, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii FAS-C1"
}, 
"otu408109": {
"^ot:originalLabel": "AJ582102 Cylindrospermopsis raciborskii PMC98.14", 
"^ot:ottId": 976996, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii PMC98.14"
}, 
"otu408110": {
"^ot:originalLabel": "EU552062 Cylindrospermopsis raciborskii CS-505", 
"^ot:ottId": 625979, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii CS-505"
}, 
"otu408111": {
"^ot:originalLabel": "FM161348 Anabaena reniformis 06-01", 
"^ot:ottId": 166851, 
"^ot:ottTaxonName": "Sphaerospermopsis reniformis 06-01"
}, 
"otu408112": {
"^ot:originalLabel": "AY701558 Anabaena kisseleviana TAC34", 
"^ot:ottId": 861255, 
"^ot:ottTaxonName": "Anabaena kisseleviana TAC34"
}, 
"otu408113": {
"^ot:originalLabel": "AY701557 Anabaena kisseleviana TAC33", 
"^ot:ottId": 708475, 
"^ot:ottTaxonName": "Anabaena kisseleviana TAC33"
}, 
"otu408114": {
"^ot:originalLabel": "AB551454 Anabaena oumiana TAC464 gene for 16S rRNA", 
"^ot:ottId": 3336, 
"^ot:ottTaxonName": "Anabaena oumiana TAC464"
}, 
"otu408115": {
"^ot:originalLabel": "AB551480 Anabaena oumiana TAC568 gene for 16S rRNA", 
"^ot:ottId": 3353, 
"^ot:ottTaxonName": "Anabaena oumiana TAC568"
}, 
"otu408116": {
"^ot:originalLabel": "AB551458 Anabaena reniformis TAC478 gene for 16S rRNA", 
"^ot:ottId": 336571, 
"^ot:ottTaxonName": "Anabaena reniformis TAC478"
}, 
"otu408117": {
"^ot:originalLabel": "FM161349 Anabaena reniformis 07-01", 
"^ot:ottId": 166842, 
"^ot:ottTaxonName": "Sphaerospermopsis reniformis 07-01"
}, 
"otu408118": {
"^ot:originalLabel": "AB551475 Anabaena reniformis TAC543 gene for 16S rRNA", 
"^ot:ottId": 336586, 
"^ot:ottTaxonName": "Anabaena reniformis TAC543"
}, 
"otu408119": {
"^ot:originalLabel": "AB551460 Anabaena reniformis TAC484 gene for 16S rRNA", 
"^ot:ottId": 336568, 
"^ot:ottTaxonName": "Anabaena reniformis TAC484"
}, 
"otu408120": {
"^ot:originalLabel": "EF529479 Aphanizomenon aphanizomenoides 22C4.9", 
"^ot:ottId": 842510, 
"^ot:ottTaxonName": "Aphanizomenon aphanizomenoides 22C4.9"
}, 
"otu408121": {
"^ot:originalLabel": "AB551459 Anabaena reniformis TAC481 gene for 16S rRNA", 
"^ot:ottId": 336567, 
"^ot:ottTaxonName": "Anabaena reniformis TAC481"
}, 
"otu408122": {
"^ot:originalLabel": "FM161350 Aphanizomenon aphanizomenoides 04 43", 
"^ot:ottId": 166845, 
"^ot:ottTaxonName": "Aphanizomenon aphanizomenoides 04-43"
}, 
"otu408123": {
"^ot:originalLabel": "Sphaerospermopsis torques-reginae ITEP-024", 
"^ot:ottId": 1000484, 
"^ot:ottTaxonName": "Sphaerospermopsis torques-reginae ITEP-024"
}, 
"otu408124": {
"^ot:originalLabel": "Sphaerospermopsis torques-regiane ITEP-026", 
"^ot:ottId": 1000483, 
"^ot:ottTaxonName": "Sphaerospermopsis torques-reginae ITEP-026"
}, 
"otu408125": {
"^ot:originalLabel": "NC 006576 Synechococcus elongatus PCC 6301 complete genome", 
"^ot:ottId": 761880, 
"^ot:ottTaxonName": "Synechococcus elongatus PCC 6301"
}
}
}
}, 
"treesById": {
"trees2737": {
"@otus": "otus2737", 
"^ot:treeElementOrder": [
"tree6322"
], 
"treeById": {
"tree6322": {
"@label": "Untitled (tree6322)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1098404", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1098403", 
"^ot:specifiedRoot": "node1098403", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1098403": {
"edge1098404": {
"@length": 0.134926199799, 
"@source": "node1098403", 
"@target": "node1098404"
}, 
"edge1098492": {
"@length": 0.13492619979857534, 
"@source": "node1098403", 
"@target": "node1098492"
}
}, 
"node1098404": {
"edge1098405": {
"@length": 0.04068801860682836, 
"@source": "node1098404", 
"@target": "node1098405"
}, 
"edge1098457": {
"@length": 0.035462477982511564, 
"@source": "node1098404", 
"@target": "node1098457"
}
}, 
"node1098405": {
"edge1098406": {
"@length": 0.01814325212208681, 
"@source": "node1098405", 
"@target": "node1098406"
}, 
"edge1098420": {
"@length": 0.020050601558811082, 
"@source": "node1098405", 
"@target": "node1098420"
}
}, 
"node1098406": {
"edge1098407": {
"@length": 0.0027095654871428787, 
"@source": "node1098406", 
"@target": "node1098407"
}, 
"edge1098419": {
"@length": 0.003917468991759349, 
"@source": "node1098406", 
"@target": "node1098419"
}
}, 
"node1098407": {
"edge1098408": {
"@length": 0.0021490005914425736, 
"@source": "node1098407", 
"@target": "node1098408"
}, 
"edge1098418": {
"@length": 0.0024340777346164577, 
"@source": "node1098407", 
"@target": "node1098418"
}
}, 
"node1098408": {
"edge1098409": {
"@length": 0.002917027669960909, 
"@source": "node1098408", 
"@target": "node1098409"
}, 
"edge1098417": {
"@length": 0.0019645098156638174, 
"@source": "node1098408", 
"@target": "node1098417"
}
}, 
"node1098409": {
"edge1098410": {
"@length": 0.003774078352694804, 
"@source": "node1098409", 
"@target": "node1098410"
}, 
"edge1098416": {
"@length": 0.006453735485533352, 
"@source": "node1098409", 
"@target": "node1098416"
}
}, 
"node1098410": {
"edge1098411": {
"@length": 0.002802183482568499, 
"@source": "node1098410", 
"@target": "node1098411"
}, 
"edge1098414": {
"@length": 0.0031462805846559083, 
"@source": "node1098410", 
"@target": "node1098414"
}, 
"edge1098415": {
"@length": 0.0030567264196552923, 
"@source": "node1098410", 
"@target": "node1098415"
}
}, 
"node1098411": {
"edge1098412": {
"@length": 0.0007502309948528296, 
"@source": "node1098411", 
"@target": "node1098412"
}, 
"edge1098413": {
"@length": 0.0077060115082773495, 
"@source": "node1098411", 
"@target": "node1098413"
}
}, 
"node1098420": {
"edge1098421": {
"@length": 0.036496475135603335, 
"@source": "node1098420", 
"@target": "node1098421"
}, 
"edge1098450": {
"@length": 0.016613575784889978, 
"@source": "node1098420", 
"@target": "node1098450"
}
}, 
"node1098421": {
"edge1098422": {
"@length": 0.0027484836958280856, 
"@source": "node1098421", 
"@target": "node1098422"
}, 
"edge1098449": {
"@length": 0.0009270649427696731, 
"@source": "node1098421", 
"@target": "node1098449"
}
}, 
"node1098422": {
"edge1098423": {
"@length": 0.0017734590830786878, 
"@source": "node1098422", 
"@target": "node1098423"
}, 
"edge1098448": {
"@length": 0.003548511675702165, 
"@source": "node1098422", 
"@target": "node1098448"
}
}, 
"node1098423": {
"edge1098424": {
"@length": 0.0022513213155264944, 
"@source": "node1098423", 
"@target": "node1098424"
}, 
"edge1098444": {
"@length": 0.0007142510360876875, 
"@source": "node1098423", 
"@target": "node1098444"
}, 
"edge1098445": {
"@length": 0.0007547903425841884, 
"@source": "node1098423", 
"@target": "node1098445"
}, 
"edge1098446": {
"@length": 0.0007217474267713075, 
"@source": "node1098423", 
"@target": "node1098446"
}, 
"edge1098447": {
"@length": 0.002756240478283878, 
"@source": "node1098423", 
"@target": "node1098447"
}
}, 
"node1098424": {
"edge1098425": {
"@length": 0.014666547582262685, 
"@source": "node1098424", 
"@target": "node1098425"
}, 
"edge1098443": {
"@length": 0.004605756377180997, 
"@source": "node1098424", 
"@target": "node1098443"
}
}, 
"node1098425": {
"edge1098426": {
"@length": 0.0029405092304297387, 
"@source": "node1098425", 
"@target": "node1098426"
}, 
"edge1098442": {
"@length": 0.012047951425963155, 
"@source": "node1098425", 
"@target": "node1098442"
}
}, 
"node1098426": {
"edge1098427": {
"@length": 0.004850962408039533, 
"@source": "node1098426", 
"@target": "node1098427"
}, 
"edge1098441": {
"@length": 0.006295668814502164, 
"@source": "node1098426", 
"@target": "node1098441"
}
}, 
"node1098427": {
"edge1098428": {
"@length": 0.0016970539060221224, 
"@source": "node1098427", 
"@target": "node1098428"
}, 
"edge1098434": {
"@length": 0.002190474110592311, 
"@source": "node1098427", 
"@target": "node1098434"
}
}, 
"node1098428": {
"edge1098429": {
"@length": 0.023382998381755282, 
"@source": "node1098428", 
"@target": "node1098429"
}, 
"edge1098433": {
"@length": 0.0066209850544163285, 
"@source": "node1098428", 
"@target": "node1098433"
}
}, 
"node1098429": {
"edge1098430": {
"@length": 0.00742575841448076, 
"@source": "node1098429", 
"@target": "node1098430"
}, 
"edge1098431": {
"@length": 0.00807938848922135, 
"@source": "node1098429", 
"@target": "node1098431"
}, 
"edge1098432": {
"@length": 0.0010195346247684478, 
"@source": "node1098429", 
"@target": "node1098432"
}
}, 
"node1098434": {
"edge1098435": {
"@length": 0.0034029097074202153, 
"@source": "node1098434", 
"@target": "node1098435"
}, 
"edge1098440": {
"@length": 0.0009592648317642838, 
"@source": "node1098434", 
"@target": "node1098440"
}
}, 
"node1098435": {
"edge1098436": {
"@length": 0.000721582862847514, 
"@source": "node1098435", 
"@target": "node1098436"
}, 
"edge1098437": {
"@length": 0.0007034068848510155, 
"@source": "node1098435", 
"@target": "node1098437"
}, 
"edge1098438": {
"@length": 0.001670238526714496, 
"@source": "node1098435", 
"@target": "node1098438"
}, 
"edge1098439": {
"@length": 0.0018347107750511793, 
"@source": "node1098435", 
"@target": "node1098439"
}
}, 
"node1098450": {
"edge1098451": {
"@length": 0.00588667656559122, 
"@source": "node1098450", 
"@target": "node1098451"
}, 
"edge1098452": {
"@length": 0.0012029795407045019, 
"@source": "node1098450", 
"@target": "node1098452"
}, 
"edge1098453": {
"@length": 0.013057219640801782, 
"@source": "node1098450", 
"@target": "node1098453"
}, 
"edge1098454": {
"@length": 0.0009942492289881366, 
"@source": "node1098450", 
"@target": "node1098454"
}, 
"edge1098455": {
"@length": 0.0007132247672970438, 
"@source": "node1098450", 
"@target": "node1098455"
}, 
"edge1098456": {
"@length": 0.000694876596749161, 
"@source": "node1098450", 
"@target": "node1098456"
}
}, 
"node1098457": {
"edge1098458": {
"@length": 0.035472372654438034, 
"@source": "node1098457", 
"@target": "node1098458"
}, 
"edge1098469": {
"@length": 0.014231862209242496, 
"@source": "node1098457", 
"@target": "node1098469"
}
}, 
"node1098458": {
"edge1098459": {
"@length": 0.004474399867794632, 
"@source": "node1098458", 
"@target": "node1098459"
}, 
"edge1098462": {
"@length": 0.0017336663376136263, 
"@source": "node1098458", 
"@target": "node1098462"
}, 
"edge1098463": {
"@length": 0.002293706645108473, 
"@source": "node1098458", 
"@target": "node1098463"
}, 
"edge1098468": {
"@length": 0.0007394168642452792, 
"@source": "node1098458", 
"@target": "node1098468"
}
}, 
"node1098459": {
"edge1098460": {
"@length": 0.007365449011010272, 
"@source": "node1098459", 
"@target": "node1098460"
}, 
"edge1098461": {
"@length": 0.004223280604254309, 
"@source": "node1098459", 
"@target": "node1098461"
}
}, 
"node1098463": {
"edge1098464": {
"@length": 0.0018257777903963324, 
"@source": "node1098463", 
"@target": "node1098464"
}, 
"edge1098467": {
"@length": 0.0007881215270115205, 
"@source": "node1098463", 
"@target": "node1098467"
}
}, 
"node1098464": {
"edge1098465": {
"@length": 0.009471862912525386, 
"@source": "node1098464", 
"@target": "node1098465"
}, 
"edge1098466": {
"@length": 0.0008976436227089435, 
"@source": "node1098464", 
"@target": "node1098466"
}
}, 
"node1098469": {
"edge1098470": {
"@length": 0.022510833539313824, 
"@source": "node1098469", 
"@target": "node1098470"
}, 
"edge1098489": {
"@length": 0.00943513462648815, 
"@source": "node1098469", 
"@target": "node1098489"
}
}, 
"node1098470": {
"edge1098471": {
"@length": 0.0021973055972811517, 
"@source": "node1098470", 
"@target": "node1098471"
}, 
"edge1098488": {
"@length": 0.0024428597404745345, 
"@source": "node1098470", 
"@target": "node1098488"
}
}, 
"node1098471": {
"edge1098472": {
"@length": 0.0017108153042947882, 
"@source": "node1098471", 
"@target": "node1098472"
}, 
"edge1098487": {
"@length": 0.0008288314272206776, 
"@source": "node1098471", 
"@target": "node1098487"
}
}, 
"node1098472": {
"edge1098473": {
"@length": 0.005504020151836375, 
"@source": "node1098472", 
"@target": "node1098473"
}, 
"edge1098486": {
"@length": 0.0015145523754236945, 
"@source": "node1098472", 
"@target": "node1098486"
}
}, 
"node1098473": {
"edge1098474": {
"@length": 0.0016371934503970897, 
"@source": "node1098473", 
"@target": "node1098474"
}, 
"edge1098485": {
"@length": 0.0013847924896775998, 
"@source": "node1098473", 
"@target": "node1098485"
}
}, 
"node1098474": {
"edge1098475": {
"@length": 0.001900275089901482, 
"@source": "node1098474", 
"@target": "node1098475"
}, 
"edge1098483": {
"@length": 0.0007499321254867408, 
"@source": "node1098474", 
"@target": "node1098483"
}, 
"edge1098484": {
"@length": 0.000790281725152886, 
"@source": "node1098474", 
"@target": "node1098484"
}
}, 
"node1098475": {
"edge1098476": {
"@length": 0.00513506768377775, 
"@source": "node1098475", 
"@target": "node1098476"
}, 
"edge1098477": {
"@length": 0.0020408738535562243, 
"@source": "node1098475", 
"@target": "node1098477"
}, 
"edge1098480": {
"@length": 0.0007839577492731453, 
"@source": "node1098475", 
"@target": "node1098480"
}, 
"edge1098481": {
"@length": 0.0007820711296629979, 
"@source": "node1098475", 
"@target": "node1098481"
}, 
"edge1098482": {
"@length": 0.0008214968120360822, 
"@source": "node1098475", 
"@target": "node1098482"
}
}, 
"node1098477": {
"edge1098478": {
"@length": 0.0008688183589247722, 
"@source": "node1098477", 
"@target": "node1098478"
}, 
"edge1098479": {
"@length": 0.000836431765482426, 
"@source": "node1098477", 
"@target": "node1098479"
}
}, 
"node1098489": {
"edge1098490": {
"@length": 0.0017073401303276392, 
"@source": "node1098489", 
"@target": "node1098490"
}, 
"edge1098491": {
"@length": 0.001720240352302116, 
"@source": "node1098489", 
"@target": "node1098491"
}
}
}, 
"nodeById": {
"node1098403": {
"@root": true
}, 
"node1098404": {}, 
"node1098405": {}, 
"node1098406": {}, 
"node1098407": {}, 
"node1098408": {}, 
"node1098409": {}, 
"node1098410": {}, 
"node1098411": {}, 
"node1098412": {
"@otu": "otu408072"
}, 
"node1098413": {
"@otu": "otu408073"
}, 
"node1098414": {
"@otu": "otu408074"
}, 
"node1098415": {
"@otu": "otu408075"
}, 
"node1098416": {
"@otu": "otu408076"
}, 
"node1098417": {
"@otu": "otu408077"
}, 
"node1098418": {
"@otu": "otu408078"
}, 
"node1098419": {
"@otu": "otu408079"
}, 
"node1098420": {}, 
"node1098421": {}, 
"node1098422": {}, 
"node1098423": {}, 
"node1098424": {}, 
"node1098425": {}, 
"node1098426": {}, 
"node1098427": {}, 
"node1098428": {}, 
"node1098429": {}, 
"node1098430": {
"@otu": "otu408080"
}, 
"node1098431": {
"@otu": "otu408081"
}, 
"node1098432": {
"@otu": "otu408082"
}, 
"node1098433": {
"@otu": "otu408083"
}, 
"node1098434": {}, 
"node1098435": {}, 
"node1098436": {
"@otu": "otu408084"
}, 
"node1098437": {
"@otu": "otu408085"
}, 
"node1098438": {
"@otu": "otu408086"
}, 
"node1098439": {
"@otu": "otu408087"
}, 
"node1098440": {
"@otu": "otu408088"
}, 
"node1098441": {
"@otu": "otu408089"
}, 
"node1098442": {
"@otu": "otu408090"
}, 
"node1098443": {
"@otu": "otu408091"
}, 
"node1098444": {
"@otu": "otu408092"
}, 
"node1098445": {
"@otu": "otu408093"
}, 
"node1098446": {
"@otu": "otu408094"
}, 
"node1098447": {
"@otu": "otu408095"
}, 
"node1098448": {
"@otu": "otu408096"
}, 
"node1098449": {
"@otu": "otu408097"
}, 
"node1098450": {}, 
"node1098451": {
"@otu": "otu408098"
}, 
"node1098452": {
"@otu": "otu408099"
}, 
"node1098453": {
"@otu": "otu408100"
}, 
"node1098454": {
"@otu": "otu408101"
}, 
"node1098455": {
"@otu": "otu408102"
}, 
"node1098456": {
"@otu": "otu408103"
}, 
"node1098457": {}, 
"node1098458": {}, 
"node1098459": {}, 
"node1098460": {
"@otu": "otu408104"
}, 
"node1098461": {
"@otu": "otu408105"
}, 
"node1098462": {
"@otu": "otu408106"
}, 
"node1098463": {}, 
"node1098464": {}, 
"node1098465": {
"@otu": "otu408107"
}, 
"node1098466": {
"@otu": "otu408108"
}, 
"node1098467": {
"@otu": "otu408109"
}, 
"node1098468": {
"@otu": "otu408110"
}, 
"node1098469": {}, 
"node1098470": {}, 
"node1098471": {}, 
"node1098472": {}, 
"node1098473": {}, 
"node1098474": {}, 
"node1098475": {}, 
"node1098476": {
"@otu": "otu408111"
}, 
"node1098477": {}, 
"node1098478": {
"@otu": "otu408112"
}, 
"node1098479": {
"@otu": "otu408113"
}, 
"node1098480": {
"@otu": "otu408114"
}, 
"node1098481": {
"@otu": "otu408115"
}, 
"node1098482": {
"@otu": "otu408116"
}, 
"node1098483": {
"@otu": "otu408117"
}, 
"node1098484": {
"@otu": "otu408118"
}, 
"node1098485": {
"@otu": "otu408119"
}, 
"node1098486": {
"@otu": "otu408120"
}, 
"node1098487": {
"@otu": "otu408121"
}, 
"node1098488": {
"@otu": "otu408122"
}, 
"node1098489": {}, 
"node1098490": {
"@otu": "otu408123"
}, 
"node1098491": {
"@otu": "otu408124"
}, 
"node1098492": {
"@otu": "otu408125"
}
}
}
}
}
}
}
}

study/pg_37/pg_2737/pg_2737.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-27T12:33:28.355Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Bacteria"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-27T12:33:28.355Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6322"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Dail Laughinghouse"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 368777, 
"^ot:focalCladeOTTTaxonName": "Nostocales", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2737"
], 
"^ot:studyId": "pg_2737", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.2216/11-32.1"
}, 
"^ot:studyPublicationReference": "Vera Regina Werner, Haywood Dail Laughinghouse IV, Marli F\u00e1tima Fiore, C\u00e9lia Leite Sant'Anna, Caroline Hoff, Kleber Renan de Souza Santos, Emanuel Bruno Neuhaus, Renato Jos\u00e9 Reis Molica, Ricardo Yukio Honda, Ricardo Omar Echenique, 2012, 'Morphological and molecular studies of Sphaerospermopsis torques-reginae (Cyanobacteria, Nostocales) from South American water blooms', Phycologia, vol. 51, no. 2, pp. 228-238", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2737"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus2737": {
"otuById": {
"otu408072": {
"^ot:originalLabel": "AJ630446 Cuspidothrix Aph. issatschenkoi 0tu37s7", 
"^ot:ottId": 1041478, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 0tu37s7"
}, 
"otu408073": {
"^ot:originalLabel": "EU157975 Aphanizomenon issatschenkoi 1319", 
"^ot:ottId": 411240, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 1319"
}, 
"otu408074": {
"^ot:originalLabel": "AY196087 Cuspidothrix Aph. issatschenkoi TAC419", 
"^ot:ottId": 612538, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi TAC419"
}, 
"otu408075": {
"^ot:originalLabel": "FN689798 Aphanizomenon issatschenkoi SP34", 
"^ot:ottId": 612540, 
"^ot:ottTaxonName": "Cuspidothrix issatschenkoi"
}, 
"otu408076": {
"^ot:originalLabel": "AY196088 Cuspidothrix Aph. issatschenkoi LEMCYA31", 
"^ot:ottId": 612535, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi LMECYA 31"
}, 
"otu408077": {
"^ot:originalLabel": "AJ293108 Anabaena planctonica PH71", 
"^ot:ottId": 717273, 
"^ot:ottTaxonName": "Dolichospermum planctonicum"
}, 
"otu408078": {
"^ot:originalLabel": "AJ133160 Anabaena sp. A277", 
"^ot:ottId": 518120, 
"^ot:ottTaxonName": "Anabaena sp. A277"
}, 
"otu408079": {
"^ot:originalLabel": "EF638715 Aphanizomenon issatschenkoi 16 1", 
"^ot:ottId": 541734, 
"^ot:ottTaxonName": "Aphanizomenon issatschenkoi 16-1"
}, 
"otu408080": {
"^ot:originalLabel": "EF638710 Anabaena planktonica 23-10", 
"^ot:ottId": 1017785, 
"^ot:ottTaxonName": "Anabaena planctonica 23-10"
}, 
"otu408081": {
"^ot:originalLabel": "EF638708 Anabaena planktonica 1-9", 
"^ot:ottId": 649263, 
"^ot:ottTaxonName": "Anabaena planctonica 1-9"
}, 
"otu408082": {
"^ot:originalLabel": "EF638709 Anabaena planktonica 19-1", 
"^ot:ottId": 1017780, 
"^ot:ottTaxonName": "Anabaena planctonica 19-1"
}, 
"otu408083": {
"^ot:originalLabel": "AB093488 Anabaena planctonica NIES-810", 
"^ot:ottId": 514003, 
"^ot:ottTaxonName": "Anabaena planctonica TAC421"
}, 
"otu408084": {
"^ot:originalLabel": "AJ293116 Anabaena spiroides PMC9403", 
"^ot:ottId": 17123, 
"^ot:ottTaxonName": "Anabaena spiroides PMC9403"
}, 
"otu408085": {
"^ot:originalLabel": "AM940219 Anabaena circinalis 04-28", 
"^ot:ottId": 537895, 
"^ot:ottTaxonName": "Dolichospermum circinale 04-28"
}, 
"otu408086": {
"^ot:originalLabel": "AJ630413 Anabaena cf. crassa 1tu27s7", 
"^ot:ottId": 652261, 
"^ot:ottTaxonName": "Anabaena cf. crassa 1tu27s7"
}, 
"otu408087": {
"^ot:originalLabel": "AJ293112 Anabaena crassa 215", 
"^ot:ottId": 717258, 
"^ot:ottTaxonName": "Dolichospermum crassum"
}, 
"otu408088": {
"^ot:originalLabel": "FN691922 Dolichospermum planctonicum 00-05", 
"^ot:ottId": 1034864, 
"^ot:ottTaxonName": "Dolichospermum planctonicum 00-05"
}, 
"otu408089": {
"^ot:originalLabel": "AJ293118 Anabaena spiroides PMC9702", 
"^ot:ottId": 408243, 
"^ot:ottTaxonName": "Anabaena spiroides PMC9702"
}, 
"otu408090": {
"^ot:originalLabel": "AJ630440 Anabaena spiroides 1tu39s17", 
"^ot:ottId": 496847, 
"^ot:ottTaxonName": "Anabaena spiroides 1tu39s17"
}, 
"otu408091": {
"^ot:originalLabel": "FJ424568 Aphanizomenon flos-aquae Z4", 
"^ot:ottId": 133565, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae Z4"
}, 
"otu408092": {
"^ot:originalLabel": "AJ293130 Aphanizomenon flos-aquae PMC9707", 
"^ot:ottId": 408251, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae PMC9707"
}, 
"otu408093": {
"^ot:originalLabel": "AJ293127 Aphanizomenon gracile PMC9402", 
"^ot:ottId": 521084, 
"^ot:ottTaxonName": "Aphanizomenon gracile PMC9402"
}, 
"otu408094": {
"^ot:originalLabel": "AJ630441 Aphanizomenon flos-aquae 1tu29s19", 
"^ot:ottId": 96171, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae 1tu29s19"
}, 
"otu408095": {
"^ot:originalLabel": "AJ630443 Aphanizomenon flos-aquae 1tu26s2", 
"^ot:ottId": 175444, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae 1tu26s2"
}, 
"otu408096": {
"^ot:originalLabel": "EF175744 Aphanizomenon flos-aquae GG", 
"^ot:ottId": 697271, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae GG"
}, 
"otu408097": {
"^ot:originalLabel": "AJ293123 Aphanizomenon flos-aquae PH218", 
"^ot:ottId": 521083, 
"^ot:ottTaxonName": "Aphanizomenon flos-aquae var. klebahnii 218"
}, 
"otu408098": {
"^ot:originalLabel": "EF583858 Anabaena sp. BECID20 benthic", 
"^ot:ottId": 782865, 
"^ot:ottTaxonName": "Anabaena sp. BECID20"
}, 
"otu408099": {
"^ot:originalLabel": "AJ630426 Anabaena oscillarioides BECID22 benthic", 
"^ot:ottId": 749791, 
"^ot:ottTaxonName": "Anabaena oscillarioides BECID22"
}, 
"otu408100": {
"^ot:originalLabel": "EF583859 Anabaena sp. BECID23 benthic", 
"^ot:ottId": 782866, 
"^ot:ottTaxonName": "Anabaena sp. BECID23"
}, 
"otu408101": {
"^ot:originalLabel": "AJ630427 Anabaena oscillarioides BECID32 benthic", 
"^ot:ottId": 749792, 
"^ot:ottTaxonName": "Anabaena oscillarioides BECID32"
}, 
"otu408102": {
"^ot:originalLabel": "EF568902 Anabaena sp. XP6A benthic", 
"^ot:ottId": 863556, 
"^ot:ottTaxonName": "Anabaena sp. XP6A"
}, 
"otu408103": {
"^ot:originalLabel": "EF568906 Anabaena sp. XPORK27C", 
"^ot:ottId": 388332, 
"^ot:ottTaxonName": "Anabaena sp. XPORK27C"
}, 
"otu408104": {
"^ot:originalLabel": "AY763116 Raphidiopsis curvata HB1 16S", 
"^ot:ottId": 743374, 
"^ot:ottTaxonName": "Raphidiopsis curvata HB1"
}, 
"otu408105": {
"^ot:originalLabel": "AY763117 Raphidiopsis mediterranea HB2", 
"^ot:ottId": 743377, 
"^ot:ottTaxonName": "Raphidiopsis mediterranea HB2"
}, 
"otu408106": {
"^ot:originalLabel": "EU076459 Cylindrospermopsis raciborskii QHSS.NR.CYL.03", 
"^ot:ottId": 702663, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii QHSS/NR/CYL/03"
}, 
"otu408107": {
"^ot:originalLabel": "EU439566 Cylindrospermopsis raciborskii T3", 
"^ot:ottId": 713479, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii T3"
}, 
"otu408108": {
"^ot:originalLabel": "EU076458 Cylindrospermopsis raciborskii FAS-C1", 
"^ot:ottId": 702665, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii FAS-C1"
}, 
"otu408109": {
"^ot:originalLabel": "AJ582102 Cylindrospermopsis raciborskii PMC98.14", 
"^ot:ottId": 976996, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii PMC98.14"
}, 
"otu408110": {
"^ot:originalLabel": "EU552062 Cylindrospermopsis raciborskii CS-505", 
"^ot:ottId": 625979, 
"^ot:ottTaxonName": "Cylindrospermopsis raciborskii CS-505"
}, 
"otu408111": {
"^ot:originalLabel": "FM161348 Anabaena reniformis 06-01", 
"^ot:ottId": 166851, 
"^ot:ottTaxonName": "Sphaerospermopsis reniformis 06-01"
}, 
"otu408112": {
"^ot:originalLabel": "AY701558 Anabaena kisseleviana TAC34", 
"^ot:ottId": 861255, 
"^ot:ottTaxonName": "Anabaena kisseleviana TAC34"
}, 
"otu408113": {
"^ot:originalLabel": "AY701557 Anabaena kisseleviana TAC33", 
"^ot:ottId": 708475, 
"^ot:ottTaxonName": "Anabaena kisseleviana TAC33"
}, 
"otu408114": {
"^ot:originalLabel": "AB551454 Anabaena oumiana TAC464 gene for 16S rRNA", 
"^ot:ottId": 3336, 
"^ot:ottTaxonName": "Anabaena oumiana TAC464"
}, 
"otu408115": {
"^ot:originalLabel": "AB551480 Anabaena oumiana TAC568 gene for 16S rRNA", 
"^ot:ottId": 3353, 
"^ot:ottTaxonName": "Anabaena oumiana TAC568"
}, 
"otu408116": {
"^ot:originalLabel": "AB551458 Anabaena reniformis TAC478 gene for 16S rRNA", 
"^ot:ottId": 336571, 
"^ot:ottTaxonName": "Anabaena reniformis TAC478"
}, 
"otu408117": {
"^ot:originalLabel": "FM161349 Anabaena reniformis 07-01", 
"^ot:ottId": 166842, 
"^ot:ottTaxonName": "Sphaerospermopsis reniformis 07-01"
}, 
"otu408118": {
"^ot:originalLabel": "AB551475 Anabaena reniformis TAC543 gene for 16S rRNA", 
"^ot:ottId": 336586, 
"^ot:ottTaxonName": "Anabaena reniformis TAC543"
}, 
"otu408119": {
"^ot:originalLabel": "AB551460 Anabaena reniformis TAC484 gene for 16S rRNA", 
"^ot:ottId": 336568, 
"^ot:ottTaxonName": "Anabaena reniformis TAC484"
}, 
"otu408120": {
"^ot:originalLabel": "EF529479 Aphanizomenon aphanizomenoides 22C4.9", 
"^ot:ottId": 842510, 
"^ot:ottTaxonName": "Aphanizomenon aphanizomenoides 22C4.9"
}, 
"otu408121": {
"^ot:originalLabel": "AB551459 Anabaena reniformis TAC481 gene for 16S rRNA", 
"^ot:ottId": 336567, 
"^ot:ottTaxonName": "Anabaena reniformis TAC481"
}, 
"otu408122": {
"^ot:originalLabel": "FM161350 Aphanizomenon aphanizomenoides 04 43", 
"^ot:ottId": 166845, 
"^ot:ottTaxonName": "Aphanizomenon aphanizomenoides 04-43"
}, 
"otu408123": {
"^ot:originalLabel": "Sphaerospermopsis torques-reginae ITEP-024", 
"^ot:ottId": 1000484, 
"^ot:ottTaxonName": "Sphaerospermopsis torques-reginae ITEP-024"
}, 
"otu408124": {
"^ot:originalLabel": "Sphaerospermopsis torques-regiane ITEP-026", 
"^ot:ottId": 1000483, 
"^ot:ottTaxonName": "Sphaerospermopsis torques-reginae ITEP-026"
}, 
"otu408125": {
"^ot:originalLabel": "NC 006576 Synechococcus elongatus PCC 6301 complete genome", 
"^ot:ottId": 761880, 
"^ot:ottTaxonName": "Synechococcus elongatus PCC 6301"
}
}
}
}, 
"treesById": {
"trees2737": {
"@otus": "otus2737", 
"^ot:treeElementOrder": [
"tree6322"
], 
"treeById": {
"tree6322": {
"@label": "ML tree based on 16S rRNA showing relationships between Sphaerospermopsis torques-reginae strains ITEP-024 and ITEP-026", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1098404", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1098403", 
"^ot:specifiedRoot": "node1098403", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1098403": {
"edge1098404": {
"@length": 0.134926199799, 
"@source": "node1098403", 
"@target": "node1098404"
}, 
"edge1098492": {
"@length": 0.13492619979857534, 
"@source": "node1098403", 
"@target": "node1098492"
}
}, 
"node1098404": {
"edge1098405": {
"@length": 0.04068801860682836, 
"@source": "node1098404", 
"@target": "node1098405"
}, 
"edge1098457": {
"@length": 0.035462477982511564, 
"@source": "node1098404", 
"@target": "node1098457"
}
}, 
"node1098405": {
"edge1098406": {
"@length": 0.01814325212208681, 
"@source": "node1098405", 
"@target": "node1098406"
}, 
"edge1098420": {
"@length": 0.020050601558811082, 
"@source": "node1098405", 
"@target": "node1098420"
}
}, 
"node1098406": {
"edge1098407": {
"@length": 0.0027095654871428787, 
"@source": "node1098406", 
"@target": "node1098407"
}, 
"edge1098419": {
"@length": 0.003917468991759349, 
"@source": "node1098406", 
"@target": "node1098419"
}
}, 
"node1098407": {
"edge1098408": {
"@length": 0.0021490005914425736, 
"@source": "node1098407", 
"@target": "node1098408"
}, 
"edge1098418": {
"@length": 0.0024340777346164577, 
"@source": "node1098407", 
"@target": "node1098418"
}
}, 
"node1098408": {
"edge1098409": {
"@length": 0.002917027669960909, 
"@source": "node1098408", 
"@target": "node1098409"
}, 
"edge1098417": {
"@length": 0.0019645098156638174, 
"@source": "node1098408", 
"@target": "node1098417"
}
}, 
"node1098409": {
"edge1098410": {
"@length": 0.003774078352694804, 
"@source": "node1098409", 
"@target": "node1098410"
}, 
"edge1098416": {
"@length": 0.006453735485533352, 
"@source": "node1098409", 
"@target": "node1098416"
}
}, 
"node1098410": {
"edge1098411": {
"@length": 0.002802183482568499, 
"@source": "node1098410", 
"@target": "node1098411"
}, 
"edge1098414": {
"@length": 0.0031462805846559083, 
"@source": "node1098410", 
"@target": "node1098414"
}, 
"edge1098415": {
"@length": 0.0030567264196552923, 
"@source": "node1098410", 
"@target": "node1098415"
}
}, 
"node1098411": {
"edge1098412": {
"@length": 0.0007502309948528296, 
"@source": "node1098411", 
"@target": "node1098412"
}, 
"edge1098413": {
"@length": 0.0077060115082773495, 
"@source": "node1098411", 
"@target": "node1098413"
}
}, 
"node1098420": {
"edge1098421": {
"@length": 0.036496475135603335, 
"@source": "node1098420", 
"@target": "node1098421"
}, 
"edge1098450": {
"@length": 0.016613575784889978, 
"@source": "node1098420", 
"@target": "node1098450"
}
}, 
"node1098421": {
"edge1098422": {
"@length": 0.0027484836958280856, 
"@source": "node1098421", 
"@target": "node1098422"
}, 
"edge1098449": {
"@length": 0.0009270649427696731, 
"@source": "node1098421", 
"@target": "node1098449"
}
}, 
"node1098422": {
"edge1098423": {
"@length": 0.0017734590830786878, 
"@source": "node1098422", 
"@target": "node1098423"
}, 
"edge1098448": {
"@length": 0.003548511675702165, 
"@source": "node1098422", 
"@target": "node1098448"
}
}, 
"node1098423": {
"edge1098424": {
"@length": 0.0022513213155264944, 
"@source": "node1098423", 
"@target": "node1098424"
}, 
"edge1098444": {
"@length": 0.0007142510360876875, 
"@source": "node1098423", 
"@target": "node1098444"
}, 
"edge1098445": {
"@length": 0.0007547903425841884, 
"@source": "node1098423", 
"@target": "node1098445"
}, 
"edge1098446": {
"@length": 0.0007217474267713075, 
"@source": "node1098423", 
"@target": "node1098446"
}, 
"edge1098447": {
"@length": 0.002756240478283878, 
"@source": "node1098423", 
"@target": "node1098447"
}
}, 
"node1098424": {
"edge1098425": {
"@length": 0.014666547582262685, 
"@source": "node1098424", 
"@target": "node1098425"
}, 
"edge1098443": {
"@length": 0.004605756377180997, 
"@source": "node1098424", 
"@target": "node1098443"
}
}, 
"node1098425": {
"edge1098426": {
"@length": 0.0029405092304297387, 
"@source": "node1098425", 
"@target": "node1098426"
}, 
"edge1098442": {
"@length": 0.012047951425963155, 
"@source": "node1098425", 
"@target": "node1098442"
}
}, 
"node1098426": {
"edge1098427": {
"@length": 0.004850962408039533, 
"@source": "node1098426", 
"@target": "node1098427"
}, 
"edge1098441": {
"@length": 0.006295668814502164, 
"@source": "node1098426", 
"@target": "node1098441"
}
}, 
"node1098427": {
"edge1098428": {
"@length": 0.0016970539060221224, 
"@source": "node1098427", 
"@target": "node1098428"
}, 
"edge1098434": {
"@length": 0.002190474110592311, 
"@source": "node1098427", 
"@target": "node1098434"
}
}, 
"node1098428": {
"edge1098429": {
"@length": 0.023382998381755282, 
"@source": "node1098428", 
"@target": "node1098429"
}, 
"edge1098433": {
"@length": 0.0066209850544163285, 
"@source": "node1098428", 
"@target": "node1098433"
}
}, 
"node1098429": {
"edge1098430": {
"@length": 0.00742575841448076, 
"@source": "node1098429", 
"@target": "node1098430"
}, 
"edge1098431": {
"@length": 0.00807938848922135, 
"@source": "node1098429", 
"@target": "node1098431"
}, 
"edge1098432": {
"@length": 0.0010195346247684478, 
"@source": "node1098429", 
"@target": "node1098432"
}
}, 
"node1098434": {
"edge1098435": {
"@length": 0.0034029097074202153, 
"@source": "node1098434", 
"@target": "node1098435"
}, 
"edge1098440": {
"@length": 0.0009592648317642838, 
"@source": "node1098434", 
"@target": "node1098440"
}
}, 
"node1098435": {
"edge1098436": {
"@length": 0.000721582862847514, 
"@source": "node1098435", 
"@target": "node1098436"
}, 
"edge1098437": {
"@length": 0.0007034068848510155, 
"@source": "node1098435", 
"@target": "node1098437"
}, 
"edge1098438": {
"@length": 0.001670238526714496, 
"@source": "node1098435", 
"@target": "node1098438"
}, 
"edge1098439": {
"@length": 0.0018347107750511793, 
"@source": "node1098435", 
"@target": "node1098439"
}
}, 
"node1098450": {
"edge1098451": {
"@length": 0.00588667656559122, 
"@source": "node1098450", 
"@target": "node1098451"
}, 
"edge1098452": {
"@length": 0.0012029795407045019, 
"@source": "node1098450", 
"@target": "node1098452"
}, 
"edge1098453": {
"@length": 0.013057219640801782, 
"@source": "node1098450", 
"@target": "node1098453"
}, 
"edge1098454": {
"@length": 0.0009942492289881366, 
"@source": "node1098450", 
"@target": "node1098454"
}, 
"edge1098455": {
"@length": 0.0007132247672970438, 
"@source": "node1098450", 
"@target": "node1098455"
}, 
"edge1098456": {
"@length": 0.000694876596749161, 
"@source": "node1098450", 
"@target": "node1098456"
}
}, 
"node1098457": {
"edge1098458": {
"@length": 0.035472372654438034, 
"@source": "node1098457", 
"@target": "node1098458"
}, 
"edge1098469": {
"@length": 0.014231862209242496, 
"@source": "node1098457", 
"@target": "node1098469"
}
}, 
"node1098458": {
"edge1098459": {
"@length": 0.004474399867794632, 
"@source": "node1098458", 
"@target": "node1098459"
}, 
"edge1098462": {
"@length": 0.0017336663376136263, 
"@source": "node1098458", 
"@target": "node1098462"
}, 
"edge1098463": {
"@length": 0.002293706645108473, 
"@source": "node1098458", 
"@target": "node1098463"
}, 
"edge1098468": {
"@length": 0.0007394168642452792, 
"@source": "node1098458", 
"@target": "node1098468"
}
}, 
"node1098459": {
"edge1098460": {
"@length": 0.007365449011010272, 
"@source": "node1098459", 
"@target": "node1098460"
}, 
"edge1098461": {
"@length": 0.004223280604254309, 
"@source": "node1098459", 
"@target": "node1098461"
}
}, 
"node1098463": {
"edge1098464": {
"@length": 0.0018257777903963324, 
"@source": "node1098463", 
"@target": "node1098464"
}, 
"edge1098467": {
"@length": 0.0007881215270115205, 
"@source": "node1098463", 
"@target": "node1098467"
}
}, 
"node1098464": {
"edge1098465": {
"@length": 0.009471862912525386, 
"@source": "node1098464", 
"@target": "node1098465"
}, 
"edge1098466": {
"@length": 0.0008976436227089435, 
"@source": "node1098464", 
"@target": "node1098466"
}
}, 
"node1098469": {
"edge1098470": {
"@length": 0.022510833539313824, 
"@source": "node1098469", 
"@target": "node1098470"
}, 
"edge1098489": {
"@length": 0.00943513462648815, 
"@source": "node1098469", 
"@target": "node1098489"
}
}, 
"node1098470": {
"edge1098471": {
"@length": 0.0021973055972811517, 
"@source": "node1098470", 
"@target": "node1098471"
}, 
"edge1098488": {
"@length": 0.0024428597404745345, 
"@source": "node1098470", 
"@target": "node1098488"
}
}, 
"node1098471": {
"edge1098472": {
"@length": 0.0017108153042947882, 
"@source": "node1098471", 
"@target": "node1098472"
}, 
"edge1098487": {
"@length": 0.0008288314272206776, 
"@source": "node1098471", 
"@target": "node1098487"
}
}, 
"node1098472": {
"edge1098473": {
"@length": 0.005504020151836375, 
"@source": "node1098472", 
"@target": "node1098473"
}, 
"edge1098486": {
"@length": 0.0015145523754236945, 
"@source": "node1098472", 
"@target": "node1098486"
}
}, 
"node1098473": {
"edge1098474": {
"@length": 0.0016371934503970897, 
"@source": "node1098473", 
"@target": "node1098474"
}, 
"edge1098485": {
"@length": 0.0013847924896775998, 
"@source": "node1098473", 
"@target": "node1098485"
}
}, 
"node1098474": {
"edge1098475": {
"@length": 0.001900275089901482, 
"@source": "node1098474", 
"@target": "node1098475"
}, 
"edge1098483": {
"@length": 0.0007499321254867408, 
"@source": "node1098474", 
"@target": "node1098483"
}, 
"edge1098484": {
"@length": 0.000790281725152886, 
"@source": "node1098474", 
"@target": "node1098484"
}
}, 
"node1098475": {
"edge1098476": {
"@length": 0.00513506768377775, 
"@source": "node1098475", 
"@target": "node1098476"
}, 
"edge1098477": {
"@length": 0.0020408738535562243, 
"@source": "node1098475", 
"@target": "node1098477"
}, 
"edge1098480": {
"@length": 0.0007839577492731453, 
"@source": "node1098475", 
"@target": "node1098480"
}, 
"edge1098481": {
"@length": 0.0007820711296629979, 
"@source": "node1098475", 
"@target": "node1098481"
}, 
"edge1098482": {
"@length": 0.0008214968120360822, 
"@source": "node1098475", 
"@target": "node1098482"
}
}, 
"node1098477": {
"edge1098478": {
"@length": 0.0008688183589247722, 
"@source": "node1098477", 
"@target": "node1098478"
}, 
"edge1098479": {
"@length": 0.000836431765482426, 
"@source": "node1098477", 
"@target": "node1098479"
}
}, 
"node1098489": {
"edge1098490": {
"@length": 0.0017073401303276392, 
"@source": "node1098489", 
"@target": "node1098490"
}, 
"edge1098491": {
"@length": 0.001720240352302116, 
"@source": "node1098489", 
"@target": "node1098491"
}
}
}, 
"nodeById": {
"node1098403": {
"@root": true
}, 
"node1098404": {}, 
"node1098405": {}, 
"node1098406": {}, 
"node1098407": {}, 
"node1098408": {}, 
"node1098409": {}, 
"node1098410": {}, 
"node1098411": {}, 
"node1098412": {
"@otu": "otu408072"
}, 
"node1098413": {
"@otu": "otu408073"
}, 
"node1098414": {
"@otu": "otu408074"
}, 
"node1098415": {
"@otu": "otu408075"
}, 
"node1098416": {
"@otu": "otu408076"
}, 
"node1098417": {
"@otu": "otu408077"
}, 
"node1098418": {
"@otu": "otu408078"
}, 
"node1098419": {
"@otu": "otu408079"
}, 
"node1098420": {}, 
"node1098421": {}, 
"node1098422": {}, 
"node1098423": {}, 
"node1098424": {}, 
"node1098425": {}, 
"node1098426": {}, 
"node1098427": {}, 
"node1098428": {}, 
"node1098429": {}, 
"node1098430": {
"@otu": "otu408080"
}, 
"node1098431": {
"@otu": "otu408081"
}, 
"node1098432": {
"@otu": "otu408082"
}, 
"node1098433": {
"@otu": "otu408083"
}, 
"node1098434": {}, 
"node1098435": {}, 
"node1098436": {
"@otu": "otu408084"
}, 
"node1098437": {
"@otu": "otu408085"
}, 
"node1098438": {
"@otu": "otu408086"
}, 
"node1098439": {
"@otu": "otu408087"
}, 
"node1098440": {
"@otu": "otu408088"
}, 
"node1098441": {
"@otu": "otu408089"
}, 
"node1098442": {
"@otu": "otu408090"
}, 
"node1098443": {
"@otu": "otu408091"
}, 
"node1098444": {
"@otu": "otu408092"
}, 
"node1098445": {
"@otu": "otu408093"
}, 
"node1098446": {
"@otu": "otu408094"
}, 
"node1098447": {
"@otu": "otu408095"
}, 
"node1098448": {
"@otu": "otu408096"
}, 
"node1098449": {
"@otu": "otu408097"
}, 
"node1098450": {}, 
"node1098451": {
"@otu": "otu408098"
}, 
"node1098452": {
"@otu": "otu408099"
}, 
"node1098453": {
"@otu": "otu408100"
}, 
"node1098454": {
"@otu": "otu408101"
}, 
"node1098455": {
"@otu": "otu408102"
}, 
"node1098456": {
"@otu": "otu408103"
}, 
"node1098457": {}, 
"node1098458": {}, 
"node1098459": {}, 
"node1098460": {
"@otu": "otu408104"
}, 
"node1098461": {
"@otu": "otu408105"
}, 
"node1098462": {
"@otu": "otu408106"
}, 
"node1098463": {}, 
"node1098464": {}, 
"node1098465": {
"@otu": "otu408107"
}, 
"node1098466": {
"@otu": "otu408108"
}, 
"node1098467": {
"@otu": "otu408109"
}, 
"node1098468": {
"@otu": "otu408110"
}, 
"node1098469": {}, 
"node1098470": {}, 
"node1098471": {}, 
"node1098472": {}, 
"node1098473": {}, 
"node1098474": {}, 
"node1098475": {}, 
"node1098476": {
"@otu": "otu408111"
}, 
"node1098477": {}, 
"node1098478": {
"@otu": "otu408112"
}, 
"node1098479": {
"@otu": "otu408113"
}, 
"node1098480": {
"@otu": "otu408114"
}, 
"node1098481": {
"@otu": "otu408115"
}, 
"node1098482": {
"@otu": "otu408116"
}, 
"node1098483": {
"@otu": "otu408117"
}, 
"node1098484": {
"@otu": "otu408118"
}, 
"node1098485": {
"@otu": "otu408119"
}, 
"node1098486": {
"@otu": "otu408120"
}, 
"node1098487": {
"@otu": "otu408121"
}, 
"node1098488": {
"@otu": "otu408122"
}, 
"node1098489": {}, 
"node1098490": {
"@otu": "otu408123"
}, 
"node1098491": {
"@otu": "otu408124"
}, 
"node1098492": {
"@otu": "otu408125"
}
}
}
}
}
}
}
}

study/pg_37/pg_2737/pg_2737.json (diff)
@@ -59,7 +59,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Bacteria"
 }, 
 "substitutions": {
 "substitution": [
@@ -124,9 +124,6 @@
 }, 
 "^ot:focalClade": 368777, 
 "^ot:focalCladeOTTTaxonName": "Nostocales", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2737"
@@ -141,6 +138,10 @@
 "^ot:treesElementOrder": [
 "trees2737"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus2737": {
 "otuById": {
@@ -425,13 +426,14 @@
 ], 
 "treeById": {
 "tree6322": {
-"@label": "Untitled (tree6322)", 
+"@label": "ML tree based on 16S rRNA showing relationships between Sphaerospermopsis torques-reginae strains ITEP-024 and ITEP-026", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "Bayesian inference ", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node1098404", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1098403", 
 "^ot:specifiedRoot": "node1098403",
