study/ot_47/ot_1047/ot_1047.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-24T22:38:20.380Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-24T22:38:20.380Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Oakley_etal_2013.trees.nex", 
"@size": 1538, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.affd4570ba736f30.4f616b6c65795f6574616c5f323031332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1047", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/molbev/mss216"
}, 
"^ot:studyPublicationReference": "T. H. Oakley, J. M. Wolfe, A. R. Lindgren, A. K. Zaharoff, 2012, 'Phylotranscriptomics to Bring the Understudied into the Fold: Monophyletic Ostracoda, Fossil Placement, and Pancrustacean Phylogeny', Molecular Biology and Evolution, vol. 30, no. 1, pp. 215-233", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Limulus polyphemus", 
"^ot:ottId": 511973, 
"^ot:ottTaxonName": "Limulus polyphemus"
}, 
"otu10": {
"^ot:originalLabel": "Heterocypris sp.", 
"^ot:ottId": 401748, 
"^ot:ottTaxonName": "Heterocypris"
}, 
"otu11": {
"^ot:originalLabel": "Conchoecissa sp.", 
"^ot:ottId": 78344, 
"^ot:ottTaxonName": "Conchoecissa"
}, 
"otu12": {
"^ot:originalLabel": "Actinoseta jonesi", 
"^ot:ottId": 2967939, 
"^ot:ottTaxonName": "Actinoseta jonesi"
}, 
"otu13": {
"^ot:originalLabel": "Euphilomedes morini", 
"^ot:ottId": 2968502, 
"^ot:ottTaxonName": "Euphilomedes morini"
}, 
"otu14": {
"^ot:originalLabel": "Harbansus paucichelatus", 
"^ot:ottId": 113139, 
"^ot:ottTaxonName": "Harbansus paucichelatus"
}, 
"otu15": {
"^ot:originalLabel": "Skogsbergia lerneri", 
"^ot:ottId": 1087348, 
"^ot:ottTaxonName": "Skogsbergia lerneri"
}, 
"otu16": {
"^ot:originalLabel": "Vargula hilgendorfii", 
"^ot:ottId": 198818, 
"^ot:ottTaxonName": "Vargula hilgendorfii"
}, 
"otu17": {
"^ot:originalLabel": "Vargula tsujii", 
"^ot:ottId": 325005, 
"^ot:ottTaxonName": "Vargula tsujii"
}, 
"otu18": {
"^ot:originalLabel": "Nebalia hessleri", 
"^ot:ottId": 835919, 
"^ot:ottTaxonName": "Nebalia hessleri"
}, 
"otu19": {
"^ot:originalLabel": "Neogonodactylus oerstedii", 
"^ot:ottId": 311373, 
"^ot:ottTaxonName": "Neogonodactylus oerstedii"
}, 
"otu2": {
"^ot:originalLabel": "Scutigera coleoptrata", 
"^ot:ottId": 431229, 
"^ot:ottTaxonName": "Scutigera coleoptrata"
}, 
"otu20": {
"^ot:originalLabel": "Libinia emarginata", 
"^ot:ottId": 428458, 
"^ot:ottTaxonName": "Libinia emarginata"
}, 
"otu21": {
"^ot:originalLabel": "Armadillium vulgare", 
"^ot:ottId": 776700, 
"^ot:ottTaxonName": "Armadillidium vulgare"
}, 
"otu22": {
"^ot:originalLabel": "Loxothylacus texanus", 
"^ot:ottId": 579399, 
"^ot:ottTaxonName": "Loxothylacus texanus"
}, 
"otu23": {
"^ot:originalLabel": "Lepas anserifera", 
"^ot:ottId": 493488, 
"^ot:ottTaxonName": "Lepas anserifera"
}, 
"otu24": {
"^ot:originalLabel": "Semibalanus balanoides", 
"^ot:ottId": 374192, 
"^ot:ottTaxonName": "Semibalanus balanoides"
}, 
"otu25": {
"^ot:originalLabel": "Chthalamus fragilis", 
"^ot:ottId": 6742, 
"^ot:ottTaxonName": "Chthamalus fragilis"
}, 
"otu26": {
"^ot:originalLabel": "Eurytemora affinis", 
"^ot:ottId": 850982, 
"^ot:ottTaxonName": "Eurytemora affinis"
}, 
"otu27": {
"^ot:originalLabel": "Calanus finmarchicus", 
"^ot:ottId": 149532, 
"^ot:ottTaxonName": "Calanus finmarchicus"
}, 
"otu28": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu29": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu3": {
"^ot:originalLabel": "Derocheilocaris typicus", 
"^ot:ottId": 370883, 
"^ot:ottTaxonName": "Derocheilocaris typicus"
}, 
"otu30": {
"^ot:originalLabel": "Caligus rogercresseyi", 
"^ot:ottId": 861944, 
"^ot:ottTaxonName": "Caligus rogercresseyi"
}, 
"otu31": {
"^ot:originalLabel": "Mesocyclops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu32": {
"^ot:originalLabel": "Acanthocyclops vernalis", 
"^ot:ottId": 493478, 
"^ot:ottTaxonName": "Acanthocyclops vernalis"
}, 
"otu33": {
"^ot:originalLabel": "Hutchinsoniella macracantha", 
"^ot:ottId": 401741, 
"^ot:ottTaxonName": "Hutchinsoniella macracantha"
}, 
"otu34": {
"^ot:originalLabel": "Triops longicaudatus", 
"^ot:ottId": 570423, 
"^ot:ottTaxonName": "Triops longicaudatus"
}, 
"otu35": {
"^ot:originalLabel": "Lynceus sp.", 
"^ot:ottId": 950551, 
"^ot:ottTaxonName": "Lynceus"
}, 
"otu36": {
"^ot:originalLabel": "Limnadia lenticularis", 
"^ot:ottId": 401740, 
"^ot:ottTaxonName": "Limnadia lenticularis"
}, 
"otu37": {
"^ot:originalLabel": "Daphnia pulex", 
"^ot:ottId": 59086, 
"^ot:ottTaxonName": "Daphnia pulex"
}, 
"otu38": {
"^ot:originalLabel": "Streptocephalus seali", 
"^ot:ottId": 176564, 
"^ot:ottTaxonName": "Streptocephalus seali"
}, 
"otu39": {
"^ot:originalLabel": "Artemia salina", 
"^ot:ottId": 558087, 
"^ot:ottTaxonName": "Artemia salina"
}, 
"otu4": {
"^ot:originalLabel": "Argulus sp.", 
"^ot:ottId": 628405, 
"^ot:ottTaxonName": "Argulus"
}, 
"otu40": {
"^ot:originalLabel": "Artemia franciscana", 
"^ot:ottId": 59094, 
"^ot:ottTaxonName": "Artemia franciscana"
}, 
"otu41": {
"^ot:originalLabel": "Speleonectes tulumensis", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu42": {
"^ot:originalLabel": "Eumescocampa frigilis", 
"^ot:ottId": 758800, 
"^ot:ottTaxonName": "Eumesocampa frigilis"
}, 
"otu43": {
"^ot:originalLabel": "Periplaneta americana", 
"^ot:ottId": 48288, 
"^ot:ottTaxonName": "Periplaneta americana"
}, 
"otu44": {
"^ot:originalLabel": "Tribolium castaneum", 
"^ot:ottId": 148904, 
"^ot:ottTaxonName": "Tribolium castaneum"
}, 
"otu45": {
"^ot:originalLabel": "Drosophila melanogaster", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu46": {
"^ot:originalLabel": "Bombyx mori", 
"^ot:ottId": 440274, 
"^ot:ottTaxonName": "Bombyx mori"
}, 
"otu47": {
"^ot:originalLabel": "Apis mellifera", 
"^ot:ottId": 461645, 
"^ot:ottTaxonName": "Apis mellifera (species in domain Eukaryota)"
}, 
"otu48": {
"^ot:originalLabel": "Acyrthosiphon pisum", 
"^ot:ottId": 814484, 
"^ot:ottTaxonName": "Acyrthosiphon pisum"
}, 
"otu5": {
"^ot:originalLabel": "Armillifer armillatus", 
"^ot:ottId": 346937, 
"^ot:ottTaxonName": "Armillifer armillatus"
}, 
"otu6": {
"^ot:originalLabel": "Cytherelloides californica", 
"^ot:ottId": 5093185, 
"^ot:ottTaxonName": "Cytherelloidea californica"
}, 
"otu7": {
"^ot:originalLabel": "Vestalenula sp.", 
"^ot:ottId": 42910, 
"^ot:ottTaxonName": "Vestalenula"
}, 
"otu8": {
"^ot:originalLabel": "Puriana sp.", 
"^ot:ottId": 2964865, 
"^ot:ottTaxonName": "Puriana"
}, 
"otu9": {
"^ot:originalLabel": "Cypridopsis vidua", 
"^ot:ottId": 52512, 
"^ot:ottTaxonName": "Cypridopsis vidua"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge94": {
"@source": "node1", 
"@target": "node95"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge93": {
"@source": "node2", 
"@target": "node94"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge64": {
"@source": "node3", 
"@target": "node65"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge49": {
"@source": "node34", 
"@target": "node50"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge42": {
"@source": "node37", 
"@target": "node43"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge33": {
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge26": {
"@source": "node5", 
"@target": "node27"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge13": {
"@source": "node6", 
"@target": "node14"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge80": {
"@source": "node71", 
"@target": "node81"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge77": {
"@source": "node72", 
"@target": "node78"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu25"
}, 
"node11": {
"@otu": "otu24"
}, 
"node12": {
"@otu": "otu23"
}, 
"node13": {
"@otu": "otu22"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu26"
}, 
"node17": {
"@otu": "otu27"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu31"
}, 
"node21": {
"@otu": "otu32"
}, 
"node22": {}, 
"node23": {
"@otu": "otu28"
}, 
"node24": {}, 
"node25": {
"@otu": "otu29"
}, 
"node26": {
"@otu": "otu30"
}, 
"node27": {}, 
"node28": {
"@otu": "otu18"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu19"
}, 
"node31": {}, 
"node32": {
"@otu": "otu20"
}, 
"node33": {
"@otu": "otu21"
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu33"
}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu38"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu40"
}, 
"node42": {
"@otu": "otu39"
}, 
"node43": {}, 
"node44": {
"@otu": "otu34"
}, 
"node45": {}, 
"node46": {
"@otu": "otu35"
}, 
"node47": {}, 
"node48": {
"@otu": "otu37"
}, 
"node49": {
"@otu": "otu36"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu41"
}, 
"node52": {}, 
"node53": {
"@otu": "otu42"
}, 
"node54": {}, 
"node55": {
"@otu": "otu48"
}, 
"node56": {}, 
"node57": {
"@otu": "otu43"
}, 
"node58": {}, 
"node59": {
"@otu": "otu47"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu44"
}, 
"node62": {}, 
"node63": {
"@otu": "otu45"
}, 
"node64": {
"@otu": "otu46"
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {}, 
"node69": {
"@otu": "otu4"
}, 
"node7": {}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu8"
}, 
"node75": {}, 
"node76": {
"@otu": "otu10"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu6"
}, 
"node8": {}, 
"node80": {
"@otu": "otu7"
}, 
"node81": {}, 
"node82": {
"@otu": "otu11"
}, 
"node83": {}, 
"node84": {
"@otu": "otu12"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu13"
}, 
"node88": {
"@otu": "otu14"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu15"
}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {
"@otu": "otu2"
}, 
"node95": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_47/ot_1047/ot_1047.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-24T22:38:20.380Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-24T22:38:20.380Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Oakley_etal_2013.trees.nex", 
"@size": 1538, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.affd4570ba736f30.4f616b6c65795f6574616c5f323031332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot", 
"ostratodd"
], 
"^ot:dataDeposit": {
"@href": "http://dx.doi.org/10.5061/dryad.tb40v"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1047", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/molbev/mss216"
}, 
"^ot:studyPublicationReference": "T. H. Oakley, J. M. Wolfe, A. R. Lindgren, A. K. Zaharoff, 2012, 'Phylotranscriptomics to Bring the Understudied into the Fold: Monophyletic Ostracoda, Fossil Placement, and Pancrustacean Phylogeny', Molecular Biology and Evolution, vol. 30, no. 1, pp. 215-233", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Limulus polyphemus", 
"^ot:ottId": 511973, 
"^ot:ottTaxonName": "Limulus polyphemus"
}, 
"otu10": {
"^ot:originalLabel": "Heterocypris sp.", 
"^ot:ottId": 401748, 
"^ot:ottTaxonName": "Heterocypris"
}, 
"otu11": {
"^ot:originalLabel": "Conchoecissa sp.", 
"^ot:ottId": 78344, 
"^ot:ottTaxonName": "Conchoecissa"
}, 
"otu12": {
"^ot:originalLabel": "Actinoseta jonesi", 
"^ot:ottId": 2967939, 
"^ot:ottTaxonName": "Actinoseta jonesi"
}, 
"otu13": {
"^ot:originalLabel": "Euphilomedes morini", 
"^ot:ottId": 2968502, 
"^ot:ottTaxonName": "Euphilomedes morini"
}, 
"otu14": {
"^ot:originalLabel": "Harbansus paucichelatus", 
"^ot:ottId": 113139, 
"^ot:ottTaxonName": "Harbansus paucichelatus"
}, 
"otu15": {
"^ot:originalLabel": "Skogsbergia lerneri", 
"^ot:ottId": 1087348, 
"^ot:ottTaxonName": "Skogsbergia lerneri"
}, 
"otu16": {
"^ot:originalLabel": "Vargula hilgendorfii", 
"^ot:ottId": 198818, 
"^ot:ottTaxonName": "Vargula hilgendorfii"
}, 
"otu17": {
"^ot:originalLabel": "Vargula tsujii", 
"^ot:ottId": 325005, 
"^ot:ottTaxonName": "Vargula tsujii"
}, 
"otu18": {
"^ot:originalLabel": "Nebalia hessleri", 
"^ot:ottId": 835919, 
"^ot:ottTaxonName": "Nebalia hessleri"
}, 
"otu19": {
"^ot:originalLabel": "Neogonodactylus oerstedii", 
"^ot:ottId": 311373, 
"^ot:ottTaxonName": "Neogonodactylus oerstedii"
}, 
"otu2": {
"^ot:originalLabel": "Scutigera coleoptrata", 
"^ot:ottId": 431229, 
"^ot:ottTaxonName": "Scutigera coleoptrata"
}, 
"otu20": {
"^ot:originalLabel": "Libinia emarginata", 
"^ot:ottId": 428458, 
"^ot:ottTaxonName": "Libinia emarginata"
}, 
"otu21": {
"^ot:originalLabel": "Armadillium vulgare", 
"^ot:ottId": 776700, 
"^ot:ottTaxonName": "Armadillidium vulgare"
}, 
"otu22": {
"^ot:originalLabel": "Loxothylacus texanus", 
"^ot:ottId": 579399, 
"^ot:ottTaxonName": "Loxothylacus texanus"
}, 
"otu23": {
"^ot:originalLabel": "Lepas anserifera", 
"^ot:ottId": 493488, 
"^ot:ottTaxonName": "Lepas anserifera"
}, 
"otu24": {
"^ot:originalLabel": "Semibalanus balanoides", 
"^ot:ottId": 374192, 
"^ot:ottTaxonName": "Semibalanus balanoides"
}, 
"otu25": {
"^ot:originalLabel": "Chthalamus fragilis", 
"^ot:ottId": 6742, 
"^ot:ottTaxonName": "Chthamalus fragilis"
}, 
"otu26": {
"^ot:originalLabel": "Eurytemora affinis", 
"^ot:ottId": 850982, 
"^ot:ottTaxonName": "Eurytemora affinis"
}, 
"otu27": {
"^ot:originalLabel": "Calanus finmarchicus", 
"^ot:ottId": 149532, 
"^ot:ottTaxonName": "Calanus finmarchicus"
}, 
"otu28": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu29": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu3": {
"^ot:originalLabel": "Derocheilocaris typicus", 
"^ot:ottId": 370883, 
"^ot:ottTaxonName": "Derocheilocaris typicus"
}, 
"otu30": {
"^ot:originalLabel": "Caligus rogercresseyi", 
"^ot:ottId": 861944, 
"^ot:ottTaxonName": "Caligus rogercresseyi"
}, 
"otu31": {
"^ot:originalLabel": "Mesocyclops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu32": {
"^ot:originalLabel": "Acanthocyclops vernalis", 
"^ot:ottId": 493478, 
"^ot:ottTaxonName": "Acanthocyclops vernalis"
}, 
"otu33": {
"^ot:originalLabel": "Hutchinsoniella macracantha", 
"^ot:ottId": 401741, 
"^ot:ottTaxonName": "Hutchinsoniella macracantha"
}, 
"otu34": {
"^ot:originalLabel": "Triops longicaudatus", 
"^ot:ottId": 570423, 
"^ot:ottTaxonName": "Triops longicaudatus"
}, 
"otu35": {
"^ot:originalLabel": "Lynceus sp.", 
"^ot:ottId": 950551, 
"^ot:ottTaxonName": "Lynceus"
}, 
"otu36": {
"^ot:originalLabel": "Limnadia lenticularis", 
"^ot:ottId": 401740, 
"^ot:ottTaxonName": "Limnadia lenticularis"
}, 
"otu37": {
"^ot:originalLabel": "Daphnia pulex", 
"^ot:ottId": 59086, 
"^ot:ottTaxonName": "Daphnia pulex"
}, 
"otu38": {
"^ot:originalLabel": "Streptocephalus seali", 
"^ot:ottId": 176564, 
"^ot:ottTaxonName": "Streptocephalus seali"
}, 
"otu39": {
"^ot:originalLabel": "Artemia salina", 
"^ot:ottId": 558087, 
"^ot:ottTaxonName": "Artemia salina"
}, 
"otu4": {
"^ot:originalLabel": "Argulus sp.", 
"^ot:ottId": 628405, 
"^ot:ottTaxonName": "Argulus"
}, 
"otu40": {
"^ot:originalLabel": "Artemia franciscana", 
"^ot:ottId": 59094, 
"^ot:ottTaxonName": "Artemia franciscana"
}, 
"otu41": {
"^ot:originalLabel": "Speleonectes tulumensis", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu42": {
"^ot:originalLabel": "Eumescocampa frigilis", 
"^ot:ottId": 758800, 
"^ot:ottTaxonName": "Eumesocampa frigilis"
}, 
"otu43": {
"^ot:originalLabel": "Periplaneta americana", 
"^ot:ottId": 48288, 
"^ot:ottTaxonName": "Periplaneta americana"
}, 
"otu44": {
"^ot:originalLabel": "Tribolium castaneum", 
"^ot:ottId": 148904, 
"^ot:ottTaxonName": "Tribolium castaneum"
}, 
"otu45": {
"^ot:originalLabel": "Drosophila melanogaster", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu46": {
"^ot:originalLabel": "Bombyx mori", 
"^ot:ottId": 440274, 
"^ot:ottTaxonName": "Bombyx mori"
}, 
"otu47": {
"^ot:originalLabel": "Apis mellifera", 
"^ot:ottId": 461645, 
"^ot:ottTaxonName": "Apis mellifera (species in domain Eukaryota)"
}, 
"otu48": {
"^ot:originalLabel": "Acyrthosiphon pisum", 
"^ot:ottId": 814484, 
"^ot:ottTaxonName": "Acyrthosiphon pisum"
}, 
"otu5": {
"^ot:originalLabel": "Armillifer armillatus", 
"^ot:ottId": 346937, 
"^ot:ottTaxonName": "Armillifer armillatus"
}, 
"otu6": {
"^ot:originalLabel": "Cytherelloides californica", 
"^ot:ottId": 5093185, 
"^ot:ottTaxonName": "Cytherelloidea californica"
}, 
"otu7": {
"^ot:originalLabel": "Vestalenula sp.", 
"^ot:ottId": 42910, 
"^ot:ottTaxonName": "Vestalenula"
}, 
"otu8": {
"^ot:originalLabel": "Puriana sp.", 
"^ot:ottId": 2964865, 
"^ot:ottTaxonName": "Puriana"
}, 
"otu9": {
"^ot:originalLabel": "Cypridopsis vidua", 
"^ot:ottId": 52512, 
"^ot:ottTaxonName": "Cypridopsis vidua"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge94": {
"@source": "node1", 
"@target": "node95"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge93": {
"@source": "node2", 
"@target": "node94"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge64": {
"@source": "node3", 
"@target": "node65"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge49": {
"@source": "node34", 
"@target": "node50"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge42": {
"@source": "node37", 
"@target": "node43"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge33": {
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge26": {
"@source": "node5", 
"@target": "node27"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge13": {
"@source": "node6", 
"@target": "node14"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge80": {
"@source": "node71", 
"@target": "node81"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge77": {
"@source": "node72", 
"@target": "node78"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu25"
}, 
"node11": {
"@otu": "otu24"
}, 
"node12": {
"@otu": "otu23"
}, 
"node13": {
"@otu": "otu22"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu26"
}, 
"node17": {
"@otu": "otu27"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu31"
}, 
"node21": {
"@otu": "otu32"
}, 
"node22": {}, 
"node23": {
"@otu": "otu28"
}, 
"node24": {}, 
"node25": {
"@otu": "otu29"
}, 
"node26": {
"@otu": "otu30"
}, 
"node27": {}, 
"node28": {
"@otu": "otu18"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu19"
}, 
"node31": {}, 
"node32": {
"@otu": "otu20"
}, 
"node33": {
"@otu": "otu21"
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu33"
}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu38"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu40"
}, 
"node42": {
"@otu": "otu39"
}, 
"node43": {}, 
"node44": {
"@otu": "otu34"
}, 
"node45": {}, 
"node46": {
"@otu": "otu35"
}, 
"node47": {}, 
"node48": {
"@otu": "otu37"
}, 
"node49": {
"@otu": "otu36"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu41"
}, 
"node52": {}, 
"node53": {
"@otu": "otu42"
}, 
"node54": {}, 
"node55": {
"@otu": "otu48"
}, 
"node56": {}, 
"node57": {
"@otu": "otu43"
}, 
"node58": {}, 
"node59": {
"@otu": "otu47"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu44"
}, 
"node62": {}, 
"node63": {
"@otu": "otu45"
}, 
"node64": {
"@otu": "otu46"
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {}, 
"node69": {
"@otu": "otu4"
}, 
"node7": {}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu8"
}, 
"node75": {}, 
"node76": {
"@otu": "otu10"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu6"
}, 
"node8": {}, 
"node80": {
"@otu": "otu7"
}, 
"node81": {}, 
"node82": {
"@otu": "otu11"
}, 
"node83": {}, 
"node84": {
"@otu": "otu12"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu13"
}, 
"node88": {
"@otu": "otu14"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu15"
}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {
"@otu": "otu2"
}, 
"node95": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_47/ot_1047/ot_1047.json (diff)
@@ -133,10 +133,11 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"jbernot"
+"jbernot", 
+"ostratodd"
 ], 
 "^ot:dataDeposit": {
-"@href": ""
+"@href": "http://dx.doi.org/10.5061/dryad.tb40v"
 }, 
 "^ot:focalCladeOTTTaxonName": "", 
 "^ot:otusElementOrder": [
@@ -152,6 +153,10 @@
 "^ot:treesElementOrder": [
 "trees1"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus1": {
 "otuById": {
@@ -410,6 +415,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "",
