study/ot_03/ot_1503/ot_1503.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S13015", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Barrett P.M.", 
"Maidment S.C.", 
"Parish J.C.", 
"Thompson R.S."
], 
"^dc:creator": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M.", 
"^dc:date": "2012-08-14", 
"^dc:publisher": "Journal of Systematic Palaeontology", 
"^dc:subject": "Ankylosauridae; Nodosauridae; cladistic analysis; dinosaur; evolution; phylogeny; polacanthid", 
"^dc:title": "Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora).\t", 
"^dcterms:bibliographicCitation": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M. 2011. Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora). Journal of Systematic Palaeontology, : 301-312.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-15T08:07:33.273Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-15T08:07:33.273Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13015"
}, 
"^ot:focalClade": 4946528, 
"^ot:focalCladeOTTTaxonName": "Ankylosauridae", 
"^ot:otusElementOrder": [
"Tls26802"
], 
"^ot:studyId": "ot_1503", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/14772019.2011.569091"
}, 
"^ot:studyPublicationReference": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M. 2011. Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora). Journal of Systematic Palaeontology, : 301-312.", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:"
}, 
"^ot:treesElementOrder": [
"Tb18158"
], 
"^prism:creationDate": "2012-07-12", 
"^prism:doi": "10.1080/14772019.2011.569091", 
"^prism:endingPage": "312", 
"^prism:modificationDate": "2012-08-14", 
"^prism:pageRange": "301-312", 
"^prism:publicationDate": "2011", 
"^prism:publicationName": "Journal of Systematic Palaeontology", 
"^prism:section": "Study", 
"^prism:startingPage": "301", 
"^skos:changeNote": "Generated on Sun Jul 15 08:07:26 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1f4005f3 $Rev$", 
"^tb:identifier.study": "13015", 
"^tb:title.study": "Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora).\t", 
"otusById": {
"Tls26802": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@62ece0de $Rev$", 
"otuById": {
"Tl844163": {
"^ot:originalLabel": "Emausaurus", 
"^ot:ottId": 4128280, 
"^ot:ottTaxonName": "Emausaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613691, 
"@tb:identifier.taxonVariant": 820743, 
"@ubio": "4545901"
}
}, 
"Tl844164": {
"^ot:originalLabel": "Pinacosaurus grangeri", 
"^ot:ottId": 4946568, 
"^ot:ottTaxonName": "Pinacosaurus grangeri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613692, 
"@tb:identifier.taxonVariant": 820744, 
"@ubio": "5539893"
}
}, 
"Tl844165": {
"^ot:originalLabel": "Sauropelta edwardsi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613693, 
"@tb:identifier.taxonVariant": 820745, 
"@ubio": "6080549"
}
}, 
"Tl844166": {
"^ot:originalLabel": "Stegosaurus", 
"^ot:ottId": 4946402, 
"^ot:ottTaxonName": "Stegosaurus"
}, 
"Tl844167": {
"^ot:originalLabel": "Niobrarasaurus coleii", 
"^ot:ottId": 4946758, 
"^ot:ottTaxonName": "Niobrarasaurus coleii"
}, 
"Tl844168": {
"^ot:originalLabel": "Panoplosaurus mirus", 
"^ot:ottId": 4946761, 
"^ot:ottTaxonName": "Panoplosaurus mirus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613694, 
"@tb:identifier.taxonVariant": 820746, 
"@ubio": "6631768"
}
}, 
"Tl844169": {
"^ot:originalLabel": "Huayangosaurus tabaii"
}, 
"Tl844170": {
"^ot:originalLabel": "Hylaeosaurus armatus", 
"^ot:ottId": 4946774, 
"^ot:ottTaxonName": "Hylaeosaurus armatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613695, 
"@tb:identifier.taxonVariant": 820747, 
"@ubio": "5679055"
}
}, 
"Tl844171": {
"^ot:originalLabel": "Tianzhenosaurus youngi", 
"^ot:ottId": 4946542, 
"^ot:ottTaxonName": "Tianzhenosaurus youngi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613696, 
"@tb:identifier.taxonVariant": 820748, 
"@ubio": "5807513"
}
}, 
"Tl844172": {
"^ot:originalLabel": "Tatankocephalus cooneyorum"
}, 
"Tl844173": {
"^ot:originalLabel": "Shanxia tianzhenensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613697, 
"@tb:identifier.taxonVariant": 820749, 
"@ubio": "6069508"
}
}, 
"Tl844174": {
"^ot:originalLabel": "Peloroplites cedrimontanus", 
"^ot:ottId": 4946781, 
"^ot:ottTaxonName": "Peloroplites cedrimontanus"
}, 
"Tl844175": {
"^ot:originalLabel": "Struthiosaurus austriacus", 
"^ot:ottId": 4946740, 
"^ot:ottTaxonName": "Struthiosaurus austriacus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613698, 
"@tb:identifier.taxonVariant": 820750, 
"@ubio": "5679383"
}
}, 
"Tl844176": {
"^ot:originalLabel": "Scelidosaurus", 
"^ot:ottId": 4128875, 
"^ot:ottTaxonName": "Scelidosaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613699, 
"@tb:identifier.taxonVariant": 820751, 
"@ubio": "4337346"
}
}, 
"Tl844177": {
"^ot:originalLabel": "Cedarpelta bilbeyhallorum", 
"^ot:ottId": 4946555, 
"^ot:ottTaxonName": "Cedarpelta bilbeyhallorum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613700, 
"@tb:identifier.taxonVariant": 820752, 
"@ubio": "5679057"
}
}, 
"Tl844178": {
"^ot:originalLabel": "Anoplosaurus curtonotus", 
"^ot:ottId": 4946366, 
"^ot:ottTaxonName": "Anoplosaurus curtonotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613701, 
"@tb:identifier.taxonVariant": 820753, 
"@ubio": "6045498"
}
}, 
"Tl844179": {
"^ot:originalLabel": "Liaoningosaurus paradoxus", 
"^ot:ottId": 4126274, 
"^ot:ottTaxonName": "Liaoningosaurus paradoxus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613702, 
"@tb:identifier.taxonVariant": 820754, 
"@ubio": "5643845"
}
}, 
"Tl844180": {
"^ot:originalLabel": "Animantarx ramaljonsei"
}, 
"Tl844181": {
"^ot:originalLabel": "Zhonguansaurus lauyangensis"
}, 
"Tl844182": {
"^ot:originalLabel": "Silvisaurus condrayi", 
"^ot:ottId": 4946767, 
"^ot:ottTaxonName": "Silvisaurus condrayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613703, 
"@tb:identifier.taxonVariant": 820755, 
"@ubio": "6080551"
}
}, 
"Tl844183": {
"^ot:originalLabel": "Hungarosaurus tormai", 
"^ot:ottId": 4946763, 
"^ot:ottTaxonName": "Hungarosaurus tormai"
}, 
"Tl844184": {
"^ot:originalLabel": "Minmi paravertebra", 
"^ot:ottId": 4946736, 
"^ot:ottTaxonName": "Minmi paravertebra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613704, 
"@tb:identifier.taxonVariant": 820756, 
"@ubio": "6477315"
}
}, 
"Tl844185": {
"^ot:originalLabel": "Struthiosaurus languedocensis", 
"^ot:ottId": 4946739, 
"^ot:ottTaxonName": "Struthiosaurus languedocensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613705, 
"@tb:identifier.taxonVariant": 820757, 
"@ubio": "5533412"
}
}, 
"Tl844186": {
"^ot:originalLabel": "Gobisaurus domoculus", 
"^ot:ottId": 4946563, 
"^ot:ottTaxonName": "Gobisaurus domoculus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613706, 
"@tb:identifier.taxonVariant": 820758, 
"@ubio": "5628911"
}
}, 
"Tl844187": {
"^ot:originalLabel": "Hoplitosaurus marshi", 
"^ot:ottId": 6150357, 
"^ot:ottTaxonName": "Hoplitosaurus marshi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613707, 
"@tb:identifier.taxonVariant": 820759, 
"@ubio": "6080543"
}
}, 
"Tl844188": {
"^ot:originalLabel": "Nodosaurus textillis"
}, 
"Tl844189": {
"^ot:originalLabel": "Dyoplosaurus acutosquameus", 
"^ot:ottId": 6150245, 
"^ot:ottTaxonName": "Dyoplosaurus acutosquameus"
}, 
"Tl844190": {
"^ot:originalLabel": "Talarurus plicatospineus", 
"^ot:ottId": 4946557, 
"^ot:ottTaxonName": "Talarurus plicatospineus"
}, 
"Tl844191": {
"^ot:originalLabel": "Ankylosaurus marginoventris"
}, 
"Tl844192": {
"^ot:originalLabel": "Saichania chulsanensis", 
"^ot:ottId": 4946545, 
"^ot:ottTaxonName": "Saichania chulsanensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613708, 
"@tb:identifier.taxonVariant": 820760, 
"@ubio": "5807511"
}
}, 
"Tl844193": {
"^ot:originalLabel": "Chrichtonsaurus benxiensis"
}, 
"Tl844194": {
"^ot:originalLabel": "Antarctopelta oliveroi", 
"^ot:ottId": 4145785, 
"^ot:ottTaxonName": "Antarctopelta oliveroi"
}, 
"Tl844195": {
"^ot:originalLabel": "Tsagantegia longicranialis", 
"^ot:ottId": 4946549, 
"^ot:ottTaxonName": "Tsagantegia longicranialis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613709, 
"@tb:identifier.taxonVariant": 820761, 
"@ubio": "6380235"
}
}, 
"Tl844196": {
"^ot:originalLabel": "Stegopelta landerensis", 
"^ot:ottId": 4946788, 
"^ot:ottTaxonName": "Stegopelta landerensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613710, 
"@tb:identifier.taxonVariant": 820762, 
"@ubio": "6080553"
}
}, 
"Tl844197": {
"^ot:originalLabel": "Polacanthus foxii", 
"^ot:ottId": 4946749, 
"^ot:ottTaxonName": "Polacanthus foxii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613711, 
"@tb:identifier.taxonVariant": 820763, 
"@ubio": "6178966"
}
}, 
"Tl844198": {
"^ot:originalLabel": "Minotaurasaurus ramachandrani", 
"^ot:ottId": 4946533, 
"^ot:ottTaxonName": "Minotaurasaurus ramachandrani"
}, 
"Tl844199": {
"^ot:originalLabel": "Zhejiangosaurus lishuiensis", 
"^ot:ottId": 6150367, 
"^ot:ottTaxonName": "Zhejiangosaurus lishuiensis"
}, 
"Tl844200": {
"^ot:originalLabel": "Gargoyleosaurus parkpinorum", 
"^ot:ottId": 4946561, 
"^ot:ottTaxonName": "Gargoyleosaurus parkpinorum"
}, 
"Tl844201": {
"^ot:originalLabel": "Texasetes pleurohalio", 
"^ot:ottId": 4946751, 
"^ot:ottTaxonName": "Texasetes pleurohalio", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613712, 
"@tb:identifier.taxonVariant": 820764, 
"@ubio": "6080555"
}
}, 
"Tl844202": {
"^ot:originalLabel": "Tarchia gigantea", 
"^ot:ottId": 4946536, 
"^ot:ottTaxonName": "Tarchia gigantea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613713, 
"@tb:identifier.taxonVariant": 820765, 
"@ubio": "7105026"
}
}, 
"Tl844203": {
"^ot:originalLabel": "Scutellosaurus", 
"^ot:ottId": 4127063, 
"^ot:ottTaxonName": "Scutellosaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613714, 
"@tb:identifier.taxonVariant": 820766, 
"@ubio": "4583140"
}
}, 
"Tl844204": {
"^ot:originalLabel": "Pinacosaurus mephistocephalus", 
"^ot:ottId": 4946567, 
"^ot:ottTaxonName": "Pinacosaurus mephistocephalus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613715, 
"@tb:identifier.taxonVariant": 820767, 
"@ubio": "5715734"
}
}, 
"Tl844205": {
"^ot:originalLabel": "Pawpawsaurus cambelli"
}, 
"Tl844206": {
"^ot:originalLabel": "Gastonia burgei", 
"^ot:ottId": 4946540, 
"^ot:ottTaxonName": "Gastonia burgei", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613716, 
"@tb:identifier.taxonVariant": 820768, 
"@ubio": "5679180"
}
}, 
"Tl844207": {
"^ot:originalLabel": "Euoplocephalus tutus", 
"^ot:ottId": 4946530, 
"^ot:ottTaxonName": "Euoplocephalus tutus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613717, 
"@tb:identifier.taxonVariant": 820769, 
"@ubio": "5541535"
}
}, 
"Tl844208": {
"^ot:originalLabel": "Lesothosaurus diagnotsicus"
}, 
"Tl844209": {
"^ot:originalLabel": "Shamosaurus scutatus", 
"^ot:ottId": 4946565, 
"^ot:ottTaxonName": "Shamosaurus scutatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613718, 
"@tb:identifier.taxonVariant": 820770, 
"@ubio": "6840715"
}
}, 
"Tl844210": {
"^ot:originalLabel": "Nodocephalosaurus kirtlandensis", 
"^ot:ottId": 4946538, 
"^ot:ottTaxonName": "Nodocephalosaurus kirtlandensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613719, 
"@tb:identifier.taxonVariant": 820771, 
"@ubio": "5807510"
}
}, 
"Tl844211": {
"^ot:originalLabel": "Mymoorapelta maysi", 
"^ot:ottId": 4128171, 
"^ot:ottTaxonName": "Mymoorapelta maysi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613720, 
"@tb:identifier.taxonVariant": 820772, 
"@ubio": "6082727"
}
}, 
"Tl844212": {
"^ot:originalLabel": "Edmontonia", 
"^ot:ottId": 4946731, 
"^ot:ottTaxonName": "Edmontonia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613721, 
"@tb:identifier.taxonVariant": 820773, 
"@ubio": "4153085"
}
}, 
"Tl844213": {
"^ot:originalLabel": "Polacanthus rudgwickensis", 
"^ot:ottId": 4946748, 
"^ot:ottTaxonName": "Polacanthus rudgwickensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613722, 
"@tb:identifier.taxonVariant": 820774, 
"@ubio": "6178968"
}
}
}
}
}, 
"treesById": {
"Tb18158": {
"@label": "Imported", 
"@otus": "Tls26802", 
"^ot:treeElementOrder": [
"Tr55253"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@7240e883 $Rev$", 
"treeById": {
"Tr55253": {
"@label": "Imported tree 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn9078588", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn9078605", 
"^ot:specifiedRoot": "Tn9078605", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 51, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn9078552": {
"edge304467": {
"@source": "Tn9078552", 
"@target": "Tn9078589"
}, 
"edge304469": {
"@source": "Tn9078552", 
"@target": "Tn9078576"
}
}, 
"Tn9078553": {
"edge304409": {
"@source": "Tn9078553", 
"@target": "Tn9078558"
}, 
"edge304461": {
"@source": "Tn9078553", 
"@target": "Tn9078610"
}
}, 
"Tn9078558": {
"edge304411": {
"@source": "Tn9078558", 
"@target": "Tn9078615"
}, 
"edge304413": {
"@source": "Tn9078558", 
"@target": "Tn9078595"
}, 
"edge304415": {
"@source": "Tn9078558", 
"@target": "Tn9078614"
}, 
"edge304417": {
"@source": "Tn9078558", 
"@target": "Tn9078609"
}, 
"edge304419": {
"@source": "Tn9078558", 
"@target": "Tn9078574"
}, 
"edge304421": {
"@source": "Tn9078558", 
"@target": "Tn9078617"
}, 
"edge304423": {
"@source": "Tn9078558", 
"@target": "Tn9078613"
}, 
"edge304425": {
"@source": "Tn9078558", 
"@target": "Tn9078556"
}, 
"edge304427": {
"@source": "Tn9078558", 
"@target": "Tn9078568"
}, 
"edge304429": {
"@source": "Tn9078558", 
"@target": "Tn9078559"
}, 
"edge304431": {
"@source": "Tn9078558", 
"@target": "Tn9078579"
}, 
"edge304433": {
"@source": "Tn9078558", 
"@target": "Tn9078575"
}, 
"edge304435": {
"@source": "Tn9078558", 
"@target": "Tn9078596"
}, 
"edge304437": {
"@source": "Tn9078558", 
"@target": "Tn9078569"
}, 
"edge304439": {
"@source": "Tn9078558", 
"@target": "Tn9078554"
}, 
"edge304441": {
"@source": "Tn9078558", 
"@target": "Tn9078551"
}, 
"edge304443": {
"@source": "Tn9078558", 
"@target": "Tn9078577"
}, 
"edge304445": {
"@source": "Tn9078558", 
"@target": "Tn9078555"
}, 
"edge304447": {
"@source": "Tn9078558", 
"@target": "Tn9078608"
}, 
"edge304449": {
"@source": "Tn9078558", 
"@target": "Tn9078578"
}, 
"edge304451": {
"@source": "Tn9078558", 
"@target": "Tn9078590"
}, 
"edge304453": {
"@source": "Tn9078558", 
"@target": "Tn9078566"
}, 
"edge304455": {
"@source": "Tn9078558", 
"@target": "Tn9078586"
}, 
"edge304457": {
"@source": "Tn9078558", 
"@target": "Tn9078593"
}, 
"edge304459": {
"@source": "Tn9078558", 
"@target": "Tn9078567"
}
}, 
"Tn9078570": {
"edge304475": {
"@source": "Tn9078570", 
"@target": "Tn9078598"
}, 
"edge304477": {
"@source": "Tn9078570", 
"@target": "Tn9078592"
}
}, 
"Tn9078571": {
"edge304489": {
"@source": "Tn9078571", 
"@target": "Tn9078603"
}, 
"edge304491": {
"@source": "Tn9078571", 
"@target": "Tn9078557"
}, 
"edge304493": {
"@source": "Tn9078571", 
"@target": "Tn9078581"
}, 
"edge304495": {
"@source": "Tn9078571", 
"@target": "Tn9078601"
}, 
"edge304497": {
"@source": "Tn9078571", 
"@target": "Tn9078560"
}, 
"edge304499": {
"@source": "Tn9078571", 
"@target": "Tn9078584"
}, 
"edge304501": {
"@source": "Tn9078571", 
"@target": "Tn9078573"
}, 
"edge304503": {
"@source": "Tn9078571", 
"@target": "Tn9078564"
}, 
"edge304505": {
"@source": "Tn9078571", 
"@target": "Tn9078563"
}, 
"edge304507": {
"@source": "Tn9078571", 
"@target": "Tn9078594"
}, 
"edge304509": {
"@source": "Tn9078571", 
"@target": "Tn9078582"
}, 
"edge304511": {
"@source": "Tn9078571", 
"@target": "Tn9078607"
}
}, 
"Tn9078572": {
"edge304393": {
"@source": "Tn9078572", 
"@target": "Tn9078585"
}, 
"edge304395": {
"@source": "Tn9078572", 
"@target": "Tn9078606"
}
}, 
"Tn9078576": {
"edge304471": {
"@source": "Tn9078576", 
"@target": "Tn9078562"
}, 
"edge304473": {
"@source": "Tn9078576", 
"@target": "Tn9078570"
}
}, 
"Tn9078580": {
"edge304401": {
"@source": "Tn9078580", 
"@target": "Tn9078591"
}, 
"edge304407": {
"@source": "Tn9078580", 
"@target": "Tn9078553"
}
}, 
"Tn9078588": {
"edge304389": {
"@source": "Tn9078588", 
"@target": "Tn9078599"
}, 
"edge304391": {
"@source": "Tn9078588", 
"@target": "Tn9078572"
}
}, 
"Tn9078591": {
"edge304403": {
"@source": "Tn9078591", 
"@target": "Tn9078583"
}, 
"edge304405": {
"@source": "Tn9078591", 
"@target": "Tn9078565"
}
}, 
"Tn9078592": {
"edge304479": {
"@source": "Tn9078592", 
"@target": "Tn9078561"
}, 
"edge304481": {
"@source": "Tn9078592", 
"@target": "Tn9078611"
}
}, 
"Tn9078605": {
"edge304385": {
"@source": "Tn9078605", 
"@target": "Tn9078597"
}, 
"edge304387": {
"@source": "Tn9078605", 
"@target": "Tn9078588"
}
}, 
"Tn9078606": {
"edge304397": {
"@source": "Tn9078606", 
"@target": "Tn9078604"
}, 
"edge304399": {
"@source": "Tn9078606", 
"@target": "Tn9078580"
}
}, 
"Tn9078607": {
"edge304513": {
"@source": "Tn9078607", 
"@target": "Tn9078612"
}, 
"edge304515": {
"@source": "Tn9078607", 
"@target": "Tn9078600"
}
}, 
"Tn9078610": {
"edge304463": {
"@source": "Tn9078610", 
"@target": "Tn9078587"
}, 
"edge304465": {
"@source": "Tn9078610", 
"@target": "Tn9078552"
}
}, 
"Tn9078611": {
"edge304483": {
"@source": "Tn9078611", 
"@target": "Tn9078616"
}, 
"edge304485": {
"@source": "Tn9078611", 
"@target": "Tn9078602"
}, 
"edge304487": {
"@source": "Tn9078611", 
"@target": "Tn9078571"
}
}
}, 
"nodeById": {
"Tn9078551": {
"@otu": "Tl844197"
}, 
"Tn9078552": {}, 
"Tn9078553": {}, 
"Tn9078554": {
"@otu": "Tl844174"
}, 
"Tn9078555": {
"@otu": "Tl844165"
}, 
"Tn9078556": {
"@otu": "Tl844183"
}, 
"Tn9078557": {
"@otu": "Tl844193"
}, 
"Tn9078558": {}, 
"Tn9078559": {
"@otu": "Tl844211"
}, 
"Tn9078560": {
"@otu": "Tl844204"
}, 
"Tn9078561": {
"@otu": "Tl844209"
}, 
"Tn9078562": {
"@otu": "Tl844177"
}, 
"Tn9078563": {
"@otu": "Tl844202"
}, 
"Tn9078564": {
"@otu": "Tl844190"
}, 
"Tn9078565": {
"@otu": "Tl844166"
}, 
"Tn9078566": {
"@otu": "Tl844185"
}, 
"Tn9078567": {
"@otu": "Tl844199"
}, 
"Tn9078568": {
"@otu": "Tl844170"
}, 
"Tn9078569": {
"@otu": "Tl844205"
}, 
"Tn9078570": {}, 
"Tn9078571": {}, 
"Tn9078572": {}, 
"Tn9078573": {
"@otu": "Tl844173"
}, 
"Tn9078574": {
"@otu": "Tl844200"
}, 
"Tn9078575": {
"@otu": "Tl844188"
}, 
"Tn9078576": {}, 
"Tn9078577": {
"@otu": "Tl844213"
}, 
"Tn9078578": {
"@otu": "Tl844196"
}, 
"Tn9078579": {
"@otu": "Tl844167"
}, 
"Tn9078580": {}, 
"Tn9078581": {
"@otu": "Tl844207"
}, 
"Tn9078582": {
"@otu": "Tl844189"
}, 
"Tn9078583": {
"@otu": "Tl844169"
}, 
"Tn9078584": {
"@otu": "Tl844192"
}, 
"Tn9078585": {
"@otu": "Tl844163"
}, 
"Tn9078586": {
"@otu": "Tl844172"
}, 
"Tn9078587": {
"@otu": "Tl844184"
}, 
"Tn9078588": {}, 
"Tn9078589": {
"@otu": "Tl844179"
}, 
"Tn9078590": {
"@otu": "Tl844175"
}, 
"Tn9078591": {}, 
"Tn9078592": {}, 
"Tn9078593": {
"@otu": "Tl844201"
}, 
"Tn9078594": {
"@otu": "Tl844171"
}, 
"Tn9078595": {
"@otu": "Tl844180"
}, 
"Tn9078596": {
"@otu": "Tl844168"
}, 
"Tn9078597": {
"@otu": "Tl844208"
}, 
"Tn9078598": {
"@otu": "Tl844186"
}, 
"Tn9078599": {
"@otu": "Tl844203"
}, 
"Tn9078600": {
"@otu": "Tl844164"
}, 
"Tn9078601": {
"@otu": "Tl844210"
}, 
"Tn9078602": {
"@otu": "Tl844181"
}, 
"Tn9078603": {
"@otu": "Tl844191"
}, 
"Tn9078604": {
"@otu": "Tl844176"
}, 
"Tn9078605": {
"@root": true
}, 
"Tn9078606": {}, 
"Tn9078607": {}, 
"Tn9078608": {
"@otu": "Tl844182"
}, 
"Tn9078609": {
"@otu": "Tl844212"
}, 
"Tn9078610": {}, 
"Tn9078611": {}, 
"Tn9078612": {
"@otu": "Tl844198"
}, 
"Tn9078613": {
"@otu": "Tl844187"
}, 
"Tn9078614": {
"@otu": "Tl844194"
}, 
"Tn9078615": {
"@otu": "Tl844178"
}, 
"Tn9078616": {
"@otu": "Tl844195"
}, 
"Tn9078617": {
"@otu": "Tl844206"
}
}
}
}
}
}
}
}

study/ot_03/ot_1503/ot_1503.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S13015", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Barrett P.M.", 
"Maidment S.C.", 
"Parish J.C.", 
"Thompson R.S."
], 
"^dc:creator": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M.", 
"^dc:date": "2012-08-14", 
"^dc:publisher": "Journal of Systematic Palaeontology", 
"^dc:subject": "Ankylosauridae; Nodosauridae; cladistic analysis; dinosaur; evolution; phylogeny; polacanthid", 
"^dc:title": "Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora).\t", 
"^dcterms:bibliographicCitation": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M. 2011. Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora). Journal of Systematic Palaeontology, : 301-312.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-15T08:07:33.273Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-15T08:07:33.273Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13015"
}, 
"^ot:focalClade": 4946528, 
"^ot:focalCladeOTTTaxonName": "Ankylosauridae", 
"^ot:otusElementOrder": [
"Tls26802"
], 
"^ot:studyId": "ot_1503", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/14772019.2011.569091"
}, 
"^ot:studyPublicationReference": "Thompson R.S., Parish J.C., Maidment S.C., & Barrett P.M. 2011. Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora). Journal of Systematic Palaeontology, : 301-312.", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:"
}, 
"^ot:treesElementOrder": [
"Tb18158"
], 
"^prism:creationDate": "2012-07-12", 
"^prism:doi": "10.1080/14772019.2011.569091", 
"^prism:endingPage": "312", 
"^prism:modificationDate": "2012-08-14", 
"^prism:pageRange": "301-312", 
"^prism:publicationDate": "2011", 
"^prism:publicationName": "Journal of Systematic Palaeontology", 
"^prism:section": "Study", 
"^prism:startingPage": "301", 
"^skos:changeNote": "Generated on Sun Jul 15 08:07:26 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1f4005f3 $Rev$", 
"^tb:identifier.study": "13015", 
"^tb:title.study": "Phylogeny of the ankylosaurian dinosaurs (Ornithischia: Thyreophora).\t", 
"otusById": {
"Tls26802": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@62ece0de $Rev$", 
"otuById": {
"Tl844163": {
"^ot:originalLabel": "Emausaurus", 
"^ot:ottId": 4128280, 
"^ot:ottTaxonName": "Emausaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613691, 
"@tb:identifier.taxonVariant": 820743, 
"@ubio": "4545901"
}
}, 
"Tl844164": {
"^ot:originalLabel": "Pinacosaurus grangeri", 
"^ot:ottId": 4946568, 
"^ot:ottTaxonName": "Pinacosaurus grangeri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613692, 
"@tb:identifier.taxonVariant": 820744, 
"@ubio": "5539893"
}
}, 
"Tl844165": {
"^ot:originalLabel": "Sauropelta edwardsi", 
"^ot:ottId": 6150361, 
"^ot:ottTaxonName": "Sauropelta edwardsorum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613693, 
"@tb:identifier.taxonVariant": 820745, 
"@ubio": "6080549"
}
}, 
"Tl844166": {
"^ot:originalLabel": "Stegosaurus", 
"^ot:ottId": 4946402, 
"^ot:ottTaxonName": "Stegosaurus"
}, 
"Tl844167": {
"^ot:originalLabel": "Niobrarasaurus coleii", 
"^ot:ottId": 4946758, 
"^ot:ottTaxonName": "Niobrarasaurus coleii"
}, 
"Tl844168": {
"^ot:originalLabel": "Panoplosaurus mirus", 
"^ot:ottId": 4946761, 
"^ot:ottTaxonName": "Panoplosaurus mirus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613694, 
"@tb:identifier.taxonVariant": 820746, 
"@ubio": "6631768"
}
}, 
"Tl844169": {
"^ot:originalLabel": "Huayangosaurus tabaii", 
"^ot:ottId": 4128554, 
"^ot:ottTaxonName": "Huayangosaurus taibaii"
}, 
"Tl844170": {
"^ot:originalLabel": "Hylaeosaurus armatus", 
"^ot:ottId": 4946774, 
"^ot:ottTaxonName": "Hylaeosaurus armatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613695, 
"@tb:identifier.taxonVariant": 820747, 
"@ubio": "5679055"
}
}, 
"Tl844171": {
"^ot:originalLabel": "Tianzhenosaurus youngi", 
"^ot:ottId": 4946542, 
"^ot:ottTaxonName": "Tianzhenosaurus youngi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613696, 
"@tb:identifier.taxonVariant": 820748, 
"@ubio": "5807513"
}
}, 
"Tl844172": {
"^ot:originalLabel": "Tatankocephalus cooneyorum", 
"^ot:ottId": 6150365, 
"^ot:ottTaxonName": "Tatankacephalus cooneyorum"
}, 
"Tl844173": {
"^ot:originalLabel": "Shanxia tianzhenensis", 
"^ot:ottId": 6520228, 
"^ot:ottTaxonName": "Shanxia tianzhenensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613697, 
"@tb:identifier.taxonVariant": 820749, 
"@ubio": "6069508"
}
}, 
"Tl844174": {
"^ot:originalLabel": "Peloroplites cedrimontanus", 
"^ot:ottId": 4946781, 
"^ot:ottTaxonName": "Peloroplites cedrimontanus"
}, 
"Tl844175": {
"^ot:originalLabel": "Struthiosaurus austriacus", 
"^ot:ottId": 4946740, 
"^ot:ottTaxonName": "Struthiosaurus austriacus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613698, 
"@tb:identifier.taxonVariant": 820750, 
"@ubio": "5679383"
}
}, 
"Tl844176": {
"^ot:originalLabel": "Scelidosaurus", 
"^ot:ottId": 4128875, 
"^ot:ottTaxonName": "Scelidosaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613699, 
"@tb:identifier.taxonVariant": 820751, 
"@ubio": "4337346"
}
}, 
"Tl844177": {
"^ot:originalLabel": "Cedarpelta bilbeyhallorum", 
"^ot:ottId": 4946555, 
"^ot:ottTaxonName": "Cedarpelta bilbeyhallorum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613700, 
"@tb:identifier.taxonVariant": 820752, 
"@ubio": "5679057"
}
}, 
"Tl844178": {
"^ot:originalLabel": "Anoplosaurus curtonotus", 
"^ot:ottId": 4946366, 
"^ot:ottTaxonName": "Anoplosaurus curtonotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613701, 
"@tb:identifier.taxonVariant": 820753, 
"@ubio": "6045498"
}
}, 
"Tl844179": {
"^ot:originalLabel": "Liaoningosaurus paradoxus", 
"^ot:ottId": 4126274, 
"^ot:ottTaxonName": "Liaoningosaurus paradoxus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613702, 
"@tb:identifier.taxonVariant": 820754, 
"@ubio": "5643845"
}
}, 
"Tl844180": {
"^ot:originalLabel": "Animantarx ramaljonsei", 
"^ot:ottId": 4946772, 
"^ot:ottTaxonName": "Animantarx ramaljonesi"
}, 
"Tl844181": {
"^ot:originalLabel": "Zhonguansaurus lauyangensis", 
"^ot:ottId": 6520229, 
"^ot:ottTaxonName": "Zhongyuansaurus luoyangensis"
}, 
"Tl844182": {
"^ot:originalLabel": "Silvisaurus condrayi", 
"^ot:ottId": 4946767, 
"^ot:ottTaxonName": "Silvisaurus condrayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613703, 
"@tb:identifier.taxonVariant": 820755, 
"@ubio": "6080551"
}
}, 
"Tl844183": {
"^ot:originalLabel": "Hungarosaurus tormai", 
"^ot:ottId": 4946763, 
"^ot:ottTaxonName": "Hungarosaurus tormai"
}, 
"Tl844184": {
"^ot:originalLabel": "Minmi paravertebra", 
"^ot:ottId": 4946736, 
"^ot:ottTaxonName": "Minmi paravertebra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613704, 
"@tb:identifier.taxonVariant": 820756, 
"@ubio": "6477315"
}
}, 
"Tl844185": {
"^ot:originalLabel": "Struthiosaurus languedocensis", 
"^ot:ottId": 4946739, 
"^ot:ottTaxonName": "Struthiosaurus languedocensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613705, 
"@tb:identifier.taxonVariant": 820757, 
"@ubio": "5533412"
}
}, 
"Tl844186": {
"^ot:originalLabel": "Gobisaurus domoculus", 
"^ot:ottId": 4946563, 
"^ot:ottTaxonName": "Gobisaurus domoculus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613706, 
"@tb:identifier.taxonVariant": 820758, 
"@ubio": "5628911"
}
}, 
"Tl844187": {
"^ot:originalLabel": "Hoplitosaurus marshi", 
"^ot:ottId": 6150357, 
"^ot:ottTaxonName": "Hoplitosaurus marshi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613707, 
"@tb:identifier.taxonVariant": 820759, 
"@ubio": "6080543"
}
}, 
"Tl844188": {
"^ot:originalLabel": "Nodosaurus textillis", 
"^ot:ottId": 4946730, 
"^ot:ottTaxonName": "Nodosaurus textilis"
}, 
"Tl844189": {
"^ot:originalLabel": "Dyoplosaurus acutosquameus", 
"^ot:ottId": 6150245, 
"^ot:ottTaxonName": "Dyoplosaurus acutosquameus"
}, 
"Tl844190": {
"^ot:originalLabel": "Talarurus plicatospineus", 
"^ot:ottId": 4946557, 
"^ot:ottTaxonName": "Talarurus plicatospineus"
}, 
"Tl844191": {
"^ot:originalLabel": "Ankylosaurus marginoventris", 
"^ot:ottId": 4946547, 
"^ot:ottTaxonName": "Ankylosaurus magniventris"
}, 
"Tl844192": {
"^ot:originalLabel": "Saichania chulsanensis", 
"^ot:ottId": 4946545, 
"^ot:ottTaxonName": "Saichania chulsanensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613708, 
"@tb:identifier.taxonVariant": 820760, 
"@ubio": "5807511"
}
}, 
"Tl844193": {
"^ot:originalLabel": "Chrichtonsaurus benxiensis", 
"^ot:ottId": 6520227, 
"^ot:ottTaxonName": "Chrichtonsaurus benxiensis"
}, 
"Tl844194": {
"^ot:originalLabel": "Antarctopelta oliveroi", 
"^ot:ottId": 4145785, 
"^ot:ottTaxonName": "Antarctopelta oliveroi"
}, 
"Tl844195": {
"^ot:originalLabel": "Tsagantegia longicranialis", 
"^ot:ottId": 4946549, 
"^ot:ottTaxonName": "Tsagantegia longicranialis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613709, 
"@tb:identifier.taxonVariant": 820761, 
"@ubio": "6380235"
}
}, 
"Tl844196": {
"^ot:originalLabel": "Stegopelta landerensis", 
"^ot:ottId": 4946788, 
"^ot:ottTaxonName": "Stegopelta landerensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613710, 
"@tb:identifier.taxonVariant": 820762, 
"@ubio": "6080553"
}
}, 
"Tl844197": {
"^ot:originalLabel": "Polacanthus foxii", 
"^ot:ottId": 4946749, 
"^ot:ottTaxonName": "Polacanthus foxii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613711, 
"@tb:identifier.taxonVariant": 820763, 
"@ubio": "6178966"
}
}, 
"Tl844198": {
"^ot:originalLabel": "Minotaurasaurus ramachandrani", 
"^ot:ottId": 4946533, 
"^ot:ottTaxonName": "Minotaurasaurus ramachandrani"
}, 
"Tl844199": {
"^ot:originalLabel": "Zhejiangosaurus lishuiensis", 
"^ot:ottId": 6150367, 
"^ot:ottTaxonName": "Zhejiangosaurus lishuiensis"
}, 
"Tl844200": {
"^ot:originalLabel": "Gargoyleosaurus parkpinorum", 
"^ot:ottId": 4946561, 
"^ot:ottTaxonName": "Gargoyleosaurus parkpinorum"
}, 
"Tl844201": {
"^ot:originalLabel": "Texasetes pleurohalio", 
"^ot:ottId": 4946751, 
"^ot:ottTaxonName": "Texasetes pleurohalio", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613712, 
"@tb:identifier.taxonVariant": 820764, 
"@ubio": "6080555"
}
}, 
"Tl844202": {
"^ot:originalLabel": "Tarchia gigantea", 
"^ot:ottId": 4946536, 
"^ot:ottTaxonName": "Tarchia gigantea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613713, 
"@tb:identifier.taxonVariant": 820765, 
"@ubio": "7105026"
}
}, 
"Tl844203": {
"^ot:originalLabel": "Scutellosaurus", 
"^ot:ottId": 4127063, 
"^ot:ottTaxonName": "Scutellosaurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613714, 
"@tb:identifier.taxonVariant": 820766, 
"@ubio": "4583140"
}
}, 
"Tl844204": {
"^ot:originalLabel": "Pinacosaurus mephistocephalus", 
"^ot:ottId": 4946567, 
"^ot:ottTaxonName": "Pinacosaurus mephistocephalus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613715, 
"@tb:identifier.taxonVariant": 820767, 
"@ubio": "5715734"
}
}, 
"Tl844205": {
"^ot:originalLabel": "Pawpawsaurus cambelli", 
"^ot:ottId": 4946779, 
"^ot:ottTaxonName": "Pawpawsaurus campbelli"
}, 
"Tl844206": {
"^ot:originalLabel": "Gastonia burgei", 
"^ot:ottId": 4946540, 
"^ot:ottTaxonName": "Gastonia burgei", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613716, 
"@tb:identifier.taxonVariant": 820768, 
"@ubio": "5679180"
}
}, 
"Tl844207": {
"^ot:originalLabel": "Euoplocephalus tutus", 
"^ot:ottId": 4946530, 
"^ot:ottTaxonName": "Euoplocephalus tutus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613717, 
"@tb:identifier.taxonVariant": 820769, 
"@ubio": "5541535"
}
}, 
"Tl844208": {
"^ot:originalLabel": "Lesothosaurus diagnotsicus", 
"^ot:ottId": 4946576, 
"^ot:ottTaxonName": "Lesothosaurus diagnosticus"
}, 
"Tl844209": {
"^ot:originalLabel": "Shamosaurus scutatus", 
"^ot:ottId": 4946565, 
"^ot:ottTaxonName": "Shamosaurus scutatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613718, 
"@tb:identifier.taxonVariant": 820770, 
"@ubio": "6840715"
}
}, 
"Tl844210": {
"^ot:originalLabel": "Nodocephalosaurus kirtlandensis", 
"^ot:ottId": 4946538, 
"^ot:ottTaxonName": "Nodocephalosaurus kirtlandensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613719, 
"@tb:identifier.taxonVariant": 820771, 
"@ubio": "5807510"
}
}, 
"Tl844211": {
"^ot:originalLabel": "Mymoorapelta maysi", 
"^ot:ottId": 4128171, 
"^ot:ottTaxonName": "Mymoorapelta maysi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613720, 
"@tb:identifier.taxonVariant": 820772, 
"@ubio": "6082727"
}
}, 
"Tl844212": {
"^ot:originalLabel": "Edmontonia", 
"^ot:ottId": 4946731, 
"^ot:ottTaxonName": "Edmontonia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613721, 
"@tb:identifier.taxonVariant": 820773, 
"@ubio": "4153085"
}
}, 
"Tl844213": {
"^ot:originalLabel": "Polacanthus rudgwickensis", 
"^ot:ottId": 4946748, 
"^ot:ottTaxonName": "Polacanthus rudgwickensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 613722, 
"@tb:identifier.taxonVariant": 820774, 
"@ubio": "6178968"
}
}
}
}
}, 
"treesById": {
"Tb18158": {
"@label": "Imported", 
"@otus": "Tls26802", 
"^ot:treeElementOrder": [
"Tr55253"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@7240e883 $Rev$", 
"treeById": {
"Tr55253": {
"@label": "Imported tree 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn9078588", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn9078605", 
"^ot:specifiedRoot": "Tn9078605", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 51, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn9078552": {
"edge304467": {
"@source": "Tn9078552", 
"@target": "Tn9078589"
}, 
"edge304469": {
"@source": "Tn9078552", 
"@target": "Tn9078576"
}
}, 
"Tn9078553": {
"edge304409": {
"@source": "Tn9078553", 
"@target": "Tn9078558"
}, 
"edge304461": {
"@source": "Tn9078553", 
"@target": "Tn9078610"
}
}, 
"Tn9078558": {
"edge304411": {
"@source": "Tn9078558", 
"@target": "Tn9078615"
}, 
"edge304413": {
"@source": "Tn9078558", 
"@target": "Tn9078595"
}, 
"edge304415": {
"@source": "Tn9078558", 
"@target": "Tn9078614"
}, 
"edge304417": {
"@source": "Tn9078558", 
"@target": "Tn9078609"
}, 
"edge304419": {
"@source": "Tn9078558", 
"@target": "Tn9078574"
}, 
"edge304421": {
"@source": "Tn9078558", 
"@target": "Tn9078617"
}, 
"edge304423": {
"@source": "Tn9078558", 
"@target": "Tn9078613"
}, 
"edge304425": {
"@source": "Tn9078558", 
"@target": "Tn9078556"
}, 
"edge304427": {
"@source": "Tn9078558", 
"@target": "Tn9078568"
}, 
"edge304429": {
"@source": "Tn9078558", 
"@target": "Tn9078559"
}, 
"edge304431": {
"@source": "Tn9078558", 
"@target": "Tn9078579"
}, 
"edge304433": {
"@source": "Tn9078558", 
"@target": "Tn9078575"
}, 
"edge304435": {
"@source": "Tn9078558", 
"@target": "Tn9078596"
}, 
"edge304437": {
"@source": "Tn9078558", 
"@target": "Tn9078569"
}, 
"edge304439": {
"@source": "Tn9078558", 
"@target": "Tn9078554"
}, 
"edge304441": {
"@source": "Tn9078558", 
"@target": "Tn9078551"
}, 
"edge304443": {
"@source": "Tn9078558", 
"@target": "Tn9078577"
}, 
"edge304445": {
"@source": "Tn9078558", 
"@target": "Tn9078555"
}, 
"edge304447": {
"@source": "Tn9078558", 
"@target": "Tn9078608"
}, 
"edge304449": {
"@source": "Tn9078558", 
"@target": "Tn9078578"
}, 
"edge304451": {
"@source": "Tn9078558", 
"@target": "Tn9078590"
}, 
"edge304453": {
"@source": "Tn9078558", 
"@target": "Tn9078566"
}, 
"edge304455": {
"@source": "Tn9078558", 
"@target": "Tn9078586"
}, 
"edge304457": {
"@source": "Tn9078558", 
"@target": "Tn9078593"
}, 
"edge304459": {
"@source": "Tn9078558", 
"@target": "Tn9078567"
}
}, 
"Tn9078570": {
"edge304475": {
"@source": "Tn9078570", 
"@target": "Tn9078598"
}, 
"edge304477": {
"@source": "Tn9078570", 
"@target": "Tn9078592"
}
}, 
"Tn9078571": {
"edge304489": {
"@source": "Tn9078571", 
"@target": "Tn9078603"
}, 
"edge304491": {
"@source": "Tn9078571", 
"@target": "Tn9078557"
}, 
"edge304493": {
"@source": "Tn9078571", 
"@target": "Tn9078581"
}, 
"edge304495": {
"@source": "Tn9078571", 
"@target": "Tn9078601"
}, 
"edge304497": {
"@source": "Tn9078571", 
"@target": "Tn9078560"
}, 
"edge304499": {
"@source": "Tn9078571", 
"@target": "Tn9078584"
}, 
"edge304501": {
"@source": "Tn9078571", 
"@target": "Tn9078573"
}, 
"edge304503": {
"@source": "Tn9078571", 
"@target": "Tn9078564"
}, 
"edge304505": {
"@source": "Tn9078571", 
"@target": "Tn9078563"
}, 
"edge304507": {
"@source": "Tn9078571", 
"@target": "Tn9078594"
}, 
"edge304509": {
"@source": "Tn9078571", 
"@target": "Tn9078582"
}, 
"edge304511": {
"@source": "Tn9078571", 
"@target": "Tn9078607"
}
}, 
"Tn9078572": {
"edge304393": {
"@source": "Tn9078572", 
"@target": "Tn9078585"
}, 
"edge304395": {
"@source": "Tn9078572", 
"@target": "Tn9078606"
}
}, 
"Tn9078576": {
"edge304471": {
"@source": "Tn9078576", 
"@target": "Tn9078562"
}, 
"edge304473": {
"@source": "Tn9078576", 
"@target": "Tn9078570"
}
}, 
"Tn9078580": {
"edge304401": {
"@source": "Tn9078580", 
"@target": "Tn9078591"
}, 
"edge304407": {
"@source": "Tn9078580", 
"@target": "Tn9078553"
}
}, 
"Tn9078588": {
"edge304389": {
"@source": "Tn9078588", 
"@target": "Tn9078599"
}, 
"edge304391": {
"@source": "Tn9078588", 
"@target": "Tn9078572"
}
}, 
"Tn9078591": {
"edge304403": {
"@source": "Tn9078591", 
"@target": "Tn9078583"
}, 
"edge304405": {
"@source": "Tn9078591", 
"@target": "Tn9078565"
}
}, 
"Tn9078592": {
"edge304479": {
"@source": "Tn9078592", 
"@target": "Tn9078561"
}, 
"edge304481": {
"@source": "Tn9078592", 
"@target": "Tn9078611"
}
}, 
"Tn9078605": {
"edge304385": {
"@source": "Tn9078605", 
"@target": "Tn9078597"
}, 
"edge304387": {
"@source": "Tn9078605", 
"@target": "Tn9078588"
}
}, 
"Tn9078606": {
"edge304397": {
"@source": "Tn9078606", 
"@target": "Tn9078604"
}, 
"edge304399": {
"@source": "Tn9078606", 
"@target": "Tn9078580"
}
}, 
"Tn9078607": {
"edge304513": {
"@source": "Tn9078607", 
"@target": "Tn9078612"
}, 
"edge304515": {
"@source": "Tn9078607", 
"@target": "Tn9078600"
}
}, 
"Tn9078610": {
"edge304463": {
"@source": "Tn9078610", 
"@target": "Tn9078587"
}, 
"edge304465": {
"@source": "Tn9078610", 
"@target": "Tn9078552"
}
}, 
"Tn9078611": {
"edge304483": {
"@source": "Tn9078611", 
"@target": "Tn9078616"
}, 
"edge304485": {
"@source": "Tn9078611", 
"@target": "Tn9078602"
}, 
"edge304487": {
"@source": "Tn9078611", 
"@target": "Tn9078571"
}
}
}, 
"nodeById": {
"Tn9078551": {
"@otu": "Tl844197"
}, 
"Tn9078552": {}, 
"Tn9078553": {}, 
"Tn9078554": {
"@otu": "Tl844174"
}, 
"Tn9078555": {
"@otu": "Tl844165"
}, 
"Tn9078556": {
"@otu": "Tl844183"
}, 
"Tn9078557": {
"@otu": "Tl844193"
}, 
"Tn9078558": {}, 
"Tn9078559": {
"@otu": "Tl844211"
}, 
"Tn9078560": {
"@otu": "Tl844204"
}, 
"Tn9078561": {
"@otu": "Tl844209"
}, 
"Tn9078562": {
"@otu": "Tl844177"
}, 
"Tn9078563": {
"@otu": "Tl844202"
}, 
"Tn9078564": {
"@otu": "Tl844190"
}, 
"Tn9078565": {
"@otu": "Tl844166"
}, 
"Tn9078566": {
"@otu": "Tl844185"
}, 
"Tn9078567": {
"@otu": "Tl844199"
}, 
"Tn9078568": {
"@otu": "Tl844170"
}, 
"Tn9078569": {
"@otu": "Tl844205"
}, 
"Tn9078570": {}, 
"Tn9078571": {}, 
"Tn9078572": {}, 
"Tn9078573": {
"@otu": "Tl844173"
}, 
"Tn9078574": {
"@otu": "Tl844200"
}, 
"Tn9078575": {
"@otu": "Tl844188"
}, 
"Tn9078576": {}, 
"Tn9078577": {
"@otu": "Tl844213"
}, 
"Tn9078578": {
"@otu": "Tl844196"
}, 
"Tn9078579": {
"@otu": "Tl844167"
}, 
"Tn9078580": {}, 
"Tn9078581": {
"@otu": "Tl844207"
}, 
"Tn9078582": {
"@otu": "Tl844189"
}, 
"Tn9078583": {
"@otu": "Tl844169"
}, 
"Tn9078584": {
"@otu": "Tl844192"
}, 
"Tn9078585": {
"@otu": "Tl844163"
}, 
"Tn9078586": {
"@otu": "Tl844172"
}, 
"Tn9078587": {
"@otu": "Tl844184"
}, 
"Tn9078588": {}, 
"Tn9078589": {
"@otu": "Tl844179"
}, 
"Tn9078590": {
"@otu": "Tl844175"
}, 
"Tn9078591": {}, 
"Tn9078592": {}, 
"Tn9078593": {
"@otu": "Tl844201"
}, 
"Tn9078594": {
"@otu": "Tl844171"
}, 
"Tn9078595": {
"@otu": "Tl844180"
}, 
"Tn9078596": {
"@otu": "Tl844168"
}, 
"Tn9078597": {
"@otu": "Tl844208"
}, 
"Tn9078598": {
"@otu": "Tl844186"
}, 
"Tn9078599": {
"@otu": "Tl844203"
}, 
"Tn9078600": {
"@otu": "Tl844164"
}, 
"Tn9078601": {
"@otu": "Tl844210"
}, 
"Tn9078602": {
"@otu": "Tl844181"
}, 
"Tn9078603": {
"@otu": "Tl844191"
}, 
"Tn9078604": {
"@otu": "Tl844176"
}, 
"Tn9078605": {
"@root": true
}, 
"Tn9078606": {}, 
"Tn9078607": {}, 
"Tn9078608": {
"@otu": "Tl844182"
}, 
"Tn9078609": {
"@otu": "Tl844212"
}, 
"Tn9078610": {}, 
"Tn9078611": {}, 
"Tn9078612": {
"@otu": "Tl844198"
}, 
"Tn9078613": {
"@otu": "Tl844187"
}, 
"Tn9078614": {
"@otu": "Tl844194"
}, 
"Tn9078615": {
"@otu": "Tl844178"
}, 
"Tn9078616": {
"@otu": "Tl844195"
}, 
"Tn9078617": {
"@otu": "Tl844206"
}
}
}
}
}
}
}
}

study/ot_03/ot_1503/ot_1503.json (diff)
@@ -196,6 +196,8 @@
 }, 
 "Tl844165": {
 "^ot:originalLabel": "Sauropelta edwardsi", 
+"^ot:ottId": 6150361, 
+"^ot:ottTaxonName": "Sauropelta edwardsorum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 613693, 
 "@tb:identifier.taxonVariant": 820745, 
@@ -223,7 +225,9 @@
 }
 }, 
 "Tl844169": {
-"^ot:originalLabel": "Huayangosaurus tabaii"
+"^ot:originalLabel": "Huayangosaurus tabaii", 
+"^ot:ottId": 4128554, 
+"^ot:ottTaxonName": "Huayangosaurus taibaii"
 }, 
 "Tl844170": {
 "^ot:originalLabel": "Hylaeosaurus armatus", 
@@ -246,10 +250,14 @@
 }
 }, 
 "Tl844172": {
-"^ot:originalLabel": "Tatankocephalus cooneyorum"
+"^ot:originalLabel": "Tatankocephalus cooneyorum", 
+"^ot:ottId": 6150365, 
+"^ot:ottTaxonName": "Tatankacephalus cooneyorum"
 }, 
 "Tl844173": {
 "^ot:originalLabel": "Shanxia tianzhenensis", 
+"^ot:ottId": 6520228, 
+"^ot:ottTaxonName": "Shanxia tianzhenensis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 613697, 
 "@tb:identifier.taxonVariant": 820749, 
@@ -312,10 +320,14 @@
 }
 }, 
 "Tl844180": {
-"^ot:originalLabel": "Animantarx ramaljonsei"
+"^ot:originalLabel": "Animantarx ramaljonsei", 
+"^ot:ottId": 4946772, 
+"^ot:ottTaxonName": "Animantarx ramaljonesi"
 }, 
 "Tl844181": {
-"^ot:originalLabel": "Zhonguansaurus lauyangensis"
+"^ot:originalLabel": "Zhonguansaurus lauyangensis", 
+"^ot:ottId": 6520229, 
+"^ot:ottTaxonName": "Zhongyuansaurus luoyangensis"
 }, 
 "Tl844182": {
 "^ot:originalLabel": "Silvisaurus condrayi", 
@@ -373,7 +385,9 @@
 }
 }, 
 "Tl844188": {
-"^ot:originalLabel": "Nodosaurus textillis"
+"^ot:originalLabel": "Nodosaurus textillis", 
+"^ot:ottId": 4946730, 
+"^ot:ottTaxonName": "Nodosaurus textilis"
 }, 
 "Tl844189": {
 "^ot:originalLabel": "Dyoplosaurus acutosquameus", 
@@ -386,7 +400,9 @@
 "^ot:ottTaxonName": "Talarurus plicatospineus"
 }, 
 "Tl844191": {
-"^ot:originalLabel": "Ankylosaurus marginoventris"
+"^ot:originalLabel": "Ankylosaurus marginoventris", 
+"^ot:ottId": 4946547, 
+"^ot:ottTaxonName": "Ankylosaurus magniventris"
 }, 
 "Tl844192": {
 "^ot:originalLabel": "Saichania chulsanensis", 
@@ -399,7 +415,9 @@
 }
 }, 
 "Tl844193": {
-"^ot:originalLabel": "Chrichtonsaurus benxiensis"
+"^ot:originalLabel": "Chrichtonsaurus benxiensis", 
+"^ot:ottId": 6520227, 
+"^ot:ottTaxonName": "Chrichtonsaurus benxiensis"
 }, 
 "Tl844194": {
 "^ot:originalLabel": "Antarctopelta oliveroi", 
@@ -492,7 +510,9 @@
 }
 }, 
 "Tl844205": {
-"^ot:originalLabel": "Pawpawsaurus cambelli"
+"^ot:originalLabel": "Pawpawsaurus cambelli", 
+"^ot:ottId": 4946779, 
+"^ot:ottTaxonName": "Pawpawsaurus campbelli"
 }, 
 "Tl844206": {
 "^ot:originalLabel": "Gastonia burgei", 
@@ -515,7 +535,9 @@
 }
 }, 
 "Tl844208": {
-"^ot:originalLabel": "Lesothosaurus diagnotsicus"
+"^ot:originalLabel": "Lesothosaurus diagnotsicus", 
+"^ot:ottId": 4946576, 
+"^ot:ottTaxonName": "Lesothosaurus diagnosticus"
 }, 
 "Tl844209": {
 "^ot:originalLabel": "Shamosaurus scutatus",
