study/ot_49/ot_1149/ot_1149.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-25T17:11:02.046Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-25T17:11:02.046Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Droso-phylo", 
"@size": 183, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b325d533b20ecd0f.44726f736f2d7068796c6f.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Root is uncertain in publication ", 
"^ot:curatorName": [
"gurshaan96"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1149", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syp106"
}, 
"^ot:studyPublicationReference": "C. P. Klingenberg, N. A. Gidaszewski, 2010, 'Testing and Quantifying Phylogenetic Signals and Homoplasy in Morphometric Data', Systematic Biology, vol. 59, no. 3, pp. 245-261", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Erect", 
"^ot:ottId": 505707, 
"^ot:ottTaxonName": "Drosophila erecta"
}, 
"otu2": {
"^ot:originalLabel": "Mauri", 
"^ot:ottId": 505718, 
"^ot:ottTaxonName": "Drosophila mauritiana"
}, 
"otu3": {
"^ot:originalLabel": "Simul", 
"^ot:ottId": 660828, 
"^ot:ottTaxonName": "Drosophila simulans"
}, 
"otu4": {
"^ot:originalLabel": "Seche", 
"^ot:ottId": 1082282, 
"^ot:ottTaxonName": "Drosophila sechellia"
}, 
"otu5": {
"^ot:originalLabel": "Melan", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu6": {
"^ot:originalLabel": "Yakub", 
"^ot:ottId": 660820, 
"^ot:ottTaxonName": "Drosophila yakuba"
}, 
"otu7": {
"^ot:originalLabel": "Santo", 
"^ot:ottId": 549044, 
"^ot:ottTaxonName": "Drosophila santomea"
}, 
"otu8": {
"^ot:originalLabel": "Teiss", 
"^ot:ottId": 660824, 
"^ot:ottTaxonName": "Drosophila teissieri"
}, 
"otu9": {
"^ot:originalLabel": "Orena", 
"^ot:ottId": 1082278, 
"^ot:ottTaxonName": "Drosophila orena"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 2, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 1, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 2, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 1, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 1, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 1, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 1, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@length": 1, 
"@source": "node2", 
"@target": "node10"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 3, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 2, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 1, 
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {
"@otu": "otu10"
}, 
"node2": {
"@root": true
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_49/ot_1149/ot_1149.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-25T17:11:02.046Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-25T17:11:02.046Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Droso-phylo", 
"@size": 183, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b325d533b20ecd0f.44726f736f2d7068796c6f.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Root is uncertain in publication ", 
"^ot:curatorName": [
"gurshaan96"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1149", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syp106"
}, 
"^ot:studyPublicationReference": "C. P. Klingenberg, N. A. Gidaszewski, 2010, 'Testing and Quantifying Phylogenetic Signals and Homoplasy in Morphometric Data', Systematic Biology, vol. 59, no. 3, pp. 245-261", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Erect", 
"^ot:ottId": 505707, 
"^ot:ottTaxonName": "Drosophila erecta"
}, 
"otu2": {
"^ot:originalLabel": "Mauri", 
"^ot:ottId": 505718, 
"^ot:ottTaxonName": "Drosophila mauritiana"
}, 
"otu3": {
"^ot:originalLabel": "Simul", 
"^ot:ottId": 660828, 
"^ot:ottTaxonName": "Drosophila simulans"
}, 
"otu4": {
"^ot:originalLabel": "Seche", 
"^ot:ottId": 1082282, 
"^ot:ottTaxonName": "Drosophila sechellia"
}, 
"otu5": {
"^ot:originalLabel": "Melan", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu6": {
"^ot:originalLabel": "Yakub", 
"^ot:ottId": 660820, 
"^ot:ottTaxonName": "Drosophila yakuba"
}, 
"otu7": {
"^ot:originalLabel": "Santo", 
"^ot:ottId": 549044, 
"^ot:ottTaxonName": "Drosophila santomea"
}, 
"otu8": {
"^ot:originalLabel": "Teiss", 
"^ot:ottId": 660824, 
"^ot:ottTaxonName": "Drosophila teissieri"
}, 
"otu9": {
"^ot:originalLabel": "Orena", 
"^ot:ottId": 1082278, 
"^ot:ottTaxonName": "Drosophila orena"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [
{
"$": "root is unknown"
}
], 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 2, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 1, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 2, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 1, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 1, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 1, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 1, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@length": 1, 
"@source": "node2", 
"@target": "node10"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 3, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 2, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 1, 
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {
"@otu": "otu10"
}, 
"node2": {
"@root": true
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_49/ot_1149/ot_1149.json (diff)
@@ -220,7 +220,11 @@
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:reasonsToExcludeFromSynthesis": [], 
+"^ot:reasonsToExcludeFromSynthesis": [
+{
+"$": "root is unknown"
+}
+], 
 "^ot:rootNodeId": "node2", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [],
