study/pg_42/pg_2642/pg_2642.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [
"tree6161"
], 
"^ot:curatorName": "bryan drew", 
"^ot:focalClade": 216628, 
"^ot:focalCladeOTTTaxonName": "Caryophyllales", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2642"
], 
"^ot:studyId": "pg_2642", 
"^ot:studyPublicationReference": "Sch\u00e4ferhoff, B. [et al. 2009], M\u00fcller, K. F., & Borsch, T. 2009. Caryophyllales phylogenetics: Disentangling Phytolaccaceae and Molluginaceae and description of Microteaceae as a new isolated family. Willdenowia 39: 209-228.", 
"^ot:studyYear": 2009, 
"^ot:tag": [
"ingroup added;"
], 
"^ot:treesElementOrder": [
"trees2642"
], 
"otusById": {
"otus2642": {
"otuById": {
"otu393812": {
"^ot:originalLabel": "GUNN Gunnera tinctoria", 
"^ot:ottId": 141150, 
"^ot:ottTaxonName": "Gunnera tinctoria"
}, 
"otu393813": {
"^ot:originalLabel": "MYRO Myrothamnus moschata", 
"^ot:ottId": 237296, 
"^ot:ottTaxonName": "Myrothamnus moschata"
}, 
"otu393814": {
"^ot:originalLabel": "SOL Atropa belladonna", 
"^ot:ottId": 232448, 
"^ot:ottTaxonName": "Atropa belladonna"
}, 
"otu393815": {
"^ot:originalLabel": "SOL Nicotiana tabacum", 
"^ot:ottId": 222787, 
"^ot:ottTaxonName": "Nicotiana tabacum"
}, 
"otu393816": {
"^ot:originalLabel": "AQUI Ilex aquifolium", 
"^ot:ottId": 670988, 
"^ot:ottTaxonName": "Ilex aquifolium"
}, 
"otu393817": {
"^ot:originalLabel": "ARAL Panax ginseng", 
"^ot:ottId": 524063, 
"^ot:ottTaxonName": "Panax ginseng"
}, 
"otu393818": {
"^ot:originalLabel": "BALSA Impatiens nolitangere", 
"^ot:ottId": 460548, 
"^ot:ottTaxonName": "Impatiens noli-tangere"
}, 
"otu393819": {
"^ot:originalLabel": "FRAK AC128 Frankenia laevis", 
"^ot:ottId": 596667, 
"^ot:ottTaxonName": "Frankenia laevis"
}, 
"otu393820": {
"^ot:originalLabel": "TAMA AC298 Tamarix parviflora", 
"^ot:ottId": 674341, 
"^ot:ottTaxonName": "Tamarix parviflora"
}, 
"otu393821": {
"^ot:originalLabel": "DROS N557 Drosera regia", 
"^ot:ottId": 587616, 
"^ot:ottTaxonName": "Drosera regia"
}, 
"otu393822": {
"^ot:originalLabel": "NEPE AC302 Nepenthes lowii", 
"^ot:ottId": 558365, 
"^ot:ottTaxonName": "Nepenthes lowii"
}, 
"otu393823": {
"^ot:originalLabel": "DROP AC024 Drosophyllum lustianicum", 
"^ot:ottId": 587613, 
"^ot:ottTaxonName": "Drosophyllum lusitanicum"
}, 
"otu393824": {
"^ot:originalLabel": "DIOC AC301 Triphyophyllum peltatum", 
"^ot:ottId": 416255, 
"^ot:ottTaxonName": "Triphyophyllum peltatum"
}, 
"otu393825": {
"^ot:originalLabel": "ANCI AC291 Ancistrocladus abbreviatus", 
"^ot:ottId": 992165, 
"^ot:ottTaxonName": "Ancistrocladus abbreviatus"
}, 
"otu393826": {
"^ot:originalLabel": "PLUM AC127 Limonium latifolium", 
"^ot:ottId": 684252, 
"^ot:ottTaxonName": "Limonium latifolium"
}, 
"otu393827": {
"^ot:originalLabel": "PLUM AC640 Acantholinum lycopodioides petD", 
"^ot:ottId": 780513, 
"^ot:ottTaxonName": "Acantholimon lycopodioides"
}, 
"otu393828": {
"^ot:originalLabel": "PLUM AC643 Limoniastrum monopetalum petD cons", 
"^ot:ottId": 416247, 
"^ot:ottTaxonName": "Limoniastrum monopetalum"
}, 
"otu393829": {
"^ot:originalLabel": "PLUM AC297 Plumbago auriculata", 
"^ot:ottId": 137612, 
"^ot:ottTaxonName": "Plumbago auriculata"
}, 
"otu393830": {
"^ot:originalLabel": "POLG AC631 Ruprechtia apetala petD cons", 
"^ot:ottId": 575244, 
"^ot:ottTaxonName": "Ruprechtia apetala"
}, 
"otu393831": {
"^ot:originalLabel": "POLG AC638 Erigonum umbellatum petD cons", 
"^ot:ottId": 114244, 
"^ot:ottTaxonName": "Eriogonum umbellatum"
}, 
"otu393832": {
"^ot:originalLabel": "POLG AC635 Coccoloba diversifolia petD cons", 
"^ot:ottId": 780519, 
"^ot:ottTaxonName": "Coccoloba diversifolia"
}, 
"otu393833": {
"^ot:originalLabel": "POLG AC629 Coccoloba pubescens petD cons", 
"^ot:ottId": 780521, 
"^ot:ottTaxonName": "Coccoloba pubescens"
}, 
"otu393834": {
"^ot:originalLabel": "POLG AC306 Polygonum sp", 
"^ot:ottId": 1053455, 
"^ot:ottTaxonName": "Bistorta officinalis"
}, 
"otu393835": {
"^ot:originalLabel": "POLG AC636 Rumex thyrsifolius petD cons", 
"^ot:ottId": 206517, 
"^ot:ottTaxonName": "Rumex thyrsiflorus"
}, 
"otu393836": {
"^ot:originalLabel": "SIMM AC037 Simmondsia chinensis", 
"^ot:ottId": 864011, 
"^ot:ottTaxonName": "Simmondsia chinensis"
}, 
"otu393837": {
"^ot:originalLabel": "PHYT AC662 Microtea debilis Bolivia", 
"^ot:ottId": 780509, 
"^ot:ottTaxonName": "Microtea debilis"
}, 
"otu393838": {
"^ot:originalLabel": "PHYT AC660 Microtea scabrida petD", 
"^ot:ottId": 780511, 
"^ot:ottTaxonName": "Microtea scabrida"
}, 
"otu393839": {
"^ot:originalLabel": "CARY AC071 Silene otites", 
"^ot:ottId": 577238, 
"^ot:ottTaxonName": "Silene otites"
}, 
"otu393840": {
"^ot:originalLabel": "CARY AC034 Scleranthus annuus", 
"^ot:ottId": 564, 
"^ot:ottTaxonName": "Scleranthus annuus"
}, 
"otu393841": {
"^ot:originalLabel": "CARY AC063 Illecebrum verticillatum", 
"^ot:ottId": 725524, 
"^ot:ottTaxonName": "Illecebrum verticillatum"
}, 
"otu393842": {
"^ot:originalLabel": "CARY AC641 Paronychia canariensis petD cons", 
"^ot:ottId": 848750, 
"^ot:ottTaxonName": "Paronychia canariensis"
}, 
"otu393843": {
"^ot:originalLabel": "ACHT AC073 Achatocarpus praecox", 
"^ot:ottId": 132425, 
"^ot:ottTaxonName": "Achatocarpus praecox"
}, 
"otu393844": {
"^ot:originalLabel": "ACHT AC060 Phaulothamnus spinescens", 
"^ot:ottId": 329900, 
"^ot:ottTaxonName": "Phaulothamnus spinescens"
}, 
"otu393845": {
"^ot:originalLabel": "AMAR AC054 Iresine palmeri", 
"^ot:ottId": 261067, 
"^ot:ottTaxonName": "Iresine palmeri"
}, 
"otu393846": {
"^ot:originalLabel": "AMAR AC058 Alternanthera caracasana", 
"^ot:ottId": 186440, 
"^ot:ottTaxonName": "Alternanthera caracasana"
}, 
"otu393847": {
"^ot:originalLabel": "AMAR AC020 Pleuropetalum sprucei", 
"^ot:ottId": 237304, 
"^ot:ottTaxonName": "Pleuropetalum sprucei"
}, 
"otu393848": {
"^ot:originalLabel": "AMAR AC059 Amaranthus greggyi", 
"^ot:ottId": 151502, 
"^ot:ottTaxonName": "Amaranthus greggii"
}, 
"otu393849": {
"^ot:originalLabel": "CHENO AC064 Atriplex truncata", 
"^ot:ottId": 701098, 
"^ot:ottTaxonName": "Atriplex truncata"
}, 
"otu393850": {
"^ot:originalLabel": "CHENO AC017 Allenrolfea vaginata", 
"^ot:ottId": 701115, 
"^ot:ottTaxonName": "Allenrolfea vaginata"
}, 
"otu393851": {
"^ot:originalLabel": "PHYT ED317 Lophiocarpus clintheri", 
"^ot:ottId": 995865, 
"^ot:ottTaxonName": "Lophiocarpus dinteri"
}, 
"otu393852": {
"^ot:originalLabel": "AIZO AC331 Delosperma cooperi", 
"^ot:ottId": 590076, 
"^ot:ottTaxonName": "Delosperma cooperi"
}, 
"otu393853": {
"^ot:originalLabel": "AIZO AC642 Lampranthus blandus petD cons", 
"^ot:ottId": 206520, 
"^ot:ottTaxonName": "Lampranthus blandus"
}, 
"otu393854": {
"^ot:originalLabel": "GISE AC303 Gisekia africana", 
"^ot:ottId": 615807, 
"^ot:ottTaxonName": "Gisekia africana"
}, 
"otu393855": {
"^ot:originalLabel": "AGDE AC418 Agdestis clematidea", 
"^ot:ottId": 300037, 
"^ot:ottTaxonName": "Agdestis clematidea"
}, 
"otu393856": {
"^ot:originalLabel": "SARB AC354 Sarcobatus vermiculatus", 
"^ot:ottId": 781919, 
"^ot:ottTaxonName": "Sarcobatus vermiculatus"
}, 
"otu393857": {
"^ot:originalLabel": "PHYT AC296 Phytolacca dioica", 
"^ot:ottId": 653445, 
"^ot:ottTaxonName": "Phytolacca dioica"
}, 
"otu393858": {
"^ot:originalLabel": "AC659 Seguiera aculeata petD", 
"^ot:ottId": 236606, 
"^ot:ottTaxonName": "Seguieria aculeata"
}, 
"otu393859": {
"^ot:originalLabel": "PHYT AC023 Rivina humilis", 
"^ot:ottId": 740446, 
"^ot:ottTaxonName": "Rivina humilis"
}, 
"otu393860": {
"^ot:originalLabel": "AC661 Trichostigma peruvianum petD", 
"^ot:ottId": 174038, 
"^ot:ottTaxonName": "Trichostigma peruvianum"
}, 
"otu393861": {
"^ot:originalLabel": "NYCT AC305 Mirabilis jalapa", 
"^ot:ottId": 740466, 
"^ot:ottTaxonName": "Mirabilis jalapa"
}, 
"otu393862": {
"^ot:originalLabel": "NYCT AC630 Guapira riedeliana petD cons", 
"^ot:ottId": 206524, 
"^ot:ottTaxonName": "Guapira riedeliana"
}, 
"otu393863": {
"^ot:originalLabel": "NYCT AC295 Bougainvillea glabra", 
"^ot:ottId": 367506, 
"^ot:ottTaxonName": "Bougainvillea glabra"
}, 
"otu393864": {
"^ot:originalLabel": "MOLL AC629 Mollugo brevipes petD cons", 
"^ot:ottId": 519698, 
"^ot:ottTaxonName": "Mollugo brevipes"
}, 
"otu393865": {
"^ot:originalLabel": "HALO AC048 Halophytum ameghioi", 
"^ot:ottId": 517798, 
"^ot:ottTaxonName": "Halophytum ameghinoi"
}, 
"otu393866": {
"^ot:originalLabel": "BASE AC299 Basella alba", 
"^ot:ottId": 63162, 
"^ot:ottTaxonName": "Basella alba"
}, 
"otu393867": {
"^ot:originalLabel": "BASE AC646 Anredera brachystachya petD cons", 
"^ot:ottId": 780516, 
"^ot:ottTaxonName": "Anredera brachystachys"
}, 
"otu393868": {
"^ot:originalLabel": "DIDI AC294 Alluaudia ascendens", 
"^ot:ottId": 1048596, 
"^ot:ottTaxonName": "Alluaudia ascendens"
}, 
"otu393869": {
"^ot:originalLabel": "DIDI AC634 Didiera madagascariensis petD cons", 
"^ot:ottId": 358746, 
"^ot:ottTaxonName": "Didierea madagascariensis"
}, 
"otu393870": {
"^ot:originalLabel": "PORT AC045 Talinella sp", 
"^ot:ottId": 519696, 
"^ot:ottTaxonName": "Talinella sp. AC45-1"
}, 
"otu393871": {
"^ot:originalLabel": "PORT AC049 Anacampseros vulcanensis", 
"^ot:ottId": 9799, 
"^ot:ottTaxonName": "Anacampseros vulcanensis"
}, 
"otu393872": {
"^ot:originalLabel": "PORT AC050 Portulaca howellii", 
"^ot:ottId": 519694, 
"^ot:ottTaxonName": "Portulaca howellii"
}, 
"otu393873": {
"^ot:originalLabel": "CACT AC645 Pereskia ziniifolia petD cons", 
"^ot:ottId": 913971, 
"^ot:ottTaxonName": "Pereskia zinniiflora"
}, 
"otu393874": {
"^ot:originalLabel": "CACT AC632 Harrisia pomanensis petD cons", 
"^ot:ottId": 295090, 
"^ot:ottTaxonName": "Harrisia pomanensis"
}, 
"otu393875": {
"^ot:originalLabel": "CACT AC639 Harrisia spec petD cons", 
"^ot:ottId": 206522, 
"^ot:ottTaxonName": "Harrisia sp. AC639"
}, 
"otu393876": {
"^ot:originalLabel": "CACT Rhipsalis paradoxa", 
"^ot:ottId": 707502, 
"^ot:ottTaxonName": "Rhipsalis paradoxa"
}, 
"otu393877": {
"^ot:originalLabel": "SANTA Osyris alba", 
"^ot:ottId": 124275, 
"^ot:ottTaxonName": "Osyris alba"
}, 
"otu393878": {
"^ot:originalLabel": "VIT Vitis riparia", 
"^ot:ottId": 785481, 
"^ot:ottTaxonName": "Vitis riparia"
}, 
"otu393879": {
"^ot:originalLabel": "LEEA Leea coccinea", 
"^ot:ottId": 8384, 
"^ot:ottTaxonName": "Leea coccinea"
}, 
"otu393880": {
"^ot:originalLabel": "BRASS Arabidopsis thaliana", 
"^ot:ottId": 309263, 
"^ot:ottTaxonName": "Arabidopsis thaliana"
}, 
"otu393881": {
"^ot:originalLabel": "ONAG Oenothera elata", 
"^ot:ottId": 536540, 
"^ot:ottTaxonName": "Oenothera elata"
}, 
"otu393882": {
"^ot:originalLabel": "CORI Coriaria myrtifolia", 
"^ot:ottId": 439725, 
"^ot:ottTaxonName": "Coriaria myrtifolia"
}, 
"otu393883": {
"^ot:originalLabel": "SAX Chrysosplenium alternifolium", 
"^ot:ottId": 500586, 
"^ot:ottTaxonName": "Chrysosplenium alternifolium"
}, 
"otu393884": {
"^ot:originalLabel": "CERC Cercidiphyllum japonicum", 
"^ot:ottId": 324758, 
"^ot:ottTaxonName": "Cercidiphyllum japonicum"
}
}
}
}, 
"treesById": {
"trees2642": {
"@otus": "otus2642", 
"^ot:treeElementOrder": [
"tree6161"
], 
"treeById": {
"tree6161": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "mp strict consensus tree", 
"^ot:inGroupClade": "node1052534", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1052518", 
"^ot:specifiedRoot": "node1052518", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1052518": {
"edge1052519": {
"@source": "node1052518", 
"@target": "node1052519"
}, 
"edge1052520": {
"@source": "node1052518", 
"@target": "node1052520"
}
}, 
"node1052520": {
"edge1052521": {
"@source": "node1052520", 
"@target": "node1052521"
}, 
"edge1052522": {
"@source": "node1052520", 
"@target": "node1052522"
}
}, 
"node1052522": {
"edge1052523": {
"@source": "node1052522", 
"@target": "node1052523"
}, 
"edge1052649": {
"@source": "node1052522", 
"@target": "node1052649"
}, 
"edge1052652": {
"@source": "node1052522", 
"@target": "node1052652"
}, 
"edge1052657": {
"@source": "node1052522", 
"@target": "node1052657"
}
}, 
"node1052523": {
"edge1052524": {
"@source": "node1052523", 
"@target": "node1052524"
}, 
"edge1052648": {
"@source": "node1052523", 
"@target": "node1052648"
}
}, 
"node1052524": {
"edge1052525": {
"@source": "node1052524", 
"@target": "node1052525"
}, 
"edge1052534": {
"@source": "node1052524", 
"@target": "node1052534"
}
}, 
"node1052525": {
"edge1052526": {
"@source": "node1052525", 
"@target": "node1052526"
}, 
"edge1052533": {
"@source": "node1052525", 
"@target": "node1052533"
}
}, 
"node1052526": {
"edge1052527": {
"@source": "node1052526", 
"@target": "node1052527"
}, 
"edge1052532": {
"@source": "node1052526", 
"@target": "node1052532"
}
}, 
"node1052527": {
"edge1052528": {
"@source": "node1052527", 
"@target": "node1052528"
}, 
"edge1052531": {
"@source": "node1052527", 
"@target": "node1052531"
}
}, 
"node1052528": {
"edge1052529": {
"@source": "node1052528", 
"@target": "node1052529"
}, 
"edge1052530": {
"@source": "node1052528", 
"@target": "node1052530"
}
}, 
"node1052534": {
"edge1052535": {
"@source": "node1052534", 
"@target": "node1052535"
}, 
"edge1052568": {
"@source": "node1052534", 
"@target": "node1052568"
}
}, 
"node1052535": {
"edge1052536": {
"@source": "node1052535", 
"@target": "node1052536"
}, 
"edge1052549": {
"@source": "node1052535", 
"@target": "node1052549"
}
}, 
"node1052536": {
"edge1052537": {
"@source": "node1052536", 
"@target": "node1052537"
}, 
"edge1052540": {
"@source": "node1052536", 
"@target": "node1052540"
}
}, 
"node1052537": {
"edge1052538": {
"@source": "node1052537", 
"@target": "node1052538"
}, 
"edge1052539": {
"@source": "node1052537", 
"@target": "node1052539"
}
}, 
"node1052540": {
"edge1052541": {
"@source": "node1052540", 
"@target": "node1052541"
}, 
"edge1052544": {
"@source": "node1052540", 
"@target": "node1052544"
}
}, 
"node1052541": {
"edge1052542": {
"@source": "node1052541", 
"@target": "node1052542"
}, 
"edge1052543": {
"@source": "node1052541", 
"@target": "node1052543"
}
}, 
"node1052544": {
"edge1052545": {
"@source": "node1052544", 
"@target": "node1052545"
}, 
"edge1052546": {
"@source": "node1052544", 
"@target": "node1052546"
}
}, 
"node1052546": {
"edge1052547": {
"@source": "node1052546", 
"@target": "node1052547"
}, 
"edge1052548": {
"@source": "node1052546", 
"@target": "node1052548"
}
}, 
"node1052549": {
"edge1052550": {
"@source": "node1052549", 
"@target": "node1052550"
}, 
"edge1052557": {
"@source": "node1052549", 
"@target": "node1052557"
}
}, 
"node1052550": {
"edge1052551": {
"@source": "node1052550", 
"@target": "node1052551"
}, 
"edge1052556": {
"@source": "node1052550", 
"@target": "node1052556"
}
}, 
"node1052551": {
"edge1052552": {
"@source": "node1052551", 
"@target": "node1052552"
}, 
"edge1052555": {
"@source": "node1052551", 
"@target": "node1052555"
}
}, 
"node1052552": {
"edge1052553": {
"@source": "node1052552", 
"@target": "node1052553"
}, 
"edge1052554": {
"@source": "node1052552", 
"@target": "node1052554"
}
}, 
"node1052557": {
"edge1052558": {
"@source": "node1052557", 
"@target": "node1052558"
}, 
"edge1052565": {
"@source": "node1052557", 
"@target": "node1052565"
}
}, 
"node1052558": {
"edge1052559": {
"@source": "node1052558", 
"@target": "node1052559"
}, 
"edge1052562": {
"@source": "node1052558", 
"@target": "node1052562"
}
}, 
"node1052559": {
"edge1052560": {
"@source": "node1052559", 
"@target": "node1052560"
}, 
"edge1052561": {
"@source": "node1052559", 
"@target": "node1052561"
}
}, 
"node1052562": {
"edge1052563": {
"@source": "node1052562", 
"@target": "node1052563"
}, 
"edge1052564": {
"@source": "node1052562", 
"@target": "node1052564"
}
}, 
"node1052565": {
"edge1052566": {
"@source": "node1052565", 
"@target": "node1052566"
}, 
"edge1052567": {
"@source": "node1052565", 
"@target": "node1052567"
}
}, 
"node1052568": {
"edge1052569": {
"@source": "node1052568", 
"@target": "node1052569"
}, 
"edge1052570": {
"@source": "node1052568", 
"@target": "node1052570"
}
}, 
"node1052570": {
"edge1052571": {
"@source": "node1052570", 
"@target": "node1052571"
}, 
"edge1052574": {
"@source": "node1052570", 
"@target": "node1052574"
}
}, 
"node1052571": {
"edge1052572": {
"@source": "node1052571", 
"@target": "node1052572"
}, 
"edge1052573": {
"@source": "node1052571", 
"@target": "node1052573"
}
}, 
"node1052574": {
"edge1052575": {
"@source": "node1052574", 
"@target": "node1052575"
}, 
"edge1052598": {
"@source": "node1052574", 
"@target": "node1052598"
}
}, 
"node1052575": {
"edge1052576": {
"@source": "node1052575", 
"@target": "node1052576"
}, 
"edge1052583": {
"@source": "node1052575", 
"@target": "node1052583"
}
}, 
"node1052576": {
"edge1052577": {
"@source": "node1052576", 
"@target": "node1052577"
}, 
"edge1052582": {
"@source": "node1052576", 
"@target": "node1052582"
}
}, 
"node1052577": {
"edge1052578": {
"@source": "node1052577", 
"@target": "node1052578"
}, 
"edge1052581": {
"@source": "node1052577", 
"@target": "node1052581"
}
}, 
"node1052578": {
"edge1052579": {
"@source": "node1052578", 
"@target": "node1052579"
}, 
"edge1052580": {
"@source": "node1052578", 
"@target": "node1052580"
}
}, 
"node1052583": {
"edge1052584": {
"@source": "node1052583", 
"@target": "node1052584"
}, 
"edge1052587": {
"@source": "node1052583", 
"@target": "node1052587"
}
}, 
"node1052584": {
"edge1052585": {
"@source": "node1052584", 
"@target": "node1052585"
}, 
"edge1052586": {
"@source": "node1052584", 
"@target": "node1052586"
}
}, 
"node1052587": {
"edge1052588": {
"@source": "node1052587", 
"@target": "node1052588"
}, 
"edge1052595": {
"@source": "node1052587", 
"@target": "node1052595"
}
}, 
"node1052588": {
"edge1052589": {
"@source": "node1052588", 
"@target": "node1052589"
}, 
"edge1052592": {
"@source": "node1052588", 
"@target": "node1052592"
}
}, 
"node1052589": {
"edge1052590": {
"@source": "node1052589", 
"@target": "node1052590"
}, 
"edge1052591": {
"@source": "node1052589", 
"@target": "node1052591"
}
}, 
"node1052592": {
"edge1052593": {
"@source": "node1052592", 
"@target": "node1052593"
}, 
"edge1052594": {
"@source": "node1052592", 
"@target": "node1052594"
}
}, 
"node1052595": {
"edge1052596": {
"@source": "node1052595", 
"@target": "node1052596"
}, 
"edge1052597": {
"@source": "node1052595", 
"@target": "node1052597"
}
}, 
"node1052598": {
"edge1052599": {
"@source": "node1052598", 
"@target": "node1052599"
}, 
"edge1052624": {
"@source": "node1052598", 
"@target": "node1052624"
}
}, 
"node1052599": {
"edge1052600": {
"@source": "node1052599", 
"@target": "node1052600"
}, 
"edge1052601": {
"@source": "node1052599", 
"@target": "node1052601"
}
}, 
"node1052601": {
"edge1052602": {
"@source": "node1052601", 
"@target": "node1052602"
}, 
"edge1052607": {
"@source": "node1052601", 
"@target": "node1052607"
}
}, 
"node1052602": {
"edge1052603": {
"@source": "node1052602", 
"@target": "node1052603"
}, 
"edge1052606": {
"@source": "node1052602", 
"@target": "node1052606"
}
}, 
"node1052603": {
"edge1052604": {
"@source": "node1052603", 
"@target": "node1052604"
}, 
"edge1052605": {
"@source": "node1052603", 
"@target": "node1052605"
}
}, 
"node1052607": {
"edge1052608": {
"@source": "node1052607", 
"@target": "node1052608"
}, 
"edge1052613": {
"@source": "node1052607", 
"@target": "node1052613"
}
}, 
"node1052608": {
"edge1052609": {
"@source": "node1052608", 
"@target": "node1052609"
}, 
"edge1052612": {
"@source": "node1052608", 
"@target": "node1052612"
}
}, 
"node1052609": {
"edge1052610": {
"@source": "node1052609", 
"@target": "node1052610"
}, 
"edge1052611": {
"@source": "node1052609", 
"@target": "node1052611"
}
}, 
"node1052613": {
"edge1052614": {
"@source": "node1052613", 
"@target": "node1052614"
}, 
"edge1052619": {
"@source": "node1052613", 
"@target": "node1052619"
}
}, 
"node1052614": {
"edge1052615": {
"@source": "node1052614", 
"@target": "node1052615"
}, 
"edge1052616": {
"@source": "node1052614", 
"@target": "node1052616"
}
}, 
"node1052616": {
"edge1052617": {
"@source": "node1052616", 
"@target": "node1052617"
}, 
"edge1052618": {
"@source": "node1052616", 
"@target": "node1052618"
}
}, 
"node1052619": {
"edge1052620": {
"@source": "node1052619", 
"@target": "node1052620"
}, 
"edge1052623": {
"@source": "node1052619", 
"@target": "node1052623"
}
}, 
"node1052620": {
"edge1052621": {
"@source": "node1052620", 
"@target": "node1052621"
}, 
"edge1052622": {
"@source": "node1052620", 
"@target": "node1052622"
}
}, 
"node1052624": {
"edge1052625": {
"@source": "node1052624", 
"@target": "node1052625"
}, 
"edge1052626": {
"@source": "node1052624", 
"@target": "node1052626"
}
}, 
"node1052626": {
"edge1052627": {
"@source": "node1052626", 
"@target": "node1052627"
}, 
"edge1052636": {
"@source": "node1052626", 
"@target": "node1052636"
}
}, 
"node1052627": {
"edge1052628": {
"@source": "node1052627", 
"@target": "node1052628"
}, 
"edge1052633": {
"@source": "node1052627", 
"@target": "node1052633"
}
}, 
"node1052628": {
"edge1052629": {
"@source": "node1052628", 
"@target": "node1052629"
}, 
"edge1052630": {
"@source": "node1052628", 
"@target": "node1052630"
}
}, 
"node1052630": {
"edge1052631": {
"@source": "node1052630", 
"@target": "node1052631"
}, 
"edge1052632": {
"@source": "node1052630", 
"@target": "node1052632"
}
}, 
"node1052633": {
"edge1052634": {
"@source": "node1052633", 
"@target": "node1052634"
}, 
"edge1052635": {
"@source": "node1052633", 
"@target": "node1052635"
}
}, 
"node1052636": {
"edge1052637": {
"@source": "node1052636", 
"@target": "node1052637"
}, 
"edge1052638": {
"@source": "node1052636", 
"@target": "node1052638"
}
}, 
"node1052638": {
"edge1052639": {
"@source": "node1052638", 
"@target": "node1052639"
}, 
"edge1052640": {
"@source": "node1052638", 
"@target": "node1052640"
}, 
"edge1052641": {
"@source": "node1052638", 
"@target": "node1052641"
}
}, 
"node1052641": {
"edge1052642": {
"@source": "node1052641", 
"@target": "node1052642"
}, 
"edge1052643": {
"@source": "node1052641", 
"@target": "node1052643"
}
}, 
"node1052643": {
"edge1052644": {
"@source": "node1052643", 
"@target": "node1052644"
}, 
"edge1052647": {
"@source": "node1052643", 
"@target": "node1052647"
}
}, 
"node1052644": {
"edge1052645": {
"@source": "node1052644", 
"@target": "node1052645"
}, 
"edge1052646": {
"@source": "node1052644", 
"@target": "node1052646"
}
}, 
"node1052649": {
"edge1052650": {
"@source": "node1052649", 
"@target": "node1052650"
}, 
"edge1052651": {
"@source": "node1052649", 
"@target": "node1052651"
}
}, 
"node1052652": {
"edge1052653": {
"@source": "node1052652", 
"@target": "node1052653"
}, 
"edge1052656": {
"@source": "node1052652", 
"@target": "node1052656"
}
}, 
"node1052653": {
"edge1052654": {
"@source": "node1052653", 
"@target": "node1052654"
}, 
"edge1052655": {
"@source": "node1052653", 
"@target": "node1052655"
}
}, 
"node1052657": {
"edge1052658": {
"@source": "node1052657", 
"@target": "node1052658"
}, 
"edge1052659": {
"@source": "node1052657", 
"@target": "node1052659"
}
}
}, 
"nodeById": {
"node1052518": {
"@root": true
}, 
"node1052519": {
"@otu": "otu393812"
}, 
"node1052520": {}, 
"node1052521": {
"@otu": "otu393813"
}, 
"node1052522": {}, 
"node1052523": {}, 
"node1052524": {}, 
"node1052525": {}, 
"node1052526": {}, 
"node1052527": {}, 
"node1052528": {}, 
"node1052529": {
"@otu": "otu393814"
}, 
"node1052530": {
"@otu": "otu393815"
}, 
"node1052531": {
"@otu": "otu393816"
}, 
"node1052532": {
"@otu": "otu393817"
}, 
"node1052533": {
"@otu": "otu393818"
}, 
"node1052534": {}, 
"node1052535": {}, 
"node1052536": {}, 
"node1052537": {}, 
"node1052538": {
"@otu": "otu393819"
}, 
"node1052539": {
"@otu": "otu393820"
}, 
"node1052540": {}, 
"node1052541": {}, 
"node1052542": {
"@otu": "otu393821"
}, 
"node1052543": {
"@otu": "otu393822"
}, 
"node1052544": {}, 
"node1052545": {
"@otu": "otu393823"
}, 
"node1052546": {}, 
"node1052547": {
"@otu": "otu393824"
}, 
"node1052548": {
"@otu": "otu393825"
}, 
"node1052549": {}, 
"node1052550": {}, 
"node1052551": {}, 
"node1052552": {}, 
"node1052553": {
"@otu": "otu393826"
}, 
"node1052554": {
"@otu": "otu393827"
}, 
"node1052555": {
"@otu": "otu393828"
}, 
"node1052556": {
"@otu": "otu393829"
}, 
"node1052557": {}, 
"node1052558": {}, 
"node1052559": {}, 
"node1052560": {
"@otu": "otu393830"
}, 
"node1052561": {
"@otu": "otu393831"
}, 
"node1052562": {}, 
"node1052563": {
"@otu": "otu393832"
}, 
"node1052564": {
"@otu": "otu393833"
}, 
"node1052565": {}, 
"node1052566": {
"@otu": "otu393834"
}, 
"node1052567": {
"@otu": "otu393835"
}, 
"node1052568": {}, 
"node1052569": {
"@otu": "otu393836"
}, 
"node1052570": {}, 
"node1052571": {}, 
"node1052572": {
"@otu": "otu393837"
}, 
"node1052573": {
"@otu": "otu393838"
}, 
"node1052574": {}, 
"node1052575": {}, 
"node1052576": {}, 
"node1052577": {}, 
"node1052578": {}, 
"node1052579": {
"@otu": "otu393839"
}, 
"node1052580": {
"@otu": "otu393840"
}, 
"node1052581": {
"@otu": "otu393841"
}, 
"node1052582": {
"@otu": "otu393842"
}, 
"node1052583": {}, 
"node1052584": {}, 
"node1052585": {
"@otu": "otu393843"
}, 
"node1052586": {
"@otu": "otu393844"
}, 
"node1052587": {}, 
"node1052588": {}, 
"node1052589": {}, 
"node1052590": {
"@otu": "otu393845"
}, 
"node1052591": {
"@otu": "otu393846"
}, 
"node1052592": {}, 
"node1052593": {
"@otu": "otu393847"
}, 
"node1052594": {
"@otu": "otu393848"
}, 
"node1052595": {}, 
"node1052596": {
"@otu": "otu393849"
}, 
"node1052597": {
"@otu": "otu393850"
}, 
"node1052598": {}, 
"node1052599": {}, 
"node1052600": {
"@otu": "otu393851"
}, 
"node1052601": {}, 
"node1052602": {}, 
"node1052603": {}, 
"node1052604": {
"@otu": "otu393852"
}, 
"node1052605": {
"@otu": "otu393853"
}, 
"node1052606": {
"@otu": "otu393854"
}, 
"node1052607": {}, 
"node1052608": {}, 
"node1052609": {}, 
"node1052610": {
"@otu": "otu393855"
}, 
"node1052611": {
"@otu": "otu393856"
}, 
"node1052612": {
"@otu": "otu393857"
}, 
"node1052613": {}, 
"node1052614": {}, 
"node1052615": {
"@otu": "otu393858"
}, 
"node1052616": {}, 
"node1052617": {
"@otu": "otu393859"
}, 
"node1052618": {
"@otu": "otu393860"
}, 
"node1052619": {}, 
"node1052620": {}, 
"node1052621": {
"@otu": "otu393861"
}, 
"node1052622": {
"@otu": "otu393862"
}, 
"node1052623": {
"@otu": "otu393863"
}, 
"node1052624": {}, 
"node1052625": {
"@otu": "otu393864"
}, 
"node1052626": {}, 
"node1052627": {}, 
"node1052628": {}, 
"node1052629": {
"@otu": "otu393865"
}, 
"node1052630": {}, 
"node1052631": {
"@otu": "otu393866"
}, 
"node1052632": {
"@otu": "otu393867"
}, 
"node1052633": {}, 
"node1052634": {
"@otu": "otu393868"
}, 
"node1052635": {
"@otu": "otu393869"
}, 
"node1052636": {}, 
"node1052637": {
"@otu": "otu393870"
}, 
"node1052638": {}, 
"node1052639": {
"@otu": "otu393871"
}, 
"node1052640": {
"@otu": "otu393872"
}, 
"node1052641": {}, 
"node1052642": {
"@otu": "otu393873"
}, 
"node1052643": {}, 
"node1052644": {}, 
"node1052645": {
"@otu": "otu393874"
}, 
"node1052646": {
"@otu": "otu393875"
}, 
"node1052647": {
"@otu": "otu393876"
}, 
"node1052648": {
"@otu": "otu393877"
}, 
"node1052649": {}, 
"node1052650": {
"@otu": "otu393878"
}, 
"node1052651": {
"@otu": "otu393879"
}, 
"node1052652": {}, 
"node1052653": {}, 
"node1052654": {
"@otu": "otu393880"
}, 
"node1052655": {
"@otu": "otu393881"
}, 
"node1052656": {
"@otu": "otu393882"
}, 
"node1052657": {}, 
"node1052658": {
"@otu": "otu393883"
}, 
"node1052659": {
"@otu": "otu393884"
}
}
}
}
}
}
}
}

study/pg_42/pg_2642/pg_2642.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T19:32:57.074Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Eudicots"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T19:32:57.074Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6161"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bryan drew", 
"Jonathan A Rees"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 216628, 
"^ot:focalCladeOTTTaxonName": "Caryophyllales", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2642"
], 
"^ot:studyId": "pg_2642", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.3372/wi.39.39201"
}, 
"^ot:studyPublicationReference": "Sch\u00e4ferhoff, B. [et al. 2009], M\u00fcller, K. F., & Borsch, T. 2009. Caryophyllales phylogenetics: Disentangling Phytolaccaceae and Molluginaceae and description of Microteaceae as a new isolated family. Willdenowia 39: 209-228.", 
"^ot:studyYear": 2009, 
"^ot:tag": [
"ingroup added;"
], 
"^ot:treesElementOrder": [
"trees2642"
], 
"otusById": {
"otus2642": {
"otuById": {
"otu393812": {
"^ot:originalLabel": "GUNN Gunnera tinctoria", 
"^ot:ottId": 141150, 
"^ot:ottTaxonName": "Gunnera tinctoria"
}, 
"otu393813": {
"^ot:originalLabel": "MYRO Myrothamnus moschata", 
"^ot:ottId": 237296, 
"^ot:ottTaxonName": "Myrothamnus moschata"
}, 
"otu393814": {
"^ot:originalLabel": "SOL Atropa belladonna", 
"^ot:ottId": 232448, 
"^ot:ottTaxonName": "Atropa belladonna"
}, 
"otu393815": {
"^ot:originalLabel": "SOL Nicotiana tabacum", 
"^ot:ottId": 222787, 
"^ot:ottTaxonName": "Nicotiana tabacum"
}, 
"otu393816": {
"^ot:originalLabel": "AQUI Ilex aquifolium", 
"^ot:ottId": 670988, 
"^ot:ottTaxonName": "Ilex aquifolium"
}, 
"otu393817": {
"^ot:originalLabel": "ARAL Panax ginseng", 
"^ot:ottId": 524063, 
"^ot:ottTaxonName": "Panax ginseng"
}, 
"otu393818": {
"^ot:originalLabel": "BALSA Impatiens nolitangere", 
"^ot:ottId": 460548, 
"^ot:ottTaxonName": "Impatiens noli-tangere"
}, 
"otu393819": {
"^ot:originalLabel": "FRAK AC128 Frankenia laevis", 
"^ot:ottId": 596667, 
"^ot:ottTaxonName": "Frankenia laevis"
}, 
"otu393820": {
"^ot:originalLabel": "TAMA AC298 Tamarix parviflora", 
"^ot:ottId": 674341, 
"^ot:ottTaxonName": "Tamarix parviflora"
}, 
"otu393821": {
"^ot:originalLabel": "DROS N557 Drosera regia", 
"^ot:ottId": 587616, 
"^ot:ottTaxonName": "Drosera regia"
}, 
"otu393822": {
"^ot:originalLabel": "NEPE AC302 Nepenthes lowii", 
"^ot:ottId": 558365, 
"^ot:ottTaxonName": "Nepenthes lowii"
}, 
"otu393823": {
"^ot:originalLabel": "DROP AC024 Drosophyllum lustianicum", 
"^ot:ottId": 587613, 
"^ot:ottTaxonName": "Drosophyllum lusitanicum"
}, 
"otu393824": {
"^ot:originalLabel": "DIOC AC301 Triphyophyllum peltatum", 
"^ot:ottId": 416255, 
"^ot:ottTaxonName": "Triphyophyllum peltatum"
}, 
"otu393825": {
"^ot:originalLabel": "ANCI AC291 Ancistrocladus abbreviatus", 
"^ot:ottId": 992165, 
"^ot:ottTaxonName": "Ancistrocladus abbreviatus"
}, 
"otu393826": {
"^ot:originalLabel": "PLUM AC127 Limonium latifolium", 
"^ot:ottId": 684252, 
"^ot:ottTaxonName": "Limonium latifolium"
}, 
"otu393827": {
"^ot:originalLabel": "PLUM AC640 Acantholinum lycopodioides petD", 
"^ot:ottId": 780513, 
"^ot:ottTaxonName": "Acantholimon lycopodioides"
}, 
"otu393828": {
"^ot:originalLabel": "PLUM AC643 Limoniastrum monopetalum petD cons", 
"^ot:ottId": 416247, 
"^ot:ottTaxonName": "Limoniastrum monopetalum"
}, 
"otu393829": {
"^ot:originalLabel": "PLUM AC297 Plumbago auriculata", 
"^ot:ottId": 137612, 
"^ot:ottTaxonName": "Plumbago auriculata"
}, 
"otu393830": {
"^ot:originalLabel": "POLG AC631 Ruprechtia apetala petD cons", 
"^ot:ottId": 575244, 
"^ot:ottTaxonName": "Ruprechtia apetala"
}, 
"otu393831": {
"^ot:originalLabel": "POLG AC638 Erigonum umbellatum petD cons", 
"^ot:ottId": 114244, 
"^ot:ottTaxonName": "Eriogonum umbellatum"
}, 
"otu393832": {
"^ot:originalLabel": "POLG AC635 Coccoloba diversifolia petD cons", 
"^ot:ottId": 780519, 
"^ot:ottTaxonName": "Coccoloba diversifolia"
}, 
"otu393833": {
"^ot:originalLabel": "POLG AC629 Coccoloba pubescens petD cons", 
"^ot:ottId": 780521, 
"^ot:ottTaxonName": "Coccoloba pubescens"
}, 
"otu393834": {
"^ot:originalLabel": "POLG AC306 Polygonum sp", 
"^ot:ottId": 1053455, 
"^ot:ottTaxonName": "Bistorta officinalis"
}, 
"otu393835": {
"^ot:originalLabel": "POLG AC636 Rumex thyrsifolius petD cons", 
"^ot:ottId": 206517, 
"^ot:ottTaxonName": "Rumex thyrsiflorus"
}, 
"otu393836": {
"^ot:originalLabel": "SIMM AC037 Simmondsia chinensis", 
"^ot:ottId": 864011, 
"^ot:ottTaxonName": "Simmondsia chinensis"
}, 
"otu393837": {
"^ot:originalLabel": "PHYT AC662 Microtea debilis Bolivia", 
"^ot:ottId": 780509, 
"^ot:ottTaxonName": "Microtea debilis"
}, 
"otu393838": {
"^ot:originalLabel": "PHYT AC660 Microtea scabrida petD", 
"^ot:ottId": 780511, 
"^ot:ottTaxonName": "Microtea scabrida"
}, 
"otu393839": {
"^ot:originalLabel": "CARY AC071 Silene otites", 
"^ot:ottId": 577238, 
"^ot:ottTaxonName": "Silene otites"
}, 
"otu393840": {
"^ot:originalLabel": "CARY AC034 Scleranthus annuus", 
"^ot:ottId": 564, 
"^ot:ottTaxonName": "Scleranthus annuus"
}, 
"otu393841": {
"^ot:originalLabel": "CARY AC063 Illecebrum verticillatum", 
"^ot:ottId": 725524, 
"^ot:ottTaxonName": "Illecebrum verticillatum"
}, 
"otu393842": {
"^ot:originalLabel": "CARY AC641 Paronychia canariensis petD cons", 
"^ot:ottId": 848750, 
"^ot:ottTaxonName": "Paronychia canariensis"
}, 
"otu393843": {
"^ot:originalLabel": "ACHT AC073 Achatocarpus praecox", 
"^ot:ottId": 132425, 
"^ot:ottTaxonName": "Achatocarpus praecox"
}, 
"otu393844": {
"^ot:originalLabel": "ACHT AC060 Phaulothamnus spinescens", 
"^ot:ottId": 329900, 
"^ot:ottTaxonName": "Phaulothamnus spinescens"
}, 
"otu393845": {
"^ot:originalLabel": "AMAR AC054 Iresine palmeri", 
"^ot:ottId": 261067, 
"^ot:ottTaxonName": "Iresine palmeri"
}, 
"otu393846": {
"^ot:originalLabel": "AMAR AC058 Alternanthera caracasana", 
"^ot:ottId": 186440, 
"^ot:ottTaxonName": "Alternanthera caracasana"
}, 
"otu393847": {
"^ot:originalLabel": "AMAR AC020 Pleuropetalum sprucei", 
"^ot:ottId": 237304, 
"^ot:ottTaxonName": "Pleuropetalum sprucei"
}, 
"otu393848": {
"^ot:originalLabel": "AMAR AC059 Amaranthus greggyi", 
"^ot:ottId": 151502, 
"^ot:ottTaxonName": "Amaranthus greggii"
}, 
"otu393849": {
"^ot:originalLabel": "CHENO AC064 Atriplex truncata", 
"^ot:ottId": 701098, 
"^ot:ottTaxonName": "Atriplex truncata"
}, 
"otu393850": {
"^ot:originalLabel": "CHENO AC017 Allenrolfea vaginata", 
"^ot:ottId": 701115, 
"^ot:ottTaxonName": "Allenrolfea vaginata"
}, 
"otu393851": {
"^ot:originalLabel": "PHYT ED317 Lophiocarpus clintheri", 
"^ot:ottId": 995865, 
"^ot:ottTaxonName": "Lophiocarpus dinteri"
}, 
"otu393852": {
"^ot:originalLabel": "AIZO AC331 Delosperma cooperi", 
"^ot:ottId": 590076, 
"^ot:ottTaxonName": "Delosperma cooperi"
}, 
"otu393853": {
"^ot:originalLabel": "AIZO AC642 Lampranthus blandus petD cons", 
"^ot:ottId": 206520, 
"^ot:ottTaxonName": "Lampranthus blandus"
}, 
"otu393854": {
"^ot:originalLabel": "GISE AC303 Gisekia africana", 
"^ot:ottId": 615807, 
"^ot:ottTaxonName": "Gisekia africana"
}, 
"otu393855": {
"^ot:originalLabel": "AGDE AC418 Agdestis clematidea", 
"^ot:ottId": 300037, 
"^ot:ottTaxonName": "Agdestis clematidea"
}, 
"otu393856": {
"^ot:originalLabel": "SARB AC354 Sarcobatus vermiculatus", 
"^ot:ottId": 781919, 
"^ot:ottTaxonName": "Sarcobatus vermiculatus"
}, 
"otu393857": {
"^ot:originalLabel": "PHYT AC296 Phytolacca dioica", 
"^ot:ottId": 653445, 
"^ot:ottTaxonName": "Phytolacca dioica"
}, 
"otu393858": {
"^ot:originalLabel": "AC659 Seguiera aculeata petD", 
"^ot:ottId": 236606, 
"^ot:ottTaxonName": "Seguieria aculeata"
}, 
"otu393859": {
"^ot:originalLabel": "PHYT AC023 Rivina humilis", 
"^ot:ottId": 740446, 
"^ot:ottTaxonName": "Rivina humilis"
}, 
"otu393860": {
"^ot:originalLabel": "AC661 Trichostigma peruvianum petD", 
"^ot:ottId": 174038, 
"^ot:ottTaxonName": "Trichostigma peruvianum"
}, 
"otu393861": {
"^ot:originalLabel": "NYCT AC305 Mirabilis jalapa", 
"^ot:ottId": 740466, 
"^ot:ottTaxonName": "Mirabilis jalapa"
}, 
"otu393862": {
"^ot:originalLabel": "NYCT AC630 Guapira riedeliana petD cons", 
"^ot:ottId": 206524, 
"^ot:ottTaxonName": "Guapira riedeliana"
}, 
"otu393863": {
"^ot:originalLabel": "NYCT AC295 Bougainvillea glabra", 
"^ot:ottId": 367506, 
"^ot:ottTaxonName": "Bougainvillea glabra"
}, 
"otu393864": {
"^ot:originalLabel": "MOLL AC629 Mollugo brevipes petD cons", 
"^ot:ottId": 519698, 
"^ot:ottTaxonName": "Mollugo brevipes"
}, 
"otu393865": {
"^ot:originalLabel": "HALO AC048 Halophytum ameghioi", 
"^ot:ottId": 517798, 
"^ot:ottTaxonName": "Halophytum ameghinoi"
}, 
"otu393866": {
"^ot:originalLabel": "BASE AC299 Basella alba", 
"^ot:ottId": 63162, 
"^ot:ottTaxonName": "Basella alba"
}, 
"otu393867": {
"^ot:originalLabel": "BASE AC646 Anredera brachystachya petD cons", 
"^ot:ottId": 780516, 
"^ot:ottTaxonName": "Anredera brachystachys"
}, 
"otu393868": {
"^ot:originalLabel": "DIDI AC294 Alluaudia ascendens", 
"^ot:ottId": 1048596, 
"^ot:ottTaxonName": "Alluaudia ascendens"
}, 
"otu393869": {
"^ot:originalLabel": "DIDI AC634 Didiera madagascariensis petD cons", 
"^ot:ottId": 358746, 
"^ot:ottTaxonName": "Didierea madagascariensis"
}, 
"otu393870": {
"^ot:originalLabel": "PORT AC045 Talinella sp", 
"^ot:ottId": 519696, 
"^ot:ottTaxonName": "Talinella sp. AC45-1"
}, 
"otu393871": {
"^ot:originalLabel": "PORT AC049 Anacampseros vulcanensis", 
"^ot:ottId": 9799, 
"^ot:ottTaxonName": "Anacampseros vulcanensis"
}, 
"otu393872": {
"^ot:originalLabel": "PORT AC050 Portulaca howellii", 
"^ot:ottId": 519694, 
"^ot:ottTaxonName": "Portulaca howellii"
}, 
"otu393873": {
"^ot:originalLabel": "CACT AC645 Pereskia ziniifolia petD cons", 
"^ot:ottId": 913971, 
"^ot:ottTaxonName": "Pereskia zinniiflora"
}, 
"otu393874": {
"^ot:originalLabel": "CACT AC632 Harrisia pomanensis petD cons", 
"^ot:ottId": 295090, 
"^ot:ottTaxonName": "Harrisia pomanensis"
}, 
"otu393875": {
"^ot:originalLabel": "CACT AC639 Harrisia spec petD cons", 
"^ot:ottId": 206522, 
"^ot:ottTaxonName": "Harrisia sp. AC639"
}, 
"otu393876": {
"^ot:originalLabel": "CACT Rhipsalis paradoxa", 
"^ot:ottId": 707502, 
"^ot:ottTaxonName": "Rhipsalis paradoxa"
}, 
"otu393877": {
"^ot:originalLabel": "SANTA Osyris alba", 
"^ot:ottId": 124275, 
"^ot:ottTaxonName": "Osyris alba"
}, 
"otu393878": {
"^ot:originalLabel": "VIT Vitis riparia", 
"^ot:ottId": 785481, 
"^ot:ottTaxonName": "Vitis riparia"
}, 
"otu393879": {
"^ot:originalLabel": "LEEA Leea coccinea", 
"^ot:ottId": 8384, 
"^ot:ottTaxonName": "Leea coccinea"
}, 
"otu393880": {
"^ot:originalLabel": "BRASS Arabidopsis thaliana", 
"^ot:ottId": 309263, 
"^ot:ottTaxonName": "Arabidopsis thaliana"
}, 
"otu393881": {
"^ot:originalLabel": "ONAG Oenothera elata", 
"^ot:ottId": 536540, 
"^ot:ottTaxonName": "Oenothera elata"
}, 
"otu393882": {
"^ot:originalLabel": "CORI Coriaria myrtifolia", 
"^ot:ottId": 439725, 
"^ot:ottTaxonName": "Coriaria myrtifolia"
}, 
"otu393883": {
"^ot:originalLabel": "SAX Chrysosplenium alternifolium", 
"^ot:ottId": 500586, 
"^ot:ottTaxonName": "Chrysosplenium alternifolium"
}, 
"otu393884": {
"^ot:originalLabel": "CERC Cercidiphyllum japonicum", 
"^ot:ottId": 324758, 
"^ot:ottTaxonName": "Cercidiphyllum japonicum"
}
}
}
}, 
"treesById": {
"trees2642": {
"@otus": "otus2642", 
"^ot:treeElementOrder": [
"tree6161"
], 
"treeById": {
"tree6161": {
"@label": "Untitled (tree6161)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "mp strict consensus tree", 
"^ot:inGroupClade": "node1052534", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1052518", 
"^ot:specifiedRoot": "node1052518", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1052518": {
"edge1052519": {
"@source": "node1052518", 
"@target": "node1052519"
}, 
"edge1052520": {
"@source": "node1052518", 
"@target": "node1052520"
}
}, 
"node1052520": {
"edge1052521": {
"@source": "node1052520", 
"@target": "node1052521"
}, 
"edge1052522": {
"@source": "node1052520", 
"@target": "node1052522"
}
}, 
"node1052522": {
"edge1052523": {
"@source": "node1052522", 
"@target": "node1052523"
}, 
"edge1052649": {
"@source": "node1052522", 
"@target": "node1052649"
}, 
"edge1052652": {
"@source": "node1052522", 
"@target": "node1052652"
}, 
"edge1052657": {
"@source": "node1052522", 
"@target": "node1052657"
}
}, 
"node1052523": {
"edge1052524": {
"@source": "node1052523", 
"@target": "node1052524"
}, 
"edge1052648": {
"@source": "node1052523", 
"@target": "node1052648"
}
}, 
"node1052524": {
"edge1052525": {
"@source": "node1052524", 
"@target": "node1052525"
}, 
"edge1052534": {
"@source": "node1052524", 
"@target": "node1052534"
}
}, 
"node1052525": {
"edge1052526": {
"@source": "node1052525", 
"@target": "node1052526"
}, 
"edge1052533": {
"@source": "node1052525", 
"@target": "node1052533"
}
}, 
"node1052526": {
"edge1052527": {
"@source": "node1052526", 
"@target": "node1052527"
}, 
"edge1052532": {
"@source": "node1052526", 
"@target": "node1052532"
}
}, 
"node1052527": {
"edge1052528": {
"@source": "node1052527", 
"@target": "node1052528"
}, 
"edge1052531": {
"@source": "node1052527", 
"@target": "node1052531"
}
}, 
"node1052528": {
"edge1052529": {
"@source": "node1052528", 
"@target": "node1052529"
}, 
"edge1052530": {
"@source": "node1052528", 
"@target": "node1052530"
}
}, 
"node1052534": {
"edge1052535": {
"@source": "node1052534", 
"@target": "node1052535"
}, 
"edge1052568": {
"@source": "node1052534", 
"@target": "node1052568"
}
}, 
"node1052535": {
"edge1052536": {
"@source": "node1052535", 
"@target": "node1052536"
}, 
"edge1052549": {
"@source": "node1052535", 
"@target": "node1052549"
}
}, 
"node1052536": {
"edge1052537": {
"@source": "node1052536", 
"@target": "node1052537"
}, 
"edge1052540": {
"@source": "node1052536", 
"@target": "node1052540"
}
}, 
"node1052537": {
"edge1052538": {
"@source": "node1052537", 
"@target": "node1052538"
}, 
"edge1052539": {
"@source": "node1052537", 
"@target": "node1052539"
}
}, 
"node1052540": {
"edge1052541": {
"@source": "node1052540", 
"@target": "node1052541"
}, 
"edge1052544": {
"@source": "node1052540", 
"@target": "node1052544"
}
}, 
"node1052541": {
"edge1052542": {
"@source": "node1052541", 
"@target": "node1052542"
}, 
"edge1052543": {
"@source": "node1052541", 
"@target": "node1052543"
}
}, 
"node1052544": {
"edge1052545": {
"@source": "node1052544", 
"@target": "node1052545"
}, 
"edge1052546": {
"@source": "node1052544", 
"@target": "node1052546"
}
}, 
"node1052546": {
"edge1052547": {
"@source": "node1052546", 
"@target": "node1052547"
}, 
"edge1052548": {
"@source": "node1052546", 
"@target": "node1052548"
}
}, 
"node1052549": {
"edge1052550": {
"@source": "node1052549", 
"@target": "node1052550"
}, 
"edge1052557": {
"@source": "node1052549", 
"@target": "node1052557"
}
}, 
"node1052550": {
"edge1052551": {
"@source": "node1052550", 
"@target": "node1052551"
}, 
"edge1052556": {
"@source": "node1052550", 
"@target": "node1052556"
}
}, 
"node1052551": {
"edge1052552": {
"@source": "node1052551", 
"@target": "node1052552"
}, 
"edge1052555": {
"@source": "node1052551", 
"@target": "node1052555"
}
}, 
"node1052552": {
"edge1052553": {
"@source": "node1052552", 
"@target": "node1052553"
}, 
"edge1052554": {
"@source": "node1052552", 
"@target": "node1052554"
}
}, 
"node1052557": {
"edge1052558": {
"@source": "node1052557", 
"@target": "node1052558"
}, 
"edge1052565": {
"@source": "node1052557", 
"@target": "node1052565"
}
}, 
"node1052558": {
"edge1052559": {
"@source": "node1052558", 
"@target": "node1052559"
}, 
"edge1052562": {
"@source": "node1052558", 
"@target": "node1052562"
}
}, 
"node1052559": {
"edge1052560": {
"@source": "node1052559", 
"@target": "node1052560"
}, 
"edge1052561": {
"@source": "node1052559", 
"@target": "node1052561"
}
}, 
"node1052562": {
"edge1052563": {
"@source": "node1052562", 
"@target": "node1052563"
}, 
"edge1052564": {
"@source": "node1052562", 
"@target": "node1052564"
}
}, 
"node1052565": {
"edge1052566": {
"@source": "node1052565", 
"@target": "node1052566"
}, 
"edge1052567": {
"@source": "node1052565", 
"@target": "node1052567"
}
}, 
"node1052568": {
"edge1052569": {
"@source": "node1052568", 
"@target": "node1052569"
}, 
"edge1052570": {
"@source": "node1052568", 
"@target": "node1052570"
}
}, 
"node1052570": {
"edge1052571": {
"@source": "node1052570", 
"@target": "node1052571"
}, 
"edge1052574": {
"@source": "node1052570", 
"@target": "node1052574"
}
}, 
"node1052571": {
"edge1052572": {
"@source": "node1052571", 
"@target": "node1052572"
}, 
"edge1052573": {
"@source": "node1052571", 
"@target": "node1052573"
}
}, 
"node1052574": {
"edge1052575": {
"@source": "node1052574", 
"@target": "node1052575"
}, 
"edge1052598": {
"@source": "node1052574", 
"@target": "node1052598"
}
}, 
"node1052575": {
"edge1052576": {
"@source": "node1052575", 
"@target": "node1052576"
}, 
"edge1052583": {
"@source": "node1052575", 
"@target": "node1052583"
}
}, 
"node1052576": {
"edge1052577": {
"@source": "node1052576", 
"@target": "node1052577"
}, 
"edge1052582": {
"@source": "node1052576", 
"@target": "node1052582"
}
}, 
"node1052577": {
"edge1052578": {
"@source": "node1052577", 
"@target": "node1052578"
}, 
"edge1052581": {
"@source": "node1052577", 
"@target": "node1052581"
}
}, 
"node1052578": {
"edge1052579": {
"@source": "node1052578", 
"@target": "node1052579"
}, 
"edge1052580": {
"@source": "node1052578", 
"@target": "node1052580"
}
}, 
"node1052583": {
"edge1052584": {
"@source": "node1052583", 
"@target": "node1052584"
}, 
"edge1052587": {
"@source": "node1052583", 
"@target": "node1052587"
}
}, 
"node1052584": {
"edge1052585": {
"@source": "node1052584", 
"@target": "node1052585"
}, 
"edge1052586": {
"@source": "node1052584", 
"@target": "node1052586"
}
}, 
"node1052587": {
"edge1052588": {
"@source": "node1052587", 
"@target": "node1052588"
}, 
"edge1052595": {
"@source": "node1052587", 
"@target": "node1052595"
}
}, 
"node1052588": {
"edge1052589": {
"@source": "node1052588", 
"@target": "node1052589"
}, 
"edge1052592": {
"@source": "node1052588", 
"@target": "node1052592"
}
}, 
"node1052589": {
"edge1052590": {
"@source": "node1052589", 
"@target": "node1052590"
}, 
"edge1052591": {
"@source": "node1052589", 
"@target": "node1052591"
}
}, 
"node1052592": {
"edge1052593": {
"@source": "node1052592", 
"@target": "node1052593"
}, 
"edge1052594": {
"@source": "node1052592", 
"@target": "node1052594"
}
}, 
"node1052595": {
"edge1052596": {
"@source": "node1052595", 
"@target": "node1052596"
}, 
"edge1052597": {
"@source": "node1052595", 
"@target": "node1052597"
}
}, 
"node1052598": {
"edge1052599": {
"@source": "node1052598", 
"@target": "node1052599"
}, 
"edge1052624": {
"@source": "node1052598", 
"@target": "node1052624"
}
}, 
"node1052599": {
"edge1052600": {
"@source": "node1052599", 
"@target": "node1052600"
}, 
"edge1052601": {
"@source": "node1052599", 
"@target": "node1052601"
}
}, 
"node1052601": {
"edge1052602": {
"@source": "node1052601", 
"@target": "node1052602"
}, 
"edge1052607": {
"@source": "node1052601", 
"@target": "node1052607"
}
}, 
"node1052602": {
"edge1052603": {
"@source": "node1052602", 
"@target": "node1052603"
}, 
"edge1052606": {
"@source": "node1052602", 
"@target": "node1052606"
}
}, 
"node1052603": {
"edge1052604": {
"@source": "node1052603", 
"@target": "node1052604"
}, 
"edge1052605": {
"@source": "node1052603", 
"@target": "node1052605"
}
}, 
"node1052607": {
"edge1052608": {
"@source": "node1052607", 
"@target": "node1052608"
}, 
"edge1052613": {
"@source": "node1052607", 
"@target": "node1052613"
}
}, 
"node1052608": {
"edge1052609": {
"@source": "node1052608", 
"@target": "node1052609"
}, 
"edge1052612": {
"@source": "node1052608", 
"@target": "node1052612"
}
}, 
"node1052609": {
"edge1052610": {
"@source": "node1052609", 
"@target": "node1052610"
}, 
"edge1052611": {
"@source": "node1052609", 
"@target": "node1052611"
}
}, 
"node1052613": {
"edge1052614": {
"@source": "node1052613", 
"@target": "node1052614"
}, 
"edge1052619": {
"@source": "node1052613", 
"@target": "node1052619"
}
}, 
"node1052614": {
"edge1052615": {
"@source": "node1052614", 
"@target": "node1052615"
}, 
"edge1052616": {
"@source": "node1052614", 
"@target": "node1052616"
}
}, 
"node1052616": {
"edge1052617": {
"@source": "node1052616", 
"@target": "node1052617"
}, 
"edge1052618": {
"@source": "node1052616", 
"@target": "node1052618"
}
}, 
"node1052619": {
"edge1052620": {
"@source": "node1052619", 
"@target": "node1052620"
}, 
"edge1052623": {
"@source": "node1052619", 
"@target": "node1052623"
}
}, 
"node1052620": {
"edge1052621": {
"@source": "node1052620", 
"@target": "node1052621"
}, 
"edge1052622": {
"@source": "node1052620", 
"@target": "node1052622"
}
}, 
"node1052624": {
"edge1052625": {
"@source": "node1052624", 
"@target": "node1052625"
}, 
"edge1052626": {
"@source": "node1052624", 
"@target": "node1052626"
}
}, 
"node1052626": {
"edge1052627": {
"@source": "node1052626", 
"@target": "node1052627"
}, 
"edge1052636": {
"@source": "node1052626", 
"@target": "node1052636"
}
}, 
"node1052627": {
"edge1052628": {
"@source": "node1052627", 
"@target": "node1052628"
}, 
"edge1052633": {
"@source": "node1052627", 
"@target": "node1052633"
}
}, 
"node1052628": {
"edge1052629": {
"@source": "node1052628", 
"@target": "node1052629"
}, 
"edge1052630": {
"@source": "node1052628", 
"@target": "node1052630"
}
}, 
"node1052630": {
"edge1052631": {
"@source": "node1052630", 
"@target": "node1052631"
}, 
"edge1052632": {
"@source": "node1052630", 
"@target": "node1052632"
}
}, 
"node1052633": {
"edge1052634": {
"@source": "node1052633", 
"@target": "node1052634"
}, 
"edge1052635": {
"@source": "node1052633", 
"@target": "node1052635"
}
}, 
"node1052636": {
"edge1052637": {
"@source": "node1052636", 
"@target": "node1052637"
}, 
"edge1052638": {
"@source": "node1052636", 
"@target": "node1052638"
}
}, 
"node1052638": {
"edge1052639": {
"@source": "node1052638", 
"@target": "node1052639"
}, 
"edge1052640": {
"@source": "node1052638", 
"@target": "node1052640"
}, 
"edge1052641": {
"@source": "node1052638", 
"@target": "node1052641"
}
}, 
"node1052641": {
"edge1052642": {
"@source": "node1052641", 
"@target": "node1052642"
}, 
"edge1052643": {
"@source": "node1052641", 
"@target": "node1052643"
}
}, 
"node1052643": {
"edge1052644": {
"@source": "node1052643", 
"@target": "node1052644"
}, 
"edge1052647": {
"@source": "node1052643", 
"@target": "node1052647"
}
}, 
"node1052644": {
"edge1052645": {
"@source": "node1052644", 
"@target": "node1052645"
}, 
"edge1052646": {
"@source": "node1052644", 
"@target": "node1052646"
}
}, 
"node1052649": {
"edge1052650": {
"@source": "node1052649", 
"@target": "node1052650"
}, 
"edge1052651": {
"@source": "node1052649", 
"@target": "node1052651"
}
}, 
"node1052652": {
"edge1052653": {
"@source": "node1052652", 
"@target": "node1052653"
}, 
"edge1052656": {
"@source": "node1052652", 
"@target": "node1052656"
}
}, 
"node1052653": {
"edge1052654": {
"@source": "node1052653", 
"@target": "node1052654"
}, 
"edge1052655": {
"@source": "node1052653", 
"@target": "node1052655"
}
}, 
"node1052657": {
"edge1052658": {
"@source": "node1052657", 
"@target": "node1052658"
}, 
"edge1052659": {
"@source": "node1052657", 
"@target": "node1052659"
}
}
}, 
"nodeById": {
"node1052518": {
"@root": true
}, 
"node1052519": {
"@otu": "otu393812"
}, 
"node1052520": {}, 
"node1052521": {
"@otu": "otu393813"
}, 
"node1052522": {}, 
"node1052523": {}, 
"node1052524": {}, 
"node1052525": {}, 
"node1052526": {}, 
"node1052527": {}, 
"node1052528": {}, 
"node1052529": {
"@otu": "otu393814"
}, 
"node1052530": {
"@otu": "otu393815"
}, 
"node1052531": {
"@otu": "otu393816"
}, 
"node1052532": {
"@otu": "otu393817"
}, 
"node1052533": {
"@otu": "otu393818"
}, 
"node1052534": {}, 
"node1052535": {}, 
"node1052536": {}, 
"node1052537": {}, 
"node1052538": {
"@otu": "otu393819"
}, 
"node1052539": {
"@otu": "otu393820"
}, 
"node1052540": {}, 
"node1052541": {}, 
"node1052542": {
"@otu": "otu393821"
}, 
"node1052543": {
"@otu": "otu393822"
}, 
"node1052544": {}, 
"node1052545": {
"@otu": "otu393823"
}, 
"node1052546": {}, 
"node1052547": {
"@otu": "otu393824"
}, 
"node1052548": {
"@otu": "otu393825"
}, 
"node1052549": {}, 
"node1052550": {}, 
"node1052551": {}, 
"node1052552": {}, 
"node1052553": {
"@otu": "otu393826"
}, 
"node1052554": {
"@otu": "otu393827"
}, 
"node1052555": {
"@otu": "otu393828"
}, 
"node1052556": {
"@otu": "otu393829"
}, 
"node1052557": {}, 
"node1052558": {}, 
"node1052559": {}, 
"node1052560": {
"@otu": "otu393830"
}, 
"node1052561": {
"@otu": "otu393831"
}, 
"node1052562": {}, 
"node1052563": {
"@otu": "otu393832"
}, 
"node1052564": {
"@otu": "otu393833"
}, 
"node1052565": {}, 
"node1052566": {
"@otu": "otu393834"
}, 
"node1052567": {
"@otu": "otu393835"
}, 
"node1052568": {}, 
"node1052569": {
"@otu": "otu393836"
}, 
"node1052570": {}, 
"node1052571": {}, 
"node1052572": {
"@otu": "otu393837"
}, 
"node1052573": {
"@otu": "otu393838"
}, 
"node1052574": {}, 
"node1052575": {}, 
"node1052576": {}, 
"node1052577": {}, 
"node1052578": {}, 
"node1052579": {
"@otu": "otu393839"
}, 
"node1052580": {
"@otu": "otu393840"
}, 
"node1052581": {
"@otu": "otu393841"
}, 
"node1052582": {
"@otu": "otu393842"
}, 
"node1052583": {}, 
"node1052584": {}, 
"node1052585": {
"@otu": "otu393843"
}, 
"node1052586": {
"@otu": "otu393844"
}, 
"node1052587": {}, 
"node1052588": {}, 
"node1052589": {}, 
"node1052590": {
"@otu": "otu393845"
}, 
"node1052591": {
"@otu": "otu393846"
}, 
"node1052592": {}, 
"node1052593": {
"@otu": "otu393847"
}, 
"node1052594": {
"@otu": "otu393848"
}, 
"node1052595": {}, 
"node1052596": {
"@otu": "otu393849"
}, 
"node1052597": {
"@otu": "otu393850"
}, 
"node1052598": {}, 
"node1052599": {}, 
"node1052600": {
"@otu": "otu393851"
}, 
"node1052601": {}, 
"node1052602": {}, 
"node1052603": {}, 
"node1052604": {
"@otu": "otu393852"
}, 
"node1052605": {
"@otu": "otu393853"
}, 
"node1052606": {
"@otu": "otu393854"
}, 
"node1052607": {}, 
"node1052608": {}, 
"node1052609": {}, 
"node1052610": {
"@otu": "otu393855"
}, 
"node1052611": {
"@otu": "otu393856"
}, 
"node1052612": {
"@otu": "otu393857"
}, 
"node1052613": {}, 
"node1052614": {}, 
"node1052615": {
"@otu": "otu393858"
}, 
"node1052616": {}, 
"node1052617": {
"@otu": "otu393859"
}, 
"node1052618": {
"@otu": "otu393860"
}, 
"node1052619": {}, 
"node1052620": {}, 
"node1052621": {
"@otu": "otu393861"
}, 
"node1052622": {
"@otu": "otu393862"
}, 
"node1052623": {
"@otu": "otu393863"
}, 
"node1052624": {}, 
"node1052625": {
"@otu": "otu393864"
}, 
"node1052626": {}, 
"node1052627": {}, 
"node1052628": {}, 
"node1052629": {
"@otu": "otu393865"
}, 
"node1052630": {}, 
"node1052631": {
"@otu": "otu393866"
}, 
"node1052632": {
"@otu": "otu393867"
}, 
"node1052633": {}, 
"node1052634": {
"@otu": "otu393868"
}, 
"node1052635": {
"@otu": "otu393869"
}, 
"node1052636": {}, 
"node1052637": {
"@otu": "otu393870"
}, 
"node1052638": {}, 
"node1052639": {
"@otu": "otu393871"
}, 
"node1052640": {
"@otu": "otu393872"
}, 
"node1052641": {}, 
"node1052642": {
"@otu": "otu393873"
}, 
"node1052643": {}, 
"node1052644": {}, 
"node1052645": {
"@otu": "otu393874"
}, 
"node1052646": {
"@otu": "otu393875"
}, 
"node1052647": {
"@otu": "otu393876"
}, 
"node1052648": {
"@otu": "otu393877"
}, 
"node1052649": {}, 
"node1052650": {
"@otu": "otu393878"
}, 
"node1052651": {
"@otu": "otu393879"
}, 
"node1052652": {}, 
"node1052653": {}, 
"node1052654": {
"@otu": "otu393880"
}, 
"node1052655": {
"@otu": "otu393881"
}, 
"node1052656": {
"@otu": "otu393882"
}, 
"node1052657": {}, 
"node1052658": {
"@otu": "otu393883"
}, 
"node1052659": {
"@otu": "otu393884"
}
}
}
}
}
}
}
}

study/pg_42/pg_2642/pg_2642.json (diff)
@@ -36,25 +36,107 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-09-27T19:32:57.074Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Eudicots"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-09-27T19:32:57.074Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [
 "tree6161"
 ], 
-"^ot:curatorName": "bryan drew", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"bryan drew", 
+"Jonathan A Rees"
+], 
+"^ot:dataDeposit": {
+"@href": ""
+}, 
 "^ot:focalClade": 216628, 
 "^ot:focalCladeOTTTaxonName": "Caryophyllales", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2642"
 ], 
 "^ot:studyId": "pg_2642", 
+"^ot:studyPublication": {
+"@href": "http://dx.doi.org/10.3372/wi.39.39201"
+}, 
 "^ot:studyPublicationReference": "Sch\u00e4ferhoff, B. [et al. 2009], M\u00fcller, K. F., & Borsch, T. 2009. Caryophyllales phylogenetics: Disentangling Phytolaccaceae and Molluginaceae and description of Microteaceae as a new isolated family. Willdenowia 39: 209-228.", 
 "^ot:studyYear": 2009, 
 "^ot:tag": [
@@ -442,12 +524,15 @@
 ], 
 "treeById": {
 "tree6161": {
+"@label": "Untitled (tree6161)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "mp strict consensus tree", 
 "^ot:inGroupClade": "node1052534", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1052518", 
 "^ot:specifiedRoot": "node1052518",
