study/ot_35/ot_935/ot_935.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:45:00.303Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:45:00.303Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BythitidaeTree_Moller.new", 
"@size": 166475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97d45d8e47efdf8b.42797468697469646165547265655f4d6f6c6c65722e6e6577.new", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Hannah Weller"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 363181, 
"^ot:focalCladeOTTTaxonName": "Bythitidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_935", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.04.008"
}, 
"^ot:studyPublicationReference": "Peter Rask M\u00f8ller, Steen Wilhelm Knudsen, Werner Schwarzhans, J\u00f8rgen G. Nielsen, 2016, 'A new classification of viviparous brotulas (Bythitidae) \u2013 with family status for Dinematichthyidae \u2013 based on molecular, morphological and fossil data', Molecular Phylogenetics and Evolution, vol. 100, pp. 391-408", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"Bythitinae", 
"Aphyonidae", 
"Pedomorphism", 
"Coral reef fishes", 
"Deep-sea fishes", 
"Cave fishes"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:altLabel": "Ventrifossa garmani", 
"^ot:originalLabel": "FJ215303 Ventrifossa garmani NCBI"
}, 
"otu11": {
"^ot:altLabel": "Stylephorus chordatus", 
"^ot:originalLabel": "EF094952 Stylephorus chordatus NCBI"
}, 
"otu12": {
"^ot:altLabel": "Seriola dumerili", 
"^ot:originalLabel": "NC 016870 Seriola dumerili NCBI"
}, 
"otu13": {
"^ot:altLabel": "Rachycentron canadum", 
"^ot:originalLabel": "NC 011219 Rachycentron canadum NCBI"
}, 
"otu14": {
"^ot:originalLabel": "EU477493 Scomber scombrus NCBI"
}, 
"otu15": {
"^ot:originalLabel": "EU167899 Rastrelliger brachysoma NCBI"
}, 
"otu16": {
"^ot:originalLabel": "NC 013136 Platax orbicularis NCBI"
}, 
"otu17": {
"^ot:originalLabel": "NC 009852 Zanclus cornutus NCBI"
}, 
"otu18": {
"^ot:originalLabel": "JX190872 Macroramphosus scolopax NCBI"
}, 
"otu19": {
"^ot:originalLabel": "JX189801 Aeoliscus strigatus NCBI"
}, 
"otu2": {
"^ot:originalLabel": "FJ215297 Trachyrincus murrayi NCBI"
}, 
"otu20": {
"^ot:originalLabel": "Acanthonus armatus MNHN 2004 1311 E Atlantic Prm81"
}, 
"otu21": {
"^ot:originalLabel": "Chilara taylori KU28277 NE Pacific PrmB"
}, 
"otu22": {
"^ot:originalLabel": "Lepophidium profundorum KU27197 NW Atlantic PrmE"
}, 
"otu23": {
"^ot:originalLabel": "Dicrolene intronigra MCZ158834 NW Atlantic Prm14"
}, 
"otu24": {
"^ot:originalLabel": "Monomitopus garmani ZMUC P771573 SW Pacific 89"
}, 
"otu25": {
"^ot:originalLabel": "Dannevigia tusca none discarded SW Pacific Prm95"
}, 
"otu26": {
"^ot:originalLabel": "Ventichthys biospeedoi MNHN 2004 2038 PT SE Pacific Prm19"
}, 
"otu27": {
"^ot:originalLabel": "Holcomycteronus brucei ZMUC P771528 S Indian Ocean Prm116"
}, 
"otu28": {
"^ot:originalLabel": "Apagesoma australis ZMUC P771525 S Indian Ocean Prm120"
}, 
"otu29": {
"^ot:originalLabel": "Bassogigas walkeri SIO 08 109 SW Pacific 151"
}, 
"otu3": {
"^ot:originalLabel": "JN230904 Merluccius merluccius NCBI"
}, 
"otu30": {
"^ot:originalLabel": "Leucicorus atlanticus ZMUC P771571 SW Pacific 87"
}, 
"otu31": {
"^ot:originalLabel": "Porogadus miles ZMUB MAR 2661 N Atlantic Prm06"
}, 
"otu32": {
"^ot:originalLabel": "Luciobrotula bartschi ZMUC P771572 SW Pacific 88"
}, 
"otu33": {
"^ot:originalLabel": "Ogilbia sp ZMUC P771733 NW Atlantic 149"
}, 
"otu34": {
"^ot:originalLabel": "Ogilbia cayorum ZMUC P771463 NW Atlantic Prm48"
}, 
"otu35": {
"^ot:originalLabel": "Ogilbichthys sp n USNM 349073 NW Atlantic Prm11"
}, 
"otu36": {
"^ot:originalLabel": "Typhliacina pearsei ZMUC P771455 W Atlantic PrmV "
}, 
"otu37": {
"^ot:originalLabel": "Dinematichthys iluocoeteoides USNM 334123 SE Pacific Prm12"
}, 
"otu38": {
"^ot:originalLabel": "Diancistrus jeffjohnsoni NT 159 1 of 2 E Indian Ocean Prm21"
}, 
"otu39": {
"^ot:originalLabel": "Diancistrus typhlops uncat E Indian Ocean 1148"
}, 
"otu4": {
"^ot:originalLabel": "JX190851 Lota lota NCBI"
}, 
"otu40": {
"^ot:originalLabel": "Diancistrus tongaensis USNM 374200 SE Pacific Prm16"
}, 
"otu41": {
"^ot:originalLabel": "Tuamotuichthys schwarzhansi ZMUC P771583 SW Pacific 76"
}, 
"otu42": {
"^ot:originalLabel": "Sciadonus galatheae ZMUC P771588 SW Pacific 72"
}, 
"otu43": {
"^ot:originalLabel": "Barathronus diaphanus ZMUC P771586 SW Pacific 73"
}, 
"otu44": {
"^ot:originalLabel": "Aphyonus gelatinosus ZMUB MAR 3880 N Atlantic Prm41"
}, 
"otu45": {
"^ot:originalLabel": "Cataetyx niki NMNZ P41257 SW Pacific Prm53"
}, 
"otu46": {
"^ot:originalLabel": "Diplacanthopoma brachysoma MCZ155341 NW Atlantic Prm13"
}, 
"otu47": {
"^ot:originalLabel": "Bidenichthys capensis SAIAB uncat not seen SE Indian Ocean Prm18"
}, 
"otu48": {
"^ot:originalLabel": "Cataetyx messieri ZMUC P771617 SE Pacific 75"
}, 
"otu49": {
"^ot:originalLabel": "Bellotia galathea ZMUC P771582 SW Pacific 74"
}, 
"otu5": {
"^ot:originalLabel": "FJ215294 Gadus chalcogrammus NCBI"
}, 
"otu50": {
"^ot:originalLabel": "JX190863 Monocentris japonicus NCBI"
}, 
"otu51": {
"^ot:originalLabel": "JX190859 Rondeletia loricata NCBI"
}, 
"otu52": {
"^ot:originalLabel": "JX190855 Barbourisia rufa NCBI"
}, 
"otu53": {
"^ot:originalLabel": "EF095636 Beryx splendens NCBI"
}, 
"otu54": {
"^ot:originalLabel": "JX189798 Beryx decadactylus NCBI"
}, 
"otu6": {
"^ot:originalLabel": "FJ215262 Melanogrammus aeglefinus NCBI"
}, 
"otu7": {
"^ot:originalLabel": "FJ215265 Merlangius merlangus NCBI"
}, 
"otu8": {
"^ot:originalLabel": "FJ215289 Pollachius virens NCBI"
}, 
"otu9": {
"^ot:originalLabel": "AF369064 Gadus morhua NCBI"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:bootstrapValues", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node22", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree2_ROOT", 
"^ot:specifiedRoot": "tree2_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge100": {
"@length": 20.536312, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 56.952588, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 43.475145, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 43.475145, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 7.05887, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 7.05887, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node11": {
"edge11": {
"@length": 6.364673, 
"@source": "node11", 
"@target": "node12"
}, 
"edge18": {
"@length": 22.763979, 
"@source": "node11", 
"@target": "node19"
}
}, 
"node12": {
"edge12": {
"@length": 2.855179, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 16.399306, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@length": 13.544127, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 3.937386, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 9.606741, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 9.606741, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge21": {
"@length": 28.432568, 
"@source": "node2", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 8.218252, 
"@source": "node22", 
"@target": "node23"
}, 
"edge97": {
"@length": 10.213241, 
"@source": "node22", 
"@target": "node98"
}
}, 
"node23": {
"edge23": {
"@length": 8.750772, 
"@source": "node23", 
"@target": "node24"
}, 
"edge38": {
"@length": 9.798645, 
"@source": "node23", 
"@target": "node39"
}
}, 
"node24": {
"edge24": {
"@length": 11.771527, 
"@source": "node24", 
"@target": "node25"
}, 
"edge35": {
"@length": 27.910017, 
"@source": "node24", 
"@target": "node36"
}
}, 
"node25": {
"edge25": {
"@length": 7.906701, 
"@source": "node25", 
"@target": "node26"
}, 
"edge32": {
"@length": 17.483016, 
"@source": "node25", 
"@target": "node33"
}
}, 
"node26": {
"edge26": {
"@length": 16.498751, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 49.381892, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 58.446881, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 58.446881, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge20": {
"@length": 97.641474, 
"@source": "node3", 
"@target": "node21"
}, 
"edge3": {
"@length": 19.546178, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 25.563739, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 25.563739, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 65.369316, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 65.369316, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 66.713843, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 66.713843, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 8.86409, 
"@source": "node39", 
"@target": "node40"
}, 
"edge64": {
"@length": 19.216263, 
"@source": "node39", 
"@target": "node65"
}
}, 
"node4": {
"edge19": {
"@length": 78.095296, 
"@source": "node4", 
"@target": "node20"
}, 
"edge4": {
"@length": 14.178481, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 84.711897, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 11.41615, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 27.750045, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 19.00949, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 45.545702, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 45.545702, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 4.57406, 
"@source": "node46", 
"@target": "node47"
}, 
"edge63": {
"@length": 54.286258, 
"@source": "node46", 
"@target": "node64"
}
}, 
"node47": {
"edge47": {
"@length": 5.733076, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 11.071668, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 43.979122, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 7.884634, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 9.572494, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 28.957169, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@length": 36.094487, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 36.094487, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 8.054154, 
"@source": "node53", 
"@target": "node54"
}, 
"edge60": {
"@length": 9.617923, 
"@source": "node53", 
"@target": "node61"
}
}, 
"node54": {
"edge54": {
"@length": 30.586376, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 3.181544, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 27.404832, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 7.306055, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 20.098777, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 20.098777, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 54.34432, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 54.34432, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 29.022606, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 29.022606, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node65": {
"edge65": {
"@length": 36.450655, 
"@source": "node65", 
"@target": "node66"
}, 
"edge80": {
"@length": 19.73217, 
"@source": "node65", 
"@target": "node81"
}
}, 
"node66": {
"edge66": {
"@length": 12.364184, 
"@source": "node66", 
"@target": "node67"
}, 
"edge73": {
"@length": 13.653742, 
"@source": "node66", 
"@target": "node74"
}
}, 
"node67": {
"edge67": {
"@length": 4.649831, 
"@source": "node67", 
"@target": "node68"
}, 
"edge72": {
"@length": 25.544884, 
"@source": "node67", 
"@target": "node73"
}
}, 
"node68": {
"edge68": {
"@length": 18.519308, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 20.895053, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 2.375745, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 2.375745, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node74": {
"edge74": {
"@length": 24.255326, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 5.410758, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node76": {
"edge76": {
"@length": 18.844569, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 7.365217, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 11.479352, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 11.479352, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge81": {
"@length": 54.627554, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 5.065076, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge83": {
"@length": 4.988532, 
"@source": "node83", 
"@target": "node84"
}, 
"edge96": {
"@length": 49.562478, 
"@source": "node83", 
"@target": "node97"
}
}, 
"node84": {
"edge84": {
"@length": 2.785757, 
"@source": "node84", 
"@target": "node85"
}, 
"edge91": {
"@length": 5.868524, 
"@source": "node84", 
"@target": "node92"
}
}, 
"node85": {
"edge85": {
"@length": 5.512517, 
"@source": "node85", 
"@target": "node86"
}, 
"edge90": {
"@length": 41.788189, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 19.364771, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 36.275673, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 16.910902, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 16.910902, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge10": {
"@length": 12.195666, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 34.959645, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@length": 2.511805, 
"@source": "node92", 
"@target": "node93"
}, 
"edge95": {
"@length": 38.705423, 
"@source": "node92", 
"@target": "node96"
}
}, 
"node93": {
"edge93": {
"@length": 36.193618, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 36.193618, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge98": {
"@length": 101.379642, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 37.368185, 
"@source": "node98", 
"@target": "node100"
}
}, 
"tree2_ROOT": {
"edge2": {
"@length": 42.383977, 
"@source": "tree2_ROOT", 
"@target": "node3"
}, 
"tree2_ROOT_EDGE": {
"@source": "tree2_ROOT", 
"@target": "node2"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu51"
}, 
"node103": {
"@otu": "otu52"
}, 
"node104": {}, 
"node105": {
"@otu": "otu53"
}, 
"node106": {
"@otu": "otu54"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu2"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {
"@otu": "otu43"
}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {}, 
"node93": {}, 
"node94": {
"@otu": "otu46"
}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {
"@otu": "otu48"
}, 
"node97": {
"@otu": "otu49"
}, 
"node98": {}, 
"node99": {
"@otu": "otu50"
}, 
"tree2_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_35/ot_935/ot_935.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:45:00.303Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:45:00.303Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BythitidaeTree_Moller.new", 
"@size": 166475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97d45d8e47efdf8b.42797468697469646165547265655f4d6f6c6c65722e6e6577.new", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Hannah Weller"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 363181, 
"^ot:focalCladeOTTTaxonName": "Bythitidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_935", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.04.008"
}, 
"^ot:studyPublicationReference": "Peter Rask M\u00f8ller, Steen Wilhelm Knudsen, Werner Schwarzhans, J\u00f8rgen G. Nielsen, 2016, 'A new classification of viviparous brotulas (Bythitidae) \u2013 with family status for Dinematichthyidae \u2013 based on molecular, morphological and fossil data', Molecular Phylogenetics and Evolution, vol. 100, pp. 391-408", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"Bythitinae", 
"Aphyonidae", 
"Pedomorphism", 
"Coral reef fishes", 
"Deep-sea fishes", 
"Cave fishes"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:altLabel": "Ventrifossa garmani", 
"^ot:originalLabel": "FJ215303 Ventrifossa garmani NCBI"
}, 
"otu11": {
"^ot:altLabel": "Stylephorus chordatus", 
"^ot:originalLabel": "EF094952 Stylephorus chordatus NCBI"
}, 
"otu12": {
"^ot:altLabel": "Seriola dumerili", 
"^ot:originalLabel": "NC 016870 Seriola dumerili NCBI"
}, 
"otu13": {
"^ot:altLabel": "Rachycentron canadum", 
"^ot:originalLabel": "NC 011219 Rachycentron canadum NCBI"
}, 
"otu14": {
"^ot:altLabel": "Scomber scombrus", 
"^ot:originalLabel": "EU477493 Scomber scombrus NCBI"
}, 
"otu15": {
"^ot:altLabel": "Rastrelliger brachysoma", 
"^ot:originalLabel": "EU167899 Rastrelliger brachysoma NCBI"
}, 
"otu16": {
"^ot:altLabel": "Platax orbicularis", 
"^ot:originalLabel": "NC 013136 Platax orbicularis NCBI"
}, 
"otu17": {
"^ot:altLabel": "Zanclus cornutus", 
"^ot:originalLabel": "NC 009852 Zanclus cornutus NCBI"
}, 
"otu18": {
"^ot:altLabel": "Macroramphosus scolopax", 
"^ot:originalLabel": "JX190872 Macroramphosus scolopax NCBI"
}, 
"otu19": {
"^ot:altLabel": "Aeoliscus strigatus", 
"^ot:originalLabel": "JX189801 Aeoliscus strigatus NCBI"
}, 
"otu2": {
"^ot:altLabel": "Trachyrincus murrayi", 
"^ot:originalLabel": "FJ215297 Trachyrincus murrayi NCBI"
}, 
"otu20": {
"^ot:altLabel": "Acanthonus armatus", 
"^ot:originalLabel": "Acanthonus armatus MNHN 2004 1311 E Atlantic Prm81"
}, 
"otu21": {
"^ot:altLabel": "Chilara taylori", 
"^ot:originalLabel": "Chilara taylori KU28277 NE Pacific PrmB"
}, 
"otu22": {
"^ot:altLabel": "Lepophidium profundorum", 
"^ot:originalLabel": "Lepophidium profundorum KU27197 NW Atlantic PrmE"
}, 
"otu23": {
"^ot:altLabel": "Dicrolene intronigra", 
"^ot:originalLabel": "Dicrolene intronigra MCZ158834 NW Atlantic Prm14"
}, 
"otu24": {
"^ot:altLabel": "Monomitopus garmani", 
"^ot:originalLabel": "Monomitopus garmani ZMUC P771573 SW Pacific 89"
}, 
"otu25": {
"^ot:altLabel": "Dannevigia tusca", 
"^ot:originalLabel": "Dannevigia tusca none discarded SW Pacific Prm95"
}, 
"otu26": {
"^ot:altLabel": "Ventichthys biospeedoi", 
"^ot:originalLabel": "Ventichthys biospeedoi MNHN 2004 2038 PT SE Pacific Prm19"
}, 
"otu27": {
"^ot:altLabel": "Holcomycteronus brucei", 
"^ot:originalLabel": "Holcomycteronus brucei ZMUC P771528 S Indian Ocean Prm116"
}, 
"otu28": {
"^ot:altLabel": "Apagesoma australis", 
"^ot:originalLabel": "Apagesoma australis ZMUC P771525 S Indian Ocean Prm120"
}, 
"otu29": {
"^ot:altLabel": "Bassogigas walkeri", 
"^ot:originalLabel": "Bassogigas walkeri SIO 08 109 SW Pacific 151"
}, 
"otu3": {
"^ot:altLabel": "Merluccius merluccius", 
"^ot:originalLabel": "JN230904 Merluccius merluccius NCBI"
}, 
"otu30": {
"^ot:altLabel": "Leucicorus atlanticus", 
"^ot:originalLabel": "Leucicorus atlanticus ZMUC P771571 SW Pacific 87"
}, 
"otu31": {
"^ot:altLabel": "Porogadus miles", 
"^ot:originalLabel": "Porogadus miles ZMUB MAR 2661 N Atlantic Prm06"
}, 
"otu32": {
"^ot:altLabel": "Luciobrotula bartschi", 
"^ot:originalLabel": "Luciobrotula bartschi ZMUC P771572 SW Pacific 88"
}, 
"otu33": {
"^ot:altLabel": "Ogilbia sp", 
"^ot:originalLabel": "Ogilbia sp ZMUC P771733 NW Atlantic 149"
}, 
"otu34": {
"^ot:altLabel": "Ogilbia cayorum", 
"^ot:originalLabel": "Ogilbia cayorum ZMUC P771463 NW Atlantic Prm48"
}, 
"otu35": {
"^ot:altLabel": "Ogilbichthys sp", 
"^ot:originalLabel": "Ogilbichthys sp n USNM 349073 NW Atlantic Prm11"
}, 
"otu36": {
"^ot:altLabel": "Typhliacina pearsei", 
"^ot:originalLabel": "Typhliacina pearsei ZMUC P771455 W Atlantic PrmV "
}, 
"otu37": {
"^ot:altLabel": "Dinematichthys iluocoeteoides", 
"^ot:originalLabel": "Dinematichthys iluocoeteoides USNM 334123 SE Pacific Prm12"
}, 
"otu38": {
"^ot:altLabel": "Diancistrus jeffjohnsoni", 
"^ot:originalLabel": "Diancistrus jeffjohnsoni NT 159 1 of 2 E Indian Ocean Prm21"
}, 
"otu39": {
"^ot:altLabel": "Diancistrus typhlops", 
"^ot:originalLabel": "Diancistrus typhlops uncat E Indian Ocean 1148"
}, 
"otu4": {
"^ot:altLabel": "Lota lota", 
"^ot:originalLabel": "JX190851 Lota lota NCBI"
}, 
"otu40": {
"^ot:altLabel": "Diancistrus tongaensis", 
"^ot:originalLabel": "Diancistrus tongaensis USNM 374200 SE Pacific Prm16"
}, 
"otu41": {
"^ot:altLabel": "Tuamotuichthys schwarzhansi", 
"^ot:originalLabel": "Tuamotuichthys schwarzhansi ZMUC P771583 SW Pacific 76"
}, 
"otu42": {
"^ot:altLabel": "Sciadonus galatheae", 
"^ot:originalLabel": "Sciadonus galatheae ZMUC P771588 SW Pacific 72"
}, 
"otu43": {
"^ot:altLabel": "Barathronus diaphanus", 
"^ot:originalLabel": "Barathronus diaphanus ZMUC P771586 SW Pacific 73"
}, 
"otu44": {
"^ot:altLabel": "Aphyonus gelatinosus", 
"^ot:originalLabel": "Aphyonus gelatinosus ZMUB MAR 3880 N Atlantic Prm41"
}, 
"otu45": {
"^ot:altLabel": "Cataetyx niki", 
"^ot:originalLabel": "Cataetyx niki NMNZ P41257 SW Pacific Prm53"
}, 
"otu46": {
"^ot:altLabel": "Diplacanthopoma brachysoma", 
"^ot:originalLabel": "Diplacanthopoma brachysoma MCZ155341 NW Atlantic Prm13"
}, 
"otu47": {
"^ot:altLabel": "Bidenichthys capensis", 
"^ot:originalLabel": "Bidenichthys capensis SAIAB uncat not seen SE Indian Ocean Prm18"
}, 
"otu48": {
"^ot:altLabel": "Cataetyx messieri", 
"^ot:originalLabel": "Cataetyx messieri ZMUC P771617 SE Pacific 75"
}, 
"otu49": {
"^ot:altLabel": "Bellotia galathea", 
"^ot:originalLabel": "Bellotia galathea ZMUC P771582 SW Pacific 74"
}, 
"otu5": {
"^ot:altLabel": "Gadus chalcogrammus", 
"^ot:originalLabel": "FJ215294 Gadus chalcogrammus NCBI"
}, 
"otu50": {
"^ot:altLabel": "Monocentris japonicus", 
"^ot:originalLabel": "JX190863 Monocentris japonicus NCBI"
}, 
"otu51": {
"^ot:altLabel": "Rondeletia loricata", 
"^ot:originalLabel": "JX190859 Rondeletia loricata NCBI"
}, 
"otu52": {
"^ot:altLabel": "Barbourisia rufa", 
"^ot:originalLabel": "JX190855 Barbourisia rufa NCBI"
}, 
"otu53": {
"^ot:altLabel": "Beryx splendens", 
"^ot:originalLabel": "EF095636 Beryx splendens NCBI"
}, 
"otu54": {
"^ot:altLabel": "Beryx decadactylus", 
"^ot:originalLabel": "JX189798 Beryx decadactylus NCBI"
}, 
"otu6": {
"^ot:altLabel": "Melanogrammus aeglefinus", 
"^ot:originalLabel": "FJ215262 Melanogrammus aeglefinus NCBI"
}, 
"otu7": {
"^ot:altLabel": "Merlangius merlangus", 
"^ot:originalLabel": "FJ215265 Merlangius merlangus NCBI"
}, 
"otu8": {
"^ot:altLabel": "Pollachius virens", 
"^ot:originalLabel": "FJ215289 Pollachius virens NCBI"
}, 
"otu9": {
"^ot:altLabel": "Gadus morhua", 
"^ot:originalLabel": "AF369064 Gadus morhua NCBI"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:bootstrapValues", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node22", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree2_ROOT", 
"^ot:specifiedRoot": "tree2_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge100": {
"@length": 20.536312, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 56.952588, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 43.475145, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 43.475145, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 7.05887, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 7.05887, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node11": {
"edge11": {
"@length": 6.364673, 
"@source": "node11", 
"@target": "node12"
}, 
"edge18": {
"@length": 22.763979, 
"@source": "node11", 
"@target": "node19"
}
}, 
"node12": {
"edge12": {
"@length": 2.855179, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 16.399306, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@length": 13.544127, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 3.937386, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 9.606741, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 9.606741, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge21": {
"@length": 28.432568, 
"@source": "node2", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 8.218252, 
"@source": "node22", 
"@target": "node23"
}, 
"edge97": {
"@length": 10.213241, 
"@source": "node22", 
"@target": "node98"
}
}, 
"node23": {
"edge23": {
"@length": 8.750772, 
"@source": "node23", 
"@target": "node24"
}, 
"edge38": {
"@length": 9.798645, 
"@source": "node23", 
"@target": "node39"
}
}, 
"node24": {
"edge24": {
"@length": 11.771527, 
"@source": "node24", 
"@target": "node25"
}, 
"edge35": {
"@length": 27.910017, 
"@source": "node24", 
"@target": "node36"
}
}, 
"node25": {
"edge25": {
"@length": 7.906701, 
"@source": "node25", 
"@target": "node26"
}, 
"edge32": {
"@length": 17.483016, 
"@source": "node25", 
"@target": "node33"
}
}, 
"node26": {
"edge26": {
"@length": 16.498751, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 49.381892, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 58.446881, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 58.446881, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge20": {
"@length": 97.641474, 
"@source": "node3", 
"@target": "node21"
}, 
"edge3": {
"@length": 19.546178, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 25.563739, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 25.563739, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 65.369316, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 65.369316, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 66.713843, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 66.713843, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 8.86409, 
"@source": "node39", 
"@target": "node40"
}, 
"edge64": {
"@length": 19.216263, 
"@source": "node39", 
"@target": "node65"
}
}, 
"node4": {
"edge19": {
"@length": 78.095296, 
"@source": "node4", 
"@target": "node20"
}, 
"edge4": {
"@length": 14.178481, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 84.711897, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 11.41615, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 27.750045, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 19.00949, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 45.545702, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 45.545702, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 4.57406, 
"@source": "node46", 
"@target": "node47"
}, 
"edge63": {
"@length": 54.286258, 
"@source": "node46", 
"@target": "node64"
}
}, 
"node47": {
"edge47": {
"@length": 5.733076, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 11.071668, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 43.979122, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 7.884634, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 9.572494, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 28.957169, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@length": 36.094487, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 36.094487, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 8.054154, 
"@source": "node53", 
"@target": "node54"
}, 
"edge60": {
"@length": 9.617923, 
"@source": "node53", 
"@target": "node61"
}
}, 
"node54": {
"edge54": {
"@length": 30.586376, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 3.181544, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 27.404832, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 7.306055, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 20.098777, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 20.098777, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 54.34432, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 54.34432, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 29.022606, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 29.022606, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node65": {
"edge65": {
"@length": 36.450655, 
"@source": "node65", 
"@target": "node66"
}, 
"edge80": {
"@length": 19.73217, 
"@source": "node65", 
"@target": "node81"
}
}, 
"node66": {
"edge66": {
"@length": 12.364184, 
"@source": "node66", 
"@target": "node67"
}, 
"edge73": {
"@length": 13.653742, 
"@source": "node66", 
"@target": "node74"
}
}, 
"node67": {
"edge67": {
"@length": 4.649831, 
"@source": "node67", 
"@target": "node68"
}, 
"edge72": {
"@length": 25.544884, 
"@source": "node67", 
"@target": "node73"
}
}, 
"node68": {
"edge68": {
"@length": 18.519308, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 20.895053, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 2.375745, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 2.375745, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node74": {
"edge74": {
"@length": 24.255326, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 5.410758, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node76": {
"edge76": {
"@length": 18.844569, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 7.365217, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 11.479352, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 11.479352, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge81": {
"@length": 54.627554, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 5.065076, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge83": {
"@length": 4.988532, 
"@source": "node83", 
"@target": "node84"
}, 
"edge96": {
"@length": 49.562478, 
"@source": "node83", 
"@target": "node97"
}
}, 
"node84": {
"edge84": {
"@length": 2.785757, 
"@source": "node84", 
"@target": "node85"
}, 
"edge91": {
"@length": 5.868524, 
"@source": "node84", 
"@target": "node92"
}
}, 
"node85": {
"edge85": {
"@length": 5.512517, 
"@source": "node85", 
"@target": "node86"
}, 
"edge90": {
"@length": 41.788189, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 19.364771, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 36.275673, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 16.910902, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 16.910902, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge10": {
"@length": 12.195666, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 34.959645, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@length": 2.511805, 
"@source": "node92", 
"@target": "node93"
}, 
"edge95": {
"@length": 38.705423, 
"@source": "node92", 
"@target": "node96"
}
}, 
"node93": {
"edge93": {
"@length": 36.193618, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 36.193618, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge98": {
"@length": 101.379642, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 37.368185, 
"@source": "node98", 
"@target": "node100"
}
}, 
"tree2_ROOT": {
"edge2": {
"@length": 42.383977, 
"@source": "tree2_ROOT", 
"@target": "node3"
}, 
"tree2_ROOT_EDGE": {
"@source": "tree2_ROOT", 
"@target": "node2"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu51"
}, 
"node103": {
"@otu": "otu52"
}, 
"node104": {}, 
"node105": {
"@otu": "otu53"
}, 
"node106": {
"@otu": "otu54"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu2"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {
"@otu": "otu43"
}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {}, 
"node93": {}, 
"node94": {
"@otu": "otu46"
}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {
"@otu": "otu48"
}, 
"node97": {
"@otu": "otu49"
}, 
"node98": {}, 
"node99": {
"@otu": "otu50"
}, 
"tree2_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_35/ot_935/ot_935.json (diff)
@@ -183,150 +183,199 @@
 "^ot:originalLabel": "NC 011219 Rachycentron canadum NCBI"
 }, 
 "otu14": {
+"^ot:altLabel": "Scomber scombrus", 
 "^ot:originalLabel": "EU477493 Scomber scombrus NCBI"
 }, 
 "otu15": {
+"^ot:altLabel": "Rastrelliger brachysoma", 
 "^ot:originalLabel": "EU167899 Rastrelliger brachysoma NCBI"
 }, 
 "otu16": {
+"^ot:altLabel": "Platax orbicularis", 
 "^ot:originalLabel": "NC 013136 Platax orbicularis NCBI"
 }, 
 "otu17": {
+"^ot:altLabel": "Zanclus cornutus", 
 "^ot:originalLabel": "NC 009852 Zanclus cornutus NCBI"
 }, 
 "otu18": {
+"^ot:altLabel": "Macroramphosus scolopax", 
 "^ot:originalLabel": "JX190872 Macroramphosus scolopax NCBI"
 }, 
 "otu19": {
+"^ot:altLabel": "Aeoliscus strigatus", 
 "^ot:originalLabel": "JX189801 Aeoliscus strigatus NCBI"
 }, 
 "otu2": {
+"^ot:altLabel": "Trachyrincus murrayi", 
 "^ot:originalLabel": "FJ215297 Trachyrincus murrayi NCBI"
 }, 
 "otu20": {
+"^ot:altLabel": "Acanthonus armatus", 
 "^ot:originalLabel": "Acanthonus armatus MNHN 2004 1311 E Atlantic Prm81"
 }, 
 "otu21": {
+"^ot:altLabel": "Chilara taylori", 
 "^ot:originalLabel": "Chilara taylori KU28277 NE Pacific PrmB"
 }, 
 "otu22": {
+"^ot:altLabel": "Lepophidium profundorum", 
 "^ot:originalLabel": "Lepophidium profundorum KU27197 NW Atlantic PrmE"
 }, 
 "otu23": {
+"^ot:altLabel": "Dicrolene intronigra", 
 "^ot:originalLabel": "Dicrolene intronigra MCZ158834 NW Atlantic Prm14"
 }, 
 "otu24": {
+"^ot:altLabel": "Monomitopus garmani", 
 "^ot:originalLabel": "Monomitopus garmani ZMUC P771573 SW Pacific 89"
 }, 
 "otu25": {
+"^ot:altLabel": "Dannevigia tusca", 
 "^ot:originalLabel": "Dannevigia tusca none discarded SW Pacific Prm95"
 }, 
 "otu26": {
+"^ot:altLabel": "Ventichthys biospeedoi", 
 "^ot:originalLabel": "Ventichthys biospeedoi MNHN 2004 2038 PT SE Pacific Prm19"
 }, 
 "otu27": {
+"^ot:altLabel": "Holcomycteronus brucei", 
 "^ot:originalLabel": "Holcomycteronus brucei ZMUC P771528 S Indian Ocean Prm116"
 }, 
 "otu28": {
+"^ot:altLabel": "Apagesoma australis", 
 "^ot:originalLabel": "Apagesoma australis ZMUC P771525 S Indian Ocean Prm120"
 }, 
 "otu29": {
+"^ot:altLabel": "Bassogigas walkeri", 
 "^ot:originalLabel": "Bassogigas walkeri SIO 08 109 SW Pacific 151"
 }, 
 "otu3": {
+"^ot:altLabel": "Merluccius merluccius", 
 "^ot:originalLabel": "JN230904 Merluccius merluccius NCBI"
 }, 
 "otu30": {
+"^ot:altLabel": "Leucicorus atlanticus", 
 "^ot:originalLabel": "Leucicorus atlanticus ZMUC P771571 SW Pacific 87"
 }, 
 "otu31": {
+"^ot:altLabel": "Porogadus miles", 
 "^ot:originalLabel": "Porogadus miles ZMUB MAR 2661 N Atlantic Prm06"
 }, 
 "otu32": {
+"^ot:altLabel": "Luciobrotula bartschi", 
 "^ot:originalLabel": "Luciobrotula bartschi ZMUC P771572 SW Pacific 88"
 }, 
 "otu33": {
+"^ot:altLabel": "Ogilbia sp", 
 "^ot:originalLabel": "Ogilbia sp ZMUC P771733 NW Atlantic 149"
 }, 
 "otu34": {
+"^ot:altLabel": "Ogilbia cayorum", 
 "^ot:originalLabel": "Ogilbia cayorum ZMUC P771463 NW Atlantic Prm48"
 }, 
 "otu35": {
+"^ot:altLabel": "Ogilbichthys sp", 
 "^ot:originalLabel": "Ogilbichthys sp n USNM 349073 NW Atlantic Prm11"
 }, 
 "otu36": {
+"^ot:altLabel": "Typhliacina pearsei", 
 "^ot:originalLabel": "Typhliacina pearsei ZMUC P771455 W Atlantic PrmV "
 }, 
 "otu37": {
+"^ot:altLabel": "Dinematichthys iluocoeteoides", 
 "^ot:originalLabel": "Dinematichthys iluocoeteoides USNM 334123 SE Pacific Prm12"
 }, 
 "otu38": {
+"^ot:altLabel": "Diancistrus jeffjohnsoni", 
 "^ot:originalLabel": "Diancistrus jeffjohnsoni NT 159 1 of 2 E Indian Ocean Prm21"
 }, 
 "otu39": {
+"^ot:altLabel": "Diancistrus typhlops", 
 "^ot:originalLabel": "Diancistrus typhlops uncat E Indian Ocean 1148"
 }, 
 "otu4": {
+"^ot:altLabel": "Lota lota", 
 "^ot:originalLabel": "JX190851 Lota lota NCBI"
 }, 
 "otu40": {
+"^ot:altLabel": "Diancistrus tongaensis", 
 "^ot:originalLabel": "Diancistrus tongaensis USNM 374200 SE Pacific Prm16"
 }, 
 "otu41": {
+"^ot:altLabel": "Tuamotuichthys schwarzhansi", 
 "^ot:originalLabel": "Tuamotuichthys schwarzhansi ZMUC P771583 SW Pacific 76"
 }, 
 "otu42": {
+"^ot:altLabel": "Sciadonus galatheae", 
 "^ot:originalLabel": "Sciadonus galatheae ZMUC P771588 SW Pacific 72"
 }, 
 "otu43": {
+"^ot:altLabel": "Barathronus diaphanus", 
 "^ot:originalLabel": "Barathronus diaphanus ZMUC P771586 SW Pacific 73"
 }, 
 "otu44": {
+"^ot:altLabel": "Aphyonus gelatinosus", 
 "^ot:originalLabel": "Aphyonus gelatinosus ZMUB MAR 3880 N Atlantic Prm41"
 }, 
 "otu45": {
+"^ot:altLabel": "Cataetyx niki", 
 "^ot:originalLabel": "Cataetyx niki NMNZ P41257 SW Pacific Prm53"
 }, 
 "otu46": {
+"^ot:altLabel": "Diplacanthopoma brachysoma", 
 "^ot:originalLabel": "Diplacanthopoma brachysoma MCZ155341 NW Atlantic Prm13"
 }, 
 "otu47": {
+"^ot:altLabel": "Bidenichthys capensis", 
 "^ot:originalLabel": "Bidenichthys capensis SAIAB uncat not seen SE Indian Ocean Prm18"
 }, 
 "otu48": {
+"^ot:altLabel": "Cataetyx messieri", 
 "^ot:originalLabel": "Cataetyx messieri ZMUC P771617 SE Pacific 75"
 }, 
 "otu49": {
+"^ot:altLabel": "Bellotia galathea", 
 "^ot:originalLabel": "Bellotia galathea ZMUC P771582 SW Pacific 74"
 }, 
 "otu5": {
+"^ot:altLabel": "Gadus chalcogrammus", 
 "^ot:originalLabel": "FJ215294 Gadus chalcogrammus NCBI"
 }, 
 "otu50": {
+"^ot:altLabel": "Monocentris japonicus", 
 "^ot:originalLabel": "JX190863 Monocentris japonicus NCBI"
 }, 
 "otu51": {
+"^ot:altLabel": "Rondeletia loricata", 
 "^ot:originalLabel": "JX190859 Rondeletia loricata NCBI"
 }, 
 "otu52": {
+"^ot:altLabel": "Barbourisia rufa", 
 "^ot:originalLabel": "JX190855 Barbourisia rufa NCBI"
 }, 
 "otu53": {
+"^ot:altLabel": "Beryx splendens", 
 "^ot:originalLabel": "EF095636 Beryx splendens NCBI"
 }, 
 "otu54": {
+"^ot:altLabel": "Beryx decadactylus", 
 "^ot:originalLabel": "JX189798 Beryx decadactylus NCBI"
 }, 
 "otu6": {
+"^ot:altLabel": "Melanogrammus aeglefinus", 
 "^ot:originalLabel": "FJ215262 Melanogrammus aeglefinus NCBI"
 }, 
 "otu7": {
+"^ot:altLabel": "Merlangius merlangus", 
 "^ot:originalLabel": "FJ215265 Merlangius merlangus NCBI"
 }, 
 "otu8": {
+"^ot:altLabel": "Pollachius virens", 
 "^ot:originalLabel": "FJ215289 Pollachius virens NCBI"
 }, 
 "otu9": {
+"^ot:altLabel": "Gadus morhua", 
 "^ot:originalLabel": "AF369064 Gadus morhua NCBI"
 }
 }
@@ -344,6 +393,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:bootstrapValues", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node22", 
 "^ot:nodeLabelMode": "",
