study/ot_85/ot_1085/ot_1085.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-05T16:52:16.943Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-05T16:52:16.943Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "lep46taxa_CON_741_OGs_best_with_bootstrap_5_search_reps.nex", 
"@size": 23030, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8d908e5aabcbc8c4.6c65703436746178615f434f4e5f3734315f4f47735f626573745f776974685f626f6f7473747261705f355f7365617263685f726570732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "blob", 
"@size": 1106, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bf7690ff9450a543.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 882, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.afac957a40c22369.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1025, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9e42beec5ac00866.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1008, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.98116bebb82e04dd.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 827, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b8d90ea7abe242a5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 978, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.81e45326bc8db7e5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 860, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b96d28107fa8df3d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 943, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8e758d28b0b60fb0.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 854, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.842875f253b9444f.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 819, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.989a11447270c54d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 920, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b24efd55a62a19ab.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 996, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bfece2a8857eb4a3.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 411, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8e97c6eae4dd7589.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 411, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ada0e2b633819573.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1139, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8f432b8158f2c522.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1110, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a632f35990e6cb24.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 800, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a7a14fc09a66c611.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 524, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.88096584922a876e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1105, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a3aa453f802ada25.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 969, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b4792bc408361f6c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 947, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.936d6c595b5dda5d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 936, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8bb0cd5008045718.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1073, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9c4a1e98cc383e3a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1137, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a9c2300c38c8c8ba.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 916, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.958a7bb214b1389c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 851, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.83bc8f60a8302ba8.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 931, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.959c998c64d61f8e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 941, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.97e1d173ca404801.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 930, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.839627762473656d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 725, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.857433156f84c7ed.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1078, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ae86c97f39e7115c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 781, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.96ca69222a08aad4.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 856, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.aa3dfa0851ac5355.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 992, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.be00c39134e73391.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 475, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8ccc84aeb1b2fb72.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"akawahara"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1085", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0082615"
}, 
"^ot:studyPublicationReference": "Adam L. Bazinet, Michael P. Cummings, Kim T. Mitter, Charles W. Mitter, 2013, 'Can RNA-Seq Resolve the Rapid Radiation of Advanced Moths and Butterflies (Hexapoda: Lepidoptera: Apoditrysia)? An Exploratory Study', PLoS ONE, vol. 8, no. 12, p. e82615", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Palaephatus luteolus", 
"^ot:originalLabel": "PalUn"
}, 
"otu10": {
"^ot:altLabel": "Lacosoma chiridota", 
"^ot:originalLabel": "MimUn"
}, 
"otu11": {
"^ot:originalLabel": "StriAlbi"
}, 
"otu12": {
"^ot:altLabel": "Heliothis virescens", 
"^ot:originalLabel": "HvUn"
}, 
"otu13": {
"^ot:altLabel": "Helicoverpa zea", 
"^ot:originalLabel": "Hz2Un"
}, 
"otu14": {
"^ot:altLabel": "Lymantria dispar", 
"^ot:originalLabel": "Ly3Un"
}, 
"otu15": {
"^ot:altLabel": "Epicopeia hainseii", 
"^ot:originalLabel": "Epc3Un"
}, 
"otu16": {
"^ot:altLabel": "Biston betularia", 
"^ot:originalLabel": "BbUn"
}, 
"otu17": {
"^ot:altLabel": "Chlorosea margaretaria", 
"^ot:originalLabel": "ChlUn"
}, 
"otu18": {
"^ot:altLabel": "Idaea sp.", 
"^ot:originalLabel": "IdUn"
}, 
"otu19": {
"^ot:altLabel": "Calledapteryx dryopterata", 
"^ot:originalLabel": "CalUn"
}, 
"otu2": {
"^ot:altLabel": "Thyridopteryx ephemeraeformis", 
"^ot:originalLabel": "Tep2Un"
}, 
"otu20": {
"^ot:originalLabel": "Bommo"
}, 
"otu21": {
"^ot:altLabel": "Tolype notialis", 
"^ot:originalLabel": "TolUn"
}, 
"otu22": {
"^ot:originalLabel": "AxUn"
}, 
"otu23": {
"^ot:altLabel": "Doa sp.", 
"^ot:originalLabel": "Do2Un"
}, 
"otu24": {
"^ot:altLabel": "Pseudothyatira cymatophoroides", 
"^ot:originalLabel": "PCUn"
}, 
"otu25": {
"^ot:altLabel": "Cyclidia substigmaria", 
"^ot:originalLabel": "DcyUn"
}, 
"otu26": {
"^ot:altLabel": "Galleria melonella", 
"^ot:originalLabel": "GalUn"
}, 
"otu27": {
"^ot:altLabel": "Catoptria oregonicus", 
"^ot:originalLabel": "Cr4Un"
}, 
"otu28": {
"^ot:altLabel": "Antaeotricha schlaegeri", 
"^ot:originalLabel": "AntUn"
}, 
"otu29": {
"^ot:altLabel": "Dichomeris punctidiscella", 
"^ot:originalLabel": "DchUn"
}, 
"otu3": {
"^ot:altLabel": "Yponomeuta multipunctella", 
"^ot:originalLabel": "YPUn"
}, 
"otu30": {
"^ot:altLabel": "Psilocorsis reflexella", 
"^ot:originalLabel": "PsiUn"
}, 
"otu31": {
"^ot:altLabel": "Striglina suzukii", 
"^ot:originalLabel": "SskUn"
}, 
"otu32": {
"^ot:originalLabel": "EmmUn"
}, 
"otu33": {
"^ot:originalLabel": "SubUn"
}, 
"otu34": {
"^ot:originalLabel": "ZygUn"
}, 
"otu35": {
"^ot:originalLabel": "LagUn"
}, 
"otu36": {
"^ot:altLabel": "Euclea delphinii", 
"^ot:originalLabel": "EucUn"
}, 
"otu37": {
"^ot:altLabel": "Archaeoses polygrapha", 
"^ot:originalLabel": "ArcUn"
}, 
"otu38": {
"^ot:originalLabel": "CulUn"
}, 
"otu39": {
"^ot:originalLabel": "Ppr2Un"
}, 
"otu4": {
"^ot:originalLabel": "CydUn"
}, 
"otu40": {
"^ot:originalLabel": "Giv2Un"
}, 
"otu41": {
"^ot:originalLabel": "MarUn"
}, 
"otu42": {
"^ot:altLabel": "Culama sp.", 
"^ot:originalLabel": "Cul2Un"
}, 
"otu43": {
"^ot:altLabel": "Prionoxystus robiniae", 
"^ot:originalLabel": "Prob2Un"
}, 
"otu44": {
"^ot:altLabel": "Hemerophila diva", 
"^ot:originalLabel": "Cor5Un"
}, 
"otu45": {
"^ot:altLabel": "Urodus decens", 
"^ot:originalLabel": "Ur2Un"
}, 
"otu46": {
"^ot:altLabel": "Phymatopus californicus", 
"^ot:originalLabel": "PhmUn"
}, 
"otu5": {
"^ot:altLabel": "Phaecasiophora niveiguttana", 
"^ot:originalLabel": "CroUn"
}, 
"otu6": {
"^ot:altLabel": "Imma tetrascia", 
"^ot:originalLabel": "ImmUn"
}, 
"otu7": {
"^ot:altLabel": "Podosesia syringae", 
"^ot:originalLabel": "PodoUn"
}, 
"otu8": {
"^ot:altLabel": "Vitacea polistiformis", 
"^ot:originalLabel": "VitUn"
}, 
"otu9": {
"^ot:altLabel": "Epipomponia nawai", 
"^ot:originalLabel": "EpiUn"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "bestREP1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge90": {
"@length": 18, 
"@source": "node1", 
"@target": "node91"
}
}, 
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 2, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 1, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 1, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node15": {
"edge15": {
"@length": 10, 
"@source": "node15", 
"@target": "node16"
}, 
"edge20": {
"@length": 1, 
"@source": "node15", 
"@target": "node21"
}
}, 
"node16": {
"edge16": {
"@length": 1, 
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@length": 2, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 1, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 17, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 1, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@length": 1, 
"@source": "node21", 
"@target": "node22"
}, 
"edge66": {
"@length": 7, 
"@source": "node21", 
"@target": "node67"
}
}, 
"node22": {
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node23"
}, 
"edge57": {
"@length": 7, 
"@source": "node22", 
"@target": "node58"
}
}, 
"node23": {
"edge23": {
"@length": 1, 
"@source": "node23", 
"@target": "node24"
}, 
"edge54": {
"@length": 8, 
"@source": "node23", 
"@target": "node55"
}
}, 
"node24": {
"edge24": {
"@length": 8, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 1, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 1, 
"@source": "node26", 
"@target": "node27"
}, 
"edge47": {
"@length": 4, 
"@source": "node26", 
"@target": "node48"
}
}, 
"node27": {
"edge27": {
"@length": 3, 
"@source": "node27", 
"@target": "node28"
}, 
"edge34": {
"@length": 1, 
"@source": "node27", 
"@target": "node35"
}
}, 
"node28": {
"edge28": {
"@length": 1, 
"@source": "node28", 
"@target": "node29"
}, 
"edge33": {
"@length": 3, 
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge29": {
"@length": 2, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 1, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 1, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node35": {
"edge35": {
"@length": 1, 
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@length": 4, 
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@length": 4, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 1, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 1, 
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@length": 3, 
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@length": 1, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 2, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge4": {
"@length": 16, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 1, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node45": {
"edge45": {
"@length": 1, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 1, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 3, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 2, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 1, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 1, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@length": 1, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 1, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 1, 
"@source": "node58", 
"@target": "node59"
}, 
"edge63": {
"@length": 2, 
"@source": "node58", 
"@target": "node64"
}
}, 
"node59": {
"edge59": {
"@length": 2, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 15, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 1, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 1, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 1, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 1, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@length": 2, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 1, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 1, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 1, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 1, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 1, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge72": {
"@length": 1, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 1, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 1, 
"@source": "node75", 
"@target": "node76"
}, 
"edge82": {
"@length": 1, 
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge76": {
"@length": 1, 
"@source": "node76", 
"@target": "node77"
}, 
"edge79": {
"@length": 1, 
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge77": {
"@length": 1, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 1, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge8": {
"@length": 1, 
"@source": "node8", 
"@target": "node9"
}, 
"edge87": {
"@length": 13, 
"@source": "node8", 
"@target": "node88"
}
}, 
"node80": {
"edge80": {
"@length": 1, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 1, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 2, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 1, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 1, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 1, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@length": 1, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 1, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge14": {
"@length": 1, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 11, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu11"
}, 
"node31": {}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu16"
}, 
"node42": {
"@otu": "otu17"
}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {
"@otu": "otu19"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {
"@otu": "otu21"
}, 
"node48": {}, 
"node49": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu28"
}, 
"node61": {}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {
"@otu": "otu32"
}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {}, 
"node73": {
"@otu": "otu35"
}, 
"node74": {
"@otu": "otu36"
}, 
"node75": {}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu39"
}, 
"node82": {
"@otu": "otu40"
}, 
"node83": {}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {}, 
"node86": {
"@otu": "otu42"
}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {}, 
"node89": {
"@otu": "otu44"
}, 
"node9": {}, 
"node90": {
"@otu": "otu45"
}, 
"node91": {
"@otu": "otu46"
}
}
}
}
}
}
}
}

study/ot_85/ot_1085/ot_1085.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-05T16:52:16.943Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-05T16:52:16.943Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "lep46taxa_CON_741_OGs_best_with_bootstrap_5_search_reps.nex", 
"@size": 23030, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8d908e5aabcbc8c4.6c65703436746178615f434f4e5f3734315f4f47735f626573745f776974685f626f6f7473747261705f355f7365617263685f726570732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "blob", 
"@size": 1106, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bf7690ff9450a543.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 882, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.afac957a40c22369.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1025, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9e42beec5ac00866.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1008, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.98116bebb82e04dd.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 827, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b8d90ea7abe242a5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 978, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.81e45326bc8db7e5.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 860, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b96d28107fa8df3d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 943, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8e758d28b0b60fb0.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 854, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.842875f253b9444f.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 819, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.989a11447270c54d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 920, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b24efd55a62a19ab.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 996, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bfece2a8857eb4a3.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 411, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8e97c6eae4dd7589.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 411, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ada0e2b633819573.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1139, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8f432b8158f2c522.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1110, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a632f35990e6cb24.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 800, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a7a14fc09a66c611.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 524, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.88096584922a876e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1105, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a3aa453f802ada25.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 969, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.b4792bc408361f6c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 947, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.936d6c595b5dda5d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 936, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8bb0cd5008045718.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1073, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9c4a1e98cc383e3a.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1137, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a9c2300c38c8c8ba.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 916, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.958a7bb214b1389c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 851, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.83bc8f60a8302ba8.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 931, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.959c998c64d61f8e.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 941, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.97e1d173ca404801.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 930, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.839627762473656d.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 725, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.857433156f84c7ed.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1078, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.ae86c97f39e7115c.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 781, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.96ca69222a08aad4.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 856, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.aa3dfa0851ac5355.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 992, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.be00c39134e73391.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 475, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8ccc84aeb1b2fb72.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 771, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a03b2543f1bcb557.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1017, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.81027c3d382a8834.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 822, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a3a4ca653ec557cc.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 880, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8b7f157a7d61d608.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 1025, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.8e4c0fe89e242d52.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 825, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.9ac5ed1dba055ee0.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 918, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.880df5abc311c886.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 992, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.86e47117ac6c175f.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 810, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bb6175dd6328c9db.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 822, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.bf8d613a8fe93392.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}, 
{
"@filename": "blob", 
"@size": 762, 
"@type": "", 
"@url": "/curator/supporting_files/download/supporting_files.doc.a02ca34b154e0688.626c6f62.txt", 
"description": {
"$": ""
}, 
"sourceForTree": []
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"akawahara"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1085", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0082615"
}, 
"^ot:studyPublicationReference": "Adam L. Bazinet, Michael P. Cummings, Kim T. Mitter, Charles W. Mitter, 2013, 'Can RNA-Seq Resolve the Rapid Radiation of Advanced Moths and Butterflies (Hexapoda: Lepidoptera: Apoditrysia)? An Exploratory Study', PLoS ONE, vol. 8, no. 12, p. e82615", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Palaephatus luteolus", 
"^ot:originalLabel": "PalUn"
}, 
"otu10": {
"^ot:altLabel": "Lacosoma chiridota", 
"^ot:originalLabel": "MimUn"
}, 
"otu11": {
"^ot:originalLabel": "StriAlbi"
}, 
"otu12": {
"^ot:altLabel": "Heliothis virescens", 
"^ot:originalLabel": "HvUn"
}, 
"otu13": {
"^ot:altLabel": "Helicoverpa zea", 
"^ot:originalLabel": "Hz2Un"
}, 
"otu14": {
"^ot:altLabel": "Lymantria dispar", 
"^ot:originalLabel": "Ly3Un"
}, 
"otu15": {
"^ot:altLabel": "Epicopeia hainseii", 
"^ot:originalLabel": "Epc3Un"
}, 
"otu16": {
"^ot:altLabel": "Biston betularia", 
"^ot:originalLabel": "BbUn"
}, 
"otu17": {
"^ot:altLabel": "Chlorosea margaretaria", 
"^ot:originalLabel": "ChlUn"
}, 
"otu18": {
"^ot:altLabel": "Idaea sp.", 
"^ot:originalLabel": "IdUn"
}, 
"otu19": {
"^ot:altLabel": "Calledapteryx dryopterata", 
"^ot:originalLabel": "CalUn"
}, 
"otu2": {
"^ot:altLabel": "Thyridopteryx ephemeraeformis", 
"^ot:originalLabel": "Tep2Un"
}, 
"otu20": {
"^ot:originalLabel": "Bommo"
}, 
"otu21": {
"^ot:altLabel": "Tolype notialis", 
"^ot:originalLabel": "TolUn"
}, 
"otu22": {
"^ot:originalLabel": "AxUn", 
"^ot:ottId": 464270, 
"^ot:ottTaxonName": "Axia margarita (species in superclass Hexapoda)"
}, 
"otu23": {
"^ot:altLabel": "Doa sp.", 
"^ot:originalLabel": "Do2Un"
}, 
"otu24": {
"^ot:altLabel": "Pseudothyatira cymatophoroides", 
"^ot:originalLabel": "PCUn"
}, 
"otu25": {
"^ot:altLabel": "Cyclidia substigmaria", 
"^ot:originalLabel": "DcyUn"
}, 
"otu26": {
"^ot:altLabel": "Galleria melonella", 
"^ot:originalLabel": "GalUn"
}, 
"otu27": {
"^ot:altLabel": "Catoptria oregonicus", 
"^ot:originalLabel": "Cr4Un"
}, 
"otu28": {
"^ot:altLabel": "Antaeotricha schlaegeri", 
"^ot:originalLabel": "AntUn"
}, 
"otu29": {
"^ot:altLabel": "Dichomeris punctidiscella", 
"^ot:originalLabel": "DchUn"
}, 
"otu3": {
"^ot:altLabel": "Yponomeuta multipunctella", 
"^ot:originalLabel": "YPUn"
}, 
"otu30": {
"^ot:altLabel": "Psilocorsis reflexella", 
"^ot:originalLabel": "PsiUn"
}, 
"otu31": {
"^ot:altLabel": "Striglina suzukii", 
"^ot:originalLabel": "SskUn"
}, 
"otu32": {
"^ot:altLabel": "Emmelina monodactyla", 
"^ot:originalLabel": "EmmUn"
}, 
"otu33": {
"^ot:altLabel": "Lactura subfervens", 
"^ot:originalLabel": "SubUn"
}, 
"otu34": {
"^ot:altLabel": "Zygaena fausta", 
"^ot:originalLabel": "ZygUn"
}, 
"otu35": {
"^ot:altLabel": "Megalopyge crispata", 
"^ot:originalLabel": "LagUn"
}, 
"otu36": {
"^ot:altLabel": "Euclea delphinii", 
"^ot:originalLabel": "EucUn"
}, 
"otu37": {
"^ot:altLabel": "Archaeoses polygrapha", 
"^ot:originalLabel": "ArcUn"
}, 
"otu38": {
"^ot:altLabel": "Synemon plana", 
"^ot:originalLabel": "CulUn"
}, 
"otu39": {
"^ot:altLabel": "Psychogena sp.", 
"^ot:originalLabel": "Ppr2Un"
}, 
"otu4": {
"^ot:altLabel": "Cydia pomonella", 
"^ot:originalLabel": "CydUn"
}, 
"otu40": {
"^ot:altLabel": "Givira mucidus ", 
"^ot:originalLabel": "Giv2Un"
}, 
"otu41": {
"^ot:altLabel": "Spinulata maruga", 
"^ot:originalLabel": "MarUn"
}, 
"otu42": {
"^ot:altLabel": "Culama sp.", 
"^ot:originalLabel": "Cul2Un"
}, 
"otu43": {
"^ot:altLabel": "Prionoxystus robiniae", 
"^ot:originalLabel": "Prob2Un"
}, 
"otu44": {
"^ot:altLabel": "Hemerophila diva", 
"^ot:originalLabel": "Cor5Un"
}, 
"otu45": {
"^ot:altLabel": "Urodus decens", 
"^ot:originalLabel": "Ur2Un"
}, 
"otu46": {
"^ot:altLabel": "Phymatopus californicus", 
"^ot:originalLabel": "PhmUn"
}, 
"otu5": {
"^ot:altLabel": "Phaecasiophora niveiguttana", 
"^ot:originalLabel": "CroUn"
}, 
"otu6": {
"^ot:altLabel": "Imma tetrascia", 
"^ot:originalLabel": "ImmUn"
}, 
"otu7": {
"^ot:altLabel": "Podosesia syringae", 
"^ot:originalLabel": "PodoUn"
}, 
"otu8": {
"^ot:altLabel": "Vitacea polistiformis", 
"^ot:originalLabel": "VitUn"
}, 
"otu9": {
"^ot:altLabel": "Epipomponia nawai", 
"^ot:originalLabel": "EpiUn"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "bestREP1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge90": {
"@length": 18, 
"@source": "node1", 
"@target": "node91"
}
}, 
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 2, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 1, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 1, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node15": {
"edge15": {
"@length": 10, 
"@source": "node15", 
"@target": "node16"
}, 
"edge20": {
"@length": 1, 
"@source": "node15", 
"@target": "node21"
}
}, 
"node16": {
"edge16": {
"@length": 1, 
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@length": 2, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 1, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 17, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 1, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@length": 1, 
"@source": "node21", 
"@target": "node22"
}, 
"edge66": {
"@length": 7, 
"@source": "node21", 
"@target": "node67"
}
}, 
"node22": {
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node23"
}, 
"edge57": {
"@length": 7, 
"@source": "node22", 
"@target": "node58"
}
}, 
"node23": {
"edge23": {
"@length": 1, 
"@source": "node23", 
"@target": "node24"
}, 
"edge54": {
"@length": 8, 
"@source": "node23", 
"@target": "node55"
}
}, 
"node24": {
"edge24": {
"@length": 8, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 1, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 1, 
"@source": "node26", 
"@target": "node27"
}, 
"edge47": {
"@length": 4, 
"@source": "node26", 
"@target": "node48"
}
}, 
"node27": {
"edge27": {
"@length": 3, 
"@source": "node27", 
"@target": "node28"
}, 
"edge34": {
"@length": 1, 
"@source": "node27", 
"@target": "node35"
}
}, 
"node28": {
"edge28": {
"@length": 1, 
"@source": "node28", 
"@target": "node29"
}, 
"edge33": {
"@length": 3, 
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge29": {
"@length": 2, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 1, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 1, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node35": {
"edge35": {
"@length": 1, 
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@length": 4, 
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@length": 4, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 1, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 1, 
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@length": 3, 
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@length": 1, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 2, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge4": {
"@length": 16, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 1, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node45": {
"edge45": {
"@length": 1, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 1, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 3, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 2, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 1, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 1, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@length": 1, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 1, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 1, 
"@source": "node58", 
"@target": "node59"
}, 
"edge63": {
"@length": 2, 
"@source": "node58", 
"@target": "node64"
}
}, 
"node59": {
"edge59": {
"@length": 2, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 15, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 1, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 1, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 1, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 1, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@length": 2, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 1, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 1, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 1, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 1, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 1, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge72": {
"@length": 1, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 1, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 1, 
"@source": "node75", 
"@target": "node76"
}, 
"edge82": {
"@length": 1, 
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge76": {
"@length": 1, 
"@source": "node76", 
"@target": "node77"
}, 
"edge79": {
"@length": 1, 
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge77": {
"@length": 1, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 1, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge8": {
"@length": 1, 
"@source": "node8", 
"@target": "node9"
}, 
"edge87": {
"@length": 13, 
"@source": "node8", 
"@target": "node88"
}
}, 
"node80": {
"edge80": {
"@length": 1, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 1, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 2, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 1, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 1, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 1, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@length": 1, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 1, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge14": {
"@length": 1, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 11, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu11"
}, 
"node31": {}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu16"
}, 
"node42": {
"@otu": "otu17"
}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {
"@otu": "otu19"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {
"@otu": "otu21"
}, 
"node48": {}, 
"node49": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu28"
}, 
"node61": {}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {
"@otu": "otu32"
}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {}, 
"node73": {
"@otu": "otu35"
}, 
"node74": {
"@otu": "otu36"
}, 
"node75": {}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu39"
}, 
"node82": {
"@otu": "otu40"
}, 
"node83": {}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {}, 
"node86": {
"@otu": "otu42"
}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {}, 
"node89": {
"@otu": "otu44"
}, 
"node9": {}, 
"node90": {
"@otu": "otu45"
}, 
"node91": {
"@otu": "otu46"
}
}
}
}
}
}
}
}

study/ot_85/ot_1085/ot_1085.json (diff)
@@ -466,6 +466,116 @@
 "$": ""
 }, 
 "sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 771, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.a03b2543f1bcb557.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 1017, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.81027c3d382a8834.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 822, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.a3a4ca653ec557cc.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 880, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.8b7f157a7d61d608.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 1025, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.8e4c0fe89e242d52.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 825, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.9ac5ed1dba055ee0.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 918, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.880df5abc311c886.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 992, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.86e47117ac6c175f.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 810, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.bb6175dd6328c9db.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 822, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.bf8d613a8fe93392.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
+}, 
+{
+"@filename": "blob", 
+"@size": 762, 
+"@type": "", 
+"@url": "/curator/supporting_files/download/supporting_files.doc.a02ca34b154e0688.626c6f62.txt", 
+"description": {
+"$": ""
+}, 
+"sourceForTree": []
 }
 ]
 }
@@ -560,7 +670,9 @@
 "^ot:originalLabel": "TolUn"
 }, 
 "otu22": {
-"^ot:originalLabel": "AxUn"
+"^ot:originalLabel": "AxUn", 
+"^ot:ottId": 464270, 
+"^ot:ottTaxonName": "Axia margarita (species in superclass Hexapoda)"
 }, 
 "otu23": {
 "^ot:altLabel": "Doa sp.", 
@@ -603,15 +715,19 @@
 "^ot:originalLabel": "SskUn"
 }, 
 "otu32": {
+"^ot:altLabel": "Emmelina monodactyla", 
 "^ot:originalLabel": "EmmUn"
 }, 
 "otu33": {
+"^ot:altLabel": "Lactura subfervens", 
 "^ot:originalLabel": "SubUn"
 }, 
 "otu34": {
+"^ot:altLabel": "Zygaena fausta", 
 "^ot:originalLabel": "ZygUn"
 }, 
 "otu35": {
+"^ot:altLabel": "Megalopyge crispata", 
 "^ot:originalLabel": "LagUn"
 }, 
 "otu36": {
@@ -623,18 +739,23 @@
 "^ot:originalLabel": "ArcUn"
 }, 
 "otu38": {
+"^ot:altLabel": "Synemon plana", 
 "^ot:originalLabel": "CulUn"
 }, 
 "otu39": {
+"^ot:altLabel": "Psychogena sp.", 
 "^ot:originalLabel": "Ppr2Un"
 }, 
 "otu4": {
+"^ot:altLabel": "Cydia pomonella", 
 "^ot:originalLabel": "CydUn"
 }, 
 "otu40": {
+"^ot:altLabel": "Givira mucidus ", 
 "^ot:originalLabel": "Giv2Un"
 }, 
 "otu41": {
+"^ot:altLabel": "Spinulata maruga", 
 "^ot:originalLabel": "MarUn"
 }, 
 "otu42": {
