study/ot_48/ot_848/ot_848.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:56:21.387Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:56:21.387Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1231, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a2ca31451cd20dbe.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 565817, 
"^ot:focalCladeOTTTaxonName": "Sturnidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_848", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.01.020"
}, 
"^ot:studyPublicationReference": "Irby J. Lovette, Brynn V. McCleery, Amanda L. Talaba, Dustin R. Rubenstein, 2008, 'A complete species-level molecular phylogeny for the \u201cEurasian\u201d starlings (Sturnidae: Sturnus, Acridotheres, and allies): Recent diversification in a highly social and dispersive avian group', Molecular Phylogenetics and Evolution, vol. 47, no. 1, pp. 251-260", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sturnus roseus", 
"^ot:ottId": 844091, 
"^ot:ottTaxonName": "Sturnus roseus"
}, 
"otu10": {
"^ot:originalLabel": "Sturnus melanopterus", 
"^ot:ottId": 3598554, 
"^ot:ottTaxonName": "Sturnus melanopterus"
}, 
"otu11": {
"^ot:originalLabel": "Acridotheres ginginianus", 
"^ot:ottId": 405017, 
"^ot:ottTaxonName": "Acridotheres ginginianus"
}, 
"otu12": {
"^ot:originalLabel": "Acridotheres tristis", 
"^ot:ottId": 80701, 
"^ot:ottTaxonName": "Acridotheres tristis"
}, 
"otu13": {
"^ot:originalLabel": "Sturnus cineraceus", 
"^ot:ottId": 499641, 
"^ot:ottTaxonName": "Sturnus cineraceus"
}, 
"otu14": {
"^ot:originalLabel": "Sturnus sericeus", 
"^ot:ottId": 661325, 
"^ot:ottTaxonName": "Sturnus sericeus"
}, 
"otu15": {
"^ot:originalLabel": "Leucopsar rothschildi", 
"^ot:ottId": 863246, 
"^ot:ottTaxonName": "Leucopsar rothschildi"
}, 
"otu16": {
"^ot:originalLabel": "Sturnus senex", 
"^ot:ottId": 3598555, 
"^ot:ottTaxonName": "Sturnus senex"
}, 
"otu17": {
"^ot:originalLabel": "Sturnus sinensis", 
"^ot:ottId": 2224, 
"^ot:ottTaxonName": "Sturnus sinensis"
}, 
"otu18": {
"^ot:originalLabel": "Sturnus pagodarum", 
"^ot:ottId": 844099, 
"^ot:ottTaxonName": "Sturnus pagodarum"
}, 
"otu19": {
"^ot:originalLabel": "Sturnus erythropygius", 
"^ot:ottId": 848364, 
"^ot:ottTaxonName": "Sturnus erythropygius"
}, 
"otu2": {
"^ot:originalLabel": "Creatophora cinerea", 
"^ot:ottId": 79250, 
"^ot:ottTaxonName": "Creatophora cinerea"
}, 
"otu20": {
"^ot:originalLabel": "Sturnus malabaricus", 
"^ot:ottId": 844094, 
"^ot:ottTaxonName": "Sturnus malabaricus"
}, 
"otu21": {
"^ot:originalLabel": "Sturnus contra", 
"^ot:ottId": 844085, 
"^ot:ottTaxonName": "Sturnus contra"
}, 
"otu22": {
"^ot:originalLabel": "Sturnus nigricollis", 
"^ot:ottId": 366471, 
"^ot:ottTaxonName": "Sturnus nigricollis"
}, 
"otu23": {
"^ot:originalLabel": "Sturnus philippensis", 
"^ot:ottId": 844089, 
"^ot:ottTaxonName": "Sturnus philippensis"
}, 
"otu24": {
"^ot:originalLabel": "Sturnus sturninus", 
"^ot:ottId": 848366, 
"^ot:ottTaxonName": "Sturnus sturninus"
}, 
"otu25": {
"^ot:originalLabel": "Sturnus unicolor", 
"^ot:ottId": 366470, 
"^ot:ottTaxonName": "Sturnus unicolor"
}, 
"otu26": {
"^ot:originalLabel": "Sturnus vulgaris", 
"^ot:ottId": 565813, 
"^ot:ottTaxonName": "Sturnus vulgaris"
}, 
"otu3": {
"^ot:originalLabel": "Acridotheres albocinctus", 
"^ot:ottId": 544910, 
"^ot:ottTaxonName": "Acridotheres albocinctus"
}, 
"otu4": {
"^ot:originalLabel": "Acridotheres cristatellus", 
"^ot:ottId": 405018, 
"^ot:ottTaxonName": "Acridotheres cristatellus"
}, 
"otu5": {
"^ot:originalLabel": "Acridotheres grandis", 
"^ot:ottId": 405024, 
"^ot:ottTaxonName": "Acridotheres grandis"
}, 
"otu6": {
"^ot:originalLabel": "Acridotheres fuscus", 
"^ot:ottId": 595025, 
"^ot:ottTaxonName": "Acridotheres fuscus"
}, 
"otu7": {
"^ot:originalLabel": "Acridotheres cinereus", 
"^ot:ottId": 544911, 
"^ot:ottTaxonName": "Acridotheres cinereus"
}, 
"otu8": {
"^ot:originalLabel": "Acridotheres javanicus", 
"^ot:ottId": 405023, 
"^ot:ottTaxonName": "Acridotheres javanicus"
}, 
"otu9": {
"^ot:originalLabel": "Sturnus burmannicus", 
"^ot:ottId": 848363, 
"^ot:ottTaxonName": "Sturnus burmannicus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "lovette etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge48": {
"@source": "node1", 
"@target": "node49"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge21": {
"@source": "node10", 
"@target": "node22"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge16": {
"@source": "node11", 
"@target": "node17"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node6": {
"edge41": {
"@source": "node6", 
"@target": "node42"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge30": {
"@source": "node7", 
"@target": "node31"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge27": {
"@source": "node8", 
"@target": "node28"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge24": {
"@source": "node9", 
"@target": "node25"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {}, 
"node15": {
"@otu": "otu4"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "lovette etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node52", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node100": {
"edge100": {
"@source": "node100", 
"@target": "node102"
}, 
"edge99": {
"@source": "node100", 
"@target": "node101"
}
}, 
"node52": {
"edge51": {
"@source": "node52", 
"@target": "node53"
}, 
"edge98": {
"@source": "node52", 
"@target": "node100"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@source": "node57", 
"@target": "node58"
}, 
"edge91": {
"@source": "node57", 
"@target": "node93"
}
}, 
"node58": {
"edge57": {
"@source": "node58", 
"@target": "node59"
}, 
"edge80": {
"@source": "node58", 
"@target": "node82"
}
}, 
"node59": {
"edge58": {
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge61": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge77": {
"@source": "node63", 
"@target": "node79"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge74": {
"@source": "node64", 
"@target": "node76"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge69": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge65": {
"@source": "node66", 
"@target": "node67"
}, 
"edge66": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge67": {
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge71": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge72": {
"@source": "node73", 
"@target": "node74"
}, 
"edge73": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge76": {
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge79": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge85": {
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge95": {
"@source": "node93", 
"@target": "node97"
}
}, 
"node94": {
"edge93": {
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge96": {
"@source": "node97", 
"@target": "node98"
}, 
"edge97": {
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {
"@otu": "otu25"
}, 
"node102": {
"@otu": "otu26"
}, 
"node52": {
"@root": true
}, 
"node53": {}, 
"node54": {
"@otu": "otu1"
}, 
"node55": {}, 
"node56": {
"@otu": "otu2"
}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node60": {
"@otu": "otu13"
}, 
"node61": {}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {}, 
"node64": {}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {}, 
"node69": {
"@otu": "otu4"
}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {}, 
"node72": {
"@otu": "otu7"
}, 
"node73": {}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {
"@otu": "otu8"
}, 
"node76": {}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {
"@otu": "otu10"
}, 
"node79": {}, 
"node80": {
"@otu": "otu11"
}, 
"node81": {
"@otu": "otu12"
}, 
"node82": {}, 
"node83": {
"@otu": "otu16"
}, 
"node84": {}, 
"node85": {
"@otu": "otu15"
}, 
"node86": {}, 
"node87": {
"@otu": "otu17"
}, 
"node88": {}, 
"node89": {
"@otu": "otu18"
}, 
"node90": {}, 
"node91": {
"@otu": "otu19"
}, 
"node92": {
"@otu": "otu20"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu21"
}, 
"node96": {
"@otu": "otu22"
}, 
"node97": {}, 
"node98": {
"@otu": "otu23"
}, 
"node99": {
"@otu": "otu24"
}
}, 
"rootedge": [
{
"@id": "enode52", 
"@length": "0", 
"@target": "node52"
}
]
}
}
}
}
}
}

study/ot_48/ot_848/ot_848.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:56:21.387Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:56:21.387Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1231, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a2ca31451cd20dbe.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 565817, 
"^ot:focalCladeOTTTaxonName": "Sturnidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_848", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.01.020"
}, 
"^ot:studyPublicationReference": "Irby J. Lovette, Brynn V. McCleery, Amanda L. Talaba, Dustin R. Rubenstein, 2008, 'A complete species-level molecular phylogeny for the \u201cEurasian\u201d starlings (Sturnidae: Sturnus, Acridotheres, and allies): Recent diversification in a highly social and dispersive avian group', Molecular Phylogenetics and Evolution, vol. 47, no. 1, pp. 251-260", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sturnus roseus", 
"^ot:ottId": 844091, 
"^ot:ottTaxonName": "Sturnus roseus"
}, 
"otu10": {
"^ot:originalLabel": "Sturnus melanopterus", 
"^ot:ottId": 3598554, 
"^ot:ottTaxonName": "Sturnus melanopterus"
}, 
"otu11": {
"^ot:originalLabel": "Acridotheres ginginianus", 
"^ot:ottId": 405017, 
"^ot:ottTaxonName": "Acridotheres ginginianus"
}, 
"otu12": {
"^ot:originalLabel": "Acridotheres tristis", 
"^ot:ottId": 80701, 
"^ot:ottTaxonName": "Acridotheres tristis"
}, 
"otu13": {
"^ot:originalLabel": "Sturnus cineraceus", 
"^ot:ottId": 499641, 
"^ot:ottTaxonName": "Sturnus cineraceus"
}, 
"otu14": {
"^ot:originalLabel": "Sturnus sericeus", 
"^ot:ottId": 661325, 
"^ot:ottTaxonName": "Sturnus sericeus"
}, 
"otu15": {
"^ot:originalLabel": "Leucopsar rothschildi", 
"^ot:ottId": 863246, 
"^ot:ottTaxonName": "Leucopsar rothschildi"
}, 
"otu16": {
"^ot:originalLabel": "Sturnus senex", 
"^ot:ottId": 3598555, 
"^ot:ottTaxonName": "Sturnus senex"
}, 
"otu17": {
"^ot:originalLabel": "Sturnus sinensis", 
"^ot:ottId": 2224, 
"^ot:ottTaxonName": "Sturnus sinensis"
}, 
"otu18": {
"^ot:originalLabel": "Sturnus pagodarum", 
"^ot:ottId": 844099, 
"^ot:ottTaxonName": "Sturnus pagodarum"
}, 
"otu19": {
"^ot:originalLabel": "Sturnus erythropygius", 
"^ot:ottId": 848364, 
"^ot:ottTaxonName": "Sturnus erythropygius"
}, 
"otu2": {
"^ot:originalLabel": "Creatophora cinerea", 
"^ot:ottId": 79250, 
"^ot:ottTaxonName": "Creatophora cinerea"
}, 
"otu20": {
"^ot:originalLabel": "Sturnus malabaricus", 
"^ot:ottId": 844094, 
"^ot:ottTaxonName": "Sturnus malabaricus"
}, 
"otu21": {
"^ot:originalLabel": "Sturnus contra", 
"^ot:ottId": 844085, 
"^ot:ottTaxonName": "Sturnus contra"
}, 
"otu22": {
"^ot:originalLabel": "Sturnus nigricollis", 
"^ot:ottId": 366471, 
"^ot:ottTaxonName": "Sturnus nigricollis"
}, 
"otu23": {
"^ot:originalLabel": "Sturnus philippensis", 
"^ot:ottId": 844089, 
"^ot:ottTaxonName": "Sturnus philippensis"
}, 
"otu24": {
"^ot:originalLabel": "Sturnus sturninus", 
"^ot:ottId": 848366, 
"^ot:ottTaxonName": "Sturnus sturninus"
}, 
"otu25": {
"^ot:originalLabel": "Sturnus unicolor", 
"^ot:ottId": 366470, 
"^ot:ottTaxonName": "Sturnus unicolor"
}, 
"otu26": {
"^ot:originalLabel": "Sturnus vulgaris", 
"^ot:ottId": 565813, 
"^ot:ottTaxonName": "Sturnus vulgaris"
}, 
"otu3": {
"^ot:originalLabel": "Acridotheres albocinctus", 
"^ot:ottId": 544910, 
"^ot:ottTaxonName": "Acridotheres albocinctus"
}, 
"otu4": {
"^ot:originalLabel": "Acridotheres cristatellus", 
"^ot:ottId": 405018, 
"^ot:ottTaxonName": "Acridotheres cristatellus"
}, 
"otu5": {
"^ot:originalLabel": "Acridotheres grandis", 
"^ot:ottId": 405024, 
"^ot:ottTaxonName": "Acridotheres grandis"
}, 
"otu6": {
"^ot:originalLabel": "Acridotheres fuscus", 
"^ot:ottId": 595025, 
"^ot:ottTaxonName": "Acridotheres fuscus"
}, 
"otu7": {
"^ot:originalLabel": "Acridotheres cinereus", 
"^ot:ottId": 544911, 
"^ot:ottTaxonName": "Acridotheres cinereus"
}, 
"otu8": {
"^ot:originalLabel": "Acridotheres javanicus", 
"^ot:ottId": 405023, 
"^ot:ottTaxonName": "Acridotheres javanicus"
}, 
"otu9": {
"^ot:originalLabel": "Sturnus burmannicus", 
"^ot:ottId": 848363, 
"^ot:ottTaxonName": "Sturnus burmannicus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "lovette etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge48": {
"@source": "node1", 
"@target": "node49"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge21": {
"@source": "node10", 
"@target": "node22"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge16": {
"@source": "node11", 
"@target": "node17"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node6": {
"edge41": {
"@source": "node6", 
"@target": "node42"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge30": {
"@source": "node7", 
"@target": "node31"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge27": {
"@source": "node8", 
"@target": "node28"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge24": {
"@source": "node9", 
"@target": "node25"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {}, 
"node15": {
"@otu": "otu4"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "lovette etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node52", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node52", 
"^ot:specifiedRoot": "node52", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge100": {
"@source": "node100", 
"@target": "node102"
}, 
"edge99": {
"@source": "node100", 
"@target": "node101"
}
}, 
"node52": {
"edge51": {
"@source": "node52", 
"@target": "node53"
}, 
"edge98": {
"@source": "node52", 
"@target": "node100"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@source": "node57", 
"@target": "node58"
}, 
"edge91": {
"@source": "node57", 
"@target": "node93"
}
}, 
"node58": {
"edge57": {
"@source": "node58", 
"@target": "node59"
}, 
"edge80": {
"@source": "node58", 
"@target": "node82"
}
}, 
"node59": {
"edge58": {
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge61": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge77": {
"@source": "node63", 
"@target": "node79"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge74": {
"@source": "node64", 
"@target": "node76"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge69": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge65": {
"@source": "node66", 
"@target": "node67"
}, 
"edge66": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge67": {
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge71": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge72": {
"@source": "node73", 
"@target": "node74"
}, 
"edge73": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge76": {
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge79": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge85": {
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge95": {
"@source": "node93", 
"@target": "node97"
}
}, 
"node94": {
"edge93": {
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge96": {
"@source": "node97", 
"@target": "node98"
}, 
"edge97": {
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {
"@otu": "otu25"
}, 
"node102": {
"@otu": "otu26"
}, 
"node52": {
"@root": true
}, 
"node53": {}, 
"node54": {
"@otu": "otu1"
}, 
"node55": {}, 
"node56": {
"@otu": "otu2"
}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node60": {
"@otu": "otu13"
}, 
"node61": {}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {}, 
"node64": {}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {}, 
"node69": {
"@otu": "otu4"
}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {}, 
"node72": {
"@otu": "otu7"
}, 
"node73": {}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {
"@otu": "otu8"
}, 
"node76": {}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {
"@otu": "otu10"
}, 
"node79": {}, 
"node80": {
"@otu": "otu11"
}, 
"node81": {
"@otu": "otu12"
}, 
"node82": {}, 
"node83": {
"@otu": "otu16"
}, 
"node84": {}, 
"node85": {
"@otu": "otu15"
}, 
"node86": {}, 
"node87": {
"@otu": "otu17"
}, 
"node88": {}, 
"node89": {
"@otu": "otu18"
}, 
"node90": {}, 
"node91": {
"@otu": "otu19"
}, 
"node92": {
"@otu": "otu20"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu21"
}, 
"node96": {
"@otu": "otu22"
}, 
"node97": {}, 
"node98": {
"@otu": "otu23"
}, 
"node99": {
"@otu": "otu24"
}
}, 
"rootedge": [
{
"@id": "enode52", 
"@length": "0", 
"@target": "node52"
}
]
}
}
}
}
}
}

study/ot_48/ot_848/ot_848.json (diff)
@@ -133,7 +133,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -305,17 +307,16 @@
 "@label": "lovette etal 2008 tree 1", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -687,17 +688,16 @@
 "@label": "lovette etal 2008 tree 2", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node52", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node52", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node52", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node100": {
 "edge100": {
