study/ot_44/ot_1044/ot_1044.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-11T13:59:22.781Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-11T13:59:22.781Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 741, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a87f5e28855d2b30.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81443, 
"^ot:focalCladeOTTTaxonName": "Palaeognathae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1044", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.01.005"
}, 
"^ot:studyPublicationReference": "Grealy, Alicia, Matthew Phillips, Gifford Miller, M. Thomas P. Gilbert, Jean-Marie Rouillard, David Lambert, Michael Bunce, James Haile. 2017. Eggshell palaeogenomics: Palaeognath evolutionary history revealed through ancient nuclear and mitochondrial DNA from Madagascan elephant bird (Aepyornis sp.) eggshell. Molecular Phylogenetics and Evolution 109: 151-163", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "APTOW", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii"
}, 
"otu10": {
"^ot:originalLabel": "ANODI", 
"^ot:ottId": 816665, 
"^ot:ottTaxonName": "Anomalopteryx didiformis"
}, 
"otu11": {
"^ot:originalLabel": "DINGI", 
"^ot:ottId": 576657, 
"^ot:ottTaxonName": "Dinornis giganteus"
}, 
"otu12": {
"^ot:originalLabel": "CRYTA", 
"^ot:ottId": 758347, 
"^ot:ottTaxonName": "Crypturellus tataupa"
}, 
"otu13": {
"^ot:originalLabel": "TINAM", 
"^ot:ottId": 402450, 
"^ot:ottTaxonName": "Tinamus"
}, 
"otu14": {
"^ot:originalLabel": "EUDEL", 
"^ot:ottId": 292461, 
"^ot:ottTaxonName": "Eudromia elegans"
}, 
"otu15": {
"^ot:originalLabel": "PTEPE", 
"^ot:ottId": 857860, 
"^ot:ottTaxonName": "Pterocnemia pennata"
}, 
"otu16": {
"^ot:originalLabel": "RHEAM", 
"^ot:ottId": 857864, 
"^ot:ottTaxonName": "Rhea americana"
}, 
"otu17": {
"^ot:originalLabel": "STRCA", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus"
}, 
"otu18": {
"^ot:originalLabel": "ACACH"
}, 
"otu19": {
"^ot:originalLabel": "TAEGU"
}, 
"otu2": {
"^ot:originalLabel": "APTHA", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii"
}, 
"otu20": {
"^ot:originalLabel": "NESNO"
}, 
"otu21": {
"^ot:originalLabel": "MELUN"
}, 
"otu22": {
"^ot:originalLabel": "FULGL"
}, 
"otu23": {
"^ot:originalLabel": "PYGAD"
}, 
"otu24": {
"^ot:originalLabel": "PELCR"
}, 
"otu25": {
"^ot:originalLabel": "ANAPL"
}, 
"otu26": {
"^ot:originalLabel": "ANSSE"
}, 
"otu27": {
"^ot:originalLabel": "GALGA"
}, 
"otu28": {
"^ot:originalLabel": "ALELA"
}, 
"otu3": {
"^ot:originalLabel": "APTMA", 
"^ot:ottId": 748998, 
"^ot:ottTaxonName": "Apteryx australis mantelli"
}, 
"otu4": {
"^ot:originalLabel": "AEPMA", 
"^ot:ottId": 463546, 
"^ot:ottTaxonName": "Aepyornis"
}, 
"otu5": {
"^ot:originalLabel": "AEPHI", 
"^ot:ottId": 3600825, 
"^ot:ottTaxonName": "Aepyornis hildebrandti"
}, 
"otu6": {
"^ot:originalLabel": "MULAG", 
"^ot:ottId": 84218, 
"^ot:ottTaxonName": "Mullerornis agilis"
}, 
"otu7": {
"^ot:originalLabel": "CASCA", 
"^ot:ottId": 589152, 
"^ot:ottTaxonName": "Casuarius casuarius"
}, 
"otu8": {
"^ot:originalLabel": "DRONO", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae"
}, 
"otu9": {
"^ot:originalLabel": "EMECR", 
"^ot:ottId": 576651, 
"^ot:ottTaxonName": "Emeus crassus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3 (Bayesian chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 26.225023, 
"@source": "node1", 
"@target": "node2"
}, 
"edge34": {
"@length": 10.294393, 
"@source": "node1", 
"@target": "node35"
}
}, 
"node12": {
"edge12": {
"@length": 24.264083, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 27.577425, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 3.313342, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 3.313342, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@length": 31.141344, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 31.141344, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 5.008463, 
"@source": "node2", 
"@target": "node3"
}, 
"edge33": {
"@length": 69.217738, 
"@source": "node2", 
"@target": "node34"
}
}, 
"node20": {
"edge20": {
"@length": 40.756199, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 20.241227, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 6.038547, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 11.211828, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 5.173282, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 5.173282, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 6.593287, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 31.7268, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 25.133513, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 25.133513, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 2.086225, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 52.584015, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 11.62526, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 11.62526, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node35": {
"edge35": {
"@length": 13.689033, 
"@source": "node35", 
"@target": "node36"
}, 
"edge48": {
"@length": 16.046311, 
"@source": "node35", 
"@target": "node49"
}
}, 
"node36": {
"edge36": {
"@length": 3.985887, 
"@source": "node36", 
"@target": "node37"
}, 
"edge43": {
"@length": 5.600198, 
"@source": "node36", 
"@target": "node44"
}
}, 
"node37": {
"edge37": {
"@length": 16.466343, 
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@length": 33.117068, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 51.007106, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 51.007106, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge19": {
"@length": 10.155023, 
"@source": "node4", 
"@target": "node20"
}, 
"edge4": {
"@length": 3.813436, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 34.356381, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 34.356381, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 4.419079, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 65.859138, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 61.440059, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 61.440059, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge49": {
"@length": 10.516512, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 12.258998, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge16": {
"@length": 27.16827, 
"@source": "node5", 
"@target": "node17"
}, 
"edge5": {
"@length": 4.147155, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 58.585545, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 58.585545, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 56.843059, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 56.843059, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node6": {
"edge11": {
"@length": 26.585034, 
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@length": 40.730226, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@length": 13.432233, 
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@length": 9.284315, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 4.147917, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 4.147917, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu2"
}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_44/ot_1044/ot_1044.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-11T13:59:22.781Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-11T13:59:22.781Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 741, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a87f5e28855d2b30.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81443, 
"^ot:focalCladeOTTTaxonName": "Palaeognathae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1044", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.01.005"
}, 
"^ot:studyPublicationReference": "Grealy, Alicia, Matthew Phillips, Gifford Miller, M. Thomas P. Gilbert, Jean-Marie Rouillard, David Lambert, Michael Bunce, James Haile. 2017. Eggshell palaeogenomics: Palaeognath evolutionary history revealed through ancient nuclear and mitochondrial DNA from Madagascan elephant bird (Aepyornis sp.) eggshell. Molecular Phylogenetics and Evolution 109: 151-163", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "APTOW", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii"
}, 
"otu10": {
"^ot:originalLabel": "ANODI", 
"^ot:ottId": 816665, 
"^ot:ottTaxonName": "Anomalopteryx didiformis"
}, 
"otu11": {
"^ot:originalLabel": "DINGI", 
"^ot:ottId": 576657, 
"^ot:ottTaxonName": "Dinornis giganteus"
}, 
"otu12": {
"^ot:originalLabel": "CRYTA", 
"^ot:ottId": 758347, 
"^ot:ottTaxonName": "Crypturellus tataupa"
}, 
"otu13": {
"^ot:originalLabel": "TINAM", 
"^ot:ottId": 402450, 
"^ot:ottTaxonName": "Tinamus"
}, 
"otu14": {
"^ot:originalLabel": "EUDEL", 
"^ot:ottId": 292461, 
"^ot:ottTaxonName": "Eudromia elegans"
}, 
"otu15": {
"^ot:originalLabel": "PTEPE", 
"^ot:ottId": 857860, 
"^ot:ottTaxonName": "Pterocnemia pennata"
}, 
"otu16": {
"^ot:originalLabel": "RHEAM", 
"^ot:ottId": 857864, 
"^ot:ottTaxonName": "Rhea americana"
}, 
"otu17": {
"^ot:originalLabel": "STRCA", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus"
}, 
"otu18": {
"^ot:originalLabel": "ACACH", 
"^ot:ottId": 1085740, 
"^ot:ottTaxonName": "Acanthisitta chloris"
}, 
"otu19": {
"^ot:originalLabel": "TAEGU", 
"^ot:ottId": 708327, 
"^ot:ottTaxonName": "Taeniopygia guttata"
}, 
"otu2": {
"^ot:originalLabel": "APTHA", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii"
}, 
"otu20": {
"^ot:originalLabel": "NESNO", 
"^ot:ottId": 749203, 
"^ot:ottTaxonName": "Nestor notabilis"
}, 
"otu21": {
"^ot:originalLabel": "MELUN", 
"^ot:ottId": 734818, 
"^ot:ottTaxonName": "Melopsittacus undulatus"
}, 
"otu22": {
"^ot:originalLabel": "FULGL", 
"^ot:ottId": 1028832, 
"^ot:ottTaxonName": "Fulmarus glacialis"
}, 
"otu23": {
"^ot:originalLabel": "PYGAD", 
"^ot:ottId": 494357, 
"^ot:ottTaxonName": "Pygoscelis adeliae"
}, 
"otu24": {
"^ot:originalLabel": "PELCR", 
"^ot:ottId": 427900, 
"^ot:ottTaxonName": "Pelecanus crispus"
}, 
"otu25": {
"^ot:originalLabel": "ANAPL", 
"^ot:ottId": 765167, 
"^ot:ottTaxonName": "Anas platyrhynchos"
}, 
"otu26": {
"^ot:originalLabel": "ANSSE", 
"^ot:ottId": 714464, 
"^ot:ottTaxonName": "Anseranas semipalmata"
}, 
"otu27": {
"^ot:originalLabel": "GALGA", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus"
}, 
"otu28": {
"^ot:originalLabel": "ALELA", 
"^ot:ottId": 570956, 
"^ot:ottTaxonName": "Alectura lathami"
}, 
"otu3": {
"^ot:originalLabel": "APTMA", 
"^ot:ottId": 748998, 
"^ot:ottTaxonName": "Apteryx australis mantelli"
}, 
"otu4": {
"^ot:originalLabel": "AEPMA", 
"^ot:ottId": 463546, 
"^ot:ottTaxonName": "Aepyornis"
}, 
"otu5": {
"^ot:originalLabel": "AEPHI", 
"^ot:ottId": 3600825, 
"^ot:ottTaxonName": "Aepyornis hildebrandti"
}, 
"otu6": {
"^ot:originalLabel": "MULAG", 
"^ot:ottId": 84218, 
"^ot:ottTaxonName": "Mullerornis agilis"
}, 
"otu7": {
"^ot:originalLabel": "CASCA", 
"^ot:ottId": 589152, 
"^ot:ottTaxonName": "Casuarius casuarius"
}, 
"otu8": {
"^ot:originalLabel": "DRONO", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae"
}, 
"otu9": {
"^ot:originalLabel": "EMECR", 
"^ot:ottId": 576651, 
"^ot:ottTaxonName": "Emeus crassus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3 (Bayesian chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 26.225023, 
"@source": "node1", 
"@target": "node2"
}, 
"edge34": {
"@length": 10.294393, 
"@source": "node1", 
"@target": "node35"
}
}, 
"node12": {
"edge12": {
"@length": 24.264083, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 27.577425, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 3.313342, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 3.313342, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@length": 31.141344, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 31.141344, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 5.008463, 
"@source": "node2", 
"@target": "node3"
}, 
"edge33": {
"@length": 69.217738, 
"@source": "node2", 
"@target": "node34"
}
}, 
"node20": {
"edge20": {
"@length": 40.756199, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 20.241227, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 6.038547, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 11.211828, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 5.173282, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 5.173282, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 6.593287, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 31.7268, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 25.133513, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 25.133513, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 2.086225, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 52.584015, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 11.62526, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 11.62526, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node35": {
"edge35": {
"@length": 13.689033, 
"@source": "node35", 
"@target": "node36"
}, 
"edge48": {
"@length": 16.046311, 
"@source": "node35", 
"@target": "node49"
}
}, 
"node36": {
"edge36": {
"@length": 3.985887, 
"@source": "node36", 
"@target": "node37"
}, 
"edge43": {
"@length": 5.600198, 
"@source": "node36", 
"@target": "node44"
}
}, 
"node37": {
"edge37": {
"@length": 16.466343, 
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@length": 33.117068, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 51.007106, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 51.007106, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge19": {
"@length": 10.155023, 
"@source": "node4", 
"@target": "node20"
}, 
"edge4": {
"@length": 3.813436, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 34.356381, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 34.356381, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 4.419079, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 65.859138, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 61.440059, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 61.440059, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge49": {
"@length": 10.516512, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 12.258998, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge16": {
"@length": 27.16827, 
"@source": "node5", 
"@target": "node17"
}, 
"edge5": {
"@length": 4.147155, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 58.585545, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 58.585545, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 56.843059, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 56.843059, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node6": {
"edge11": {
"@length": 26.585034, 
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@length": 40.730226, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@length": 13.432233, 
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@length": 9.284315, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 4.147917, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 4.147917, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu2"
}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_44/ot_1044/ot_1044.json (diff)
@@ -202,10 +202,14 @@
 "^ot:ottTaxonName": "Struthio camelus"
 }, 
 "otu18": {
-"^ot:originalLabel": "ACACH"
+"^ot:originalLabel": "ACACH", 
+"^ot:ottId": 1085740, 
+"^ot:ottTaxonName": "Acanthisitta chloris"
 }, 
 "otu19": {
-"^ot:originalLabel": "TAEGU"
+"^ot:originalLabel": "TAEGU", 
+"^ot:ottId": 708327, 
+"^ot:ottTaxonName": "Taeniopygia guttata"
 }, 
 "otu2": {
 "^ot:originalLabel": "APTHA", 
@@ -213,31 +217,49 @@
 "^ot:ottTaxonName": "Apteryx haastii"
 }, 
 "otu20": {
-"^ot:originalLabel": "NESNO"
+"^ot:originalLabel": "NESNO", 
+"^ot:ottId": 749203, 
+"^ot:ottTaxonName": "Nestor notabilis"
 }, 
 "otu21": {
-"^ot:originalLabel": "MELUN"
+"^ot:originalLabel": "MELUN", 
+"^ot:ottId": 734818, 
+"^ot:ottTaxonName": "Melopsittacus undulatus"
 }, 
 "otu22": {
-"^ot:originalLabel": "FULGL"
+"^ot:originalLabel": "FULGL", 
+"^ot:ottId": 1028832, 
+"^ot:ottTaxonName": "Fulmarus glacialis"
 }, 
 "otu23": {
-"^ot:originalLabel": "PYGAD"
+"^ot:originalLabel": "PYGAD", 
+"^ot:ottId": 494357, 
+"^ot:ottTaxonName": "Pygoscelis adeliae"
 }, 
 "otu24": {
-"^ot:originalLabel": "PELCR"
+"^ot:originalLabel": "PELCR", 
+"^ot:ottId": 427900, 
+"^ot:ottTaxonName": "Pelecanus crispus"
 }, 
 "otu25": {
-"^ot:originalLabel": "ANAPL"
+"^ot:originalLabel": "ANAPL", 
+"^ot:ottId": 765167, 
+"^ot:ottTaxonName": "Anas platyrhynchos"
 }, 
 "otu26": {
-"^ot:originalLabel": "ANSSE"
+"^ot:originalLabel": "ANSSE", 
+"^ot:ottId": 714464, 
+"^ot:ottTaxonName": "Anseranas semipalmata"
 }, 
 "otu27": {
-"^ot:originalLabel": "GALGA"
+"^ot:originalLabel": "GALGA", 
+"^ot:ottId": 153563, 
+"^ot:ottTaxonName": "Gallus gallus"
 }, 
 "otu28": {
-"^ot:originalLabel": "ALELA"
+"^ot:originalLabel": "ALELA", 
+"^ot:ottId": 570956, 
+"^ot:ottTaxonName": "Alectura lathami"
 }, 
 "otu3": {
 "^ot:originalLabel": "APTMA",
