study/ot_24/ot_824/ot_824.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T19:40:29.811Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T19:40:29.811Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 233, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b47e024dcc8033bc.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 31195, 
"^ot:focalCladeOTTTaxonName": "Pteruthius", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_824", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.01.014"
}, 
"^ot:studyPublicationReference": "Sushma Reddy, 2008, 'Systematics and biogeography of the shrike-babblers (Pteruthius): Species limits, molecular phylogenetics, and diversification patterns across southern Asia', Molecular Phylogenetics and Evolution, vol. 47, no. 1, pp. 54-72", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Vireolanius leucotis", 
"^ot:ottId": 674279, 
"^ot:ottTaxonName": "Vireolanius leucotis"
}, 
"otu10": {
"^ot:originalLabel": "Pteruthius rufiventer", 
"^ot:ottId": 31188, 
"^ot:ottTaxonName": "Pteruthius rufiventer"
}, 
"otu2": {
"^ot:originalLabel": "Cyclarhis gujanensis", 
"^ot:ottId": 621721, 
"^ot:ottTaxonName": "Cyclarhis gujanensis"
}, 
"otu3": {
"^ot:originalLabel": "Yuhina zantholeuca", 
"^ot:ottId": 19371, 
"^ot:ottTaxonName": "Yuhina zantholeuca"
}, 
"otu4": {
"^ot:originalLabel": "Hylophilus ochraceiceps", 
"^ot:ottId": 669572, 
"^ot:ottTaxonName": "Hylophilus ochraceiceps"
}, 
"otu5": {
"^ot:originalLabel": "Vireo cassinii", 
"^ot:ottId": 289074, 
"^ot:ottTaxonName": "Vireo cassinii"
}, 
"otu6": {
"^ot:originalLabel": "Pteruthius xanthochlorus", 
"^ot:ottId": 31190, 
"^ot:ottTaxonName": "Pteruthius xanthochlorus"
}, 
"otu7": {
"^ot:originalLabel": "Pteruthius aenobarbus", 
"^ot:ottId": 245036, 
"^ot:ottTaxonName": "Pteruthius aenobarbus"
}, 
"otu8": {
"^ot:originalLabel": "Pteruthius melanotis", 
"^ot:ottId": 41271, 
"^ot:ottTaxonName": "Pteruthius melanotis"
}, 
"otu9": {
"^ot:originalLabel": "Pteruthius flaviscapis", 
"^ot:ottId": 245037, 
"^ot:ottTaxonName": "Pteruthius flaviscapis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge10": {
"@source": "node1", 
"@target": "node11"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_24/ot_824/ot_824.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T19:40:29.811Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T19:40:29.811Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 233, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b47e024dcc8033bc.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 31195, 
"^ot:focalCladeOTTTaxonName": "Pteruthius", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_824", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.01.014"
}, 
"^ot:studyPublicationReference": "Sushma Reddy, 2008, 'Systematics and biogeography of the shrike-babblers (Pteruthius): Species limits, molecular phylogenetics, and diversification patterns across southern Asia', Molecular Phylogenetics and Evolution, vol. 47, no. 1, pp. 54-72", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Vireolanius leucotis", 
"^ot:ottId": 674279, 
"^ot:ottTaxonName": "Vireolanius leucotis"
}, 
"otu10": {
"^ot:originalLabel": "Pteruthius rufiventer", 
"^ot:ottId": 31188, 
"^ot:ottTaxonName": "Pteruthius rufiventer"
}, 
"otu2": {
"^ot:originalLabel": "Cyclarhis gujanensis", 
"^ot:ottId": 621721, 
"^ot:ottTaxonName": "Cyclarhis gujanensis"
}, 
"otu3": {
"^ot:originalLabel": "Yuhina zantholeuca", 
"^ot:ottId": 19371, 
"^ot:ottTaxonName": "Yuhina zantholeuca"
}, 
"otu4": {
"^ot:originalLabel": "Hylophilus ochraceiceps", 
"^ot:ottId": 669572, 
"^ot:ottTaxonName": "Hylophilus ochraceiceps"
}, 
"otu5": {
"^ot:originalLabel": "Vireo cassinii", 
"^ot:ottId": 289074, 
"^ot:ottTaxonName": "Vireo cassinii"
}, 
"otu6": {
"^ot:originalLabel": "Pteruthius xanthochlorus", 
"^ot:ottId": 31190, 
"^ot:ottTaxonName": "Pteruthius xanthochlorus"
}, 
"otu7": {
"^ot:originalLabel": "Pteruthius aenobarbus", 
"^ot:ottId": 245036, 
"^ot:ottTaxonName": "Pteruthius aenobarbus"
}, 
"otu8": {
"^ot:originalLabel": "Pteruthius melanotis", 
"^ot:ottId": 41271, 
"^ot:ottTaxonName": "Pteruthius melanotis"
}, 
"otu9": {
"^ot:originalLabel": "Pteruthius flaviscapis", 
"^ot:ottId": 245037, 
"^ot:ottTaxonName": "Pteruthius flaviscapis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node11", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge10": {
"@source": "node1", 
"@target": "node11"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_24/ot_824/ot_824.json (diff)
@@ -221,17 +221,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node11", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
