study/ot_60/ot_760/ot_760.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-08-15T17:14:55.600Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-08-15T17:14:55.600Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "ChilioAnalyses11AllDataMLBootTree.nex", 
"@size": 5803, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b6315e431edf16d5.4368696c696f416e616c797365733131416c6c446174614d4c426f6f74547265652e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "fixed.xml", 
"@size": 12447, 
"@type": "nexml", 
"@url": "/curator/download/supporting_files.doc.b3abd85d40550703.66697865642e786d6c.xml", 
"description": {
"$": "Source data for tree(s) 'g0n0'"
}, 
"sourceForTree": [
{
"$": "g0n0"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"g0n0"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"David Maddison"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_760", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/zootaxa.3636.4.3"
}, 
"^ot:studyPublicationReference": "DAVID R. MADDISON, LUCA TOLEDANO, SOLEDAD SALLENAVE, SERGIO ROIG-JU\u00d1ENT, 2013, 'Phylogenetic relationships of the South American ground beetle subgenus <i>Chilioperyphus</i> Jeannel (Coleoptera: Carabidae: Trechinae: Bembidiini: <i>Bembidion</i> Latreille)', Zootaxa, vol. 3636, no. 4, p. 547", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Bembidion properans"
}, 
"otu11": {
"^ot:originalLabel": "Bembidion parviceps"
}, 
"otu12": {
"^ot:originalLabel": "Bembidion solieri"
}, 
"otu13": {
"^ot:originalLabel": "Bembidion varium"
}, 
"otu14": {
"^ot:originalLabel": "Bembidion anthracinum"
}, 
"otu15": {
"^ot:originalLabel": "Bembidion maroccanum"
}, 
"otu16": {
"^ot:originalLabel": "Bembidion modestum"
}, 
"otu17": {
"^ot:originalLabel": "Bembidion platynoides"
}, 
"otu18": {
"^ot:originalLabel": "Bembidion stephensi"
}, 
"otu19": {
"^ot:originalLabel": "Bembidion tetracolum"
}, 
"otu20": {
"^ot:originalLabel": "Bembidion texanum"
}, 
"otu21": {
"^ot:originalLabel": "Bembidion chalceum"
}, 
"otu22": {
"^ot:originalLabel": "Bembidion lunulatum"
}, 
"otu23": {
"^ot:originalLabel": "Bembidion hastii"
}, 
"otu24": {
"^ot:originalLabel": "Bembidion punctulatum"
}, 
"otu25": {
"^ot:originalLabel": "Bembidion (Notholopha) sp. 1"
}, 
"otu26": {
"^ot:originalLabel": "Bembidion calilegua 2700"
}, 
"otu27": {
"^ot:originalLabel": "Bembidion calilegua 2704"
}, 
"otu28": {
"^ot:originalLabel": "Bembidion calilegua 2706"
}, 
"otu29": {
"^ot:originalLabel": "Bembidion caoduroi"
}, 
"otu3": {
"^ot:originalLabel": "Bembidion ephippium"
}, 
"otu30": {
"^ot:originalLabel": "Bembidion chilense"
}, 
"otu31": {
"^ot:originalLabel": "Bembidion hirtipes"
}, 
"otu32": {
"^ot:originalLabel": "Bembidion sp. nr. lonae"
}, 
"otu33": {
"^ot:originalLabel": "Bembidion mandibulare"
}, 
"otu34": {
"^ot:originalLabel": "Bembidion melanopodum"
}, 
"otu35": {
"^ot:originalLabel": "Bembidion mendocinum 2332"
}, 
"otu36": {
"^ot:originalLabel": "Bembidion mendocinum 2333"
}, 
"otu37": {
"^ot:originalLabel": "Bembidion orregoi 2337"
}, 
"otu38": {
"^ot:originalLabel": "Bembidion orregoi 2338"
}, 
"otu39": {
"^ot:originalLabel": "Bembidion lonae"
}, 
"otu4": {
"^ot:originalLabel": "Bembidion genei illigeri"
}, 
"otu40": {
"^ot:originalLabel": "Bembidion rawlinsi"
}, 
"otu41": {
"^ot:originalLabel": "Bembidion rogersi"
}, 
"otu42": {
"^ot:originalLabel": "Bembidion rufoplagiatum"
}, 
"otu43": {
"^ot:originalLabel": "Bembidion rugosellum"
}, 
"otu44": {
"^ot:originalLabel": "Bembidion scitulum"
}, 
"otu45": {
"^ot:originalLabel": "Bembidion sexfoveatum"
}, 
"otu46": {
"^ot:originalLabel": "Bembidion sp. nr. chilense"
}, 
"otu47": {
"^ot:originalLabel": "Bembidion spinolai"
}, 
"otu48": {
"^ot:originalLabel": "Bembidion zanettii"
}, 
"otu49": {
"^ot:originalLabel": "Bembidion fortestriatum"
}, 
"otu5": {
"^ot:originalLabel": "Bembidion geniculatum"
}, 
"otu50": {
"^ot:originalLabel": "Bembidion planum"
}, 
"otu6": {
"^ot:originalLabel": "Bembidion vile"
}, 
"otu7": {
"^ot:originalLabel": "Asaphidion yukonense"
}, 
"otu8": {
"^ot:originalLabel": "Bembidion quadrimaculatum"
}, 
"otu9": {
"^ot:originalLabel": "Bembidion variegatum"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"g0n0"
], 
"treeById": {
"g0n0": {
"@label": "AllData MLBoot+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "g0n0n2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "g0n0n0", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"g0n0n0": {
"g0n0eg0n0n1": {
"@source": "g0n0n0", 
"@target": "g0n0n1"
}, 
"g0n0eg0n0n2": {
"@length": 1, 
"@source": "g0n0n0", 
"@target": "g0n0n2"
}
}, 
"g0n0n11": {
"g0n0eg0n0n12": {
"@source": "g0n0n11", 
"@target": "g0n0n12"
}, 
"g0n0eg0n0n13": {
"@source": "g0n0n11", 
"@target": "g0n0n13"
}, 
"g0n0eg0n0n14": {
"@source": "g0n0n11", 
"@target": "g0n0n14"
}, 
"g0n0eg0n0n15": {
"@length": 0.998, 
"@source": "g0n0n11", 
"@target": "g0n0n15"
}
}, 
"g0n0n15": {
"g0n0eg0n0n16": {
"@source": "g0n0n15", 
"@target": "g0n0n16"
}, 
"g0n0eg0n0n17": {
"@length": 0.91, 
"@source": "g0n0n15", 
"@target": "g0n0n17"
}
}, 
"g0n0n17": {
"g0n0eg0n0n18": {
"@length": 0.986, 
"@source": "g0n0n17", 
"@target": "g0n0n18"
}, 
"g0n0eg0n0n21": {
"@length": 0.84, 
"@source": "g0n0n17", 
"@target": "g0n0n21"
}
}, 
"g0n0n18": {
"g0n0eg0n0n19": {
"@source": "g0n0n18", 
"@target": "g0n0n19"
}, 
"g0n0eg0n0n20": {
"@source": "g0n0n18", 
"@target": "g0n0n20"
}
}, 
"g0n0n2": {
"g0n0eg0n0n26": {
"@length": 0.724, 
"@source": "g0n0n2", 
"@target": "g0n0n26"
}, 
"g0n0eg0n0n3": {
"@length": 0.684, 
"@source": "g0n0n2", 
"@target": "g0n0n3"
}
}, 
"g0n0n21": {
"g0n0eg0n0n22": {
"@source": "g0n0n21", 
"@target": "g0n0n22"
}, 
"g0n0eg0n0n23": {
"@length": 1, 
"@source": "g0n0n21", 
"@target": "g0n0n23"
}
}, 
"g0n0n23": {
"g0n0eg0n0n24": {
"@source": "g0n0n23", 
"@target": "g0n0n24"
}, 
"g0n0eg0n0n25": {
"@source": "g0n0n23", 
"@target": "g0n0n25"
}
}, 
"g0n0n26": {
"g0n0eg0n0n27": {
"@source": "g0n0n26", 
"@target": "g0n0n27"
}, 
"g0n0eg0n0n28": {
"@length": 1, 
"@source": "g0n0n26", 
"@target": "g0n0n28"
}
}, 
"g0n0n28": {
"g0n0eg0n0n29": {
"@length": 1, 
"@source": "g0n0n28", 
"@target": "g0n0n29"
}, 
"g0n0eg0n0n32": {
"@length": 0.736, 
"@source": "g0n0n28", 
"@target": "g0n0n32"
}
}, 
"g0n0n29": {
"g0n0eg0n0n30": {
"@source": "g0n0n29", 
"@target": "g0n0n30"
}, 
"g0n0eg0n0n31": {
"@source": "g0n0n29", 
"@target": "g0n0n31"
}
}, 
"g0n0n3": {
"g0n0eg0n0n4": {
"@source": "g0n0n3", 
"@target": "g0n0n4"
}, 
"g0n0eg0n0n5": {
"@length": 0.524, 
"@source": "g0n0n3", 
"@target": "g0n0n5"
}
}, 
"g0n0n32": {
"g0n0eg0n0n33": {
"@source": "g0n0n32", 
"@target": "g0n0n33"
}, 
"g0n0eg0n0n34": {
"@source": "g0n0n32", 
"@target": "g0n0n34"
}, 
"g0n0eg0n0n35": {
"@length": 0.992, 
"@source": "g0n0n32", 
"@target": "g0n0n35"
}, 
"g0n0eg0n0n42": {
"@length": 0.894, 
"@source": "g0n0n32", 
"@target": "g0n0n42"
}
}, 
"g0n0n35": {
"g0n0eg0n0n36": {
"@source": "g0n0n35", 
"@target": "g0n0n36"
}, 
"g0n0eg0n0n37": {
"@length": 0.794, 
"@source": "g0n0n35", 
"@target": "g0n0n37"
}
}, 
"g0n0n37": {
"g0n0eg0n0n38": {
"@source": "g0n0n37", 
"@target": "g0n0n38"
}, 
"g0n0eg0n0n39": {
"@length": 0.748, 
"@source": "g0n0n37", 
"@target": "g0n0n39"
}
}, 
"g0n0n39": {
"g0n0eg0n0n40": {
"@source": "g0n0n39", 
"@target": "g0n0n40"
}, 
"g0n0eg0n0n41": {
"@source": "g0n0n39", 
"@target": "g0n0n41"
}
}, 
"g0n0n42": {
"g0n0eg0n0n43": {
"@length": 1, 
"@source": "g0n0n42", 
"@target": "g0n0n43"
}, 
"g0n0eg0n0n46": {
"@length": 0.988, 
"@source": "g0n0n42", 
"@target": "g0n0n46"
}
}, 
"g0n0n43": {
"g0n0eg0n0n44": {
"@source": "g0n0n43", 
"@target": "g0n0n44"
}, 
"g0n0eg0n0n45": {
"@source": "g0n0n43", 
"@target": "g0n0n45"
}
}, 
"g0n0n46": {
"g0n0eg0n0n47": {
"@length": 1, 
"@source": "g0n0n46", 
"@target": "g0n0n47"
}, 
"g0n0eg0n0n54": {
"@length": 0.998, 
"@source": "g0n0n46", 
"@target": "g0n0n54"
}
}, 
"g0n0n47": {
"g0n0eg0n0n48": {
"@source": "g0n0n47", 
"@target": "g0n0n48"
}, 
"g0n0eg0n0n49": {
"@source": "g0n0n47", 
"@target": "g0n0n49"
}, 
"g0n0eg0n0n50": {
"@source": "g0n0n47", 
"@target": "g0n0n50"
}, 
"g0n0eg0n0n51": {
"@length": 1, 
"@source": "g0n0n47", 
"@target": "g0n0n51"
}
}, 
"g0n0n5": {
"g0n0eg0n0n6": {
"@source": "g0n0n5", 
"@target": "g0n0n6"
}, 
"g0n0eg0n0n7": {
"@length": 1, 
"@source": "g0n0n5", 
"@target": "g0n0n7"
}
}, 
"g0n0n51": {
"g0n0eg0n0n52": {
"@source": "g0n0n51", 
"@target": "g0n0n52"
}, 
"g0n0eg0n0n53": {
"@source": "g0n0n51", 
"@target": "g0n0n53"
}
}, 
"g0n0n54": {
"g0n0eg0n0n55": {
"@length": 1, 
"@source": "g0n0n54", 
"@target": "g0n0n55"
}, 
"g0n0eg0n0n58": {
"@length": 1, 
"@source": "g0n0n54", 
"@target": "g0n0n58"
}
}, 
"g0n0n55": {
"g0n0eg0n0n56": {
"@source": "g0n0n55", 
"@target": "g0n0n56"
}, 
"g0n0eg0n0n57": {
"@source": "g0n0n55", 
"@target": "g0n0n57"
}
}, 
"g0n0n58": {
"g0n0eg0n0n59": {
"@length": 1, 
"@source": "g0n0n58", 
"@target": "g0n0n59"
}, 
"g0n0eg0n0n72": {
"@length": 0.558, 
"@source": "g0n0n58", 
"@target": "g0n0n72"
}
}, 
"g0n0n59": {
"g0n0eg0n0n60": {
"@length": 1, 
"@source": "g0n0n59", 
"@target": "g0n0n60"
}, 
"g0n0eg0n0n63": {
"@length": 0.634, 
"@source": "g0n0n59", 
"@target": "g0n0n63"
}
}, 
"g0n0n60": {
"g0n0eg0n0n61": {
"@source": "g0n0n60", 
"@target": "g0n0n61"
}, 
"g0n0eg0n0n62": {
"@source": "g0n0n60", 
"@target": "g0n0n62"
}
}, 
"g0n0n63": {
"g0n0eg0n0n64": {
"@length": 1, 
"@source": "g0n0n63", 
"@target": "g0n0n64"
}, 
"g0n0eg0n0n67": {
"@length": 1, 
"@source": "g0n0n63", 
"@target": "g0n0n67"
}
}, 
"g0n0n64": {
"g0n0eg0n0n65": {
"@source": "g0n0n64", 
"@target": "g0n0n65"
}, 
"g0n0eg0n0n66": {
"@source": "g0n0n64", 
"@target": "g0n0n66"
}
}, 
"g0n0n67": {
"g0n0eg0n0n68": {
"@source": "g0n0n67", 
"@target": "g0n0n68"
}, 
"g0n0eg0n0n69": {
"@length": 0.734, 
"@source": "g0n0n67", 
"@target": "g0n0n69"
}
}, 
"g0n0n69": {
"g0n0eg0n0n70": {
"@source": "g0n0n69", 
"@target": "g0n0n70"
}, 
"g0n0eg0n0n71": {
"@source": "g0n0n69", 
"@target": "g0n0n71"
}
}, 
"g0n0n7": {
"g0n0eg0n0n8": {
"@source": "g0n0n7", 
"@target": "g0n0n8"
}, 
"g0n0eg0n0n9": {
"@length": 0.812, 
"@source": "g0n0n7", 
"@target": "g0n0n9"
}
}, 
"g0n0n72": {
"g0n0eg0n0n73": {
"@length": 1, 
"@source": "g0n0n72", 
"@target": "g0n0n73"
}, 
"g0n0eg0n0n76": {
"@length": 1, 
"@source": "g0n0n72", 
"@target": "g0n0n76"
}
}, 
"g0n0n73": {
"g0n0eg0n0n74": {
"@source": "g0n0n73", 
"@target": "g0n0n74"
}, 
"g0n0eg0n0n75": {
"@source": "g0n0n73", 
"@target": "g0n0n75"
}
}, 
"g0n0n76": {
"g0n0eg0n0n77": {
"@length": 0.974, 
"@source": "g0n0n76", 
"@target": "g0n0n77"
}, 
"g0n0eg0n0n80": {
"@length": 0.994, 
"@source": "g0n0n76", 
"@target": "g0n0n80"
}
}, 
"g0n0n77": {
"g0n0eg0n0n78": {
"@source": "g0n0n77", 
"@target": "g0n0n78"
}, 
"g0n0eg0n0n79": {
"@source": "g0n0n77", 
"@target": "g0n0n79"
}
}, 
"g0n0n80": {
"g0n0eg0n0n81": {
"@length": 1, 
"@source": "g0n0n80", 
"@target": "g0n0n81"
}, 
"g0n0eg0n0n84": {
"@length": 0.98, 
"@source": "g0n0n80", 
"@target": "g0n0n84"
}
}, 
"g0n0n81": {
"g0n0eg0n0n82": {
"@source": "g0n0n81", 
"@target": "g0n0n82"
}, 
"g0n0eg0n0n83": {
"@source": "g0n0n81", 
"@target": "g0n0n83"
}
}, 
"g0n0n84": {
"g0n0eg0n0n85": {
"@source": "g0n0n84", 
"@target": "g0n0n85"
}, 
"g0n0eg0n0n86": {
"@source": "g0n0n84", 
"@target": "g0n0n86"
}
}, 
"g0n0n9": {
"g0n0eg0n0n10": {
"@source": "g0n0n9", 
"@target": "g0n0n10"
}, 
"g0n0eg0n0n11": {
"@length": 1, 
"@source": "g0n0n9", 
"@target": "g0n0n11"
}
}
}, 
"nodeById": {
"g0n0n0": {
"@root": true
}, 
"g0n0n1": {
"@otu": "otu7"
}, 
"g0n0n10": {
"@otu": "otu50"
}, 
"g0n0n11": {}, 
"g0n0n12": {
"@otu": "otu4"
}, 
"g0n0n13": {
"@otu": "otu5"
}, 
"g0n0n14": {
"@otu": "otu24"
}, 
"g0n0n15": {}, 
"g0n0n16": {
"@otu": "otu20"
}, 
"g0n0n17": {}, 
"g0n0n18": {}, 
"g0n0n19": {
"@otu": "otu17"
}, 
"g0n0n2": {}, 
"g0n0n20": {
"@otu": "otu16"
}, 
"g0n0n21": {}, 
"g0n0n22": {
"@otu": "otu19"
}, 
"g0n0n23": {}, 
"g0n0n24": {
"@otu": "otu15"
}, 
"g0n0n25": {
"@otu": "otu18"
}, 
"g0n0n26": {}, 
"g0n0n27": {
"@otu": "otu9"
}, 
"g0n0n28": {}, 
"g0n0n29": {}, 
"g0n0n3": {}, 
"g0n0n30": {
"@otu": "otu12"
}, 
"g0n0n31": {
"@otu": "otu13"
}, 
"g0n0n32": {}, 
"g0n0n33": {
"@otu": "otu14"
}, 
"g0n0n34": {
"@otu": "otu49"
}, 
"g0n0n35": {}, 
"g0n0n36": {
"@otu": "otu11"
}, 
"g0n0n37": {}, 
"g0n0n38": {
"@otu": "otu8"
}, 
"g0n0n39": {}, 
"g0n0n4": {
"@otu": "otu21"
}, 
"g0n0n40": {
"@otu": "otu3"
}, 
"g0n0n41": {
"@otu": "otu6"
}, 
"g0n0n42": {}, 
"g0n0n43": {}, 
"g0n0n44": {
"@otu": "otu32"
}, 
"g0n0n45": {
"@otu": "otu39"
}, 
"g0n0n46": {}, 
"g0n0n47": {}, 
"g0n0n48": {
"@otu": "otu34"
}, 
"g0n0n49": {
"@otu": "otu44"
}, 
"g0n0n5": {}, 
"g0n0n50": {
"@otu": "otu45"
}, 
"g0n0n51": {}, 
"g0n0n52": {
"@otu": "otu25"
}, 
"g0n0n53": {
"@otu": "otu43"
}, 
"g0n0n54": {}, 
"g0n0n55": {}, 
"g0n0n56": {
"@otu": "otu40"
}, 
"g0n0n57": {
"@otu": "otu41"
}, 
"g0n0n58": {}, 
"g0n0n59": {}, 
"g0n0n6": {
"@otu": "otu10"
}, 
"g0n0n60": {}, 
"g0n0n61": {
"@otu": "otu37"
}, 
"g0n0n62": {
"@otu": "otu38"
}, 
"g0n0n63": {}, 
"g0n0n64": {}, 
"g0n0n65": {
"@otu": "otu35"
}, 
"g0n0n66": {
"@otu": "otu36"
}, 
"g0n0n67": {}, 
"g0n0n68": {
"@otu": "otu27"
}, 
"g0n0n69": {}, 
"g0n0n7": {}, 
"g0n0n70": {
"@otu": "otu26"
}, 
"g0n0n71": {
"@otu": "otu28"
}, 
"g0n0n72": {}, 
"g0n0n73": {}, 
"g0n0n74": {
"@otu": "otu29"
}, 
"g0n0n75": {
"@otu": "otu48"
}, 
"g0n0n76": {}, 
"g0n0n77": {}, 
"g0n0n78": {
"@otu": "otu33"
}, 
"g0n0n79": {
"@otu": "otu47"
}, 
"g0n0n8": {
"@otu": "otu23"
}, 
"g0n0n80": {}, 
"g0n0n81": {}, 
"g0n0n82": {
"@otu": "otu30"
}, 
"g0n0n83": {
"@otu": "otu46"
}, 
"g0n0n84": {}, 
"g0n0n85": {
"@otu": "otu31"
}, 
"g0n0n86": {
"@otu": "otu42"
}, 
"g0n0n9": {}
}, 
"rootedge": [
{
"@id": "eg0n0n0", 
"@length": "1.0", 
"@target": "g0n0n0"
}
]
}
}
}
}
}
}

study/ot_60/ot_760/ot_760.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-08-15T17:14:55.600Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-08-15T17:14:55.600Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "ChilioAnalyses11AllDataMLBootTree.nex", 
"@size": 5803, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b6315e431edf16d5.4368696c696f416e616c797365733131416c6c446174614d4c426f6f74547265652e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "fixed.xml", 
"@size": 12447, 
"@type": "nexml", 
"@url": "/curator/download/supporting_files.doc.b3abd85d40550703.66697865642e786d6c.xml", 
"description": {
"$": "Source data for tree(s) 'g0n0'"
}, 
"sourceForTree": [
{
"$": "g0n0"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 1241, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8a9978aaf2105738.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"g0n0"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"David Maddison"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_760", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/zootaxa.3636.4.3"
}, 
"^ot:studyPublicationReference": "DAVID R. MADDISON, LUCA TOLEDANO, SOLEDAD SALLENAVE, SERGIO ROIG-JU\u00d1ENT, 2013, 'Phylogenetic relationships of the South American ground beetle subgenus <i>Chilioperyphus</i> Jeannel (Coleoptera: Carabidae: Trechinae: Bembidiini: <i>Bembidion</i> Latreille)', Zootaxa, vol. 3636, no. 4, p. 547", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Bembidion properans"
}, 
"otu11": {
"^ot:originalLabel": "Bembidion parviceps"
}, 
"otu12": {
"^ot:originalLabel": "Bembidion solieri"
}, 
"otu13": {
"^ot:originalLabel": "Bembidion varium"
}, 
"otu14": {
"^ot:originalLabel": "Bembidion anthracinum"
}, 
"otu15": {
"^ot:originalLabel": "Bembidion maroccanum"
}, 
"otu16": {
"^ot:originalLabel": "Bembidion modestum"
}, 
"otu17": {
"^ot:originalLabel": "Bembidion platynoides"
}, 
"otu18": {
"^ot:originalLabel": "Bembidion stephensi"
}, 
"otu19": {
"^ot:originalLabel": "Bembidion tetracolum"
}, 
"otu20": {
"^ot:originalLabel": "Bembidion texanum"
}, 
"otu21": {
"^ot:originalLabel": "Bembidion chalceum"
}, 
"otu22": {
"^ot:originalLabel": "Bembidion lunulatum"
}, 
"otu23": {
"^ot:originalLabel": "Bembidion hastii"
}, 
"otu24": {
"^ot:originalLabel": "Bembidion punctulatum"
}, 
"otu25": {
"^ot:originalLabel": "Bembidion (Notholopha) sp. 1"
}, 
"otu26": {
"^ot:originalLabel": "Bembidion calilegua 2700"
}, 
"otu27": {
"^ot:originalLabel": "Bembidion calilegua 2704"
}, 
"otu28": {
"^ot:originalLabel": "Bembidion calilegua 2706"
}, 
"otu29": {
"^ot:originalLabel": "Bembidion caoduroi"
}, 
"otu3": {
"^ot:originalLabel": "Bembidion ephippium"
}, 
"otu30": {
"^ot:originalLabel": "Bembidion chilense"
}, 
"otu31": {
"^ot:originalLabel": "Bembidion hirtipes"
}, 
"otu32": {
"^ot:originalLabel": "Bembidion sp. nr. lonae"
}, 
"otu33": {
"^ot:originalLabel": "Bembidion mandibulare"
}, 
"otu34": {
"^ot:originalLabel": "Bembidion melanopodum"
}, 
"otu35": {
"^ot:originalLabel": "Bembidion mendocinum 2332"
}, 
"otu36": {
"^ot:originalLabel": "Bembidion mendocinum 2333"
}, 
"otu37": {
"^ot:originalLabel": "Bembidion orregoi 2337"
}, 
"otu38": {
"^ot:originalLabel": "Bembidion orregoi 2338"
}, 
"otu39": {
"^ot:originalLabel": "Bembidion lonae"
}, 
"otu4": {
"^ot:originalLabel": "Bembidion genei illigeri"
}, 
"otu40": {
"^ot:originalLabel": "Bembidion rawlinsi"
}, 
"otu41": {
"^ot:originalLabel": "Bembidion rogersi"
}, 
"otu42": {
"^ot:originalLabel": "Bembidion rufoplagiatum"
}, 
"otu43": {
"^ot:originalLabel": "Bembidion rugosellum"
}, 
"otu44": {
"^ot:originalLabel": "Bembidion scitulum"
}, 
"otu45": {
"^ot:originalLabel": "Bembidion sexfoveatum"
}, 
"otu46": {
"^ot:originalLabel": "Bembidion sp. nr. chilense"
}, 
"otu47": {
"^ot:originalLabel": "Bembidion spinolai"
}, 
"otu48": {
"^ot:originalLabel": "Bembidion zanettii"
}, 
"otu49": {
"^ot:originalLabel": "Bembidion fortestriatum"
}, 
"otu5": {
"^ot:originalLabel": "Bembidion geniculatum"
}, 
"otu50": {
"^ot:originalLabel": "Bembidion planum"
}, 
"otu6": {
"^ot:originalLabel": "Bembidion vile"
}, 
"otu7": {
"^ot:originalLabel": "Asaphidion yukonense"
}, 
"otu8": {
"^ot:originalLabel": "Bembidion quadrimaculatum"
}, 
"otu9": {
"^ot:originalLabel": "Bembidion variegatum"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"g0n0"
], 
"treeById": {
"g0n0": {
"@label": "AllData MLBoot+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "g0n0n2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "g0n0n0", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"g0n0n0": {
"g0n0eg0n0n1": {
"@source": "g0n0n0", 
"@target": "g0n0n1"
}, 
"g0n0eg0n0n2": {
"@length": 1, 
"@source": "g0n0n0", 
"@target": "g0n0n2"
}
}, 
"g0n0n11": {
"g0n0eg0n0n12": {
"@source": "g0n0n11", 
"@target": "g0n0n12"
}, 
"g0n0eg0n0n13": {
"@source": "g0n0n11", 
"@target": "g0n0n13"
}, 
"g0n0eg0n0n14": {
"@source": "g0n0n11", 
"@target": "g0n0n14"
}, 
"g0n0eg0n0n15": {
"@length": 0.998, 
"@source": "g0n0n11", 
"@target": "g0n0n15"
}
}, 
"g0n0n15": {
"g0n0eg0n0n16": {
"@source": "g0n0n15", 
"@target": "g0n0n16"
}, 
"g0n0eg0n0n17": {
"@length": 0.91, 
"@source": "g0n0n15", 
"@target": "g0n0n17"
}
}, 
"g0n0n17": {
"g0n0eg0n0n18": {
"@length": 0.986, 
"@source": "g0n0n17", 
"@target": "g0n0n18"
}, 
"g0n0eg0n0n21": {
"@length": 0.84, 
"@source": "g0n0n17", 
"@target": "g0n0n21"
}
}, 
"g0n0n18": {
"g0n0eg0n0n19": {
"@source": "g0n0n18", 
"@target": "g0n0n19"
}, 
"g0n0eg0n0n20": {
"@source": "g0n0n18", 
"@target": "g0n0n20"
}
}, 
"g0n0n2": {
"g0n0eg0n0n26": {
"@length": 0.724, 
"@source": "g0n0n2", 
"@target": "g0n0n26"
}, 
"g0n0eg0n0n3": {
"@length": 0.684, 
"@source": "g0n0n2", 
"@target": "g0n0n3"
}
}, 
"g0n0n21": {
"g0n0eg0n0n22": {
"@source": "g0n0n21", 
"@target": "g0n0n22"
}, 
"g0n0eg0n0n23": {
"@length": 1, 
"@source": "g0n0n21", 
"@target": "g0n0n23"
}
}, 
"g0n0n23": {
"g0n0eg0n0n24": {
"@source": "g0n0n23", 
"@target": "g0n0n24"
}, 
"g0n0eg0n0n25": {
"@source": "g0n0n23", 
"@target": "g0n0n25"
}
}, 
"g0n0n26": {
"g0n0eg0n0n27": {
"@source": "g0n0n26", 
"@target": "g0n0n27"
}, 
"g0n0eg0n0n28": {
"@length": 1, 
"@source": "g0n0n26", 
"@target": "g0n0n28"
}
}, 
"g0n0n28": {
"g0n0eg0n0n29": {
"@length": 1, 
"@source": "g0n0n28", 
"@target": "g0n0n29"
}, 
"g0n0eg0n0n32": {
"@length": 0.736, 
"@source": "g0n0n28", 
"@target": "g0n0n32"
}
}, 
"g0n0n29": {
"g0n0eg0n0n30": {
"@source": "g0n0n29", 
"@target": "g0n0n30"
}, 
"g0n0eg0n0n31": {
"@source": "g0n0n29", 
"@target": "g0n0n31"
}
}, 
"g0n0n3": {
"g0n0eg0n0n4": {
"@source": "g0n0n3", 
"@target": "g0n0n4"
}, 
"g0n0eg0n0n5": {
"@length": 0.524, 
"@source": "g0n0n3", 
"@target": "g0n0n5"
}
}, 
"g0n0n32": {
"g0n0eg0n0n33": {
"@source": "g0n0n32", 
"@target": "g0n0n33"
}, 
"g0n0eg0n0n34": {
"@source": "g0n0n32", 
"@target": "g0n0n34"
}, 
"g0n0eg0n0n35": {
"@length": 0.992, 
"@source": "g0n0n32", 
"@target": "g0n0n35"
}, 
"g0n0eg0n0n42": {
"@length": 0.894, 
"@source": "g0n0n32", 
"@target": "g0n0n42"
}
}, 
"g0n0n35": {
"g0n0eg0n0n36": {
"@source": "g0n0n35", 
"@target": "g0n0n36"
}, 
"g0n0eg0n0n37": {
"@length": 0.794, 
"@source": "g0n0n35", 
"@target": "g0n0n37"
}
}, 
"g0n0n37": {
"g0n0eg0n0n38": {
"@source": "g0n0n37", 
"@target": "g0n0n38"
}, 
"g0n0eg0n0n39": {
"@length": 0.748, 
"@source": "g0n0n37", 
"@target": "g0n0n39"
}
}, 
"g0n0n39": {
"g0n0eg0n0n40": {
"@source": "g0n0n39", 
"@target": "g0n0n40"
}, 
"g0n0eg0n0n41": {
"@source": "g0n0n39", 
"@target": "g0n0n41"
}
}, 
"g0n0n42": {
"g0n0eg0n0n43": {
"@length": 1, 
"@source": "g0n0n42", 
"@target": "g0n0n43"
}, 
"g0n0eg0n0n46": {
"@length": 0.988, 
"@source": "g0n0n42", 
"@target": "g0n0n46"
}
}, 
"g0n0n43": {
"g0n0eg0n0n44": {
"@source": "g0n0n43", 
"@target": "g0n0n44"
}, 
"g0n0eg0n0n45": {
"@source": "g0n0n43", 
"@target": "g0n0n45"
}
}, 
"g0n0n46": {
"g0n0eg0n0n47": {
"@length": 1, 
"@source": "g0n0n46", 
"@target": "g0n0n47"
}, 
"g0n0eg0n0n54": {
"@length": 0.998, 
"@source": "g0n0n46", 
"@target": "g0n0n54"
}
}, 
"g0n0n47": {
"g0n0eg0n0n48": {
"@source": "g0n0n47", 
"@target": "g0n0n48"
}, 
"g0n0eg0n0n49": {
"@source": "g0n0n47", 
"@target": "g0n0n49"
}, 
"g0n0eg0n0n50": {
"@source": "g0n0n47", 
"@target": "g0n0n50"
}, 
"g0n0eg0n0n51": {
"@length": 1, 
"@source": "g0n0n47", 
"@target": "g0n0n51"
}
}, 
"g0n0n5": {
"g0n0eg0n0n6": {
"@source": "g0n0n5", 
"@target": "g0n0n6"
}, 
"g0n0eg0n0n7": {
"@length": 1, 
"@source": "g0n0n5", 
"@target": "g0n0n7"
}
}, 
"g0n0n51": {
"g0n0eg0n0n52": {
"@source": "g0n0n51", 
"@target": "g0n0n52"
}, 
"g0n0eg0n0n53": {
"@source": "g0n0n51", 
"@target": "g0n0n53"
}
}, 
"g0n0n54": {
"g0n0eg0n0n55": {
"@length": 1, 
"@source": "g0n0n54", 
"@target": "g0n0n55"
}, 
"g0n0eg0n0n58": {
"@length": 1, 
"@source": "g0n0n54", 
"@target": "g0n0n58"
}
}, 
"g0n0n55": {
"g0n0eg0n0n56": {
"@source": "g0n0n55", 
"@target": "g0n0n56"
}, 
"g0n0eg0n0n57": {
"@source": "g0n0n55", 
"@target": "g0n0n57"
}
}, 
"g0n0n58": {
"g0n0eg0n0n59": {
"@length": 1, 
"@source": "g0n0n58", 
"@target": "g0n0n59"
}, 
"g0n0eg0n0n72": {
"@length": 0.558, 
"@source": "g0n0n58", 
"@target": "g0n0n72"
}
}, 
"g0n0n59": {
"g0n0eg0n0n60": {
"@length": 1, 
"@source": "g0n0n59", 
"@target": "g0n0n60"
}, 
"g0n0eg0n0n63": {
"@length": 0.634, 
"@source": "g0n0n59", 
"@target": "g0n0n63"
}
}, 
"g0n0n60": {
"g0n0eg0n0n61": {
"@source": "g0n0n60", 
"@target": "g0n0n61"
}, 
"g0n0eg0n0n62": {
"@source": "g0n0n60", 
"@target": "g0n0n62"
}
}, 
"g0n0n63": {
"g0n0eg0n0n64": {
"@length": 1, 
"@source": "g0n0n63", 
"@target": "g0n0n64"
}, 
"g0n0eg0n0n67": {
"@length": 1, 
"@source": "g0n0n63", 
"@target": "g0n0n67"
}
}, 
"g0n0n64": {
"g0n0eg0n0n65": {
"@source": "g0n0n64", 
"@target": "g0n0n65"
}, 
"g0n0eg0n0n66": {
"@source": "g0n0n64", 
"@target": "g0n0n66"
}
}, 
"g0n0n67": {
"g0n0eg0n0n68": {
"@source": "g0n0n67", 
"@target": "g0n0n68"
}, 
"g0n0eg0n0n69": {
"@length": 0.734, 
"@source": "g0n0n67", 
"@target": "g0n0n69"
}
}, 
"g0n0n69": {
"g0n0eg0n0n70": {
"@source": "g0n0n69", 
"@target": "g0n0n70"
}, 
"g0n0eg0n0n71": {
"@source": "g0n0n69", 
"@target": "g0n0n71"
}
}, 
"g0n0n7": {
"g0n0eg0n0n8": {
"@source": "g0n0n7", 
"@target": "g0n0n8"
}, 
"g0n0eg0n0n9": {
"@length": 0.812, 
"@source": "g0n0n7", 
"@target": "g0n0n9"
}
}, 
"g0n0n72": {
"g0n0eg0n0n73": {
"@length": 1, 
"@source": "g0n0n72", 
"@target": "g0n0n73"
}, 
"g0n0eg0n0n76": {
"@length": 1, 
"@source": "g0n0n72", 
"@target": "g0n0n76"
}
}, 
"g0n0n73": {
"g0n0eg0n0n74": {
"@source": "g0n0n73", 
"@target": "g0n0n74"
}, 
"g0n0eg0n0n75": {
"@source": "g0n0n73", 
"@target": "g0n0n75"
}
}, 
"g0n0n76": {
"g0n0eg0n0n77": {
"@length": 0.974, 
"@source": "g0n0n76", 
"@target": "g0n0n77"
}, 
"g0n0eg0n0n80": {
"@length": 0.994, 
"@source": "g0n0n76", 
"@target": "g0n0n80"
}
}, 
"g0n0n77": {
"g0n0eg0n0n78": {
"@source": "g0n0n77", 
"@target": "g0n0n78"
}, 
"g0n0eg0n0n79": {
"@source": "g0n0n77", 
"@target": "g0n0n79"
}
}, 
"g0n0n80": {
"g0n0eg0n0n81": {
"@length": 1, 
"@source": "g0n0n80", 
"@target": "g0n0n81"
}, 
"g0n0eg0n0n84": {
"@length": 0.98, 
"@source": "g0n0n80", 
"@target": "g0n0n84"
}
}, 
"g0n0n81": {
"g0n0eg0n0n82": {
"@source": "g0n0n81", 
"@target": "g0n0n82"
}, 
"g0n0eg0n0n83": {
"@source": "g0n0n81", 
"@target": "g0n0n83"
}
}, 
"g0n0n84": {
"g0n0eg0n0n85": {
"@source": "g0n0n84", 
"@target": "g0n0n85"
}, 
"g0n0eg0n0n86": {
"@source": "g0n0n84", 
"@target": "g0n0n86"
}
}, 
"g0n0n9": {
"g0n0eg0n0n10": {
"@source": "g0n0n9", 
"@target": "g0n0n10"
}, 
"g0n0eg0n0n11": {
"@length": 1, 
"@source": "g0n0n9", 
"@target": "g0n0n11"
}
}
}, 
"nodeById": {
"g0n0n0": {
"@root": true
}, 
"g0n0n1": {
"@otu": "otu7"
}, 
"g0n0n10": {
"@otu": "otu50"
}, 
"g0n0n11": {}, 
"g0n0n12": {
"@otu": "otu4"
}, 
"g0n0n13": {
"@otu": "otu5"
}, 
"g0n0n14": {
"@otu": "otu24"
}, 
"g0n0n15": {}, 
"g0n0n16": {
"@otu": "otu20"
}, 
"g0n0n17": {}, 
"g0n0n18": {}, 
"g0n0n19": {
"@otu": "otu17"
}, 
"g0n0n2": {}, 
"g0n0n20": {
"@otu": "otu16"
}, 
"g0n0n21": {}, 
"g0n0n22": {
"@otu": "otu19"
}, 
"g0n0n23": {}, 
"g0n0n24": {
"@otu": "otu15"
}, 
"g0n0n25": {
"@otu": "otu18"
}, 
"g0n0n26": {}, 
"g0n0n27": {
"@otu": "otu9"
}, 
"g0n0n28": {}, 
"g0n0n29": {}, 
"g0n0n3": {}, 
"g0n0n30": {
"@otu": "otu12"
}, 
"g0n0n31": {
"@otu": "otu13"
}, 
"g0n0n32": {}, 
"g0n0n33": {
"@otu": "otu14"
}, 
"g0n0n34": {
"@otu": "otu49"
}, 
"g0n0n35": {}, 
"g0n0n36": {
"@otu": "otu11"
}, 
"g0n0n37": {}, 
"g0n0n38": {
"@otu": "otu8"
}, 
"g0n0n39": {}, 
"g0n0n4": {
"@otu": "otu21"
}, 
"g0n0n40": {
"@otu": "otu3"
}, 
"g0n0n41": {
"@otu": "otu6"
}, 
"g0n0n42": {}, 
"g0n0n43": {}, 
"g0n0n44": {
"@otu": "otu32"
}, 
"g0n0n45": {
"@otu": "otu39"
}, 
"g0n0n46": {}, 
"g0n0n47": {}, 
"g0n0n48": {
"@otu": "otu34"
}, 
"g0n0n49": {
"@otu": "otu44"
}, 
"g0n0n5": {}, 
"g0n0n50": {
"@otu": "otu45"
}, 
"g0n0n51": {}, 
"g0n0n52": {
"@otu": "otu25"
}, 
"g0n0n53": {
"@otu": "otu43"
}, 
"g0n0n54": {}, 
"g0n0n55": {}, 
"g0n0n56": {
"@otu": "otu40"
}, 
"g0n0n57": {
"@otu": "otu41"
}, 
"g0n0n58": {}, 
"g0n0n59": {}, 
"g0n0n6": {
"@otu": "otu10"
}, 
"g0n0n60": {}, 
"g0n0n61": {
"@otu": "otu37"
}, 
"g0n0n62": {
"@otu": "otu38"
}, 
"g0n0n63": {}, 
"g0n0n64": {}, 
"g0n0n65": {
"@otu": "otu35"
}, 
"g0n0n66": {
"@otu": "otu36"
}, 
"g0n0n67": {}, 
"g0n0n68": {
"@otu": "otu27"
}, 
"g0n0n69": {}, 
"g0n0n7": {}, 
"g0n0n70": {
"@otu": "otu26"
}, 
"g0n0n71": {
"@otu": "otu28"
}, 
"g0n0n72": {}, 
"g0n0n73": {}, 
"g0n0n74": {
"@otu": "otu29"
}, 
"g0n0n75": {
"@otu": "otu48"
}, 
"g0n0n76": {}, 
"g0n0n77": {}, 
"g0n0n78": {
"@otu": "otu33"
}, 
"g0n0n79": {
"@otu": "otu47"
}, 
"g0n0n8": {
"@otu": "otu23"
}, 
"g0n0n80": {}, 
"g0n0n81": {}, 
"g0n0n82": {
"@otu": "otu30"
}, 
"g0n0n83": {
"@otu": "otu46"
}, 
"g0n0n84": {}, 
"g0n0n85": {
"@otu": "otu31"
}, 
"g0n0n86": {
"@otu": "otu42"
}, 
"g0n0n9": {}
}, 
"rootedge": [
{
"@id": "eg0n0n0", 
"@length": "1.0", 
"@target": "g0n0n0"
}
]
}
}
}
}
}
}

study/ot_60/ot_760/ot_760.json (diff)
@@ -130,6 +130,20 @@
 "$": "g0n0"
 }
 ]
+}, 
+{
+"@filename": "PASTED.tre", 
+"@size": 1241, 
+"@type": "newick", 
+"@url": "/curator/download/supporting_files.doc.8a9978aaf2105738.5041535445442e747265.tre", 
+"description": {
+"$": "Source data for tree(s) 'tree1'"
+}, 
+"sourceForTree": [
+{
+"$": "tree1"
+}
+]
 }
 ]
 }
