study/ot_01/ot_801/ot_801.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-04T19:31:00.329Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-04T19:31:00.329Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Figure_3A_degen.tre", 
"@size": 9616, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b6c7183ef023711d.4669677572655f33415f646567656e2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Figure_3A_nt12_partitioned.tre", 
"@size": 9773, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b65ea76fcdb6ae90.4669677572655f33415f6e7431325f706172746974696f6e65642e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "Figure_3B_nt123_partitioned.tre", 
"@size": 10659, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a6dd49d2ece2f7d8.4669677572655f33425f6e743132335f706172746974696f6e65642e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}, 
{
"@filename": "Figure_3B_nt123.tre", 
"@size": 10405, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8a7982c5af99bbf6.4669677572655f33425f6e743132332e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree5"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"goodgodric28"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_801", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsos.150196"
}, 
"^ot:studyPublicationReference": "Jessica A. Goodheart, Adam L. Bazinet, Allen G. Collins, Michael P. Cummings, 2015, 'Relationships within Cladobranchia (Gastropoda: Nudibranchia) based on RNA-Seq data: an initial investigation', Royal Society Open Science, vol. 2, no. 9, p. 150196", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cuthona albocrusta"
}, 
"otu10": {
"^ot:originalLabel": "Flabellina iodinea"
}, 
"otu11": {
"^ot:originalLabel": "Doris kerguelenensis"
}, 
"otu12": {
"^ot:originalLabel": "Doto lancei"
}, 
"otu13": {
"^ot:originalLabel": "Melibe leonina"
}, 
"otu14": {
"^ot:originalLabel": "Dondice occidentalis"
}, 
"otu15": {
"^ot:originalLabel": "Palisa papillata"
}, 
"otu16": {
"^ot:originalLabel": "Dirona picta"
}, 
"otu17": {
"^ot:originalLabel": "Fiona pinnata"
}, 
"otu18": {
"^ot:originalLabel": "Austraeolis stearnsi"
}, 
"otu19": {
"^ot:originalLabel": "Berghia stephanieae"
}, 
"otu2": {
"^ot:originalLabel": "Favorinus auritulus"
}, 
"otu20": {
"^ot:originalLabel": "Dendronotus venustus"
}, 
"otu3": {
"^ot:originalLabel": "Janolus barbarensis"
}, 
"otu4": {
"^ot:originalLabel": "Pleurobranchaea californica"
}, 
"otu5": {
"^ot:originalLabel": "Bathydoris clavigera"
}, 
"otu6": {
"^ot:originalLabel": "Catriona columbiana"
}, 
"otu7": {
"^ot:originalLabel": "Hermissenda crassicornis"
}, 
"otu8": {
"^ot:originalLabel": "Tritonia festiva"
}, 
"otu9": {
"^ot:originalLabel": "Tritoniopsis frydis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree3", 
"tree4", 
"tree5"
], 
"treeById": {
"tree1": {
"@label": "Cladobranchia Figure 3A degen", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node13", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.023515, 
"@source": "node1", 
"@target": "node2"
}, 
"edge37": {
"@length": 0.019751, 
"@source": "node1", 
"@target": "node38"
}
}, 
"node12": {
"edge11": {
"@length": 0.008676, 
"@source": "node12", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}, 
"edge23": {
"@length": 0.073025, 
"@source": "node12", 
"@target": "node24", 
"^ot:bootstrapValues": 100
}
}, 
"node13": {
"edge12": {
"@length": 0.006721, 
"@source": "node13", 
"@target": "node12", 
"^ot:bootstrapValues": 84
}, 
"edge18": {
"@length": 0.024081, 
"@source": "node13", 
"@target": "node19", 
"^ot:bootstrapValues": 100
}
}, 
"node14": {
"edge13": {
"@length": 0.128609, 
"@source": "node14", 
"@target": "node13", 
"^ot:bootstrapValues": 77
}, 
"edge14": {
"@length": 0.200699, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node16": {
"edge15": {
"@length": 0.036926, 
"@source": "node16", 
"@target": "node14", 
"^ot:bootstrapValues": 100
}, 
"edge17": {
"@length": 0.480458, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.016257, 
"@source": "node19", 
"@target": "node20", 
"^ot:bootstrapValues": 100
}, 
"edge22": {
"@length": 0.215894, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node20": {
"edge20": {
"@length": 0.14624, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.144952, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node24": {
"edge24": {
"@length": 0.073415, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.056025, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.040527, 
"@source": "node27", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}, 
"edge30": {
"@length": 0.096311, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.0824, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.085485, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.055326, 
"@source": "node3", 
"@target": "node1", 
"^ot:bootstrapValues": 100
}, 
"edge3": {
"@length": 0.097933, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node33": {
"edge33": {
"@length": 0.095519, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.028228, 
"@source": "node33", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}
}, 
"node35": {
"edge35": {
"@length": 0.063543, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.101901, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node5": {
"edge32": {
"@length": 0.008856, 
"@source": "node5", 
"@target": "node33", 
"^ot:bootstrapValues": 100
}, 
"edge4": {
"@length": 0.018021, 
"@source": "node5", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}
}, 
"node6": {
"edge31": {
"@length": 0.105724, 
"@source": "node6", 
"@target": "node32"
}, 
"edge5": {
"@length": 0.041665, 
"@source": "node6", 
"@target": "node5", 
"^ot:bootstrapValues": 100
}
}, 
"node7": {
"edge26": {
"@length": 0.117291, 
"@source": "node7", 
"@target": "node27", 
"^ot:bootstrapValues": 100
}, 
"edge6": {
"@length": 0.01823, 
"@source": "node7", 
"@target": "node6", 
"^ot:bootstrapValues": 100
}
}, 
"node8": {
"edge7": {
"@length": 0.022177, 
"@source": "node8", 
"@target": "node7", 
"^ot:bootstrapValues": 100
}, 
"edge8": {
"@length": 0.023557, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}
}, 
"node9": {
"edge10": {
"@length": 0.152741, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.09326, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge16": {
"@length": 0.283268, 
"@source": "tree1_ROOT", 
"@target": "node17"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node16", 
"^ot:bootstrapValues": 34
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu16"
}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {}, 
"node2": {
"@otu": "otu15"
}, 
"node20": {}, 
"node21": {
"@otu": "otu20"
}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu1"
}, 
"node3": {}, 
"node30": {
"@otu": "otu6"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu10"
}, 
"node33": {}, 
"node34": {
"@otu": "otu19"
}, 
"node35": {}, 
"node36": {
"@otu": "otu7"
}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu18"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree3": {
"@label": "Cladobranchia Figure 3A nt12partitioned", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node44", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree3_ROOT", 
"^ot:specifiedRoot": "tree3_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node40": {
"edge42": {
"@length": 0.143705, 
"@source": "node40", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}, 
"edge75": {
"@length": 0.230859, 
"@source": "node40", 
"@target": "node77"
}
}, 
"node41": {
"edge39": {
"@length": 0.049604, 
"@source": "node41", 
"@target": "node40", 
"^ot:bootstrapValues": 100
}, 
"edge41": {
"@length": 0.503464, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge43": {
"@length": 0.010677, 
"@source": "node44", 
"@target": "node45", 
"^ot:bootstrapValues": 100
}, 
"edge70": {
"@length": 0.027169, 
"@source": "node44", 
"@target": "node72", 
"^ot:bootstrapValues": 100
}
}, 
"node45": {
"edge44": {
"@length": 0.083721, 
"@source": "node45", 
"@target": "node46", 
"^ot:bootstrapValues": 100
}, 
"edge47": {
"@length": 0.01058, 
"@source": "node45", 
"@target": "node49", 
"^ot:bootstrapValues": 84
}
}, 
"node46": {
"edge45": {
"@length": 0.085536, 
"@source": "node46", 
"@target": "node47"
}, 
"edge46": {
"@length": 0.06298, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge48": {
"@length": 0.025319, 
"@source": "node49", 
"@target": "node50", 
"^ot:bootstrapValues": 100
}, 
"edge67": {
"@length": 0.028467, 
"@source": "node49", 
"@target": "node69", 
"^ot:bootstrapValues": 100
}
}, 
"node50": {
"edge49": {
"@length": 0.137426, 
"@source": "node50", 
"@target": "node51", 
"^ot:bootstrapValues": 100
}, 
"edge54": {
"@length": 0.021671, 
"@source": "node50", 
"@target": "node56", 
"^ot:bootstrapValues": 100
}
}, 
"node51": {
"edge50": {
"@length": 0.113093, 
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@length": 0.051495, 
"@source": "node51", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}
}, 
"node53": {
"edge52": {
"@length": 0.098082, 
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@length": 0.100726, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge55": {
"@length": 0.049334, 
"@source": "node56", 
"@target": "node57", 
"^ot:bootstrapValues": 100
}, 
"edge66": {
"@length": 0.124129, 
"@source": "node56", 
"@target": "node68"
}
}, 
"node57": {
"edge56": {
"@length": 0.010717, 
"@source": "node57", 
"@target": "node58", 
"^ot:bootstrapValues": 100
}, 
"edge61": {
"@length": 0.021589, 
"@source": "node57", 
"@target": "node63", 
"^ot:bootstrapValues": 100
}
}, 
"node58": {
"edge57": {
"@length": 0.113915, 
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@length": 0.033806, 
"@source": "node58", 
"@target": "node60", 
"^ot:bootstrapValues": 100
}
}, 
"node60": {
"edge59": {
"@length": 0.074863, 
"@source": "node60", 
"@target": "node61"
}, 
"edge60": {
"@length": 0.121478, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node63": {
"edge62": {
"@length": 0.118109, 
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@length": 0.064814, 
"@source": "node63", 
"@target": "node65", 
"^ot:bootstrapValues": 100
}
}, 
"node65": {
"edge64": {
"@length": 0.022303, 
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@length": 0.026636, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node69": {
"edge68": {
"@length": 0.107127, 
"@source": "node69", 
"@target": "node70"
}, 
"edge69": {
"@length": 0.178806, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge71": {
"@length": 0.251988, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 0.019452, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 100
}
}, 
"node74": {
"edge73": {
"@length": 0.170141, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.167367, 
"@source": "node74", 
"@target": "node76"
}
}, 
"tree3_ROOT": {
"edge40": {
"@length": 0.314114, 
"@source": "tree3_ROOT", 
"@target": "node42"
}, 
"tree3_ROOT_EDGE": {
"@source": "tree3_ROOT", 
"@target": "node41", 
"^ot:bootstrapValues": 40
}
}
}, 
"nodeById": {
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu4"
}, 
"node43": {
"@otu": "otu11"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu9"
}, 
"node48": {
"@otu": "otu8"
}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu17"
}, 
"node53": {}, 
"node54": {
"@otu": "otu1"
}, 
"node55": {
"@otu": "otu6"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu19"
}, 
"node60": {}, 
"node61": {
"@otu": "otu7"
}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {}, 
"node66": {
"@otu": "otu18"
}, 
"node67": {
"@otu": "otu15"
}, 
"node68": {
"@otu": "otu10"
}, 
"node69": {}, 
"node70": {
"@otu": "otu16"
}, 
"node71": {
"@otu": "otu3"
}, 
"node72": {}, 
"node73": {
"@otu": "otu12"
}, 
"node74": {}, 
"node75": {
"@otu": "otu13"
}, 
"node76": {
"@otu": "otu20"
}, 
"node77": {
"@otu": "otu5"
}, 
"tree3_ROOT": {
"@root": true
}
}
}, 
"tree4": {
"@label": "Cladobranchia Figure 3B nt123partitioned", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node85", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree4_ROOT", 
"^ot:specifiedRoot": "tree4_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge98": {
"@length": 0.374134, 
"@source": "node100", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.215915, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node103": {
"edge101": {
"@length": 0.258567, 
"@source": "node103", 
"@target": "node104"
}, 
"edge102": {
"@length": 0.099809, 
"@source": "node103", 
"@target": "node105", 
"^ot:bootstrapValues": 100
}
}, 
"node105": {
"edge103": {
"@length": 0.022337, 
"@source": "node105", 
"@target": "node106", 
"^ot:bootstrapValues": 100
}, 
"edge108": {
"@length": 0.04734, 
"@source": "node105", 
"@target": "node111", 
"^ot:bootstrapValues": 100
}
}, 
"node106": {
"edge104": {
"@length": 0.244801, 
"@source": "node106", 
"@target": "node107"
}, 
"edge105": {
"@length": 0.070567, 
"@source": "node106", 
"@target": "node108", 
"^ot:bootstrapValues": 100
}
}, 
"node108": {
"edge106": {
"@length": 0.253331, 
"@source": "node108", 
"@target": "node109"
}, 
"edge107": {
"@length": 0.149175, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge109": {
"@length": 0.146005, 
"@source": "node111", 
"@target": "node112", 
"^ot:bootstrapValues": 100
}, 
"edge112": {
"@length": 0.270282, 
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge110": {
"@length": 0.031752, 
"@source": "node112", 
"@target": "node113"
}, 
"edge111": {
"@length": 0.040319, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node78": {
"edge100": {
"@length": 0.043358, 
"@source": "node78", 
"@target": "node103", 
"^ot:bootstrapValues": 100
}, 
"edge76": {
"@length": 0.277308, 
"@source": "node78", 
"@target": "node79", 
"^ot:bootstrapValues": 100
}
}, 
"node79": {
"edge77": {
"@length": 0.245485, 
"@source": "node79", 
"@target": "node80"
}, 
"edge78": {
"@length": 0.106007, 
"@source": "node79", 
"@target": "node81", 
"^ot:bootstrapValues": 100
}
}, 
"node81": {
"edge79": {
"@length": 0.209641, 
"@source": "node81", 
"@target": "node82"
}, 
"edge80": {
"@length": 0.201468, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge81": {
"@length": 0.051621, 
"@source": "node84", 
"@target": "node78", 
"^ot:bootstrapValues": 100
}, 
"edge93": {
"@length": 0.030137, 
"@source": "node84", 
"@target": "node96", 
"^ot:bootstrapValues": 100
}
}, 
"node85": {
"edge82": {
"@length": 0.035572, 
"@source": "node85", 
"@target": "node84", 
"^ot:bootstrapValues": 100
}, 
"edge83": {
"@length": 0.050836, 
"@source": "node85", 
"@target": "node86", 
"^ot:bootstrapValues": 100
}
}, 
"node86": {
"edge84": {
"@length": 0.513744, 
"@source": "node86", 
"@target": "node87"
}, 
"edge85": {
"@length": 0.03683, 
"@source": "node86", 
"@target": "node88", 
"^ot:bootstrapValues": 100
}
}, 
"node88": {
"edge86": {
"@length": 0.360578, 
"@source": "node88", 
"@target": "node89"
}, 
"edge87": {
"@length": 0.339584, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node91": {
"edge88": {
"@length": 0.25759, 
"@source": "node91", 
"@target": "node85", 
"^ot:bootstrapValues": 100
}, 
"edge89": {
"@length": 0.46709, 
"@source": "node91", 
"@target": "node92"
}
}, 
"node93": {
"edge90": {
"@length": 0.092728, 
"@source": "node93", 
"@target": "node91", 
"^ot:bootstrapValues": 100
}, 
"edge91": {
"@length": 0.886767, 
"@source": "node93", 
"@target": "node94"
}
}, 
"node96": {
"edge94": {
"@length": 0.170741, 
"@source": "node96", 
"@target": "node97", 
"^ot:bootstrapValues": 100
}, 
"edge97": {
"@length": 0.041111, 
"@source": "node96", 
"@target": "node100", 
"^ot:bootstrapValues": 100
}
}, 
"node97": {
"edge95": {
"@length": 0.116035, 
"@source": "node97", 
"@target": "node98"
}, 
"edge96": {
"@length": 0.172936, 
"@source": "node97", 
"@target": "node99"
}
}, 
"tree4_ROOT": {
"edge92": {
"@length": 0.574057, 
"@source": "tree4_ROOT", 
"@target": "node95"
}, 
"tree4_ROOT_EDGE": {
"@source": "tree4_ROOT", 
"@target": "node93", 
"^ot:bootstrapValues": 40
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {
"@otu": "otu3"
}, 
"node102": {
"@otu": "otu16"
}, 
"node103": {}, 
"node104": {
"@otu": "otu10"
}, 
"node105": {}, 
"node106": {}, 
"node107": {
"@otu": "otu19"
}, 
"node108": {}, 
"node109": {
"@otu": "otu14"
}, 
"node110": {
"@otu": "otu7"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu18"
}, 
"node114": {
"@otu": "otu15"
}, 
"node115": {
"@otu": "otu2"
}, 
"node78": {}, 
"node79": {}, 
"node80": {
"@otu": "otu17"
}, 
"node81": {}, 
"node82": {
"@otu": "otu6"
}, 
"node83": {
"@otu": "otu1"
}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu12"
}, 
"node88": {}, 
"node89": {
"@otu": "otu13"
}, 
"node90": {
"@otu": "otu20"
}, 
"node91": {}, 
"node92": {
"@otu": "otu5"
}, 
"node93": {}, 
"node94": {
"@otu": "otu11"
}, 
"node95": {
"@otu": "otu4"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu8"
}, 
"node99": {
"@otu": "otu9"
}, 
"tree4_ROOT": {
"@root": true
}
}
}, 
"tree5": {
"@label": "Cladobranchia Figure 3B nt123", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node125", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree5_ROOT", 
"^ot:specifiedRoot": "tree5_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node116": {
"edge132": {
"@length": 0.24001, 
"@source": "node116", 
"@target": "node136", 
"^ot:bootstrapValues": 100
}, 
"edge137": {
"@length": 0.036199, 
"@source": "node116", 
"@target": "node141", 
"^ot:bootstrapValues": 100
}
}, 
"node117": {
"edge113": {
"@length": 0.044272, 
"@source": "node117", 
"@target": "node116", 
"^ot:bootstrapValues": 100
}, 
"edge114": {
"@length": 0.026407, 
"@source": "node117", 
"@target": "node118", 
"^ot:bootstrapValues": 100
}
}, 
"node118": {
"edge115": {
"@length": 0.147415, 
"@source": "node118", 
"@target": "node119", 
"^ot:bootstrapValues": 100
}, 
"edge118": {
"@length": 0.035135, 
"@source": "node118", 
"@target": "node122", 
"^ot:bootstrapValues": 99
}
}, 
"node119": {
"edge116": {
"@length": 0.154401, 
"@source": "node119", 
"@target": "node120"
}, 
"edge117": {
"@length": 0.1062, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge119": {
"@length": 0.322781, 
"@source": "node122", 
"@target": "node123"
}, 
"edge120": {
"@length": 0.187075, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node125": {
"edge121": {
"@length": 0.031909, 
"@source": "node125", 
"@target": "node117", 
"^ot:bootstrapValues": 100
}, 
"edge127": {
"@length": 0.042349, 
"@source": "node125", 
"@target": "node131", 
"^ot:bootstrapValues": 100
}
}, 
"node126": {
"edge122": {
"@length": 0.211839, 
"@source": "node126", 
"@target": "node125", 
"^ot:bootstrapValues": 100
}, 
"edge123": {
"@length": 0.410283, 
"@source": "node126", 
"@target": "node127"
}
}, 
"node128": {
"edge124": {
"@length": 0.076983, 
"@source": "node128", 
"@target": "node126", 
"^ot:bootstrapValues": 100
}, 
"edge125": {
"@length": 0.778695, 
"@source": "node128", 
"@target": "node129"
}
}, 
"node131": {
"edge128": {
"@length": 0.441638, 
"@source": "node131", 
"@target": "node132"
}, 
"edge129": {
"@length": 0.031896, 
"@source": "node131", 
"@target": "node133", 
"^ot:bootstrapValues": 100
}
}, 
"node133": {
"edge130": {
"@length": 0.289664, 
"@source": "node133", 
"@target": "node134"
}, 
"edge131": {
"@length": 0.311414, 
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge133": {
"@length": 0.219986, 
"@source": "node136", 
"@target": "node137"
}, 
"edge134": {
"@length": 0.090741, 
"@source": "node136", 
"@target": "node138", 
"^ot:bootstrapValues": 100
}
}, 
"node138": {
"edge135": {
"@length": 0.18788, 
"@source": "node138", 
"@target": "node139"
}, 
"edge136": {
"@length": 0.181047, 
"@source": "node138", 
"@target": "node140"
}
}, 
"node141": {
"edge138": {
"@length": 0.227289, 
"@source": "node141", 
"@target": "node142"
}, 
"edge139": {
"@length": 0.084082, 
"@source": "node141", 
"@target": "node143", 
"^ot:bootstrapValues": 100
}
}, 
"node143": {
"edge140": {
"@length": 0.01985, 
"@source": "node143", 
"@target": "node144", 
"^ot:bootstrapValues": 100
}, 
"edge145": {
"@length": 0.041574, 
"@source": "node143", 
"@target": "node149", 
"^ot:bootstrapValues": 100
}
}, 
"node144": {
"edge141": {
"@length": 0.06105, 
"@source": "node144", 
"@target": "node145", 
"^ot:bootstrapValues": 100
}, 
"edge144": {
"@length": 0.217144, 
"@source": "node144", 
"@target": "node148"
}
}, 
"node145": {
"edge142": {
"@length": 0.221673, 
"@source": "node145", 
"@target": "node146"
}, 
"edge143": {
"@length": 0.132381, 
"@source": "node145", 
"@target": "node147"
}
}, 
"node149": {
"edge146": {
"@length": 0.236008, 
"@source": "node149", 
"@target": "node150"
}, 
"edge147": {
"@length": 0.127132, 
"@source": "node149", 
"@target": "node151", 
"^ot:bootstrapValues": 100
}
}, 
"node151": {
"edge148": {
"@length": 0.030047, 
"@source": "node151", 
"@target": "node152"
}, 
"edge149": {
"@length": 0.03781, 
"@source": "node151", 
"@target": "node153"
}
}, 
"tree5_ROOT": {
"edge126": {
"@length": 0.499185, 
"@source": "tree5_ROOT", 
"@target": "node130"
}, 
"tree5_ROOT_EDGE": {
"@source": "tree5_ROOT", 
"@target": "node128", 
"^ot:bootstrapValues": 44
}
}
}, 
"nodeById": {
"node116": {}, 
"node117": {}, 
"node118": {}, 
"node119": {}, 
"node120": {
"@otu": "otu9"
}, 
"node121": {
"@otu": "otu8"
}, 
"node122": {}, 
"node123": {
"@otu": "otu3"
}, 
"node124": {
"@otu": "otu16"
}, 
"node125": {}, 
"node126": {}, 
"node127": {
"@otu": "otu5"
}, 
"node128": {}, 
"node129": {
"@otu": "otu11"
}, 
"node130": {
"@otu": "otu4"
}, 
"node131": {}, 
"node132": {
"@otu": "otu12"
}, 
"node133": {}, 
"node134": {
"@otu": "otu20"
}, 
"node135": {
"@otu": "otu13"
}, 
"node136": {}, 
"node137": {
"@otu": "otu17"
}, 
"node138": {}, 
"node139": {
"@otu": "otu6"
}, 
"node140": {
"@otu": "otu1"
}, 
"node141": {}, 
"node142": {
"@otu": "otu10"
}, 
"node143": {}, 
"node144": {}, 
"node145": {}, 
"node146": {
"@otu": "otu14"
}, 
"node147": {
"@otu": "otu7"
}, 
"node148": {
"@otu": "otu19"
}, 
"node149": {}, 
"node150": {
"@otu": "otu2"
}, 
"node151": {}, 
"node152": {
"@otu": "otu18"
}, 
"node153": {
"@otu": "otu15"
}, 
"tree5_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_01/ot_801/ot_801.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-04T19:31:00.329Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-04T19:31:00.329Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Figure_3A_degen.tre", 
"@size": 9616, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b6c7183ef023711d.4669677572655f33415f646567656e2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Figure_3A_nt12_partitioned.tre", 
"@size": 9773, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b65ea76fcdb6ae90.4669677572655f33415f6e7431325f706172746974696f6e65642e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "Figure_3B_nt123_partitioned.tre", 
"@size": 10659, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a6dd49d2ece2f7d8.4669677572655f33425f6e743132335f706172746974696f6e65642e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}, 
{
"@filename": "Figure_3B_nt123.tre", 
"@size": 10405, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8a7982c5af99bbf6.4669677572655f33425f6e743132332e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree5"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"goodgodric28"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_801", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsos.150196"
}, 
"^ot:studyPublicationReference": "Jessica A. Goodheart, Adam L. Bazinet, Allen G. Collins, Michael P. Cummings, 2015, 'Relationships within Cladobranchia (Gastropoda: Nudibranchia) based on RNA-Seq data: an initial investigation', Royal Society Open Science, vol. 2, no. 9, p. 150196", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cuthona albocrusta", 
"^ot:ottId": 2876190, 
"^ot:ottTaxonName": "Cuthona albocrusta"
}, 
"otu10": {
"^ot:originalLabel": "Flabellina iodinea", 
"^ot:ottId": 2875936, 
"^ot:ottTaxonName": "Flabellina iodinea"
}, 
"otu11": {
"^ot:originalLabel": "Doris kerguelenensis", 
"^ot:ottId": 508549, 
"^ot:ottTaxonName": "Doris kerguelenensis"
}, 
"otu12": {
"^ot:originalLabel": "Doto lancei", 
"^ot:ottId": 2874840, 
"^ot:ottTaxonName": "Doto lancei"
}, 
"otu13": {
"^ot:originalLabel": "Melibe leonina", 
"^ot:ottId": 662108, 
"^ot:ottTaxonName": "Melibe leonina"
}, 
"otu14": {
"^ot:originalLabel": "Dondice occidentalis", 
"^ot:ottId": 2876076, 
"^ot:ottTaxonName": "Dondice occidentalis"
}, 
"otu15": {
"^ot:originalLabel": "Palisa papillata", 
"^ot:ottId": 2876563, 
"^ot:ottTaxonName": "Palisa papillata"
}, 
"otu16": {
"^ot:originalLabel": "Dirona picta", 
"^ot:ottId": 1020754, 
"^ot:ottTaxonName": "Dirona picta"
}, 
"otu17": {
"^ot:originalLabel": "Fiona pinnata", 
"^ot:ottId": 2876546, 
"^ot:ottTaxonName": "Fiona pinnata"
}, 
"otu18": {
"^ot:originalLabel": "Austraeolis stearnsi", 
"^ot:ottId": 2876072, 
"^ot:ottTaxonName": "Austraeolis stearnsi"
}, 
"otu19": {
"^ot:originalLabel": "Berghia stephanieae", 
"^ot:ottId": 2876020, 
"^ot:ottTaxonName": "Berghia stephanieae"
}, 
"otu2": {
"^ot:originalLabel": "Favorinus auritulus", 
"^ot:ottId": 2876219, 
"^ot:ottTaxonName": "Favorinus auritulus"
}, 
"otu20": {
"^ot:originalLabel": "Dendronotus venustus", 
"^ot:ottId": 945191, 
"^ot:ottTaxonName": "Dendronotus venustus"
}, 
"otu3": {
"^ot:originalLabel": "Janolus barbarensis", 
"^ot:ottId": 319919, 
"^ot:ottTaxonName": "Janolus barbarensis"
}, 
"otu4": {
"^ot:originalLabel": "Pleurobranchaea californica", 
"^ot:ottId": 473886, 
"^ot:ottTaxonName": "Pleurobranchaea californica"
}, 
"otu5": {
"^ot:originalLabel": "Bathydoris clavigera", 
"^ot:ottId": 57711, 
"^ot:ottTaxonName": "Bathydoris clavigera"
}, 
"otu6": {
"^ot:originalLabel": "Catriona columbiana", 
"^ot:ottId": 2876172, 
"^ot:ottTaxonName": "Cuthona columbiana"
}, 
"otu7": {
"^ot:originalLabel": "Hermissenda crassicornis", 
"^ot:ottId": 159591, 
"^ot:ottTaxonName": "Hermissenda crassicornis"
}, 
"otu8": {
"^ot:originalLabel": "Tritonia festiva", 
"^ot:ottId": 277834, 
"^ot:ottTaxonName": "Tritonia festiva"
}, 
"otu9": {
"^ot:originalLabel": "Tritoniopsis frydis", 
"^ot:ottId": 2876468, 
"^ot:ottTaxonName": "Tritoniopsis frydis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree3", 
"tree4", 
"tree5"
], 
"treeById": {
"tree1": {
"@label": "Cladobranchia Figure 3A degen", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node13", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.023515, 
"@source": "node1", 
"@target": "node2"
}, 
"edge37": {
"@length": 0.019751, 
"@source": "node1", 
"@target": "node38"
}
}, 
"node12": {
"edge11": {
"@length": 0.008676, 
"@source": "node12", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}, 
"edge23": {
"@length": 0.073025, 
"@source": "node12", 
"@target": "node24", 
"^ot:bootstrapValues": 100
}
}, 
"node13": {
"edge12": {
"@length": 0.006721, 
"@source": "node13", 
"@target": "node12", 
"^ot:bootstrapValues": 84
}, 
"edge18": {
"@length": 0.024081, 
"@source": "node13", 
"@target": "node19", 
"^ot:bootstrapValues": 100
}
}, 
"node14": {
"edge13": {
"@length": 0.128609, 
"@source": "node14", 
"@target": "node13", 
"^ot:bootstrapValues": 77
}, 
"edge14": {
"@length": 0.200699, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node16": {
"edge15": {
"@length": 0.036926, 
"@source": "node16", 
"@target": "node14", 
"^ot:bootstrapValues": 100
}, 
"edge17": {
"@length": 0.480458, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.016257, 
"@source": "node19", 
"@target": "node20", 
"^ot:bootstrapValues": 100
}, 
"edge22": {
"@length": 0.215894, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node20": {
"edge20": {
"@length": 0.14624, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.144952, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node24": {
"edge24": {
"@length": 0.073415, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.056025, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.040527, 
"@source": "node27", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}, 
"edge30": {
"@length": 0.096311, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.0824, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.085485, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.055326, 
"@source": "node3", 
"@target": "node1", 
"^ot:bootstrapValues": 100
}, 
"edge3": {
"@length": 0.097933, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node33": {
"edge33": {
"@length": 0.095519, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.028228, 
"@source": "node33", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}
}, 
"node35": {
"edge35": {
"@length": 0.063543, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.101901, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node5": {
"edge32": {
"@length": 0.008856, 
"@source": "node5", 
"@target": "node33", 
"^ot:bootstrapValues": 100
}, 
"edge4": {
"@length": 0.018021, 
"@source": "node5", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}
}, 
"node6": {
"edge31": {
"@length": 0.105724, 
"@source": "node6", 
"@target": "node32"
}, 
"edge5": {
"@length": 0.041665, 
"@source": "node6", 
"@target": "node5", 
"^ot:bootstrapValues": 100
}
}, 
"node7": {
"edge26": {
"@length": 0.117291, 
"@source": "node7", 
"@target": "node27", 
"^ot:bootstrapValues": 100
}, 
"edge6": {
"@length": 0.01823, 
"@source": "node7", 
"@target": "node6", 
"^ot:bootstrapValues": 100
}
}, 
"node8": {
"edge7": {
"@length": 0.022177, 
"@source": "node8", 
"@target": "node7", 
"^ot:bootstrapValues": 100
}, 
"edge8": {
"@length": 0.023557, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}
}, 
"node9": {
"edge10": {
"@length": 0.152741, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.09326, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge16": {
"@length": 0.283268, 
"@source": "tree1_ROOT", 
"@target": "node17"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node16", 
"^ot:bootstrapValues": 34
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu16"
}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {}, 
"node2": {
"@otu": "otu15"
}, 
"node20": {}, 
"node21": {
"@otu": "otu20"
}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu1"
}, 
"node3": {}, 
"node30": {
"@otu": "otu6"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu10"
}, 
"node33": {}, 
"node34": {
"@otu": "otu19"
}, 
"node35": {}, 
"node36": {
"@otu": "otu7"
}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu18"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree3": {
"@label": "Cladobranchia Figure 3A nt12partitioned", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node44", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree3_ROOT", 
"^ot:specifiedRoot": "tree3_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node40": {
"edge42": {
"@length": 0.143705, 
"@source": "node40", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}, 
"edge75": {
"@length": 0.230859, 
"@source": "node40", 
"@target": "node77"
}
}, 
"node41": {
"edge39": {
"@length": 0.049604, 
"@source": "node41", 
"@target": "node40", 
"^ot:bootstrapValues": 100
}, 
"edge41": {
"@length": 0.503464, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge43": {
"@length": 0.010677, 
"@source": "node44", 
"@target": "node45", 
"^ot:bootstrapValues": 100
}, 
"edge70": {
"@length": 0.027169, 
"@source": "node44", 
"@target": "node72", 
"^ot:bootstrapValues": 100
}
}, 
"node45": {
"edge44": {
"@length": 0.083721, 
"@source": "node45", 
"@target": "node46", 
"^ot:bootstrapValues": 100
}, 
"edge47": {
"@length": 0.01058, 
"@source": "node45", 
"@target": "node49", 
"^ot:bootstrapValues": 84
}
}, 
"node46": {
"edge45": {
"@length": 0.085536, 
"@source": "node46", 
"@target": "node47"
}, 
"edge46": {
"@length": 0.06298, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge48": {
"@length": 0.025319, 
"@source": "node49", 
"@target": "node50", 
"^ot:bootstrapValues": 100
}, 
"edge67": {
"@length": 0.028467, 
"@source": "node49", 
"@target": "node69", 
"^ot:bootstrapValues": 100
}
}, 
"node50": {
"edge49": {
"@length": 0.137426, 
"@source": "node50", 
"@target": "node51", 
"^ot:bootstrapValues": 100
}, 
"edge54": {
"@length": 0.021671, 
"@source": "node50", 
"@target": "node56", 
"^ot:bootstrapValues": 100
}
}, 
"node51": {
"edge50": {
"@length": 0.113093, 
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@length": 0.051495, 
"@source": "node51", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}
}, 
"node53": {
"edge52": {
"@length": 0.098082, 
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@length": 0.100726, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge55": {
"@length": 0.049334, 
"@source": "node56", 
"@target": "node57", 
"^ot:bootstrapValues": 100
}, 
"edge66": {
"@length": 0.124129, 
"@source": "node56", 
"@target": "node68"
}
}, 
"node57": {
"edge56": {
"@length": 0.010717, 
"@source": "node57", 
"@target": "node58", 
"^ot:bootstrapValues": 100
}, 
"edge61": {
"@length": 0.021589, 
"@source": "node57", 
"@target": "node63", 
"^ot:bootstrapValues": 100
}
}, 
"node58": {
"edge57": {
"@length": 0.113915, 
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@length": 0.033806, 
"@source": "node58", 
"@target": "node60", 
"^ot:bootstrapValues": 100
}
}, 
"node60": {
"edge59": {
"@length": 0.074863, 
"@source": "node60", 
"@target": "node61"
}, 
"edge60": {
"@length": 0.121478, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node63": {
"edge62": {
"@length": 0.118109, 
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@length": 0.064814, 
"@source": "node63", 
"@target": "node65", 
"^ot:bootstrapValues": 100
}
}, 
"node65": {
"edge64": {
"@length": 0.022303, 
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@length": 0.026636, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node69": {
"edge68": {
"@length": 0.107127, 
"@source": "node69", 
"@target": "node70"
}, 
"edge69": {
"@length": 0.178806, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge71": {
"@length": 0.251988, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 0.019452, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 100
}
}, 
"node74": {
"edge73": {
"@length": 0.170141, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.167367, 
"@source": "node74", 
"@target": "node76"
}
}, 
"tree3_ROOT": {
"edge40": {
"@length": 0.314114, 
"@source": "tree3_ROOT", 
"@target": "node42"
}, 
"tree3_ROOT_EDGE": {
"@source": "tree3_ROOT", 
"@target": "node41", 
"^ot:bootstrapValues": 40
}
}
}, 
"nodeById": {
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu4"
}, 
"node43": {
"@otu": "otu11"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu9"
}, 
"node48": {
"@otu": "otu8"
}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu17"
}, 
"node53": {}, 
"node54": {
"@otu": "otu1"
}, 
"node55": {
"@otu": "otu6"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu19"
}, 
"node60": {}, 
"node61": {
"@otu": "otu7"
}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {}, 
"node66": {
"@otu": "otu18"
}, 
"node67": {
"@otu": "otu15"
}, 
"node68": {
"@otu": "otu10"
}, 
"node69": {}, 
"node70": {
"@otu": "otu16"
}, 
"node71": {
"@otu": "otu3"
}, 
"node72": {}, 
"node73": {
"@otu": "otu12"
}, 
"node74": {}, 
"node75": {
"@otu": "otu13"
}, 
"node76": {
"@otu": "otu20"
}, 
"node77": {
"@otu": "otu5"
}, 
"tree3_ROOT": {
"@root": true
}
}
}, 
"tree4": {
"@label": "Cladobranchia Figure 3B nt123partitioned", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node85", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree4_ROOT", 
"^ot:specifiedRoot": "tree4_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge98": {
"@length": 0.374134, 
"@source": "node100", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.215915, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node103": {
"edge101": {
"@length": 0.258567, 
"@source": "node103", 
"@target": "node104"
}, 
"edge102": {
"@length": 0.099809, 
"@source": "node103", 
"@target": "node105", 
"^ot:bootstrapValues": 100
}
}, 
"node105": {
"edge103": {
"@length": 0.022337, 
"@source": "node105", 
"@target": "node106", 
"^ot:bootstrapValues": 100
}, 
"edge108": {
"@length": 0.04734, 
"@source": "node105", 
"@target": "node111", 
"^ot:bootstrapValues": 100
}
}, 
"node106": {
"edge104": {
"@length": 0.244801, 
"@source": "node106", 
"@target": "node107"
}, 
"edge105": {
"@length": 0.070567, 
"@source": "node106", 
"@target": "node108", 
"^ot:bootstrapValues": 100
}
}, 
"node108": {
"edge106": {
"@length": 0.253331, 
"@source": "node108", 
"@target": "node109"
}, 
"edge107": {
"@length": 0.149175, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge109": {
"@length": 0.146005, 
"@source": "node111", 
"@target": "node112", 
"^ot:bootstrapValues": 100
}, 
"edge112": {
"@length": 0.270282, 
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge110": {
"@length": 0.031752, 
"@source": "node112", 
"@target": "node113"
}, 
"edge111": {
"@length": 0.040319, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node78": {
"edge100": {
"@length": 0.043358, 
"@source": "node78", 
"@target": "node103", 
"^ot:bootstrapValues": 100
}, 
"edge76": {
"@length": 0.277308, 
"@source": "node78", 
"@target": "node79", 
"^ot:bootstrapValues": 100
}
}, 
"node79": {
"edge77": {
"@length": 0.245485, 
"@source": "node79", 
"@target": "node80"
}, 
"edge78": {
"@length": 0.106007, 
"@source": "node79", 
"@target": "node81", 
"^ot:bootstrapValues": 100
}
}, 
"node81": {
"edge79": {
"@length": 0.209641, 
"@source": "node81", 
"@target": "node82"
}, 
"edge80": {
"@length": 0.201468, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge81": {
"@length": 0.051621, 
"@source": "node84", 
"@target": "node78", 
"^ot:bootstrapValues": 100
}, 
"edge93": {
"@length": 0.030137, 
"@source": "node84", 
"@target": "node96", 
"^ot:bootstrapValues": 100
}
}, 
"node85": {
"edge82": {
"@length": 0.035572, 
"@source": "node85", 
"@target": "node84", 
"^ot:bootstrapValues": 100
}, 
"edge83": {
"@length": 0.050836, 
"@source": "node85", 
"@target": "node86", 
"^ot:bootstrapValues": 100
}
}, 
"node86": {
"edge84": {
"@length": 0.513744, 
"@source": "node86", 
"@target": "node87"
}, 
"edge85": {
"@length": 0.03683, 
"@source": "node86", 
"@target": "node88", 
"^ot:bootstrapValues": 100
}
}, 
"node88": {
"edge86": {
"@length": 0.360578, 
"@source": "node88", 
"@target": "node89"
}, 
"edge87": {
"@length": 0.339584, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node91": {
"edge88": {
"@length": 0.25759, 
"@source": "node91", 
"@target": "node85", 
"^ot:bootstrapValues": 100
}, 
"edge89": {
"@length": 0.46709, 
"@source": "node91", 
"@target": "node92"
}
}, 
"node93": {
"edge90": {
"@length": 0.092728, 
"@source": "node93", 
"@target": "node91", 
"^ot:bootstrapValues": 100
}, 
"edge91": {
"@length": 0.886767, 
"@source": "node93", 
"@target": "node94"
}
}, 
"node96": {
"edge94": {
"@length": 0.170741, 
"@source": "node96", 
"@target": "node97", 
"^ot:bootstrapValues": 100
}, 
"edge97": {
"@length": 0.041111, 
"@source": "node96", 
"@target": "node100", 
"^ot:bootstrapValues": 100
}
}, 
"node97": {
"edge95": {
"@length": 0.116035, 
"@source": "node97", 
"@target": "node98"
}, 
"edge96": {
"@length": 0.172936, 
"@source": "node97", 
"@target": "node99"
}
}, 
"tree4_ROOT": {
"edge92": {
"@length": 0.574057, 
"@source": "tree4_ROOT", 
"@target": "node95"
}, 
"tree4_ROOT_EDGE": {
"@source": "tree4_ROOT", 
"@target": "node93", 
"^ot:bootstrapValues": 40
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {
"@otu": "otu3"
}, 
"node102": {
"@otu": "otu16"
}, 
"node103": {}, 
"node104": {
"@otu": "otu10"
}, 
"node105": {}, 
"node106": {}, 
"node107": {
"@otu": "otu19"
}, 
"node108": {}, 
"node109": {
"@otu": "otu14"
}, 
"node110": {
"@otu": "otu7"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu18"
}, 
"node114": {
"@otu": "otu15"
}, 
"node115": {
"@otu": "otu2"
}, 
"node78": {}, 
"node79": {}, 
"node80": {
"@otu": "otu17"
}, 
"node81": {}, 
"node82": {
"@otu": "otu6"
}, 
"node83": {
"@otu": "otu1"
}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu12"
}, 
"node88": {}, 
"node89": {
"@otu": "otu13"
}, 
"node90": {
"@otu": "otu20"
}, 
"node91": {}, 
"node92": {
"@otu": "otu5"
}, 
"node93": {}, 
"node94": {
"@otu": "otu11"
}, 
"node95": {
"@otu": "otu4"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu8"
}, 
"node99": {
"@otu": "otu9"
}, 
"tree4_ROOT": {
"@root": true
}
}
}, 
"tree5": {
"@label": "Cladobranchia Figure 3B nt123", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node125", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree5_ROOT", 
"^ot:specifiedRoot": "tree5_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node116": {
"edge132": {
"@length": 0.24001, 
"@source": "node116", 
"@target": "node136", 
"^ot:bootstrapValues": 100
}, 
"edge137": {
"@length": 0.036199, 
"@source": "node116", 
"@target": "node141", 
"^ot:bootstrapValues": 100
}
}, 
"node117": {
"edge113": {
"@length": 0.044272, 
"@source": "node117", 
"@target": "node116", 
"^ot:bootstrapValues": 100
}, 
"edge114": {
"@length": 0.026407, 
"@source": "node117", 
"@target": "node118", 
"^ot:bootstrapValues": 100
}
}, 
"node118": {
"edge115": {
"@length": 0.147415, 
"@source": "node118", 
"@target": "node119", 
"^ot:bootstrapValues": 100
}, 
"edge118": {
"@length": 0.035135, 
"@source": "node118", 
"@target": "node122", 
"^ot:bootstrapValues": 99
}
}, 
"node119": {
"edge116": {
"@length": 0.154401, 
"@source": "node119", 
"@target": "node120"
}, 
"edge117": {
"@length": 0.1062, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge119": {
"@length": 0.322781, 
"@source": "node122", 
"@target": "node123"
}, 
"edge120": {
"@length": 0.187075, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node125": {
"edge121": {
"@length": 0.031909, 
"@source": "node125", 
"@target": "node117", 
"^ot:bootstrapValues": 100
}, 
"edge127": {
"@length": 0.042349, 
"@source": "node125", 
"@target": "node131", 
"^ot:bootstrapValues": 100
}
}, 
"node126": {
"edge122": {
"@length": 0.211839, 
"@source": "node126", 
"@target": "node125", 
"^ot:bootstrapValues": 100
}, 
"edge123": {
"@length": 0.410283, 
"@source": "node126", 
"@target": "node127"
}
}, 
"node128": {
"edge124": {
"@length": 0.076983, 
"@source": "node128", 
"@target": "node126", 
"^ot:bootstrapValues": 100
}, 
"edge125": {
"@length": 0.778695, 
"@source": "node128", 
"@target": "node129"
}
}, 
"node131": {
"edge128": {
"@length": 0.441638, 
"@source": "node131", 
"@target": "node132"
}, 
"edge129": {
"@length": 0.031896, 
"@source": "node131", 
"@target": "node133", 
"^ot:bootstrapValues": 100
}
}, 
"node133": {
"edge130": {
"@length": 0.289664, 
"@source": "node133", 
"@target": "node134"
}, 
"edge131": {
"@length": 0.311414, 
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge133": {
"@length": 0.219986, 
"@source": "node136", 
"@target": "node137"
}, 
"edge134": {
"@length": 0.090741, 
"@source": "node136", 
"@target": "node138", 
"^ot:bootstrapValues": 100
}
}, 
"node138": {
"edge135": {
"@length": 0.18788, 
"@source": "node138", 
"@target": "node139"
}, 
"edge136": {
"@length": 0.181047, 
"@source": "node138", 
"@target": "node140"
}
}, 
"node141": {
"edge138": {
"@length": 0.227289, 
"@source": "node141", 
"@target": "node142"
}, 
"edge139": {
"@length": 0.084082, 
"@source": "node141", 
"@target": "node143", 
"^ot:bootstrapValues": 100
}
}, 
"node143": {
"edge140": {
"@length": 0.01985, 
"@source": "node143", 
"@target": "node144", 
"^ot:bootstrapValues": 100
}, 
"edge145": {
"@length": 0.041574, 
"@source": "node143", 
"@target": "node149", 
"^ot:bootstrapValues": 100
}
}, 
"node144": {
"edge141": {
"@length": 0.06105, 
"@source": "node144", 
"@target": "node145", 
"^ot:bootstrapValues": 100
}, 
"edge144": {
"@length": 0.217144, 
"@source": "node144", 
"@target": "node148"
}
}, 
"node145": {
"edge142": {
"@length": 0.221673, 
"@source": "node145", 
"@target": "node146"
}, 
"edge143": {
"@length": 0.132381, 
"@source": "node145", 
"@target": "node147"
}
}, 
"node149": {
"edge146": {
"@length": 0.236008, 
"@source": "node149", 
"@target": "node150"
}, 
"edge147": {
"@length": 0.127132, 
"@source": "node149", 
"@target": "node151", 
"^ot:bootstrapValues": 100
}
}, 
"node151": {
"edge148": {
"@length": 0.030047, 
"@source": "node151", 
"@target": "node152"
}, 
"edge149": {
"@length": 0.03781, 
"@source": "node151", 
"@target": "node153"
}
}, 
"tree5_ROOT": {
"edge126": {
"@length": 0.499185, 
"@source": "tree5_ROOT", 
"@target": "node130"
}, 
"tree5_ROOT_EDGE": {
"@source": "tree5_ROOT", 
"@target": "node128", 
"^ot:bootstrapValues": 44
}
}
}, 
"nodeById": {
"node116": {}, 
"node117": {}, 
"node118": {}, 
"node119": {}, 
"node120": {
"@otu": "otu9"
}, 
"node121": {
"@otu": "otu8"
}, 
"node122": {}, 
"node123": {
"@otu": "otu3"
}, 
"node124": {
"@otu": "otu16"
}, 
"node125": {}, 
"node126": {}, 
"node127": {
"@otu": "otu5"
}, 
"node128": {}, 
"node129": {
"@otu": "otu11"
}, 
"node130": {
"@otu": "otu4"
}, 
"node131": {}, 
"node132": {
"@otu": "otu12"
}, 
"node133": {}, 
"node134": {
"@otu": "otu20"
}, 
"node135": {
"@otu": "otu13"
}, 
"node136": {}, 
"node137": {
"@otu": "otu17"
}, 
"node138": {}, 
"node139": {
"@otu": "otu6"
}, 
"node140": {
"@otu": "otu1"
}, 
"node141": {}, 
"node142": {
"@otu": "otu10"
}, 
"node143": {}, 
"node144": {}, 
"node145": {}, 
"node146": {
"@otu": "otu14"
}, 
"node147": {
"@otu": "otu7"
}, 
"node148": {
"@otu": "otu19"
}, 
"node149": {}, 
"node150": {
"@otu": "otu2"
}, 
"node151": {}, 
"node152": {
"@otu": "otu18"
}, 
"node153": {
"@otu": "otu15"
}, 
"tree5_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_01/ot_801/ot_801.json (diff)
@@ -201,64 +201,104 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Cuthona albocrusta"
+"^ot:originalLabel": "Cuthona albocrusta", 
+"^ot:ottId": 2876190, 
+"^ot:ottTaxonName": "Cuthona albocrusta"
 }, 
 "otu10": {
-"^ot:originalLabel": "Flabellina iodinea"
+"^ot:originalLabel": "Flabellina iodinea", 
+"^ot:ottId": 2875936, 
+"^ot:ottTaxonName": "Flabellina iodinea"
 }, 
 "otu11": {
-"^ot:originalLabel": "Doris kerguelenensis"
+"^ot:originalLabel": "Doris kerguelenensis", 
+"^ot:ottId": 508549, 
+"^ot:ottTaxonName": "Doris kerguelenensis"
 }, 
 "otu12": {
-"^ot:originalLabel": "Doto lancei"
+"^ot:originalLabel": "Doto lancei", 
+"^ot:ottId": 2874840, 
+"^ot:ottTaxonName": "Doto lancei"
 }, 
 "otu13": {
-"^ot:originalLabel": "Melibe leonina"
+"^ot:originalLabel": "Melibe leonina", 
+"^ot:ottId": 662108, 
+"^ot:ottTaxonName": "Melibe leonina"
 }, 
 "otu14": {
-"^ot:originalLabel": "Dondice occidentalis"
+"^ot:originalLabel": "Dondice occidentalis", 
+"^ot:ottId": 2876076, 
+"^ot:ottTaxonName": "Dondice occidentalis"
 }, 
 "otu15": {
-"^ot:originalLabel": "Palisa papillata"
+"^ot:originalLabel": "Palisa papillata", 
+"^ot:ottId": 2876563, 
+"^ot:ottTaxonName": "Palisa papillata"
 }, 
 "otu16": {
-"^ot:originalLabel": "Dirona picta"
+"^ot:originalLabel": "Dirona picta", 
+"^ot:ottId": 1020754, 
+"^ot:ottTaxonName": "Dirona picta"
 }, 
 "otu17": {
-"^ot:originalLabel": "Fiona pinnata"
+"^ot:originalLabel": "Fiona pinnata", 
+"^ot:ottId": 2876546, 
+"^ot:ottTaxonName": "Fiona pinnata"
 }, 
 "otu18": {
-"^ot:originalLabel": "Austraeolis stearnsi"
+"^ot:originalLabel": "Austraeolis stearnsi", 
+"^ot:ottId": 2876072, 
+"^ot:ottTaxonName": "Austraeolis stearnsi"
 }, 
 "otu19": {
-"^ot:originalLabel": "Berghia stephanieae"
+"^ot:originalLabel": "Berghia stephanieae", 
+"^ot:ottId": 2876020, 
+"^ot:ottTaxonName": "Berghia stephanieae"
 }, 
 "otu2": {
-"^ot:originalLabel": "Favorinus auritulus"
+"^ot:originalLabel": "Favorinus auritulus", 
+"^ot:ottId": 2876219, 
+"^ot:ottTaxonName": "Favorinus auritulus"
 }, 
 "otu20": {
-"^ot:originalLabel": "Dendronotus venustus"
+"^ot:originalLabel": "Dendronotus venustus", 
+"^ot:ottId": 945191, 
+"^ot:ottTaxonName": "Dendronotus venustus"
 }, 
 "otu3": {
-"^ot:originalLabel": "Janolus barbarensis"
+"^ot:originalLabel": "Janolus barbarensis", 
+"^ot:ottId": 319919, 
+"^ot:ottTaxonName": "Janolus barbarensis"
 }, 
 "otu4": {
-"^ot:originalLabel": "Pleurobranchaea californica"
+"^ot:originalLabel": "Pleurobranchaea californica", 
+"^ot:ottId": 473886, 
+"^ot:ottTaxonName": "Pleurobranchaea californica"
 }, 
 "otu5": {
-"^ot:originalLabel": "Bathydoris clavigera"
+"^ot:originalLabel": "Bathydoris clavigera", 
+"^ot:ottId": 57711, 
+"^ot:ottTaxonName": "Bathydoris clavigera"
 }, 
 "otu6": {
-"^ot:originalLabel": "Catriona columbiana"
+"^ot:originalLabel": "Catriona columbiana", 
+"^ot:ottId": 2876172, 
+"^ot:ottTaxonName": "Cuthona columbiana"
 }, 
 "otu7": {
-"^ot:originalLabel": "Hermissenda crassicornis"
+"^ot:originalLabel": "Hermissenda crassicornis", 
+"^ot:ottId": 159591, 
+"^ot:ottTaxonName": "Hermissenda crassicornis"
 }, 
 "otu8": {
-"^ot:originalLabel": "Tritonia festiva"
+"^ot:originalLabel": "Tritonia festiva", 
+"^ot:ottId": 277834, 
+"^ot:ottTaxonName": "Tritonia festiva"
 }, 
 "otu9": {
-"^ot:originalLabel": "Tritoniopsis frydis"
+"^ot:originalLabel": "Tritoniopsis frydis", 
+"^ot:ottId": 2876468, 
+"^ot:ottTaxonName": "Tritoniopsis frydis"
 }
 }
 }
