study/ot_88/ot_1088/ot_1088.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S15006", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Cubeta M.A.", 
"Vilgalys R.", 
"Nakatani A.K.", 
"Kuramae E.E.", 
"Stalpers J.A.", 
"Boekhout T.", 
"Rodriguez-carres M.", 
"Gonz\u00e1lez D."
], 
"^dc:creator": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A.", 
"^dc:date": "2017-03-17", 
"^dc:publisher": "Fungal Biology", 
"^dc:subject": [
"trophic behavior", 
"atp6", 
"tef1a", 
"rpb2", 
"phylogeny", 
"character evolution", 
"Ceratobasidiaceae"
], 
"^dc:title": "Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales.", 
"^dcterms:bibliographicCitation": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A. 2016. Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales. Fungal Biology, 120(4): 603-619.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "dhibbett", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S15006"
}, 
"^ot:otusElementOrder": [
"Tls56500"
], 
"^ot:studyId": "ot_1088", 
"^ot:studyPublicationReference": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A. 2016. Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales. Fungal Biology, 120(4): 603-619.", 
"^ot:studyYear": 2016, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb41525"
], 
"^prism:creationDate": "2013-11-22", 
"^prism:endingPage": "619", 
"^prism:modificationDate": "2017-03-17", 
"^prism:number": "4", 
"^prism:pageRange": "603-619", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Fungal Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "603", 
"^prism:volume": "120", 
"^skos:changeNote": "Generated on Fri May 05 20:45:48 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@7970c475 $Rev: 1060 $", 
"^tb:identifier.study": "15006", 
"^tb:title.study": "Evolutionary relatedness and systematics of Rhizoctonia fungi and resupinate taxa in the cantharelloid clade", 
"otusById": {
"Tls56500": {
"@label": "Untitled Block of Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@19805955 $Rev: 1040 $", 
"otuById": {
"Tl2669517": {
"^ot:originalLabel": "Ceratobasidium sp. AG.Q C.620"
}, 
"Tl2669518": {
"^ot:altLabel": "Ceratobasidium papillatum", 
"^ot:originalLabel": "Ceratobasidium papillatum CBS_570.83", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 45657, 
"@tb:identifier.taxonVariant": 106763, 
"@ubio": "3029718", 
"@uniprot": "184409"
}
}, 
"Tl2669519": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2.1_CBS_208.84", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669520": {
"^ot:originalLabel": "Ceratobasidium sp. CBS 148.54", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314000, 
"@tb:identifier.taxonVariant": 490355, 
"@ubio": "10294121", 
"@uniprot": "358913"
}
}, 
"Tl2669521": {
"^ot:originalLabel": "Ceratobasidium sp. CBS 139.82", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 313999, 
"@tb:identifier.taxonVariant": 490354, 
"@ubio": "10294120", 
"@uniprot": "358912"
}
}, 
"Tl2669522": {
"^ot:originalLabel": "Ceratobasidium sp. AG.E CBS 137.82"
}, 
"Tl2669523": {
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 438.80"
}, 
"Tl2669524": {
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 132.82"
}, 
"Tl2669525": {
"^ot:originalLabel": "Thanatephorus praticola Forest_Labs"
}, 
"Tl2669526": {
"^ot:originalLabel": "Thanatephorus sp. AG.10 CBS 446.84"
}, 
"Tl2669527": {
"^ot:originalLabel": "Thanatephorus sp. AG.5 GM 10"
}, 
"Tl2669528": {
"^ot:originalLabel": "Ceratobasidium sp. AG.E F.18"
}, 
"Tl2669529": {
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_SJ02"
}, 
"Tl2669530": {
"^ot:originalLabel": "Thanatephorus pendulus AG.1.A_CBS_700.82"
}, 
"Tl2669531": {
"^ot:originalLabel": "Ceratobasidium globisporum AG.Bb_CBS_569.83"
}, 
"Tl2669532": {
"^ot:originalLabel": "Thanatephorus sasakii AG.1.B_CBS_206.84"
}, 
"Tl2669533": {
"^ot:originalLabel": "Ceratobasidium sp. AG.Ba C.484"
}, 
"Tl2669534": {
"^ot:originalLabel": "Ceratobasidium sp. CBS 476.82", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314004, 
"@tb:identifier.taxonVariant": 490359, 
"@ubio": "10294125", 
"@uniprot": "358917"
}
}, 
"Tl2669535": {
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_AH.1"
}, 
"Tl2669536": {
"^ot:altLabel": "Cantharellus cibarius", 
"^ot:originalLabel": "Cantharellus cibarius AFTOL_ID_607", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4782, 
"@tb:identifier.taxonVariant": 11532, 
"@ubio": "3103211", 
"@uniprot": "36066"
}
}, 
"Tl2669537": {
"^ot:originalLabel": "Thanatephorus sp. AG.9 S.21"
}, 
"Tl2669538": {
"^ot:originalLabel": "Ceratobasidium sphaerosporum CBS_571.83"
}, 
"Tl2669539": {
"^ot:originalLabel": "Ceratobasidium sp. AG.R CBS 136.82"
}, 
"Tl2669540": {
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 223.51"
}, 
"Tl2669541": {
"^ot:originalLabel": "Ceratobasidium sp. AG.A C.538"
}, 
"Tl2669542": {
"^ot:altLabel": "Ceratobasidium noxium", 
"^ot:originalLabel": "Ceratobasidium noxium CBS_154.35", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 498915, 
"@tb:identifier.taxonVariant": 660904, 
"@ubio": "3295889", 
"@uniprot": "569712"
}
}, 
"Tl2669543": {
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGIII"
}, 
"Tl2669544": {
"^ot:originalLabel": "Ceratobasidium sp. AG.G AH.9"
}, 
"Tl2669545": {
"^ot:altLabel": "Hydnum albomagnum", 
"^ot:originalLabel": "Hydnum albomagnum AFTOL_ID_471", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 37588, 
"@tb:identifier.taxonVariant": 86950, 
"@ubio": "3053868", 
"@uniprot": "285437"
}
}, 
"Tl2669546": {
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_207.84"
}, 
"Tl2669547": {
"^ot:originalLabel": "Thanatephorus sp. AG.8 CBS 101.782"
}, 
"Tl2669548": {
"^ot:originalLabel": "Thanatephorus sp. AG.7 "
}, 
"Tl2669549": {
"^ot:originalLabel": "Thanatephorus sp. CBS 293.31", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314022, 
"@tb:identifier.taxonVariant": 490375, 
"@ubio": "10294143", 
"@uniprot": "358935"
}
}, 
"Tl2669550": {
"^ot:altLabel": "Tulasnella pruinosa", 
"^ot:originalLabel": "Tulasnella pruinosa AFTOL_ID_610", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30069, 
"@tb:identifier.taxonVariant": 70247, 
"@ubio": "3142593", 
"@uniprot": "154754"
}
}, 
"Tl2669551": {
"^ot:altLabel": "Botryobasidium simile", 
"^ot:originalLabel": "Botryobasidium simile GEL2348", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 357002, 
"@tb:identifier.taxonVariant": 386802, 
"@ubio": "3205358", 
"@uniprot": "409892"
}
}, 
"Tl2669552": {
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_140.82"
}, 
"Tl2669553": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2_IIIB_SJ07", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669554": {
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGII_Rh.165"
}, 
"Tl2669555": {
"^ot:originalLabel": "Rhizoctonia endophytica Forest_Labs"
}, 
"Tl2669556": {
"^ot:originalLabel": "Ceratobasidium sp. AG.P C.158"
}, 
"Tl2669557": {
"^ot:originalLabel": "Clavulina sp. AFTOL ID 667"
}, 
"Tl2669558": {
"^ot:originalLabel": "Ceratobasidium sp. AG.U CBS 135.82"
}, 
"Tl2669559": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.3_PT_CBS_200.25", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669560": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2_IV_SA1.1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669561": {
"^ot:altLabel": "Uthatobasidium fusisporum", 
"^ot:originalLabel": "Uthatobasidium fusisporum AFTOL_ID_611", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 37067, 
"@tb:identifier.taxonVariant": 85733, 
"@ubio": "3187877", 
"@uniprot": "5243"
}
}, 
"Tl2669562": {
"^ot:originalLabel": "Thanatephorus sp. AG.9 CBS 970.96"
}, 
"Tl2669563": {
"^ot:originalLabel": "Thanatephorus sp. AG.6 HI OHT.1.1"
}, 
"Tl2669564": {
"^ot:originalLabel": "Ceratobasidium sp. AG.Bo SIR.2"
}, 
"Tl2669565": {
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_523.96"
}, 
"Tl2669566": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.3_PT_Rhs1AP", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669567": {
"^ot:originalLabel": "Ceratobasidium sp. AG.F AH.9"
}
}
}
}, 
"treesById": {
"Tb41525": {
"@label": "Cantharelloid Ceratobasidiaceae 5 loci MLT", 
"@otus": "Tls56500", 
"^ot:treeElementOrder": [
"Tr102832"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@3b742b8f $Rev: 1040 $", 
"treeById": {
"Tr102832": {
"@label": "bootrep100", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn16067987", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 51, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn16067967": {
"edge314699": {
"@length": 0.01663626, 
"@source": "Tn16067967", 
"@target": "Tn16068044"
}, 
"edge314705": {
"@length": 0.03322909, 
"@source": "Tn16067967", 
"@target": "Tn16068000"
}
}, 
"Tn16067970": {
"edge314693": {
"@length": 0.00479029, 
"@source": "Tn16067970", 
"@target": "Tn16067966"
}, 
"edge314695": {
"@length": 0.01100324, 
"@source": "Tn16067970", 
"@target": "Tn16067999"
}
}, 
"Tn16067972": {
"edge314675": {
"@length": 0.02334201, 
"@source": "Tn16067972", 
"@target": "Tn16067992"
}, 
"edge314697": {
"@length": 0.02299329, 
"@source": "Tn16067972", 
"@target": "Tn16067967"
}
}, 
"Tn16067973": {
"edge314651": {
"@length": 0.3638944, 
"@source": "Tn16067973", 
"@target": "Tn16067994"
}, 
"edge314653": {
"@length": 0.23734257, 
"@source": "Tn16067973", 
"@target": "Tn16068035"
}
}, 
"Tn16067975": {
"edge314813": {
"@length": 0.00796936, 
"@source": "Tn16067975", 
"@target": "Tn16067997"
}, 
"edge314815": {
"@length": 0.00057706, 
"@source": "Tn16067975", 
"@target": "Tn16067974"
}
}, 
"Tn16067976": {
"edge314807": {
"@length": 0.04324485, 
"@source": "Tn16067976", 
"@target": "Tn16068061"
}, 
"edge314809": {
"@length": 0.01355675, 
"@source": "Tn16067976", 
"@target": "Tn16068040"
}
}, 
"Tn16067978": {
"edge314783": {
"@length": 0.02099027, 
"@source": "Tn16067978", 
"@target": "Tn16068064"
}, 
"edge314793": {
"@length": 0.01755227, 
"@source": "Tn16067978", 
"@target": "Tn16068057"
}
}, 
"Tn16067981": {
"edge314689": {
"@length": 0.01878753, 
"@source": "Tn16067981", 
"@target": "Tn16068015"
}, 
"edge314691": {
"@length": 0.00840236, 
"@source": "Tn16067981", 
"@target": "Tn16067970"
}
}, 
"Tn16067982": {
"edge314827": {
"@length": 0.05636494, 
"@source": "Tn16067982", 
"@target": "Tn16068034"
}, 
"edge314829": {
"@length": 0.01499508, 
"@source": "Tn16067982", 
"@target": "Tn16067984"
}
}, 
"Tn16067984": {
"edge314831": {
"@length": 0.06227369, 
"@source": "Tn16067984", 
"@target": "Tn16068009"
}, 
"edge314833": {
"@length": 0.02575242, 
"@source": "Tn16067984", 
"@target": "Tn16068033"
}
}, 
"Tn16067985": {
"edge314737": {
"@length": 0.0030758, 
"@source": "Tn16067985", 
"@target": "Tn16068056"
}, 
"edge314739": {
"@length": 0.02442585, 
"@source": "Tn16067985", 
"@target": "Tn16067971"
}
}, 
"Tn16067986": {
"edge314679": {
"@length": 0.01364738, 
"@source": "Tn16067986", 
"@target": "Tn16068058"
}, 
"edge314681": {
"@length": 0.01234731, 
"@source": "Tn16067986", 
"@target": "Tn16068001"
}
}, 
"Tn16067987": {
"edge314643": {
"@length": 1.38647911, 
"@source": "Tn16067987", 
"@target": "Tn16068039"
}, 
"edge314645": {
"@length": 1.38647911, 
"@source": "Tn16067987", 
"@target": "Tn16067996"
}
}, 
"Tn16067990": {
"edge314751": {
"@length": 0.01091983, 
"@source": "Tn16067990", 
"@target": "Tn16068047"
}, 
"edge314753": {
"@length": 0.00787154, 
"@source": "Tn16067990", 
"@target": "Tn16067995"
}
}, 
"Tn16067991": {
"edge314763": {
"@length": 0.00048835, 
"@source": "Tn16067991", 
"@target": "Tn16068018"
}, 
"edge314765": {
"@length": 0.00968853, 
"@source": "Tn16067991", 
"@target": "Tn16068019"
}
}, 
"Tn16067992": {
"edge314677": {
"@length": 0.0193594, 
"@source": "Tn16067992", 
"@target": "Tn16067986"
}, 
"edge314687": {
"@length": 0.07827509, 
"@source": "Tn16067992", 
"@target": "Tn16067981"
}
}, 
"Tn16067996": {
"edge314647": {
"@length": 0.29318684, 
"@source": "Tn16067996", 
"@target": "Tn16068014"
}, 
"edge314649": {
"@length": 0.20722783, 
"@source": "Tn16067996", 
"@target": "Tn16067973"
}
}, 
"Tn16068000": {
"edge314707": {
"@length": 0.06132343, 
"@source": "Tn16068000", 
"@target": "Tn16068023"
}, 
"edge314713": {
"@length": 0.01793235, 
"@source": "Tn16068000", 
"@target": "Tn16068060"
}
}, 
"Tn16068001": {
"edge314683": {
"@length": 0.01029359, 
"@source": "Tn16068001", 
"@target": "Tn16067977"
}, 
"edge314685": {
"@length": 0.05686804, 
"@source": "Tn16068001", 
"@target": "Tn16068026"
}
}, 
"Tn16068002": {
"edge314749": {
"@length": 0.02608832, 
"@source": "Tn16068002", 
"@target": "Tn16067990"
}, 
"edge314755": {
"@length": 0.01697865, 
"@source": "Tn16068002", 
"@target": "Tn16068038"
}
}, 
"Tn16068003": {
"edge314779": {
"@length": 0.03315275, 
"@source": "Tn16068003", 
"@target": "Tn16068037"
}, 
"edge314781": {
"@length": 0.0098103, 
"@source": "Tn16068003", 
"@target": "Tn16067978"
}
}, 
"Tn16068006": {
"edge314797": {
"@length": 0.07306661, 
"@source": "Tn16068006", 
"@target": "Tn16068055"
}, 
"edge314799": {
"@length": 0.03656248, 
"@source": "Tn16068006", 
"@target": "Tn16068012"
}
}, 
"Tn16068008": {
"edge314761": {
"@length": 0.02386732, 
"@source": "Tn16068008", 
"@target": "Tn16067991"
}, 
"edge314767": {
"@length": 0.01025738, 
"@source": "Tn16068008", 
"@target": "Tn16068041"
}
}, 
"Tn16068010": {
"edge314721": {
"@length": 0.00789864, 
"@source": "Tn16068010", 
"@target": "Tn16067980"
}, 
"edge314723": {
"@length": 0.01240096, 
"@source": "Tn16068010", 
"@target": "Tn16067969"
}
}, 
"Tn16068012": {
"edge314801": {
"@length": 0.03265744, 
"@source": "Tn16068012", 
"@target": "Tn16068004"
}, 
"edge314803": {
"@length": 0.00512154, 
"@source": "Tn16068012", 
"@target": "Tn16067993"
}
}, 
"Tn16068021": {
"edge314839": {
"@length": 0.02595188, 
"@source": "Tn16068021", 
"@target": "Tn16068005"
}, 
"edge314841": {
"@length": 0.01032233, 
"@source": "Tn16068021", 
"@target": "Tn16067998"
}
}, 
"Tn16068022": {
"edge314819": {
"@length": 0.01596415, 
"@source": "Tn16068022", 
"@target": "Tn16068029"
}, 
"edge314825": {
"@length": 0.04092209, 
"@source": "Tn16068022", 
"@target": "Tn16067982"
}
}, 
"Tn16068023": {
"edge314709": {
"@length": 0.14092641, 
"@source": "Tn16068023", 
"@target": "Tn16068020"
}, 
"edge314711": {
"@length": 0.032731, 
"@source": "Tn16068023", 
"@target": "Tn16067983"
}
}, 
"Tn16068027": {
"edge314733": {
"@length": 0.04471584, 
"@source": "Tn16068027", 
"@target": "Tn16068007"
}, 
"edge314735": {
"@length": 0.02325512, 
"@source": "Tn16068027", 
"@target": "Tn16067985"
}
}, 
"Tn16068028": {
"edge314663": {
"@length": 0.05783277, 
"@source": "Tn16068028", 
"@target": "Tn16068063"
}, 
"edge314665": {
"@length": 0.02692507, 
"@source": "Tn16068028", 
"@target": "Tn16068046"
}
}, 
"Tn16068029": {
"edge314821": {
"@length": 0.0187905, 
"@source": "Tn16068029", 
"@target": "Tn16068066"
}, 
"edge314823": {
"@length": 0.02384395, 
"@source": "Tn16068029", 
"@target": "Tn16068065"
}
}, 
"Tn16068032": {
"edge314747": {
"@length": 0.00766897, 
"@source": "Tn16068032", 
"@target": "Tn16068002"
}, 
"edge314777": {
"@length": 0.00662177, 
"@source": "Tn16068032", 
"@target": "Tn16068003"
}
}, 
"Tn16068033": {
"edge314835": {
"@length": 0.0042758, 
"@source": "Tn16068033", 
"@target": "Tn16068024"
}, 
"edge314837": {
"@length": 0.0114818, 
"@source": "Tn16068033", 
"@target": "Tn16068021"
}
}, 
"Tn16068035": {
"edge314655": {
"@length": 1.55332152, 
"@source": "Tn16068035", 
"@target": "Tn16068052"
}, 
"edge314657": {
"@length": 0.12595409, 
"@source": "Tn16068035", 
"@target": "Tn16068054"
}
}, 
"Tn16068038": {
"edge314757": {
"@length": 0.0200473, 
"@source": "Tn16068038", 
"@target": "Tn16067968"
}, 
"edge314759": {
"@length": 0.02106434, 
"@source": "Tn16068038", 
"@target": "Tn16068008"
}
}, 
"Tn16068040": {
"edge314811": {
"@length": 0.04121003, 
"@source": "Tn16068040", 
"@target": "Tn16067975"
}, 
"edge314817": {
"@length": 0.019667, 
"@source": "Tn16068040", 
"@target": "Tn16068022"
}
}, 
"Tn16068041": {
"edge314769": {
"@length": 0.02023678, 
"@source": "Tn16068041", 
"@target": "Tn16068036"
}, 
"edge314771": {
"@length": 0.02312595, 
"@source": "Tn16068041", 
"@target": "Tn16068059"
}
}, 
"Tn16068042": {
"edge314729": {
"@length": 0.07025716, 
"@source": "Tn16068042", 
"@target": "Tn16067988"
}, 
"edge314731": {
"@length": 0.00886818, 
"@source": "Tn16068042", 
"@target": "Tn16068027"
}
}, 
"Tn16068044": {
"edge314701": {
"@length": 0.06747445, 
"@source": "Tn16068044", 
"@target": "Tn16068043"
}, 
"edge314703": {
"@length": 0.07178256, 
"@source": "Tn16068044", 
"@target": "Tn16068017"
}
}, 
"Tn16068045": {
"edge314789": {
"@length": 0.00652785, 
"@source": "Tn16068045", 
"@target": "Tn16068053"
}, 
"edge314791": {
"@length": 0.00883835, 
"@source": "Tn16068045", 
"@target": "Tn16068013"
}
}, 
"Tn16068046": {
"edge314667": {
"@length": 0.02664532, 
"@source": "Tn16068046", 
"@target": "Tn16068062"
}, 
"edge314673": {
"@length": 0.03777128, 
"@source": "Tn16068046", 
"@target": "Tn16067972"
}
}, 
"Tn16068048": {
"edge314727": {
"@length": 0.00567768, 
"@source": "Tn16068048", 
"@target": "Tn16068042"
}, 
"edge314741": {
"@length": 0.01845428, 
"@source": "Tn16068048", 
"@target": "Tn16068049"
}
}, 
"Tn16068049": {
"edge314743": {
"@length": 0.03011, 
"@source": "Tn16068049", 
"@target": "Tn16068025"
}, 
"edge314745": {
"@length": 0.01375621, 
"@source": "Tn16068049", 
"@target": "Tn16068032"
}
}, 
"Tn16068050": {
"edge314717": {
"@length": 0.03778653, 
"@source": "Tn16068050", 
"@target": "Tn16068051"
}, 
"edge314719": {
"@length": 0.10426323, 
"@source": "Tn16068050", 
"@target": "Tn16068010"
}
}, 
"Tn16068054": {
"edge314659": {
"@length": 0.42492879, 
"@source": "Tn16068054", 
"@target": "Tn16067979"
}, 
"edge314661": {
"@length": 0.36892372, 
"@source": "Tn16068054", 
"@target": "Tn16068028"
}
}, 
"Tn16068057": {
"edge314795": {
"@length": 0.00527916, 
"@source": "Tn16068057", 
"@target": "Tn16068006"
}, 
"edge314805": {
"@length": 0.0050947, 
"@source": "Tn16068057", 
"@target": "Tn16067976"
}
}, 
"Tn16068059": {
"edge314773": {
"@length": 0.01002033, 
"@source": "Tn16068059", 
"@target": "Tn16068030"
}, 
"edge314775": {
"@length": 0.00281326, 
"@source": "Tn16068059", 
"@target": "Tn16068016"
}
}, 
"Tn16068060": {
"edge314715": {
"@length": 0.02486934, 
"@source": "Tn16068060", 
"@target": "Tn16068050"
}, 
"edge314725": {
"@length": 0.06420386, 
"@source": "Tn16068060", 
"@target": "Tn16068048"
}
}, 
"Tn16068062": {
"edge314669": {
"@length": 0.03875755, 
"@source": "Tn16068062", 
"@target": "Tn16067989"
}, 
"edge314671": {
"@length": 0.12679914, 
"@source": "Tn16068062", 
"@target": "Tn16068031"
}
}, 
"Tn16068064": {
"edge314785": {
"@length": 0.02303831, 
"@source": "Tn16068064", 
"@target": "Tn16068011"
}, 
"edge314787": {
"@length": 0.01660277, 
"@source": "Tn16068064", 
"@target": "Tn16068045"
}
}
}, 
"nodeById": {
"Tn16067966": {
"@otu": "Tl2669524"
}, 
"Tn16067967": {}, 
"Tn16067968": {
"@otu": "Tl2669526"
}, 
"Tn16067969": {
"@otu": "Tl2669564"
}, 
"Tn16067970": {}, 
"Tn16067971": {
"@otu": "Tl2669535"
}, 
"Tn16067972": {}, 
"Tn16067973": {}, 
"Tn16067974": {
"@otu": "Tl2669522"
}, 
"Tn16067975": {}, 
"Tn16067976": {}, 
"Tn16067977": {
"@otu": "Tl2669555"
}, 
"Tn16067978": {}, 
"Tn16067979": {
"@otu": "Tl2669551"
}, 
"Tn16067980": {
"@otu": "Tl2669541"
}, 
"Tn16067981": {}, 
"Tn16067982": {}, 
"Tn16067983": {
"@otu": "Tl2669520"
}, 
"Tn16067984": {}, 
"Tn16067985": {}, 
"Tn16067986": {}, 
"Tn16067987": {
"@root": true
}, 
"Tn16067988": {
"@otu": "Tl2669547"
}, 
"Tn16067989": {
"@otu": "Tl2669531"
}, 
"Tn16067990": {}, 
"Tn16067991": {}, 
"Tn16067992": {}, 
"Tn16067993": {
"@otu": "Tl2669521"
}, 
"Tn16067994": {
"@otu": "Tl2669557"
}, 
"Tn16067995": {
"@otu": "Tl2669560"
}, 
"Tn16067996": {}, 
"Tn16067997": {
"@otu": "Tl2669528"
}, 
"Tn16067998": {
"@otu": "Tl2669546"
}, 
"Tn16067999": {
"@otu": "Tl2669540"
}, 
"Tn16068000": {}, 
"Tn16068001": {}, 
"Tn16068002": {}, 
"Tn16068003": {}, 
"Tn16068004": {
"@otu": "Tl2669539"
}, 
"Tn16068005": {
"@otu": "Tl2669552"
}, 
"Tn16068006": {}, 
"Tn16068007": {
"@otu": "Tl2669543"
}, 
"Tn16068008": {}, 
"Tn16068009": {
"@otu": "Tl2669532"
}, 
"Tn16068010": {}, 
"Tn16068011": {
"@otu": "Tl2669527"
}, 
"Tn16068012": {}, 
"Tn16068013": {
"@otu": "Tl2669548"
}, 
"Tn16068014": {
"@otu": "Tl2669545"
}, 
"Tn16068015": {
"@otu": "Tl2669523"
}, 
"Tn16068016": {
"@otu": "Tl2669537"
}, 
"Tn16068017": {
"@otu": "Tl2669518"
}, 
"Tn16068018": {
"@otu": "Tl2669566"
}, 
"Tn16068019": {
"@otu": "Tl2669559"
}, 
"Tn16068020": {
"@otu": "Tl2669542"
}, 
"Tn16068021": {}, 
"Tn16068022": {}, 
"Tn16068023": {}, 
"Tn16068024": {
"@otu": "Tl2669565"
}, 
"Tn16068025": {
"@otu": "Tl2669554"
}, 
"Tn16068026": {
"@otu": "Tl2669525"
}, 
"Tn16068027": {}, 
"Tn16068028": {}, 
"Tn16068029": {}, 
"Tn16068030": {
"@otu": "Tl2669562"
}, 
"Tn16068031": {
"@otu": "Tl2669538"
}, 
"Tn16068032": {}, 
"Tn16068033": {}, 
"Tn16068034": {
"@otu": "Tl2669530"
}, 
"Tn16068035": {}, 
"Tn16068036": {
"@otu": "Tl2669519"
}, 
"Tn16068037": {
"@otu": "Tl2669549"
}, 
"Tn16068038": {}, 
"Tn16068039": {
"@otu": "Tl2669536"
}, 
"Tn16068040": {}, 
"Tn16068041": {}, 
"Tn16068042": {}, 
"Tn16068043": {
"@otu": "Tl2669533"
}, 
"Tn16068044": {}, 
"Tn16068045": {}, 
"Tn16068046": {}, 
"Tn16068047": {
"@otu": "Tl2669553"
}, 
"Tn16068048": {}, 
"Tn16068049": {}, 
"Tn16068050": {}, 
"Tn16068051": {
"@otu": "Tl2669544"
}, 
"Tn16068052": {
"@otu": "Tl2669550"
}, 
"Tn16068053": {
"@otu": "Tl2669563"
}, 
"Tn16068054": {}, 
"Tn16068055": {
"@otu": "Tl2669534"
}, 
"Tn16068056": {
"@otu": "Tl2669529"
}, 
"Tn16068057": {}, 
"Tn16068058": {
"@otu": "Tl2669517"
}, 
"Tn16068059": {}, 
"Tn16068060": {}, 
"Tn16068061": {
"@otu": "Tl2669567"
}, 
"Tn16068062": {}, 
"Tn16068063": {
"@otu": "Tl2669561"
}, 
"Tn16068064": {}, 
"Tn16068065": {
"@otu": "Tl2669558"
}, 
"Tn16068066": {
"@otu": "Tl2669556"
}
}
}
}
}
}
}
}

study/ot_88/ot_1088/ot_1088.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S15006", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Cubeta M.A.", 
"Vilgalys R.", 
"Nakatani A.K.", 
"Kuramae E.E.", 
"Stalpers J.A.", 
"Boekhout T.", 
"Rodriguez-carres M.", 
"Gonz\u00e1lez D."
], 
"^dc:creator": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A.", 
"^dc:date": "2017-03-17", 
"^dc:publisher": "Fungal Biology", 
"^dc:subject": [
"trophic behavior", 
"atp6", 
"tef1a", 
"rpb2", 
"phylogeny", 
"character evolution", 
"Ceratobasidiaceae"
], 
"^dc:title": "Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales.", 
"^dcterms:bibliographicCitation": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A. 2016. Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales. Fungal Biology, 120(4): 603-619.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-05T20:45:56.858Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Basidiomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "AG.B"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-05T20:45:56.858Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"dhibbett"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S15006"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls56500"
], 
"^ot:studyId": "ot_1088", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A. 2016. Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales. Fungal Biology, 120(4): 603-619.", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb41525"
], 
"^prism:creationDate": "2013-11-22", 
"^prism:endingPage": "619", 
"^prism:modificationDate": "2017-03-17", 
"^prism:number": "4", 
"^prism:pageRange": "603-619", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Fungal Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "603", 
"^prism:volume": "120", 
"^skos:changeNote": "Generated on Fri May 05 20:45:48 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@7970c475 $Rev: 1060 $", 
"^tb:identifier.study": "15006", 
"^tb:title.study": "Evolutionary relatedness and systematics of Rhizoctonia fungi and resupinate taxa in the cantharelloid clade", 
"otusById": {
"Tls56500": {
"@label": "Untitled Block of Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@19805955 $Rev: 1040 $", 
"otuById": {
"Tl2669517": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. AG.Q C.620"
}, 
"Tl2669518": {
"^ot:altLabel": "Ceratobasidium papillatum", 
"^ot:originalLabel": "Ceratobasidium papillatum CBS_570.83", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 45657, 
"@tb:identifier.taxonVariant": 106763, 
"@ubio": "3029718", 
"@uniprot": "184409"
}
}, 
"Tl2669519": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2.1_CBS_208.84", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669520": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. CBS 148.54", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314000, 
"@tb:identifier.taxonVariant": 490355, 
"@ubio": "10294121", 
"@uniprot": "358913"
}
}, 
"Tl2669521": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. CBS 139.82", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 313999, 
"@tb:identifier.taxonVariant": 490354, 
"@ubio": "10294120", 
"@uniprot": "358912"
}
}, 
"Tl2669522": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. AG.E CBS 137.82"
}, 
"Tl2669523": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 438.80"
}, 
"Tl2669524": {
"^ot:altLabel": "Ceratobasidium sp", 
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 132.82"
}, 
"Tl2669525": {
"^ot:altLabel": "Thanatephorus praticola ", 
"^ot:originalLabel": "Thanatephorus praticola Forest_Labs"
}, 
"Tl2669526": {
"^ot:altLabel": "Thanatephorus sp.", 
"^ot:originalLabel": "Thanatephorus sp. AG.10 CBS 446.84"
}, 
"Tl2669527": {
"^ot:altLabel": "Thanatephorus sp. ", 
"^ot:originalLabel": "Thanatephorus sp. AG.5 GM 10"
}, 
"Tl2669528": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.E F.18"
}, 
"Tl2669529": {
"^ot:altLabel": "Thanatephorus praticola ", 
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_SJ02"
}, 
"Tl2669530": {
"^ot:originalLabel": "Thanatephorus pendulus AG.1.A_CBS_700.82"
}, 
"Tl2669531": {
"^ot:altLabel": "Ceratobasidium globisporum ", 
"^ot:originalLabel": "Ceratobasidium globisporum AG.Bb_CBS_569.83"
}, 
"Tl2669532": {
"^ot:altLabel": "Thanatephorus sasakii", 
"^ot:originalLabel": "Thanatephorus sasakii AG.1.B_CBS_206.84"
}, 
"Tl2669533": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.Ba C.484"
}, 
"Tl2669534": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. CBS 476.82", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314004, 
"@tb:identifier.taxonVariant": 490359, 
"@ubio": "10294125", 
"@uniprot": "358917"
}
}, 
"Tl2669535": {
"^ot:altLabel": "Thanatephorus praticola ", 
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_AH.1"
}, 
"Tl2669536": {
"^ot:altLabel": "Cantharellus cibarius", 
"^ot:originalLabel": "Cantharellus cibarius AFTOL_ID_607", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4782, 
"@tb:identifier.taxonVariant": 11532, 
"@ubio": "3103211", 
"@uniprot": "36066"
}
}, 
"Tl2669537": {
"^ot:altLabel": "Thanatephorus sp.", 
"^ot:originalLabel": "Thanatephorus sp. AG.9 S.21"
}, 
"Tl2669538": {
"^ot:altLabel": "Ceratobasidium sphaerosporum ", 
"^ot:originalLabel": "Ceratobasidium sphaerosporum CBS_571.83"
}, 
"Tl2669539": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.R CBS 136.82"
}, 
"Tl2669540": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 223.51"
}, 
"Tl2669541": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.A C.538"
}, 
"Tl2669542": {
"^ot:altLabel": "Ceratobasidium noxium", 
"^ot:originalLabel": "Ceratobasidium noxium CBS_154.35", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 498915, 
"@tb:identifier.taxonVariant": 660904, 
"@ubio": "3295889", 
"@uniprot": "569712"
}
}, 
"Tl2669543": {
"^ot:altLabel": "Thanatephorus praticola ", 
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGIII"
}, 
"Tl2669544": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.G AH.9"
}, 
"Tl2669545": {
"^ot:altLabel": "Hydnum albomagnum", 
"^ot:originalLabel": "Hydnum albomagnum AFTOL_ID_471", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 37588, 
"@tb:identifier.taxonVariant": 86950, 
"@ubio": "3053868", 
"@uniprot": "285437"
}
}, 
"Tl2669546": {
"^ot:altLabel": "Thanatephorus sasakii ", 
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_207.84"
}, 
"Tl2669547": {
"^ot:altLabel": "Thanatephorus sp. ", 
"^ot:originalLabel": "Thanatephorus sp. AG.8 CBS 101.782"
}, 
"Tl2669548": {
"^ot:altLabel": "Thanatephorus sp.", 
"^ot:originalLabel": "Thanatephorus sp. AG.7 "
}, 
"Tl2669549": {
"^ot:altLabel": "Thanatephorus sp. ", 
"^ot:originalLabel": "Thanatephorus sp. CBS 293.31", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 314022, 
"@tb:identifier.taxonVariant": 490375, 
"@ubio": "10294143", 
"@uniprot": "358935"
}
}, 
"Tl2669550": {
"^ot:altLabel": "Tulasnella pruinosa", 
"^ot:originalLabel": "Tulasnella pruinosa AFTOL_ID_610", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30069, 
"@tb:identifier.taxonVariant": 70247, 
"@ubio": "3142593", 
"@uniprot": "154754"
}
}, 
"Tl2669551": {
"^ot:altLabel": "Botryobasidium simile", 
"^ot:originalLabel": "Botryobasidium simile GEL2348", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 357002, 
"@tb:identifier.taxonVariant": 386802, 
"@ubio": "3205358", 
"@uniprot": "409892"
}
}, 
"Tl2669552": {
"^ot:altLabel": "Thanatephorus sasakii ", 
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_140.82"
}, 
"Tl2669553": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2_IIIB_SJ07", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669554": {
"^ot:altLabel": "Thanatephorus praticola ", 
"^ot:originalLabel": "Thanatephorus praticola AG.4_HGII_Rh.165"
}, 
"Tl2669555": {
"^ot:altLabel": "Rhizoctonia endophytica ", 
"^ot:originalLabel": "Rhizoctonia endophytica Forest_Labs"
}, 
"Tl2669556": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.P C.158"
}, 
"Tl2669557": {
"^ot:altLabel": "Clavulina sp. ", 
"^ot:originalLabel": "Clavulina sp. AFTOL ID 667"
}, 
"Tl2669558": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.U CBS 135.82"
}, 
"Tl2669559": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.3_PT_CBS_200.25", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669560": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.2_IV_SA1.1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669561": {
"^ot:altLabel": "Uthatobasidium fusisporum", 
"^ot:originalLabel": "Uthatobasidium fusisporum AFTOL_ID_611", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 37067, 
"@tb:identifier.taxonVariant": 85733, 
"@ubio": "3187877", 
"@uniprot": "5243"
}
}, 
"Tl2669562": {
"^ot:altLabel": "Thanatephorus sp.", 
"^ot:originalLabel": "Thanatephorus sp. AG.9 CBS 970.96"
}, 
"Tl2669563": {
"^ot:altLabel": "Thanatephorus sp. ", 
"^ot:originalLabel": "Thanatephorus sp. AG.6 HI OHT.1.1"
}, 
"Tl2669564": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.Bo SIR.2"
}, 
"Tl2669565": {
"^ot:altLabel": "Thanatephorus sasakii ", 
"^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_523.96"
}, 
"Tl2669566": {
"^ot:altLabel": "Thanatephorus cucumeris", 
"^ot:originalLabel": "Thanatephorus cucumeris AG.3_PT_Rhs1AP", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25243, 
"@tb:identifier.taxonVariant": 67318, 
"@ubio": "3187105", 
"@uniprot": "107832"
}
}, 
"Tl2669567": {
"^ot:altLabel": "Ceratobasidium sp. ", 
"^ot:originalLabel": "Ceratobasidium sp. AG.F AH.9"
}
}
}
}, 
"treesById": {
"Tb41525": {
"@label": "Cantharelloid Ceratobasidiaceae 5 loci MLT", 
"@otus": "Tls56500", 
"^ot:treeElementOrder": [
"Tr102832"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@3b742b8f $Rev: 1040 $", 
"treeById": {
"Tr102832": {
"@label": "bootrep100", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tr102832_ROOT", 
"^ot:specifiedRoot": "Tr102832_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 51, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn16067967": {
"edge314699": {
"@length": 0.01663626, 
"@source": "Tn16067967", 
"@target": "Tn16068044"
}, 
"edge314705": {
"@length": 0.03322909, 
"@source": "Tn16067967", 
"@target": "Tn16068000"
}
}, 
"Tn16067970": {
"edge314693": {
"@length": 0.00479029, 
"@source": "Tn16067970", 
"@target": "Tn16067966"
}, 
"edge314695": {
"@length": 0.01100324, 
"@source": "Tn16067970", 
"@target": "Tn16067999"
}
}, 
"Tn16067972": {
"edge314675": {
"@length": 0.02334201, 
"@source": "Tn16067972", 
"@target": "Tn16067992"
}, 
"edge314697": {
"@length": 0.02299329, 
"@source": "Tn16067972", 
"@target": "Tn16067967"
}
}, 
"Tn16067973": {
"edge314649": {
"@length": 0.20722783, 
"@source": "Tn16067973", 
"@target": "Tn16067996"
}, 
"edge314651": {
"@length": 0.3638944, 
"@source": "Tn16067973", 
"@target": "Tn16067994"
}
}, 
"Tn16067975": {
"edge314813": {
"@length": 0.00796936, 
"@source": "Tn16067975", 
"@target": "Tn16067997"
}, 
"edge314815": {
"@length": 0.00057706, 
"@source": "Tn16067975", 
"@target": "Tn16067974"
}
}, 
"Tn16067976": {
"edge314807": {
"@length": 0.04324485, 
"@source": "Tn16067976", 
"@target": "Tn16068061"
}, 
"edge314809": {
"@length": 0.01355675, 
"@source": "Tn16067976", 
"@target": "Tn16068040"
}
}, 
"Tn16067978": {
"edge314783": {
"@length": 0.02099027, 
"@source": "Tn16067978", 
"@target": "Tn16068064"
}, 
"edge314793": {
"@length": 0.01755227, 
"@source": "Tn16067978", 
"@target": "Tn16068057"
}
}, 
"Tn16067981": {
"edge314689": {
"@length": 0.01878753, 
"@source": "Tn16067981", 
"@target": "Tn16068015"
}, 
"edge314691": {
"@length": 0.00840236, 
"@source": "Tn16067981", 
"@target": "Tn16067970"
}
}, 
"Tn16067982": {
"edge314827": {
"@length": 0.05636494, 
"@source": "Tn16067982", 
"@target": "Tn16068034"
}, 
"edge314829": {
"@length": 0.01499508, 
"@source": "Tn16067982", 
"@target": "Tn16067984"
}
}, 
"Tn16067984": {
"edge314831": {
"@length": 0.06227369, 
"@source": "Tn16067984", 
"@target": "Tn16068009"
}, 
"edge314833": {
"@length": 0.02575242, 
"@source": "Tn16067984", 
"@target": "Tn16068033"
}
}, 
"Tn16067985": {
"edge314737": {
"@length": 0.0030758, 
"@source": "Tn16067985", 
"@target": "Tn16068056"
}, 
"edge314739": {
"@length": 0.02442585, 
"@source": "Tn16067985", 
"@target": "Tn16067971"
}
}, 
"Tn16067986": {
"edge314679": {
"@length": 0.01364738, 
"@source": "Tn16067986", 
"@target": "Tn16068058"
}, 
"edge314681": {
"@length": 0.01234731, 
"@source": "Tn16067986", 
"@target": "Tn16068001"
}
}, 
"Tn16067987": {
"edge314643": {
"@length": 1.38647911, 
"@source": "Tn16067987", 
"@target": "Tn16068039"
}
}, 
"Tn16067990": {
"edge314751": {
"@length": 0.01091983, 
"@source": "Tn16067990", 
"@target": "Tn16068047"
}, 
"edge314753": {
"@length": 0.00787154, 
"@source": "Tn16067990", 
"@target": "Tn16067995"
}
}, 
"Tn16067991": {
"edge314763": {
"@length": 0.00048835, 
"@source": "Tn16067991", 
"@target": "Tn16068018"
}, 
"edge314765": {
"@length": 0.00968853, 
"@source": "Tn16067991", 
"@target": "Tn16068019"
}
}, 
"Tn16067992": {
"edge314677": {
"@length": 0.0193594, 
"@source": "Tn16067992", 
"@target": "Tn16067986"
}, 
"edge314687": {
"@length": 0.07827509, 
"@source": "Tn16067992", 
"@target": "Tn16067981"
}
}, 
"Tn16067996": {
"edge314645": {
"@length": 1.38647911, 
"@source": "Tn16067996", 
"@target": "Tn16067987"
}, 
"edge314647": {
"@length": 0.29318684, 
"@source": "Tn16067996", 
"@target": "Tn16068014"
}
}, 
"Tn16068000": {
"edge314707": {
"@length": 0.06132343, 
"@source": "Tn16068000", 
"@target": "Tn16068023"
}, 
"edge314713": {
"@length": 0.01793235, 
"@source": "Tn16068000", 
"@target": "Tn16068060"
}
}, 
"Tn16068001": {
"edge314683": {
"@length": 0.01029359, 
"@source": "Tn16068001", 
"@target": "Tn16067977"
}, 
"edge314685": {
"@length": 0.05686804, 
"@source": "Tn16068001", 
"@target": "Tn16068026"
}
}, 
"Tn16068002": {
"edge314749": {
"@length": 0.02608832, 
"@source": "Tn16068002", 
"@target": "Tn16067990"
}, 
"edge314755": {
"@length": 0.01697865, 
"@source": "Tn16068002", 
"@target": "Tn16068038"
}
}, 
"Tn16068003": {
"edge314779": {
"@length": 0.03315275, 
"@source": "Tn16068003", 
"@target": "Tn16068037"
}, 
"edge314781": {
"@length": 0.0098103, 
"@source": "Tn16068003", 
"@target": "Tn16067978"
}
}, 
"Tn16068006": {
"edge314797": {
"@length": 0.07306661, 
"@source": "Tn16068006", 
"@target": "Tn16068055"
}, 
"edge314799": {
"@length": 0.03656248, 
"@source": "Tn16068006", 
"@target": "Tn16068012"
}
}, 
"Tn16068008": {
"edge314761": {
"@length": 0.02386732, 
"@source": "Tn16068008", 
"@target": "Tn16067991"
}, 
"edge314767": {
"@length": 0.01025738, 
"@source": "Tn16068008", 
"@target": "Tn16068041"
}
}, 
"Tn16068010": {
"edge314721": {
"@length": 0.00789864, 
"@source": "Tn16068010", 
"@target": "Tn16067980"
}, 
"edge314723": {
"@length": 0.01240096, 
"@source": "Tn16068010", 
"@target": "Tn16067969"
}
}, 
"Tn16068012": {
"edge314801": {
"@length": 0.03265744, 
"@source": "Tn16068012", 
"@target": "Tn16068004"
}, 
"edge314803": {
"@length": 0.00512154, 
"@source": "Tn16068012", 
"@target": "Tn16067993"
}
}, 
"Tn16068021": {
"edge314839": {
"@length": 0.02595188, 
"@source": "Tn16068021", 
"@target": "Tn16068005"
}, 
"edge314841": {
"@length": 0.01032233, 
"@source": "Tn16068021", 
"@target": "Tn16067998"
}
}, 
"Tn16068022": {
"edge314819": {
"@length": 0.01596415, 
"@source": "Tn16068022", 
"@target": "Tn16068029"
}, 
"edge314825": {
"@length": 0.04092209, 
"@source": "Tn16068022", 
"@target": "Tn16067982"
}
}, 
"Tn16068023": {
"edge314709": {
"@length": 0.14092641, 
"@source": "Tn16068023", 
"@target": "Tn16068020"
}, 
"edge314711": {
"@length": 0.032731, 
"@source": "Tn16068023", 
"@target": "Tn16067983"
}
}, 
"Tn16068027": {
"edge314733": {
"@length": 0.04471584, 
"@source": "Tn16068027", 
"@target": "Tn16068007"
}, 
"edge314735": {
"@length": 0.02325512, 
"@source": "Tn16068027", 
"@target": "Tn16067985"
}
}, 
"Tn16068028": {
"edge314663": {
"@length": 0.05783277, 
"@source": "Tn16068028", 
"@target": "Tn16068063"
}, 
"edge314665": {
"@length": 0.02692507, 
"@source": "Tn16068028", 
"@target": "Tn16068046"
}
}, 
"Tn16068029": {
"edge314821": {
"@length": 0.0187905, 
"@source": "Tn16068029", 
"@target": "Tn16068066"
}, 
"edge314823": {
"@length": 0.02384395, 
"@source": "Tn16068029", 
"@target": "Tn16068065"
}
}, 
"Tn16068032": {
"edge314747": {
"@length": 0.00766897, 
"@source": "Tn16068032", 
"@target": "Tn16068002"
}, 
"edge314777": {
"@length": 0.00662177, 
"@source": "Tn16068032", 
"@target": "Tn16068003"
}
}, 
"Tn16068033": {
"edge314835": {
"@length": 0.0042758, 
"@source": "Tn16068033", 
"@target": "Tn16068024"
}, 
"edge314837": {
"@length": 0.0114818, 
"@source": "Tn16068033", 
"@target": "Tn16068021"
}
}, 
"Tn16068035": {
"edge314653": {
"@length": 0.23734257, 
"@source": "Tn16068035", 
"@target": "Tn16067973"
}, 
"edge314655": {
"@length": 1.55332152, 
"@source": "Tn16068035", 
"@target": "Tn16068052"
}
}, 
"Tn16068038": {
"edge314757": {
"@length": 0.0200473, 
"@source": "Tn16068038", 
"@target": "Tn16067968"
}, 
"edge314759": {
"@length": 0.02106434, 
"@source": "Tn16068038", 
"@target": "Tn16068008"
}
}, 
"Tn16068040": {
"edge314811": {
"@length": 0.04121003, 
"@source": "Tn16068040", 
"@target": "Tn16067975"
}, 
"edge314817": {
"@length": 0.019667, 
"@source": "Tn16068040", 
"@target": "Tn16068022"
}
}, 
"Tn16068041": {
"edge314769": {
"@length": 0.02023678, 
"@source": "Tn16068041", 
"@target": "Tn16068036"
}, 
"edge314771": {
"@length": 0.02312595, 
"@source": "Tn16068041", 
"@target": "Tn16068059"
}
}, 
"Tn16068042": {
"edge314729": {
"@length": 0.07025716, 
"@source": "Tn16068042", 
"@target": "Tn16067988"
}, 
"edge314731": {
"@length": 0.00886818, 
"@source": "Tn16068042", 
"@target": "Tn16068027"
}
}, 
"Tn16068044": {
"edge314701": {
"@length": 0.06747445, 
"@source": "Tn16068044", 
"@target": "Tn16068043"
}, 
"edge314703": {
"@length": 0.07178256, 
"@source": "Tn16068044", 
"@target": "Tn16068017"
}
}, 
"Tn16068045": {
"edge314789": {
"@length": 0.00652785, 
"@source": "Tn16068045", 
"@target": "Tn16068053"
}, 
"edge314791": {
"@length": 0.00883835, 
"@source": "Tn16068045", 
"@target": "Tn16068013"
}
}, 
"Tn16068046": {
"edge314667": {
"@length": 0.02664532, 
"@source": "Tn16068046", 
"@target": "Tn16068062"
}, 
"edge314673": {
"@length": 0.03777128, 
"@source": "Tn16068046", 
"@target": "Tn16067972"
}
}, 
"Tn16068048": {
"edge314727": {
"@length": 0.00567768, 
"@source": "Tn16068048", 
"@target": "Tn16068042"
}, 
"edge314741": {
"@length": 0.01845428, 
"@source": "Tn16068048", 
"@target": "Tn16068049"
}
}, 
"Tn16068049": {
"edge314743": {
"@length": 0.03011, 
"@source": "Tn16068049", 
"@target": "Tn16068025"
}, 
"edge314745": {
"@length": 0.01375621, 
"@source": "Tn16068049", 
"@target": "Tn16068032"
}
}, 
"Tn16068050": {
"edge314717": {
"@length": 0.03778653, 
"@source": "Tn16068050", 
"@target": "Tn16068051"
}, 
"edge314719": {
"@length": 0.10426323, 
"@source": "Tn16068050", 
"@target": "Tn16068010"
}
}, 
"Tn16068054": {
"edge314657": {
"@length": 0.12595409, 
"@source": "Tn16068054", 
"@target": "Tn16068035"
}, 
"edge314661": {
"@length": 0.36892372, 
"@source": "Tn16068054", 
"@target": "Tn16068028"
}
}, 
"Tn16068057": {
"edge314795": {
"@length": 0.00527916, 
"@source": "Tn16068057", 
"@target": "Tn16068006"
}, 
"edge314805": {
"@length": 0.0050947, 
"@source": "Tn16068057", 
"@target": "Tn16067976"
}
}, 
"Tn16068059": {
"edge314773": {
"@length": 0.01002033, 
"@source": "Tn16068059", 
"@target": "Tn16068030"
}, 
"edge314775": {
"@length": 0.00281326, 
"@source": "Tn16068059", 
"@target": "Tn16068016"
}
}, 
"Tn16068060": {
"edge314715": {
"@length": 0.02486934, 
"@source": "Tn16068060", 
"@target": "Tn16068050"
}, 
"edge314725": {
"@length": 0.06420386, 
"@source": "Tn16068060", 
"@target": "Tn16068048"
}
}, 
"Tn16068062": {
"edge314669": {
"@length": 0.03875755, 
"@source": "Tn16068062", 
"@target": "Tn16067989"
}, 
"edge314671": {
"@length": 0.12679914, 
"@source": "Tn16068062", 
"@target": "Tn16068031"
}
}, 
"Tn16068064": {
"edge314785": {
"@length": 0.02303831, 
"@source": "Tn16068064", 
"@target": "Tn16068011"
}, 
"edge314787": {
"@length": 0.01660277, 
"@source": "Tn16068064", 
"@target": "Tn16068045"
}
}, 
"Tr102832_ROOT": {
"Tr102832_ROOT_EDGE": {
"@source": "Tr102832_ROOT", 
"@target": "Tn16068054"
}, 
"edge314659": {
"@length": 0.42492879, 
"@source": "Tr102832_ROOT", 
"@target": "Tn16067979"
}
}
}, 
"nodeById": {
"Tn16067966": {
"@otu": "Tl2669524"
}, 
"Tn16067967": {}, 
"Tn16067968": {
"@otu": "Tl2669526"
}, 
"Tn16067969": {
"@otu": "Tl2669564"
}, 
"Tn16067970": {}, 
"Tn16067971": {
"@otu": "Tl2669535"
}, 
"Tn16067972": {}, 
"Tn16067973": {}, 
"Tn16067974": {
"@otu": "Tl2669522"
}, 
"Tn16067975": {}, 
"Tn16067976": {}, 
"Tn16067977": {
"@otu": "Tl2669555"
}, 
"Tn16067978": {}, 
"Tn16067979": {
"@otu": "Tl2669551"
}, 
"Tn16067980": {
"@otu": "Tl2669541"
}, 
"Tn16067981": {}, 
"Tn16067982": {}, 
"Tn16067983": {
"@otu": "Tl2669520"
}, 
"Tn16067984": {}, 
"Tn16067985": {}, 
"Tn16067986": {}, 
"Tn16067987": {}, 
"Tn16067988": {
"@otu": "Tl2669547"
}, 
"Tn16067989": {
"@otu": "Tl2669531"
}, 
"Tn16067990": {}, 
"Tn16067991": {}, 
"Tn16067992": {}, 
"Tn16067993": {
"@otu": "Tl2669521"
}, 
"Tn16067994": {
"@otu": "Tl2669557"
}, 
"Tn16067995": {
"@otu": "Tl2669560"
}, 
"Tn16067996": {}, 
"Tn16067997": {
"@otu": "Tl2669528"
}, 
"Tn16067998": {
"@otu": "Tl2669546"
}, 
"Tn16067999": {
"@otu": "Tl2669540"
}, 
"Tn16068000": {}, 
"Tn16068001": {}, 
"Tn16068002": {}, 
"Tn16068003": {}, 
"Tn16068004": {
"@otu": "Tl2669539"
}, 
"Tn16068005": {
"@otu": "Tl2669552"
}, 
"Tn16068006": {}, 
"Tn16068007": {
"@otu": "Tl2669543"
}, 
"Tn16068008": {}, 
"Tn16068009": {
"@otu": "Tl2669532"
}, 
"Tn16068010": {}, 
"Tn16068011": {
"@otu": "Tl2669527"
}, 
"Tn16068012": {}, 
"Tn16068013": {
"@otu": "Tl2669548"
}, 
"Tn16068014": {
"@otu": "Tl2669545"
}, 
"Tn16068015": {
"@otu": "Tl2669523"
}, 
"Tn16068016": {
"@otu": "Tl2669537"
}, 
"Tn16068017": {
"@otu": "Tl2669518"
}, 
"Tn16068018": {
"@otu": "Tl2669566"
}, 
"Tn16068019": {
"@otu": "Tl2669559"
}, 
"Tn16068020": {
"@otu": "Tl2669542"
}, 
"Tn16068021": {}, 
"Tn16068022": {}, 
"Tn16068023": {}, 
"Tn16068024": {
"@otu": "Tl2669565"
}, 
"Tn16068025": {
"@otu": "Tl2669554"
}, 
"Tn16068026": {
"@otu": "Tl2669525"
}, 
"Tn16068027": {}, 
"Tn16068028": {}, 
"Tn16068029": {}, 
"Tn16068030": {
"@otu": "Tl2669562"
}, 
"Tn16068031": {
"@otu": "Tl2669538"
}, 
"Tn16068032": {}, 
"Tn16068033": {}, 
"Tn16068034": {
"@otu": "Tl2669530"
}, 
"Tn16068035": {}, 
"Tn16068036": {
"@otu": "Tl2669519"
}, 
"Tn16068037": {
"@otu": "Tl2669549"
}, 
"Tn16068038": {}, 
"Tn16068039": {
"@otu": "Tl2669536"
}, 
"Tn16068040": {}, 
"Tn16068041": {}, 
"Tn16068042": {}, 
"Tn16068043": {
"@otu": "Tl2669533"
}, 
"Tn16068044": {}, 
"Tn16068045": {}, 
"Tn16068046": {}, 
"Tn16068047": {
"@otu": "Tl2669553"
}, 
"Tn16068048": {}, 
"Tn16068049": {}, 
"Tn16068050": {}, 
"Tn16068051": {
"@otu": "Tl2669544"
}, 
"Tn16068052": {
"@otu": "Tl2669550"
}, 
"Tn16068053": {
"@otu": "Tl2669563"
}, 
"Tn16068054": {}, 
"Tn16068055": {
"@otu": "Tl2669534"
}, 
"Tn16068056": {
"@otu": "Tl2669529"
}, 
"Tn16068057": {}, 
"Tn16068058": {
"@otu": "Tl2669517"
}, 
"Tn16068059": {}, 
"Tn16068060": {}, 
"Tn16068061": {
"@otu": "Tl2669567"
}, 
"Tn16068062": {}, 
"Tn16068063": {
"@otu": "Tl2669561"
}, 
"Tn16068064": {}, 
"Tn16068065": {
"@otu": "Tl2669558"
}, 
"Tn16068066": {
"@otu": "Tl2669556"
}, 
"Tr102832_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_88/ot_1088/ot_1088.json (diff)
@@ -62,22 +62,105 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2017-05-05T20:45:56.858Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Basidiomycetes"
 }, 
-"^ot:curatorName": "dhibbett", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": "AG.B"
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2017-05-05T20:45:56.858Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"dhibbett"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S15006"
 }, 
+"^ot:focalCladeOTTTaxonName": "", 
 "^ot:otusElementOrder": [
 "Tls56500"
 ], 
 "^ot:studyId": "ot_1088", 
+"^ot:studyPublication": {
+"@href": ""
+}, 
 "^ot:studyPublicationReference": "Gonz\u00e1lez D., Rodriguez-carres M., Boekhout T., Stalpers J.A., Kuramae E.E., Nakatani A.K., Vilgalys R., & Cubeta M.A. 2016. Phylogenetic Relationships of Rhizoctonia Fungi within the Cantharellales. Fungal Biology, 120(4): 603-619.", 
 "^ot:studyYear": 2016, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -105,6 +188,7 @@
 "^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@19805955 $Rev: 1040 $", 
 "otuById": {
 "Tl2669517": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.Q C.620"
 }, 
 "Tl2669518": {
@@ -128,6 +212,7 @@
 }
 }, 
 "Tl2669520": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. CBS 148.54", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 314000, 
@@ -137,6 +222,7 @@
 }
 }, 
 "Tl2669521": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. CBS 139.82", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 313999, 
@@ -146,42 +232,54 @@
 }
 }, 
 "Tl2669522": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.E CBS 137.82"
 }, 
 "Tl2669523": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 438.80"
 }, 
 "Tl2669524": {
+"^ot:altLabel": "Ceratobasidium sp", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 132.82"
 }, 
 "Tl2669525": {
+"^ot:altLabel": "Thanatephorus praticola ", 
 "^ot:originalLabel": "Thanatephorus praticola Forest_Labs"
 }, 
 "Tl2669526": {
+"^ot:altLabel": "Thanatephorus sp.", 
 "^ot:originalLabel": "Thanatephorus sp. AG.10 CBS 446.84"
 }, 
 "Tl2669527": {
+"^ot:altLabel": "Thanatephorus sp. ", 
 "^ot:originalLabel": "Thanatephorus sp. AG.5 GM 10"
 }, 
 "Tl2669528": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.E F.18"
 }, 
 "Tl2669529": {
+"^ot:altLabel": "Thanatephorus praticola ", 
 "^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_SJ02"
 }, 
 "Tl2669530": {
 "^ot:originalLabel": "Thanatephorus pendulus AG.1.A_CBS_700.82"
 }, 
 "Tl2669531": {
+"^ot:altLabel": "Ceratobasidium globisporum ", 
 "^ot:originalLabel": "Ceratobasidium globisporum AG.Bb_CBS_569.83"
 }, 
 "Tl2669532": {
+"^ot:altLabel": "Thanatephorus sasakii", 
 "^ot:originalLabel": "Thanatephorus sasakii AG.1.B_CBS_206.84"
 }, 
 "Tl2669533": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.Ba C.484"
 }, 
 "Tl2669534": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. CBS 476.82", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 314004, 
@@ -191,6 +289,7 @@
 }
 }, 
 "Tl2669535": {
+"^ot:altLabel": "Thanatephorus praticola ", 
 "^ot:originalLabel": "Thanatephorus praticola AG.4_HGI_AH.1"
 }, 
 "Tl2669536": {
@@ -204,18 +303,23 @@
 }
 }, 
 "Tl2669537": {
+"^ot:altLabel": "Thanatephorus sp.", 
 "^ot:originalLabel": "Thanatephorus sp. AG.9 S.21"
 }, 
 "Tl2669538": {
+"^ot:altLabel": "Ceratobasidium sphaerosporum ", 
 "^ot:originalLabel": "Ceratobasidium sphaerosporum CBS_571.83"
 }, 
 "Tl2669539": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.R CBS 136.82"
 }, 
 "Tl2669540": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.D CBS 223.51"
 }, 
 "Tl2669541": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.A C.538"
 }, 
 "Tl2669542": {
@@ -229,9 +333,11 @@
 }
 }, 
 "Tl2669543": {
+"^ot:altLabel": "Thanatephorus praticola ", 
 "^ot:originalLabel": "Thanatephorus praticola AG.4_HGIII"
 }, 
 "Tl2669544": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.G AH.9"
 }, 
 "Tl2669545": {
@@ -245,15 +351,19 @@
 }
 }, 
 "Tl2669546": {
+"^ot:altLabel": "Thanatephorus sasakii ", 
 "^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_207.84"
 }, 
 "Tl2669547": {
+"^ot:altLabel": "Thanatephorus sp. ", 
 "^ot:originalLabel": "Thanatephorus sp. AG.8 CBS 101.782"
 }, 
 "Tl2669548": {
+"^ot:altLabel": "Thanatephorus sp.", 
 "^ot:originalLabel": "Thanatephorus sp. AG.7 "
 }, 
 "Tl2669549": {
+"^ot:altLabel": "Thanatephorus sp. ", 
 "^ot:originalLabel": "Thanatephorus sp. CBS 293.31", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 314022, 
@@ -283,6 +393,7 @@
 }
 }, 
 "Tl2669552": {
+"^ot:altLabel": "Thanatephorus sasakii ", 
 "^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_140.82"
 }, 
 "Tl2669553": {
@@ -296,18 +407,23 @@
 }
 }, 
 "Tl2669554": {
+"^ot:altLabel": "Thanatephorus praticola ", 
 "^ot:originalLabel": "Thanatephorus praticola AG.4_HGII_Rh.165"
 }, 
 "Tl2669555": {
+"^ot:altLabel": "Rhizoctonia endophytica ", 
 "^ot:originalLabel": "Rhizoctonia endophytica Forest_Labs"
 }, 
 "Tl2669556": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.P C.158"
 }, 
 "Tl2669557": {
+"^ot:altLabel": "Clavulina sp. ", 
 "^ot:originalLabel": "Clavulina sp. AFTOL ID 667"
 }, 
 "Tl2669558": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.U CBS 135.82"
 }, 
 "Tl2669559": {
@@ -341,15 +457,19 @@
 }
 }, 
 "Tl2669562": {
+"^ot:altLabel": "Thanatephorus sp.", 
 "^ot:originalLabel": "Thanatephorus sp. AG.9 CBS 970.96"
 }, 
 "Tl2669563": {
+"^ot:altLabel": "Thanatephorus sp. ", 
 "^ot:originalLabel": "Thanatephorus sp. AG.6 HI OHT.1.1"
 }, 
 "Tl2669564": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.Bo SIR.2"
 }, 
 "Tl2669565": {
+"^ot:altLabel": "Thanatephorus sasakii ", 
 "^ot:originalLabel": "Thanatephorus sasakii AG.1.C_CBS_523.96"
 }, 
 "Tl2669566": {
@@ -363,6 +483,7 @@
 }
 }, 
 "Tl2669567": {
+"^ot:altLabel": "Ceratobasidium sp. ", 
 "^ot:originalLabel": "Ceratobasidium sp. AG.F AH.9"
 }
 }
@@ -380,7 +501,18 @@
 "Tr102832": {
 "@label": "bootrep100", 
 "@xsi:type": "nex:FloatTree", 
-"^ot:rootNodeId": "Tn16067987", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "", 
+"^ot:inGroupClade": "", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
+"^ot:rootNodeId": "Tr102832_ROOT", 
+"^ot:specifiedRoot": "Tr102832_ROOT", 
+"^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 51, 
 "^tb:quality.tree": "Unrated", 
@@ -423,15 +555,15 @@
 }
 }, 
 "Tn16067973": {
+"edge314649": {
+"@length": 0.20722783, 
+"@source": "Tn16067973", 
+"@target": "Tn16067996"
+}, 
 "edge314651": {
 "@length": 0.3638944, 
 "@source": "Tn16067973", 
 "@target": "Tn16067994"
-}, 
-"edge314653": {
-"@length": 0.23734257, 
-"@source": "Tn16067973", 
-"@target": "Tn16068035"
 }
 }, 
 "Tn16067975": {
@@ -535,11 +667,6 @@
 "@length": 1.38647911, 
 "@source": "Tn16067987", 
 "@target": "Tn16068039"
-}, 
-"edge314645": {
-"@length": 1.38647911, 
-"@source": "Tn16067987", 
-"@target": "Tn16067996"
 }
 }, 
 "Tn16067990": {
@@ -579,15 +706,15 @@
 }
 }, 
 "Tn16067996": {
+"edge314645": {
+"@length": 1.38647911, 
+"@source": "Tn16067996", 
+"@target": "Tn16067987"
+}, 
 "edge314647": {
 "@length": 0.29318684, 
 "@source": "Tn16067996", 
 "@target": "Tn16068014"
-}, 
-"edge314649": {
-"@length": 0.20722783, 
-"@source": "Tn16067996", 
-"@target": "Tn16067973"
 }
 }, 
 "Tn16068000": {
@@ -783,15 +910,15 @@
 }
 }, 
 "Tn16068035": {
+"edge314653": {
+"@length": 0.23734257, 
+"@source": "Tn16068035", 
+"@target": "Tn16067973"
+}, 
 "edge314655": {
 "@length": 1.55332152, 
 "@source": "Tn16068035", 
 "@target": "Tn16068052"
-}, 
-"edge314657": {
-"@length": 0.12595409, 
-"@source": "Tn16068035", 
-"@target": "Tn16068054"
 }
 }, 
 "Tn16068038": {
@@ -915,10 +1042,10 @@
 }
 }, 
 "Tn16068054": {
-"edge314659": {
-"@length": 0.42492879, 
+"edge314657": {
+"@length": 0.12595409, 
 "@source": "Tn16068054", 
-"@target": "Tn16067979"
+"@target": "Tn16068035"
 }, 
 "edge314661": {
 "@length": 0.36892372, 
@@ -985,6 +1112,17 @@
 "@source": "Tn16068064", 
 "@target": "Tn16068045"
 }
+}, 
+"Tr102832_ROOT": {
+"Tr102832_ROOT_EDGE": {
+"@source": "Tr102832_ROOT", 
+"@target": "Tn16068054"
+}, 
+"edge314659": {
+"@length": 0.42492879, 
+"@source": "Tr102832_ROOT", 
+"@target": "Tn16067979"
+}
 }
 }, 
 "nodeById": {
@@ -1027,9 +1165,7 @@
 "Tn16067984": {}, 
 "Tn16067985": {}, 
 "Tn16067986": {}, 
-"Tn16067987": {
-"@root": true
-}, 
+"Tn16067987": {}, 
 "Tn16067988": {
 "@otu": "Tl2669547"
 }, 
@@ -1192,6 +1328,9 @@
 }, 
 "Tn16068066": {
 "@otu": "Tl2669556"
+}, 
+"Tr102832_ROOT": {
+"@root": true
 }
 }
 }
