study/ot_06/ot_806/ot_806.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-19T13:10:22.994Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-19T13:10:22.994Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 916, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a120b81ab9cb69e2.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 3055, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9f6c637bfa3317a8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 494366, 
"^ot:focalCladeOTTTaxonName": "Sphenisciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_806", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syw060"
}, 
"^ot:studyPublicationReference": "Gavryushkina, Alexandra, Tracy A. Heath, Daniel T. Ksepka, Tanja Stadler, David Welch, Alexei J. Drummond. 2016. Bayesian Total-Evidence Dating Reveals the Recent Crown Radiation of Penguins. Systematic Biology, p. syw060", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aptenodytes forsteri", 
"^ot:ottId": 494370, 
"^ot:ottTaxonName": "Aptenodytes forsteri"
}, 
"otu10": {
"^ot:originalLabel": "Eudyptes chrysolophus", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus"
}, 
"otu11": {
"^ot:originalLabel": "Eudyptes schlegeli", 
"^ot:ottId": 605139, 
"^ot:ottTaxonName": "Eudyptes schlegeli"
}, 
"otu12": {
"^ot:originalLabel": "Eudyptes pachyrhynchus", 
"^ot:ottId": 976561, 
"^ot:ottTaxonName": "Eudyptes pachyrhynchus"
}, 
"otu13": {
"^ot:originalLabel": "Eudyptes robustus", 
"^ot:ottId": 219197, 
"^ot:ottTaxonName": "Eudyptes robustus"
}, 
"otu14": {
"^ot:originalLabel": "Eudyptes sclateri", 
"^ot:ottId": 60413, 
"^ot:ottTaxonName": "Eudyptes sclateri"
}, 
"otu15": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor"
}, 
"otu16": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus"
}, 
"otu17": {
"^ot:originalLabel": "Spheniscus magellanicus", 
"^ot:ottId": 429622, 
"^ot:ottTaxonName": "Spheniscus magellanicus"
}, 
"otu18": {
"^ot:originalLabel": "Spheniscus humboldti", 
"^ot:ottId": 810741, 
"^ot:ottTaxonName": "Spheniscus humboldti"
}, 
"otu19": {
"^ot:originalLabel": "Spheniscus mendiculus", 
"^ot:ottId": 399791, 
"^ot:ottTaxonName": "Spheniscus mendiculus"
}, 
"otu2": {
"^ot:originalLabel": "Aptenodytes patagonicus", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus"
}, 
"otu22": {
"^ot:originalLabel": "Pygoscelis grandis"
}, 
"otu3": {
"^ot:originalLabel": "Pygoscelis antarctica", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus"
}, 
"otu35": {
"^ot:originalLabel": "Madrynornis mirandus", 
"^ot:ottId": 3600131, 
"^ot:ottTaxonName": "Madrynornis mirandus"
}, 
"otu4": {
"^ot:originalLabel": "Pygoscelis papua", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua"
}, 
"otu41": {
"^ot:originalLabel": "Spheniscus muizoni", 
"^ot:ottId": 3600100, 
"^ot:ottTaxonName": "Spheniscus muizoni"
}, 
"otu42": {
"^ot:originalLabel": "Spheniscus urbinai"
}, 
"otu43": {
"^ot:originalLabel": "Spheniscus megaramphus"
}, 
"otu44": {
"^ot:originalLabel": "Marplesornis novaezealandiae", 
"^ot:ottId": 4130817, 
"^ot:ottTaxonName": "Marplesornis novaezealandiae"
}, 
"otu45": {
"^ot:originalLabel": "Palaeospheniscus bergi"
}, 
"otu46": {
"^ot:originalLabel": "Palaeospheniscus biloculata"
}, 
"otu47": {
"^ot:originalLabel": "Palaeospheniscus patagonicus", 
"^ot:ottId": 4130848, 
"^ot:ottTaxonName": "Palaeospheniscus patagonicus"
}, 
"otu48": {
"^ot:originalLabel": "Eretiscus tonnii"
}, 
"otu49": {
"^ot:originalLabel": "Platydyptes novaezealandiae", 
"^ot:ottId": 3600129, 
"^ot:ottTaxonName": "Platydyptes novaezealandiae"
}, 
"otu5": {
"^ot:originalLabel": "Pygoscelis adeliae", 
"^ot:ottId": 494357, 
"^ot:ottTaxonName": "Pygoscelis adeliae"
}, 
"otu50": {
"^ot:originalLabel": "Platydyptes marplesi", 
"^ot:ottId": 3600128, 
"^ot:ottTaxonName": "Platydyptes marplesi"
}, 
"otu51": {
"^ot:originalLabel": "Paraptenodytes antarcticus", 
"^ot:ottId": 4130828, 
"^ot:ottTaxonName": "Paraptenodytes antarcticus"
}, 
"otu52": {
"^ot:originalLabel": "Duntroonornis parvus"
}, 
"otu53": {
"^ot:originalLabel": "Archaeospheniscus lopdelli", 
"^ot:ottId": 3600124, 
"^ot:ottTaxonName": "Archaeospheniscus lopdelli"
}, 
"otu54": {
"^ot:originalLabel": "Archaeospheniscus lowei", 
"^ot:ottId": 3600125, 
"^ot:ottTaxonName": "Archaeospheniscus lowei"
}, 
"otu55": {
"^ot:originalLabel": "Kairuku waitaki"
}, 
"otu56": {
"^ot:originalLabel": "Kairuku grebneffi"
}, 
"otu57": {
"^ot:originalLabel": "Palaeeudyptes antarcticus", 
"^ot:ottId": 4130831, 
"^ot:ottTaxonName": "Palaeeudyptes antarcticus"
}, 
"otu58": {
"^ot:originalLabel": "Pachydyptes ponderosus", 
"^ot:ottId": 3600127, 
"^ot:ottTaxonName": "Pachydyptes ponderosus"
}, 
"otu59": {
"^ot:originalLabel": "Icadyptes salasi"
}, 
"otu6": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes"
}, 
"otu60": {
"^ot:originalLabel": "Inkayacu paracasensis"
}, 
"otu61": {
"^ot:originalLabel": "Burnside Palaeudyptes"
}, 
"otu62": {
"^ot:originalLabel": "Palaeeudyptes klekowskii", 
"^ot:ottId": 4130832, 
"^ot:ottTaxonName": "Palaeeudyptes klekowskii"
}, 
"otu63": {
"^ot:originalLabel": "Palaeeudyptes gunnari", 
"^ot:ottId": 4130833, 
"^ot:ottTaxonName": "Palaeeudyptes gunnari"
}, 
"otu64": {
"^ot:originalLabel": "Anthropornis nordenskjoeldi", 
"^ot:ottId": 4130836, 
"^ot:ottTaxonName": "Anthropornis nordenskjoeldi"
}, 
"otu65": {
"^ot:originalLabel": "Anthropornis grandis", 
"^ot:ottId": 4130835, 
"^ot:ottTaxonName": "Anthropornis grandis"
}, 
"otu66": {
"^ot:originalLabel": "Perudyptes devriesi"
}, 
"otu67": {
"^ot:originalLabel": "Mesetaornis polaris", 
"^ot:ottId": 3600121, 
"^ot:ottTaxonName": "Mesetaornis polaris"
}, 
"otu68": {
"^ot:originalLabel": "Marambiornis exilis", 
"^ot:ottId": 3600108, 
"^ot:ottTaxonName": "Marambiornis exilis"
}, 
"otu69": {
"^ot:originalLabel": "Delphinornis wimani"
}, 
"otu7": {
"^ot:originalLabel": "Eudyptes chrysocome", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome"
}, 
"otu70": {
"^ot:originalLabel": "Delphinornis arctowskii", 
"^ot:ottId": 4130815, 
"^ot:ottTaxonName": "Delphinornis arctowskii"
}, 
"otu71": {
"^ot:originalLabel": "Delphinornis gracilis", 
"^ot:ottId": 4130814, 
"^ot:ottTaxonName": "Delphinornis gracilis"
}, 
"otu72": {
"^ot:originalLabel": "Delphinornis larseni", 
"^ot:ottId": 4130813, 
"^ot:ottTaxonName": "Delphinornis larseni"
}, 
"otu73": {
"^ot:originalLabel": "Waimanu tuatahi", 
"^ot:ottId": 3600120, 
"^ot:ottTaxonName": "Waimanu tuatahi"
}, 
"otu74": {
"^ot:originalLabel": "Waimanu manneringi", 
"^ot:ottId": 3600110, 
"^ot:ottTaxonName": "Waimanu manneringi"
}, 
"otu8": {
"^ot:originalLabel": "Eudyptes filholi", 
"^ot:ottId": 3600097, 
"^ot:ottTaxonName": "Eudyptes filholi"
}, 
"otu9": {
"^ot:originalLabel": "Eudyptes moseleyi", 
"^ot:ottId": 3600098, 
"^ot:ottTaxonName": "Eudyptes chrysocome moseleyi"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 5 (extant chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 2.836543, 
"@source": "node1", 
"@target": "node2", 
"^ot:posteriorSupport": 0.999083358795589
}, 
"edge10": {
"@length": 1.476134, 
"@source": "node1", 
"@target": "node11", 
"^ot:posteriorSupport": 0.635121246632038
}
}, 
"node11": {
"edge11": {
"@length": 6.105258, 
"@source": "node11", 
"@target": "node12", 
"^ot:posteriorSupport": 1
}, 
"edge28": {
"@length": 0.850828, 
"@source": "node11", 
"@target": "node29", 
"^ot:posteriorSupport": 0.802561039971112
}
}, 
"node12": {
"edge12": {
"@length": 5.081717, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 2.664781, 
"@source": "node12", 
"@target": "node14", 
"^ot:posteriorSupport": 1
}
}, 
"node14": {
"edge14": {
"@length": 0.221643, 
"@source": "node14", 
"@target": "node15", 
"^ot:posteriorSupport": 0.3141857170634149
}, 
"edge23": {
"@length": 0.321064, 
"@source": "node14", 
"@target": "node24", 
"^ot:posteriorSupport": 0.49354184605983165
}
}, 
"node15": {
"edge15": {
"@length": 1.427365, 
"@source": "node15", 
"@target": "node16", 
"^ot:posteriorSupport": 1
}, 
"edge20": {
"@length": 1.751604, 
"@source": "node15", 
"@target": "node21", 
"^ot:posteriorSupport": 1
}
}, 
"node16": {
"edge16": {
"@length": 0.447875, 
"@source": "node16", 
"@target": "node17", 
"^ot:posteriorSupport": 0.9988333657398406
}, 
"edge19": {
"@length": 0.767928, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 0.320052, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.320052, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 8.199353, 
"@source": "node2", 
"@target": "node3", 
"^ot:posteriorSupport": 1
}, 
"edge5": {
"@length": 3.705263, 
"@source": "node2", 
"@target": "node6", 
"^ot:posteriorSupport": 1
}
}, 
"node21": {
"edge21": {
"@length": 0.443689, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.443689, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 1.331194, 
"@source": "node24", 
"@target": "node25", 
"^ot:posteriorSupport": 1
}, 
"edge27": {
"@length": 2.095872, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.764678, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.764678, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 10.336146, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 8.682359, 
"@source": "node29", 
"@target": "node31", 
"^ot:posteriorSupport": 1
}
}, 
"node3": {
"edge3": {
"@length": 1.627213, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1.627213, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 0.592593, 
"@source": "node31", 
"@target": "node32", 
"^ot:posteriorSupport": 0.996833421293853
}, 
"edge34": {
"@length": 0.399115, 
"@source": "node31", 
"@target": "node35", 
"^ot:posteriorSupport": 0.9926390933585179
}
}, 
"node32": {
"edge32": {
"@length": 1.061195, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 1.061195, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 1.254673, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 1.254673, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node6": {
"edge6": {
"@length": 2.650276, 
"@source": "node6", 
"@target": "node7", 
"^ot:posteriorSupport": 1
}, 
"edge9": {
"@length": 6.121302, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@length": 3.471026, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 3.471026, 
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@label": "1.0", 
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig.3 (chronogram: all)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node38", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node38", 
"^ot:specifiedRoot": "node38", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node104": {
"edge103": {
"@length": 0, 
"@source": "node104", 
"@target": "node105"
}, 
"edge104": {
"@length": 3.013885, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node109": {
"edge108": {
"@length": 1.188303, 
"@source": "node109", 
"@target": "node110", 
"^ot:posteriorSupport": 0.09763617677286741
}, 
"edge113": {
"@length": 3.361106, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 0.729149, 
"@source": "node110", 
"@target": "node111", 
"^ot:posteriorSupport": 0.13527402016610648
}, 
"edge112": {
"@length": 0, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node111": {
"edge110": {
"@length": 6.582858, 
"@source": "node111", 
"@target": "node112"
}, 
"edge111": {
"@length": 1.442408, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node116": {
"edge115": {
"@length": 6.830483, 
"@source": "node116", 
"@target": "node117", 
"^ot:posteriorSupport": 0.35115691230799145
}, 
"edge118": {
"@length": 0.141682, 
"@source": "node116", 
"@target": "node120"
}
}, 
"node117": {
"edge116": {
"@length": 0.037674, 
"@source": "node117", 
"@target": "node118"
}, 
"edge117": {
"@length": 0, 
"@source": "node117", 
"@target": "node119"
}
}, 
"node121": {
"edge120": {
"@length": 0.397974, 
"@source": "node121", 
"@target": "node122"
}, 
"edge121": {
"@length": 0, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge123": {
"@length": 0.258076, 
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@length": 0, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@length": 0, 
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@length": 0.770158, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge129": {
"@length": 0, 
"@source": "node130", 
"@target": "node131"
}, 
"edge130": {
"@length": 4.697068, 
"@source": "node130", 
"@target": "node132"
}
}, 
"node133": {
"edge132": {
"@length": 1.705564, 
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@length": 2.143192, 
"@source": "node133", 
"@target": "node135", 
"^ot:posteriorSupport": 0.348768089775284
}
}, 
"node135": {
"edge134": {
"@length": 1.570104, 
"@source": "node135", 
"@target": "node136"
}, 
"edge135": {
"@length": 0, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node138": {
"edge137": {
"@length": 2.991729, 
"@source": "node138", 
"@target": "node139", 
"^ot:posteriorSupport": 0.3277686730924141
}, 
"edge140": {
"@length": 3.296407, 
"@source": "node138", 
"@target": "node142", 
"^ot:posteriorSupport": 0.08133107413682954
}
}, 
"node139": {
"edge138": {
"@length": 0, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 5.289327, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node142": {
"edge141": {
"@length": 0.338546, 
"@source": "node142", 
"@target": "node143"
}, 
"edge142": {
"@length": 1.232656, 
"@source": "node142", 
"@target": "node144"
}
}, 
"node38": {
"edge144": {
"@length": 0, 
"@source": "node38", 
"@target": "node146"
}, 
"edge37": {
"@length": 3.5387, 
"@source": "node38", 
"@target": "node39", 
"^ot:posteriorSupport": 0.3897947279242243
}
}, 
"node39": {
"edge143": {
"@length": 0, 
"@source": "node39", 
"@target": "node145"
}, 
"edge38": {
"@length": 11.295916, 
"@source": "node39", 
"@target": "node40", 
"^ot:posteriorSupport": 0.929835282353268
}
}, 
"node40": {
"edge136": {
"@length": 2.76018, 
"@source": "node40", 
"@target": "node138", 
"^ot:posteriorSupport": 0.30265825949279185
}, 
"edge39": {
"@length": 1.814283, 
"@source": "node40", 
"@target": "node41", 
"^ot:posteriorSupport": 0.21718841143301576
}
}, 
"node41": {
"edge131": {
"@length": 1.235329, 
"@source": "node41", 
"@target": "node133", 
"^ot:posteriorSupport": 0.16146773700730535
}, 
"edge40": {
"@length": 2.114115, 
"@source": "node41", 
"@target": "node42", 
"^ot:posteriorSupport": 0.4466542596038999
}
}, 
"node42": {
"edge128": {
"@length": 0.952117, 
"@source": "node42", 
"@target": "node130", 
"^ot:posteriorSupport": 0.32379656120663314
}, 
"edge41": {
"@length": 1.421898, 
"@source": "node42", 
"@target": "node43", 
"^ot:posteriorSupport": 0.5325407627565901
}
}, 
"node43": {
"edge125": {
"@length": 0.254514, 
"@source": "node43", 
"@target": "node127", 
"^ot:posteriorSupport": 0.11219132801866614
}, 
"edge42": {
"@length": 0.490379, 
"@source": "node43", 
"@target": "node44", 
"^ot:posteriorSupport": 0.3674342379378351
}
}, 
"node44": {
"edge122": {
"@length": 3.698655, 
"@source": "node44", 
"@target": "node124", 
"^ot:posteriorSupport": 0.3183522679925558
}, 
"edge43": {
"@length": 1.887729, 
"@source": "node44", 
"@target": "node45", 
"^ot:posteriorSupport": 0.3674342379378351
}
}, 
"node45": {
"edge119": {
"@length": 1.783061, 
"@source": "node45", 
"@target": "node121", 
"^ot:posteriorSupport": 0.2426877031193578
}, 
"edge44": {
"@length": 2.69283, 
"@source": "node45", 
"@target": "node46", 
"^ot:posteriorSupport": 0.1530790811366351
}
}, 
"node46": {
"edge114": {
"@length": 1.926783, 
"@source": "node46", 
"@target": "node116", 
"^ot:posteriorSupport": 0.11135801783283798
}, 
"edge45": {
"@length": 3.742713, 
"@source": "node46", 
"@target": "node47", 
"^ot:posteriorSupport": 0.870586928140885
}
}, 
"node47": {
"edge107": {
"@length": 1.276024, 
"@source": "node47", 
"@target": "node109", 
"^ot:posteriorSupport": 0.1466348156995639
}, 
"edge46": {
"@length": 6.690153, 
"@source": "node47", 
"@target": "node48", 
"^ot:posteriorSupport": 0.26071498013944056
}
}, 
"node48": {
"edge106": {
"@length": 0, 
"@source": "node48", 
"@target": "node108"
}, 
"edge47": {
"@length": 0.171612, 
"@source": "node48", 
"@target": "node49", 
"^ot:posteriorSupport": 0.2629926946473709
}
}, 
"node49": {
"edge105": {
"@length": 0, 
"@source": "node49", 
"@target": "node107"
}, 
"edge48": {
"@length": 4.656535, 
"@source": "node49", 
"@target": "node50", 
"^ot:posteriorSupport": 0.7144801533290742
}
}, 
"node50": {
"edge102": {
"@length": 0.273604, 
"@source": "node50", 
"@target": "node104", 
"^ot:posteriorSupport": 0.07555345684842088
}, 
"edge49": {
"@length": 1.451319, 
"@source": "node50", 
"@target": "node51", 
"^ot:posteriorSupport": 0.04880419988333658
}
}, 
"node51": {
"edge101": {
"@length": 0, 
"@source": "node51", 
"@target": "node103"
}, 
"edge50": {
"@length": 0.415811, 
"@source": "node51", 
"@target": "node52", 
"^ot:posteriorSupport": 0.1268020332768534
}
}, 
"node52": {
"edge100": {
"@length": 0, 
"@source": "node52", 
"@target": "node102"
}, 
"edge51": {
"@length": 1.706494, 
"@source": "node52", 
"@target": "node53", 
"^ot:posteriorSupport": 0.5834560151106913
}
}, 
"node53": {
"edge52": {
"@length": 2.85422, 
"@source": "node53", 
"@target": "node54", 
"^ot:posteriorSupport": 0.7730618593927946
}, 
"edge99": {
"@length": 1.384461, 
"@source": "node53", 
"@target": "node101"
}
}, 
"node54": {
"edge53": {
"@length": 3.181878, 
"@source": "node54", 
"@target": "node55", 
"^ot:posteriorSupport": 0.8224215994000167
}, 
"edge64": {
"@length": 1.198935, 
"@source": "node54", 
"@target": "node66", 
"^ot:posteriorSupport": 0.27693675175689564
}
}, 
"node55": {
"edge54": {
"@length": 1.345175, 
"@source": "node55", 
"@target": "node56", 
"^ot:posteriorSupport": 0.3147968111996889
}, 
"edge59": {
"@length": 3.922166, 
"@source": "node55", 
"@target": "node61", 
"^ot:posteriorSupport": 0.9959445570956362
}
}, 
"node56": {
"edge55": {
"@length": 7.787965, 
"@source": "node56", 
"@target": "node57", 
"^ot:posteriorSupport": 1
}, 
"edge58": {
"@length": 3.946078, 
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge56": {
"@length": 1.465117, 
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@length": 1.465117, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node61": {
"edge60": {
"@length": 2.330317, 
"@source": "node61", 
"@target": "node62", 
"^ot:posteriorSupport": 1
}, 
"edge63": {
"@length": 6.67609, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge61": {
"@length": 4.345773, 
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@length": 4.345773, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node66": {
"edge65": {
"@length": 2.720518, 
"@source": "node66", 
"@target": "node67", 
"^ot:posteriorSupport": 0.1466348156995639
}, 
"edge84": {
"@length": 1.844698, 
"@source": "node66", 
"@target": "node86", 
"^ot:posteriorSupport": 0.4956806755367906
}
}, 
"node67": {
"edge66": {
"@length": 5.052136, 
"@source": "node67", 
"@target": "node68", 
"^ot:posteriorSupport": 0.951668009221966
}, 
"edge83": {
"@length": 0, 
"@source": "node67", 
"@target": "node85"
}
}, 
"node68": {
"edge67": {
"@length": 4.808545, 
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@length": 2.015161, 
"@source": "node68", 
"@target": "node70", 
"^ot:posteriorSupport": 0.9998611149690286
}
}, 
"node70": {
"edge69": {
"@length": 0.205809, 
"@source": "node70", 
"@target": "node71", 
"^ot:posteriorSupport": 0.4606816477320074
}, 
"edge82": {
"@length": 2.793384, 
"@source": "node70", 
"@target": "node84"
}
}, 
"node71": {
"edge70": {
"@length": 0.388187, 
"@source": "node71", 
"@target": "node72", 
"^ot:posteriorSupport": 0.3249631954667926
}, 
"edge79": {
"@length": 2.224523, 
"@source": "node71", 
"@target": "node81", 
"^ot:posteriorSupport": 1
}
}, 
"node72": {
"edge71": {
"@length": 1.489582, 
"@source": "node72", 
"@target": "node73", 
"^ot:posteriorSupport": 1
}, 
"edge76": {
"@length": 1.172116, 
"@source": "node72", 
"@target": "node78", 
"^ot:posteriorSupport": 1
}
}, 
"node73": {
"edge72": {
"@length": 0.512416, 
"@source": "node73", 
"@target": "node74", 
"^ot:posteriorSupport": 0.9988333657398406
}, 
"edge75": {
"@length": 0.709806, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge73": {
"@length": 0.19739, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.19739, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node78": {
"edge77": {
"@length": 1.027272, 
"@source": "node78", 
"@target": "node79"
}, 
"edge78": {
"@length": 1.027272, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge80": {
"@length": 0.363052, 
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@length": 0.363052, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node86": {
"edge85": {
"@length": 10.736501, 
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@length": 1.225256, 
"@source": "node86", 
"@target": "node88", 
"^ot:posteriorSupport": 0.3944890419710564
}
}, 
"node88": {
"edge87": {
"@length": 0.465755, 
"@source": "node88", 
"@target": "node89", 
"^ot:posteriorSupport": 0.3127413127413127
}, 
"edge96": {
"@length": 1.710448, 
"@source": "node88", 
"@target": "node98", 
"^ot:posteriorSupport": 0.16377322852142995
}
}, 
"node89": {
"edge88": {
"@length": 7.400438, 
"@source": "node89", 
"@target": "node90", 
"^ot:posteriorSupport": 1
}, 
"edge95": {
"@length": 0, 
"@source": "node89", 
"@target": "node97"
}
}, 
"node90": {
"edge89": {
"@length": 0.343237, 
"@source": "node90", 
"@target": "node91", 
"^ot:posteriorSupport": 0.996833421293853
}, 
"edge92": {
"@length": 0.5441, 
"@source": "node90", 
"@target": "node94", 
"^ot:posteriorSupport": 0.9926390933585179
}
}, 
"node91": {
"edge90": {
"@length": 1.301815, 
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@length": 1.301815, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge93": {
"@length": 1.100953, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 1.100953, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node98": {
"edge97": {
"@length": 0, 
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.457545, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu43"
}, 
"node101": {
"@otu": "otu44"
}, 
"node102": {
"@otu": "otu45"
}, 
"node103": {
"@otu": "otu46"
}, 
"node104": {}, 
"node105": {
"@otu": "otu47"
}, 
"node106": {
"@otu": "otu48"
}, 
"node107": {
"@otu": "otu49"
}, 
"node108": {
"@otu": "otu50"
}, 
"node109": {}, 
"node110": {}, 
"node111": {}, 
"node112": {
"@otu": "otu51"
}, 
"node113": {
"@otu": "otu52"
}, 
"node114": {
"@otu": "otu53"
}, 
"node115": {
"@otu": "otu54"
}, 
"node116": {}, 
"node117": {}, 
"node118": {
"@otu": "otu55"
}, 
"node119": {
"@otu": "otu56"
}, 
"node120": {
"@otu": "otu57"
}, 
"node121": {}, 
"node122": {
"@otu": "otu58"
}, 
"node123": {
"@otu": "otu59"
}, 
"node124": {}, 
"node125": {
"@otu": "otu60"
}, 
"node126": {
"@otu": "otu61"
}, 
"node127": {}, 
"node128": {
"@otu": "otu62"
}, 
"node129": {
"@otu": "otu63"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64"
}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu69"
}, 
"node141": {
"@otu": "otu70"
}, 
"node142": {}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {
"@otu": "otu72"
}, 
"node145": {
"@otu": "otu73"
}, 
"node146": {
"@otu": "otu74"
}, 
"node38": {
"@label": "0.4869864725979834", 
"@root": true
}, 
"node39": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu1"
}, 
"node59": {
"@otu": "otu2"
}, 
"node60": {
"@otu": "otu22"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu3"
}, 
"node64": {
"@otu": "otu4"
}, 
"node65": {
"@otu": "otu5"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu6"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu7"
}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu12"
}, 
"node80": {
"@otu": "otu13"
}, 
"node81": {}, 
"node82": {
"@otu": "otu10"
}, 
"node83": {
"@otu": "otu11"
}, 
"node84": {
"@otu": "otu14"
}, 
"node85": {
"@otu": "otu35"
}, 
"node86": {}, 
"node87": {
"@otu": "otu15"
}, 
"node88": {}, 
"node89": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {}, 
"node95": {
"@otu": "otu18"
}, 
"node96": {
"@otu": "otu19"
}, 
"node97": {
"@otu": "otu41"
}, 
"node98": {}, 
"node99": {
"@otu": "otu42"
}
}
}
}
}
}
}
}

study/ot_06/ot_806/ot_806.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-19T13:10:22.994Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-19T13:10:22.994Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 916, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a120b81ab9cb69e2.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 3055, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9f6c637bfa3317a8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 494366, 
"^ot:focalCladeOTTTaxonName": "Sphenisciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_806", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syw060"
}, 
"^ot:studyPublicationReference": "Gavryushkina, Alexandra, Tracy A. Heath, Daniel T. Ksepka, Tanja Stadler, David Welch, Alexei J. Drummond. 2016. Bayesian Total-Evidence Dating Reveals the Recent Crown Radiation of Penguins. Systematic Biology, p. syw060", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aptenodytes forsteri", 
"^ot:ottId": 494370, 
"^ot:ottTaxonName": "Aptenodytes forsteri"
}, 
"otu10": {
"^ot:originalLabel": "Eudyptes chrysolophus", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus"
}, 
"otu11": {
"^ot:originalLabel": "Eudyptes schlegeli", 
"^ot:ottId": 605139, 
"^ot:ottTaxonName": "Eudyptes schlegeli"
}, 
"otu12": {
"^ot:originalLabel": "Eudyptes pachyrhynchus", 
"^ot:ottId": 976561, 
"^ot:ottTaxonName": "Eudyptes pachyrhynchus"
}, 
"otu13": {
"^ot:originalLabel": "Eudyptes robustus", 
"^ot:ottId": 219197, 
"^ot:ottTaxonName": "Eudyptes robustus"
}, 
"otu14": {
"^ot:originalLabel": "Eudyptes sclateri", 
"^ot:ottId": 60413, 
"^ot:ottTaxonName": "Eudyptes sclateri"
}, 
"otu15": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor"
}, 
"otu16": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus"
}, 
"otu17": {
"^ot:originalLabel": "Spheniscus magellanicus", 
"^ot:ottId": 429622, 
"^ot:ottTaxonName": "Spheniscus magellanicus"
}, 
"otu18": {
"^ot:originalLabel": "Spheniscus humboldti", 
"^ot:ottId": 810741, 
"^ot:ottTaxonName": "Spheniscus humboldti"
}, 
"otu19": {
"^ot:originalLabel": "Spheniscus mendiculus", 
"^ot:ottId": 399791, 
"^ot:ottTaxonName": "Spheniscus mendiculus"
}, 
"otu2": {
"^ot:originalLabel": "Aptenodytes patagonicus", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus"
}, 
"otu22": {
"^ot:originalLabel": "Pygoscelis grandis"
}, 
"otu3": {
"^ot:originalLabel": "Pygoscelis antarctica", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus"
}, 
"otu35": {
"^ot:originalLabel": "Madrynornis mirandus", 
"^ot:ottId": 3600131, 
"^ot:ottTaxonName": "Madrynornis mirandus"
}, 
"otu4": {
"^ot:originalLabel": "Pygoscelis papua", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua"
}, 
"otu41": {
"^ot:originalLabel": "Spheniscus muizoni", 
"^ot:ottId": 3600100, 
"^ot:ottTaxonName": "Spheniscus muizoni"
}, 
"otu42": {
"^ot:originalLabel": "Spheniscus urbinai"
}, 
"otu43": {
"^ot:originalLabel": "Spheniscus megaramphus"
}, 
"otu44": {
"^ot:originalLabel": "Marplesornis novaezealandiae", 
"^ot:ottId": 4130817, 
"^ot:ottTaxonName": "Marplesornis novaezealandiae"
}, 
"otu45": {
"^ot:originalLabel": "Palaeospheniscus bergi"
}, 
"otu46": {
"^ot:originalLabel": "Palaeospheniscus biloculata"
}, 
"otu47": {
"^ot:originalLabel": "Palaeospheniscus patagonicus", 
"^ot:ottId": 4130848, 
"^ot:ottTaxonName": "Palaeospheniscus patagonicus"
}, 
"otu48": {
"^ot:originalLabel": "Eretiscus tonnii"
}, 
"otu49": {
"^ot:originalLabel": "Platydyptes novaezealandiae", 
"^ot:ottId": 3600129, 
"^ot:ottTaxonName": "Platydyptes novaezealandiae"
}, 
"otu5": {
"^ot:originalLabel": "Pygoscelis adeliae", 
"^ot:ottId": 494357, 
"^ot:ottTaxonName": "Pygoscelis adeliae"
}, 
"otu50": {
"^ot:originalLabel": "Platydyptes marplesi", 
"^ot:ottId": 3600128, 
"^ot:ottTaxonName": "Platydyptes marplesi"
}, 
"otu51": {
"^ot:originalLabel": "Paraptenodytes antarcticus", 
"^ot:ottId": 4130828, 
"^ot:ottTaxonName": "Paraptenodytes antarcticus"
}, 
"otu52": {
"^ot:originalLabel": "Duntroonornis parvus"
}, 
"otu53": {
"^ot:originalLabel": "Archaeospheniscus lopdelli", 
"^ot:ottId": 3600124, 
"^ot:ottTaxonName": "Archaeospheniscus lopdelli"
}, 
"otu54": {
"^ot:originalLabel": "Archaeospheniscus lowei", 
"^ot:ottId": 3600125, 
"^ot:ottTaxonName": "Archaeospheniscus lowei"
}, 
"otu55": {
"^ot:originalLabel": "Kairuku waitaki"
}, 
"otu56": {
"^ot:originalLabel": "Kairuku grebneffi"
}, 
"otu57": {
"^ot:originalLabel": "Palaeeudyptes antarcticus", 
"^ot:ottId": 4130831, 
"^ot:ottTaxonName": "Palaeeudyptes antarcticus"
}, 
"otu58": {
"^ot:originalLabel": "Pachydyptes ponderosus", 
"^ot:ottId": 3600127, 
"^ot:ottTaxonName": "Pachydyptes ponderosus"
}, 
"otu59": {
"^ot:originalLabel": "Icadyptes salasi"
}, 
"otu6": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes"
}, 
"otu60": {
"^ot:originalLabel": "Inkayacu paracasensis"
}, 
"otu61": {
"^ot:originalLabel": "Burnside Palaeudyptes"
}, 
"otu62": {
"^ot:originalLabel": "Palaeeudyptes klekowskii", 
"^ot:ottId": 4130832, 
"^ot:ottTaxonName": "Palaeeudyptes klekowskii"
}, 
"otu63": {
"^ot:originalLabel": "Palaeeudyptes gunnari", 
"^ot:ottId": 4130833, 
"^ot:ottTaxonName": "Palaeeudyptes gunnari"
}, 
"otu64": {
"^ot:originalLabel": "Anthropornis nordenskjoeldi", 
"^ot:ottId": 4130836, 
"^ot:ottTaxonName": "Anthropornis nordenskjoeldi"
}, 
"otu65": {
"^ot:originalLabel": "Anthropornis grandis", 
"^ot:ottId": 4130835, 
"^ot:ottTaxonName": "Anthropornis grandis"
}, 
"otu66": {
"^ot:originalLabel": "Perudyptes devriesi"
}, 
"otu67": {
"^ot:originalLabel": "Mesetaornis polaris", 
"^ot:ottId": 3600121, 
"^ot:ottTaxonName": "Mesetaornis polaris"
}, 
"otu68": {
"^ot:originalLabel": "Marambiornis exilis", 
"^ot:ottId": 3600108, 
"^ot:ottTaxonName": "Marambiornis exilis"
}, 
"otu69": {
"^ot:originalLabel": "Delphinornis wimani"
}, 
"otu7": {
"^ot:originalLabel": "Eudyptes chrysocome", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome"
}, 
"otu70": {
"^ot:originalLabel": "Delphinornis arctowskii", 
"^ot:ottId": 4130815, 
"^ot:ottTaxonName": "Delphinornis arctowskii"
}, 
"otu71": {
"^ot:originalLabel": "Delphinornis gracilis", 
"^ot:ottId": 4130814, 
"^ot:ottTaxonName": "Delphinornis gracilis"
}, 
"otu72": {
"^ot:originalLabel": "Delphinornis larseni", 
"^ot:ottId": 4130813, 
"^ot:ottTaxonName": "Delphinornis larseni"
}, 
"otu73": {
"^ot:originalLabel": "Waimanu tuatahi", 
"^ot:ottId": 3600120, 
"^ot:ottTaxonName": "Waimanu tuatahi"
}, 
"otu74": {
"^ot:originalLabel": "Waimanu manneringi", 
"^ot:ottId": 3600110, 
"^ot:ottTaxonName": "Waimanu manneringi"
}, 
"otu8": {
"^ot:originalLabel": "Eudyptes filholi", 
"^ot:ottId": 3600097, 
"^ot:ottTaxonName": "Eudyptes filholi"
}, 
"otu9": {
"^ot:originalLabel": "Eudyptes moseleyi", 
"^ot:ottId": 3600098, 
"^ot:ottTaxonName": "Eudyptes chrysocome moseleyi"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 5 (extant chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 2.836543, 
"@source": "node1", 
"@target": "node2", 
"^ot:posteriorSupport": 0.999083358795589
}, 
"edge10": {
"@length": 1.476134, 
"@source": "node1", 
"@target": "node11", 
"^ot:posteriorSupport": 0.635121246632038
}
}, 
"node11": {
"edge11": {
"@length": 6.105258, 
"@source": "node11", 
"@target": "node12", 
"^ot:posteriorSupport": 1
}, 
"edge28": {
"@length": 0.850828, 
"@source": "node11", 
"@target": "node29", 
"^ot:posteriorSupport": 0.802561039971112
}
}, 
"node12": {
"edge12": {
"@length": 5.081717, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 2.664781, 
"@source": "node12", 
"@target": "node14", 
"^ot:posteriorSupport": 1
}
}, 
"node14": {
"edge14": {
"@length": 0.221643, 
"@source": "node14", 
"@target": "node15", 
"^ot:posteriorSupport": 0.3141857170634149
}, 
"edge23": {
"@length": 0.321064, 
"@source": "node14", 
"@target": "node24", 
"^ot:posteriorSupport": 0.49354184605983165
}
}, 
"node15": {
"edge15": {
"@length": 1.427365, 
"@source": "node15", 
"@target": "node16", 
"^ot:posteriorSupport": 1
}, 
"edge20": {
"@length": 1.751604, 
"@source": "node15", 
"@target": "node21", 
"^ot:posteriorSupport": 1
}
}, 
"node16": {
"edge16": {
"@length": 0.447875, 
"@source": "node16", 
"@target": "node17", 
"^ot:posteriorSupport": 0.9988333657398406
}, 
"edge19": {
"@length": 0.767928, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 0.320052, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.320052, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 8.199353, 
"@source": "node2", 
"@target": "node3", 
"^ot:posteriorSupport": 1
}, 
"edge5": {
"@length": 3.705263, 
"@source": "node2", 
"@target": "node6", 
"^ot:posteriorSupport": 1
}
}, 
"node21": {
"edge21": {
"@length": 0.443689, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.443689, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 1.331194, 
"@source": "node24", 
"@target": "node25", 
"^ot:posteriorSupport": 1
}, 
"edge27": {
"@length": 2.095872, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.764678, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.764678, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 10.336146, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 8.682359, 
"@source": "node29", 
"@target": "node31", 
"^ot:posteriorSupport": 1
}
}, 
"node3": {
"edge3": {
"@length": 1.627213, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1.627213, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 0.592593, 
"@source": "node31", 
"@target": "node32", 
"^ot:posteriorSupport": 0.996833421293853
}, 
"edge34": {
"@length": 0.399115, 
"@source": "node31", 
"@target": "node35", 
"^ot:posteriorSupport": 0.9926390933585179
}
}, 
"node32": {
"edge32": {
"@length": 1.061195, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 1.061195, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 1.254673, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 1.254673, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node6": {
"edge6": {
"@length": 2.650276, 
"@source": "node6", 
"@target": "node7", 
"^ot:posteriorSupport": 1
}, 
"edge9": {
"@length": 6.121302, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@length": 3.471026, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 3.471026, 
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@label": "1.0", 
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig.3 (chronogram: all)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node38", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node38", 
"^ot:specifiedRoot": "node38", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node104": {
"edge103": {
"@length": 0, 
"@source": "node104", 
"@target": "node105"
}, 
"edge104": {
"@length": 3.013885, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node109": {
"edge108": {
"@length": 1.188303, 
"@source": "node109", 
"@target": "node110", 
"^ot:posteriorSupport": 0.09763617677286741
}, 
"edge113": {
"@length": 3.361106, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 0.729149, 
"@source": "node110", 
"@target": "node111", 
"^ot:posteriorSupport": 0.13527402016610648
}, 
"edge112": {
"@length": 0, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node111": {
"edge110": {
"@length": 6.582858, 
"@source": "node111", 
"@target": "node112"
}, 
"edge111": {
"@length": 1.442408, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node116": {
"edge115": {
"@length": 6.830483, 
"@source": "node116", 
"@target": "node117", 
"^ot:posteriorSupport": 0.35115691230799145
}, 
"edge118": {
"@length": 0.141682, 
"@source": "node116", 
"@target": "node120"
}
}, 
"node117": {
"edge116": {
"@length": 0.037674, 
"@source": "node117", 
"@target": "node118"
}, 
"edge117": {
"@length": 0, 
"@source": "node117", 
"@target": "node119"
}
}, 
"node121": {
"edge120": {
"@length": 0.397974, 
"@source": "node121", 
"@target": "node122"
}, 
"edge121": {
"@length": 0, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge123": {
"@length": 0.258076, 
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@length": 0, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@length": 0, 
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@length": 0.770158, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge129": {
"@length": 0, 
"@source": "node130", 
"@target": "node131"
}, 
"edge130": {
"@length": 4.697068, 
"@source": "node130", 
"@target": "node132"
}
}, 
"node133": {
"edge132": {
"@length": 1.705564, 
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@length": 2.143192, 
"@source": "node133", 
"@target": "node135", 
"^ot:posteriorSupport": 0.348768089775284
}
}, 
"node135": {
"edge134": {
"@length": 1.570104, 
"@source": "node135", 
"@target": "node136"
}, 
"edge135": {
"@length": 0, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node138": {
"edge137": {
"@length": 2.991729, 
"@source": "node138", 
"@target": "node139", 
"^ot:posteriorSupport": 0.3277686730924141
}, 
"edge140": {
"@length": 3.296407, 
"@source": "node138", 
"@target": "node142", 
"^ot:posteriorSupport": 0.08133107413682954
}
}, 
"node139": {
"edge138": {
"@length": 0, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 5.289327, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node142": {
"edge141": {
"@length": 0.338546, 
"@source": "node142", 
"@target": "node143"
}, 
"edge142": {
"@length": 1.232656, 
"@source": "node142", 
"@target": "node144"
}
}, 
"node38": {
"edge144": {
"@length": 0, 
"@source": "node38", 
"@target": "node146"
}, 
"edge37": {
"@length": 3.5387, 
"@source": "node38", 
"@target": "node39", 
"^ot:posteriorSupport": 0.3897947279242243
}
}, 
"node39": {
"edge143": {
"@length": 0, 
"@source": "node39", 
"@target": "node145"
}, 
"edge38": {
"@length": 11.295916, 
"@source": "node39", 
"@target": "node40", 
"^ot:posteriorSupport": 0.929835282353268
}
}, 
"node40": {
"edge136": {
"@length": 2.76018, 
"@source": "node40", 
"@target": "node138", 
"^ot:posteriorSupport": 0.30265825949279185
}, 
"edge39": {
"@length": 1.814283, 
"@source": "node40", 
"@target": "node41", 
"^ot:posteriorSupport": 0.21718841143301576
}
}, 
"node41": {
"edge131": {
"@length": 1.235329, 
"@source": "node41", 
"@target": "node133", 
"^ot:posteriorSupport": 0.16146773700730535
}, 
"edge40": {
"@length": 2.114115, 
"@source": "node41", 
"@target": "node42", 
"^ot:posteriorSupport": 0.4466542596038999
}
}, 
"node42": {
"edge128": {
"@length": 0.952117, 
"@source": "node42", 
"@target": "node130", 
"^ot:posteriorSupport": 0.32379656120663314
}, 
"edge41": {
"@length": 1.421898, 
"@source": "node42", 
"@target": "node43", 
"^ot:posteriorSupport": 0.5325407627565901
}
}, 
"node43": {
"edge125": {
"@length": 0.254514, 
"@source": "node43", 
"@target": "node127", 
"^ot:posteriorSupport": 0.11219132801866614
}, 
"edge42": {
"@length": 0.490379, 
"@source": "node43", 
"@target": "node44", 
"^ot:posteriorSupport": 0.3674342379378351
}
}, 
"node44": {
"edge122": {
"@length": 3.698655, 
"@source": "node44", 
"@target": "node124", 
"^ot:posteriorSupport": 0.3183522679925558
}, 
"edge43": {
"@length": 1.887729, 
"@source": "node44", 
"@target": "node45", 
"^ot:posteriorSupport": 0.3674342379378351
}
}, 
"node45": {
"edge119": {
"@length": 1.783061, 
"@source": "node45", 
"@target": "node121", 
"^ot:posteriorSupport": 0.2426877031193578
}, 
"edge44": {
"@length": 2.69283, 
"@source": "node45", 
"@target": "node46", 
"^ot:posteriorSupport": 0.1530790811366351
}
}, 
"node46": {
"edge114": {
"@length": 1.926783, 
"@source": "node46", 
"@target": "node116", 
"^ot:posteriorSupport": 0.11135801783283798
}, 
"edge45": {
"@length": 3.742713, 
"@source": "node46", 
"@target": "node47", 
"^ot:posteriorSupport": 0.870586928140885
}
}, 
"node47": {
"edge107": {
"@length": 1.276024, 
"@source": "node47", 
"@target": "node109", 
"^ot:posteriorSupport": 0.1466348156995639
}, 
"edge46": {
"@length": 6.690153, 
"@source": "node47", 
"@target": "node48", 
"^ot:posteriorSupport": 0.26071498013944056
}
}, 
"node48": {
"edge106": {
"@length": 0, 
"@source": "node48", 
"@target": "node108"
}, 
"edge47": {
"@length": 0.171612, 
"@source": "node48", 
"@target": "node49", 
"^ot:posteriorSupport": 0.2629926946473709
}
}, 
"node49": {
"edge105": {
"@length": 0, 
"@source": "node49", 
"@target": "node107"
}, 
"edge48": {
"@length": 4.656535, 
"@source": "node49", 
"@target": "node50", 
"^ot:posteriorSupport": 0.7144801533290742
}
}, 
"node50": {
"edge102": {
"@length": 0.273604, 
"@source": "node50", 
"@target": "node104", 
"^ot:posteriorSupport": 0.07555345684842088
}, 
"edge49": {
"@length": 1.451319, 
"@source": "node50", 
"@target": "node51", 
"^ot:posteriorSupport": 0.04880419988333658
}
}, 
"node51": {
"edge101": {
"@length": 0, 
"@source": "node51", 
"@target": "node103"
}, 
"edge50": {
"@length": 0.415811, 
"@source": "node51", 
"@target": "node52", 
"^ot:posteriorSupport": 0.1268020332768534
}
}, 
"node52": {
"edge100": {
"@length": 0, 
"@source": "node52", 
"@target": "node102"
}, 
"edge51": {
"@length": 1.706494, 
"@source": "node52", 
"@target": "node53", 
"^ot:posteriorSupport": 0.5834560151106913
}
}, 
"node53": {
"edge52": {
"@length": 2.85422, 
"@source": "node53", 
"@target": "node54", 
"^ot:posteriorSupport": 0.7730618593927946
}, 
"edge99": {
"@length": 1.384461, 
"@source": "node53", 
"@target": "node101"
}
}, 
"node54": {
"edge53": {
"@length": 3.181878, 
"@source": "node54", 
"@target": "node55", 
"^ot:posteriorSupport": 0.8224215994000167
}, 
"edge64": {
"@length": 1.198935, 
"@source": "node54", 
"@target": "node66", 
"^ot:posteriorSupport": 0.27693675175689564
}
}, 
"node55": {
"edge54": {
"@length": 1.345175, 
"@source": "node55", 
"@target": "node56", 
"^ot:posteriorSupport": 0.3147968111996889
}, 
"edge59": {
"@length": 3.922166, 
"@source": "node55", 
"@target": "node61", 
"^ot:posteriorSupport": 0.9959445570956362
}
}, 
"node56": {
"edge55": {
"@length": 7.787965, 
"@source": "node56", 
"@target": "node57", 
"^ot:posteriorSupport": 1
}, 
"edge58": {
"@length": 3.946078, 
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge56": {
"@length": 1.465117, 
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@length": 1.465117, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node61": {
"edge60": {
"@length": 2.330317, 
"@source": "node61", 
"@target": "node62", 
"^ot:posteriorSupport": 1
}, 
"edge63": {
"@length": 6.67609, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge61": {
"@length": 4.345773, 
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@length": 4.345773, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node66": {
"edge65": {
"@length": 2.720518, 
"@source": "node66", 
"@target": "node67", 
"^ot:posteriorSupport": 0.1466348156995639
}, 
"edge84": {
"@length": 1.844698, 
"@source": "node66", 
"@target": "node86", 
"^ot:posteriorSupport": 0.4956806755367906
}
}, 
"node67": {
"edge66": {
"@length": 5.052136, 
"@source": "node67", 
"@target": "node68", 
"^ot:posteriorSupport": 0.951668009221966
}, 
"edge83": {
"@length": 0, 
"@source": "node67", 
"@target": "node85"
}
}, 
"node68": {
"edge67": {
"@length": 4.808545, 
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@length": 2.015161, 
"@source": "node68", 
"@target": "node70", 
"^ot:posteriorSupport": 0.9998611149690286
}
}, 
"node70": {
"edge69": {
"@length": 0.205809, 
"@source": "node70", 
"@target": "node71", 
"^ot:posteriorSupport": 0.4606816477320074
}, 
"edge82": {
"@length": 2.793384, 
"@source": "node70", 
"@target": "node84"
}
}, 
"node71": {
"edge70": {
"@length": 0.388187, 
"@source": "node71", 
"@target": "node72", 
"^ot:posteriorSupport": 0.3249631954667926
}, 
"edge79": {
"@length": 2.224523, 
"@source": "node71", 
"@target": "node81", 
"^ot:posteriorSupport": 1
}
}, 
"node72": {
"edge71": {
"@length": 1.489582, 
"@source": "node72", 
"@target": "node73", 
"^ot:posteriorSupport": 1
}, 
"edge76": {
"@length": 1.172116, 
"@source": "node72", 
"@target": "node78", 
"^ot:posteriorSupport": 1
}
}, 
"node73": {
"edge72": {
"@length": 0.512416, 
"@source": "node73", 
"@target": "node74", 
"^ot:posteriorSupport": 0.9988333657398406
}, 
"edge75": {
"@length": 0.709806, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge73": {
"@length": 0.19739, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.19739, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node78": {
"edge77": {
"@length": 1.027272, 
"@source": "node78", 
"@target": "node79"
}, 
"edge78": {
"@length": 1.027272, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge80": {
"@length": 0.363052, 
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@length": 0.363052, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node86": {
"edge85": {
"@length": 10.736501, 
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@length": 1.225256, 
"@source": "node86", 
"@target": "node88", 
"^ot:posteriorSupport": 0.3944890419710564
}
}, 
"node88": {
"edge87": {
"@length": 0.465755, 
"@source": "node88", 
"@target": "node89", 
"^ot:posteriorSupport": 0.3127413127413127
}, 
"edge96": {
"@length": 1.710448, 
"@source": "node88", 
"@target": "node98", 
"^ot:posteriorSupport": 0.16377322852142995
}
}, 
"node89": {
"edge88": {
"@length": 7.400438, 
"@source": "node89", 
"@target": "node90", 
"^ot:posteriorSupport": 1
}, 
"edge95": {
"@length": 0, 
"@source": "node89", 
"@target": "node97"
}
}, 
"node90": {
"edge89": {
"@length": 0.343237, 
"@source": "node90", 
"@target": "node91", 
"^ot:posteriorSupport": 0.996833421293853
}, 
"edge92": {
"@length": 0.5441, 
"@source": "node90", 
"@target": "node94", 
"^ot:posteriorSupport": 0.9926390933585179
}
}, 
"node91": {
"edge90": {
"@length": 1.301815, 
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@length": 1.301815, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge93": {
"@length": 1.100953, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 1.100953, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node98": {
"edge97": {
"@length": 0, 
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.457545, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu43"
}, 
"node101": {
"@otu": "otu44"
}, 
"node102": {
"@otu": "otu45"
}, 
"node103": {
"@otu": "otu46"
}, 
"node104": {}, 
"node105": {
"@otu": "otu47"
}, 
"node106": {
"@otu": "otu48"
}, 
"node107": {
"@otu": "otu49"
}, 
"node108": {
"@otu": "otu50"
}, 
"node109": {}, 
"node110": {}, 
"node111": {}, 
"node112": {
"@otu": "otu51"
}, 
"node113": {
"@otu": "otu52"
}, 
"node114": {
"@otu": "otu53"
}, 
"node115": {
"@otu": "otu54"
}, 
"node116": {}, 
"node117": {}, 
"node118": {
"@otu": "otu55"
}, 
"node119": {
"@otu": "otu56"
}, 
"node120": {
"@otu": "otu57"
}, 
"node121": {}, 
"node122": {
"@otu": "otu58"
}, 
"node123": {
"@otu": "otu59"
}, 
"node124": {}, 
"node125": {
"@otu": "otu60"
}, 
"node126": {
"@otu": "otu61"
}, 
"node127": {}, 
"node128": {
"@otu": "otu62"
}, 
"node129": {
"@otu": "otu63"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64"
}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu69"
}, 
"node141": {
"@otu": "otu70"
}, 
"node142": {}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {
"@otu": "otu72"
}, 
"node145": {
"@otu": "otu73"
}, 
"node146": {
"@otu": "otu74"
}, 
"node38": {
"@label": "0.4869864725979834", 
"@root": true
}, 
"node39": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu1"
}, 
"node59": {
"@otu": "otu2"
}, 
"node60": {
"@otu": "otu22"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu3"
}, 
"node64": {
"@otu": "otu4"
}, 
"node65": {
"@otu": "otu5"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu6"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu7"
}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu12"
}, 
"node80": {
"@otu": "otu13"
}, 
"node81": {}, 
"node82": {
"@otu": "otu10"
}, 
"node83": {
"@otu": "otu11"
}, 
"node84": {
"@otu": "otu14"
}, 
"node85": {
"@otu": "otu35"
}, 
"node86": {}, 
"node87": {
"@otu": "otu15"
}, 
"node88": {}, 
"node89": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu16"
}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {}, 
"node95": {
"@otu": "otu18"
}, 
"node96": {
"@otu": "otu19"
}, 
"node97": {
"@otu": "otu41"
}, 
"node98": {}, 
"node99": {
"@otu": "otu42"
}
}
}
}
}
}
}
}

study/ot_06/ot_806/ot_806.json (diff)
@@ -144,7 +144,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
