study/pg_10/pg_10/pg_10.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Rick Ree", 
"^ot:focalClade": 99252, 
"^ot:focalCladeOTTTaxonName": "Magnoliophyta", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus10"
], 
"^ot:studyId": "pg_10", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1073/pnas.0709121104"
}, 
"^ot:studyPublicationReference": "Jansen, Robert K., Zhengqiu Cai, Linda A. Raubeson, Henry Daniell, Claude W. dePamphilis, James Leebens-Mack, Kai F. M\u00fcller, et al. 2007. Analysis of 81 genes from 64 plastid genomes resolves relationships in angiosperms and identifies genome-scale evolutionary patterns. Proceedings of the National Academy of Sciences 104, no. 49 (December 4): 19369 -19374. doi:10.1073/pnas.0709121104.", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees10"
], 
"otusById": {
"otus10": {
"otuById": {
"otu128": {
"^ot:originalLabel": "Cycas", 
"^ot:ottId": 99238, 
"^ot:ottTaxonName": "Cycas"
}, 
"otu129": {
"^ot:originalLabel": "Ginkgo", 
"^ot:ottId": 950165, 
"^ot:ottTaxonName": "Ginkgo"
}, 
"otu130": {
"^ot:originalLabel": "Pinus", 
"^ot:ottId": 771683, 
"^ot:ottTaxonName": "Pinus"
}, 
"otu131": {
"^ot:originalLabel": "Amborella", 
"^ot:ottId": 303952, 
"^ot:ottTaxonName": "Amborella"
}, 
"otu132": {
"^ot:originalLabel": "Nuphar", 
"^ot:ottId": 583532, 
"^ot:ottTaxonName": "Nuphar"
}, 
"otu133": {
"^ot:originalLabel": "Nymphaea", 
"^ot:ottId": 583523, 
"^ot:ottTaxonName": "Nymphaea"
}, 
"otu134": {
"^ot:originalLabel": "Illicium", 
"^ot:ottId": 35784, 
"^ot:ottTaxonName": "Illicium"
}, 
"otu135": {
"^ot:originalLabel": "Chloranthus", 
"^ot:ottId": 815629, 
"^ot:ottTaxonName": "Chloranthus"
}, 
"otu136": {
"^ot:originalLabel": "Calycanthus", 
"^ot:ottId": 930002, 
"^ot:ottTaxonName": "Calycanthus"
}, 
"otu137": {
"^ot:originalLabel": "Liriodendron", 
"^ot:ottId": 863069, 
"^ot:ottTaxonName": "Liriodendron"
}, 
"otu138": {
"^ot:originalLabel": "Drimys", 
"^ot:ottId": 777323, 
"^ot:ottTaxonName": "Drimys"
}, 
"otu139": {
"^ot:originalLabel": "Piper", 
"^ot:ottId": 283089, 
"^ot:ottTaxonName": "Piper"
}, 
"otu140": {
"^ot:originalLabel": "Nandina", 
"^ot:ottId": 681927, 
"^ot:ottTaxonName": "Nandina"
}, 
"otu141": {
"^ot:originalLabel": "Ranunculus", 
"^ot:ottId": 387812, 
"^ot:ottTaxonName": "Ranunculus"
}, 
"otu142": {
"^ot:originalLabel": "Platanus", 
"^ot:ottId": 62539, 
"^ot:ottTaxonName": "Platanus"
}, 
"otu143": {
"^ot:originalLabel": "Buxus", 
"^ot:ottId": 1000250, 
"^ot:ottTaxonName": "Buxus"
}, 
"otu144": {
"^ot:originalLabel": "Vitis", 
"^ot:ottId": 329893, 
"^ot:ottTaxonName": "Vitis"
}, 
"otu145": {
"^ot:originalLabel": "Pelargonium", 
"^ot:ottId": 372825, 
"^ot:ottTaxonName": "Pelargonium"
}, 
"otu146": {
"^ot:originalLabel": "Eucalyptus", 
"^ot:ottId": 1015498, 
"^ot:ottTaxonName": "Eucalyptus"
}, 
"otu147": {
"^ot:originalLabel": "Oenothera", 
"^ot:ottId": 1015472, 
"^ot:ottTaxonName": "Oenothera"
}, 
"otu148": {
"^ot:originalLabel": "Citrus", 
"^ot:ottId": 929678, 
"^ot:ottTaxonName": "Citrus"
}, 
"otu149": {
"^ot:originalLabel": "Gossypium", 
"^ot:ottId": 800239, 
"^ot:ottTaxonName": "Gossypium"
}, 
"otu150": {
"^ot:originalLabel": "Arabidopsis", 
"^ot:ottId": 309275, 
"^ot:ottTaxonName": "Arabidopsis"
}, 
"otu151": {
"^ot:originalLabel": "Brassica", 
"^ot:ottId": 309288, 
"^ot:ottTaxonName": "Brassica"
}, 
"otu152": {
"^ot:originalLabel": "Manihot", 
"^ot:ottId": 339367, 
"^ot:ottTaxonName": "Manihot"
}, 
"otu153": {
"^ot:originalLabel": "Passiflora", 
"^ot:ottId": 530199, 
"^ot:ottTaxonName": "Passiflora"
}, 
"otu154": {
"^ot:originalLabel": "Populus", 
"^ot:ottId": 530178, 
"^ot:ottTaxonName": "Populus"
}, 
"otu155": {
"^ot:originalLabel": "Cucumis", 
"^ot:ottId": 1006254, 
"^ot:ottTaxonName": "Cucumis"
}, 
"otu156": {
"^ot:originalLabel": "Morus", 
"^ot:ottId": 658501, 
"^ot:ottTaxonName": "Morus"
}, 
"otu157": {
"^ot:originalLabel": "Glycine", 
"^ot:ottId": 459704, 
"^ot:ottTaxonName": "Glycine"
}, 
"otu158": {
"^ot:originalLabel": "Lotus", 
"^ot:ottId": 879017, 
"^ot:ottTaxonName": "Lotus"
}, 
"otu159": {
"^ot:originalLabel": "Medicago", 
"^ot:ottId": 1086823, 
"^ot:ottTaxonName": "Medicago"
}, 
"otu160": {
"^ot:originalLabel": "Spinacia", 
"^ot:ottId": 317799, 
"^ot:ottTaxonName": "Spinacia"
}, 
"otu161": {
"^ot:originalLabel": "Panax", 
"^ot:ottId": 524072, 
"^ot:ottTaxonName": "Panax"
}, 
"otu162": {
"^ot:originalLabel": "Anethum", 
"^ot:ottId": 77698, 
"^ot:ottTaxonName": "Anethum"
}, 
"otu163": {
"^ot:originalLabel": "Daucus", 
"^ot:ottId": 372841, 
"^ot:ottTaxonName": "Daucus"
}, 
"otu164": {
"^ot:originalLabel": "Trachelium", 
"^ot:ottId": 177499, 
"^ot:ottTaxonName": "Trachelium"
}, 
"otu165": {
"^ot:originalLabel": "Scaevola", 
"^ot:ottId": 126701, 
"^ot:ottTaxonName": "Scaevola"
}, 
"otu166": {
"^ot:originalLabel": "Helianthus", 
"^ot:ottId": 515718, 
"^ot:ottTaxonName": "Helianthus"
}, 
"otu167": {
"^ot:originalLabel": "Lactuca", 
"^ot:ottId": 515705, 
"^ot:ottTaxonName": "Lactuca"
}, 
"otu168": {
"^ot:originalLabel": "Coffea", 
"^ot:ottId": 1001054, 
"^ot:ottTaxonName": "Coffea"
}, 
"otu169": {
"^ot:originalLabel": "Jasminum", 
"^ot:ottId": 23725, 
"^ot:ottTaxonName": "Jasminum"
}, 
"otu170": {
"^ot:originalLabel": "Ipomoea", 
"^ot:ottId": 494853, 
"^ot:ottTaxonName": "Ipomoea"
}, 
"otu171": {
"^ot:originalLabel": "Nictom", 
"^ot:ottId": 967556, 
"^ot:ottTaxonName": "Nicotiana tomentosa"
}, 
"otu172": {
"^ot:originalLabel": "Nicsyl", 
"^ot:ottId": 222794, 
"^ot:ottTaxonName": "Nicotiana sylvestris"
}, 
"otu173": {
"^ot:originalLabel": "Nictab", 
"^ot:ottId": 222787, 
"^ot:ottTaxonName": "Nicotiana tabacum"
}, 
"otu174": {
"^ot:originalLabel": "Atropa", 
"^ot:ottId": 543092, 
"^ot:ottTaxonName": "Atropa"
}, 
"otu175": {
"^ot:originalLabel": "Sollyc", 
"^ot:ottId": 378964, 
"^ot:ottTaxonName": "Solanum lycopersicum"
}, 
"otu176": {
"^ot:originalLabel": "Solbul", 
"^ot:ottId": 475230, 
"^ot:ottTaxonName": "Solanum bulbocastanum"
}, 
"otu177": {
"^ot:originalLabel": "Soltub", 
"^ot:ottId": 494835, 
"^ot:ottTaxonName": "Solanum tuberosum"
}, 
"otu178": {
"^ot:originalLabel": "Acoamer", 
"^ot:ottId": 889466, 
"^ot:ottTaxonName": "Acorus americanus"
}, 
"otu179": {
"^ot:originalLabel": "Acocal", 
"^ot:ottId": 1008193, 
"^ot:ottTaxonName": "Acorus calamus"
}, 
"otu180": {
"^ot:originalLabel": "Dioscorea", 
"^ot:ottId": 781622, 
"^ot:ottTaxonName": "Dioscorea"
}, 
"otu181": {
"^ot:originalLabel": "Phalaenopsis", 
"^ot:ottId": 995670, 
"^ot:ottTaxonName": "Phalaenopsis"
}, 
"otu182": {
"^ot:originalLabel": "Yucca", 
"^ot:ottId": 548110, 
"^ot:ottTaxonName": "Yucca"
}, 
"otu183": {
"^ot:originalLabel": "Elaeis", 
"^ot:ottId": 891126, 
"^ot:ottTaxonName": "Elaeis"
}, 
"otu184": {
"^ot:originalLabel": "Musa", 
"^ot:ottId": 207473, 
"^ot:ottTaxonName": "Musa"
}, 
"otu185": {
"^ot:originalLabel": "Typha", 
"^ot:ottId": 613197, 
"^ot:ottTaxonName": "Typha"
}, 
"otu186": {
"^ot:originalLabel": "Zea", 
"^ot:ottId": 605186, 
"^ot:ottTaxonName": "Zea"
}, 
"otu187": {
"^ot:originalLabel": "Saccharum", 
"^ot:ottId": 1079469, 
"^ot:ottTaxonName": "Saccharum"
}, 
"otu188": {
"^ot:originalLabel": "Sorghum", 
"^ot:ottId": 553001, 
"^ot:ottTaxonName": "Sorghum"
}, 
"otu189": {
"^ot:originalLabel": "Oryza", 
"^ot:ottId": 135764, 
"^ot:ottTaxonName": "Oryza"
}, 
"otu190": {
"^ot:originalLabel": "Hordeum", 
"^ot:ottId": 649371, 
"^ot:ottTaxonName": "Hordeum"
}, 
"otu191": {
"^ot:originalLabel": "Triticum", 
"^ot:ottId": 31937, 
"^ot:ottTaxonName": "Triticum"
}
}
}
}, 
"treesById": {
"trees10": {
"@otus": "otus10", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "ML bootstrap consensus", 
"^ot:inGroupClade": "node510", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node505", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node505": {
"edge506": {
"@length": 0.0657474, 
"@source": "node505", 
"@target": "node506"
}, 
"edge507": {
"@length": 0.0647205, 
"@source": "node505", 
"@target": "node507"
}, 
"edge508": {
"@length": 0.0206847, 
"@source": "node505", 
"@target": "node508"
}
}, 
"node508": {
"edge509": {
"@length": 0.14214, 
"@source": "node508", 
"@target": "node509"
}, 
"edge510": {
"@length": 0.205147, 
"@source": "node508", 
"@target": "node510"
}
}, 
"node510": {
"edge511": {
"@length": 0.0485924, 
"@source": "node510", 
"@target": "node511"
}, 
"edge512": {
"@length": 0.00643653, 
"@source": "node510", 
"@target": "node512"
}
}, 
"node512": {
"edge513": {
"@length": 0.0465494, 
"@source": "node512", 
"@target": "node513"
}, 
"edge516": {
"@length": 0.0088777, 
"@source": "node512", 
"@target": "node516"
}
}, 
"node513": {
"edge514": {
"@length": 0.00872212, 
"@source": "node513", 
"@target": "node514"
}, 
"edge515": {
"@length": 0.0142822, 
"@source": "node513", 
"@target": "node515"
}
}, 
"node516": {
"edge517": {
"@length": 0.0411084, 
"@source": "node516", 
"@target": "node517"
}, 
"edge518": {
"@length": 0.0119553, 
"@source": "node516", 
"@target": "node518"
}
}, 
"node518": {
"edge519": {
"@length": 0.000876523, 
"@source": "node518", 
"@target": "node519"
}, 
"edge528": {
"@length": 0.00115635, 
"@source": "node518", 
"@target": "node528"
}
}, 
"node519": {
"edge520": {
"@length": 0.032912, 
"@source": "node519", 
"@target": "node520"
}, 
"edge521": {
"@length": 0.00387395, 
"@source": "node519", 
"@target": "node521"
}
}, 
"node521": {
"edge522": {
"@length": 0.00272434, 
"@source": "node521", 
"@target": "node522"
}, 
"edge525": {
"@length": 0.00378606, 
"@source": "node521", 
"@target": "node525"
}
}, 
"node522": {
"edge523": {
"@length": 0.0343181, 
"@source": "node522", 
"@target": "node523"
}, 
"edge524": {
"@length": 0.015671, 
"@source": "node522", 
"@target": "node524"
}
}, 
"node525": {
"edge526": {
"@length": 0.0262401, 
"@source": "node525", 
"@target": "node526"
}, 
"edge527": {
"@length": 0.0916455, 
"@source": "node525", 
"@target": "node527"
}
}, 
"node528": {
"edge529": {
"@length": 0.0178253, 
"@source": "node528", 
"@target": "node529"
}, 
"edge604": {
"@length": 0.0118722, 
"@source": "node528", 
"@target": "node604"
}
}, 
"node529": {
"edge530": {
"@length": 0.0161044, 
"@source": "node529", 
"@target": "node530"
}, 
"edge533": {
"@length": 0.00282691, 
"@source": "node529", 
"@target": "node533"
}
}, 
"node530": {
"edge531": {
"@length": 0.0368063, 
"@source": "node530", 
"@target": "node531"
}, 
"edge532": {
"@length": 0.0642401, 
"@source": "node530", 
"@target": "node532"
}
}, 
"node533": {
"edge534": {
"@length": 0.0306161, 
"@source": "node533", 
"@target": "node534"
}, 
"edge535": {
"@length": 0.00475905, 
"@source": "node533", 
"@target": "node535"
}
}, 
"node535": {
"edge536": {
"@length": 0.0293763, 
"@source": "node535", 
"@target": "node536"
}, 
"edge537": {
"@length": 0.0196416, 
"@source": "node535", 
"@target": "node537"
}
}, 
"node537": {
"edge538": {
"@length": 0.00199661, 
"@source": "node537", 
"@target": "node538"
}, 
"edge569": {
"@length": 0.00488245, 
"@source": "node537", 
"@target": "node569"
}
}, 
"node538": {
"edge539": {
"@length": 0.0307501, 
"@source": "node538", 
"@target": "node539"
}, 
"edge540": {
"@length": 0.00835193, 
"@source": "node538", 
"@target": "node540"
}
}, 
"node540": {
"edge541": {
"@length": 0.0021321, 
"@source": "node540", 
"@target": "node541"
}, 
"edge554": {
"@length": 0.00338555, 
"@source": "node540", 
"@target": "node554"
}
}, 
"node541": {
"edge542": {
"@length": 0.00140932, 
"@source": "node541", 
"@target": "node542"
}, 
"edge547": {
"@length": 0.00677132, 
"@source": "node541", 
"@target": "node547"
}
}, 
"node542": {
"edge543": {
"@length": 0.159258, 
"@source": "node542", 
"@target": "node543"
}, 
"edge544": {
"@length": 0.017864, 
"@source": "node542", 
"@target": "node544"
}
}, 
"node544": {
"edge545": {
"@length": 0.0249315, 
"@source": "node544", 
"@target": "node545"
}, 
"edge546": {
"@length": 0.0771931, 
"@source": "node544", 
"@target": "node546"
}
}, 
"node547": {
"edge548": {
"@length": 0.0617219, 
"@source": "node547", 
"@target": "node548"
}, 
"edge549": {
"@length": 0.0067508, 
"@source": "node547", 
"@target": "node549"
}
}, 
"node549": {
"edge550": {
"@length": 0.0419048, 
"@source": "node549", 
"@target": "node550"
}, 
"edge551": {
"@length": 0.0707685, 
"@source": "node549", 
"@target": "node551"
}
}, 
"node551": {
"edge552": {
"@length": 0.0153794, 
"@source": "node551", 
"@target": "node552"
}, 
"edge553": {
"@length": 0.0162228, 
"@source": "node551", 
"@target": "node553"
}
}, 
"node554": {
"edge555": {
"@length": 0.0426453, 
"@source": "node554", 
"@target": "node555"
}, 
"edge560": {
"@length": 0.00576215, 
"@source": "node554", 
"@target": "node560"
}
}, 
"node555": {
"edge556": {
"@length": 0.0438017, 
"@source": "node555", 
"@target": "node556"
}, 
"edge557": {
"@length": 0.0244697, 
"@source": "node555", 
"@target": "node557"
}
}, 
"node557": {
"edge558": {
"@length": 0.0965723, 
"@source": "node557", 
"@target": "node558"
}, 
"edge559": {
"@length": 0.101561, 
"@source": "node557", 
"@target": "node559"
}
}, 
"node560": {
"edge561": {
"@length": 0.0625564, 
"@source": "node560", 
"@target": "node561"
}, 
"edge562": {
"@length": 0.00355391, 
"@source": "node560", 
"@target": "node562"
}
}, 
"node562": {
"edge563": {
"@length": 0.0596976, 
"@source": "node562", 
"@target": "node563"
}, 
"edge564": {
"@length": 0.0438239, 
"@source": "node562", 
"@target": "node564"
}
}, 
"node564": {
"edge565": {
"@length": 0.058871, 
"@source": "node564", 
"@target": "node565"
}, 
"edge566": {
"@length": 0.00953982, 
"@source": "node564", 
"@target": "node566"
}
}, 
"node566": {
"edge567": {
"@length": 0.0507451, 
"@source": "node566", 
"@target": "node567"
}, 
"edge568": {
"@length": 0.075356, 
"@source": "node566", 
"@target": "node568"
}
}, 
"node569": {
"edge570": {
"@length": 0.0858693, 
"@source": "node569", 
"@target": "node570"
}, 
"edge571": {
"@length": 0.0151607, 
"@source": "node569", 
"@target": "node571"
}
}, 
"node571": {
"edge572": {
"@length": 0.00669444, 
"@source": "node571", 
"@target": "node572"
}, 
"edge585": {
"@length": 0.0121992, 
"@source": "node571", 
"@target": "node585"
}
}, 
"node572": {
"edge573": {
"@length": 0.0136815, 
"@source": "node572", 
"@target": "node573"
}, 
"edge578": {
"@length": 0.0097893, 
"@source": "node572", 
"@target": "node578"
}
}, 
"node573": {
"edge574": {
"@length": 0.0144847, 
"@source": "node573", 
"@target": "node574"
}, 
"edge575": {
"@length": 0.0249768, 
"@source": "node573", 
"@target": "node575"
}
}, 
"node575": {
"edge576": {
"@length": 0.00973842, 
"@source": "node575", 
"@target": "node576"
}, 
"edge577": {
"@length": 0.0140357, 
"@source": "node575", 
"@target": "node577"
}
}, 
"node578": {
"edge579": {
"@length": 0.112721, 
"@source": "node578", 
"@target": "node579"
}, 
"edge580": {
"@length": 0.0194923, 
"@source": "node578", 
"@target": "node580"
}
}, 
"node580": {
"edge581": {
"@length": 0.0981885, 
"@source": "node580", 
"@target": "node581"
}, 
"edge582": {
"@length": 0.0125807, 
"@source": "node580", 
"@target": "node582"
}
}, 
"node582": {
"edge583": {
"@length": 0.0146281, 
"@source": "node582", 
"@target": "node583"
}, 
"edge584": {
"@length": 0.0124316, 
"@source": "node582", 
"@target": "node584"
}
}, 
"node585": {
"edge586": {
"@length": 0.00134303, 
"@source": "node585", 
"@target": "node586"
}, 
"edge589": {
"@length": 0.00913222, 
"@source": "node585", 
"@target": "node589"
}
}, 
"node586": {
"edge587": {
"@length": 0.0481454, 
"@source": "node586", 
"@target": "node587"
}, 
"edge588": {
"@length": 0.08441, 
"@source": "node586", 
"@target": "node588"
}
}, 
"node589": {
"edge590": {
"@length": 0.0665678, 
"@source": "node589", 
"@target": "node590"
}, 
"edge591": {
"@length": 0.0214392, 
"@source": "node589", 
"@target": "node591"
}
}, 
"node591": {
"edge592": {
"@length": 0.00228571, 
"@source": "node591", 
"@target": "node592"
}, 
"edge597": {
"@length": 0.00143538, 
"@source": "node591", 
"@target": "node597"
}
}, 
"node592": {
"edge593": {
"@length": 0.00410058, 
"@source": "node592", 
"@target": "node593"
}, 
"edge594": {
"@length": 0.00208954, 
"@source": "node592", 
"@target": "node594"
}
}, 
"node594": {
"edge595": {
"@length": 1.32942e-06, 
"@source": "node594", 
"@target": "node595"
}, 
"edge596": {
"@length": 0.000349711, 
"@source": "node594", 
"@target": "node596"
}
}, 
"node597": {
"edge598": {
"@length": 0.00611926, 
"@source": "node597", 
"@target": "node598"
}, 
"edge599": {
"@length": 0.00849728, 
"@source": "node597", 
"@target": "node599"
}
}, 
"node599": {
"edge600": {
"@length": 0.00336829, 
"@source": "node599", 
"@target": "node600"
}, 
"edge601": {
"@length": 0.000537049, 
"@source": "node599", 
"@target": "node601"
}
}, 
"node601": {
"edge602": {
"@length": 0.000717304, 
"@source": "node601", 
"@target": "node602"
}, 
"edge603": {
"@length": 0.0031855, 
"@source": "node601", 
"@target": "node603"
}
}, 
"node604": {
"edge605": {
"@length": 0.0633532, 
"@source": "node604", 
"@target": "node605"
}, 
"edge608": {
"@length": 0.020121, 
"@source": "node604", 
"@target": "node608"
}
}, 
"node605": {
"edge606": {
"@length": 0.000458232, 
"@source": "node605", 
"@target": "node606"
}, 
"edge607": {
"@length": 0.000260969, 
"@source": "node605", 
"@target": "node607"
}
}, 
"node608": {
"edge609": {
"@length": 0.0515768, 
"@source": "node608", 
"@target": "node609"
}, 
"edge610": {
"@length": 0.00250007, 
"@source": "node608", 
"@target": "node610"
}
}, 
"node610": {
"edge611": {
"@length": 0.00511877, 
"@source": "node610", 
"@target": "node611"
}, 
"edge614": {
"@length": 0.00447074, 
"@source": "node610", 
"@target": "node614"
}
}, 
"node611": {
"edge612": {
"@length": 0.0660234, 
"@source": "node611", 
"@target": "node612"
}, 
"edge613": {
"@length": 0.0353654, 
"@source": "node611", 
"@target": "node613"
}
}, 
"node614": {
"edge615": {
"@length": 0.0228915, 
"@source": "node614", 
"@target": "node615"
}, 
"edge616": {
"@length": 0.00228436, 
"@source": "node614", 
"@target": "node616"
}
}, 
"node616": {
"edge617": {
"@length": 0.0326222, 
"@source": "node616", 
"@target": "node617"
}, 
"edge618": {
"@length": 0.0120654, 
"@source": "node616", 
"@target": "node618"
}
}, 
"node618": {
"edge619": {
"@length": 0.0223431, 
"@source": "node618", 
"@target": "node619"
}, 
"edge620": {
"@length": 0.112704, 
"@source": "node618", 
"@target": "node620"
}
}, 
"node620": {
"edge621": {
"@length": 0.0223835, 
"@source": "node620", 
"@target": "node621"
}, 
"edge626": {
"@length": 0.0033964, 
"@source": "node620", 
"@target": "node626"
}
}, 
"node621": {
"edge622": {
"@length": 0.00498578, 
"@source": "node621", 
"@target": "node622"
}, 
"edge623": {
"@length": 0.00145141, 
"@source": "node621", 
"@target": "node623"
}
}, 
"node623": {
"edge624": {
"@length": 0.00093115, 
"@source": "node623", 
"@target": "node624"
}, 
"edge625": {
"@length": 0.00216019, 
"@source": "node623", 
"@target": "node625"
}
}, 
"node626": {
"edge627": {
"@length": 0.0255839, 
"@source": "node626", 
"@target": "node627"
}, 
"edge628": {
"@length": 0.025238, 
"@source": "node626", 
"@target": "node628"
}
}, 
"node628": {
"edge629": {
"@length": 0.00754148, 
"@source": "node628", 
"@target": "node629"
}, 
"edge630": {
"@length": 0.00715914, 
"@source": "node628", 
"@target": "node630"
}
}
}, 
"nodeById": {
"node505": {
"@root": true
}, 
"node506": {
"@otu": "otu128"
}, 
"node507": {
"@otu": "otu129"
}, 
"node508": {}, 
"node509": {
"@otu": "otu130"
}, 
"node510": {}, 
"node511": {
"@otu": "otu131"
}, 
"node512": {}, 
"node513": {}, 
"node514": {
"@otu": "otu132"
}, 
"node515": {
"@otu": "otu133"
}, 
"node516": {}, 
"node517": {
"@otu": "otu134"
}, 
"node518": {}, 
"node519": {}, 
"node520": {
"@otu": "otu135"
}, 
"node521": {}, 
"node522": {}, 
"node523": {
"@otu": "otu136"
}, 
"node524": {
"@otu": "otu137"
}, 
"node525": {}, 
"node526": {
"@otu": "otu138"
}, 
"node527": {
"@otu": "otu139"
}, 
"node528": {}, 
"node529": {}, 
"node530": {}, 
"node531": {
"@otu": "otu140"
}, 
"node532": {
"@otu": "otu141"
}, 
"node533": {}, 
"node534": {
"@otu": "otu142"
}, 
"node535": {}, 
"node536": {
"@otu": "otu143"
}, 
"node537": {}, 
"node538": {}, 
"node539": {
"@otu": "otu144"
}, 
"node540": {}, 
"node541": {}, 
"node542": {}, 
"node543": {
"@otu": "otu145"
}, 
"node544": {}, 
"node545": {
"@otu": "otu146"
}, 
"node546": {
"@otu": "otu147"
}, 
"node547": {}, 
"node548": {
"@otu": "otu148"
}, 
"node549": {}, 
"node550": {
"@otu": "otu149"
}, 
"node551": {}, 
"node552": {
"@otu": "otu150"
}, 
"node553": {
"@otu": "otu151"
}, 
"node554": {}, 
"node555": {}, 
"node556": {
"@otu": "otu152"
}, 
"node557": {}, 
"node558": {
"@otu": "otu153"
}, 
"node559": {
"@otu": "otu154"
}, 
"node560": {}, 
"node561": {
"@otu": "otu155"
}, 
"node562": {}, 
"node563": {
"@otu": "otu156"
}, 
"node564": {}, 
"node565": {
"@otu": "otu157"
}, 
"node566": {}, 
"node567": {
"@otu": "otu158"
}, 
"node568": {
"@otu": "otu159"
}, 
"node569": {}, 
"node570": {
"@otu": "otu160"
}, 
"node571": {}, 
"node572": {}, 
"node573": {}, 
"node574": {
"@otu": "otu161"
}, 
"node575": {}, 
"node576": {
"@otu": "otu162"
}, 
"node577": {
"@otu": "otu163"
}, 
"node578": {}, 
"node579": {
"@otu": "otu164"
}, 
"node580": {}, 
"node581": {
"@otu": "otu165"
}, 
"node582": {}, 
"node583": {
"@otu": "otu166"
}, 
"node584": {
"@otu": "otu167"
}, 
"node585": {}, 
"node586": {}, 
"node587": {
"@otu": "otu168"
}, 
"node588": {
"@otu": "otu169"
}, 
"node589": {}, 
"node590": {
"@otu": "otu170"
}, 
"node591": {}, 
"node592": {}, 
"node593": {
"@otu": "otu171"
}, 
"node594": {}, 
"node595": {
"@otu": "otu172"
}, 
"node596": {
"@otu": "otu173"
}, 
"node597": {}, 
"node598": {
"@otu": "otu174"
}, 
"node599": {}, 
"node600": {
"@otu": "otu175"
}, 
"node601": {}, 
"node602": {
"@otu": "otu176"
}, 
"node603": {
"@otu": "otu177"
}, 
"node604": {}, 
"node605": {}, 
"node606": {
"@otu": "otu178"
}, 
"node607": {
"@otu": "otu179"
}, 
"node608": {}, 
"node609": {
"@otu": "otu180"
}, 
"node610": {}, 
"node611": {}, 
"node612": {
"@otu": "otu181"
}, 
"node613": {
"@otu": "otu182"
}, 
"node614": {}, 
"node615": {
"@otu": "otu183"
}, 
"node616": {}, 
"node617": {
"@otu": "otu184"
}, 
"node618": {}, 
"node619": {
"@otu": "otu185"
}, 
"node620": {}, 
"node621": {}, 
"node622": {
"@otu": "otu186"
}, 
"node623": {}, 
"node624": {
"@otu": "otu187"
}, 
"node625": {
"@otu": "otu188"
}, 
"node626": {}, 
"node627": {
"@otu": "otu189"
}, 
"node628": {}, 
"node629": {
"@otu": "otu190"
}, 
"node630": {
"@otu": "otu191"
}
}
}
}
}
}
}
}

study/pg_10/pg_10/pg_10.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T19:19:04.106Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Seed plants"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T19:19:04.106Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "test comment to see if saves occur", 
"^ot:curatorName": [
"Rick Ree", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 99252, 
"^ot:focalCladeOTTTaxonName": "Magnoliophyta", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus10"
], 
"^ot:studyId": "pg_10", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1073/pnas.0709121104"
}, 
"^ot:studyPublicationReference": "Jansen, Robert K., Zhengqiu Cai, Linda A. Raubeson, Henry Daniell, Claude W. dePamphilis, James Leebens-Mack, Kai F. M\u00fcller, et al. 2007. Analysis of 81 genes from 64 plastid genomes resolves relationships in angiosperms and identifies genome-scale evolutionary patterns. Proceedings of the National Academy of Sciences 104, no. 49 (December 4): 19369 -19374. doi:10.1073/pnas.0709121104.", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees10"
], 
"otusById": {
"otus10": {
"otuById": {
"otu128": {
"^ot:originalLabel": "Cycas", 
"^ot:ottId": 99238, 
"^ot:ottTaxonName": "Cycas"
}, 
"otu129": {
"^ot:originalLabel": "Ginkgo", 
"^ot:ottId": 950165, 
"^ot:ottTaxonName": "Ginkgo"
}, 
"otu130": {
"^ot:originalLabel": "Pinus", 
"^ot:ottId": 771683, 
"^ot:ottTaxonName": "Pinus"
}, 
"otu131": {
"^ot:originalLabel": "Amborella", 
"^ot:ottId": 303952, 
"^ot:ottTaxonName": "Amborella"
}, 
"otu132": {
"^ot:originalLabel": "Nuphar", 
"^ot:ottId": 583532, 
"^ot:ottTaxonName": "Nuphar"
}, 
"otu133": {
"^ot:originalLabel": "Nymphaea", 
"^ot:ottId": 583523, 
"^ot:ottTaxonName": "Nymphaea"
}, 
"otu134": {
"^ot:originalLabel": "Illicium", 
"^ot:ottId": 35784, 
"^ot:ottTaxonName": "Illicium"
}, 
"otu135": {
"^ot:originalLabel": "Chloranthus", 
"^ot:ottId": 815629, 
"^ot:ottTaxonName": "Chloranthus"
}, 
"otu136": {
"^ot:originalLabel": "Calycanthus", 
"^ot:ottId": 930002, 
"^ot:ottTaxonName": "Calycanthus"
}, 
"otu137": {
"^ot:originalLabel": "Liriodendron", 
"^ot:ottId": 863069, 
"^ot:ottTaxonName": "Liriodendron"
}, 
"otu138": {
"^ot:originalLabel": "Drimys", 
"^ot:ottId": 777323, 
"^ot:ottTaxonName": "Drimys"
}, 
"otu139": {
"^ot:originalLabel": "Piper", 
"^ot:ottId": 283089, 
"^ot:ottTaxonName": "Piper"
}, 
"otu140": {
"^ot:originalLabel": "Nandina", 
"^ot:ottId": 681927, 
"^ot:ottTaxonName": "Nandina"
}, 
"otu141": {
"^ot:originalLabel": "Ranunculus", 
"^ot:ottId": 387812, 
"^ot:ottTaxonName": "Ranunculus"
}, 
"otu142": {
"^ot:originalLabel": "Platanus", 
"^ot:ottId": 62539, 
"^ot:ottTaxonName": "Platanus"
}, 
"otu143": {
"^ot:originalLabel": "Buxus", 
"^ot:ottId": 1000250, 
"^ot:ottTaxonName": "Buxus"
}, 
"otu144": {
"^ot:originalLabel": "Vitis", 
"^ot:ottId": 329893, 
"^ot:ottTaxonName": "Vitis"
}, 
"otu145": {
"^ot:originalLabel": "Pelargonium", 
"^ot:ottId": 372825, 
"^ot:ottTaxonName": "Pelargonium"
}, 
"otu146": {
"^ot:originalLabel": "Eucalyptus", 
"^ot:ottId": 1015498, 
"^ot:ottTaxonName": "Eucalyptus"
}, 
"otu147": {
"^ot:originalLabel": "Oenothera", 
"^ot:ottId": 1015472, 
"^ot:ottTaxonName": "Oenothera"
}, 
"otu148": {
"^ot:originalLabel": "Citrus", 
"^ot:ottId": 929678, 
"^ot:ottTaxonName": "Citrus"
}, 
"otu149": {
"^ot:originalLabel": "Gossypium", 
"^ot:ottId": 800239, 
"^ot:ottTaxonName": "Gossypium"
}, 
"otu150": {
"^ot:originalLabel": "Arabidopsis", 
"^ot:ottId": 309275, 
"^ot:ottTaxonName": "Arabidopsis"
}, 
"otu151": {
"^ot:originalLabel": "Brassica", 
"^ot:ottId": 309288, 
"^ot:ottTaxonName": "Brassica"
}, 
"otu152": {
"^ot:originalLabel": "Manihot", 
"^ot:ottId": 339367, 
"^ot:ottTaxonName": "Manihot"
}, 
"otu153": {
"^ot:originalLabel": "Passiflora", 
"^ot:ottId": 530199, 
"^ot:ottTaxonName": "Passiflora"
}, 
"otu154": {
"^ot:originalLabel": "Populus", 
"^ot:ottId": 530178, 
"^ot:ottTaxonName": "Populus"
}, 
"otu155": {
"^ot:originalLabel": "Cucumis", 
"^ot:ottId": 1006254, 
"^ot:ottTaxonName": "Cucumis"
}, 
"otu156": {
"^ot:originalLabel": "Morus", 
"^ot:ottId": 658501, 
"^ot:ottTaxonName": "Morus"
}, 
"otu157": {
"^ot:originalLabel": "Glycine", 
"^ot:ottId": 459704, 
"^ot:ottTaxonName": "Glycine"
}, 
"otu158": {
"^ot:originalLabel": "Lotus", 
"^ot:ottId": 879017, 
"^ot:ottTaxonName": "Lotus"
}, 
"otu159": {
"^ot:originalLabel": "Medicago", 
"^ot:ottId": 1086823, 
"^ot:ottTaxonName": "Medicago"
}, 
"otu160": {
"^ot:originalLabel": "Spinacia", 
"^ot:ottId": 317799, 
"^ot:ottTaxonName": "Spinacia"
}, 
"otu161": {
"^ot:originalLabel": "Panax", 
"^ot:ottId": 524072, 
"^ot:ottTaxonName": "Panax"
}, 
"otu162": {
"^ot:originalLabel": "Anethum", 
"^ot:ottId": 77698, 
"^ot:ottTaxonName": "Anethum"
}, 
"otu163": {
"^ot:originalLabel": "Daucus", 
"^ot:ottId": 372841, 
"^ot:ottTaxonName": "Daucus"
}, 
"otu164": {
"^ot:originalLabel": "Trachelium", 
"^ot:ottId": 177499, 
"^ot:ottTaxonName": "Trachelium"
}, 
"otu165": {
"^ot:originalLabel": "Scaevola", 
"^ot:ottId": 126701, 
"^ot:ottTaxonName": "Scaevola"
}, 
"otu166": {
"^ot:originalLabel": "Helianthus", 
"^ot:ottId": 515718, 
"^ot:ottTaxonName": "Helianthus"
}, 
"otu167": {
"^ot:originalLabel": "Lactuca", 
"^ot:ottId": 515705, 
"^ot:ottTaxonName": "Lactuca"
}, 
"otu168": {
"^ot:originalLabel": "Coffea", 
"^ot:ottId": 1001054, 
"^ot:ottTaxonName": "Coffea"
}, 
"otu169": {
"^ot:originalLabel": "Jasminum", 
"^ot:ottId": 23725, 
"^ot:ottTaxonName": "Jasminum"
}, 
"otu170": {
"^ot:originalLabel": "Ipomoea", 
"^ot:ottId": 494853, 
"^ot:ottTaxonName": "Ipomoea"
}, 
"otu171": {
"^ot:originalLabel": "Nictom", 
"^ot:ottId": 967556, 
"^ot:ottTaxonName": "Nicotiana tomentosa"
}, 
"otu172": {
"^ot:originalLabel": "Nicsyl", 
"^ot:ottId": 222794, 
"^ot:ottTaxonName": "Nicotiana sylvestris"
}, 
"otu173": {
"^ot:originalLabel": "Nictab", 
"^ot:ottId": 222787, 
"^ot:ottTaxonName": "Nicotiana tabacum"
}, 
"otu174": {
"^ot:originalLabel": "Atropa", 
"^ot:ottId": 543092, 
"^ot:ottTaxonName": "Atropa"
}, 
"otu175": {
"^ot:originalLabel": "Sollyc", 
"^ot:ottId": 378964, 
"^ot:ottTaxonName": "Solanum lycopersicum"
}, 
"otu176": {
"^ot:originalLabel": "Solbul", 
"^ot:ottId": 475230, 
"^ot:ottTaxonName": "Solanum bulbocastanum"
}, 
"otu177": {
"^ot:originalLabel": "Soltub", 
"^ot:ottId": 494835, 
"^ot:ottTaxonName": "Solanum tuberosum"
}, 
"otu178": {
"^ot:originalLabel": "Acoamer", 
"^ot:ottId": 889466, 
"^ot:ottTaxonName": "Acorus americanus"
}, 
"otu179": {
"^ot:originalLabel": "Acocal", 
"^ot:ottId": 1008193, 
"^ot:ottTaxonName": "Acorus calamus"
}, 
"otu180": {
"^ot:originalLabel": "Dioscorea", 
"^ot:ottId": 781622, 
"^ot:ottTaxonName": "Dioscorea"
}, 
"otu181": {
"^ot:originalLabel": "Phalaenopsis", 
"^ot:ottId": 995670, 
"^ot:ottTaxonName": "Phalaenopsis"
}, 
"otu182": {
"^ot:originalLabel": "Yucca", 
"^ot:ottId": 548110, 
"^ot:ottTaxonName": "Yucca"
}, 
"otu183": {
"^ot:originalLabel": "Elaeis", 
"^ot:ottId": 891126, 
"^ot:ottTaxonName": "Elaeis"
}, 
"otu184": {
"^ot:originalLabel": "Musa", 
"^ot:ottId": 207473, 
"^ot:ottTaxonName": "Musa"
}, 
"otu185": {
"^ot:originalLabel": "Typha", 
"^ot:ottId": 613197, 
"^ot:ottTaxonName": "Typha"
}, 
"otu186": {
"^ot:originalLabel": "Zea", 
"^ot:ottId": 605186, 
"^ot:ottTaxonName": "Zea"
}, 
"otu187": {
"^ot:originalLabel": "Saccharum", 
"^ot:ottId": 1079469, 
"^ot:ottTaxonName": "Saccharum"
}, 
"otu188": {
"^ot:originalLabel": "Sorghum", 
"^ot:ottId": 553001, 
"^ot:ottTaxonName": "Sorghum"
}, 
"otu189": {
"^ot:originalLabel": "Oryza", 
"^ot:ottId": 135764, 
"^ot:ottTaxonName": "Oryza"
}, 
"otu190": {
"^ot:originalLabel": "Hordeum", 
"^ot:ottId": 649371, 
"^ot:ottTaxonName": "Hordeum"
}, 
"otu191": {
"^ot:originalLabel": "Triticum", 
"^ot:ottId": 31937, 
"^ot:ottTaxonName": "Triticum"
}
}
}
}, 
"treesById": {
"trees10": {
"@otus": "otus10", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "Untitled (tree3)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "ML bootstrap consensus", 
"^ot:inGroupClade": "node510", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node505", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node505": {
"edge506": {
"@length": 0.0657474, 
"@source": "node505", 
"@target": "node506"
}, 
"edge507": {
"@length": 0.0647205, 
"@source": "node505", 
"@target": "node507"
}, 
"edge508": {
"@length": 0.0206847, 
"@source": "node505", 
"@target": "node508"
}
}, 
"node508": {
"edge509": {
"@length": 0.14214, 
"@source": "node508", 
"@target": "node509"
}, 
"edge510": {
"@length": 0.205147, 
"@source": "node508", 
"@target": "node510"
}
}, 
"node510": {
"edge511": {
"@length": 0.0485924, 
"@source": "node510", 
"@target": "node511"
}, 
"edge512": {
"@length": 0.00643653, 
"@source": "node510", 
"@target": "node512"
}
}, 
"node512": {
"edge513": {
"@length": 0.0465494, 
"@source": "node512", 
"@target": "node513"
}, 
"edge516": {
"@length": 0.0088777, 
"@source": "node512", 
"@target": "node516"
}
}, 
"node513": {
"edge514": {
"@length": 0.00872212, 
"@source": "node513", 
"@target": "node514"
}, 
"edge515": {
"@length": 0.0142822, 
"@source": "node513", 
"@target": "node515"
}
}, 
"node516": {
"edge517": {
"@length": 0.0411084, 
"@source": "node516", 
"@target": "node517"
}, 
"edge518": {
"@length": 0.0119553, 
"@source": "node516", 
"@target": "node518"
}
}, 
"node518": {
"edge519": {
"@length": 0.000876523, 
"@source": "node518", 
"@target": "node519"
}, 
"edge528": {
"@length": 0.00115635, 
"@source": "node518", 
"@target": "node528"
}
}, 
"node519": {
"edge520": {
"@length": 0.032912, 
"@source": "node519", 
"@target": "node520"
}, 
"edge521": {
"@length": 0.00387395, 
"@source": "node519", 
"@target": "node521"
}
}, 
"node521": {
"edge522": {
"@length": 0.00272434, 
"@source": "node521", 
"@target": "node522"
}, 
"edge525": {
"@length": 0.00378606, 
"@source": "node521", 
"@target": "node525"
}
}, 
"node522": {
"edge523": {
"@length": 0.0343181, 
"@source": "node522", 
"@target": "node523"
}, 
"edge524": {
"@length": 0.015671, 
"@source": "node522", 
"@target": "node524"
}
}, 
"node525": {
"edge526": {
"@length": 0.0262401, 
"@source": "node525", 
"@target": "node526"
}, 
"edge527": {
"@length": 0.0916455, 
"@source": "node525", 
"@target": "node527"
}
}, 
"node528": {
"edge529": {
"@length": 0.0178253, 
"@source": "node528", 
"@target": "node529"
}, 
"edge604": {
"@length": 0.0118722, 
"@source": "node528", 
"@target": "node604"
}
}, 
"node529": {
"edge530": {
"@length": 0.0161044, 
"@source": "node529", 
"@target": "node530"
}, 
"edge533": {
"@length": 0.00282691, 
"@source": "node529", 
"@target": "node533"
}
}, 
"node530": {
"edge531": {
"@length": 0.0368063, 
"@source": "node530", 
"@target": "node531"
}, 
"edge532": {
"@length": 0.0642401, 
"@source": "node530", 
"@target": "node532"
}
}, 
"node533": {
"edge534": {
"@length": 0.0306161, 
"@source": "node533", 
"@target": "node534"
}, 
"edge535": {
"@length": 0.00475905, 
"@source": "node533", 
"@target": "node535"
}
}, 
"node535": {
"edge536": {
"@length": 0.0293763, 
"@source": "node535", 
"@target": "node536"
}, 
"edge537": {
"@length": 0.0196416, 
"@source": "node535", 
"@target": "node537"
}
}, 
"node537": {
"edge538": {
"@length": 0.00199661, 
"@source": "node537", 
"@target": "node538"
}, 
"edge569": {
"@length": 0.00488245, 
"@source": "node537", 
"@target": "node569"
}
}, 
"node538": {
"edge539": {
"@length": 0.0307501, 
"@source": "node538", 
"@target": "node539"
}, 
"edge540": {
"@length": 0.00835193, 
"@source": "node538", 
"@target": "node540"
}
}, 
"node540": {
"edge541": {
"@length": 0.0021321, 
"@source": "node540", 
"@target": "node541"
}, 
"edge554": {
"@length": 0.00338555, 
"@source": "node540", 
"@target": "node554"
}
}, 
"node541": {
"edge542": {
"@length": 0.00140932, 
"@source": "node541", 
"@target": "node542"
}, 
"edge547": {
"@length": 0.00677132, 
"@source": "node541", 
"@target": "node547"
}
}, 
"node542": {
"edge543": {
"@length": 0.159258, 
"@source": "node542", 
"@target": "node543"
}, 
"edge544": {
"@length": 0.017864, 
"@source": "node542", 
"@target": "node544"
}
}, 
"node544": {
"edge545": {
"@length": 0.0249315, 
"@source": "node544", 
"@target": "node545"
}, 
"edge546": {
"@length": 0.0771931, 
"@source": "node544", 
"@target": "node546"
}
}, 
"node547": {
"edge548": {
"@length": 0.0617219, 
"@source": "node547", 
"@target": "node548"
}, 
"edge549": {
"@length": 0.0067508, 
"@source": "node547", 
"@target": "node549"
}
}, 
"node549": {
"edge550": {
"@length": 0.0419048, 
"@source": "node549", 
"@target": "node550"
}, 
"edge551": {
"@length": 0.0707685, 
"@source": "node549", 
"@target": "node551"
}
}, 
"node551": {
"edge552": {
"@length": 0.0153794, 
"@source": "node551", 
"@target": "node552"
}, 
"edge553": {
"@length": 0.0162228, 
"@source": "node551", 
"@target": "node553"
}
}, 
"node554": {
"edge555": {
"@length": 0.0426453, 
"@source": "node554", 
"@target": "node555"
}, 
"edge560": {
"@length": 0.00576215, 
"@source": "node554", 
"@target": "node560"
}
}, 
"node555": {
"edge556": {
"@length": 0.0438017, 
"@source": "node555", 
"@target": "node556"
}, 
"edge557": {
"@length": 0.0244697, 
"@source": "node555", 
"@target": "node557"
}
}, 
"node557": {
"edge558": {
"@length": 0.0965723, 
"@source": "node557", 
"@target": "node558"
}, 
"edge559": {
"@length": 0.101561, 
"@source": "node557", 
"@target": "node559"
}
}, 
"node560": {
"edge561": {
"@length": 0.0625564, 
"@source": "node560", 
"@target": "node561"
}, 
"edge562": {
"@length": 0.00355391, 
"@source": "node560", 
"@target": "node562"
}
}, 
"node562": {
"edge563": {
"@length": 0.0596976, 
"@source": "node562", 
"@target": "node563"
}, 
"edge564": {
"@length": 0.0438239, 
"@source": "node562", 
"@target": "node564"
}
}, 
"node564": {
"edge565": {
"@length": 0.058871, 
"@source": "node564", 
"@target": "node565"
}, 
"edge566": {
"@length": 0.00953982, 
"@source": "node564", 
"@target": "node566"
}
}, 
"node566": {
"edge567": {
"@length": 0.0507451, 
"@source": "node566", 
"@target": "node567"
}, 
"edge568": {
"@length": 0.075356, 
"@source": "node566", 
"@target": "node568"
}
}, 
"node569": {
"edge570": {
"@length": 0.0858693, 
"@source": "node569", 
"@target": "node570"
}, 
"edge571": {
"@length": 0.0151607, 
"@source": "node569", 
"@target": "node571"
}
}, 
"node571": {
"edge572": {
"@length": 0.00669444, 
"@source": "node571", 
"@target": "node572"
}, 
"edge585": {
"@length": 0.0121992, 
"@source": "node571", 
"@target": "node585"
}
}, 
"node572": {
"edge573": {
"@length": 0.0136815, 
"@source": "node572", 
"@target": "node573"
}, 
"edge578": {
"@length": 0.0097893, 
"@source": "node572", 
"@target": "node578"
}
}, 
"node573": {
"edge574": {
"@length": 0.0144847, 
"@source": "node573", 
"@target": "node574"
}, 
"edge575": {
"@length": 0.0249768, 
"@source": "node573", 
"@target": "node575"
}
}, 
"node575": {
"edge576": {
"@length": 0.00973842, 
"@source": "node575", 
"@target": "node576"
}, 
"edge577": {
"@length": 0.0140357, 
"@source": "node575", 
"@target": "node577"
}
}, 
"node578": {
"edge579": {
"@length": 0.112721, 
"@source": "node578", 
"@target": "node579"
}, 
"edge580": {
"@length": 0.0194923, 
"@source": "node578", 
"@target": "node580"
}
}, 
"node580": {
"edge581": {
"@length": 0.0981885, 
"@source": "node580", 
"@target": "node581"
}, 
"edge582": {
"@length": 0.0125807, 
"@source": "node580", 
"@target": "node582"
}
}, 
"node582": {
"edge583": {
"@length": 0.0146281, 
"@source": "node582", 
"@target": "node583"
}, 
"edge584": {
"@length": 0.0124316, 
"@source": "node582", 
"@target": "node584"
}
}, 
"node585": {
"edge586": {
"@length": 0.00134303, 
"@source": "node585", 
"@target": "node586"
}, 
"edge589": {
"@length": 0.00913222, 
"@source": "node585", 
"@target": "node589"
}
}, 
"node586": {
"edge587": {
"@length": 0.0481454, 
"@source": "node586", 
"@target": "node587"
}, 
"edge588": {
"@length": 0.08441, 
"@source": "node586", 
"@target": "node588"
}
}, 
"node589": {
"edge590": {
"@length": 0.0665678, 
"@source": "node589", 
"@target": "node590"
}, 
"edge591": {
"@length": 0.0214392, 
"@source": "node589", 
"@target": "node591"
}
}, 
"node591": {
"edge592": {
"@length": 0.00228571, 
"@source": "node591", 
"@target": "node592"
}, 
"edge597": {
"@length": 0.00143538, 
"@source": "node591", 
"@target": "node597"
}
}, 
"node592": {
"edge593": {
"@length": 0.00410058, 
"@source": "node592", 
"@target": "node593"
}, 
"edge594": {
"@length": 0.00208954, 
"@source": "node592", 
"@target": "node594"
}
}, 
"node594": {
"edge595": {
"@length": 1.32942e-06, 
"@source": "node594", 
"@target": "node595"
}, 
"edge596": {
"@length": 0.000349711, 
"@source": "node594", 
"@target": "node596"
}
}, 
"node597": {
"edge598": {
"@length": 0.00611926, 
"@source": "node597", 
"@target": "node598"
}, 
"edge599": {
"@length": 0.00849728, 
"@source": "node597", 
"@target": "node599"
}
}, 
"node599": {
"edge600": {
"@length": 0.00336829, 
"@source": "node599", 
"@target": "node600"
}, 
"edge601": {
"@length": 0.000537049, 
"@source": "node599", 
"@target": "node601"
}
}, 
"node601": {
"edge602": {
"@length": 0.000717304, 
"@source": "node601", 
"@target": "node602"
}, 
"edge603": {
"@length": 0.0031855, 
"@source": "node601", 
"@target": "node603"
}
}, 
"node604": {
"edge605": {
"@length": 0.0633532, 
"@source": "node604", 
"@target": "node605"
}, 
"edge608": {
"@length": 0.020121, 
"@source": "node604", 
"@target": "node608"
}
}, 
"node605": {
"edge606": {
"@length": 0.000458232, 
"@source": "node605", 
"@target": "node606"
}, 
"edge607": {
"@length": 0.000260969, 
"@source": "node605", 
"@target": "node607"
}
}, 
"node608": {
"edge609": {
"@length": 0.0515768, 
"@source": "node608", 
"@target": "node609"
}, 
"edge610": {
"@length": 0.00250007, 
"@source": "node608", 
"@target": "node610"
}
}, 
"node610": {
"edge611": {
"@length": 0.00511877, 
"@source": "node610", 
"@target": "node611"
}, 
"edge614": {
"@length": 0.00447074, 
"@source": "node610", 
"@target": "node614"
}
}, 
"node611": {
"edge612": {
"@length": 0.0660234, 
"@source": "node611", 
"@target": "node612"
}, 
"edge613": {
"@length": 0.0353654, 
"@source": "node611", 
"@target": "node613"
}
}, 
"node614": {
"edge615": {
"@length": 0.0228915, 
"@source": "node614", 
"@target": "node615"
}, 
"edge616": {
"@length": 0.00228436, 
"@source": "node614", 
"@target": "node616"
}
}, 
"node616": {
"edge617": {
"@length": 0.0326222, 
"@source": "node616", 
"@target": "node617"
}, 
"edge618": {
"@length": 0.0120654, 
"@source": "node616", 
"@target": "node618"
}
}, 
"node618": {
"edge619": {
"@length": 0.0223431, 
"@source": "node618", 
"@target": "node619"
}, 
"edge620": {
"@length": 0.112704, 
"@source": "node618", 
"@target": "node620"
}
}, 
"node620": {
"edge621": {
"@length": 0.0223835, 
"@source": "node620", 
"@target": "node621"
}, 
"edge626": {
"@length": 0.0033964, 
"@source": "node620", 
"@target": "node626"
}
}, 
"node621": {
"edge622": {
"@length": 0.00498578, 
"@source": "node621", 
"@target": "node622"
}, 
"edge623": {
"@length": 0.00145141, 
"@source": "node621", 
"@target": "node623"
}
}, 
"node623": {
"edge624": {
"@length": 0.00093115, 
"@source": "node623", 
"@target": "node624"
}, 
"edge625": {
"@length": 0.00216019, 
"@source": "node623", 
"@target": "node625"
}
}, 
"node626": {
"edge627": {
"@length": 0.0255839, 
"@source": "node626", 
"@target": "node627"
}, 
"edge628": {
"@length": 0.025238, 
"@source": "node626", 
"@target": "node628"
}
}, 
"node628": {
"edge629": {
"@length": 0.00754148, 
"@source": "node628", 
"@target": "node629"
}, 
"edge630": {
"@length": 0.00715914, 
"@source": "node628", 
"@target": "node630"
}
}
}, 
"nodeById": {
"node505": {
"@root": true
}, 
"node506": {
"@otu": "otu128"
}, 
"node507": {
"@otu": "otu129"
}, 
"node508": {}, 
"node509": {
"@otu": "otu130"
}, 
"node510": {}, 
"node511": {
"@otu": "otu131"
}, 
"node512": {}, 
"node513": {}, 
"node514": {
"@otu": "otu132"
}, 
"node515": {
"@otu": "otu133"
}, 
"node516": {}, 
"node517": {
"@otu": "otu134"
}, 
"node518": {}, 
"node519": {}, 
"node520": {
"@otu": "otu135"
}, 
"node521": {}, 
"node522": {}, 
"node523": {
"@otu": "otu136"
}, 
"node524": {
"@otu": "otu137"
}, 
"node525": {}, 
"node526": {
"@otu": "otu138"
}, 
"node527": {
"@otu": "otu139"
}, 
"node528": {}, 
"node529": {}, 
"node530": {}, 
"node531": {
"@otu": "otu140"
}, 
"node532": {
"@otu": "otu141"
}, 
"node533": {}, 
"node534": {
"@otu": "otu142"
}, 
"node535": {}, 
"node536": {
"@otu": "otu143"
}, 
"node537": {}, 
"node538": {}, 
"node539": {
"@otu": "otu144"
}, 
"node540": {}, 
"node541": {}, 
"node542": {}, 
"node543": {
"@otu": "otu145"
}, 
"node544": {}, 
"node545": {
"@otu": "otu146"
}, 
"node546": {
"@otu": "otu147"
}, 
"node547": {}, 
"node548": {
"@otu": "otu148"
}, 
"node549": {}, 
"node550": {
"@otu": "otu149"
}, 
"node551": {}, 
"node552": {
"@otu": "otu150"
}, 
"node553": {
"@otu": "otu151"
}, 
"node554": {}, 
"node555": {}, 
"node556": {
"@otu": "otu152"
}, 
"node557": {}, 
"node558": {
"@otu": "otu153"
}, 
"node559": {
"@otu": "otu154"
}, 
"node560": {}, 
"node561": {
"@otu": "otu155"
}, 
"node562": {}, 
"node563": {
"@otu": "otu156"
}, 
"node564": {}, 
"node565": {
"@otu": "otu157"
}, 
"node566": {}, 
"node567": {
"@otu": "otu158"
}, 
"node568": {
"@otu": "otu159"
}, 
"node569": {}, 
"node570": {
"@otu": "otu160"
}, 
"node571": {}, 
"node572": {}, 
"node573": {}, 
"node574": {
"@otu": "otu161"
}, 
"node575": {}, 
"node576": {
"@otu": "otu162"
}, 
"node577": {
"@otu": "otu163"
}, 
"node578": {}, 
"node579": {
"@otu": "otu164"
}, 
"node580": {}, 
"node581": {
"@otu": "otu165"
}, 
"node582": {}, 
"node583": {
"@otu": "otu166"
}, 
"node584": {
"@otu": "otu167"
}, 
"node585": {}, 
"node586": {}, 
"node587": {
"@otu": "otu168"
}, 
"node588": {
"@otu": "otu169"
}, 
"node589": {}, 
"node590": {
"@otu": "otu170"
}, 
"node591": {}, 
"node592": {}, 
"node593": {
"@otu": "otu171"
}, 
"node594": {}, 
"node595": {
"@otu": "otu172"
}, 
"node596": {
"@otu": "otu173"
}, 
"node597": {}, 
"node598": {
"@otu": "otu174"
}, 
"node599": {}, 
"node600": {
"@otu": "otu175"
}, 
"node601": {}, 
"node602": {
"@otu": "otu176"
}, 
"node603": {
"@otu": "otu177"
}, 
"node604": {}, 
"node605": {}, 
"node606": {
"@otu": "otu178"
}, 
"node607": {
"@otu": "otu179"
}, 
"node608": {}, 
"node609": {
"@otu": "otu180"
}, 
"node610": {}, 
"node611": {}, 
"node612": {
"@otu": "otu181"
}, 
"node613": {
"@otu": "otu182"
}, 
"node614": {}, 
"node615": {
"@otu": "otu183"
}, 
"node616": {}, 
"node617": {
"@otu": "otu184"
}, 
"node618": {}, 
"node619": {
"@otu": "otu185"
}, 
"node620": {}, 
"node621": {}, 
"node622": {
"@otu": "otu186"
}, 
"node623": {}, 
"node624": {
"@otu": "otu187"
}, 
"node625": {
"@otu": "otu188"
}, 
"node626": {}, 
"node627": {
"@otu": "otu189"
}, 
"node628": {}, 
"node629": {
"@otu": "otu190"
}, 
"node630": {
"@otu": "otu191"
}
}
}
}
}
}
}
}

study/pg_10/pg_10/pg_10.json (diff)
@@ -36,19 +36,98 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-10-21T19:19:04.106Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Seed plants"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-10-21T19:19:04.106Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Rick Ree", 
+"^ot:comment": "test comment to see if saves occur", 
+"^ot:curatorName": [
+"Rick Ree", 
+"Mark T. Holder"
+], 
+"^ot:dataDeposit": {
+"@href": ""
+}, 
 "^ot:focalClade": 99252, 
 "^ot:focalCladeOTTTaxonName": "Magnoliophyta", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus10"
 ], 
@@ -396,16 +475,20 @@
 ], 
 "treeById": {
 "tree3": {
+"@label": "Untitled (tree3)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "ML bootstrap consensus", 
 "^ot:inGroupClade": "node510", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node505", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node505": {
 "edge506": {
