study/ot_67/ot_967/ot_967.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T21:17:06.434Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T21:17:06.434Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_result.CapConPart.tre", 
"@size": 3463, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad571a2ef20a8e3a.5241784d4c5f726573756c742e436170436f6e506172742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"L-Leclere", 
"pcart"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 5139885, 
"^ot:focalCladeOTTTaxonName": "Capitata", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_967", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1463-6409.2009.00419.x"
}, 
"^ot:studyPublicationReference": "Annalise M. Nawrocki, Peter Schuchert, Paulyn Cartwright, 2010, 'Phylogenetics and evolution of Capitata (Cnidaria: Hydrozoa), and the systematics of Corynidae', Zoologica Scripta, vol. 39, no. 3, pp. 290-304", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "AY512529 P", 
"^ot:ottId": 627424, 
"^ot:ottTaxonName": "Porpita"
}, 
"otu10": {
"^ot:originalLabel": "C producta", 
"^ot:ottId": 3681276, 
"^ot:ottTaxonName": "Sarsia hargitti"
}, 
"otu11": {
"^ot:originalLabel": "C clifford", 
"^ot:ottId": 545652, 
"^ot:ottTaxonName": "Coryne cliffordi"
}, 
"otu12": {
"^ot:originalLabel": "Cnipponic2", 
"^ot:ottId": 545638, 
"^ot:ottTaxonName": "Coryne nipponica"
}, 
"otu13": {
"^ot:originalLabel": "C nipponic", 
"^ot:ottId": 545638, 
"^ot:ottTaxonName": "Coryne nipponica"
}, 
"otu14": {
"^ot:originalLabel": "AJ878721 D", 
"^ot:ottId": 141204, 
"^ot:ottTaxonName": "Stauridiosarsia ophiogaster"
}, 
"otu15": {
"^ot:originalLabel": "D reesi Sc", 
"^ot:ottId": 204698, 
"^ot:ottTaxonName": "Dipurena reesi"
}, 
"otu16": {
"^ot:originalLabel": "Dipurina s", 
"^ot:ottId": 5421023, 
"^ot:ottTaxonName": "Dipurena"
}, 
"otu17": {
"^ot:originalLabel": "EU305473 D", 
"^ot:ottId": 141204, 
"^ot:ottTaxonName": "Stauridiosarsia ophiogaster"
}, 
"otu18": {
"^ot:originalLabel": "D gemmifer", 
"^ot:ottId": 4712602, 
"^ot:ottTaxonName": "Stauridiosarsia gemmifera"
}, 
"otu19": {
"^ot:originalLabel": "D halterat", 
"^ot:ottId": 1093382, 
"^ot:ottTaxonName": "Dipurena halterata"
}, 
"otu2": {
"^ot:originalLabel": "AY935322 P", 
"^ot:ottId": 288598, 
"^ot:ottTaxonName": "Porpita porpita"
}, 
"otu20": {
"^ot:originalLabel": "S apicula", 
"^ot:ottId": 545634, 
"^ot:ottTaxonName": "Sarsia apicula"
}, 
"otu21": {
"^ot:originalLabel": "S striata", 
"^ot:ottId": 545632, 
"^ot:ottTaxonName": "Sarsia striata"
}, 
"otu22": {
"^ot:originalLabel": "Stubulosa2", 
"^ot:ottId": 1065721, 
"^ot:ottTaxonName": "Sarsia tubulosa"
}, 
"otu23": {
"^ot:originalLabel": "S princeps", 
"^ot:ottId": 863643, 
"^ot:ottTaxonName": "Sarsia princeps"
}, 
"otu24": {
"^ot:originalLabel": "S tubulosa", 
"^ot:ottId": 1065721, 
"^ot:ottTaxonName": "Sarsia tubulosa"
}, 
"otu25": {
"^ot:originalLabel": "S loveni S", 
"^ot:ottId": 896966, 
"^ot:ottTaxonName": "Sarsia lovenii"
}, 
"otu26": {
"^ot:originalLabel": "AY512550 P"
}, 
"otu27": {
"^ot:originalLabel": "AY512549 P"
}, 
"otu28": {
"^ot:originalLabel": "AY512551 S"
}, 
"otu29": {
"^ot:originalLabel": "AJ878713 C"
}, 
"otu3": {
"^ot:originalLabel": "Cladocoryn"
}, 
"otu30": {
"^ot:originalLabel": "C epizoica"
}, 
"otu31": {
"^ot:originalLabel": "C muscoide"
}, 
"otu32": {
"^ot:originalLabel": "AJ878689 C"
}, 
"otu33": {
"^ot:originalLabel": "AY512553 C"
}, 
"otu34": {
"^ot:originalLabel": "AM084259 C"
}, 
"otu35": {
"^ot:originalLabel": "C pusilla"
}, 
"otu36": {
"^ot:originalLabel": "Cuchidai2"
}, 
"otu37": {
"^ot:originalLabel": "C uchidai"
}, 
"otu38": {
"^ot:originalLabel": "C pintneri"
}, 
"otu39": {
"^ot:originalLabel": "Cpintneri2"
}, 
"otu4": {
"^ot:originalLabel": "Sphaerocor"
}, 
"otu40": {
"^ot:originalLabel": "C prolifer"
}, 
"otu41": {
"^ot:originalLabel": "EU305482 R"
}, 
"otu42": {
"^ot:originalLabel": "EU305479 M"
}, 
"otu43": {
"^ot:originalLabel": "EU305478 H"
}, 
"otu44": {
"^ot:originalLabel": "EU305475 E"
}, 
"otu45": {
"^ot:originalLabel": "EU305477 H"
}, 
"otu46": {
"^ot:originalLabel": "EU305486 T"
}, 
"otu47": {
"^ot:originalLabel": "Hydrocoryn"
}, 
"otu48": {
"^ot:originalLabel": "AY512533 P"
}, 
"otu49": {
"^ot:originalLabel": "AM088481 P"
}, 
"otu5": {
"^ot:originalLabel": "AY787882 S"
}, 
"otu50": {
"^ot:originalLabel": "Odessia ma"
}, 
"otu51": {
"^ot:originalLabel": "Moerisia i"
}, 
"otu52": {
"^ot:originalLabel": "AY512534"
}, 
"otu53": {
"^ot:originalLabel": "EU305484 S"
}, 
"otu54": {
"^ot:originalLabel": "AY512530 S"
}, 
"otu55": {
"^ot:originalLabel": "Millepora", 
"^ot:ottId": 590273, 
"^ot:ottTaxonName": "Millepora"
}, 
"otu56": {
"^ot:originalLabel": "EU305488 Z"
}, 
"otu57": {
"^ot:originalLabel": "AN A rynie"
}, 
"otu58": {
"^ot:originalLabel": "AY512531 Z"
}, 
"otu59": {
"^ot:originalLabel": "V velella"
}, 
"otu6": {
"^ot:originalLabel": "AM088482 C"
}, 
"otu60": {
"^ot:originalLabel": "EU305487 V"
}, 
"otu7": {
"^ot:originalLabel": "AM088486 E"
}, 
"otu8": {
"^ot:originalLabel": "AM088485 E"
}, 
"otu9": {
"^ot:originalLabel": "S vallenti"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Capitates ML combined", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.028018, 
"@source": "node1", 
"@target": "node2"
}, 
"edge116": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node117"
}, 
"edge117": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node118"
}
}, 
"node10": {
"edge10": {
"@length": 0.076153, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.015513, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node101": {
"edge101": {
"@length": 0.054157, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.091139, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node103": {
"edge103": {
"@length": 0.003548, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.016313, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 0.017215, 
"@source": "node106", 
"@target": "node107"
}, 
"edge115": {
"@length": 0.050518, 
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge107": {
"@length": 0.008244, 
"@source": "node107", 
"@target": "node108"
}, 
"edge112": {
"@length": 0.009138, 
"@source": "node107", 
"@target": "node113"
}
}, 
"node108": {
"edge108": {
"@length": 0.064271, 
"@source": "node108", 
"@target": "node109"
}, 
"edge111": {
"@length": 0.053697, 
"@source": "node108", 
"@target": "node112"
}
}, 
"node109": {
"edge109": {
"@length": 0.027874, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0.027757, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node113": {
"edge113": {
"@length": 0.048245, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.061173, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node12": {
"edge12": {
"@length": 0.021441, 
"@source": "node12", 
"@target": "node13"
}, 
"edge95": {
"@length": 0.047798, 
"@source": "node12", 
"@target": "node96"
}
}, 
"node13": {
"edge13": {
"@length": 0.042856, 
"@source": "node13", 
"@target": "node14"
}, 
"edge84": {
"@length": 0.027919, 
"@source": "node13", 
"@target": "node85"
}
}, 
"node14": {
"edge14": {
"@length": 0.048211, 
"@source": "node14", 
"@target": "node15"
}, 
"edge23": {
"@length": 0.018417, 
"@source": "node14", 
"@target": "node24"
}
}, 
"node15": {
"edge15": {
"@length": 0.024876, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.019154, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.07436, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.077854, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.100965, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.059064, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.049784, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 0.088276, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node21": {
"edge21": {
"@length": 0.061752, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.052802, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.032552, 
"@source": "node24", 
"@target": "node25"
}, 
"edge41": {
"@length": 0.012432, 
"@source": "node24", 
"@target": "node42"
}
}, 
"node25": {
"edge25": {
"@length": 0.024931, 
"@source": "node25", 
"@target": "node26"
}, 
"edge40": {
"@length": 0.042012, 
"@source": "node25", 
"@target": "node41"
}
}, 
"node26": {
"edge26": {
"@length": 0.030287, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0.017884, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0.010488, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.013818, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.006452, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.019356, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 0.04103, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 0.005205, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 0.001044, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.003357, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.063945, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.021097, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.026369, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.032084, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 0.00616, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.003424, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node42": {
"edge42": {
"@length": 0.031597, 
"@source": "node42", 
"@target": "node43"
}, 
"edge55": {
"@length": 0.009876, 
"@source": "node42", 
"@target": "node56"
}
}, 
"node43": {
"edge43": {
"@length": 0.02796, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.009928, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.001652, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.003803, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0.002344, 
"@source": "node47", 
"@target": "node48"
}, 
"edge54": {
"@length": 0.004497, 
"@source": "node47", 
"@target": "node55"
}
}, 
"node48": {
"edge48": {
"@length": 0.003882, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.000479, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.000944, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005004, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.003661, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 2e-06, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.00416, 
"@source": "node56", 
"@target": "node57"
}, 
"edge83": {
"@length": 0.086291, 
"@source": "node56", 
"@target": "node84"
}
}, 
"node57": {
"edge57": {
"@length": 0.079464, 
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@length": 0.057657, 
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@length": 0.024557, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.017783, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.016778, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.02436, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge105": {
"@length": 0.014751, 
"@source": "node6", 
"@target": "node106"
}, 
"edge6": {
"@length": 0.007792, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.063393, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.023897, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0.015978, 
"@source": "node65", 
"@target": "node66"
}, 
"edge76": {
"@length": 0.005819, 
"@source": "node65", 
"@target": "node77"
}
}, 
"node66": {
"edge66": {
"@length": 0.006216, 
"@source": "node66", 
"@target": "node67"
}, 
"edge73": {
"@length": 0.002868, 
"@source": "node66", 
"@target": "node74"
}
}, 
"node67": {
"edge67": {
"@length": 0.023645, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.015331, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0.000494, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.002488, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 0.123188, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.012779, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node71": {
"edge71": {
"@length": 0.003781, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.001303, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node74": {
"edge74": {
"@length": 0.029144, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.024069, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.029793, 
"@source": "node77", 
"@target": "node78"
}, 
"edge80": {
"@length": 0.007944, 
"@source": "node77", 
"@target": "node81"
}
}, 
"node78": {
"edge78": {
"@length": 0.001919, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.000363, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge81": {
"@length": 0.016299, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.01331, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge85": {
"@length": 0.248633, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.009949, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge87": {
"@length": 0.148248, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.010248, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.021848, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.01938, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge100": {
"@length": 0.122203, 
"@source": "node9", 
"@target": "node101"
}, 
"edge9": {
"@length": 0.011341, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.059478, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.078927, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.058651, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.138682, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.056439, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.110223, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 0.011176, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.003715, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {
"@otu": "otu52"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {}, 
"node11": {
"@otu": "otu4"
}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {
"@otu": "otu54"
}, 
"node112": {
"@otu": "otu55"
}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {
"@otu": "otu57"
}, 
"node116": {
"@otu": "otu58"
}, 
"node117": {
"@otu": "otu59"
}, 
"node118": {
"@otu": "otu60"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu5"
}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu10"
}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {}, 
"node35": {
"@otu": "otu14"
}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu19"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {}, 
"node53": {
"@otu": "otu23"
}, 
"node54": {
"@otu": "otu24"
}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu27"
}, 
"node62": {
"@otu": "otu28"
}, 
"node63": {}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu30"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {}, 
"node72": {
"@otu": "otu32"
}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu36"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {
"@otu": "otu37"
}, 
"node81": {}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {
"@otu": "otu47"
}, 
"node98": {}, 
"node99": {
"@otu": "otu48"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_67/ot_967/ot_967.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T21:17:06.434Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T21:17:06.434Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_result.CapConPart.tre", 
"@size": 3463, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad571a2ef20a8e3a.5241784d4c5f726573756c742e436170436f6e506172742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"L-Leclere", 
"pcart"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 5139885, 
"^ot:focalCladeOTTTaxonName": "Capitata", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_967", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1463-6409.2009.00419.x"
}, 
"^ot:studyPublicationReference": "Annalise M. Nawrocki, Peter Schuchert, Paulyn Cartwright, 2010, 'Phylogenetics and evolution of Capitata (Cnidaria: Hydrozoa), and the systematics of Corynidae', Zoologica Scripta, vol. 39, no. 3, pp. 290-304", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "AY512529 P", 
"^ot:ottId": 627424, 
"^ot:ottTaxonName": "Porpita"
}, 
"otu10": {
"^ot:originalLabel": "C producta", 
"^ot:ottId": 3681276, 
"^ot:ottTaxonName": "Sarsia hargitti"
}, 
"otu11": {
"^ot:originalLabel": "C clifford", 
"^ot:ottId": 545652, 
"^ot:ottTaxonName": "Coryne cliffordi"
}, 
"otu12": {
"^ot:originalLabel": "Cnipponic2", 
"^ot:ottId": 545638, 
"^ot:ottTaxonName": "Coryne nipponica"
}, 
"otu13": {
"^ot:originalLabel": "C nipponic", 
"^ot:ottId": 545638, 
"^ot:ottTaxonName": "Coryne nipponica"
}, 
"otu14": {
"^ot:originalLabel": "AJ878721 D", 
"^ot:ottId": 141204, 
"^ot:ottTaxonName": "Stauridiosarsia ophiogaster"
}, 
"otu15": {
"^ot:originalLabel": "D reesi Sc", 
"^ot:ottId": 204698, 
"^ot:ottTaxonName": "Dipurena reesi"
}, 
"otu16": {
"^ot:originalLabel": "Dipurina s", 
"^ot:ottId": 5421023, 
"^ot:ottTaxonName": "Dipurena"
}, 
"otu17": {
"^ot:originalLabel": "EU305473 D", 
"^ot:ottId": 141204, 
"^ot:ottTaxonName": "Stauridiosarsia ophiogaster"
}, 
"otu18": {
"^ot:originalLabel": "D gemmifer", 
"^ot:ottId": 4712602, 
"^ot:ottTaxonName": "Stauridiosarsia gemmifera"
}, 
"otu19": {
"^ot:originalLabel": "D halterat", 
"^ot:ottId": 1093382, 
"^ot:ottTaxonName": "Dipurena halterata"
}, 
"otu2": {
"^ot:originalLabel": "AY935322 P", 
"^ot:ottId": 288598, 
"^ot:ottTaxonName": "Porpita porpita"
}, 
"otu20": {
"^ot:originalLabel": "S apicula", 
"^ot:ottId": 545634, 
"^ot:ottTaxonName": "Sarsia apicula"
}, 
"otu21": {
"^ot:originalLabel": "S striata", 
"^ot:ottId": 545632, 
"^ot:ottTaxonName": "Sarsia striata"
}, 
"otu22": {
"^ot:originalLabel": "Stubulosa2", 
"^ot:ottId": 1065721, 
"^ot:ottTaxonName": "Sarsia tubulosa"
}, 
"otu23": {
"^ot:originalLabel": "S princeps", 
"^ot:ottId": 863643, 
"^ot:ottTaxonName": "Sarsia princeps"
}, 
"otu24": {
"^ot:originalLabel": "S tubulosa", 
"^ot:ottId": 1065721, 
"^ot:ottTaxonName": "Sarsia tubulosa"
}, 
"otu25": {
"^ot:originalLabel": "S loveni S", 
"^ot:ottId": 896966, 
"^ot:ottTaxonName": "Sarsia lovenii"
}, 
"otu26": {
"^ot:originalLabel": "AY512550 P"
}, 
"otu27": {
"^ot:originalLabel": "AY512549 P"
}, 
"otu28": {
"^ot:originalLabel": "AY512551 S"
}, 
"otu29": {
"^ot:originalLabel": "AJ878713 C"
}, 
"otu3": {
"^ot:originalLabel": "Cladocoryn"
}, 
"otu30": {
"^ot:originalLabel": "C epizoica"
}, 
"otu31": {
"^ot:originalLabel": "C muscoide"
}, 
"otu32": {
"^ot:originalLabel": "AJ878689 C"
}, 
"otu33": {
"^ot:originalLabel": "AY512553 C"
}, 
"otu34": {
"^ot:originalLabel": "AM084259 C"
}, 
"otu35": {
"^ot:originalLabel": "C pusilla"
}, 
"otu36": {
"^ot:originalLabel": "Cuchidai2"
}, 
"otu37": {
"^ot:originalLabel": "C uchidai"
}, 
"otu38": {
"^ot:originalLabel": "C pintneri"
}, 
"otu39": {
"^ot:originalLabel": "Cpintneri2"
}, 
"otu4": {
"^ot:originalLabel": "Sphaerocor"
}, 
"otu40": {
"^ot:originalLabel": "C prolifer"
}, 
"otu41": {
"^ot:originalLabel": "EU305482 R"
}, 
"otu42": {
"^ot:originalLabel": "EU305479 M"
}, 
"otu43": {
"^ot:originalLabel": "EU305478 H"
}, 
"otu44": {
"^ot:originalLabel": "EU305475 E"
}, 
"otu45": {
"^ot:originalLabel": "EU305477 H"
}, 
"otu46": {
"^ot:originalLabel": "EU305486 T"
}, 
"otu47": {
"^ot:originalLabel": "Hydrocoryn"
}, 
"otu48": {
"^ot:originalLabel": "AY512533 P"
}, 
"otu49": {
"^ot:originalLabel": "AM088481 P"
}, 
"otu5": {
"^ot:originalLabel": "AY787882 S"
}, 
"otu50": {
"^ot:originalLabel": "Odessia ma"
}, 
"otu51": {
"^ot:originalLabel": "Moerisia i"
}, 
"otu52": {
"^ot:originalLabel": "AY512534"
}, 
"otu53": {
"^ot:originalLabel": "EU305484 S"
}, 
"otu54": {
"^ot:originalLabel": "AY512530 S"
}, 
"otu55": {
"^ot:originalLabel": "Millepora", 
"^ot:ottId": 590273, 
"^ot:ottTaxonName": "Millepora"
}, 
"otu56": {
"^ot:originalLabel": "EU305488 Z"
}, 
"otu57": {
"^ot:originalLabel": "AN A rynie"
}, 
"otu58": {
"^ot:originalLabel": "AY512531 Z"
}, 
"otu59": {
"^ot:originalLabel": "V velella"
}, 
"otu6": {
"^ot:originalLabel": "AM088482 C"
}, 
"otu60": {
"^ot:originalLabel": "EU305487 V"
}, 
"otu7": {
"^ot:originalLabel": "AM088486 E"
}, 
"otu8": {
"^ot:originalLabel": "AM088485 E"
}, 
"otu9": {
"^ot:originalLabel": "S vallenti"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Capitates ML combined", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.028018, 
"@source": "node1", 
"@target": "node2"
}, 
"edge116": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node117"
}, 
"edge117": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node118"
}
}, 
"node10": {
"edge10": {
"@length": 0.076153, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.015513, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node101": {
"edge101": {
"@length": 0.054157, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.091139, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node103": {
"edge103": {
"@length": 0.003548, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.016313, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 0.017215, 
"@source": "node106", 
"@target": "node107"
}, 
"edge115": {
"@length": 0.050518, 
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge107": {
"@length": 0.008244, 
"@source": "node107", 
"@target": "node108"
}, 
"edge112": {
"@length": 0.009138, 
"@source": "node107", 
"@target": "node113"
}
}, 
"node108": {
"edge108": {
"@length": 0.064271, 
"@source": "node108", 
"@target": "node109"
}, 
"edge111": {
"@length": 0.053697, 
"@source": "node108", 
"@target": "node112"
}
}, 
"node109": {
"edge109": {
"@length": 0.027874, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0.027757, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node113": {
"edge113": {
"@length": 0.048245, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.061173, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node12": {
"edge12": {
"@length": 0.021441, 
"@source": "node12", 
"@target": "node13"
}, 
"edge95": {
"@length": 0.047798, 
"@source": "node12", 
"@target": "node96"
}
}, 
"node13": {
"edge13": {
"@length": 0.042856, 
"@source": "node13", 
"@target": "node14"
}, 
"edge84": {
"@length": 0.027919, 
"@source": "node13", 
"@target": "node85"
}
}, 
"node14": {
"edge14": {
"@length": 0.048211, 
"@source": "node14", 
"@target": "node15"
}, 
"edge23": {
"@length": 0.018417, 
"@source": "node14", 
"@target": "node24"
}
}, 
"node15": {
"edge15": {
"@length": 0.024876, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.019154, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.07436, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.077854, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.100965, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.059064, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.049784, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 0.088276, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node21": {
"edge21": {
"@length": 0.061752, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.052802, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.032552, 
"@source": "node24", 
"@target": "node25"
}, 
"edge41": {
"@length": 0.012432, 
"@source": "node24", 
"@target": "node42"
}
}, 
"node25": {
"edge25": {
"@length": 0.024931, 
"@source": "node25", 
"@target": "node26"
}, 
"edge40": {
"@length": 0.042012, 
"@source": "node25", 
"@target": "node41"
}
}, 
"node26": {
"edge26": {
"@length": 0.030287, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0.017884, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0.010488, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.013818, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.006452, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.019356, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 0.04103, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 0.005205, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 0.001044, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.003357, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.063945, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.021097, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.026369, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.032084, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 0.00616, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.003424, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node42": {
"edge42": {
"@length": 0.031597, 
"@source": "node42", 
"@target": "node43"
}, 
"edge55": {
"@length": 0.009876, 
"@source": "node42", 
"@target": "node56"
}
}, 
"node43": {
"edge43": {
"@length": 0.02796, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.009928, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.001652, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.003803, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0.002344, 
"@source": "node47", 
"@target": "node48"
}, 
"edge54": {
"@length": 0.004497, 
"@source": "node47", 
"@target": "node55"
}
}, 
"node48": {
"edge48": {
"@length": 0.003882, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.000479, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.000944, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005004, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.003661, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 2e-06, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.00416, 
"@source": "node56", 
"@target": "node57"
}, 
"edge83": {
"@length": 0.086291, 
"@source": "node56", 
"@target": "node84"
}
}, 
"node57": {
"edge57": {
"@length": 0.079464, 
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@length": 0.057657, 
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@length": 0.024557, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.017783, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.016778, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.02436, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge105": {
"@length": 0.014751, 
"@source": "node6", 
"@target": "node106"
}, 
"edge6": {
"@length": 0.007792, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.063393, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.023897, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0.015978, 
"@source": "node65", 
"@target": "node66"
}, 
"edge76": {
"@length": 0.005819, 
"@source": "node65", 
"@target": "node77"
}
}, 
"node66": {
"edge66": {
"@length": 0.006216, 
"@source": "node66", 
"@target": "node67"
}, 
"edge73": {
"@length": 0.002868, 
"@source": "node66", 
"@target": "node74"
}
}, 
"node67": {
"edge67": {
"@length": 0.023645, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.015331, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0.000494, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.002488, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 0.123188, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.012779, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node71": {
"edge71": {
"@length": 0.003781, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.001303, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node74": {
"edge74": {
"@length": 0.029144, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.024069, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.029793, 
"@source": "node77", 
"@target": "node78"
}, 
"edge80": {
"@length": 0.007944, 
"@source": "node77", 
"@target": "node81"
}
}, 
"node78": {
"edge78": {
"@length": 0.001919, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.000363, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node81": {
"edge81": {
"@length": 0.016299, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.01331, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge85": {
"@length": 0.248633, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.009949, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge87": {
"@length": 0.148248, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.010248, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.021848, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.01938, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge100": {
"@length": 0.122203, 
"@source": "node9", 
"@target": "node101"
}, 
"edge9": {
"@length": 0.011341, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.059478, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.078927, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.058651, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.138682, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.056439, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.110223, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 0.011176, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.003715, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {
"@otu": "otu52"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {}, 
"node11": {
"@otu": "otu4"
}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {
"@otu": "otu54"
}, 
"node112": {
"@otu": "otu55"
}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {
"@otu": "otu57"
}, 
"node116": {
"@otu": "otu58"
}, 
"node117": {
"@otu": "otu59"
}, 
"node118": {
"@otu": "otu60"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu5"
}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu10"
}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": true
}, 
"node33": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": false
}, 
"node34": {}, 
"node35": {
"@otu": "otu14"
}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu19"
}, 
"node45": {}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {}, 
"node53": {
"@otu": "otu23"
}, 
"node54": {
"@otu": "otu24"
}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu27"
}, 
"node62": {
"@otu": "otu28"
}, 
"node63": {}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu30"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {}, 
"node72": {
"@otu": "otu32"
}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu36"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {
"@otu": "otu37"
}, 
"node81": {}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {
"@otu": "otu47"
}, 
"node98": {}, 
"node99": {
"@otu": "otu48"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_67/ot_967/ot_967.json (diff)
@@ -1193,10 +1193,12 @@
 "node30": {}, 
 "node31": {}, 
 "node32": {
-"@otu": "otu12"
+"@otu": "otu12", 
+"^ot:isTaxonExemplar": true
 }, 
 "node33": {
-"@otu": "otu13"
+"@otu": "otu13", 
+"^ot:isTaxonExemplar": false
 }, 
 "node34": {}, 
 "node35": {
