study/ot_46/ot_1046/ot_1046.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-23T22:48:06.191Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-23T22:48:06.191Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Eyun_2017.trees.nex", 
"@size": 607, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8f45af9acc79fd33.4579756e5f323031372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 632176, 
"^ot:focalCladeOTTTaxonName": "Crustacea", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1046", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/s12862-017-0883-5"
}, 
"^ot:studyPublicationReference": "Seong-il Eyun, 2017, 'Phylogenomic analysis of Copepoda (Arthropoda, Crustacea) reveals unexpected similarities with earlier proposed morphological phylogenies', BMC Evolutionary Biology, vol. 17, no. 1", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ixodes scapularis", 
"^ot:ottId": 621065, 
"^ot:ottTaxonName": "Ixodes scapularis"
}, 
"otu10": {
"^ot:originalLabel": "Mesocyclops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu11": {
"^ot:originalLabel": "Lernaea cyprinacea", 
"^ot:ottId": 364144, 
"^ot:ottTaxonName": "Lernaea cyprinacea"
}, 
"otu12": {
"^ot:originalLabel": "Tigriopus californicus", 
"^ot:ottId": 461524, 
"^ot:ottTaxonName": "Tigriopus californicus"
}, 
"otu13": {
"^ot:originalLabel": "Acartia fossae", 
"^ot:ottId": 2956301, 
"^ot:ottTaxonName": "Acartia fossae"
}, 
"otu14": {
"^ot:originalLabel": "Eurytemora affinis", 
"^ot:ottId": 850982, 
"^ot:ottTaxonName": "Eurytemora affinis"
}, 
"otu15": {
"^ot:originalLabel": "Calanus sinicus", 
"^ot:ottId": 512929, 
"^ot:ottTaxonName": "Calanus sinicus"
}, 
"otu16": {
"^ot:originalLabel": "Amphibalanus amphitrite", 
"^ot:ottId": 186242, 
"^ot:ottTaxonName": "Amphibalanus amphitrite"
}, 
"otu17": {
"^ot:originalLabel": "Hyalella azteca", 
"^ot:ottId": 648347, 
"^ot:ottTaxonName": "Hyalella azteca"
}, 
"otu18": {
"^ot:originalLabel": "Penaeus monodon", 
"^ot:ottId": 212713, 
"^ot:ottTaxonName": "Penaeus monodon"
}, 
"otu2": {
"^ot:originalLabel": "Strigamia maritima", 
"^ot:ottId": 274999, 
"^ot:ottTaxonName": "Strigamia maritima (species in domain Eukaryota)"
}, 
"otu3": {
"^ot:originalLabel": "Drosophila melanogaster", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu4": {
"^ot:originalLabel": "Tribolium castaneum", 
"^ot:ottId": 148904, 
"^ot:ottTaxonName": "Tribolium castaneum"
}, 
"otu5": {
"^ot:originalLabel": "Daphnia pulex", 
"^ot:ottId": 59086, 
"^ot:ottTaxonName": "Daphnia pulex"
}, 
"otu6": {
"^ot:originalLabel": "Artemia franciscana", 
"^ot:ottId": 59094, 
"^ot:ottTaxonName": "Artemia franciscana"
}, 
"otu7": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu8": {
"^ot:originalLabel": "Caligus rogercresseyi", 
"^ot:ottId": 861944, 
"^ot:ottTaxonName": "Caligus rogercresseyi"
}, 
"otu9": {
"^ot:originalLabel": "Acanthocyclops vernalis", 
"^ot:ottId": 493478, 
"^ot:ottTaxonName": "Acanthocyclops vernalis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge32": {
"@source": "node1", 
"@target": "node33"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge25": {
"@source": "node2", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge20": {
"@source": "node3", 
"@target": "node21"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge14": {
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu10"
}, 
"node13": {
"@otu": "otu9"
}, 
"node14": {
"@otu": "otu11"
}, 
"node15": {
"@otu": "otu12"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu13"
}, 
"node19": {
"@otu": "otu14"
}, 
"node2": {}, 
"node20": {
"@otu": "otu15"
}, 
"node21": {}, 
"node22": {
"@otu": "otu16"
}, 
"node23": {}, 
"node24": {
"@otu": "otu17"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu3"
}, 
"node29": {
"@otu": "otu4"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu5"
}, 
"node32": {
"@otu": "otu6"
}, 
"node33": {}, 
"node34": {
"@otu": "otu1"
}, 
"node35": {
"@otu": "otu2"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu7"
}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_46/ot_1046/ot_1046.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-23T22:48:06.191Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-23T22:48:06.191Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Eyun_2017.trees.nex", 
"@size": 607, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8f45af9acc79fd33.4579756e5f323031372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 632176, 
"^ot:focalCladeOTTTaxonName": "Crustacea", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1046", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/s12862-017-0883-5"
}, 
"^ot:studyPublicationReference": "Seong-il Eyun, 2017, 'Phylogenomic analysis of Copepoda (Arthropoda, Crustacea) reveals unexpected similarities with earlier proposed morphological phylogenies', BMC Evolutionary Biology, vol. 17, no. 1", 
"^ot:studyYear": 2017, 
"^ot:tag": [
"test"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ixodes scapularis", 
"^ot:ottId": 621065, 
"^ot:ottTaxonName": "Ixodes scapularis"
}, 
"otu10": {
"^ot:originalLabel": "Mesocyclops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu11": {
"^ot:originalLabel": "Lernaea cyprinacea", 
"^ot:ottId": 364144, 
"^ot:ottTaxonName": "Lernaea cyprinacea"
}, 
"otu12": {
"^ot:originalLabel": "Tigriopus californicus", 
"^ot:ottId": 461524, 
"^ot:ottTaxonName": "Tigriopus californicus"
}, 
"otu13": {
"^ot:originalLabel": "Acartia fossae", 
"^ot:ottId": 2956301, 
"^ot:ottTaxonName": "Acartia fossae"
}, 
"otu14": {
"^ot:originalLabel": "Eurytemora affinis", 
"^ot:ottId": 850982, 
"^ot:ottTaxonName": "Eurytemora affinis"
}, 
"otu15": {
"^ot:originalLabel": "Calanus sinicus", 
"^ot:ottId": 512929, 
"^ot:ottTaxonName": "Calanus sinicus"
}, 
"otu16": {
"^ot:originalLabel": "Amphibalanus amphitrite", 
"^ot:ottId": 186242, 
"^ot:ottTaxonName": "Amphibalanus amphitrite"
}, 
"otu17": {
"^ot:originalLabel": "Hyalella azteca", 
"^ot:ottId": 648347, 
"^ot:ottTaxonName": "Hyalella azteca"
}, 
"otu18": {
"^ot:originalLabel": "Penaeus monodon", 
"^ot:ottId": 212713, 
"^ot:ottTaxonName": "Penaeus monodon"
}, 
"otu2": {
"^ot:originalLabel": "Strigamia maritima", 
"^ot:ottId": 274999, 
"^ot:ottTaxonName": "Strigamia maritima (species in domain Eukaryota)"
}, 
"otu3": {
"^ot:originalLabel": "Drosophila melanogaster", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu4": {
"^ot:originalLabel": "Tribolium castaneum", 
"^ot:ottId": 148904, 
"^ot:ottTaxonName": "Tribolium castaneum"
}, 
"otu5": {
"^ot:originalLabel": "Daphnia pulex", 
"^ot:ottId": 59086, 
"^ot:ottTaxonName": "Daphnia pulex"
}, 
"otu6": {
"^ot:originalLabel": "Artemia franciscana", 
"^ot:ottId": 59094, 
"^ot:ottTaxonName": "Artemia franciscana"
}, 
"otu7": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu8": {
"^ot:originalLabel": "Caligus rogercresseyi", 
"^ot:ottId": 861944, 
"^ot:ottTaxonName": "Caligus rogercresseyi"
}, 
"otu9": {
"^ot:originalLabel": "Acanthocyclops vernalis", 
"^ot:ottId": 493478, 
"^ot:ottTaxonName": "Acanthocyclops vernalis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge32": {
"@source": "node1", 
"@target": "node33"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge25": {
"@source": "node2", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge20": {
"@source": "node3", 
"@target": "node21"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge14": {
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu10"
}, 
"node13": {
"@otu": "otu9"
}, 
"node14": {
"@otu": "otu11"
}, 
"node15": {
"@otu": "otu12"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu13"
}, 
"node19": {
"@otu": "otu14"
}, 
"node2": {}, 
"node20": {
"@otu": "otu15"
}, 
"node21": {}, 
"node22": {
"@otu": "otu16"
}, 
"node23": {}, 
"node24": {
"@otu": "otu17"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu3"
}, 
"node29": {
"@otu": "otu4"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu5"
}, 
"node32": {
"@otu": "otu6"
}, 
"node33": {}, 
"node34": {
"@otu": "otu1"
}, 
"node35": {
"@otu": "otu2"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu7"
}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_46/ot_1046/ot_1046.json (diff)
@@ -150,7 +150,9 @@
 }, 
 "^ot:studyPublicationReference": "Seong-il Eyun, 2017, 'Phylogenomic analysis of Copepoda (Arthropoda, Crustacea) reveals unexpected similarities with earlier proposed morphological phylogenies', BMC Evolutionary Biology, vol. 17, no. 1", 
 "^ot:studyYear": 2017, 
-"^ot:tag": [], 
+"^ot:tag": [
+"test"
+], 
 "^ot:treesElementOrder": [
 "trees1"
 ],
