study/ot_04/ot_1704/ot_1704.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.15+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-12T18:53:30.287Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\b\\s+(\\S*)$"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-12T18:53:30.287Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "S19897.nex", 
"@size": 38748313, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b5ee170f8395cc34.5331393839372e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Jesseholmes"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1704", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.syapm.2016.09.004"
}, 
"^ot:studyPublicationReference": "Habibu Aliyu, Pedro Lebre, Jochen Blom, Don Cowan, Pieter De Maayer, 2016, 'Phylogenomic re-assessment of the thermophilic genus Geobacillus', Systematic and Applied Microbiology, vol. 39, no. 8, pp. 527-533", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Anoxybacillus flavithermus subsp. Yunnanensis E13T", 
"^ot:ottId": 50463, 
"^ot:ottTaxonName": "Anoxybacillus flavithermus subsp. yunnanensis"
}, 
"otu10": {
"^ot:originalLabel": "Geobacillus sp. 10"
}, 
"otu11": {
"^ot:originalLabel": "Geobacillus sp. 12AMOR1", 
"^ot:ottId": 5612076, 
"^ot:ottTaxonName": "Geobacillus sp. 12AMOR1"
}, 
"otu12": {
"^ot:originalLabel": "Geobacillus sp. A8", 
"^ot:ottId": 812487, 
"^ot:ottTaxonName": "Geobacillus sp. A8"
}, 
"otu13": {
"^ot:originalLabel": "Geobacillus sp. B23"
}, 
"otu14": {
"^ot:originalLabel": "Geobacillus sp. B4113 201601", 
"^ot:ottId": 5612074, 
"^ot:ottTaxonName": "Geobacillus sp. B4113_201601"
}, 
"otu15": {
"^ot:originalLabel": "Geobacillus sp. BCO2", 
"^ot:ottId": 5612080, 
"^ot:ottTaxonName": "Geobacillus sp. BCO2"
}, 
"otu16": {
"^ot:originalLabel": "Geobacillus sp. C56-T2", 
"^ot:ottId": 848760, 
"^ot:ottTaxonName": "Geobacillus sp. C56-T2"
}, 
"otu17": {
"^ot:originalLabel": "Geobacillus sp. C56-T3", 
"^ot:ottId": 259159, 
"^ot:ottTaxonName": "Geobacillus sp. C56-T3"
}, 
"otu18": {
"^ot:originalLabel": "Geobacillus sp. CAMR5420", 
"^ot:ottId": 5367725, 
"^ot:ottTaxonName": "Geobacillus sp. CAMR5420"
}, 
"otu19": {
"^ot:originalLabel": "Geobacillus sp. CCB US3 UF5"
}, 
"otu2": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus B4119"
}, 
"otu20": {
"^ot:originalLabel": "Geobacillus sp. Et2/3"
}, 
"otu21": {
"^ot:originalLabel": "Geobacillus sp. Et7/4"
}, 
"otu22": {
"^ot:originalLabel": "Geobacillus sp. FW23", 
"^ot:ottId": 623068, 
"^ot:ottTaxonName": "Geobacillus sp. FW23"
}, 
"otu23": {
"^ot:originalLabel": "Geobacillus sp. GHH01", 
"^ot:ottId": 61609, 
"^ot:ottTaxonName": "Geobacillus sp. GHH01"
}, 
"otu24": {
"^ot:originalLabel": "Geobacillus sp. JF8", 
"^ot:ottId": 5199797, 
"^ot:ottTaxonName": "Geobacillus sp. JF8"
}, 
"otu25": {
"^ot:originalLabel": "Geobacillus sp. JS12", 
"^ot:ottId": 5893779, 
"^ot:ottTaxonName": "Geobacillus sp. JS12"
}, 
"otu26": {
"^ot:originalLabel": "Geobacillus sp. LC300", 
"^ot:ottId": 5612100, 
"^ot:ottTaxonName": "Geobacillus sp. LC300"
}, 
"otu27": {
"^ot:originalLabel": "Geobacillus sp. MAS1", 
"^ot:ottId": 5256313, 
"^ot:ottTaxonName": "Geobacillus sp. MAS1"
}, 
"otu28": {
"^ot:originalLabel": "Geobacillus sp. NUB3621"
}, 
"otu29": {
"^ot:originalLabel": "Geobacillus sp. PSS1", 
"^ot:ottId": 5256314, 
"^ot:ottTaxonName": "Geobacillus sp. PSS1"
}, 
"otu3": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus CIC9"
}, 
"otu30": {
"^ot:originalLabel": "Geobacillus sp. PSS2", 
"^ot:ottId": 5256318, 
"^ot:ottTaxonName": "Geobacillus sp. PSS2"
}, 
"otu31": {
"^ot:originalLabel": "Geobacillus sp. Sah69", 
"^ot:ottId": 5893785, 
"^ot:ottTaxonName": "Geobacillus sp. Sah69"
}, 
"otu32": {
"^ot:originalLabel": "Geobacillus sp. T6", 
"^ot:ottId": 5612088, 
"^ot:ottTaxonName": "Geobacillus sp. T6"
}, 
"otu33": {
"^ot:originalLabel": "Geobacillus sp. WSUCF1", 
"^ot:ottId": 1083349, 
"^ot:ottTaxonName": "Geobacillus sp. WSUCF1"
}, 
"otu34": {
"^ot:originalLabel": "Geobacillus sp. Y412MC52", 
"^ot:ottId": 400758, 
"^ot:ottTaxonName": "Geobacillus sp. Y412MC52"
}, 
"otu35": {
"^ot:originalLabel": "Geobacillus sp. Y412MC61", 
"^ot:ottId": 697272, 
"^ot:ottTaxonName": "Geobacillus sp. Y412MC61"
}, 
"otu36": {
"^ot:originalLabel": "Geobacillus sp. ZGt-1", 
"^ot:ottId": 5612069, 
"^ot:ottTaxonName": "Geobacillus sp. ZGt-1"
}, 
"otu37": {
"^ot:originalLabel": "Geobacillus stearothermophilus 22", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu38": {
"^ot:originalLabel": "Geobacillus stearothermophilus 53", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu39": {
"^ot:originalLabel": "Geobacillus stearothermophilus A1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu4": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus DSM 12041T"
}, 
"otu40": {
"^ot:originalLabel": "Geobacillus stearothermophilus ATCC 12980T"
}, 
"otu41": {
"^ot:originalLabel": "Geobacillus stearothermophilus ATCC 7953", 
"^ot:ottId": 50192, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus ATCC 7953"
}, 
"otu42": {
"^ot:originalLabel": "Geobacillus stearothermophilus B4109", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu43": {
"^ot:originalLabel": "Geobacillus stearothermophilus B4114", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu44": {
"^ot:originalLabel": "Geobacillus stearothermophilus C1BS50MT1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu45": {
"^ot:originalLabel": "Geobacillus stearothermophilus D1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu46": {
"^ot:originalLabel": "Geobacillus stearothermophilus P3", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu47": {
"^ot:originalLabel": "Geobacillus subterraneus DSM 13552T"
}, 
"otu48": {
"^ot:originalLabel": "Geobacillus thermantarcticus M1T"
}, 
"otu49": {
"^ot:originalLabel": "Geobacillus thermocatenulatus GS-1", 
"^ot:ottId": 296099, 
"^ot:ottTaxonName": "Geobacillus thermocatenulatus"
}, 
"otu5": {
"^ot:originalLabel": "Geobacillus icigianus DSM 28325T"
}, 
"otu50": {
"^ot:originalLabel": "Geobacillus thermodenitrificans DSM 465T"
}, 
"otu51": {
"^ot:originalLabel": "Geobacillus thermodenitrificans G11MC16", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu52": {
"^ot:originalLabel": "Geobacillus thermodenitrificans NG80-2", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu53": {
"^ot:originalLabel": "Geobacillus thermodenitrificans PA-3", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu54": {
"^ot:originalLabel": "Geobacillus thermoglucosidans C56-YS93"
}, 
"otu55": {
"^ot:originalLabel": "Geobacillus thermoglucosidans DSM 2542T"
}, 
"otu56": {
"^ot:originalLabel": "Geobacillus thermoglucosidans M10EXG"
}, 
"otu57": {
"^ot:originalLabel": "Geobacillus thermoglucosidans TNO-09.020"
}, 
"otu58": {
"^ot:originalLabel": "Geobacillus thermoglucosidans Y4.1MC1"
}, 
"otu59": {
"^ot:originalLabel": "Geobacillus thermoglucosidans YU"
}, 
"otu6": {
"^ot:originalLabel": "Geobacillus jurassicus DSM 15726T"
}, 
"otu60": {
"^ot:originalLabel": "Geobacillus thermoleovorans DSM 5366T"
}, 
"otu61": {
"^ot:originalLabel": "Geobacillus toebii B4110"
}, 
"otu62": {
"^ot:originalLabel": "Geobacillus toebii DSM 14590T"
}, 
"otu63": {
"^ot:originalLabel": "Geobacillus toebii WCH70"
}, 
"otu64": {
"^ot:originalLabel": "Geobacillus zalihae NBRC 101842", 
"^ot:ottId": 918609, 
"^ot:ottTaxonName": "Geobacillus zalihae NBRC 101842"
}, 
"otu7": {
"^ot:originalLabel": "Geobacillus kaustophilus Blys", 
"^ot:ottId": 89592, 
"^ot:ottTaxonName": "Geobacillus kaustophilus"
}, 
"otu8": {
"^ot:originalLabel": "Geobacillus kaustophilus DSM 7263T"
}, 
"otu9": {
"^ot:originalLabel": "Geobacillus kaustophilus HTA426", 
"^ot:ottId": 89592, 
"^ot:ottTaxonName": "Geobacillus kaustophilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.233688, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.112007, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node100": {
"edge100": {
"@length": 0.004742, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.00235, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node102": {
"edge102": {
"@length": 0.003325, 
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@length": 0.003671, 
"@source": "node102", 
"@target": "node104"
}
}, 
"node104": {
"edge104": {
"@length": 4e-06, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 4e-06, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node107": {
"edge107": {
"@length": 0.011005, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0.002614, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge109": {
"@length": 0.007466, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0.001037, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge111": {
"@length": 0.000921, 
"@source": "node111", 
"@target": "node112"
}, 
"edge116": {
"@length": 0.000929, 
"@source": "node111", 
"@target": "node117"
}
}, 
"node112": {
"edge112": {
"@length": 0.005076, 
"@source": "node112", 
"@target": "node113"
}, 
"edge113": {
"@length": 0.001692, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node114": {
"edge114": {
"@length": 0.002723, 
"@source": "node114", 
"@target": "node115"
}, 
"edge115": {
"@length": 0.006249, 
"@source": "node114", 
"@target": "node116"
}
}, 
"node117": {
"edge117": {
"@length": 0.001241, 
"@source": "node117", 
"@target": "node118"
}, 
"edge120": {
"@length": 0.003303, 
"@source": "node117", 
"@target": "node121"
}
}, 
"node118": {
"edge118": {
"@length": 0.007674, 
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@length": 0.005301, 
"@source": "node118", 
"@target": "node120"
}
}, 
"node12": {
"edge12": {
"@length": 0.077174, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 0.046598, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node121": {
"edge121": {
"@length": 0.002708, 
"@source": "node121", 
"@target": "node122"
}, 
"edge122": {
"@length": 0.001313, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node123": {
"edge123": {
"@length": 0.002971, 
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@length": 0.00191, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@length": 0.001215, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.002482, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node13": {
"edge13": {
"@length": 0.006237, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.004697, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.008992, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00549, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.04386, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.056452, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@length": 0.00262, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.001459, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.001992, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000821, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.001926, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000531, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 0.001457, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.001928, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.081276, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 0.155747, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 0.089624, 
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@length": 0.030266, 
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@length": 0.010592, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00857, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.008806, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.003169, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.003889, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.003527, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.025508, 
"@source": "node39", 
"@target": "node40"
}, 
"edge76": {
"@length": 0.04094, 
"@source": "node39", 
"@target": "node77"
}
}, 
"node4": {
"edge11": {
"@length": 0.055949, 
"@source": "node4", 
"@target": "node12"
}, 
"edge4": {
"@length": 0.057726, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 0.035273, 
"@source": "node40", 
"@target": "node41"
}, 
"edge51": {
"@length": 0.072221, 
"@source": "node40", 
"@target": "node52"
}
}, 
"node41": {
"edge41": {
"@length": 0.080475, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.033747, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.047006, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.090096, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.001313, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.00136, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0.002866, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.000881, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.002675, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.001883, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@length": 0.041147, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.042297, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node52": {
"edge52": {
"@length": 0.008792, 
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@length": 0.007329, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@length": 0.013117, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.012077, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 4e-06, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 3.4e-05, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.005738, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.013745, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.007052, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.005686, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node62": {
"edge62": {
"@length": 0.007113, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 0.002619, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 0.002002, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.001977, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.001008, 
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@length": 0.002146, 
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@length": 0.001566, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.001481, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0.000902, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.001571, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 0.0029, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.001921, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node72": {
"edge72": {
"@length": 0.002289, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001815, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@length": 0, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.000131, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.053312, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.020774, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node79": {
"edge79": {
"@length": 0.017528, 
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@length": 0.013923, 
"@source": "node79", 
"@target": "node85"
}
}, 
"node80": {
"edge80": {
"@length": 0.057734, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.020678, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.00221, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 0.002584, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 0.027391, 
"@source": "node85", 
"@target": "node86"
}, 
"edge90": {
"@length": 0.007058, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 0.001867, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.001317, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge88": {
"@length": 0.014534, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.001968, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 0.003276, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.003509, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@length": 0.005654, 
"@source": "node91", 
"@target": "node92"
}, 
"edge98": {
"@length": 0.0036, 
"@source": "node91", 
"@target": "node99"
}
}, 
"node92": {
"edge92": {
"@length": 0.015619, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 0.003905, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge94": {
"@length": 0.007724, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 0.004619, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@length": 0.007774, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.009404, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node99": {
"edge106": {
"@length": 0.010343, 
"@source": "node99", 
"@target": "node107"
}, 
"edge99": {
"@length": 0.004669, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {
"@otu": "otu17"
}, 
"node102": {}, 
"node103": {
"@otu": "otu10"
}, 
"node104": {}, 
"node105": {
"@otu": "otu35"
}, 
"node106": {
"@otu": "otu34"
}, 
"node107": {}, 
"node108": {
"@otu": "otu18"
}, 
"node109": {}, 
"node11": {
"@otu": "otu2"
}, 
"node110": {
"@otu": "otu8"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu27"
}, 
"node114": {}, 
"node115": {
"@otu": "otu60"
}, 
"node116": {
"@otu": "otu9"
}, 
"node117": {}, 
"node118": {}, 
"node119": {
"@otu": "otu36"
}, 
"node12": {}, 
"node120": {
"@otu": "otu12"
}, 
"node121": {}, 
"node122": {
"@otu": "otu7"
}, 
"node123": {}, 
"node124": {
"@otu": "otu19"
}, 
"node125": {}, 
"node126": {
"@otu": "otu13"
}, 
"node127": {
"@otu": "otu22"
}, 
"node13": {}, 
"node14": {
"@otu": "otu61"
}, 
"node15": {}, 
"node16": {
"@otu": "otu62"
}, 
"node17": {
"@otu": "otu63"
}, 
"node18": {}, 
"node19": {
"@otu": "otu48"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu56"
}, 
"node22": {}, 
"node23": {
"@otu": "otu54"
}, 
"node24": {}, 
"node25": {
"@otu": "otu58"
}, 
"node26": {}, 
"node27": {
"@otu": "otu55"
}, 
"node28": {}, 
"node29": {
"@otu": "otu59"
}, 
"node3": {}, 
"node30": {
"@otu": "otu57"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu5"
}, 
"node36": {}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu30"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {}, 
"node44": {
"@otu": "otu47"
}, 
"node45": {}, 
"node46": {
"@otu": "otu53", 
"^ot:isTaxonExemplar": true
}, 
"node47": {}, 
"node48": {
"@otu": "otu50"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu51", 
"^ot:isTaxonExemplar": false
}, 
"node51": {
"@otu": "otu52", 
"^ot:isTaxonExemplar": false
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu11"
}, 
"node55": {}, 
"node56": {
"@otu": "otu37"
}, 
"node57": {
"@otu": "otu38"
}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu28"
}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu44"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu31"
}, 
"node65": {
"@otu": "otu43"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu42"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu40"
}, 
"node71": {
"@otu": "otu41"
}, 
"node72": {}, 
"node73": {
"@otu": "otu45"
}, 
"node74": {}, 
"node75": {
"@otu": "otu39"
}, 
"node76": {
"@otu": "otu46"
}, 
"node77": {}, 
"node78": {
"@otu": "otu29"
}, 
"node79": {}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {}, 
"node81": {
"@otu": "otu6"
}, 
"node82": {}, 
"node83": {
"@otu": "otu21"
}, 
"node84": {
"@otu": "otu20"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu32"
}, 
"node88": {}, 
"node89": {
"@otu": "otu15"
}, 
"node9": {}, 
"node90": {
"@otu": "otu49"
}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu25"
}, 
"node94": {}, 
"node95": {
"@otu": "otu23"
}, 
"node96": {}, 
"node97": {
"@otu": "otu64"
}, 
"node98": {
"@otu": "otu33"
}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_04/ot_1704/ot_1704.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.15+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-12T18:53:30.287Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\b\\s+(\\S*)$"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-12T18:53:30.287Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "S19897.nex", 
"@size": 38748313, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b5ee170f8395cc34.5331393839372e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Jesseholmes"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1704", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.syapm.2016.09.004"
}, 
"^ot:studyPublicationReference": "Habibu Aliyu, Pedro Lebre, Jochen Blom, Don Cowan, Pieter De Maayer, 2016, 'Phylogenomic re-assessment of the thermophilic genus Geobacillus', Systematic and Applied Microbiology, vol. 39, no. 8, pp. 527-533", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Anoxybacillus flavithermus subsp. Yunnanensis E13T", 
"^ot:ottId": 50463, 
"^ot:ottTaxonName": "Anoxybacillus flavithermus subsp. yunnanensis"
}, 
"otu10": {
"^ot:originalLabel": "Geobacillus sp. 10"
}, 
"otu11": {
"^ot:originalLabel": "Geobacillus sp. 12AMOR1", 
"^ot:ottId": 5612076, 
"^ot:ottTaxonName": "Geobacillus sp. 12AMOR1"
}, 
"otu12": {
"^ot:originalLabel": "Geobacillus sp. A8", 
"^ot:ottId": 812487, 
"^ot:ottTaxonName": "Geobacillus sp. A8"
}, 
"otu13": {
"^ot:originalLabel": "Geobacillus sp. B23"
}, 
"otu14": {
"^ot:originalLabel": "Geobacillus sp. B4113 201601", 
"^ot:ottId": 5612074, 
"^ot:ottTaxonName": "Geobacillus sp. B4113_201601"
}, 
"otu15": {
"^ot:originalLabel": "Geobacillus sp. BCO2", 
"^ot:ottId": 5612080, 
"^ot:ottTaxonName": "Geobacillus sp. BCO2"
}, 
"otu16": {
"^ot:originalLabel": "Geobacillus sp. C56-T2", 
"^ot:ottId": 848760, 
"^ot:ottTaxonName": "Geobacillus sp. C56-T2"
}, 
"otu17": {
"^ot:originalLabel": "Geobacillus sp. C56-T3", 
"^ot:ottId": 259159, 
"^ot:ottTaxonName": "Geobacillus sp. C56-T3"
}, 
"otu18": {
"^ot:originalLabel": "Geobacillus sp. CAMR5420", 
"^ot:ottId": 5367725, 
"^ot:ottTaxonName": "Geobacillus sp. CAMR5420"
}, 
"otu19": {
"^ot:originalLabel": "Geobacillus sp. CCB US3 UF5"
}, 
"otu2": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus B4119"
}, 
"otu20": {
"^ot:originalLabel": "Geobacillus sp. Et2/3"
}, 
"otu21": {
"^ot:originalLabel": "Geobacillus sp. Et7/4"
}, 
"otu22": {
"^ot:originalLabel": "Geobacillus sp. FW23", 
"^ot:ottId": 623068, 
"^ot:ottTaxonName": "Geobacillus sp. FW23"
}, 
"otu23": {
"^ot:originalLabel": "Geobacillus sp. GHH01", 
"^ot:ottId": 61609, 
"^ot:ottTaxonName": "Geobacillus sp. GHH01"
}, 
"otu24": {
"^ot:originalLabel": "Geobacillus sp. JF8", 
"^ot:ottId": 5199797, 
"^ot:ottTaxonName": "Geobacillus sp. JF8"
}, 
"otu25": {
"^ot:originalLabel": "Geobacillus sp. JS12", 
"^ot:ottId": 5893779, 
"^ot:ottTaxonName": "Geobacillus sp. JS12"
}, 
"otu26": {
"^ot:originalLabel": "Geobacillus sp. LC300", 
"^ot:ottId": 5612100, 
"^ot:ottTaxonName": "Geobacillus sp. LC300"
}, 
"otu27": {
"^ot:originalLabel": "Geobacillus sp. MAS1", 
"^ot:ottId": 5256313, 
"^ot:ottTaxonName": "Geobacillus sp. MAS1"
}, 
"otu28": {
"^ot:originalLabel": "Geobacillus sp. NUB3621"
}, 
"otu29": {
"^ot:originalLabel": "Geobacillus sp. PSS1", 
"^ot:ottId": 5256314, 
"^ot:ottTaxonName": "Geobacillus sp. PSS1"
}, 
"otu3": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus CIC9"
}, 
"otu30": {
"^ot:originalLabel": "Geobacillus sp. PSS2", 
"^ot:ottId": 5256318, 
"^ot:ottTaxonName": "Geobacillus sp. PSS2"
}, 
"otu31": {
"^ot:originalLabel": "Geobacillus sp. Sah69", 
"^ot:ottId": 5893785, 
"^ot:ottTaxonName": "Geobacillus sp. Sah69"
}, 
"otu32": {
"^ot:originalLabel": "Geobacillus sp. T6", 
"^ot:ottId": 5612088, 
"^ot:ottTaxonName": "Geobacillus sp. T6"
}, 
"otu33": {
"^ot:originalLabel": "Geobacillus sp. WSUCF1", 
"^ot:ottId": 1083349, 
"^ot:ottTaxonName": "Geobacillus sp. WSUCF1"
}, 
"otu34": {
"^ot:originalLabel": "Geobacillus sp. Y412MC52", 
"^ot:ottId": 400758, 
"^ot:ottTaxonName": "Geobacillus sp. Y412MC52"
}, 
"otu35": {
"^ot:originalLabel": "Geobacillus sp. Y412MC61", 
"^ot:ottId": 697272, 
"^ot:ottTaxonName": "Geobacillus sp. Y412MC61"
}, 
"otu36": {
"^ot:originalLabel": "Geobacillus sp. ZGt-1", 
"^ot:ottId": 5612069, 
"^ot:ottTaxonName": "Geobacillus sp. ZGt-1"
}, 
"otu37": {
"^ot:originalLabel": "Geobacillus stearothermophilus 22", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu38": {
"^ot:originalLabel": "Geobacillus stearothermophilus 53", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu39": {
"^ot:originalLabel": "Geobacillus stearothermophilus A1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu4": {
"^ot:originalLabel": "Geobacillus caldoxylosilyticus DSM 12041T"
}, 
"otu40": {
"^ot:originalLabel": "Geobacillus stearothermophilus ATCC 12980T"
}, 
"otu41": {
"^ot:originalLabel": "Geobacillus stearothermophilus ATCC 7953", 
"^ot:ottId": 50192, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus ATCC 7953"
}, 
"otu42": {
"^ot:originalLabel": "Geobacillus stearothermophilus B4109", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu43": {
"^ot:originalLabel": "Geobacillus stearothermophilus B4114", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu44": {
"^ot:originalLabel": "Geobacillus stearothermophilus C1BS50MT1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu45": {
"^ot:originalLabel": "Geobacillus stearothermophilus D1", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu46": {
"^ot:originalLabel": "Geobacillus stearothermophilus P3", 
"^ot:ottId": 1018017, 
"^ot:ottTaxonName": "Geobacillus stearothermophilus"
}, 
"otu47": {
"^ot:originalLabel": "Geobacillus subterraneus DSM 13552T"
}, 
"otu48": {
"^ot:originalLabel": "Geobacillus thermantarcticus M1T"
}, 
"otu49": {
"^ot:originalLabel": "Geobacillus thermocatenulatus GS-1", 
"^ot:ottId": 296099, 
"^ot:ottTaxonName": "Geobacillus thermocatenulatus"
}, 
"otu5": {
"^ot:originalLabel": "Geobacillus icigianus DSM 28325T"
}, 
"otu50": {
"^ot:originalLabel": "Geobacillus thermodenitrificans DSM 465T"
}, 
"otu51": {
"^ot:originalLabel": "Geobacillus thermodenitrificans G11MC16", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu52": {
"^ot:originalLabel": "Geobacillus thermodenitrificans NG80-2", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu53": {
"^ot:originalLabel": "Geobacillus thermodenitrificans PA-3", 
"^ot:ottId": 61482, 
"^ot:ottTaxonName": "Geobacillus thermodenitrificans"
}, 
"otu54": {
"^ot:originalLabel": "Geobacillus thermoglucosidans C56-YS93"
}, 
"otu55": {
"^ot:originalLabel": "Geobacillus thermoglucosidans DSM 2542T"
}, 
"otu56": {
"^ot:originalLabel": "Geobacillus thermoglucosidans M10EXG"
}, 
"otu57": {
"^ot:originalLabel": "Geobacillus thermoglucosidans TNO-09.020"
}, 
"otu58": {
"^ot:originalLabel": "Geobacillus thermoglucosidans Y4.1MC1"
}, 
"otu59": {
"^ot:originalLabel": "Geobacillus thermoglucosidans YU"
}, 
"otu6": {
"^ot:originalLabel": "Geobacillus jurassicus DSM 15726T"
}, 
"otu60": {
"^ot:originalLabel": "Geobacillus thermoleovorans DSM 5366T"
}, 
"otu61": {
"^ot:originalLabel": "Geobacillus toebii B4110"
}, 
"otu62": {
"^ot:originalLabel": "Geobacillus toebii DSM 14590T"
}, 
"otu63": {
"^ot:originalLabel": "Geobacillus toebii WCH70"
}, 
"otu64": {
"^ot:originalLabel": "Geobacillus zalihae NBRC 101842", 
"^ot:ottId": 918609, 
"^ot:ottTaxonName": "Geobacillus zalihae NBRC 101842"
}, 
"otu7": {
"^ot:originalLabel": "Geobacillus kaustophilus Blys", 
"^ot:ottId": 89592, 
"^ot:ottTaxonName": "Geobacillus kaustophilus"
}, 
"otu8": {
"^ot:originalLabel": "Geobacillus kaustophilus DSM 7263T"
}, 
"otu9": {
"^ot:originalLabel": "Geobacillus kaustophilus HTA426", 
"^ot:ottId": 89592, 
"^ot:ottTaxonName": "Geobacillus kaustophilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.233688, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.112007, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node100": {
"edge100": {
"@length": 0.004742, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.00235, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node102": {
"edge102": {
"@length": 0.003325, 
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@length": 0.003671, 
"@source": "node102", 
"@target": "node104"
}
}, 
"node104": {
"edge104": {
"@length": 4e-06, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 4e-06, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node107": {
"edge107": {
"@length": 0.011005, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0.002614, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge109": {
"@length": 0.007466, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0.001037, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge111": {
"@length": 0.000921, 
"@source": "node111", 
"@target": "node112"
}, 
"edge116": {
"@length": 0.000929, 
"@source": "node111", 
"@target": "node117"
}
}, 
"node112": {
"edge112": {
"@length": 0.005076, 
"@source": "node112", 
"@target": "node113"
}, 
"edge113": {
"@length": 0.001692, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node114": {
"edge114": {
"@length": 0.002723, 
"@source": "node114", 
"@target": "node115"
}, 
"edge115": {
"@length": 0.006249, 
"@source": "node114", 
"@target": "node116"
}
}, 
"node117": {
"edge117": {
"@length": 0.001241, 
"@source": "node117", 
"@target": "node118"
}, 
"edge120": {
"@length": 0.003303, 
"@source": "node117", 
"@target": "node121"
}
}, 
"node118": {
"edge118": {
"@length": 0.007674, 
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@length": 0.005301, 
"@source": "node118", 
"@target": "node120"
}
}, 
"node12": {
"edge12": {
"@length": 0.077174, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 0.046598, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node121": {
"edge121": {
"@length": 0.002708, 
"@source": "node121", 
"@target": "node122"
}, 
"edge122": {
"@length": 0.001313, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node123": {
"edge123": {
"@length": 0.002971, 
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@length": 0.00191, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@length": 0.001215, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.002482, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node13": {
"edge13": {
"@length": 0.006237, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.004697, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.008992, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00549, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.04386, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.056452, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@length": 0.00262, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.001459, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.001992, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000821, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.001926, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000531, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 0.001457, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.001928, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.081276, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 0.155747, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 0.089624, 
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@length": 0.030266, 
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@length": 0.010592, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00857, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.008806, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.003169, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.003889, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.003527, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.025508, 
"@source": "node39", 
"@target": "node40"
}, 
"edge76": {
"@length": 0.04094, 
"@source": "node39", 
"@target": "node77"
}
}, 
"node4": {
"edge11": {
"@length": 0.055949, 
"@source": "node4", 
"@target": "node12"
}, 
"edge4": {
"@length": 0.057726, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 0.035273, 
"@source": "node40", 
"@target": "node41"
}, 
"edge51": {
"@length": 0.072221, 
"@source": "node40", 
"@target": "node52"
}
}, 
"node41": {
"edge41": {
"@length": 0.080475, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.033747, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.047006, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.090096, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.001313, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.00136, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0.002866, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.000881, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.002675, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.001883, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@length": 0.041147, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.042297, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node52": {
"edge52": {
"@length": 0.008792, 
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@length": 0.007329, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@length": 0.013117, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.012077, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 4e-06, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 3.4e-05, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.005738, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.013745, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.007052, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.005686, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node62": {
"edge62": {
"@length": 0.007113, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 0.002619, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 0.002002, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.001977, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.001008, 
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@length": 0.002146, 
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@length": 0.001566, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.001481, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0.000902, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.001571, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 0.0029, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.001921, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node72": {
"edge72": {
"@length": 0.002289, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001815, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@length": 0, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.000131, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.053312, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.020774, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node79": {
"edge79": {
"@length": 0.017528, 
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@length": 0.013923, 
"@source": "node79", 
"@target": "node85"
}
}, 
"node80": {
"edge80": {
"@length": 0.057734, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.020678, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.00221, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 0.002584, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 0.027391, 
"@source": "node85", 
"@target": "node86"
}, 
"edge90": {
"@length": 0.007058, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 0.001867, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.001317, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge88": {
"@length": 0.014534, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.001968, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 0.003276, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.003509, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node91": {
"edge91": {
"@length": 0.005654, 
"@source": "node91", 
"@target": "node92"
}, 
"edge98": {
"@length": 0.0036, 
"@source": "node91", 
"@target": "node99"
}
}, 
"node92": {
"edge92": {
"@length": 0.015619, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 0.003905, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge94": {
"@length": 0.007724, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 0.004619, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@length": 0.007774, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.009404, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node99": {
"edge106": {
"@length": 0.010343, 
"@source": "node99", 
"@target": "node107"
}, 
"edge99": {
"@length": 0.004669, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {
"@otu": "otu17"
}, 
"node102": {}, 
"node103": {
"@otu": "otu10"
}, 
"node104": {}, 
"node105": {
"@otu": "otu35"
}, 
"node106": {
"@otu": "otu34"
}, 
"node107": {}, 
"node108": {
"@otu": "otu18"
}, 
"node109": {}, 
"node11": {
"@otu": "otu2"
}, 
"node110": {
"@otu": "otu8"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu27"
}, 
"node114": {}, 
"node115": {
"@otu": "otu60"
}, 
"node116": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": true
}, 
"node117": {}, 
"node118": {}, 
"node119": {
"@otu": "otu36"
}, 
"node12": {}, 
"node120": {
"@otu": "otu12"
}, 
"node121": {}, 
"node122": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node123": {}, 
"node124": {
"@otu": "otu19"
}, 
"node125": {}, 
"node126": {
"@otu": "otu13"
}, 
"node127": {
"@otu": "otu22"
}, 
"node13": {}, 
"node14": {
"@otu": "otu61"
}, 
"node15": {}, 
"node16": {
"@otu": "otu62"
}, 
"node17": {
"@otu": "otu63"
}, 
"node18": {}, 
"node19": {
"@otu": "otu48"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu56"
}, 
"node22": {}, 
"node23": {
"@otu": "otu54"
}, 
"node24": {}, 
"node25": {
"@otu": "otu58"
}, 
"node26": {}, 
"node27": {
"@otu": "otu55"
}, 
"node28": {}, 
"node29": {
"@otu": "otu59"
}, 
"node3": {}, 
"node30": {
"@otu": "otu57"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu5"
}, 
"node36": {}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu30"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {}, 
"node44": {
"@otu": "otu47"
}, 
"node45": {}, 
"node46": {
"@otu": "otu53", 
"^ot:isTaxonExemplar": true
}, 
"node47": {}, 
"node48": {
"@otu": "otu50"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu51", 
"^ot:isTaxonExemplar": false
}, 
"node51": {
"@otu": "otu52", 
"^ot:isTaxonExemplar": false
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu11"
}, 
"node55": {}, 
"node56": {
"@otu": "otu37", 
"^ot:isTaxonExemplar": false
}, 
"node57": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": false
}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu28"
}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu44", 
"^ot:isTaxonExemplar": false
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu31"
}, 
"node65": {
"@otu": "otu43", 
"^ot:isTaxonExemplar": false
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu42", 
"^ot:isTaxonExemplar": false
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu40"
}, 
"node71": {
"@otu": "otu41"
}, 
"node72": {}, 
"node73": {
"@otu": "otu45", 
"^ot:isTaxonExemplar": false
}, 
"node74": {}, 
"node75": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": true
}, 
"node76": {
"@otu": "otu46", 
"^ot:isTaxonExemplar": false
}, 
"node77": {}, 
"node78": {
"@otu": "otu29"
}, 
"node79": {}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {}, 
"node81": {
"@otu": "otu6"
}, 
"node82": {}, 
"node83": {
"@otu": "otu21"
}, 
"node84": {
"@otu": "otu20"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu32"
}, 
"node88": {}, 
"node89": {
"@otu": "otu15"
}, 
"node9": {}, 
"node90": {
"@otu": "otu49"
}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu25"
}, 
"node94": {}, 
"node95": {
"@otu": "otu23"
}, 
"node96": {}, 
"node97": {
"@otu": "otu64"
}, 
"node98": {
"@otu": "otu33"
}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_04/ot_1704/ot_1704.json (diff)
@@ -1259,7 +1259,8 @@
 "@otu": "otu60"
 }, 
 "node116": {
-"@otu": "otu9"
+"@otu": "otu9", 
+"^ot:isTaxonExemplar": true
 }, 
 "node117": {}, 
 "node118": {}, 
@@ -1272,7 +1273,8 @@
 }, 
 "node121": {}, 
 "node122": {
-"@otu": "otu7"
+"@otu": "otu7", 
+"^ot:isTaxonExemplar": false
 }, 
 "node123": {}, 
 "node124": {
@@ -1380,10 +1382,12 @@
 }, 
 "node55": {}, 
 "node56": {
-"@otu": "otu37"
+"@otu": "otu37", 
+"^ot:isTaxonExemplar": false
 }, 
 "node57": {
-"@otu": "otu38"
+"@otu": "otu38", 
+"^ot:isTaxonExemplar": false
 }, 
 "node58": {}, 
 "node59": {}, 
@@ -1394,7 +1398,8 @@
 "@otu": "otu26"
 }, 
 "node61": {
-"@otu": "otu44"
+"@otu": "otu44", 
+"^ot:isTaxonExemplar": false
 }, 
 "node62": {}, 
 "node63": {}, 
@@ -1402,12 +1407,14 @@
 "@otu": "otu31"
 }, 
 "node65": {
-"@otu": "otu43"
+"@otu": "otu43", 
+"^ot:isTaxonExemplar": false
 }, 
 "node66": {}, 
 "node67": {}, 
 "node68": {
-"@otu": "otu42"
+"@otu": "otu42", 
+"^ot:isTaxonExemplar": false
 }, 
 "node69": {}, 
 "node7": {}, 
@@ -1419,14 +1426,17 @@
 }, 
 "node72": {}, 
 "node73": {
-"@otu": "otu45"
+"@otu": "otu45", 
+"^ot:isTaxonExemplar": false
 }, 
 "node74": {}, 
 "node75": {
-"@otu": "otu39"
+"@otu": "otu39", 
+"^ot:isTaxonExemplar": true
 }, 
 "node76": {
-"@otu": "otu46"
+"@otu": "otu46", 
+"^ot:isTaxonExemplar": false
 }, 
 "node77": {}, 
 "node78": {
