study/ot_21/ot_1321/ot_1321.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-30T18:43:45.969Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix iris iris "
}, 
"old": {
"$": "LII"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidotrhix iris eucephala "
}, 
"old": {
"$": "LIE"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix vilasboasi "
}, 
"old": {
"$": "LVI"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix coronata "
}, 
"old": {
"$": "LCO"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix nattereri "
}, 
"old": {
"$": "LNA"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*\\s+\\S*).*"
}
}, 
{
"@active": false, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-30T18:43:45.969Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "untitled text 26.tre", 
"@size": 3874, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ba67d4fddc04e58a.756e7469746c656420746578742032362e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 881043, 
"^ot:focalCladeOTTTaxonName": "Pipridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1321", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.04.017"
}, 
"^ot:studyPublicationReference": "Cleyssian Dias, Keila de Ara\u00fajo Lima, Juliana Araripe, Alexandre Aleixo, Marcelo Vallinoto, Iracilda Sampaio, Horacio Schneider, P\u00e9ricles Sena do R\u00eago, 2018, 'Mitochondrial introgression obscures phylogenetic relationships among manakins of the genus  Lepidothrix  (Aves: Pipridae)', Molecular Phylogenetics and Evolution, vol. 126, pp. 314-320", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "LCL0001"
}, 
"otu10": {
"^ot:originalLabel": "LVI0004", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu11": {
"^ot:originalLabel": "LVI1322", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu12": {
"^ot:originalLabel": "LIE0093"
}, 
"otu13": {
"^ot:originalLabel": "LVI0141", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu14": {
"^ot:originalLabel": "LIE0099"
}, 
"otu15": {
"^ot:originalLabel": "LVI1337", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu16": {
"^ot:originalLabel": "LIE0101"
}, 
"otu17": {
"^ot:originalLabel": "LIE0111"
}, 
"otu18": {
"^ot:originalLabel": "LVI0058", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu19": {
"^ot:originalLabel": "LVI0132", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu2": {
"^ot:originalLabel": "LIS0001"
}, 
"otu20": {
"^ot:originalLabel": "LIE0119"
}, 
"otu21": {
"^ot:originalLabel": "LIE0250"
}, 
"otu22": {
"^ot:originalLabel": "LIE1265"
}, 
"otu23": {
"^ot:originalLabel": "LIE0118"
}, 
"otu24": {
"^ot:originalLabel": "LIE0104"
}, 
"otu25": {
"^ot:originalLabel": "LIE0384"
}, 
"otu26": {
"^ot:originalLabel": "LVI1318", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu27": {
"^ot:originalLabel": "LVI0149", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu28": {
"^ot:originalLabel": "LVI1314", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu29": {
"^ot:originalLabel": "LVI0012", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu3": {
"^ot:originalLabel": "LCO0337", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu30": {
"^ot:originalLabel": "LVI1292", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu31": {
"^ot:originalLabel": "LVI0170", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu32": {
"^ot:originalLabel": "LIE0169"
}, 
"otu33": {
"^ot:originalLabel": "LNA0021", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu34": {
"^ot:originalLabel": "LNA0108", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu35": {
"^ot:originalLabel": "LNA047F", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu36": {
"^ot:originalLabel": "LIE1267"
}, 
"otu37": {
"^ot:originalLabel": "LNA0803", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu38": {
"^ot:originalLabel": "LNA0007", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu39": {
"^ot:originalLabel": "LNA0151", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu4": {
"^ot:originalLabel": "LCO0449", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu40": {
"^ot:originalLabel": "LNA006T", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu41": {
"^ot:originalLabel": "LNA0358", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu42": {
"^ot:originalLabel": "LNA0237", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu43": {
"^ot:originalLabel": "LNA0280", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu44": {
"^ot:originalLabel": "LNA0089", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu45": {
"^ot:originalLabel": "LNA0084", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu46": {
"^ot:originalLabel": "LNA0027", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu47": {
"^ot:originalLabel": "LNA0206", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu48": {
"^ot:originalLabel": "LNA0070", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu49": {
"^ot:originalLabel": "LNA5676", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu5": {
"^ot:originalLabel": "LIE0001"
}, 
"otu50": {
"^ot:originalLabel": "LNA0064", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu51": {
"^ot:originalLabel": "LNA0157", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu52": {
"^ot:originalLabel": "LNA0174", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu53": {
"^ot:originalLabel": "LNA057F", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu54": {
"^ot:originalLabel": "LNA0072", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu55": {
"^ot:originalLabel": "LNA0081", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu56": {
"^ot:originalLabel": "LNA0445", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu57": {
"^ot:originalLabel": "LNA0049", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu58": {
"^ot:originalLabel": "LNA0019", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu59": {
"^ot:originalLabel": "LNA0048", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu6": {
"^ot:originalLabel": "LVI0066", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu60": {
"^ot:originalLabel": "LNA0016", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu61": {
"^ot:originalLabel": "LNA0498", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu62": {
"^ot:originalLabel": "LNA0111", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu63": {
"^ot:originalLabel": "LNA047M", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu64": {
"^ot:originalLabel": "LNA0479", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu65": {
"^ot:originalLabel": "LII0015", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu66": {
"^ot:originalLabel": "LII0230", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu67": {
"^ot:originalLabel": "LII0017", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu68": {
"^ot:originalLabel": "LII0159", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu69": {
"^ot:originalLabel": "LII0218", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu7": {
"^ot:originalLabel": "LVI0035", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu70": {
"^ot:originalLabel": "LNA0009", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu71": {
"^ot:originalLabel": "LNA0629", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu72": {
"^ot:originalLabel": "LNA0578", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu73": {
"^ot:originalLabel": "LNA0682", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu74": {
"^ot:originalLabel": "LNA0753", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu8": {
"^ot:originalLabel": "LIE0190"
}, 
"otu9": {
"^ot:originalLabel": "LIE0249"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig1_concat_BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.006224, 
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@length": 0.006224, 
"@source": "node1", 
"@target": "node5"
}
}, 
"node10": {
"edge10": {
"@length": 0.000223, 
"@source": "node10", 
"@target": "node11"
}, 
"edge61": {
"@length": 0.001016, 
"@source": "node10", 
"@target": "node62"
}
}, 
"node101": {
"edge101": {
"@length": 0.001737, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.00027, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 0.000272, 
"@source": "node104", 
"@target": "node105"
}, 
"edge107": {
"@length": 0.000242, 
"@source": "node104", 
"@target": "node108"
}
}, 
"node105": {
"edge105": {
"@length": 0.000262, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 0.000256, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node108": {
"edge108": {
"@length": 0.0026, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.000606, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node11": {
"edge11": {
"@length": 0.000267, 
"@source": "node11", 
"@target": "node12"
}, 
"edge58": {
"@length": 0.000259, 
"@source": "node11", 
"@target": "node59"
}
}, 
"node111": {
"edge111": {
"@length": 0.001022, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0.000611, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node113": {
"edge113": {
"@length": 0.000267, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.000659, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node117": {
"edge117": {
"@length": 0.001425, 
"@source": "node117", 
"@target": "node118"
}, 
"edge118": {
"@length": 0.000271, 
"@source": "node117", 
"@target": "node119"
}
}, 
"node12": {
"edge12": {
"@length": 0.000276, 
"@source": "node12", 
"@target": "node13"
}, 
"edge55": {
"@length": 0.000266, 
"@source": "node12", 
"@target": "node56"
}
}, 
"node120": {
"edge120": {
"@length": 0.000259, 
"@source": "node120", 
"@target": "node121"
}, 
"edge123": {
"@length": 0.000632, 
"@source": "node120", 
"@target": "node124"
}
}, 
"node121": {
"edge121": {
"@length": 0.000633, 
"@source": "node121", 
"@target": "node122"
}, 
"edge122": {
"@length": 0.000658, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge124": {
"@length": 0.000253, 
"@source": "node124", 
"@target": "node125"
}, 
"edge127": {
"@length": 0.000631, 
"@source": "node124", 
"@target": "node128"
}
}, 
"node125": {
"edge125": {
"@length": 0.001044, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.000999, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node129": {
"edge129": {
"@length": 0.004442, 
"@source": "node129", 
"@target": "node130"
}, 
"edge138": {
"@length": 0.004236, 
"@source": "node129", 
"@target": "node139"
}
}, 
"node13": {
"edge13": {
"@length": 0.000631, 
"@source": "node13", 
"@target": "node14"
}, 
"edge54": {
"@length": 0.000249, 
"@source": "node13", 
"@target": "node55"
}
}, 
"node130": {
"edge130": {
"@length": 0.000821, 
"@source": "node130", 
"@target": "node131"
}, 
"edge133": {
"@length": 0.000801, 
"@source": "node130", 
"@target": "node134"
}
}, 
"node131": {
"edge131": {
"@length": 0.000385, 
"@source": "node131", 
"@target": "node132"
}, 
"edge132": {
"@length": 0.000406, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node134": {
"edge134": {
"@length": 0.000861, 
"@source": "node134", 
"@target": "node135"
}, 
"edge137": {
"@length": 0.00043, 
"@source": "node134", 
"@target": "node138"
}
}, 
"node135": {
"edge135": {
"@length": 0.001345, 
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@length": 0.000664, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node139": {
"edge139": {
"@length": 0.000803, 
"@source": "node139", 
"@target": "node140"
}, 
"edge146": {
"@length": 0.000412, 
"@source": "node139", 
"@target": "node147"
}
}, 
"node14": {
"edge14": {
"@length": 0.000274, 
"@source": "node14", 
"@target": "node15"
}, 
"edge51": {
"@length": 0.000645, 
"@source": "node14", 
"@target": "node52"
}
}, 
"node140": {
"edge140": {
"@length": 0.001609, 
"@source": "node140", 
"@target": "node141"
}, 
"edge143": {
"@length": 0.000319, 
"@source": "node140", 
"@target": "node144"
}
}, 
"node141": {
"edge141": {
"@length": 0.000609, 
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@length": 0.000258, 
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge144": {
"@length": 0.001641, 
"@source": "node144", 
"@target": "node145"
}, 
"edge145": {
"@length": 0.001009, 
"@source": "node144", 
"@target": "node146"
}
}, 
"node15": {
"edge15": {
"@length": 0.000635, 
"@source": "node15", 
"@target": "node16"
}, 
"edge50": {
"@length": 0.000998, 
"@source": "node15", 
"@target": "node51"
}
}, 
"node16": {
"edge16": {
"@length": 0.000257, 
"@source": "node16", 
"@target": "node17"
}, 
"edge49": {
"@length": 0.000607, 
"@source": "node16", 
"@target": "node50"
}
}, 
"node17": {
"edge17": {
"@length": 0.000256, 
"@source": "node17", 
"@target": "node18"
}, 
"edge38": {
"@length": 0.000258, 
"@source": "node17", 
"@target": "node39"
}
}, 
"node18": {
"edge18": {
"@length": 0.000265, 
"@source": "node18", 
"@target": "node19"
}, 
"edge31": {
"@length": 0.000263, 
"@source": "node18", 
"@target": "node32"
}
}, 
"node19": {
"edge19": {
"@length": 0.000278, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 0.000268, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node2": {
"edge2": {
"@length": 0.013611, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.01197, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.000513, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 0.000609, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.000597, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.000426, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 0.0006, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000605, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.000269, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000632, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.000259, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.000606, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge32": {
"@length": 0.000212, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 0.00027, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 0.00026, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.00138, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 0.000261, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.001007, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.00061, 
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@length": 0.000984, 
"@source": "node39", 
"@target": "node49"
}
}, 
"node40": {
"edge40": {
"@length": 0.000475, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 0.000264, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 0.00041, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.000433, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.000487, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.000405, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.000261, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.000265, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node5": {
"edge5": {
"@length": 0.028778, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.010602, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node52": {
"edge52": {
"@length": 0.000625, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.000636, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.000628, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0.000252, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 0.000654, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.000617, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.000463, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.00098, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node63": {
"edge128": {
"@length": 0.001825, 
"@source": "node63", 
"@target": "node129"
}, 
"edge63": {
"@length": 0.001757, 
"@source": "node63", 
"@target": "node64"
}
}, 
"node64": {
"edge119": {
"@length": 0.001376, 
"@source": "node64", 
"@target": "node120"
}, 
"edge64": {
"@length": 0.000287, 
"@source": "node64", 
"@target": "node65"
}
}, 
"node65": {
"edge116": {
"@length": 0.002924, 
"@source": "node65", 
"@target": "node117"
}, 
"edge65": {
"@length": 0.001055, 
"@source": "node65", 
"@target": "node66"
}
}, 
"node66": {
"edge115": {
"@length": 0.000634, 
"@source": "node66", 
"@target": "node116"
}, 
"edge66": {
"@length": 0.00063, 
"@source": "node66", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.000637, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 0.000298, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 0.000273, 
"@source": "node68", 
"@target": "node69"
}, 
"edge73": {
"@length": 0.000974, 
"@source": "node68", 
"@target": "node74"
}
}, 
"node69": {
"edge69": {
"@length": 0.000268, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.000257, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0.000634, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.000251, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node75": {
"edge75": {
"@length": 0.000626, 
"@source": "node75", 
"@target": "node76"
}, 
"edge78": {
"@length": 0.000222, 
"@source": "node75", 
"@target": "node79"
}
}, 
"node76": {
"edge76": {
"@length": 0.002152, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.001469, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge110": {
"@length": 0.000316, 
"@source": "node79", 
"@target": "node111"
}, 
"edge79": {
"@length": 0.00011, 
"@source": "node79", 
"@target": "node80"
}
}, 
"node80": {
"edge103": {
"@length": 0.000225, 
"@source": "node80", 
"@target": "node104"
}, 
"edge80": {
"@length": 0.000341, 
"@source": "node80", 
"@target": "node81"
}
}, 
"node81": {
"edge100": {
"@length": 0.000245, 
"@source": "node81", 
"@target": "node101"
}, 
"edge81": {
"@length": 0.000248, 
"@source": "node81", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.000866, 
"@source": "node82", 
"@target": "node83"
}, 
"edge97": {
"@length": 0.000645, 
"@source": "node82", 
"@target": "node98"
}
}, 
"node83": {
"edge83": {
"@length": 0.000625, 
"@source": "node83", 
"@target": "node84"
}, 
"edge96": {
"@length": 0.000277, 
"@source": "node83", 
"@target": "node97"
}
}, 
"node84": {
"edge84": {
"@length": 0.000248, 
"@source": "node84", 
"@target": "node85"
}, 
"edge95": {
"@length": 0.000272, 
"@source": "node84", 
"@target": "node96"
}
}, 
"node85": {
"edge85": {
"@length": 0.000283, 
"@source": "node85", 
"@target": "node86"
}, 
"edge92": {
"@length": 0.000256, 
"@source": "node85", 
"@target": "node93"
}
}, 
"node86": {
"edge86": {
"@length": 0.000283, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 0.000268, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 0.000618, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.000647, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge62": {
"@length": 0.00182, 
"@source": "node9", 
"@target": "node63"
}, 
"edge9": {
"@length": 0.006354, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.00064, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.000262, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.000255, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.000642, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge98": {
"@length": 0.002184, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.000463, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@label": "100|1.00"
}, 
"node100": {
"@otu": "otu47"
}, 
"node101": {}, 
"node102": {
"@otu": "otu48"
}, 
"node103": {
"@otu": "otu49"
}, 
"node104": {}, 
"node105": {}, 
"node106": {
"@otu": "otu50"
}, 
"node107": {
"@otu": "otu51"
}, 
"node108": {}, 
"node109": {
"@otu": "otu52"
}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {}, 
"node112": {
"@otu": "otu54"
}, 
"node113": {}, 
"node114": {
"@otu": "otu55"
}, 
"node115": {
"@otu": "otu56"
}, 
"node116": {
"@otu": "otu57"
}, 
"node117": {}, 
"node118": {
"@otu": "otu58"
}, 
"node119": {
"@otu": "otu59"
}, 
"node12": {}, 
"node120": {}, 
"node121": {}, 
"node122": {
"@otu": "otu60"
}, 
"node123": {
"@otu": "otu61"
}, 
"node124": {}, 
"node125": {}, 
"node126": {
"@otu": "otu62"
}, 
"node127": {
"@otu": "otu63"
}, 
"node128": {
"@otu": "otu64"
}, 
"node129": {
"@label": "95|1.00"
}, 
"node13": {}, 
"node130": {
"@label": "100|1.00"
}, 
"node131": {}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {
"@otu": "otu66"
}, 
"node134": {}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {
"@otu": "otu69"
}, 
"node139": {
"@label": "100|1.00"
}, 
"node14": {}, 
"node140": {}, 
"node141": {}, 
"node142": {
"@otu": "otu70"
}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {}, 
"node145": {
"@otu": "otu72"
}, 
"node146": {
"@otu": "otu73"
}, 
"node147": {
"@otu": "otu74"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@label": "98|1.00"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu5"
}, 
"node24": {
"@otu": "otu6"
}, 
"node25": {
"@otu": "otu7"
}, 
"node26": {}, 
"node27": {
"@otu": "otu8"
}, 
"node28": {
"@otu": "otu9"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu10"
}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu12"
}, 
"node35": {
"@otu": "otu13"
}, 
"node36": {}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu16"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu17"
}, 
"node46": {
"@otu": "otu18"
}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {
"@label": "98|1.00"
}, 
"node50": {
"@otu": "otu22"
}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {
"@label": "100|1.00"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {
"@label": "43|0.92"
}, 
"node64": {
"@label": "57|1.00"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu32"
}, 
"node71": {}, 
"node72": {
"@otu": "otu33"
}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu36"
}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {}, 
"node81": {}, 
"node82": {}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu38"
}, 
"node89": {
"@otu": "otu39"
}, 
"node9": {
"@label": "98|1.00"
}, 
"node90": {}, 
"node91": {
"@otu": "otu40"
}, 
"node92": {
"@otu": "otu41"
}, 
"node93": {}, 
"node94": {
"@otu": "otu42"
}, 
"node95": {
"@otu": "otu43"
}, 
"node96": {
"@otu": "otu44"
}, 
"node97": {
"@otu": "otu45"
}, 
"node98": {}, 
"node99": {
"@otu": "otu46"
}
}
}
}
}
}
}
}

study/ot_21/ot_1321/ot_1321.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-30T18:43:45.969Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix iris iris "
}, 
"old": {
"$": "LII"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix iris eucephala "
}, 
"old": {
"$": "LIE"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix vilasboasi "
}, 
"old": {
"$": "LVI"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix coronata "
}, 
"old": {
"$": "LCO"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Lepidothrix nattereri "
}, 
"old": {
"$": "LNA"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*\\s+\\S*).*"
}
}, 
{
"@active": false, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-30T18:43:45.969Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "untitled text 26.tre", 
"@size": 3874, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ba67d4fddc04e58a.756e7469746c656420746578742032362e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 881043, 
"^ot:focalCladeOTTTaxonName": "Pipridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1321", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.04.017"
}, 
"^ot:studyPublicationReference": "Cleyssian Dias, Keila de Ara\u00fajo Lima, Juliana Araripe, Alexandre Aleixo, Marcelo Vallinoto, Iracilda Sampaio, Horacio Schneider, P\u00e9ricles Sena do R\u00eago, 2018, 'Mitochondrial introgression obscures phylogenetic relationships among manakins of the genus  Lepidothrix  (Aves: Pipridae)', Molecular Phylogenetics and Evolution, vol. 126, pp. 314-320", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "LCL0001", 
"^ot:ottId": 388714, 
"^ot:ottTaxonName": "Lepidothrix coeruleocapilla"
}, 
"otu10": {
"^ot:originalLabel": "LVI0004", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu11": {
"^ot:originalLabel": "LVI1322", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu12": {
"^ot:originalLabel": "LIE0093", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu13": {
"^ot:originalLabel": "LVI0141", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu14": {
"^ot:originalLabel": "LIE0099", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu15": {
"^ot:originalLabel": "LVI1337", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu16": {
"^ot:originalLabel": "LIE0101", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu17": {
"^ot:originalLabel": "LIE0111", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu18": {
"^ot:originalLabel": "LVI0058", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu19": {
"^ot:originalLabel": "LVI0132", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu2": {
"^ot:originalLabel": "LIS0001", 
"^ot:ottId": 3599060, 
"^ot:ottTaxonName": "Lepidothrix isidorei"
}, 
"otu20": {
"^ot:originalLabel": "LIE0119", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu21": {
"^ot:originalLabel": "LIE0250", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu22": {
"^ot:originalLabel": "LIE1265", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu23": {
"^ot:originalLabel": "LIE0118", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu24": {
"^ot:originalLabel": "LIE0104", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu25": {
"^ot:originalLabel": "LIE0384", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu26": {
"^ot:originalLabel": "LVI1318", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu27": {
"^ot:originalLabel": "LVI0149", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu28": {
"^ot:originalLabel": "LVI1314", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu29": {
"^ot:originalLabel": "LVI0012", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu3": {
"^ot:originalLabel": "LCO0337", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu30": {
"^ot:originalLabel": "LVI1292", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu31": {
"^ot:originalLabel": "LVI0170", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu32": {
"^ot:originalLabel": "LIE0169", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu33": {
"^ot:originalLabel": "LNA0021", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu34": {
"^ot:originalLabel": "LNA0108", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu35": {
"^ot:originalLabel": "LNA047F", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu36": {
"^ot:originalLabel": "LIE1267", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu37": {
"^ot:originalLabel": "LNA0803", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu38": {
"^ot:originalLabel": "LNA0007", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu39": {
"^ot:originalLabel": "LNA0151", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu4": {
"^ot:originalLabel": "LCO0449", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu40": {
"^ot:originalLabel": "LNA006T", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu41": {
"^ot:originalLabel": "LNA0358", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu42": {
"^ot:originalLabel": "LNA0237", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu43": {
"^ot:originalLabel": "LNA0280", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu44": {
"^ot:originalLabel": "LNA0089", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu45": {
"^ot:originalLabel": "LNA0084", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu46": {
"^ot:originalLabel": "LNA0027", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu47": {
"^ot:originalLabel": "LNA0206", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu48": {
"^ot:originalLabel": "LNA0070", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu49": {
"^ot:originalLabel": "LNA5676", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu5": {
"^ot:originalLabel": "LIE0001", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu50": {
"^ot:originalLabel": "LNA0064", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu51": {
"^ot:originalLabel": "LNA0157", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu52": {
"^ot:originalLabel": "LNA0174", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu53": {
"^ot:originalLabel": "LNA057F", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu54": {
"^ot:originalLabel": "LNA0072", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu55": {
"^ot:originalLabel": "LNA0081", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu56": {
"^ot:originalLabel": "LNA0445", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu57": {
"^ot:originalLabel": "LNA0049", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu58": {
"^ot:originalLabel": "LNA0019", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu59": {
"^ot:originalLabel": "LNA0048", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu6": {
"^ot:originalLabel": "LVI0066", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu60": {
"^ot:originalLabel": "LNA0016", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu61": {
"^ot:originalLabel": "LNA0498", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu62": {
"^ot:originalLabel": "LNA0111", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu63": {
"^ot:originalLabel": "LNA047M", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu64": {
"^ot:originalLabel": "LNA0479", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu65": {
"^ot:originalLabel": "LII0015", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu66": {
"^ot:originalLabel": "LII0230", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu67": {
"^ot:originalLabel": "LII0017", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu68": {
"^ot:originalLabel": "LII0159", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu69": {
"^ot:originalLabel": "LII0218", 
"^ot:ottId": 49250, 
"^ot:ottTaxonName": "Lepidothrix iris"
}, 
"otu7": {
"^ot:originalLabel": "LVI0035", 
"^ot:ottId": 1097457, 
"^ot:ottTaxonName": "Lepidothrix vilasboasi"
}, 
"otu70": {
"^ot:originalLabel": "LNA0009", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu71": {
"^ot:originalLabel": "LNA0629", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu72": {
"^ot:originalLabel": "LNA0578", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu73": {
"^ot:originalLabel": "LNA0682", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu74": {
"^ot:originalLabel": "LNA0753", 
"^ot:ottId": 165537, 
"^ot:ottTaxonName": "Lepidothrix nattereri"
}, 
"otu8": {
"^ot:originalLabel": "LIE0190", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}, 
"otu9": {
"^ot:originalLabel": "LIE0249", 
"^ot:ottId": 5859884, 
"^ot:ottTaxonName": "Lepidothrix iris eucephala"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig1_concat_BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.006224, 
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@length": 0.006224, 
"@source": "node1", 
"@target": "node5"
}
}, 
"node10": {
"edge10": {
"@length": 0.000223, 
"@source": "node10", 
"@target": "node11"
}, 
"edge61": {
"@length": 0.001016, 
"@source": "node10", 
"@target": "node62"
}
}, 
"node101": {
"edge101": {
"@length": 0.001737, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.00027, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 0.000272, 
"@source": "node104", 
"@target": "node105"
}, 
"edge107": {
"@length": 0.000242, 
"@source": "node104", 
"@target": "node108"
}
}, 
"node105": {
"edge105": {
"@length": 0.000262, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 0.000256, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node108": {
"edge108": {
"@length": 0.0026, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.000606, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node11": {
"edge11": {
"@length": 0.000267, 
"@source": "node11", 
"@target": "node12"
}, 
"edge58": {
"@length": 0.000259, 
"@source": "node11", 
"@target": "node59"
}
}, 
"node111": {
"edge111": {
"@length": 0.001022, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0.000611, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node113": {
"edge113": {
"@length": 0.000267, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.000659, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node117": {
"edge117": {
"@length": 0.001425, 
"@source": "node117", 
"@target": "node118"
}, 
"edge118": {
"@length": 0.000271, 
"@source": "node117", 
"@target": "node119"
}
}, 
"node12": {
"edge12": {
"@length": 0.000276, 
"@source": "node12", 
"@target": "node13"
}, 
"edge55": {
"@length": 0.000266, 
"@source": "node12", 
"@target": "node56"
}
}, 
"node120": {
"edge120": {
"@length": 0.000259, 
"@source": "node120", 
"@target": "node121"
}, 
"edge123": {
"@length": 0.000632, 
"@source": "node120", 
"@target": "node124"
}
}, 
"node121": {
"edge121": {
"@length": 0.000633, 
"@source": "node121", 
"@target": "node122"
}, 
"edge122": {
"@length": 0.000658, 
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge124": {
"@length": 0.000253, 
"@source": "node124", 
"@target": "node125"
}, 
"edge127": {
"@length": 0.000631, 
"@source": "node124", 
"@target": "node128"
}
}, 
"node125": {
"edge125": {
"@length": 0.001044, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.000999, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node129": {
"edge129": {
"@length": 0.004442, 
"@source": "node129", 
"@target": "node130"
}, 
"edge138": {
"@length": 0.004236, 
"@source": "node129", 
"@target": "node139"
}
}, 
"node13": {
"edge13": {
"@length": 0.000631, 
"@source": "node13", 
"@target": "node14"
}, 
"edge54": {
"@length": 0.000249, 
"@source": "node13", 
"@target": "node55"
}
}, 
"node130": {
"edge130": {
"@length": 0.000821, 
"@source": "node130", 
"@target": "node131"
}, 
"edge133": {
"@length": 0.000801, 
"@source": "node130", 
"@target": "node134"
}
}, 
"node131": {
"edge131": {
"@length": 0.000385, 
"@source": "node131", 
"@target": "node132"
}, 
"edge132": {
"@length": 0.000406, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node134": {
"edge134": {
"@length": 0.000861, 
"@source": "node134", 
"@target": "node135"
}, 
"edge137": {
"@length": 0.00043, 
"@source": "node134", 
"@target": "node138"
}
}, 
"node135": {
"edge135": {
"@length": 0.001345, 
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@length": 0.000664, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node139": {
"edge139": {
"@length": 0.000803, 
"@source": "node139", 
"@target": "node140"
}, 
"edge146": {
"@length": 0.000412, 
"@source": "node139", 
"@target": "node147"
}
}, 
"node14": {
"edge14": {
"@length": 0.000274, 
"@source": "node14", 
"@target": "node15"
}, 
"edge51": {
"@length": 0.000645, 
"@source": "node14", 
"@target": "node52"
}
}, 
"node140": {
"edge140": {
"@length": 0.001609, 
"@source": "node140", 
"@target": "node141"
}, 
"edge143": {
"@length": 0.000319, 
"@source": "node140", 
"@target": "node144"
}
}, 
"node141": {
"edge141": {
"@length": 0.000609, 
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@length": 0.000258, 
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge144": {
"@length": 0.001641, 
"@source": "node144", 
"@target": "node145"
}, 
"edge145": {
"@length": 0.001009, 
"@source": "node144", 
"@target": "node146"
}
}, 
"node15": {
"edge15": {
"@length": 0.000635, 
"@source": "node15", 
"@target": "node16"
}, 
"edge50": {
"@length": 0.000998, 
"@source": "node15", 
"@target": "node51"
}
}, 
"node16": {
"edge16": {
"@length": 0.000257, 
"@source": "node16", 
"@target": "node17"
}, 
"edge49": {
"@length": 0.000607, 
"@source": "node16", 
"@target": "node50"
}
}, 
"node17": {
"edge17": {
"@length": 0.000256, 
"@source": "node17", 
"@target": "node18"
}, 
"edge38": {
"@length": 0.000258, 
"@source": "node17", 
"@target": "node39"
}
}, 
"node18": {
"edge18": {
"@length": 0.000265, 
"@source": "node18", 
"@target": "node19"
}, 
"edge31": {
"@length": 0.000263, 
"@source": "node18", 
"@target": "node32"
}
}, 
"node19": {
"edge19": {
"@length": 0.000278, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 0.000268, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node2": {
"edge2": {
"@length": 0.013611, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.01197, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.000513, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 0.000609, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.000597, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.000426, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 0.0006, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000605, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.000269, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000632, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.000259, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.000606, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge32": {
"@length": 0.000212, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 0.00027, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 0.00026, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.00138, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 0.000261, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.001007, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.00061, 
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@length": 0.000984, 
"@source": "node39", 
"@target": "node49"
}
}, 
"node40": {
"edge40": {
"@length": 0.000475, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 0.000264, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 0.00041, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.000433, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.000487, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.000405, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.000261, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.000265, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node5": {
"edge5": {
"@length": 0.028778, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.010602, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node52": {
"edge52": {
"@length": 0.000625, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.000636, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.000628, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0.000252, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 0.000654, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.000617, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.000463, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.00098, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node63": {
"edge128": {
"@length": 0.001825, 
"@source": "node63", 
"@target": "node129"
}, 
"edge63": {
"@length": 0.001757, 
"@source": "node63", 
"@target": "node64"
}
}, 
"node64": {
"edge119": {
"@length": 0.001376, 
"@source": "node64", 
"@target": "node120"
}, 
"edge64": {
"@length": 0.000287, 
"@source": "node64", 
"@target": "node65"
}
}, 
"node65": {
"edge116": {
"@length": 0.002924, 
"@source": "node65", 
"@target": "node117"
}, 
"edge65": {
"@length": 0.001055, 
"@source": "node65", 
"@target": "node66"
}
}, 
"node66": {
"edge115": {
"@length": 0.000634, 
"@source": "node66", 
"@target": "node116"
}, 
"edge66": {
"@length": 0.00063, 
"@source": "node66", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.000637, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 0.000298, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 0.000273, 
"@source": "node68", 
"@target": "node69"
}, 
"edge73": {
"@length": 0.000974, 
"@source": "node68", 
"@target": "node74"
}
}, 
"node69": {
"edge69": {
"@length": 0.000268, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.000257, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0.000634, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.000251, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node75": {
"edge75": {
"@length": 0.000626, 
"@source": "node75", 
"@target": "node76"
}, 
"edge78": {
"@length": 0.000222, 
"@source": "node75", 
"@target": "node79"
}
}, 
"node76": {
"edge76": {
"@length": 0.002152, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.001469, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge110": {
"@length": 0.000316, 
"@source": "node79", 
"@target": "node111"
}, 
"edge79": {
"@length": 0.00011, 
"@source": "node79", 
"@target": "node80"
}
}, 
"node80": {
"edge103": {
"@length": 0.000225, 
"@source": "node80", 
"@target": "node104"
}, 
"edge80": {
"@length": 0.000341, 
"@source": "node80", 
"@target": "node81"
}
}, 
"node81": {
"edge100": {
"@length": 0.000245, 
"@source": "node81", 
"@target": "node101"
}, 
"edge81": {
"@length": 0.000248, 
"@source": "node81", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.000866, 
"@source": "node82", 
"@target": "node83"
}, 
"edge97": {
"@length": 0.000645, 
"@source": "node82", 
"@target": "node98"
}
}, 
"node83": {
"edge83": {
"@length": 0.000625, 
"@source": "node83", 
"@target": "node84"
}, 
"edge96": {
"@length": 0.000277, 
"@source": "node83", 
"@target": "node97"
}
}, 
"node84": {
"edge84": {
"@length": 0.000248, 
"@source": "node84", 
"@target": "node85"
}, 
"edge95": {
"@length": 0.000272, 
"@source": "node84", 
"@target": "node96"
}
}, 
"node85": {
"edge85": {
"@length": 0.000283, 
"@source": "node85", 
"@target": "node86"
}, 
"edge92": {
"@length": 0.000256, 
"@source": "node85", 
"@target": "node93"
}
}, 
"node86": {
"edge86": {
"@length": 0.000283, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 0.000268, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 0.000618, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.000647, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge62": {
"@length": 0.00182, 
"@source": "node9", 
"@target": "node63"
}, 
"edge9": {
"@length": 0.006354, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.00064, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.000262, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.000255, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.000642, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge98": {
"@length": 0.002184, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.000463, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@label": "100|1.00"
}, 
"node100": {
"@otu": "otu47"
}, 
"node101": {}, 
"node102": {
"@otu": "otu48"
}, 
"node103": {
"@otu": "otu49"
}, 
"node104": {}, 
"node105": {}, 
"node106": {
"@otu": "otu50"
}, 
"node107": {
"@otu": "otu51"
}, 
"node108": {}, 
"node109": {
"@otu": "otu52"
}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {}, 
"node112": {
"@otu": "otu54"
}, 
"node113": {}, 
"node114": {
"@otu": "otu55"
}, 
"node115": {
"@otu": "otu56"
}, 
"node116": {
"@otu": "otu57"
}, 
"node117": {}, 
"node118": {
"@otu": "otu58"
}, 
"node119": {
"@otu": "otu59"
}, 
"node12": {}, 
"node120": {}, 
"node121": {}, 
"node122": {
"@otu": "otu60"
}, 
"node123": {
"@otu": "otu61"
}, 
"node124": {}, 
"node125": {}, 
"node126": {
"@otu": "otu62"
}, 
"node127": {
"@otu": "otu63"
}, 
"node128": {
"@otu": "otu64"
}, 
"node129": {
"@label": "95|1.00"
}, 
"node13": {}, 
"node130": {
"@label": "100|1.00"
}, 
"node131": {}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {
"@otu": "otu66"
}, 
"node134": {}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {
"@otu": "otu69"
}, 
"node139": {
"@label": "100|1.00"
}, 
"node14": {}, 
"node140": {}, 
"node141": {}, 
"node142": {
"@otu": "otu70"
}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {}, 
"node145": {
"@otu": "otu72"
}, 
"node146": {
"@otu": "otu73"
}, 
"node147": {
"@otu": "otu74"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@label": "98|1.00"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu5"
}, 
"node24": {
"@otu": "otu6"
}, 
"node25": {
"@otu": "otu7"
}, 
"node26": {}, 
"node27": {
"@otu": "otu8"
}, 
"node28": {
"@otu": "otu9"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu10"
}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu12"
}, 
"node35": {
"@otu": "otu13"
}, 
"node36": {}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu16"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu17"
}, 
"node46": {
"@otu": "otu18"
}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {
"@label": "98|1.00"
}, 
"node50": {
"@otu": "otu22"
}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {
"@label": "100|1.00"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {
"@label": "43|0.92"
}, 
"node64": {
"@label": "57|1.00"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu32"
}, 
"node71": {}, 
"node72": {
"@otu": "otu33"
}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu36"
}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {}, 
"node81": {}, 
"node82": {}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu38"
}, 
"node89": {
"@otu": "otu39"
}, 
"node9": {
"@label": "98|1.00"
}, 
"node90": {}, 
"node91": {
"@otu": "otu40"
}, 
"node92": {
"@otu": "otu41"
}, 
"node93": {}, 
"node94": {
"@otu": "otu42"
}, 
"node95": {
"@otu": "otu43"
}, 
"node96": {
"@otu": "otu44"
}, 
"node97": {
"@otu": "otu45"
}, 
"node98": {}, 
"node99": {
"@otu": "otu46"
}
}
}
}
}
}
}
}

study/ot_21/ot_1321/ot_1321.json (diff)
@@ -79,7 +79,7 @@
 "@active": true, 
 "@valid": true, 
 "new": {
-"$": "Lepidotrhix iris eucephala "
+"$": "Lepidothrix iris eucephala "
 }, 
 "old": {
 "$": "LIE"
@@ -217,7 +217,9 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "LCL0001"
+"^ot:originalLabel": "LCL0001", 
+"^ot:ottId": 388714, 
+"^ot:ottTaxonName": "Lepidothrix coeruleocapilla"
 }, 
 "otu10": {
 "^ot:originalLabel": "LVI0004", 
@@ -230,7 +232,9 @@
 "^ot:ottTaxonName": "Lepidothrix vilasboasi"
 }, 
 "otu12": {
-"^ot:originalLabel": "LIE0093"
+"^ot:originalLabel": "LIE0093", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu13": {
 "^ot:originalLabel": "LVI0141", 
@@ -238,7 +242,9 @@
 "^ot:ottTaxonName": "Lepidothrix vilasboasi"
 }, 
 "otu14": {
-"^ot:originalLabel": "LIE0099"
+"^ot:originalLabel": "LIE0099", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu15": {
 "^ot:originalLabel": "LVI1337", 
@@ -246,10 +252,14 @@
 "^ot:ottTaxonName": "Lepidothrix vilasboasi"
 }, 
 "otu16": {
-"^ot:originalLabel": "LIE0101"
+"^ot:originalLabel": "LIE0101", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu17": {
-"^ot:originalLabel": "LIE0111"
+"^ot:originalLabel": "LIE0111", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu18": {
 "^ot:originalLabel": "LVI0058", 
@@ -262,25 +272,39 @@
 "^ot:ottTaxonName": "Lepidothrix vilasboasi"
 }, 
 "otu2": {
-"^ot:originalLabel": "LIS0001"
+"^ot:originalLabel": "LIS0001", 
+"^ot:ottId": 3599060, 
+"^ot:ottTaxonName": "Lepidothrix isidorei"
 }, 
 "otu20": {
-"^ot:originalLabel": "LIE0119"
+"^ot:originalLabel": "LIE0119", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu21": {
-"^ot:originalLabel": "LIE0250"
+"^ot:originalLabel": "LIE0250", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu22": {
-"^ot:originalLabel": "LIE1265"
+"^ot:originalLabel": "LIE1265", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu23": {
-"^ot:originalLabel": "LIE0118"
+"^ot:originalLabel": "LIE0118", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu24": {
-"^ot:originalLabel": "LIE0104"
+"^ot:originalLabel": "LIE0104", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu25": {
-"^ot:originalLabel": "LIE0384"
+"^ot:originalLabel": "LIE0384", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu26": {
 "^ot:originalLabel": "LVI1318", 
@@ -318,7 +342,9 @@
 "^ot:ottTaxonName": "Lepidothrix vilasboasi"
 }, 
 "otu32": {
-"^ot:originalLabel": "LIE0169"
+"^ot:originalLabel": "LIE0169", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu33": {
 "^ot:originalLabel": "LNA0021", 
@@ -336,7 +362,9 @@
 "^ot:ottTaxonName": "Lepidothrix nattereri"
 }, 
 "otu36": {
-"^ot:originalLabel": "LIE1267"
+"^ot:originalLabel": "LIE1267", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu37": {
 "^ot:originalLabel": "LNA0803", 
@@ -409,7 +437,9 @@
 "^ot:ottTaxonName": "Lepidothrix nattereri"
 }, 
 "otu5": {
-"^ot:originalLabel": "LIE0001"
+"^ot:originalLabel": "LIE0001", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu50": {
 "^ot:originalLabel": "LNA0064", 
@@ -547,10 +577,14 @@
 "^ot:ottTaxonName": "Lepidothrix nattereri"
 }, 
 "otu8": {
-"^ot:originalLabel": "LIE0190"
+"^ot:originalLabel": "LIE0190", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }, 
 "otu9": {
-"^ot:originalLabel": "LIE0249"
+"^ot:originalLabel": "LIE0249", 
+"^ot:ottId": 5859884, 
+"^ot:ottTaxonName": "Lepidothrix iris eucephala"
 }
 }
 }
