study/pg_16/pg_2416/pg_2416.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S401"
}, 
"^ot:focalClade": 452461, 
"^ot:focalCladeOTTTaxonName": "Procellariiformes", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2416"
], 
"^ot:studyId": "pg_2416", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/oxfordjournals.molbev.a025864"
}, 
"^ot:studyPublicationReference": "Nunn G., & Stanley S. 1998. Body size effects and rates of cytochrome b evolution in tube-nosed seabirds. Molecular Biology and Evolution, 15(10): 1360-1371.", 
"^ot:studyYear": 1998, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2416"
], 
"otusById": {
"otus2416": {
"otuById": {
"otu342786": {
"^ot:originalLabel": "Pterodroma cookii", 
"^ot:ottId": 845415, 
"^ot:ottTaxonName": "Pterodroma cookii", 
"^ot:treebaseOTUId": "Tl113526"
}, 
"otu342787": {
"^ot:originalLabel": "Phoebastria nigripes U48950", 
"^ot:ottId": 320288, 
"^ot:ottTaxonName": "Phoebastria nigripes", 
"^ot:treebaseOTUId": "Tl52849"
}, 
"otu342788": {
"^ot:originalLabel": "Pterodroma incerta U74335", 
"^ot:ottId": 271033, 
"^ot:ottTaxonName": "Pterodroma incerta", 
"^ot:treebaseOTUId": "Tl52850"
}, 
"otu342789": {
"^ot:originalLabel": "Puffinus griseus U74353", 
"^ot:ottId": 726166, 
"^ot:ottTaxonName": "Puffinus griseus", 
"^ot:treebaseOTUId": "Tl52851"
}, 
"otu342790": {
"^ot:originalLabel": "Pterodroma mollis U74334", 
"^ot:ottId": 271043, 
"^ot:ottTaxonName": "Pterodroma mollis mollis", 
"^ot:treebaseOTUId": "Tl52852"
}, 
"otu342791": {
"^ot:originalLabel": "Calonectris diomedea U74356", 
"^ot:ottId": 172646, 
"^ot:ottTaxonName": "Calonectris diomedea", 
"^ot:treebaseOTUId": "Tl52853"
}, 
"otu342792": {
"^ot:originalLabel": "Pterodroma hypoleuca AF076079", 
"^ot:ottId": 797520, 
"^ot:ottTaxonName": "Pterodroma hypoleuca", 
"^ot:treebaseOTUId": "Tl52854"
}, 
"otu342793": {
"^ot:originalLabel": "Pachyptila salvini AF076069", 
"^ot:ottId": 603909, 
"^ot:ottTaxonName": "Pachyptila salvini", 
"^ot:treebaseOTUId": "Tl52855"
}, 
"otu342794": {
"^ot:originalLabel": "Thalassarche melanophris U48955", 
"^ot:ottId": 320294, 
"^ot:ottTaxonName": "Thalassarche melanophrys melanophrys", 
"^ot:treebaseOTUId": "Tl52856"
}, 
"otu342795": {
"^ot:originalLabel": "Pterodroma inexpectata U74346", 
"^ot:ottId": 85282, 
"^ot:ottTaxonName": "Pterodroma inexpectata", 
"^ot:treebaseOTUId": "Tl52857"
}, 
"otu342796": {
"^ot:originalLabel": "Diomedea dabbenena U48947", 
"^ot:ottId": 300867, 
"^ot:ottTaxonName": "Diomedea dabbenena", 
"^ot:treebaseOTUId": "Tl52858"
}, 
"otu342797": {
"^ot:originalLabel": "Hydrobates pelagicus AF076059", 
"^ot:ottId": 656589, 
"^ot:ottTaxonName": "Hydrobates pelagicus", 
"^ot:treebaseOTUId": "Tl52859"
}, 
"otu342798": {
"^ot:originalLabel": "Thalassoica antarctica AF076095", 
"^ot:ottId": 656580, 
"^ot:ottTaxonName": "Thalassoica antarctica", 
"^ot:treebaseOTUId": "Tl52860"
}, 
"otu342799": {
"^ot:originalLabel": "Bulweria bulwerii U74351", 
"^ot:ottId": 944663, 
"^ot:ottTaxonName": "Bulweria bulwerii", 
"^ot:treebaseOTUId": "Tl52861"
}, 
"otu342800": {
"^ot:originalLabel": "Daption capense AF076046", 
"^ot:ottId": 726152, 
"^ot:ottTaxonName": "Daption capense", 
"^ot:treebaseOTUId": "Tl52862"
}, 
"otu342801": {
"^ot:originalLabel": "Puffinus carneipes AF076082", 
"^ot:ottId": 946836, 
"^ot:ottTaxonName": "Puffinus carneipes", 
"^ot:treebaseOTUId": "Tl52863"
}, 
"otu342802": {
"^ot:originalLabel": "Puffinus bulleri AF076081", 
"^ot:ottId": 946835, 
"^ot:ottTaxonName": "Puffinus bulleri", 
"^ot:treebaseOTUId": "Tl52864"
}, 
"otu342803": {
"^ot:originalLabel": "Fregetta grallaria AF076054", 
"^ot:ottId": 82197, 
"^ot:ottTaxonName": "Fregetta grallaria", 
"^ot:treebaseOTUId": "Tl52865"
}, 
"otu342804": {
"^ot:originalLabel": "Thalassarche cauta U48953", 
"^ot:ottId": 320292, 
"^ot:ottTaxonName": "Thalassarche cauta cauta", 
"^ot:treebaseOTUId": "Tl52866"
}, 
"otu342805": {
"^ot:originalLabel": "Puffinus pacificus AF076088", 
"^ot:ottId": 471653, 
"^ot:ottTaxonName": "Puffinus pacificus", 
"^ot:treebaseOTUId": "Tl52867"
}, 
"otu342806": {
"^ot:originalLabel": "Pterodroma macroptera U74336", 
"^ot:ottId": 271032, 
"^ot:ottTaxonName": "Pterodroma macroptera", 
"^ot:treebaseOTUId": "Tl52868"
}, 
"otu342807": {
"^ot:originalLabel": "Halobaena caerulea AF076057", 
"^ot:ottId": 656582, 
"^ot:ottTaxonName": "Halobaena caerulea", 
"^ot:treebaseOTUId": "Tl52869"
}, 
"otu342808": {
"^ot:originalLabel": "Pterodroma cahow U74331", 
"^ot:ottId": 845408, 
"^ot:ottTaxonName": "Pterodroma cahow", 
"^ot:treebaseOTUId": "Tl52870"
}, 
"otu342809": {
"^ot:originalLabel": "Pterodroma phaeopygia U74340", 
"^ot:ottId": 485717, 
"^ot:ottTaxonName": "Pterodroma phaeopygia", 
"^ot:treebaseOTUId": "Tl52871"
}, 
"otu342810": {
"^ot:originalLabel": "Garrodia nereis AF076056", 
"^ot:ottId": 134492, 
"^ot:ottTaxonName": "Garrodia nereis", 
"^ot:treebaseOTUId": "Tl52872"
}, 
"otu342811": {
"^ot:originalLabel": "Pagodroma nivea AF076071", 
"^ot:ottId": 944660, 
"^ot:ottTaxonName": "Pagodroma nivea", 
"^ot:treebaseOTUId": "Tl52873"
}, 
"otu342812": {
"^ot:originalLabel": "Pelecanoides garnoti AF076073", 
"^ot:ottId": 603910, 
"^ot:ottTaxonName": "Pelecanoides garnotii", 
"^ot:treebaseOTUId": "Tl52874"
}, 
"otu342813": {
"^ot:originalLabel": "Pelecanoides urinatrix AF076076", 
"^ot:ottId": 904486, 
"^ot:ottTaxonName": "Pelecanoides urinatrix", 
"^ot:treebaseOTUId": "Tl52875"
}, 
"otu342814": {
"^ot:originalLabel": "Lugensa brevirostris U74357", 
"^ot:treebaseOTUId": "Tl52876"
}, 
"otu342815": {
"^ot:originalLabel": "Pterodroma hasitata U74332", 
"^ot:ottId": 271036, 
"^ot:ottTaxonName": "Pterodroma hasitata", 
"^ot:treebaseOTUId": "Tl52877"
}, 
"otu342816": {
"^ot:originalLabel": "Pelagodroma marina AF076072", 
"^ot:ottId": 904490, 
"^ot:ottTaxonName": "Pelagodroma marina", 
"^ot:treebaseOTUId": "Tl52878"
}, 
"otu342817": {
"^ot:originalLabel": "Macronectes hallii AF076061", 
"^ot:ottId": 603906, 
"^ot:ottTaxonName": "Macronectes halli", 
"^ot:treebaseOTUId": "Tl52879"
}, 
"otu342818": {
"^ot:originalLabel": "Phoebastria irrorata U48951", 
"^ot:ottId": 320282, 
"^ot:ottTaxonName": "Phoebastria irrorata", 
"^ot:treebaseOTUId": "Tl52880"
}, 
"otu342819": {
"^ot:originalLabel": "Pterodroma externa U74339", 
"^ot:ottId": 271035, 
"^ot:ottTaxonName": "Pterodroma externa", 
"^ot:treebaseOTUId": "Tl52881"
}, 
"otu342820": {
"^ot:originalLabel": "Oceanodroma melania AF076065", 
"^ot:ottId": 603904, 
"^ot:ottTaxonName": "Oceanodroma melania", 
"^ot:treebaseOTUId": "Tl52882"
}, 
"otu342821": {
"^ot:originalLabel": "Oceanodroma tristrami AF076067", 
"^ot:ottId": 603913, 
"^ot:ottTaxonName": "Oceanodroma tristrami", 
"^ot:treebaseOTUId": "Tl52883"
}, 
"otu342822": {
"^ot:originalLabel": "Oceanites oceanicus AF076062", 
"^ot:ottId": 656591, 
"^ot:ottTaxonName": "Oceanites oceanicus", 
"^ot:treebaseOTUId": "Tl52884"
}, 
"otu342823": {
"^ot:originalLabel": "Thalassarche bulleri U48945", 
"^ot:ottId": 592670, 
"^ot:ottTaxonName": "Thalassarche bulleri bulleri", 
"^ot:treebaseOTUId": "Tl52885"
}, 
"otu342824": {
"^ot:originalLabel": "Fulmarus glacialis U74348", 
"^ot:ottId": 894789, 
"^ot:ottTaxonName": "Fulmarus glacialis rodgersi", 
"^ot:treebaseOTUId": "Tl52886"
}, 
"otu342825": {
"^ot:originalLabel": "Fregetta tropica AF076053", 
"^ot:ottId": 904495, 
"^ot:ottTaxonName": "Fregetta tropica", 
"^ot:treebaseOTUId": "Tl52887"
}, 
"otu342826": {
"^ot:originalLabel": "Pterodroma lessonii U74337", 
"^ot:ottId": 271034, 
"^ot:ottTaxonName": "Pterodroma lessonii", 
"^ot:treebaseOTUId": "Tl52888"
}, 
"otu342827": {
"^ot:originalLabel": "Diomedea gibsoni AF076050", 
"^ot:ottId": 488690, 
"^ot:ottTaxonName": "Diomedea gibsoni", 
"^ot:treebaseOTUId": "Tl52889"
}, 
"otu342828": {
"^ot:originalLabel": "Puffinus opisthomelas AF076087", 
"^ot:ottId": 134468, 
"^ot:ottTaxonName": "Puffinus opisthomelas", 
"^ot:treebaseOTUId": "Tl52890"
}, 
"otu342829": {
"^ot:originalLabel": "Oceanodroma furcata AF076063", 
"^ot:ottId": 603908, 
"^ot:ottTaxonName": "Oceanodroma furcata", 
"^ot:treebaseOTUId": "Tl52891"
}, 
"otu342830": {
"^ot:originalLabel": "Diomedea epomophora AF076049", 
"^ot:ottId": 904499, 
"^ot:ottTaxonName": "Diomedea epomophora", 
"^ot:treebaseOTUId": "Tl52892"
}, 
"otu342831": {
"^ot:originalLabel": "Thalassarche impavida AF076093", 
"^ot:ottId": 514681, 
"^ot:ottTaxonName": "Thalassarche impavida", 
"^ot:treebaseOTUId": "Tl52893"
}, 
"otu342832": {
"^ot:originalLabel": "Fulmarus glacialoides AF076055", 
"^ot:ottId": 82196, 
"^ot:ottTaxonName": "Fulmarus glacialoides", 
"^ot:treebaseOTUId": "Tl52894"
}, 
"otu342833": {
"^ot:originalLabel": "Thalassarche eremita AF076092", 
"^ot:ottId": 134477, 
"^ot:ottTaxonName": "Thalassarche eremita", 
"^ot:treebaseOTUId": "Tl52895"
}, 
"otu342834": {
"^ot:originalLabel": "Procellaria westlandica AF076078", 
"^ot:ottId": 379429, 
"^ot:ottTaxonName": "Procellaria westlandica", 
"^ot:treebaseOTUId": "Tl52896"
}, 
"otu342835": {
"^ot:originalLabel": "Pterodroma deserta U74333", 
"^ot:ottId": 845414, 
"^ot:ottTaxonName": "Pterodroma deserta", 
"^ot:treebaseOTUId": "Tl52897"
}, 
"otu342836": {
"^ot:originalLabel": "Pachyptila desolata AF076068", 
"^ot:ottId": 603914, 
"^ot:ottTaxonName": "Pachyptila desolata", 
"^ot:treebaseOTUId": "Tl52898"
}, 
"otu342837": {
"^ot:originalLabel": "Aptenodytes patagonicus AF076044", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus", 
"^ot:treebaseOTUId": "Tl52899"
}, 
"otu342838": {
"^ot:originalLabel": "Puffinus creatopus AF076083", 
"^ot:ottId": 946834, 
"^ot:ottTaxonName": "Puffinus creatopus", 
"^ot:treebaseOTUId": "Tl52900"
}, 
"otu342839": {
"^ot:originalLabel": "Puffinus puffinus U74355", 
"^ot:ottId": 471661, 
"^ot:ottTaxonName": "Puffinus puffinus", 
"^ot:treebaseOTUId": "Tl52901"
}, 
"otu342840": {
"^ot:originalLabel": "Diomedea chionoptera AF076048", 
"^ot:ottId": 488693, 
"^ot:ottTaxonName": "Diomedea chionoptera", 
"^ot:treebaseOTUId": "Tl52902"
}, 
"otu342841": {
"^ot:originalLabel": "Diomedea amsterdamensis U48948", 
"^ot:ottId": 71463, 
"^ot:ottTaxonName": "Diomedea amsterdamensis", 
"^ot:treebaseOTUId": "Tl52903"
}, 
"otu342842": {
"^ot:originalLabel": "Pygoscelis papua AF076090", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua", 
"^ot:treebaseOTUId": "Tl52904"
}, 
"otu342843": {
"^ot:originalLabel": "Pygoscelis antarctica AF076089", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus", 
"^ot:treebaseOTUId": "Tl52905"
}, 
"otu342844": {
"^ot:originalLabel": "Thalassarche salvini AF076094", 
"^ot:ottId": 514671, 
"^ot:ottTaxonName": "Thalassarche salvini", 
"^ot:treebaseOTUId": "Tl52906"
}, 
"otu342845": {
"^ot:originalLabel": "Procellaria aequinoctialis U74350", 
"^ot:ottId": 845406, 
"^ot:ottTaxonName": "Procellaria aequinoctialis", 
"^ot:treebaseOTUId": "Tl52907"
}, 
"otu342846": {
"^ot:originalLabel": "Pterodroma magentae U74338", 
"^ot:ottId": 271029, 
"^ot:ottTaxonName": "Pterodroma magentae", 
"^ot:treebaseOTUId": "Tl52908"
}, 
"otu342847": {
"^ot:originalLabel": "Eudyptes chrysocome AF076051", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome", 
"^ot:treebaseOTUId": "Tl52909"
}, 
"otu342848": {
"^ot:originalLabel": "Puffinus huttoni AF076084", 
"^ot:ottId": 457331, 
"^ot:ottTaxonName": "Puffinus huttoni", 
"^ot:treebaseOTUId": "Tl52910"
}, 
"otu342849": {
"^ot:originalLabel": "Diomedea antipodensis AF076047", 
"^ot:ottId": 82214, 
"^ot:ottTaxonName": "Diomedea antipodensis", 
"^ot:treebaseOTUId": "Tl52911"
}, 
"otu342850": {
"^ot:originalLabel": "Puffinus assimilis AF076080", 
"^ot:ottId": 946844, 
"^ot:ottTaxonName": "Puffinus assimilis", 
"^ot:treebaseOTUId": "Tl52912"
}, 
"otu342851": {
"^ot:originalLabel": "Pterodroma neglecta U74341", 
"^ot:ottId": 271044, 
"^ot:ottTaxonName": "Pterodroma neglecta", 
"^ot:treebaseOTUId": "Tl52913"
}, 
"otu342852": {
"^ot:originalLabel": "Oceanodroma leucorhoa AF076064", 
"^ot:ottId": 944658, 
"^ot:ottTaxonName": "Oceanodroma leucorhoa", 
"^ot:treebaseOTUId": "Tl52914"
}, 
"otu342853": {
"^ot:originalLabel": "Pterodroma longirostris U74344", 
"^ot:ottId": 271031, 
"^ot:ottTaxonName": "Pterodroma longirostris", 
"^ot:treebaseOTUId": "Tl52915"
}, 
"otu342854": {
"^ot:originalLabel": "Diomedea sanfordi U48946", 
"^ot:ottId": 592672, 
"^ot:ottTaxonName": "Diomedea epomophora sanfordi", 
"^ot:treebaseOTUId": "Tl52916"
}, 
"otu342855": {
"^ot:originalLabel": "Phoebastria immutabilis U48949", 
"^ot:ottId": 320286, 
"^ot:ottTaxonName": "Phoebastria immutabilis", 
"^ot:treebaseOTUId": "Tl52917"
}, 
"otu342856": {
"^ot:originalLabel": "Procellaria parkinsoni AF076077", 
"^ot:ottId": 603895, 
"^ot:ottTaxonName": "Procellaria parkinsoni", 
"^ot:treebaseOTUId": "Tl52918"
}, 
"otu342857": {
"^ot:originalLabel": "Thalassarche bassi AF076091", 
"^ot:ottId": 134478, 
"^ot:ottTaxonName": "Thalassarche carteri", 
"^ot:treebaseOTUId": "Tl52919"
}, 
"otu342858": {
"^ot:originalLabel": "Pachyptila vittata U74349", 
"^ot:ottId": 85289, 
"^ot:ottTaxonName": "Pachyptila vittata", 
"^ot:treebaseOTUId": "Tl52920"
}, 
"otu342859": {
"^ot:originalLabel": "Pelecanoides magellanicus AF076075", 
"^ot:ottId": 603893, 
"^ot:ottTaxonName": "Pelecanoides magellani", 
"^ot:treebaseOTUId": "Tl52921"
}, 
"otu342860": {
"^ot:originalLabel": "Eudyptes chrysolophus AF076052", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus", 
"^ot:treebaseOTUId": "Tl52922"
}, 
"otu342861": {
"^ot:originalLabel": "Thalassarche chrysostoma U48954", 
"^ot:ottId": 320280, 
"^ot:ottTaxonName": "Diomedea chrysostoma", 
"^ot:treebaseOTUId": "Tl52923"
}, 
"otu342862": {
"^ot:originalLabel": "Calonectris leucomelas AF076045", 
"^ot:ottId": 82215, 
"^ot:ottTaxonName": "Calonectris leucomelas", 
"^ot:treebaseOTUId": "Tl52924"
}, 
"otu342863": {
"^ot:originalLabel": "Puffinus nativitatus AF076086", 
"^ot:treebaseOTUId": "Tl52925"
}, 
"otu342864": {
"^ot:originalLabel": "Pachyptila turtur AF076070", 
"^ot:ottId": 854633, 
"^ot:ottTaxonName": "Pachyptila turtur", 
"^ot:treebaseOTUId": "Tl52926"
}, 
"otu342865": {
"^ot:originalLabel": "Phoebastria albatrus U48952", 
"^ot:ottId": 320284, 
"^ot:ottTaxonName": "Phoebastria albatrus", 
"^ot:treebaseOTUId": "Tl52927"
}, 
"otu342866": {
"^ot:originalLabel": "Oceanodroma tethys AF076066", 
"^ot:ottId": 603905, 
"^ot:ottTaxonName": "Oceanodroma tethys", 
"^ot:treebaseOTUId": "Tl52928"
}, 
"otu342867": {
"^ot:originalLabel": "Phoebetria fusca U48942", 
"^ot:ottId": 592673, 
"^ot:ottTaxonName": "Phoebetria fusca", 
"^ot:treebaseOTUId": "Tl52929"
}, 
"otu342868": {
"^ot:originalLabel": "Puffinus lherminieri AF076085", 
"^ot:ottId": 982880, 
"^ot:ottTaxonName": "Puffinus lherminieri", 
"^ot:treebaseOTUId": "Tl52930"
}, 
"otu342869": {
"^ot:originalLabel": "Pterodroma nigripennis U74343", 
"^ot:ottId": 319464, 
"^ot:ottTaxonName": "Pterodroma nigripennis", 
"^ot:treebaseOTUId": "Tl52931"
}, 
"otu342870": {
"^ot:originalLabel": "Halocyptena microsoma AF076058", 
"^ot:ottId": 656584, 
"^ot:ottTaxonName": "Oceanodroma microsoma", 
"^ot:treebaseOTUId": "Tl52932"
}, 
"otu342871": {
"^ot:originalLabel": "Phoebetria palpebrata U48943", 
"^ot:ottId": 592674, 
"^ot:ottTaxonName": "Phoebetria palpebrata", 
"^ot:treebaseOTUId": "Tl52933"
}, 
"otu342872": {
"^ot:originalLabel": "Pelecanoides georgicus AF076074", 
"^ot:ottId": 904485, 
"^ot:ottTaxonName": "Pelecanoides georgicus", 
"^ot:treebaseOTUId": "Tl52934"
}, 
"otu342873": {
"^ot:originalLabel": "Thalassarche chlororhynchus U48944", 
"^ot:ottId": 320276, 
"^ot:ottTaxonName": "Thalassarche chlororhynchos chlororhynchos", 
"^ot:treebaseOTUId": "Tl52935"
}, 
"otu342874": {
"^ot:originalLabel": "Puffinus gravis U74354", 
"^ot:ottId": 726165, 
"^ot:ottTaxonName": "Puffinus gravis", 
"^ot:treebaseOTUId": "Tl52936"
}, 
"otu342875": {
"^ot:originalLabel": "Macronectes giganteus AF076060", 
"^ot:ottId": 854608, 
"^ot:ottTaxonName": "Macronectes giganteus", 
"^ot:treebaseOTUId": "Tl52937"
}
}
}
}, 
"treesById": {
"trees2416": {
"@otus": "otus2416", 
"^ot:treeElementOrder": [], 
"treeById": {}
}
}
}
}

study/pg_16/pg_2416/pg_2416.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T17:47:39.918Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T17:47:39.918Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "No trees!", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S401"
}, 
"^ot:focalClade": 452461, 
"^ot:focalCladeOTTTaxonName": "Procellariiformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2416"
], 
"^ot:studyId": "pg_2416", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/oxfordjournals.molbev.a025864"
}, 
"^ot:studyPublicationReference": "Nunn, G., S. Stanley. 1998. Body size effects and rates of cytochrome b evolution in tube-nosed seabirds. Molecular Biology and Evolution 15 (10): 1360-1371.", 
"^ot:studyYear": 1998, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2416"
], 
"otusById": {
"otus2416": {
"otuById": {
"otu342786": {
"^ot:originalLabel": "Pterodroma cookii", 
"^ot:ottId": 845415, 
"^ot:ottTaxonName": "Pterodroma cookii", 
"^ot:treebaseOTUId": "Tl113526"
}, 
"otu342787": {
"^ot:originalLabel": "Phoebastria nigripes U48950", 
"^ot:ottId": 320288, 
"^ot:ottTaxonName": "Phoebastria nigripes", 
"^ot:treebaseOTUId": "Tl52849"
}, 
"otu342788": {
"^ot:originalLabel": "Pterodroma incerta U74335", 
"^ot:ottId": 271033, 
"^ot:ottTaxonName": "Pterodroma incerta", 
"^ot:treebaseOTUId": "Tl52850"
}, 
"otu342789": {
"^ot:originalLabel": "Puffinus griseus U74353", 
"^ot:ottId": 726166, 
"^ot:ottTaxonName": "Puffinus griseus", 
"^ot:treebaseOTUId": "Tl52851"
}, 
"otu342790": {
"^ot:originalLabel": "Pterodroma mollis U74334", 
"^ot:ottId": 271043, 
"^ot:ottTaxonName": "Pterodroma mollis mollis", 
"^ot:treebaseOTUId": "Tl52852"
}, 
"otu342791": {
"^ot:originalLabel": "Calonectris diomedea U74356", 
"^ot:ottId": 172646, 
"^ot:ottTaxonName": "Calonectris diomedea", 
"^ot:treebaseOTUId": "Tl52853"
}, 
"otu342792": {
"^ot:originalLabel": "Pterodroma hypoleuca AF076079", 
"^ot:ottId": 797520, 
"^ot:ottTaxonName": "Pterodroma hypoleuca", 
"^ot:treebaseOTUId": "Tl52854"
}, 
"otu342793": {
"^ot:originalLabel": "Pachyptila salvini AF076069", 
"^ot:ottId": 603909, 
"^ot:ottTaxonName": "Pachyptila salvini", 
"^ot:treebaseOTUId": "Tl52855"
}, 
"otu342794": {
"^ot:originalLabel": "Thalassarche melanophris U48955", 
"^ot:ottId": 320294, 
"^ot:ottTaxonName": "Thalassarche melanophrys melanophrys", 
"^ot:treebaseOTUId": "Tl52856"
}, 
"otu342795": {
"^ot:originalLabel": "Pterodroma inexpectata U74346", 
"^ot:ottId": 85282, 
"^ot:ottTaxonName": "Pterodroma inexpectata", 
"^ot:treebaseOTUId": "Tl52857"
}, 
"otu342796": {
"^ot:originalLabel": "Diomedea dabbenena U48947", 
"^ot:ottId": 300867, 
"^ot:ottTaxonName": "Diomedea dabbenena", 
"^ot:treebaseOTUId": "Tl52858"
}, 
"otu342797": {
"^ot:originalLabel": "Hydrobates pelagicus AF076059", 
"^ot:ottId": 656589, 
"^ot:ottTaxonName": "Hydrobates pelagicus", 
"^ot:treebaseOTUId": "Tl52859"
}, 
"otu342798": {
"^ot:originalLabel": "Thalassoica antarctica AF076095", 
"^ot:ottId": 656580, 
"^ot:ottTaxonName": "Thalassoica antarctica", 
"^ot:treebaseOTUId": "Tl52860"
}, 
"otu342799": {
"^ot:originalLabel": "Bulweria bulwerii U74351", 
"^ot:ottId": 944663, 
"^ot:ottTaxonName": "Bulweria bulwerii", 
"^ot:treebaseOTUId": "Tl52861"
}, 
"otu342800": {
"^ot:originalLabel": "Daption capense AF076046", 
"^ot:ottId": 726152, 
"^ot:ottTaxonName": "Daption capense", 
"^ot:treebaseOTUId": "Tl52862"
}, 
"otu342801": {
"^ot:originalLabel": "Puffinus carneipes AF076082", 
"^ot:ottId": 946836, 
"^ot:ottTaxonName": "Puffinus carneipes", 
"^ot:treebaseOTUId": "Tl52863"
}, 
"otu342802": {
"^ot:originalLabel": "Puffinus bulleri AF076081", 
"^ot:ottId": 946835, 
"^ot:ottTaxonName": "Puffinus bulleri", 
"^ot:treebaseOTUId": "Tl52864"
}, 
"otu342803": {
"^ot:originalLabel": "Fregetta grallaria AF076054", 
"^ot:ottId": 82197, 
"^ot:ottTaxonName": "Fregetta grallaria", 
"^ot:treebaseOTUId": "Tl52865"
}, 
"otu342804": {
"^ot:originalLabel": "Thalassarche cauta U48953", 
"^ot:ottId": 320292, 
"^ot:ottTaxonName": "Thalassarche cauta cauta", 
"^ot:treebaseOTUId": "Tl52866"
}, 
"otu342805": {
"^ot:originalLabel": "Puffinus pacificus AF076088", 
"^ot:ottId": 471653, 
"^ot:ottTaxonName": "Puffinus pacificus", 
"^ot:treebaseOTUId": "Tl52867"
}, 
"otu342806": {
"^ot:originalLabel": "Pterodroma macroptera U74336", 
"^ot:ottId": 271032, 
"^ot:ottTaxonName": "Pterodroma macroptera", 
"^ot:treebaseOTUId": "Tl52868"
}, 
"otu342807": {
"^ot:originalLabel": "Halobaena caerulea AF076057", 
"^ot:ottId": 656582, 
"^ot:ottTaxonName": "Halobaena caerulea", 
"^ot:treebaseOTUId": "Tl52869"
}, 
"otu342808": {
"^ot:originalLabel": "Pterodroma cahow U74331", 
"^ot:ottId": 845408, 
"^ot:ottTaxonName": "Pterodroma cahow", 
"^ot:treebaseOTUId": "Tl52870"
}, 
"otu342809": {
"^ot:originalLabel": "Pterodroma phaeopygia U74340", 
"^ot:ottId": 485717, 
"^ot:ottTaxonName": "Pterodroma phaeopygia", 
"^ot:treebaseOTUId": "Tl52871"
}, 
"otu342810": {
"^ot:originalLabel": "Garrodia nereis AF076056", 
"^ot:ottId": 134492, 
"^ot:ottTaxonName": "Garrodia nereis", 
"^ot:treebaseOTUId": "Tl52872"
}, 
"otu342811": {
"^ot:originalLabel": "Pagodroma nivea AF076071", 
"^ot:ottId": 944660, 
"^ot:ottTaxonName": "Pagodroma nivea", 
"^ot:treebaseOTUId": "Tl52873"
}, 
"otu342812": {
"^ot:originalLabel": "Pelecanoides garnoti AF076073", 
"^ot:ottId": 603910, 
"^ot:ottTaxonName": "Pelecanoides garnotii", 
"^ot:treebaseOTUId": "Tl52874"
}, 
"otu342813": {
"^ot:originalLabel": "Pelecanoides urinatrix AF076076", 
"^ot:ottId": 904486, 
"^ot:ottTaxonName": "Pelecanoides urinatrix", 
"^ot:treebaseOTUId": "Tl52875"
}, 
"otu342814": {
"^ot:originalLabel": "Lugensa brevirostris U74357", 
"^ot:treebaseOTUId": "Tl52876"
}, 
"otu342815": {
"^ot:originalLabel": "Pterodroma hasitata U74332", 
"^ot:ottId": 271036, 
"^ot:ottTaxonName": "Pterodroma hasitata", 
"^ot:treebaseOTUId": "Tl52877"
}, 
"otu342816": {
"^ot:originalLabel": "Pelagodroma marina AF076072", 
"^ot:ottId": 904490, 
"^ot:ottTaxonName": "Pelagodroma marina", 
"^ot:treebaseOTUId": "Tl52878"
}, 
"otu342817": {
"^ot:originalLabel": "Macronectes hallii AF076061", 
"^ot:ottId": 603906, 
"^ot:ottTaxonName": "Macronectes halli", 
"^ot:treebaseOTUId": "Tl52879"
}, 
"otu342818": {
"^ot:originalLabel": "Phoebastria irrorata U48951", 
"^ot:ottId": 320282, 
"^ot:ottTaxonName": "Phoebastria irrorata", 
"^ot:treebaseOTUId": "Tl52880"
}, 
"otu342819": {
"^ot:originalLabel": "Pterodroma externa U74339", 
"^ot:ottId": 271035, 
"^ot:ottTaxonName": "Pterodroma externa", 
"^ot:treebaseOTUId": "Tl52881"
}, 
"otu342820": {
"^ot:originalLabel": "Oceanodroma melania AF076065", 
"^ot:ottId": 603904, 
"^ot:ottTaxonName": "Oceanodroma melania", 
"^ot:treebaseOTUId": "Tl52882"
}, 
"otu342821": {
"^ot:originalLabel": "Oceanodroma tristrami AF076067", 
"^ot:ottId": 603913, 
"^ot:ottTaxonName": "Oceanodroma tristrami", 
"^ot:treebaseOTUId": "Tl52883"
}, 
"otu342822": {
"^ot:originalLabel": "Oceanites oceanicus AF076062", 
"^ot:ottId": 656591, 
"^ot:ottTaxonName": "Oceanites oceanicus", 
"^ot:treebaseOTUId": "Tl52884"
}, 
"otu342823": {
"^ot:originalLabel": "Thalassarche bulleri U48945", 
"^ot:ottId": 592670, 
"^ot:ottTaxonName": "Thalassarche bulleri bulleri", 
"^ot:treebaseOTUId": "Tl52885"
}, 
"otu342824": {
"^ot:originalLabel": "Fulmarus glacialis U74348", 
"^ot:ottId": 894789, 
"^ot:ottTaxonName": "Fulmarus glacialis rodgersi", 
"^ot:treebaseOTUId": "Tl52886"
}, 
"otu342825": {
"^ot:originalLabel": "Fregetta tropica AF076053", 
"^ot:ottId": 904495, 
"^ot:ottTaxonName": "Fregetta tropica", 
"^ot:treebaseOTUId": "Tl52887"
}, 
"otu342826": {
"^ot:originalLabel": "Pterodroma lessonii U74337", 
"^ot:ottId": 271034, 
"^ot:ottTaxonName": "Pterodroma lessonii", 
"^ot:treebaseOTUId": "Tl52888"
}, 
"otu342827": {
"^ot:originalLabel": "Diomedea gibsoni AF076050", 
"^ot:ottId": 488690, 
"^ot:ottTaxonName": "Diomedea gibsoni", 
"^ot:treebaseOTUId": "Tl52889"
}, 
"otu342828": {
"^ot:originalLabel": "Puffinus opisthomelas AF076087", 
"^ot:ottId": 134468, 
"^ot:ottTaxonName": "Puffinus opisthomelas", 
"^ot:treebaseOTUId": "Tl52890"
}, 
"otu342829": {
"^ot:originalLabel": "Oceanodroma furcata AF076063", 
"^ot:ottId": 603908, 
"^ot:ottTaxonName": "Oceanodroma furcata", 
"^ot:treebaseOTUId": "Tl52891"
}, 
"otu342830": {
"^ot:originalLabel": "Diomedea epomophora AF076049", 
"^ot:ottId": 904499, 
"^ot:ottTaxonName": "Diomedea epomophora", 
"^ot:treebaseOTUId": "Tl52892"
}, 
"otu342831": {
"^ot:originalLabel": "Thalassarche impavida AF076093", 
"^ot:ottId": 514681, 
"^ot:ottTaxonName": "Thalassarche impavida", 
"^ot:treebaseOTUId": "Tl52893"
}, 
"otu342832": {
"^ot:originalLabel": "Fulmarus glacialoides AF076055", 
"^ot:ottId": 82196, 
"^ot:ottTaxonName": "Fulmarus glacialoides", 
"^ot:treebaseOTUId": "Tl52894"
}, 
"otu342833": {
"^ot:originalLabel": "Thalassarche eremita AF076092", 
"^ot:ottId": 134477, 
"^ot:ottTaxonName": "Thalassarche eremita", 
"^ot:treebaseOTUId": "Tl52895"
}, 
"otu342834": {
"^ot:originalLabel": "Procellaria westlandica AF076078", 
"^ot:ottId": 379429, 
"^ot:ottTaxonName": "Procellaria westlandica", 
"^ot:treebaseOTUId": "Tl52896"
}, 
"otu342835": {
"^ot:originalLabel": "Pterodroma deserta U74333", 
"^ot:ottId": 845414, 
"^ot:ottTaxonName": "Pterodroma deserta", 
"^ot:treebaseOTUId": "Tl52897"
}, 
"otu342836": {
"^ot:originalLabel": "Pachyptila desolata AF076068", 
"^ot:ottId": 603914, 
"^ot:ottTaxonName": "Pachyptila desolata", 
"^ot:treebaseOTUId": "Tl52898"
}, 
"otu342837": {
"^ot:originalLabel": "Aptenodytes patagonicus AF076044", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus", 
"^ot:treebaseOTUId": "Tl52899"
}, 
"otu342838": {
"^ot:originalLabel": "Puffinus creatopus AF076083", 
"^ot:ottId": 946834, 
"^ot:ottTaxonName": "Puffinus creatopus", 
"^ot:treebaseOTUId": "Tl52900"
}, 
"otu342839": {
"^ot:originalLabel": "Puffinus puffinus U74355", 
"^ot:ottId": 471661, 
"^ot:ottTaxonName": "Puffinus puffinus", 
"^ot:treebaseOTUId": "Tl52901"
}, 
"otu342840": {
"^ot:originalLabel": "Diomedea chionoptera AF076048", 
"^ot:ottId": 488693, 
"^ot:ottTaxonName": "Diomedea chionoptera", 
"^ot:treebaseOTUId": "Tl52902"
}, 
"otu342841": {
"^ot:originalLabel": "Diomedea amsterdamensis U48948", 
"^ot:ottId": 71463, 
"^ot:ottTaxonName": "Diomedea amsterdamensis", 
"^ot:treebaseOTUId": "Tl52903"
}, 
"otu342842": {
"^ot:originalLabel": "Pygoscelis papua AF076090", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua", 
"^ot:treebaseOTUId": "Tl52904"
}, 
"otu342843": {
"^ot:originalLabel": "Pygoscelis antarctica AF076089", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus", 
"^ot:treebaseOTUId": "Tl52905"
}, 
"otu342844": {
"^ot:originalLabel": "Thalassarche salvini AF076094", 
"^ot:ottId": 514671, 
"^ot:ottTaxonName": "Thalassarche salvini", 
"^ot:treebaseOTUId": "Tl52906"
}, 
"otu342845": {
"^ot:originalLabel": "Procellaria aequinoctialis U74350", 
"^ot:ottId": 845406, 
"^ot:ottTaxonName": "Procellaria aequinoctialis", 
"^ot:treebaseOTUId": "Tl52907"
}, 
"otu342846": {
"^ot:originalLabel": "Pterodroma magentae U74338", 
"^ot:ottId": 271029, 
"^ot:ottTaxonName": "Pterodroma magentae", 
"^ot:treebaseOTUId": "Tl52908"
}, 
"otu342847": {
"^ot:originalLabel": "Eudyptes chrysocome AF076051", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome", 
"^ot:treebaseOTUId": "Tl52909"
}, 
"otu342848": {
"^ot:originalLabel": "Puffinus huttoni AF076084", 
"^ot:ottId": 457331, 
"^ot:ottTaxonName": "Puffinus huttoni", 
"^ot:treebaseOTUId": "Tl52910"
}, 
"otu342849": {
"^ot:originalLabel": "Diomedea antipodensis AF076047", 
"^ot:ottId": 82214, 
"^ot:ottTaxonName": "Diomedea antipodensis", 
"^ot:treebaseOTUId": "Tl52911"
}, 
"otu342850": {
"^ot:originalLabel": "Puffinus assimilis AF076080", 
"^ot:ottId": 946844, 
"^ot:ottTaxonName": "Puffinus assimilis", 
"^ot:treebaseOTUId": "Tl52912"
}, 
"otu342851": {
"^ot:originalLabel": "Pterodroma neglecta U74341", 
"^ot:ottId": 271044, 
"^ot:ottTaxonName": "Pterodroma neglecta", 
"^ot:treebaseOTUId": "Tl52913"
}, 
"otu342852": {
"^ot:originalLabel": "Oceanodroma leucorhoa AF076064", 
"^ot:ottId": 944658, 
"^ot:ottTaxonName": "Oceanodroma leucorhoa", 
"^ot:treebaseOTUId": "Tl52914"
}, 
"otu342853": {
"^ot:originalLabel": "Pterodroma longirostris U74344", 
"^ot:ottId": 271031, 
"^ot:ottTaxonName": "Pterodroma longirostris", 
"^ot:treebaseOTUId": "Tl52915"
}, 
"otu342854": {
"^ot:originalLabel": "Diomedea sanfordi U48946", 
"^ot:ottId": 592672, 
"^ot:ottTaxonName": "Diomedea epomophora sanfordi", 
"^ot:treebaseOTUId": "Tl52916"
}, 
"otu342855": {
"^ot:originalLabel": "Phoebastria immutabilis U48949", 
"^ot:ottId": 320286, 
"^ot:ottTaxonName": "Phoebastria immutabilis", 
"^ot:treebaseOTUId": "Tl52917"
}, 
"otu342856": {
"^ot:originalLabel": "Procellaria parkinsoni AF076077", 
"^ot:ottId": 603895, 
"^ot:ottTaxonName": "Procellaria parkinsoni", 
"^ot:treebaseOTUId": "Tl52918"
}, 
"otu342857": {
"^ot:originalLabel": "Thalassarche bassi AF076091", 
"^ot:ottId": 134478, 
"^ot:ottTaxonName": "Thalassarche carteri", 
"^ot:treebaseOTUId": "Tl52919"
}, 
"otu342858": {
"^ot:originalLabel": "Pachyptila vittata U74349", 
"^ot:ottId": 85289, 
"^ot:ottTaxonName": "Pachyptila vittata", 
"^ot:treebaseOTUId": "Tl52920"
}, 
"otu342859": {
"^ot:originalLabel": "Pelecanoides magellanicus AF076075", 
"^ot:ottId": 603893, 
"^ot:ottTaxonName": "Pelecanoides magellani", 
"^ot:treebaseOTUId": "Tl52921"
}, 
"otu342860": {
"^ot:originalLabel": "Eudyptes chrysolophus AF076052", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus", 
"^ot:treebaseOTUId": "Tl52922"
}, 
"otu342861": {
"^ot:originalLabel": "Thalassarche chrysostoma U48954", 
"^ot:ottId": 320280, 
"^ot:ottTaxonName": "Diomedea chrysostoma", 
"^ot:treebaseOTUId": "Tl52923"
}, 
"otu342862": {
"^ot:originalLabel": "Calonectris leucomelas AF076045", 
"^ot:ottId": 82215, 
"^ot:ottTaxonName": "Calonectris leucomelas", 
"^ot:treebaseOTUId": "Tl52924"
}, 
"otu342863": {
"^ot:originalLabel": "Puffinus nativitatus AF076086", 
"^ot:treebaseOTUId": "Tl52925"
}, 
"otu342864": {
"^ot:originalLabel": "Pachyptila turtur AF076070", 
"^ot:ottId": 854633, 
"^ot:ottTaxonName": "Pachyptila turtur", 
"^ot:treebaseOTUId": "Tl52926"
}, 
"otu342865": {
"^ot:originalLabel": "Phoebastria albatrus U48952", 
"^ot:ottId": 320284, 
"^ot:ottTaxonName": "Phoebastria albatrus", 
"^ot:treebaseOTUId": "Tl52927"
}, 
"otu342866": {
"^ot:originalLabel": "Oceanodroma tethys AF076066", 
"^ot:ottId": 603905, 
"^ot:ottTaxonName": "Oceanodroma tethys", 
"^ot:treebaseOTUId": "Tl52928"
}, 
"otu342867": {
"^ot:originalLabel": "Phoebetria fusca U48942", 
"^ot:ottId": 592673, 
"^ot:ottTaxonName": "Phoebetria fusca", 
"^ot:treebaseOTUId": "Tl52929"
}, 
"otu342868": {
"^ot:originalLabel": "Puffinus lherminieri AF076085", 
"^ot:ottId": 982880, 
"^ot:ottTaxonName": "Puffinus lherminieri", 
"^ot:treebaseOTUId": "Tl52930"
}, 
"otu342869": {
"^ot:originalLabel": "Pterodroma nigripennis U74343", 
"^ot:ottId": 319464, 
"^ot:ottTaxonName": "Pterodroma nigripennis", 
"^ot:treebaseOTUId": "Tl52931"
}, 
"otu342870": {
"^ot:originalLabel": "Halocyptena microsoma AF076058", 
"^ot:ottId": 656584, 
"^ot:ottTaxonName": "Oceanodroma microsoma", 
"^ot:treebaseOTUId": "Tl52932"
}, 
"otu342871": {
"^ot:originalLabel": "Phoebetria palpebrata U48943", 
"^ot:ottId": 592674, 
"^ot:ottTaxonName": "Phoebetria palpebrata", 
"^ot:treebaseOTUId": "Tl52933"
}, 
"otu342872": {
"^ot:originalLabel": "Pelecanoides georgicus AF076074", 
"^ot:ottId": 904485, 
"^ot:ottTaxonName": "Pelecanoides georgicus", 
"^ot:treebaseOTUId": "Tl52934"
}, 
"otu342873": {
"^ot:originalLabel": "Thalassarche chlororhynchus U48944", 
"^ot:ottId": 320276, 
"^ot:ottTaxonName": "Thalassarche chlororhynchos chlororhynchos", 
"^ot:treebaseOTUId": "Tl52935"
}, 
"otu342874": {
"^ot:originalLabel": "Puffinus gravis U74354", 
"^ot:ottId": 726165, 
"^ot:ottTaxonName": "Puffinus gravis", 
"^ot:treebaseOTUId": "Tl52936"
}, 
"otu342875": {
"^ot:originalLabel": "Macronectes giganteus AF076060", 
"^ot:ottId": 854608, 
"^ot:ottTaxonName": "Macronectes giganteus", 
"^ot:treebaseOTUId": "Tl52937"
}
}
}
}, 
"treesById": {
"trees2416": {
"@otus": "otus2416", 
"^ot:treeElementOrder": [], 
"treeById": {}
}
}
}
}

study/pg_16/pg_2416/pg_2416.json (diff)
@@ -36,22 +36,98 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-09-29T17:47:39.918Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Birds"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-09-29T17:47:39.918Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"^ot:comment": "No trees!", 
+"^ot:curatorName": [
+"Chris Owen", 
+"Joseph W. Brown"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S401"
 }, 
 "^ot:focalClade": 452461, 
 "^ot:focalCladeOTTTaxonName": "Procellariiformes", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2416"
 ], 
@@ -59,7 +135,7 @@
 "^ot:studyPublication": {
 "@href": "http://dx.doi.org/10.1093/oxfordjournals.molbev.a025864"
 }, 
-"^ot:studyPublicationReference": "Nunn G., & Stanley S. 1998. Body size effects and rates of cytochrome b evolution in tube-nosed seabirds. Molecular Biology and Evolution, 15(10): 1360-1371.", 
+"^ot:studyPublicationReference": "Nunn, G., S. Stanley. 1998. Body size effects and rates of cytochrome b evolution in tube-nosed seabirds. Molecular Biology and Evolution 15 (10): 1360-1371.", 
 "^ot:studyYear": 1998, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
