study/ot_53/ot_653/ot_653.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S955", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Norenburg J.", 
"Thollesson M."
], 
"^dc:creator": "Thollesson M., & Norenburg J.", 
"^dc:date": "2002-12-11", 
"^dc:publisher": "Proceedings of the Royal Society B", 
"^dc:title": "Ribbon worm relationships: a phylogeny of the phylum Nemertea", 
"^dcterms:bibliographicCitation": "Thollesson M., & Norenburg J. 2003. Ribbon worm relationships: a phylogeny of the phylum Nemertea. Proceedings of the Royal Society B, 270: 407-415.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-03-02T21:28:25.183Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-03-02T21:28:25.183Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr875"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"norenburg (None)"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S955"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11038"
], 
"^ot:studyId": "ot_653", 
"^ot:studyPublication": {
"@href": "10.1098/rspb.2002.2254"
}, 
"^ot:studyPublicationReference": "Thollesson M., & Norenburg J. 2003. Ribbon worm relationships: a phylogeny of the phylum Nemertea. Proceedings of the Royal Society B, 270: 407-415.", 
"^ot:studyYear": 2003, 
"^ot:tag": [
"Nemertea"
], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6392"
], 
"^prism:creationDate": "2002-12-11", 
"^prism:doi": "10.1098/rspb.2002.2254", 
"^prism:endingPage": "415", 
"^prism:modificationDate": "2002-12-11", 
"^prism:pageRange": "407-415", 
"^prism:publicationDate": "2003", 
"^prism:publicationName": "Proceedings of the Royal Society B", 
"^prism:section": "Study", 
"^prism:startingPage": "407", 
"^prism:volume": "270", 
"^skos:changeNote": "Generated on Wed Mar 02 21:28:19 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@4a29addd $Rev: 1060 $", 
"^tb:identifier.study": "955", 
"^tb:identifier.study.tb1": "S837", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"Tls11038": {
"@label": "Combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@174337df $Rev: 1040 $", 
"otuById": {
"Tl12600": {
"^ot:originalLabel": "Cerebratulus marginatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5446, 
"@tb:identifier.taxonVariant": 13211, 
"@ubio": "250678", 
"@uniprot": "187795"
}
}, 
"Tl12601": {
"^ot:originalLabel": "Micrura alaskensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17778, 
"@tb:identifier.taxonVariant": 41598, 
"@ubio": "250701", 
"@uniprot": "187798"
}
}, 
"Tl12602": {
"^ot:originalLabel": "Notospermus geniculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19217, 
"@tb:identifier.taxonVariant": 44721, 
"@ubio": "2635724", 
"@uniprot": "416868"
}, 
"^skos:prefLabel": "Notospermus geniculatus"
}, 
"Tl12603": {
"^ot:originalLabel": "Amphiporus imparispinosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1316, 
"@tb:identifier.taxonVariant": 3333, 
"@ubio": "4775241", 
"@uniprot": "187593"
}
}, 
"Tl12604": {
"^ot:originalLabel": "Tetrastemma wilsoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28793, 
"@tb:identifier.taxonVariant": 67156, 
"@ubio": "496068", 
"@uniprot": "187759"
}
}, 
"Tl12605": {
"^ot:originalLabel": "Tetrastemma elegans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28792, 
"@tb:identifier.taxonVariant": 67155, 
"@ubio": "496056", 
"@uniprot": "187758"
}
}, 
"Tl12606": {
"^ot:originalLabel": "Poseidonemertes collaris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23467, 
"@tb:identifier.taxonVariant": 54915, 
"@ubio": "5968374", 
"@uniprot": "187757"
}
}, 
"Tl12607": {
"^ot:altLabel": "Poseidonemertes", 
"^ot:originalLabel": "Poseidonemertes sp. 349", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23468, 
"@tb:identifier.taxonVariant": 54916, 
"@ubio": "2635726", 
"@uniprot": "187663"
}
}, 
"Tl12608": {
"^ot:originalLabel": "Ramphogordius sanguineus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24784, 
"@tb:identifier.taxonVariant": 58055, 
"@ubio": "5460441", 
"@uniprot": "187800"
}
}, 
"Tl12609": {
"^ot:originalLabel": "Nipponemertes punctatulus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19113, 
"@tb:identifier.taxonVariant": 44478, 
"@ubio": "5968370", 
"@uniprot": "187723"
}
}, 
"Tl12610": {
"^ot:originalLabel": "Malacobdella grossa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16779, 
"@tb:identifier.taxonVariant": 39310, 
"@ubio": "496077", 
"@uniprot": "166027"
}
}, 
"Tl12611": {
"^ot:originalLabel": "Parborlasia corrugatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20517, 
"@tb:identifier.taxonVariant": 47721, 
"@ubio": "2635695", 
"@uniprot": "187802"
}, 
"^skos:prefLabel": "Parborlasia corrugatus"
}, 
"Tl12612": {
"^ot:originalLabel": "Oerstedia zebra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19469, 
"@tb:identifier.taxonVariant": 45335, 
"@ubio": "5968372", 
"@uniprot": "187726"
}
}, 
"Tl12614": {
"^ot:altLabel": "Ototyphlonemertes", 
"^ot:originalLabel": "Ototyphlonemertes sp. 21", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20053, 
"@tb:identifier.taxonVariant": 46687, 
"@ubio": "424950", 
"@uniprot": "66778"
}
}, 
"Tl12615": {
"^ot:altLabel": "Poseidonemertes", 
"^ot:originalLabel": "Poseidonemertes sp. 508", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23468, 
"@tb:identifier.taxonVariant": 54916, 
"@ubio": "2635726", 
"@uniprot": "187663"
}
}, 
"Tl12616": {
"^ot:altLabel": "Paranemertes", 
"^ot:originalLabel": "Paranemertes sp. 249", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20453, 
"@tb:identifier.taxonVariant": 47588, 
"@ubio": "424947", 
"@uniprot": "187731"
}
}, 
"Tl12618": {
"^ot:originalLabel": "Amphiporus lactifloreus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1317, 
"@tb:identifier.taxonVariant": 3335, 
"@ubio": "496041", 
"@uniprot": "187594"
}
}, 
"Tl12619": {
"^ot:originalLabel": "Reptant sp. 281"
}, 
"Tl12621": {
"^ot:originalLabel": "Reptant sp. 481"
}, 
"Tl12624": {
"^ot:originalLabel": "Procephalothrix simulus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23750, 
"@tb:identifier.taxonVariant": 55516, 
"@ubio": "5968380", 
"@uniprot": "187810"
}, 
"^skos:prefLabel": "Cephalothrix simula"
}, 
"Tl12625": {
"^ot:originalLabel": "Tubulanus rhabdotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30064, 
"@tb:identifier.taxonVariant": 70236, 
"@ubio": "2565014", 
"@uniprot": "187814"
}
}, 
"Tl12626": {
"^ot:originalLabel": "Lineus alborostratus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16008, 
"@tb:identifier.taxonVariant": 37511, 
"@ubio": "5968377", 
"@uniprot": "187796"
}
}, 
"Tl12627": {
"^ot:originalLabel": "Phallonemertes murrayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21639, 
"@tb:identifier.taxonVariant": 50346, 
"@ubio": "5968376", 
"@uniprot": "187770"
}
}, 
"Tl12628": {
"^ot:altLabel": "Pelagonemertes", 
"^ot:originalLabel": "Pelagonemertes sp. 545", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20782, 
"@tb:identifier.taxonVariant": 48395, 
"@ubio": "424995", 
"@uniprot": "187765"
}
}, 
"Tl12629": {
"^ot:originalLabel": "Carcinonemertes carcinophila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4867, 
"@tb:identifier.taxonVariant": 11722, 
"@ubio": "496018"
}
}, 
"Tl12630": {
"^ot:originalLabel": "Antarctonemertes varverae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1801, 
"@tb:identifier.taxonVariant": 4406, 
"@ubio": "5968367", 
"@uniprot": "187600"
}
}, 
"Tl12631": {
"^ot:originalLabel": "Amphiporus formidabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1315, 
"@tb:identifier.taxonVariant": 3332, 
"@ubio": "496024", 
"@uniprot": "187592"
}
}, 
"Tl12632": {
"^ot:altLabel": "Nemertellina yamaokai", 
"^ot:originalLabel": "Nemertellina yamaoki", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18835, 
"@tb:identifier.taxonVariant": 43916, 
"@ubio": "5708792", 
"@uniprot": "187719"
}
}, 
"Tl12633": {
"^ot:originalLabel": "Procephalotrix spiralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23751, 
"@tb:identifier.taxonVariant": 55517, 
"@ubio": "5968381", 
"@uniprot": "187811"
}
}, 
"Tl12634": {
"^ot:originalLabel": "Procephalothrix filiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23749, 
"@tb:identifier.taxonVariant": 55514, 
"@ubio": "2565010", 
"@uniprot": "187809"
}
}, 
"Tl12635": {
"^ot:altLabel": "Protopelagonemertes", 
"^ot:originalLabel": "Protopelagonemertes sp. 544", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23893, 
"@tb:identifier.taxonVariant": 55797, 
"@ubio": "425018", 
"@uniprot": "187771"
}
}, 
"Tl12636": {
"^ot:originalLabel": "Nipponemertes bimaculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19112, 
"@tb:identifier.taxonVariant": 44477, 
"@ubio": "5968369", 
"@uniprot": "187721"
}
}, 
"Tl12637": {
"^ot:altLabel": "Pantinonemertes", 
"^ot:originalLabel": "Pantinonemertes sp. 115", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20324, 
"@tb:identifier.taxonVariant": 47324, 
"@ubio": "2635710", 
"@uniprot": "187729"
}
}, 
"Tl12638": {
"^ot:originalLabel": "Tenuilineus bicolor"
}, 
"Tl12639": {
"^ot:originalLabel": "Lineus longissimus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16009, 
"@tb:identifier.taxonVariant": 37512, 
"@ubio": "2565025", 
"@uniprot": "88925"
}
}, 
"Tl12640": {
"^ot:originalLabel": "Oerstedia venusta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19468, 
"@tb:identifier.taxonVariant": 45334, 
"@ubio": "5968371", 
"@uniprot": "187725"
}
}, 
"Tl12643": {
"^ot:originalLabel": "Zygonemertes simonae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31330, 
"@tb:identifier.taxonVariant": 73094, 
"@ubio": "5968375", 
"@uniprot": "187761"
}
}, 
"Tl12644": {
"^ot:originalLabel": "Tubulanus sexlineatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30065, 
"@tb:identifier.taxonVariant": 70237, 
"@ubio": "5968383", 
"@uniprot": "187815"
}
}, 
"Tl12645": {
"^ot:originalLabel": "Nectonemertes mirabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18770, 
"@tb:identifier.taxonVariant": 43778, 
"@ubio": "496076", 
"@uniprot": "187768"
}
}, 
"Tl12646": {
"^ot:originalLabel": "Gurjanovella littoralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12634, 
"@tb:identifier.taxonVariant": 29908, 
"@ubio": "5968384", 
"@uniprot": "187820"
}
}, 
"Tl12647": {
"^ot:originalLabel": "Reptant sp. 500"
}, 
"Tl12648": {
"^ot:originalLabel": "Carinoma tremaphoros", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5065, 
"@tb:identifier.taxonVariant": 12295, 
"@ubio": "250645", 
"@uniprot": "166035"
}
}, 
"Tl12649": {
"^ot:originalLabel": "Paranemertes peregrina", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20451, 
"@tb:identifier.taxonVariant": 47586, 
"@ubio": "496013", 
"@uniprot": "187732"
}
}, 
"Tl12650": {
"^ot:originalLabel": "Riserius pugetensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25638, 
"@tb:identifier.taxonVariant": 60006, 
"@ubio": "5968379", 
"@uniprot": "187806"
}
}, 
"Tl12651": {
"^ot:originalLabel": "Parvicirrus dubius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20608, 
"@tb:identifier.taxonVariant": 47947, 
"@ubio": "5968378", 
"@uniprot": "187804"
}
}, 
"Tl12652": {
"^ot:originalLabel": "Emplectonema gracile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9998, 
"@tb:identifier.taxonVariant": 23937, 
"@ubio": "496007", 
"@uniprot": "6230"
}
}, 
"Tl12653": {
"^ot:originalLabel": "Tubulanus punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30063, 
"@tb:identifier.taxonVariant": 70234, 
"@ubio": "5968382", 
"@uniprot": "187812"
}
}, 
"Tl12654": {
"^ot:originalLabel": "Emplectonema buergeri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9997, 
"@tb:identifier.taxonVariant": 23936, 
"@ubio": "5968368", 
"@uniprot": "187653"
}
}, 
"Tl12655": {
"^ot:originalLabel": "Sipuncula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27009, 
"@tb:identifier.taxonVariant": 63031, 
"@ubio": "2560153", 
"@uniprot": "6433"
}
}, 
"Tl12656": {
"^ot:originalLabel": "Zygonemertes virescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31331, 
"@tb:identifier.taxonVariant": 73095, 
"@ubio": "496050", 
"@uniprot": "187762"
}
}, 
"Tl12657": {
"^ot:originalLabel": "Nemertopsis bivittata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18837, 
"@tb:identifier.taxonVariant": 43919, 
"@ubio": "5968405", 
"@uniprot": "188185"
}
}, 
"Tl12658": {
"^ot:originalLabel": "Paranemertes sanjuanensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20452, 
"@tb:identifier.taxonVariant": 47587, 
"@ubio": "5968373", 
"@uniprot": "187735"
}
}, 
"Tl136254": {
"^ot:originalLabel": "Hubrechtella dubia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13756, 
"@tb:identifier.taxonVariant": 32480, 
"@ubio": "2565013", 
"@uniprot": "166032"
}
}, 
"Tl136255": {
"^ot:originalLabel": "Terebratalia transversa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28692, 
"@tb:identifier.taxonVariant": 66876, 
"@ubio": "594879", 
"@uniprot": "34513"
}
}, 
"Tl136256": {
"^ot:originalLabel": "Lineus viridis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16011, 
"@tb:identifier.taxonVariant": 37517, 
"@ubio": "2565027", 
"@uniprot": "56195"
}
}, 
"Tl136278": {
"^ot:originalLabel": "Aplysia californica", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2035, 
"@tb:identifier.taxonVariant": 4888, 
"@ubio": "2688893", 
"@uniprot": "6500"
}
}, 
"Tl136298": {
"^ot:originalLabel": "Carinoma mutabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5064, 
"@tb:identifier.taxonVariant": 12294, 
"@ubio": "250646", 
"@uniprot": "187807"
}
}, 
"Tl136303": {
"^ot:originalLabel": "Urechis caupo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30275, 
"@tb:identifier.taxonVariant": 70666, 
"@ubio": "4780008", 
"@uniprot": "6431"
}
}, 
"Tl136306": {
"^ot:originalLabel": "Mytilus edulis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18635, 
"@tb:identifier.taxonVariant": 43486, 
"@ubio": "2692125", 
"@uniprot": "6550"
}
}, 
"Tl136312": {
"^ot:originalLabel": "Amphiporus angulatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1314, 
"@tb:identifier.taxonVariant": 3331, 
"@ubio": "496022", 
"@uniprot": "187591"
}
}
}
}
}, 
"treesById": {
"Tb6392": {
"@label": "Tb6392", 
"@otus": "Tls11038", 
"^ot:treeElementOrder": [
"Tr875"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@58e33cfa $Rev: 1040 $", 
"treeById": {
"Tr875": {
"@label": "Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn49862", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn49898", 
"^ot:specifiedRoot": "Tn49898", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 60, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn49851": {
"edge427896": {
"@source": "Tn49851", 
"@target": "Tn49954"
}, 
"edge428032": {
"@source": "Tn49851", 
"@target": "Tn49890"
}
}, 
"Tn49853": {
"edge427934": {
"@source": "Tn49853", 
"@target": "Tn49891"
}, 
"edge427936": {
"@source": "Tn49853", 
"@target": "Tn49872"
}
}, 
"Tn49856": {
"edge427982": {
"@source": "Tn49856", 
"@target": "Tn49886"
}, 
"edge427984": {
"@source": "Tn49856", 
"@target": "Tn49875"
}
}, 
"Tn49857": {
"edge427916": {
"@source": "Tn49857", 
"@target": "Tn49883"
}, 
"edge427926": {
"@source": "Tn49857", 
"@target": "Tn49871"
}
}, 
"Tn49862": {
"edge427892": {
"@source": "Tn49862", 
"@target": "Tn49948"
}, 
"edge428084": {
"@source": "Tn49862", 
"@target": "Tn49926"
}
}, 
"Tn49865": {
"edge428010": {
"@source": "Tn49865", 
"@target": "Tn49896"
}, 
"edge428024": {
"@source": "Tn49865", 
"@target": "Tn49936"
}
}, 
"Tn49868": {
"edge428018": {
"@source": "Tn49868", 
"@target": "Tn49965"
}, 
"edge428020": {
"@source": "Tn49868", 
"@target": "Tn49935"
}
}, 
"Tn49871": {
"edge427928": {
"@source": "Tn49871", 
"@target": "Tn49909"
}, 
"edge427930": {
"@source": "Tn49871", 
"@target": "Tn49860"
}
}, 
"Tn49873": {
"edge427970": {
"@source": "Tn49873", 
"@target": "Tn49900"
}, 
"edge427972": {
"@source": "Tn49873", 
"@target": "Tn49913"
}
}, 
"Tn49874": {
"edge428044": {
"@source": "Tn49874", 
"@target": "Tn49934"
}, 
"edge428046": {
"@source": "Tn49874", 
"@target": "Tn49911"
}
}, 
"Tn49876": {
"edge427954": {
"@source": "Tn49876", 
"@target": "Tn49880"
}, 
"edge427968": {
"@source": "Tn49876", 
"@target": "Tn49873"
}
}, 
"Tn49880": {
"edge427956": {
"@source": "Tn49880", 
"@target": "Tn49885"
}, 
"edge427966": {
"@source": "Tn49880", 
"@target": "Tn49893"
}
}, 
"Tn49882": {
"edge427910": {
"@source": "Tn49882", 
"@target": "Tn49933"
}, 
"edge427940": {
"@source": "Tn49882", 
"@target": "Tn49919"
}
}, 
"Tn49883": {
"edge427918": {
"@source": "Tn49883", 
"@target": "Tn49949"
}, 
"edge427924": {
"@source": "Tn49883", 
"@target": "Tn49959"
}
}, 
"Tn49884": {
"edge428036": {
"@source": "Tn49884", 
"@target": "Tn49942"
}, 
"edge428074": {
"@source": "Tn49884", 
"@target": "Tn49878"
}
}, 
"Tn49885": {
"edge427958": {
"@source": "Tn49885", 
"@target": "Tn49938"
}, 
"edge427964": {
"@source": "Tn49885", 
"@target": "Tn49852"
}
}, 
"Tn49888": {
"edge428008": {
"@source": "Tn49888", 
"@target": "Tn49865"
}, 
"edge428026": {
"@source": "Tn49888", 
"@target": "Tn49897"
}
}, 
"Tn49890": {
"edge428034": {
"@source": "Tn49890", 
"@target": "Tn49884"
}, 
"edge428076": {
"@source": "Tn49890", 
"@target": "Tn49861"
}
}, 
"Tn49894": {
"edge428002": {
"@source": "Tn49894", 
"@target": "Tn49895"
}, 
"edge428004": {
"@source": "Tn49894", 
"@target": "Tn49859"
}
}, 
"Tn49896": {
"edge428012": {
"@source": "Tn49896", 
"@target": "Tn49953"
}, 
"edge428022": {
"@source": "Tn49896", 
"@target": "Tn49864"
}
}, 
"Tn49897": {
"edge428028": {
"@source": "Tn49897", 
"@target": "Tn49924"
}, 
"edge428030": {
"@source": "Tn49897", 
"@target": "Tn49866"
}
}, 
"Tn49898": {
"edge427880": {
"@source": "Tn49898", 
"@target": "Tn49922"
}, 
"edge427890": {
"@source": "Tn49898", 
"@target": "Tn49862"
}, 
"edge428106": {
"@source": "Tn49898", 
"@target": "Tn49930"
}
}, 
"Tn49899": {
"edge427980": {
"@source": "Tn49899", 
"@target": "Tn49856"
}, 
"edge427986": {
"@source": "Tn49899", 
"@target": "Tn49940"
}
}, 
"Tn49903": {
"edge428064": {
"@source": "Tn49903", 
"@target": "Tn49952"
}, 
"edge428070": {
"@source": "Tn49903", 
"@target": "Tn49931"
}
}, 
"Tn49904": {
"edge427906": {
"@source": "Tn49904", 
"@target": "Tn49908"
}, 
"edge427952": {
"@source": "Tn49904", 
"@target": "Tn49876"
}, 
"edge427974": {
"@source": "Tn49904", 
"@target": "Tn49907"
}
}, 
"Tn49905": {
"edge428088": {
"@source": "Tn49905", 
"@target": "Tn49960"
}, 
"edge428094": {
"@source": "Tn49905", 
"@target": "Tn49917"
}
}, 
"Tn49906": {
"edge427902": {
"@source": "Tn49906", 
"@target": "Tn49963"
}, 
"edge427998": {
"@source": "Tn49906", 
"@target": "Tn49945"
}
}, 
"Tn49908": {
"edge427908": {
"@source": "Tn49908", 
"@target": "Tn49882"
}, 
"edge427946": {
"@source": "Tn49908", 
"@target": "Tn49946"
}
}, 
"Tn49911": {
"edge428048": {
"@source": "Tn49911", 
"@target": "Tn49932"
}, 
"edge428050": {
"@source": "Tn49911", 
"@target": "Tn49879"
}
}, 
"Tn49918": {
"edge427914": {
"@source": "Tn49918", 
"@target": "Tn49857"
}, 
"edge427932": {
"@source": "Tn49918", 
"@target": "Tn49853"
}
}, 
"Tn49919": {
"edge427942": {
"@source": "Tn49919", 
"@target": "Tn49902"
}, 
"edge427944": {
"@source": "Tn49919", 
"@target": "Tn49850"
}
}, 
"Tn49920": {
"edge428042": {
"@source": "Tn49920", 
"@target": "Tn49874"
}, 
"edge428052": {
"@source": "Tn49920", 
"@target": "Tn49928"
}
}, 
"Tn49922": {
"edge427882": {
"@source": "Tn49922", 
"@target": "Tn49929"
}, 
"edge427888": {
"@source": "Tn49922", 
"@target": "Tn49912"
}
}, 
"Tn49925": {
"edge428100": {
"@source": "Tn49925", 
"@target": "Tn49937"
}, 
"edge428102": {
"@source": "Tn49925", 
"@target": "Tn49914"
}
}, 
"Tn49926": {
"edge428086": {
"@source": "Tn49926", 
"@target": "Tn49905"
}, 
"edge428096": {
"@source": "Tn49926", 
"@target": "Tn49951"
}
}, 
"Tn49928": {
"edge428054": {
"@source": "Tn49928", 
"@target": "Tn49939"
}, 
"edge428060": {
"@source": "Tn49928", 
"@target": "Tn49941"
}
}, 
"Tn49929": {
"edge427884": {
"@source": "Tn49929", 
"@target": "Tn49849"
}, 
"edge427886": {
"@source": "Tn49929", 
"@target": "Tn49854"
}
}, 
"Tn49930": {
"edge428108": {
"@source": "Tn49930", 
"@target": "Tn49887"
}, 
"edge428110": {
"@source": "Tn49930", 
"@target": "Tn49858"
}
}, 
"Tn49933": {
"edge427912": {
"@source": "Tn49933", 
"@target": "Tn49918"
}, 
"edge427938": {
"@source": "Tn49933", 
"@target": "Tn49869"
}
}, 
"Tn49938": {
"edge427960": {
"@source": "Tn49938", 
"@target": "Tn49867"
}, 
"edge427962": {
"@source": "Tn49938", 
"@target": "Tn49964"
}
}, 
"Tn49939": {
"edge428056": {
"@source": "Tn49939", 
"@target": "Tn49927"
}, 
"edge428058": {
"@source": "Tn49939", 
"@target": "Tn49863"
}
}, 
"Tn49940": {
"edge427988": {
"@source": "Tn49940", 
"@target": "Tn49961"
}, 
"edge427994": {
"@source": "Tn49940", 
"@target": "Tn49889"
}
}, 
"Tn49942": {
"edge428038": {
"@source": "Tn49942", 
"@target": "Tn49962"
}, 
"edge428072": {
"@source": "Tn49942", 
"@target": "Tn49921"
}
}, 
"Tn49946": {
"edge427948": {
"@source": "Tn49946", 
"@target": "Tn49877"
}, 
"edge427950": {
"@source": "Tn49946", 
"@target": "Tn49923"
}
}, 
"Tn49948": {
"edge427894": {
"@source": "Tn49948", 
"@target": "Tn49851"
}, 
"edge428078": {
"@source": "Tn49948", 
"@target": "Tn49950"
}
}, 
"Tn49949": {
"edge427920": {
"@source": "Tn49949", 
"@target": "Tn49901"
}, 
"edge427922": {
"@source": "Tn49949", 
"@target": "Tn49910"
}
}, 
"Tn49950": {
"edge428080": {
"@source": "Tn49950", 
"@target": "Tn49915"
}, 
"edge428082": {
"@source": "Tn49950", 
"@target": "Tn49881"
}
}, 
"Tn49951": {
"edge428098": {
"@source": "Tn49951", 
"@target": "Tn49925"
}, 
"edge428104": {
"@source": "Tn49951", 
"@target": "Tn49943"
}
}, 
"Tn49952": {
"edge428066": {
"@source": "Tn49952", 
"@target": "Tn49855"
}, 
"edge428068": {
"@source": "Tn49952", 
"@target": "Tn49944"
}
}, 
"Tn49953": {
"edge428014": {
"@source": "Tn49953", 
"@target": "Tn49892"
}, 
"edge428016": {
"@source": "Tn49953", 
"@target": "Tn49868"
}
}, 
"Tn49954": {
"edge427898": {
"@source": "Tn49954", 
"@target": "Tn49958"
}, 
"edge428006": {
"@source": "Tn49954", 
"@target": "Tn49888"
}
}, 
"Tn49955": {
"edge427978": {
"@source": "Tn49955", 
"@target": "Tn49899"
}, 
"edge427996": {
"@source": "Tn49955", 
"@target": "Tn49870"
}
}, 
"Tn49958": {
"edge427900": {
"@source": "Tn49958", 
"@target": "Tn49906"
}, 
"edge428000": {
"@source": "Tn49958", 
"@target": "Tn49894"
}
}, 
"Tn49960": {
"edge428090": {
"@source": "Tn49960", 
"@target": "Tn49956"
}, 
"edge428092": {
"@source": "Tn49960", 
"@target": "Tn49947"
}
}, 
"Tn49961": {
"edge427990": {
"@source": "Tn49961", 
"@target": "Tn49916"
}, 
"edge427992": {
"@source": "Tn49961", 
"@target": "Tn49957"
}
}, 
"Tn49962": {
"edge428040": {
"@source": "Tn49962", 
"@target": "Tn49920"
}, 
"edge428062": {
"@source": "Tn49962", 
"@target": "Tn49903"
}
}, 
"Tn49963": {
"edge427904": {
"@source": "Tn49963", 
"@target": "Tn49904"
}, 
"edge427976": {
"@source": "Tn49963", 
"@target": "Tn49955"
}
}
}, 
"nodeById": {
"Tn49849": {
"@otu": "Tl136306"
}, 
"Tn49850": {
"@otu": "Tl12646"
}, 
"Tn49851": {}, 
"Tn49852": {
"@otu": "Tl12606"
}, 
"Tn49853": {}, 
"Tn49854": {
"@otu": "Tl136255"
}, 
"Tn49855": {
"@otu": "Tl12626"
}, 
"Tn49856": {}, 
"Tn49857": {}, 
"Tn49858": {
"@otu": "Tl136303"
}, 
"Tn49859": {
"@otu": "Tl12609"
}, 
"Tn49860": {
"@otu": "Tl12658"
}, 
"Tn49861": {
"@otu": "Tl136254"
}, 
"Tn49862": {}, 
"Tn49863": {
"@otu": "Tl12608"
}, 
"Tn49864": {
"@otu": "Tl12645"
}, 
"Tn49865": {}, 
"Tn49866": {
"@otu": "Tl12647"
}, 
"Tn49867": {
"@otu": "Tl12607"
}, 
"Tn49868": {}, 
"Tn49869": {
"@otu": "Tl12654"
}, 
"Tn49870": {
"@otu": "Tl12632"
}, 
"Tn49871": {}, 
"Tn49872": {
"@otu": "Tl12603"
}, 
"Tn49873": {}, 
"Tn49874": {}, 
"Tn49875": {
"@otu": "Tl12605"
}, 
"Tn49876": {}, 
"Tn49877": {
"@otu": "Tl12610"
}, 
"Tn49878": {
"@otu": "Tl12650"
}, 
"Tn49879": {
"@otu": "Tl12651"
}, 
"Tn49880": {}, 
"Tn49881": {
"@otu": "Tl12648"
}, 
"Tn49882": {}, 
"Tn49883": {}, 
"Tn49884": {}, 
"Tn49885": {}, 
"Tn49886": {
"@otu": "Tl12630"
}, 
"Tn49887": {
"@otu": "Tl12655"
}, 
"Tn49888": {}, 
"Tn49889": {
"@otu": "Tl12604"
}, 
"Tn49890": {}, 
"Tn49891": {
"@otu": "Tl12631"
}, 
"Tn49892": {
"@otu": "Tl12628"
}, 
"Tn49893": {
"@otu": "Tl12614"
}, 
"Tn49894": {}, 
"Tn49895": {
"@otu": "Tl12636"
}, 
"Tn49896": {}, 
"Tn49897": {}, 
"Tn49898": {
"@root": true
}, 
"Tn49899": {}, 
"Tn49900": {
"@otu": "Tl12643"
}, 
"Tn49901": {
"@otu": "Tl136312"
}, 
"Tn49902": {
"@otu": "Tl12652"
}, 
"Tn49903": {}, 
"Tn49904": {}, 
"Tn49905": {}, 
"Tn49906": {}, 
"Tn49907": {
"@otu": "Tl12657"
}, 
"Tn49908": {}, 
"Tn49909": {
"@otu": "Tl12649"
}, 
"Tn49910": {
"@otu": "Tl12618"
}, 
"Tn49911": {}, 
"Tn49912": {
"@otu": "Tl136278"
}, 
"Tn49913": {
"@otu": "Tl12656"
}, 
"Tn49914": {
"@otu": "Tl12625"
}, 
"Tn49915": {
"@otu": "Tl136298"
}, 
"Tn49916": {
"@otu": "Tl12640"
}, 
"Tn49917": {
"@otu": "Tl12633"
}, 
"Tn49918": {}, 
"Tn49919": {}, 
"Tn49920": {}, 
"Tn49921": {
"@otu": "Tl12602"
}, 
"Tn49922": {}, 
"Tn49923": {
"@otu": "Tl12637"
}, 
"Tn49924": {
"@otu": "Tl12619"
}, 
"Tn49925": {}, 
"Tn49926": {}, 
"Tn49927": {
"@otu": "Tl12639"
}, 
"Tn49928": {}, 
"Tn49929": {}, 
"Tn49930": {}, 
"Tn49931": {
"@otu": "Tl12601"
}, 
"Tn49932": {
"@otu": "Tl12611"
}, 
"Tn49933": {}, 
"Tn49934": {
"@otu": "Tl12600"
}, 
"Tn49935": {
"@otu": "Tl12635"
}, 
"Tn49936": {
"@otu": "Tl12621"
}, 
"Tn49937": {
"@otu": "Tl12653"
}, 
"Tn49938": {}, 
"Tn49939": {}, 
"Tn49940": {}, 
"Tn49941": {
"@otu": "Tl136256"
}, 
"Tn49942": {}, 
"Tn49943": {
"@otu": "Tl12644"
}, 
"Tn49944": {
"@otu": "Tl12638"
}, 
"Tn49945": {
"@otu": "Tl12629"
}, 
"Tn49946": {}, 
"Tn49947": {
"@otu": "Tl12624"
}, 
"Tn49948": {}, 
"Tn49949": {}, 
"Tn49950": {}, 
"Tn49951": {}, 
"Tn49952": {}, 
"Tn49953": {}, 
"Tn49954": {}, 
"Tn49955": {}, 
"Tn49956": {
"@otu": "Tl12634"
}, 
"Tn49957": {
"@otu": "Tl12612"
}, 
"Tn49958": {}, 
"Tn49959": {
"@otu": "Tl12616"
}, 
"Tn49960": {}, 
"Tn49961": {}, 
"Tn49962": {}, 
"Tn49963": {}, 
"Tn49964": {
"@otu": "Tl12615"
}, 
"Tn49965": {
"@otu": "Tl12627"
}
}
}
}
}
}
}
}

study/ot_53/ot_653/ot_653.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S955", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Norenburg J.", 
"Thollesson M."
], 
"^dc:creator": "Thollesson M., & Norenburg J.", 
"^dc:date": "2002-12-11", 
"^dc:publisher": "Proceedings of the Royal Society B", 
"^dc:title": "Ribbon worm relationships: a phylogeny of the phylum Nemertea", 
"^dcterms:bibliographicCitation": "Thollesson M., & Norenburg J. 2003. Ribbon worm relationships: a phylogeny of the phylum Nemertea. Proceedings of the Royal Society B, 270: 407-415.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-03-02T21:28:25.183Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-03-02T21:28:25.183Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr875"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"norenburg"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S955"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11038"
], 
"^ot:studyId": "ot_653", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rspb.2002.2254"
}, 
"^ot:studyPublicationReference": "Thollesson M., & Norenburg J. 2003. Ribbon worm relationships: a phylogeny of the phylum Nemertea. Proceedings of the Royal Society B, 270: 407-415.", 
"^ot:studyYear": 2003, 
"^ot:tag": [
"Nemertea"
], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6392"
], 
"^prism:creationDate": "2002-12-11", 
"^prism:doi": "10.1098/rspb.2002.2254", 
"^prism:endingPage": "415", 
"^prism:modificationDate": "2002-12-11", 
"^prism:pageRange": "407-415", 
"^prism:publicationDate": "2003", 
"^prism:publicationName": "Proceedings of the Royal Society B", 
"^prism:section": "Study", 
"^prism:startingPage": "407", 
"^prism:volume": "270", 
"^skos:changeNote": "Generated on Wed Mar 02 21:28:19 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@4a29addd $Rev: 1060 $", 
"^tb:identifier.study": "955", 
"^tb:identifier.study.tb1": "S837", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"Tls11038": {
"@label": "Combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@174337df $Rev: 1040 $", 
"otuById": {
"Tl12600": {
"^ot:originalLabel": "Cerebratulus marginatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5446, 
"@tb:identifier.taxonVariant": 13211, 
"@ubio": "250678", 
"@uniprot": "187795"
}
}, 
"Tl12601": {
"^ot:originalLabel": "Micrura alaskensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17778, 
"@tb:identifier.taxonVariant": 41598, 
"@ubio": "250701", 
"@uniprot": "187798"
}
}, 
"Tl12602": {
"^ot:originalLabel": "Notospermus geniculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19217, 
"@tb:identifier.taxonVariant": 44721, 
"@ubio": "2635724", 
"@uniprot": "416868"
}, 
"^skos:prefLabel": "Notospermus geniculatus"
}, 
"Tl12603": {
"^ot:originalLabel": "Amphiporus imparispinosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1316, 
"@tb:identifier.taxonVariant": 3333, 
"@ubio": "4775241", 
"@uniprot": "187593"
}
}, 
"Tl12604": {
"^ot:originalLabel": "Tetrastemma wilsoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28793, 
"@tb:identifier.taxonVariant": 67156, 
"@ubio": "496068", 
"@uniprot": "187759"
}
}, 
"Tl12605": {
"^ot:originalLabel": "Tetrastemma elegans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28792, 
"@tb:identifier.taxonVariant": 67155, 
"@ubio": "496056", 
"@uniprot": "187758"
}
}, 
"Tl12606": {
"^ot:originalLabel": "Poseidonemertes collaris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23467, 
"@tb:identifier.taxonVariant": 54915, 
"@ubio": "5968374", 
"@uniprot": "187757"
}
}, 
"Tl12607": {
"^ot:altLabel": "Poseidonemertes", 
"^ot:originalLabel": "Poseidonemertes sp. 349", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23468, 
"@tb:identifier.taxonVariant": 54916, 
"@ubio": "2635726", 
"@uniprot": "187663"
}
}, 
"Tl12608": {
"^ot:originalLabel": "Ramphogordius sanguineus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24784, 
"@tb:identifier.taxonVariant": 58055, 
"@ubio": "5460441", 
"@uniprot": "187800"
}
}, 
"Tl12609": {
"^ot:originalLabel": "Nipponemertes punctatulus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19113, 
"@tb:identifier.taxonVariant": 44478, 
"@ubio": "5968370", 
"@uniprot": "187723"
}
}, 
"Tl12610": {
"^ot:originalLabel": "Malacobdella grossa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16779, 
"@tb:identifier.taxonVariant": 39310, 
"@ubio": "496077", 
"@uniprot": "166027"
}
}, 
"Tl12611": {
"^ot:originalLabel": "Parborlasia corrugatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20517, 
"@tb:identifier.taxonVariant": 47721, 
"@ubio": "2635695", 
"@uniprot": "187802"
}, 
"^skos:prefLabel": "Parborlasia corrugatus"
}, 
"Tl12612": {
"^ot:originalLabel": "Oerstedia zebra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19469, 
"@tb:identifier.taxonVariant": 45335, 
"@ubio": "5968372", 
"@uniprot": "187726"
}
}, 
"Tl12614": {
"^ot:altLabel": "Ototyphlonemertes", 
"^ot:originalLabel": "Ototyphlonemertes sp. 21", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20053, 
"@tb:identifier.taxonVariant": 46687, 
"@ubio": "424950", 
"@uniprot": "66778"
}
}, 
"Tl12615": {
"^ot:altLabel": "Poseidonemertes", 
"^ot:originalLabel": "Poseidonemertes sp. 508", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23468, 
"@tb:identifier.taxonVariant": 54916, 
"@ubio": "2635726", 
"@uniprot": "187663"
}
}, 
"Tl12616": {
"^ot:altLabel": "Paranemertes", 
"^ot:originalLabel": "Paranemertes sp. 249", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20453, 
"@tb:identifier.taxonVariant": 47588, 
"@ubio": "424947", 
"@uniprot": "187731"
}
}, 
"Tl12618": {
"^ot:originalLabel": "Amphiporus lactifloreus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1317, 
"@tb:identifier.taxonVariant": 3335, 
"@ubio": "496041", 
"@uniprot": "187594"
}
}, 
"Tl12619": {
"^ot:originalLabel": "Reptant sp. 281"
}, 
"Tl12621": {
"^ot:originalLabel": "Reptant sp. 481"
}, 
"Tl12624": {
"^ot:originalLabel": "Procephalothrix simulus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23750, 
"@tb:identifier.taxonVariant": 55516, 
"@ubio": "5968380", 
"@uniprot": "187810"
}, 
"^skos:prefLabel": "Cephalothrix simula"
}, 
"Tl12625": {
"^ot:originalLabel": "Tubulanus rhabdotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30064, 
"@tb:identifier.taxonVariant": 70236, 
"@ubio": "2565014", 
"@uniprot": "187814"
}
}, 
"Tl12626": {
"^ot:originalLabel": "Lineus alborostratus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16008, 
"@tb:identifier.taxonVariant": 37511, 
"@ubio": "5968377", 
"@uniprot": "187796"
}
}, 
"Tl12627": {
"^ot:originalLabel": "Phallonemertes murrayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21639, 
"@tb:identifier.taxonVariant": 50346, 
"@ubio": "5968376", 
"@uniprot": "187770"
}
}, 
"Tl12628": {
"^ot:altLabel": "Pelagonemertes", 
"^ot:originalLabel": "Pelagonemertes sp. 545", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20782, 
"@tb:identifier.taxonVariant": 48395, 
"@ubio": "424995", 
"@uniprot": "187765"
}
}, 
"Tl12629": {
"^ot:originalLabel": "Carcinonemertes carcinophila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4867, 
"@tb:identifier.taxonVariant": 11722, 
"@ubio": "496018"
}
}, 
"Tl12630": {
"^ot:originalLabel": "Antarctonemertes varverae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1801, 
"@tb:identifier.taxonVariant": 4406, 
"@ubio": "5968367", 
"@uniprot": "187600"
}
}, 
"Tl12631": {
"^ot:originalLabel": "Amphiporus formidabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1315, 
"@tb:identifier.taxonVariant": 3332, 
"@ubio": "496024", 
"@uniprot": "187592"
}
}, 
"Tl12632": {
"^ot:altLabel": "Nemertellina yamaokai", 
"^ot:originalLabel": "Nemertellina yamaoki", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18835, 
"@tb:identifier.taxonVariant": 43916, 
"@ubio": "5708792", 
"@uniprot": "187719"
}
}, 
"Tl12633": {
"^ot:originalLabel": "Procephalotrix spiralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23751, 
"@tb:identifier.taxonVariant": 55517, 
"@ubio": "5968381", 
"@uniprot": "187811"
}
}, 
"Tl12634": {
"^ot:originalLabel": "Procephalothrix filiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23749, 
"@tb:identifier.taxonVariant": 55514, 
"@ubio": "2565010", 
"@uniprot": "187809"
}
}, 
"Tl12635": {
"^ot:altLabel": "Protopelagonemertes", 
"^ot:originalLabel": "Protopelagonemertes sp. 544", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23893, 
"@tb:identifier.taxonVariant": 55797, 
"@ubio": "425018", 
"@uniprot": "187771"
}
}, 
"Tl12636": {
"^ot:originalLabel": "Nipponemertes bimaculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19112, 
"@tb:identifier.taxonVariant": 44477, 
"@ubio": "5968369", 
"@uniprot": "187721"
}
}, 
"Tl12637": {
"^ot:altLabel": "Pantinonemertes", 
"^ot:originalLabel": "Pantinonemertes sp. 115", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20324, 
"@tb:identifier.taxonVariant": 47324, 
"@ubio": "2635710", 
"@uniprot": "187729"
}
}, 
"Tl12638": {
"^ot:originalLabel": "Tenuilineus bicolor"
}, 
"Tl12639": {
"^ot:originalLabel": "Lineus longissimus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16009, 
"@tb:identifier.taxonVariant": 37512, 
"@ubio": "2565025", 
"@uniprot": "88925"
}
}, 
"Tl12640": {
"^ot:originalLabel": "Oerstedia venusta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19468, 
"@tb:identifier.taxonVariant": 45334, 
"@ubio": "5968371", 
"@uniprot": "187725"
}
}, 
"Tl12643": {
"^ot:originalLabel": "Zygonemertes simonae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31330, 
"@tb:identifier.taxonVariant": 73094, 
"@ubio": "5968375", 
"@uniprot": "187761"
}
}, 
"Tl12644": {
"^ot:originalLabel": "Tubulanus sexlineatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30065, 
"@tb:identifier.taxonVariant": 70237, 
"@ubio": "5968383", 
"@uniprot": "187815"
}
}, 
"Tl12645": {
"^ot:originalLabel": "Nectonemertes mirabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18770, 
"@tb:identifier.taxonVariant": 43778, 
"@ubio": "496076", 
"@uniprot": "187768"
}
}, 
"Tl12646": {
"^ot:originalLabel": "Gurjanovella littoralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12634, 
"@tb:identifier.taxonVariant": 29908, 
"@ubio": "5968384", 
"@uniprot": "187820"
}
}, 
"Tl12647": {
"^ot:originalLabel": "Reptant sp. 500"
}, 
"Tl12648": {
"^ot:originalLabel": "Carinoma tremaphoros", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5065, 
"@tb:identifier.taxonVariant": 12295, 
"@ubio": "250645", 
"@uniprot": "166035"
}
}, 
"Tl12649": {
"^ot:originalLabel": "Paranemertes peregrina", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20451, 
"@tb:identifier.taxonVariant": 47586, 
"@ubio": "496013", 
"@uniprot": "187732"
}
}, 
"Tl12650": {
"^ot:originalLabel": "Riserius pugetensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25638, 
"@tb:identifier.taxonVariant": 60006, 
"@ubio": "5968379", 
"@uniprot": "187806"
}
}, 
"Tl12651": {
"^ot:originalLabel": "Parvicirrus dubius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20608, 
"@tb:identifier.taxonVariant": 47947, 
"@ubio": "5968378", 
"@uniprot": "187804"
}
}, 
"Tl12652": {
"^ot:originalLabel": "Emplectonema gracile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9998, 
"@tb:identifier.taxonVariant": 23937, 
"@ubio": "496007", 
"@uniprot": "6230"
}
}, 
"Tl12653": {
"^ot:originalLabel": "Tubulanus punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30063, 
"@tb:identifier.taxonVariant": 70234, 
"@ubio": "5968382", 
"@uniprot": "187812"
}
}, 
"Tl12654": {
"^ot:originalLabel": "Emplectonema buergeri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9997, 
"@tb:identifier.taxonVariant": 23936, 
"@ubio": "5968368", 
"@uniprot": "187653"
}
}, 
"Tl12655": {
"^ot:originalLabel": "Sipuncula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27009, 
"@tb:identifier.taxonVariant": 63031, 
"@ubio": "2560153", 
"@uniprot": "6433"
}
}, 
"Tl12656": {
"^ot:originalLabel": "Zygonemertes virescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31331, 
"@tb:identifier.taxonVariant": 73095, 
"@ubio": "496050", 
"@uniprot": "187762"
}
}, 
"Tl12657": {
"^ot:originalLabel": "Nemertopsis bivittata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18837, 
"@tb:identifier.taxonVariant": 43919, 
"@ubio": "5968405", 
"@uniprot": "188185"
}
}, 
"Tl12658": {
"^ot:originalLabel": "Paranemertes sanjuanensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20452, 
"@tb:identifier.taxonVariant": 47587, 
"@ubio": "5968373", 
"@uniprot": "187735"
}
}, 
"Tl136254": {
"^ot:originalLabel": "Hubrechtella dubia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13756, 
"@tb:identifier.taxonVariant": 32480, 
"@ubio": "2565013", 
"@uniprot": "166032"
}
}, 
"Tl136255": {
"^ot:originalLabel": "Terebratalia transversa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28692, 
"@tb:identifier.taxonVariant": 66876, 
"@ubio": "594879", 
"@uniprot": "34513"
}
}, 
"Tl136256": {
"^ot:originalLabel": "Lineus viridis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16011, 
"@tb:identifier.taxonVariant": 37517, 
"@ubio": "2565027", 
"@uniprot": "56195"
}
}, 
"Tl136278": {
"^ot:originalLabel": "Aplysia californica", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2035, 
"@tb:identifier.taxonVariant": 4888, 
"@ubio": "2688893", 
"@uniprot": "6500"
}
}, 
"Tl136298": {
"^ot:originalLabel": "Carinoma mutabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5064, 
"@tb:identifier.taxonVariant": 12294, 
"@ubio": "250646", 
"@uniprot": "187807"
}
}, 
"Tl136303": {
"^ot:originalLabel": "Urechis caupo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 30275, 
"@tb:identifier.taxonVariant": 70666, 
"@ubio": "4780008", 
"@uniprot": "6431"
}
}, 
"Tl136306": {
"^ot:originalLabel": "Mytilus edulis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18635, 
"@tb:identifier.taxonVariant": 43486, 
"@ubio": "2692125", 
"@uniprot": "6550"
}
}, 
"Tl136312": {
"^ot:originalLabel": "Amphiporus angulatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1314, 
"@tb:identifier.taxonVariant": 3331, 
"@ubio": "496022", 
"@uniprot": "187591"
}
}
}
}
}, 
"treesById": {
"Tb6392": {
"@label": "Tb6392", 
"@otus": "Tls11038", 
"^ot:treeElementOrder": [
"Tr875"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@58e33cfa $Rev: 1040 $", 
"treeById": {
"Tr875": {
"@label": "Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn49862", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn49898", 
"^ot:specifiedRoot": "Tn49898", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 60, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn49851": {
"edge427896": {
"@source": "Tn49851", 
"@target": "Tn49954"
}, 
"edge428032": {
"@source": "Tn49851", 
"@target": "Tn49890"
}
}, 
"Tn49853": {
"edge427934": {
"@source": "Tn49853", 
"@target": "Tn49891"
}, 
"edge427936": {
"@source": "Tn49853", 
"@target": "Tn49872"
}
}, 
"Tn49856": {
"edge427982": {
"@source": "Tn49856", 
"@target": "Tn49886"
}, 
"edge427984": {
"@source": "Tn49856", 
"@target": "Tn49875"
}
}, 
"Tn49857": {
"edge427916": {
"@source": "Tn49857", 
"@target": "Tn49883"
}, 
"edge427926": {
"@source": "Tn49857", 
"@target": "Tn49871"
}
}, 
"Tn49862": {
"edge427892": {
"@source": "Tn49862", 
"@target": "Tn49948"
}, 
"edge428084": {
"@source": "Tn49862", 
"@target": "Tn49926"
}
}, 
"Tn49865": {
"edge428010": {
"@source": "Tn49865", 
"@target": "Tn49896"
}, 
"edge428024": {
"@source": "Tn49865", 
"@target": "Tn49936"
}
}, 
"Tn49868": {
"edge428018": {
"@source": "Tn49868", 
"@target": "Tn49965"
}, 
"edge428020": {
"@source": "Tn49868", 
"@target": "Tn49935"
}
}, 
"Tn49871": {
"edge427928": {
"@source": "Tn49871", 
"@target": "Tn49909"
}, 
"edge427930": {
"@source": "Tn49871", 
"@target": "Tn49860"
}
}, 
"Tn49873": {
"edge427970": {
"@source": "Tn49873", 
"@target": "Tn49900"
}, 
"edge427972": {
"@source": "Tn49873", 
"@target": "Tn49913"
}
}, 
"Tn49874": {
"edge428044": {
"@source": "Tn49874", 
"@target": "Tn49934"
}, 
"edge428046": {
"@source": "Tn49874", 
"@target": "Tn49911"
}
}, 
"Tn49876": {
"edge427954": {
"@source": "Tn49876", 
"@target": "Tn49880"
}, 
"edge427968": {
"@source": "Tn49876", 
"@target": "Tn49873"
}
}, 
"Tn49880": {
"edge427956": {
"@source": "Tn49880", 
"@target": "Tn49885"
}, 
"edge427966": {
"@source": "Tn49880", 
"@target": "Tn49893"
}
}, 
"Tn49882": {
"edge427910": {
"@source": "Tn49882", 
"@target": "Tn49933"
}, 
"edge427940": {
"@source": "Tn49882", 
"@target": "Tn49919"
}
}, 
"Tn49883": {
"edge427918": {
"@source": "Tn49883", 
"@target": "Tn49949"
}, 
"edge427924": {
"@source": "Tn49883", 
"@target": "Tn49959"
}
}, 
"Tn49884": {
"edge428036": {
"@source": "Tn49884", 
"@target": "Tn49942"
}, 
"edge428074": {
"@source": "Tn49884", 
"@target": "Tn49878"
}
}, 
"Tn49885": {
"edge427958": {
"@source": "Tn49885", 
"@target": "Tn49938"
}, 
"edge427964": {
"@source": "Tn49885", 
"@target": "Tn49852"
}
}, 
"Tn49888": {
"edge428008": {
"@source": "Tn49888", 
"@target": "Tn49865"
}, 
"edge428026": {
"@source": "Tn49888", 
"@target": "Tn49897"
}
}, 
"Tn49890": {
"edge428034": {
"@source": "Tn49890", 
"@target": "Tn49884"
}, 
"edge428076": {
"@source": "Tn49890", 
"@target": "Tn49861"
}
}, 
"Tn49894": {
"edge428002": {
"@source": "Tn49894", 
"@target": "Tn49895"
}, 
"edge428004": {
"@source": "Tn49894", 
"@target": "Tn49859"
}
}, 
"Tn49896": {
"edge428012": {
"@source": "Tn49896", 
"@target": "Tn49953"
}, 
"edge428022": {
"@source": "Tn49896", 
"@target": "Tn49864"
}
}, 
"Tn49897": {
"edge428028": {
"@source": "Tn49897", 
"@target": "Tn49924"
}, 
"edge428030": {
"@source": "Tn49897", 
"@target": "Tn49866"
}
}, 
"Tn49898": {
"edge427880": {
"@source": "Tn49898", 
"@target": "Tn49922"
}, 
"edge427890": {
"@source": "Tn49898", 
"@target": "Tn49862"
}, 
"edge428106": {
"@source": "Tn49898", 
"@target": "Tn49930"
}
}, 
"Tn49899": {
"edge427980": {
"@source": "Tn49899", 
"@target": "Tn49856"
}, 
"edge427986": {
"@source": "Tn49899", 
"@target": "Tn49940"
}
}, 
"Tn49903": {
"edge428064": {
"@source": "Tn49903", 
"@target": "Tn49952"
}, 
"edge428070": {
"@source": "Tn49903", 
"@target": "Tn49931"
}
}, 
"Tn49904": {
"edge427906": {
"@source": "Tn49904", 
"@target": "Tn49908"
}, 
"edge427952": {
"@source": "Tn49904", 
"@target": "Tn49876"
}, 
"edge427974": {
"@source": "Tn49904", 
"@target": "Tn49907"
}
}, 
"Tn49905": {
"edge428088": {
"@source": "Tn49905", 
"@target": "Tn49960"
}, 
"edge428094": {
"@source": "Tn49905", 
"@target": "Tn49917"
}
}, 
"Tn49906": {
"edge427902": {
"@source": "Tn49906", 
"@target": "Tn49963"
}, 
"edge427998": {
"@source": "Tn49906", 
"@target": "Tn49945"
}
}, 
"Tn49908": {
"edge427908": {
"@source": "Tn49908", 
"@target": "Tn49882"
}, 
"edge427946": {
"@source": "Tn49908", 
"@target": "Tn49946"
}
}, 
"Tn49911": {
"edge428048": {
"@source": "Tn49911", 
"@target": "Tn49932"
}, 
"edge428050": {
"@source": "Tn49911", 
"@target": "Tn49879"
}
}, 
"Tn49918": {
"edge427914": {
"@source": "Tn49918", 
"@target": "Tn49857"
}, 
"edge427932": {
"@source": "Tn49918", 
"@target": "Tn49853"
}
}, 
"Tn49919": {
"edge427942": {
"@source": "Tn49919", 
"@target": "Tn49902"
}, 
"edge427944": {
"@source": "Tn49919", 
"@target": "Tn49850"
}
}, 
"Tn49920": {
"edge428042": {
"@source": "Tn49920", 
"@target": "Tn49874"
}, 
"edge428052": {
"@source": "Tn49920", 
"@target": "Tn49928"
}
}, 
"Tn49922": {
"edge427882": {
"@source": "Tn49922", 
"@target": "Tn49929"
}, 
"edge427888": {
"@source": "Tn49922", 
"@target": "Tn49912"
}
}, 
"Tn49925": {
"edge428100": {
"@source": "Tn49925", 
"@target": "Tn49937"
}, 
"edge428102": {
"@source": "Tn49925", 
"@target": "Tn49914"
}
}, 
"Tn49926": {
"edge428086": {
"@source": "Tn49926", 
"@target": "Tn49905"
}, 
"edge428096": {
"@source": "Tn49926", 
"@target": "Tn49951"
}
}, 
"Tn49928": {
"edge428054": {
"@source": "Tn49928", 
"@target": "Tn49939"
}, 
"edge428060": {
"@source": "Tn49928", 
"@target": "Tn49941"
}
}, 
"Tn49929": {
"edge427884": {
"@source": "Tn49929", 
"@target": "Tn49849"
}, 
"edge427886": {
"@source": "Tn49929", 
"@target": "Tn49854"
}
}, 
"Tn49930": {
"edge428108": {
"@source": "Tn49930", 
"@target": "Tn49887"
}, 
"edge428110": {
"@source": "Tn49930", 
"@target": "Tn49858"
}
}, 
"Tn49933": {
"edge427912": {
"@source": "Tn49933", 
"@target": "Tn49918"
}, 
"edge427938": {
"@source": "Tn49933", 
"@target": "Tn49869"
}
}, 
"Tn49938": {
"edge427960": {
"@source": "Tn49938", 
"@target": "Tn49867"
}, 
"edge427962": {
"@source": "Tn49938", 
"@target": "Tn49964"
}
}, 
"Tn49939": {
"edge428056": {
"@source": "Tn49939", 
"@target": "Tn49927"
}, 
"edge428058": {
"@source": "Tn49939", 
"@target": "Tn49863"
}
}, 
"Tn49940": {
"edge427988": {
"@source": "Tn49940", 
"@target": "Tn49961"
}, 
"edge427994": {
"@source": "Tn49940", 
"@target": "Tn49889"
}
}, 
"Tn49942": {
"edge428038": {
"@source": "Tn49942", 
"@target": "Tn49962"
}, 
"edge428072": {
"@source": "Tn49942", 
"@target": "Tn49921"
}
}, 
"Tn49946": {
"edge427948": {
"@source": "Tn49946", 
"@target": "Tn49877"
}, 
"edge427950": {
"@source": "Tn49946", 
"@target": "Tn49923"
}
}, 
"Tn49948": {
"edge427894": {
"@source": "Tn49948", 
"@target": "Tn49851"
}, 
"edge428078": {
"@source": "Tn49948", 
"@target": "Tn49950"
}
}, 
"Tn49949": {
"edge427920": {
"@source": "Tn49949", 
"@target": "Tn49901"
}, 
"edge427922": {
"@source": "Tn49949", 
"@target": "Tn49910"
}
}, 
"Tn49950": {
"edge428080": {
"@source": "Tn49950", 
"@target": "Tn49915"
}, 
"edge428082": {
"@source": "Tn49950", 
"@target": "Tn49881"
}
}, 
"Tn49951": {
"edge428098": {
"@source": "Tn49951", 
"@target": "Tn49925"
}, 
"edge428104": {
"@source": "Tn49951", 
"@target": "Tn49943"
}
}, 
"Tn49952": {
"edge428066": {
"@source": "Tn49952", 
"@target": "Tn49855"
}, 
"edge428068": {
"@source": "Tn49952", 
"@target": "Tn49944"
}
}, 
"Tn49953": {
"edge428014": {
"@source": "Tn49953", 
"@target": "Tn49892"
}, 
"edge428016": {
"@source": "Tn49953", 
"@target": "Tn49868"
}
}, 
"Tn49954": {
"edge427898": {
"@source": "Tn49954", 
"@target": "Tn49958"
}, 
"edge428006": {
"@source": "Tn49954", 
"@target": "Tn49888"
}
}, 
"Tn49955": {
"edge427978": {
"@source": "Tn49955", 
"@target": "Tn49899"
}, 
"edge427996": {
"@source": "Tn49955", 
"@target": "Tn49870"
}
}, 
"Tn49958": {
"edge427900": {
"@source": "Tn49958", 
"@target": "Tn49906"
}, 
"edge428000": {
"@source": "Tn49958", 
"@target": "Tn49894"
}
}, 
"Tn49960": {
"edge428090": {
"@source": "Tn49960", 
"@target": "Tn49956"
}, 
"edge428092": {
"@source": "Tn49960", 
"@target": "Tn49947"
}
}, 
"Tn49961": {
"edge427990": {
"@source": "Tn49961", 
"@target": "Tn49916"
}, 
"edge427992": {
"@source": "Tn49961", 
"@target": "Tn49957"
}
}, 
"Tn49962": {
"edge428040": {
"@source": "Tn49962", 
"@target": "Tn49920"
}, 
"edge428062": {
"@source": "Tn49962", 
"@target": "Tn49903"
}
}, 
"Tn49963": {
"edge427904": {
"@source": "Tn49963", 
"@target": "Tn49904"
}, 
"edge427976": {
"@source": "Tn49963", 
"@target": "Tn49955"
}
}
}, 
"nodeById": {
"Tn49849": {
"@otu": "Tl136306"
}, 
"Tn49850": {
"@otu": "Tl12646"
}, 
"Tn49851": {}, 
"Tn49852": {
"@otu": "Tl12606"
}, 
"Tn49853": {}, 
"Tn49854": {
"@otu": "Tl136255"
}, 
"Tn49855": {
"@otu": "Tl12626"
}, 
"Tn49856": {}, 
"Tn49857": {}, 
"Tn49858": {
"@otu": "Tl136303"
}, 
"Tn49859": {
"@otu": "Tl12609"
}, 
"Tn49860": {
"@otu": "Tl12658"
}, 
"Tn49861": {
"@otu": "Tl136254"
}, 
"Tn49862": {}, 
"Tn49863": {
"@otu": "Tl12608"
}, 
"Tn49864": {
"@otu": "Tl12645"
}, 
"Tn49865": {}, 
"Tn49866": {
"@otu": "Tl12647"
}, 
"Tn49867": {
"@otu": "Tl12607"
}, 
"Tn49868": {}, 
"Tn49869": {
"@otu": "Tl12654"
}, 
"Tn49870": {
"@otu": "Tl12632"
}, 
"Tn49871": {}, 
"Tn49872": {
"@otu": "Tl12603"
}, 
"Tn49873": {}, 
"Tn49874": {}, 
"Tn49875": {
"@otu": "Tl12605"
}, 
"Tn49876": {}, 
"Tn49877": {
"@otu": "Tl12610"
}, 
"Tn49878": {
"@otu": "Tl12650"
}, 
"Tn49879": {
"@otu": "Tl12651"
}, 
"Tn49880": {}, 
"Tn49881": {
"@otu": "Tl12648"
}, 
"Tn49882": {}, 
"Tn49883": {}, 
"Tn49884": {}, 
"Tn49885": {}, 
"Tn49886": {
"@otu": "Tl12630"
}, 
"Tn49887": {
"@otu": "Tl12655"
}, 
"Tn49888": {}, 
"Tn49889": {
"@otu": "Tl12604"
}, 
"Tn49890": {}, 
"Tn49891": {
"@otu": "Tl12631"
}, 
"Tn49892": {
"@otu": "Tl12628"
}, 
"Tn49893": {
"@otu": "Tl12614"
}, 
"Tn49894": {}, 
"Tn49895": {
"@otu": "Tl12636"
}, 
"Tn49896": {}, 
"Tn49897": {}, 
"Tn49898": {
"@root": true
}, 
"Tn49899": {}, 
"Tn49900": {
"@otu": "Tl12643"
}, 
"Tn49901": {
"@otu": "Tl136312"
}, 
"Tn49902": {
"@otu": "Tl12652"
}, 
"Tn49903": {}, 
"Tn49904": {}, 
"Tn49905": {}, 
"Tn49906": {}, 
"Tn49907": {
"@otu": "Tl12657"
}, 
"Tn49908": {}, 
"Tn49909": {
"@otu": "Tl12649"
}, 
"Tn49910": {
"@otu": "Tl12618"
}, 
"Tn49911": {}, 
"Tn49912": {
"@otu": "Tl136278"
}, 
"Tn49913": {
"@otu": "Tl12656"
}, 
"Tn49914": {
"@otu": "Tl12625"
}, 
"Tn49915": {
"@otu": "Tl136298"
}, 
"Tn49916": {
"@otu": "Tl12640"
}, 
"Tn49917": {
"@otu": "Tl12633"
}, 
"Tn49918": {}, 
"Tn49919": {}, 
"Tn49920": {}, 
"Tn49921": {
"@otu": "Tl12602"
}, 
"Tn49922": {}, 
"Tn49923": {
"@otu": "Tl12637"
}, 
"Tn49924": {
"@otu": "Tl12619"
}, 
"Tn49925": {}, 
"Tn49926": {}, 
"Tn49927": {
"@otu": "Tl12639"
}, 
"Tn49928": {}, 
"Tn49929": {}, 
"Tn49930": {}, 
"Tn49931": {
"@otu": "Tl12601"
}, 
"Tn49932": {
"@otu": "Tl12611"
}, 
"Tn49933": {}, 
"Tn49934": {
"@otu": "Tl12600"
}, 
"Tn49935": {
"@otu": "Tl12635"
}, 
"Tn49936": {
"@otu": "Tl12621"
}, 
"Tn49937": {
"@otu": "Tl12653"
}, 
"Tn49938": {}, 
"Tn49939": {}, 
"Tn49940": {}, 
"Tn49941": {
"@otu": "Tl136256"
}, 
"Tn49942": {}, 
"Tn49943": {
"@otu": "Tl12644"
}, 
"Tn49944": {
"@otu": "Tl12638"
}, 
"Tn49945": {
"@otu": "Tl12629"
}, 
"Tn49946": {}, 
"Tn49947": {
"@otu": "Tl12624"
}, 
"Tn49948": {}, 
"Tn49949": {}, 
"Tn49950": {}, 
"Tn49951": {}, 
"Tn49952": {}, 
"Tn49953": {}, 
"Tn49954": {}, 
"Tn49955": {}, 
"Tn49956": {
"@otu": "Tl12634"
}, 
"Tn49957": {
"@otu": "Tl12612"
}, 
"Tn49958": {}, 
"Tn49959": {
"@otu": "Tl12616"
}, 
"Tn49960": {}, 
"Tn49961": {}, 
"Tn49962": {}, 
"Tn49963": {}, 
"Tn49964": {
"@otu": "Tl12615"
}, 
"Tn49965": {
"@otu": "Tl12627"
}
}
}
}
}
}
}
}

study/ot_53/ot_653/ot_653.json (diff)
@@ -132,7 +132,7 @@
 ], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"norenburg (None)"
+"norenburg"
 ], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S955"
@@ -144,7 +144,7 @@
 ], 
 "^ot:studyId": "ot_653", 
 "^ot:studyPublication": {
-"@href": "10.1098/rspb.2002.2254"
+"@href": "http://dx.doi.org/10.1098/rspb.2002.2254"
 }, 
 "^ot:studyPublicationReference": "Thollesson M., & Norenburg J. 2003. Ribbon worm relationships: a phylogeny of the phylum Nemertea. Proceedings of the Royal Society B, 270: 407-415.", 
 "^ot:studyYear": 2003,
