study/ot_21/ot_921/ot_921.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T18:10:40.114Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T18:10:40.114Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 827, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a3341e1fa762b76e.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1020133, 
"^ot:focalCladeOTTTaxonName": "Psittaciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_921", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1525-142x.2007.00199.x"
}, 
"^ot:studyPublicationReference": "Masayoshi Tokita, Takuya Kiyoshi, Kyle N. Armstrong, 2007, 'Evolution of craniofacial novelty in parrots through developmental modularity and heterochrony', Evolution & Development, vol. 9, no. 6, pp. 590-601", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Falco peregrinus", 
"^ot:ottId": 786435, 
"^ot:ottTaxonName": "Falco peregrinus"
}, 
"otu10": {
"^ot:originalLabel": "Alisterus scapularis", 
"^ot:ottId": 183243, 
"^ot:ottTaxonName": "Alisterus scapularis"
}, 
"otu11": {
"^ot:originalLabel": "Polytelis alexandrae", 
"^ot:ottId": 435948, 
"^ot:ottTaxonName": "Polytelis alexandrae"
}, 
"otu12": {
"^ot:originalLabel": "Eclectus roratus", 
"^ot:ottId": 375776, 
"^ot:ottTaxonName": "Eclectus roratus"
}, 
"otu13": {
"^ot:originalLabel": "Psittacula cyanocephala", 
"^ot:ottId": 864243, 
"^ot:ottTaxonName": "Psittacula cyanocephala"
}, 
"otu14": {
"^ot:originalLabel": "Psittacula krameri", 
"^ot:ottId": 1020124, 
"^ot:ottTaxonName": "Psittacula krameri"
}, 
"otu15": {
"^ot:originalLabel": "Agapornis roseicollis", 
"^ot:ottId": 174401, 
"^ot:ottTaxonName": "Agapornis roseicollis"
}, 
"otu16": {
"^ot:originalLabel": "Melopsittacus undulatus", 
"^ot:ottId": 734818, 
"^ot:ottTaxonName": "Melopsittacus undulatus"
}, 
"otu17": {
"^ot:originalLabel": "Lorius lory", 
"^ot:ottId": 417932, 
"^ot:ottTaxonName": "Lorius lory"
}, 
"otu18": {
"^ot:originalLabel": "Psittaculirostris edwardsii", 
"^ot:ottId": 995021, 
"^ot:ottTaxonName": "Psittaculirostris edwardsii"
}, 
"otu19": {
"^ot:originalLabel": "Psittaculirostris desmarestii", 
"^ot:ottId": 995019, 
"^ot:ottTaxonName": "Psittaculirostris desmarestii"
}, 
"otu2": {
"^ot:originalLabel": "Ninox novaeseelandiae", 
"^ot:ottId": 285637, 
"^ot:ottTaxonName": "Ninox novaeseelandiae"
}, 
"otu20": {
"^ot:originalLabel": "Cyanoramphus novaezelandiae", 
"^ot:ottId": 818316, 
"^ot:ottTaxonName": "Cyanoramphus novaezelandiae"
}, 
"otu21": {
"^ot:originalLabel": "Neophema splendida", 
"^ot:ottId": 435949, 
"^ot:ottTaxonName": "Neophema splendida"
}, 
"otu22": {
"^ot:originalLabel": "Psephotus haematonotus", 
"^ot:ottId": 225745, 
"^ot:ottTaxonName": "Psephotus haematonotus"
}, 
"otu23": {
"^ot:originalLabel": "Platycercus eximius", 
"^ot:ottId": 19460, 
"^ot:ottTaxonName": "Platycercus eximius"
}, 
"otu24": {
"^ot:originalLabel": "Bolborhynchus lineola", 
"^ot:ottId": 213645, 
"^ot:ottTaxonName": "Bolborhynchus lineola"
}, 
"otu25": {
"^ot:originalLabel": "Forpus xanthopterygius", 
"^ot:ottId": 267637, 
"^ot:ottTaxonName": "Forpus xanthopterygius"
}, 
"otu26": {
"^ot:originalLabel": "Anodorhynchus hyacinthinus", 
"^ot:ottId": 416115, 
"^ot:ottTaxonName": "Anodorhynchus hyacinthinus"
}, 
"otu27": {
"^ot:originalLabel": "Aratinga pertinax", 
"^ot:ottId": 435940, 
"^ot:ottTaxonName": "Eupsittula pertinax"
}, 
"otu28": {
"^ot:originalLabel": "Ara nobilis", 
"^ot:ottId": 789639, 
"^ot:ottTaxonName": "Diopsittaca nobilis"
}, 
"otu29": {
"^ot:originalLabel": "Ara manilata", 
"^ot:ottId": 215177, 
"^ot:ottTaxonName": "Orthopsittaca manilata"
}, 
"otu3": {
"^ot:originalLabel": "Nymphicus hollandicus", 
"^ot:ottId": 630645, 
"^ot:ottTaxonName": "Nymphicus hollandicus"
}, 
"otu30": {
"^ot:originalLabel": "Ara chloropterus", 
"^ot:ottId": 851015, 
"^ot:ottTaxonName": "Ara chloropterus"
}, 
"otu31": {
"^ot:originalLabel": "Ara ararauna", 
"^ot:ottId": 1020127, 
"^ot:ottTaxonName": "Ara ararauna"
}, 
"otu32": {
"^ot:originalLabel": "Amazona aestiva", 
"^ot:ottId": 658064, 
"^ot:ottTaxonName": "Amazona aestiva"
}, 
"otu33": {
"^ot:originalLabel": "Pionus menstruus", 
"^ot:ottId": 283087, 
"^ot:ottTaxonName": "Pionus menstruus"
}, 
"otu34": {
"^ot:originalLabel": "Psittacus erithacus", 
"^ot:ottId": 285641, 
"^ot:ottTaxonName": "Psittacus erithacus"
}, 
"otu35": {
"^ot:originalLabel": "Poicephalus gulielmi", 
"^ot:ottId": 256842, 
"^ot:ottTaxonName": "Poicephalus gulielmi"
}, 
"otu36": {
"^ot:originalLabel": "Strigops habroptilus", 
"^ot:ottId": 809432, 
"^ot:ottTaxonName": "Strigops habroptilus"
}, 
"otu37": {
"^ot:originalLabel": "Nestor notabilis", 
"^ot:ottId": 749203, 
"^ot:ottTaxonName": "Nestor notabilis"
}, 
"otu4": {
"^ot:originalLabel": "Calyptorhynchus latirostris", 
"^ot:ottId": 119421, 
"^ot:ottTaxonName": "Calyptorhynchus latirostris"
}, 
"otu5": {
"^ot:originalLabel": "Eolophus roseicapillus", 
"^ot:ottId": 900913, 
"^ot:ottTaxonName": "Eolophus roseicapillus"
}, 
"otu6": {
"^ot:originalLabel": "Probosciger aterrimus", 
"^ot:ottId": 645854, 
"^ot:ottTaxonName": "Probosciger aterrimus"
}, 
"otu7": {
"^ot:originalLabel": "Psittrichas fulgidus", 
"^ot:ottId": 412123, 
"^ot:ottTaxonName": "Psittrichas fulgidus"
}, 
"otu8": {
"^ot:originalLabel": "Micropsitta finschii", 
"^ot:ottId": 989085, 
"^ot:ottTaxonName": "Micropsitta finschii"
}, 
"otu9": {
"^ot:originalLabel": "Coracopsis vasa", 
"^ot:ottId": 48860, 
"^ot:ottTaxonName": "Coracopsis vasa"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge46": {
"@source": "node19", 
"@target": "node47"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge29": {
"@source": "node20", 
"@target": "node30"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge39": {
"@source": "node32", 
"@target": "node40"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge36": {
"@source": "node33", 
"@target": "node37"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge69": {
"@source": "node4", 
"@target": "node70"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge66": {
"@source": "node47", 
"@target": "node67"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge63": {
"@source": "node52", 
"@target": "node64"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@source": "node70", 
"@target": "node72"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {}, 
"node56": {
"@otu": "otu27"
}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {
"@otu": "otu35"
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu36"
}, 
"node72": {
"@otu": "otu37"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_21/ot_921/ot_921.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T18:10:40.114Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T18:10:40.114Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 827, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a3341e1fa762b76e.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "tree from Davis 2014.", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1020133, 
"^ot:focalCladeOTTTaxonName": "Psittaciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_921", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1525-142x.2007.00199.x"
}, 
"^ot:studyPublicationReference": "Masayoshi Tokita, Takuya Kiyoshi, Kyle N. Armstrong, 2007, 'Evolution of craniofacial novelty in parrots through developmental modularity and heterochrony', Evolution & Development, vol. 9, no. 6, pp. 590-601", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Falco peregrinus", 
"^ot:ottId": 786435, 
"^ot:ottTaxonName": "Falco peregrinus"
}, 
"otu10": {
"^ot:originalLabel": "Alisterus scapularis", 
"^ot:ottId": 183243, 
"^ot:ottTaxonName": "Alisterus scapularis"
}, 
"otu11": {
"^ot:originalLabel": "Polytelis alexandrae", 
"^ot:ottId": 435948, 
"^ot:ottTaxonName": "Polytelis alexandrae"
}, 
"otu12": {
"^ot:originalLabel": "Eclectus roratus", 
"^ot:ottId": 375776, 
"^ot:ottTaxonName": "Eclectus roratus"
}, 
"otu13": {
"^ot:originalLabel": "Psittacula cyanocephala", 
"^ot:ottId": 864243, 
"^ot:ottTaxonName": "Psittacula cyanocephala"
}, 
"otu14": {
"^ot:originalLabel": "Psittacula krameri", 
"^ot:ottId": 1020124, 
"^ot:ottTaxonName": "Psittacula krameri"
}, 
"otu15": {
"^ot:originalLabel": "Agapornis roseicollis", 
"^ot:ottId": 174401, 
"^ot:ottTaxonName": "Agapornis roseicollis"
}, 
"otu16": {
"^ot:originalLabel": "Melopsittacus undulatus", 
"^ot:ottId": 734818, 
"^ot:ottTaxonName": "Melopsittacus undulatus"
}, 
"otu17": {
"^ot:originalLabel": "Lorius lory", 
"^ot:ottId": 417932, 
"^ot:ottTaxonName": "Lorius lory"
}, 
"otu18": {
"^ot:originalLabel": "Psittaculirostris edwardsii", 
"^ot:ottId": 995021, 
"^ot:ottTaxonName": "Psittaculirostris edwardsii"
}, 
"otu19": {
"^ot:originalLabel": "Psittaculirostris desmarestii", 
"^ot:ottId": 995019, 
"^ot:ottTaxonName": "Psittaculirostris desmarestii"
}, 
"otu2": {
"^ot:originalLabel": "Ninox novaeseelandiae", 
"^ot:ottId": 285637, 
"^ot:ottTaxonName": "Ninox novaeseelandiae"
}, 
"otu20": {
"^ot:originalLabel": "Cyanoramphus novaezelandiae", 
"^ot:ottId": 818316, 
"^ot:ottTaxonName": "Cyanoramphus novaezelandiae"
}, 
"otu21": {
"^ot:originalLabel": "Neophema splendida", 
"^ot:ottId": 435949, 
"^ot:ottTaxonName": "Neophema splendida"
}, 
"otu22": {
"^ot:originalLabel": "Psephotus haematonotus", 
"^ot:ottId": 225745, 
"^ot:ottTaxonName": "Psephotus haematonotus"
}, 
"otu23": {
"^ot:originalLabel": "Platycercus eximius", 
"^ot:ottId": 19460, 
"^ot:ottTaxonName": "Platycercus eximius"
}, 
"otu24": {
"^ot:originalLabel": "Bolborhynchus lineola", 
"^ot:ottId": 213645, 
"^ot:ottTaxonName": "Bolborhynchus lineola"
}, 
"otu25": {
"^ot:originalLabel": "Forpus xanthopterygius", 
"^ot:ottId": 267637, 
"^ot:ottTaxonName": "Forpus xanthopterygius"
}, 
"otu26": {
"^ot:originalLabel": "Anodorhynchus hyacinthinus", 
"^ot:ottId": 416115, 
"^ot:ottTaxonName": "Anodorhynchus hyacinthinus"
}, 
"otu27": {
"^ot:originalLabel": "Aratinga pertinax", 
"^ot:ottId": 435940, 
"^ot:ottTaxonName": "Eupsittula pertinax"
}, 
"otu28": {
"^ot:originalLabel": "Ara nobilis", 
"^ot:ottId": 789639, 
"^ot:ottTaxonName": "Diopsittaca nobilis"
}, 
"otu29": {
"^ot:originalLabel": "Ara manilata", 
"^ot:ottId": 215177, 
"^ot:ottTaxonName": "Orthopsittaca manilata"
}, 
"otu3": {
"^ot:originalLabel": "Nymphicus hollandicus", 
"^ot:ottId": 630645, 
"^ot:ottTaxonName": "Nymphicus hollandicus"
}, 
"otu30": {
"^ot:originalLabel": "Ara chloropterus", 
"^ot:ottId": 851015, 
"^ot:ottTaxonName": "Ara chloropterus"
}, 
"otu31": {
"^ot:originalLabel": "Ara ararauna", 
"^ot:ottId": 1020127, 
"^ot:ottTaxonName": "Ara ararauna"
}, 
"otu32": {
"^ot:originalLabel": "Amazona aestiva", 
"^ot:ottId": 658064, 
"^ot:ottTaxonName": "Amazona aestiva"
}, 
"otu33": {
"^ot:originalLabel": "Pionus menstruus", 
"^ot:ottId": 283087, 
"^ot:ottTaxonName": "Pionus menstruus"
}, 
"otu34": {
"^ot:originalLabel": "Psittacus erithacus", 
"^ot:ottId": 285641, 
"^ot:ottTaxonName": "Psittacus erithacus"
}, 
"otu35": {
"^ot:originalLabel": "Poicephalus gulielmi", 
"^ot:ottId": 256842, 
"^ot:ottTaxonName": "Poicephalus gulielmi"
}, 
"otu36": {
"^ot:originalLabel": "Strigops habroptilus", 
"^ot:ottId": 809432, 
"^ot:ottTaxonName": "Strigops habroptilus"
}, 
"otu37": {
"^ot:originalLabel": "Nestor notabilis", 
"^ot:ottId": 749203, 
"^ot:ottTaxonName": "Nestor notabilis"
}, 
"otu4": {
"^ot:originalLabel": "Calyptorhynchus latirostris", 
"^ot:ottId": 119421, 
"^ot:ottTaxonName": "Calyptorhynchus latirostris"
}, 
"otu5": {
"^ot:originalLabel": "Eolophus roseicapillus", 
"^ot:ottId": 900913, 
"^ot:ottTaxonName": "Eolophus roseicapillus"
}, 
"otu6": {
"^ot:originalLabel": "Probosciger aterrimus", 
"^ot:ottId": 645854, 
"^ot:ottTaxonName": "Probosciger aterrimus"
}, 
"otu7": {
"^ot:originalLabel": "Psittrichas fulgidus", 
"^ot:ottId": 412123, 
"^ot:ottTaxonName": "Psittrichas fulgidus"
}, 
"otu8": {
"^ot:originalLabel": "Micropsitta finschii", 
"^ot:ottId": 989085, 
"^ot:ottTaxonName": "Micropsitta finschii"
}, 
"otu9": {
"^ot:originalLabel": "Coracopsis vasa", 
"^ot:ottId": 48860, 
"^ot:ottTaxonName": "Coracopsis vasa"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge46": {
"@source": "node19", 
"@target": "node47"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge29": {
"@source": "node20", 
"@target": "node30"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge39": {
"@source": "node32", 
"@target": "node40"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge36": {
"@source": "node33", 
"@target": "node37"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge69": {
"@source": "node4", 
"@target": "node70"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge66": {
"@source": "node47", 
"@target": "node67"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge63": {
"@source": "node52", 
"@target": "node64"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@source": "node70", 
"@target": "node72"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {}, 
"node56": {
"@otu": "otu27"
}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {
"@otu": "otu35"
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu36"
}, 
"node72": {
"@otu": "otu37"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_21/ot_921/ot_921.json (diff)
@@ -130,8 +130,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "tree from Davis 2014.", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -356,17 +358,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
