study/ot_61/ot_1161/ot_1161.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-20T23:48:17.569Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-20T23:48:17.569Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bradford-Grieve_etal_2014_fig12.trees.nex", 
"@size": 1045, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a481e6a160470a12.42726164666f72642d4772696576655f6574616c5f323031345f66696731322e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1161", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12141"
}, 
"^ot:studyPublicationReference": "Janet M. Bradford-Grieve, Geoffrey A. Boxshall, Leocadio Blanco-Bercial, 2014, 'Revision of basal calanoid copepod families, with a description of a new species and genus of Pseudocyclopidae', Zoological Journal of the Linnean Society, vol. 171, no. 3, pp. 507-533", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Hyaloptonis typicus", 
"^ot:ottId": 500332, 
"^ot:ottTaxonName": "Hyalopontius typicus"
}, 
"otu10": {
"^ot:originalLabel": "Lucicutiidae", 
"^ot:ottId": 171550, 
"^ot:ottTaxonName": "Lucicutiidae"
}, 
"otu11": {
"^ot:originalLabel": "Nullosetigeridae", 
"^ot:ottId": 104041, 
"^ot:ottTaxonName": "Nullosetigeridae"
}, 
"otu12": {
"^ot:originalLabel": "Hyperbionychidae", 
"^ot:ottId": 1085726, 
"^ot:ottTaxonName": "Hyperbionychidae"
}, 
"otu13": {
"^ot:originalLabel": "Arietellidae", 
"^ot:ottId": 978910, 
"^ot:ottTaxonName": "Arietellidae"
}, 
"otu14": {
"^ot:originalLabel": "Diaptomidae", 
"^ot:ottId": 262135, 
"^ot:ottTaxonName": "Diaptomidae"
}, 
"otu15": {
"^ot:originalLabel": "Pseudodiaptomidae", 
"^ot:ottId": 350918, 
"^ot:ottTaxonName": "Pseudodiaptomidae"
}, 
"otu16": {
"^ot:originalLabel": "Centropagidae", 
"^ot:ottId": 265972, 
"^ot:ottTaxonName": "Centropagidae"
}, 
"otu17": {
"^ot:originalLabel": "Temoridae", 
"^ot:ottId": 703995, 
"^ot:ottTaxonName": "Temoridae"
}, 
"otu18": {
"^ot:originalLabel": "Pontellidae", 
"^ot:ottId": 395413, 
"^ot:ottTaxonName": "Pontellidae"
}, 
"otu19": {
"^ot:originalLabel": "Tortanidae", 
"^ot:ottId": 1003828, 
"^ot:ottTaxonName": "Tortanidae"
}, 
"otu2": {
"^ot:originalLabel": "Paracyclopina nana", 
"^ot:ottId": 182526, 
"^ot:ottTaxonName": "Paracyclopina nana"
}, 
"otu20": {
"^ot:originalLabel": "Candaciidae", 
"^ot:ottId": 543953, 
"^ot:ottTaxonName": "Candaciidae"
}, 
"otu21": {
"^ot:originalLabel": "Sulcanidae", 
"^ot:ottId": 978917, 
"^ot:ottTaxonName": "Sulcanidae"
}, 
"otu22": {
"^ot:originalLabel": "Calanidae", 
"^ot:ottId": 461532, 
"^ot:ottTaxonName": "Calanidae"
}, 
"otu23": {
"^ot:originalLabel": "Megacalanidae", 
"^ot:ottId": 985696, 
"^ot:ottTaxonName": "Megacalanidae"
}, 
"otu24": {
"^ot:originalLabel": "Paracalanidae", 
"^ot:ottId": 350914, 
"^ot:ottTaxonName": "Paracalanidae"
}, 
"otu25": {
"^ot:originalLabel": "Fosshageniidae", 
"^ot:ottId": 2957722, 
"^ot:ottTaxonName": "Fosshageniidae"
}, 
"otu26": {
"^ot:originalLabel": "Bathypontiidae", 
"^ot:ottId": 1026245, 
"^ot:ottTaxonName": "Bathypontiidae"
}, 
"otu27": {
"^ot:originalLabel": "Eucalanidae", 
"^ot:ottId": 290742, 
"^ot:ottTaxonName": "Eucalanidae"
}, 
"otu28": {
"^ot:originalLabel": "Rhincalanidae", 
"^ot:ottId": 5756302, 
"^ot:ottTaxonName": "Rhincalanidae"
}, 
"otu29": {
"^ot:originalLabel": "Spinocalanidae", 
"^ot:ottId": 1002726, 
"^ot:ottTaxonName": "Spinocalanidae"
}, 
"otu3": {
"^ot:originalLabel": "Pinkertonis ambiguus", 
"^ot:ottId": 5781481, 
"^ot:ottTaxonName": "Pinkertonius ambiguus"
}, 
"otu30": {
"^ot:originalLabel": "Arctokonstantinidae", 
"^ot:ottId": 2957717, 
"^ot:ottTaxonName": "Arctokonstantinidae"
}, 
"otu31": {
"^ot:originalLabel": "Clausocalanidae", 
"^ot:ottId": 757629, 
"^ot:ottTaxonName": "Clausocalanidae"
}, 
"otu32": {
"^ot:originalLabel": "Aetideidae", 
"^ot:ottId": 1002727, 
"^ot:ottTaxonName": "Aetideidae"
}, 
"otu33": {
"^ot:originalLabel": "Euchaetidae", 
"^ot:ottId": 351056, 
"^ot:ottTaxonName": "Euchaetidae"
}, 
"otu34": {
"^ot:originalLabel": "Scolecitrichopsis", 
"^ot:ottId": 1085735, 
"^ot:ottTaxonName": "Scolecitrichopsis"
}, 
"otu35": {
"^ot:originalLabel": "Tharybidae", 
"^ot:ottId": 1068754, 
"^ot:ottTaxonName": "Tharybidae"
}, 
"otu36": {
"^ot:originalLabel": "Diaxidae", 
"^ot:ottId": 978911, 
"^ot:ottTaxonName": "Diaixidae"
}, 
"otu37": {
"^ot:originalLabel": "Phaennidae", 
"^ot:ottId": 978909, 
"^ot:ottTaxonName": "Phaennidae"
}, 
"otu38": {
"^ot:originalLabel": "Scolecithrix bradyi", 
"^ot:ottId": 196666, 
"^ot:ottTaxonName": "Scolecithrix bradyi"
}, 
"otu4": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu5": {
"^ot:originalLabel": "Pseudocyclops juanibalfi", 
"^ot:ottId": 320311, 
"^ot:ottTaxonName": "Pseudocyclops juanibali"
}, 
"otu6": {
"^ot:originalLabel": "Pseudocyclops schminkei", 
"^ot:ottId": 2957577, 
"^ot:ottTaxonName": "Pseudocyclops schminkei"
}, 
"otu7": {
"^ot:originalLabel": "Metridinidae", 
"^ot:ottId": 342337, 
"^ot:ottTaxonName": "Metridinidae"
}, 
"otu8": {
"^ot:originalLabel": "Augaptilidae", 
"^ot:ottId": 326369, 
"^ot:ottTaxonName": "Augaptilidae"
}, 
"otu9": {
"^ot:originalLabel": "Heterorhabdidae", 
"^ot:ottId": 546450, 
"^ot:ottTaxonName": "Heterorhabdidae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 12", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge72": {
"@source": "node1", 
"@target": "node73"
}, 
"edge73": {
"@source": "node1", 
"@target": "node74"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge32": {
"@source": "node17", 
"@target": "node33"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge65": {
"@source": "node2", 
"@target": "node66"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge31": {
"@source": "node22", 
"@target": "node32"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge29": {
"@source": "node24", 
"@target": "node30"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge28": {
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge16": {
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge46": {
"@source": "node33", 
"@target": "node47"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge43": {
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge56": {
"@source": "node51", 
"@target": "node57"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu10"
}, 
"node11": {}, 
"node12": {
"@otu": "otu11"
}, 
"node13": {}, 
"node14": {
"@otu": "otu12"
}, 
"node15": {
"@otu": "otu13"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu14"
}, 
"node21": {
"@otu": "otu15"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu20"
}, 
"node28": {
"@otu": "otu21"
}, 
"node29": {
"@otu": "otu19"
}, 
"node3": {}, 
"node30": {
"@otu": "otu18"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {
"@otu": "otu23"
}, 
"node4": {}, 
"node40": {
"@otu": "otu24"
}, 
"node41": {}, 
"node42": {
"@otu": "otu25"
}, 
"node43": {
"@otu": "otu26"
}, 
"node44": {}, 
"node45": {
"@otu": "otu27"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu29"
}, 
"node5": {}, 
"node50": {
"@otu": "otu30"
}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu31"
}, 
"node54": {}, 
"node55": {
"@otu": "otu32"
}, 
"node56": {
"@otu": "otu33"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu34"
}, 
"node6": {}, 
"node60": {
"@otu": "otu35"
}, 
"node61": {}, 
"node62": {
"@otu": "otu36"
}, 
"node63": {}, 
"node64": {
"@otu": "otu37"
}, 
"node65": {
"@otu": "otu38"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu4"
}, 
"node69": {}, 
"node7": {
"@otu": "otu8"
}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {
"@otu": "otu6"
}, 
"node72": {
"@otu": "otu3"
}, 
"node73": {
"@otu": "otu1"
}, 
"node74": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu9"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_61/ot_1161/ot_1161.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-20T23:48:17.569Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-20T23:48:17.569Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bradford-Grieve_etal_2014_fig12.trees.nex", 
"@size": 1045, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a481e6a160470a12.42726164666f72642d4772696576655f6574616c5f323031345f66696731322e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1161", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12141"
}, 
"^ot:studyPublicationReference": "Janet M. Bradford-Grieve, Geoffrey A. Boxshall, Leocadio Blanco-Bercial, 2014, 'Revision of basal calanoid copepod families, with a description of a new species and genus of Pseudocyclopidae', Zoological Journal of the Linnean Society, vol. 171, no. 3, pp. 507-533", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Hyaloptonis typicus", 
"^ot:ottId": 500332, 
"^ot:ottTaxonName": "Hyalopontius typicus"
}, 
"otu10": {
"^ot:originalLabel": "Lucicutiidae", 
"^ot:ottId": 171550, 
"^ot:ottTaxonName": "Lucicutiidae"
}, 
"otu11": {
"^ot:originalLabel": "Nullosetigeridae", 
"^ot:ottId": 104041, 
"^ot:ottTaxonName": "Nullosetigeridae"
}, 
"otu12": {
"^ot:originalLabel": "Hyperbionychidae", 
"^ot:ottId": 1085726, 
"^ot:ottTaxonName": "Hyperbionychidae"
}, 
"otu13": {
"^ot:originalLabel": "Arietellidae", 
"^ot:ottId": 978910, 
"^ot:ottTaxonName": "Arietellidae"
}, 
"otu14": {
"^ot:originalLabel": "Diaptomidae", 
"^ot:ottId": 262135, 
"^ot:ottTaxonName": "Diaptomidae"
}, 
"otu15": {
"^ot:originalLabel": "Pseudodiaptomidae", 
"^ot:ottId": 350918, 
"^ot:ottTaxonName": "Pseudodiaptomidae"
}, 
"otu16": {
"^ot:originalLabel": "Centropagidae", 
"^ot:ottId": 265972, 
"^ot:ottTaxonName": "Centropagidae"
}, 
"otu17": {
"^ot:originalLabel": "Temoridae", 
"^ot:ottId": 703995, 
"^ot:ottTaxonName": "Temoridae"
}, 
"otu18": {
"^ot:originalLabel": "Pontellidae", 
"^ot:ottId": 395413, 
"^ot:ottTaxonName": "Pontellidae"
}, 
"otu19": {
"^ot:originalLabel": "Tortanidae", 
"^ot:ottId": 1003828, 
"^ot:ottTaxonName": "Tortanidae"
}, 
"otu2": {
"^ot:originalLabel": "Paracyclopina nana", 
"^ot:ottId": 182526, 
"^ot:ottTaxonName": "Paracyclopina nana"
}, 
"otu20": {
"^ot:originalLabel": "Candaciidae", 
"^ot:ottId": 543953, 
"^ot:ottTaxonName": "Candaciidae"
}, 
"otu21": {
"^ot:originalLabel": "Sulcanidae", 
"^ot:ottId": 978917, 
"^ot:ottTaxonName": "Sulcanidae"
}, 
"otu22": {
"^ot:originalLabel": "Calanidae", 
"^ot:ottId": 461532, 
"^ot:ottTaxonName": "Calanidae"
}, 
"otu23": {
"^ot:originalLabel": "Megacalanidae", 
"^ot:ottId": 985696, 
"^ot:ottTaxonName": "Megacalanidae"
}, 
"otu24": {
"^ot:originalLabel": "Paracalanidae", 
"^ot:ottId": 350914, 
"^ot:ottTaxonName": "Paracalanidae"
}, 
"otu25": {
"^ot:originalLabel": "Fosshageniidae", 
"^ot:ottId": 2957722, 
"^ot:ottTaxonName": "Fosshageniidae"
}, 
"otu26": {
"^ot:originalLabel": "Bathypontiidae", 
"^ot:ottId": 1026245, 
"^ot:ottTaxonName": "Bathypontiidae"
}, 
"otu27": {
"^ot:originalLabel": "Eucalanidae", 
"^ot:ottId": 290742, 
"^ot:ottTaxonName": "Eucalanidae"
}, 
"otu28": {
"^ot:originalLabel": "Rhincalanidae", 
"^ot:ottId": 5756302, 
"^ot:ottTaxonName": "Rhincalanidae"
}, 
"otu29": {
"^ot:originalLabel": "Spinocalanidae", 
"^ot:ottId": 1002726, 
"^ot:ottTaxonName": "Spinocalanidae"
}, 
"otu3": {
"^ot:originalLabel": "Pinkertonis ambiguus", 
"^ot:ottId": 5781481, 
"^ot:ottTaxonName": "Pinkertonius ambiguus"
}, 
"otu30": {
"^ot:originalLabel": "Arctokonstantinidae", 
"^ot:ottId": 2957717, 
"^ot:ottTaxonName": "Arctokonstantinidae"
}, 
"otu31": {
"^ot:originalLabel": "Clausocalanidae", 
"^ot:ottId": 757629, 
"^ot:ottTaxonName": "Clausocalanidae"
}, 
"otu32": {
"^ot:originalLabel": "Aetideidae", 
"^ot:ottId": 1002727, 
"^ot:ottTaxonName": "Aetideidae"
}, 
"otu33": {
"^ot:originalLabel": "Euchaetidae", 
"^ot:ottId": 351056, 
"^ot:ottTaxonName": "Euchaetidae"
}, 
"otu34": {
"^ot:originalLabel": "Scolecitrichopsis", 
"^ot:ottId": 1085735, 
"^ot:ottTaxonName": "Scolecitrichopsis"
}, 
"otu35": {
"^ot:originalLabel": "Tharybidae", 
"^ot:ottId": 1068754, 
"^ot:ottTaxonName": "Tharybidae"
}, 
"otu36": {
"^ot:originalLabel": "Diaxidae", 
"^ot:ottId": 978911, 
"^ot:ottTaxonName": "Diaixidae"
}, 
"otu37": {
"^ot:originalLabel": "Phaennidae", 
"^ot:ottId": 978909, 
"^ot:ottTaxonName": "Phaennidae"
}, 
"otu38": {
"^ot:originalLabel": "Scolecithrix bradyi", 
"^ot:ottId": 196666, 
"^ot:ottTaxonName": "Scolecithrix bradyi"
}, 
"otu4": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu5": {
"^ot:originalLabel": "Pseudocyclops juanibalfi", 
"^ot:ottId": 320311, 
"^ot:ottTaxonName": "Pseudocyclops juanibali"
}, 
"otu6": {
"^ot:originalLabel": "Pseudocyclops schminkei", 
"^ot:ottId": 2957577, 
"^ot:ottTaxonName": "Pseudocyclops schminkei"
}, 
"otu7": {
"^ot:originalLabel": "Metridinidae", 
"^ot:ottId": 342337, 
"^ot:ottTaxonName": "Metridinidae"
}, 
"otu8": {
"^ot:originalLabel": "Augaptilidae", 
"^ot:ottId": 326369, 
"^ot:ottTaxonName": "Augaptilidae"
}, 
"otu9": {
"^ot:originalLabel": "Heterorhabdidae", 
"^ot:ottId": 546450, 
"^ot:ottTaxonName": "Heterorhabdidae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 12", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge72": {
"@source": "node1", 
"@target": "node73"
}, 
"edge73": {
"@source": "node1", 
"@target": "node74"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge32": {
"@source": "node17", 
"@target": "node33"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge65": {
"@source": "node2", 
"@target": "node66"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge31": {
"@source": "node22", 
"@target": "node32"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge29": {
"@source": "node24", 
"@target": "node30"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge28": {
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge16": {
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge46": {
"@source": "node33", 
"@target": "node47"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge43": {
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge56": {
"@source": "node51", 
"@target": "node57"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge71": {
"@source": "node66", 
"@target": "node72"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu10"
}, 
"node11": {}, 
"node12": {
"@otu": "otu11"
}, 
"node13": {}, 
"node14": {
"@otu": "otu12"
}, 
"node15": {
"@otu": "otu13"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu14"
}, 
"node21": {
"@otu": "otu15"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu20"
}, 
"node28": {
"@otu": "otu21"
}, 
"node29": {
"@otu": "otu19"
}, 
"node3": {}, 
"node30": {
"@otu": "otu18"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {
"@otu": "otu23"
}, 
"node4": {}, 
"node40": {
"@otu": "otu24"
}, 
"node41": {}, 
"node42": {
"@otu": "otu25"
}, 
"node43": {
"@otu": "otu26"
}, 
"node44": {}, 
"node45": {
"@otu": "otu27"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu29"
}, 
"node5": {}, 
"node50": {
"@otu": "otu30"
}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu31"
}, 
"node54": {}, 
"node55": {
"@otu": "otu32"
}, 
"node56": {
"@otu": "otu33"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu34"
}, 
"node6": {}, 
"node60": {
"@otu": "otu35"
}, 
"node61": {}, 
"node62": {
"@otu": "otu36"
}, 
"node63": {}, 
"node64": {
"@otu": "otu37"
}, 
"node65": {
"@otu": "otu38"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu4"
}, 
"node69": {}, 
"node7": {
"@otu": "otu8"
}, 
"node70": {
"@otu": "otu5"
}, 
"node71": {
"@otu": "otu6"
}, 
"node72": {
"@otu": "otu3"
}, 
"node73": {
"@otu": "otu1"
}, 
"node74": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu9"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_61/ot_1161/ot_1161.json (diff)
@@ -360,16 +360,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
