study/ot_39/ot_1039/ot_1039.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-01-02T23:35:44.192Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-01-02T23:35:44.192Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2009_Fig1.trees.nex", 
"@size": 943, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b95efd1333eda3f9.487579735f6574616c5f323030395f466967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1039", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.12.007"
}, 
"^ot:studyPublicationReference": "Rony Huys, Jacqueline Mackenzie-Dodds, Julia Llewellyn-Hughes, 2009, 'Cancrincolidae (Copepoda, Harpacticoida) associated with land crabs: A semiterrestrial leaf of the ameirid tree', Molecular Phylogenetics and Evolution, vol. 51, no. 2, pp. 143-156", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Diathrodes sp.", 
"^ot:ottId": 2951740, 
"^ot:ottTaxonName": "Diarthrodes"
}, 
"otu11": {
"^ot:originalLabel": "Itunella muelleri", 
"^ot:ottId": 879873, 
"^ot:ottTaxonName": "Itunella muelleri"
}, 
"otu12": {
"^ot:originalLabel": "Mesochra rapiens", 
"^ot:ottId": 1061763, 
"^ot:ottTaxonName": "Mesochra rapiens"
}, 
"otu13": {
"^ot:originalLabel": "Attheyella crassa", 
"^ot:ottId": 1011615, 
"^ot:ottTaxonName": "Attheyella crassa"
}, 
"otu14": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu15": {
"^ot:originalLabel": "Eurycletodes laticauda", 
"^ot:ottId": 535409, 
"^ot:ottTaxonName": "Eurycletodes laticauda"
}, 
"otu16": {
"^ot:originalLabel": "Argestigens sp.", 
"^ot:ottId": 1011609, 
"^ot:ottTaxonName": "Argestigens"
}, 
"otu17": {
"^ot:originalLabel": "Sarsameira sp.", 
"^ot:ottId": 586976, 
"^ot:ottTaxonName": "Sarsameira"
}, 
"otu18": {
"^ot:originalLabel": "Ameira scotti", 
"^ot:ottId": 1011610, 
"^ot:ottTaxonName": "Ameira scotti"
}, 
"otu19": {
"^ot:originalLabel": "Nitocra hibernica", 
"^ot:ottId": 879887, 
"^ot:ottTaxonName": "Nitokra hibernica"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Cancrincola plumipes", 
"^ot:ottId": 977892, 
"^ot:ottTaxonName": "Cancrincola plumipes"
}, 
"otu21": {
"^ot:originalLabel": "Tegastes sp.", 
"^ot:ottId": 14262, 
"^ot:ottTaxonName": "Tegastes"
}, 
"otu22": {
"^ot:originalLabel": "Peltidium sp.", 
"^ot:ottId": 586972, 
"^ot:ottTaxonName": "Peltidium (genus in Opisthokonta)"
}, 
"otu23": {
"^ot:originalLabel": "Alteuthellopsis sp.", 
"^ot:ottId": 485316, 
"^ot:ottTaxonName": "Alteuthellopsis"
}, 
"otu24": {
"^ot:originalLabel": "Stenhelia sp.", 
"^ot:ottId": 586970, 
"^ot:ottTaxonName": "Stenhelia"
}, 
"otu25": {
"^ot:originalLabel": "Diosaccus sp.", 
"^ot:ottId": 2950859, 
"^ot:ottTaxonName": "Diosaccus"
}, 
"otu26": {
"^ot:originalLabel": "Miracia efferata", 
"^ot:ottId": 429741, 
"^ot:ottTaxonName": "Miracia efferata"
}, 
"otu27": {
"^ot:originalLabel": "Typhlamphiascus typhlops", 
"^ot:ottId": 14257, 
"^ot:ottTaxonName": "Typhlamphiascus typhlops"
}, 
"otu28": {
"^ot:originalLabel": "Paramphiascella fluvofasciata", 
"^ot:ottId": 879905, 
"^ot:ottTaxonName": "Paramphiascella fulvofasciata"
}, 
"otu29": {
"^ot:originalLabel": "Paramenophia sp.", 
"^ot:ottId": 879883, 
"^ot:ottTaxonName": "Paramenophia"
}, 
"otu3": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu30": {
"^ot:originalLabel": "Eudactylopus sp.", 
"^ot:ottId": 535406, 
"^ot:ottTaxonName": "Eudactylopus"
}, 
"otu31": {
"^ot:originalLabel": "Parastenhelia sp.", 
"^ot:ottId": 1061770, 
"^ot:ottTaxonName": "Parastenhelia"
}, 
"otu4": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu5": {
"^ot:originalLabel": "Phyllothalestris sp.", 
"^ot:ottId": 586974, 
"^ot:ottTaxonName": "Phyllothalestris"
}, 
"otu6": {
"^ot:originalLabel": "Zaus caeruleus", 
"^ot:ottId": 2951569, 
"^ot:ottTaxonName": "Zaus caeruleus"
}, 
"otu7": {
"^ot:originalLabel": "Harpacticus sp.", 
"^ot:ottId": 1031465, 
"^ot:ottTaxonName": "Harpacticus"
}, 
"otu8": {
"^ot:originalLabel": "Dactylopusia sp.", 
"^ot:ottId": 2951756, 
"^ot:ottTaxonName": "Dactylopusia"
}, 
"otu9": {
"^ot:originalLabel": "Sewellia tropica", 
"^ot:ottId": 586969, 
"^ot:ottTaxonName": "Sewellia tropica"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge58": {
"@source": "node1", 
"@target": "node59"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge55": {
"@source": "node2", 
"@target": "node56"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge50": {
"@source": "node3", 
"@target": "node51"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge41": {
"@source": "node4", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge36": {
"@source": "node5", 
"@target": "node37"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge25": {
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu11"
}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {}, 
"node29": {
"@otu": "otu16"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {}, 
"node33": {
"@otu": "otu18"
}, 
"node34": {}, 
"node35": {
"@otu": "otu19"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu22"
}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu26"
}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {
"@otu": "otu27"
}, 
"node5": {}, 
"node50": {
"@otu": "otu28"
}, 
"node51": {}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {}, 
"node54": {
"@otu": "otu30"
}, 
"node55": {
"@otu": "otu31"
}, 
"node56": {}, 
"node57": {
"@otu": "otu4"
}, 
"node58": {
"@otu": "otu3"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu1"
}, 
"node61": {
"@otu": "otu2"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_39/ot_1039/ot_1039.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-01-02T23:35:44.192Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-01-02T23:35:44.192Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2009_Fig1.trees.nex", 
"@size": 943, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b95efd1333eda3f9.487579735f6574616c5f323030395f466967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1039", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.12.007"
}, 
"^ot:studyPublicationReference": "Rony Huys, Jacqueline Mackenzie-Dodds, Julia Llewellyn-Hughes, 2009, 'Cancrincolidae (Copepoda, Harpacticoida) associated with land crabs: A semiterrestrial leaf of the ameirid tree', Molecular Phylogenetics and Evolution, vol. 51, no. 2, pp. 143-156", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Diathrodes sp.", 
"^ot:ottId": 2951740, 
"^ot:ottTaxonName": "Diarthrodes"
}, 
"otu11": {
"^ot:originalLabel": "Itunella muelleri", 
"^ot:ottId": 879873, 
"^ot:ottTaxonName": "Itunella muelleri"
}, 
"otu12": {
"^ot:originalLabel": "Mesochra rapiens", 
"^ot:ottId": 1061763, 
"^ot:ottTaxonName": "Mesochra rapiens"
}, 
"otu13": {
"^ot:originalLabel": "Attheyella crassa", 
"^ot:ottId": 1011615, 
"^ot:ottTaxonName": "Attheyella crassa"
}, 
"otu14": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu15": {
"^ot:originalLabel": "Eurycletodes laticauda", 
"^ot:ottId": 535409, 
"^ot:ottTaxonName": "Eurycletodes laticauda"
}, 
"otu16": {
"^ot:originalLabel": "Argestigens sp.", 
"^ot:ottId": 1011609, 
"^ot:ottTaxonName": "Argestigens"
}, 
"otu17": {
"^ot:originalLabel": "Sarsameira sp.", 
"^ot:ottId": 586976, 
"^ot:ottTaxonName": "Sarsameira"
}, 
"otu18": {
"^ot:originalLabel": "Ameira scotti", 
"^ot:ottId": 1011610, 
"^ot:ottTaxonName": "Ameira scotti"
}, 
"otu19": {
"^ot:originalLabel": "Nitocra hibernica", 
"^ot:ottId": 879887, 
"^ot:ottTaxonName": "Nitokra hibernica"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Cancrincola plumipes", 
"^ot:ottId": 977892, 
"^ot:ottTaxonName": "Cancrincola plumipes"
}, 
"otu21": {
"^ot:originalLabel": "Tegastes sp.", 
"^ot:ottId": 14262, 
"^ot:ottTaxonName": "Tegastes"
}, 
"otu22": {
"^ot:originalLabel": "Peltidium sp.", 
"^ot:ottId": 586972, 
"^ot:ottTaxonName": "Peltidium (genus in Opisthokonta)"
}, 
"otu23": {
"^ot:originalLabel": "Alteuthellopsis sp.", 
"^ot:ottId": 485316, 
"^ot:ottTaxonName": "Alteuthellopsis"
}, 
"otu24": {
"^ot:originalLabel": "Stenhelia sp.", 
"^ot:ottId": 586970, 
"^ot:ottTaxonName": "Stenhelia"
}, 
"otu25": {
"^ot:originalLabel": "Diosaccus sp.", 
"^ot:ottId": 2950859, 
"^ot:ottTaxonName": "Diosaccus"
}, 
"otu26": {
"^ot:originalLabel": "Miracia efferata", 
"^ot:ottId": 429741, 
"^ot:ottTaxonName": "Miracia efferata"
}, 
"otu27": {
"^ot:originalLabel": "Typhlamphiascus typhlops", 
"^ot:ottId": 14257, 
"^ot:ottTaxonName": "Typhlamphiascus typhlops"
}, 
"otu28": {
"^ot:originalLabel": "Paramphiascella fluvofasciata", 
"^ot:ottId": 879905, 
"^ot:ottTaxonName": "Paramphiascella fulvofasciata"
}, 
"otu29": {
"^ot:originalLabel": "Paramenophia sp.", 
"^ot:ottId": 879883, 
"^ot:ottTaxonName": "Paramenophia"
}, 
"otu3": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu30": {
"^ot:originalLabel": "Eudactylopus sp.", 
"^ot:ottId": 535406, 
"^ot:ottTaxonName": "Eudactylopus"
}, 
"otu31": {
"^ot:originalLabel": "Parastenhelia sp.", 
"^ot:ottId": 1061770, 
"^ot:ottTaxonName": "Parastenhelia"
}, 
"otu4": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu5": {
"^ot:originalLabel": "Phyllothalestris sp.", 
"^ot:ottId": 586974, 
"^ot:ottTaxonName": "Phyllothalestris"
}, 
"otu6": {
"^ot:originalLabel": "Zaus caeruleus", 
"^ot:ottId": 2951569, 
"^ot:ottTaxonName": "Zaus caeruleus"
}, 
"otu7": {
"^ot:originalLabel": "Harpacticus sp.", 
"^ot:ottId": 1031465, 
"^ot:ottTaxonName": "Harpacticus"
}, 
"otu8": {
"^ot:originalLabel": "Dactylopusia sp.", 
"^ot:ottId": 2951756, 
"^ot:ottTaxonName": "Dactylopusia"
}, 
"otu9": {
"^ot:originalLabel": "Sewellia tropica", 
"^ot:ottId": 586969, 
"^ot:ottTaxonName": "Sewellia tropica"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge58": {
"@source": "node1", 
"@target": "node59"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge55": {
"@source": "node2", 
"@target": "node56"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge50": {
"@source": "node3", 
"@target": "node51"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge41": {
"@source": "node4", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge36": {
"@source": "node5", 
"@target": "node37"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge25": {
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu11"
}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {}, 
"node29": {
"@otu": "otu16"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {}, 
"node33": {
"@otu": "otu18"
}, 
"node34": {}, 
"node35": {
"@otu": "otu19"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu22"
}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu26"
}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {
"@otu": "otu27"
}, 
"node5": {}, 
"node50": {
"@otu": "otu28"
}, 
"node51": {}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {}, 
"node54": {
"@otu": "otu30"
}, 
"node55": {
"@otu": "otu31"
}, 
"node56": {}, 
"node57": {
"@otu": "otu4"
}, 
"node58": {
"@otu": "otu3"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu1"
}, 
"node61": {
"@otu": "otu2"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_39/ot_1039/ot_1039.json (diff)
@@ -325,16 +325,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
