study/ot_43/ot_643/ot_643.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-02-23T13:02:55.119Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-02-23T13:02:55.119Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tsang_et_al_2015_MPE_Tetraclitidae.nwk", 
"@size": 2252, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9d433a97b533d02f.5473616e675f65745f616c5f323031355f4d50455f5465747261636c6974696461652e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christine Ewers-Saucedo"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 663617, 
"^ot:focalCladeOTTTaxonName": "Tetraclitidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_643", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2014.09.015"
}, 
"^ot:studyPublicationReference": "Ling Ming Tsang, Ka Hou Chu, Yair Achituv, Benny Kwok Kan Chan, 2015, 'Molecular phylogeny of the acorn barnacle family Tetraclitidae (Cirripedia: Balanomorpha: Tetraclitoidea): Validity of shell morphology and arthropodal characteristics in the systematics of Tetraclitid barnacles', Molecular Phylogenetics and Evolution, vol. 82, pp. 324-329", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Epopella plicata 2", 
"^ot:ottId": 2958592, 
"^ot:ottTaxonName": "Epopella plicata"
}, 
"otu10": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 2", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}, 
"otu11": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 3", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}, 
"otu12": {
"^ot:originalLabel": "Tetraclita stalactifera", 
"^ot:ottId": 109694, 
"^ot:ottTaxonName": "Tetraclita stalactifera"
}, 
"otu13": {
"^ot:originalLabel": "Tetraclita ehsani", 
"^ot:ottId": 851203, 
"^ot:ottTaxonName": "Tetraclita ehsani"
}, 
"otu14": {
"^ot:originalLabel": "Tesseropora rosea", 
"^ot:ottId": 707525, 
"^ot:ottTaxonName": "Tesseropora rosea"
}, 
"otu15": {
"^ot:originalLabel": "Tetraclita japonica formosana", 
"^ot:ottId": 980702, 
"^ot:ottTaxonName": "Tetraclita japonica formosana"
}, 
"otu16": {
"^ot:originalLabel": "Tetraclita japonica japonica", 
"^ot:ottId": 5800005, 
"^ot:ottTaxonName": "Tetraclita japonica japonica"
}, 
"otu17": {
"^ot:originalLabel": "Tetraclita rubescens", 
"^ot:ottId": 978974, 
"^ot:ottTaxonName": "Tetraclita rubescens"
}, 
"otu18": {
"^ot:originalLabel": "Newmanella sp"
}, 
"otu19": {
"^ot:originalLabel": "Yamaguchiella (Yamaguchiella) coerulescens", 
"^ot:ottId": 2958583, 
"^ot:ottTaxonName": "Yamaguchiella coerulescens"
}, 
"otu2": {
"^ot:originalLabel": "Tesseropora pacifica", 
"^ot:ottId": 2958578, 
"^ot:ottTaxonName": "Tesseropora pacifica"
}, 
"otu20": {
"^ot:originalLabel": "Tetraclita squamosa", 
"^ot:ottId": 680010, 
"^ot:ottTaxonName": "Tetraclita squamosa"
}, 
"otu21": {
"^ot:originalLabel": "Tetraclita serrata", 
"^ot:ottId": 1050743, 
"^ot:ottTaxonName": "Tetraclita serrata"
}, 
"otu22": {
"^ot:originalLabel": "Tetraclita kuroshioensis 2", 
"^ot:ottId": 1050747, 
"^ot:ottTaxonName": "Tetraclita kuroshioensis"
}, 
"otu23": {
"^ot:originalLabel": "Tetraclita kuroshioensis 1", 
"^ot:ottId": 1050747, 
"^ot:ottTaxonName": "Tetraclita kuroshioensis"
}, 
"otu24": {
"^ot:originalLabel": "Tetraclita singaporensis", 
"^ot:ottId": 426156, 
"^ot:ottTaxonName": "Tetraclita singaporensis"
}, 
"otu25": {
"^ot:originalLabel": "Bathylasma sp"
}, 
"otu26": {
"^ot:originalLabel": "Hexelasma velutinum", 
"^ot:ottId": 2958842, 
"^ot:ottTaxonName": "Hexelasma velutinum"
}, 
"otu27": {
"^ot:originalLabel": "Hexelasma sandaracum", 
"^ot:ottId": 5791989, 
"^ot:ottTaxonName": "Hexelasma sandaracum"
}, 
"otu28": {
"^ot:originalLabel": "Chthamalus dalli", 
"^ot:ottId": 312999, 
"^ot:ottTaxonName": "Chthamalus dalli"
}, 
"otu29": {
"^ot:originalLabel": "Amphibalanus amphitrite", 
"^ot:ottId": 186242, 
"^ot:ottTaxonName": "Amphibalanus amphitrite"
}, 
"otu3": {
"^ot:originalLabel": "Tetraclita sp 2"
}, 
"otu30": {
"^ot:originalLabel": "Megabalanus volcano", 
"^ot:ottId": 723887, 
"^ot:ottTaxonName": "Megabalanus volcano"
}, 
"otu31": {
"^ot:originalLabel": "Chelonibia testudinaria", 
"^ot:ottId": 968070, 
"^ot:ottTaxonName": "Chelonibia testudinaria"
}, 
"otu32": {
"^ot:originalLabel": "Tetraclitella purpurascens", 
"^ot:ottId": 324421, 
"^ot:ottTaxonName": "Tetraclitella purpurascens"
}, 
"otu33": {
"^ot:originalLabel": "Tetraclitella karandei", 
"^ot:ottId": 2958581, 
"^ot:ottTaxonName": "Tetraclitella karandei"
}, 
"otu34": {
"^ot:originalLabel": "Tetraclitella multicostata 3", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu35": {
"^ot:originalLabel": "Tetraclitella multicostata 2", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu36": {
"^ot:originalLabel": "Tetraclitella multicostata 1", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu37": {
"^ot:originalLabel": "Tetraclitella chinensis", 
"^ot:ottId": 410167, 
"^ot:ottTaxonName": "Tetraclitella chinensis"
}, 
"otu38": {
"^ot:originalLabel": "Tetraclitella darwini", 
"^ot:ottId": 2958584, 
"^ot:ottTaxonName": "Tetraclitella darwini"
}, 
"otu39": {
"^ot:originalLabel": "Tetraclitella divisa 3", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu4": {
"^ot:originalLabel": "Tetraclita sp 1"
}, 
"otu40": {
"^ot:originalLabel": "Tetraclitella divisa 2", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu41": {
"^ot:originalLabel": "Tetraclitella divisa 1", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu42": {
"^ot:originalLabel": "Tetraclitella sp 2"
}, 
"otu43": {
"^ot:originalLabel": "Tetraclitella sp 1"
}, 
"otu44": {
"^ot:originalLabel": "Tetraclitella pilsbryi 3", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu45": {
"^ot:originalLabel": "Tetraclitella pilsbryi 1", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu46": {
"^ot:originalLabel": "Tetraclitella pilsbryi 4", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu47": {
"^ot:originalLabel": "Tetraclitella pilsbryi 2", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu48": {
"^ot:originalLabel": "Epopella plicata 1", 
"^ot:ottId": 2958592, 
"^ot:ottTaxonName": "Epopella plicata"
}, 
"otu5": {
"^ot:originalLabel": "Tetraclita achituvi 1", 
"^ot:ottId": 827098, 
"^ot:ottTaxonName": "Tetraclita achituvi"
}, 
"otu6": {
"^ot:originalLabel": "Tetraclita achituvi 2", 
"^ot:ottId": 827098, 
"^ot:ottTaxonName": "Tetraclita achituvi"
}, 
"otu7": {
"^ot:originalLabel": "Tetraclita rufotincta", 
"^ot:ottId": 220060, 
"^ot:ottTaxonName": "Tetraclita rufotincta"
}, 
"otu8": {
"^ot:originalLabel": "Tetraclita milliporosa", 
"^ot:ottId": 5791926, 
"^ot:ottTaxonName": "Tetraclita milleporosa"
}, 
"otu9": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 1", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.003567, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.107123, 
"@source": "node1", 
"@target": "node3"
}, 
"edge93": {
"@length": 0.001219, 
"@source": "node1", 
"@target": "node94"
}
}, 
"node10": {
"edge10": {
"@length": 0.024529, 
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@length": 0.05485, 
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@length": 0.046234, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.064761, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.0018, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.003052, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.009487, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.005726, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.087132, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.090297, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.009782, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.011162, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0.003135, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.001941, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.060472, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.063828, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.125794, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.123218, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.014413, 
"@source": "node3", 
"@target": "node4"
}, 
"edge48": {
"@length": 0.010275, 
"@source": "node3", 
"@target": "node49"
}
}, 
"node31": {
"edge31": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.004811, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.155913, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.050912, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.110326, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.013911, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.031705, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.039371, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge33": {
"@length": 0.007042, 
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@length": 0.009717, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 0.079451, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 0.126756, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 0.061912, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.024108, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.077553, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.056073, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.009964, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.01046, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge49": {
"@length": 0.124285, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 0.017337, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node5": {
"edge28": {
"@length": 0.008515, 
"@source": "node5", 
"@target": "node29"
}, 
"edge5": {
"@length": 0.007715, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.13222, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.122992, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.048456, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.05935, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@length": 0.062255, 
"@source": "node55", 
"@target": "node56"
}, 
"edge62": {
"@length": 0.022075, 
"@source": "node55", 
"@target": "node63"
}
}, 
"node56": {
"edge56": {
"@length": 0.054759, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 0.393992, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 0.487507, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.16121, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.270843, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.239507, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge25": {
"@length": 0.09122, 
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@length": 0.051866, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.029026, 
"@source": "node63", 
"@target": "node64"
}, 
"edge74": {
"@length": 0.016141, 
"@source": "node63", 
"@target": "node75"
}
}, 
"node64": {
"edge64": {
"@length": 0.09679, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.062279, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@length": 0.11848, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.053384, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0.002419, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.001608, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge18": {
"@length": 0.016572, 
"@source": "node7", 
"@target": "node19"
}, 
"edge7": {
"@length": 0.024262, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.003137, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.000919, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.005177, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.003342, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.056505, 
"@source": "node75", 
"@target": "node76"
}, 
"edge82": {
"@length": 0.021997, 
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge76": {
"@length": 0.110445, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.147689, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0.0191, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.014337, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.113382, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.032114, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@length": 2e-06, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.000403, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 0.304682, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 0.14478, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 0.002045, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.001915, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 0.003395, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.001705, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.010579, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.003316, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node90": {
"edge90": {
"@length": 0.003916, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.003398, 
"@source": "node90", 
"@target": "node92"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu3", 
"^ot:isTaxonExemplar": true
}, 
"node14": {
"@otu": "otu4", 
"^ot:isTaxonExemplar": false
}, 
"node15": {}, 
"node16": {
"@otu": "otu5", 
"^ot:isTaxonExemplar": true
}, 
"node17": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": false
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1", 
"^ot:isTaxonExemplar": true
}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": true
}, 
"node23": {}, 
"node24": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": false
}, 
"node25": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": true
}, 
"node47": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": false
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {}, 
"node69": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": true
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": false
}, 
"node72": {}, 
"node73": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": true
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node82": {
"@otu": "otu41", 
"^ot:isTaxonExemplar": false
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu42", 
"^ot:isTaxonExemplar": true
}, 
"node86": {
"@otu": "otu43", 
"^ot:isTaxonExemplar": false
}, 
"node87": {}, 
"node88": {
"@otu": "otu44", 
"^ot:isTaxonExemplar": true
}, 
"node89": {}, 
"node9": {
"@otu": "otu2"
}, 
"node90": {}, 
"node91": {
"@otu": "otu45", 
"^ot:isTaxonExemplar": false
}, 
"node92": {
"@otu": "otu46", 
"^ot:isTaxonExemplar": false
}, 
"node93": {
"@otu": "otu47", 
"^ot:isTaxonExemplar": false
}, 
"node94": {
"@otu": "otu48", 
"^ot:isTaxonExemplar": false
}
}
}
}
}
}
}
}

study/ot_43/ot_643/ot_643.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-02-23T13:02:55.119Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-02-23T13:02:55.119Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tsang_et_al_2015_MPE_Tetraclitidae.nwk", 
"@size": 2252, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9d433a97b533d02f.5473616e675f65745f616c5f323031355f4d50455f5465747261636c6974696461652e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christine Ewers-Saucedo"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 663617, 
"^ot:focalCladeOTTTaxonName": "Tetraclitidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_643", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2014.09.015"
}, 
"^ot:studyPublicationReference": "Ling Ming Tsang, Ka Hou Chu, Yair Achituv, Benny Kwok Kan Chan, 2015, 'Molecular phylogeny of the acorn barnacle family Tetraclitidae (Cirripedia: Balanomorpha: Tetraclitoidea): Validity of shell morphology and arthropodal characteristics in the systematics of Tetraclitid barnacles', Molecular Phylogenetics and Evolution, vol. 82, pp. 324-329", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Epopella plicata 2", 
"^ot:ottId": 2958592, 
"^ot:ottTaxonName": "Epopella plicata"
}, 
"otu10": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 2", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}, 
"otu11": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 3", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}, 
"otu12": {
"^ot:originalLabel": "Tetraclita stalactifera", 
"^ot:ottId": 109694, 
"^ot:ottTaxonName": "Tetraclita stalactifera"
}, 
"otu13": {
"^ot:originalLabel": "Tetraclita ehsani", 
"^ot:ottId": 851203, 
"^ot:ottTaxonName": "Tetraclita ehsani"
}, 
"otu14": {
"^ot:originalLabel": "Tesseropora rosea", 
"^ot:ottId": 707525, 
"^ot:ottTaxonName": "Tesseropora rosea"
}, 
"otu15": {
"^ot:originalLabel": "Tetraclita japonica formosana", 
"^ot:ottId": 980702, 
"^ot:ottTaxonName": "Tetraclita japonica formosana"
}, 
"otu16": {
"^ot:originalLabel": "Tetraclita japonica japonica", 
"^ot:ottId": 5800005, 
"^ot:ottTaxonName": "Tetraclita japonica japonica"
}, 
"otu17": {
"^ot:originalLabel": "Tetraclita rubescens", 
"^ot:ottId": 978974, 
"^ot:ottTaxonName": "Tetraclita rubescens"
}, 
"otu18": {
"^ot:originalLabel": "Newmanella sp"
}, 
"otu19": {
"^ot:originalLabel": "Yamaguchiella (Yamaguchiella) coerulescens", 
"^ot:ottId": 2958583, 
"^ot:ottTaxonName": "Yamaguchiella coerulescens"
}, 
"otu2": {
"^ot:originalLabel": "Tesseropora pacifica", 
"^ot:ottId": 2958578, 
"^ot:ottTaxonName": "Tesseropora pacifica"
}, 
"otu20": {
"^ot:originalLabel": "Tetraclita squamosa", 
"^ot:ottId": 680010, 
"^ot:ottTaxonName": "Tetraclita squamosa"
}, 
"otu21": {
"^ot:originalLabel": "Tetraclita serrata", 
"^ot:ottId": 1050743, 
"^ot:ottTaxonName": "Tetraclita serrata"
}, 
"otu22": {
"^ot:originalLabel": "Tetraclita kuroshioensis 2", 
"^ot:ottId": 1050747, 
"^ot:ottTaxonName": "Tetraclita kuroshioensis"
}, 
"otu23": {
"^ot:originalLabel": "Tetraclita kuroshioensis 1", 
"^ot:ottId": 1050747, 
"^ot:ottTaxonName": "Tetraclita kuroshioensis"
}, 
"otu24": {
"^ot:originalLabel": "Tetraclita singaporensis", 
"^ot:ottId": 426156, 
"^ot:ottTaxonName": "Tetraclita singaporensis"
}, 
"otu25": {
"^ot:originalLabel": "Bathylasma sp"
}, 
"otu26": {
"^ot:originalLabel": "Hexelasma velutinum", 
"^ot:ottId": 2958842, 
"^ot:ottTaxonName": "Hexelasma velutinum"
}, 
"otu27": {
"^ot:originalLabel": "Hexelasma sandaracum", 
"^ot:ottId": 5791989, 
"^ot:ottTaxonName": "Hexelasma sandaracum"
}, 
"otu28": {
"^ot:originalLabel": "Chthamalus dalli", 
"^ot:ottId": 312999, 
"^ot:ottTaxonName": "Chthamalus dalli"
}, 
"otu29": {
"^ot:originalLabel": "Amphibalanus amphitrite", 
"^ot:ottId": 186242, 
"^ot:ottTaxonName": "Amphibalanus amphitrite"
}, 
"otu3": {
"^ot:originalLabel": "Tetraclita sp 2"
}, 
"otu30": {
"^ot:originalLabel": "Megabalanus volcano", 
"^ot:ottId": 723887, 
"^ot:ottTaxonName": "Megabalanus volcano"
}, 
"otu31": {
"^ot:originalLabel": "Chelonibia testudinaria", 
"^ot:ottId": 968070, 
"^ot:ottTaxonName": "Chelonibia testudinaria"
}, 
"otu32": {
"^ot:originalLabel": "Tetraclitella purpurascens", 
"^ot:ottId": 324421, 
"^ot:ottTaxonName": "Tetraclitella purpurascens"
}, 
"otu33": {
"^ot:originalLabel": "Tetraclitella karandei", 
"^ot:ottId": 2958581, 
"^ot:ottTaxonName": "Tetraclitella karandei"
}, 
"otu34": {
"^ot:originalLabel": "Tetraclitella multicostata 3", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu35": {
"^ot:originalLabel": "Tetraclitella multicostata 2", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu36": {
"^ot:originalLabel": "Tetraclitella multicostata 1", 
"^ot:ottId": 2958582, 
"^ot:ottTaxonName": "Tetraclitella multicostata"
}, 
"otu37": {
"^ot:originalLabel": "Tetraclitella chinensis", 
"^ot:ottId": 410167, 
"^ot:ottTaxonName": "Tetraclitella chinensis"
}, 
"otu38": {
"^ot:originalLabel": "Tetraclitella darwini", 
"^ot:ottId": 2958584, 
"^ot:ottTaxonName": "Tetraclitella darwini"
}, 
"otu39": {
"^ot:originalLabel": "Tetraclitella divisa 3", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu4": {
"^ot:originalLabel": "Tetraclita sp 1"
}, 
"otu40": {
"^ot:originalLabel": "Tetraclitella divisa 2", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu41": {
"^ot:originalLabel": "Tetraclitella divisa 1", 
"^ot:ottId": 324422, 
"^ot:ottTaxonName": "Tetraclitella divisa"
}, 
"otu42": {
"^ot:originalLabel": "Tetraclitella sp 2"
}, 
"otu43": {
"^ot:originalLabel": "Tetraclitella sp 1"
}, 
"otu44": {
"^ot:originalLabel": "Tetraclitella pilsbryi 3", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu45": {
"^ot:originalLabel": "Tetraclitella pilsbryi 1", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu46": {
"^ot:originalLabel": "Tetraclitella pilsbryi 4", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu47": {
"^ot:originalLabel": "Tetraclitella pilsbryi 2", 
"^ot:ottId": 2958580, 
"^ot:ottTaxonName": "Tetraclitella pilsbryi"
}, 
"otu48": {
"^ot:originalLabel": "Epopella plicata 1", 
"^ot:ottId": 2958592, 
"^ot:ottTaxonName": "Epopella plicata"
}, 
"otu5": {
"^ot:originalLabel": "Tetraclita achituvi 1", 
"^ot:ottId": 827098, 
"^ot:ottTaxonName": "Tetraclita achituvi"
}, 
"otu6": {
"^ot:originalLabel": "Tetraclita achituvi 2", 
"^ot:ottId": 827098, 
"^ot:ottTaxonName": "Tetraclita achituvi"
}, 
"otu7": {
"^ot:originalLabel": "Tetraclita rufotincta", 
"^ot:ottId": 220060, 
"^ot:ottTaxonName": "Tetraclita rufotincta"
}, 
"otu8": {
"^ot:originalLabel": "Tetraclita milliporosa", 
"^ot:ottId": 5791926, 
"^ot:ottTaxonName": "Tetraclita milleporosa"
}, 
"otu9": {
"^ot:originalLabel": "Yamaguchiella (Rosella) vitiata 1", 
"^ot:ottId": 5092954, 
"^ot:ottTaxonName": "Yamaguchiella vitiata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node56", 
"^ot:specifiedRoot": "node56", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.003567, 
"@source": "node1", 
"@target": "node2"
}, 
"edge93": {
"@length": 0.001219, 
"@source": "node1", 
"@target": "node94"
}
}, 
"node10": {
"edge10": {
"@length": 0.024529, 
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@length": 0.05485, 
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@length": 0.046234, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.064761, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.0018, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.003052, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.009487, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.005726, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.087132, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.090297, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.009782, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.011162, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0.003135, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.001941, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.060472, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.063828, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.125794, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.123218, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge2": {
"@length": 0.107123, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 0.014413, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node31": {
"edge31": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.004811, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.155913, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.050912, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.110326, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.013911, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.031705, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.039371, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge33": {
"@length": 0.007042, 
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@length": 0.009717, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 0.079451, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 0.126756, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 0.061912, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.024108, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.077553, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.056073, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@length": 0.009964, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.01046, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge48": {
"@length": 0.010275, 
"@source": "node49", 
"@target": "node3"
}, 
"edge49": {
"@length": 0.124285, 
"@source": "node49", 
"@target": "node50"
}
}, 
"node5": {
"edge28": {
"@length": 0.008515, 
"@source": "node5", 
"@target": "node29"
}, 
"edge5": {
"@length": 0.007715, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.13222, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.122992, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.048456, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.05935, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge54": {
"@length": 0.017337, 
"@source": "node55", 
"@target": "node49"
}, 
"edge62": {
"@length": 0.022075, 
"@source": "node55", 
"@target": "node63"
}
}, 
"node56": {
"edge55": {
"@length": 0.062255, 
"@source": "node56", 
"@target": "node55"
}, 
"edge56": {
"@length": 0.054759, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 0.393992, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 0.487507, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.16121, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.270843, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.239507, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge25": {
"@length": 0.09122, 
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@length": 0.051866, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.029026, 
"@source": "node63", 
"@target": "node64"
}, 
"edge74": {
"@length": 0.016141, 
"@source": "node63", 
"@target": "node75"
}
}, 
"node64": {
"edge64": {
"@length": 0.09679, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.062279, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@length": 0.11848, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.053384, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0.002419, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.001608, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge18": {
"@length": 0.016572, 
"@source": "node7", 
"@target": "node19"
}, 
"edge7": {
"@length": 0.024262, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.003137, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.000919, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.005177, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.003342, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.056505, 
"@source": "node75", 
"@target": "node76"
}, 
"edge82": {
"@length": 0.021997, 
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge76": {
"@length": 0.110445, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.147689, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0.0191, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.014337, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.113382, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.032114, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@length": 2e-06, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.000403, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 0.304682, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 0.14478, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 0.002045, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.001915, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 0.003395, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.001705, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.010579, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.003316, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node90": {
"edge90": {
"@length": 0.003916, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.003398, 
"@source": "node90", 
"@target": "node92"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu3", 
"^ot:isTaxonExemplar": true
}, 
"node14": {
"@otu": "otu4", 
"^ot:isTaxonExemplar": false
}, 
"node15": {}, 
"node16": {
"@otu": "otu5", 
"^ot:isTaxonExemplar": true
}, 
"node17": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": false
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1", 
"^ot:isTaxonExemplar": true
}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": true
}, 
"node23": {}, 
"node24": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": false
}, 
"node25": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": true
}, 
"node47": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": false
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {
"@root": true
}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {}, 
"node69": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": true
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": false
}, 
"node72": {}, 
"node73": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": true
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node82": {
"@otu": "otu41", 
"^ot:isTaxonExemplar": false
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu42", 
"^ot:isTaxonExemplar": true
}, 
"node86": {
"@otu": "otu43", 
"^ot:isTaxonExemplar": false
}, 
"node87": {}, 
"node88": {
"@otu": "otu44", 
"^ot:isTaxonExemplar": true
}, 
"node89": {}, 
"node9": {
"@otu": "otu2"
}, 
"node90": {}, 
"node91": {
"@otu": "otu45", 
"^ot:isTaxonExemplar": false
}, 
"node92": {
"@otu": "otu46", 
"^ot:isTaxonExemplar": false
}, 
"node93": {
"@otu": "otu47", 
"^ot:isTaxonExemplar": false
}, 
"node94": {
"@otu": "otu48", 
"^ot:isTaxonExemplar": false
}
}
}
}
}
}
}
}

study/ot_43/ot_643/ot_643.json (diff)
@@ -421,8 +421,8 @@
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "node1", 
+"^ot:rootNodeId": "node56", 
+"^ot:specifiedRoot": "node56", 
 "^ot:tag": [], 
 "^ot:unrootedTree": false, 
 "edgeBySourceId": {
@@ -431,11 +431,6 @@
 "@length": 0.003567, 
 "@source": "node1", 
 "@target": "node2"
-}, 
-"edge2": {
-"@length": 0.107123, 
-"@source": "node1", 
-"@target": "node3"
 }, 
 "edge93": {
 "@length": 0.001219, 
@@ -552,15 +547,15 @@
 }
 }, 
 "node3": {
+"edge2": {
+"@length": 0.107123, 
+"@source": "node3", 
+"@target": "node1"
+}, 
 "edge3": {
 "@length": 0.014413, 
 "@source": "node3", 
 "@target": "node4"
-}, 
-"edge48": {
-"@length": 0.010275, 
-"@source": "node3", 
-"@target": "node49"
 }
 }, 
 "node31": {
@@ -672,15 +667,15 @@
 }
 }, 
 "node49": {
+"edge48": {
+"@length": 0.010275, 
+"@source": "node49", 
+"@target": "node3"
+}, 
 "edge49": {
 "@length": 0.124285, 
 "@source": "node49", 
 "@target": "node50"
-}, 
-"edge54": {
-"@length": 0.017337, 
-"@source": "node49", 
-"@target": "node55"
 }
 }, 
 "node5": {
@@ -720,10 +715,10 @@
 }
 }, 
 "node55": {
-"edge55": {
-"@length": 0.062255, 
+"edge54": {
+"@length": 0.017337, 
 "@source": "node55", 
-"@target": "node56"
+"@target": "node49"
 }, 
 "edge62": {
 "@length": 0.022075, 
@@ -732,6 +727,11 @@
 }
 }, 
 "node56": {
+"edge55": {
+"@length": 0.062255, 
+"@source": "node56", 
+"@target": "node55"
+}, 
 "edge56": {
 "@length": 0.054759, 
 "@source": "node56", 
@@ -985,9 +985,7 @@
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node10": {}, 
 "node11": {}, 
 "node12": {}, 
@@ -1100,7 +1098,9 @@
 "@otu": "otu27"
 }, 
 "node55": {}, 
-"node56": {}, 
+"node56": {
+"@root": true
+}, 
 "node57": {}, 
 "node58": {
 "@otu": "otu28"
