study/pg_71/pg_2371/pg_2371.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T18:40:20.295Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T18:40:20.295Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13356"
}, 
"^ot:focalClade": 887699, 
"^ot:focalCladeOTTTaxonName": "Scolopacidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2371"
], 
"^ot:studyId": "pg_2371", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2013.02.002"
}, 
"^ot:studyPublicationReference": "Corl, Ammon, Hans Ellegren. 2013. Sampling strategies for species trees: The effects on phylogenetic inference of the number of genes, number of individuals, and whether loci are mitochondrial, sex-linked, or autosomal. Molecular Phylogenetics and Evolution 67 (2): 358-366", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2371"
], 
"otusById": {
"otus2371": {
"otuById": {
"otu334766": {
"^ot:originalLabel": "Calidris fuscicollis 11451 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883022"
}, 
"otu334767": {
"^ot:originalLabel": "Calidris melanotos 14949 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883023"
}, 
"otu334768": {
"^ot:originalLabel": "Philomachus pugnax 204 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883025"
}, 
"otu334769": {
"^ot:originalLabel": "Calidris minutilla 11777 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883026"
}, 
"otu334770": {
"^ot:originalLabel": "Calidris melanotos 11498 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883027"
}, 
"otu334771": {
"^ot:originalLabel": "Calidris fuscicollis 11721 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883028"
}, 
"otu334772": {
"^ot:originalLabel": "Philomachus pugnax 121 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883029"
}, 
"otu334773": {
"^ot:originalLabel": "Philomachus pugnax 171 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883031"
}, 
"otu334774": {
"^ot:originalLabel": "Calidris melanotos 11555 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883032"
}, 
"otu334775": {
"^ot:originalLabel": "Calidris mauri 916 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883033"
}, 
"otu334776": {
"^ot:originalLabel": "Phalaropus lobatus 11480 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883034"
}, 
"otu334777": {
"^ot:originalLabel": "Calidris mauri 929 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883035"
}, 
"otu334778": {
"^ot:originalLabel": "Calidris minutilla 11534 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883036"
}, 
"otu334779": {
"^ot:originalLabel": "Phalaropus lobatus 11736 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883037"
}, 
"otu334780": {
"^ot:originalLabel": "Calidris mauri 929 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883038"
}, 
"otu334781": {
"^ot:originalLabel": "Calidris minutilla 11776 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883039"
}, 
"otu334782": {
"^ot:originalLabel": "Calidris mauri 905 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883040"
}, 
"otu334783": {
"^ot:originalLabel": "Calidris minutilla 11534 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883041"
}, 
"otu334784": {
"^ot:originalLabel": "Phalaropus lobatus 11664 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883042"
}, 
"otu334785": {
"^ot:originalLabel": "Phalaropus lobatus 11664 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883043"
}, 
"otu334786": {
"^ot:originalLabel": "Calidris mauri 916 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883044"
}, 
"otu334787": {
"^ot:originalLabel": "Phalaropus lobatus 14868 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883045"
}, 
"otu334788": {
"^ot:originalLabel": "Calidris melanotos 11497 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883046"
}, 
"otu334789": {
"^ot:originalLabel": "Calidris mauri 905 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883047"
}, 
"otu334790": {
"^ot:originalLabel": "Phalaropus lobatus 11480 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883048"
}, 
"otu334791": {
"^ot:originalLabel": "Calidris minutilla 11750 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883049"
}, 
"otu334792": {
"^ot:originalLabel": "Philomachus pugnax 121 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883050"
}, 
"otu334793": {
"^ot:originalLabel": "Phalaropus lobatus 11727 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883051"
}, 
"otu334794": {
"^ot:originalLabel": "Calidris mauri 921 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883052"
}, 
"otu334795": {
"^ot:originalLabel": "Calidris minutilla 11776 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883053"
}, 
"otu334796": {
"^ot:originalLabel": "Calidris fuscicollis 11449 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883054"
}, 
"otu334797": {
"^ot:originalLabel": "Calidris melanotos 14946 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883055"
}, 
"otu334798": {
"^ot:originalLabel": "Philomachus pugnax 204 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883056"
}, 
"otu334799": {
"^ot:originalLabel": "Calidris mauri 923 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883057"
}, 
"otu334800": {
"^ot:originalLabel": "Calidris fuscicollis 11451 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883058"
}, 
"otu334801": {
"^ot:originalLabel": "Calidris fuscicollis 11721 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883059"
}, 
"otu334802": {
"^ot:originalLabel": "Calidris melanotos 14949 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883060"
}, 
"otu334803": {
"^ot:originalLabel": "Calidris melanotos 11498 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883062"
}, 
"otu334804": {
"^ot:originalLabel": "Calidris melanotos 11497 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883063"
}, 
"otu334805": {
"^ot:originalLabel": "Calidris minutilla 11750 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883064"
}, 
"otu334806": {
"^ot:originalLabel": "Calidris melanotos 11496 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883065"
}, 
"otu334807": {
"^ot:originalLabel": "Phalaropus lobatus 14895 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883066"
}, 
"otu334808": {
"^ot:originalLabel": "Calidris mauri 923 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883067"
}, 
"otu334809": {
"^ot:originalLabel": "Calidris minutilla 11777 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883068"
}, 
"otu334810": {
"^ot:originalLabel": "Phalaropus lobatus 11736 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883069"
}, 
"otu334811": {
"^ot:originalLabel": "Calidris fuscicollis 11723 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883070"
}, 
"otu334812": {
"^ot:originalLabel": "Philomachus pugnax 171 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883071"
}, 
"otu334813": {
"^ot:originalLabel": "Calidris mauri 913 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883072"
}, 
"otu334814": {
"^ot:originalLabel": "Calidris fuscicollis 11725 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883073"
}, 
"otu334815": {
"^ot:originalLabel": "Calidris minutilla 11785 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883074"
}, 
"otu334816": {
"^ot:originalLabel": "Phalaropus lobatus 14895 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883075"
}, 
"otu334817": {
"^ot:originalLabel": "Calidris fuscicollis 11450 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883076"
}, 
"otu334818": {
"^ot:originalLabel": "Philomachus pugnax 124 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883077"
}, 
"otu334819": {
"^ot:originalLabel": "Philomachus pugnax 123 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883079"
}, 
"otu334820": {
"^ot:originalLabel": "Calidris minutilla 14959 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883080"
}, 
"otu334821": {
"^ot:originalLabel": "Phalaropus lobatus 14868 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883081"
}, 
"otu334822": {
"^ot:originalLabel": "Calidris fuscicollis 11450 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883082"
}, 
"otu334823": {
"^ot:originalLabel": "Philomachus pugnax 124 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883083"
}, 
"otu334824": {
"^ot:originalLabel": "Phalaropus lobatus 11727 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883084"
}, 
"otu334825": {
"^ot:originalLabel": "Calidris melanotos 11496 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883085"
}, 
"otu334826": {
"^ot:originalLabel": "Calidris mauri 921 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883086"
}, 
"otu334827": {
"^ot:originalLabel": "Calidris fuscicollis 11725 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883087"
}, 
"otu334828": {
"^ot:originalLabel": "Calidris melanotos 14946 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883088"
}, 
"otu334829": {
"^ot:originalLabel": "Philomachus pugnax 120 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883089"
}, 
"otu334830": {
"^ot:originalLabel": "Calidris fuscicollis 11723 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883090"
}, 
"otu334831": {
"^ot:originalLabel": "Calidris minutilla 11785 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883091"
}, 
"otu334832": {
"^ot:originalLabel": "Calidris mauri 913 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883092"
}, 
"otu334833": {
"^ot:originalLabel": "Calidris minutilla 14959 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883093"
}, 
"otu334834": {
"^ot:originalLabel": "Philomachus pugnax 120 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883094"
}, 
"otu334835": {
"^ot:originalLabel": "Philomachus pugnax 123 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883096"
}, 
"otu334836": {
"^ot:originalLabel": "Calidris fuscicollis 11449 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883097"
}, 
"otu334837": {
"^ot:originalLabel": "Calidris melanotos 11555 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883098"
}
}
}
}, 
"treesById": {
"trees2371": {
"@otus": "otus2371", 
"^ot:treeElementOrder": [
"tree4985"
], 
"treeById": {
"tree4985": {
"@label": "Fig. 1 *BEAST", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node862200", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node862200", 
"^ot:specifiedRoot": "node862200", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node862200": {
"edge862201": {
"@length": 11.235717177273997, 
"@source": "node862200", 
"@target": "node862201"
}, 
"edge862210": {
"@length": 31.370168375652696, 
"@source": "node862200", 
"@target": "node862210"
}
}, 
"node862201": {
"edge862202": {
"@length": 9.855191388285663, 
"@source": "node862201", 
"@target": "node862202"
}, 
"edge862209": {
"@length": 20.134451198378695, 
"@source": "node862201", 
"@target": "node862209"
}
}, 
"node862202": {
"edge862203": {
"@length": 2.1159432439193484, 
"@source": "node862202", 
"@target": "node862203"
}, 
"edge862206": {
"@length": 2.6439987327622063, 
"@source": "node862202", 
"@target": "node862206"
}
}, 
"node862203": {
"edge862204": {
"@length": 8.163316566173679, 
"@source": "node862203", 
"@target": "node862204"
}, 
"edge862205": {
"@length": 8.163316566173679, 
"@source": "node862203", 
"@target": "node862205"
}
}, 
"node862206": {
"edge862207": {
"@length": 7.635261077330816, 
"@source": "node862206", 
"@target": "node862207"
}, 
"edge862208": {
"@length": 7.635261077330816, 
"@source": "node862206", 
"@target": "node862208"
}
}
}, 
"nodeById": {
"node862200": {
"@root": true
}, 
"node862201": {}, 
"node862202": {}, 
"node862203": {}, 
"node862204": {
"@otu": "otu334783"
}, 
"node862205": {
"@otu": "otu334796"
}, 
"node862206": {}, 
"node862207": {
"@otu": "otu334806"
}, 
"node862208": {
"@otu": "otu334789"
}, 
"node862209": {
"@otu": "otu334829"
}, 
"node862210": {
"@otu": "otu334790"
}
}
}
}
}
}
}
}

study/pg_71/pg_2371/pg_2371.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T18:40:20.295Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T18:40:20.295Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree4985"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13356"
}, 
"^ot:focalClade": 887699, 
"^ot:focalCladeOTTTaxonName": "Scolopacidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2371"
], 
"^ot:studyId": "pg_2371", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2013.02.002"
}, 
"^ot:studyPublicationReference": "Corl, Ammon, Hans Ellegren. 2013. Sampling strategies for species trees: The effects on phylogenetic inference of the number of genes, number of individuals, and whether loci are mitochondrial, sex-linked, or autosomal. Molecular Phylogenetics and Evolution 67 (2): 358-366", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2371"
], 
"otusById": {
"otus2371": {
"otuById": {
"otu334766": {
"^ot:originalLabel": "Calidris fuscicollis 11451 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883022"
}, 
"otu334767": {
"^ot:originalLabel": "Calidris melanotos 14949 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883023"
}, 
"otu334768": {
"^ot:originalLabel": "Philomachus pugnax 204 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883025"
}, 
"otu334769": {
"^ot:originalLabel": "Calidris minutilla 11777 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883026"
}, 
"otu334770": {
"^ot:originalLabel": "Calidris melanotos 11498 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883027"
}, 
"otu334771": {
"^ot:originalLabel": "Calidris fuscicollis 11721 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883028"
}, 
"otu334772": {
"^ot:originalLabel": "Philomachus pugnax 121 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883029"
}, 
"otu334773": {
"^ot:originalLabel": "Philomachus pugnax 171 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883031"
}, 
"otu334774": {
"^ot:originalLabel": "Calidris melanotos 11555 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883032"
}, 
"otu334775": {
"^ot:originalLabel": "Calidris mauri 916 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883033"
}, 
"otu334776": {
"^ot:originalLabel": "Phalaropus lobatus 11480 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883034"
}, 
"otu334777": {
"^ot:originalLabel": "Calidris mauri 929 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883035"
}, 
"otu334778": {
"^ot:originalLabel": "Calidris minutilla 11534 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883036"
}, 
"otu334779": {
"^ot:originalLabel": "Phalaropus lobatus 11736 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883037"
}, 
"otu334780": {
"^ot:originalLabel": "Calidris mauri 929 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883038"
}, 
"otu334781": {
"^ot:originalLabel": "Calidris minutilla 11776 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883039"
}, 
"otu334782": {
"^ot:originalLabel": "Calidris mauri 905 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883040"
}, 
"otu334783": {
"^ot:originalLabel": "Calidris minutilla 11534 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883041"
}, 
"otu334784": {
"^ot:originalLabel": "Phalaropus lobatus 11664 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883042"
}, 
"otu334785": {
"^ot:originalLabel": "Phalaropus lobatus 11664 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883043"
}, 
"otu334786": {
"^ot:originalLabel": "Calidris mauri 916 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883044"
}, 
"otu334787": {
"^ot:originalLabel": "Phalaropus lobatus 14868 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883045"
}, 
"otu334788": {
"^ot:originalLabel": "Calidris melanotos 11497 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883046"
}, 
"otu334789": {
"^ot:originalLabel": "Calidris mauri 905 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883047"
}, 
"otu334790": {
"^ot:originalLabel": "Phalaropus lobatus 11480 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883048"
}, 
"otu334791": {
"^ot:originalLabel": "Calidris minutilla 11750 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883049"
}, 
"otu334792": {
"^ot:originalLabel": "Philomachus pugnax 121 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883050"
}, 
"otu334793": {
"^ot:originalLabel": "Phalaropus lobatus 11727 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883051"
}, 
"otu334794": {
"^ot:originalLabel": "Calidris mauri 921 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883052"
}, 
"otu334795": {
"^ot:originalLabel": "Calidris minutilla 11776 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883053"
}, 
"otu334796": {
"^ot:originalLabel": "Calidris fuscicollis 11449 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883054"
}, 
"otu334797": {
"^ot:originalLabel": "Calidris melanotos 14946 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883055"
}, 
"otu334798": {
"^ot:originalLabel": "Philomachus pugnax 204 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883056"
}, 
"otu334799": {
"^ot:originalLabel": "Calidris mauri 923 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883057"
}, 
"otu334800": {
"^ot:originalLabel": "Calidris fuscicollis 11451 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883058"
}, 
"otu334801": {
"^ot:originalLabel": "Calidris fuscicollis 11721 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883059"
}, 
"otu334802": {
"^ot:originalLabel": "Calidris melanotos 14949 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883060"
}, 
"otu334803": {
"^ot:originalLabel": "Calidris melanotos 11498 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883062"
}, 
"otu334804": {
"^ot:originalLabel": "Calidris melanotos 11497 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883063"
}, 
"otu334805": {
"^ot:originalLabel": "Calidris minutilla 11750 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883064"
}, 
"otu334806": {
"^ot:originalLabel": "Calidris melanotos 11496 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883065"
}, 
"otu334807": {
"^ot:originalLabel": "Phalaropus lobatus 14895 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883066"
}, 
"otu334808": {
"^ot:originalLabel": "Calidris mauri 923 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883067"
}, 
"otu334809": {
"^ot:originalLabel": "Calidris minutilla 11777 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883068"
}, 
"otu334810": {
"^ot:originalLabel": "Phalaropus lobatus 11736 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883069"
}, 
"otu334811": {
"^ot:originalLabel": "Calidris fuscicollis 11723 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883070"
}, 
"otu334812": {
"^ot:originalLabel": "Philomachus pugnax 171 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883071"
}, 
"otu334813": {
"^ot:originalLabel": "Calidris mauri 913 1", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883072"
}, 
"otu334814": {
"^ot:originalLabel": "Calidris fuscicollis 11725 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883073"
}, 
"otu334815": {
"^ot:originalLabel": "Calidris minutilla 11785 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883074"
}, 
"otu334816": {
"^ot:originalLabel": "Phalaropus lobatus 14895 2", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883075"
}, 
"otu334817": {
"^ot:originalLabel": "Calidris fuscicollis 11450 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883076"
}, 
"otu334818": {
"^ot:originalLabel": "Philomachus pugnax 124 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883077"
}, 
"otu334819": {
"^ot:originalLabel": "Philomachus pugnax 123 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883079"
}, 
"otu334820": {
"^ot:originalLabel": "Calidris minutilla 14959 1", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883080"
}, 
"otu334821": {
"^ot:originalLabel": "Phalaropus lobatus 14868 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883081"
}, 
"otu334822": {
"^ot:originalLabel": "Calidris fuscicollis 11450 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883082"
}, 
"otu334823": {
"^ot:originalLabel": "Philomachus pugnax 124 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883083"
}, 
"otu334824": {
"^ot:originalLabel": "Phalaropus lobatus 11727 1", 
"^ot:ottId": 57821, 
"^ot:ottTaxonName": "Phalaropus lobatus", 
"^ot:treebaseOTUId": "Tl883084"
}, 
"otu334825": {
"^ot:originalLabel": "Calidris melanotos 11496 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883085"
}, 
"otu334826": {
"^ot:originalLabel": "Calidris mauri 921 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883086"
}, 
"otu334827": {
"^ot:originalLabel": "Calidris fuscicollis 11725 1", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883087"
}, 
"otu334828": {
"^ot:originalLabel": "Calidris melanotos 14946 1", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883088"
}, 
"otu334829": {
"^ot:originalLabel": "Philomachus pugnax 120 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883089"
}, 
"otu334830": {
"^ot:originalLabel": "Calidris fuscicollis 11723 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883090"
}, 
"otu334831": {
"^ot:originalLabel": "Calidris minutilla 11785 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883091"
}, 
"otu334832": {
"^ot:originalLabel": "Calidris mauri 913 2", 
"^ot:ottId": 234671, 
"^ot:ottTaxonName": "Calidris mauri", 
"^ot:treebaseOTUId": "Tl883092"
}, 
"otu334833": {
"^ot:originalLabel": "Calidris minutilla 14959 2", 
"^ot:ottId": 654822, 
"^ot:ottTaxonName": "Calidris minutilla", 
"^ot:treebaseOTUId": "Tl883093"
}, 
"otu334834": {
"^ot:originalLabel": "Philomachus pugnax 120 2", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883094"
}, 
"otu334835": {
"^ot:originalLabel": "Philomachus pugnax 123 1", 
"^ot:ottId": 1090732, 
"^ot:ottTaxonName": "Philomachus pugnax", 
"^ot:treebaseOTUId": "Tl883096"
}, 
"otu334836": {
"^ot:originalLabel": "Calidris fuscicollis 11449 2", 
"^ot:ottId": 234673, 
"^ot:ottTaxonName": "Calidris fuscicollis", 
"^ot:treebaseOTUId": "Tl883097"
}, 
"otu334837": {
"^ot:originalLabel": "Calidris melanotos 11555 2", 
"^ot:ottId": 57825, 
"^ot:ottTaxonName": "Calidris melanotos", 
"^ot:treebaseOTUId": "Tl883098"
}
}
}
}, 
"treesById": {
"trees2371": {
"@otus": "otus2371", 
"^ot:treeElementOrder": [
"tree4985"
], 
"treeById": {
"tree4985": {
"@label": "Fig. 1 *BEAST", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node862200", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node862200", 
"^ot:specifiedRoot": "node862200", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node862200": {
"edge862201": {
"@length": 11.235717177273997, 
"@source": "node862200", 
"@target": "node862201"
}, 
"edge862210": {
"@length": 31.370168375652696, 
"@source": "node862200", 
"@target": "node862210"
}
}, 
"node862201": {
"edge862202": {
"@length": 9.855191388285663, 
"@source": "node862201", 
"@target": "node862202"
}, 
"edge862209": {
"@length": 20.134451198378695, 
"@source": "node862201", 
"@target": "node862209"
}
}, 
"node862202": {
"edge862203": {
"@length": 2.1159432439193484, 
"@source": "node862202", 
"@target": "node862203"
}, 
"edge862206": {
"@length": 2.6439987327622063, 
"@source": "node862202", 
"@target": "node862206"
}
}, 
"node862203": {
"edge862204": {
"@length": 8.163316566173679, 
"@source": "node862203", 
"@target": "node862204"
}, 
"edge862205": {
"@length": 8.163316566173679, 
"@source": "node862203", 
"@target": "node862205"
}
}, 
"node862206": {
"edge862207": {
"@length": 7.635261077330816, 
"@source": "node862206", 
"@target": "node862207"
}, 
"edge862208": {
"@length": 7.635261077330816, 
"@source": "node862206", 
"@target": "node862208"
}
}
}, 
"nodeById": {
"node862200": {
"@root": true
}, 
"node862201": {}, 
"node862202": {}, 
"node862203": {}, 
"node862204": {
"@otu": "otu334783"
}, 
"node862205": {
"@otu": "otu334796"
}, 
"node862206": {}, 
"node862207": {
"@otu": "otu334806"
}, 
"node862208": {
"@otu": "otu334789"
}, 
"node862209": {
"@otu": "otu334829"
}, 
"node862210": {
"@otu": "otu334790"
}
}
}
}
}
}
}
}

study/pg_71/pg_2371/pg_2371.json (diff)
@@ -62,7 +62,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Birds"
 }, 
 "substitutions": {
 "substitution": [
@@ -116,7 +116,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree4985"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Chris Owen",
