study/ot_25/ot_825/ot_825.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T20:06:02.944Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T20:06:02.944Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 526, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b71c31215b379de6.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 666104, 
"^ot:focalCladeOTTTaxonName": "Setophaga", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_825", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rspb.2008.0630"
}, 
"^ot:studyPublicationReference": "D. L Rabosky, I. J Lovette, 2008, 'Density-dependent diversification in North American wood warblers', Proceedings of the Royal Society B: Biological Sciences, vol. 275, no. 1649, pp. 2363-2371", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Wilsonia citrina", 
"^ot:ottId": 3597211, 
"^ot:ottTaxonName": "Setophaga citrina"
}, 
"otu10": {
"^ot:originalLabel": "Dendroica castanea", 
"^ot:ottId": 3597188, 
"^ot:ottTaxonName": "Setophaga castanea"
}, 
"otu11": {
"^ot:originalLabel": "Dendroica petechia", 
"^ot:ottId": 612066, 
"^ot:ottTaxonName": "Setophaga petechia"
}, 
"otu12": {
"^ot:originalLabel": "Dendroica striata", 
"^ot:ottId": 60236, 
"^ot:ottTaxonName": "Setophaga striata"
}, 
"otu13": {
"^ot:originalLabel": "Dendroica pensylvanica", 
"^ot:ottId": 3597208, 
"^ot:ottTaxonName": "Setophaga pensylvanica"
}, 
"otu14": {
"^ot:originalLabel": "Dendroica caerulescens", 
"^ot:ottId": 3597187, 
"^ot:ottTaxonName": "Setophaga caerulescens"
}, 
"otu15": {
"^ot:originalLabel": "Dendroica palmarum", 
"^ot:ottId": 3597202, 
"^ot:ottTaxonName": "Setophaga palmarum"
}, 
"otu16": {
"^ot:originalLabel": "Dendroica coronata", 
"^ot:ottId": 3597200, 
"^ot:ottTaxonName": "Setophaga coronata"
}, 
"otu17": {
"^ot:originalLabel": "Dendroica dominica", 
"^ot:ottId": 3597194, 
"^ot:ottTaxonName": "Setophaga dominica"
}, 
"otu18": {
"^ot:originalLabel": "Dendroica pinus", 
"^ot:ottId": 3597210, 
"^ot:ottTaxonName": "Setophaga pinus"
}, 
"otu19": {
"^ot:originalLabel": "Dendroica discolor", 
"^ot:ottId": 3597197, 
"^ot:ottTaxonName": "Setophaga discolor"
}, 
"otu2": {
"^ot:originalLabel": "Setophaga ruticilla", 
"^ot:ottId": 285200, 
"^ot:ottTaxonName": "Setophaga ruticilla"
}, 
"otu20": {
"^ot:originalLabel": "Dendroica nigrescens", 
"^ot:ottId": 3597216, 
"^ot:ottTaxonName": "Setophaga nigrescens"
}, 
"otu21": {
"^ot:originalLabel": "Dendroica graciae", 
"^ot:ottId": 455853, 
"^ot:ottTaxonName": "Setophaga graciae"
}, 
"otu22": {
"^ot:originalLabel": "Dendroica virens", 
"^ot:ottId": 3597195, 
"^ot:ottTaxonName": "Setophaga virens"
}, 
"otu23": {
"^ot:originalLabel": "Dendroica chrysoparia", 
"^ot:ottId": 3597192, 
"^ot:ottTaxonName": "Setophaga chrysoparia"
}, 
"otu24": {
"^ot:originalLabel": "Dendroica occidentalis", 
"^ot:ottId": 3597213, 
"^ot:ottTaxonName": "Setophaga occidentalis"
}, 
"otu25": {
"^ot:originalLabel": "Dendroica townsendi", 
"^ot:ottId": 3597215, 
"^ot:ottTaxonName": "Setophaga townsendi"
}, 
"otu3": {
"^ot:originalLabel": "Dendroica kirtlandii", 
"^ot:ottId": 3597203, 
"^ot:ottTaxonName": "Setophaga kirtlandii"
}, 
"otu4": {
"^ot:originalLabel": "Dendroica tigrina", 
"^ot:ottId": 3597199, 
"^ot:ottTaxonName": "Setophaga tigrina"
}, 
"otu5": {
"^ot:originalLabel": "Dendroica cerulea", 
"^ot:ottId": 3597212, 
"^ot:ottTaxonName": "Setophaga cerulea"
}, 
"otu6": {
"^ot:originalLabel": "Parula americana", 
"^ot:ottId": 3597189, 
"^ot:ottTaxonName": "Setophaga americana"
}, 
"otu7": {
"^ot:originalLabel": "Parula pitiayumi", 
"^ot:ottId": 3597201, 
"^ot:ottTaxonName": "Setophaga pitiayumi"
}, 
"otu8": {
"^ot:originalLabel": "Dendroica magnolia", 
"^ot:ottId": 3597209, 
"^ot:ottTaxonName": "Setophaga magnolia"
}, 
"otu9": {
"^ot:originalLabel": "Dendroica fusca", 
"^ot:ottId": 3597193, 
"^ot:ottTaxonName": "Setophaga fusca"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge26": {
"@source": "node15", 
"@target": "node27"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@source": "node29", 
"@target": "node37"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@source": "node39", 
"@target": "node43"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge14": {
"@source": "node7", 
"@target": "node15"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {
"@otu": "otu25"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_25/ot_825/ot_825.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T20:06:02.944Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T20:06:02.944Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 526, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b71c31215b379de6.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 666104, 
"^ot:focalCladeOTTTaxonName": "Setophaga", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_825", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rspb.2008.0630"
}, 
"^ot:studyPublicationReference": "D. L Rabosky, I. J Lovette, 2008, 'Density-dependent diversification in North American wood warblers', Proceedings of the Royal Society B: Biological Sciences, vol. 275, no. 1649, pp. 2363-2371", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Wilsonia citrina", 
"^ot:ottId": 3597211, 
"^ot:ottTaxonName": "Setophaga citrina"
}, 
"otu10": {
"^ot:originalLabel": "Dendroica castanea", 
"^ot:ottId": 3597188, 
"^ot:ottTaxonName": "Setophaga castanea"
}, 
"otu11": {
"^ot:originalLabel": "Dendroica petechia", 
"^ot:ottId": 612066, 
"^ot:ottTaxonName": "Setophaga petechia"
}, 
"otu12": {
"^ot:originalLabel": "Dendroica striata", 
"^ot:ottId": 60236, 
"^ot:ottTaxonName": "Setophaga striata"
}, 
"otu13": {
"^ot:originalLabel": "Dendroica pensylvanica", 
"^ot:ottId": 3597208, 
"^ot:ottTaxonName": "Setophaga pensylvanica"
}, 
"otu14": {
"^ot:originalLabel": "Dendroica caerulescens", 
"^ot:ottId": 3597187, 
"^ot:ottTaxonName": "Setophaga caerulescens"
}, 
"otu15": {
"^ot:originalLabel": "Dendroica palmarum", 
"^ot:ottId": 3597202, 
"^ot:ottTaxonName": "Setophaga palmarum"
}, 
"otu16": {
"^ot:originalLabel": "Dendroica coronata", 
"^ot:ottId": 3597200, 
"^ot:ottTaxonName": "Setophaga coronata"
}, 
"otu17": {
"^ot:originalLabel": "Dendroica dominica", 
"^ot:ottId": 3597194, 
"^ot:ottTaxonName": "Setophaga dominica"
}, 
"otu18": {
"^ot:originalLabel": "Dendroica pinus", 
"^ot:ottId": 3597210, 
"^ot:ottTaxonName": "Setophaga pinus"
}, 
"otu19": {
"^ot:originalLabel": "Dendroica discolor", 
"^ot:ottId": 3597197, 
"^ot:ottTaxonName": "Setophaga discolor"
}, 
"otu2": {
"^ot:originalLabel": "Setophaga ruticilla", 
"^ot:ottId": 285200, 
"^ot:ottTaxonName": "Setophaga ruticilla"
}, 
"otu20": {
"^ot:originalLabel": "Dendroica nigrescens", 
"^ot:ottId": 3597216, 
"^ot:ottTaxonName": "Setophaga nigrescens"
}, 
"otu21": {
"^ot:originalLabel": "Dendroica graciae", 
"^ot:ottId": 455853, 
"^ot:ottTaxonName": "Setophaga graciae"
}, 
"otu22": {
"^ot:originalLabel": "Dendroica virens", 
"^ot:ottId": 3597195, 
"^ot:ottTaxonName": "Setophaga virens"
}, 
"otu23": {
"^ot:originalLabel": "Dendroica chrysoparia", 
"^ot:ottId": 3597192, 
"^ot:ottTaxonName": "Setophaga chrysoparia"
}, 
"otu24": {
"^ot:originalLabel": "Dendroica occidentalis", 
"^ot:ottId": 3597213, 
"^ot:ottTaxonName": "Setophaga occidentalis"
}, 
"otu25": {
"^ot:originalLabel": "Dendroica townsendi", 
"^ot:ottId": 3597215, 
"^ot:ottTaxonName": "Setophaga townsendi"
}, 
"otu3": {
"^ot:originalLabel": "Dendroica kirtlandii", 
"^ot:ottId": 3597203, 
"^ot:ottTaxonName": "Setophaga kirtlandii"
}, 
"otu4": {
"^ot:originalLabel": "Dendroica tigrina", 
"^ot:ottId": 3597199, 
"^ot:ottTaxonName": "Setophaga tigrina"
}, 
"otu5": {
"^ot:originalLabel": "Dendroica cerulea", 
"^ot:ottId": 3597212, 
"^ot:ottTaxonName": "Setophaga cerulea"
}, 
"otu6": {
"^ot:originalLabel": "Parula americana", 
"^ot:ottId": 3597189, 
"^ot:ottTaxonName": "Setophaga americana"
}, 
"otu7": {
"^ot:originalLabel": "Parula pitiayumi", 
"^ot:ottId": 3597201, 
"^ot:ottTaxonName": "Setophaga pitiayumi"
}, 
"otu8": {
"^ot:originalLabel": "Dendroica magnolia", 
"^ot:ottId": 3597209, 
"^ot:ottTaxonName": "Setophaga magnolia"
}, 
"otu9": {
"^ot:originalLabel": "Dendroica fusca", 
"^ot:ottId": 3597193, 
"^ot:ottTaxonName": "Setophaga fusca"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge26": {
"@source": "node15", 
"@target": "node27"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@source": "node29", 
"@target": "node37"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@source": "node39", 
"@target": "node43"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge14": {
"@source": "node7", 
"@target": "node15"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {
"@otu": "otu25"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_25/ot_825/ot_825.json (diff)
@@ -130,7 +130,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -296,17 +298,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
