study/ot_18/ot_1118/ot_1118.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:59:24.395Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:59:24.395Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Near final molec tree Salyy 2.dat", 
"@size": 8888, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9b01d3f2afa96923.4e6561722066696e616c206d6f6c656320747265652053616c797920322e646174.dat", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christiane Weirauch"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 804816, 
"^ot:focalCladeOTTTaxonName": "Salyavatinae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1118", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.08.015"
}, 
"^ot:studyPublicationReference": "Eric R.L. Gordon, Christiane Weirauch, 2016, 'Efficient capture of natural history data reveals prey conservatism of cryptic termite predators', Molecular Phylogenetics and Evolution, vol. 94, pp. 65-73", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Stenolemoides arizonensis ", 
"^ot:originalLabel": "Stenolemoides arizonensis 304"
}, 
"otu10": {
"^ot:altLabel": "Velitra", 
"^ot:originalLabel": "Velitra 1576"
}, 
"otu11": {
"^ot:altLabel": "Staliastes", 
"^ot:originalLabel": "Staliastes 1578"
}, 
"otu12": {
"^ot:originalLabel": "Eurylochus"
}, 
"otu13": {
"^ot:originalLabel": "Sphaeridops amoenus 3673", 
"^ot:ottId": 5859385, 
"^ot:ottTaxonName": "Sphaeridops amoenus"
}, 
"otu14": {
"^ot:originalLabel": "Salyavata n sp Brazil 3676", 
"^ot:ottId": 4194389, 
"^ot:ottTaxonName": "Salyavata"
}, 
"otu15": {
"^ot:altLabel": "Salyavata mcmahanae", 
"^ot:originalLabel": "Salyavata mcmahanae 1091"
}, 
"otu16": {
"^ot:originalLabel": "Salyavata variegata 1402", 
"^ot:ottId": 5859390, 
"^ot:ottTaxonName": "Salyavata variegata"
}, 
"otu17": {
"^ot:originalLabel": "Salyavata berengeri 3330", 
"^ot:ottId": 5859391, 
"^ot:ottTaxonName": "Salyavata berengeri"
}, 
"otu18": {
"^ot:originalLabel": "L new"
}, 
"otu19": {
"^ot:originalLabel": "Lisarda sp Thailand 3507"
}, 
"otu2": {
"^ot:originalLabel": "Emesaya incisa 282", 
"^ot:ottId": 382103, 
"^ot:ottTaxonName": "Emesaya incisa"
}, 
"otu20": {
"^ot:originalLabel": "Lisarda sp Thailand 1955", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu21": {
"^ot:altLabel": "Lisarda annulosa", 
"^ot:originalLabel": "Lisarda annulosa 1150"
}, 
"otu22": {
"^ot:originalLabel": "Lisarda sp Thailand 3662", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu23": {
"^ot:altLabel": "Lisarda marmorata", 
"^ot:originalLabel": "Lisarda marmorata 198"
}, 
"otu24": {
"^ot:originalLabel": "Lisarda longispina 3529", 
"^ot:ottId": 5859408, 
"^ot:ottTaxonName": "Lisarda longispina"
}, 
"otu25": {
"^ot:originalLabel": "Lisarda inornata 678", 
"^ot:ottId": 5859407, 
"^ot:ottTaxonName": "Lisarda inornata"
}, 
"otu26": {
"^ot:originalLabel": "Lisarda rhypara 557", 
"^ot:ottId": 804808, 
"^ot:ottTaxonName": "Lisarda rhypara"
}, 
"otu27": {
"^ot:originalLabel": "Lisarda sp Brunei 1583", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu28": {
"^ot:altLabel": "Lisarda vandenplasi", 
"^ot:originalLabel": "Lisarda vandenplasi 753"
}, 
"otu29": {
"^ot:originalLabel": "Lisarda sp GuineaBissau 177", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu3": {
"^ot:originalLabel": "Psophis 1581", 
"^ot:ottId": 4194060, 
"^ot:ottTaxonName": "Psophis"
}, 
"otu30": {
"^ot:originalLabel": "Lisarda crudelis MS2", 
"^ot:ottId": 5859402, 
"^ot:ottTaxonName": "Lisarda crudelis"
}, 
"otu31": {
"^ot:originalLabel": "L rec"
}, 
"otu32": {
"^ot:originalLabel": "Valentia compressipes 599", 
"^ot:ottId": 5859387, 
"^ot:ottTaxonName": "Valentia compressipes"
}, 
"otu33": {
"^ot:altLabel": "Valentia exsugiens", 
"^ot:originalLabel": "Valentia exsugiens 3426"
}, 
"otu34": {
"^ot:originalLabel": "Valentia insulanus MS1", 
"^ot:ottId": 5859389, 
"^ot:ottTaxonName": "Valentia insulanus"
}, 
"otu35": {
"^ot:originalLabel": "Valentia hoffmanni", 
"^ot:ottId": 500540, 
"^ot:ottTaxonName": "Valentia hoffmanni"
}, 
"otu36": {
"^ot:altLabel": "Petalocheirus spinossimi", 
"^ot:originalLabel": "Petalocheirus spinossimi 806"
}, 
"otu37": {
"^ot:originalLabel": "Petalocheirus fasciatus 812", 
"^ot:ottId": 5859395, 
"^ot:ottTaxonName": "Petalocheirus fasciatus"
}, 
"otu38": {
"^ot:originalLabel": "Platychiria murrayi 743"
}, 
"otu39": {
"^ot:originalLabel": "P rub"
}, 
"otu4": {
"^ot:originalLabel": "Tribelocephalinae 1592", 
"^ot:ottId": 4193957, 
"^ot:ottTaxonName": "Tribelocephalinae"
}, 
"otu40": {
"^ot:originalLabel": "Elaphocranus tarandus 3695", 
"^ot:ottId": 5859394, 
"^ot:ottTaxonName": "Elaphocranus tarandus"
}, 
"otu41": {
"^ot:originalLabel": "Acanthaspis 73", 
"^ot:ottId": 286386, 
"^ot:ottTaxonName": "Acanthaspis (genus in Protostomia)"
}, 
"otu42": {
"^ot:originalLabel": "Paredocla chevalieri 18", 
"^ot:ottId": 1065678, 
"^ot:ottTaxonName": "Paredocla chevalieri"
}, 
"otu43": {
"^ot:originalLabel": "Psytalla horrida 3696", 
"^ot:ottId": 5859412, 
"^ot:ottTaxonName": "Psytalla horrida"
}, 
"otu44": {
"^ot:originalLabel": "Platymeris biguttata 175", 
"^ot:ottId": 1065684, 
"^ot:ottTaxonName": "Platymeris biguttata"
}, 
"otu45": {
"^ot:originalLabel": "Cethera musiva 779", 
"^ot:ottId": 4194056, 
"^ot:ottTaxonName": "Cethera musiva"
}, 
"otu46": {
"^ot:originalLabel": "Varus 2764", 
"^ot:ottId": 4194086, 
"^ot:ottTaxonName": "Varus"
}, 
"otu47": {
"^ot:originalLabel": "Sinea diadema 108", 
"^ot:ottId": 18091, 
"^ot:ottTaxonName": "Sinea diadema"
}, 
"otu48": {
"^ot:originalLabel": "Arilus cristatus 71", 
"^ot:ottId": 226361, 
"^ot:ottTaxonName": "Arilus cristatus"
}, 
"otu49": {
"^ot:originalLabel": "Apiomerus ochropterus 22", 
"^ot:ottId": 958370, 
"^ot:ottTaxonName": "Apiomerus ochropterus"
}, 
"otu5": {
"^ot:originalLabel": "Rhiginia 139", 
"^ot:ottId": 90996, 
"^ot:ottTaxonName": "Rhiginia"
}, 
"otu50": {
"^ot:originalLabel": "Micrauchenus lineola 35", 
"^ot:ottId": 1009292, 
"^ot:ottTaxonName": "Micrauchenus lineola"
}, 
"otu51": {
"^ot:originalLabel": "Physoderes impexa 1572", 
"^ot:ottId": 4194114, 
"^ot:ottTaxonName": "Physoderes impexa"
}, 
"otu52": {
"^ot:originalLabel": "Nalata 1575", 
"^ot:ottId": 4194097, 
"^ot:ottTaxonName": "Nalata"
}, 
"otu53": {
"^ot:originalLabel": "Ectomocoris 363", 
"^ot:ottId": 436124, 
"^ot:ottTaxonName": "Ectomocoris"
}, 
"otu54": {
"^ot:originalLabel": "Peirates punctorius 216", 
"^ot:ottId": 382089, 
"^ot:ottTaxonName": "Peirates punctorius"
}, 
"otu55": {
"^ot:originalLabel": "Pasiropsis 1582", 
"^ot:ottId": 4194123, 
"^ot:ottTaxonName": "Pasiropsis"
}, 
"otu56": {
"^ot:originalLabel": "Oncocephalus 79", 
"^ot:ottId": 588225, 
"^ot:ottTaxonName": "Oncocephalus"
}, 
"otu57": {
"^ot:originalLabel": "Ctenotrachelus 166", 
"^ot:ottId": 436113, 
"^ot:ottTaxonName": "Ctenotrachelus"
}, 
"otu58": {
"^ot:originalLabel": "Triatoma recurva 170", 
"^ot:ottId": 1063335, 
"^ot:ottTaxonName": "Triatoma recurva"
}, 
"otu59": {
"^ot:originalLabel": "Zelurus 1812", 
"^ot:ottId": 332870, 
"^ot:ottTaxonName": "Zelurus"
}, 
"otu6": {
"^ot:originalLabel": "Gerbelius 705", 
"^ot:ottId": 4194132, 
"^ot:ottTaxonName": "Gerbelius"
}, 
"otu60": {
"^ot:originalLabel": "Macrocephalus 128", 
"^ot:ottId": 632309, 
"^ot:ottTaxonName": "Macrocephalus (genus in superclass Hexapoda)"
}, 
"otu61": {
"^ot:originalLabel": "Phymata 87", 
"^ot:ottId": 1084570, 
"^ot:ottTaxonName": "Phymata"
}, 
"otu7": {
"^ot:originalLabel": "Kayanocoris 1590", 
"^ot:ottId": 4194091, 
"^ot:ottTaxonName": "Kayanocoris"
}, 
"otu8": {
"^ot:originalLabel": "Noualhierana furtiva 224", 
"^ot:ottId": 557223, 
"^ot:ottTaxonName": "Noualhierana furtiva"
}, 
"otu9": {
"^ot:originalLabel": "Eupheno 1568", 
"^ot:ottId": 4194057, 
"^ot:ottTaxonName": "Eupheno"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node28", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.315518, 
"@source": "node1", 
"@target": "node2"
}, 
"edge118": {
"@length": 0.315518, 
"@source": "node1", 
"@target": "node119"
}
}, 
"node100": {
"edge100": {
"@length": 0.067104, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.129332, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node103": {
"edge103": {
"@length": 0.12655, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.169526, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 1e-06, 
"@source": "node106", 
"@target": "node107"
}, 
"edge111": {
"@length": 0.052987, 
"@source": "node106", 
"@target": "node112"
}
}, 
"node107": {
"edge107": {
"@length": 0.16154, 
"@source": "node107", 
"@target": "node108"
}, 
"edge110": {
"@length": 0.197425, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge108": {
"@length": 0.031582, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.084948, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node112": {
"edge112": {
"@length": 0.063807, 
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@length": 0.035195, 
"@source": "node112", 
"@target": "node116"
}
}, 
"node113": {
"edge113": {
"@length": 0.086539, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.069233, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node116": {
"edge116": {
"@length": 0.079794, 
"@source": "node116", 
"@target": "node117"
}, 
"edge117": {
"@length": 0.044003, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node119": {
"edge119": {
"@length": 0.212295, 
"@source": "node119", 
"@target": "node120"
}, 
"edge120": {
"@length": 0.39709, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node12": {
"edge105": {
"@length": 0.02312, 
"@source": "node12", 
"@target": "node106"
}, 
"edge12": {
"@length": 0.014625, 
"@source": "node12", 
"@target": "node13"
}
}, 
"node13": {
"edge102": {
"@length": 0.026424, 
"@source": "node13", 
"@target": "node103"
}, 
"edge13": {
"@length": 0.006755, 
"@source": "node13", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0.079873, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 0.006151, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 0.063665, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.089972, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.03247, 
"@source": "node18", 
"@target": "node19"
}, 
"edge95": {
"@length": 0.049585, 
"@source": "node18", 
"@target": "node96"
}
}, 
"node19": {
"edge19": {
"@length": 0.011259, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 0.015195, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 0.071718, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 0.025739, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 0.012725, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.037629, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.098219, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.134174, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.079384, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.077035, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.014985, 
"@source": "node27", 
"@target": "node28"
}, 
"edge84": {
"@length": 0.009875, 
"@source": "node27", 
"@target": "node85"
}
}, 
"node28": {
"edge28": {
"@length": 0.01662, 
"@source": "node28", 
"@target": "node29"
}, 
"edge39": {
"@length": 0.04435, 
"@source": "node28", 
"@target": "node40"
}
}, 
"node29": {
"edge29": {
"@length": 0.019185, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.12415, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge3": {
"@length": 0.184255, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.130625, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 0.176984, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.144964, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.064254, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.024287, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 0.036204, 
"@source": "node35", 
"@target": "node36"
}, 
"edge38": {
"@length": 0.077785, 
"@source": "node35", 
"@target": "node39"
}
}, 
"node36": {
"edge36": {
"@length": 0.056907, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.059619, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node40": {
"edge40": {
"@length": 0.032596, 
"@source": "node40", 
"@target": "node41"
}, 
"edge67": {
"@length": 0.068694, 
"@source": "node40", 
"@target": "node68"
}
}, 
"node41": {
"edge41": {
"@length": 0.015112, 
"@source": "node41", 
"@target": "node42"
}, 
"edge60": {
"@length": 0.029388, 
"@source": "node41", 
"@target": "node61"
}
}, 
"node42": {
"edge42": {
"@length": 0.06983, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.030064, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.037894, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.011618, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.006694, 
"@source": "node46", 
"@target": "node47"
}, 
"edge57": {
"@length": 0.017489, 
"@source": "node46", 
"@target": "node58"
}
}, 
"node47": {
"edge47": {
"@length": 0.006332, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 0.007033, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 0.029222, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.029292, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node51": {
"edge51": {
"@length": 0.024603, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.004905, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.037639, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.023008, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.01677, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.024263, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.02485, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.01804, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge11": {
"@length": 0.009591, 
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@length": 0.014723, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node61": {
"edge61": {
"@length": 0.020599, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 0.029746, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0.037883, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.05118, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.012082, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.031619, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 0.015208, 
"@source": "node68", 
"@target": "node69"
}, 
"edge79": {
"@length": 0.008449, 
"@source": "node68", 
"@target": "node80"
}
}, 
"node69": {
"edge69": {
"@length": 0.028756, 
"@source": "node69", 
"@target": "node70"
}, 
"edge76": {
"@length": 0.024886, 
"@source": "node69", 
"@target": "node77"
}
}, 
"node7": {
"edge7": {
"@length": 0.327007, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.058472, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@length": 0.024524, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.011734, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.025123, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.000285, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@length": 0.001678, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.060424, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.024829, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.029052, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge80": {
"@length": 0.011808, 
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@length": 0.056108, 
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@length": 0.082734, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.061258, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge85": {
"@length": 0.023063, 
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@length": 0.014485, 
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@length": 0.079675, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.10512, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.065331, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.009295, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge10": {
"@length": 0.187752, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.309775, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.044213, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.015061, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.080241, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.076309, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.073258, 
"@source": "node96", 
"@target": "node97"
}, 
"edge99": {
"@length": 0.062713, 
"@source": "node96", 
"@target": "node100"
}
}, 
"node97": {
"edge97": {
"@length": 0.086113, 
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@length": 0.050594, 
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {
"@otu": "otu52"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu53"
}, 
"node11": {
"@otu": "otu5"
}, 
"node110": {
"@otu": "otu54"
}, 
"node111": {
"@otu": "otu55"
}, 
"node112": {}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {
"@otu": "otu57"
}, 
"node116": {}, 
"node117": {
"@otu": "otu58"
}, 
"node118": {
"@otu": "otu59"
}, 
"node119": {}, 
"node12": {}, 
"node120": {
"@otu": "otu60"
}, 
"node121": {
"@otu": "otu61"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {
"@otu": "otu13"
}, 
"node33": {}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {
"@otu": "otu16"
}, 
"node39": {
"@otu": "otu17"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {}, 
"node45": {
"@otu": "otu19"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu20"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu21"
}, 
"node51": {}, 
"node52": {
"@otu": "otu22"
}, 
"node53": {}, 
"node54": {
"@otu": "otu23"
}, 
"node55": {}, 
"node56": {
"@otu": "otu24"
}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {}, 
"node59": {
"@otu": "otu26"
}, 
"node6": {}, 
"node60": {
"@otu": "otu27"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu28"
}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {}, 
"node66": {
"@otu": "otu30"
}, 
"node67": {
"@otu": "otu31"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {}, 
"node78": {
"@otu": "otu36"
}, 
"node79": {
"@otu": "otu37"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu41"
}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu47"
}, 
"node99": {
"@otu": "otu48"
}
}
}
}
}
}
}
}

study/ot_18/ot_1118/ot_1118.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:59:24.395Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:59:24.395Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Near final molec tree Salyy 2.dat", 
"@size": 8888, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9b01d3f2afa96923.4e6561722066696e616c206d6f6c656320747265652053616c797920322e646174.dat", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christiane Weirauch"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 804816, 
"^ot:focalCladeOTTTaxonName": "Salyavatinae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1118", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.08.015"
}, 
"^ot:studyPublicationReference": "Eric R.L. Gordon, Christiane Weirauch, 2016, 'Efficient capture of natural history data reveals prey conservatism of cryptic termite predators', Molecular Phylogenetics and Evolution, vol. 94, pp. 65-73", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Stenolemoides arizonensis ", 
"^ot:originalLabel": "Stenolemoides arizonensis 304"
}, 
"otu10": {
"^ot:altLabel": "Velitra", 
"^ot:originalLabel": "Velitra 1576"
}, 
"otu11": {
"^ot:altLabel": "Staliastes", 
"^ot:originalLabel": "Staliastes 1578"
}, 
"otu12": {
"^ot:originalLabel": "Eurylochus"
}, 
"otu13": {
"^ot:originalLabel": "Sphaeridops amoenus 3673", 
"^ot:ottId": 5859385, 
"^ot:ottTaxonName": "Sphaeridops amoenus"
}, 
"otu14": {
"^ot:originalLabel": "Salyavata n sp Brazil 3676", 
"^ot:ottId": 4194389, 
"^ot:ottTaxonName": "Salyavata"
}, 
"otu15": {
"^ot:altLabel": "Salyavata mcmahanae", 
"^ot:originalLabel": "Salyavata mcmahanae 1091"
}, 
"otu16": {
"^ot:originalLabel": "Salyavata variegata 1402", 
"^ot:ottId": 5859390, 
"^ot:ottTaxonName": "Salyavata variegata"
}, 
"otu17": {
"^ot:originalLabel": "Salyavata berengeri 3330", 
"^ot:ottId": 5859391, 
"^ot:ottTaxonName": "Salyavata berengeri"
}, 
"otu18": {
"^ot:originalLabel": "L new"
}, 
"otu19": {
"^ot:originalLabel": "Lisarda sp Thailand 3507"
}, 
"otu2": {
"^ot:originalLabel": "Emesaya incisa 282", 
"^ot:ottId": 382103, 
"^ot:ottTaxonName": "Emesaya incisa"
}, 
"otu20": {
"^ot:originalLabel": "Lisarda sp Thailand 1955", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu21": {
"^ot:altLabel": "Lisarda annulosa", 
"^ot:originalLabel": "Lisarda annulosa 1150"
}, 
"otu22": {
"^ot:originalLabel": "Lisarda sp Thailand 3662", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu23": {
"^ot:altLabel": "Lisarda marmorata", 
"^ot:originalLabel": "Lisarda marmorata 198"
}, 
"otu24": {
"^ot:originalLabel": "Lisarda longispina 3529", 
"^ot:ottId": 5859408, 
"^ot:ottTaxonName": "Lisarda longispina"
}, 
"otu25": {
"^ot:originalLabel": "Lisarda inornata 678", 
"^ot:ottId": 5859407, 
"^ot:ottTaxonName": "Lisarda inornata"
}, 
"otu26": {
"^ot:originalLabel": "Lisarda rhypara 557", 
"^ot:ottId": 804808, 
"^ot:ottTaxonName": "Lisarda rhypara"
}, 
"otu27": {
"^ot:originalLabel": "Lisarda sp Brunei 1583", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu28": {
"^ot:altLabel": "Lisarda vandenplasi", 
"^ot:originalLabel": "Lisarda vandenplasi 753"
}, 
"otu29": {
"^ot:originalLabel": "Lisarda sp GuineaBissau 177", 
"^ot:ottId": 804815, 
"^ot:ottTaxonName": "Lisarda"
}, 
"otu3": {
"^ot:originalLabel": "Psophis 1581", 
"^ot:ottId": 4194060, 
"^ot:ottTaxonName": "Psophis"
}, 
"otu30": {
"^ot:originalLabel": "Lisarda crudelis MS2", 
"^ot:ottId": 5859402, 
"^ot:ottTaxonName": "Lisarda crudelis"
}, 
"otu31": {
"^ot:originalLabel": "L rec"
}, 
"otu32": {
"^ot:originalLabel": "Valentia compressipes 599", 
"^ot:ottId": 5859387, 
"^ot:ottTaxonName": "Valentia compressipes"
}, 
"otu33": {
"^ot:altLabel": "Valentia exsugiens", 
"^ot:originalLabel": "Valentia exsugiens 3426"
}, 
"otu34": {
"^ot:originalLabel": "Valentia insulanus MS1", 
"^ot:ottId": 5859389, 
"^ot:ottTaxonName": "Valentia insulanus"
}, 
"otu35": {
"^ot:originalLabel": "Valentia hoffmanni", 
"^ot:ottId": 500540, 
"^ot:ottTaxonName": "Valentia hoffmanni"
}, 
"otu36": {
"^ot:altLabel": "Petalocheirus spinossimi", 
"^ot:originalLabel": "Petalocheirus spinossimi 806"
}, 
"otu37": {
"^ot:originalLabel": "Petalocheirus fasciatus 812", 
"^ot:ottId": 5859395, 
"^ot:ottTaxonName": "Petalocheirus fasciatus"
}, 
"otu38": {
"^ot:originalLabel": "Platychiria murrayi 743"
}, 
"otu39": {
"^ot:originalLabel": "P rub"
}, 
"otu4": {
"^ot:originalLabel": "Tribelocephalinae 1592", 
"^ot:ottId": 4193957, 
"^ot:ottTaxonName": "Tribelocephalinae"
}, 
"otu40": {
"^ot:originalLabel": "Elaphocranus tarandus 3695", 
"^ot:ottId": 5859394, 
"^ot:ottTaxonName": "Elaphocranus tarandus"
}, 
"otu41": {
"^ot:originalLabel": "Acanthaspis 73", 
"^ot:ottId": 286386, 
"^ot:ottTaxonName": "Acanthaspis (genus in Protostomia)"
}, 
"otu42": {
"^ot:originalLabel": "Paredocla chevalieri 18", 
"^ot:ottId": 1065678, 
"^ot:ottTaxonName": "Paredocla chevalieri"
}, 
"otu43": {
"^ot:originalLabel": "Psytalla horrida 3696", 
"^ot:ottId": 5859412, 
"^ot:ottTaxonName": "Psytalla horrida"
}, 
"otu44": {
"^ot:originalLabel": "Platymeris biguttata 175", 
"^ot:ottId": 1065684, 
"^ot:ottTaxonName": "Platymeris biguttata"
}, 
"otu45": {
"^ot:originalLabel": "Cethera musiva 779", 
"^ot:ottId": 4194056, 
"^ot:ottTaxonName": "Cethera musiva"
}, 
"otu46": {
"^ot:originalLabel": "Varus 2764", 
"^ot:ottId": 4194086, 
"^ot:ottTaxonName": "Varus"
}, 
"otu47": {
"^ot:originalLabel": "Sinea diadema 108", 
"^ot:ottId": 18091, 
"^ot:ottTaxonName": "Sinea diadema"
}, 
"otu48": {
"^ot:originalLabel": "Arilus cristatus 71", 
"^ot:ottId": 226361, 
"^ot:ottTaxonName": "Arilus cristatus"
}, 
"otu49": {
"^ot:originalLabel": "Apiomerus ochropterus 22", 
"^ot:ottId": 958370, 
"^ot:ottTaxonName": "Apiomerus ochropterus"
}, 
"otu5": {
"^ot:originalLabel": "Rhiginia 139", 
"^ot:ottId": 90996, 
"^ot:ottTaxonName": "Rhiginia"
}, 
"otu50": {
"^ot:originalLabel": "Micrauchenus lineola 35", 
"^ot:ottId": 1009292, 
"^ot:ottTaxonName": "Micrauchenus lineola"
}, 
"otu51": {
"^ot:originalLabel": "Physoderes impexa 1572", 
"^ot:ottId": 4194114, 
"^ot:ottTaxonName": "Physoderes impexa"
}, 
"otu52": {
"^ot:originalLabel": "Nalata 1575", 
"^ot:ottId": 4194097, 
"^ot:ottTaxonName": "Nalata"
}, 
"otu53": {
"^ot:originalLabel": "Ectomocoris 363", 
"^ot:ottId": 436124, 
"^ot:ottTaxonName": "Ectomocoris"
}, 
"otu54": {
"^ot:originalLabel": "Peirates punctorius 216", 
"^ot:ottId": 382089, 
"^ot:ottTaxonName": "Peirates punctorius"
}, 
"otu55": {
"^ot:originalLabel": "Pasiropsis 1582", 
"^ot:ottId": 4194123, 
"^ot:ottTaxonName": "Pasiropsis"
}, 
"otu56": {
"^ot:originalLabel": "Oncocephalus 79", 
"^ot:ottId": 588225, 
"^ot:ottTaxonName": "Oncocephalus"
}, 
"otu57": {
"^ot:originalLabel": "Ctenotrachelus 166", 
"^ot:ottId": 436113, 
"^ot:ottTaxonName": "Ctenotrachelus"
}, 
"otu58": {
"^ot:originalLabel": "Triatoma recurva 170", 
"^ot:ottId": 1063335, 
"^ot:ottTaxonName": "Triatoma recurva"
}, 
"otu59": {
"^ot:originalLabel": "Zelurus 1812", 
"^ot:ottId": 332870, 
"^ot:ottTaxonName": "Zelurus"
}, 
"otu6": {
"^ot:originalLabel": "Gerbelius 705", 
"^ot:ottId": 4194132, 
"^ot:ottTaxonName": "Gerbelius"
}, 
"otu60": {
"^ot:originalLabel": "Macrocephalus 128", 
"^ot:ottId": 632309, 
"^ot:ottTaxonName": "Macrocephalus (genus in superclass Hexapoda)"
}, 
"otu61": {
"^ot:originalLabel": "Phymata 87", 
"^ot:ottId": 1084570, 
"^ot:ottTaxonName": "Phymata"
}, 
"otu7": {
"^ot:originalLabel": "Kayanocoris 1590", 
"^ot:ottId": 4194091, 
"^ot:ottTaxonName": "Kayanocoris"
}, 
"otu8": {
"^ot:originalLabel": "Noualhierana furtiva 224", 
"^ot:ottId": 557223, 
"^ot:ottTaxonName": "Noualhierana furtiva"
}, 
"otu9": {
"^ot:originalLabel": "Eupheno 1568", 
"^ot:ottId": 4194057, 
"^ot:ottTaxonName": "Eupheno"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node28", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.315518, 
"@source": "node1", 
"@target": "node2"
}
}, 
"node100": {
"edge100": {
"@length": 0.067104, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.129332, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node103": {
"edge103": {
"@length": 0.12655, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.169526, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 1e-06, 
"@source": "node106", 
"@target": "node107"
}, 
"edge111": {
"@length": 0.052987, 
"@source": "node106", 
"@target": "node112"
}
}, 
"node107": {
"edge107": {
"@length": 0.16154, 
"@source": "node107", 
"@target": "node108"
}, 
"edge110": {
"@length": 0.197425, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge108": {
"@length": 0.031582, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.084948, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node112": {
"edge112": {
"@length": 0.063807, 
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@length": 0.035195, 
"@source": "node112", 
"@target": "node116"
}
}, 
"node113": {
"edge113": {
"@length": 0.086539, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.069233, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node116": {
"edge116": {
"@length": 0.079794, 
"@source": "node116", 
"@target": "node117"
}, 
"edge117": {
"@length": 0.044003, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node119": {
"edge119": {
"@length": 0.212295, 
"@source": "node119", 
"@target": "node120"
}, 
"edge120": {
"@length": 0.39709, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node12": {
"edge105": {
"@length": 0.02312, 
"@source": "node12", 
"@target": "node106"
}, 
"edge12": {
"@length": 0.014625, 
"@source": "node12", 
"@target": "node13"
}
}, 
"node13": {
"edge102": {
"@length": 0.026424, 
"@source": "node13", 
"@target": "node103"
}, 
"edge13": {
"@length": 0.006755, 
"@source": "node13", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0.079873, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 0.006151, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 0.063665, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.089972, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.03247, 
"@source": "node18", 
"@target": "node19"
}, 
"edge95": {
"@length": 0.049585, 
"@source": "node18", 
"@target": "node96"
}
}, 
"node19": {
"edge19": {
"@length": 0.011259, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 0.015195, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 0.071718, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 0.025739, 
"@source": "node2", 
"@target": "node6"
}
}, 
"node20": {
"edge20": {
"@length": 0.012725, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.037629, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.098219, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.134174, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.079384, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.077035, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.014985, 
"@source": "node27", 
"@target": "node28"
}, 
"edge84": {
"@length": 0.009875, 
"@source": "node27", 
"@target": "node85"
}
}, 
"node28": {
"edge28": {
"@length": 0.01662, 
"@source": "node28", 
"@target": "node29"
}, 
"edge39": {
"@length": 0.04435, 
"@source": "node28", 
"@target": "node40"
}
}, 
"node29": {
"edge29": {
"@length": 0.019185, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.12415, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge3": {
"@length": 0.184255, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.130625, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@length": 0.176984, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.144964, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.064254, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.024287, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 0.036204, 
"@source": "node35", 
"@target": "node36"
}, 
"edge38": {
"@length": 0.077785, 
"@source": "node35", 
"@target": "node39"
}
}, 
"node36": {
"edge36": {
"@length": 0.056907, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.059619, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node40": {
"edge40": {
"@length": 0.032596, 
"@source": "node40", 
"@target": "node41"
}, 
"edge67": {
"@length": 0.068694, 
"@source": "node40", 
"@target": "node68"
}
}, 
"node41": {
"edge41": {
"@length": 0.015112, 
"@source": "node41", 
"@target": "node42"
}, 
"edge60": {
"@length": 0.029388, 
"@source": "node41", 
"@target": "node61"
}
}, 
"node42": {
"edge42": {
"@length": 0.06983, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.030064, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.037894, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.011618, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.006694, 
"@source": "node46", 
"@target": "node47"
}, 
"edge57": {
"@length": 0.017489, 
"@source": "node46", 
"@target": "node58"
}
}, 
"node47": {
"edge47": {
"@length": 0.006332, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 0.007033, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 0.029222, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.029292, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node51": {
"edge51": {
"@length": 0.024603, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.004905, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.037639, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.023008, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.01677, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.024263, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.02485, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.01804, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge11": {
"@length": 0.009591, 
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@length": 0.014723, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node61": {
"edge61": {
"@length": 0.020599, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 0.029746, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0.037883, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.05118, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.012082, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.031619, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 0.015208, 
"@source": "node68", 
"@target": "node69"
}, 
"edge79": {
"@length": 0.008449, 
"@source": "node68", 
"@target": "node80"
}
}, 
"node69": {
"edge69": {
"@length": 0.028756, 
"@source": "node69", 
"@target": "node70"
}, 
"edge76": {
"@length": 0.024886, 
"@source": "node69", 
"@target": "node77"
}
}, 
"node7": {
"edge7": {
"@length": 0.327007, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.058472, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@length": 0.024524, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.011734, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.025123, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.000285, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@length": 0.001678, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.060424, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.024829, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.029052, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge80": {
"@length": 0.011808, 
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@length": 0.056108, 
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@length": 0.082734, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.061258, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge85": {
"@length": 0.023063, 
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@length": 0.014485, 
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@length": 0.079675, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.10512, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.065331, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.009295, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge10": {
"@length": 0.187752, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.309775, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.044213, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.015061, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.080241, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.076309, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.073258, 
"@source": "node96", 
"@target": "node97"
}, 
"edge99": {
"@length": 0.062713, 
"@source": "node96", 
"@target": "node100"
}
}, 
"node97": {
"edge97": {
"@length": 0.086113, 
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@length": 0.050594, 
"@source": "node97", 
"@target": "node99"
}
}, 
"tree1_ROOT": {
"edge118": {
"@length": 0.315518, 
"@source": "tree1_ROOT", 
"@target": "node119"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {
"@otu": "otu52"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu53"
}, 
"node11": {
"@otu": "otu5"
}, 
"node110": {
"@otu": "otu54"
}, 
"node111": {
"@otu": "otu55"
}, 
"node112": {}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {
"@otu": "otu57"
}, 
"node116": {}, 
"node117": {
"@otu": "otu58"
}, 
"node118": {
"@otu": "otu59"
}, 
"node119": {}, 
"node12": {}, 
"node120": {
"@otu": "otu60"
}, 
"node121": {
"@otu": "otu61"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {
"@otu": "otu13"
}, 
"node33": {}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu15"
}, 
"node38": {
"@otu": "otu16"
}, 
"node39": {
"@otu": "otu17"
}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {}, 
"node45": {
"@otu": "otu19"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu20"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu21"
}, 
"node51": {}, 
"node52": {
"@otu": "otu22"
}, 
"node53": {}, 
"node54": {
"@otu": "otu23"
}, 
"node55": {}, 
"node56": {
"@otu": "otu24"
}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {}, 
"node59": {
"@otu": "otu26"
}, 
"node6": {}, 
"node60": {
"@otu": "otu27"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu28"
}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {}, 
"node66": {
"@otu": "otu30"
}, 
"node67": {
"@otu": "otu31"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {}, 
"node78": {
"@otu": "otu36"
}, 
"node79": {
"@otu": "otu37"
}, 
"node8": {
"@otu": "otu3"
}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu41"
}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu47"
}, 
"node99": {
"@otu": "otu48"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_18/ot_1118/ot_1118.json (diff)
@@ -457,28 +457,23 @@
 "@label": "tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:branchLengthMode": "ot:changesCount", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node28", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree1_ROOT", 
+"^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
 "@length": 0.315518, 
 "@source": "node1", 
 "@target": "node2"
-}, 
-"edge118": {
-"@length": 0.315518, 
-"@source": "node1", 
-"@target": "node119"
 }
 }, 
 "node100": {
@@ -1188,12 +1183,21 @@
 "@source": "node97", 
 "@target": "node99"
 }
+}, 
+"tree1_ROOT": {
+"edge118": {
+"@length": 0.315518, 
+"@source": "tree1_ROOT", 
+"@target": "node119"
+}, 
+"tree1_ROOT_EDGE": {
+"@source": "tree1_ROOT", 
+"@target": "node1"
+}
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node10": {
 "@otu": "otu4"
 }, 
@@ -1435,6 +1439,9 @@
 }, 
 "node99": {
 "@otu": "otu48"
+}, 
+"tree1_ROOT": {
+"@root": true
 }
 }
 }
