study/ot_66/ot_866/ot_866.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T19:02:28.495Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T19:02:28.495Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 648, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a5e3f2d472947092.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 598874, 
"^ot:focalCladeOTTTaxonName": "Furnariidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_866", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10336-007-0251-0"
}, 
"^ot:studyPublicationReference": "Javier Gonzalez, Michael Wink, 2008, 'Phylogenetic position of the monotypic Des Murs\u2019 Wiretail (Sylviorthorhynchus desmursii, Aves: Furnariidae) based on mitochondrial and nuclear DNA', Journal of Ornithology, vol. 149, no. 3, pp. 393-398", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aphrastura spinicauda", 
"^ot:ottId": 44685, 
"^ot:ottTaxonName": "Aphrastura spinicauda"
}, 
"otu10": {
"^ot:originalLabel": "Asthenes cactorum", 
"^ot:ottId": 384629, 
"^ot:ottTaxonName": "Asthenes cactorum"
}, 
"otu11": {
"^ot:originalLabel": "Asthenes urubambensis", 
"^ot:ottId": 443377, 
"^ot:ottTaxonName": "Asthenes urubambensis"
}, 
"otu12": {
"^ot:originalLabel": "Schizoeaca moreirae", 
"^ot:ottId": 3598383, 
"^ot:ottTaxonName": "Asthenes moreirae"
}, 
"otu13": {
"^ot:originalLabel": "Schizoeaca harterti", 
"^ot:ottId": 745711, 
"^ot:ottTaxonName": "Schizoeaca harterti"
}, 
"otu14": {
"^ot:originalLabel": "Hellmayrea gularis", 
"^ot:ottId": 1074335, 
"^ot:ottTaxonName": "Hellmayrea gularis"
}, 
"otu15": {
"^ot:originalLabel": "Anumbius annumbi", 
"^ot:ottId": 471428, 
"^ot:ottTaxonName": "Anumbius annumbi"
}, 
"otu16": {
"^ot:originalLabel": "Coryphistera alaudina", 
"^ot:ottId": 639878, 
"^ot:ottTaxonName": "Coryphistera alaudina"
}, 
"otu17": {
"^ot:originalLabel": "Sylviorthorhynchus desmursii", 
"^ot:ottId": 407990, 
"^ot:ottTaxonName": "Sylviorthorhynchus desmursii"
}, 
"otu18": {
"^ot:originalLabel": "Leptasthenura pileata", 
"^ot:ottId": 759512, 
"^ot:ottTaxonName": "Leptasthenura pileata"
}, 
"otu19": {
"^ot:originalLabel": "Leptasthenura aegithaloides", 
"^ot:ottId": 475739, 
"^ot:ottTaxonName": "Leptasthenura aegithaloides"
}, 
"otu2": {
"^ot:originalLabel": "Phacellodomus ruber", 
"^ot:ottId": 759506, 
"^ot:ottTaxonName": "Phacellodomus ruber"
}, 
"otu20": {
"^ot:originalLabel": "Furnarius cristatus", 
"^ot:ottId": 348850, 
"^ot:ottTaxonName": "Furnarius cristatus"
}, 
"otu21": {
"^ot:originalLabel": "Lochmias nematura", 
"^ot:ottId": 521806, 
"^ot:ottTaxonName": "Lochmias nematura"
}, 
"otu22": {
"^ot:originalLabel": "Limnornis curvirostris", 
"^ot:ottId": 222067, 
"^ot:ottTaxonName": "Limnornis curvirostris"
}, 
"otu23": {
"^ot:originalLabel": "Phleocryptes melanops", 
"^ot:ottId": 222073, 
"^ot:ottTaxonName": "Phleocryptes melanops"
}, 
"otu24": {
"^ot:originalLabel": "Cinclodes oustaleti", 
"^ot:ottId": 403352, 
"^ot:ottTaxonName": "Cinclodes oustaleti"
}, 
"otu25": {
"^ot:originalLabel": "Upucerthia jelskii", 
"^ot:ottId": 997981, 
"^ot:ottTaxonName": "Upucerthia jelskii"
}, 
"otu26": {
"^ot:originalLabel": "Premnornis guttuligera", 
"^ot:ottId": 831400, 
"^ot:ottTaxonName": "Premnornis guttuligera"
}, 
"otu27": {
"^ot:originalLabel": "Pseudocolaptes boissonneautii", 
"^ot:ottId": 461924, 
"^ot:ottTaxonName": "Pseudocolaptes boissonneautii"
}, 
"otu3": {
"^ot:originalLabel": "Certhiaxis cinnamomea", 
"^ot:ottId": 443378, 
"^ot:ottTaxonName": "Certhiaxis cinnamomeus"
}, 
"otu4": {
"^ot:originalLabel": "Schoeniophylax phryganophila", 
"^ot:ottId": 745716, 
"^ot:ottTaxonName": "Schoeniophylax phryganophilus"
}, 
"otu5": {
"^ot:originalLabel": "Synallaxis ruficapilla", 
"^ot:ottId": 521793, 
"^ot:ottTaxonName": "Synallaxis ruficapilla"
}, 
"otu6": {
"^ot:originalLabel": "Limnornis rectirostris", 
"^ot:ottId": 213255, 
"^ot:ottTaxonName": "Limnoctites rectirostris"
}, 
"otu7": {
"^ot:originalLabel": "Cranioleuca albicapilla", 
"^ot:ottId": 548203, 
"^ot:ottTaxonName": "Cranioleuca albicapilla"
}, 
"otu8": {
"^ot:originalLabel": "Pseudoseisura lophotes", 
"^ot:ottId": 997973, 
"^ot:ottTaxonName": "Pseudoseisura lophotes"
}, 
"otu9": {
"^ot:originalLabel": "Asthenes humicola", 
"^ot:ottId": 259134, 
"^ot:ottTaxonName": "Asthenes humicola"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge38": {
"@source": "node1", 
"@target": "node39"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge50": {
"@source": "node39", 
"@target": "node51"
}
}, 
"node4": {
"edge33": {
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node7": {
"edge28": {
"@source": "node7", 
"@target": "node29"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge23": {
"@source": "node8", 
"@target": "node24"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_66/ot_866/ot_866.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T19:02:28.495Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T19:02:28.495Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 648, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a5e3f2d472947092.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 598874, 
"^ot:focalCladeOTTTaxonName": "Furnariidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_866", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10336-007-0251-0"
}, 
"^ot:studyPublicationReference": "Javier Gonzalez, Michael Wink, 2008, 'Phylogenetic position of the monotypic Des Murs\u2019 Wiretail (Sylviorthorhynchus desmursii, Aves: Furnariidae) based on mitochondrial and nuclear DNA', Journal of Ornithology, vol. 149, no. 3, pp. 393-398", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Aphrastura spinicauda", 
"^ot:ottId": 44685, 
"^ot:ottTaxonName": "Aphrastura spinicauda"
}, 
"otu10": {
"^ot:originalLabel": "Asthenes cactorum", 
"^ot:ottId": 384629, 
"^ot:ottTaxonName": "Asthenes cactorum"
}, 
"otu11": {
"^ot:originalLabel": "Asthenes urubambensis", 
"^ot:ottId": 443377, 
"^ot:ottTaxonName": "Asthenes urubambensis"
}, 
"otu12": {
"^ot:originalLabel": "Schizoeaca moreirae", 
"^ot:ottId": 3598383, 
"^ot:ottTaxonName": "Asthenes moreirae"
}, 
"otu13": {
"^ot:originalLabel": "Schizoeaca harterti", 
"^ot:ottId": 745711, 
"^ot:ottTaxonName": "Schizoeaca harterti"
}, 
"otu14": {
"^ot:originalLabel": "Hellmayrea gularis", 
"^ot:ottId": 1074335, 
"^ot:ottTaxonName": "Hellmayrea gularis"
}, 
"otu15": {
"^ot:originalLabel": "Anumbius annumbi", 
"^ot:ottId": 471428, 
"^ot:ottTaxonName": "Anumbius annumbi"
}, 
"otu16": {
"^ot:originalLabel": "Coryphistera alaudina", 
"^ot:ottId": 639878, 
"^ot:ottTaxonName": "Coryphistera alaudina"
}, 
"otu17": {
"^ot:originalLabel": "Sylviorthorhynchus desmursii", 
"^ot:ottId": 407990, 
"^ot:ottTaxonName": "Sylviorthorhynchus desmursii"
}, 
"otu18": {
"^ot:originalLabel": "Leptasthenura pileata", 
"^ot:ottId": 759512, 
"^ot:ottTaxonName": "Leptasthenura pileata"
}, 
"otu19": {
"^ot:originalLabel": "Leptasthenura aegithaloides", 
"^ot:ottId": 475739, 
"^ot:ottTaxonName": "Leptasthenura aegithaloides"
}, 
"otu2": {
"^ot:originalLabel": "Phacellodomus ruber", 
"^ot:ottId": 759506, 
"^ot:ottTaxonName": "Phacellodomus ruber"
}, 
"otu20": {
"^ot:originalLabel": "Furnarius cristatus", 
"^ot:ottId": 348850, 
"^ot:ottTaxonName": "Furnarius cristatus"
}, 
"otu21": {
"^ot:originalLabel": "Lochmias nematura", 
"^ot:ottId": 521806, 
"^ot:ottTaxonName": "Lochmias nematura"
}, 
"otu22": {
"^ot:originalLabel": "Limnornis curvirostris", 
"^ot:ottId": 222067, 
"^ot:ottTaxonName": "Limnornis curvirostris"
}, 
"otu23": {
"^ot:originalLabel": "Phleocryptes melanops", 
"^ot:ottId": 222073, 
"^ot:ottTaxonName": "Phleocryptes melanops"
}, 
"otu24": {
"^ot:originalLabel": "Cinclodes oustaleti", 
"^ot:ottId": 403352, 
"^ot:ottTaxonName": "Cinclodes oustaleti"
}, 
"otu25": {
"^ot:originalLabel": "Upucerthia jelskii", 
"^ot:ottId": 997981, 
"^ot:ottTaxonName": "Upucerthia jelskii"
}, 
"otu26": {
"^ot:originalLabel": "Premnornis guttuligera", 
"^ot:ottId": 831400, 
"^ot:ottTaxonName": "Premnornis guttuligera"
}, 
"otu27": {
"^ot:originalLabel": "Pseudocolaptes boissonneautii", 
"^ot:ottId": 461924, 
"^ot:ottTaxonName": "Pseudocolaptes boissonneautii"
}, 
"otu3": {
"^ot:originalLabel": "Certhiaxis cinnamomea", 
"^ot:ottId": 443378, 
"^ot:ottTaxonName": "Certhiaxis cinnamomeus"
}, 
"otu4": {
"^ot:originalLabel": "Schoeniophylax phryganophila", 
"^ot:ottId": 745716, 
"^ot:ottTaxonName": "Schoeniophylax phryganophilus"
}, 
"otu5": {
"^ot:originalLabel": "Synallaxis ruficapilla", 
"^ot:ottId": 521793, 
"^ot:ottTaxonName": "Synallaxis ruficapilla"
}, 
"otu6": {
"^ot:originalLabel": "Limnornis rectirostris", 
"^ot:ottId": 213255, 
"^ot:ottTaxonName": "Limnoctites rectirostris"
}, 
"otu7": {
"^ot:originalLabel": "Cranioleuca albicapilla", 
"^ot:ottId": 548203, 
"^ot:ottTaxonName": "Cranioleuca albicapilla"
}, 
"otu8": {
"^ot:originalLabel": "Pseudoseisura lophotes", 
"^ot:ottId": 997973, 
"^ot:ottTaxonName": "Pseudoseisura lophotes"
}, 
"otu9": {
"^ot:originalLabel": "Asthenes humicola", 
"^ot:ottId": 259134, 
"^ot:ottTaxonName": "Asthenes humicola"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge38": {
"@source": "node1", 
"@target": "node39"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge50": {
"@source": "node39", 
"@target": "node51"
}
}, 
"node4": {
"edge33": {
"@source": "node4", 
"@target": "node34"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node7": {
"edge28": {
"@source": "node7", 
"@target": "node29"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge23": {
"@source": "node8", 
"@target": "node24"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node6": {
"@otu": "otu2"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_66/ot_866/ot_866.json (diff)
@@ -308,17 +308,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
