study/ot_38/ot_838/ot_838.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T20:30:01.685Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T20:30:01.685Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 580, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a5f5fecbd8a19a97.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 539130, 
"^ot:focalCladeOTTTaxonName": "Trogoniformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_838", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2005.00435.x"
}, 
"^ot:studyPublicationReference": "ROBERT G. MOYLE, 2005, 'Phylogeny and biogeographical history of Trogoniformes, a pantropical bird order', Biological Journal of the Linnean Society, vol. 84, no. 4, pp. 725-738", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Apaloderma narina", 
"^ot:ottId": 392077, 
"^ot:ottTaxonName": "Apaloderma narina"
}, 
"otu10": {
"^ot:originalLabel": "Trogon massena", 
"^ot:ottId": 452890, 
"^ot:ottTaxonName": "Trogon massena"
}, 
"otu11": {
"^ot:originalLabel": "Trogon melanurus", 
"^ot:ottId": 1065612, 
"^ot:ottTaxonName": "Trogon melanurus"
}, 
"otu12": {
"^ot:originalLabel": "Trogon viridis", 
"^ot:ottId": 917894, 
"^ot:ottTaxonName": "Trogon viridis"
}, 
"otu13": {
"^ot:originalLabel": "Trogon melanocephalus", 
"^ot:ottId": 236084, 
"^ot:ottTaxonName": "Trogon melanocephalus"
}, 
"otu14": {
"^ot:originalLabel": "Trogon surrucura", 
"^ot:ottId": 452892, 
"^ot:ottTaxonName": "Trogon surrucura"
}, 
"otu15": {
"^ot:originalLabel": "Trogon curucui", 
"^ot:ottId": 917898, 
"^ot:ottTaxonName": "Trogon curucui"
}, 
"otu16": {
"^ot:originalLabel": "Trogon violaceus", 
"^ot:ottId": 917893, 
"^ot:ottTaxonName": "Trogon violaceus"
}, 
"otu17": {
"^ot:originalLabel": "Trogon rufus", 
"^ot:ottId": 917901, 
"^ot:ottTaxonName": "Trogon rufus"
}, 
"otu18": {
"^ot:originalLabel": "Trogon elegans", 
"^ot:ottId": 917899, 
"^ot:ottTaxonName": "Trogon elegans"
}, 
"otu19": {
"^ot:originalLabel": "Trogon mexicanus", 
"^ot:ottId": 917900, 
"^ot:ottTaxonName": "Trogon mexicanus"
}, 
"otu2": {
"^ot:originalLabel": "Apaloderma vittatum", 
"^ot:ottId": 291857, 
"^ot:ottTaxonName": "Apaloderma vittatum"
}, 
"otu20": {
"^ot:originalLabel": "Trogon personatus", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu21": {
"^ot:originalLabel": "Trogon collaris", 
"^ot:ottId": 917904, 
"^ot:ottTaxonName": "Trogon collaris"
}, 
"otu22": {
"^ot:originalLabel": "Trogon aurantiiventris", 
"^ot:ottId": 979037, 
"^ot:ottTaxonName": "Trogon aurantiiventris"
}, 
"otu23": {
"^ot:originalLabel": "Priotelus temnurus", 
"^ot:ottId": 412121, 
"^ot:ottTaxonName": "Priotelus temnurus"
}, 
"otu24": {
"^ot:originalLabel": "Priotelus roseigaster", 
"^ot:ottId": 452902, 
"^ot:ottTaxonName": "Priotelus roseigaster"
}, 
"otu25": {
"^ot:originalLabel": "Euptilotis neoxenus", 
"^ot:ottId": 462555, 
"^ot:ottTaxonName": "Euptilotis neoxenus"
}, 
"otu26": {
"^ot:originalLabel": "Pharomachrus antisianus", 
"^ot:ottId": 412119, 
"^ot:ottTaxonName": "Pharomachrus antisianus"
}, 
"otu27": {
"^ot:originalLabel": "Pharomachrus auriceps", 
"^ot:ottId": 917902, 
"^ot:ottTaxonName": "Pharomachrus auriceps"
}, 
"otu28": {
"^ot:originalLabel": "Pharomachrus pavoninus", 
"^ot:ottId": 917903, 
"^ot:ottTaxonName": "Pharomachrus pavoninus"
}, 
"otu3": {
"^ot:originalLabel": "Harpactes oreskios", 
"^ot:ottId": 462543, 
"^ot:ottTaxonName": "Harpactes oreskios"
}, 
"otu4": {
"^ot:originalLabel": "Harpactes ardens", 
"^ot:ottId": 392094, 
"^ot:ottTaxonName": "Harpactes ardens"
}, 
"otu5": {
"^ot:originalLabel": "Harpactes erythrocephalus", 
"^ot:ottId": 452900, 
"^ot:ottTaxonName": "Harpactes erythrocephalus"
}, 
"otu6": {
"^ot:originalLabel": "Harpactes diardii", 
"^ot:ottId": 392091, 
"^ot:ottTaxonName": "Harpactes diardii"
}, 
"otu7": {
"^ot:originalLabel": "Harpactes orrhophaeus", 
"^ot:ottId": 452898, 
"^ot:ottTaxonName": "Harpactes orrhophaeus"
}, 
"otu8": {
"^ot:originalLabel": "Harpactes duvaucelii", 
"^ot:ottId": 452894, 
"^ot:ottTaxonName": "Harpactes duvaucelii"
}, 
"otu9": {
"^ot:originalLabel": "Trogon comptus", 
"^ot:ottId": 917905, 
"^ot:ottTaxonName": "Trogon comptus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge48": {
"@source": "node1", 
"@target": "node49"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge34": {
"@source": "node19", 
"@target": "node35"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge45": {
"@source": "node2", 
"@target": "node46"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge18": {
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_38/ot_838/ot_838.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T20:30:01.685Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T20:30:01.685Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 580, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a5f5fecbd8a19a97.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 539130, 
"^ot:focalCladeOTTTaxonName": "Trogoniformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_838", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2005.00435.x"
}, 
"^ot:studyPublicationReference": "ROBERT G. MOYLE, 2005, 'Phylogeny and biogeographical history of Trogoniformes, a pantropical bird order', Biological Journal of the Linnean Society, vol. 84, no. 4, pp. 725-738", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Apaloderma narina", 
"^ot:ottId": 392077, 
"^ot:ottTaxonName": "Apaloderma narina"
}, 
"otu10": {
"^ot:originalLabel": "Trogon massena", 
"^ot:ottId": 452890, 
"^ot:ottTaxonName": "Trogon massena"
}, 
"otu11": {
"^ot:originalLabel": "Trogon melanurus", 
"^ot:ottId": 1065612, 
"^ot:ottTaxonName": "Trogon melanurus"
}, 
"otu12": {
"^ot:originalLabel": "Trogon viridis", 
"^ot:ottId": 917894, 
"^ot:ottTaxonName": "Trogon viridis"
}, 
"otu13": {
"^ot:originalLabel": "Trogon melanocephalus", 
"^ot:ottId": 236084, 
"^ot:ottTaxonName": "Trogon melanocephalus"
}, 
"otu14": {
"^ot:originalLabel": "Trogon surrucura", 
"^ot:ottId": 452892, 
"^ot:ottTaxonName": "Trogon surrucura"
}, 
"otu15": {
"^ot:originalLabel": "Trogon curucui", 
"^ot:ottId": 917898, 
"^ot:ottTaxonName": "Trogon curucui"
}, 
"otu16": {
"^ot:originalLabel": "Trogon violaceus", 
"^ot:ottId": 917893, 
"^ot:ottTaxonName": "Trogon violaceus"
}, 
"otu17": {
"^ot:originalLabel": "Trogon rufus", 
"^ot:ottId": 917901, 
"^ot:ottTaxonName": "Trogon rufus"
}, 
"otu18": {
"^ot:originalLabel": "Trogon elegans", 
"^ot:ottId": 917899, 
"^ot:ottTaxonName": "Trogon elegans"
}, 
"otu19": {
"^ot:originalLabel": "Trogon mexicanus", 
"^ot:ottId": 917900, 
"^ot:ottTaxonName": "Trogon mexicanus"
}, 
"otu2": {
"^ot:originalLabel": "Apaloderma vittatum", 
"^ot:ottId": 291857, 
"^ot:ottTaxonName": "Apaloderma vittatum"
}, 
"otu20": {
"^ot:originalLabel": "Trogon personatus", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu21": {
"^ot:originalLabel": "Trogon collaris", 
"^ot:ottId": 917904, 
"^ot:ottTaxonName": "Trogon collaris"
}, 
"otu22": {
"^ot:originalLabel": "Trogon aurantiiventris", 
"^ot:ottId": 979037, 
"^ot:ottTaxonName": "Trogon aurantiiventris"
}, 
"otu23": {
"^ot:originalLabel": "Priotelus temnurus", 
"^ot:ottId": 412121, 
"^ot:ottTaxonName": "Priotelus temnurus"
}, 
"otu24": {
"^ot:originalLabel": "Priotelus roseigaster", 
"^ot:ottId": 452902, 
"^ot:ottTaxonName": "Priotelus roseigaster"
}, 
"otu25": {
"^ot:originalLabel": "Euptilotis neoxenus", 
"^ot:ottId": 462555, 
"^ot:ottTaxonName": "Euptilotis neoxenus"
}, 
"otu26": {
"^ot:originalLabel": "Pharomachrus antisianus", 
"^ot:ottId": 412119, 
"^ot:ottTaxonName": "Pharomachrus antisianus"
}, 
"otu27": {
"^ot:originalLabel": "Pharomachrus auriceps", 
"^ot:ottId": 917902, 
"^ot:ottTaxonName": "Pharomachrus auriceps"
}, 
"otu28": {
"^ot:originalLabel": "Pharomachrus pavoninus", 
"^ot:ottId": 917903, 
"^ot:ottTaxonName": "Pharomachrus pavoninus"
}, 
"otu3": {
"^ot:originalLabel": "Harpactes oreskios", 
"^ot:ottId": 462543, 
"^ot:ottTaxonName": "Harpactes oreskios"
}, 
"otu4": {
"^ot:originalLabel": "Harpactes ardens", 
"^ot:ottId": 392094, 
"^ot:ottTaxonName": "Harpactes ardens"
}, 
"otu5": {
"^ot:originalLabel": "Harpactes erythrocephalus", 
"^ot:ottId": 452900, 
"^ot:ottTaxonName": "Harpactes erythrocephalus"
}, 
"otu6": {
"^ot:originalLabel": "Harpactes diardii", 
"^ot:ottId": 392091, 
"^ot:ottTaxonName": "Harpactes diardii"
}, 
"otu7": {
"^ot:originalLabel": "Harpactes orrhophaeus", 
"^ot:ottId": 452898, 
"^ot:ottTaxonName": "Harpactes orrhophaeus"
}, 
"otu8": {
"^ot:originalLabel": "Harpactes duvaucelii", 
"^ot:ottId": 452894, 
"^ot:ottTaxonName": "Harpactes duvaucelii"
}, 
"otu9": {
"^ot:originalLabel": "Trogon comptus", 
"^ot:ottId": 917905, 
"^ot:ottTaxonName": "Trogon comptus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge48": {
"@source": "node1", 
"@target": "node49"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge34": {
"@source": "node19", 
"@target": "node35"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge45": {
"@source": "node2", 
"@target": "node46"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge18": {
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_38/ot_838/ot_838.json (diff)
@@ -130,7 +130,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -311,17 +313,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
