study/ot_15/ot_1215/ot_1215.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-12-11T18:19:28.254Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-12-11T18:19:28.254Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Kodami_etal_Fig_2.trees.trees.nex", 
"@size": 633, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ad6b40bb4b5c722c.4b6f64616d695f6574616c5f4669675f322e74726565732e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1215", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1038/s41598-017-06656-4"
}, 
"^ot:studyPublicationReference": "Sahar Khodami, J. Vaun McArthur, Leocadio Blanco-Bercial, Pedro Martinez Arbizu, 2017, 'Molecular Phylogeny and Revision of Copepod Orders (Crustacea: Copepoda)', Scientific Reports, vol. 7, no. 1", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Platycopioida"
}, 
"otu10": {
"^ot:originalLabel": "Siphonostomatoida"
}, 
"otu11": {
"^ot:originalLabel": "Malacostraca"
}, 
"otu12": {
"^ot:originalLabel": "Thecostraca"
}, 
"otu13": {
"^ot:originalLabel": "Tantulocarida"
}, 
"otu2": {
"^ot:originalLabel": "Calanoida"
}, 
"otu3": {
"^ot:originalLabel": "Misophrioida"
}, 
"otu4": {
"^ot:originalLabel": "Canuelloida"
}, 
"otu5": {
"^ot:originalLabel": "Gelyelloida"
}, 
"otu6": {
"^ot:originalLabel": "Harpacticoida"
}, 
"otu7": {
"^ot:originalLabel": "Cyclopoida"
}, 
"otu8": {
"^ot:originalLabel": "Mormonilloida"
}, 
"otu9": {
"^ot:originalLabel": "Monstrilloida"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Default Symmetrical Tree+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge19": {
"@source": "node2", 
"@target": "node20"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node3": {
"edge18": {
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge17": {
"@source": "node4", 
"@target": "node18"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge20": {
"@source": "tree1_ROOT", 
"@target": "node21"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu7"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {}, 
"node16": {
"@otu": "otu9"
}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu3"
}, 
"node19": {
"@otu": "otu2"
}, 
"node2": {}, 
"node20": {
"@otu": "otu1"
}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {
"@otu": "otu13"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_15/ot_1215/ot_1215.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-12-11T18:19:28.254Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-12-11T18:19:28.254Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Kodami_etal_Fig_2.trees.trees.nex", 
"@size": 633, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ad6b40bb4b5c722c.4b6f64616d695f6574616c5f4669675f322e74726565732e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1215", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1038/s41598-017-06656-4"
}, 
"^ot:studyPublicationReference": "Sahar Khodami, J. Vaun McArthur, Leocadio Blanco-Bercial, Pedro Martinez Arbizu, 2017, 'Molecular Phylogeny and Revision of Copepod Orders (Crustacea: Copepoda)', Scientific Reports, vol. 7, no. 1", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Platycopioida", 
"^ot:ottId": 2959354, 
"^ot:ottTaxonName": "Platycopioida"
}, 
"otu10": {
"^ot:originalLabel": "Siphonostomatoida", 
"^ot:ottId": 430262, 
"^ot:ottTaxonName": "Siphonostomatoida"
}, 
"otu11": {
"^ot:originalLabel": "Malacostraca", 
"^ot:ottId": 212701, 
"^ot:ottTaxonName": "Malacostraca"
}, 
"otu12": {
"^ot:originalLabel": "Thecostraca", 
"^ot:ottId": 1040184, 
"^ot:ottTaxonName": "Thecostraca"
}, 
"otu13": {
"^ot:originalLabel": "Tantulocarida", 
"^ot:ottId": 5231281, 
"^ot:ottTaxonName": "Tantulocarida"
}, 
"otu2": {
"^ot:originalLabel": "Calanoida", 
"^ot:ottId": 461523, 
"^ot:ottTaxonName": "Calanoida"
}, 
"otu3": {
"^ot:originalLabel": "Misophrioida", 
"^ot:ottId": 451820, 
"^ot:ottTaxonName": "Misophrioida"
}, 
"otu4": {
"^ot:originalLabel": "Canuelloida", 
"^ot:ottId": 41177, 
"^ot:ottTaxonName": "Canuellidae"
}, 
"otu5": {
"^ot:originalLabel": "Gelyelloida", 
"^ot:ottId": 5320704, 
"^ot:ottTaxonName": "Gelyelloida"
}, 
"otu6": {
"^ot:originalLabel": "Harpacticoida", 
"^ot:ottId": 604252, 
"^ot:ottTaxonName": "Harpacticoida"
}, 
"otu7": {
"^ot:originalLabel": "Cyclopoida", 
"^ot:ottId": 462829, 
"^ot:ottTaxonName": "Cyclopoida"
}, 
"otu8": {
"^ot:originalLabel": "Mormonilloida", 
"^ot:ottId": 2959406, 
"^ot:ottTaxonName": "Mormonilloida"
}, 
"otu9": {
"^ot:originalLabel": "Monstrilloida", 
"^ot:ottId": 451818, 
"^ot:ottTaxonName": "Monstrilloida"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge19": {
"@source": "node2", 
"@target": "node20"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node3": {
"edge18": {
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge17": {
"@source": "node4", 
"@target": "node18"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge20": {
"@source": "tree1_ROOT", 
"@target": "node21"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu7"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {}, 
"node16": {
"@otu": "otu9"
}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu3"
}, 
"node19": {
"@otu": "otu2"
}, 
"node2": {}, 
"node20": {
"@otu": "otu1"
}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {
"@otu": "otu13"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_15/ot_1215/ot_1215.json (diff)
@@ -77,7 +77,7 @@
 }
 ]
 }, 
-"useFuzzyMatching": false
+"useFuzzyMatching": true
 }, 
 "refersTo": {
 "@top": {
@@ -156,43 +156,69 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Platycopioida"
+"^ot:originalLabel": "Platycopioida", 
+"^ot:ottId": 2959354, 
+"^ot:ottTaxonName": "Platycopioida"
 }, 
 "otu10": {
-"^ot:originalLabel": "Siphonostomatoida"
+"^ot:originalLabel": "Siphonostomatoida", 
+"^ot:ottId": 430262, 
+"^ot:ottTaxonName": "Siphonostomatoida"
 }, 
 "otu11": {
-"^ot:originalLabel": "Malacostraca"
+"^ot:originalLabel": "Malacostraca", 
+"^ot:ottId": 212701, 
+"^ot:ottTaxonName": "Malacostraca"
 }, 
 "otu12": {
-"^ot:originalLabel": "Thecostraca"
+"^ot:originalLabel": "Thecostraca", 
+"^ot:ottId": 1040184, 
+"^ot:ottTaxonName": "Thecostraca"
 }, 
 "otu13": {
-"^ot:originalLabel": "Tantulocarida"
+"^ot:originalLabel": "Tantulocarida", 
+"^ot:ottId": 5231281, 
+"^ot:ottTaxonName": "Tantulocarida"
 }, 
 "otu2": {
-"^ot:originalLabel": "Calanoida"
+"^ot:originalLabel": "Calanoida", 
+"^ot:ottId": 461523, 
+"^ot:ottTaxonName": "Calanoida"
 }, 
 "otu3": {
-"^ot:originalLabel": "Misophrioida"
+"^ot:originalLabel": "Misophrioida", 
+"^ot:ottId": 451820, 
+"^ot:ottTaxonName": "Misophrioida"
 }, 
 "otu4": {
-"^ot:originalLabel": "Canuelloida"
+"^ot:originalLabel": "Canuelloida", 
+"^ot:ottId": 41177, 
+"^ot:ottTaxonName": "Canuellidae"
 }, 
 "otu5": {
-"^ot:originalLabel": "Gelyelloida"
+"^ot:originalLabel": "Gelyelloida", 
+"^ot:ottId": 5320704, 
+"^ot:ottTaxonName": "Gelyelloida"
 }, 
 "otu6": {
-"^ot:originalLabel": "Harpacticoida"
+"^ot:originalLabel": "Harpacticoida", 
+"^ot:ottId": 604252, 
+"^ot:ottTaxonName": "Harpacticoida"
 }, 
 "otu7": {
-"^ot:originalLabel": "Cyclopoida"
+"^ot:originalLabel": "Cyclopoida", 
+"^ot:ottId": 462829, 
+"^ot:ottTaxonName": "Cyclopoida"
 }, 
 "otu8": {
-"^ot:originalLabel": "Mormonilloida"
+"^ot:originalLabel": "Mormonilloida", 
+"^ot:ottId": 2959406, 
+"^ot:ottTaxonName": "Mormonilloida"
 }, 
 "otu9": {
-"^ot:originalLabel": "Monstrilloida"
+"^ot:originalLabel": "Monstrilloida", 
+"^ot:ottId": 451818, 
+"^ot:ottTaxonName": "Monstrilloida"
 }
 }
 }
@@ -205,7 +231,7 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Default Symmetrical Tree+", 
+"@label": "Fig 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined",
