study/ot_75/ot_1075/ot_1075.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-04T02:23:31.693Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-04T02:23:31.678Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "NuclearTreeUnpartitioned.txt", 
"@size": 3781, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.80c22bdf62327edd.4e75636c65617254726565556e706172746974696f6e65642e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Ryan A. Folk"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1075", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syw083"
}, 
"^ot:studyPublicationReference": "Ryan A. Folk, Jennifer R. Mandel, John V. Freudenstein, 2016, 'Ancestral Gene Flow and Parallel Organellar Genome Capture Result in Extreme Phylogenomic Discord in a Lineage of Angiosperms', Systematic Biology, p. syw083", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "H88", 
"^ot:ottId": 365313, 
"^ot:ottTaxonName": "Mitella diphylla"
}, 
"otu10": {
"^ot:originalLabel": "H138", 
"^ot:ottId": 883156, 
"^ot:ottTaxonName": "Heuchera chlorantha"
}, 
"otu11": {
"^ot:originalLabel": "H140", 
"^ot:ottId": 5740663, 
"^ot:ottTaxonName": "Heuchera cylindrica var. alpina"
}, 
"otu12": {
"^ot:originalLabel": "H108", 
"^ot:ottId": 98712, 
"^ot:ottTaxonName": "Heuchera cylindrica"
}, 
"otu13": {
"^ot:originalLabel": "I57", 
"^ot:ottId": 5740662, 
"^ot:ottTaxonName": "Heuchera cylindrica var. glabella"
}, 
"otu14": {
"^ot:originalLabel": "H159", 
"^ot:ottId": 5740660, 
"^ot:ottTaxonName": "Heuchera cylindrica var. cylindrica"
}, 
"otu15": {
"^ot:originalLabel": "H133", 
"^ot:ottId": 98721, 
"^ot:ottTaxonName": "Heuchera glabra"
}, 
"otu16": {
"^ot:originalLabel": "I46", 
"^ot:ottId": 98721, 
"^ot:ottTaxonName": "Heuchera glabra"
}, 
"otu17": {
"^ot:originalLabel": "H141", 
"^ot:ottId": 5740672, 
"^ot:ottTaxonName": "Heuchera micrantha var. micrantha"
}, 
"otu18": {
"^ot:originalLabel": "H145", 
"^ot:ottId": 5740670, 
"^ot:ottTaxonName": "Heuchera micrantha var. hartwegii"
}, 
"otu19": {
"^ot:originalLabel": "H146", 
"^ot:ottId": 5740673, 
"^ot:ottTaxonName": "Heuchera micrantha var. macropetala"
}, 
"otu2": {
"^ot:originalLabel": "H148", 
"^ot:ottId": 538084, 
"^ot:ottTaxonName": "Bensoniella oregona"
}, 
"otu20": {
"^ot:originalLabel": "H134", 
"^ot:ottId": 6044333, 
"^ot:ottTaxonName": "Heuchera micrantha var. diversifolia"
}, 
"otu21": {
"^ot:originalLabel": "I59", 
"^ot:ottId": 927401, 
"^ot:ottTaxonName": "Heuchera pilosissima"
}, 
"otu22": {
"^ot:originalLabel": "I6", 
"^ot:ottId": 883158, 
"^ot:ottTaxonName": "Heuchera maxima"
}, 
"otu23": {
"^ot:originalLabel": "H49", 
"^ot:ottId": 5740671, 
"^ot:ottTaxonName": "Heuchera micrantha var. erubescens"
}, 
"otu24": {
"^ot:originalLabel": "H23", 
"^ot:ottId": 5729582, 
"^ot:ottTaxonName": "Heuchera woodsiaphila"
}, 
"otu25": {
"^ot:originalLabel": "H52", 
"^ot:ottId": 3943086, 
"^ot:ottTaxonName": "Heuchera bracteata"
}, 
"otu26": {
"^ot:originalLabel": "H164", 
"^ot:ottId": 3943086, 
"^ot:ottTaxonName": "Heuchera bracteata"
}, 
"otu27": {
"^ot:originalLabel": "H56", 
"^ot:ottId": 3943091, 
"^ot:ottTaxonName": "Heuchera hallii"
}, 
"otu28": {
"^ot:originalLabel": "I43", 
"^ot:ottId": 5740653, 
"^ot:ottTaxonName": "Heuchera rubescens var. alpicola"
}, 
"otu29": {
"^ot:originalLabel": "H37", 
"^ot:ottId": 3943083, 
"^ot:ottTaxonName": "Heuchera brevistaminea"
}, 
"otu3": {
"^ot:originalLabel": "H128", 
"^ot:ottId": 365319, 
"^ot:ottTaxonName": "Mitella pentandra"
}, 
"otu30": {
"^ot:originalLabel": "I4", 
"^ot:ottId": 404246, 
"^ot:ottTaxonName": "Heuchera sanguinea"
}, 
"otu31": {
"^ot:originalLabel": "I9", 
"^ot:ottId": 5729589, 
"^ot:ottTaxonName": "Heuchera rosendahlii"
}, 
"otu32": {
"^ot:originalLabel": "I7", 
"^ot:ottId": 5729585, 
"^ot:ottTaxonName": "Heuchera wellsiae"
}, 
"otu33": {
"^ot:originalLabel": "I51", 
"^ot:ottId": 5740677, 
"^ot:ottTaxonName": "Heuchera mexicana var. mexicana"
}, 
"otu34": {
"^ot:originalLabel": "I21", 
"^ot:ottId": 5740669, 
"^ot:ottTaxonName": "Heuchera longipetala var. longipetala"
}, 
"otu35": {
"^ot:originalLabel": "I74", 
"^ot:ottId": 5729581, 
"^ot:ottTaxonName": "Heuchera acutifolia"
}, 
"otu36": {
"^ot:originalLabel": "H26", 
"^ot:ottId": 5740651, 
"^ot:ottTaxonName": "Heuchera rubescens var. versicolor"
}, 
"otu37": {
"^ot:originalLabel": "I40", 
"^ot:ottId": 3943087, 
"^ot:ottTaxonName": "Heuchera abramsii"
}, 
"otu38": {
"^ot:originalLabel": "H44", 
"^ot:ottId": 927426, 
"^ot:ottTaxonName": "Heuchera elegans"
}, 
"otu39": {
"^ot:originalLabel": "H43", 
"^ot:ottId": 3943085, 
"^ot:ottTaxonName": "Heuchera parishii"
}, 
"otu4": {
"^ot:originalLabel": "I69", 
"^ot:ottId": 5503294, 
"^ot:ottTaxonName": "Heuchera missouriensis"
}, 
"otu40": {
"^ot:originalLabel": "I41", 
"^ot:ottId": 927426, 
"^ot:ottTaxonName": "Heuchera elegans"
}, 
"otu41": {
"^ot:originalLabel": "H39", 
"^ot:ottId": 890096, 
"^ot:ottTaxonName": "Heuchera hirsutissima"
}, 
"otu42": {
"^ot:originalLabel": "H48", 
"^ot:ottId": 3943094, 
"^ot:ottTaxonName": "Heuchera caespitosa"
}, 
"otu43": {
"^ot:originalLabel": "I19", 
"^ot:ottId": 5740652, 
"^ot:ottTaxonName": "Heuchera rubescens var. rubescens"
}, 
"otu44": {
"^ot:originalLabel": "H153", 
"^ot:ottId": 5740654, 
"^ot:ottTaxonName": "Heuchera rubescens var. truncata"
}, 
"otu45": {
"^ot:originalLabel": "H20", 
"^ot:ottId": 3943092, 
"^ot:ottTaxonName": "Heuchera pulchella"
}, 
"otu46": {
"^ot:originalLabel": "H154", 
"^ot:ottId": 5740664, 
"^ot:ottTaxonName": "Heuchera grossulariifolia var. grossulariifolia"
}, 
"otu47": {
"^ot:originalLabel": "H160", 
"^ot:ottId": 5740664, 
"^ot:ottTaxonName": "Heuchera grossulariifolia var. grossulariifolia"
}, 
"otu48": {
"^ot:originalLabel": "H150", 
"^ot:ottId": 927418, 
"^ot:ottTaxonName": "Heuchera merriamii"
}, 
"otu49": {
"^ot:originalLabel": "H216", 
"^ot:ottId": 3943088, 
"^ot:ottTaxonName": "Heuchera caroliniana"
}, 
"otu5": {
"^ot:originalLabel": "H72", 
"^ot:ottId": 5740659, 
"^ot:ottTaxonName": "Heuchera parviflora var. parviflora"
}, 
"otu50": {
"^ot:originalLabel": "H65", 
"^ot:ottId": 3943089, 
"^ot:ottTaxonName": "Heuchera longiflora"
}, 
"otu51": {
"^ot:originalLabel": "H70", 
"^ot:ottId": 5740666, 
"^ot:ottTaxonName": "Heuchera americana var. americana"
}, 
"otu52": {
"^ot:originalLabel": "H104", 
"^ot:ottId": 5740667, 
"^ot:ottTaxonName": "Heuchera americana var. hispida"
}, 
"otu53": {
"^ot:originalLabel": "H63", 
"^ot:ottId": 3943082, 
"^ot:ottTaxonName": "Heuchera alba"
}, 
"otu54": {
"^ot:originalLabel": "H96", 
"^ot:ottId": 3943075, 
"^ot:ottTaxonName": "Heuchera pubescens"
}, 
"otu55": {
"^ot:originalLabel": "H98", 
"^ot:ottId": 3943089, 
"^ot:ottTaxonName": "Heuchera longiflora"
}, 
"otu56": {
"^ot:originalLabel": "H59", 
"^ot:ottId": 5740668, 
"^ot:ottTaxonName": "Heuchera americana var. hirsuticaulis"
}, 
"otu57": {
"^ot:originalLabel": "H166", 
"^ot:ottId": 927404, 
"^ot:ottTaxonName": "Heuchera richardsonii"
}, 
"otu58": {
"^ot:originalLabel": "I58", 
"^ot:ottId": 927404, 
"^ot:ottTaxonName": "Heuchera richardsonii"
}, 
"otu59": {
"^ot:originalLabel": "H120", 
"^ot:ottId": 927422, 
"^ot:ottTaxonName": "Heuchera parvifolia"
}, 
"otu6": {
"^ot:originalLabel": "H69", 
"^ot:ottId": 5503293, 
"^ot:ottTaxonName": "Heuchera puberula"
}, 
"otu60": {
"^ot:originalLabel": "I56", 
"^ot:ottId": 5740656, 
"^ot:ottTaxonName": "Heuchera parvifolia var. utahensis"
}, 
"otu61": {
"^ot:originalLabel": "I5", 
"^ot:ottId": 3943076, 
"^ot:ottTaxonName": "Heuchera glomerulata"
}, 
"otu62": {
"^ot:originalLabel": "I85", 
"^ot:ottId": 5729590, 
"^ot:ottTaxonName": "Heuchera soltisii"
}, 
"otu63": {
"^ot:originalLabel": "H24", 
"^ot:ottId": 3943078, 
"^ot:ottTaxonName": "Heuchera novamexicana"
}, 
"otu64": {
"^ot:originalLabel": "H35", 
"^ot:ottId": 3943095, 
"^ot:ottTaxonName": "Heuchera eastwoodiae"
}, 
"otu65": {
"^ot:originalLabel": "H33", 
"^ot:ottId": 5729592, 
"^ot:ottTaxonName": "Heuchera inconstans"
}, 
"otu66": {
"^ot:originalLabel": "I96", 
"^ot:ottId": 3943095, 
"^ot:ottTaxonName": "Heuchera eastwoodiae"
}, 
"otu67": {
"^ot:originalLabel": "H22", 
"^ot:ottId": 3943081, 
"^ot:ottTaxonName": "Heuchera wootonii"
}, 
"otu68": {
"^ot:originalLabel": "H53", 
"^ot:ottId": 5740657, 
"^ot:ottTaxonName": "Heuchera parvifolia var. major"
}, 
"otu69": {
"^ot:originalLabel": "H55", 
"^ot:ottId": 5740655, 
"^ot:ottTaxonName": "Heuchera parvifolia var. nivalis"
}, 
"otu7": {
"^ot:originalLabel": "H78", 
"^ot:ottId": 6044340, 
"^ot:ottTaxonName": "Heuchera villosa var. macrorhiza"
}, 
"otu70": {
"^ot:originalLabel": "H161", 
"^ot:ottId": 745315, 
"^ot:ottTaxonName": "Mitella stauropetala"
}, 
"otu8": {
"^ot:originalLabel": "I1", 
"^ot:ottId": 5740675, 
"^ot:ottTaxonName": "Heuchera villosa var. villosa"
}, 
"otu9": {
"^ot:originalLabel": "H192", 
"^ot:ottId": 5740676, 
"^ot:ottTaxonName": "Heuchera villosa var. arkansana"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Unpartitioned concatenated", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.011687, 
"@source": "node1", 
"@target": "node2"
}, 
"edge138": {
"@length": 0.011687, 
"@source": "node1", 
"@target": "node139"
}
}, 
"node10": {
"edge10": {
"@length": 0.006101, 
"@source": "node10", 
"@target": "node11", 
"^ot:bootstrapValues": 100
}, 
"edge21": {
"@length": 0.002516, 
"@source": "node10", 
"@target": "node22", 
"^ot:bootstrapValues": 100
}
}, 
"node100": {
"edge100": {
"@length": 0.003214, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.000957, 
"@source": "node100", 
"@target": "node102", 
"^ot:bootstrapValues": 100
}
}, 
"node102": {
"edge102": {
"@length": 0.00078, 
"@source": "node102", 
"@target": "node103", 
"^ot:bootstrapValues": 92
}, 
"edge105": {
"@length": 0.0007, 
"@source": "node102", 
"@target": "node106", 
"^ot:bootstrapValues": 85
}
}, 
"node103": {
"edge103": {
"@length": 0.001967, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.002504, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 0.001537, 
"@source": "node106", 
"@target": "node107", 
"^ot:bootstrapValues": 100
}, 
"edge111": {
"@length": 0.002524, 
"@source": "node106", 
"@target": "node112"
}
}, 
"node107": {
"edge107": {
"@length": 0.00068, 
"@source": "node107", 
"@target": "node108", 
"^ot:bootstrapValues": 67
}, 
"edge110": {
"@length": 0.002664, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge108": {
"@length": 0.001657, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.003941, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node11": {
"edge11": {
"@length": 0.002456, 
"@source": "node11", 
"@target": "node12", 
"^ot:bootstrapValues": 100
}, 
"edge14": {
"@length": 0.00187, 
"@source": "node11", 
"@target": "node15", 
"^ot:bootstrapValues": 100
}
}, 
"node113": {
"edge113": {
"@length": 0.00254, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.000958, 
"@source": "node113", 
"@target": "node115", 
"^ot:bootstrapValues": 99
}
}, 
"node115": {
"edge115": {
"@length": 0.003201, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.002486, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge118": {
"@length": 0.004258, 
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@length": 0.001475, 
"@source": "node118", 
"@target": "node120", 
"^ot:bootstrapValues": 100
}
}, 
"node12": {
"edge12": {
"@length": 0.004162, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.0042, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node120": {
"edge120": {
"@length": 0.004011, 
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@length": 0.001, 
"@source": "node120", 
"@target": "node122", 
"^ot:bootstrapValues": 99
}
}, 
"node122": {
"edge122": {
"@length": 0.001452, 
"@source": "node122", 
"@target": "node123", 
"^ot:bootstrapValues": 100
}, 
"edge135": {
"@length": 0.000998, 
"@source": "node122", 
"@target": "node136", 
"^ot:bootstrapValues": 86
}
}, 
"node123": {
"edge123": {
"@length": 0.001246, 
"@source": "node123", 
"@target": "node124", 
"^ot:bootstrapValues": 100
}, 
"edge134": {
"@length": 0.002866, 
"@source": "node123", 
"@target": "node135"
}
}, 
"node124": {
"edge124": {
"@length": 0.000882, 
"@source": "node124", 
"@target": "node125", 
"^ot:bootstrapValues": 100
}, 
"edge129": {
"@length": 0.000513, 
"@source": "node124", 
"@target": "node130", 
"^ot:bootstrapValues": 66
}
}, 
"node125": {
"edge125": {
"@length": 0.002216, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.00086, 
"@source": "node125", 
"@target": "node127", 
"^ot:bootstrapValues": 99
}
}, 
"node127": {
"edge127": {
"@length": 0.002772, 
"@source": "node127", 
"@target": "node128"
}, 
"edge128": {
"@length": 0.001727, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge130": {
"@length": 0.002728, 
"@source": "node130", 
"@target": "node131"
}, 
"edge131": {
"@length": 0.000756, 
"@source": "node130", 
"@target": "node132", 
"^ot:bootstrapValues": 66
}
}, 
"node132": {
"edge132": {
"@length": 0.002345, 
"@source": "node132", 
"@target": "node133"
}, 
"edge133": {
"@length": 0.002539, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node136": {
"edge136": {
"@length": 0.002257, 
"@source": "node136", 
"@target": "node137"
}, 
"edge137": {
"@length": 0.001715, 
"@source": "node136", 
"@target": "node138"
}
}, 
"node15": {
"edge15": {
"@length": 0.003151, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00156, 
"@source": "node15", 
"@target": "node17", 
"^ot:bootstrapValues": 100
}
}, 
"node17": {
"edge17": {
"@length": 0.000769, 
"@source": "node17", 
"@target": "node18", 
"^ot:bootstrapValues": 100
}, 
"edge20": {
"@length": 0.003601, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 0.001994, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.001717, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.00121, 
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 96
}, 
"edge7": {
"@length": 0.00967, 
"@source": "node2", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}
}, 
"node22": {
"edge22": {
"@length": 0.008314, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.003452, 
"@source": "node22", 
"@target": "node24", 
"^ot:bootstrapValues": 100
}
}, 
"node24": {
"edge24": {
"@length": 0.002404, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.001024, 
"@source": "node24", 
"@target": "node26", 
"^ot:bootstrapValues": 100
}
}, 
"node26": {
"edge26": {
"@length": 0.003463, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.001436, 
"@source": "node26", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}
}, 
"node28": {
"edge28": {
"@length": 0.002357, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.002872, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.001105, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 98
}, 
"edge6": {
"@length": 0.019676, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node31": {
"edge31": {
"@length": 0.00607, 
"@source": "node31", 
"@target": "node32", 
"^ot:bootstrapValues": 100
}, 
"edge34": {
"@length": 0.004636, 
"@source": "node31", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}
}, 
"node32": {
"edge32": {
"@length": 0.000602, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.006202, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.001546, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.001402, 
"@source": "node35", 
"@target": "node37", 
"^ot:bootstrapValues": 100
}
}, 
"node37": {
"edge37": {
"@length": 0.001867, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.002097, 
"@source": "node37", 
"@target": "node39", 
"^ot:bootstrapValues": 100
}
}, 
"node39": {
"edge39": {
"@length": 0.000919, 
"@source": "node39", 
"@target": "node40", 
"^ot:bootstrapValues": 86
}, 
"edge42": {
"@length": 0.000862, 
"@source": "node39", 
"@target": "node43", 
"^ot:bootstrapValues": 77
}
}, 
"node4": {
"edge4": {
"@length": 0.022805, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.020491, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.003087, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.002581, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.001469, 
"@source": "node43", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}, 
"edge46": {
"@length": 0.003828, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.002121, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.002644, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@length": 0.001691, 
"@source": "node48", 
"@target": "node49", 
"^ot:bootstrapValues": 100
}, 
"edge97": {
"@length": 0.004518, 
"@source": "node48", 
"@target": "node98", 
"^ot:bootstrapValues": 100
}
}, 
"node49": {
"edge49": {
"@length": 0.002279, 
"@source": "node49", 
"@target": "node50", 
"^ot:bootstrapValues": 100
}, 
"edge92": {
"@length": 0.001019, 
"@source": "node49", 
"@target": "node93", 
"^ot:bootstrapValues": 100
}
}, 
"node50": {
"edge50": {
"@length": 0.006829, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.001137, 
"@source": "node50", 
"@target": "node52", 
"^ot:bootstrapValues": 75
}
}, 
"node52": {
"edge52": {
"@length": 0.001447, 
"@source": "node52", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}, 
"edge57": {
"@length": 0.001, 
"@source": "node52", 
"@target": "node58", 
"^ot:bootstrapValues": 58
}
}, 
"node53": {
"edge53": {
"@length": 0.003604, 
"@source": "node53", 
"@target": "node54", 
"^ot:bootstrapValues": 100
}, 
"edge56": {
"@length": 0.003062, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.002101, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.001758, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge58": {
"@length": 0.000474, 
"@source": "node58", 
"@target": "node59", 
"^ot:bootstrapValues": 39
}, 
"edge91": {
"@length": 0.004391, 
"@source": "node58", 
"@target": "node92"
}
}, 
"node59": {
"edge59": {
"@length": 0.000612, 
"@source": "node59", 
"@target": "node60", 
"^ot:bootstrapValues": 56
}, 
"edge88": {
"@length": 0.000947, 
"@source": "node59", 
"@target": "node89", 
"^ot:bootstrapValues": 93
}
}, 
"node60": {
"edge60": {
"@length": 0.001902, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.000884, 
"@source": "node60", 
"@target": "node62", 
"^ot:bootstrapValues": 64
}
}, 
"node62": {
"edge62": {
"@length": 0.000583, 
"@source": "node62", 
"@target": "node63", 
"^ot:bootstrapValues": 30
}, 
"edge77": {
"@length": 0.000911, 
"@source": "node62", 
"@target": "node78", 
"^ot:bootstrapValues": 99
}
}, 
"node63": {
"edge63": {
"@length": 0.000622, 
"@source": "node63", 
"@target": "node64", 
"^ot:bootstrapValues": 31
}, 
"edge70": {
"@length": 0.000828, 
"@source": "node63", 
"@target": "node71", 
"^ot:bootstrapValues": 55
}
}, 
"node64": {
"edge64": {
"@length": 0.004184, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.001129, 
"@source": "node64", 
"@target": "node66", 
"^ot:bootstrapValues": 100
}
}, 
"node66": {
"edge66": {
"@length": 0.002455, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.002378, 
"@source": "node66", 
"@target": "node68", 
"^ot:bootstrapValues": 100
}
}, 
"node68": {
"edge68": {
"@length": 0.001976, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.004067, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge71": {
"@length": 0.002088, 
"@source": "node71", 
"@target": "node72", 
"^ot:bootstrapValues": 100
}, 
"edge76": {
"@length": 0.002612, 
"@source": "node71", 
"@target": "node77"
}
}, 
"node72": {
"edge72": {
"@length": 0.003677, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001382, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 99
}
}, 
"node74": {
"edge74": {
"@length": 0.003198, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.003314, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node78": {
"edge78": {
"@length": 0.00089, 
"@source": "node78", 
"@target": "node79", 
"^ot:bootstrapValues": 72
}, 
"edge83": {
"@length": 0.000378, 
"@source": "node78", 
"@target": "node84", 
"^ot:bootstrapValues": 28
}
}, 
"node79": {
"edge79": {
"@length": 0.000858, 
"@source": "node79", 
"@target": "node80", 
"^ot:bootstrapValues": 87
}, 
"edge82": {
"@length": 0.003233, 
"@source": "node79", 
"@target": "node83"
}
}, 
"node8": {
"edge47": {
"@length": 0.00196, 
"@source": "node8", 
"@target": "node48", 
"^ot:bootstrapValues": 100
}, 
"edge8": {
"@length": 0.000861, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}
}, 
"node80": {
"edge80": {
"@length": 0.002749, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.002688, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node84": {
"edge84": {
"@length": 0.000726, 
"@source": "node84", 
"@target": "node85", 
"^ot:bootstrapValues": 94
}, 
"edge87": {
"@length": 0.002105, 
"@source": "node84", 
"@target": "node88"
}
}, 
"node85": {
"edge85": {
"@length": 0.002453, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.002416, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node89": {
"edge89": {
"@length": 0.001903, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.002133, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge30": {
"@length": 0.001064, 
"@source": "node9", 
"@target": "node31", 
"^ot:bootstrapValues": 94
}, 
"edge9": {
"@length": 0.002313, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 100
}
}, 
"node93": {
"edge93": {
"@length": 0.003543, 
"@source": "node93", 
"@target": "node94", 
"^ot:bootstrapValues": 100
}, 
"edge96": {
"@length": 0.007609, 
"@source": "node93", 
"@target": "node97"
}
}, 
"node94": {
"edge94": {
"@length": 0.004967, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 0.002171, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node98": {
"edge117": {
"@length": 0.002126, 
"@source": "node98", 
"@target": "node118", 
"^ot:bootstrapValues": 100
}, 
"edge98": {
"@length": 0.001639, 
"@source": "node98", 
"@target": "node99", 
"^ot:bootstrapValues": 100
}
}, 
"node99": {
"edge112": {
"@length": 0.001537, 
"@source": "node99", 
"@target": "node113", 
"^ot:bootstrapValues": 100
}, 
"edge99": {
"@length": 0.000947, 
"@source": "node99", 
"@target": "node100", 
"^ot:bootstrapValues": 100
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu50"
}, 
"node105": {
"@otu": "otu51"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu52"
}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {
"@otu": "otu54"
}, 
"node112": {
"@otu": "otu55"
}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {}, 
"node116": {
"@otu": "otu57"
}, 
"node117": {
"@otu": "otu58"
}, 
"node118": {}, 
"node119": {
"@otu": "otu59"
}, 
"node12": {}, 
"node120": {}, 
"node121": {
"@otu": "otu60"
}, 
"node122": {}, 
"node123": {}, 
"node124": {}, 
"node125": {}, 
"node126": {
"@otu": "otu61"
}, 
"node127": {}, 
"node128": {
"@otu": "otu62"
}, 
"node129": {
"@otu": "otu63"
}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64"
}, 
"node132": {}, 
"node133": {
"@otu": "otu65"
}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {
"@otu": "otu67"
}, 
"node136": {}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {
"@otu": "otu69"
}, 
"node139": {
"@otu": "otu70"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu2"
}, 
"node60": {}, 
"node61": {
"@otu": "otu28"
}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu29"
}, 
"node66": {}, 
"node67": {
"@otu": "otu30"
}, 
"node68": {}, 
"node69": {
"@otu": "otu31"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu32"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {
"@otu": "otu36"
}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu37"
}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {}, 
"node85": {}, 
"node86": {
"@otu": "otu40"
}, 
"node87": {
"@otu": "otu41"
}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu43"
}, 
"node91": {
"@otu": "otu44"
}, 
"node92": {
"@otu": "otu45"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {
"@otu": "otu47"
}, 
"node97": {
"@otu": "otu48"
}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_75/ot_1075/ot_1075.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-04T02:23:31.693Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-04T02:23:31.678Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "NuclearTreeUnpartitioned.txt", 
"@size": 3781, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.80c22bdf62327edd.4e75636c65617254726565556e706172746974696f6e65642e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Ryan A. Folk"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1075", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syw083"
}, 
"^ot:studyPublicationReference": "Ryan A. Folk, Jennifer R. Mandel, John V. Freudenstein, 2016, 'Ancestral Gene Flow and Parallel Organellar Genome Capture Result in Extreme Phylogenomic Discord in a Lineage of Angiosperms', Systematic Biology, p. syw083", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "H88", 
"^ot:ottId": 365313, 
"^ot:ottTaxonName": "Mitella diphylla"
}, 
"otu10": {
"^ot:originalLabel": "H138", 
"^ot:ottId": 883156, 
"^ot:ottTaxonName": "Heuchera chlorantha"
}, 
"otu11": {
"^ot:originalLabel": "H140", 
"^ot:ottId": 5740663, 
"^ot:ottTaxonName": "Heuchera cylindrica var. alpina"
}, 
"otu12": {
"^ot:originalLabel": "H108", 
"^ot:ottId": 98712, 
"^ot:ottTaxonName": "Heuchera cylindrica"
}, 
"otu13": {
"^ot:originalLabel": "I57", 
"^ot:ottId": 5740662, 
"^ot:ottTaxonName": "Heuchera cylindrica var. glabella"
}, 
"otu14": {
"^ot:originalLabel": "H159", 
"^ot:ottId": 5740660, 
"^ot:ottTaxonName": "Heuchera cylindrica var. cylindrica"
}, 
"otu15": {
"^ot:originalLabel": "H133", 
"^ot:ottId": 98721, 
"^ot:ottTaxonName": "Heuchera glabra"
}, 
"otu16": {
"^ot:originalLabel": "I46", 
"^ot:ottId": 98721, 
"^ot:ottTaxonName": "Heuchera glabra"
}, 
"otu17": {
"^ot:originalLabel": "H141", 
"^ot:ottId": 5740672, 
"^ot:ottTaxonName": "Heuchera micrantha var. micrantha"
}, 
"otu18": {
"^ot:originalLabel": "H145", 
"^ot:ottId": 5740670, 
"^ot:ottTaxonName": "Heuchera micrantha var. hartwegii"
}, 
"otu19": {
"^ot:originalLabel": "H146", 
"^ot:ottId": 5740673, 
"^ot:ottTaxonName": "Heuchera micrantha var. macropetala"
}, 
"otu2": {
"^ot:originalLabel": "H148", 
"^ot:ottId": 538084, 
"^ot:ottTaxonName": "Bensoniella oregona"
}, 
"otu20": {
"^ot:originalLabel": "H134", 
"^ot:ottId": 6044333, 
"^ot:ottTaxonName": "Heuchera micrantha var. diversifolia"
}, 
"otu21": {
"^ot:originalLabel": "I59", 
"^ot:ottId": 927401, 
"^ot:ottTaxonName": "Heuchera pilosissima"
}, 
"otu22": {
"^ot:originalLabel": "I6", 
"^ot:ottId": 883158, 
"^ot:ottTaxonName": "Heuchera maxima"
}, 
"otu23": {
"^ot:originalLabel": "H49", 
"^ot:ottId": 5740671, 
"^ot:ottTaxonName": "Heuchera micrantha var. erubescens"
}, 
"otu24": {
"^ot:originalLabel": "H23", 
"^ot:ottId": 5729582, 
"^ot:ottTaxonName": "Heuchera woodsiaphila"
}, 
"otu25": {
"^ot:originalLabel": "H52", 
"^ot:ottId": 3943086, 
"^ot:ottTaxonName": "Heuchera bracteata"
}, 
"otu26": {
"^ot:originalLabel": "H164", 
"^ot:ottId": 3943086, 
"^ot:ottTaxonName": "Heuchera bracteata"
}, 
"otu27": {
"^ot:originalLabel": "H56", 
"^ot:ottId": 3943091, 
"^ot:ottTaxonName": "Heuchera hallii"
}, 
"otu28": {
"^ot:originalLabel": "I43", 
"^ot:ottId": 5740653, 
"^ot:ottTaxonName": "Heuchera rubescens var. alpicola"
}, 
"otu29": {
"^ot:originalLabel": "H37", 
"^ot:ottId": 3943083, 
"^ot:ottTaxonName": "Heuchera brevistaminea"
}, 
"otu3": {
"^ot:originalLabel": "H128", 
"^ot:ottId": 365319, 
"^ot:ottTaxonName": "Mitella pentandra"
}, 
"otu30": {
"^ot:originalLabel": "I4", 
"^ot:ottId": 404246, 
"^ot:ottTaxonName": "Heuchera sanguinea"
}, 
"otu31": {
"^ot:originalLabel": "I9", 
"^ot:ottId": 5729589, 
"^ot:ottTaxonName": "Heuchera rosendahlii"
}, 
"otu32": {
"^ot:originalLabel": "I7", 
"^ot:ottId": 5729585, 
"^ot:ottTaxonName": "Heuchera wellsiae"
}, 
"otu33": {
"^ot:originalLabel": "I51", 
"^ot:ottId": 5740677, 
"^ot:ottTaxonName": "Heuchera mexicana var. mexicana"
}, 
"otu34": {
"^ot:originalLabel": "I21", 
"^ot:ottId": 5740669, 
"^ot:ottTaxonName": "Heuchera longipetala var. longipetala"
}, 
"otu35": {
"^ot:originalLabel": "I74", 
"^ot:ottId": 5729581, 
"^ot:ottTaxonName": "Heuchera acutifolia"
}, 
"otu36": {
"^ot:originalLabel": "H26", 
"^ot:ottId": 5740651, 
"^ot:ottTaxonName": "Heuchera rubescens var. versicolor"
}, 
"otu37": {
"^ot:originalLabel": "I40", 
"^ot:ottId": 3943087, 
"^ot:ottTaxonName": "Heuchera abramsii"
}, 
"otu38": {
"^ot:originalLabel": "H44", 
"^ot:ottId": 927426, 
"^ot:ottTaxonName": "Heuchera elegans"
}, 
"otu39": {
"^ot:originalLabel": "H43", 
"^ot:ottId": 3943085, 
"^ot:ottTaxonName": "Heuchera parishii"
}, 
"otu4": {
"^ot:originalLabel": "I69", 
"^ot:ottId": 5503294, 
"^ot:ottTaxonName": "Heuchera missouriensis"
}, 
"otu40": {
"^ot:originalLabel": "I41", 
"^ot:ottId": 927426, 
"^ot:ottTaxonName": "Heuchera elegans"
}, 
"otu41": {
"^ot:originalLabel": "H39", 
"^ot:ottId": 890096, 
"^ot:ottTaxonName": "Heuchera hirsutissima"
}, 
"otu42": {
"^ot:originalLabel": "H48", 
"^ot:ottId": 3943094, 
"^ot:ottTaxonName": "Heuchera caespitosa"
}, 
"otu43": {
"^ot:originalLabel": "I19", 
"^ot:ottId": 5740652, 
"^ot:ottTaxonName": "Heuchera rubescens var. rubescens"
}, 
"otu44": {
"^ot:originalLabel": "H153", 
"^ot:ottId": 5740654, 
"^ot:ottTaxonName": "Heuchera rubescens var. truncata"
}, 
"otu45": {
"^ot:originalLabel": "H20", 
"^ot:ottId": 3943092, 
"^ot:ottTaxonName": "Heuchera pulchella"
}, 
"otu46": {
"^ot:originalLabel": "H154", 
"^ot:ottId": 5740664, 
"^ot:ottTaxonName": "Heuchera grossulariifolia var. grossulariifolia"
}, 
"otu47": {
"^ot:originalLabel": "H160", 
"^ot:ottId": 5740664, 
"^ot:ottTaxonName": "Heuchera grossulariifolia var. grossulariifolia"
}, 
"otu48": {
"^ot:originalLabel": "H150", 
"^ot:ottId": 927418, 
"^ot:ottTaxonName": "Heuchera merriamii"
}, 
"otu49": {
"^ot:originalLabel": "H216", 
"^ot:ottId": 3943088, 
"^ot:ottTaxonName": "Heuchera caroliniana"
}, 
"otu5": {
"^ot:originalLabel": "H72", 
"^ot:ottId": 5740659, 
"^ot:ottTaxonName": "Heuchera parviflora var. parviflora"
}, 
"otu50": {
"^ot:originalLabel": "H65", 
"^ot:ottId": 3943089, 
"^ot:ottTaxonName": "Heuchera longiflora"
}, 
"otu51": {
"^ot:originalLabel": "H70", 
"^ot:ottId": 5740666, 
"^ot:ottTaxonName": "Heuchera americana var. americana"
}, 
"otu52": {
"^ot:originalLabel": "H104", 
"^ot:ottId": 5740667, 
"^ot:ottTaxonName": "Heuchera americana var. hispida"
}, 
"otu53": {
"^ot:originalLabel": "H63", 
"^ot:ottId": 3943082, 
"^ot:ottTaxonName": "Heuchera alba"
}, 
"otu54": {
"^ot:originalLabel": "H96", 
"^ot:ottId": 3943075, 
"^ot:ottTaxonName": "Heuchera pubescens"
}, 
"otu55": {
"^ot:originalLabel": "H98", 
"^ot:ottId": 3943089, 
"^ot:ottTaxonName": "Heuchera longiflora"
}, 
"otu56": {
"^ot:originalLabel": "H59", 
"^ot:ottId": 5740668, 
"^ot:ottTaxonName": "Heuchera americana var. hirsuticaulis"
}, 
"otu57": {
"^ot:originalLabel": "H166", 
"^ot:ottId": 927404, 
"^ot:ottTaxonName": "Heuchera richardsonii"
}, 
"otu58": {
"^ot:originalLabel": "I58", 
"^ot:ottId": 927404, 
"^ot:ottTaxonName": "Heuchera richardsonii"
}, 
"otu59": {
"^ot:originalLabel": "H120", 
"^ot:ottId": 927422, 
"^ot:ottTaxonName": "Heuchera parvifolia"
}, 
"otu6": {
"^ot:originalLabel": "H69", 
"^ot:ottId": 5503293, 
"^ot:ottTaxonName": "Heuchera puberula"
}, 
"otu60": {
"^ot:originalLabel": "I56", 
"^ot:ottId": 5740656, 
"^ot:ottTaxonName": "Heuchera parvifolia var. utahensis"
}, 
"otu61": {
"^ot:originalLabel": "I5", 
"^ot:ottId": 3943076, 
"^ot:ottTaxonName": "Heuchera glomerulata"
}, 
"otu62": {
"^ot:originalLabel": "I85", 
"^ot:ottId": 5729590, 
"^ot:ottTaxonName": "Heuchera soltisii"
}, 
"otu63": {
"^ot:originalLabel": "H24", 
"^ot:ottId": 3943078, 
"^ot:ottTaxonName": "Heuchera novamexicana"
}, 
"otu64": {
"^ot:originalLabel": "H35", 
"^ot:ottId": 3943095, 
"^ot:ottTaxonName": "Heuchera eastwoodiae"
}, 
"otu65": {
"^ot:originalLabel": "H33", 
"^ot:ottId": 5729592, 
"^ot:ottTaxonName": "Heuchera inconstans"
}, 
"otu66": {
"^ot:originalLabel": "I96", 
"^ot:ottId": 3943095, 
"^ot:ottTaxonName": "Heuchera eastwoodiae"
}, 
"otu67": {
"^ot:originalLabel": "H22", 
"^ot:ottId": 3943081, 
"^ot:ottTaxonName": "Heuchera wootonii"
}, 
"otu68": {
"^ot:originalLabel": "H53", 
"^ot:ottId": 5740657, 
"^ot:ottTaxonName": "Heuchera parvifolia var. major"
}, 
"otu69": {
"^ot:originalLabel": "H55", 
"^ot:ottId": 5740655, 
"^ot:ottTaxonName": "Heuchera parvifolia var. nivalis"
}, 
"otu7": {
"^ot:originalLabel": "H78", 
"^ot:ottId": 6044340, 
"^ot:ottTaxonName": "Heuchera villosa var. macrorhiza"
}, 
"otu70": {
"^ot:originalLabel": "H161", 
"^ot:ottId": 745315, 
"^ot:ottTaxonName": "Mitella stauropetala"
}, 
"otu8": {
"^ot:originalLabel": "I1", 
"^ot:ottId": 5740675, 
"^ot:ottTaxonName": "Heuchera villosa var. villosa"
}, 
"otu9": {
"^ot:originalLabel": "H192", 
"^ot:ottId": 5740676, 
"^ot:ottTaxonName": "Heuchera villosa var. arkansana"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Unpartitioned concatenated", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.011687, 
"@source": "node1", 
"@target": "node2"
}, 
"edge138": {
"@length": 0.011687, 
"@source": "node1", 
"@target": "node139"
}
}, 
"node10": {
"edge10": {
"@length": 0.006101, 
"@source": "node10", 
"@target": "node11", 
"^ot:bootstrapValues": 100
}, 
"edge21": {
"@length": 0.002516, 
"@source": "node10", 
"@target": "node22", 
"^ot:bootstrapValues": 100
}
}, 
"node100": {
"edge100": {
"@length": 0.003214, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0.000957, 
"@source": "node100", 
"@target": "node102", 
"^ot:bootstrapValues": 100
}
}, 
"node102": {
"edge102": {
"@length": 0.00078, 
"@source": "node102", 
"@target": "node103", 
"^ot:bootstrapValues": 92
}, 
"edge105": {
"@length": 0.0007, 
"@source": "node102", 
"@target": "node106", 
"^ot:bootstrapValues": 85
}
}, 
"node103": {
"edge103": {
"@length": 0.001967, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.002504, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 0.001537, 
"@source": "node106", 
"@target": "node107", 
"^ot:bootstrapValues": 100
}, 
"edge111": {
"@length": 0.002524, 
"@source": "node106", 
"@target": "node112"
}
}, 
"node107": {
"edge107": {
"@length": 0.00068, 
"@source": "node107", 
"@target": "node108", 
"^ot:bootstrapValues": 67
}, 
"edge110": {
"@length": 0.002664, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge108": {
"@length": 0.001657, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.003941, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node11": {
"edge11": {
"@length": 0.002456, 
"@source": "node11", 
"@target": "node12", 
"^ot:bootstrapValues": 100
}, 
"edge14": {
"@length": 0.00187, 
"@source": "node11", 
"@target": "node15", 
"^ot:bootstrapValues": 100
}
}, 
"node113": {
"edge113": {
"@length": 0.00254, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.000958, 
"@source": "node113", 
"@target": "node115", 
"^ot:bootstrapValues": 99
}
}, 
"node115": {
"edge115": {
"@length": 0.003201, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.002486, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge118": {
"@length": 0.004258, 
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@length": 0.001475, 
"@source": "node118", 
"@target": "node120", 
"^ot:bootstrapValues": 100
}
}, 
"node12": {
"edge12": {
"@length": 0.004162, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.0042, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node120": {
"edge120": {
"@length": 0.004011, 
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@length": 0.001, 
"@source": "node120", 
"@target": "node122", 
"^ot:bootstrapValues": 99
}
}, 
"node122": {
"edge122": {
"@length": 0.001452, 
"@source": "node122", 
"@target": "node123", 
"^ot:bootstrapValues": 100
}, 
"edge135": {
"@length": 0.000998, 
"@source": "node122", 
"@target": "node136", 
"^ot:bootstrapValues": 86
}
}, 
"node123": {
"edge123": {
"@length": 0.001246, 
"@source": "node123", 
"@target": "node124", 
"^ot:bootstrapValues": 100
}, 
"edge134": {
"@length": 0.002866, 
"@source": "node123", 
"@target": "node135"
}
}, 
"node124": {
"edge124": {
"@length": 0.000882, 
"@source": "node124", 
"@target": "node125", 
"^ot:bootstrapValues": 100
}, 
"edge129": {
"@length": 0.000513, 
"@source": "node124", 
"@target": "node130", 
"^ot:bootstrapValues": 66
}
}, 
"node125": {
"edge125": {
"@length": 0.002216, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 0.00086, 
"@source": "node125", 
"@target": "node127", 
"^ot:bootstrapValues": 99
}
}, 
"node127": {
"edge127": {
"@length": 0.002772, 
"@source": "node127", 
"@target": "node128"
}, 
"edge128": {
"@length": 0.001727, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge130": {
"@length": 0.002728, 
"@source": "node130", 
"@target": "node131"
}, 
"edge131": {
"@length": 0.000756, 
"@source": "node130", 
"@target": "node132", 
"^ot:bootstrapValues": 66
}
}, 
"node132": {
"edge132": {
"@length": 0.002345, 
"@source": "node132", 
"@target": "node133"
}, 
"edge133": {
"@length": 0.002539, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node136": {
"edge136": {
"@length": 0.002257, 
"@source": "node136", 
"@target": "node137"
}, 
"edge137": {
"@length": 0.001715, 
"@source": "node136", 
"@target": "node138"
}
}, 
"node15": {
"edge15": {
"@length": 0.003151, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00156, 
"@source": "node15", 
"@target": "node17", 
"^ot:bootstrapValues": 100
}
}, 
"node17": {
"edge17": {
"@length": 0.000769, 
"@source": "node17", 
"@target": "node18", 
"^ot:bootstrapValues": 100
}, 
"edge20": {
"@length": 0.003601, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 0.001994, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.001717, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.00121, 
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 96
}, 
"edge7": {
"@length": 0.00967, 
"@source": "node2", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}
}, 
"node22": {
"edge22": {
"@length": 0.008314, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.003452, 
"@source": "node22", 
"@target": "node24", 
"^ot:bootstrapValues": 100
}
}, 
"node24": {
"edge24": {
"@length": 0.002404, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.001024, 
"@source": "node24", 
"@target": "node26", 
"^ot:bootstrapValues": 100
}
}, 
"node26": {
"edge26": {
"@length": 0.003463, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.001436, 
"@source": "node26", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}
}, 
"node28": {
"edge28": {
"@length": 0.002357, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.002872, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.001105, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 98
}, 
"edge6": {
"@length": 0.019676, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node31": {
"edge31": {
"@length": 0.00607, 
"@source": "node31", 
"@target": "node32", 
"^ot:bootstrapValues": 100
}, 
"edge34": {
"@length": 0.004636, 
"@source": "node31", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}
}, 
"node32": {
"edge32": {
"@length": 0.000602, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.006202, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.001546, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.001402, 
"@source": "node35", 
"@target": "node37", 
"^ot:bootstrapValues": 100
}
}, 
"node37": {
"edge37": {
"@length": 0.001867, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.002097, 
"@source": "node37", 
"@target": "node39", 
"^ot:bootstrapValues": 100
}
}, 
"node39": {
"edge39": {
"@length": 0.000919, 
"@source": "node39", 
"@target": "node40", 
"^ot:bootstrapValues": 86
}, 
"edge42": {
"@length": 0.000862, 
"@source": "node39", 
"@target": "node43", 
"^ot:bootstrapValues": 77
}
}, 
"node4": {
"edge4": {
"@length": 0.022805, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.020491, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.003087, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.002581, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.001469, 
"@source": "node43", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}, 
"edge46": {
"@length": 0.003828, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.002121, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.002644, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@length": 0.001691, 
"@source": "node48", 
"@target": "node49", 
"^ot:bootstrapValues": 100
}, 
"edge97": {
"@length": 0.004518, 
"@source": "node48", 
"@target": "node98", 
"^ot:bootstrapValues": 100
}
}, 
"node49": {
"edge49": {
"@length": 0.002279, 
"@source": "node49", 
"@target": "node50", 
"^ot:bootstrapValues": 100
}, 
"edge92": {
"@length": 0.001019, 
"@source": "node49", 
"@target": "node93", 
"^ot:bootstrapValues": 100
}
}, 
"node50": {
"edge50": {
"@length": 0.006829, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.001137, 
"@source": "node50", 
"@target": "node52", 
"^ot:bootstrapValues": 75
}
}, 
"node52": {
"edge52": {
"@length": 0.001447, 
"@source": "node52", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}, 
"edge57": {
"@length": 0.001, 
"@source": "node52", 
"@target": "node58", 
"^ot:bootstrapValues": 58
}
}, 
"node53": {
"edge53": {
"@length": 0.003604, 
"@source": "node53", 
"@target": "node54", 
"^ot:bootstrapValues": 100
}, 
"edge56": {
"@length": 0.003062, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.002101, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.001758, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge58": {
"@length": 0.000474, 
"@source": "node58", 
"@target": "node59", 
"^ot:bootstrapValues": 39
}, 
"edge91": {
"@length": 0.004391, 
"@source": "node58", 
"@target": "node92"
}
}, 
"node59": {
"edge59": {
"@length": 0.000612, 
"@source": "node59", 
"@target": "node60", 
"^ot:bootstrapValues": 56
}, 
"edge88": {
"@length": 0.000947, 
"@source": "node59", 
"@target": "node89", 
"^ot:bootstrapValues": 93
}
}, 
"node60": {
"edge60": {
"@length": 0.001902, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.000884, 
"@source": "node60", 
"@target": "node62", 
"^ot:bootstrapValues": 64
}
}, 
"node62": {
"edge62": {
"@length": 0.000583, 
"@source": "node62", 
"@target": "node63", 
"^ot:bootstrapValues": 30
}, 
"edge77": {
"@length": 0.000911, 
"@source": "node62", 
"@target": "node78", 
"^ot:bootstrapValues": 99
}
}, 
"node63": {
"edge63": {
"@length": 0.000622, 
"@source": "node63", 
"@target": "node64", 
"^ot:bootstrapValues": 31
}, 
"edge70": {
"@length": 0.000828, 
"@source": "node63", 
"@target": "node71", 
"^ot:bootstrapValues": 55
}
}, 
"node64": {
"edge64": {
"@length": 0.004184, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.001129, 
"@source": "node64", 
"@target": "node66", 
"^ot:bootstrapValues": 100
}
}, 
"node66": {
"edge66": {
"@length": 0.002455, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.002378, 
"@source": "node66", 
"@target": "node68", 
"^ot:bootstrapValues": 100
}
}, 
"node68": {
"edge68": {
"@length": 0.001976, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.004067, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge71": {
"@length": 0.002088, 
"@source": "node71", 
"@target": "node72", 
"^ot:bootstrapValues": 100
}, 
"edge76": {
"@length": 0.002612, 
"@source": "node71", 
"@target": "node77"
}
}, 
"node72": {
"edge72": {
"@length": 0.003677, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001382, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 99
}
}, 
"node74": {
"edge74": {
"@length": 0.003198, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.003314, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node78": {
"edge78": {
"@length": 0.00089, 
"@source": "node78", 
"@target": "node79", 
"^ot:bootstrapValues": 72
}, 
"edge83": {
"@length": 0.000378, 
"@source": "node78", 
"@target": "node84", 
"^ot:bootstrapValues": 28
}
}, 
"node79": {
"edge79": {
"@length": 0.000858, 
"@source": "node79", 
"@target": "node80", 
"^ot:bootstrapValues": 87
}, 
"edge82": {
"@length": 0.003233, 
"@source": "node79", 
"@target": "node83"
}
}, 
"node8": {
"edge47": {
"@length": 0.00196, 
"@source": "node8", 
"@target": "node48", 
"^ot:bootstrapValues": 100
}, 
"edge8": {
"@length": 0.000861, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}
}, 
"node80": {
"edge80": {
"@length": 0.002749, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.002688, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node84": {
"edge84": {
"@length": 0.000726, 
"@source": "node84", 
"@target": "node85", 
"^ot:bootstrapValues": 94
}, 
"edge87": {
"@length": 0.002105, 
"@source": "node84", 
"@target": "node88"
}
}, 
"node85": {
"edge85": {
"@length": 0.002453, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.002416, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node89": {
"edge89": {
"@length": 0.001903, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.002133, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge30": {
"@length": 0.001064, 
"@source": "node9", 
"@target": "node31", 
"^ot:bootstrapValues": 94
}, 
"edge9": {
"@length": 0.002313, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 100
}
}, 
"node93": {
"edge93": {
"@length": 0.003543, 
"@source": "node93", 
"@target": "node94", 
"^ot:bootstrapValues": 100
}, 
"edge96": {
"@length": 0.007609, 
"@source": "node93", 
"@target": "node97"
}
}, 
"node94": {
"edge94": {
"@length": 0.004967, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 0.002171, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node98": {
"edge117": {
"@length": 0.002126, 
"@source": "node98", 
"@target": "node118", 
"^ot:bootstrapValues": 100
}, 
"edge98": {
"@length": 0.001639, 
"@source": "node98", 
"@target": "node99", 
"^ot:bootstrapValues": 100
}
}, 
"node99": {
"edge112": {
"@length": 0.001537, 
"@source": "node99", 
"@target": "node113", 
"^ot:bootstrapValues": 100
}, 
"edge99": {
"@length": 0.000947, 
"@source": "node99", 
"@target": "node100", 
"^ot:bootstrapValues": 100
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu50", 
"^ot:isTaxonExemplar": true
}, 
"node105": {
"@otu": "otu51"
}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu52"
}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {
"@otu": "otu54"
}, 
"node112": {
"@otu": "otu55", 
"^ot:isTaxonExemplar": false
}, 
"node113": {}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {}, 
"node116": {
"@otu": "otu57", 
"^ot:isTaxonExemplar": true
}, 
"node117": {
"@otu": "otu58", 
"^ot:isTaxonExemplar": false
}, 
"node118": {}, 
"node119": {
"@otu": "otu59"
}, 
"node12": {}, 
"node120": {}, 
"node121": {
"@otu": "otu60"
}, 
"node122": {}, 
"node123": {}, 
"node124": {}, 
"node125": {}, 
"node126": {
"@otu": "otu61"
}, 
"node127": {}, 
"node128": {
"@otu": "otu62"
}, 
"node129": {
"@otu": "otu63"
}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64", 
"^ot:isTaxonExemplar": false
}, 
"node132": {}, 
"node133": {
"@otu": "otu65"
}, 
"node134": {
"@otu": "otu66", 
"^ot:isTaxonExemplar": true
}, 
"node135": {
"@otu": "otu67"
}, 
"node136": {}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {
"@otu": "otu69"
}, 
"node139": {
"@otu": "otu70"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node34": {
"@otu": "otu16", 
"^ot:isTaxonExemplar": true
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {}, 
"node49": {}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": true
}, 
"node56": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": false
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu2"
}, 
"node60": {}, 
"node61": {
"@otu": "otu28"
}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu29"
}, 
"node66": {}, 
"node67": {
"@otu": "otu30"
}, 
"node68": {}, 
"node69": {
"@otu": "otu31"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu32"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {}, 
"node75": {
"@otu": "otu34"
}, 
"node76": {
"@otu": "otu35"
}, 
"node77": {
"@otu": "otu36"
}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu37"
}, 
"node82": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": true
}, 
"node83": {
"@otu": "otu39"
}, 
"node84": {}, 
"node85": {}, 
"node86": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node87": {
"@otu": "otu41"
}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu43"
}, 
"node91": {
"@otu": "otu44"
}, 
"node92": {
"@otu": "otu45"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu46", 
"^ot:isTaxonExemplar": true
}, 
"node96": {
"@otu": "otu47", 
"^ot:isTaxonExemplar": false
}, 
"node97": {
"@otu": "otu48"
}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_75/ot_1075/ot_1075.json (diff)
@@ -1443,7 +1443,8 @@
 "node102": {}, 
 "node103": {}, 
 "node104": {
-"@otu": "otu50"
+"@otu": "otu50", 
+"^ot:isTaxonExemplar": true
 }, 
 "node105": {
 "@otu": "otu51"
@@ -1462,7 +1463,8 @@
 "@otu": "otu54"
 }, 
 "node112": {
-"@otu": "otu55"
+"@otu": "otu55", 
+"^ot:isTaxonExemplar": false
 }, 
 "node113": {}, 
 "node114": {
@@ -1470,10 +1472,12 @@
 }, 
 "node115": {}, 
 "node116": {
-"@otu": "otu57"
+"@otu": "otu57", 
+"^ot:isTaxonExemplar": true
 }, 
 "node117": {
-"@otu": "otu58"
+"@otu": "otu58", 
+"^ot:isTaxonExemplar": false
 }, 
 "node118": {}, 
 "node119": {
@@ -1503,14 +1507,16 @@
 }, 
 "node130": {}, 
 "node131": {
-"@otu": "otu64"
+"@otu": "otu64", 
+"^ot:isTaxonExemplar": false
 }, 
 "node132": {}, 
 "node133": {
 "@otu": "otu65"
 }, 
 "node134": {
-"@otu": "otu66"
+"@otu": "otu66", 
+"^ot:isTaxonExemplar": true
 }, 
 "node135": {
 "@otu": "otu67"
@@ -1567,10 +1573,12 @@
 "node31": {}, 
 "node32": {}, 
 "node33": {
-"@otu": "otu15"
+"@otu": "otu15", 
+"^ot:isTaxonExemplar": false
 }, 
 "node34": {
-"@otu": "otu16"
+"@otu": "otu16", 
+"^ot:isTaxonExemplar": true
 }, 
 "node35": {}, 
 "node36": {
@@ -1613,10 +1621,12 @@
 "node53": {}, 
 "node54": {}, 
 "node55": {
-"@otu": "otu25"
+"@otu": "otu25", 
+"^ot:isTaxonExemplar": true
 }, 
 "node56": {
-"@otu": "otu26"
+"@otu": "otu26", 
+"^ot:isTaxonExemplar": false
 }, 
 "node57": {
 "@otu": "otu27"
@@ -1673,7 +1683,8 @@
 "@otu": "otu37"
 }, 
 "node82": {
-"@otu": "otu38"
+"@otu": "otu38", 
+"^ot:isTaxonExemplar": true
 }, 
 "node83": {
 "@otu": "otu39"
@@ -1681,7 +1692,8 @@
 "node84": {}, 
 "node85": {}, 
 "node86": {
-"@otu": "otu40"
+"@otu": "otu40", 
+"^ot:isTaxonExemplar": false
 }, 
 "node87": {
 "@otu": "otu41"
@@ -1703,10 +1715,12 @@
 "node93": {}, 
 "node94": {}, 
 "node95": {
-"@otu": "otu46"
+"@otu": "otu46", 
+"^ot:isTaxonExemplar": true
 }, 
 "node96": {
-"@otu": "otu47"
+"@otu": "otu47", 
+"^ot:isTaxonExemplar": false
 }, 
 "node97": {
 "@otu": "otu48"
