study/ot_20/ot_1020/ot_1020.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-16T21:11:06.847Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-16T21:11:06.847Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1504, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b563b7b57f1fd699.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1494, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ae3890396e3c22b1.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1495, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97f012f4b039883f.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1494, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a1b965dd8b0243bd.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1020", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2007.02.004"
}, 
"^ot:studyPublicationReference": "Rony Huys, Julia Llewellyn-Hughes, Sophie Conroy-Dalton, Peter D. Olson, Jennifer N. Spinks, David A. Johnston, 2007, 'Extraordinary host switching in siphonostomatoid copepods and the demise of the Monstrilloida: Integrating molecular data, ontogeny and antennulary morphology', Molecular Phylogenetics and Evolution, vol. 43, no. 2, pp. 368-378", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Pectenophilus ornatus", 
"^ot:ottId": 673398, 
"^ot:ottTaxonName": "Pectenophilus ornatus"
}, 
"otu11": {
"^ot:originalLabel": "Mytilicola intestinalis", 
"^ot:ottId": 972844, 
"^ot:ottTaxonName": "Mytilicola intestinalis"
}, 
"otu114": {
"^ot:originalLabel": "Dinemoura latifolia", 
"^ot:ottId": 585124, 
"^ot:ottTaxonName": "Dinemoura latifolia"
}, 
"otu12": {
"^ot:originalLabel": "Trochicila entericus"
}, 
"otu13": {
"^ot:originalLabel": "Anthessius sp.", 
"^ot:ottId": 396570, 
"^ot:ottTaxonName": "Anthessius"
}, 
"otu14": {
"^ot:originalLabel": "Scambicornus sp.", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu149": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu15": {
"^ot:originalLabel": "Pseudanthessius sp.", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu16": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu17": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu18": {
"^ot:originalLabel": "Vahinius sp.", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu19": {
"^ot:originalLabel": "Stellicola sp.", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Lichomolgidium sp.", 
"^ot:ottId": 585125, 
"^ot:ottTaxonName": "Lichomolgidium"
}, 
"otu21": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu22": {
"^ot:originalLabel": "Anchimolgidae gen. nov."
}, 
"otu23": {
"^ot:originalLabel": "Anchimolgus sp.", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu24": {
"^ot:originalLabel": "Xarifia sp.", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu25": {
"^ot:originalLabel": "Critomolgus sp.", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu26": {
"^ot:originalLabel": "Nanaspis tonsa", 
"^ot:ottId": 673404, 
"^ot:ottTaxonName": "Nanaspis tonsa"
}, 
"otu27": {
"^ot:originalLabel": "Cancerillidae sp.", 
"^ot:ottId": 871953, 
"^ot:ottTaxonName": "Cancerillidae"
}, 
"otu28": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu29": {
"^ot:originalLabel": "Choniosphaera maenadis", 
"^ot:ottId": 64109, 
"^ot:ottTaxonName": "Choniosphaera maenadis"
}, 
"otu3": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu30": {
"^ot:originalLabel": "Rhogobius contractus", 
"^ot:ottId": 246562, 
"^ot:ottTaxonName": "Rhogobius contractus"
}, 
"otu31": {
"^ot:originalLabel": "Ceuthoecetes sp.", 
"^ot:ottId": 585117, 
"^ot:ottTaxonName": "Ceuthoecetes"
}, 
"otu32": {
"^ot:originalLabel": "Aphotopontius", 
"^ot:ottId": 64103, 
"^ot:ottTaxonName": "Aphotopontius"
}, 
"otu33": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu34": {
"^ot:originalLabel": "Clavella adunca", 
"^ot:ottId": 2944273, 
"^ot:ottTaxonName": "Clavella adunca"
}, 
"otu35": {
"^ot:originalLabel": "Hatschekia pagorosomi"
}, 
"otu36": {
"^ot:originalLabel": "Hatschekia sp.", 
"^ot:ottId": 821340, 
"^ot:ottTaxonName": "Hatschekia"
}, 
"otu37": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu38": {
"^ot:originalLabel": "Kroyeria sp.", 
"^ot:ottId": 5517435, 
"^ot:ottTaxonName": "Kroyeria"
}, 
"otu39": {
"^ot:originalLabel": "Monstrilla clavata", 
"^ot:ottId": 12424, 
"^ot:ottTaxonName": "Monstrilla clavata"
}, 
"otu4": {
"^ot:originalLabel": "Tornatus sp."
}, 
"otu40": {
"^ot:originalLabel": "Cymbasoma sp.", 
"^ot:ottId": 12420, 
"^ot:ottTaxonName": "Cymbasoma"
}, 
"otu41": {
"^ot:originalLabel": "Monstrilla sp.", 
"^ot:ottId": 2945448, 
"^ot:ottTaxonName": "Monstrilla"
}, 
"otu42": {
"^ot:originalLabel": "Monstrillopsis sp.", 
"^ot:ottId": 12426, 
"^ot:ottTaxonName": "Monstrillopsis"
}, 
"otu43": {
"^ot:originalLabel": "Diemoura latifolia"
}, 
"otu44": {
"^ot:originalLabel": "Pandarus smithii", 
"^ot:ottId": 2943713, 
"^ot:ottTaxonName": "Pandarus smithii"
}, 
"otu45": {
"^ot:originalLabel": "Dissonus manteri", 
"^ot:ottId": 585120, 
"^ot:ottTaxonName": "Dissonus manteri"
}, 
"otu46": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu47": {
"^ot:originalLabel": "Caligus elongatus", 
"^ot:ottId": 80958, 
"^ot:ottTaxonName": "Caligus elongatus"
}, 
"otu48": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu49": {
"^ot:originalLabel": "Lepeophtheirus hippoglossi", 
"^ot:ottId": 759059, 
"^ot:ottTaxonName": "Lepeophtheirus hippoglossi"
}, 
"otu5": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu53": {
"^ot:originalLabel": "Tortanus sp.", 
"^ot:ottId": 350922, 
"^ot:ottTaxonName": "Tortanus"
}, 
"otu6": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu7": {
"^ot:originalLabel": "Euryte sp.", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu71": {
"^ot:originalLabel": "Anchimolgidae", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu8": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu83": {
"^ot:originalLabel": "Trochicola entericus", 
"^ot:ottId": 347468, 
"^ot:ottTaxonName": "Trochicola entericus"
}, 
"otu9": {
"^ot:originalLabel": "Macrocyclops albidus", 
"^ot:ottId": 1091052, 
"^ot:ottTaxonName": "Macrocyclops albidus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Default Symmetrical Tree+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge94": {
"@source": "node1", 
"@target": "node95"
}, 
"edge95": {
"@source": "node1", 
"@target": "node96"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge87": {
"@source": "node2", 
"@target": "node88"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge50": {
"@source": "node3", 
"@target": "node51"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge56": {
"@source": "node51", 
"@target": "node57"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge82": {
"@source": "node57", 
"@target": "node83"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge77": {
"@source": "node62", 
"@target": "node78"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge68": {
"@source": "node63", 
"@target": "node69"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge17": {
"@source": "node8", 
"@target": "node18"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge91": {
"@source": "node88", 
"@target": "node92"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@source": "node92", 
"@target": "node94"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu28"
}, 
"node11": {}, 
"node12": {
"@otu": "otu29"
}, 
"node13": {}, 
"node14": {
"@otu": "otu30"
}, 
"node15": {}, 
"node16": {
"@otu": "otu31"
}, 
"node17": {
"@otu": "otu32"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu33"
}, 
"node21": {
"@otu": "otu34"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu149"
}, 
"node25": {
"@otu": "otu36"
}, 
"node26": {}, 
"node27": {
"@otu": "otu37"
}, 
"node28": {}, 
"node29": {
"@otu": "otu38"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu44"
}, 
"node34": {
"@otu": "otu114"
}, 
"node35": {}, 
"node36": {
"@otu": "otu45"
}, 
"node37": {}, 
"node38": {
"@otu": "otu46"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu47"
}, 
"node41": {}, 
"node42": {
"@otu": "otu49"
}, 
"node43": {
"@otu": "otu48"
}, 
"node44": {}, 
"node45": {
"@otu": "otu39"
}, 
"node46": {}, 
"node47": {
"@otu": "otu40"
}, 
"node48": {}, 
"node49": {
"@otu": "otu41"
}, 
"node5": {}, 
"node50": {
"@otu": "otu42"
}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu7"
}, 
"node54": {}, 
"node55": {
"@otu": "otu9"
}, 
"node56": {
"@otu": "otu8"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu13"
}, 
"node6": {
"@otu": "otu26"
}, 
"node60": {}, 
"node61": {
"@otu": "otu14"
}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu18"
}, 
"node66": {}, 
"node67": {
"@otu": "otu19"
}, 
"node68": {
"@otu": "otu20"
}, 
"node69": {}, 
"node7": {
"@otu": "otu27"
}, 
"node70": {
"@otu": "otu21"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu71"
}, 
"node74": {
"@otu": "otu23"
}, 
"node75": {}, 
"node76": {
"@otu": "otu24"
}, 
"node77": {
"@otu": "otu25"
}, 
"node78": {}, 
"node79": {
"@otu": "otu15"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu16"
}, 
"node82": {
"@otu": "otu17"
}, 
"node83": {}, 
"node84": {
"@otu": "otu10"
}, 
"node85": {}, 
"node86": {
"@otu": "otu11"
}, 
"node87": {
"@otu": "otu83"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu3"
}, 
"node91": {
"@otu": "otu53"
}, 
"node92": {}, 
"node93": {
"@otu": "otu5"
}, 
"node94": {
"@otu": "otu6"
}, 
"node95": {
"@otu": "otu1"
}, 
"node96": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_20/ot_1020/ot_1020.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-16T21:11:06.847Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-16T21:11:06.847Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1504, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b563b7b57f1fd699.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1494, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ae3890396e3c22b1.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1495, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97f012f4b039883f.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Huys_etal_2007.trees.nex", 
"@size": 1494, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a1b965dd8b0243bd.487579735f6574616c5f323030372e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1020", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2007.02.004"
}, 
"^ot:studyPublicationReference": "Rony Huys, Julia Llewellyn-Hughes, Sophie Conroy-Dalton, Peter D. Olson, Jennifer N. Spinks, David A. Johnston, 2007, 'Extraordinary host switching in siphonostomatoid copepods and the demise of the Monstrilloida: Integrating molecular data, ontogeny and antennulary morphology', Molecular Phylogenetics and Evolution, vol. 43, no. 2, pp. 368-378", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Pectenophilus ornatus", 
"^ot:ottId": 673398, 
"^ot:ottTaxonName": "Pectenophilus ornatus"
}, 
"otu11": {
"^ot:originalLabel": "Mytilicola intestinalis", 
"^ot:ottId": 972844, 
"^ot:ottTaxonName": "Mytilicola intestinalis"
}, 
"otu114": {
"^ot:originalLabel": "Dinemoura latifolia", 
"^ot:ottId": 585124, 
"^ot:ottTaxonName": "Dinemoura latifolia"
}, 
"otu12": {
"^ot:originalLabel": "Trochicila entericus"
}, 
"otu13": {
"^ot:originalLabel": "Anthessius sp.", 
"^ot:ottId": 396570, 
"^ot:ottTaxonName": "Anthessius"
}, 
"otu14": {
"^ot:originalLabel": "Scambicornus sp.", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu149": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu15": {
"^ot:originalLabel": "Pseudanthessius sp.", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu16": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu17": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu18": {
"^ot:originalLabel": "Vahinius sp.", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu19": {
"^ot:originalLabel": "Stellicola sp.", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Lichomolgidium sp.", 
"^ot:ottId": 585125, 
"^ot:ottTaxonName": "Lichomolgidium"
}, 
"otu21": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu22": {
"^ot:originalLabel": "Anchimolgidae gen. nov."
}, 
"otu23": {
"^ot:originalLabel": "Anchimolgus sp.", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu24": {
"^ot:originalLabel": "Xarifia sp.", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu25": {
"^ot:originalLabel": "Critomolgus sp.", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu26": {
"^ot:originalLabel": "Nanaspis tonsa", 
"^ot:ottId": 673404, 
"^ot:ottTaxonName": "Nanaspis tonsa"
}, 
"otu27": {
"^ot:originalLabel": "Cancerillidae sp.", 
"^ot:ottId": 871953, 
"^ot:ottTaxonName": "Cancerillidae"
}, 
"otu28": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu29": {
"^ot:originalLabel": "Choniosphaera maenadis", 
"^ot:ottId": 64109, 
"^ot:ottTaxonName": "Choniosphaera maenadis"
}, 
"otu3": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu30": {
"^ot:originalLabel": "Rhogobius contractus", 
"^ot:ottId": 246562, 
"^ot:ottTaxonName": "Rhogobius contractus"
}, 
"otu31": {
"^ot:originalLabel": "Ceuthoecetes sp.", 
"^ot:ottId": 585117, 
"^ot:ottTaxonName": "Ceuthoecetes"
}, 
"otu32": {
"^ot:originalLabel": "Aphotopontius", 
"^ot:ottId": 64103, 
"^ot:ottTaxonName": "Aphotopontius"
}, 
"otu33": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu34": {
"^ot:originalLabel": "Clavella adunca", 
"^ot:ottId": 2944273, 
"^ot:ottTaxonName": "Clavella adunca"
}, 
"otu35": {
"^ot:originalLabel": "Hatschekia pagorosomi"
}, 
"otu36": {
"^ot:originalLabel": "Hatschekia sp.", 
"^ot:ottId": 821340, 
"^ot:ottTaxonName": "Hatschekia"
}, 
"otu37": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu38": {
"^ot:originalLabel": "Kroyeria sp.", 
"^ot:ottId": 5517435, 
"^ot:ottTaxonName": "Kroyeria"
}, 
"otu39": {
"^ot:originalLabel": "Monstrilla clavata", 
"^ot:ottId": 12424, 
"^ot:ottTaxonName": "Monstrilla clavata"
}, 
"otu4": {
"^ot:originalLabel": "Tornatus sp."
}, 
"otu40": {
"^ot:originalLabel": "Cymbasoma sp.", 
"^ot:ottId": 12420, 
"^ot:ottTaxonName": "Cymbasoma"
}, 
"otu41": {
"^ot:originalLabel": "Monstrilla sp.", 
"^ot:ottId": 2945448, 
"^ot:ottTaxonName": "Monstrilla"
}, 
"otu42": {
"^ot:originalLabel": "Monstrillopsis sp.", 
"^ot:ottId": 12426, 
"^ot:ottTaxonName": "Monstrillopsis"
}, 
"otu43": {
"^ot:originalLabel": "Diemoura latifolia"
}, 
"otu44": {
"^ot:originalLabel": "Pandarus smithii", 
"^ot:ottId": 2943713, 
"^ot:ottTaxonName": "Pandarus smithii"
}, 
"otu45": {
"^ot:originalLabel": "Dissonus manteri", 
"^ot:ottId": 585120, 
"^ot:ottTaxonName": "Dissonus manteri"
}, 
"otu46": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu47": {
"^ot:originalLabel": "Caligus elongatus", 
"^ot:ottId": 80958, 
"^ot:ottTaxonName": "Caligus elongatus"
}, 
"otu48": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu49": {
"^ot:originalLabel": "Lepeophtheirus hippoglossi", 
"^ot:ottId": 759059, 
"^ot:ottTaxonName": "Lepeophtheirus hippoglossi"
}, 
"otu5": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu53": {
"^ot:originalLabel": "Tortanus sp.", 
"^ot:ottId": 350922, 
"^ot:ottTaxonName": "Tortanus"
}, 
"otu6": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu7": {
"^ot:originalLabel": "Euryte sp.", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu71": {
"^ot:originalLabel": "Anchimolgidae", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu8": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu83": {
"^ot:originalLabel": "Trochicola entericus", 
"^ot:ottId": 347468, 
"^ot:ottTaxonName": "Trochicola entericus"
}, 
"otu9": {
"^ot:originalLabel": "Macrocyclops albidus", 
"^ot:ottId": 1091052, 
"^ot:ottTaxonName": "Macrocyclops albidus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Default Symmetrical Tree+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge94": {
"@source": "node1", 
"@target": "node95"
}, 
"edge95": {
"@source": "node1", 
"@target": "node96"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge87": {
"@source": "node2", 
"@target": "node88"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge50": {
"@source": "node3", 
"@target": "node51"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge56": {
"@source": "node51", 
"@target": "node57"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge82": {
"@source": "node57", 
"@target": "node83"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge77": {
"@source": "node62", 
"@target": "node78"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge68": {
"@source": "node63", 
"@target": "node69"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge17": {
"@source": "node8", 
"@target": "node18"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge91": {
"@source": "node88", 
"@target": "node92"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@source": "node92", 
"@target": "node94"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu28"
}, 
"node11": {}, 
"node12": {
"@otu": "otu29"
}, 
"node13": {}, 
"node14": {
"@otu": "otu30"
}, 
"node15": {}, 
"node16": {
"@otu": "otu31"
}, 
"node17": {
"@otu": "otu32"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu33"
}, 
"node21": {
"@otu": "otu34"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu149"
}, 
"node25": {
"@otu": "otu36"
}, 
"node26": {}, 
"node27": {
"@otu": "otu37"
}, 
"node28": {}, 
"node29": {
"@otu": "otu38"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu44"
}, 
"node34": {
"@otu": "otu114"
}, 
"node35": {}, 
"node36": {
"@otu": "otu45"
}, 
"node37": {}, 
"node38": {
"@otu": "otu46"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu47"
}, 
"node41": {}, 
"node42": {
"@otu": "otu49"
}, 
"node43": {
"@otu": "otu48"
}, 
"node44": {}, 
"node45": {
"@otu": "otu39"
}, 
"node46": {}, 
"node47": {
"@otu": "otu40"
}, 
"node48": {}, 
"node49": {
"@otu": "otu41"
}, 
"node5": {}, 
"node50": {
"@otu": "otu42"
}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu7"
}, 
"node54": {}, 
"node55": {
"@otu": "otu9"
}, 
"node56": {
"@otu": "otu8"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu13"
}, 
"node6": {
"@otu": "otu26"
}, 
"node60": {}, 
"node61": {
"@otu": "otu14"
}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu18"
}, 
"node66": {}, 
"node67": {
"@otu": "otu19"
}, 
"node68": {
"@otu": "otu20"
}, 
"node69": {}, 
"node7": {
"@otu": "otu27"
}, 
"node70": {
"@otu": "otu21"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu71"
}, 
"node74": {
"@otu": "otu23"
}, 
"node75": {}, 
"node76": {
"@otu": "otu24"
}, 
"node77": {
"@otu": "otu25"
}, 
"node78": {}, 
"node79": {
"@otu": "otu15"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu16"
}, 
"node82": {
"@otu": "otu17"
}, 
"node83": {}, 
"node84": {
"@otu": "otu10"
}, 
"node85": {}, 
"node86": {
"@otu": "otu11"
}, 
"node87": {
"@otu": "otu83"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu3"
}, 
"node91": {
"@otu": "otu53"
}, 
"node92": {}, 
"node93": {
"@otu": "otu5"
}, 
"node94": {
"@otu": "otu6"
}, 
"node95": {
"@otu": "otu1"
}, 
"node96": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_20/ot_1020/ot_1020.json (diff)
@@ -471,18 +471,17 @@
 "@label": "Default Symmetrical Tree+", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
