study/ot_28/ot_1228/ot_1228.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22152", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Baranzelli M.C.", 
"Sersic A.", 
"Cocucci A.", 
"Johnson L.", 
"Achimon F."
], 
"^dc:creator": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C.", 
"^dc:date": "2018-01-09", 
"^dc:publisher": "Organisms Diversity & Evolution", 
"^dc:subject": "Arid lands; Andes; Payunia; molecular dating; Patagonian steppe Ancestral state reconstruction", 
"^dc:title": "Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae)", 
"^dcterms:bibliographicCitation": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C. 2018. Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae). Organisms Diversity & Evolution, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T19:45:36.530Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T19:45:36.530Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joe Miller"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22152"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls61553"
], 
"^ot:studyId": "ot_1228", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C. 2018. Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae). Organisms Diversity & Evolution, .", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb45148"
], 
"^prism:creationDate": "2018-01-08", 
"^prism:modificationDate": "2018-01-09", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Organisms Diversity & Evolution", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Sun Feb 25 19:37:12 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1cdd2e5b $Rev: 1060 $", 
"^tb:identifier.study": "22152", 
"^tb:title.study": "Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae)", 
"otusById": {
"Tls61553": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@229063ac $Rev: 1040 $", 
"otuById": {
"Tl3023927": {
"^ot:originalLabel": "Anarthrophyllum rigidum C"
}, 
"Tl3023929": {
"^ot:originalLabel": "Anarthrophyllum pedicellatum B"
}, 
"Tl3023930": {
"^ot:altLabel": "Anarthrophyllum patagonicum", 
"^ot:originalLabel": "Anarthrophyllum patagonicum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634480, 
"@tb:identifier.taxonVariant": 849492, 
"@ubio": "2835964"
}
}, 
"Tl3023934": {
"^ot:originalLabel": "Anarthrophyllum desideratum C"
}, 
"Tl3023938": {
"^ot:originalLabel": "Anarthrophyllum rigidum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634482, 
"@tb:identifier.taxonVariant": 849494, 
"@ubio": "2836831"
}
}, 
"Tl3023939": {
"^ot:altLabel": "Anarthrophyllum cumingii", 
"^ot:originalLabel": "Anarthrophyllum cumingii A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44955, 
"@tb:identifier.taxonVariant": 105219, 
"@ubio": "2836828", 
"@uniprot": "291859"
}
}, 
"Tl3023940": {
"^ot:originalLabel": "Anarthrophyllum cumingii B"
}, 
"Tl3023941": {
"^ot:originalLabel": "Anarthrophyllum macrophyllum B"
}, 
"Tl3023944": {
"^ot:originalLabel": "Anarthrophyllum capitatum B"
}, 
"Tl3023946": {
"^ot:originalLabel": "Anarthrophyllum ornithopodum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634479, 
"@tb:identifier.taxonVariant": 849491, 
"@ubio": "2835962"
}
}, 
"Tl3023947": {
"^ot:originalLabel": "Genista tinctoria", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11864, 
"@tb:identifier.taxonVariant": 28243, 
"@ubio": "2650920", 
"@uniprot": "49825"
}
}, 
"Tl3023948": {
"^ot:originalLabel": "Anarthrophyllum andicolum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634474, 
"@tb:identifier.taxonVariant": 849486, 
"@ubio": "2836827"
}
}, 
"Tl3023953": {
"^ot:altLabel": "Anarthrophyllum gayanum", 
"^ot:originalLabel": "Anarthrophyllum gayanum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634477, 
"@tb:identifier.taxonVariant": 849489, 
"@ubio": "2838938"
}
}, 
"Tl3023954": {
"^ot:originalLabel": "Sellocharis paradoxa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634485, 
"@tb:identifier.taxonVariant": 849497, 
"@ubio": "2865224"
}
}, 
"Tl3023957": {
"^ot:altLabel": "Anarthrophyllum capitatum Soraru", 
"^ot:originalLabel": "Anarthrophyllum capitatum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 387454, 
"@tb:identifier.taxonVariant": 403451, 
"@ubio": "699277", 
"@uniprot": "449081"
}, 
"^skos:prefLabel": "Anarthrophyllum capitatum"
}, 
"Tl3023958": {
"^ot:originalLabel": "Dichilus strictus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44854, 
"@tb:identifier.taxonVariant": 104956, 
"@ubio": "2854907", 
"@uniprot": "140911"
}
}, 
"Tl3023959": {
"^ot:originalLabel": "Anarthrophyllum gayanum B"
}, 
"Tl3023963": {
"^ot:altLabel": "Anarthrophyllum subandinum", 
"^ot:originalLabel": "Anarthrophyllum subandinum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634484, 
"@tb:identifier.taxonVariant": 849496, 
"@ubio": "2835965"
}
}, 
"Tl3023966": {
"^ot:originalLabel": "Anarthrophyllum subandinum B"
}, 
"Tl3023969": {
"^ot:originalLabel": "Anarthrophyllum burkartii B"
}, 
"Tl3023971": {
"^ot:originalLabel": "Baptisia bracteata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 275660, 
"@tb:identifier.taxonVariant": 330051, 
"@ubio": "3874564", 
"@uniprot": "313912"
}
}, 
"Tl3023972": {
"^ot:originalLabel": "Anarthrophyllum strigulipetalum B"
}, 
"Tl3023973": {
"^ot:altLabel": "Anarthrophyllum macrophyllum", 
"^ot:originalLabel": "Anarthrophyllum macrophyllum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634478, 
"@tb:identifier.taxonVariant": 849490, 
"@ubio": "2838950"
}
}, 
"Tl3023974": {
"^ot:originalLabel": "Thermopsis barbata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 215430, 
"@tb:identifier.taxonVariant": 282525, 
"@ubio": "2841015", 
"@uniprot": "237926"
}
}, 
"Tl3023978": {
"^ot:altLabel": "Anarthrophyllum pedicellatum", 
"^ot:originalLabel": "Anarthrophyllum pedicellatum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634481, 
"@tb:identifier.taxonVariant": 849493, 
"@ubio": "2838951"
}
}, 
"Tl3023979": {
"^ot:altLabel": "Anarthrophyllum burkartii", 
"^ot:originalLabel": "Anarthrophyllum burkartii A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634475, 
"@tb:identifier.taxonVariant": 849487, 
"@ubio": "2864276"
}
}, 
"Tl3023982": {
"^ot:originalLabel": "Anarthrophyllum elegans C"
}, 
"Tl3023985": {
"^ot:originalLabel": "Argyrolobium", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 70904, 
"@tb:identifier.taxonVariant": 417928, 
"@ubio": "1814956", 
"@uniprot": "49794"
}
}, 
"Tl3023989": {
"^ot:originalLabel": "Anarthrophyllum patagonicum B"
}, 
"Tl3023992": {
"^ot:originalLabel": "Anarthrophyllum patagonicum C"
}, 
"Tl3023993": {
"^ot:originalLabel": "Anarthrophyllum desideratum B"
}, 
"Tl3023994": {
"^ot:originalLabel": "Spartium junceum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27393, 
"@tb:identifier.taxonVariant": 63973, 
"@ubio": "2651005", 
"@uniprot": "49843"
}
}, 
"Tl3023995": {
"^ot:originalLabel": "Anarthrophyllum elegans B"
}, 
"Tl3023996": {
"^ot:originalLabel": "Aspalathus longifolia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44865, 
"@tb:identifier.taxonVariant": 104987, 
"@ubio": "2857915", 
"@uniprot": "385138"
}
}, 
"Tl3023997": {
"^ot:altLabel": "Anarthrophyllum elegans", 
"^ot:originalLabel": "Anarthrophyllum elegans A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634476, 
"@tb:identifier.taxonVariant": 849488, 
"@ubio": "2836830"
}
}, 
"Tl3023998": {
"^ot:altLabel": "Anarthrophyllum desideratum", 
"^ot:originalLabel": "Anarthrophyllum desideratum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 34609, 
"@tb:identifier.taxonVariant": 80107, 
"@ubio": "2836829", 
"@uniprot": "247921"
}
}, 
"Tl3024000": {
"^ot:originalLabel": "Laburnum anagyroides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15133, 
"@tb:identifier.taxonVariant": 35562, 
"@ubio": "3874687", 
"@uniprot": "49828"
}
}, 
"Tl3024001": {
"^ot:originalLabel": "Anarthrophyllum rigidum B"
}, 
"Tl3024004": {
"^ot:altLabel": "Anarthrophyllum strigulipetalum", 
"^ot:originalLabel": "Anarthrophyllum strigulipetalum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634483, 
"@tb:identifier.taxonVariant": 849495, 
"@ubio": "2838952"
}
}, 
"Tl3024005": {
"^ot:originalLabel": "Anarthrophyllum elegans D"
}
}
}
}, 
"treesById": {
"Tb45148": {
"@label": "Anarthrophyllum ITS", 
"@otus": "Tls61553", 
"^ot:treeElementOrder": [
"Tr109565"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@49b6eef9 $Rev: 1040 $", 
"treeById": {
"Tr109565": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17242005", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 40, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17241986": {
"edge1106": {
"@length": 0.046991649805556014, 
"@source": "Tn17241986", 
"@target": "Tn17242043"
}, 
"edge1108": {
"@length": 0.046991649805556014, 
"@source": "Tn17241986", 
"@target": "Tn17242060"
}
}, 
"Tn17241987": {
"edge1134": {
"@length": 0.0027940319787689016, 
"@source": "Tn17241987", 
"@target": "Tn17242056"
}, 
"edge1144": {
"@length": 0.0010060563896702873, 
"@source": "Tn17241987", 
"@target": "Tn17242013"
}
}, 
"Tn17241988": {
"edge1238": {
"@length": 0.00043784223483572804, 
"@source": "Tn17241988", 
"@target": "Tn17242041"
}, 
"edge1240": {
"@length": 0.00043784223483571416, 
"@source": "Tn17241988", 
"@target": "Tn17241989"
}
}, 
"Tn17241990": {
"edge1164": {
"@length": 0.0007649773529598419, 
"@source": "Tn17241990", 
"@target": "Tn17242028"
}, 
"edge1166": {
"@length": 0.00039263726255976683, 
"@source": "Tn17241990", 
"@target": "Tn17242018"
}
}, 
"Tn17241991": {
"edge1176": {
"@length": 0.00037838301053246676, 
"@source": "Tn17241991", 
"@target": "Tn17241998"
}, 
"edge1178": {
"@length": 0.0003783830105324737, 
"@source": "Tn17241991", 
"@target": "Tn17241997"
}
}, 
"Tn17241993": {
"edge1174": {
"@length": 0.0008768262136442592, 
"@source": "Tn17241993", 
"@target": "Tn17241991"
}, 
"edge1180": {
"@length": 0.00046711037382399234, 
"@source": "Tn17241993", 
"@target": "Tn17242058"
}
}, 
"Tn17241994": {
"edge1192": {
"@length": 0.005107616609629488, 
"@source": "Tn17241994", 
"@target": "Tn17242040"
}, 
"edge1218": {
"@length": 0.008362989268658999, 
"@source": "Tn17241994", 
"@target": "Tn17242063"
}
}, 
"Tn17241996": {
"edge1202": {
"@length": 0.004244888587539353, 
"@source": "Tn17241996", 
"@target": "Tn17242050"
}, 
"edge1208": {
"@length": 0.002492246187948653, 
"@source": "Tn17241996", 
"@target": "Tn17242025"
}
}, 
"Tn17242000": {
"edge1196": {
"@length": 0.002736406413536431, 
"@source": "Tn17242000", 
"@target": "Tn17242001"
}, 
"edge1198": {
"@length": 0.002736406413536431, 
"@source": "Tn17242000", 
"@target": "Tn17241995"
}
}, 
"Tn17242005": {
"edge1096": {
"@length": 0.0239607071843895, 
"@source": "Tn17242005", 
"@target": "Tn17241992"
}, 
"edge1098": {
"@length": 0.0239607071843895, 
"@source": "Tn17242005", 
"@target": "Tn17242019"
}
}, 
"Tn17242007": {
"edge1156": {
"@length": 0.0003351687574230794, 
"@source": "Tn17242007", 
"@target": "Tn17242004"
}, 
"edge1158": {
"@length": 0.00033516875742310714, 
"@source": "Tn17242007", 
"@target": "Tn17242014"
}
}, 
"Tn17242013": {
"edge1146": {
"@length": 0.0025734679793285933, 
"@source": "Tn17242013", 
"@target": "Tn17242030"
}, 
"edge1152": {
"@length": 0.0006947744478155021, 
"@source": "Tn17242013", 
"@target": "Tn17242054"
}
}, 
"Tn17242015": {
"edge1140": {
"@length": 0.00040717409581373515, 
"@source": "Tn17242015", 
"@target": "Tn17242047"
}, 
"edge1142": {
"@length": 0.00040717409581371433, 
"@source": "Tn17242015", 
"@target": "Tn17242057"
}
}, 
"Tn17242016": {
"edge1162": {
"@length": 0.0007034563347346409, 
"@source": "Tn17242016", 
"@target": "Tn17241990"
}, 
"edge1172": {
"@length": 0.000213224463517743, 
"@source": "Tn17242016", 
"@target": "Tn17241993"
}
}, 
"Tn17242017": {
"edge1234": {
"@length": 0.0008714618824350734, 
"@source": "Tn17242017", 
"@target": "Tn17242052"
}, 
"edge1236": {
"@length": 0.0004336196475993592, 
"@source": "Tn17242017", 
"@target": "Tn17241988"
}
}, 
"Tn17242018": {
"edge1168": {
"@length": 0.00037234009040004734, 
"@source": "Tn17242018", 
"@target": "Tn17242006"
}, 
"edge1170": {
"@length": 0.00037234009040006816, 
"@source": "Tn17242018", 
"@target": "Tn17242029"
}
}, 
"Tn17242019": {
"edge1100": {
"@length": 0.047921414368779, 
"@source": "Tn17242019", 
"@target": "Tn17242009"
}, 
"edge1102": {
"@length": 0.05973774890638679, 
"@source": "Tn17242019", 
"@target": "Tn17242046"
}
}, 
"Tn17242020": {
"edge1248": {
"@length": 0.00040179000877609006, 
"@source": "Tn17242020", 
"@target": "Tn17242045"
}, 
"edge1250": {
"@length": 0.00040179000877610394, 
"@source": "Tn17242020", 
"@target": "Tn17242064"
}
}, 
"Tn17242022": {
"edge1244": {
"@length": 0.0008883689739345724, 
"@source": "Tn17242022", 
"@target": "Tn17242012"
}, 
"edge1246": {
"@length": 0.00048657896515845456, 
"@source": "Tn17242022", 
"@target": "Tn17242020"
}
}, 
"Tn17242023": {
"edge1224": {
"@length": 0.002270778263198367, 
"@source": "Tn17242023", 
"@target": "Tn17242027"
}, 
"edge1230": {
"@length": 0.0007272756174826062, 
"@source": "Tn17242023", 
"@target": "Tn17242051"
}
}, 
"Tn17242025": {
"edge1210": {
"@length": 0.0023883786692673187, 
"@source": "Tn17242025", 
"@target": "Tn17241999"
}, 
"edge1212": {
"@length": 0.001680847320203599, 
"@source": "Tn17242025", 
"@target": "Tn17242039"
}
}, 
"Tn17242027": {
"edge1226": {
"@length": 0.00035440555669553897, 
"@source": "Tn17242027", 
"@target": "Tn17242042"
}, 
"edge1228": {
"@length": 0.00035440555669553897, 
"@source": "Tn17242027", 
"@target": "Tn17242038"
}
}, 
"Tn17242030": {
"edge1148": {
"@length": 0.00036269567036264355, 
"@source": "Tn17242030", 
"@target": "Tn17242003"
}, 
"edge1150": {
"@length": 0.00036269567036265743, 
"@source": "Tn17242030", 
"@target": "Tn17242061"
}
}, 
"Tn17242033": {
"edge1186": {
"@length": 0.0003639172650159034, 
"@source": "Tn17242033", 
"@target": "Tn17242011"
}, 
"edge1188": {
"@length": 0.0003639172650159034, 
"@source": "Tn17242033", 
"@target": "Tn17242008"
}
}, 
"Tn17242034": {
"edge1128": {
"@length": 0.01778917181310001, 
"@source": "Tn17242034", 
"@target": "Tn17242048"
}, 
"edge1130": {
"@length": 0.0037127724830879894, 
"@source": "Tn17242034", 
"@target": "Tn17242035"
}
}, 
"Tn17242035": {
"edge1132": {
"@length": 0.010134179290650816, 
"@source": "Tn17242035", 
"@target": "Tn17241987"
}, 
"edge1190": {
"@length": 0.0021616519372805038, 
"@source": "Tn17242035", 
"@target": "Tn17241994"
}
}, 
"Tn17242036": {
"edge1116": {
"@length": 0.03464110096836051, 
"@source": "Tn17242036", 
"@target": "Tn17242031"
}, 
"edge1118": {
"@length": 0.005454894323423002, 
"@source": "Tn17242036", 
"@target": "Tn17242053"
}
}, 
"Tn17242039": {
"edge1214": {
"@length": 0.0007075313490637197, 
"@source": "Tn17242039", 
"@target": "Tn17242026"
}, 
"edge1216": {
"@length": 0.0007075313490637197, 
"@source": "Tn17242039", 
"@target": "Tn17242010"
}
}, 
"Tn17242040": {
"edge1194": {
"@length": 0.00407072436956589, 
"@source": "Tn17242040", 
"@target": "Tn17242000"
}, 
"edge1200": {
"@length": 0.0019265059258863626, 
"@source": "Tn17242040", 
"@target": "Tn17241996"
}
}, 
"Tn17242046": {
"edge1104": {
"@length": 0.0071283784921315, 
"@source": "Tn17242046", 
"@target": "Tn17241986"
}, 
"edge1110": {
"@length": 0.017080677301669595, 
"@source": "Tn17242046", 
"@target": "Tn17242062"
}
}, 
"Tn17242049": {
"edge1122": {
"@length": 0.024856892431811023, 
"@source": "Tn17242049", 
"@target": "Tn17242055"
}, 
"edge1124": {
"@length": 0.024856892431811023, 
"@source": "Tn17242049", 
"@target": "Tn17242024"
}
}, 
"Tn17242050": {
"edge1204": {
"@length": 0.0006357362696766747, 
"@source": "Tn17242050", 
"@target": "Tn17242044"
}, 
"edge1206": {
"@length": 0.0006357362696766747, 
"@source": "Tn17242050", 
"@target": "Tn17242032"
}
}, 
"Tn17242051": {
"edge1232": {
"@length": 0.0010264463199762125, 
"@source": "Tn17242051", 
"@target": "Tn17242017"
}, 
"edge1242": {
"@length": 0.0010095392284766996, 
"@source": "Tn17242051", 
"@target": "Tn17242022"
}
}, 
"Tn17242053": {
"edge1120": {
"@length": 0.004329314213126486, 
"@source": "Tn17242053", 
"@target": "Tn17242049"
}, 
"edge1126": {
"@length": 0.011397034831837512, 
"@source": "Tn17242053", 
"@target": "Tn17242034"
}
}, 
"Tn17242054": {
"edge1154": {
"@length": 0.0019062204444526276, 
"@source": "Tn17242054", 
"@target": "Tn17242007"
}, 
"edge1160": {
"@length": 0.0007729555141812658, 
"@source": "Tn17242054", 
"@target": "Tn17242016"
}
}, 
"Tn17242056": {
"edge1136": {
"@length": 0.0011481880605926156, 
"@source": "Tn17242056", 
"@target": "Tn17242021"
}, 
"edge1138": {
"@length": 0.0007410139647789013, 
"@source": "Tn17242056", 
"@target": "Tn17242015"
}
}, 
"Tn17242058": {
"edge1182": {
"@length": 0.0007880988503527198, 
"@source": "Tn17242058", 
"@target": "Tn17242002"
}, 
"edge1184": {
"@length": 0.00042418158533684414, 
"@source": "Tn17242058", 
"@target": "Tn17242033"
}
}, 
"Tn17242062": {
"edge1112": {
"@length": 0.03703935099601792, 
"@source": "Tn17242062", 
"@target": "Tn17242059"
}, 
"edge1114": {
"@length": 0.0023982500276574087, 
"@source": "Tn17242062", 
"@target": "Tn17242036"
}
}, 
"Tn17242063": {
"edge1220": {
"@length": 0.0035517581240728097, 
"@source": "Tn17242063", 
"@target": "Tn17242037"
}, 
"edge1222": {
"@length": 0.000926574304178987, 
"@source": "Tn17242063", 
"@target": "Tn17242023"
}
}
}, 
"nodeById": {
"Tn17241986": {}, 
"Tn17241987": {}, 
"Tn17241988": {}, 
"Tn17241989": {
"@otu": "Tl3024004"
}, 
"Tn17241990": {}, 
"Tn17241991": {}, 
"Tn17241992": {
"@otu": "Tl3023974"
}, 
"Tn17241993": {}, 
"Tn17241994": {}, 
"Tn17241995": {
"@otu": "Tl3023959"
}, 
"Tn17241996": {}, 
"Tn17241997": {
"@otu": "Tl3023934"
}, 
"Tn17241998": {
"@otu": "Tl3023993"
}, 
"Tn17241999": {
"@otu": "Tl3023948"
}, 
"Tn17242000": {}, 
"Tn17242001": {
"@otu": "Tl3023953"
}, 
"Tn17242002": {
"@otu": "Tl3023946"
}, 
"Tn17242003": {
"@otu": "Tl3023944"
}, 
"Tn17242004": {
"@otu": "Tl3023957"
}, 
"Tn17242005": {
"@root": true
}, 
"Tn17242006": {
"@otu": "Tl3023973"
}, 
"Tn17242007": {}, 
"Tn17242008": {
"@otu": "Tl3023941"
}, 
"Tn17242009": {
"@otu": "Tl3023971"
}, 
"Tn17242010": {
"@otu": "Tl3023940"
}, 
"Tn17242011": {
"@otu": "Tl3023998"
}, 
"Tn17242012": {
"@otu": "Tl3023992"
}, 
"Tn17242013": {}, 
"Tn17242014": {
"@otu": "Tl3023966"
}, 
"Tn17242015": {}, 
"Tn17242016": {}, 
"Tn17242017": {}, 
"Tn17242018": {}, 
"Tn17242019": {}, 
"Tn17242020": {}, 
"Tn17242021": {
"@otu": "Tl3024001"
}, 
"Tn17242022": {}, 
"Tn17242023": {}, 
"Tn17242024": {
"@otu": "Tl3024000"
}, 
"Tn17242025": {}, 
"Tn17242026": {
"@otu": "Tl3023939"
}, 
"Tn17242027": {}, 
"Tn17242028": {
"@otu": "Tl3023963"
}, 
"Tn17242029": {
"@otu": "Tl3023929"
}, 
"Tn17242030": {}, 
"Tn17242031": {
"@otu": "Tl3023994"
}, 
"Tn17242032": {
"@otu": "Tl3023969"
}, 
"Tn17242033": {}, 
"Tn17242034": {}, 
"Tn17242035": {}, 
"Tn17242036": {}, 
"Tn17242037": {
"@otu": "Tl3023995"
}, 
"Tn17242038": {
"@otu": "Tl3023989"
}, 
"Tn17242039": {}, 
"Tn17242040": {}, 
"Tn17242041": {
"@otu": "Tl3023982"
}, 
"Tn17242042": {
"@otu": "Tl3023930"
}, 
"Tn17242043": {
"@otu": "Tl3023996"
}, 
"Tn17242044": {
"@otu": "Tl3023979"
}, 
"Tn17242045": {
"@otu": "Tl3024005"
}, 
"Tn17242046": {}, 
"Tn17242047": {
"@label": "Anarthrophyllum rigidum A", 
"@otu": "Tl3023938"
}, 
"Tn17242048": {
"@otu": "Tl3023954"
}, 
"Tn17242049": {}, 
"Tn17242050": {}, 
"Tn17242051": {}, 
"Tn17242052": {
"@otu": "Tl3023997"
}, 
"Tn17242053": {}, 
"Tn17242054": {}, 
"Tn17242055": {
"@otu": "Tl3023985"
}, 
"Tn17242056": {}, 
"Tn17242057": {
"@otu": "Tl3023927"
}, 
"Tn17242058": {}, 
"Tn17242059": {
"@otu": "Tl3023947"
}, 
"Tn17242060": {
"@otu": "Tl3023958"
}, 
"Tn17242061": {
"@otu": "Tl3023978"
}, 
"Tn17242062": {}, 
"Tn17242063": {}, 
"Tn17242064": {
"@otu": "Tl3023972"
}
}
}
}
}
}
}
}

study/ot_28/ot_1228/ot_1228.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22152", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Baranzelli M.C.", 
"Sersic A.", 
"Cocucci A.", 
"Johnson L.", 
"Achimon F."
], 
"^dc:creator": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C.", 
"^dc:date": "2018-01-09", 
"^dc:publisher": "Organisms Diversity & Evolution", 
"^dc:subject": "Arid lands; Andes; Payunia; molecular dating; Patagonian steppe Ancestral state reconstruction", 
"^dc:title": "Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae)", 
"^dcterms:bibliographicCitation": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C. 2018. Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae). Organisms Diversity & Evolution, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T19:45:36.530Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T19:45:36.530Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joe Miller", 
"Jonathan A Rees"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22152"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls61553"
], 
"^ot:studyId": "ot_1228", 
"^ot:studyPublication": {
"@href": "https://doi.org/10.1007/s13127-017-0355-1"
}, 
"^ot:studyPublicationReference": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C. 2018. Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae). Organisms Diversity & Evolution, .", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb45148"
], 
"^prism:creationDate": "2018-01-08", 
"^prism:modificationDate": "2018-01-09", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Organisms Diversity & Evolution", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Sun Feb 25 19:37:12 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1cdd2e5b $Rev: 1060 $", 
"^tb:identifier.study": "22152", 
"^tb:title.study": "Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae)", 
"otusById": {
"Tls61553": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@229063ac $Rev: 1040 $", 
"otuById": {
"Tl3023927": {
"^ot:originalLabel": "Anarthrophyllum rigidum C"
}, 
"Tl3023929": {
"^ot:originalLabel": "Anarthrophyllum pedicellatum B"
}, 
"Tl3023930": {
"^ot:altLabel": "Anarthrophyllum patagonicum", 
"^ot:originalLabel": "Anarthrophyllum patagonicum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634480, 
"@tb:identifier.taxonVariant": 849492, 
"@ubio": "2835964"
}
}, 
"Tl3023934": {
"^ot:originalLabel": "Anarthrophyllum desideratum C"
}, 
"Tl3023938": {
"^ot:originalLabel": "Anarthrophyllum rigidum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634482, 
"@tb:identifier.taxonVariant": 849494, 
"@ubio": "2836831"
}
}, 
"Tl3023939": {
"^ot:altLabel": "Anarthrophyllum cumingii", 
"^ot:originalLabel": "Anarthrophyllum cumingii A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44955, 
"@tb:identifier.taxonVariant": 105219, 
"@ubio": "2836828", 
"@uniprot": "291859"
}
}, 
"Tl3023940": {
"^ot:originalLabel": "Anarthrophyllum cumingii B"
}, 
"Tl3023941": {
"^ot:originalLabel": "Anarthrophyllum macrophyllum B"
}, 
"Tl3023944": {
"^ot:originalLabel": "Anarthrophyllum capitatum B"
}, 
"Tl3023946": {
"^ot:originalLabel": "Anarthrophyllum ornithopodum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634479, 
"@tb:identifier.taxonVariant": 849491, 
"@ubio": "2835962"
}
}, 
"Tl3023947": {
"^ot:originalLabel": "Genista tinctoria", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11864, 
"@tb:identifier.taxonVariant": 28243, 
"@ubio": "2650920", 
"@uniprot": "49825"
}
}, 
"Tl3023948": {
"^ot:originalLabel": "Anarthrophyllum andicolum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634474, 
"@tb:identifier.taxonVariant": 849486, 
"@ubio": "2836827"
}
}, 
"Tl3023953": {
"^ot:altLabel": "Anarthrophyllum gayanum", 
"^ot:originalLabel": "Anarthrophyllum gayanum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634477, 
"@tb:identifier.taxonVariant": 849489, 
"@ubio": "2838938"
}
}, 
"Tl3023954": {
"^ot:originalLabel": "Sellocharis paradoxa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634485, 
"@tb:identifier.taxonVariant": 849497, 
"@ubio": "2865224"
}
}, 
"Tl3023957": {
"^ot:altLabel": "Anarthrophyllum capitatum Soraru", 
"^ot:originalLabel": "Anarthrophyllum capitatum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 387454, 
"@tb:identifier.taxonVariant": 403451, 
"@ubio": "699277", 
"@uniprot": "449081"
}, 
"^skos:prefLabel": "Anarthrophyllum capitatum"
}, 
"Tl3023958": {
"^ot:originalLabel": "Dichilus strictus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44854, 
"@tb:identifier.taxonVariant": 104956, 
"@ubio": "2854907", 
"@uniprot": "140911"
}
}, 
"Tl3023959": {
"^ot:originalLabel": "Anarthrophyllum gayanum B"
}, 
"Tl3023963": {
"^ot:altLabel": "Anarthrophyllum subandinum", 
"^ot:originalLabel": "Anarthrophyllum subandinum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634484, 
"@tb:identifier.taxonVariant": 849496, 
"@ubio": "2835965"
}
}, 
"Tl3023966": {
"^ot:originalLabel": "Anarthrophyllum subandinum B"
}, 
"Tl3023969": {
"^ot:originalLabel": "Anarthrophyllum burkartii B"
}, 
"Tl3023971": {
"^ot:originalLabel": "Baptisia bracteata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 275660, 
"@tb:identifier.taxonVariant": 330051, 
"@ubio": "3874564", 
"@uniprot": "313912"
}
}, 
"Tl3023972": {
"^ot:originalLabel": "Anarthrophyllum strigulipetalum B"
}, 
"Tl3023973": {
"^ot:altLabel": "Anarthrophyllum macrophyllum", 
"^ot:originalLabel": "Anarthrophyllum macrophyllum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634478, 
"@tb:identifier.taxonVariant": 849490, 
"@ubio": "2838950"
}
}, 
"Tl3023974": {
"^ot:originalLabel": "Thermopsis barbata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 215430, 
"@tb:identifier.taxonVariant": 282525, 
"@ubio": "2841015", 
"@uniprot": "237926"
}
}, 
"Tl3023978": {
"^ot:altLabel": "Anarthrophyllum pedicellatum", 
"^ot:originalLabel": "Anarthrophyllum pedicellatum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634481, 
"@tb:identifier.taxonVariant": 849493, 
"@ubio": "2838951"
}
}, 
"Tl3023979": {
"^ot:altLabel": "Anarthrophyllum burkartii", 
"^ot:originalLabel": "Anarthrophyllum burkartii A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634475, 
"@tb:identifier.taxonVariant": 849487, 
"@ubio": "2864276"
}
}, 
"Tl3023982": {
"^ot:originalLabel": "Anarthrophyllum elegans C"
}, 
"Tl3023985": {
"^ot:originalLabel": "Argyrolobium", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 70904, 
"@tb:identifier.taxonVariant": 417928, 
"@ubio": "1814956", 
"@uniprot": "49794"
}
}, 
"Tl3023989": {
"^ot:originalLabel": "Anarthrophyllum patagonicum B"
}, 
"Tl3023992": {
"^ot:originalLabel": "Anarthrophyllum patagonicum C"
}, 
"Tl3023993": {
"^ot:originalLabel": "Anarthrophyllum desideratum B"
}, 
"Tl3023994": {
"^ot:originalLabel": "Spartium junceum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27393, 
"@tb:identifier.taxonVariant": 63973, 
"@ubio": "2651005", 
"@uniprot": "49843"
}
}, 
"Tl3023995": {
"^ot:originalLabel": "Anarthrophyllum elegans B"
}, 
"Tl3023996": {
"^ot:originalLabel": "Aspalathus longifolia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 44865, 
"@tb:identifier.taxonVariant": 104987, 
"@ubio": "2857915", 
"@uniprot": "385138"
}
}, 
"Tl3023997": {
"^ot:altLabel": "Anarthrophyllum elegans", 
"^ot:originalLabel": "Anarthrophyllum elegans A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634476, 
"@tb:identifier.taxonVariant": 849488, 
"@ubio": "2836830"
}
}, 
"Tl3023998": {
"^ot:altLabel": "Anarthrophyllum desideratum", 
"^ot:originalLabel": "Anarthrophyllum desideratum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 34609, 
"@tb:identifier.taxonVariant": 80107, 
"@ubio": "2836829", 
"@uniprot": "247921"
}
}, 
"Tl3024000": {
"^ot:originalLabel": "Laburnum anagyroides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15133, 
"@tb:identifier.taxonVariant": 35562, 
"@ubio": "3874687", 
"@uniprot": "49828"
}
}, 
"Tl3024001": {
"^ot:originalLabel": "Anarthrophyllum rigidum B"
}, 
"Tl3024004": {
"^ot:altLabel": "Anarthrophyllum strigulipetalum", 
"^ot:originalLabel": "Anarthrophyllum strigulipetalum A", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 634483, 
"@tb:identifier.taxonVariant": 849495, 
"@ubio": "2838952"
}
}, 
"Tl3024005": {
"^ot:originalLabel": "Anarthrophyllum elegans D"
}
}
}
}, 
"treesById": {
"Tb45148": {
"@label": "Anarthrophyllum ITS", 
"@otus": "Tls61553", 
"^ot:treeElementOrder": [
"Tr109565"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@49b6eef9 $Rev: 1040 $", 
"treeById": {
"Tr109565": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17242005", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 40, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17241986": {
"edge1106": {
"@length": 0.046991649805556014, 
"@source": "Tn17241986", 
"@target": "Tn17242043"
}, 
"edge1108": {
"@length": 0.046991649805556014, 
"@source": "Tn17241986", 
"@target": "Tn17242060"
}
}, 
"Tn17241987": {
"edge1134": {
"@length": 0.0027940319787689016, 
"@source": "Tn17241987", 
"@target": "Tn17242056"
}, 
"edge1144": {
"@length": 0.0010060563896702873, 
"@source": "Tn17241987", 
"@target": "Tn17242013"
}
}, 
"Tn17241988": {
"edge1238": {
"@length": 0.00043784223483572804, 
"@source": "Tn17241988", 
"@target": "Tn17242041"
}, 
"edge1240": {
"@length": 0.00043784223483571416, 
"@source": "Tn17241988", 
"@target": "Tn17241989"
}
}, 
"Tn17241990": {
"edge1164": {
"@length": 0.0007649773529598419, 
"@source": "Tn17241990", 
"@target": "Tn17242028"
}, 
"edge1166": {
"@length": 0.00039263726255976683, 
"@source": "Tn17241990", 
"@target": "Tn17242018"
}
}, 
"Tn17241991": {
"edge1176": {
"@length": 0.00037838301053246676, 
"@source": "Tn17241991", 
"@target": "Tn17241998"
}, 
"edge1178": {
"@length": 0.0003783830105324737, 
"@source": "Tn17241991", 
"@target": "Tn17241997"
}
}, 
"Tn17241993": {
"edge1174": {
"@length": 0.0008768262136442592, 
"@source": "Tn17241993", 
"@target": "Tn17241991"
}, 
"edge1180": {
"@length": 0.00046711037382399234, 
"@source": "Tn17241993", 
"@target": "Tn17242058"
}
}, 
"Tn17241994": {
"edge1192": {
"@length": 0.005107616609629488, 
"@source": "Tn17241994", 
"@target": "Tn17242040"
}, 
"edge1218": {
"@length": 0.008362989268658999, 
"@source": "Tn17241994", 
"@target": "Tn17242063"
}
}, 
"Tn17241996": {
"edge1202": {
"@length": 0.004244888587539353, 
"@source": "Tn17241996", 
"@target": "Tn17242050"
}, 
"edge1208": {
"@length": 0.002492246187948653, 
"@source": "Tn17241996", 
"@target": "Tn17242025"
}
}, 
"Tn17242000": {
"edge1196": {
"@length": 0.002736406413536431, 
"@source": "Tn17242000", 
"@target": "Tn17242001"
}, 
"edge1198": {
"@length": 0.002736406413536431, 
"@source": "Tn17242000", 
"@target": "Tn17241995"
}
}, 
"Tn17242005": {
"edge1096": {
"@length": 0.0239607071843895, 
"@source": "Tn17242005", 
"@target": "Tn17241992"
}, 
"edge1098": {
"@length": 0.0239607071843895, 
"@source": "Tn17242005", 
"@target": "Tn17242019"
}
}, 
"Tn17242007": {
"edge1156": {
"@length": 0.0003351687574230794, 
"@source": "Tn17242007", 
"@target": "Tn17242004"
}, 
"edge1158": {
"@length": 0.00033516875742310714, 
"@source": "Tn17242007", 
"@target": "Tn17242014"
}
}, 
"Tn17242013": {
"edge1146": {
"@length": 0.0025734679793285933, 
"@source": "Tn17242013", 
"@target": "Tn17242030"
}, 
"edge1152": {
"@length": 0.0006947744478155021, 
"@source": "Tn17242013", 
"@target": "Tn17242054"
}
}, 
"Tn17242015": {
"edge1140": {
"@length": 0.00040717409581373515, 
"@source": "Tn17242015", 
"@target": "Tn17242047"
}, 
"edge1142": {
"@length": 0.00040717409581371433, 
"@source": "Tn17242015", 
"@target": "Tn17242057"
}
}, 
"Tn17242016": {
"edge1162": {
"@length": 0.0007034563347346409, 
"@source": "Tn17242016", 
"@target": "Tn17241990"
}, 
"edge1172": {
"@length": 0.000213224463517743, 
"@source": "Tn17242016", 
"@target": "Tn17241993"
}
}, 
"Tn17242017": {
"edge1234": {
"@length": 0.0008714618824350734, 
"@source": "Tn17242017", 
"@target": "Tn17242052"
}, 
"edge1236": {
"@length": 0.0004336196475993592, 
"@source": "Tn17242017", 
"@target": "Tn17241988"
}
}, 
"Tn17242018": {
"edge1168": {
"@length": 0.00037234009040004734, 
"@source": "Tn17242018", 
"@target": "Tn17242006"
}, 
"edge1170": {
"@length": 0.00037234009040006816, 
"@source": "Tn17242018", 
"@target": "Tn17242029"
}
}, 
"Tn17242019": {
"edge1100": {
"@length": 0.047921414368779, 
"@source": "Tn17242019", 
"@target": "Tn17242009"
}, 
"edge1102": {
"@length": 0.05973774890638679, 
"@source": "Tn17242019", 
"@target": "Tn17242046"
}
}, 
"Tn17242020": {
"edge1248": {
"@length": 0.00040179000877609006, 
"@source": "Tn17242020", 
"@target": "Tn17242045"
}, 
"edge1250": {
"@length": 0.00040179000877610394, 
"@source": "Tn17242020", 
"@target": "Tn17242064"
}
}, 
"Tn17242022": {
"edge1244": {
"@length": 0.0008883689739345724, 
"@source": "Tn17242022", 
"@target": "Tn17242012"
}, 
"edge1246": {
"@length": 0.00048657896515845456, 
"@source": "Tn17242022", 
"@target": "Tn17242020"
}
}, 
"Tn17242023": {
"edge1224": {
"@length": 0.002270778263198367, 
"@source": "Tn17242023", 
"@target": "Tn17242027"
}, 
"edge1230": {
"@length": 0.0007272756174826062, 
"@source": "Tn17242023", 
"@target": "Tn17242051"
}
}, 
"Tn17242025": {
"edge1210": {
"@length": 0.0023883786692673187, 
"@source": "Tn17242025", 
"@target": "Tn17241999"
}, 
"edge1212": {
"@length": 0.001680847320203599, 
"@source": "Tn17242025", 
"@target": "Tn17242039"
}
}, 
"Tn17242027": {
"edge1226": {
"@length": 0.00035440555669553897, 
"@source": "Tn17242027", 
"@target": "Tn17242042"
}, 
"edge1228": {
"@length": 0.00035440555669553897, 
"@source": "Tn17242027", 
"@target": "Tn17242038"
}
}, 
"Tn17242030": {
"edge1148": {
"@length": 0.00036269567036264355, 
"@source": "Tn17242030", 
"@target": "Tn17242003"
}, 
"edge1150": {
"@length": 0.00036269567036265743, 
"@source": "Tn17242030", 
"@target": "Tn17242061"
}
}, 
"Tn17242033": {
"edge1186": {
"@length": 0.0003639172650159034, 
"@source": "Tn17242033", 
"@target": "Tn17242011"
}, 
"edge1188": {
"@length": 0.0003639172650159034, 
"@source": "Tn17242033", 
"@target": "Tn17242008"
}
}, 
"Tn17242034": {
"edge1128": {
"@length": 0.01778917181310001, 
"@source": "Tn17242034", 
"@target": "Tn17242048"
}, 
"edge1130": {
"@length": 0.0037127724830879894, 
"@source": "Tn17242034", 
"@target": "Tn17242035"
}
}, 
"Tn17242035": {
"edge1132": {
"@length": 0.010134179290650816, 
"@source": "Tn17242035", 
"@target": "Tn17241987"
}, 
"edge1190": {
"@length": 0.0021616519372805038, 
"@source": "Tn17242035", 
"@target": "Tn17241994"
}
}, 
"Tn17242036": {
"edge1116": {
"@length": 0.03464110096836051, 
"@source": "Tn17242036", 
"@target": "Tn17242031"
}, 
"edge1118": {
"@length": 0.005454894323423002, 
"@source": "Tn17242036", 
"@target": "Tn17242053"
}
}, 
"Tn17242039": {
"edge1214": {
"@length": 0.0007075313490637197, 
"@source": "Tn17242039", 
"@target": "Tn17242026"
}, 
"edge1216": {
"@length": 0.0007075313490637197, 
"@source": "Tn17242039", 
"@target": "Tn17242010"
}
}, 
"Tn17242040": {
"edge1194": {
"@length": 0.00407072436956589, 
"@source": "Tn17242040", 
"@target": "Tn17242000"
}, 
"edge1200": {
"@length": 0.0019265059258863626, 
"@source": "Tn17242040", 
"@target": "Tn17241996"
}
}, 
"Tn17242046": {
"edge1104": {
"@length": 0.0071283784921315, 
"@source": "Tn17242046", 
"@target": "Tn17241986"
}, 
"edge1110": {
"@length": 0.017080677301669595, 
"@source": "Tn17242046", 
"@target": "Tn17242062"
}
}, 
"Tn17242049": {
"edge1122": {
"@length": 0.024856892431811023, 
"@source": "Tn17242049", 
"@target": "Tn17242055"
}, 
"edge1124": {
"@length": 0.024856892431811023, 
"@source": "Tn17242049", 
"@target": "Tn17242024"
}
}, 
"Tn17242050": {
"edge1204": {
"@length": 0.0006357362696766747, 
"@source": "Tn17242050", 
"@target": "Tn17242044"
}, 
"edge1206": {
"@length": 0.0006357362696766747, 
"@source": "Tn17242050", 
"@target": "Tn17242032"
}
}, 
"Tn17242051": {
"edge1232": {
"@length": 0.0010264463199762125, 
"@source": "Tn17242051", 
"@target": "Tn17242017"
}, 
"edge1242": {
"@length": 0.0010095392284766996, 
"@source": "Tn17242051", 
"@target": "Tn17242022"
}
}, 
"Tn17242053": {
"edge1120": {
"@length": 0.004329314213126486, 
"@source": "Tn17242053", 
"@target": "Tn17242049"
}, 
"edge1126": {
"@length": 0.011397034831837512, 
"@source": "Tn17242053", 
"@target": "Tn17242034"
}
}, 
"Tn17242054": {
"edge1154": {
"@length": 0.0019062204444526276, 
"@source": "Tn17242054", 
"@target": "Tn17242007"
}, 
"edge1160": {
"@length": 0.0007729555141812658, 
"@source": "Tn17242054", 
"@target": "Tn17242016"
}
}, 
"Tn17242056": {
"edge1136": {
"@length": 0.0011481880605926156, 
"@source": "Tn17242056", 
"@target": "Tn17242021"
}, 
"edge1138": {
"@length": 0.0007410139647789013, 
"@source": "Tn17242056", 
"@target": "Tn17242015"
}
}, 
"Tn17242058": {
"edge1182": {
"@length": 0.0007880988503527198, 
"@source": "Tn17242058", 
"@target": "Tn17242002"
}, 
"edge1184": {
"@length": 0.00042418158533684414, 
"@source": "Tn17242058", 
"@target": "Tn17242033"
}
}, 
"Tn17242062": {
"edge1112": {
"@length": 0.03703935099601792, 
"@source": "Tn17242062", 
"@target": "Tn17242059"
}, 
"edge1114": {
"@length": 0.0023982500276574087, 
"@source": "Tn17242062", 
"@target": "Tn17242036"
}
}, 
"Tn17242063": {
"edge1220": {
"@length": 0.0035517581240728097, 
"@source": "Tn17242063", 
"@target": "Tn17242037"
}, 
"edge1222": {
"@length": 0.000926574304178987, 
"@source": "Tn17242063", 
"@target": "Tn17242023"
}
}
}, 
"nodeById": {
"Tn17241986": {}, 
"Tn17241987": {}, 
"Tn17241988": {}, 
"Tn17241989": {
"@otu": "Tl3024004"
}, 
"Tn17241990": {}, 
"Tn17241991": {}, 
"Tn17241992": {
"@otu": "Tl3023974"
}, 
"Tn17241993": {}, 
"Tn17241994": {}, 
"Tn17241995": {
"@otu": "Tl3023959"
}, 
"Tn17241996": {}, 
"Tn17241997": {
"@otu": "Tl3023934"
}, 
"Tn17241998": {
"@otu": "Tl3023993"
}, 
"Tn17241999": {
"@otu": "Tl3023948"
}, 
"Tn17242000": {}, 
"Tn17242001": {
"@otu": "Tl3023953"
}, 
"Tn17242002": {
"@otu": "Tl3023946"
}, 
"Tn17242003": {
"@otu": "Tl3023944"
}, 
"Tn17242004": {
"@otu": "Tl3023957"
}, 
"Tn17242005": {
"@root": true
}, 
"Tn17242006": {
"@otu": "Tl3023973"
}, 
"Tn17242007": {}, 
"Tn17242008": {
"@otu": "Tl3023941"
}, 
"Tn17242009": {
"@otu": "Tl3023971"
}, 
"Tn17242010": {
"@otu": "Tl3023940"
}, 
"Tn17242011": {
"@otu": "Tl3023998"
}, 
"Tn17242012": {
"@otu": "Tl3023992"
}, 
"Tn17242013": {}, 
"Tn17242014": {
"@otu": "Tl3023966"
}, 
"Tn17242015": {}, 
"Tn17242016": {}, 
"Tn17242017": {}, 
"Tn17242018": {}, 
"Tn17242019": {}, 
"Tn17242020": {}, 
"Tn17242021": {
"@otu": "Tl3024001"
}, 
"Tn17242022": {}, 
"Tn17242023": {}, 
"Tn17242024": {
"@otu": "Tl3024000"
}, 
"Tn17242025": {}, 
"Tn17242026": {
"@otu": "Tl3023939"
}, 
"Tn17242027": {}, 
"Tn17242028": {
"@otu": "Tl3023963"
}, 
"Tn17242029": {
"@otu": "Tl3023929"
}, 
"Tn17242030": {}, 
"Tn17242031": {
"@otu": "Tl3023994"
}, 
"Tn17242032": {
"@otu": "Tl3023969"
}, 
"Tn17242033": {}, 
"Tn17242034": {}, 
"Tn17242035": {}, 
"Tn17242036": {}, 
"Tn17242037": {
"@otu": "Tl3023995"
}, 
"Tn17242038": {
"@otu": "Tl3023989"
}, 
"Tn17242039": {}, 
"Tn17242040": {}, 
"Tn17242041": {
"@otu": "Tl3023982"
}, 
"Tn17242042": {
"@otu": "Tl3023930"
}, 
"Tn17242043": {
"@otu": "Tl3023996"
}, 
"Tn17242044": {
"@otu": "Tl3023979"
}, 
"Tn17242045": {
"@otu": "Tl3024005"
}, 
"Tn17242046": {}, 
"Tn17242047": {
"@label": "Anarthrophyllum rigidum A", 
"@otu": "Tl3023938"
}, 
"Tn17242048": {
"@otu": "Tl3023954"
}, 
"Tn17242049": {}, 
"Tn17242050": {}, 
"Tn17242051": {}, 
"Tn17242052": {
"@otu": "Tl3023997"
}, 
"Tn17242053": {}, 
"Tn17242054": {}, 
"Tn17242055": {
"@otu": "Tl3023985"
}, 
"Tn17242056": {}, 
"Tn17242057": {
"@otu": "Tl3023927"
}, 
"Tn17242058": {}, 
"Tn17242059": {
"@otu": "Tl3023947"
}, 
"Tn17242060": {
"@otu": "Tl3023958"
}, 
"Tn17242061": {
"@otu": "Tl3023978"
}, 
"Tn17242062": {}, 
"Tn17242063": {}, 
"Tn17242064": {
"@otu": "Tl3023972"
}
}
}
}
}
}
}
}

study/ot_28/ot_1228/ot_1228.json (diff)
@@ -134,7 +134,8 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"Joe Miller"
+"Joe Miller", 
+"Jonathan A Rees"
 ], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22152"
@@ -145,7 +146,7 @@
 ], 
 "^ot:studyId": "ot_1228", 
 "^ot:studyPublication": {
-"@href": ""
+"@href": "https://doi.org/10.1007/s13127-017-0355-1"
 }, 
 "^ot:studyPublicationReference": "Achimon F., Johnson L., Cocucci A., Sersic A., & Baranzelli M.C. 2018. Species tree phylogeny, character evolution and biogeography of the Patagonian genus Anarthrophyllum Benth. (Fabaceae). Organisms Diversity & Evolution, .", 
 "^ot:studyYear": 2018, 
@@ -446,6 +447,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "", 
 "^ot:inGroupClade": "", 
 "^ot:nodeLabelMode": "",
