study/ot_04/ot_804/ot_804.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-16T10:26:41.747Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-16T10:26:41.747Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 224, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.82a3886073e009d4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 578163, 
"^ot:focalCladeOTTTaxonName": "Cochliomyia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_804", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.3897/zookeys.609.8638"
}, 
"^ot:studyPublicationReference": "Yusseff-Vanegas, Sohath, Ingi Agnarsson. 2016. Molecular phylogeny of the forensically important genus Cochliomyia (Diptera: Calliphoridae). ZooKeys 609: 107-120", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Chrysomya rufifaces"
}, 
"otu11": {
"^ot:originalLabel": "Chrysomya megacephala"
}, 
"otu2": {
"^ot:originalLabel": "Cochliomyia aldrichi"
}, 
"otu3": {
"^ot:originalLabel": "Cochliomyia minima"
}, 
"otu4": {
"^ot:originalLabel": "Cochliomyia macellaria"
}, 
"otu5": {
"^ot:originalLabel": "Cochliomyia hominivorax"
}, 
"otu6": {
"^ot:originalLabel": "Compsomyiops fulvicrura"
}, 
"otu7": {
"^ot:originalLabel": "Compsomyiops callipes"
}, 
"otu8": {
"^ot:originalLabel": "Hemilucilia sp"
}, 
"otu9": {
"^ot:originalLabel": "Lucilia cuprina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node6", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "node2", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge17": {
"@source": "node2", 
"@target": "node18"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge16": {
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge11": {
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu3"
}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@root": true
}, 
"node20": {
"@otu": "otu11"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_04/ot_804/ot_804.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-16T10:26:41.747Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-16T10:26:41.747Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 224, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.82a3886073e009d4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 578163, 
"^ot:focalCladeOTTTaxonName": "Cochliomyia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_804", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.3897/zookeys.609.8638"
}, 
"^ot:studyPublicationReference": "Yusseff-Vanegas, Sohath, Ingi Agnarsson. 2016. Molecular phylogeny of the forensically important genus Cochliomyia (Diptera: Calliphoridae). ZooKeys 609: 107-120", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Chrysomya rufifaces", 
"^ot:ottId": 1055245, 
"^ot:ottTaxonName": "Chrysomya rufifacies"
}, 
"otu11": {
"^ot:originalLabel": "Chrysomya megacephala", 
"^ot:ottId": 358231, 
"^ot:ottTaxonName": "Chrysomya megacephala"
}, 
"otu2": {
"^ot:originalLabel": "Cochliomyia aldrichi", 
"^ot:ottId": 4388690, 
"^ot:ottTaxonName": "Cochliomyia aldrichi"
}, 
"otu3": {
"^ot:originalLabel": "Cochliomyia minima", 
"^ot:ottId": 4388689, 
"^ot:ottTaxonName": "Cochliomyia minima"
}, 
"otu4": {
"^ot:originalLabel": "Cochliomyia macellaria", 
"^ot:ottId": 578164, 
"^ot:ottTaxonName": "Cochliomyia macellaria"
}, 
"otu5": {
"^ot:originalLabel": "Cochliomyia hominivorax", 
"^ot:ottId": 358229, 
"^ot:ottTaxonName": "Cochliomyia hominivorax"
}, 
"otu6": {
"^ot:originalLabel": "Compsomyiops fulvicrura", 
"^ot:ottId": 479462, 
"^ot:ottTaxonName": "Compsomyiops fulvicrura"
}, 
"otu7": {
"^ot:originalLabel": "Compsomyiops callipes", 
"^ot:ottId": 789080, 
"^ot:ottTaxonName": "Compsomyiops callipes"
}, 
"otu8": {
"^ot:originalLabel": "Hemilucilia sp", 
"^ot:ottId": 367137, 
"^ot:ottTaxonName": "Hemilucilia"
}, 
"otu9": {
"^ot:originalLabel": "Lucilia cuprina", 
"^ot:ottId": 1011014, 
"^ot:ottTaxonName": "Lucilia cuprina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node6", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "node2", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge17": {
"@source": "node2", 
"@target": "node18"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge16": {
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge15": {
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge11": {
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu3"
}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@root": true
}, 
"node20": {
"@otu": "otu11"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_04/ot_804/ot_804.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Insects"
 }, 
 "substitutions": {
 "substitution": [
@@ -77,7 +77,7 @@
 }
 ]
 }, 
-"useFuzzyMatching": false
+"useFuzzyMatching": true
 }, 
 "refersTo": {
 "@top": {
@@ -160,34 +160,54 @@
 "otus1": {
 "otuById": {
 "otu10": {
-"^ot:originalLabel": "Chrysomya rufifaces"
+"^ot:originalLabel": "Chrysomya rufifaces", 
+"^ot:ottId": 1055245, 
+"^ot:ottTaxonName": "Chrysomya rufifacies"
 }, 
 "otu11": {
-"^ot:originalLabel": "Chrysomya megacephala"
+"^ot:originalLabel": "Chrysomya megacephala", 
+"^ot:ottId": 358231, 
+"^ot:ottTaxonName": "Chrysomya megacephala"
 }, 
 "otu2": {
-"^ot:originalLabel": "Cochliomyia aldrichi"
+"^ot:originalLabel": "Cochliomyia aldrichi", 
+"^ot:ottId": 4388690, 
+"^ot:ottTaxonName": "Cochliomyia aldrichi"
 }, 
 "otu3": {
-"^ot:originalLabel": "Cochliomyia minima"
+"^ot:originalLabel": "Cochliomyia minima", 
+"^ot:ottId": 4388689, 
+"^ot:ottTaxonName": "Cochliomyia minima"
 }, 
 "otu4": {
-"^ot:originalLabel": "Cochliomyia macellaria"
+"^ot:originalLabel": "Cochliomyia macellaria", 
+"^ot:ottId": 578164, 
+"^ot:ottTaxonName": "Cochliomyia macellaria"
 }, 
 "otu5": {
-"^ot:originalLabel": "Cochliomyia hominivorax"
+"^ot:originalLabel": "Cochliomyia hominivorax", 
+"^ot:ottId": 358229, 
+"^ot:ottTaxonName": "Cochliomyia hominivorax"
 }, 
 "otu6": {
-"^ot:originalLabel": "Compsomyiops fulvicrura"
+"^ot:originalLabel": "Compsomyiops fulvicrura", 
+"^ot:ottId": 479462, 
+"^ot:ottTaxonName": "Compsomyiops fulvicrura"
 }, 
 "otu7": {
-"^ot:originalLabel": "Compsomyiops callipes"
+"^ot:originalLabel": "Compsomyiops callipes", 
+"^ot:ottId": 789080, 
+"^ot:ottTaxonName": "Compsomyiops callipes"
 }, 
 "otu8": {
-"^ot:originalLabel": "Hemilucilia sp"
+"^ot:originalLabel": "Hemilucilia sp", 
+"^ot:ottId": 367137, 
+"^ot:ottTaxonName": "Hemilucilia"
 }, 
 "otu9": {
-"^ot:originalLabel": "Lucilia cuprina"
+"^ot:originalLabel": "Lucilia cuprina", 
+"^ot:ottId": 1011014, 
+"^ot:ottTaxonName": "Lucilia cuprina"
 }
 }
 }
