study/ot_98/ot_1498/ot_1498.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-11T21:32:19.694Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\d"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-11T21:32:19.693Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "1-s2.0-S1055790315000068-mmc2.new", 
"@size": 6086, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.93d8298be210c765.312d73322e302d53313035353739303331353030303036382d6d6d63322e6e6577.new", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "1-s2.0-S1055790315000056-mmc1.nwk", 
"@size": 1167, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.923c650e26f53419.312d73322e302d53313035353739303331353030303035362d6d6d63312e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 773218, 
"^ot:focalCladeOTTTaxonName": "Prionurus", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1498", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2014.12.017"
}, 
"^ot:studyPublicationReference": "William B. Ludt, Luiz A. Rocha, Mark V. Erdmann, Prosanta Chakrabarty, 2015, 'Skipping across the tropics: The evolutionary history of sawtail surgeonfishes (Acanthuridae: Prionurus)', Molecular Phylogenetics and Evolution, vol. 84, pp. 166-172", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "PauaA"
}, 
"otu10": {
"^ot:originalLabel": "EsquK"
}, 
"otu100": {
"^ot:originalLabel": "EbasFD"
}, 
"otu101": {
"^ot:originalLabel": "EbasFE"
}, 
"otu102": {
"^ot:originalLabel": "EbasDO"
}, 
"otu103": {
"^ot:originalLabel": "EbasDR"
}, 
"otu104": {
"^ot:originalLabel": "EbasFV"
}, 
"otu105": {
"^ot:originalLabel": "EbasFG"
}, 
"otu106": {
"^ot:originalLabel": "EbasFH"
}, 
"otu107": {
"^ot:originalLabel": "EvirE"
}, 
"otu108": {
"^ot:originalLabel": "EvirF"
}, 
"otu109": {
"^ot:originalLabel": "EvirG"
}, 
"otu11": {
"^ot:originalLabel": "EcorI"
}, 
"otu110": {
"^ot:originalLabel": "EbckA"
}, 
"otu111": {
"^ot:originalLabel": "EbckB"
}, 
"otu112": {
"^ot:originalLabel": "EbckJ"
}, 
"otu113": {
"^ot:originalLabel": "EobyB"
}, 
"otu114": {
"^ot:originalLabel": "EobyA"
}, 
"otu115": {
"^ot:originalLabel": "EobyX"
}, 
"otu116": {
"^ot:originalLabel": "EderB"
}, 
"otu117": {
"^ot:originalLabel": "EderZ"
}, 
"otu118": {
"^ot:originalLabel": "EderH"
}, 
"otu119": {
"^ot:originalLabel": "EsmiAC"
}, 
"otu12": {
"^ot:originalLabel": "EcorD"
}, 
"otu120": {
"^ot:originalLabel": "EsmiA"
}, 
"otu121": {
"^ot:originalLabel": "EsmiW"
}, 
"otu122": {
"^ot:originalLabel": "EstrA"
}, 
"otu123": {
"^ot:originalLabel": "EstrD"
}, 
"otu124": {
"^ot:originalLabel": "EstrC"
}, 
"otu125": {
"^ot:originalLabel": "EstrF"
}, 
"otu126": {
"^ot:originalLabel": "Zanclus cornutus", 
"^ot:ottId": 199070, 
"^ot:ottTaxonName": "Zanclus cornutus"
}, 
"otu127": {
"^ot:originalLabel": "Naso brevirostris", 
"^ot:ottId": 1035654, 
"^ot:ottTaxonName": "Naso brevirostris"
}, 
"otu128": {
"^ot:originalLabel": "Naso literatus", 
"^ot:ottId": 250289, 
"^ot:ottTaxonName": "Naso lituratus"
}, 
"otu129": {
"^ot:originalLabel": "Prionurus scalprum1", 
"^ot:ottId": 566263, 
"^ot:ottTaxonName": "Prionurus scalprum"
}, 
"otu13": {
"^ot:originalLabel": "EcorG"
}, 
"otu130": {
"^ot:originalLabel": "Prionurus chrysurus1", 
"^ot:ottId": 3638943, 
"^ot:ottTaxonName": "Prionurus chrysurus"
}, 
"otu131": {
"^ot:originalLabel": "Prionurus maculatus1", 
"^ot:ottId": 773219, 
"^ot:ottTaxonName": "Prionurus maculatus"
}, 
"otu132": {
"^ot:originalLabel": "Prionurus microlepidotus1", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu133": {
"^ot:originalLabel": "Prionurus microlepidotus2", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu134": {
"^ot:originalLabel": "Prionurus laticlavius1", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu135": {
"^ot:originalLabel": "Prionurus punctatus3", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu136": {
"^ot:originalLabel": "Prionurus laticlavius3", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu137": {
"^ot:originalLabel": "Prionurus punctatus1", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu138": {
"^ot:originalLabel": "Prionurus punctatus2", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu139": {
"^ot:originalLabel": "Prionurus biafraensis1", 
"^ot:ottId": 3638944, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu14": {
"^ot:originalLabel": "EforA"
}, 
"otu140": {
"^ot:originalLabel": "Prionurus biafraensis2", 
"^ot:ottId": 3638944, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu141": {
"^ot:originalLabel": "Paracanthurus hepatus", 
"^ot:ottId": 773222, 
"^ot:ottTaxonName": "Paracanthurus hepatus"
}, 
"otu142": {
"^ot:originalLabel": "Zebrasoma flavescens", 
"^ot:ottId": 467289, 
"^ot:ottTaxonName": "Zebrasoma flavescens"
}, 
"otu143": {
"^ot:originalLabel": "Acanthurus blochii", 
"^ot:ottId": 1035639, 
"^ot:ottTaxonName": "Acanthurus blochii"
}, 
"otu144": {
"^ot:originalLabel": "Ctenochaetus striatus", 
"^ot:ottId": 467303, 
"^ot:ottTaxonName": "Ctenochaetus striatus"
}, 
"otu145": {
"^ot:originalLabel": "Luvarus imperialis", 
"^ot:ottId": 250280, 
"^ot:ottTaxonName": "Luvarus imperialis"
}, 
"otu15": {
"^ot:originalLabel": "EforAB"
}, 
"otu16": {
"^ot:originalLabel": "EforDD"
}, 
"otu17": {
"^ot:originalLabel": "EforDE"
}, 
"otu18": {
"^ot:originalLabel": "EnigAJ"
}, 
"otu19": {
"^ot:originalLabel": "EnigCL"
}, 
"otu2": {
"^ot:originalLabel": "EoliA"
}, 
"otu20": {
"^ot:originalLabel": "EnigBJ"
}, 
"otu21": {
"^ot:originalLabel": "EnigDO"
}, 
"otu22": {
"^ot:originalLabel": "EneoD"
}, 
"otu23": {
"^ot:originalLabel": "EneoB"
}, 
"otu24": {
"^ot:originalLabel": "EneoG"
}, 
"otu25": {
"^ot:originalLabel": "EpseB"
}, 
"otu26": {
"^ot:originalLabel": "EpseA"
}, 
"otu27": {
"^ot:originalLabel": "EpseN"
}, 
"otu28": {
"^ot:originalLabel": "EoopAT"
}, 
"otu29": {
"^ot:originalLabel": "EoopAV"
}, 
"otu3": {
"^ot:originalLabel": "EoliD"
}, 
"otu30": {
"^ot:originalLabel": "EoopBB"
}, 
"otu31": {
"^ot:originalLabel": "EchiC"
}, 
"otu32": {
"^ot:originalLabel": "EoopAI"
}, 
"otu33": {
"^ot:originalLabel": "EchiB"
}, 
"otu34": {
"^ot:originalLabel": "EchiD"
}, 
"otu35": {
"^ot:originalLabel": "EoopAF"
}, 
"otu36": {
"^ot:originalLabel": "EoopAP"
}, 
"otu37": {
"^ot:originalLabel": "EvitB"
}, 
"otu38": {
"^ot:originalLabel": "EvitA"
}, 
"otu39": {
"^ot:originalLabel": "EvitC"
}, 
"otu4": {
"^ot:originalLabel": "EoliF"
}, 
"otu40": {
"^ot:originalLabel": "ElonA"
}, 
"otu41": {
"^ot:originalLabel": "ElonC"
}, 
"otu42": {
"^ot:originalLabel": "ElonN"
}, 
"otu43": {
"^ot:originalLabel": "EpodAB"
}, 
"otu44": {
"^ot:originalLabel": "EpodAA"
}, 
"otu45": {
"^ot:originalLabel": "EpodB"
}, 
"otu46": {
"^ot:originalLabel": "EperA"
}, 
"otu47": {
"^ot:originalLabel": "EperC"
}, 
"otu48": {
"^ot:originalLabel": "EolmAF"
}, 
"otu49": {
"^ot:originalLabel": "EolmAG"
}, 
"otu5": {
"^ot:originalLabel": "EcroAD"
}, 
"otu50": {
"^ot:originalLabel": "EolmC"
}, 
"otu51": {
"^ot:originalLabel": "EngrA"
}, 
"otu52": {
"^ot:originalLabel": "EngrD"
}, 
"otu53": {
"^ot:originalLabel": "EngrB"
}, 
"otu54": {
"^ot:originalLabel": "EsusB"
}, 
"otu55": {
"^ot:originalLabel": "EsusC"
}, 
"otu56": {
"^ot:originalLabel": "EsusD"
}, 
"otu57": {
"^ot:originalLabel": "EbosD"
}, 
"otu58": {
"^ot:originalLabel": "EbosA"
}, 
"otu59": {
"^ot:originalLabel": "EbosC"
}, 
"otu6": {
"^ot:originalLabel": "EcroAI"
}, 
"otu60": {
"^ot:originalLabel": "EtusC"
}, 
"otu61": {
"^ot:originalLabel": "EtusA"
}, 
"otu62": {
"^ot:originalLabel": "EtusD"
}, 
"otu63": {
"^ot:originalLabel": "EpalA"
}, 
"otu64": {
"^ot:originalLabel": "EpalB"
}, 
"otu65": {
"^ot:originalLabel": "EcraA"
}, 
"otu66": {
"^ot:originalLabel": "EcraB"
}, 
"otu67": {
"^ot:originalLabel": "EcraC"
}, 
"otu68": {
"^ot:originalLabel": "EcraD"
}, 
"otu69": {
"^ot:originalLabel": "EpunC"
}, 
"otu7": {
"^ot:originalLabel": "EcroJ"
}, 
"otu70": {
"^ot:originalLabel": "EpunJ"
}, 
"otu71": {
"^ot:originalLabel": "EpunH"
}, 
"otu72": {
"^ot:originalLabel": "EpunI"
}, 
"otu73": {
"^ot:originalLabel": "EpunE"
}, 
"otu74": {
"^ot:originalLabel": "EpunF"
}, 
"otu75": {
"^ot:originalLabel": "EpunM"
}, 
"otu76": {
"^ot:originalLabel": "EpunK"
}, 
"otu77": {
"^ot:originalLabel": "EpunL"
}, 
"otu78": {
"^ot:originalLabel": "EkenA"
}, 
"otu79": {
"^ot:originalLabel": "EkenD"
}, 
"otu8": {
"^ot:originalLabel": "EsquQ"
}, 
"otu80": {
"^ot:originalLabel": "EkenH"
}, 
"otu81": {
"^ot:originalLabel": "EmmpM"
}, 
"otu82": {
"^ot:originalLabel": "EmmpN"
}, 
"otu83": {
"^ot:originalLabel": "EpcnA"
}, 
"otu84": {
"^ot:originalLabel": "EpcnL"
}, 
"otu85": {
"^ot:originalLabel": "EflaA"
}, 
"otu86": {
"^ot:originalLabel": "EbspA"
}, 
"otu87": {
"^ot:originalLabel": "EbspB"
}, 
"otu88": {
"^ot:originalLabel": "EflaB"
}, 
"otu89": {
"^ot:originalLabel": "EflaC"
}, 
"otu9": {
"^ot:originalLabel": "EsquF"
}, 
"otu90": {
"^ot:originalLabel": "EbarA"
}, 
"otu91": {
"^ot:originalLabel": "EbarE"
}, 
"otu92": {
"^ot:originalLabel": "EbarF"
}, 
"otu93": {
"^ot:originalLabel": "EbasBZ"
}, 
"otu94": {
"^ot:originalLabel": "EbasCT"
}, 
"otu95": {
"^ot:originalLabel": "EbasM"
}, 
"otu96": {
"^ot:originalLabel": "EbasCK"
}, 
"otu97": {
"^ot:originalLabel": "EbasCA"
}, 
"otu98": {
"^ot:originalLabel": "EbasEM"
}, 
"otu99": {
"^ot:originalLabel": "EbasDA"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Maximum Likelihood", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node9", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.059456, 
"@source": "node1", 
"@target": "node2"
}, 
"edge35": {
"@length": 0.059456, 
"@source": "node1", 
"@target": "node36"
}
}, 
"node10": {
"edge10": {
"@length": 0.009195, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.010289, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.000368, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.002623, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.022805, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.00869, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.000327, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.003707, 
"@source": "node19", 
"@target": "node20"
}, 
"edge25": {
"@length": 0.002221, 
"@source": "node19", 
"@target": "node26"
}
}, 
"node2": {
"edge2": {
"@length": 0.140441, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.008445, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.000887, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0, 
"@source": "node20", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.00058, 
"@source": "node20", 
"@target": "node23"
}, 
"edge23": {
"@length": 0, 
"@source": "node20", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.000311, 
"@source": "node20", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.001072, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000958, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.041402, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.103207, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node30": {
"edge30": {
"@length": 0.026589, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.039506, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.020722, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.034606, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge4": {
"@length": 0.115019, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 0.025481, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 0.016776, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.012113, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge28": {
"@length": 0.012118, 
"@source": "node8", 
"@target": "node29"
}, 
"edge8": {
"@length": 0.035372, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge14": {
"@length": 0.00298, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.008006, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu129"
}, 
"node12": {}, 
"node13": {
"@otu": "otu130"
}, 
"node14": {
"@otu": "otu131"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu132"
}, 
"node18": {
"@otu": "otu133"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu134"
}, 
"node22": {
"@otu": "otu135"
}, 
"node23": {
"@otu": "otu136"
}, 
"node24": {
"@otu": "otu137"
}, 
"node25": {
"@otu": "otu138"
}, 
"node26": {}, 
"node27": {
"@otu": "otu139"
}, 
"node28": {
"@otu": "otu140"
}, 
"node29": {}, 
"node3": {
"@otu": "otu126"
}, 
"node30": {}, 
"node31": {
"@otu": "otu141"
}, 
"node32": {
"@otu": "otu142"
}, 
"node33": {}, 
"node34": {
"@otu": "otu143"
}, 
"node35": {
"@otu": "otu144"
}, 
"node36": {
"@otu": "otu145"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu127"
}, 
"node7": {
"@otu": "otu128"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_98/ot_1498/ot_1498.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-11T21:32:19.694Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\d"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-11T21:32:19.693Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "1-s2.0-S1055790315000068-mmc2.new", 
"@size": 6086, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.93d8298be210c765.312d73322e302d53313035353739303331353030303036382d6d6d63322e6e6577.new", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "1-s2.0-S1055790315000056-mmc1.nwk", 
"@size": 1167, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.923c650e26f53419.312d73322e302d53313035353739303331353030303035362d6d6d63312e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 773218, 
"^ot:focalCladeOTTTaxonName": "Prionurus", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1498", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2014.12.017"
}, 
"^ot:studyPublicationReference": "William B. Ludt, Luiz A. Rocha, Mark V. Erdmann, Prosanta Chakrabarty, 2015, 'Skipping across the tropics: The evolutionary history of sawtail surgeonfishes (Acanthuridae: Prionurus)', Molecular Phylogenetics and Evolution, vol. 84, pp. 166-172", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "PauaA"
}, 
"otu10": {
"^ot:originalLabel": "EsquK"
}, 
"otu100": {
"^ot:originalLabel": "EbasFD"
}, 
"otu101": {
"^ot:originalLabel": "EbasFE"
}, 
"otu102": {
"^ot:originalLabel": "EbasDO"
}, 
"otu103": {
"^ot:originalLabel": "EbasDR"
}, 
"otu104": {
"^ot:originalLabel": "EbasFV"
}, 
"otu105": {
"^ot:originalLabel": "EbasFG"
}, 
"otu106": {
"^ot:originalLabel": "EbasFH"
}, 
"otu107": {
"^ot:originalLabel": "EvirE"
}, 
"otu108": {
"^ot:originalLabel": "EvirF"
}, 
"otu109": {
"^ot:originalLabel": "EvirG"
}, 
"otu11": {
"^ot:originalLabel": "EcorI"
}, 
"otu110": {
"^ot:originalLabel": "EbckA"
}, 
"otu111": {
"^ot:originalLabel": "EbckB"
}, 
"otu112": {
"^ot:originalLabel": "EbckJ"
}, 
"otu113": {
"^ot:originalLabel": "EobyB"
}, 
"otu114": {
"^ot:originalLabel": "EobyA"
}, 
"otu115": {
"^ot:originalLabel": "EobyX"
}, 
"otu116": {
"^ot:originalLabel": "EderB"
}, 
"otu117": {
"^ot:originalLabel": "EderZ"
}, 
"otu118": {
"^ot:originalLabel": "EderH"
}, 
"otu119": {
"^ot:originalLabel": "EsmiAC"
}, 
"otu12": {
"^ot:originalLabel": "EcorD"
}, 
"otu120": {
"^ot:originalLabel": "EsmiA"
}, 
"otu121": {
"^ot:originalLabel": "EsmiW"
}, 
"otu122": {
"^ot:originalLabel": "EstrA"
}, 
"otu123": {
"^ot:originalLabel": "EstrD"
}, 
"otu124": {
"^ot:originalLabel": "EstrC"
}, 
"otu125": {
"^ot:originalLabel": "EstrF"
}, 
"otu126": {
"^ot:originalLabel": "Zanclus cornutus", 
"^ot:ottId": 199070, 
"^ot:ottTaxonName": "Zanclus cornutus"
}, 
"otu127": {
"^ot:originalLabel": "Naso brevirostris", 
"^ot:ottId": 1035654, 
"^ot:ottTaxonName": "Naso brevirostris"
}, 
"otu128": {
"^ot:originalLabel": "Naso literatus", 
"^ot:ottId": 250289, 
"^ot:ottTaxonName": "Naso lituratus"
}, 
"otu129": {
"^ot:originalLabel": "Prionurus scalprum1", 
"^ot:ottId": 566263, 
"^ot:ottTaxonName": "Prionurus scalprum"
}, 
"otu13": {
"^ot:originalLabel": "EcorG"
}, 
"otu130": {
"^ot:originalLabel": "Prionurus chrysurus1", 
"^ot:ottId": 3638943, 
"^ot:ottTaxonName": "Prionurus chrysurus"
}, 
"otu131": {
"^ot:originalLabel": "Prionurus maculatus1", 
"^ot:ottId": 773219, 
"^ot:ottTaxonName": "Prionurus maculatus"
}, 
"otu132": {
"^ot:originalLabel": "Prionurus microlepidotus1", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu133": {
"^ot:originalLabel": "Prionurus microlepidotus2", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu134": {
"^ot:originalLabel": "Prionurus laticlavius1", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu135": {
"^ot:originalLabel": "Prionurus punctatus3", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu136": {
"^ot:originalLabel": "Prionurus laticlavius3", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu137": {
"^ot:originalLabel": "Prionurus punctatus1", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu138": {
"^ot:originalLabel": "Prionurus punctatus2", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu139": {
"^ot:originalLabel": "Prionurus biafraensis1", 
"^ot:ottId": 3638944, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu14": {
"^ot:originalLabel": "EforA"
}, 
"otu140": {
"^ot:originalLabel": "Prionurus biafraensis2", 
"^ot:ottId": 3638944, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu141": {
"^ot:originalLabel": "Paracanthurus hepatus", 
"^ot:ottId": 773222, 
"^ot:ottTaxonName": "Paracanthurus hepatus"
}, 
"otu142": {
"^ot:originalLabel": "Zebrasoma flavescens", 
"^ot:ottId": 467289, 
"^ot:ottTaxonName": "Zebrasoma flavescens"
}, 
"otu143": {
"^ot:originalLabel": "Acanthurus blochii", 
"^ot:ottId": 1035639, 
"^ot:ottTaxonName": "Acanthurus blochii"
}, 
"otu144": {
"^ot:originalLabel": "Ctenochaetus striatus", 
"^ot:ottId": 467303, 
"^ot:ottTaxonName": "Ctenochaetus striatus"
}, 
"otu145": {
"^ot:originalLabel": "Luvarus imperialis", 
"^ot:ottId": 250280, 
"^ot:ottTaxonName": "Luvarus imperialis"
}, 
"otu15": {
"^ot:originalLabel": "EforAB"
}, 
"otu16": {
"^ot:originalLabel": "EforDD"
}, 
"otu17": {
"^ot:originalLabel": "EforDE"
}, 
"otu18": {
"^ot:originalLabel": "EnigAJ"
}, 
"otu19": {
"^ot:originalLabel": "EnigCL"
}, 
"otu2": {
"^ot:originalLabel": "EoliA"
}, 
"otu20": {
"^ot:originalLabel": "EnigBJ"
}, 
"otu21": {
"^ot:originalLabel": "EnigDO"
}, 
"otu22": {
"^ot:originalLabel": "EneoD"
}, 
"otu23": {
"^ot:originalLabel": "EneoB"
}, 
"otu24": {
"^ot:originalLabel": "EneoG"
}, 
"otu25": {
"^ot:originalLabel": "EpseB"
}, 
"otu26": {
"^ot:originalLabel": "EpseA"
}, 
"otu27": {
"^ot:originalLabel": "EpseN"
}, 
"otu28": {
"^ot:originalLabel": "EoopAT"
}, 
"otu29": {
"^ot:originalLabel": "EoopAV"
}, 
"otu3": {
"^ot:originalLabel": "EoliD"
}, 
"otu30": {
"^ot:originalLabel": "EoopBB"
}, 
"otu31": {
"^ot:originalLabel": "EchiC"
}, 
"otu32": {
"^ot:originalLabel": "EoopAI"
}, 
"otu33": {
"^ot:originalLabel": "EchiB"
}, 
"otu34": {
"^ot:originalLabel": "EchiD"
}, 
"otu35": {
"^ot:originalLabel": "EoopAF"
}, 
"otu36": {
"^ot:originalLabel": "EoopAP"
}, 
"otu37": {
"^ot:originalLabel": "EvitB"
}, 
"otu38": {
"^ot:originalLabel": "EvitA"
}, 
"otu39": {
"^ot:originalLabel": "EvitC"
}, 
"otu4": {
"^ot:originalLabel": "EoliF"
}, 
"otu40": {
"^ot:originalLabel": "ElonA"
}, 
"otu41": {
"^ot:originalLabel": "ElonC"
}, 
"otu42": {
"^ot:originalLabel": "ElonN"
}, 
"otu43": {
"^ot:originalLabel": "EpodAB"
}, 
"otu44": {
"^ot:originalLabel": "EpodAA"
}, 
"otu45": {
"^ot:originalLabel": "EpodB"
}, 
"otu46": {
"^ot:originalLabel": "EperA"
}, 
"otu47": {
"^ot:originalLabel": "EperC"
}, 
"otu48": {
"^ot:originalLabel": "EolmAF"
}, 
"otu49": {
"^ot:originalLabel": "EolmAG"
}, 
"otu5": {
"^ot:originalLabel": "EcroAD"
}, 
"otu50": {
"^ot:originalLabel": "EolmC"
}, 
"otu51": {
"^ot:originalLabel": "EngrA"
}, 
"otu52": {
"^ot:originalLabel": "EngrD"
}, 
"otu53": {
"^ot:originalLabel": "EngrB"
}, 
"otu54": {
"^ot:originalLabel": "EsusB"
}, 
"otu55": {
"^ot:originalLabel": "EsusC"
}, 
"otu56": {
"^ot:originalLabel": "EsusD"
}, 
"otu57": {
"^ot:originalLabel": "EbosD"
}, 
"otu58": {
"^ot:originalLabel": "EbosA"
}, 
"otu59": {
"^ot:originalLabel": "EbosC"
}, 
"otu6": {
"^ot:originalLabel": "EcroAI"
}, 
"otu60": {
"^ot:originalLabel": "EtusC"
}, 
"otu61": {
"^ot:originalLabel": "EtusA"
}, 
"otu62": {
"^ot:originalLabel": "EtusD"
}, 
"otu63": {
"^ot:originalLabel": "EpalA"
}, 
"otu64": {
"^ot:originalLabel": "EpalB"
}, 
"otu65": {
"^ot:originalLabel": "EcraA"
}, 
"otu66": {
"^ot:originalLabel": "EcraB"
}, 
"otu67": {
"^ot:originalLabel": "EcraC"
}, 
"otu68": {
"^ot:originalLabel": "EcraD"
}, 
"otu69": {
"^ot:originalLabel": "EpunC"
}, 
"otu7": {
"^ot:originalLabel": "EcroJ"
}, 
"otu70": {
"^ot:originalLabel": "EpunJ"
}, 
"otu71": {
"^ot:originalLabel": "EpunH"
}, 
"otu72": {
"^ot:originalLabel": "EpunI"
}, 
"otu73": {
"^ot:originalLabel": "EpunE"
}, 
"otu74": {
"^ot:originalLabel": "EpunF"
}, 
"otu75": {
"^ot:originalLabel": "EpunM"
}, 
"otu76": {
"^ot:originalLabel": "EpunK"
}, 
"otu77": {
"^ot:originalLabel": "EpunL"
}, 
"otu78": {
"^ot:originalLabel": "EkenA"
}, 
"otu79": {
"^ot:originalLabel": "EkenD"
}, 
"otu8": {
"^ot:originalLabel": "EsquQ"
}, 
"otu80": {
"^ot:originalLabel": "EkenH"
}, 
"otu81": {
"^ot:originalLabel": "EmmpM"
}, 
"otu82": {
"^ot:originalLabel": "EmmpN"
}, 
"otu83": {
"^ot:originalLabel": "EpcnA"
}, 
"otu84": {
"^ot:originalLabel": "EpcnL"
}, 
"otu85": {
"^ot:originalLabel": "EflaA"
}, 
"otu86": {
"^ot:originalLabel": "EbspA"
}, 
"otu87": {
"^ot:originalLabel": "EbspB"
}, 
"otu88": {
"^ot:originalLabel": "EflaB"
}, 
"otu89": {
"^ot:originalLabel": "EflaC"
}, 
"otu9": {
"^ot:originalLabel": "EsquF"
}, 
"otu90": {
"^ot:originalLabel": "EbarA"
}, 
"otu91": {
"^ot:originalLabel": "EbarE"
}, 
"otu92": {
"^ot:originalLabel": "EbarF"
}, 
"otu93": {
"^ot:originalLabel": "EbasBZ"
}, 
"otu94": {
"^ot:originalLabel": "EbasCT"
}, 
"otu95": {
"^ot:originalLabel": "EbasM"
}, 
"otu96": {
"^ot:originalLabel": "EbasCK"
}, 
"otu97": {
"^ot:originalLabel": "EbasCA"
}, 
"otu98": {
"^ot:originalLabel": "EbasEM"
}, 
"otu99": {
"^ot:originalLabel": "EbasDA"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Maximum Likelihood", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node9", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.059456, 
"@source": "node1", 
"@target": "node2"
}, 
"edge35": {
"@length": 0.059456, 
"@source": "node1", 
"@target": "node36"
}
}, 
"node10": {
"edge10": {
"@length": 0.009195, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.010289, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.000368, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.002623, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.022805, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.00869, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.000327, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.003707, 
"@source": "node19", 
"@target": "node20"
}, 
"edge25": {
"@length": 0.002221, 
"@source": "node19", 
"@target": "node26"
}
}, 
"node2": {
"edge2": {
"@length": 0.140441, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.008445, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.000887, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0, 
"@source": "node20", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.00058, 
"@source": "node20", 
"@target": "node23"
}, 
"edge23": {
"@length": 0, 
"@source": "node20", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.000311, 
"@source": "node20", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.001072, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000958, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.041402, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.103207, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node30": {
"edge30": {
"@length": 0.026589, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.039506, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.020722, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.034606, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge4": {
"@length": 0.115019, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 0.025481, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 0.016776, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.012113, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge28": {
"@length": 0.012118, 
"@source": "node8", 
"@target": "node29"
}, 
"edge8": {
"@length": 0.035372, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge14": {
"@length": 0.00298, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.008006, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu129"
}, 
"node12": {}, 
"node13": {
"@otu": "otu130"
}, 
"node14": {
"@otu": "otu131"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu132", 
"^ot:isTaxonExemplar": true
}, 
"node18": {
"@otu": "otu133", 
"^ot:isTaxonExemplar": false
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu134"
}, 
"node22": {
"@otu": "otu135"
}, 
"node23": {
"@otu": "otu136"
}, 
"node24": {
"@otu": "otu137"
}, 
"node25": {
"@otu": "otu138"
}, 
"node26": {}, 
"node27": {
"@otu": "otu139", 
"^ot:isTaxonExemplar": true
}, 
"node28": {
"@otu": "otu140", 
"^ot:isTaxonExemplar": false
}, 
"node29": {}, 
"node3": {
"@otu": "otu126"
}, 
"node30": {}, 
"node31": {
"@otu": "otu141"
}, 
"node32": {
"@otu": "otu142"
}, 
"node33": {}, 
"node34": {
"@otu": "otu143"
}, 
"node35": {
"@otu": "otu144"
}, 
"node36": {
"@otu": "otu145"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu127"
}, 
"node7": {
"@otu": "otu128"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_98/ot_1498/ot_1498.json (diff)
@@ -907,10 +907,12 @@
 "node15": {}, 
 "node16": {}, 
 "node17": {
-"@otu": "otu132"
+"@otu": "otu132", 
+"^ot:isTaxonExemplar": true
 }, 
 "node18": {
-"@otu": "otu133"
+"@otu": "otu133", 
+"^ot:isTaxonExemplar": false
 }, 
 "node19": {}, 
 "node2": {}, 
@@ -932,10 +934,12 @@
 }, 
 "node26": {}, 
 "node27": {
-"@otu": "otu139"
+"@otu": "otu139", 
+"^ot:isTaxonExemplar": true
 }, 
 "node28": {
-"@otu": "otu140"
+"@otu": "otu140", 
+"^ot:isTaxonExemplar": false
 }, 
 "node29": {}, 
 "node3": {
