study/ot_16/ot_1416/ot_1416.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S19196", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Decock C.", 
"Castillo G.", 
"Amalfi M.", 
"De campos santana M."
], 
"^dc:creator": "De campos santana M., Amalfi M., Castillo G., & Decock C.", 
"^dc:date": "2016-07-05", 
"^dc:publisher": "Mycologia", 
"^dc:title": "Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov", 
"^dcterms:bibliographicCitation": "De campos santana M., Amalfi M., Castillo G., & Decock C. 2016. Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov. Mycologia, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-25T05:09:53.229Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-25T05:09:53.229Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Walter1186"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S19196"
}, 
"^ot:focalClade": 734544, 
"^ot:focalCladeOTTTaxonName": "Phellinus", 
"^ot:otusElementOrder": [
"Tls51011"
], 
"^ot:studyId": "ot_1416", 
"^ot:studyPublication": {
"@href": "https://doi.org/10.3852/15-173"
}, 
"^ot:studyPublicationReference": "De campos santana M., Amalfi M., Castillo G., & Decock C. 2016. Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov. Mycologia, .", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb38063"
], 
"^prism:creationDate": "2016-04-25", 
"^prism:modificationDate": "2016-07-05", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Mycologia", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Mon Jun 25 05:09:37 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@6f8c0b57 $Rev$", 
"^tb:identifier.study": "19196", 
"^tb:title.study": "Phylogeny Phellinus amazonicus complex", 
"otusById": {
"Tls51011": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@2d23b10c $Rev$", 
"otuById": {
"Tl2270338": {
"^ot:originalLabel": "Phellinus castanopsidis CUI10157", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"Tl2270339": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47866", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632260, 
"@tb:identifier.taxonVariant": 847272, 
"@ubio": "1088876"
}
}, 
"Tl2270340": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53128", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270341": {
"^ot:originalLabel": "Phellinus castanopsidis CUI10153", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"Tl2270342": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53056", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270343": {
"^ot:altLabel": "Phellinus caribaeoquercicolus", 
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46005", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 301349, 
"@tb:identifier.taxonVariant": 485365, 
"@ubio": "10284549", 
"@uniprot": "343521"
}
}, 
"Tl2270344": {
"^ot:originalLabel": "Phellinus caribaeo quercicolus MUCL46004"
}, 
"Tl2270345": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47867", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270346": {
"^ot:originalLabel": "Phellinus MUC51487", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270347": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47822", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270348": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52070", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270349": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53036", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270350": {
"^ot:originalLabel": "Phellinus gabonensis MUCL51275", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270351": {
"^ot:originalLabel": "Phellinus caribaeo quercicolus MUCL46003"
}, 
"Tl2270352": {
"^ot:originalLabel": "Phellinus amazonicus ", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270353": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52023 CL H", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270354": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53141", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270355": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL45929", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270356": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52012", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270357": {
"^ot:originalLabel": "Phellinus gabonensis MUCL51277", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270358": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55075", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270359": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47820", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270360": {
"^ot:originalLabel": "Phellinus MUCL51334", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270361": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53685", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270362": {
"^ot:originalLabel": "Phellinus MUCL 52000", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270363": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51483", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270364": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025 CL H", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270365": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025 CL A", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270366": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51478", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270367": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55050", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270368": {
"^ot:originalLabel": "Phellinus spiculosus MUCL53634", 
"^ot:ottId": 799200, 
"^ot:ottTaxonName": "Phellinus spiculosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 164638, 
"@tb:identifier.taxonVariant": 439313, 
"@ubio": "3198751", 
"@uniprot": "175685"
}
}, 
"Tl2270369": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51476", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270370": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55076", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270371": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52023 CL A", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270372": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52014", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270373": {
"^ot:originalLabel": "Phellinus gabonensis MUCL47562", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270374": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53117", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270375": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52007", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270376": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53084", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270377": {
"^ot:originalLabel": "Phellinus MUCL 52001", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270378": {
"^ot:originalLabel": "Phellinus setulosus MUCL54670", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632259, 
"@tb:identifier.taxonVariant": 847271, 
"@ubio": "3213758"
}
}
}
}
}, 
"treesById": {
"Tb38063": {
"@label": "Amazonicus bootstrap Paup", 
"@otus": "Tls51011", 
"^ot:treeElementOrder": [
"Tr95511"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@2185b150 $Rev$", 
"treeById": {
"Tr95511": {
"@label": "amazonicus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn13998072", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn13998081", 
"^ot:specifiedRoot": "Tn13998081", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 41, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn13998028": {
"edge5545036": {
"@source": "Tn13998028", 
"@target": "Tn13998076", 
"^ot:bootstrapValues": 100
}, 
"edge5545104": {
"@source": "Tn13998028", 
"@target": "Tn13998052"
}
}, 
"Tn13998029": {
"edge5545150": {
"@source": "Tn13998029", 
"@target": "Tn13998095"
}, 
"edge5545152": {
"@source": "Tn13998029", 
"@target": "Tn13998088", 
"^ot:bootstrapValues": 45.182457
}
}, 
"Tn13998030": {
"edge5545034": {
"@source": "Tn13998030", 
"@target": "Tn13998028", 
"^ot:bootstrapValues": 69.941399
}, 
"edge5545106": {
"@source": "Tn13998030", 
"@target": "Tn13998077", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998034": {
"edge5545062": {
"@source": "Tn13998034", 
"@target": "Tn13998045"
}, 
"edge5545064": {
"@source": "Tn13998034", 
"@target": "Tn13998063", 
"^ot:bootstrapValues": 35.77401
}
}, 
"Tn13998036": {
"edge5545044": {
"@source": "Tn13998036", 
"@target": "Tn13998075"
}, 
"edge5545046": {
"@source": "Tn13998036", 
"@target": "Tn13998032"
}, 
"edge5545048": {
"@source": "Tn13998036", 
"@target": "Tn13998073"
}
}, 
"Tn13998039": {
"edge5545122": {
"@source": "Tn13998039", 
"@target": "Tn13998062"
}, 
"edge5545124": {
"@source": "Tn13998039", 
"@target": "Tn13998101", 
"^ot:bootstrapValues": 25.965836
}
}, 
"Tn13998041": {
"edge5545170": {
"@source": "Tn13998041", 
"@target": "Tn13998056"
}, 
"edge5545172": {
"@source": "Tn13998041", 
"@target": "Tn13998043"
}
}, 
"Tn13998044": {
"edge5545158": {
"@source": "Tn13998044", 
"@target": "Tn13998096"
}, 
"edge5545160": {
"@source": "Tn13998044", 
"@target": "Tn13998069", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998046": {
"edge5545052": {
"@source": "Tn13998046", 
"@target": "Tn13998051"
}, 
"edge5545054": {
"@source": "Tn13998046", 
"@target": "Tn13998033"
}
}, 
"Tn13998048": {
"edge5545120": {
"@source": "Tn13998048", 
"@target": "Tn13998039", 
"^ot:bootstrapValues": 23.799999
}, 
"edge5545134": {
"@source": "Tn13998048", 
"@target": "Tn13998070"
}
}, 
"Tn13998050": {
"edge5545096": {
"@source": "Tn13998050", 
"@target": "Tn13998087", 
"^ot:bootstrapValues": 36.815498
}, 
"edge5545102": {
"@source": "Tn13998050", 
"@target": "Tn13998085"
}
}, 
"Tn13998053": {
"edge5545078": {
"@source": "Tn13998053", 
"@target": "Tn13998027"
}, 
"edge5545080": {
"@source": "Tn13998053", 
"@target": "Tn13998084", 
"^ot:bootstrapValues": 10.035088
}
}, 
"Tn13998054": {
"edge5545074": {
"@source": "Tn13998054", 
"@target": "Tn13998080"
}, 
"edge5545076": {
"@source": "Tn13998054", 
"@target": "Tn13998053", 
"^ot:bootstrapValues": 38.599022
}
}, 
"Tn13998057": {
"edge5545058": {
"@source": "Tn13998057", 
"@target": "Tn13998078", 
"^ot:bootstrapValues": 18.245613
}, 
"edge5545092": {
"@source": "Tn13998057", 
"@target": "Tn13998040"
}
}, 
"Tn13998058": {
"edge5545068": {
"@source": "Tn13998058", 
"@target": "Tn13998066", 
"^ot:bootstrapValues": 13.113402
}, 
"edge5545086": {
"@source": "Tn13998058", 
"@target": "Tn13998093"
}
}, 
"Tn13998060": {
"edge5545114": {
"@source": "Tn13998060", 
"@target": "Tn13998064", 
"^ot:bootstrapValues": 2.876831
}, 
"edge5545140": {
"@source": "Tn13998060", 
"@target": "Tn13998086"
}
}, 
"Tn13998063": {
"edge5545066": {
"@source": "Tn13998063", 
"@target": "Tn13998058", 
"^ot:bootstrapValues": 22.017887
}, 
"edge5545088": {
"@source": "Tn13998063", 
"@target": "Tn13998067"
}
}, 
"Tn13998064": {
"edge5545116": {
"@source": "Tn13998064", 
"@target": "Tn13998082", 
"^ot:bootstrapValues": 8.963918
}, 
"edge5545138": {
"@source": "Tn13998064", 
"@target": "Tn13998049"
}
}, 
"Tn13998066": {
"edge5545070": {
"@source": "Tn13998066", 
"@target": "Tn13998065"
}, 
"edge5545072": {
"@source": "Tn13998066", 
"@target": "Tn13998054", 
"^ot:bootstrapValues": 22.626514
}
}, 
"Tn13998069": {
"edge5545162": {
"@source": "Tn13998069", 
"@target": "Tn13998098"
}, 
"edge5545164": {
"@source": "Tn13998069", 
"@target": "Tn13998092"
}
}, 
"Tn13998072": {
"edge5545028": {
"@source": "Tn13998072", 
"@target": "Tn13998102", 
"^ot:bootstrapValues": 100
}, 
"edge5545176": {
"@source": "Tn13998072", 
"@target": "Tn13998105"
}
}, 
"Tn13998074": {
"edge5545110": {
"@source": "Tn13998074", 
"@target": "Tn13998055"
}, 
"edge5545112": {
"@source": "Tn13998074", 
"@target": "Tn13998060", 
"^ot:bootstrapValues": 7.285223
}
}, 
"Tn13998076": {
"edge5545038": {
"@source": "Tn13998076", 
"@target": "Tn13998089", 
"^ot:bootstrapValues": 84.912277
}, 
"edge5545094": {
"@source": "Tn13998076", 
"@target": "Tn13998050", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998077": {
"edge5545108": {
"@source": "Tn13998077", 
"@target": "Tn13998074", 
"^ot:bootstrapValues": 50.549828
}, 
"edge5545142": {
"@source": "Tn13998077", 
"@target": "Tn13998090", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998078": {
"edge5545060": {
"@source": "Tn13998078", 
"@target": "Tn13998034", 
"^ot:bootstrapValues": 31.64035
}, 
"edge5545090": {
"@source": "Tn13998078", 
"@target": "Tn13998042"
}
}, 
"Tn13998079": {
"edge5545168": {
"@source": "Tn13998079", 
"@target": "Tn13998041", 
"^ot:bootstrapValues": 100
}, 
"edge5545174": {
"@source": "Tn13998079", 
"@target": "Tn13998100"
}
}, 
"Tn13998081": {
"edge5545026": {
"@source": "Tn13998081", 
"@target": "Tn13998072", 
"^ot:bootstrapValues": 100
}, 
"edge5545178": {
"@source": "Tn13998081", 
"@target": "Tn13998104", 
"^ot:bootstrapValues": 0
}
}, 
"Tn13998082": {
"edge5545118": {
"@source": "Tn13998082", 
"@target": "Tn13998048", 
"^ot:bootstrapValues": 15.478351
}, 
"edge5545136": {
"@source": "Tn13998082", 
"@target": "Tn13998083"
}
}, 
"Tn13998084": {
"edge5545082": {
"@source": "Tn13998084", 
"@target": "Tn13998037"
}, 
"edge5545084": {
"@source": "Tn13998084", 
"@target": "Tn13998061"
}
}, 
"Tn13998087": {
"edge5545098": {
"@source": "Tn13998087", 
"@target": "Tn13998094"
}, 
"edge5545100": {
"@source": "Tn13998087", 
"@target": "Tn13998038"
}
}, 
"Tn13998088": {
"edge5545154": {
"@source": "Tn13998088", 
"@target": "Tn13998071"
}, 
"edge5545156": {
"@source": "Tn13998088", 
"@target": "Tn13998044", 
"^ot:bootstrapValues": 16.466667
}
}, 
"Tn13998089": {
"edge5545040": {
"@source": "Tn13998089", 
"@target": "Tn13998099", 
"^ot:bootstrapValues": 65.333336
}, 
"edge5545056": {
"@source": "Tn13998089", 
"@target": "Tn13998057", 
"^ot:bootstrapValues": 32
}
}, 
"Tn13998090": {
"edge5545144": {
"@source": "Tn13998090", 
"@target": "Tn13998031"
}, 
"edge5545146": {
"@source": "Tn13998090", 
"@target": "Tn13998103"
}
}, 
"Tn13998091": {
"edge5545032": {
"@source": "Tn13998091", 
"@target": "Tn13998030", 
"^ot:bootstrapValues": 100
}, 
"edge5545148": {
"@source": "Tn13998091", 
"@target": "Tn13998029", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998097": {
"edge5545130": {
"@source": "Tn13998097", 
"@target": "Tn13998068"
}, 
"edge5545132": {
"@source": "Tn13998097", 
"@target": "Tn13998059"
}
}, 
"Tn13998099": {
"edge5545042": {
"@source": "Tn13998099", 
"@target": "Tn13998036", 
"^ot:bootstrapValues": 32.41201
}, 
"edge5545050": {
"@source": "Tn13998099", 
"@target": "Tn13998046", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998101": {
"edge5545126": {
"@source": "Tn13998101", 
"@target": "Tn13998035"
}, 
"edge5545128": {
"@source": "Tn13998101", 
"@target": "Tn13998097", 
"^ot:bootstrapValues": 72.226929
}
}, 
"Tn13998102": {
"edge5545030": {
"@source": "Tn13998102", 
"@target": "Tn13998091", 
"^ot:bootstrapValues": 100
}, 
"edge5545166": {
"@source": "Tn13998102", 
"@target": "Tn13998079", 
"^ot:bootstrapValues": 53.789474
}
}, 
"Tn13998104": {
"edge5545180": {
"@source": "Tn13998104", 
"@target": "Tn13998047"
}, 
"edge5545182": {
"@source": "Tn13998104", 
"@target": "Tn13998026"
}
}
}, 
"nodeById": {
"Tn13998026": {
"@otu": "Tl2270377"
}, 
"Tn13998027": {
"@otu": "Tl2270340"
}, 
"Tn13998028": {}, 
"Tn13998029": {}, 
"Tn13998030": {}, 
"Tn13998031": {
"@otu": "Tl2270353"
}, 
"Tn13998032": {
"@otu": "Tl2270369"
}, 
"Tn13998033": {
"@otu": "Tl2270363"
}, 
"Tn13998034": {}, 
"Tn13998035": {
"@otu": "Tl2270357"
}, 
"Tn13998036": {}, 
"Tn13998037": {
"@otu": "Tl2270354"
}, 
"Tn13998038": {
"@label": "Phellinus caribaeo quercicolus MUCL46005", 
"@otu": "Tl2270343"
}, 
"Tn13998039": {}, 
"Tn13998040": {
"@otu": "Tl2270358"
}, 
"Tn13998041": {}, 
"Tn13998042": {
"@otu": "Tl2270376"
}, 
"Tn13998043": {
"@otu": "Tl2270338"
}, 
"Tn13998044": {}, 
"Tn13998045": {
"@otu": "Tl2270367"
}, 
"Tn13998046": {}, 
"Tn13998047": {
"@otu": "Tl2270362"
}, 
"Tn13998048": {}, 
"Tn13998049": {
"@otu": "Tl2270372"
}, 
"Tn13998050": {}, 
"Tn13998051": {
"@otu": "Tl2270346"
}, 
"Tn13998052": {
"@otu": "Tl2270360"
}, 
"Tn13998053": {}, 
"Tn13998054": {}, 
"Tn13998055": {
"@otu": "Tl2270371"
}, 
"Tn13998056": {
"@otu": "Tl2270341"
}, 
"Tn13998057": {}, 
"Tn13998058": {}, 
"Tn13998059": {
"@otu": "Tl2270348"
}, 
"Tn13998060": {}, 
"Tn13998061": {
"@otu": "Tl2270361"
}, 
"Tn13998062": {
"@otu": "Tl2270364"
}, 
"Tn13998063": {}, 
"Tn13998064": {}, 
"Tn13998065": {
"@otu": "Tl2270370"
}, 
"Tn13998066": {}, 
"Tn13998067": {
"@otu": "Tl2270349"
}, 
"Tn13998068": {
"@otu": "Tl2270350"
}, 
"Tn13998069": {}, 
"Tn13998070": {
"@otu": "Tl2270375"
}, 
"Tn13998071": {
"@otu": "Tl2270345"
}, 
"Tn13998072": {}, 
"Tn13998073": {
"@otu": "Tl2270352"
}, 
"Tn13998074": {}, 
"Tn13998075": {
"@otu": "Tl2270366"
}, 
"Tn13998076": {}, 
"Tn13998077": {}, 
"Tn13998078": {}, 
"Tn13998079": {}, 
"Tn13998080": {
"@otu": "Tl2270374"
}, 
"Tn13998081": {
"@label": "0", 
"@root": true
}, 
"Tn13998082": {}, 
"Tn13998083": {
"@otu": "Tl2270356"
}, 
"Tn13998084": {}, 
"Tn13998085": {
"@otu": "Tl2270344"
}, 
"Tn13998086": {
"@otu": "Tl2270373"
}, 
"Tn13998087": {}, 
"Tn13998088": {}, 
"Tn13998089": {}, 
"Tn13998090": {}, 
"Tn13998091": {}, 
"Tn13998092": {
"@otu": "Tl2270347"
}, 
"Tn13998093": {
"@otu": "Tl2270342"
}, 
"Tn13998094": {
"@otu": "Tl2270351"
}, 
"Tn13998095": {
"@otu": "Tl2270355"
}, 
"Tn13998096": {
"@otu": "Tl2270339"
}, 
"Tn13998097": {}, 
"Tn13998098": {
"@otu": "Tl2270359"
}, 
"Tn13998099": {}, 
"Tn13998100": {
"@otu": "Tl2270378"
}, 
"Tn13998101": {}, 
"Tn13998102": {}, 
"Tn13998103": {
"@otu": "Tl2270365"
}, 
"Tn13998104": {}, 
"Tn13998105": {
"@otu": "Tl2270368"
}
}
}
}
}
}
}
}

study/ot_16/ot_1416/ot_1416.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S19196", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Decock C.", 
"Castillo G.", 
"Amalfi M.", 
"De campos santana M."
], 
"^dc:creator": "De campos santana M., Amalfi M., Castillo G., & Decock C.", 
"^dc:date": "2016-07-05", 
"^dc:publisher": "Mycologia", 
"^dc:title": "Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov", 
"^dcterms:bibliographicCitation": "De campos santana M., Amalfi M., Castillo G., & Decock C. 2016. Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov. Mycologia, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-25T05:09:53.229Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Basidiomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-25T05:09:53.229Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Walter1186"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S19196"
}, 
"^ot:focalClade": 734544, 
"^ot:focalCladeOTTTaxonName": "Phellinus", 
"^ot:otusElementOrder": [
"Tls51011"
], 
"^ot:studyId": "ot_1416", 
"^ot:studyPublication": {
"@href": "https://doi.org/10.3852/15-173"
}, 
"^ot:studyPublicationReference": "De campos santana M., Amalfi M., Castillo G., & Decock C. 2016. Multilocus, DNA-based phylogenetic analysis reveal three new species lineages in the P. gabonensis - P. caribaeo-quercicola species complex, including Phellinus amazonicus sp. nov. Mycologia, .", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb38063"
], 
"^prism:creationDate": "2016-04-25", 
"^prism:modificationDate": "2016-07-05", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Mycologia", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Mon Jun 25 05:09:37 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@6f8c0b57 $Rev$", 
"^tb:identifier.study": "19196", 
"^tb:title.study": "Phylogeny Phellinus amazonicus complex", 
"otusById": {
"Tls51011": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@2d23b10c $Rev$", 
"otuById": {
"Tl2270338": {
"^ot:originalLabel": "Phellinus castanopsidis CUI10157", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"Tl2270339": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47866", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632260, 
"@tb:identifier.taxonVariant": 847272, 
"@ubio": "1088876"
}
}, 
"Tl2270340": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53128", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270341": {
"^ot:originalLabel": "Phellinus castanopsidis CUI10153", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"Tl2270342": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53056", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270343": {
"^ot:altLabel": "Phellinus caribaeoquercicolus", 
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46005", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 301349, 
"@tb:identifier.taxonVariant": 485365, 
"@ubio": "10284549", 
"@uniprot": "343521"
}
}, 
"Tl2270344": {
"^ot:originalLabel": "Phellinus caribaeo quercicolus MUCL46004"
}, 
"Tl2270345": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47867", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270346": {
"^ot:originalLabel": "Phellinus MUC51487", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270347": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47822", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270348": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52070", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270349": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53036", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270350": {
"^ot:originalLabel": "Phellinus gabonensis MUCL51275", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270351": {
"^ot:originalLabel": "Phellinus caribaeo quercicolus MUCL46003"
}, 
"Tl2270352": {
"^ot:originalLabel": "Phellinus amazonicus ", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270353": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52023 CL H", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270354": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53141", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270355": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL45929", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270356": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52012", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270357": {
"^ot:originalLabel": "Phellinus gabonensis MUCL51277", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270358": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55075", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270359": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47820", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"Tl2270360": {
"^ot:originalLabel": "Phellinus MUCL51334", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270361": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53685", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270362": {
"^ot:originalLabel": "Phellinus MUCL 52000", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270363": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51483", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270364": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025 CL H", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270365": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025 CL A", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270366": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51478", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270367": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55050", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270368": {
"^ot:originalLabel": "Phellinus spiculosus MUCL53634", 
"^ot:ottId": 799200, 
"^ot:ottTaxonName": "Phellinus spiculosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 164638, 
"@tb:identifier.taxonVariant": 439313, 
"@ubio": "3198751", 
"@uniprot": "175685"
}
}, 
"Tl2270369": {
"^ot:originalLabel": "Phellinus amazonicus MUCL51476", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270370": {
"^ot:originalLabel": "Phellinus amazonicus MUCL55076", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270371": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52023 CL A", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270372": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52014", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270373": {
"^ot:originalLabel": "Phellinus gabonensis MUCL47562", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270374": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53117", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270375": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52007", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"Tl2270376": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53084", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"Tl2270377": {
"^ot:originalLabel": "Phellinus MUCL 52001", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"Tl2270378": {
"^ot:originalLabel": "Phellinus setulosus MUCL54670", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632259, 
"@tb:identifier.taxonVariant": 847271, 
"@ubio": "3213758"
}
}
}
}
}, 
"treesById": {
"Tb38063": {
"@label": "Amazonicus bootstrap Paup", 
"@otus": "Tls51011", 
"^ot:treeElementOrder": [
"Tr95511"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@2185b150 $Rev$", 
"treeById": {
"Tr95511": {
"@label": "amazonicus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn13998072", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn13998081", 
"^ot:specifiedRoot": "Tn13998081", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 41, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn13998028": {
"edge5545036": {
"@source": "Tn13998028", 
"@target": "Tn13998076", 
"^ot:bootstrapValues": 100
}, 
"edge5545104": {
"@source": "Tn13998028", 
"@target": "Tn13998052"
}
}, 
"Tn13998029": {
"edge5545150": {
"@source": "Tn13998029", 
"@target": "Tn13998095"
}, 
"edge5545152": {
"@source": "Tn13998029", 
"@target": "Tn13998088", 
"^ot:bootstrapValues": 45.182457
}
}, 
"Tn13998030": {
"edge5545034": {
"@source": "Tn13998030", 
"@target": "Tn13998028", 
"^ot:bootstrapValues": 69.941399
}, 
"edge5545106": {
"@source": "Tn13998030", 
"@target": "Tn13998077", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998034": {
"edge5545062": {
"@source": "Tn13998034", 
"@target": "Tn13998045"
}, 
"edge5545064": {
"@source": "Tn13998034", 
"@target": "Tn13998063", 
"^ot:bootstrapValues": 35.77401
}
}, 
"Tn13998036": {
"edge5545044": {
"@source": "Tn13998036", 
"@target": "Tn13998075"
}, 
"edge5545046": {
"@source": "Tn13998036", 
"@target": "Tn13998032"
}, 
"edge5545048": {
"@source": "Tn13998036", 
"@target": "Tn13998073"
}
}, 
"Tn13998039": {
"edge5545122": {
"@source": "Tn13998039", 
"@target": "Tn13998062"
}, 
"edge5545124": {
"@source": "Tn13998039", 
"@target": "Tn13998101", 
"^ot:bootstrapValues": 25.965836
}
}, 
"Tn13998041": {
"edge5545170": {
"@source": "Tn13998041", 
"@target": "Tn13998056"
}, 
"edge5545172": {
"@source": "Tn13998041", 
"@target": "Tn13998043"
}
}, 
"Tn13998044": {
"edge5545158": {
"@source": "Tn13998044", 
"@target": "Tn13998096"
}, 
"edge5545160": {
"@source": "Tn13998044", 
"@target": "Tn13998069", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998046": {
"edge5545052": {
"@source": "Tn13998046", 
"@target": "Tn13998051"
}, 
"edge5545054": {
"@source": "Tn13998046", 
"@target": "Tn13998033"
}
}, 
"Tn13998048": {
"edge5545120": {
"@source": "Tn13998048", 
"@target": "Tn13998039", 
"^ot:bootstrapValues": 23.799999
}, 
"edge5545134": {
"@source": "Tn13998048", 
"@target": "Tn13998070"
}
}, 
"Tn13998050": {
"edge5545096": {
"@source": "Tn13998050", 
"@target": "Tn13998087", 
"^ot:bootstrapValues": 36.815498
}, 
"edge5545102": {
"@source": "Tn13998050", 
"@target": "Tn13998085"
}
}, 
"Tn13998053": {
"edge5545078": {
"@source": "Tn13998053", 
"@target": "Tn13998027"
}, 
"edge5545080": {
"@source": "Tn13998053", 
"@target": "Tn13998084", 
"^ot:bootstrapValues": 10.035088
}
}, 
"Tn13998054": {
"edge5545074": {
"@source": "Tn13998054", 
"@target": "Tn13998080"
}, 
"edge5545076": {
"@source": "Tn13998054", 
"@target": "Tn13998053", 
"^ot:bootstrapValues": 38.599022
}
}, 
"Tn13998057": {
"edge5545058": {
"@source": "Tn13998057", 
"@target": "Tn13998078", 
"^ot:bootstrapValues": 18.245613
}, 
"edge5545092": {
"@source": "Tn13998057", 
"@target": "Tn13998040"
}
}, 
"Tn13998058": {
"edge5545068": {
"@source": "Tn13998058", 
"@target": "Tn13998066", 
"^ot:bootstrapValues": 13.113402
}, 
"edge5545086": {
"@source": "Tn13998058", 
"@target": "Tn13998093"
}
}, 
"Tn13998060": {
"edge5545114": {
"@source": "Tn13998060", 
"@target": "Tn13998064", 
"^ot:bootstrapValues": 2.876831
}, 
"edge5545140": {
"@source": "Tn13998060", 
"@target": "Tn13998086"
}
}, 
"Tn13998063": {
"edge5545066": {
"@source": "Tn13998063", 
"@target": "Tn13998058", 
"^ot:bootstrapValues": 22.017887
}, 
"edge5545088": {
"@source": "Tn13998063", 
"@target": "Tn13998067"
}
}, 
"Tn13998064": {
"edge5545116": {
"@source": "Tn13998064", 
"@target": "Tn13998082", 
"^ot:bootstrapValues": 8.963918
}, 
"edge5545138": {
"@source": "Tn13998064", 
"@target": "Tn13998049"
}
}, 
"Tn13998066": {
"edge5545070": {
"@source": "Tn13998066", 
"@target": "Tn13998065"
}, 
"edge5545072": {
"@source": "Tn13998066", 
"@target": "Tn13998054", 
"^ot:bootstrapValues": 22.626514
}
}, 
"Tn13998069": {
"edge5545162": {
"@source": "Tn13998069", 
"@target": "Tn13998098"
}, 
"edge5545164": {
"@source": "Tn13998069", 
"@target": "Tn13998092"
}
}, 
"Tn13998072": {
"edge5545028": {
"@source": "Tn13998072", 
"@target": "Tn13998102", 
"^ot:bootstrapValues": 100
}, 
"edge5545176": {
"@source": "Tn13998072", 
"@target": "Tn13998105"
}
}, 
"Tn13998074": {
"edge5545110": {
"@source": "Tn13998074", 
"@target": "Tn13998055"
}, 
"edge5545112": {
"@source": "Tn13998074", 
"@target": "Tn13998060", 
"^ot:bootstrapValues": 7.285223
}
}, 
"Tn13998076": {
"edge5545038": {
"@source": "Tn13998076", 
"@target": "Tn13998089", 
"^ot:bootstrapValues": 84.912277
}, 
"edge5545094": {
"@source": "Tn13998076", 
"@target": "Tn13998050", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998077": {
"edge5545108": {
"@source": "Tn13998077", 
"@target": "Tn13998074", 
"^ot:bootstrapValues": 50.549828
}, 
"edge5545142": {
"@source": "Tn13998077", 
"@target": "Tn13998090", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998078": {
"edge5545060": {
"@source": "Tn13998078", 
"@target": "Tn13998034", 
"^ot:bootstrapValues": 31.64035
}, 
"edge5545090": {
"@source": "Tn13998078", 
"@target": "Tn13998042"
}
}, 
"Tn13998079": {
"edge5545168": {
"@source": "Tn13998079", 
"@target": "Tn13998041", 
"^ot:bootstrapValues": 100
}, 
"edge5545174": {
"@source": "Tn13998079", 
"@target": "Tn13998100"
}
}, 
"Tn13998081": {
"edge5545026": {
"@source": "Tn13998081", 
"@target": "Tn13998072", 
"^ot:bootstrapValues": 100
}, 
"edge5545178": {
"@source": "Tn13998081", 
"@target": "Tn13998104", 
"^ot:bootstrapValues": 0
}
}, 
"Tn13998082": {
"edge5545118": {
"@source": "Tn13998082", 
"@target": "Tn13998048", 
"^ot:bootstrapValues": 15.478351
}, 
"edge5545136": {
"@source": "Tn13998082", 
"@target": "Tn13998083"
}
}, 
"Tn13998084": {
"edge5545082": {
"@source": "Tn13998084", 
"@target": "Tn13998037"
}, 
"edge5545084": {
"@source": "Tn13998084", 
"@target": "Tn13998061"
}
}, 
"Tn13998087": {
"edge5545098": {
"@source": "Tn13998087", 
"@target": "Tn13998094"
}, 
"edge5545100": {
"@source": "Tn13998087", 
"@target": "Tn13998038"
}
}, 
"Tn13998088": {
"edge5545154": {
"@source": "Tn13998088", 
"@target": "Tn13998071"
}, 
"edge5545156": {
"@source": "Tn13998088", 
"@target": "Tn13998044", 
"^ot:bootstrapValues": 16.466667
}
}, 
"Tn13998089": {
"edge5545040": {
"@source": "Tn13998089", 
"@target": "Tn13998099", 
"^ot:bootstrapValues": 65.333336
}, 
"edge5545056": {
"@source": "Tn13998089", 
"@target": "Tn13998057", 
"^ot:bootstrapValues": 32
}
}, 
"Tn13998090": {
"edge5545144": {
"@source": "Tn13998090", 
"@target": "Tn13998031"
}, 
"edge5545146": {
"@source": "Tn13998090", 
"@target": "Tn13998103"
}
}, 
"Tn13998091": {
"edge5545032": {
"@source": "Tn13998091", 
"@target": "Tn13998030", 
"^ot:bootstrapValues": 100
}, 
"edge5545148": {
"@source": "Tn13998091", 
"@target": "Tn13998029", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998097": {
"edge5545130": {
"@source": "Tn13998097", 
"@target": "Tn13998068"
}, 
"edge5545132": {
"@source": "Tn13998097", 
"@target": "Tn13998059"
}
}, 
"Tn13998099": {
"edge5545042": {
"@source": "Tn13998099", 
"@target": "Tn13998036", 
"^ot:bootstrapValues": 32.41201
}, 
"edge5545050": {
"@source": "Tn13998099", 
"@target": "Tn13998046", 
"^ot:bootstrapValues": 100
}
}, 
"Tn13998101": {
"edge5545126": {
"@source": "Tn13998101", 
"@target": "Tn13998035"
}, 
"edge5545128": {
"@source": "Tn13998101", 
"@target": "Tn13998097", 
"^ot:bootstrapValues": 72.226929
}
}, 
"Tn13998102": {
"edge5545030": {
"@source": "Tn13998102", 
"@target": "Tn13998091", 
"^ot:bootstrapValues": 100
}, 
"edge5545166": {
"@source": "Tn13998102", 
"@target": "Tn13998079", 
"^ot:bootstrapValues": 53.789474
}
}, 
"Tn13998104": {
"edge5545180": {
"@source": "Tn13998104", 
"@target": "Tn13998047"
}, 
"edge5545182": {
"@source": "Tn13998104", 
"@target": "Tn13998026"
}
}
}, 
"nodeById": {
"Tn13998026": {
"@otu": "Tl2270377", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998027": {
"@otu": "Tl2270340", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998028": {}, 
"Tn13998029": {}, 
"Tn13998030": {}, 
"Tn13998031": {
"@otu": "Tl2270353", 
"^ot:isTaxonExemplar": true
}, 
"Tn13998032": {
"@otu": "Tl2270369", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998033": {
"@otu": "Tl2270363", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998034": {}, 
"Tn13998035": {
"@otu": "Tl2270357", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998036": {}, 
"Tn13998037": {
"@otu": "Tl2270354", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998038": {
"@label": "Phellinus caribaeo quercicolus MUCL46005", 
"@otu": "Tl2270343"
}, 
"Tn13998039": {}, 
"Tn13998040": {
"@otu": "Tl2270358", 
"^ot:isTaxonExemplar": true
}, 
"Tn13998041": {}, 
"Tn13998042": {
"@otu": "Tl2270376", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998043": {
"@otu": "Tl2270338", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998044": {}, 
"Tn13998045": {
"@otu": "Tl2270367", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998046": {}, 
"Tn13998047": {
"@otu": "Tl2270362", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998048": {}, 
"Tn13998049": {
"@otu": "Tl2270372", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998050": {}, 
"Tn13998051": {
"@otu": "Tl2270346", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998052": {
"@otu": "Tl2270360", 
"^ot:isTaxonExemplar": true
}, 
"Tn13998053": {}, 
"Tn13998054": {}, 
"Tn13998055": {
"@otu": "Tl2270371", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998056": {
"@otu": "Tl2270341", 
"^ot:isTaxonExemplar": true
}, 
"Tn13998057": {}, 
"Tn13998058": {}, 
"Tn13998059": {
"@otu": "Tl2270348", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998060": {}, 
"Tn13998061": {
"@otu": "Tl2270361", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998062": {
"@otu": "Tl2270364", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998063": {}, 
"Tn13998064": {}, 
"Tn13998065": {
"@otu": "Tl2270370", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998066": {}, 
"Tn13998067": {
"@otu": "Tl2270349", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998068": {
"@otu": "Tl2270350", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998069": {}, 
"Tn13998070": {
"@otu": "Tl2270375", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998071": {
"@otu": "Tl2270345", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998072": {}, 
"Tn13998073": {
"@otu": "Tl2270352", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998074": {}, 
"Tn13998075": {
"@otu": "Tl2270366", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998076": {}, 
"Tn13998077": {}, 
"Tn13998078": {}, 
"Tn13998079": {}, 
"Tn13998080": {
"@otu": "Tl2270374", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998081": {
"@label": "0", 
"@root": true
}, 
"Tn13998082": {}, 
"Tn13998083": {
"@otu": "Tl2270356", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998084": {}, 
"Tn13998085": {
"@otu": "Tl2270344"
}, 
"Tn13998086": {
"@otu": "Tl2270373", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998087": {}, 
"Tn13998088": {}, 
"Tn13998089": {}, 
"Tn13998090": {}, 
"Tn13998091": {}, 
"Tn13998092": {
"@otu": "Tl2270347", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998093": {
"@otu": "Tl2270342", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998094": {
"@otu": "Tl2270351"
}, 
"Tn13998095": {
"@otu": "Tl2270355", 
"^ot:isTaxonExemplar": true
}, 
"Tn13998096": {
"@otu": "Tl2270339", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998097": {}, 
"Tn13998098": {
"@otu": "Tl2270359", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998099": {}, 
"Tn13998100": {
"@otu": "Tl2270378"
}, 
"Tn13998101": {}, 
"Tn13998102": {}, 
"Tn13998103": {
"@otu": "Tl2270365", 
"^ot:isTaxonExemplar": false
}, 
"Tn13998104": {}, 
"Tn13998105": {
"@otu": "Tl2270368"
}
}
}
}
}
}
}
}

study/ot_16/ot_1416/ot_1416.json (diff)
@@ -75,7 +75,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Basidiomycetes"
 }, 
 "substitutions": {
 "substitution": [
@@ -870,30 +870,37 @@
 }, 
 "nodeById": {
 "Tn13998026": {
-"@otu": "Tl2270377"
+"@otu": "Tl2270377", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998027": {
-"@otu": "Tl2270340"
+"@otu": "Tl2270340", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998028": {}, 
 "Tn13998029": {}, 
 "Tn13998030": {}, 
 "Tn13998031": {
-"@otu": "Tl2270353"
+"@otu": "Tl2270353", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13998032": {
-"@otu": "Tl2270369"
+"@otu": "Tl2270369", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998033": {
-"@otu": "Tl2270363"
+"@otu": "Tl2270363", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998034": {}, 
 "Tn13998035": {
-"@otu": "Tl2270357"
+"@otu": "Tl2270357", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998036": {}, 
 "Tn13998037": {
-"@otu": "Tl2270354"
+"@otu": "Tl2270354", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998038": {
 "@label": "Phellinus caribaeo quercicolus MUCL46005", 
@@ -901,87 +908,108 @@
 }, 
 "Tn13998039": {}, 
 "Tn13998040": {
-"@otu": "Tl2270358"
+"@otu": "Tl2270358", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13998041": {}, 
 "Tn13998042": {
-"@otu": "Tl2270376"
+"@otu": "Tl2270376", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998043": {
-"@otu": "Tl2270338"
+"@otu": "Tl2270338", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998044": {}, 
 "Tn13998045": {
-"@otu": "Tl2270367"
+"@otu": "Tl2270367", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998046": {}, 
 "Tn13998047": {
-"@otu": "Tl2270362"
+"@otu": "Tl2270362", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998048": {}, 
 "Tn13998049": {
-"@otu": "Tl2270372"
+"@otu": "Tl2270372", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998050": {}, 
 "Tn13998051": {
-"@otu": "Tl2270346"
+"@otu": "Tl2270346", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998052": {
-"@otu": "Tl2270360"
+"@otu": "Tl2270360", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13998053": {}, 
 "Tn13998054": {}, 
 "Tn13998055": {
-"@otu": "Tl2270371"
+"@otu": "Tl2270371", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998056": {
-"@otu": "Tl2270341"
+"@otu": "Tl2270341", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13998057": {}, 
 "Tn13998058": {}, 
 "Tn13998059": {
-"@otu": "Tl2270348"
+"@otu": "Tl2270348", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998060": {}, 
 "Tn13998061": {
-"@otu": "Tl2270361"
+"@otu": "Tl2270361", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998062": {
-"@otu": "Tl2270364"
+"@otu": "Tl2270364", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998063": {}, 
 "Tn13998064": {}, 
 "Tn13998065": {
-"@otu": "Tl2270370"
+"@otu": "Tl2270370", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998066": {}, 
 "Tn13998067": {
-"@otu": "Tl2270349"
+"@otu": "Tl2270349", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998068": {
-"@otu": "Tl2270350"
+"@otu": "Tl2270350", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998069": {}, 
 "Tn13998070": {
-"@otu": "Tl2270375"
+"@otu": "Tl2270375", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998071": {
-"@otu": "Tl2270345"
+"@otu": "Tl2270345", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998072": {}, 
 "Tn13998073": {
-"@otu": "Tl2270352"
+"@otu": "Tl2270352", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998074": {}, 
 "Tn13998075": {
-"@otu": "Tl2270366"
+"@otu": "Tl2270366", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998076": {}, 
 "Tn13998077": {}, 
 "Tn13998078": {}, 
 "Tn13998079": {}, 
 "Tn13998080": {
-"@otu": "Tl2270374"
+"@otu": "Tl2270374", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998081": {
 "@label": "0", 
@@ -989,14 +1017,16 @@
 }, 
 "Tn13998082": {}, 
 "Tn13998083": {
-"@otu": "Tl2270356"
+"@otu": "Tl2270356", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998084": {}, 
 "Tn13998085": {
 "@otu": "Tl2270344"
 }, 
 "Tn13998086": {
-"@otu": "Tl2270373"
+"@otu": "Tl2270373", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998087": {}, 
 "Tn13998088": {}, 
@@ -1004,23 +1034,28 @@
 "Tn13998090": {}, 
 "Tn13998091": {}, 
 "Tn13998092": {
-"@otu": "Tl2270347"
+"@otu": "Tl2270347", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998093": {
-"@otu": "Tl2270342"
+"@otu": "Tl2270342", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998094": {
 "@otu": "Tl2270351"
 }, 
 "Tn13998095": {
-"@otu": "Tl2270355"
+"@otu": "Tl2270355", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13998096": {
-"@otu": "Tl2270339"
+"@otu": "Tl2270339", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998097": {}, 
 "Tn13998098": {
-"@otu": "Tl2270359"
+"@otu": "Tl2270359", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998099": {}, 
 "Tn13998100": {
@@ -1029,7 +1064,8 @@
 "Tn13998101": {}, 
 "Tn13998102": {}, 
 "Tn13998103": {
-"@otu": "Tl2270365"
+"@otu": "Tl2270365", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13998104": {}, 
 "Tn13998105": {
