study/ot_86/ot_1686/ot_1686.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-04T09:48:19.260Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-04T09:48:19.260Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 471, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b97d3f275a545070.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 553, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad3bb2f380edf4af.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 553, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9c7e31dd2d750b73.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree8'"
}, 
"sourceForTree": [
{
"$": "tree8"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"vxrodriguez"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1686", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.10.006"
}, 
"^ot:studyPublicationReference": "Glen E. Collier, William J. Murphy, Michael Espinoza, 2009, 'Phylogeography of the genus Epiplatys (Aplocheiloidea: Cyprinodontiformes)', Molecular Phylogenetics and Evolution, vol. 50, no. 1, pp. 190-196", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Epiplatys togolensis", 
"^ot:ottId": 5924812, 
"^ot:ottTaxonName": "Epiplatys togolensis"
}, 
"otu11": {
"^ot:originalLabel": "Epiplatys singa", 
"^ot:ottId": 513636, 
"^ot:ottTaxonName": "Epiplatys singa"
}, 
"otu12": {
"^ot:originalLabel": "Epiplatys grahami", 
"^ot:ottId": 3641360, 
"^ot:ottTaxonName": "Epiplatys grahami"
}, 
"otu13": {
"^ot:originalLabel": "Epiplatys dageti", 
"^ot:ottId": 3641379, 
"^ot:ottTaxonName": "Epiplatys dageti"
}, 
"otu14": {
"^ot:originalLabel": "Epiplatys annulatus", 
"^ot:ottId": 3641361, 
"^ot:ottTaxonName": "Epiplatys annulatus"
}, 
"otu15": {
"^ot:originalLabel": "Epiplatys chaperi", 
"^ot:ottId": 444589, 
"^ot:ottTaxonName": "Epiplatys chaperi"
}, 
"otu16": {
"^ot:originalLabel": "Epiplatys hildegardae", 
"^ot:ottId": 3641378, 
"^ot:ottTaxonName": "Epiplatys hildegardae"
}, 
"otu17": {
"^ot:originalLabel": "Epiplatys guineensis", 
"^ot:ottId": 3641366, 
"^ot:ottTaxonName": "Epiplatys guineensis"
}, 
"otu18": {
"^ot:originalLabel": "Epiplatys fasciolatus", 
"^ot:ottId": 3641377, 
"^ot:ottTaxonName": "Epiplatys fasciolatus"
}, 
"otu19": {
"^ot:originalLabel": "Epiplatys roloffi", 
"^ot:ottId": 444623, 
"^ot:ottTaxonName": "Epiplatys roloffi"
}, 
"otu20": {
"^ot:originalLabel": "Epiplatys spilargyreius", 
"^ot:ottId": 3641376, 
"^ot:ottTaxonName": "Epiplatys spilargyreius"
}, 
"otu21": {
"^ot:originalLabel": "Epiplatys bifasciatus", 
"^ot:ottId": 795352, 
"^ot:ottTaxonName": "Epiplatys bifasciatus"
}, 
"otu22": {
"^ot:originalLabel": "Epiplatys duboisi", 
"^ot:ottId": 3641371, 
"^ot:ottTaxonName": "Epiplatys duboisi"
}, 
"otu23": {
"^ot:originalLabel": "Epiplatys lamottei", 
"^ot:ottId": 3641375, 
"^ot:ottTaxonName": "Epiplatys lamottei"
}, 
"otu3": {
"^ot:originalLabel": "Epiplatys mesogramma", 
"^ot:ottId": 3641369, 
"^ot:ottTaxonName": "Epiplatys mesogramma"
}, 
"otu4": {
"^ot:originalLabel": "Epiplatys chevalieri", 
"^ot:ottId": 5342920, 
"^ot:ottTaxonName": "Epiplatys chevalieri"
}, 
"otu45": {
"^ot:originalLabel": "Callopanchax occidentalis", 
"^ot:ottId": 1021126, 
"^ot:ottTaxonName": "Callopanchax occidentalis"
}, 
"otu46": {
"^ot:originalLabel": "Scriptaphyosmeion geryi", 
"^ot:ottId": 1021141, 
"^ot:ottTaxonName": "Scriptaphyosemion geryi"
}, 
"otu47": {
"^ot:originalLabel": "Archiaphyosemion maeseni", 
"^ot:ottId": 1021148, 
"^ot:ottTaxonName": "Epiplatys maeseni"
}, 
"otu5": {
"^ot:originalLabel": "Epiplatys sangmelinensis", 
"^ot:ottId": 3641382, 
"^ot:ottTaxonName": "Epiplatys sangmelinensis"
}, 
"otu6": {
"^ot:originalLabel": "Epiplatys cf multifasciatus", 
"^ot:ottId": 444595, 
"^ot:ottTaxonName": "Epiplatys boulengeri"
}, 
"otu7": {
"^ot:originalLabel": "Epiplatys huberi", 
"^ot:ottId": 3641373, 
"^ot:ottTaxonName": "Epiplatys huberi"
}, 
"otu8": {
"^ot:originalLabel": "Epiplatys ansorgi", 
"^ot:ottId": 3641381, 
"^ot:ottTaxonName": "Epiplatys ansorgii"
}, 
"otu9": {
"^ot:originalLabel": "Epiplatys infrafasciatus", 
"^ot:ottId": 5924808, 
"^ot:ottTaxonName": "Epiplatys infrafasciatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree8"
], 
"treeById": {
"tree8": {
"@label": "Figure 2. ML", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node94", 
"^ot:specifiedRoot": "node94", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge105": {
"@source": "node100", 
"@target": "node108"
}, 
"edge98": {
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge104": {
"@source": "node101", 
"@target": "node107"
}, 
"edge99": {
"@source": "node101", 
"@target": "node102"
}
}, 
"node102": {
"edge100": {
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@source": "node102", 
"@target": "node106"
}
}, 
"node103": {
"edge101": {
"@source": "node103", 
"@target": "node104"
}, 
"edge102": {
"@source": "node103", 
"@target": "node105"
}
}, 
"node112": {
"edge110": {
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@source": "node112", 
"@target": "node118"
}
}, 
"node113": {
"edge111": {
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@source": "node113", 
"@target": "node117"
}
}, 
"node114": {
"edge112": {
"@source": "node114", 
"@target": "node115"
}, 
"edge113": {
"@source": "node114", 
"@target": "node116"
}
}, 
"node118": {
"edge116": {
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@source": "node118", 
"@target": "node122"
}
}, 
"node119": {
"edge117": {
"@source": "node119", 
"@target": "node120"
}, 
"edge118": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge120": {
"@source": "node122", 
"@target": "node123"
}, 
"edge123": {
"@source": "node122", 
"@target": "node126"
}
}, 
"node123": {
"edge121": {
"@source": "node123", 
"@target": "node124"
}, 
"edge122": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node126": {
"edge124": {
"@source": "node126", 
"@target": "node127"
}, 
"edge129": {
"@source": "node126", 
"@target": "node132"
}
}, 
"node127": {
"edge125": {
"@source": "node127", 
"@target": "node128"
}, 
"edge128": {
"@source": "node127", 
"@target": "node131"
}
}, 
"node128": {
"edge126": {
"@source": "node128", 
"@target": "node129"
}, 
"edge127": {
"@source": "node128", 
"@target": "node130"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node134": {
"edge132": {
"@source": "node134", 
"@target": "node135"
}, 
"edge133": {
"@source": "node134", 
"@target": "node136"
}
}, 
"node137": {
"edge135": {
"@source": "node137", 
"@target": "node138"
}, 
"edge136": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node94": {
"edge92": {
"@source": "node94", 
"@target": "node95"
}
}, 
"node95": {
"edge134": {
"@source": "node95", 
"@target": "node137"
}, 
"edge137": {
"@source": "node95", 
"@target": "node140"
}, 
"edge93": {
"@source": "node95", 
"@target": "node96"
}
}, 
"node96": {
"edge109": {
"@source": "node96", 
"@target": "node112"
}, 
"edge94": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge108": {
"@source": "node97", 
"@target": "node111"
}, 
"edge95": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge107": {
"@source": "node98", 
"@target": "node110"
}, 
"edge96": {
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge106": {
"@source": "node99", 
"@target": "node109"
}, 
"edge97": {
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu16"
}, 
"node105": {
"@otu": "otu17"
}, 
"node106": {
"@otu": "otu18"
}, 
"node107": {
"@otu": "otu19"
}, 
"node108": {
"@otu": "otu20"
}, 
"node109": {
"@otu": "otu21"
}, 
"node110": {
"@otu": "otu22"
}, 
"node111": {
"@otu": "otu23"
}, 
"node112": {}, 
"node113": {}, 
"node114": {}, 
"node115": {
"@otu": "otu13"
}, 
"node116": {
"@otu": "otu14"
}, 
"node117": {
"@otu": "otu15"
}, 
"node118": {}, 
"node119": {}, 
"node120": {
"@otu": "otu11"
}, 
"node121": {
"@otu": "otu12"
}, 
"node122": {}, 
"node123": {}, 
"node124": {
"@otu": "otu9"
}, 
"node125": {
"@otu": "otu10"
}, 
"node126": {}, 
"node127": {}, 
"node128": {}, 
"node129": {
"@otu": "otu6"
}, 
"node130": {
"@otu": "otu7"
}, 
"node131": {
"@otu": "otu8"
}, 
"node132": {}, 
"node133": {
"@otu": "otu5"
}, 
"node134": {}, 
"node135": {
"@otu": "otu4"
}, 
"node136": {
"@otu": "otu3"
}, 
"node137": {}, 
"node138": {
"@otu": "otu45"
}, 
"node139": {
"@otu": "otu46"
}, 
"node140": {
"@otu": "otu47"
}, 
"node94": {
"@root": true
}, 
"node95": {}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_86/ot_1686/ot_1686.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-04T09:48:19.260Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-04T09:48:19.260Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 471, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b97d3f275a545070.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 553, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad3bb2f380edf4af.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 553, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9c7e31dd2d750b73.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree8'"
}, 
"sourceForTree": [
{
"$": "tree8"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"vxrodriguez"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1686", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.10.006"
}, 
"^ot:studyPublicationReference": "Glen E. Collier, William J. Murphy, Michael Espinoza, 2009, 'Phylogeography of the genus Epiplatys (Aplocheiloidea: Cyprinodontiformes)', Molecular Phylogenetics and Evolution, vol. 50, no. 1, pp. 190-196", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Epiplatys togolensis", 
"^ot:ottId": 5924812, 
"^ot:ottTaxonName": "Epiplatys togolensis"
}, 
"otu11": {
"^ot:originalLabel": "Epiplatys singa", 
"^ot:ottId": 513636, 
"^ot:ottTaxonName": "Epiplatys singa"
}, 
"otu12": {
"^ot:originalLabel": "Epiplatys grahami", 
"^ot:ottId": 3641360, 
"^ot:ottTaxonName": "Epiplatys grahami"
}, 
"otu13": {
"^ot:originalLabel": "Epiplatys dageti", 
"^ot:ottId": 3641379, 
"^ot:ottTaxonName": "Epiplatys dageti"
}, 
"otu14": {
"^ot:originalLabel": "Epiplatys annulatus", 
"^ot:ottId": 3641361, 
"^ot:ottTaxonName": "Epiplatys annulatus"
}, 
"otu15": {
"^ot:originalLabel": "Epiplatys chaperi", 
"^ot:ottId": 444589, 
"^ot:ottTaxonName": "Epiplatys chaperi"
}, 
"otu16": {
"^ot:originalLabel": "Epiplatys hildegardae", 
"^ot:ottId": 3641378, 
"^ot:ottTaxonName": "Epiplatys hildegardae"
}, 
"otu17": {
"^ot:originalLabel": "Epiplatys guineensis", 
"^ot:ottId": 3641366, 
"^ot:ottTaxonName": "Epiplatys guineensis"
}, 
"otu18": {
"^ot:originalLabel": "Epiplatys fasciolatus", 
"^ot:ottId": 3641377, 
"^ot:ottTaxonName": "Epiplatys fasciolatus"
}, 
"otu19": {
"^ot:originalLabel": "Epiplatys roloffi", 
"^ot:ottId": 444623, 
"^ot:ottTaxonName": "Epiplatys roloffi"
}, 
"otu20": {
"^ot:originalLabel": "Epiplatys spilargyreius", 
"^ot:ottId": 3641376, 
"^ot:ottTaxonName": "Epiplatys spilargyreius"
}, 
"otu21": {
"^ot:originalLabel": "Epiplatys bifasciatus", 
"^ot:ottId": 795352, 
"^ot:ottTaxonName": "Epiplatys bifasciatus"
}, 
"otu22": {
"^ot:originalLabel": "Epiplatys duboisi", 
"^ot:ottId": 3641371, 
"^ot:ottTaxonName": "Epiplatys duboisi"
}, 
"otu23": {
"^ot:originalLabel": "Epiplatys lamottei", 
"^ot:ottId": 3641375, 
"^ot:ottTaxonName": "Epiplatys lamottei"
}, 
"otu3": {
"^ot:originalLabel": "Epiplatys mesogramma", 
"^ot:ottId": 3641369, 
"^ot:ottTaxonName": "Epiplatys mesogramma"
}, 
"otu4": {
"^ot:originalLabel": "Epiplatys chevalieri", 
"^ot:ottId": 5342920, 
"^ot:ottTaxonName": "Epiplatys chevalieri"
}, 
"otu45": {
"^ot:originalLabel": "Callopanchax occidentalis", 
"^ot:ottId": 1021126, 
"^ot:ottTaxonName": "Callopanchax occidentalis"
}, 
"otu46": {
"^ot:originalLabel": "Scriptaphyosmeion geryi", 
"^ot:ottId": 1021141, 
"^ot:ottTaxonName": "Scriptaphyosemion geryi"
}, 
"otu47": {
"^ot:originalLabel": "Archiaphyosemion maeseni", 
"^ot:ottId": 1021148, 
"^ot:ottTaxonName": "Epiplatys maeseni"
}, 
"otu5": {
"^ot:originalLabel": "Epiplatys sangmelinensis", 
"^ot:ottId": 3641382, 
"^ot:ottTaxonName": "Epiplatys sangmelinensis"
}, 
"otu6": {
"^ot:originalLabel": "Epiplatys cf multifasciatus", 
"^ot:ottId": 444595, 
"^ot:ottTaxonName": "Epiplatys boulengeri"
}, 
"otu7": {
"^ot:originalLabel": "Epiplatys huberi", 
"^ot:ottId": 3641373, 
"^ot:ottTaxonName": "Epiplatys huberi"
}, 
"otu8": {
"^ot:originalLabel": "Epiplatys ansorgi", 
"^ot:ottId": 3641381, 
"^ot:ottTaxonName": "Epiplatys ansorgii"
}, 
"otu9": {
"^ot:originalLabel": "Epiplatys infrafasciatus", 
"^ot:ottId": 5924808, 
"^ot:ottTaxonName": "Epiplatys infrafasciatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree8"
], 
"treeById": {
"tree8": {
"@label": "Figure 2. ML", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node96", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node94", 
"^ot:specifiedRoot": "node94", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge105": {
"@source": "node100", 
"@target": "node108"
}, 
"edge98": {
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge104": {
"@source": "node101", 
"@target": "node107"
}, 
"edge99": {
"@source": "node101", 
"@target": "node102"
}
}, 
"node102": {
"edge100": {
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@source": "node102", 
"@target": "node106"
}
}, 
"node103": {
"edge101": {
"@source": "node103", 
"@target": "node104"
}, 
"edge102": {
"@source": "node103", 
"@target": "node105"
}
}, 
"node112": {
"edge110": {
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@source": "node112", 
"@target": "node118"
}
}, 
"node113": {
"edge111": {
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@source": "node113", 
"@target": "node117"
}
}, 
"node114": {
"edge112": {
"@source": "node114", 
"@target": "node115"
}, 
"edge113": {
"@source": "node114", 
"@target": "node116"
}
}, 
"node118": {
"edge116": {
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@source": "node118", 
"@target": "node122"
}
}, 
"node119": {
"edge117": {
"@source": "node119", 
"@target": "node120"
}, 
"edge118": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge120": {
"@source": "node122", 
"@target": "node123"
}, 
"edge123": {
"@source": "node122", 
"@target": "node126"
}
}, 
"node123": {
"edge121": {
"@source": "node123", 
"@target": "node124"
}, 
"edge122": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node126": {
"edge124": {
"@source": "node126", 
"@target": "node127"
}, 
"edge129": {
"@source": "node126", 
"@target": "node132"
}
}, 
"node127": {
"edge125": {
"@source": "node127", 
"@target": "node128"
}, 
"edge128": {
"@source": "node127", 
"@target": "node131"
}
}, 
"node128": {
"edge126": {
"@source": "node128", 
"@target": "node129"
}, 
"edge127": {
"@source": "node128", 
"@target": "node130"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node134": {
"edge132": {
"@source": "node134", 
"@target": "node135"
}, 
"edge133": {
"@source": "node134", 
"@target": "node136"
}
}, 
"node137": {
"edge135": {
"@source": "node137", 
"@target": "node138"
}, 
"edge136": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node94": {
"edge92": {
"@source": "node94", 
"@target": "node95"
}
}, 
"node95": {
"edge134": {
"@source": "node95", 
"@target": "node137"
}, 
"edge137": {
"@source": "node95", 
"@target": "node140"
}, 
"edge93": {
"@source": "node95", 
"@target": "node96"
}
}, 
"node96": {
"edge109": {
"@source": "node96", 
"@target": "node112"
}, 
"edge94": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge108": {
"@source": "node97", 
"@target": "node111"
}, 
"edge95": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge107": {
"@source": "node98", 
"@target": "node110"
}, 
"edge96": {
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge106": {
"@source": "node99", 
"@target": "node109"
}, 
"edge97": {
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu16"
}, 
"node105": {
"@otu": "otu17"
}, 
"node106": {
"@otu": "otu18"
}, 
"node107": {
"@otu": "otu19"
}, 
"node108": {
"@otu": "otu20"
}, 
"node109": {
"@otu": "otu21"
}, 
"node110": {
"@otu": "otu22"
}, 
"node111": {
"@otu": "otu23"
}, 
"node112": {}, 
"node113": {}, 
"node114": {}, 
"node115": {
"@otu": "otu13"
}, 
"node116": {
"@otu": "otu14"
}, 
"node117": {
"@otu": "otu15"
}, 
"node118": {}, 
"node119": {}, 
"node120": {
"@otu": "otu11"
}, 
"node121": {
"@otu": "otu12"
}, 
"node122": {}, 
"node123": {}, 
"node124": {
"@otu": "otu9"
}, 
"node125": {
"@otu": "otu10"
}, 
"node126": {}, 
"node127": {}, 
"node128": {}, 
"node129": {
"@otu": "otu6"
}, 
"node130": {
"@otu": "otu7"
}, 
"node131": {
"@otu": "otu8"
}, 
"node132": {}, 
"node133": {
"@otu": "otu5"
}, 
"node134": {}, 
"node135": {
"@otu": "otu4"
}, 
"node136": {
"@otu": "otu3"
}, 
"node137": {}, 
"node138": {
"@otu": "otu45"
}, 
"node139": {
"@otu": "otu46"
}, 
"node140": {
"@otu": "otu47"
}, 
"node94": {
"@root": true
}, 
"node95": {}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_86/ot_1686/ot_1686.json (diff)
@@ -318,8 +318,8 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node96", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "",
