study/ot_79/ot_1579/ot_1579.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T19:50:50.870Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T19:50:50.870Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BoyeriaNewick", 
"@size": 1389, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97aa77447c48c7aa.426f79657269614e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"mpreet10"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1579", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/syen.12049"
}, 
"^ot:studyPublicationReference": "MANPREET KAUR KOHLI, THOMAS SCHNEIDER, OLE M\u00dcLLER, JESSICA L. WARE, 2013, 'Counting the spots: a molecular and morphological phylogeny of the spotted darnerBoyeria(Odonata: Anisoptera: Aeshnidae) with an emphasis on European taxa', Systematic Entomology, vol. 39, no. 1, pp. 190-195", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Boyeria vinosa"
}, 
"otu10": {
"^ot:originalLabel": "MK2K"
}, 
"otu11": {
"^ot:originalLabel": "MK2O"
}, 
"otu12": {
"^ot:originalLabel": "MK3I"
}, 
"otu13": {
"^ot:originalLabel": "MK3G"
}, 
"otu14": {
"^ot:originalLabel": "MK2F"
}, 
"otu15": {
"^ot:originalLabel": "MK3F"
}, 
"otu16": {
"^ot:originalLabel": "MK3H"
}, 
"otu17": {
"^ot:originalLabel": "MK2L"
}, 
"otu18": {
"^ot:originalLabel": "MK2N"
}, 
"otu19": {
"^ot:originalLabel": "MK2H"
}, 
"otu2": {
"^ot:originalLabel": "MK2T"
}, 
"otu20": {
"^ot:originalLabel": "MK2M"
}, 
"otu21": {
"^ot:originalLabel": "MK1Z"
}, 
"otu22": {
"^ot:originalLabel": "MK3A"
}, 
"otu23": {
"^ot:originalLabel": "MK3B"
}, 
"otu24": {
"^ot:originalLabel": "MK1M"
}, 
"otu25": {
"^ot:originalLabel": "MK1V"
}, 
"otu26": {
"^ot:originalLabel": "MK1I"
}, 
"otu27": {
"^ot:originalLabel": "MK3D"
}, 
"otu28": {
"^ot:originalLabel": "MK1E"
}, 
"otu29": {
"^ot:originalLabel": "MK1F"
}, 
"otu3": {
"^ot:originalLabel": "MK2R"
}, 
"otu30": {
"^ot:originalLabel": "MK1G"
}, 
"otu31": {
"^ot:originalLabel": "MK1J"
}, 
"otu32": {
"^ot:originalLabel": "MK1N"
}, 
"otu33": {
"^ot:originalLabel": "MK1B"
}, 
"otu34": {
"^ot:originalLabel": "MK1O"
}, 
"otu35": {
"^ot:originalLabel": "MK1S"
}, 
"otu36": {
"^ot:originalLabel": "MK1L"
}, 
"otu37": {
"^ot:originalLabel": "MK3C"
}, 
"otu38": {
"^ot:originalLabel": "MK2D"
}, 
"otu39": {
"^ot:originalLabel": "B irene calabria"
}, 
"otu4": {
"^ot:originalLabel": "MK2S"
}, 
"otu40": {
"^ot:originalLabel": "MK3Q"
}, 
"otu41": {
"^ot:originalLabel": "MK3S"
}, 
"otu42": {
"^ot:originalLabel": "MK3M"
}, 
"otu43": {
"^ot:originalLabel": "MK3L"
}, 
"otu44": {
"^ot:originalLabel": "Mk3K"
}, 
"otu45": {
"^ot:originalLabel": "MK3N"
}, 
"otu46": {
"^ot:originalLabel": "MK3J"
}, 
"otu47": {
"^ot:originalLabel": "MK3O"
}, 
"otu48": {
"^ot:originalLabel": "MK3U"
}, 
"otu49": {
"^ot:originalLabel": "MK3R"
}, 
"otu5": {
"^ot:originalLabel": "Aeshna"
}, 
"otu50": {
"^ot:originalLabel": "Boyeria irene spain new"
}, 
"otu51": {
"^ot:originalLabel": "MK2Q"
}, 
"otu52": {
"^ot:originalLabel": "B maclachlani2"
}, 
"otu53": {
"^ot:originalLabel": "MK3T"
}, 
"otu54": {
"^ot:originalLabel": "B maclachlani3"
}, 
"otu55": {
"^ot:originalLabel": "B maclachlani1"
}, 
"otu56": {
"^ot:originalLabel": "MK3P"
}, 
"otu6": {
"^ot:originalLabel": "Anax"
}, 
"otu7": {
"^ot:originalLabel": "MK2J"
}, 
"otu8": {
"^ot:originalLabel": "MK2I"
}, 
"otu9": {
"^ot:originalLabel": "MK3E"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "best", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.001523, 
"@source": "node1", 
"@target": "node2"
}, 
"edge104": {
"@length": 0.001083, 
"@source": "node1", 
"@target": "node105"
}, 
"edge105": {
"@length": 0.005217, 
"@source": "node1", 
"@target": "node106"
}
}, 
"node101": {
"edge101": {
"@length": 0.001314, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.004682, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node106": {
"edge106": {
"@length": 0, 
"@source": "node106", 
"@target": "node107"
}, 
"edge109": {
"@length": 0, 
"@source": "node106", 
"@target": "node110"
}
}, 
"node107": {
"edge107": {
"@length": 0.001588, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node11": {
"edge100": {
"@length": 0.030386, 
"@source": "node11", 
"@target": "node101"
}, 
"edge11": {
"@length": 0.00458, 
"@source": "node11", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.041778, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.01804, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 0.027061, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.046756, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.00704, 
"@source": "node16", 
"@target": "node17"
}, 
"edge43": {
"@length": 0.005563, 
"@source": "node16", 
"@target": "node44"
}
}, 
"node17": {
"edge17": {
"@length": 0, 
"@source": "node17", 
"@target": "node18"
}, 
"edge36": {
"@length": 0.00114, 
"@source": "node17", 
"@target": "node37"
}
}, 
"node18": {
"edge18": {
"@length": 0, 
"@source": "node18", 
"@target": "node19"
}, 
"edge33": {
"@length": 0, 
"@source": "node18", 
"@target": "node34"
}
}, 
"node19": {
"edge19": {
"@length": 0, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge103": {
"@length": 0, 
"@source": "node2", 
"@target": "node104"
}, 
"edge2": {
"@length": 0.039907, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@length": 0, 
"@source": "node21", 
"@target": "node22"
}, 
"edge32": {
"@length": 0.001112, 
"@source": "node21", 
"@target": "node33"
}
}, 
"node22": {
"edge22": {
"@length": 0, 
"@source": "node22", 
"@target": "node23"
}, 
"edge29": {
"@length": 0, 
"@source": "node22", 
"@target": "node30"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000316, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0.002391, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge10": {
"@length": 0.002693, 
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@length": 0.032739, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node34": {
"edge34": {
"@length": 0, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 0, 
"@source": "node37", 
"@target": "node38"
}, 
"edge42": {
"@length": 0, 
"@source": "node37", 
"@target": "node43"
}
}, 
"node38": {
"edge38": {
"@length": 0, 
"@source": "node38", 
"@target": "node39"
}, 
"edge41": {
"@length": 0, 
"@source": "node38", 
"@target": "node42"
}
}, 
"node39": {
"edge39": {
"@length": 0, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.033714, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.004206, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node44": {
"edge44": {
"@length": 0.003611, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 0.000849, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 0, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node50": {
"edge50": {
"@length": 0.000828, 
"@source": "node50", 
"@target": "node51"
}, 
"edge99": {
"@length": 0.001136, 
"@source": "node50", 
"@target": "node100"
}
}, 
"node51": {
"edge51": {
"@length": 0.000812, 
"@source": "node51", 
"@target": "node52"
}, 
"edge86": {
"@length": 0, 
"@source": "node51", 
"@target": "node87"
}
}, 
"node52": {
"edge52": {
"@length": 0, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0, 
"@source": "node54", 
"@target": "node55"
}, 
"edge85": {
"@length": 0.002195, 
"@source": "node54", 
"@target": "node86"
}
}, 
"node55": {
"edge55": {
"@length": 0, 
"@source": "node55", 
"@target": "node56"
}, 
"edge84": {
"@length": 0, 
"@source": "node55", 
"@target": "node85"
}
}, 
"node56": {
"edge56": {
"@length": 0, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 0.001039, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 0.015124, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 0, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node60": {
"edge60": {
"@length": 0, 
"@source": "node60", 
"@target": "node61"
}, 
"edge83": {
"@length": 0, 
"@source": "node60", 
"@target": "node84"
}
}, 
"node61": {
"edge61": {
"@length": 0, 
"@source": "node61", 
"@target": "node62"
}, 
"edge82": {
"@length": 0.001723, 
"@source": "node61", 
"@target": "node83"
}
}, 
"node62": {
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node63"
}, 
"edge81": {
"@length": 0, 
"@source": "node62", 
"@target": "node82"
}
}, 
"node63": {
"edge63": {
"@length": 0, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge80": {
"@length": 0, 
"@source": "node69", 
"@target": "node81"
}
}, 
"node7": {
"edge7": {
"@length": 0, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@length": 0, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0, 
"@source": "node72", 
"@target": "node73"
}, 
"edge79": {
"@length": 0.001608, 
"@source": "node72", 
"@target": "node80"
}
}, 
"node73": {
"edge73": {
"@length": 0, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001056, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@length": 0, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node87": {
"edge87": {
"@length": 0.001027, 
"@source": "node87", 
"@target": "node88"
}, 
"edge98": {
"@length": 0, 
"@source": "node87", 
"@target": "node99"
}
}, 
"node88": {
"edge88": {
"@length": 0, 
"@source": "node88", 
"@target": "node89"
}, 
"edge93": {
"@length": 0, 
"@source": "node88", 
"@target": "node94"
}
}, 
"node89": {
"edge89": {
"@length": 0, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node90": {
"edge90": {
"@length": 0, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node94": {
"edge94": {
"@length": 0, 
"@source": "node94", 
"@target": "node95"
}, 
"edge97": {
"@length": 0.00121, 
"@source": "node94", 
"@target": "node98"
}
}, 
"node95": {
"edge95": {
"@length": 0.004434, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 0, 
"@source": "node95", 
"@target": "node97"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {
"@otu": "otu51"
}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {
"@otu": "otu53"
}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu54"
}, 
"node109": {
"@otu": "otu55"
}, 
"node11": {}, 
"node110": {
"@otu": "otu56"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu8"
}, 
"node25": {}, 
"node26": {
"@otu": "otu9"
}, 
"node27": {}, 
"node28": {
"@otu": "otu10"
}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {
"@otu": "otu13"
}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {}, 
"node59": {
"@otu": "otu26"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {}, 
"node66": {
"@otu": "otu28"
}, 
"node67": {}, 
"node68": {
"@otu": "otu29"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu30"
}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu31"
}, 
"node75": {}, 
"node76": {
"@otu": "otu32"
}, 
"node77": {}, 
"node78": {
"@otu": "otu33"
}, 
"node79": {
"@otu": "otu34"
}, 
"node8": {
"@otu": "otu2"
}, 
"node80": {
"@otu": "otu35"
}, 
"node81": {
"@otu": "otu36"
}, 
"node82": {
"@otu": "otu37"
}, 
"node83": {
"@otu": "otu38"
}, 
"node84": {
"@otu": "otu39"
}, 
"node85": {
"@otu": "otu40"
}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {}, 
"node89": {}, 
"node9": {
"@otu": "otu3"
}, 
"node90": {}, 
"node91": {
"@otu": "otu42"
}, 
"node92": {
"@otu": "otu43"
}, 
"node93": {
"@otu": "otu44"
}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu45"
}, 
"node97": {
"@otu": "otu46"
}, 
"node98": {
"@otu": "otu47"
}, 
"node99": {
"@otu": "otu48"
}
}
}
}
}
}
}
}

study/ot_79/ot_1579/ot_1579.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T19:50:50.870Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T19:50:50.870Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BoyeriaNewick", 
"@size": 1389, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.97aa77447c48c7aa.426f79657269614e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"mpreet10"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1579", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/syen.12049"
}, 
"^ot:studyPublicationReference": "MANPREET KAUR KOHLI, THOMAS SCHNEIDER, OLE M\u00dcLLER, JESSICA L. WARE, 2013, 'Counting the spots: a molecular and morphological phylogeny of the spotted darnerBoyeria(Odonata: Anisoptera: Aeshnidae) with an emphasis on European taxa', Systematic Entomology, vol. 39, no. 1, pp. 190-195", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Boyeria vinosa", 
"^ot:ottId": 3009611, 
"^ot:ottTaxonName": "Boyeria vinosa"
}, 
"otu10": {
"^ot:originalLabel": "MK2K"
}, 
"otu11": {
"^ot:originalLabel": "MK2O"
}, 
"otu12": {
"^ot:originalLabel": "MK3I"
}, 
"otu13": {
"^ot:originalLabel": "MK3G"
}, 
"otu14": {
"^ot:originalLabel": "MK2F"
}, 
"otu15": {
"^ot:originalLabel": "MK3F"
}, 
"otu16": {
"^ot:originalLabel": "MK3H"
}, 
"otu17": {
"^ot:originalLabel": "MK2L"
}, 
"otu18": {
"^ot:originalLabel": "MK2N"
}, 
"otu19": {
"^ot:originalLabel": "MK2H"
}, 
"otu2": {
"^ot:originalLabel": "MK2T"
}, 
"otu20": {
"^ot:originalLabel": "MK2M"
}, 
"otu21": {
"^ot:originalLabel": "MK1Z"
}, 
"otu22": {
"^ot:originalLabel": "MK3A"
}, 
"otu23": {
"^ot:originalLabel": "MK3B"
}, 
"otu24": {
"^ot:originalLabel": "MK1M"
}, 
"otu25": {
"^ot:originalLabel": "MK1V"
}, 
"otu26": {
"^ot:originalLabel": "MK1I"
}, 
"otu27": {
"^ot:originalLabel": "MK3D"
}, 
"otu28": {
"^ot:originalLabel": "MK1E"
}, 
"otu29": {
"^ot:originalLabel": "MK1F"
}, 
"otu3": {
"^ot:originalLabel": "MK2R"
}, 
"otu30": {
"^ot:originalLabel": "MK1G"
}, 
"otu31": {
"^ot:originalLabel": "MK1J"
}, 
"otu32": {
"^ot:originalLabel": "MK1N"
}, 
"otu33": {
"^ot:originalLabel": "MK1B"
}, 
"otu34": {
"^ot:originalLabel": "MK1O"
}, 
"otu35": {
"^ot:originalLabel": "MK1S"
}, 
"otu36": {
"^ot:originalLabel": "MK1L"
}, 
"otu37": {
"^ot:originalLabel": "MK3C"
}, 
"otu38": {
"^ot:originalLabel": "MK2D"
}, 
"otu39": {
"^ot:originalLabel": "B irene calabria"
}, 
"otu4": {
"^ot:originalLabel": "MK2S"
}, 
"otu40": {
"^ot:originalLabel": "MK3Q"
}, 
"otu41": {
"^ot:originalLabel": "MK3S"
}, 
"otu42": {
"^ot:originalLabel": "MK3M"
}, 
"otu43": {
"^ot:originalLabel": "MK3L"
}, 
"otu44": {
"^ot:originalLabel": "Mk3K"
}, 
"otu45": {
"^ot:originalLabel": "MK3N"
}, 
"otu46": {
"^ot:originalLabel": "MK3J"
}, 
"otu47": {
"^ot:originalLabel": "MK3O"
}, 
"otu48": {
"^ot:originalLabel": "MK3U"
}, 
"otu49": {
"^ot:originalLabel": "MK3R"
}, 
"otu5": {
"^ot:originalLabel": "Aeshna"
}, 
"otu50": {
"^ot:originalLabel": "Boyeria irene spain new"
}, 
"otu51": {
"^ot:originalLabel": "MK2Q"
}, 
"otu52": {
"^ot:originalLabel": "B maclachlani2"
}, 
"otu53": {
"^ot:originalLabel": "MK3T"
}, 
"otu54": {
"^ot:originalLabel": "B maclachlani3"
}, 
"otu55": {
"^ot:originalLabel": "B maclachlani1"
}, 
"otu56": {
"^ot:originalLabel": "MK3P"
}, 
"otu6": {
"^ot:originalLabel": "Anax"
}, 
"otu7": {
"^ot:originalLabel": "MK2J"
}, 
"otu8": {
"^ot:originalLabel": "MK2I"
}, 
"otu9": {
"^ot:originalLabel": "MK3E"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "best", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.001523, 
"@source": "node1", 
"@target": "node2"
}, 
"edge104": {
"@length": 0.001083, 
"@source": "node1", 
"@target": "node105"
}, 
"edge105": {
"@length": 0.005217, 
"@source": "node1", 
"@target": "node106"
}
}, 
"node101": {
"edge101": {
"@length": 0.001314, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.004682, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node106": {
"edge106": {
"@length": 0, 
"@source": "node106", 
"@target": "node107"
}, 
"edge109": {
"@length": 0, 
"@source": "node106", 
"@target": "node110"
}
}, 
"node107": {
"edge107": {
"@length": 0.001588, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node11": {
"edge100": {
"@length": 0.030386, 
"@source": "node11", 
"@target": "node101"
}, 
"edge11": {
"@length": 0.00458, 
"@source": "node11", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.041778, 
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.01804, 
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@length": 0.027061, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.046756, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.00704, 
"@source": "node16", 
"@target": "node17"
}, 
"edge43": {
"@length": 0.005563, 
"@source": "node16", 
"@target": "node44"
}
}, 
"node17": {
"edge17": {
"@length": 0, 
"@source": "node17", 
"@target": "node18"
}, 
"edge36": {
"@length": 0.00114, 
"@source": "node17", 
"@target": "node37"
}
}, 
"node18": {
"edge18": {
"@length": 0, 
"@source": "node18", 
"@target": "node19"
}, 
"edge33": {
"@length": 0, 
"@source": "node18", 
"@target": "node34"
}
}, 
"node19": {
"edge19": {
"@length": 0, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge103": {
"@length": 0, 
"@source": "node2", 
"@target": "node104"
}, 
"edge2": {
"@length": 0.039907, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@length": 0, 
"@source": "node21", 
"@target": "node22"
}, 
"edge32": {
"@length": 0.001112, 
"@source": "node21", 
"@target": "node33"
}
}, 
"node22": {
"edge22": {
"@length": 0, 
"@source": "node22", 
"@target": "node23"
}, 
"edge29": {
"@length": 0, 
"@source": "node22", 
"@target": "node30"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000316, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0.002391, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge10": {
"@length": 0.002693, 
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@length": 0.032739, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node34": {
"edge34": {
"@length": 0, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 0, 
"@source": "node37", 
"@target": "node38"
}, 
"edge42": {
"@length": 0, 
"@source": "node37", 
"@target": "node43"
}
}, 
"node38": {
"edge38": {
"@length": 0, 
"@source": "node38", 
"@target": "node39"
}, 
"edge41": {
"@length": 0, 
"@source": "node38", 
"@target": "node42"
}
}, 
"node39": {
"edge39": {
"@length": 0, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.033714, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.004206, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node44": {
"edge44": {
"@length": 0.003611, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 0.000849, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 0, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node50": {
"edge50": {
"@length": 0.000828, 
"@source": "node50", 
"@target": "node51"
}, 
"edge99": {
"@length": 0.001136, 
"@source": "node50", 
"@target": "node100"
}
}, 
"node51": {
"edge51": {
"@length": 0.000812, 
"@source": "node51", 
"@target": "node52"
}, 
"edge86": {
"@length": 0, 
"@source": "node51", 
"@target": "node87"
}
}, 
"node52": {
"edge52": {
"@length": 0, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0, 
"@source": "node54", 
"@target": "node55"
}, 
"edge85": {
"@length": 0.002195, 
"@source": "node54", 
"@target": "node86"
}
}, 
"node55": {
"edge55": {
"@length": 0, 
"@source": "node55", 
"@target": "node56"
}, 
"edge84": {
"@length": 0, 
"@source": "node55", 
"@target": "node85"
}
}, 
"node56": {
"edge56": {
"@length": 0, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 0.001039, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 0.015124, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 0, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node60": {
"edge60": {
"@length": 0, 
"@source": "node60", 
"@target": "node61"
}, 
"edge83": {
"@length": 0, 
"@source": "node60", 
"@target": "node84"
}
}, 
"node61": {
"edge61": {
"@length": 0, 
"@source": "node61", 
"@target": "node62"
}, 
"edge82": {
"@length": 0.001723, 
"@source": "node61", 
"@target": "node83"
}
}, 
"node62": {
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node63"
}, 
"edge81": {
"@length": 0, 
"@source": "node62", 
"@target": "node82"
}
}, 
"node63": {
"edge63": {
"@length": 0, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@length": 0, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge80": {
"@length": 0, 
"@source": "node69", 
"@target": "node81"
}
}, 
"node7": {
"edge7": {
"@length": 0, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node70": {
"edge70": {
"@length": 0, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0, 
"@source": "node72", 
"@target": "node73"
}, 
"edge79": {
"@length": 0.001608, 
"@source": "node72", 
"@target": "node80"
}
}, 
"node73": {
"edge73": {
"@length": 0, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001056, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@length": 0, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node87": {
"edge87": {
"@length": 0.001027, 
"@source": "node87", 
"@target": "node88"
}, 
"edge98": {
"@length": 0, 
"@source": "node87", 
"@target": "node99"
}
}, 
"node88": {
"edge88": {
"@length": 0, 
"@source": "node88", 
"@target": "node89"
}, 
"edge93": {
"@length": 0, 
"@source": "node88", 
"@target": "node94"
}
}, 
"node89": {
"edge89": {
"@length": 0, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node90": {
"edge90": {
"@length": 0, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node94": {
"edge94": {
"@length": 0, 
"@source": "node94", 
"@target": "node95"
}, 
"edge97": {
"@length": 0.00121, 
"@source": "node94", 
"@target": "node98"
}
}, 
"node95": {
"edge95": {
"@length": 0.004434, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 0, 
"@source": "node95", 
"@target": "node97"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {
"@otu": "otu51"
}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {
"@otu": "otu53"
}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu54"
}, 
"node109": {
"@otu": "otu55"
}, 
"node11": {}, 
"node110": {
"@otu": "otu56"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu8"
}, 
"node25": {}, 
"node26": {
"@otu": "otu9"
}, 
"node27": {}, 
"node28": {
"@otu": "otu10"
}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {
"@otu": "otu13"
}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {}, 
"node59": {
"@otu": "otu26"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {}, 
"node66": {
"@otu": "otu28"
}, 
"node67": {}, 
"node68": {
"@otu": "otu29"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu30"
}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu31"
}, 
"node75": {}, 
"node76": {
"@otu": "otu32"
}, 
"node77": {}, 
"node78": {
"@otu": "otu33"
}, 
"node79": {
"@otu": "otu34"
}, 
"node8": {
"@otu": "otu2"
}, 
"node80": {
"@otu": "otu35"
}, 
"node81": {
"@otu": "otu36"
}, 
"node82": {
"@otu": "otu37"
}, 
"node83": {
"@otu": "otu38"
}, 
"node84": {
"@otu": "otu39"
}, 
"node85": {
"@otu": "otu40"
}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {}, 
"node89": {}, 
"node9": {
"@otu": "otu3"
}, 
"node90": {}, 
"node91": {
"@otu": "otu42"
}, 
"node92": {
"@otu": "otu43"
}, 
"node93": {
"@otu": "otu44"
}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu45"
}, 
"node97": {
"@otu": "otu46"
}, 
"node98": {
"@otu": "otu47"
}, 
"node99": {
"@otu": "otu48"
}
}
}
}
}
}
}
}

study/ot_79/ot_1579/ot_1579.json (diff)
@@ -159,7 +159,9 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Boyeria vinosa"
+"^ot:originalLabel": "Boyeria vinosa", 
+"^ot:ottId": 3009611, 
+"^ot:ottTaxonName": "Boyeria vinosa"
 }, 
 "otu10": {
 "^ot:originalLabel": "MK2K"
@@ -340,8 +342,7 @@
 "@label": "best", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
+"^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "", 
 "^ot:inGroupClade": "", 
 "^ot:nodeLabelMode": "",
