study/ot_01/ot_1501/ot_1501.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-15T00:09:00.108Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-15T00:09:00.108Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 15304, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.84574cf510dad190.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "https://doi.org/10.5061/dryad.7722q/6"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1501", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1002/spp2.1221"
}, 
"^ot:studyPublicationReference": "Hermione T. Beckett, Sam Giles, Zerina Johanson, Matt Friedman, 2018, 'Morphology and phylogenetic relationships of fossil snake mackerels and cutlassfishes (Trichiuroidea) from the Eocene (Ypresian) London Clay Formation', Papers in Palaeontology", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pomatomus saltatrix", 
"^ot:ottId": 773217, 
"^ot:ottTaxonName": "Pomatomus saltatrix"
}, 
"otu10": {
"^ot:originalLabel": "Thyrsitoides marleyi", 
"^ot:ottId": 3638516, 
"^ot:ottTaxonName": "Thyrsitoides marleyi"
}, 
"otu11": {
"^ot:originalLabel": "Nesiarchus nasutus", 
"^ot:ottId": 1060212, 
"^ot:ottTaxonName": "Nesiarchus nasutus"
}, 
"otu12": {
"^ot:originalLabel": "Gempylus serpens", 
"^ot:ottId": 1021706, 
"^ot:ottTaxonName": "Gempylus serpens"
}, 
"otu13": {
"^ot:originalLabel": "Diplospinus multistriatus", 
"^ot:ottId": 1060221, 
"^ot:ottTaxonName": "Diplospinus multistriatus"
}, 
"otu14": {
"^ot:originalLabel": "Paradiplospinus gracilis", 
"^ot:ottId": 708681, 
"^ot:ottTaxonName": "Paradiplospinus gracilis"
}, 
"otu15": {
"^ot:originalLabel": "Neoepinnula orientalis", 
"^ot:ottId": 403199, 
"^ot:ottTaxonName": "Neoepinnula orientalis"
}, 
"otu16": {
"^ot:originalLabel": "Epinnula margistralis", 
"^ot:ottId": 3638526, 
"^ot:ottTaxonName": "Epinnula magistralis"
}, 
"otu17": {
"^ot:originalLabel": "Tongaichthys robustus", 
"^ot:ottId": 3638518, 
"^ot:ottTaxonName": "Tongaichthys robustus"
}, 
"otu18": {
"^ot:originalLabel": "Thyrsitops lepidopoides", 
"^ot:ottId": 3638524, 
"^ot:ottTaxonName": "Thyrsitops lepidopoides"
}, 
"otu19": {
"^ot:originalLabel": "Aphanopus", 
"^ot:ottId": 113464, 
"^ot:ottTaxonName": "Aphanopus"
}, 
"otu2": {
"^ot:originalLabel": "Gasterochisma melampus", 
"^ot:ottId": 445132, 
"^ot:ottTaxonName": "Gasterochisma melampus"
}, 
"otu20": {
"^ot:originalLabel": "Assurger anzac", 
"^ot:ottId": 346719, 
"^ot:ottTaxonName": "Assurger anzac"
}, 
"otu21": {
"^ot:originalLabel": "Benthodesmus tenuis", 
"^ot:ottId": 3638486, 
"^ot:ottTaxonName": "Benthodesmus tenuis"
}, 
"otu22": {
"^ot:originalLabel": "Eupleurogrammus glossodon", 
"^ot:ottId": 3638467, 
"^ot:ottTaxonName": "Eupleurogrammus glossodon"
}, 
"otu23": {
"^ot:originalLabel": "Evoxymetopon", 
"^ot:ottId": 1029437, 
"^ot:ottTaxonName": "Evoxymetopon"
}, 
"otu24": {
"^ot:originalLabel": "Lepidopus altifrons", 
"^ot:ottId": 1056089, 
"^ot:ottTaxonName": "Lepidopus altifrons"
}, 
"otu25": {
"^ot:originalLabel": "Lepidopus caudatus", 
"^ot:ottId": 1068321, 
"^ot:ottTaxonName": "Lepidopus caudatus"
}, 
"otu26": {
"^ot:originalLabel": "Lepidopus fitchi", 
"^ot:ottId": 34827, 
"^ot:ottTaxonName": "Lepidopus fitchi"
}, 
"otu27": {
"^ot:originalLabel": "Lepturacanthus savala", 
"^ot:ottId": 151862, 
"^ot:ottTaxonName": "Lepturacanthus savala"
}, 
"otu28": {
"^ot:originalLabel": "Tentoriceps cristatus", 
"^ot:ottId": 1029446, 
"^ot:ottTaxonName": "Tentoriceps cristatus"
}, 
"otu29": {
"^ot:originalLabel": "Trichiurus lepturus", 
"^ot:ottId": 143398, 
"^ot:ottTaxonName": "Trichiurus lepturus"
}, 
"otu3": {
"^ot:originalLabel": "Scombrolabrax heterolepis", 
"^ot:ottId": 1060225, 
"^ot:ottTaxonName": "Scombrolabrax heterolepis"
}, 
"otu4": {
"^ot:originalLabel": "Lepidocybium flavobrunneum", 
"^ot:ottId": 24770, 
"^ot:ottTaxonName": "Lepidocybium flavobrunneum"
}, 
"otu5": {
"^ot:originalLabel": "Ruvettus pretiosus", 
"^ot:ottId": 643948, 
"^ot:ottTaxonName": "Ruvettus pretiosus"
}, 
"otu6": {
"^ot:originalLabel": "Thyrsites atun", 
"^ot:ottId": 429024, 
"^ot:ottTaxonName": "Thyrsites atun"
}, 
"otu7": {
"^ot:originalLabel": "Promethichthys prometheus", 
"^ot:ottId": 713960, 
"^ot:ottTaxonName": "Promethichthys prometheus"
}, 
"otu8": {
"^ot:originalLabel": "Rexea prometheoides", 
"^ot:ottId": 403214, 
"^ot:ottTaxonName": "Rexea prometheoides"
}, 
"otu9": {
"^ot:originalLabel": "Nealotus tripes", 
"^ot:ottId": 808511, 
"^ot:ottTaxonName": "Nealotus tripes"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "con all compat", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:posteriorSupport", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.068069, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.040926, 
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.004939, 
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@length": 0.025973, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.026963, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.02559, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.015632, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.027615, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.029322, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.01133, 
"@source": "node18", 
"@target": "node19"
}, 
"edge35": {
"@length": 0.060846, 
"@source": "node18", 
"@target": "node36"
}
}, 
"node19": {
"edge19": {
"@length": 0.048088, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.010084, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.010178, 
"@source": "node21", 
"@target": "node22"
}, 
"edge26": {
"@length": 0.004167, 
"@source": "node21", 
"@target": "node27"
}
}, 
"node22": {
"edge22": {
"@length": 0.021145, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 0.098761, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 0.092944, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.092841, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 0.011533, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 0.049128, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.057732, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.074049, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@length": 0.018269, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.114345, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 0.002936, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.019377, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 0.012614, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.031778, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.045481, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.090106, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 0.070672, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.007411, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.005281, 
"@source": "node40", 
"@target": "node41"
}, 
"edge53": {
"@length": 0.004114, 
"@source": "node40", 
"@target": "node54"
}
}, 
"node41": {
"edge41": {
"@length": 0.006471, 
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@length": 0.105567, 
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@length": 0.007085, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.002458, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.051447, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.03277, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.053448, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 0.01901, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 0.023928, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.042694, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.023261, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.008432, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@length": 0.002366, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.017159, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge17": {
"@length": 0.003623, 
"@source": "node6", 
"@target": "node18"
}, 
"edge6": {
"@length": 0.003015, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@length": 0.063451, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.01102, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 0.021255, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.038406, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu15"
}, 
"node14": {
"@otu": "otu16"
}, 
"node15": {}, 
"node16": {
"@otu": "otu17"
}, 
"node17": {
"@otu": "otu18"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu6"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu7"
}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu10"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu12"
}, 
"node31": {}, 
"node32": {
"@otu": "otu11"
}, 
"node33": {}, 
"node34": {
"@otu": "otu13"
}, 
"node35": {
"@otu": "otu14"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu21"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu27"
}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_01/ot_1501/ot_1501.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-15T00:09:00.108Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-15T00:09:00.108Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 15304, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.84574cf510dad190.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": "https://doi.org/10.5061/dryad.7722q/6"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1501", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1002/spp2.1221"
}, 
"^ot:studyPublicationReference": "Hermione T. Beckett, Sam Giles, Zerina Johanson, Matt Friedman, 2018, 'Morphology and phylogenetic relationships of fossil snake mackerels and cutlassfishes (Trichiuroidea) from the Eocene (Ypresian) London Clay Formation', Papers in Palaeontology", 
"^ot:studyYear": 2018, 
"^ot:tag": [
"testing"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pomatomus saltatrix", 
"^ot:ottId": 773217, 
"^ot:ottTaxonName": "Pomatomus saltatrix"
}, 
"otu10": {
"^ot:originalLabel": "Thyrsitoides marleyi", 
"^ot:ottId": 3638516, 
"^ot:ottTaxonName": "Thyrsitoides marleyi"
}, 
"otu11": {
"^ot:originalLabel": "Nesiarchus nasutus", 
"^ot:ottId": 1060212, 
"^ot:ottTaxonName": "Nesiarchus nasutus"
}, 
"otu12": {
"^ot:originalLabel": "Gempylus serpens", 
"^ot:ottId": 1021706, 
"^ot:ottTaxonName": "Gempylus serpens"
}, 
"otu13": {
"^ot:originalLabel": "Diplospinus multistriatus", 
"^ot:ottId": 1060221, 
"^ot:ottTaxonName": "Diplospinus multistriatus"
}, 
"otu14": {
"^ot:originalLabel": "Paradiplospinus gracilis", 
"^ot:ottId": 708681, 
"^ot:ottTaxonName": "Paradiplospinus gracilis"
}, 
"otu15": {
"^ot:originalLabel": "Neoepinnula orientalis", 
"^ot:ottId": 403199, 
"^ot:ottTaxonName": "Neoepinnula orientalis"
}, 
"otu16": {
"^ot:originalLabel": "Epinnula margistralis", 
"^ot:ottId": 3638526, 
"^ot:ottTaxonName": "Epinnula magistralis"
}, 
"otu17": {
"^ot:originalLabel": "Tongaichthys robustus", 
"^ot:ottId": 3638518, 
"^ot:ottTaxonName": "Tongaichthys robustus"
}, 
"otu18": {
"^ot:originalLabel": "Thyrsitops lepidopoides", 
"^ot:ottId": 3638524, 
"^ot:ottTaxonName": "Thyrsitops lepidopoides"
}, 
"otu19": {
"^ot:originalLabel": "Aphanopus", 
"^ot:ottId": 113464, 
"^ot:ottTaxonName": "Aphanopus"
}, 
"otu2": {
"^ot:originalLabel": "Gasterochisma melampus", 
"^ot:ottId": 445132, 
"^ot:ottTaxonName": "Gasterochisma melampus"
}, 
"otu20": {
"^ot:originalLabel": "Assurger anzac", 
"^ot:ottId": 346719, 
"^ot:ottTaxonName": "Assurger anzac"
}, 
"otu21": {
"^ot:originalLabel": "Benthodesmus tenuis", 
"^ot:ottId": 3638486, 
"^ot:ottTaxonName": "Benthodesmus tenuis"
}, 
"otu22": {
"^ot:originalLabel": "Eupleurogrammus glossodon", 
"^ot:ottId": 3638467, 
"^ot:ottTaxonName": "Eupleurogrammus glossodon"
}, 
"otu23": {
"^ot:originalLabel": "Evoxymetopon", 
"^ot:ottId": 1029437, 
"^ot:ottTaxonName": "Evoxymetopon"
}, 
"otu24": {
"^ot:originalLabel": "Lepidopus altifrons", 
"^ot:ottId": 1056089, 
"^ot:ottTaxonName": "Lepidopus altifrons"
}, 
"otu25": {
"^ot:originalLabel": "Lepidopus caudatus", 
"^ot:ottId": 1068321, 
"^ot:ottTaxonName": "Lepidopus caudatus"
}, 
"otu26": {
"^ot:originalLabel": "Lepidopus fitchi", 
"^ot:ottId": 34827, 
"^ot:ottTaxonName": "Lepidopus fitchi"
}, 
"otu27": {
"^ot:originalLabel": "Lepturacanthus savala", 
"^ot:ottId": 151862, 
"^ot:ottTaxonName": "Lepturacanthus savala"
}, 
"otu28": {
"^ot:originalLabel": "Tentoriceps cristatus", 
"^ot:ottId": 1029446, 
"^ot:ottTaxonName": "Tentoriceps cristatus"
}, 
"otu29": {
"^ot:originalLabel": "Trichiurus lepturus", 
"^ot:ottId": 143398, 
"^ot:ottTaxonName": "Trichiurus lepturus"
}, 
"otu3": {
"^ot:originalLabel": "Scombrolabrax heterolepis", 
"^ot:ottId": 1060225, 
"^ot:ottTaxonName": "Scombrolabrax heterolepis"
}, 
"otu4": {
"^ot:originalLabel": "Lepidocybium flavobrunneum", 
"^ot:ottId": 24770, 
"^ot:ottTaxonName": "Lepidocybium flavobrunneum"
}, 
"otu5": {
"^ot:originalLabel": "Ruvettus pretiosus", 
"^ot:ottId": 643948, 
"^ot:ottTaxonName": "Ruvettus pretiosus"
}, 
"otu6": {
"^ot:originalLabel": "Thyrsites atun", 
"^ot:ottId": 429024, 
"^ot:ottTaxonName": "Thyrsites atun"
}, 
"otu7": {
"^ot:originalLabel": "Promethichthys prometheus", 
"^ot:ottId": 713960, 
"^ot:ottTaxonName": "Promethichthys prometheus"
}, 
"otu8": {
"^ot:originalLabel": "Rexea prometheoides", 
"^ot:ottId": 403214, 
"^ot:ottTaxonName": "Rexea prometheoides"
}, 
"otu9": {
"^ot:originalLabel": "Nealotus tripes", 
"^ot:ottId": 808511, 
"^ot:ottTaxonName": "Nealotus tripes"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "con all compat", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:posteriorSupport", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.068069, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.040926, 
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.004939, 
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@length": 0.025973, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.026963, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.02559, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.015632, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.027615, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.029322, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.01133, 
"@source": "node18", 
"@target": "node19"
}, 
"edge35": {
"@length": 0.060846, 
"@source": "node18", 
"@target": "node36"
}
}, 
"node19": {
"edge19": {
"@length": 0.048088, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.010084, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.010178, 
"@source": "node21", 
"@target": "node22"
}, 
"edge26": {
"@length": 0.004167, 
"@source": "node21", 
"@target": "node27"
}
}, 
"node22": {
"edge22": {
"@length": 0.021145, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 0.098761, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 0.092944, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.092841, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 0.011533, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 0.049128, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.057732, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.074049, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@length": 0.018269, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.114345, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 0.002936, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.019377, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 0.012614, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.031778, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.045481, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.090106, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 0.070672, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.007411, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.005281, 
"@source": "node40", 
"@target": "node41"
}, 
"edge53": {
"@length": 0.004114, 
"@source": "node40", 
"@target": "node54"
}
}, 
"node41": {
"edge41": {
"@length": 0.006471, 
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@length": 0.105567, 
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@length": 0.007085, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.002458, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.051447, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.03277, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.053448, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 0.01901, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 0.023928, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.042694, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.023261, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.008432, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@length": 0.002366, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.017159, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge17": {
"@length": 0.003623, 
"@source": "node6", 
"@target": "node18"
}, 
"edge6": {
"@length": 0.003015, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@length": 0.063451, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.01102, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 0.021255, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.038406, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu15"
}, 
"node14": {
"@otu": "otu16"
}, 
"node15": {}, 
"node16": {
"@otu": "otu17"
}, 
"node17": {
"@otu": "otu18"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu6"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu7"
}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu10"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu12"
}, 
"node31": {}, 
"node32": {
"@otu": "otu11"
}, 
"node33": {}, 
"node34": {
"@otu": "otu13"
}, 
"node35": {
"@otu": "otu14"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu21"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu27"
}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {
"@otu": "otu26"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_01/ot_1501/ot_1501.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Vertebrates"
 }, 
 "substitutions": {
 "substitution": [
@@ -133,7 +133,8 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"sbyrum"
+"sbyrum", 
+"Mark T. Holder"
 ], 
 "^ot:dataDeposit": {
 "@href": "https://doi.org/10.5061/dryad.7722q/6"
@@ -148,7 +149,9 @@
 }, 
 "^ot:studyPublicationReference": "Hermione T. Beckett, Sam Giles, Zerina Johanson, Matt Friedman, 2018, 'Morphology and phylogenetic relationships of fossil snake mackerels and cutlassfishes (Trichiuroidea) from the Eocene (Ypresian) London Clay Formation', Papers in Palaeontology", 
 "^ot:studyYear": 2018, 
-"^ot:tag": [], 
+"^ot:tag": [
+"testing"
+], 
 "^ot:treesElementOrder": [
 "trees1"
 ], 
@@ -315,6 +318,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:posteriorSupport", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "",
