study/ot_14/ot_1114/ot_1114.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:12:30.923Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:12:30.923Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "S1039A2969.treorg", 
"@size": 475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a2dab8e484ffdd38.533130333941323936392e7472656f7267.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1114", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/s1055-7903(03)00230-6"
}, 
"^ot:studyPublicationReference": "Weimin Ye, Chow-Yang Lee, Rudolf H. Scheffrahn, Jody M. Aleong, Nan-Yao Su, Gary W. Bennett, Michael E. Scharf, 2004, 'Phylogenetic relationships of nearctic Reticulitermes species (Isoptera: Rhinotermitidae) with particular reference to Reticulitermes arenincola Goellner', Molecular Phylogenetics and Evolution, vol. 30, no. 3, pp. 815-822", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Reticulitermes arenincola Sd", 
"^ot:ottId": 1096801, 
"^ot:ottTaxonName": "Reticulitermes arenicola"
}, 
"otu2": {
"^ot:originalLabel": "Reticulitermes flavipes Sm", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu3": {
"^ot:originalLabel": "Reticulitermes flavipes Wl", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu4": {
"^ot:originalLabel": "Reticulitermes tibialis Fs", 
"^ot:ottId": 356519, 
"^ot:ottTaxonName": "Reticulitermes tibialis"
}, 
"otu5": {
"^ot:originalLabel": "Reticulitermes tibialis Ag", 
"^ot:ottId": 356519, 
"^ot:ottTaxonName": "Reticulitermes tibialis"
}, 
"otu6": {
"^ot:originalLabel": "Reticulitermes virginicus", 
"^ot:ottId": 213821, 
"^ot:ottTaxonName": "Reticulitermes virginicus"
}, 
"otu7": {
"^ot:originalLabel": "Reticulitermes flavipes", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu8": {
"^ot:originalLabel": "Coptotermes formosanus", 
"^ot:ottId": 991757, 
"^ot:ottTaxonName": "Coptotermes formosanus"
}, 
"otu9": {
"^ot:originalLabel": "Reticulitermes hageni", 
"^ot:ottId": 642773, 
"^ot:ottTaxonName": "Reticulitermes hageni"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Tree3009", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge16": {
"@source": "node1", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge13": {
"@source": "node6", 
"@target": "node14"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu1"
}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {
"@otu": "otu2"
}, 
"node13": {
"@otu": "otu7"
}, 
"node14": {}, 
"node15": {
"@otu": "otu9"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {
"@otu": "otu5"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_14/ot_1114/ot_1114.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:12:30.923Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:12:30.923Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "S1039A2969.treorg", 
"@size": 475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a2dab8e484ffdd38.533130333941323936392e7472656f7267.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1114", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/s1055-7903(03)00230-6"
}, 
"^ot:studyPublicationReference": "Weimin Ye, Chow-Yang Lee, Rudolf H. Scheffrahn, Jody M. Aleong, Nan-Yao Su, Gary W. Bennett, Michael E. Scharf, 2004, 'Phylogenetic relationships of nearctic Reticulitermes species (Isoptera: Rhinotermitidae) with particular reference to Reticulitermes arenincola Goellner', Molecular Phylogenetics and Evolution, vol. 30, no. 3, pp. 815-822", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Reticulitermes arenincola Sd", 
"^ot:ottId": 1096801, 
"^ot:ottTaxonName": "Reticulitermes arenicola"
}, 
"otu2": {
"^ot:originalLabel": "Reticulitermes flavipes Sm", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu3": {
"^ot:originalLabel": "Reticulitermes flavipes Wl", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu4": {
"^ot:originalLabel": "Reticulitermes tibialis Fs", 
"^ot:ottId": 356519, 
"^ot:ottTaxonName": "Reticulitermes tibialis"
}, 
"otu5": {
"^ot:originalLabel": "Reticulitermes tibialis Ag", 
"^ot:ottId": 356519, 
"^ot:ottTaxonName": "Reticulitermes tibialis"
}, 
"otu6": {
"^ot:originalLabel": "Reticulitermes virginicus", 
"^ot:ottId": 213821, 
"^ot:ottTaxonName": "Reticulitermes virginicus"
}, 
"otu7": {
"^ot:originalLabel": "Reticulitermes flavipes", 
"^ot:ottId": 991735, 
"^ot:ottTaxonName": "Reticulitermes flavipes"
}, 
"otu8": {
"^ot:originalLabel": "Coptotermes formosanus", 
"^ot:ottId": 991757, 
"^ot:ottTaxonName": "Coptotermes formosanus"
}, 
"otu9": {
"^ot:originalLabel": "Reticulitermes hageni", 
"^ot:ottId": 642773, 
"^ot:ottTaxonName": "Reticulitermes hageni"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Tree3009", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge16": {
"@source": "node1", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge13": {
"@source": "node6", 
"@target": "node14"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu1"
}, 
"node11": {
"@otu": "otu3", 
"^ot:isTaxonExemplar": false
}, 
"node12": {
"@otu": "otu2", 
"^ot:isTaxonExemplar": false
}, 
"node13": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": true
}, 
"node14": {}, 
"node15": {
"@otu": "otu9"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {
"@otu": "otu5", 
"^ot:isTaxonExemplar": true
}, 
"node5": {
"@otu": "otu4", 
"^ot:isTaxonExemplar": false
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_14/ot_1114/ot_1114.json (diff)
@@ -215,16 +215,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -315,13 +315,16 @@
 "@otu": "otu1"
 }, 
 "node11": {
-"@otu": "otu3"
+"@otu": "otu3", 
+"^ot:isTaxonExemplar": false
 }, 
 "node12": {
-"@otu": "otu2"
+"@otu": "otu2", 
+"^ot:isTaxonExemplar": false
 }, 
 "node13": {
-"@otu": "otu7"
+"@otu": "otu7", 
+"^ot:isTaxonExemplar": true
 }, 
 "node14": {}, 
 "node15": {
@@ -336,10 +339,12 @@
 "node2": {}, 
 "node3": {}, 
 "node4": {
-"@otu": "otu5"
+"@otu": "otu5", 
+"^ot:isTaxonExemplar": true
 }, 
 "node5": {
-"@otu": "otu4"
+"@otu": "otu4", 
+"^ot:isTaxonExemplar": false
 }, 
 "node6": {}, 
 "node7": {},
