study/ot_45/ot_845/ot_845.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:11:02.279Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:11:02.279Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 481, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8a722fd0b19a57e4.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 743410, 
"^ot:focalCladeOTTTaxonName": "Quiscalus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_845", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/cond.2008.8633"
}, 
"^ot:studyPublicationReference": "ALEXIS F. L. A. POWELL, F. KEITH BARKER, SCOTT M. LANYON, 2008, ' A COMPLETE SPECIES-LEVEL PHYLOGENY OF THE GRACKLES ( QUISCALUS SPP.), INCLUDING THE EXTINCT SLENDER-BILLED GRACKLE, INFERRED FROM MITOCHONDRIAL DNA ', The Condor, vol. 110, no. 4, pp. 718-728", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Euphagus carolinus", 
"^ot:ottId": 839098, 
"^ot:ottTaxonName": "Euphagus carolinus"
}, 
"otu2": {
"^ot:originalLabel": "Euphagus cyanocephalus", 
"^ot:ottId": 264500, 
"^ot:ottTaxonName": "Euphagus cyanocephalus"
}, 
"otu3": {
"^ot:originalLabel": "Quiscalus quiscula", 
"^ot:ottId": 283668, 
"^ot:ottTaxonName": "Quiscalus quiscula"
}, 
"otu4": {
"^ot:originalLabel": "Quiscalus lugubris", 
"^ot:ottId": 498749, 
"^ot:ottTaxonName": "Quiscalus lugubris"
}, 
"otu5": {
"^ot:originalLabel": "Quiscalus nicaraguensis", 
"^ot:ottId": 735244, 
"^ot:ottTaxonName": "Quiscalus nicaraguensis"
}, 
"otu6": {
"^ot:originalLabel": "Quiscalus major", 
"^ot:ottId": 283673, 
"^ot:ottTaxonName": "Quiscalus major"
}, 
"otu7": {
"^ot:originalLabel": "Quiscalus niger", 
"^ot:ottId": 283674, 
"^ot:ottTaxonName": "Quiscalus niger"
}, 
"otu8": {
"^ot:originalLabel": "Quiscalus mexicanus", 
"^ot:ottId": 743411, 
"^ot:ottTaxonName": "Quiscalus mexicanus"
}, 
"otu9": {
"^ot:originalLabel": "Quiscalus palustris", 
"^ot:ottId": 735243, 
"^ot:ottTaxonName": "Quiscalus palustris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "powell etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "powell etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node18", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node18": {
"edge17": {
"@source": "node18", 
"@target": "node19"
}, 
"edge20": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge18": {
"@source": "node19", 
"@target": "node20"
}, 
"edge19": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge21": {
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge23": {
"@source": "node24", 
"@target": "node25"
}, 
"edge26": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge24": {
"@source": "node25", 
"@target": "node26"
}, 
"edge25": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge28": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge29": {
"@source": "node30", 
"@target": "node31"
}, 
"edge30": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge31": {
"@source": "node32", 
"@target": "node33"
}, 
"edge32": {
"@source": "node32", 
"@target": "node34"
}
}
}, 
"nodeById": {
"node18": {
"@root": true
}, 
"node19": {}, 
"node20": {
"@otu": "otu1"
}, 
"node21": {
"@otu": "otu2"
}, 
"node22": {}, 
"node23": {
"@otu": "otu3"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu4"
}, 
"node27": {
"@otu": "otu5"
}, 
"node28": {}, 
"node29": {
"@otu": "otu7"
}, 
"node30": {}, 
"node31": {
"@otu": "otu9"
}, 
"node32": {}, 
"node33": {
"@otu": "otu6"
}, 
"node34": {
"@otu": "otu8"
}
}, 
"rootedge": [
{
"@id": "enode18", 
"@length": "0", 
"@target": "node18"
}
]
}
}
}
}
}
}

study/ot_45/ot_845/ot_845.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:11:02.279Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:11:02.279Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 481, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8a722fd0b19a57e4.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 743410, 
"^ot:focalCladeOTTTaxonName": "Quiscalus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_845", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/cond.2008.8633"
}, 
"^ot:studyPublicationReference": "ALEXIS F. L. A. POWELL, F. KEITH BARKER, SCOTT M. LANYON, 2008, ' A COMPLETE SPECIES-LEVEL PHYLOGENY OF THE GRACKLES ( QUISCALUS SPP.), INCLUDING THE EXTINCT SLENDER-BILLED GRACKLE, INFERRED FROM MITOCHONDRIAL DNA ', The Condor, vol. 110, no. 4, pp. 718-728", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Euphagus carolinus", 
"^ot:ottId": 839098, 
"^ot:ottTaxonName": "Euphagus carolinus"
}, 
"otu2": {
"^ot:originalLabel": "Euphagus cyanocephalus", 
"^ot:ottId": 264500, 
"^ot:ottTaxonName": "Euphagus cyanocephalus"
}, 
"otu3": {
"^ot:originalLabel": "Quiscalus quiscula", 
"^ot:ottId": 283668, 
"^ot:ottTaxonName": "Quiscalus quiscula"
}, 
"otu4": {
"^ot:originalLabel": "Quiscalus lugubris", 
"^ot:ottId": 498749, 
"^ot:ottTaxonName": "Quiscalus lugubris"
}, 
"otu5": {
"^ot:originalLabel": "Quiscalus nicaraguensis", 
"^ot:ottId": 735244, 
"^ot:ottTaxonName": "Quiscalus nicaraguensis"
}, 
"otu6": {
"^ot:originalLabel": "Quiscalus major", 
"^ot:ottId": 283673, 
"^ot:ottTaxonName": "Quiscalus major"
}, 
"otu7": {
"^ot:originalLabel": "Quiscalus niger", 
"^ot:ottId": 283674, 
"^ot:ottTaxonName": "Quiscalus niger"
}, 
"otu8": {
"^ot:originalLabel": "Quiscalus mexicanus", 
"^ot:ottId": 743411, 
"^ot:ottTaxonName": "Quiscalus mexicanus"
}, 
"otu9": {
"^ot:originalLabel": "Quiscalus palustris", 
"^ot:ottId": 735243, 
"^ot:ottTaxonName": "Quiscalus palustris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "powell etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "powell etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node22", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node18", 
"^ot:specifiedRoot": "node18", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node18": {
"edge17": {
"@source": "node18", 
"@target": "node19"
}, 
"edge20": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge18": {
"@source": "node19", 
"@target": "node20"
}, 
"edge19": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge21": {
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge23": {
"@source": "node24", 
"@target": "node25"
}, 
"edge26": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge24": {
"@source": "node25", 
"@target": "node26"
}, 
"edge25": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge28": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge29": {
"@source": "node30", 
"@target": "node31"
}, 
"edge30": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge31": {
"@source": "node32", 
"@target": "node33"
}, 
"edge32": {
"@source": "node32", 
"@target": "node34"
}
}
}, 
"nodeById": {
"node18": {
"@root": true
}, 
"node19": {}, 
"node20": {
"@otu": "otu1"
}, 
"node21": {
"@otu": "otu2"
}, 
"node22": {}, 
"node23": {
"@otu": "otu3"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu4"
}, 
"node27": {
"@otu": "otu5"
}, 
"node28": {}, 
"node29": {
"@otu": "otu7"
}, 
"node30": {}, 
"node31": {
"@otu": "otu9"
}, 
"node32": {}, 
"node33": {
"@otu": "otu6"
}, 
"node34": {
"@otu": "otu8"
}
}, 
"rootedge": [
{
"@id": "enode18", 
"@length": "0", 
"@target": "node18"
}
]
}
}
}
}
}
}

study/ot_45/ot_845/ot_845.json (diff)
@@ -133,7 +133,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -220,17 +222,16 @@
 "@label": "powell etal 2008 tree 1", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node5", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -364,17 +365,16 @@
 "@label": "powell etal 2008 tree 2", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node22", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node18", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node18", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node18": {
 "edge17": {
