study/pg_18/pg_2018/pg_2018.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S12822"
}, 
"^ot:focalClade": 67819, 
"^ot:focalCladeOTTTaxonName": "Porifera", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2018"
], 
"^ot:studyId": "pg_2018", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2012.02.008"
}, 
"^ot:studyPublicationReference": "Belinky, F., Szitenberg A., Goldfarb I., Feldstein T., W?rheide G., Ilan M., & Huchon D. 2012. ALG11 - A new variable DNA marker for sponge phylogeny: Comparison of phylogenetic performances with the 18S rDNA and the COI gene. Molecular Phylogenetics and Evolution 63 (3): 702-713.", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2018"
], 
"otusById": {
"otus2018": {
"otuById": {
"otu304454": {
"^ot:originalLabel": "Chondrosia", 
"^ot:ottId": 965614, 
"^ot:ottTaxonName": "Chondrosia", 
"^ot:treebaseOTUId": "Tl817246"
}, 
"otu304455": {
"^ot:originalLabel": "Biemna", 
"^ot:ottId": 986133, 
"^ot:ottTaxonName": "Biemna", 
"^ot:treebaseOTUId": "Tl817247"
}, 
"otu304456": {
"^ot:originalLabel": "Leucetta", 
"^ot:ottId": 157568, 
"^ot:ottTaxonName": "Leucetta", 
"^ot:treebaseOTUId": "Tl817248"
}, 
"otu304457": {
"^ot:originalLabel": "Walteria", 
"^ot:ottId": 758627, 
"^ot:ottTaxonName": "Walteria", 
"^ot:treebaseOTUId": "Tl817249"
}, 
"otu304458": {
"^ot:originalLabel": "Grantessa", 
"^ot:ottId": 351345, 
"^ot:ottTaxonName": "Grantessa", 
"^ot:treebaseOTUId": "Tl817250"
}, 
"otu304459": {
"^ot:originalLabel": "Stylophora", 
"^ot:ottId": 978931, 
"^ot:ottTaxonName": "Stylophora", 
"^ot:treebaseOTUId": "Tl817251"
}, 
"otu304460": {
"^ot:originalLabel": "Aplysia", 
"^ot:ottId": 126322, 
"^ot:ottTaxonName": "Aplysia", 
"^ot:treebaseOTUId": "Tl817252"
}, 
"otu304461": {
"^ot:originalLabel": "Caulophacus", 
"^ot:ottId": 677697, 
"^ot:ottTaxonName": "Caulophacus", 
"^ot:treebaseOTUId": "Tl817253"
}, 
"otu304462": {
"^ot:originalLabel": "Clathrina", 
"^ot:ottId": 606955, 
"^ot:ottTaxonName": "Clathrina", 
"^ot:treebaseOTUId": "Tl817254"
}, 
"otu304463": {
"^ot:originalLabel": "Heterochone", 
"^ot:ottId": 399207, 
"^ot:ottTaxonName": "Heterochone", 
"^ot:treebaseOTUId": "Tl817255"
}, 
"otu304464": {
"^ot:originalLabel": "Saccoglossus", 
"^ot:ottId": 570384, 
"^ot:ottTaxonName": "Saccoglossus", 
"^ot:treebaseOTUId": "Tl817256"
}, 
"otu304465": {
"^ot:originalLabel": "Homo", 
"^ot:ottId": 770309, 
"^ot:ottTaxonName": "Homo", 
"^ot:treebaseOTUId": "Tl817257"
}, 
"otu304466": {
"^ot:originalLabel": "Plakinastrella", 
"^ot:ottId": 697214, 
"^ot:ottTaxonName": "Plakinastrella", 
"^ot:treebaseOTUId": "Tl817258"
}, 
"otu304467": {
"^ot:originalLabel": "Trichoplax", 
"^ot:ottId": 570380, 
"^ot:ottTaxonName": "Trichoplax", 
"^ot:treebaseOTUId": "Tl817259"
}, 
"otu304468": {
"^ot:originalLabel": "Cinachyrella", 
"^ot:ottId": 336984, 
"^ot:ottTaxonName": "Cinachyrella", 
"^ot:treebaseOTUId": "Tl817260"
}, 
"otu304469": {
"^ot:originalLabel": "Oscarella", 
"^ot:ottId": 266092, 
"^ot:ottTaxonName": "Oscarella", 
"^ot:treebaseOTUId": "Tl817261"
}, 
"otu304470": {
"^ot:originalLabel": "Monosiga ovata", 
"^ot:ottId": 309875, 
"^ot:ottTaxonName": "Monosiga ovata", 
"^ot:treebaseOTUId": "Tl817262"
}, 
"otu304471": {
"^ot:originalLabel": "Chondrilla", 
"^ot:ottId": 882913, 
"^ot:ottTaxonName": "Chondrilla", 
"^ot:treebaseOTUId": "Tl817263"
}, 
"otu304472": {
"^ot:originalLabel": "Rhopilema", 
"^ot:ottId": 657620, 
"^ot:ottTaxonName": "Rhopilema", 
"^ot:treebaseOTUId": "Tl817264"
}, 
"otu304473": {
"^ot:originalLabel": "Crassostrea", 
"^ot:ottId": 355604, 
"^ot:ottTaxonName": "Crassostrea", 
"^ot:treebaseOTUId": "Tl817265"
}, 
"otu304474": {
"^ot:originalLabel": "Amphimedon", 
"^ot:ottId": 981297, 
"^ot:ottTaxonName": "Amphimedon", 
"^ot:treebaseOTUId": "Tl817266"
}, 
"otu304475": {
"^ot:originalLabel": "Ixodes", 
"^ot:ottId": 435915, 
"^ot:ottTaxonName": "Ixodes", 
"^ot:treebaseOTUId": "Tl817267"
}, 
"otu304476": {
"^ot:originalLabel": "Craniella", 
"^ot:ottId": 309100, 
"^ot:ottTaxonName": "Craniella", 
"^ot:treebaseOTUId": "Tl817268"
}, 
"otu304477": {
"^ot:originalLabel": "Capitella", 
"^ot:ottId": 966426, 
"^ot:ottTaxonName": "Capitella", 
"^ot:treebaseOTUId": "Tl817269"
}, 
"otu304478": {
"^ot:originalLabel": "Nematostella", 
"^ot:ottId": 938117, 
"^ot:ottTaxonName": "Nematostella", 
"^ot:treebaseOTUId": "Tl817270"
}, 
"otu304479": {
"^ot:originalLabel": "Cryptococcus", 
"^ot:treebaseOTUId": "Tl817271"
}, 
"otu304480": {
"^ot:originalLabel": "Hydractinia", 
"^ot:ottId": 35792, 
"^ot:ottTaxonName": "Hydractinia", 
"^ot:treebaseOTUId": "Tl817272"
}, 
"otu304481": {
"^ot:originalLabel": "Pelagia", 
"^ot:ottId": 985071, 
"^ot:ottTaxonName": "Pelagia", 
"^ot:treebaseOTUId": "Tl817273"
}, 
"otu304482": {
"^ot:originalLabel": "Ustilago", 
"^ot:ottId": 129645, 
"^ot:ottTaxonName": "Ustilago", 
"^ot:treebaseOTUId": "Tl817274"
}, 
"otu304483": {
"^ot:originalLabel": "Strongylocentrotus", 
"^ot:ottId": 564714, 
"^ot:ottTaxonName": "Strongylocentrotus", 
"^ot:treebaseOTUId": "Tl817275"
}, 
"otu304484": {
"^ot:originalLabel": "Ectyoplasia", 
"^ot:ottId": 949243, 
"^ot:ottTaxonName": "Ectyoplasia", 
"^ot:treebaseOTUId": "Tl817276"
}, 
"otu304485": {
"^ot:originalLabel": "Sarcotragus", 
"^ot:ottId": 765137, 
"^ot:ottTaxonName": "Sarcotragus", 
"^ot:treebaseOTUId": "Tl817277"
}, 
"otu304486": {
"^ot:originalLabel": "Neurospora", 
"^ot:ottId": 572461, 
"^ot:ottTaxonName": "Neurospora", 
"^ot:treebaseOTUId": "Tl817278"
}, 
"otu304487": {
"^ot:originalLabel": "Monosiga brevicollis", 
"^ot:ottId": 281703, 
"^ot:ottTaxonName": "Monosiga brevicollis", 
"^ot:treebaseOTUId": "Tl817279"
}, 
"otu304488": {
"^ot:originalLabel": "Desmapsamma", 
"^ot:ottId": 16802, 
"^ot:ottTaxonName": "Desmapsamma", 
"^ot:treebaseOTUId": "Tl817280"
}, 
"otu304489": {
"^ot:originalLabel": "Branchiostoma", 
"^ot:ottId": 176550, 
"^ot:ottTaxonName": "Branchiostoma", 
"^ot:treebaseOTUId": "Tl817281"
}, 
"otu304490": {
"^ot:originalLabel": "Schizosaccharomyces", 
"^ot:ottId": 990008, 
"^ot:ottTaxonName": "Schizosaccharomyces", 
"^ot:treebaseOTUId": "Tl817282"
}, 
"otu304491": {
"^ot:originalLabel": "Ircinia", 
"^ot:ottId": 177885, 
"^ot:ottTaxonName": "Ircinia", 
"^ot:treebaseOTUId": "Tl817283"
}, 
"otu304492": {
"^ot:originalLabel": "Aphrocallistes", 
"^ot:ottId": 823198, 
"^ot:ottTaxonName": "Aphrocallistes", 
"^ot:treebaseOTUId": "Tl817284"
}, 
"otu304493": {
"^ot:originalLabel": "Tribolium", 
"^ot:ottId": 1093463, 
"^ot:ottTaxonName": "Tribolium", 
"^ot:treebaseOTUId": "Tl817285"
}, 
"otu304494": {
"^ot:originalLabel": "Hydra", 
"^ot:ottId": 767784, 
"^ot:ottTaxonName": "Hydra", 
"^ot:treebaseOTUId": "Tl817286"
}, 
"otu304495": {
"^ot:originalLabel": "Apis", 
"^ot:ottId": 52851, 
"^ot:ottTaxonName": "Apis", 
"^ot:treebaseOTUId": "Tl817287"
}, 
"otu304496": {
"^ot:originalLabel": "Negombata", 
"^ot:ottId": 157573, 
"^ot:ottTaxonName": "Negombata", 
"^ot:treebaseOTUId": "Tl817288"
}, 
"otu304497": {
"^ot:originalLabel": "Leuconia", 
"^ot:ottId": 599354, 
"^ot:ottTaxonName": "Leuconia", 
"^ot:treebaseOTUId": "Tl817289"
}
}
}
}, 
"treesById": {
"trees2018": {
"@otus": "otus2018", 
"^ot:treeElementOrder": [
"tree4157"
], 
"treeById": {
"tree4157": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 4 BI", 
"^ot:inGroupClade": "node772452", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node772452", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node772452": {
"edge772453": {
"@length": 0.741892, 
"@source": "node772452", 
"@target": "node772453"
}, 
"edge772454": {
"@length": 0.11962, 
"@source": "node772452", 
"@target": "node772454"
}, 
"edge772457": {
"@length": 0.076556, 
"@source": "node772452", 
"@target": "node772457"
}
}, 
"node772454": {
"edge772455": {
"@length": 0.185335, 
"@source": "node772454", 
"@target": "node772455"
}, 
"edge772456": {
"@length": 0.431779, 
"@source": "node772454", 
"@target": "node772456"
}
}, 
"node772457": {
"edge772458": {
"@length": 0.028045, 
"@source": "node772457", 
"@target": "node772458"
}, 
"edge772527": {
"@length": 0.107408, 
"@source": "node772457", 
"@target": "node772527"
}
}, 
"node772458": {
"edge772459": {
"@length": 0.082518, 
"@source": "node772458", 
"@target": "node772459"
}, 
"edge772470": {
"@length": 0.146202, 
"@source": "node772458", 
"@target": "node772470"
}
}, 
"node772459": {
"edge772460": {
"@length": 0.145446, 
"@source": "node772459", 
"@target": "node772460"
}, 
"edge772463": {
"@length": 0.032679, 
"@source": "node772459", 
"@target": "node772463"
}
}, 
"node772460": {
"edge772461": {
"@length": 0.110401, 
"@source": "node772460", 
"@target": "node772461"
}, 
"edge772462": {
"@length": 0.093523, 
"@source": "node772460", 
"@target": "node772462"
}
}, 
"node772463": {
"edge772464": {
"@length": 0.214108, 
"@source": "node772463", 
"@target": "node772464"
}, 
"edge772467": {
"@length": 0.046334, 
"@source": "node772463", 
"@target": "node772467"
}
}, 
"node772464": {
"edge772465": {
"@length": 0.050078, 
"@source": "node772464", 
"@target": "node772465"
}, 
"edge772466": {
"@length": 0.048211, 
"@source": "node772464", 
"@target": "node772466"
}
}, 
"node772467": {
"edge772468": {
"@length": 0.200172, 
"@source": "node772467", 
"@target": "node772468"
}, 
"edge772469": {
"@length": 0.149922, 
"@source": "node772467", 
"@target": "node772469"
}
}, 
"node772470": {
"edge772471": {
"@length": 0.255533, 
"@source": "node772470", 
"@target": "node772471"
}, 
"edge772482": {
"@length": 0.022838, 
"@source": "node772470", 
"@target": "node772482"
}
}, 
"node772471": {
"edge772472": {
"@length": 0.288177, 
"@source": "node772471", 
"@target": "node772472"
}, 
"edge772475": {
"@length": 0.6452, 
"@source": "node772471", 
"@target": "node772475"
}
}, 
"node772472": {
"edge772473": {
"@length": 0.460294, 
"@source": "node772472", 
"@target": "node772473"
}, 
"edge772474": {
"@length": 0.487191, 
"@source": "node772472", 
"@target": "node772474"
}
}, 
"node772475": {
"edge772476": {
"@length": 0.142863, 
"@source": "node772475", 
"@target": "node772476"
}, 
"edge772479": {
"@length": 0.37099, 
"@source": "node772475", 
"@target": "node772479"
}
}, 
"node772476": {
"edge772477": {
"@length": 0.8522, 
"@source": "node772476", 
"@target": "node772477"
}, 
"edge772478": {
"@length": 0.845419, 
"@source": "node772476", 
"@target": "node772478"
}
}, 
"node772479": {
"edge772480": {
"@length": 0.811454, 
"@source": "node772479", 
"@target": "node772480"
}, 
"edge772481": {
"@length": 0.657353, 
"@source": "node772479", 
"@target": "node772481"
}
}, 
"node772482": {
"edge772483": {
"@length": 0.039166, 
"@source": "node772482", 
"@target": "node772483"
}, 
"edge772494": {
"@length": 0.185967, 
"@source": "node772482", 
"@target": "node772494"
}
}, 
"node772483": {
"edge772484": {
"@length": 0.193034, 
"@source": "node772483", 
"@target": "node772484"
}, 
"edge772487": {
"@length": 0.173282, 
"@source": "node772483", 
"@target": "node772487"
}
}, 
"node772484": {
"edge772485": {
"@length": 0.208555, 
"@source": "node772484", 
"@target": "node772485"
}, 
"edge772486": {
"@length": 0.347312, 
"@source": "node772484", 
"@target": "node772486"
}
}, 
"node772487": {
"edge772488": {
"@length": 0.102283, 
"@source": "node772487", 
"@target": "node772488"
}, 
"edge772491": {
"@length": 0.099695, 
"@source": "node772487", 
"@target": "node772491"
}
}, 
"node772488": {
"edge772489": {
"@length": 0.094946, 
"@source": "node772488", 
"@target": "node772489"
}, 
"edge772490": {
"@length": 0.086073, 
"@source": "node772488", 
"@target": "node772490"
}
}, 
"node772491": {
"edge772492": {
"@length": 0.103627, 
"@source": "node772491", 
"@target": "node772492"
}, 
"edge772493": {
"@length": 0.118981, 
"@source": "node772491", 
"@target": "node772493"
}
}, 
"node772494": {
"edge772495": {
"@length": 0.048062, 
"@source": "node772494", 
"@target": "node772495"
}, 
"edge772506": {
"@length": 0.058713, 
"@source": "node772494", 
"@target": "node772506"
}
}, 
"node772495": {
"edge772496": {
"@length": 0.117852, 
"@source": "node772495", 
"@target": "node772496"
}, 
"edge772499": {
"@length": 0.092771, 
"@source": "node772495", 
"@target": "node772499"
}
}, 
"node772496": {
"edge772497": {
"@length": 0.286804, 
"@source": "node772496", 
"@target": "node772497"
}, 
"edge772498": {
"@length": 0.186212, 
"@source": "node772496", 
"@target": "node772498"
}
}, 
"node772499": {
"edge772500": {
"@length": 0.190661, 
"@source": "node772499", 
"@target": "node772500"
}, 
"edge772503": {
"@length": 0.274066, 
"@source": "node772499", 
"@target": "node772503"
}
}, 
"node772500": {
"edge772501": {
"@length": 0.085365, 
"@source": "node772500", 
"@target": "node772501"
}, 
"edge772502": {
"@length": 0.271173, 
"@source": "node772500", 
"@target": "node772502"
}
}, 
"node772503": {
"edge772504": {
"@length": 0.131282, 
"@source": "node772503", 
"@target": "node772504"
}, 
"edge772505": {
"@length": 0.288716, 
"@source": "node772503", 
"@target": "node772505"
}
}, 
"node772506": {
"edge772507": {
"@length": 0.472753, 
"@source": "node772506", 
"@target": "node772507"
}, 
"edge772508": {
"@length": 1.1449, 
"@source": "node772506", 
"@target": "node772508"
}
}, 
"node772508": {
"edge772509": {
"@length": 0.070153, 
"@source": "node772508", 
"@target": "node772509"
}, 
"edge772512": {
"@length": 0.103424, 
"@source": "node772508", 
"@target": "node772512"
}
}, 
"node772509": {
"edge772510": {
"@length": 0.525942, 
"@source": "node772509", 
"@target": "node772510"
}, 
"edge772511": {
"@length": 0.482085, 
"@source": "node772509", 
"@target": "node772511"
}
}, 
"node772512": {
"edge772513": {
"@length": 0.108521, 
"@source": "node772512", 
"@target": "node772513"
}, 
"edge772516": {
"@length": 0.16626, 
"@source": "node772512", 
"@target": "node772516"
}
}, 
"node772513": {
"edge772514": {
"@length": 0.652083, 
"@source": "node772513", 
"@target": "node772514"
}, 
"edge772515": {
"@length": 0.531163, 
"@source": "node772513", 
"@target": "node772515"
}
}, 
"node772516": {
"edge772517": {
"@length": 1.32246, 
"@source": "node772516", 
"@target": "node772517"
}, 
"edge772518": {
"@length": 0.117576, 
"@source": "node772516", 
"@target": "node772518"
}
}, 
"node772518": {
"edge772519": {
"@length": 0.18607, 
"@source": "node772518", 
"@target": "node772519"
}, 
"edge772522": {
"@length": 0.276452, 
"@source": "node772518", 
"@target": "node772522"
}
}, 
"node772519": {
"edge772520": {
"@length": 1.16799, 
"@source": "node772519", 
"@target": "node772520"
}, 
"edge772521": {
"@length": 0.398146, 
"@source": "node772519", 
"@target": "node772521"
}
}, 
"node772522": {
"edge772523": {
"@length": 0.529777, 
"@source": "node772522", 
"@target": "node772523"
}, 
"edge772524": {
"@length": 0.323417, 
"@source": "node772522", 
"@target": "node772524"
}
}, 
"node772524": {
"edge772525": {
"@length": 0.293116, 
"@source": "node772524", 
"@target": "node772525"
}, 
"edge772526": {
"@length": 0.627095, 
"@source": "node772524", 
"@target": "node772526"
}
}, 
"node772527": {
"edge772528": {
"@length": 0.552061, 
"@source": "node772527", 
"@target": "node772528"
}, 
"edge772531": {
"@length": 1.14945, 
"@source": "node772527", 
"@target": "node772531"
}
}, 
"node772528": {
"edge772529": {
"@length": 0.029251, 
"@source": "node772528", 
"@target": "node772529"
}, 
"edge772530": {
"@length": 0.034856, 
"@source": "node772528", 
"@target": "node772530"
}
}, 
"node772531": {
"edge772532": {
"@length": 0.104179, 
"@source": "node772531", 
"@target": "node772532"
}, 
"edge772533": {
"@length": 0.062517, 
"@source": "node772531", 
"@target": "node772533"
}
}, 
"node772533": {
"edge772534": {
"@length": 0.111816, 
"@source": "node772533", 
"@target": "node772534"
}, 
"edge772535": {
"@length": 0.192357, 
"@source": "node772533", 
"@target": "node772535"
}
}, 
"node772535": {
"edge772536": {
"@length": 0.054501, 
"@source": "node772535", 
"@target": "node772536"
}, 
"edge772537": {
"@length": 0.032961, 
"@source": "node772535", 
"@target": "node772537"
}
}
}, 
"nodeById": {
"node772452": {
"@root": true
}, 
"node772453": {
"@otu": "otu304474"
}, 
"node772454": {}, 
"node772455": {
"@otu": "otu304454"
}, 
"node772456": {
"@otu": "otu304471"
}, 
"node772457": {}, 
"node772458": {}, 
"node772459": {}, 
"node772460": {}, 
"node772461": {
"@otu": "otu304496"
}, 
"node772462": {
"@otu": "otu304488"
}, 
"node772463": {}, 
"node772464": {}, 
"node772465": {
"@otu": "otu304476"
}, 
"node772466": {
"@otu": "otu304468"
}, 
"node772467": {}, 
"node772468": {
"@otu": "otu304484"
}, 
"node772469": {
"@otu": "otu304455"
}, 
"node772470": {}, 
"node772471": {}, 
"node772472": {}, 
"node772473": {
"@otu": "otu304470"
}, 
"node772474": {
"@otu": "otu304487"
}, 
"node772475": {}, 
"node772476": {}, 
"node772477": {
"@otu": "otu304490"
}, 
"node772478": {
"@otu": "otu304486"
}, 
"node772479": {}, 
"node772480": {
"@otu": "otu304482"
}, 
"node772481": {
"@otu": "otu304479"
}, 
"node772482": {}, 
"node772483": {}, 
"node772484": {}, 
"node772485": {
"@otu": "otu304466"
}, 
"node772486": {
"@otu": "otu304469"
}, 
"node772487": {}, 
"node772488": {}, 
"node772489": {
"@otu": "otu304497"
}, 
"node772490": {
"@otu": "otu304458"
}, 
"node772491": {}, 
"node772492": {
"@otu": "otu304456"
}, 
"node772493": {
"@otu": "otu304462"
}, 
"node772494": {}, 
"node772495": {}, 
"node772496": {}, 
"node772497": {
"@otu": "otu304459"
}, 
"node772498": {
"@otu": "otu304478"
}, 
"node772499": {}, 
"node772500": {}, 
"node772501": {
"@otu": "otu304472"
}, 
"node772502": {
"@otu": "otu304481"
}, 
"node772503": {}, 
"node772504": {
"@otu": "otu304480"
}, 
"node772505": {
"@otu": "otu304494"
}, 
"node772506": {}, 
"node772507": {
"@otu": "otu304467"
}, 
"node772508": {}, 
"node772509": {}, 
"node772510": {
"@otu": "otu304483"
}, 
"node772511": {
"@otu": "otu304464"
}, 
"node772512": {}, 
"node772513": {}, 
"node772514": {
"@otu": "otu304465"
}, 
"node772515": {
"@otu": "otu304489"
}, 
"node772516": {}, 
"node772517": {
"@otu": "otu304477"
}, 
"node772518": {}, 
"node772519": {}, 
"node772520": {
"@otu": "otu304473"
}, 
"node772521": {
"@otu": "otu304460"
}, 
"node772522": {}, 
"node772523": {
"@otu": "otu304475"
}, 
"node772524": {}, 
"node772525": {
"@otu": "otu304493"
}, 
"node772526": {
"@otu": "otu304495"
}, 
"node772527": {}, 
"node772528": {}, 
"node772529": {
"@otu": "otu304485"
}, 
"node772530": {
"@otu": "otu304491"
}, 
"node772531": {}, 
"node772532": {
"@otu": "otu304457"
}, 
"node772533": {}, 
"node772534": {
"@otu": "otu304461"
}, 
"node772535": {}, 
"node772536": {
"@otu": "otu304463"
}, 
"node772537": {
"@otu": "otu304492"
}
}
}
}
}
}
}
}

study/pg_18/pg_2018/pg_2018.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-03T15:46:01.579Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-03T15:46:01.579Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S12822"
}, 
"^ot:focalClade": 67819, 
"^ot:focalCladeOTTTaxonName": "Porifera", 
"^ot:otusElementOrder": [
"otus2018"
], 
"^ot:studyId": "pg_2018", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2012.02.008"
}, 
"^ot:studyPublicationReference": "Belinky, F., Szitenberg A., Goldfarb I., Feldstein T., W\u00f6rheide G., Ilan M., & Huchon D. 2012. ALG11 - A new variable DNA marker for sponge phylogeny: Comparison of phylogenetic performances with the 18S rDNA and the COI gene. Molecular Phylogenetics and Evolution 63 (3): 702-713.", 
"^ot:studyYear": 2012, 
"^ot:tag": [
"sponge", 
"porifera"
], 
"^ot:treesElementOrder": [
"trees2018"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus2018": {
"otuById": {
"otu304454": {
"^ot:originalLabel": "Chondrosia", 
"^ot:ottId": 965614, 
"^ot:ottTaxonName": "Chondrosia", 
"^ot:treebaseOTUId": "Tl817246"
}, 
"otu304455": {
"^ot:originalLabel": "Biemna", 
"^ot:ottId": 986133, 
"^ot:ottTaxonName": "Biemna", 
"^ot:treebaseOTUId": "Tl817247"
}, 
"otu304456": {
"^ot:originalLabel": "Leucetta", 
"^ot:ottId": 157568, 
"^ot:ottTaxonName": "Leucetta", 
"^ot:treebaseOTUId": "Tl817248"
}, 
"otu304457": {
"^ot:originalLabel": "Walteria", 
"^ot:ottId": 758627, 
"^ot:ottTaxonName": "Walteria", 
"^ot:treebaseOTUId": "Tl817249"
}, 
"otu304458": {
"^ot:originalLabel": "Grantessa", 
"^ot:ottId": 351345, 
"^ot:ottTaxonName": "Grantessa", 
"^ot:treebaseOTUId": "Tl817250"
}, 
"otu304459": {
"^ot:originalLabel": "Stylophora", 
"^ot:ottId": 978931, 
"^ot:ottTaxonName": "Stylophora", 
"^ot:treebaseOTUId": "Tl817251"
}, 
"otu304460": {
"^ot:originalLabel": "Aplysia", 
"^ot:ottId": 126322, 
"^ot:ottTaxonName": "Aplysia", 
"^ot:treebaseOTUId": "Tl817252"
}, 
"otu304461": {
"^ot:originalLabel": "Caulophacus", 
"^ot:ottId": 677697, 
"^ot:ottTaxonName": "Caulophacus", 
"^ot:treebaseOTUId": "Tl817253"
}, 
"otu304462": {
"^ot:originalLabel": "Clathrina", 
"^ot:ottId": 606955, 
"^ot:ottTaxonName": "Clathrina", 
"^ot:treebaseOTUId": "Tl817254"
}, 
"otu304463": {
"^ot:originalLabel": "Heterochone", 
"^ot:ottId": 399207, 
"^ot:ottTaxonName": "Heterochone", 
"^ot:treebaseOTUId": "Tl817255"
}, 
"otu304464": {
"^ot:originalLabel": "Saccoglossus", 
"^ot:ottId": 570384, 
"^ot:ottTaxonName": "Saccoglossus", 
"^ot:treebaseOTUId": "Tl817256"
}, 
"otu304465": {
"^ot:originalLabel": "Homo", 
"^ot:ottId": 770309, 
"^ot:ottTaxonName": "Homo", 
"^ot:treebaseOTUId": "Tl817257"
}, 
"otu304466": {
"^ot:originalLabel": "Plakinastrella", 
"^ot:ottId": 697214, 
"^ot:ottTaxonName": "Plakinastrella", 
"^ot:treebaseOTUId": "Tl817258"
}, 
"otu304467": {
"^ot:originalLabel": "Trichoplax", 
"^ot:ottId": 570380, 
"^ot:ottTaxonName": "Trichoplax", 
"^ot:treebaseOTUId": "Tl817259"
}, 
"otu304468": {
"^ot:originalLabel": "Cinachyrella", 
"^ot:ottId": 336984, 
"^ot:ottTaxonName": "Cinachyrella", 
"^ot:treebaseOTUId": "Tl817260"
}, 
"otu304469": {
"^ot:originalLabel": "Oscarella", 
"^ot:ottId": 266092, 
"^ot:ottTaxonName": "Oscarella", 
"^ot:treebaseOTUId": "Tl817261"
}, 
"otu304470": {
"^ot:originalLabel": "Monosiga ovata", 
"^ot:ottId": 309875, 
"^ot:ottTaxonName": "Monosiga ovata", 
"^ot:treebaseOTUId": "Tl817262"
}, 
"otu304471": {
"^ot:originalLabel": "Chondrilla", 
"^ot:ottId": 882913, 
"^ot:ottTaxonName": "Chondrilla", 
"^ot:treebaseOTUId": "Tl817263"
}, 
"otu304472": {
"^ot:originalLabel": "Rhopilema", 
"^ot:ottId": 657620, 
"^ot:ottTaxonName": "Rhopilema", 
"^ot:treebaseOTUId": "Tl817264"
}, 
"otu304473": {
"^ot:originalLabel": "Crassostrea", 
"^ot:ottId": 355604, 
"^ot:ottTaxonName": "Crassostrea", 
"^ot:treebaseOTUId": "Tl817265"
}, 
"otu304474": {
"^ot:originalLabel": "Amphimedon", 
"^ot:ottId": 981297, 
"^ot:ottTaxonName": "Amphimedon", 
"^ot:treebaseOTUId": "Tl817266"
}, 
"otu304475": {
"^ot:originalLabel": "Ixodes", 
"^ot:ottId": 435915, 
"^ot:ottTaxonName": "Ixodes", 
"^ot:treebaseOTUId": "Tl817267"
}, 
"otu304476": {
"^ot:originalLabel": "Craniella", 
"^ot:ottId": 309100, 
"^ot:ottTaxonName": "Craniella", 
"^ot:treebaseOTUId": "Tl817268"
}, 
"otu304477": {
"^ot:originalLabel": "Capitella", 
"^ot:ottId": 966426, 
"^ot:ottTaxonName": "Capitella", 
"^ot:treebaseOTUId": "Tl817269"
}, 
"otu304478": {
"^ot:originalLabel": "Nematostella", 
"^ot:ottId": 938117, 
"^ot:ottTaxonName": "Nematostella", 
"^ot:treebaseOTUId": "Tl817270"
}, 
"otu304479": {
"^ot:originalLabel": "Cryptococcus", 
"^ot:treebaseOTUId": "Tl817271"
}, 
"otu304480": {
"^ot:originalLabel": "Hydractinia", 
"^ot:ottId": 35792, 
"^ot:ottTaxonName": "Hydractinia", 
"^ot:treebaseOTUId": "Tl817272"
}, 
"otu304481": {
"^ot:originalLabel": "Pelagia", 
"^ot:ottId": 985071, 
"^ot:ottTaxonName": "Pelagia", 
"^ot:treebaseOTUId": "Tl817273"
}, 
"otu304482": {
"^ot:originalLabel": "Ustilago", 
"^ot:ottId": 129645, 
"^ot:ottTaxonName": "Ustilago", 
"^ot:treebaseOTUId": "Tl817274"
}, 
"otu304483": {
"^ot:originalLabel": "Strongylocentrotus", 
"^ot:ottId": 564714, 
"^ot:ottTaxonName": "Strongylocentrotus", 
"^ot:treebaseOTUId": "Tl817275"
}, 
"otu304484": {
"^ot:originalLabel": "Ectyoplasia", 
"^ot:ottId": 949243, 
"^ot:ottTaxonName": "Ectyoplasia", 
"^ot:treebaseOTUId": "Tl817276"
}, 
"otu304485": {
"^ot:originalLabel": "Sarcotragus", 
"^ot:ottId": 765137, 
"^ot:ottTaxonName": "Sarcotragus", 
"^ot:treebaseOTUId": "Tl817277"
}, 
"otu304486": {
"^ot:originalLabel": "Neurospora", 
"^ot:ottId": 572461, 
"^ot:ottTaxonName": "Neurospora", 
"^ot:treebaseOTUId": "Tl817278"
}, 
"otu304487": {
"^ot:originalLabel": "Monosiga brevicollis", 
"^ot:ottId": 281703, 
"^ot:ottTaxonName": "Monosiga brevicollis", 
"^ot:treebaseOTUId": "Tl817279"
}, 
"otu304488": {
"^ot:originalLabel": "Desmapsamma", 
"^ot:ottId": 16802, 
"^ot:ottTaxonName": "Desmapsamma", 
"^ot:treebaseOTUId": "Tl817280"
}, 
"otu304489": {
"^ot:originalLabel": "Branchiostoma", 
"^ot:ottId": 176550, 
"^ot:ottTaxonName": "Branchiostoma", 
"^ot:treebaseOTUId": "Tl817281"
}, 
"otu304490": {
"^ot:originalLabel": "Schizosaccharomyces", 
"^ot:ottId": 990008, 
"^ot:ottTaxonName": "Schizosaccharomyces", 
"^ot:treebaseOTUId": "Tl817282"
}, 
"otu304491": {
"^ot:originalLabel": "Ircinia", 
"^ot:ottId": 177885, 
"^ot:ottTaxonName": "Ircinia", 
"^ot:treebaseOTUId": "Tl817283"
}, 
"otu304492": {
"^ot:originalLabel": "Aphrocallistes", 
"^ot:ottId": 823198, 
"^ot:ottTaxonName": "Aphrocallistes", 
"^ot:treebaseOTUId": "Tl817284"
}, 
"otu304493": {
"^ot:originalLabel": "Tribolium", 
"^ot:ottId": 1093463, 
"^ot:ottTaxonName": "Tribolium", 
"^ot:treebaseOTUId": "Tl817285"
}, 
"otu304494": {
"^ot:originalLabel": "Hydra", 
"^ot:ottId": 767784, 
"^ot:ottTaxonName": "Hydra", 
"^ot:treebaseOTUId": "Tl817286"
}, 
"otu304495": {
"^ot:originalLabel": "Apis", 
"^ot:ottId": 52851, 
"^ot:ottTaxonName": "Apis", 
"^ot:treebaseOTUId": "Tl817287"
}, 
"otu304496": {
"^ot:originalLabel": "Negombata", 
"^ot:ottId": 157573, 
"^ot:ottTaxonName": "Negombata", 
"^ot:treebaseOTUId": "Tl817288"
}, 
"otu304497": {
"^ot:originalLabel": "Leuconia", 
"^ot:ottId": 599354, 
"^ot:ottTaxonName": "Leuconia", 
"^ot:treebaseOTUId": "Tl817289"
}
}
}
}, 
"treesById": {
"trees2018": {
"@otus": "otus2018", 
"^ot:treeElementOrder": [
"tree4157"
], 
"treeById": {
"tree4157": {
"@label": "Untitled (tree4157)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 4 BI", 
"^ot:inGroupClade": "node772452", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node772452", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node772452": {
"edge772453": {
"@length": 0.741892, 
"@source": "node772452", 
"@target": "node772453"
}, 
"edge772454": {
"@length": 0.11962, 
"@source": "node772452", 
"@target": "node772454"
}, 
"edge772457": {
"@length": 0.076556, 
"@source": "node772452", 
"@target": "node772457"
}
}, 
"node772454": {
"edge772455": {
"@length": 0.185335, 
"@source": "node772454", 
"@target": "node772455"
}, 
"edge772456": {
"@length": 0.431779, 
"@source": "node772454", 
"@target": "node772456"
}
}, 
"node772457": {
"edge772458": {
"@length": 0.028045, 
"@source": "node772457", 
"@target": "node772458"
}, 
"edge772527": {
"@length": 0.107408, 
"@source": "node772457", 
"@target": "node772527"
}
}, 
"node772458": {
"edge772459": {
"@length": 0.082518, 
"@source": "node772458", 
"@target": "node772459"
}, 
"edge772470": {
"@length": 0.146202, 
"@source": "node772458", 
"@target": "node772470"
}
}, 
"node772459": {
"edge772460": {
"@length": 0.145446, 
"@source": "node772459", 
"@target": "node772460"
}, 
"edge772463": {
"@length": 0.032679, 
"@source": "node772459", 
"@target": "node772463"
}
}, 
"node772460": {
"edge772461": {
"@length": 0.110401, 
"@source": "node772460", 
"@target": "node772461"
}, 
"edge772462": {
"@length": 0.093523, 
"@source": "node772460", 
"@target": "node772462"
}
}, 
"node772463": {
"edge772464": {
"@length": 0.214108, 
"@source": "node772463", 
"@target": "node772464"
}, 
"edge772467": {
"@length": 0.046334, 
"@source": "node772463", 
"@target": "node772467"
}
}, 
"node772464": {
"edge772465": {
"@length": 0.050078, 
"@source": "node772464", 
"@target": "node772465"
}, 
"edge772466": {
"@length": 0.048211, 
"@source": "node772464", 
"@target": "node772466"
}
}, 
"node772467": {
"edge772468": {
"@length": 0.200172, 
"@source": "node772467", 
"@target": "node772468"
}, 
"edge772469": {
"@length": 0.149922, 
"@source": "node772467", 
"@target": "node772469"
}
}, 
"node772470": {
"edge772471": {
"@length": 0.255533, 
"@source": "node772470", 
"@target": "node772471"
}, 
"edge772482": {
"@length": 0.022838, 
"@source": "node772470", 
"@target": "node772482"
}
}, 
"node772471": {
"edge772472": {
"@length": 0.288177, 
"@source": "node772471", 
"@target": "node772472"
}, 
"edge772475": {
"@length": 0.6452, 
"@source": "node772471", 
"@target": "node772475"
}
}, 
"node772472": {
"edge772473": {
"@length": 0.460294, 
"@source": "node772472", 
"@target": "node772473"
}, 
"edge772474": {
"@length": 0.487191, 
"@source": "node772472", 
"@target": "node772474"
}
}, 
"node772475": {
"edge772476": {
"@length": 0.142863, 
"@source": "node772475", 
"@target": "node772476"
}, 
"edge772479": {
"@length": 0.37099, 
"@source": "node772475", 
"@target": "node772479"
}
}, 
"node772476": {
"edge772477": {
"@length": 0.8522, 
"@source": "node772476", 
"@target": "node772477"
}, 
"edge772478": {
"@length": 0.845419, 
"@source": "node772476", 
"@target": "node772478"
}
}, 
"node772479": {
"edge772480": {
"@length": 0.811454, 
"@source": "node772479", 
"@target": "node772480"
}, 
"edge772481": {
"@length": 0.657353, 
"@source": "node772479", 
"@target": "node772481"
}
}, 
"node772482": {
"edge772483": {
"@length": 0.039166, 
"@source": "node772482", 
"@target": "node772483"
}, 
"edge772494": {
"@length": 0.185967, 
"@source": "node772482", 
"@target": "node772494"
}
}, 
"node772483": {
"edge772484": {
"@length": 0.193034, 
"@source": "node772483", 
"@target": "node772484"
}, 
"edge772487": {
"@length": 0.173282, 
"@source": "node772483", 
"@target": "node772487"
}
}, 
"node772484": {
"edge772485": {
"@length": 0.208555, 
"@source": "node772484", 
"@target": "node772485"
}, 
"edge772486": {
"@length": 0.347312, 
"@source": "node772484", 
"@target": "node772486"
}
}, 
"node772487": {
"edge772488": {
"@length": 0.102283, 
"@source": "node772487", 
"@target": "node772488"
}, 
"edge772491": {
"@length": 0.099695, 
"@source": "node772487", 
"@target": "node772491"
}
}, 
"node772488": {
"edge772489": {
"@length": 0.094946, 
"@source": "node772488", 
"@target": "node772489"
}, 
"edge772490": {
"@length": 0.086073, 
"@source": "node772488", 
"@target": "node772490"
}
}, 
"node772491": {
"edge772492": {
"@length": 0.103627, 
"@source": "node772491", 
"@target": "node772492"
}, 
"edge772493": {
"@length": 0.118981, 
"@source": "node772491", 
"@target": "node772493"
}
}, 
"node772494": {
"edge772495": {
"@length": 0.048062, 
"@source": "node772494", 
"@target": "node772495"
}, 
"edge772506": {
"@length": 0.058713, 
"@source": "node772494", 
"@target": "node772506"
}
}, 
"node772495": {
"edge772496": {
"@length": 0.117852, 
"@source": "node772495", 
"@target": "node772496"
}, 
"edge772499": {
"@length": 0.092771, 
"@source": "node772495", 
"@target": "node772499"
}
}, 
"node772496": {
"edge772497": {
"@length": 0.286804, 
"@source": "node772496", 
"@target": "node772497"
}, 
"edge772498": {
"@length": 0.186212, 
"@source": "node772496", 
"@target": "node772498"
}
}, 
"node772499": {
"edge772500": {
"@length": 0.190661, 
"@source": "node772499", 
"@target": "node772500"
}, 
"edge772503": {
"@length": 0.274066, 
"@source": "node772499", 
"@target": "node772503"
}
}, 
"node772500": {
"edge772501": {
"@length": 0.085365, 
"@source": "node772500", 
"@target": "node772501"
}, 
"edge772502": {
"@length": 0.271173, 
"@source": "node772500", 
"@target": "node772502"
}
}, 
"node772503": {
"edge772504": {
"@length": 0.131282, 
"@source": "node772503", 
"@target": "node772504"
}, 
"edge772505": {
"@length": 0.288716, 
"@source": "node772503", 
"@target": "node772505"
}
}, 
"node772506": {
"edge772507": {
"@length": 0.472753, 
"@source": "node772506", 
"@target": "node772507"
}, 
"edge772508": {
"@length": 1.1449, 
"@source": "node772506", 
"@target": "node772508"
}
}, 
"node772508": {
"edge772509": {
"@length": 0.070153, 
"@source": "node772508", 
"@target": "node772509"
}, 
"edge772512": {
"@length": 0.103424, 
"@source": "node772508", 
"@target": "node772512"
}
}, 
"node772509": {
"edge772510": {
"@length": 0.525942, 
"@source": "node772509", 
"@target": "node772510"
}, 
"edge772511": {
"@length": 0.482085, 
"@source": "node772509", 
"@target": "node772511"
}
}, 
"node772512": {
"edge772513": {
"@length": 0.108521, 
"@source": "node772512", 
"@target": "node772513"
}, 
"edge772516": {
"@length": 0.16626, 
"@source": "node772512", 
"@target": "node772516"
}
}, 
"node772513": {
"edge772514": {
"@length": 0.652083, 
"@source": "node772513", 
"@target": "node772514"
}, 
"edge772515": {
"@length": 0.531163, 
"@source": "node772513", 
"@target": "node772515"
}
}, 
"node772516": {
"edge772517": {
"@length": 1.32246, 
"@source": "node772516", 
"@target": "node772517"
}, 
"edge772518": {
"@length": 0.117576, 
"@source": "node772516", 
"@target": "node772518"
}
}, 
"node772518": {
"edge772519": {
"@length": 0.18607, 
"@source": "node772518", 
"@target": "node772519"
}, 
"edge772522": {
"@length": 0.276452, 
"@source": "node772518", 
"@target": "node772522"
}
}, 
"node772519": {
"edge772520": {
"@length": 1.16799, 
"@source": "node772519", 
"@target": "node772520"
}, 
"edge772521": {
"@length": 0.398146, 
"@source": "node772519", 
"@target": "node772521"
}
}, 
"node772522": {
"edge772523": {
"@length": 0.529777, 
"@source": "node772522", 
"@target": "node772523"
}, 
"edge772524": {
"@length": 0.323417, 
"@source": "node772522", 
"@target": "node772524"
}
}, 
"node772524": {
"edge772525": {
"@length": 0.293116, 
"@source": "node772524", 
"@target": "node772525"
}, 
"edge772526": {
"@length": 0.627095, 
"@source": "node772524", 
"@target": "node772526"
}
}, 
"node772527": {
"edge772528": {
"@length": 0.552061, 
"@source": "node772527", 
"@target": "node772528"
}, 
"edge772531": {
"@length": 1.14945, 
"@source": "node772527", 
"@target": "node772531"
}
}, 
"node772528": {
"edge772529": {
"@length": 0.029251, 
"@source": "node772528", 
"@target": "node772529"
}, 
"edge772530": {
"@length": 0.034856, 
"@source": "node772528", 
"@target": "node772530"
}
}, 
"node772531": {
"edge772532": {
"@length": 0.104179, 
"@source": "node772531", 
"@target": "node772532"
}, 
"edge772533": {
"@length": 0.062517, 
"@source": "node772531", 
"@target": "node772533"
}
}, 
"node772533": {
"edge772534": {
"@length": 0.111816, 
"@source": "node772533", 
"@target": "node772534"
}, 
"edge772535": {
"@length": 0.192357, 
"@source": "node772533", 
"@target": "node772535"
}
}, 
"node772535": {
"edge772536": {
"@length": 0.054501, 
"@source": "node772535", 
"@target": "node772536"
}, 
"edge772537": {
"@length": 0.032961, 
"@source": "node772535", 
"@target": "node772537"
}
}
}, 
"nodeById": {
"node772452": {
"@root": true
}, 
"node772453": {
"@otu": "otu304474"
}, 
"node772454": {}, 
"node772455": {
"@otu": "otu304454"
}, 
"node772456": {
"@otu": "otu304471"
}, 
"node772457": {}, 
"node772458": {}, 
"node772459": {}, 
"node772460": {}, 
"node772461": {
"@otu": "otu304496"
}, 
"node772462": {
"@otu": "otu304488"
}, 
"node772463": {}, 
"node772464": {}, 
"node772465": {
"@otu": "otu304476"
}, 
"node772466": {
"@otu": "otu304468"
}, 
"node772467": {}, 
"node772468": {
"@otu": "otu304484"
}, 
"node772469": {
"@otu": "otu304455"
}, 
"node772470": {}, 
"node772471": {}, 
"node772472": {}, 
"node772473": {
"@otu": "otu304470"
}, 
"node772474": {
"@otu": "otu304487"
}, 
"node772475": {}, 
"node772476": {}, 
"node772477": {
"@otu": "otu304490"
}, 
"node772478": {
"@otu": "otu304486"
}, 
"node772479": {}, 
"node772480": {
"@otu": "otu304482"
}, 
"node772481": {
"@otu": "otu304479"
}, 
"node772482": {}, 
"node772483": {}, 
"node772484": {}, 
"node772485": {
"@otu": "otu304466"
}, 
"node772486": {
"@otu": "otu304469"
}, 
"node772487": {}, 
"node772488": {}, 
"node772489": {
"@otu": "otu304497"
}, 
"node772490": {
"@otu": "otu304458"
}, 
"node772491": {}, 
"node772492": {
"@otu": "otu304456"
}, 
"node772493": {
"@otu": "otu304462"
}, 
"node772494": {}, 
"node772495": {}, 
"node772496": {}, 
"node772497": {
"@otu": "otu304459"
}, 
"node772498": {
"@otu": "otu304478"
}, 
"node772499": {}, 
"node772500": {}, 
"node772501": {
"@otu": "otu304472"
}, 
"node772502": {
"@otu": "otu304481"
}, 
"node772503": {}, 
"node772504": {
"@otu": "otu304480"
}, 
"node772505": {
"@otu": "otu304494"
}, 
"node772506": {}, 
"node772507": {
"@otu": "otu304467"
}, 
"node772508": {}, 
"node772509": {}, 
"node772510": {
"@otu": "otu304483"
}, 
"node772511": {
"@otu": "otu304464"
}, 
"node772512": {}, 
"node772513": {}, 
"node772514": {
"@otu": "otu304465"
}, 
"node772515": {
"@otu": "otu304489"
}, 
"node772516": {}, 
"node772517": {
"@otu": "otu304477"
}, 
"node772518": {}, 
"node772519": {}, 
"node772520": {
"@otu": "otu304473"
}, 
"node772521": {
"@otu": "otu304460"
}, 
"node772522": {}, 
"node772523": {
"@otu": "otu304475"
}, 
"node772524": {}, 
"node772525": {
"@otu": "otu304493"
}, 
"node772526": {
"@otu": "otu304495"
}, 
"node772527": {}, 
"node772528": {}, 
"node772529": {
"@otu": "otu304485"
}, 
"node772530": {
"@otu": "otu304491"
}, 
"node772531": {}, 
"node772532": {
"@otu": "otu304457"
}, 
"node772533": {}, 
"node772534": {
"@otu": "otu304461"
}, 
"node772535": {}, 
"node772536": {
"@otu": "otu304463"
}, 
"node772537": {
"@otu": "otu304492"
}
}
}
}
}
}
}
}

study/pg_18/pg_2018/pg_2018.json (diff)
@@ -36,22 +36,97 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2017-05-03T15:46:01.579Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "All life"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2017-05-03T15:46:01.579Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Chris Owen", 
+"bobthacker"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S12822"
 }, 
 "^ot:focalClade": 67819, 
 "^ot:focalCladeOTTTaxonName": "Porifera", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus2018"
 ], 
@@ -59,12 +134,19 @@
 "^ot:studyPublication": {
 "@href": "http://dx.doi.org/10.1016/j.ympev.2012.02.008"
 }, 
-"^ot:studyPublicationReference": "Belinky, F., Szitenberg A., Goldfarb I., Feldstein T., W?rheide G., Ilan M., & Huchon D. 2012. ALG11 - A new variable DNA marker for sponge phylogeny: Comparison of phylogenetic performances with the 18S rDNA and the COI gene. Molecular Phylogenetics and Evolution 63 (3): 702-713.", 
+"^ot:studyPublicationReference": "Belinky, F., Szitenberg A., Goldfarb I., Feldstein T., W\u00f6rheide G., Ilan M., & Huchon D. 2012. ALG11 - A new variable DNA marker for sponge phylogeny: Comparison of phylogenetic performances with the 18S rDNA and the COI gene. Molecular Phylogenetics and Evolution 63 (3): 702-713.", 
 "^ot:studyYear": 2012, 
-"^ot:tag": [], 
+"^ot:tag": [
+"sponge", 
+"porifera"
+], 
 "^ot:treesElementOrder": [
 "trees2018"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus2018": {
 "otuById": {
@@ -341,16 +423,21 @@
 ], 
 "treeById": {
 "tree4157": {
+"@label": "Untitled (tree4157)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Fig. 4 BI", 
 "^ot:inGroupClade": "node772452", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node772452", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node772452": {
 "edge772453": {
