study/ot_01/ot_1701/ot_1701.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-10T14:13:29.150Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arachnids"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp2(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp1(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp3(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp(\\.|\\b)"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-10T14:13:29.150Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_bipartitions.Combined_70_analysis.tre", 
"@size": 3143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.887c5cf9497e3380.5241784d4c5f6269706172746974696f6e732e436f6d62696e65645f37305f616e616c797369732e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Matt Girard"
], 
"^ot:dataDeposit": {
"@href": "https://doi.org/10.5061/dryad.387c58v"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1701", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.06.038"
}, 
"^ot:studyPublicationReference": "Hannah M. Wood, Vanessa L. Gonz\u00e1lez, Michael Lloyd, Jonathan Coddington, Nikolaj Scharff, 2018, 'Next-generation museum genomics: Phylogenetic relationships among palpimanoid spiders using sequence capture techniques (Araneae: Palpimanoidea)', Molecular Phylogenetics and Evolution, vol. 127, pp. 907-918", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Madagascarchaea legendrei"
}, 
"otu10": {
"^ot:originalLabel": "Zearchaea sp", 
"^ot:ottId": 861599, 
"^ot:ottTaxonName": "Zearchaea"
}, 
"otu11": {
"^ot:originalLabel": "Aotearoa magna", 
"^ot:ottId": 433700, 
"^ot:ottTaxonName": "Aotearoa magna"
}, 
"otu12": {
"^ot:originalLabel": "Colopea sp2", 
"^ot:ottId": 433692, 
"^ot:ottTaxonName": "Colopea"
}, 
"otu13": {
"^ot:originalLabel": "Colopea sp1", 
"^ot:ottId": 433692, 
"^ot:ottTaxonName": "Colopea"
}, 
"otu14": {
"^ot:originalLabel": "Huttonia sp1", 
"^ot:ottId": 433694, 
"^ot:ottTaxonName": "Huttonia (genus in subphylum Chelicerata)"
}, 
"otu15": {
"^ot:originalLabel": "Huttonia sp2", 
"^ot:ottId": 433694, 
"^ot:ottTaxonName": "Huttonia (genus in subphylum Chelicerata)"
}, 
"otu16": {
"^ot:originalLabel": "Scelidocteus sp1", 
"^ot:ottId": 3573479, 
"^ot:ottTaxonName": "Scelidocteus"
}, 
"otu17": {
"^ot:originalLabel": "Scelidocteus sp2", 
"^ot:ottId": 3573479, 
"^ot:ottTaxonName": "Scelidocteus"
}, 
"otu18": {
"^ot:originalLabel": "Steriphopus sp", 
"^ot:ottId": 3573509, 
"^ot:ottTaxonName": "Steriphopus"
}, 
"otu19": {
"^ot:originalLabel": "Boagrius sp", 
"^ot:ottId": 3573543, 
"^ot:ottTaxonName": "Boagrius"
}, 
"otu2": {
"^ot:originalLabel": "Eriauchenius mahariraensis", 
"^ot:ottId": 3573628, 
"^ot:ottTaxonName": "Eriauchenius mahariraensis"
}, 
"otu20": {
"^ot:originalLabel": "Chediminae sp2"
}, 
"otu21": {
"^ot:originalLabel": "Chediminae sp1"
}, 
"otu22": {
"^ot:originalLabel": "Sarascelis sp1", 
"^ot:ottId": 3573465, 
"^ot:ottTaxonName": "Sarascelis"
}, 
"otu23": {
"^ot:originalLabel": "Sarascelis sp2", 
"^ot:ottId": 3573465, 
"^ot:ottTaxonName": "Sarascelis"
}, 
"otu24": {
"^ot:originalLabel": "Hybosida sp", 
"^ot:ottId": 3573525, 
"^ot:ottTaxonName": "Hybosida"
}, 
"otu25": {
"^ot:originalLabel": "Diaphorocellus sp1", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu26": {
"^ot:originalLabel": "Diaphorocellus sp2", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu27": {
"^ot:originalLabel": "Diaphorocellus sp3", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu28": {
"^ot:originalLabel": "Chedimanops sp1"
}, 
"otu29": {
"^ot:originalLabel": "Chedimanops sp2"
}, 
"otu3": {
"^ot:originalLabel": "Eriauchenius andrianampoinimerina"
}, 
"otu30": {
"^ot:originalLabel": "Palpimanus sp", 
"^ot:ottId": 433697, 
"^ot:ottTaxonName": "Palpimanus"
}, 
"otu31": {
"^ot:originalLabel": "Otiothops sp", 
"^ot:ottId": 468170, 
"^ot:ottTaxonName": "Otiothops"
}, 
"otu32": {
"^ot:originalLabel": "Anisaedus sp", 
"^ot:ottId": 3573516, 
"^ot:ottTaxonName": "Anisaedus"
}, 
"otu33": {
"^ot:originalLabel": "Wendilgarda clara", 
"^ot:ottId": 3561964, 
"^ot:ottTaxonName": "Wendilgarda clara"
}, 
"otu34": {
"^ot:originalLabel": "Araneus diadematus", 
"^ot:ottId": 725241, 
"^ot:ottTaxonName": "Araneus diadematus"
}, 
"otu35": {
"^ot:originalLabel": "Stegodyphus sp", 
"^ot:ottId": 1077998, 
"^ot:ottTaxonName": "Stegodyphus"
}, 
"otu36": {
"^ot:originalLabel": "Philoponella tingens", 
"^ot:ottId": 3573133, 
"^ot:ottTaxonName": "Philoponella tingens"
}, 
"otu37": {
"^ot:originalLabel": "Coelotes terrestris", 
"^ot:ottId": 1043559, 
"^ot:ottTaxonName": "Coelotes terrestris"
}, 
"otu38": {
"^ot:originalLabel": "Pardosa blanda", 
"^ot:ottId": 300290, 
"^ot:ottTaxonName": "Pardosa blanda"
}, 
"otu39": {
"^ot:originalLabel": "Hasarius adansoni", 
"^ot:ottId": 223069, 
"^ot:ottTaxonName": "Hasarius adansoni"
}, 
"otu4": {
"^ot:originalLabel": "Afrarchaea woodae", 
"^ot:ottId": 725945, 
"^ot:ottTaxonName": "Afrarchaea woodae"
}, 
"otu40": {
"^ot:originalLabel": "Physocyclus globosus", 
"^ot:ottId": 754074, 
"^ot:ottTaxonName": "Physocyclus globosus"
}, 
"otu41": {
"^ot:originalLabel": "Scytodes thoracica", 
"^ot:ottId": 946500, 
"^ot:ottTaxonName": "Scytodes thoracica"
}, 
"otu42": {
"^ot:originalLabel": "Segestria sp", 
"^ot:ottId": 106118, 
"^ot:ottTaxonName": "Segestria (genus in Holozoa)"
}, 
"otu43": {
"^ot:originalLabel": "Hypochilus pococki", 
"^ot:ottId": 338614, 
"^ot:ottTaxonName": "Hypochilus pococki"
}, 
"otu44": {
"^ot:originalLabel": "Kukulcania hibernalis", 
"^ot:ottId": 471952, 
"^ot:ottTaxonName": "Kukulcania hibernalis"
}, 
"otu45": {
"^ot:originalLabel": "Hickmania troglodytes", 
"^ot:ottId": 253097, 
"^ot:ottTaxonName": "Hickmania troglodytes"
}, 
"otu46": {
"^ot:originalLabel": "Austrochilidae sp", 
"^ot:ottId": 338621, 
"^ot:ottTaxonName": "Austrochilidae"
}, 
"otu47": {
"^ot:originalLabel": "Madagascarchaea jeanneli"
}, 
"otu5": {
"^ot:originalLabel": "Austrarchaea nodosa", 
"^ot:ottId": 684035, 
"^ot:ottTaxonName": "Austrarchaea nodosa"
}, 
"otu6": {
"^ot:originalLabel": "Zephyrarchaea mainae", 
"^ot:ottId": 5743607, 
"^ot:ottTaxonName": "Zephyrarchaea mainae"
}, 
"otu7": {
"^ot:originalLabel": "Chilarchaea quellon", 
"^ot:ottId": 433690, 
"^ot:ottTaxonName": "Chilarchaea quellon"
}, 
"otu8": {
"^ot:originalLabel": "Mecysmauchenius segmentatus", 
"^ot:ottId": 858510, 
"^ot:ottTaxonName": "Mecysmauchenius segmentatus"
}, 
"otu9": {
"^ot:originalLabel": "Mesarchaea bellavista", 
"^ot:ottId": 858513, 
"^ot:ottTaxonName": "Mesarchaea bellavista"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Phylogeny from the Maximum Likelihood analysis of the combined (UCE\u202f+\u202fexon) and partitioned data at 70% taxon coverage.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node79", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node80", 
"^ot:specifiedRoot": "node80", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.020378, 
"@source": "node1", 
"@target": "node2"
}, 
"edge91": {
"@length": 0.022795, 
"@source": "node1", 
"@target": "node92"
}
}, 
"node10": {
"edge10": {
"@length": 0.027819, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.026934, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge12": {
"@length": 0.057626, 
"@source": "node13", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}, 
"edge13": {
"@length": 0.018246, 
"@source": "node13", 
"@target": "node14", 
"^ot:bootstrapValues": 93
}
}, 
"node14": {
"edge14": {
"@length": 0.117844, 
"@source": "node14", 
"@target": "node15", 
"^ot:bootstrapValues": 100
}, 
"edge23": {
"@length": 0.019889, 
"@source": "node14", 
"@target": "node24", 
"^ot:bootstrapValues": 85
}
}, 
"node15": {
"edge15": {
"@length": 0.014491, 
"@source": "node15", 
"@target": "node16", 
"^ot:bootstrapValues": 97
}, 
"edge18": {
"@length": 0.011752, 
"@source": "node15", 
"@target": "node19", 
"^ot:bootstrapValues": 55
}
}, 
"node16": {
"edge16": {
"@length": 0.055893, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.038661, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.051772, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.025278, 
"@source": "node19", 
"@target": "node21", 
"^ot:bootstrapValues": 100
}
}, 
"node21": {
"edge21": {
"@length": 0.045205, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.03972, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.128489, 
"@source": "node24", 
"@target": "node25", 
"^ot:bootstrapValues": 100
}, 
"edge27": {
"@length": 0.168997, 
"@source": "node24", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}
}, 
"node25": {
"edge25": {
"@length": 0.039026, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.041321, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.02027, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.04353, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.032261, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 0.011193, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 100
}
}, 
"node31": {
"edge30": {
"@length": 0.017639, 
"@source": "node31", 
"@target": "node13", 
"^ot:bootstrapValues": 100
}, 
"edge31": {
"@length": 0.082827, 
"@source": "node31", 
"@target": "node32", 
"^ot:bootstrapValues": 100
}
}, 
"node32": {
"edge32": {
"@length": 0.012925, 
"@source": "node32", 
"@target": "node33", 
"^ot:bootstrapValues": 100
}, 
"edge61": {
"@length": 0.018331, 
"@source": "node32", 
"@target": "node62", 
"^ot:bootstrapValues": 100
}
}, 
"node33": {
"edge33": {
"@length": 0.01052, 
"@source": "node33", 
"@target": "node34", 
"^ot:bootstrapValues": 100
}, 
"edge60": {
"@length": 0.056524, 
"@source": "node33", 
"@target": "node61"
}
}, 
"node34": {
"edge34": {
"@length": 0.017009, 
"@source": "node34", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}, 
"edge49": {
"@length": 0.004276, 
"@source": "node34", 
"@target": "node50", 
"^ot:bootstrapValues": 76
}
}, 
"node35": {
"edge35": {
"@length": 0.020429, 
"@source": "node35", 
"@target": "node36", 
"^ot:bootstrapValues": 100
}, 
"edge46": {
"@length": 0.04188, 
"@source": "node35", 
"@target": "node47", 
"^ot:bootstrapValues": 100
}
}, 
"node36": {
"edge36": {
"@length": 0.004172, 
"@source": "node36", 
"@target": "node37", 
"^ot:bootstrapValues": 99
}, 
"edge41": {
"@length": 0.003986, 
"@source": "node36", 
"@target": "node42", 
"^ot:bootstrapValues": 90
}
}, 
"node37": {
"edge37": {
"@length": 0.021192, 
"@source": "node37", 
"@target": "node38", 
"^ot:bootstrapValues": 100
}, 
"edge40": {
"@length": 0.031207, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 0.016089, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.011962, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.026145, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.024606, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.031575, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.027238, 
"@source": "node42", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}
}, 
"node44": {
"edge44": {
"@length": 0.001373, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.001734, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.014862, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.012766, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node50": {
"edge50": {
"@length": 0.046944, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005901, 
"@source": "node50", 
"@target": "node52", 
"^ot:bootstrapValues": 54
}
}, 
"node52": {
"edge52": {
"@length": 0.055016, 
"@source": "node52", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}, 
"edge57": {
"@length": 0.044128, 
"@source": "node52", 
"@target": "node58", 
"^ot:bootstrapValues": 100
}
}, 
"node53": {
"edge53": {
"@length": 0.005131, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.002274, 
"@source": "node53", 
"@target": "node55", 
"^ot:bootstrapValues": 61
}
}, 
"node55": {
"edge55": {
"@length": 0.005599, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.006744, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 1e-06, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.00048, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node62": {
"edge62": {
"@length": 0.061697, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.033066, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge64": {
"@length": 0.009835, 
"@source": "node65", 
"@target": "node31", 
"^ot:bootstrapValues": 100
}, 
"edge65": {
"@length": 0.027603, 
"@source": "node65", 
"@target": "node66", 
"^ot:bootstrapValues": 100
}
}, 
"node66": {
"edge66": {
"@length": 0.058399, 
"@source": "node66", 
"@target": "node67", 
"^ot:bootstrapValues": 100
}, 
"edge69": {
"@length": 0.010783, 
"@source": "node66", 
"@target": "node70", 
"^ot:bootstrapValues": 73
}
}, 
"node67": {
"edge67": {
"@length": 0.197234, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.087125, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node7": {
"edge6": {
"@length": 0.00918, 
"@source": "node7", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}, 
"edge7": {
"@length": 0.03173, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.102124, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.010828, 
"@source": "node70", 
"@target": "node72", 
"^ot:bootstrapValues": 83
}
}, 
"node72": {
"edge72": {
"@length": 0.143752, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.050865, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 100
}
}, 
"node74": {
"edge74": {
"@length": 0.094321, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.02788, 
"@source": "node74", 
"@target": "node76", 
"^ot:bootstrapValues": 100
}
}, 
"node76": {
"edge76": {
"@length": 0.065643, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.088312, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge78": {
"@length": 0.021455, 
"@source": "node79", 
"@target": "node65", 
"^ot:bootstrapValues": 90
}, 
"edge88": {
"@length": 0.05861, 
"@source": "node79", 
"@target": "node89", 
"^ot:bootstrapValues": 100
}
}, 
"node80": {
"edge79": {
"@length": 0.073811, 
"@source": "node80", 
"@target": "node79", 
"^ot:bootstrapValues": 100
}, 
"edge80": {
"@length": 0.043005, 
"@source": "node80", 
"@target": "node81", 
"^ot:bootstrapValues": 100
}, 
"edge85": {
"@length": 0.038642, 
"@source": "node80", 
"@target": "node86", 
"^ot:bootstrapValues": 100
}
}, 
"node81": {
"edge81": {
"@length": 0.211615, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.025172, 
"@source": "node81", 
"@target": "node83", 
"^ot:bootstrapValues": 84
}
}, 
"node83": {
"edge83": {
"@length": 0.168946, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.183474, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@length": 0.12153, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.146768, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.051233, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.056047, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge8": {
"@length": 0.061162, 
"@source": "node9", 
"@target": "node7", 
"^ot:bootstrapValues": 49
}, 
"edge9": {
"@length": 0.055478, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 100
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {}, 
"node43": {
"@otu": "otu19"
}, 
"node44": {}, 
"node45": {
"@otu": "otu20"
}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {
"@label": "100", 
"@root": true
}, 
"node81": {}, 
"node82": {
"@otu": "otu40"
}, 
"node83": {}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu45"
}, 
"node91": {
"@otu": "otu46"
}, 
"node92": {
"@otu": "otu47"
}
}
}
}
}
}
}
}

study/ot_01/ot_1701/ot_1701.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-10T14:13:29.150Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arachnids"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp2(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp1(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp3(\\.|\\b)"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\bsp(\\.|\\b)"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-10T14:13:29.150Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_bipartitions.Combined_70_analysis.tre", 
"@size": 3143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.887c5cf9497e3380.5241784d4c5f6269706172746974696f6e732e436f6d62696e65645f37305f616e616c797369732e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Matt Girard"
], 
"^ot:dataDeposit": {
"@href": "https://doi.org/10.5061/dryad.387c58v"
}, 
"^ot:focalClade": 608423, 
"^ot:focalCladeOTTTaxonName": "Palpimanoidea", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1701", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.06.038"
}, 
"^ot:studyPublicationReference": "Hannah M. Wood, Vanessa L. Gonz\u00e1lez, Michael Lloyd, Jonathan Coddington, Nikolaj Scharff, 2018, 'Next-generation museum genomics: Phylogenetic relationships among palpimanoid spiders using sequence capture techniques (Araneae: Palpimanoidea)', Molecular Phylogenetics and Evolution, vol. 127, pp. 907-918", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Madagascarchaea legendrei"
}, 
"otu10": {
"^ot:originalLabel": "Zearchaea sp", 
"^ot:ottId": 861599, 
"^ot:ottTaxonName": "Zearchaea"
}, 
"otu11": {
"^ot:originalLabel": "Aotearoa magna", 
"^ot:ottId": 433700, 
"^ot:ottTaxonName": "Aotearoa magna"
}, 
"otu12": {
"^ot:originalLabel": "Colopea sp2", 
"^ot:ottId": 433692, 
"^ot:ottTaxonName": "Colopea"
}, 
"otu13": {
"^ot:originalLabel": "Colopea sp1", 
"^ot:ottId": 433692, 
"^ot:ottTaxonName": "Colopea"
}, 
"otu14": {
"^ot:originalLabel": "Huttonia sp1", 
"^ot:ottId": 433694, 
"^ot:ottTaxonName": "Huttonia (genus in subphylum Chelicerata)"
}, 
"otu15": {
"^ot:originalLabel": "Huttonia sp2", 
"^ot:ottId": 433694, 
"^ot:ottTaxonName": "Huttonia (genus in subphylum Chelicerata)"
}, 
"otu16": {
"^ot:originalLabel": "Scelidocteus sp1", 
"^ot:ottId": 3573479, 
"^ot:ottTaxonName": "Scelidocteus"
}, 
"otu17": {
"^ot:originalLabel": "Scelidocteus sp2", 
"^ot:ottId": 3573479, 
"^ot:ottTaxonName": "Scelidocteus"
}, 
"otu18": {
"^ot:originalLabel": "Steriphopus sp", 
"^ot:ottId": 3573509, 
"^ot:ottTaxonName": "Steriphopus"
}, 
"otu19": {
"^ot:originalLabel": "Boagrius sp", 
"^ot:ottId": 3573543, 
"^ot:ottTaxonName": "Boagrius"
}, 
"otu2": {
"^ot:originalLabel": "Eriauchenius mahariraensis", 
"^ot:ottId": 3573628, 
"^ot:ottTaxonName": "Eriauchenius mahariraensis"
}, 
"otu20": {
"^ot:originalLabel": "Chediminae sp2"
}, 
"otu21": {
"^ot:originalLabel": "Chediminae sp1"
}, 
"otu22": {
"^ot:originalLabel": "Sarascelis sp1", 
"^ot:ottId": 3573465, 
"^ot:ottTaxonName": "Sarascelis"
}, 
"otu23": {
"^ot:originalLabel": "Sarascelis sp2", 
"^ot:ottId": 3573465, 
"^ot:ottTaxonName": "Sarascelis"
}, 
"otu24": {
"^ot:originalLabel": "Hybosida sp", 
"^ot:ottId": 3573525, 
"^ot:ottTaxonName": "Hybosida"
}, 
"otu25": {
"^ot:originalLabel": "Diaphorocellus sp1", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu26": {
"^ot:originalLabel": "Diaphorocellus sp2", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu27": {
"^ot:originalLabel": "Diaphorocellus sp3", 
"^ot:ottId": 3573514, 
"^ot:ottTaxonName": "Diaphorocellus"
}, 
"otu28": {
"^ot:originalLabel": "Chedimanops sp1"
}, 
"otu29": {
"^ot:originalLabel": "Chedimanops sp2"
}, 
"otu3": {
"^ot:originalLabel": "Eriauchenius andrianampoinimerina"
}, 
"otu30": {
"^ot:originalLabel": "Palpimanus sp", 
"^ot:ottId": 433697, 
"^ot:ottTaxonName": "Palpimanus"
}, 
"otu31": {
"^ot:originalLabel": "Otiothops sp", 
"^ot:ottId": 468170, 
"^ot:ottTaxonName": "Otiothops"
}, 
"otu32": {
"^ot:originalLabel": "Anisaedus sp", 
"^ot:ottId": 3573516, 
"^ot:ottTaxonName": "Anisaedus"
}, 
"otu33": {
"^ot:originalLabel": "Wendilgarda clara", 
"^ot:ottId": 3561964, 
"^ot:ottTaxonName": "Wendilgarda clara"
}, 
"otu34": {
"^ot:originalLabel": "Araneus diadematus", 
"^ot:ottId": 725241, 
"^ot:ottTaxonName": "Araneus diadematus"
}, 
"otu35": {
"^ot:originalLabel": "Stegodyphus sp", 
"^ot:ottId": 1077998, 
"^ot:ottTaxonName": "Stegodyphus"
}, 
"otu36": {
"^ot:originalLabel": "Philoponella tingens", 
"^ot:ottId": 3573133, 
"^ot:ottTaxonName": "Philoponella tingens"
}, 
"otu37": {
"^ot:originalLabel": "Coelotes terrestris", 
"^ot:ottId": 1043559, 
"^ot:ottTaxonName": "Coelotes terrestris"
}, 
"otu38": {
"^ot:originalLabel": "Pardosa blanda", 
"^ot:ottId": 300290, 
"^ot:ottTaxonName": "Pardosa blanda"
}, 
"otu39": {
"^ot:originalLabel": "Hasarius adansoni", 
"^ot:ottId": 223069, 
"^ot:ottTaxonName": "Hasarius adansoni"
}, 
"otu4": {
"^ot:originalLabel": "Afrarchaea woodae", 
"^ot:ottId": 725945, 
"^ot:ottTaxonName": "Afrarchaea woodae"
}, 
"otu40": {
"^ot:originalLabel": "Physocyclus globosus", 
"^ot:ottId": 754074, 
"^ot:ottTaxonName": "Physocyclus globosus"
}, 
"otu41": {
"^ot:originalLabel": "Scytodes thoracica", 
"^ot:ottId": 946500, 
"^ot:ottTaxonName": "Scytodes thoracica"
}, 
"otu42": {
"^ot:originalLabel": "Segestria sp", 
"^ot:ottId": 106118, 
"^ot:ottTaxonName": "Segestria (genus in Holozoa)"
}, 
"otu43": {
"^ot:originalLabel": "Hypochilus pococki", 
"^ot:ottId": 338614, 
"^ot:ottTaxonName": "Hypochilus pococki"
}, 
"otu44": {
"^ot:originalLabel": "Kukulcania hibernalis", 
"^ot:ottId": 471952, 
"^ot:ottTaxonName": "Kukulcania hibernalis"
}, 
"otu45": {
"^ot:originalLabel": "Hickmania troglodytes", 
"^ot:ottId": 253097, 
"^ot:ottTaxonName": "Hickmania troglodytes"
}, 
"otu46": {
"^ot:originalLabel": "Austrochilidae sp", 
"^ot:ottId": 338621, 
"^ot:ottTaxonName": "Austrochilidae"
}, 
"otu47": {
"^ot:originalLabel": "Madagascarchaea jeanneli"
}, 
"otu5": {
"^ot:originalLabel": "Austrarchaea nodosa", 
"^ot:ottId": 684035, 
"^ot:ottTaxonName": "Austrarchaea nodosa"
}, 
"otu6": {
"^ot:originalLabel": "Zephyrarchaea mainae", 
"^ot:ottId": 5743607, 
"^ot:ottTaxonName": "Zephyrarchaea mainae"
}, 
"otu7": {
"^ot:originalLabel": "Chilarchaea quellon", 
"^ot:ottId": 433690, 
"^ot:ottTaxonName": "Chilarchaea quellon"
}, 
"otu8": {
"^ot:originalLabel": "Mecysmauchenius segmentatus", 
"^ot:ottId": 858510, 
"^ot:ottTaxonName": "Mecysmauchenius segmentatus"
}, 
"otu9": {
"^ot:originalLabel": "Mesarchaea bellavista", 
"^ot:ottId": 858513, 
"^ot:ottTaxonName": "Mesarchaea bellavista"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Phylogeny from the Maximum Likelihood analysis of the combined (UCE\u202f+\u202fexon) and partitioned data at 70% taxon coverage.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node79", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node80", 
"^ot:specifiedRoot": "node80", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.020378, 
"@source": "node1", 
"@target": "node2"
}, 
"edge91": {
"@length": 0.022795, 
"@source": "node1", 
"@target": "node92"
}
}, 
"node10": {
"edge10": {
"@length": 0.027819, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.026934, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge12": {
"@length": 0.057626, 
"@source": "node13", 
"@target": "node9", 
"^ot:bootstrapValues": 100
}, 
"edge13": {
"@length": 0.018246, 
"@source": "node13", 
"@target": "node14", 
"^ot:bootstrapValues": 93
}
}, 
"node14": {
"edge14": {
"@length": 0.117844, 
"@source": "node14", 
"@target": "node15", 
"^ot:bootstrapValues": 100
}, 
"edge23": {
"@length": 0.019889, 
"@source": "node14", 
"@target": "node24", 
"^ot:bootstrapValues": 85
}
}, 
"node15": {
"edge15": {
"@length": 0.014491, 
"@source": "node15", 
"@target": "node16", 
"^ot:bootstrapValues": 97
}, 
"edge18": {
"@length": 0.011752, 
"@source": "node15", 
"@target": "node19", 
"^ot:bootstrapValues": 55
}
}, 
"node16": {
"edge16": {
"@length": 0.055893, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.038661, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.051772, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.025278, 
"@source": "node19", 
"@target": "node21", 
"^ot:bootstrapValues": 100
}
}, 
"node21": {
"edge21": {
"@length": 0.045205, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.03972, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.128489, 
"@source": "node24", 
"@target": "node25", 
"^ot:bootstrapValues": 100
}, 
"edge27": {
"@length": 0.168997, 
"@source": "node24", 
"@target": "node28", 
"^ot:bootstrapValues": 100
}
}, 
"node25": {
"edge25": {
"@length": 0.039026, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.041321, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.02027, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.04353, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.032261, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 0.011193, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 100
}
}, 
"node31": {
"edge30": {
"@length": 0.017639, 
"@source": "node31", 
"@target": "node13", 
"^ot:bootstrapValues": 100
}, 
"edge31": {
"@length": 0.082827, 
"@source": "node31", 
"@target": "node32", 
"^ot:bootstrapValues": 100
}
}, 
"node32": {
"edge32": {
"@length": 0.012925, 
"@source": "node32", 
"@target": "node33", 
"^ot:bootstrapValues": 100
}, 
"edge61": {
"@length": 0.018331, 
"@source": "node32", 
"@target": "node62", 
"^ot:bootstrapValues": 100
}
}, 
"node33": {
"edge33": {
"@length": 0.01052, 
"@source": "node33", 
"@target": "node34", 
"^ot:bootstrapValues": 100
}, 
"edge60": {
"@length": 0.056524, 
"@source": "node33", 
"@target": "node61"
}
}, 
"node34": {
"edge34": {
"@length": 0.017009, 
"@source": "node34", 
"@target": "node35", 
"^ot:bootstrapValues": 100
}, 
"edge49": {
"@length": 0.004276, 
"@source": "node34", 
"@target": "node50", 
"^ot:bootstrapValues": 76
}
}, 
"node35": {
"edge35": {
"@length": 0.020429, 
"@source": "node35", 
"@target": "node36", 
"^ot:bootstrapValues": 100
}, 
"edge46": {
"@length": 0.04188, 
"@source": "node35", 
"@target": "node47", 
"^ot:bootstrapValues": 100
}
}, 
"node36": {
"edge36": {
"@length": 0.004172, 
"@source": "node36", 
"@target": "node37", 
"^ot:bootstrapValues": 99
}, 
"edge41": {
"@length": 0.003986, 
"@source": "node36", 
"@target": "node42", 
"^ot:bootstrapValues": 90
}
}, 
"node37": {
"edge37": {
"@length": 0.021192, 
"@source": "node37", 
"@target": "node38", 
"^ot:bootstrapValues": 100
}, 
"edge40": {
"@length": 0.031207, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 0.016089, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.011962, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.026145, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.024606, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.031575, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.027238, 
"@source": "node42", 
"@target": "node44", 
"^ot:bootstrapValues": 100
}
}, 
"node44": {
"edge44": {
"@length": 0.001373, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.001734, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.014862, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.012766, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node50": {
"edge50": {
"@length": 0.046944, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005901, 
"@source": "node50", 
"@target": "node52", 
"^ot:bootstrapValues": 54
}
}, 
"node52": {
"edge52": {
"@length": 0.055016, 
"@source": "node52", 
"@target": "node53", 
"^ot:bootstrapValues": 100
}, 
"edge57": {
"@length": 0.044128, 
"@source": "node52", 
"@target": "node58", 
"^ot:bootstrapValues": 100
}
}, 
"node53": {
"edge53": {
"@length": 0.005131, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.002274, 
"@source": "node53", 
"@target": "node55", 
"^ot:bootstrapValues": 61
}
}, 
"node55": {
"edge55": {
"@length": 0.005599, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.006744, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 1e-06, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.00048, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node62": {
"edge62": {
"@length": 0.061697, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.033066, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge64": {
"@length": 0.009835, 
"@source": "node65", 
"@target": "node31", 
"^ot:bootstrapValues": 100
}, 
"edge65": {
"@length": 0.027603, 
"@source": "node65", 
"@target": "node66", 
"^ot:bootstrapValues": 100
}
}, 
"node66": {
"edge66": {
"@length": 0.058399, 
"@source": "node66", 
"@target": "node67", 
"^ot:bootstrapValues": 100
}, 
"edge69": {
"@length": 0.010783, 
"@source": "node66", 
"@target": "node70", 
"^ot:bootstrapValues": 73
}
}, 
"node67": {
"edge67": {
"@length": 0.197234, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.087125, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node7": {
"edge6": {
"@length": 0.00918, 
"@source": "node7", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}, 
"edge7": {
"@length": 0.03173, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.102124, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.010828, 
"@source": "node70", 
"@target": "node72", 
"^ot:bootstrapValues": 83
}
}, 
"node72": {
"edge72": {
"@length": 0.143752, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.050865, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 100
}
}, 
"node74": {
"edge74": {
"@length": 0.094321, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.02788, 
"@source": "node74", 
"@target": "node76", 
"^ot:bootstrapValues": 100
}
}, 
"node76": {
"edge76": {
"@length": 0.065643, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.088312, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge78": {
"@length": 0.021455, 
"@source": "node79", 
"@target": "node65", 
"^ot:bootstrapValues": 90
}, 
"edge88": {
"@length": 0.05861, 
"@source": "node79", 
"@target": "node89", 
"^ot:bootstrapValues": 100
}
}, 
"node80": {
"edge79": {
"@length": 0.073811, 
"@source": "node80", 
"@target": "node79", 
"^ot:bootstrapValues": 100
}, 
"edge80": {
"@length": 0.043005, 
"@source": "node80", 
"@target": "node81", 
"^ot:bootstrapValues": 100
}, 
"edge85": {
"@length": 0.038642, 
"@source": "node80", 
"@target": "node86", 
"^ot:bootstrapValues": 100
}
}, 
"node81": {
"edge81": {
"@length": 0.211615, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.025172, 
"@source": "node81", 
"@target": "node83", 
"^ot:bootstrapValues": 84
}
}, 
"node83": {
"edge83": {
"@length": 0.168946, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.183474, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@length": 0.12153, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.146768, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.051233, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.056047, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge8": {
"@length": 0.061162, 
"@source": "node9", 
"@target": "node7", 
"^ot:bootstrapValues": 49
}, 
"edge9": {
"@length": 0.055478, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 100
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {}, 
"node43": {
"@otu": "otu19"
}, 
"node44": {}, 
"node45": {
"@otu": "otu20"
}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {
"@label": "100", 
"@root": true
}, 
"node81": {}, 
"node82": {
"@otu": "otu40"
}, 
"node83": {}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu45"
}, 
"node91": {
"@otu": "otu46"
}, 
"node92": {
"@otu": "otu47"
}
}
}
}
}
}
}
}

study/ot_01/ot_1701/ot_1701.json (diff)
@@ -168,7 +168,8 @@
 "^ot:dataDeposit": {
 "@href": "https://doi.org/10.5061/dryad.387c58v"
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 608423, 
+"^ot:focalCladeOTTTaxonName": "Palpimanoidea", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -425,6 +426,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node79", 
 "^ot:nodeLabelDescription": "",
