study/ot_16/ot_1116/ot_1116.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:52:13.931Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:52:13.931Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 705, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8c2a89ba5c35b611.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Tree captured with Tree Snatcher", 
"^ot:curatorName": [
"ostratodd"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 231082, 
"^ot:focalCladeOTTTaxonName": "Cytherocopina", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1116", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1651/0278-0372(2003)023[0131:meocoi]2.0.co;2"
}, 
"^ot:studyPublicationReference": "Shigetaka Yamaguchi, 2003, 'MORPHOLOGICAL EVOLUTION OF CYTHEROCOPINE OSTRACODS INFERRED FROM 18S RIBOSOMAL DNA SEQUENCES', Journal of Crustacean Biology, vol. 23, no. 1, pp. 131-153", 
"^ot:studyYear": 2003, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Paradoxostoma setoense", 
"^ot:ottId": 212758, 
"^ot:ottTaxonName": "Paradoxostoma setoense"
}, 
"otu11": {
"^ot:originalLabel": "Kotorachythere inconspicua", 
"^ot:ottId": 632224, 
"^ot:ottTaxonName": "Kotoracythere inconspicua"
}, 
"otu12": {
"^ot:originalLabel": "6", 
"^ot:ottId": 580107, 
"^ot:ottTaxonName": "Keijia demissa"
}, 
"otu13": {
"^ot:originalLabel": "20"
}, 
"otu14": {
"^ot:originalLabel": "Koxocorniculum mutsuensis", 
"^ot:ottId": 736383, 
"^ot:ottTaxonName": "Loxocorniculum mutsuense"
}, 
"otu15": {
"^ot:originalLabel": "11"
}, 
"otu16": {
"^ot:originalLabel": "13"
}, 
"otu17": {
"^ot:originalLabel": "Cythere lutea", 
"^ot:ottId": 684630, 
"^ot:ottTaxonName": "Cythere lutea"
}, 
"otu18": {
"^ot:originalLabel": "27"
}, 
"otu19": {
"^ot:originalLabel": "25"
}, 
"otu20": {
"^ot:originalLabel": "29"
}, 
"otu21": {
"^ot:originalLabel": "18"
}, 
"otu22": {
"^ot:originalLabel": "12"
}, 
"otu23": {
"^ot:originalLabel": "Pontocythere subjaponica", 
"^ot:ottId": 1004749, 
"^ot:ottTaxonName": "Pontocythere subjaponica"
}, 
"otu24": {
"^ot:originalLabel": "Actinocythereis cf. scutifera costata", 
"^ot:ottId": 2966203, 
"^ot:ottTaxonName": "Actinocythereis scutigera"
}, 
"otu25": {
"^ot:originalLabel": "26"
}, 
"otu26": {
"^ot:originalLabel": "Aurila disparata", 
"^ot:ottId": 427841, 
"^ot:ottTaxonName": "Aurila disparata"
}, 
"otu27": {
"^ot:originalLabel": "31", 
"^ot:ottId": 174551, 
"^ot:ottTaxonName": "Caudites asiaticus"
}, 
"otu28": {
"^ot:originalLabel": "21"
}, 
"otu29": {
"^ot:originalLabel": "24", 
"^ot:ottId": 174554, 
"^ot:ottTaxonName": "Tenedocythere transoceanica"
}, 
"otu3": {
"^ot:originalLabel": "Neonesidea oligodentata", 
"^ot:ottId": 2961035, 
"^ot:ottTaxonName": "Neonesidea oligodentata"
}, 
"otu30": {
"^ot:originalLabel": "9", 
"^ot:ottId": 684634, 
"^ot:ottTaxonName": "Limnocythere"
}, 
"otu31": {
"^ot:originalLabel": "Xestoleberis hanaii", 
"^ot:ottId": 161586, 
"^ot:ottTaxonName": "Xestoleberis hanaii"
}, 
"otu32": {
"^ot:originalLabel": "17", 
"^ot:ottId": 684636, 
"^ot:ottTaxonName": "Cobanocythere japonica"
}, 
"otu4": {
"^ot:originalLabel": "Cytherella leizhouensis", 
"^ot:ottId": 659404, 
"^ot:ottTaxonName": "Cytherella leizhouensis"
}, 
"otu5": {
"^ot:originalLabel": "Bythoceratina hanejiensis", 
"^ot:ottId": 110503, 
"^ot:ottTaxonName": "Bythoceratina hanejiensis"
}, 
"otu6": {
"^ot:originalLabel": "7", 
"^ot:ottId": 632220, 
"^ot:ottTaxonName": "Schlerochilus oshoroensis"
}, 
"otu7": {
"^ot:originalLabel": "8", 
"^ot:ottId": 736378, 
"^ot:ottTaxonName": "Cytheropteron subuchioi"
}, 
"otu8": {
"^ot:originalLabel": "22", 
"^ot:ottId": 736376, 
"^ot:ottTaxonName": "Hemicytherura kajiyamai"
}, 
"otu9": {
"^ot:originalLabel": "10", 
"^ot:ottId": 212756, 
"^ot:ottTaxonName": "Xiphichilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "Figure 3A", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "Proportional to subs per site but scraped using Tree Snatcher", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node7", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node11": {
"edge11": {
"@length": 81, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 347, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 82, 
"@source": "node12", 
"@target": "node13"
}, 
"edge19": {
"@length": 201, 
"@source": "node12", 
"@target": "node20"
}
}, 
"node13": {
"edge13": {
"@length": 134, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 65, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 194, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 96, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 59, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 77, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@length": 46, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 72, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 173, 
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@length": 198, 
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@length": 130, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 112, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 68, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 147, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 38, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 49, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 47, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 208, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node31": {
"edge31": {
"@length": 185, 
"@source": "node31", 
"@target": "node32"
}, 
"edge55": {
"@length": 169, 
"@source": "node31", 
"@target": "node56"
}
}, 
"node32": {
"edge32": {
"@length": 41, 
"@source": "node32", 
"@target": "node33"
}, 
"edge44": {
"@length": 231, 
"@source": "node32", 
"@target": "node45"
}
}, 
"node33": {
"edge33": {
"@length": 180, 
"@source": "node33", 
"@target": "node34"
}, 
"edge39": {
"@length": 29, 
"@source": "node33", 
"@target": "node40"
}
}, 
"node34": {
"edge34": {
"@length": 128, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 178, 
"@source": "node34", 
"@target": "node36"
}, 
"edge36": {
"@length": 73, 
"@source": "node34", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 56, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 94, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 127, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 267, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 84, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 52, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 29, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 34, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node45": {
"edge45": {
"@length": 133, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 63, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 134, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 82, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 102, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 56, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node50": {
"edge50": {
"@length": 35, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 63, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 35, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 49, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 76, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 80, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 59, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 67, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node7": {
"edge7": {
"@length": 231, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 139, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 255, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 363, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu6"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node20": {}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {
"@otu": "otu23"
}, 
"node45": {}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu26"
}, 
"node52": {
"@otu": "otu27"
}, 
"node53": {}, 
"node54": {
"@otu": "otu28"
}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {}, 
"node57": {
"@otu": "otu30"
}, 
"node58": {}, 
"node59": {
"@otu": "otu31"
}, 
"node6": {
"@otu": "otu4"
}, 
"node60": {
"@otu": "otu32"
}, 
"node7": {}, 
"node8": {
"@otu": "otu5"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_16/ot_1116/ot_1116.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T18:52:13.931Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T18:52:13.931Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 705, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8c2a89ba5c35b611.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Tree captured with Tree Snatcher", 
"^ot:curatorName": [
"ostratodd"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 231082, 
"^ot:focalCladeOTTTaxonName": "Cytherocopina", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1116", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1651/0278-0372(2003)023[0131:meocoi]2.0.co;2"
}, 
"^ot:studyPublicationReference": "Shigetaka Yamaguchi, 2003, 'MORPHOLOGICAL EVOLUTION OF CYTHEROCOPINE OSTRACODS INFERRED FROM 18S RIBOSOMAL DNA SEQUENCES', Journal of Crustacean Biology, vol. 23, no. 1, pp. 131-153", 
"^ot:studyYear": 2003, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Paradoxostoma setoense", 
"^ot:ottId": 212758, 
"^ot:ottTaxonName": "Paradoxostoma setoense"
}, 
"otu11": {
"^ot:originalLabel": "Kotorachythere inconspicua", 
"^ot:ottId": 632224, 
"^ot:ottTaxonName": "Kotoracythere inconspicua"
}, 
"otu12": {
"^ot:originalLabel": "6", 
"^ot:ottId": 580107, 
"^ot:ottTaxonName": "Keijia demissa"
}, 
"otu13": {
"^ot:originalLabel": "20", 
"^ot:ottId": 161578, 
"^ot:ottTaxonName": "Cytheromorpha acupunctata"
}, 
"otu14": {
"^ot:originalLabel": "Koxocorniculum mutsuensis", 
"^ot:ottId": 736383, 
"^ot:ottTaxonName": "Loxocorniculum mutsuense"
}, 
"otu15": {
"^ot:originalLabel": "11", 
"^ot:ottId": 161581, 
"^ot:ottTaxonName": "Leptocythere lacertosa"
}, 
"otu16": {
"^ot:originalLabel": "13", 
"^ot:ottId": 161583, 
"^ot:ottTaxonName": "Ishizakiella miurensis"
}, 
"otu17": {
"^ot:originalLabel": "Cythere lutea", 
"^ot:ottId": 684630, 
"^ot:ottTaxonName": "Cythere lutea"
}, 
"otu18": {
"^ot:originalLabel": "27", 
"^ot:ottId": 1004748, 
"^ot:ottTaxonName": "Parakrithella pseudadonta"
}, 
"otu19": {
"^ot:originalLabel": "25", 
"^ot:ottId": 1004741, 
"^ot:ottTaxonName": "Spinileberis quadriaculeata"
}, 
"otu20": {
"^ot:originalLabel": "29", 
"^ot:ottId": 1004743, 
"^ot:ottTaxonName": "Neomonoceratina microreticulata"
}, 
"otu21": {
"^ot:originalLabel": "18", 
"^ot:ottId": 427836, 
"^ot:ottTaxonName": "Perissocytheridea japonica"
}, 
"otu22": {
"^ot:originalLabel": "12", 
"^ot:ottId": 1004746, 
"^ot:ottTaxonName": "Pontocythere"
}, 
"otu23": {
"^ot:originalLabel": "Pontocythere subjaponica", 
"^ot:ottId": 1004749, 
"^ot:ottTaxonName": "Pontocythere subjaponica"
}, 
"otu24": {
"^ot:originalLabel": "Actinocythereis cf. scutifera costata", 
"^ot:ottId": 2966203, 
"^ot:ottTaxonName": "Actinocythereis scutigera"
}, 
"otu25": {
"^ot:originalLabel": "26", 
"^ot:ottId": 174559, 
"^ot:ottTaxonName": "Bicornucythere bisanensis"
}, 
"otu26": {
"^ot:originalLabel": "Aurila disparata", 
"^ot:ottId": 427841, 
"^ot:ottTaxonName": "Aurila disparata"
}, 
"otu27": {
"^ot:originalLabel": "31", 
"^ot:ottId": 174551, 
"^ot:ottTaxonName": "Caudites asiaticus"
}, 
"otu28": {
"^ot:originalLabel": "21", 
"^ot:ottId": 174552, 
"^ot:ottTaxonName": "Bradleya nuda"
}, 
"otu29": {
"^ot:originalLabel": "24", 
"^ot:ottId": 174554, 
"^ot:ottTaxonName": "Tenedocythere transoceanica"
}, 
"otu3": {
"^ot:originalLabel": "Neonesidea oligodentata", 
"^ot:ottId": 2961035, 
"^ot:ottTaxonName": "Neonesidea oligodentata"
}, 
"otu30": {
"^ot:originalLabel": "9", 
"^ot:ottId": 684634, 
"^ot:ottTaxonName": "Limnocythere"
}, 
"otu31": {
"^ot:originalLabel": "Xestoleberis hanaii", 
"^ot:ottId": 161586, 
"^ot:ottTaxonName": "Xestoleberis hanaii"
}, 
"otu32": {
"^ot:originalLabel": "17", 
"^ot:ottId": 684636, 
"^ot:ottTaxonName": "Cobanocythere japonica"
}, 
"otu4": {
"^ot:originalLabel": "Cytherella leizhouensis", 
"^ot:ottId": 659404, 
"^ot:ottTaxonName": "Cytherella leizhouensis"
}, 
"otu5": {
"^ot:originalLabel": "Bythoceratina hanejiensis", 
"^ot:ottId": 110503, 
"^ot:ottTaxonName": "Bythoceratina hanejiensis"
}, 
"otu6": {
"^ot:originalLabel": "7", 
"^ot:ottId": 632220, 
"^ot:ottTaxonName": "Schlerochilus oshoroensis"
}, 
"otu7": {
"^ot:originalLabel": "8", 
"^ot:ottId": 736378, 
"^ot:ottTaxonName": "Cytheropteron subuchioi"
}, 
"otu8": {
"^ot:originalLabel": "22", 
"^ot:ottId": 736376, 
"^ot:ottTaxonName": "Hemicytherura kajiyamai"
}, 
"otu9": {
"^ot:originalLabel": "10", 
"^ot:ottId": 212756, 
"^ot:ottTaxonName": "Xiphichilus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "Figure 3A", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "Proportional to subs per site but scraped using Tree Snatcher", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node7", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node11": {
"edge11": {
"@length": 81, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 347, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 82, 
"@source": "node12", 
"@target": "node13"
}, 
"edge19": {
"@length": 201, 
"@source": "node12", 
"@target": "node20"
}
}, 
"node13": {
"edge13": {
"@length": 134, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 65, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 194, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 96, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 59, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 77, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@length": 46, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 72, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 173, 
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@length": 198, 
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@length": 130, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 112, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 68, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 147, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 38, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 49, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 47, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 208, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node31": {
"edge31": {
"@length": 185, 
"@source": "node31", 
"@target": "node32"
}, 
"edge55": {
"@length": 169, 
"@source": "node31", 
"@target": "node56"
}
}, 
"node32": {
"edge32": {
"@length": 41, 
"@source": "node32", 
"@target": "node33"
}, 
"edge44": {
"@length": 231, 
"@source": "node32", 
"@target": "node45"
}
}, 
"node33": {
"edge33": {
"@length": 180, 
"@source": "node33", 
"@target": "node34"
}, 
"edge39": {
"@length": 29, 
"@source": "node33", 
"@target": "node40"
}
}, 
"node34": {
"edge34": {
"@length": 128, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 178, 
"@source": "node34", 
"@target": "node36"
}, 
"edge36": {
"@length": 73, 
"@source": "node34", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 56, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 94, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 127, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 267, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 84, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 52, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 29, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 34, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node45": {
"edge45": {
"@length": 133, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 63, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@length": 134, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 82, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 102, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 56, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node50": {
"edge50": {
"@length": 35, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 63, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 35, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 49, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 76, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 80, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 59, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 67, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node7": {
"edge7": {
"@length": 231, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 139, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 255, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 363, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu6"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node20": {}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {
"@otu": "otu23"
}, 
"node45": {}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu26"
}, 
"node52": {
"@otu": "otu27"
}, 
"node53": {}, 
"node54": {
"@otu": "otu28"
}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {}, 
"node57": {
"@otu": "otu30"
}, 
"node58": {}, 
"node59": {
"@otu": "otu31"
}, 
"node6": {
"@otu": "otu4"
}, 
"node60": {
"@otu": "otu32"
}, 
"node7": {}, 
"node8": {
"@otu": "otu5"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_16/ot_1116/ot_1116.json (diff)
@@ -172,7 +172,9 @@
 "^ot:ottTaxonName": "Keijia demissa"
 }, 
 "otu13": {
-"^ot:originalLabel": "20"
+"^ot:originalLabel": "20", 
+"^ot:ottId": 161578, 
+"^ot:ottTaxonName": "Cytheromorpha acupunctata"
 }, 
 "otu14": {
 "^ot:originalLabel": "Koxocorniculum mutsuensis", 
@@ -180,10 +182,14 @@
 "^ot:ottTaxonName": "Loxocorniculum mutsuense"
 }, 
 "otu15": {
-"^ot:originalLabel": "11"
+"^ot:originalLabel": "11", 
+"^ot:ottId": 161581, 
+"^ot:ottTaxonName": "Leptocythere lacertosa"
 }, 
 "otu16": {
-"^ot:originalLabel": "13"
+"^ot:originalLabel": "13", 
+"^ot:ottId": 161583, 
+"^ot:ottTaxonName": "Ishizakiella miurensis"
 }, 
 "otu17": {
 "^ot:originalLabel": "Cythere lutea", 
@@ -191,19 +197,29 @@
 "^ot:ottTaxonName": "Cythere lutea"
 }, 
 "otu18": {
-"^ot:originalLabel": "27"
+"^ot:originalLabel": "27", 
+"^ot:ottId": 1004748, 
+"^ot:ottTaxonName": "Parakrithella pseudadonta"
 }, 
 "otu19": {
-"^ot:originalLabel": "25"
+"^ot:originalLabel": "25", 
+"^ot:ottId": 1004741, 
+"^ot:ottTaxonName": "Spinileberis quadriaculeata"
 }, 
 "otu20": {
-"^ot:originalLabel": "29"
+"^ot:originalLabel": "29", 
+"^ot:ottId": 1004743, 
+"^ot:ottTaxonName": "Neomonoceratina microreticulata"
 }, 
 "otu21": {
-"^ot:originalLabel": "18"
+"^ot:originalLabel": "18", 
+"^ot:ottId": 427836, 
+"^ot:ottTaxonName": "Perissocytheridea japonica"
 }, 
 "otu22": {
-"^ot:originalLabel": "12"
+"^ot:originalLabel": "12", 
+"^ot:ottId": 1004746, 
+"^ot:ottTaxonName": "Pontocythere"
 }, 
 "otu23": {
 "^ot:originalLabel": "Pontocythere subjaponica", 
@@ -216,7 +232,9 @@
 "^ot:ottTaxonName": "Actinocythereis scutigera"
 }, 
 "otu25": {
-"^ot:originalLabel": "26"
+"^ot:originalLabel": "26", 
+"^ot:ottId": 174559, 
+"^ot:ottTaxonName": "Bicornucythere bisanensis"
 }, 
 "otu26": {
 "^ot:originalLabel": "Aurila disparata", 
@@ -229,7 +247,9 @@
 "^ot:ottTaxonName": "Caudites asiaticus"
 }, 
 "otu28": {
-"^ot:originalLabel": "21"
+"^ot:originalLabel": "21", 
+"^ot:ottId": 174552, 
+"^ot:ottTaxonName": "Bradleya nuda"
 }, 
 "otu29": {
 "^ot:originalLabel": "24",
