study/ot_74/ot_1374/ot_1374.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-13T22:00:31.420Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-13T22:00:31.420Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 823, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bc37fb1fd3f581d8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 338836, 
"^ot:focalCladeOTTTaxonName": "Cyprinodontiformes", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1374", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.12.030"
}, 
"^ot:studyPublicationReference": "Rachel Rodgers, Jennifer L. Roach, Noah M. Reid, Andrew Whitehead, David D. Duvernell, 2018, 'Phylogenomic analysis of Fundulidae (Teleostei: Cyprinodotiformes) using RNA-sequencing data', Molecular Phylogenetics and Evolution, vol. 121, pp. 150-157", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Fundulus parvipinnis"
}, 
"otu10": {
"^ot:originalLabel": "Fundulus zebrinus"
}, 
"otu11": {
"^ot:originalLabel": "Fundulus xenicus"
}, 
"otu12": {
"^ot:originalLabel": "Fundulus sciadicus"
}, 
"otu13": {
"^ot:originalLabel": "Fundulus olivaceus"
}, 
"otu14": {
"^ot:originalLabel": "Fundulus notatus"
}, 
"otu15": {
"^ot:originalLabel": "Fundulus chrysotus"
}, 
"otu16": {
"^ot:originalLabel": "Fundulus nottii"
}, 
"otu17": {
"^ot:originalLabel": "Cyprinodon variegatus"
}, 
"otu18": {
"^ot:originalLabel": "Xiphophorus maculatus"
}, 
"otu19": {
"^ot:originalLabel": "Poecilia reticulata"
}, 
"otu2": {
"^ot:originalLabel": "Lucania goodei"
}, 
"otu20": {
"^ot:originalLabel": "Oryzias latipes"
}, 
"otu3": {
"^ot:originalLabel": "Lucania parva"
}, 
"otu4": {
"^ot:originalLabel": "Fundulus heteroclitus"
}, 
"otu5": {
"^ot:originalLabel": "Fundulus grandis"
}, 
"otu6": {
"^ot:originalLabel": "Fundulus catenatus"
}, 
"otu7": {
"^ot:originalLabel": "Fundulus rathbuni"
}, 
"otu8": {
"^ot:originalLabel": "Fundulus diaphanus"
}, 
"otu9": {
"^ot:originalLabel": "Fundulus similis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.16281, 
"@source": "node1", 
"@target": "node2"
}, 
"edge38": {
"@length": 0.16281, 
"@source": "node1", 
"@target": "node39"
}
}, 
"node10": {
"edge10": {
"@length": 0.002736, 
"@source": "node10", 
"@target": "node11"
}, 
"edge19": {
"@length": 0.000544, 
"@source": "node10", 
"@target": "node20"
}
}, 
"node11": {
"edge11": {
"@length": 0.007456, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.001057, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.009941, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.004515, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.007922, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.003985, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 0.003681, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.004768, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 0.00828, 
"@source": "node2", 
"@target": "node3"
}, 
"edge35": {
"@length": 0.046912, 
"@source": "node2", 
"@target": "node36"
}
}, 
"node20": {
"edge20": {
"@length": 0.021266, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.001317, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.015257, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000818, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.020795, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000724, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 0.01589, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000818, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0.008443, 
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@length": 0.008313, 
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge29": {
"@length": 0.003766, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.005427, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.045548, 
"@source": "node3", 
"@target": "node4"
}, 
"edge34": {
"@length": 0.101892, 
"@source": "node3", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.011239, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00639, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 0.026412, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.026952, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.022903, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.006114, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@length": 0.029443, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 0.003385, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@length": 0.005816, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.004993, 
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu4"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {
"@otu": "otu1"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_74/ot_1374/ot_1374.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-13T22:00:31.420Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-13T22:00:31.420Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 823, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bc37fb1fd3f581d8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 338836, 
"^ot:focalCladeOTTTaxonName": "Cyprinodontiformes", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1374", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.12.030"
}, 
"^ot:studyPublicationReference": "Rachel Rodgers, Jennifer L. Roach, Noah M. Reid, Andrew Whitehead, David D. Duvernell, 2018, 'Phylogenomic analysis of Fundulidae (Teleostei: Cyprinodotiformes) using RNA-sequencing data', Molecular Phylogenetics and Evolution, vol. 121, pp. 150-157", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Fundulus parvipinnis", 
"^ot:ottId": 643240, 
"^ot:ottTaxonName": "Fundulus parvipinnis"
}, 
"otu10": {
"^ot:originalLabel": "Fundulus zebrinus", 
"^ot:ottId": 617462, 
"^ot:ottTaxonName": "Fundulus zebrinus"
}, 
"otu11": {
"^ot:originalLabel": "Fundulus xenicus", 
"^ot:ottId": 839523, 
"^ot:ottTaxonName": "Adinia xenica"
}, 
"otu12": {
"^ot:originalLabel": "Fundulus sciadicus", 
"^ot:ottId": 733831, 
"^ot:ottTaxonName": "Fundulus sciadicus"
}, 
"otu13": {
"^ot:originalLabel": "Fundulus olivaceus", 
"^ot:ottId": 368721, 
"^ot:ottTaxonName": "Fundulus olivaceus"
}, 
"otu14": {
"^ot:originalLabel": "Fundulus notatus", 
"^ot:ottId": 368680, 
"^ot:ottTaxonName": "Fundulus notatus"
}, 
"otu15": {
"^ot:originalLabel": "Fundulus chrysotus", 
"^ot:ottId": 519470, 
"^ot:ottTaxonName": "Fundulus chrysotus"
}, 
"otu16": {
"^ot:originalLabel": "Fundulus nottii", 
"^ot:ottId": 733834, 
"^ot:ottTaxonName": "Fundulus nottii"
}, 
"otu17": {
"^ot:originalLabel": "Cyprinodon variegatus", 
"^ot:ottId": 82335, 
"^ot:ottTaxonName": "Cyprinodon variegatus"
}, 
"otu18": {
"^ot:originalLabel": "Xiphophorus maculatus", 
"^ot:ottId": 416852, 
"^ot:ottTaxonName": "Xiphophorus maculatus"
}, 
"otu19": {
"^ot:originalLabel": "Poecilia reticulata", 
"^ot:ottId": 312452, 
"^ot:ottTaxonName": "Poecilia reticulata"
}, 
"otu2": {
"^ot:originalLabel": "Lucania goodei", 
"^ot:ottId": 84261, 
"^ot:ottTaxonName": "Lucania goodei"
}, 
"otu20": {
"^ot:originalLabel": "Oryzias latipes", 
"^ot:ottId": 942673, 
"^ot:ottTaxonName": "Oryzias latipes"
}, 
"otu3": {
"^ot:originalLabel": "Lucania parva", 
"^ot:ottId": 839518, 
"^ot:ottTaxonName": "Lucania parva"
}, 
"otu4": {
"^ot:originalLabel": "Fundulus heteroclitus", 
"^ot:ottId": 583633, 
"^ot:ottTaxonName": "Fundulus heteroclitus"
}, 
"otu5": {
"^ot:originalLabel": "Fundulus grandis", 
"^ot:ottId": 519483, 
"^ot:ottTaxonName": "Fundulus grandis"
}, 
"otu6": {
"^ot:originalLabel": "Fundulus catenatus", 
"^ot:ottId": 519465, 
"^ot:ottTaxonName": "Fundulus catenatus"
}, 
"otu7": {
"^ot:originalLabel": "Fundulus rathbuni", 
"^ot:ottId": 364861, 
"^ot:ottTaxonName": "Fundulus rathbuni"
}, 
"otu8": {
"^ot:originalLabel": "Fundulus diaphanus", 
"^ot:ottId": 159076, 
"^ot:ottTaxonName": "Fundulus diaphanus"
}, 
"otu9": {
"^ot:originalLabel": "Fundulus similis", 
"^ot:ottId": 785970, 
"^ot:ottTaxonName": "Fundulus similis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.16281, 
"@source": "node1", 
"@target": "node2"
}, 
"edge38": {
"@length": 0.16281, 
"@source": "node1", 
"@target": "node39"
}
}, 
"node10": {
"edge10": {
"@length": 0.002736, 
"@source": "node10", 
"@target": "node11"
}, 
"edge19": {
"@length": 0.000544, 
"@source": "node10", 
"@target": "node20"
}
}, 
"node11": {
"edge11": {
"@length": 0.007456, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.001057, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.009941, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.004515, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.007922, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.003985, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 0.003681, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.004768, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 0.00828, 
"@source": "node2", 
"@target": "node3"
}, 
"edge35": {
"@length": 0.046912, 
"@source": "node2", 
"@target": "node36"
}
}, 
"node20": {
"edge20": {
"@length": 0.021266, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.001317, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.015257, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000818, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.020795, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000724, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 0.01589, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000818, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0.008443, 
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@length": 0.008313, 
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge29": {
"@length": 0.003766, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.005427, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.045548, 
"@source": "node3", 
"@target": "node4"
}, 
"edge34": {
"@length": 0.101892, 
"@source": "node3", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.011239, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00639, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 0.026412, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.026952, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.022903, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.006114, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@length": 0.029443, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 0.003385, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@length": 0.005816, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.004993, 
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu4"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {
"@otu": "otu1"
}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_74/ot_1374/ot_1374.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Vertebrates"
 }, 
 "substitutions": {
 "substitution": [
@@ -157,64 +157,104 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Fundulus parvipinnis"
+"^ot:originalLabel": "Fundulus parvipinnis", 
+"^ot:ottId": 643240, 
+"^ot:ottTaxonName": "Fundulus parvipinnis"
 }, 
 "otu10": {
-"^ot:originalLabel": "Fundulus zebrinus"
+"^ot:originalLabel": "Fundulus zebrinus", 
+"^ot:ottId": 617462, 
+"^ot:ottTaxonName": "Fundulus zebrinus"
 }, 
 "otu11": {
-"^ot:originalLabel": "Fundulus xenicus"
+"^ot:originalLabel": "Fundulus xenicus", 
+"^ot:ottId": 839523, 
+"^ot:ottTaxonName": "Adinia xenica"
 }, 
 "otu12": {
-"^ot:originalLabel": "Fundulus sciadicus"
+"^ot:originalLabel": "Fundulus sciadicus", 
+"^ot:ottId": 733831, 
+"^ot:ottTaxonName": "Fundulus sciadicus"
 }, 
 "otu13": {
-"^ot:originalLabel": "Fundulus olivaceus"
+"^ot:originalLabel": "Fundulus olivaceus", 
+"^ot:ottId": 368721, 
+"^ot:ottTaxonName": "Fundulus olivaceus"
 }, 
 "otu14": {
-"^ot:originalLabel": "Fundulus notatus"
+"^ot:originalLabel": "Fundulus notatus", 
+"^ot:ottId": 368680, 
+"^ot:ottTaxonName": "Fundulus notatus"
 }, 
 "otu15": {
-"^ot:originalLabel": "Fundulus chrysotus"
+"^ot:originalLabel": "Fundulus chrysotus", 
+"^ot:ottId": 519470, 
+"^ot:ottTaxonName": "Fundulus chrysotus"
 }, 
 "otu16": {
-"^ot:originalLabel": "Fundulus nottii"
+"^ot:originalLabel": "Fundulus nottii", 
+"^ot:ottId": 733834, 
+"^ot:ottTaxonName": "Fundulus nottii"
 }, 
 "otu17": {
-"^ot:originalLabel": "Cyprinodon variegatus"
+"^ot:originalLabel": "Cyprinodon variegatus", 
+"^ot:ottId": 82335, 
+"^ot:ottTaxonName": "Cyprinodon variegatus"
 }, 
 "otu18": {
-"^ot:originalLabel": "Xiphophorus maculatus"
+"^ot:originalLabel": "Xiphophorus maculatus", 
+"^ot:ottId": 416852, 
+"^ot:ottTaxonName": "Xiphophorus maculatus"
 }, 
 "otu19": {
-"^ot:originalLabel": "Poecilia reticulata"
+"^ot:originalLabel": "Poecilia reticulata", 
+"^ot:ottId": 312452, 
+"^ot:ottTaxonName": "Poecilia reticulata"
 }, 
 "otu2": {
-"^ot:originalLabel": "Lucania goodei"
+"^ot:originalLabel": "Lucania goodei", 
+"^ot:ottId": 84261, 
+"^ot:ottTaxonName": "Lucania goodei"
 }, 
 "otu20": {
-"^ot:originalLabel": "Oryzias latipes"
+"^ot:originalLabel": "Oryzias latipes", 
+"^ot:ottId": 942673, 
+"^ot:ottTaxonName": "Oryzias latipes"
 }, 
 "otu3": {
-"^ot:originalLabel": "Lucania parva"
+"^ot:originalLabel": "Lucania parva", 
+"^ot:ottId": 839518, 
+"^ot:ottTaxonName": "Lucania parva"
 }, 
 "otu4": {
-"^ot:originalLabel": "Fundulus heteroclitus"
+"^ot:originalLabel": "Fundulus heteroclitus", 
+"^ot:ottId": 583633, 
+"^ot:ottTaxonName": "Fundulus heteroclitus"
 }, 
 "otu5": {
-"^ot:originalLabel": "Fundulus grandis"
+"^ot:originalLabel": "Fundulus grandis", 
+"^ot:ottId": 519483, 
+"^ot:ottTaxonName": "Fundulus grandis"
 }, 
 "otu6": {
-"^ot:originalLabel": "Fundulus catenatus"
+"^ot:originalLabel": "Fundulus catenatus", 
+"^ot:ottId": 519465, 
+"^ot:ottTaxonName": "Fundulus catenatus"
 }, 
 "otu7": {
-"^ot:originalLabel": "Fundulus rathbuni"
+"^ot:originalLabel": "Fundulus rathbuni", 
+"^ot:ottId": 364861, 
+"^ot:ottTaxonName": "Fundulus rathbuni"
 }, 
 "otu8": {
-"^ot:originalLabel": "Fundulus diaphanus"
+"^ot:originalLabel": "Fundulus diaphanus", 
+"^ot:ottId": 159076, 
+"^ot:ottTaxonName": "Fundulus diaphanus"
 }, 
 "otu9": {
-"^ot:originalLabel": "Fundulus similis"
+"^ot:originalLabel": "Fundulus similis", 
+"^ot:ottId": 785970, 
+"^ot:ottTaxonName": "Fundulus similis"
 }
 }
 }
@@ -230,18 +270,17 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
+"^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
