study/ot_66/ot_1566/ot_1566.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-30T13:56:49.250Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Xiphorhynchus susurrans"
}, 
"old": {
"$": "xsu"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Xiphorhynchus guttatus"
}, 
"old": {
"$": "\\d\\d\\s\\S*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-30T13:56:49.250Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Arvore Carreira et al 2015 Nexus", 
"@size": 1766, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bcb2d870dde7213f.4172766f726520436172726569726120657420616c2032303135204e65787573.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 155232, 
"^ot:focalCladeOTTTaxonName": "Dendrocolaptidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1566", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.02.004"
}, 
"^ot:studyPublicationReference": "Tain\u00e1 C. Rocha, Fernando Sequeira, Alexandre Aleixo, P\u00e9ricles S. R\u00eago, Iracilda Sampaio, Horacio Schneider, Marcelo Vallinoto, 2015, 'Molecular phylogeny and diversification of a widespread Neotropical rainforest bird group: The Buff-throated Woodcreeper complex, Xiphorhynchus guttatus/susurrans (Aves: Dendrocolaptidae)', Molecular Phylogenetics and Evolution, vol. 85, pp. 131-140", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "39 MA2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu10": {
"^ot:originalLabel": "34 PA10dEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu11": {
"^ot:originalLabel": "35 PA10bEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu12": {
"^ot:originalLabel": "31 PA10aEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu13": {
"^ot:originalLabel": "33 PA10fEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu14": {
"^ot:originalLabel": "62 PA5b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu15": {
"^ot:originalLabel": "63 PA6a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu16": {
"^ot:originalLabel": "46 PA1aEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu17": {
"^ot:originalLabel": "45 PA1cEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu18": {
"^ot:originalLabel": "44 PA1bEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu19": {
"^ot:originalLabel": "43 PA1dEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu2": {
"^ot:originalLabel": "38 PI1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu20": {
"^ot:originalLabel": "64 PA7aVI", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu21": {
"^ot:originalLabel": "52 AM3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu22": {
"^ot:originalLabel": "10 AM1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu23": {
"^ot:originalLabel": "74 AM7a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu24": {
"^ot:originalLabel": "61 AM5a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu25": {
"^ot:originalLabel": "19 AC2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu26": {
"^ot:originalLabel": "17 AC3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu27": {
"^ot:originalLabel": "67 AC5a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu28": {
"^ot:originalLabel": "18 AC4a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu29": {
"^ot:originalLabel": "22 AC6c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu3": {
"^ot:originalLabel": "40 MA1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu30": {
"^ot:originalLabel": "70 AC11e", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu31": {
"^ot:originalLabel": "48 AM8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu32": {
"^ot:originalLabel": "16 AC2b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu33": {
"^ot:originalLabel": "47 AM6a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu34": {
"^ot:originalLabel": "66 AC1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu35": {
"^ot:originalLabel": "26 AC11d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu36": {
"^ot:originalLabel": "65 AM7c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu37": {
"^ot:originalLabel": "23 AC9a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu38": {
"^ot:originalLabel": "27 AC11a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu39": {
"^ot:originalLabel": "73 AM6b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu4": {
"^ot:originalLabel": "50 PA4a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu40": {
"^ot:originalLabel": "21 AC3d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu41": {
"^ot:originalLabel": "24 AC10a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu42": {
"^ot:originalLabel": "14 AC1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu43": {
"^ot:originalLabel": "20 AC3b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu44": {
"^ot:originalLabel": "68 AC3c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu45": {
"^ot:originalLabel": "15 AC3e", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu46": {
"^ot:originalLabel": "69 AC8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu47": {
"^ot:originalLabel": "25 AC11c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu48": {
"^ot:originalLabel": "49 AM7b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu49": {
"^ot:originalLabel": "12 AM4bGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu5": {
"^ot:originalLabel": "37 PI1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu50": {
"^ot:originalLabel": "11 AM4aGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu51": {
"^ot:originalLabel": "13 AM4cGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu52": {
"^ot:originalLabel": "54 PA11a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu53": {
"^ot:originalLabel": "28 RR1c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu54": {
"^ot:originalLabel": "30 RR1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu55": {
"^ot:originalLabel": "29 RR1d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu56": {
"^ot:originalLabel": "71 RR1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu57": {
"^ot:originalLabel": "72 RR2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu58": {
"^ot:originalLabel": "41 BA1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu59": {
"^ot:originalLabel": "42 BA1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu6": {
"^ot:originalLabel": "36 PA10cEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu60": {
"^ot:originalLabel": "58 AP1aPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu61": {
"^ot:originalLabel": "60 PA8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu62": {
"^ot:originalLabel": "56 PA9a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu63": {
"^ot:originalLabel": "75 AP1cPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu64": {
"^ot:originalLabel": "55 PA9b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu65": {
"^ot:originalLabel": "57 AP1bPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu66": {
"^ot:originalLabel": "59 PA2aPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu67": {
"^ot:originalLabel": "6 xsu3", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu68": {
"^ot:originalLabel": "4 xsu1", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu69": {
"^ot:originalLabel": "5 xsu2", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu7": {
"^ot:originalLabel": "51 PA3b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu70": {
"^ot:originalLabel": "8 xsu5", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu71": {
"^ot:originalLabel": "7 xsu4", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu72": {
"^ot:originalLabel": "9 Xsu6", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu73": {
"^ot:originalLabel": "1 xfla", 
"^ot:ottId": 227511, 
"^ot:ottTaxonName": "Xiphorhynchus flavigaster"
}, 
"otu74": {
"^ot:originalLabel": "2 xlac", 
"^ot:ottId": 584976, 
"^ot:ottTaxonName": "Xiphorhynchus lachrymosus"
}, 
"otu75": {
"^ot:originalLabel": "3 Xob", 
"^ot:ottId": 155234, 
"^ot:ottTaxonName": "Xiphorhynchus obsoletus"
}, 
"otu8": {
"^ot:originalLabel": "32 PA10eEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu9": {
"^ot:originalLabel": "53 PA3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Rocha et al., 2015 Maximum Likelihood", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.003912, 
"@source": "node1", 
"@target": "node2"
}, 
"edge148": {
"@length": 0.074325, 
"@source": "node1", 
"@target": "node149"
}
}, 
"node10": {
"edge10": {
"@length": 0, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node100": {
"edge100": {
"@length": 0, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node102": {
"edge102": {
"@length": 0, 
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@length": 0, 
"@source": "node102", 
"@target": "node104"
}
}, 
"node105": {
"edge105": {
"@length": 0.017198, 
"@source": "node105", 
"@target": "node106"
}, 
"edge134": {
"@length": 0.014734, 
"@source": "node105", 
"@target": "node135"
}
}, 
"node106": {
"edge106": {
"@length": 0.004718, 
"@source": "node106", 
"@target": "node107"
}, 
"edge117": {
"@length": 0.003238, 
"@source": "node106", 
"@target": "node118"
}
}, 
"node107": {
"edge107": {
"@length": 0.00039, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0.002777, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge109": {
"@length": 0, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node11": {
"edge11": {
"@length": 0, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.000572, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node111": {
"edge111": {
"@length": 0, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node113": {
"edge113": {
"@length": 0, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node115": {
"edge115": {
"@length": 0.001368, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge118": {
"@length": 0.002304, 
"@source": "node118", 
"@target": "node119"
}, 
"edge121": {
"@length": 0.000592, 
"@source": "node118", 
"@target": "node122"
}
}, 
"node119": {
"edge119": {
"@length": 0.001729, 
"@source": "node119", 
"@target": "node120"
}, 
"edge120": {
"@length": 0.000578, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge122": {
"@length": 0.002395, 
"@source": "node122", 
"@target": "node123"
}, 
"edge123": {
"@length": 0, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge124": {
"@length": 0, 
"@source": "node124", 
"@target": "node125"
}, 
"edge125": {
"@length": 0.000572, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node126": {
"edge126": {
"@length": 0, 
"@source": "node126", 
"@target": "node127"
}, 
"edge127": {
"@length": 0, 
"@source": "node126", 
"@target": "node128"
}
}, 
"node128": {
"edge128": {
"@length": 0.001362, 
"@source": "node128", 
"@target": "node129"
}, 
"edge129": {
"@length": 0, 
"@source": "node128", 
"@target": "node130"
}
}, 
"node130": {
"edge130": {
"@length": 0, 
"@source": "node130", 
"@target": "node131"
}, 
"edge131": {
"@length": 0, 
"@source": "node130", 
"@target": "node132"
}
}, 
"node132": {
"edge132": {
"@length": 0.000572, 
"@source": "node132", 
"@target": "node133"
}, 
"edge133": {
"@length": 0.001794, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node135": {
"edge135": {
"@length": 0.00992, 
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@length": 0.008839, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node137": {
"edge137": {
"@length": 0, 
"@source": "node137", 
"@target": "node138"
}, 
"edge140": {
"@length": 0.012627, 
"@source": "node137", 
"@target": "node141"
}
}, 
"node138": {
"edge138": {
"@length": 0, 
"@source": "node138", 
"@target": "node139"
}, 
"edge139": {
"@length": 0, 
"@source": "node138", 
"@target": "node140"
}
}, 
"node141": {
"edge141": {
"@length": 0.011467, 
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@length": 0.003914, 
"@source": "node141", 
"@target": "node143"
}
}, 
"node143": {
"edge143": {
"@length": 0, 
"@source": "node143", 
"@target": "node144"
}, 
"edge144": {
"@length": 0, 
"@source": "node143", 
"@target": "node145"
}
}, 
"node146": {
"edge146": {
"@length": 0.020049, 
"@source": "node146", 
"@target": "node147"
}, 
"edge147": {
"@length": 0.023187, 
"@source": "node146", 
"@target": "node148"
}
}, 
"node15": {
"edge15": {
"@length": 0.000573, 
"@source": "node15", 
"@target": "node16"
}, 
"edge26": {
"@length": 0, 
"@source": "node15", 
"@target": "node27"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge23": {
"@length": 0.001728, 
"@source": "node16", 
"@target": "node24"
}
}, 
"node17": {
"edge17": {
"@length": 0.001725, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge145": {
"@length": 0.01909, 
"@source": "node2", 
"@target": "node146"
}, 
"edge2": {
"@length": 0.009131, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@length": 0.002284, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.006045, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge104": {
"@length": 0.01404, 
"@source": "node3", 
"@target": "node105"
}, 
"edge3": {
"@length": 0.01822, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0.002973, 
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@length": 0.001697, 
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@length": 0.001171, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.000564, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 0.000576, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.001146, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 0.002305, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 0, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 0, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge29": {
"@length": 0.008436, 
"@source": "node4", 
"@target": "node30"
}, 
"edge4": {
"@length": 0.009993, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.000836, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 0.002312, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.001723, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.00084, 
"@source": "node46", 
"@target": "node47"
}, 
"edge49": {
"@length": 0, 
"@source": "node46", 
"@target": "node50"
}
}, 
"node47": {
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge14": {
"@length": 0.001174, 
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@length": 0.000549, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.001133, 
"@source": "node50", 
"@target": "node51"
}, 
"edge57": {
"@length": 0, 
"@source": "node50", 
"@target": "node58"
}
}, 
"node51": {
"edge51": {
"@length": 0.001376, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 1.3e-05, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.00057, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 1e-06, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.000572, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.001376, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.000571, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 0.000639, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@length": 0.002293, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 0, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 0, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 0.001142, 
"@source": "node64", 
"@target": "node65"
}, 
"edge75": {
"@length": 0, 
"@source": "node64", 
"@target": "node76"
}
}, 
"node65": {
"edge65": {
"@length": 0, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.000604, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.002609, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 1e-06, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 5e-06, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 0.000955, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.003703, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.000572, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@length": 0.001147, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.00057, 
"@source": "node82", 
"@target": "node83"
}, 
"edge95": {
"@length": 0, 
"@source": "node82", 
"@target": "node96"
}
}, 
"node83": {
"edge83": {
"@length": 0, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 0.000577, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.000568, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 1e-06, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node91": {
"edge91": {
"@length": 0.001374, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@length": 0, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 0.000576, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.000571, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {}, 
"node103": {
"@otu": "otu50"
}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu52"
}, 
"node109": {}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {}, 
"node112": {
"@otu": "otu54"
}, 
"node113": {}, 
"node114": {
"@otu": "otu55"
}, 
"node115": {}, 
"node116": {
"@otu": "otu56"
}, 
"node117": {
"@otu": "otu57"
}, 
"node118": {}, 
"node119": {}, 
"node12": {
"@otu": "otu3"
}, 
"node120": {
"@otu": "otu58"
}, 
"node121": {
"@otu": "otu59"
}, 
"node122": {}, 
"node123": {
"@otu": "otu60"
}, 
"node124": {}, 
"node125": {
"@otu": "otu61"
}, 
"node126": {}, 
"node127": {
"@otu": "otu62"
}, 
"node128": {}, 
"node129": {
"@otu": "otu63"
}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64"
}, 
"node132": {}, 
"node133": {
"@otu": "otu65"
}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {}, 
"node138": {}, 
"node139": {
"@otu": "otu68"
}, 
"node14": {
"@otu": "otu5"
}, 
"node140": {
"@otu": "otu69"
}, 
"node141": {}, 
"node142": {
"@otu": "otu70"
}, 
"node143": {}, 
"node144": {
"@otu": "otu71"
}, 
"node145": {
"@otu": "otu72"
}, 
"node146": {}, 
"node147": {
"@otu": "otu73"
}, 
"node148": {
"@otu": "otu74"
}, 
"node149": {
"@otu": "otu75"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu14"
}, 
"node33": {}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu24"
}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu31"
}, 
"node67": {}, 
"node68": {
"@otu": "otu32"
}, 
"node69": {}, 
"node7": {
"@otu": "otu1"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {}, 
"node72": {
"@otu": "otu34"
}, 
"node73": {}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu39"
}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {
"@otu": "otu2"
}, 
"node90": {
"@otu": "otu43"
}, 
"node91": {}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {
"@otu": "otu47"
}, 
"node98": {}, 
"node99": {
"@otu": "otu48"
}
}
}
}
}
}
}
}

study/ot_66/ot_1566/ot_1566.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-30T13:56:49.250Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Xiphorhynchus susurrans"
}, 
"old": {
"$": "xsu"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Xiphorhynchus guttatus"
}, 
"old": {
"$": "\\d\\d\\s\\S*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-30T13:56:49.250Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Arvore Carreira et al 2015 Nexus", 
"@size": 1766, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bcb2d870dde7213f.4172766f726520436172726569726120657420616c2032303135204e65787573.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 155232, 
"^ot:focalCladeOTTTaxonName": "Dendrocolaptidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1566", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.02.004"
}, 
"^ot:studyPublicationReference": "Tain\u00e1 C. Rocha, Fernando Sequeira, Alexandre Aleixo, P\u00e9ricles S. R\u00eago, Iracilda Sampaio, Horacio Schneider, Marcelo Vallinoto, 2015, 'Molecular phylogeny and diversification of a widespread Neotropical rainforest bird group: The Buff-throated Woodcreeper complex, Xiphorhynchus guttatus/susurrans (Aves: Dendrocolaptidae)', Molecular Phylogenetics and Evolution, vol. 85, pp. 131-140", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "39 MA2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu10": {
"^ot:originalLabel": "34 PA10dEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu11": {
"^ot:originalLabel": "35 PA10bEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu12": {
"^ot:originalLabel": "31 PA10aEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu13": {
"^ot:originalLabel": "33 PA10fEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu14": {
"^ot:originalLabel": "62 PA5b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu15": {
"^ot:originalLabel": "63 PA6a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu16": {
"^ot:originalLabel": "46 PA1aEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu17": {
"^ot:originalLabel": "45 PA1cEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu18": {
"^ot:originalLabel": "44 PA1bEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu19": {
"^ot:originalLabel": "43 PA1dEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu2": {
"^ot:originalLabel": "38 PI1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu20": {
"^ot:originalLabel": "64 PA7aVI", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu21": {
"^ot:originalLabel": "52 AM3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu22": {
"^ot:originalLabel": "10 AM1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu23": {
"^ot:originalLabel": "74 AM7a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu24": {
"^ot:originalLabel": "61 AM5a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu25": {
"^ot:originalLabel": "19 AC2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu26": {
"^ot:originalLabel": "17 AC3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu27": {
"^ot:originalLabel": "67 AC5a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu28": {
"^ot:originalLabel": "18 AC4a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu29": {
"^ot:originalLabel": "22 AC6c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu3": {
"^ot:originalLabel": "40 MA1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu30": {
"^ot:originalLabel": "70 AC11e", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu31": {
"^ot:originalLabel": "48 AM8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu32": {
"^ot:originalLabel": "16 AC2b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu33": {
"^ot:originalLabel": "47 AM6a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu34": {
"^ot:originalLabel": "66 AC1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu35": {
"^ot:originalLabel": "26 AC11d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu36": {
"^ot:originalLabel": "65 AM7c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu37": {
"^ot:originalLabel": "23 AC9a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu38": {
"^ot:originalLabel": "27 AC11a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu39": {
"^ot:originalLabel": "73 AM6b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu4": {
"^ot:originalLabel": "50 PA4a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu40": {
"^ot:originalLabel": "21 AC3d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu41": {
"^ot:originalLabel": "24 AC10a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu42": {
"^ot:originalLabel": "14 AC1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu43": {
"^ot:originalLabel": "20 AC3b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu44": {
"^ot:originalLabel": "68 AC3c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu45": {
"^ot:originalLabel": "15 AC3e", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu46": {
"^ot:originalLabel": "69 AC8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu47": {
"^ot:originalLabel": "25 AC11c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu48": {
"^ot:originalLabel": "49 AM7b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu49": {
"^ot:originalLabel": "12 AM4bGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu5": {
"^ot:originalLabel": "37 PI1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu50": {
"^ot:originalLabel": "11 AM4aGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu51": {
"^ot:originalLabel": "13 AM4cGD", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu52": {
"^ot:originalLabel": "54 PA11a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu53": {
"^ot:originalLabel": "28 RR1c", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu54": {
"^ot:originalLabel": "30 RR1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu55": {
"^ot:originalLabel": "29 RR1d", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu56": {
"^ot:originalLabel": "71 RR1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu57": {
"^ot:originalLabel": "72 RR2a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu58": {
"^ot:originalLabel": "41 BA1b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu59": {
"^ot:originalLabel": "42 BA1a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu6": {
"^ot:originalLabel": "36 PA10cEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu60": {
"^ot:originalLabel": "58 AP1aPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu61": {
"^ot:originalLabel": "60 PA8a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu62": {
"^ot:originalLabel": "56 PA9a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu63": {
"^ot:originalLabel": "75 AP1cPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu64": {
"^ot:originalLabel": "55 PA9b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu65": {
"^ot:originalLabel": "57 AP1bPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu66": {
"^ot:originalLabel": "59 PA2aPO", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu67": {
"^ot:originalLabel": "6 xsu3", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu68": {
"^ot:originalLabel": "4 xsu1", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu69": {
"^ot:originalLabel": "5 xsu2", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu7": {
"^ot:originalLabel": "51 PA3b", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu70": {
"^ot:originalLabel": "8 xsu5", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu71": {
"^ot:originalLabel": "7 xsu4", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu72": {
"^ot:originalLabel": "9 Xsu6", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu73": {
"^ot:originalLabel": "1 xfla", 
"^ot:ottId": 227511, 
"^ot:ottTaxonName": "Xiphorhynchus flavigaster"
}, 
"otu74": {
"^ot:originalLabel": "2 xlac", 
"^ot:ottId": 584976, 
"^ot:ottTaxonName": "Xiphorhynchus lachrymosus"
}, 
"otu75": {
"^ot:originalLabel": "3 Xob", 
"^ot:ottId": 155234, 
"^ot:ottTaxonName": "Xiphorhynchus obsoletus"
}, 
"otu8": {
"^ot:originalLabel": "32 PA10eEY", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu9": {
"^ot:originalLabel": "53 PA3a", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Rocha et al., 2015 Maximum Likelihood", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.003912, 
"@source": "node1", 
"@target": "node2"
}, 
"edge148": {
"@length": 0.074325, 
"@source": "node1", 
"@target": "node149"
}
}, 
"node10": {
"edge10": {
"@length": 0, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node100": {
"edge100": {
"@length": 0, 
"@source": "node100", 
"@target": "node101"
}, 
"edge101": {
"@length": 0, 
"@source": "node100", 
"@target": "node102"
}
}, 
"node102": {
"edge102": {
"@length": 0, 
"@source": "node102", 
"@target": "node103"
}, 
"edge103": {
"@length": 0, 
"@source": "node102", 
"@target": "node104"
}
}, 
"node105": {
"edge105": {
"@length": 0.017198, 
"@source": "node105", 
"@target": "node106"
}, 
"edge134": {
"@length": 0.014734, 
"@source": "node105", 
"@target": "node135"
}
}, 
"node106": {
"edge106": {
"@length": 0.004718, 
"@source": "node106", 
"@target": "node107"
}, 
"edge117": {
"@length": 0.003238, 
"@source": "node106", 
"@target": "node118"
}
}, 
"node107": {
"edge107": {
"@length": 0.00039, 
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@length": 0.002777, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge109": {
"@length": 0, 
"@source": "node109", 
"@target": "node110"
}, 
"edge110": {
"@length": 0, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node11": {
"edge11": {
"@length": 0, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.000572, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node111": {
"edge111": {
"@length": 0, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node113": {
"edge113": {
"@length": 0, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node115": {
"edge115": {
"@length": 0.001368, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge118": {
"@length": 0.002304, 
"@source": "node118", 
"@target": "node119"
}, 
"edge121": {
"@length": 0.000592, 
"@source": "node118", 
"@target": "node122"
}
}, 
"node119": {
"edge119": {
"@length": 0.001729, 
"@source": "node119", 
"@target": "node120"
}, 
"edge120": {
"@length": 0.000578, 
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge122": {
"@length": 0.002395, 
"@source": "node122", 
"@target": "node123"
}, 
"edge123": {
"@length": 0, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge124": {
"@length": 0, 
"@source": "node124", 
"@target": "node125"
}, 
"edge125": {
"@length": 0.000572, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node126": {
"edge126": {
"@length": 0, 
"@source": "node126", 
"@target": "node127"
}, 
"edge127": {
"@length": 0, 
"@source": "node126", 
"@target": "node128"
}
}, 
"node128": {
"edge128": {
"@length": 0.001362, 
"@source": "node128", 
"@target": "node129"
}, 
"edge129": {
"@length": 0, 
"@source": "node128", 
"@target": "node130"
}
}, 
"node130": {
"edge130": {
"@length": 0, 
"@source": "node130", 
"@target": "node131"
}, 
"edge131": {
"@length": 0, 
"@source": "node130", 
"@target": "node132"
}
}, 
"node132": {
"edge132": {
"@length": 0.000572, 
"@source": "node132", 
"@target": "node133"
}, 
"edge133": {
"@length": 0.001794, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node135": {
"edge135": {
"@length": 0.00992, 
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@length": 0.008839, 
"@source": "node135", 
"@target": "node137"
}
}, 
"node137": {
"edge137": {
"@length": 0, 
"@source": "node137", 
"@target": "node138"
}, 
"edge140": {
"@length": 0.012627, 
"@source": "node137", 
"@target": "node141"
}
}, 
"node138": {
"edge138": {
"@length": 0, 
"@source": "node138", 
"@target": "node139"
}, 
"edge139": {
"@length": 0, 
"@source": "node138", 
"@target": "node140"
}
}, 
"node141": {
"edge141": {
"@length": 0.011467, 
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@length": 0.003914, 
"@source": "node141", 
"@target": "node143"
}
}, 
"node143": {
"edge143": {
"@length": 0, 
"@source": "node143", 
"@target": "node144"
}, 
"edge144": {
"@length": 0, 
"@source": "node143", 
"@target": "node145"
}
}, 
"node146": {
"edge146": {
"@length": 0.020049, 
"@source": "node146", 
"@target": "node147"
}, 
"edge147": {
"@length": 0.023187, 
"@source": "node146", 
"@target": "node148"
}
}, 
"node15": {
"edge15": {
"@length": 0.000573, 
"@source": "node15", 
"@target": "node16"
}, 
"edge26": {
"@length": 0, 
"@source": "node15", 
"@target": "node27"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge23": {
"@length": 0.001728, 
"@source": "node16", 
"@target": "node24"
}
}, 
"node17": {
"edge17": {
"@length": 0.001725, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge145": {
"@length": 0.01909, 
"@source": "node2", 
"@target": "node146"
}, 
"edge2": {
"@length": 0.009131, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@length": 0.002284, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.006045, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge104": {
"@length": 0.01404, 
"@source": "node3", 
"@target": "node105"
}, 
"edge3": {
"@length": 0.01822, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0.002973, 
"@source": "node30", 
"@target": "node31"
}, 
"edge43": {
"@length": 0.001697, 
"@source": "node30", 
"@target": "node44"
}
}, 
"node31": {
"edge31": {
"@length": 0.001171, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.000564, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 0.000576, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.001146, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 0.002305, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 0, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 0, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge29": {
"@length": 0.008436, 
"@source": "node4", 
"@target": "node30"
}, 
"edge4": {
"@length": 0.009993, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.000836, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 0.002312, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.001723, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.00084, 
"@source": "node46", 
"@target": "node47"
}, 
"edge49": {
"@length": 0, 
"@source": "node46", 
"@target": "node50"
}
}, 
"node47": {
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge14": {
"@length": 0.001174, 
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@length": 0.000549, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.001133, 
"@source": "node50", 
"@target": "node51"
}, 
"edge57": {
"@length": 0, 
"@source": "node50", 
"@target": "node58"
}
}, 
"node51": {
"edge51": {
"@length": 0.001376, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 1.3e-05, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.00057, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 1e-06, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.000572, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.001376, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.000571, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 0.000639, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@length": 0.002293, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 0, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 0, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 0.001142, 
"@source": "node64", 
"@target": "node65"
}, 
"edge75": {
"@length": 0, 
"@source": "node64", 
"@target": "node76"
}
}, 
"node65": {
"edge65": {
"@length": 0, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.000604, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.002609, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 1e-06, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 5e-06, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 0.000955, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.003703, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.000572, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@length": 0.001147, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 0.00057, 
"@source": "node82", 
"@target": "node83"
}, 
"edge95": {
"@length": 0, 
"@source": "node82", 
"@target": "node96"
}
}, 
"node83": {
"edge83": {
"@length": 0, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 0.000577, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.000568, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 1e-06, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node91": {
"edge91": {
"@length": 0.001374, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@length": 0, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 0.000576, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 0.000571, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {
"@otu": "otu49"
}, 
"node102": {}, 
"node103": {
"@otu": "otu50"
}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu52"
}, 
"node109": {}, 
"node11": {}, 
"node110": {
"@otu": "otu53"
}, 
"node111": {}, 
"node112": {
"@otu": "otu54"
}, 
"node113": {}, 
"node114": {
"@otu": "otu55"
}, 
"node115": {}, 
"node116": {
"@otu": "otu56"
}, 
"node117": {
"@otu": "otu57"
}, 
"node118": {}, 
"node119": {}, 
"node12": {
"@otu": "otu3"
}, 
"node120": {
"@otu": "otu58"
}, 
"node121": {
"@otu": "otu59"
}, 
"node122": {}, 
"node123": {
"@otu": "otu60"
}, 
"node124": {}, 
"node125": {
"@otu": "otu61"
}, 
"node126": {}, 
"node127": {
"@otu": "otu62"
}, 
"node128": {}, 
"node129": {
"@otu": "otu63"
}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {}, 
"node131": {
"@otu": "otu64"
}, 
"node132": {}, 
"node133": {
"@otu": "otu65"
}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67", 
"^ot:isTaxonExemplar": true
}, 
"node137": {}, 
"node138": {}, 
"node139": {
"@otu": "otu68", 
"^ot:isTaxonExemplar": false
}, 
"node14": {
"@otu": "otu5"
}, 
"node140": {
"@otu": "otu69", 
"^ot:isTaxonExemplar": false
}, 
"node141": {}, 
"node142": {
"@otu": "otu70", 
"^ot:isTaxonExemplar": false
}, 
"node143": {}, 
"node144": {
"@otu": "otu71", 
"^ot:isTaxonExemplar": false
}, 
"node145": {
"@otu": "otu72", 
"^ot:isTaxonExemplar": false
}, 
"node146": {}, 
"node147": {
"@otu": "otu73"
}, 
"node148": {
"@otu": "otu74"
}, 
"node149": {
"@otu": "otu75"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu14"
}, 
"node33": {}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu24"
}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu31"
}, 
"node67": {}, 
"node68": {
"@otu": "otu32"
}, 
"node69": {}, 
"node7": {
"@otu": "otu1"
}, 
"node70": {
"@otu": "otu33"
}, 
"node71": {}, 
"node72": {
"@otu": "otu34"
}, 
"node73": {}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu39"
}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {}, 
"node9": {
"@otu": "otu2"
}, 
"node90": {
"@otu": "otu43"
}, 
"node91": {}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {}, 
"node97": {
"@otu": "otu47"
}, 
"node98": {}, 
"node99": {
"@otu": "otu48"
}
}
}
}
}
}
}
}

study/ot_66/ot_1566/ot_1566.json (diff)
@@ -556,7 +556,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
@@ -1541,29 +1541,35 @@
 }, 
 "node135": {}, 
 "node136": {
-"@otu": "otu67"
+"@otu": "otu67", 
+"^ot:isTaxonExemplar": true
 }, 
 "node137": {}, 
 "node138": {}, 
 "node139": {
-"@otu": "otu68"
+"@otu": "otu68", 
+"^ot:isTaxonExemplar": false
 }, 
 "node14": {
 "@otu": "otu5"
 }, 
 "node140": {
-"@otu": "otu69"
+"@otu": "otu69", 
+"^ot:isTaxonExemplar": false
 }, 
 "node141": {}, 
 "node142": {
-"@otu": "otu70"
+"@otu": "otu70", 
+"^ot:isTaxonExemplar": false
 }, 
 "node143": {}, 
 "node144": {
-"@otu": "otu71"
+"@otu": "otu71", 
+"^ot:isTaxonExemplar": false
 }, 
 "node145": {
-"@otu": "otu72"
+"@otu": "otu72", 
+"^ot:isTaxonExemplar": false
 }, 
 "node146": {}, 
 "node147": {
