study/ot_41/ot_1741/ot_1741.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22997", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Stadler M.", 
"Yuyama K.", 
"Phongpaichit S.", 
"Thanakitpipattana D.", 
"Tasanathai K.", 
"Luangsa-ard J.J.", 
"Macabeo A.P.", 
"Kuephadungphan W."
], 
"^dc:creator": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M.", 
"^dc:date": "2018-08-25", 
"^dc:publisher": "Mycological Progress", 
"^dc:subject": "Bioprospecting; Cordycipitaceae; Invertebrate-associated fungi; New species", 
"^dc:title": "Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii", 
"^dcterms:bibliographicCitation": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M. 2018. Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii. Mycological Progress, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.15+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "Matt Girard", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22997"
}, 
"^ot:otusElementOrder": [
"Tls64162"
], 
"^ot:studyId": "ot_1741", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s11557-018-1431-4"
}, 
"^ot:studyPublicationReference": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M. 2018. Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii. Mycological Progress, .", 
"^ot:studyYear": 2018, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb46741"
], 
"^prism:creationDate": "2018-07-05", 
"^prism:doi": "10.1007/s11557-018-1431-4", 
"^prism:modificationDate": "2018-08-25", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Mycological Progress", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Wed Sep 19 13:48:18 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1b3c821e $Rev$", 
"^tb:identifier.study": "22997", 
"^tb:title.study": "Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii", 
"otusById": {
"Tls64162": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@3fe3e92 $Rev$", 
"otuById": {
"Tl3227004": {
"^ot:originalLabel": "Hevansia novoguineensis NHJ11923"
}, 
"Tl3227005": {
"^ot:altLabel": "Akanthomyces aculeatus", 
"^ot:originalLabel": "Akanthomyces aculeatus HUA186145", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 617088, 
"@tb:identifier.taxonVariant": 825829, 
"@ubio": "3923019"
}
}, 
"Tl3227006": {
"^ot:originalLabel": "Gibellula gamsii BCC47868"
}, 
"Tl3227007": {
"^ot:altLabel": "Beauveria bassiana", 
"^ot:originalLabel": "Beauveria bassiana ARSEF7518", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3275, 
"@tb:identifier.taxonVariant": 7891, 
"@ubio": "3917955", 
"@uniprot": "176275"
}, 
"^skos:prefLabel": "Cordyceps bassiana"
}, 
"Tl3227008": {
"^ot:altLabel": "Engyodontium aranearum", 
"^ot:originalLabel": "Engyodontium aranearum CBS309.85", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32498, 
"@tb:identifier.taxonVariant": 75078, 
"@ubio": "3024940", 
"@uniprot": "132111"
}, 
"^skos:prefLabel": "Lecanicillium tenuipes"
}, 
"Tl3227009": {
"^ot:originalLabel": "Hevansia cinerea BCC02191"
}, 
"Tl3227010": {
"^ot:originalLabel": "Hevansia websteri BCC23860"
}, 
"Tl3227011": {
"^ot:originalLabel": "Gibellula cf. alba NHJ11679"
}, 
"Tl3227012": {
"^ot:altLabel": "Beauveria bassiana", 
"^ot:originalLabel": "Beauveria bassiana ARSEF1564", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3275, 
"@tb:identifier.taxonVariant": 7891, 
"@ubio": "3917955", 
"@uniprot": "176275"
}, 
"^skos:prefLabel": "Cordyceps bassiana"
}, 
"Tl3227013": {
"^ot:originalLabel": "Gibellula longispora NHJ12014"
}, 
"Tl3227014": {
"^ot:originalLabel": "Gibellula gamsii BCC28798"
}, 
"Tl3227015": {
"^ot:originalLabel": "Gibellula gamsii BCC27970"
}, 
"Tl3227016": {
"^ot:originalLabel": "Gibellula gamsii BCC42026"
}, 
"Tl3227017": {
"^ot:originalLabel": "Gibellula gamsii BCC30397"
}, 
"Tl3227018": {
"^ot:originalLabel": "Gibellula gamsii BCC30449"
}, 
"Tl3227019": {
"^ot:originalLabel": "Gibellula leiopus BCC16025"
}, 
"Tl3227020": {
"^ot:originalLabel": "Blackwellomyces cardinalis OSC93610"
}, 
"Tl3227021": {
"^ot:originalLabel": "Blackwellomyces cardinalis OSC93609"
}, 
"Tl3227022": {
"^ot:originalLabel": "Akanthomyces sabanensis ANDES-F1014"
}, 
"Tl3227023": {
"^ot:originalLabel": "Hevansia novoguineensis NHJ04314"
}, 
"Tl3227024": {
"^ot:originalLabel": "Cordyceps fumosorosea CBS107.10"
}, 
"Tl3227025": {
"^ot:originalLabel": "Gibellula gamsii BCC27968"
}, 
"Tl3227026": {
"^ot:originalLabel": "Gibellula gamsii BCC29228"
}, 
"Tl3227027": {
"^ot:altLabel": "Engyodontium aranearum", 
"^ot:originalLabel": "Engyodontium aranearum CBS658.80", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32498, 
"@tb:identifier.taxonVariant": 75078, 
"@ubio": "3024940", 
"@uniprot": "132111"
}, 
"^skos:prefLabel": "Lecanicillium tenuipes"
}, 
"Tl3227028": {
"^ot:originalLabel": "Gibellula gamsii BCC28797"
}, 
"Tl3227029": {
"^ot:originalLabel": "Gibellula clavulifera var. alba ARSEF1915"
}, 
"Tl3227030": {
"^ot:altLabel": "Gibellula pulchra", 
"^ot:originalLabel": "Gibellula pulchra NHJ10808", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 148171, 
"@tb:identifier.taxonVariant": 224129, 
"@ubio": "3116116", 
"@uniprot": "153668"
}, 
"^skos:prefLabel": "Torrubiella arachnophilus"
}, 
"Tl3227031": {
"^ot:originalLabel": "Cordycpes fumosorosea CBS244.31"
}, 
"Tl3227032": {
"^ot:originalLabel": "Akanthomyces sabanensis ANDES-F1024"
}, 
"Tl3227033": {
"^ot:originalLabel": "Hevansia cinerea NHJ3510"
}, 
"Tl3227034": {
"^ot:originalLabel": "Gibellula gamsii BCC30396"
}
}
}
}, 
"treesById": {
"Tb46741": {
"@label": "Gibellula gamsii", 
"@otus": "Tls64162", 
"^ot:treeElementOrder": [
"Tr112596"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@68d76dc5 $Rev$", 
"treeById": {
"Tr112596": {
"@label": "RAxML", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn17626859", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 31, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17626835": {
"edge246019": {
"@length": 0.02053499999999997, 
"@source": "Tn17626835", 
"@target": "Tn17626853"
}, 
"edge246053": {
"@length": 0.13977699999999998, 
"@source": "Tn17626835", 
"@target": "Tn17626874"
}
}, 
"Tn17626837": {
"edge246121": {
"@length": 0.04742000000000002, 
"@source": "Tn17626837", 
"@target": "Tn17626867"
}, 
"edge246127": {
"@length": 0.16631, 
"@source": "Tn17626837", 
"@target": "Tn17626843"
}
}, 
"Tn17626841": {
"edge246083": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626841", 
"@target": "Tn17626875"
}, 
"edge246085": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626841", 
"@target": "Tn17626838"
}
}, 
"Tn17626842": {
"edge246037": {
"@length": 0.0024000000000000132, 
"@source": "Tn17626842", 
"@target": "Tn17626834"
}, 
"edge246039": {
"@length": 0.0027269999999999794, 
"@source": "Tn17626842", 
"@target": "Tn17626854"
}
}, 
"Tn17626845": {
"edge246059": {
"@length": 0.037163999999999975, 
"@source": "Tn17626845", 
"@target": "Tn17626858"
}, 
"edge246061": {
"@length": 0.15201200000000004, 
"@source": "Tn17626845", 
"@target": "Tn17626852"
}
}, 
"Tn17626847": {
"edge246081": {
"@length": 0.00430699999999995, 
"@source": "Tn17626847", 
"@target": "Tn17626841"
}, 
"edge246087": {
"@length": 0.0023729999999999585, 
"@source": "Tn17626847", 
"@target": "Tn17626886"
}
}, 
"Tn17626848": {
"edge246107": {
"@length": 0.002658999999999967, 
"@source": "Tn17626848", 
"@target": "Tn17626840"
}, 
"edge246109": {
"@length": 0.009244999999999948, 
"@source": "Tn17626848", 
"@target": "Tn17626894"
}
}, 
"Tn17626849": {
"edge246095": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626849", 
"@target": "Tn17626844"
}, 
"edge246097": {
"@length": 0.0008519999999999639, 
"@source": "Tn17626849", 
"@target": "Tn17626877"
}
}, 
"Tn17626850": {
"edge246069": {
"@length": 0.03287699999999999, 
"@source": "Tn17626850", 
"@target": "Tn17626880"
}, 
"edge246071": {
"@length": 0.030611, 
"@source": "Tn17626850", 
"@target": "Tn17626836"
}
}, 
"Tn17626852": {
"edge246063": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626852", 
"@target": "Tn17626883"
}, 
"edge246065": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626852", 
"@target": "Tn17626878"
}
}, 
"Tn17626853": {
"edge246021": {
"@length": 0.08252400000000004, 
"@source": "Tn17626853", 
"@target": "Tn17626866"
}, 
"edge246047": {
"@length": 0.17644700000000002, 
"@source": "Tn17626853", 
"@target": "Tn17626889"
}
}, 
"Tn17626855": {
"edge246091": {
"@length": 0.0012990000000000501, 
"@source": "Tn17626855", 
"@target": "Tn17626862"
}, 
"edge246093": {
"@length": 0.003290000000000015, 
"@source": "Tn17626855", 
"@target": "Tn17626849"
}
}, 
"Tn17626857": {
"edge246057": {
"@length": 0.045177999999999996, 
"@source": "Tn17626857", 
"@target": "Tn17626845"
}, 
"edge246067": {
"@length": 0.098499, 
"@source": "Tn17626857", 
"@target": "Tn17626850"
}
}, 
"Tn17626859": {
"edge246017": {
"@length": 0.06831900000000002, 
"@source": "Tn17626859", 
"@target": "Tn17626835"
}, 
"edge246131": {
"@length": 0.06831900000000002, 
"@source": "Tn17626859", 
"@target": "Tn17626887"
}
}, 
"Tn17626860": {
"edge246035": {
"@length": 0.159512, 
"@source": "Tn17626860", 
"@target": "Tn17626842"
}, 
"edge246041": {
"@length": 0.12071599999999999, 
"@source": "Tn17626860", 
"@target": "Tn17626869"
}
}, 
"Tn17626861": {
"edge246025": {
"@length": 0.040215, 
"@source": "Tn17626861", 
"@target": "Tn17626871"
}, 
"edge246031": {
"@length": 0.08950400000000003, 
"@source": "Tn17626861", 
"@target": "Tn17626863"
}
}, 
"Tn17626865": {
"edge246077": {
"@length": 0.03439300000000001, 
"@source": "Tn17626865", 
"@target": "Tn17626870"
}, 
"edge246119": {
"@length": 0.045126, 
"@source": "Tn17626865", 
"@target": "Tn17626837"
}
}, 
"Tn17626866": {
"edge246023": {
"@length": 0.04505999999999999, 
"@source": "Tn17626866", 
"@target": "Tn17626861"
}, 
"edge246033": {
"@length": 0.029688999999999965, 
"@source": "Tn17626866", 
"@target": "Tn17626860"
}
}, 
"Tn17626867": {
"edge246123": {
"@length": 0.06333899999999998, 
"@source": "Tn17626867", 
"@target": "Tn17626873"
}, 
"edge246125": {
"@length": 0.053327999999999987, 
"@source": "Tn17626867", 
"@target": "Tn17626872"
}
}, 
"Tn17626868": {
"edge246101": {
"@length": 0.0020999999999999908, 
"@source": "Tn17626868", 
"@target": "Tn17626882"
}, 
"edge246115": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626868", 
"@target": "Tn17626893"
}
}, 
"Tn17626869": {
"edge246043": {
"@length": 0.001998999999999973, 
"@source": "Tn17626869", 
"@target": "Tn17626891"
}, 
"edge246045": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626869", 
"@target": "Tn17626864"
}
}, 
"Tn17626870": {
"edge246079": {
"@length": 0.184216, 
"@source": "Tn17626870", 
"@target": "Tn17626847"
}, 
"edge246117": {
"@length": 0.116562, 
"@source": "Tn17626870", 
"@target": "Tn17626884"
}
}, 
"Tn17626871": {
"edge246027": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626871", 
"@target": "Tn17626846"
}, 
"edge246029": {
"@length": 0.001487000000000016, 
"@source": "Tn17626871", 
"@target": "Tn17626881"
}
}, 
"Tn17626874": {
"edge246055": {
"@length": 0.02954000000000001, 
"@source": "Tn17626874", 
"@target": "Tn17626857"
}, 
"edge246073": {
"@length": 0.05858599999999997, 
"@source": "Tn17626874", 
"@target": "Tn17626892"
}
}, 
"Tn17626882": {
"edge246103": {
"@length": 0.003122999999999987, 
"@source": "Tn17626882", 
"@target": "Tn17626879"
}, 
"edge246105": {
"@length": 0.002491000000000021, 
"@source": "Tn17626882", 
"@target": "Tn17626848"
}
}, 
"Tn17626886": {
"edge246089": {
"@length": 0.0014170000000000016, 
"@source": "Tn17626886", 
"@target": "Tn17626855"
}, 
"edge246099": {
"@length": 0.004259000000000013, 
"@source": "Tn17626886", 
"@target": "Tn17626868"
}
}, 
"Tn17626887": {
"edge246133": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626887", 
"@target": "Tn17626851"
}, 
"edge246135": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626887", 
"@target": "Tn17626856"
}
}, 
"Tn17626889": {
"edge246049": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626889", 
"@target": "Tn17626888"
}, 
"edge246051": {
"@length": 0.0021070000000000255, 
"@source": "Tn17626889", 
"@target": "Tn17626839"
}
}, 
"Tn17626892": {
"edge246075": {
"@length": 0.056244000000000016, 
"@source": "Tn17626892", 
"@target": "Tn17626865"
}, 
"edge246129": {
"@length": 0.17660399999999998, 
"@source": "Tn17626892", 
"@target": "Tn17626885"
}
}, 
"Tn17626894": {
"edge246111": {
"@length": 0.002063000000000037, 
"@source": "Tn17626894", 
"@target": "Tn17626876"
}, 
"edge246113": {
"@length": 0.005798999999999999, 
"@source": "Tn17626894", 
"@target": "Tn17626890"
}
}
}, 
"nodeById": {
"Tn17626834": {
"@otu": "Tl3227031"
}, 
"Tn17626835": {}, 
"Tn17626836": {
"@otu": "Tl3227023"
}, 
"Tn17626837": {}, 
"Tn17626838": {
"@otu": "Tl3227015"
}, 
"Tn17626839": {
"@otu": "Tl3227020"
}, 
"Tn17626840": {
"@otu": "Tl3227006"
}, 
"Tn17626841": {}, 
"Tn17626842": {}, 
"Tn17626843": {
"@otu": "Tl3227030"
}, 
"Tn17626844": {
"@otu": "Tl3227028"
}, 
"Tn17626845": {}, 
"Tn17626846": {
"@otu": "Tl3227032"
}, 
"Tn17626847": {}, 
"Tn17626848": {}, 
"Tn17626849": {}, 
"Tn17626850": {}, 
"Tn17626851": {
"@otu": "Tl3227008"
}, 
"Tn17626852": {}, 
"Tn17626853": {}, 
"Tn17626854": {
"@otu": "Tl3227024"
}, 
"Tn17626855": {}, 
"Tn17626856": {
"@otu": "Tl3227027"
}, 
"Tn17626857": {}, 
"Tn17626858": {
"@otu": "Tl3227010"
}, 
"Tn17626859": {
"@root": true
}, 
"Tn17626860": {}, 
"Tn17626861": {}, 
"Tn17626862": {
"@otu": "Tl3227026"
}, 
"Tn17626863": {
"@otu": "Tl3227005"
}, 
"Tn17626864": {
"@otu": "Tl3227012"
}, 
"Tn17626865": {}, 
"Tn17626866": {}, 
"Tn17626867": {}, 
"Tn17626868": {}, 
"Tn17626869": {}, 
"Tn17626870": {}, 
"Tn17626871": {}, 
"Tn17626872": {
"@otu": "Tl3227013"
}, 
"Tn17626873": {
"@otu": "Tl3227011"
}, 
"Tn17626874": {}, 
"Tn17626875": {
"@otu": "Tl3227025"
}, 
"Tn17626876": {
"@otu": "Tl3227018"
}, 
"Tn17626877": {
"@otu": "Tl3227016"
}, 
"Tn17626878": {
"@otu": "Tl3227033"
}, 
"Tn17626879": {
"@otu": "Tl3227014"
}, 
"Tn17626880": {
"@otu": "Tl3227004"
}, 
"Tn17626881": {
"@otu": "Tl3227022"
}, 
"Tn17626882": {}, 
"Tn17626883": {
"@otu": "Tl3227009"
}, 
"Tn17626884": {
"@otu": "Tl3227019"
}, 
"Tn17626885": {
"@otu": "Tl3227029"
}, 
"Tn17626886": {}, 
"Tn17626887": {}, 
"Tn17626888": {
"@otu": "Tl3227021"
}, 
"Tn17626889": {}, 
"Tn17626890": {
"@otu": "Tl3227017"
}, 
"Tn17626891": {
"@otu": "Tl3227007"
}, 
"Tn17626892": {}, 
"Tn17626893": {
"@otu": "Tl3227034"
}, 
"Tn17626894": {}
}
}
}
}
}
}
}

study/ot_41/ot_1741/ot_1741.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22997", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Stadler M.", 
"Yuyama K.", 
"Phongpaichit S.", 
"Thanakitpipattana D.", 
"Tasanathai K.", 
"Luangsa-ard J.J.", 
"Macabeo A.P.", 
"Kuephadungphan W."
], 
"^dc:creator": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M.", 
"^dc:date": "2018-08-25", 
"^dc:publisher": "Mycological Progress", 
"^dc:subject": "Bioprospecting; Cordycipitaceae; Invertebrate-associated fungi; New species", 
"^dc:title": "Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii", 
"^dcterms:bibliographicCitation": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M. 2018. Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii. Mycological Progress, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.15+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-09-19T13:48:29.011Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Ascomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\b\\s+(\\S*)$"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-09-19T13:48:29.011Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Matt Girard"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22997"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls64162"
], 
"^ot:studyId": "ot_1741", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s11557-018-1431-4"
}, 
"^ot:studyPublicationReference": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M. 2018. Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii. Mycological Progress, .", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb46741"
], 
"^prism:creationDate": "2018-07-05", 
"^prism:doi": "10.1007/s11557-018-1431-4", 
"^prism:modificationDate": "2018-08-25", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Mycological Progress", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Wed Sep 19 13:48:18 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@1b3c821e $Rev$", 
"^tb:identifier.study": "22997", 
"^tb:title.study": "Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii", 
"otusById": {
"Tls64162": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@3fe3e92 $Rev$", 
"otuById": {
"Tl3227004": {
"^ot:originalLabel": "Hevansia novoguineensis NHJ11923"
}, 
"Tl3227005": {
"^ot:originalLabel": "Akanthomyces aculeatus HUA186145", 
"^ot:ottId": 518975, 
"^ot:ottTaxonName": "Akanthomyces aculeatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 617088, 
"@tb:identifier.taxonVariant": 825829, 
"@ubio": "3923019"
}
}, 
"Tl3227006": {
"^ot:originalLabel": "Gibellula gamsii BCC47868"
}, 
"Tl3227007": {
"^ot:originalLabel": "Beauveria bassiana ARSEF7518", 
"^ot:ottId": 859705, 
"^ot:ottTaxonName": "Beauveria bassiana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3275, 
"@tb:identifier.taxonVariant": 7891, 
"@ubio": "3917955", 
"@uniprot": "176275"
}, 
"^skos:prefLabel": "Cordyceps bassiana"
}, 
"Tl3227008": {
"^ot:originalLabel": "Engyodontium aranearum CBS309.85", 
"^ot:ottId": 5317381, 
"^ot:ottTaxonName": "Engyodontium aranearum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32498, 
"@tb:identifier.taxonVariant": 75078, 
"@ubio": "3024940", 
"@uniprot": "132111"
}, 
"^skos:prefLabel": "Lecanicillium tenuipes"
}, 
"Tl3227009": {
"^ot:originalLabel": "Hevansia cinerea BCC02191"
}, 
"Tl3227010": {
"^ot:originalLabel": "Hevansia websteri BCC23860"
}, 
"Tl3227011": {
"^ot:altLabel": "Gibellula alba", 
"^ot:originalLabel": "Gibellula cf. alba NHJ11679"
}, 
"Tl3227012": {
"^ot:originalLabel": "Beauveria bassiana ARSEF1564", 
"^ot:ottId": 859705, 
"^ot:ottTaxonName": "Beauveria bassiana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3275, 
"@tb:identifier.taxonVariant": 7891, 
"@ubio": "3917955", 
"@uniprot": "176275"
}, 
"^skos:prefLabel": "Cordyceps bassiana"
}, 
"Tl3227013": {
"^ot:originalLabel": "Gibellula longispora NHJ12014"
}, 
"Tl3227014": {
"^ot:originalLabel": "Gibellula gamsii BCC28798"
}, 
"Tl3227015": {
"^ot:originalLabel": "Gibellula gamsii BCC27970"
}, 
"Tl3227016": {
"^ot:originalLabel": "Gibellula gamsii BCC42026"
}, 
"Tl3227017": {
"^ot:originalLabel": "Gibellula gamsii BCC30397"
}, 
"Tl3227018": {
"^ot:originalLabel": "Gibellula gamsii BCC30449"
}, 
"Tl3227019": {
"^ot:originalLabel": "Gibellula leiopus BCC16025"
}, 
"Tl3227020": {
"^ot:originalLabel": "Blackwellomyces cardinalis OSC93610"
}, 
"Tl3227021": {
"^ot:originalLabel": "Blackwellomyces cardinalis OSC93609"
}, 
"Tl3227022": {
"^ot:originalLabel": "Akanthomyces sabanensis ANDES-F1014"
}, 
"Tl3227023": {
"^ot:originalLabel": "Hevansia novoguineensis NHJ04314"
}, 
"Tl3227024": {
"^ot:originalLabel": "Cordyceps fumosorosea CBS107.10"
}, 
"Tl3227025": {
"^ot:originalLabel": "Gibellula gamsii BCC27968"
}, 
"Tl3227026": {
"^ot:originalLabel": "Gibellula gamsii BCC29228"
}, 
"Tl3227027": {
"^ot:originalLabel": "Engyodontium aranearum CBS658.80", 
"^ot:ottId": 5317381, 
"^ot:ottTaxonName": "Engyodontium aranearum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32498, 
"@tb:identifier.taxonVariant": 75078, 
"@ubio": "3024940", 
"@uniprot": "132111"
}, 
"^skos:prefLabel": "Lecanicillium tenuipes"
}, 
"Tl3227028": {
"^ot:originalLabel": "Gibellula gamsii BCC28797"
}, 
"Tl3227029": {
"^ot:originalLabel": "Gibellula clavulifera var. alba ARSEF1915", 
"^ot:ottId": 3703503, 
"^ot:ottTaxonName": "Gibellula clavulifera"
}, 
"Tl3227030": {
"^ot:originalLabel": "Gibellula pulchra NHJ10808", 
"^ot:ottId": 1041499, 
"^ot:ottTaxonName": "Gibellula pulchra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 148171, 
"@tb:identifier.taxonVariant": 224129, 
"@ubio": "3116116", 
"@uniprot": "153668"
}, 
"^skos:prefLabel": "Torrubiella arachnophilus"
}, 
"Tl3227031": {
"^ot:originalLabel": "Cordycpes fumosorosea CBS244.31"
}, 
"Tl3227032": {
"^ot:originalLabel": "Akanthomyces sabanensis ANDES-F1024"
}, 
"Tl3227033": {
"^ot:originalLabel": "Hevansia cinerea NHJ3510"
}, 
"Tl3227034": {
"^ot:originalLabel": "Gibellula gamsii BCC30396"
}
}
}
}, 
"treesById": {
"Tb46741": {
"@label": "Gibellula gamsii", 
"@otus": "Tls64162", 
"^ot:treeElementOrder": [
"Tr112596"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@68d76dc5 $Rev$", 
"treeById": {
"Tr112596": {
"@label": "RAxML", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn17626892", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17626859", 
"^ot:specifiedRoot": "Tn17626859", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 31, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17626835": {
"edge246019": {
"@length": 0.02053499999999997, 
"@source": "Tn17626835", 
"@target": "Tn17626853"
}, 
"edge246053": {
"@length": 0.13977699999999998, 
"@source": "Tn17626835", 
"@target": "Tn17626874"
}
}, 
"Tn17626837": {
"edge246121": {
"@length": 0.04742000000000002, 
"@source": "Tn17626837", 
"@target": "Tn17626867"
}, 
"edge246127": {
"@length": 0.16631, 
"@source": "Tn17626837", 
"@target": "Tn17626843"
}
}, 
"Tn17626841": {
"edge246083": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626841", 
"@target": "Tn17626875"
}, 
"edge246085": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626841", 
"@target": "Tn17626838"
}
}, 
"Tn17626842": {
"edge246037": {
"@length": 0.0024000000000000132, 
"@source": "Tn17626842", 
"@target": "Tn17626834"
}, 
"edge246039": {
"@length": 0.0027269999999999794, 
"@source": "Tn17626842", 
"@target": "Tn17626854"
}
}, 
"Tn17626845": {
"edge246059": {
"@length": 0.037163999999999975, 
"@source": "Tn17626845", 
"@target": "Tn17626858"
}, 
"edge246061": {
"@length": 0.15201200000000004, 
"@source": "Tn17626845", 
"@target": "Tn17626852"
}
}, 
"Tn17626847": {
"edge246081": {
"@length": 0.00430699999999995, 
"@source": "Tn17626847", 
"@target": "Tn17626841"
}, 
"edge246087": {
"@length": 0.0023729999999999585, 
"@source": "Tn17626847", 
"@target": "Tn17626886"
}
}, 
"Tn17626848": {
"edge246107": {
"@length": 0.002658999999999967, 
"@source": "Tn17626848", 
"@target": "Tn17626840"
}, 
"edge246109": {
"@length": 0.009244999999999948, 
"@source": "Tn17626848", 
"@target": "Tn17626894"
}
}, 
"Tn17626849": {
"edge246095": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626849", 
"@target": "Tn17626844"
}, 
"edge246097": {
"@length": 0.0008519999999999639, 
"@source": "Tn17626849", 
"@target": "Tn17626877"
}
}, 
"Tn17626850": {
"edge246069": {
"@length": 0.03287699999999999, 
"@source": "Tn17626850", 
"@target": "Tn17626880"
}, 
"edge246071": {
"@length": 0.030611, 
"@source": "Tn17626850", 
"@target": "Tn17626836"
}
}, 
"Tn17626852": {
"edge246063": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626852", 
"@target": "Tn17626883"
}, 
"edge246065": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626852", 
"@target": "Tn17626878"
}
}, 
"Tn17626853": {
"edge246021": {
"@length": 0.08252400000000004, 
"@source": "Tn17626853", 
"@target": "Tn17626866"
}, 
"edge246047": {
"@length": 0.17644700000000002, 
"@source": "Tn17626853", 
"@target": "Tn17626889"
}
}, 
"Tn17626855": {
"edge246091": {
"@length": 0.0012990000000000501, 
"@source": "Tn17626855", 
"@target": "Tn17626862"
}, 
"edge246093": {
"@length": 0.003290000000000015, 
"@source": "Tn17626855", 
"@target": "Tn17626849"
}
}, 
"Tn17626857": {
"edge246057": {
"@length": 0.045177999999999996, 
"@source": "Tn17626857", 
"@target": "Tn17626845"
}, 
"edge246067": {
"@length": 0.098499, 
"@source": "Tn17626857", 
"@target": "Tn17626850"
}
}, 
"Tn17626859": {
"edge246017": {
"@length": 0.06831900000000002, 
"@source": "Tn17626859", 
"@target": "Tn17626835"
}, 
"edge246131": {
"@length": 0.06831900000000002, 
"@source": "Tn17626859", 
"@target": "Tn17626887"
}
}, 
"Tn17626860": {
"edge246035": {
"@length": 0.159512, 
"@source": "Tn17626860", 
"@target": "Tn17626842"
}, 
"edge246041": {
"@length": 0.12071599999999999, 
"@source": "Tn17626860", 
"@target": "Tn17626869"
}
}, 
"Tn17626861": {
"edge246025": {
"@length": 0.040215, 
"@source": "Tn17626861", 
"@target": "Tn17626871"
}, 
"edge246031": {
"@length": 0.08950400000000003, 
"@source": "Tn17626861", 
"@target": "Tn17626863"
}
}, 
"Tn17626865": {
"edge246077": {
"@length": 0.03439300000000001, 
"@source": "Tn17626865", 
"@target": "Tn17626870"
}, 
"edge246119": {
"@length": 0.045126, 
"@source": "Tn17626865", 
"@target": "Tn17626837"
}
}, 
"Tn17626866": {
"edge246023": {
"@length": 0.04505999999999999, 
"@source": "Tn17626866", 
"@target": "Tn17626861"
}, 
"edge246033": {
"@length": 0.029688999999999965, 
"@source": "Tn17626866", 
"@target": "Tn17626860"
}
}, 
"Tn17626867": {
"edge246123": {
"@length": 0.06333899999999998, 
"@source": "Tn17626867", 
"@target": "Tn17626873"
}, 
"edge246125": {
"@length": 0.053327999999999987, 
"@source": "Tn17626867", 
"@target": "Tn17626872"
}
}, 
"Tn17626868": {
"edge246101": {
"@length": 0.0020999999999999908, 
"@source": "Tn17626868", 
"@target": "Tn17626882"
}, 
"edge246115": {
"@length": 1.99999999994649e-06, 
"@source": "Tn17626868", 
"@target": "Tn17626893"
}
}, 
"Tn17626869": {
"edge246043": {
"@length": 0.001998999999999973, 
"@source": "Tn17626869", 
"@target": "Tn17626891"
}, 
"edge246045": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626869", 
"@target": "Tn17626864"
}
}, 
"Tn17626870": {
"edge246079": {
"@length": 0.184216, 
"@source": "Tn17626870", 
"@target": "Tn17626847"
}, 
"edge246117": {
"@length": 0.116562, 
"@source": "Tn17626870", 
"@target": "Tn17626884"
}
}, 
"Tn17626871": {
"edge246027": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626871", 
"@target": "Tn17626846"
}, 
"edge246029": {
"@length": 0.001487000000000016, 
"@source": "Tn17626871", 
"@target": "Tn17626881"
}
}, 
"Tn17626874": {
"edge246055": {
"@length": 0.02954000000000001, 
"@source": "Tn17626874", 
"@target": "Tn17626857"
}, 
"edge246073": {
"@length": 0.05858599999999997, 
"@source": "Tn17626874", 
"@target": "Tn17626892"
}
}, 
"Tn17626882": {
"edge246103": {
"@length": 0.003122999999999987, 
"@source": "Tn17626882", 
"@target": "Tn17626879"
}, 
"edge246105": {
"@length": 0.002491000000000021, 
"@source": "Tn17626882", 
"@target": "Tn17626848"
}
}, 
"Tn17626886": {
"edge246089": {
"@length": 0.0014170000000000016, 
"@source": "Tn17626886", 
"@target": "Tn17626855"
}, 
"edge246099": {
"@length": 0.004259000000000013, 
"@source": "Tn17626886", 
"@target": "Tn17626868"
}
}, 
"Tn17626887": {
"edge246133": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626887", 
"@target": "Tn17626851"
}, 
"edge246135": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626887", 
"@target": "Tn17626856"
}
}, 
"Tn17626889": {
"edge246049": {
"@length": 2.000000000002e-06, 
"@source": "Tn17626889", 
"@target": "Tn17626888"
}, 
"edge246051": {
"@length": 0.0021070000000000255, 
"@source": "Tn17626889", 
"@target": "Tn17626839"
}
}, 
"Tn17626892": {
"edge246075": {
"@length": 0.056244000000000016, 
"@source": "Tn17626892", 
"@target": "Tn17626865"
}, 
"edge246129": {
"@length": 0.17660399999999998, 
"@source": "Tn17626892", 
"@target": "Tn17626885"
}
}, 
"Tn17626894": {
"edge246111": {
"@length": 0.002063000000000037, 
"@source": "Tn17626894", 
"@target": "Tn17626876"
}, 
"edge246113": {
"@length": 0.005798999999999999, 
"@source": "Tn17626894", 
"@target": "Tn17626890"
}
}
}, 
"nodeById": {
"Tn17626834": {
"@otu": "Tl3227031"
}, 
"Tn17626835": {}, 
"Tn17626836": {
"@otu": "Tl3227023"
}, 
"Tn17626837": {}, 
"Tn17626838": {
"@otu": "Tl3227015"
}, 
"Tn17626839": {
"@otu": "Tl3227020"
}, 
"Tn17626840": {
"@otu": "Tl3227006"
}, 
"Tn17626841": {}, 
"Tn17626842": {}, 
"Tn17626843": {
"@otu": "Tl3227030"
}, 
"Tn17626844": {
"@otu": "Tl3227028"
}, 
"Tn17626845": {}, 
"Tn17626846": {
"@otu": "Tl3227032"
}, 
"Tn17626847": {}, 
"Tn17626848": {}, 
"Tn17626849": {}, 
"Tn17626850": {}, 
"Tn17626851": {
"@otu": "Tl3227008"
}, 
"Tn17626852": {}, 
"Tn17626853": {}, 
"Tn17626854": {
"@otu": "Tl3227024"
}, 
"Tn17626855": {}, 
"Tn17626856": {
"@otu": "Tl3227027"
}, 
"Tn17626857": {}, 
"Tn17626858": {
"@otu": "Tl3227010"
}, 
"Tn17626859": {
"@root": true
}, 
"Tn17626860": {}, 
"Tn17626861": {}, 
"Tn17626862": {
"@otu": "Tl3227026"
}, 
"Tn17626863": {
"@otu": "Tl3227005"
}, 
"Tn17626864": {
"@otu": "Tl3227012"
}, 
"Tn17626865": {}, 
"Tn17626866": {}, 
"Tn17626867": {}, 
"Tn17626868": {}, 
"Tn17626869": {}, 
"Tn17626870": {}, 
"Tn17626871": {}, 
"Tn17626872": {
"@otu": "Tl3227013"
}, 
"Tn17626873": {
"@otu": "Tl3227011"
}, 
"Tn17626874": {}, 
"Tn17626875": {
"@otu": "Tl3227025"
}, 
"Tn17626876": {
"@otu": "Tl3227018"
}, 
"Tn17626877": {
"@otu": "Tl3227016"
}, 
"Tn17626878": {
"@otu": "Tl3227033"
}, 
"Tn17626879": {
"@otu": "Tl3227014"
}, 
"Tn17626880": {
"@otu": "Tl3227004"
}, 
"Tn17626881": {
"@otu": "Tl3227022"
}, 
"Tn17626882": {}, 
"Tn17626883": {
"@otu": "Tl3227009"
}, 
"Tn17626884": {
"@otu": "Tl3227019"
}, 
"Tn17626885": {
"@otu": "Tl3227029"
}, 
"Tn17626886": {}, 
"Tn17626887": {}, 
"Tn17626888": {
"@otu": "Tl3227021"
}, 
"Tn17626889": {}, 
"Tn17626890": {
"@otu": "Tl3227017"
}, 
"Tn17626891": {
"@otu": "Tl3227007"
}, 
"Tn17626892": {}, 
"Tn17626893": {
"@otu": "Tl3227034"
}, 
"Tn17626894": {}
}
}
}
}
}
}
}

study/ot_41/ot_1741/ot_1741.json (diff)
@@ -54,16 +54,105 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2018-09-19T13:48:29.011Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Ascomycetes"
 }, 
-"^ot:curatorName": "Matt Girard", 
+"substitutions": {
+"substitution": [
+{
+"@active": true, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}, 
+{
+"@active": true, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": "\\b\\s+(\\S*)$"
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2018-09-19T13:48:29.011Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Matt Girard"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22997"
 }, 
+"^ot:focalCladeOTTTaxonName": "", 
 "^ot:otusElementOrder": [
 "Tls64162"
 ], 
@@ -73,6 +162,7 @@
 }, 
 "^ot:studyPublicationReference": "Kuephadungphan W., Macabeo A.P., Luangsa-ard J.J., Tasanathai K., Thanakitpipattana D., Phongpaichit S., Yuyama K., & Stadler M. 2018. Studies on the biologically active secondary metabolites of the new spider parasitic fungus Gibellula gamsii. Mycological Progress, .", 
 "^ot:studyYear": 2018, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -99,8 +189,9 @@
 "^ot:originalLabel": "Hevansia novoguineensis NHJ11923"
 }, 
 "Tl3227005": {
-"^ot:altLabel": "Akanthomyces aculeatus", 
 "^ot:originalLabel": "Akanthomyces aculeatus HUA186145", 
+"^ot:ottId": 518975, 
+"^ot:ottTaxonName": "Akanthomyces aculeatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 617088, 
 "@tb:identifier.taxonVariant": 825829, 
@@ -111,8 +202,9 @@
 "^ot:originalLabel": "Gibellula gamsii BCC47868"
 }, 
 "Tl3227007": {
-"^ot:altLabel": "Beauveria bassiana", 
 "^ot:originalLabel": "Beauveria bassiana ARSEF7518", 
+"^ot:ottId": 859705, 
+"^ot:ottTaxonName": "Beauveria bassiana", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 3275, 
 "@tb:identifier.taxonVariant": 7891, 
@@ -122,8 +214,9 @@
 "^skos:prefLabel": "Cordyceps bassiana"
 }, 
 "Tl3227008": {
-"^ot:altLabel": "Engyodontium aranearum", 
 "^ot:originalLabel": "Engyodontium aranearum CBS309.85", 
+"^ot:ottId": 5317381, 
+"^ot:ottTaxonName": "Engyodontium aranearum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32498, 
 "@tb:identifier.taxonVariant": 75078, 
@@ -139,11 +232,13 @@
 "^ot:originalLabel": "Hevansia websteri BCC23860"
 }, 
 "Tl3227011": {
+"^ot:altLabel": "Gibellula alba", 
 "^ot:originalLabel": "Gibellula cf. alba NHJ11679"
 }, 
 "Tl3227012": {
-"^ot:altLabel": "Beauveria bassiana", 
 "^ot:originalLabel": "Beauveria bassiana ARSEF1564", 
+"^ot:ottId": 859705, 
+"^ot:ottTaxonName": "Beauveria bassiana", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 3275, 
 "@tb:identifier.taxonVariant": 7891, 
@@ -195,8 +290,9 @@
 "^ot:originalLabel": "Gibellula gamsii BCC29228"
 }, 
 "Tl3227027": {
-"^ot:altLabel": "Engyodontium aranearum", 
 "^ot:originalLabel": "Engyodontium aranearum CBS658.80", 
+"^ot:ottId": 5317381, 
+"^ot:ottTaxonName": "Engyodontium aranearum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32498, 
 "@tb:identifier.taxonVariant": 75078, 
@@ -209,11 +305,14 @@
 "^ot:originalLabel": "Gibellula gamsii BCC28797"
 }, 
 "Tl3227029": {
-"^ot:originalLabel": "Gibellula clavulifera var. alba ARSEF1915"
+"^ot:originalLabel": "Gibellula clavulifera var. alba ARSEF1915", 
+"^ot:ottId": 3703503, 
+"^ot:ottTaxonName": "Gibellula clavulifera"
 }, 
 "Tl3227030": {
-"^ot:altLabel": "Gibellula pulchra", 
 "^ot:originalLabel": "Gibellula pulchra NHJ10808", 
+"^ot:ottId": 1041499, 
+"^ot:ottTaxonName": "Gibellula pulchra", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 148171, 
 "@tb:identifier.taxonVariant": 224129, 
@@ -249,7 +348,18 @@
 "Tr112596": {
 "@label": "RAxML", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "Tn17626892", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "Tn17626859", 
+"^ot:specifiedRoot": "Tn17626859", 
+"^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 31, 
 "^tb:quality.tree": "Preferred Tree",
