study/pg_94/pg_2094/pg_2094.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1449"
}, 
"^ot:focalClade": 212024, 
"^ot:focalCladeOTTTaxonName": "Narcomedusae", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2094"
], 
"^ot:studyId": "pg_2094", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsbl.2005.0372"
}, 
"^ot:studyPublicationReference": "Collins A., Bentlage B., Matsumoto G., Haddock S., Osborn K., & Schierwater B. 2005. Solution to the phylogenetic enigma of Tetraplatia, a worm-shaped cnidarian. Biology Letters, null.", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2094"
], 
"otusById": {
"otus2094": {
"otuById": {
"otu311925": {
"^ot:originalLabel": "Melicertum octocostatum", 
"^ot:ottId": 696558, 
"^ot:ottTaxonName": "Melicertum octocostatum", 
"^ot:treebaseOTUId": "Tl164885"
}, 
"otu311926": {
"^ot:originalLabel": "Pantachogon haeckeli", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli", 
"^ot:treebaseOTUId": "Tl164890"
}, 
"otu311927": {
"^ot:originalLabel": "Antipathes galapagensis", 
"^ot:ottId": 80609, 
"^ot:ottTaxonName": "Antipathes galapagensis", 
"^ot:treebaseOTUId": "Tl164891"
}, 
"otu311928": {
"^ot:originalLabel": "Atolla vanhoeffeni", 
"^ot:ottId": 849123, 
"^ot:ottTaxonName": "Atolla vanhoeffeni", 
"^ot:treebaseOTUId": "Tl164894"
}, 
"otu311929": {
"^ot:originalLabel": "Limnocnida tanganyicae", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae", 
"^ot:treebaseOTUId": "Tl164895"
}, 
"otu311930": {
"^ot:originalLabel": "Solmissus marshalli", 
"^ot:ottId": 627414, 
"^ot:ottTaxonName": "Solmissus marshalli", 
"^ot:treebaseOTUId": "Tl164896"
}, 
"otu311931": {
"^ot:originalLabel": "Scrippsia pacifica", 
"^ot:ottId": 627420, 
"^ot:ottTaxonName": "Scrippsia pacifica", 
"^ot:treebaseOTUId": "Tl164897"
}, 
"otu311932": {
"^ot:originalLabel": "Physalia physalis", 
"^ot:ottId": 702294, 
"^ot:ottTaxonName": "Physalia physalis", 
"^ot:treebaseOTUId": "Tl164899"
}, 
"otu311933": {
"^ot:originalLabel": "Aegina citrea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea", 
"^ot:treebaseOTUId": "Tl164900"
}, 
"otu311934": {
"^ot:originalLabel": "Candelabrum cocksii", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii", 
"^ot:treebaseOTUId": "Tl164903"
}, 
"otu311935": {
"^ot:originalLabel": "Haliscera conica", 
"^ot:ottId": 934503, 
"^ot:ottTaxonName": "Haliscera conica", 
"^ot:treebaseOTUId": "Tl164907"
}, 
"otu311936": {
"^ot:originalLabel": "Tetraplatia volitans", 
"^ot:treebaseOTUId": "Tl164909"
}, 
"otu311937": {
"^ot:originalLabel": "Aglauropsis aeora", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora", 
"^ot:treebaseOTUId": "Tl164910"
}, 
"otu311938": {
"^ot:originalLabel": "Montastraea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl164914"
}, 
"otu311939": {
"^ot:originalLabel": "Astrohydra japonica", 
"^ot:ottId": 219413, 
"^ot:ottTaxonName": "Astrohydra japonica", 
"^ot:treebaseOTUId": "Tl164915"
}, 
"otu311940": {
"^ot:originalLabel": "Hydra circumcincta", 
"^ot:ottId": 149372, 
"^ot:ottTaxonName": "Hydra circumcincta", 
"^ot:treebaseOTUId": "Tl164916"
}, 
"otu311941": {
"^ot:originalLabel": "Aglantha digitale", 
"^ot:ottId": 459324, 
"^ot:ottTaxonName": "Aglantha digitale", 
"^ot:treebaseOTUId": "Tl164918"
}, 
"otu311942": {
"^ot:originalLabel": "Proboscidactyla flavicirrata", 
"^ot:ottId": 168733, 
"^ot:ottTaxonName": "Proboscidactyla flavicirrata", 
"^ot:treebaseOTUId": "Tl164922"
}, 
"otu311943": {
"^ot:originalLabel": "Fabienna sphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica", 
"^ot:treebaseOTUId": "Tl164927"
}, 
"otu311944": {
"^ot:originalLabel": "Carybdea rastonii", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl24814"
}, 
"otu311945": {
"^ot:originalLabel": "Chrysaora melanaster", 
"^ot:ottId": 883634, 
"^ot:ottTaxonName": "Chrysaora melanaster", 
"^ot:treebaseOTUId": "Tl24816"
}, 
"otu311946": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus", 
"^ot:treebaseOTUId": "Tl24817"
}, 
"otu311947": {
"^ot:originalLabel": "Nausithoe rubra", 
"^ot:ottId": 985077, 
"^ot:ottTaxonName": "Nausithoe rubra", 
"^ot:treebaseOTUId": "Tl24819"
}, 
"otu311948": {
"^ot:originalLabel": "Chrysaora sp-AGC-2005", 
"^ot:ottId": 168732, 
"^ot:ottTaxonName": "Chrysaora sp. AGC-2005", 
"^ot:treebaseOTUId": "Tl24821"
}, 
"otu311949": {
"^ot:originalLabel": "Catostylus sp-AGC-2001", 
"^ot:ottId": 883628, 
"^ot:ottTaxonName": "Catostylus sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24822"
}, 
"otu311950": {
"^ot:originalLabel": "Haliclystus octoradiatus", 
"^ot:ottId": 668470, 
"^ot:ottTaxonName": "Haliclystus octoradiatus", 
"^ot:treebaseOTUId": "Tl24824"
}, 
"otu311951": {
"^ot:originalLabel": "Chiropsalmus sp-AGC-2001", 
"^ot:ottId": 883629, 
"^ot:ottTaxonName": "Chiropsalmus sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24826"
}, 
"otu311952": {
"^ot:originalLabel": "Nectopyramis sp-AGC-2001", 
"^ot:ottId": 985078, 
"^ot:ottTaxonName": "Nectopyramis sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24827"
}, 
"otu311953": {
"^ot:originalLabel": "Haliclystus sanjuanensis", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl24829"
}, 
"otu311954": {
"^ot:originalLabel": "Darwin carybdeid-sp-AGC-2001", 
"^ot:treebaseOTUId": "Tl24833"
}, 
"otu311955": {
"^ot:originalLabel": "Moerisia sp-AGC-2001", 
"^ot:ottId": 358895, 
"^ot:ottTaxonName": "Moerisia sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24834"
}, 
"otu311956": {
"^ot:originalLabel": "Phacellophora camtschatica", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl24835"
}, 
"otu311957": {
"^ot:originalLabel": "Melicertissa sp-AGC-2001", 
"^ot:ottId": 934509, 
"^ot:ottTaxonName": "Melicertissa sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24838"
}, 
"otu311958": {
"^ot:originalLabel": "Podocoryna carnea", 
"^ot:ottId": 612106, 
"^ot:ottTaxonName": "Podocoryna carnea", 
"^ot:treebaseOTUId": "Tl24840"
}, 
"otu311959": {
"^ot:originalLabel": "Chironex fleckeri", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl24841"
}, 
"otu311960": {
"^ot:originalLabel": "Porpita sp-AGC-2001", 
"^ot:ottId": 627425, 
"^ot:ottTaxonName": "Porpita sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24843"
}, 
"otu311961": {
"^ot:originalLabel": "Liriope tetraphylla PAN", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla", 
"^ot:treebaseOTUId": "Tl24845"
}, 
"otu311962": {
"^ot:originalLabel": "Cotylorhiza tuberculata", 
"^ot:ottId": 55723, 
"^ot:ottTaxonName": "Cotylorhiza tuberculata", 
"^ot:treebaseOTUId": "Tl24850"
}, 
"otu311963": {
"^ot:originalLabel": "Olindias phosphorica", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica", 
"^ot:treebaseOTUId": "Tl24857"
}, 
"otu311964": {
"^ot:originalLabel": "Aurelia sp-AGC-2005", 
"^ot:ottId": 743051, 
"^ot:ottTaxonName": "Aurelia sp. AGC-2005", 
"^ot:treebaseOTUId": "Tl24876"
}, 
"otu311965": {
"^ot:originalLabel": "Crossota rufobrunnea", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea", 
"^ot:treebaseOTUId": "Tl24877"
}, 
"otu311966": {
"^ot:originalLabel": "Monobrachium parasiticum", 
"^ot:ottId": 823955, 
"^ot:ottTaxonName": "Monobrachium parasiticum", 
"^ot:treebaseOTUId": "Tl24887"
}, 
"otu311967": {
"^ot:originalLabel": "Cunina frugifera", 
"^ot:ottId": 1009269, 
"^ot:ottTaxonName": "Cunina frugifera", 
"^ot:treebaseOTUId": "Tl24891"
}, 
"otu311968": {
"^ot:originalLabel": "Maeotias marginata", 
"^ot:ottId": 350088, 
"^ot:ottTaxonName": "Maeotias marginata", 
"^ot:treebaseOTUId": "Tl24894"
}, 
"otu311969": {
"^ot:originalLabel": "Darwin carybdeid-AGC-2001", 
"^ot:treebaseOTUId": "Tl24925"
}
}
}
}, 
"treesById": {
"trees2094": {
"@otus": "otus2094", 
"^ot:treeElementOrder": [
"tree4337", 
"tree4338"
], 
"treeById": {
"tree4337": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 2a ML", 
"^ot:inGroupClade": "node794010", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node794006", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node794006": {
"edge794007": {
"@source": "node794006", 
"@target": "node794007"
}, 
"edge794010": {
"@source": "node794006", 
"@target": "node794010"
}
}, 
"node794007": {
"edge794008": {
"@source": "node794007", 
"@target": "node794008"
}, 
"edge794009": {
"@source": "node794007", 
"@target": "node794009"
}
}, 
"node794010": {
"edge794011": {
"@source": "node794010", 
"@target": "node794011"
}, 
"edge794064": {
"@source": "node794010", 
"@target": "node794064"
}
}, 
"node794011": {
"edge794012": {
"@source": "node794011", 
"@target": "node794012"
}, 
"edge794031": {
"@source": "node794011", 
"@target": "node794031"
}
}, 
"node794012": {
"edge794013": {
"@source": "node794012", 
"@target": "node794013"
}, 
"edge794024": {
"@source": "node794012", 
"@target": "node794024"
}
}, 
"node794013": {
"edge794014": {
"@source": "node794013", 
"@target": "node794014"
}, 
"edge794017": {
"@source": "node794013", 
"@target": "node794017"
}
}, 
"node794014": {
"edge794015": {
"@source": "node794014", 
"@target": "node794015"
}, 
"edge794016": {
"@source": "node794014", 
"@target": "node794016"
}
}, 
"node794017": {
"edge794018": {
"@source": "node794017", 
"@target": "node794018"
}, 
"edge794021": {
"@source": "node794017", 
"@target": "node794021"
}
}, 
"node794018": {
"edge794019": {
"@source": "node794018", 
"@target": "node794019"
}, 
"edge794020": {
"@source": "node794018", 
"@target": "node794020"
}
}, 
"node794021": {
"edge794022": {
"@source": "node794021", 
"@target": "node794022"
}, 
"edge794023": {
"@source": "node794021", 
"@target": "node794023"
}
}, 
"node794024": {
"edge794025": {
"@source": "node794024", 
"@target": "node794025"
}, 
"edge794028": {
"@source": "node794024", 
"@target": "node794028"
}
}, 
"node794025": {
"edge794026": {
"@source": "node794025", 
"@target": "node794026"
}, 
"edge794027": {
"@source": "node794025", 
"@target": "node794027"
}
}, 
"node794028": {
"edge794029": {
"@source": "node794028", 
"@target": "node794029"
}, 
"edge794030": {
"@source": "node794028", 
"@target": "node794030"
}
}, 
"node794031": {
"edge794032": {
"@source": "node794031", 
"@target": "node794032"
}, 
"edge794047": {
"@source": "node794031", 
"@target": "node794047"
}
}, 
"node794032": {
"edge794033": {
"@source": "node794032", 
"@target": "node794033"
}, 
"edge794042": {
"@source": "node794032", 
"@target": "node794042"
}
}, 
"node794033": {
"edge794034": {
"@source": "node794033", 
"@target": "node794034"
}, 
"edge794039": {
"@source": "node794033", 
"@target": "node794039"
}
}, 
"node794034": {
"edge794035": {
"@source": "node794034", 
"@target": "node794035"
}, 
"edge794038": {
"@source": "node794034", 
"@target": "node794038"
}
}, 
"node794035": {
"edge794036": {
"@source": "node794035", 
"@target": "node794036"
}, 
"edge794037": {
"@source": "node794035", 
"@target": "node794037"
}
}, 
"node794039": {
"edge794040": {
"@source": "node794039", 
"@target": "node794040"
}, 
"edge794041": {
"@source": "node794039", 
"@target": "node794041"
}
}, 
"node794042": {
"edge794043": {
"@source": "node794042", 
"@target": "node794043"
}, 
"edge794044": {
"@source": "node794042", 
"@target": "node794044"
}
}, 
"node794044": {
"edge794045": {
"@source": "node794044", 
"@target": "node794045"
}, 
"edge794046": {
"@source": "node794044", 
"@target": "node794046"
}
}, 
"node794047": {
"edge794048": {
"@source": "node794047", 
"@target": "node794048"
}, 
"edge794059": {
"@source": "node794047", 
"@target": "node794059"
}
}, 
"node794048": {
"edge794049": {
"@source": "node794048", 
"@target": "node794049"
}, 
"edge794056": {
"@source": "node794048", 
"@target": "node794056"
}
}, 
"node794049": {
"edge794050": {
"@source": "node794049", 
"@target": "node794050"
}, 
"edge794053": {
"@source": "node794049", 
"@target": "node794053"
}
}, 
"node794050": {
"edge794051": {
"@source": "node794050", 
"@target": "node794051"
}, 
"edge794052": {
"@source": "node794050", 
"@target": "node794052"
}
}, 
"node794053": {
"edge794054": {
"@source": "node794053", 
"@target": "node794054"
}, 
"edge794055": {
"@source": "node794053", 
"@target": "node794055"
}
}, 
"node794056": {
"edge794057": {
"@source": "node794056", 
"@target": "node794057"
}, 
"edge794058": {
"@source": "node794056", 
"@target": "node794058"
}
}, 
"node794059": {
"edge794060": {
"@source": "node794059", 
"@target": "node794060"
}, 
"edge794063": {
"@source": "node794059", 
"@target": "node794063"
}
}, 
"node794060": {
"edge794061": {
"@source": "node794060", 
"@target": "node794061"
}, 
"edge794062": {
"@source": "node794060", 
"@target": "node794062"
}
}, 
"node794064": {
"edge794065": {
"@source": "node794064", 
"@target": "node794065"
}, 
"edge794066": {
"@source": "node794064", 
"@target": "node794066"
}
}, 
"node794066": {
"edge794067": {
"@source": "node794066", 
"@target": "node794067"
}, 
"edge794068": {
"@source": "node794066", 
"@target": "node794068"
}
}
}, 
"nodeById": {
"node794006": {
"@root": true
}, 
"node794007": {}, 
"node794008": {
"@otu": "otu311927"
}, 
"node794009": {
"@otu": "otu311938"
}, 
"node794010": {}, 
"node794011": {}, 
"node794012": {}, 
"node794013": {}, 
"node794014": {}, 
"node794015": {
"@otu": "otu311928"
}, 
"node794016": {
"@otu": "otu311947"
}, 
"node794017": {}, 
"node794018": {}, 
"node794019": {
"@otu": "otu311949"
}, 
"node794020": {
"@otu": "otu311956"
}, 
"node794021": {}, 
"node794022": {
"@otu": "otu311948"
}, 
"node794023": {
"@otu": "otu311945"
}, 
"node794024": {}, 
"node794025": {}, 
"node794026": {
"@otu": "otu311959"
}, 
"node794027": {
"@otu": "otu311951"
}, 
"node794028": {}, 
"node794029": {
"@otu": "otu311944"
}, 
"node794030": {
"@otu": "otu311954"
}, 
"node794031": {}, 
"node794032": {}, 
"node794033": {}, 
"node794034": {}, 
"node794035": {}, 
"node794036": {
"@otu": "otu311936"
}, 
"node794037": {
"@otu": "otu311933"
}, 
"node794038": {
"@otu": "otu311930"
}, 
"node794039": {}, 
"node794040": {
"@otu": "otu311941"
}, 
"node794041": {
"@otu": "otu311926"
}, 
"node794042": {}, 
"node794043": {
"@otu": "otu311937"
}, 
"node794044": {}, 
"node794045": {
"@otu": "otu311939"
}, 
"node794046": {
"@otu": "otu311929"
}, 
"node794047": {}, 
"node794048": {}, 
"node794049": {}, 
"node794050": {}, 
"node794051": {
"@otu": "otu311940"
}, 
"node794052": {
"@otu": "otu311934"
}, 
"node794053": {}, 
"node794054": {
"@otu": "otu311957"
}, 
"node794055": {
"@otu": "otu311958"
}, 
"node794056": {}, 
"node794057": {
"@otu": "otu311943"
}, 
"node794058": {
"@otu": "otu311952"
}, 
"node794059": {}, 
"node794060": {}, 
"node794061": {
"@otu": "otu311955"
}, 
"node794062": {
"@otu": "otu311960"
}, 
"node794063": {
"@otu": "otu311931"
}, 
"node794064": {}, 
"node794065": {
"@otu": "otu311946"
}, 
"node794066": {}, 
"node794067": {
"@otu": "otu311953"
}, 
"node794068": {
"@otu": "otu311950"
}
}
}, 
"tree4338": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 2b ML", 
"^ot:inGroupClade": "node794070", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node794069", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node794069": {
"edge794070": {
"@source": "node794069", 
"@target": "node794070"
}, 
"edge794147": {
"@source": "node794069", 
"@target": "node794147"
}
}, 
"node794070": {
"edge794071": {
"@source": "node794070", 
"@target": "node794071"
}, 
"edge794134": {
"@source": "node794070", 
"@target": "node794134"
}
}, 
"node794071": {
"edge794072": {
"@source": "node794071", 
"@target": "node794072"
}, 
"edge794085": {
"@source": "node794071", 
"@target": "node794085"
}
}, 
"node794072": {
"edge794073": {
"@source": "node794072", 
"@target": "node794073"
}, 
"edge794078": {
"@source": "node794072", 
"@target": "node794078"
}
}, 
"node794073": {
"edge794074": {
"@source": "node794073", 
"@target": "node794074"
}, 
"edge794075": {
"@source": "node794073", 
"@target": "node794075"
}
}, 
"node794075": {
"edge794076": {
"@source": "node794075", 
"@target": "node794076"
}, 
"edge794077": {
"@source": "node794075", 
"@target": "node794077"
}
}, 
"node794078": {
"edge794079": {
"@source": "node794078", 
"@target": "node794079"
}, 
"edge794082": {
"@source": "node794078", 
"@target": "node794082"
}
}, 
"node794079": {
"edge794080": {
"@source": "node794079", 
"@target": "node794080"
}, 
"edge794081": {
"@source": "node794079", 
"@target": "node794081"
}
}, 
"node794082": {
"edge794083": {
"@source": "node794082", 
"@target": "node794083"
}, 
"edge794084": {
"@source": "node794082", 
"@target": "node794084"
}
}, 
"node794085": {
"edge794086": {
"@source": "node794085", 
"@target": "node794086"
}, 
"edge794111": {
"@source": "node794085", 
"@target": "node794111"
}
}, 
"node794086": {
"edge794087": {
"@source": "node794086", 
"@target": "node794087"
}, 
"edge794110": {
"@source": "node794086", 
"@target": "node794110"
}
}, 
"node794087": {
"edge794088": {
"@source": "node794087", 
"@target": "node794088"
}, 
"edge794107": {
"@source": "node794087", 
"@target": "node794107"
}
}, 
"node794088": {
"edge794089": {
"@source": "node794088", 
"@target": "node794089"
}, 
"edge794102": {
"@source": "node794088", 
"@target": "node794102"
}
}, 
"node794089": {
"edge794090": {
"@source": "node794089", 
"@target": "node794090"
}, 
"edge794101": {
"@source": "node794089", 
"@target": "node794101"
}
}, 
"node794090": {
"edge794091": {
"@source": "node794090", 
"@target": "node794091"
}, 
"edge794098": {
"@source": "node794090", 
"@target": "node794098"
}
}, 
"node794091": {
"edge794092": {
"@source": "node794091", 
"@target": "node794092"
}, 
"edge794097": {
"@source": "node794091", 
"@target": "node794097"
}
}, 
"node794092": {
"edge794093": {
"@source": "node794092", 
"@target": "node794093"
}, 
"edge794094": {
"@source": "node794092", 
"@target": "node794094"
}
}, 
"node794094": {
"edge794095": {
"@source": "node794094", 
"@target": "node794095"
}, 
"edge794096": {
"@source": "node794094", 
"@target": "node794096"
}
}, 
"node794098": {
"edge794099": {
"@source": "node794098", 
"@target": "node794099"
}, 
"edge794100": {
"@source": "node794098", 
"@target": "node794100"
}
}, 
"node794102": {
"edge794103": {
"@source": "node794102", 
"@target": "node794103"
}, 
"edge794104": {
"@source": "node794102", 
"@target": "node794104"
}
}, 
"node794104": {
"edge794105": {
"@source": "node794104", 
"@target": "node794105"
}, 
"edge794106": {
"@source": "node794104", 
"@target": "node794106"
}
}, 
"node794107": {
"edge794108": {
"@source": "node794107", 
"@target": "node794108"
}, 
"edge794109": {
"@source": "node794107", 
"@target": "node794109"
}
}, 
"node794111": {
"edge794112": {
"@source": "node794111", 
"@target": "node794112"
}, 
"edge794129": {
"@source": "node794111", 
"@target": "node794129"
}
}, 
"node794112": {
"edge794113": {
"@source": "node794112", 
"@target": "node794113"
}, 
"edge794128": {
"@source": "node794112", 
"@target": "node794128"
}
}, 
"node794113": {
"edge794114": {
"@source": "node794113", 
"@target": "node794114"
}, 
"edge794125": {
"@source": "node794113", 
"@target": "node794125"
}
}, 
"node794114": {
"edge794115": {
"@source": "node794114", 
"@target": "node794115"
}, 
"edge794122": {
"@source": "node794114", 
"@target": "node794122"
}
}, 
"node794115": {
"edge794116": {
"@source": "node794115", 
"@target": "node794116"
}, 
"edge794119": {
"@source": "node794115", 
"@target": "node794119"
}
}, 
"node794116": {
"edge794117": {
"@source": "node794116", 
"@target": "node794117"
}, 
"edge794118": {
"@source": "node794116", 
"@target": "node794118"
}
}, 
"node794119": {
"edge794120": {
"@source": "node794119", 
"@target": "node794120"
}, 
"edge794121": {
"@source": "node794119", 
"@target": "node794121"
}
}, 
"node794122": {
"edge794123": {
"@source": "node794122", 
"@target": "node794123"
}, 
"edge794124": {
"@source": "node794122", 
"@target": "node794124"
}
}, 
"node794125": {
"edge794126": {
"@source": "node794125", 
"@target": "node794126"
}, 
"edge794127": {
"@source": "node794125", 
"@target": "node794127"
}
}, 
"node794129": {
"edge794130": {
"@source": "node794129", 
"@target": "node794130"
}, 
"edge794131": {
"@source": "node794129", 
"@target": "node794131"
}
}, 
"node794131": {
"edge794132": {
"@source": "node794131", 
"@target": "node794132"
}, 
"edge794133": {
"@source": "node794131", 
"@target": "node794133"
}
}, 
"node794134": {
"edge794135": {
"@source": "node794134", 
"@target": "node794135"
}, 
"edge794144": {
"@source": "node794134", 
"@target": "node794144"
}
}, 
"node794135": {
"edge794136": {
"@source": "node794135", 
"@target": "node794136"
}, 
"edge794137": {
"@source": "node794135", 
"@target": "node794137"
}
}, 
"node794137": {
"edge794138": {
"@source": "node794137", 
"@target": "node794138"
}, 
"edge794141": {
"@source": "node794137", 
"@target": "node794141"
}
}, 
"node794138": {
"edge794139": {
"@source": "node794138", 
"@target": "node794139"
}, 
"edge794140": {
"@source": "node794138", 
"@target": "node794140"
}
}, 
"node794141": {
"edge794142": {
"@source": "node794141", 
"@target": "node794142"
}, 
"edge794143": {
"@source": "node794141", 
"@target": "node794143"
}
}, 
"node794144": {
"edge794145": {
"@source": "node794144", 
"@target": "node794145"
}, 
"edge794146": {
"@source": "node794144", 
"@target": "node794146"
}
}, 
"node794147": {
"edge794148": {
"@source": "node794147", 
"@target": "node794148"
}, 
"edge794149": {
"@source": "node794147", 
"@target": "node794149"
}
}
}, 
"nodeById": {
"node794069": {
"@root": true
}, 
"node794070": {}, 
"node794071": {}, 
"node794072": {}, 
"node794073": {}, 
"node794074": {
"@otu": "otu311946"
}, 
"node794075": {}, 
"node794076": {
"@otu": "otu311950"
}, 
"node794077": {
"@otu": "otu311953"
}, 
"node794078": {}, 
"node794079": {}, 
"node794080": {
"@otu": "otu311944"
}, 
"node794081": {
"@otu": "otu311969"
}, 
"node794082": {}, 
"node794083": {
"@otu": "otu311959"
}, 
"node794084": {
"@otu": "otu311951"
}, 
"node794085": {}, 
"node794086": {}, 
"node794087": {}, 
"node794088": {}, 
"node794089": {}, 
"node794090": {}, 
"node794091": {}, 
"node794092": {}, 
"node794093": {
"@otu": "otu311930"
}, 
"node794094": {}, 
"node794095": {
"@otu": "otu311936"
}, 
"node794096": {
"@otu": "otu311933"
}, 
"node794097": {
"@otu": "otu311967"
}, 
"node794098": {}, 
"node794099": {
"@otu": "otu311935"
}, 
"node794100": {
"@otu": "otu311926"
}, 
"node794101": {
"@otu": "otu311965"
}, 
"node794102": {}, 
"node794103": {
"@otu": "otu311937"
}, 
"node794104": {}, 
"node794105": {
"@otu": "otu311968"
}, 
"node794106": {
"@otu": "otu311929"
}, 
"node794107": {}, 
"node794108": {
"@otu": "otu311961"
}, 
"node794109": {
"@otu": "otu311963"
}, 
"node794110": {
"@otu": "otu311966"
}, 
"node794111": {}, 
"node794112": {}, 
"node794113": {}, 
"node794114": {}, 
"node794115": {}, 
"node794116": {}, 
"node794117": {
"@otu": "otu311925"
}, 
"node794118": {
"@otu": "otu311957"
}, 
"node794119": {}, 
"node794120": {
"@otu": "otu311952"
}, 
"node794121": {
"@otu": "otu311932"
}, 
"node794122": {}, 
"node794123": {
"@otu": "otu311940"
}, 
"node794124": {
"@otu": "otu311934"
}, 
"node794125": {}, 
"node794126": {
"@otu": "otu311943"
}, 
"node794127": {
"@otu": "otu311942"
}, 
"node794128": {
"@otu": "otu311958"
}, 
"node794129": {}, 
"node794130": {
"@otu": "otu311931"
}, 
"node794131": {}, 
"node794132": {
"@otu": "otu311960"
}, 
"node794133": {
"@otu": "otu311955"
}, 
"node794134": {}, 
"node794135": {}, 
"node794136": {
"@otu": "otu311948"
}, 
"node794137": {}, 
"node794138": {}, 
"node794139": {
"@otu": "otu311964"
}, 
"node794140": {
"@otu": "otu311956"
}, 
"node794141": {}, 
"node794142": {
"@otu": "otu311949"
}, 
"node794143": {
"@otu": "otu311962"
}, 
"node794144": {}, 
"node794145": {
"@otu": "otu311928"
}, 
"node794146": {
"@otu": "otu311947"
}, 
"node794147": {}, 
"node794148": {
"@otu": "otu311927"
}, 
"node794149": {
"@otu": "otu311938"
}
}
}
}
}
}
}
}

study/pg_94/pg_2094/pg_2094.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T22:08:20.459Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T22:08:20.459Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Tesserazoa"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1449"
}, 
"^ot:focalClade": 212024, 
"^ot:focalCladeOTTTaxonName": "Narcomedusae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2094"
], 
"^ot:studyId": "pg_2094", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsbl.2005.0372"
}, 
"^ot:studyPublicationReference": "Collins A., Bentlage B., Matsumoto G., Haddock S., Osborn K., & Schierwater B. 2005. Solution to the phylogenetic enigma of Tetraplatia, a worm-shaped cnidarian. Biology Letters, null.", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2094"
], 
"otusById": {
"otus2094": {
"otuById": {
"otu311925": {
"^ot:originalLabel": "Melicertum octocostatum", 
"^ot:ottId": 696558, 
"^ot:ottTaxonName": "Melicertum octocostatum", 
"^ot:treebaseOTUId": "Tl164885"
}, 
"otu311926": {
"^ot:originalLabel": "Pantachogon haeckeli", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli", 
"^ot:treebaseOTUId": "Tl164890"
}, 
"otu311927": {
"^ot:originalLabel": "Antipathes galapagensis", 
"^ot:ottId": 80609, 
"^ot:ottTaxonName": "Antipathes galapagensis", 
"^ot:treebaseOTUId": "Tl164891"
}, 
"otu311928": {
"^ot:originalLabel": "Atolla vanhoeffeni", 
"^ot:ottId": 849123, 
"^ot:ottTaxonName": "Atolla vanhoeffeni", 
"^ot:treebaseOTUId": "Tl164894"
}, 
"otu311929": {
"^ot:originalLabel": "Limnocnida tanganyicae", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae", 
"^ot:treebaseOTUId": "Tl164895"
}, 
"otu311930": {
"^ot:originalLabel": "Solmissus marshalli", 
"^ot:ottId": 627414, 
"^ot:ottTaxonName": "Solmissus marshalli", 
"^ot:treebaseOTUId": "Tl164896"
}, 
"otu311931": {
"^ot:originalLabel": "Scrippsia pacifica", 
"^ot:ottId": 627420, 
"^ot:ottTaxonName": "Scrippsia pacifica", 
"^ot:treebaseOTUId": "Tl164897"
}, 
"otu311932": {
"^ot:originalLabel": "Physalia physalis", 
"^ot:ottId": 702294, 
"^ot:ottTaxonName": "Physalia physalis", 
"^ot:treebaseOTUId": "Tl164899"
}, 
"otu311933": {
"^ot:originalLabel": "Aegina citrea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea", 
"^ot:treebaseOTUId": "Tl164900"
}, 
"otu311934": {
"^ot:originalLabel": "Candelabrum cocksii", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii", 
"^ot:treebaseOTUId": "Tl164903"
}, 
"otu311935": {
"^ot:originalLabel": "Haliscera conica", 
"^ot:ottId": 934503, 
"^ot:ottTaxonName": "Haliscera conica", 
"^ot:treebaseOTUId": "Tl164907"
}, 
"otu311936": {
"^ot:originalLabel": "Tetraplatia volitans", 
"^ot:treebaseOTUId": "Tl164909"
}, 
"otu311937": {
"^ot:originalLabel": "Aglauropsis aeora", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora", 
"^ot:treebaseOTUId": "Tl164910"
}, 
"otu311938": {
"^ot:originalLabel": "Montastraea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl164914"
}, 
"otu311939": {
"^ot:originalLabel": "Astrohydra japonica", 
"^ot:ottId": 219413, 
"^ot:ottTaxonName": "Astrohydra japonica", 
"^ot:treebaseOTUId": "Tl164915"
}, 
"otu311940": {
"^ot:originalLabel": "Hydra circumcincta", 
"^ot:ottId": 149372, 
"^ot:ottTaxonName": "Hydra circumcincta", 
"^ot:treebaseOTUId": "Tl164916"
}, 
"otu311941": {
"^ot:originalLabel": "Aglantha digitale", 
"^ot:ottId": 459324, 
"^ot:ottTaxonName": "Aglantha digitale", 
"^ot:treebaseOTUId": "Tl164918"
}, 
"otu311942": {
"^ot:originalLabel": "Proboscidactyla flavicirrata", 
"^ot:ottId": 168733, 
"^ot:ottTaxonName": "Proboscidactyla flavicirrata", 
"^ot:treebaseOTUId": "Tl164922"
}, 
"otu311943": {
"^ot:originalLabel": "Fabienna sphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica", 
"^ot:treebaseOTUId": "Tl164927"
}, 
"otu311944": {
"^ot:originalLabel": "Carybdea rastonii", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl24814"
}, 
"otu311945": {
"^ot:originalLabel": "Chrysaora melanaster", 
"^ot:ottId": 883634, 
"^ot:ottTaxonName": "Chrysaora melanaster", 
"^ot:treebaseOTUId": "Tl24816"
}, 
"otu311946": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus", 
"^ot:treebaseOTUId": "Tl24817"
}, 
"otu311947": {
"^ot:originalLabel": "Nausithoe rubra", 
"^ot:ottId": 985077, 
"^ot:ottTaxonName": "Nausithoe rubra", 
"^ot:treebaseOTUId": "Tl24819"
}, 
"otu311948": {
"^ot:originalLabel": "Chrysaora sp-AGC-2005", 
"^ot:ottId": 168732, 
"^ot:ottTaxonName": "Chrysaora sp. AGC-2005", 
"^ot:treebaseOTUId": "Tl24821"
}, 
"otu311949": {
"^ot:originalLabel": "Catostylus sp-AGC-2001", 
"^ot:ottId": 883628, 
"^ot:ottTaxonName": "Catostylus sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24822"
}, 
"otu311950": {
"^ot:originalLabel": "Haliclystus octoradiatus", 
"^ot:ottId": 668470, 
"^ot:ottTaxonName": "Haliclystus octoradiatus", 
"^ot:treebaseOTUId": "Tl24824"
}, 
"otu311951": {
"^ot:originalLabel": "Chiropsalmus sp-AGC-2001", 
"^ot:ottId": 883629, 
"^ot:ottTaxonName": "Chiropsalmus sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24826"
}, 
"otu311952": {
"^ot:originalLabel": "Nectopyramis sp-AGC-2001", 
"^ot:ottId": 985078, 
"^ot:ottTaxonName": "Nectopyramis sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24827"
}, 
"otu311953": {
"^ot:originalLabel": "Haliclystus sanjuanensis", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl24829"
}, 
"otu311954": {
"^ot:originalLabel": "Darwin carybdeid-sp-AGC-2001", 
"^ot:treebaseOTUId": "Tl24833"
}, 
"otu311955": {
"^ot:originalLabel": "Moerisia sp-AGC-2001", 
"^ot:ottId": 358895, 
"^ot:ottTaxonName": "Moerisia sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24834"
}, 
"otu311956": {
"^ot:originalLabel": "Phacellophora camtschatica", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl24835"
}, 
"otu311957": {
"^ot:originalLabel": "Melicertissa sp-AGC-2001", 
"^ot:ottId": 934509, 
"^ot:ottTaxonName": "Melicertissa sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24838"
}, 
"otu311958": {
"^ot:originalLabel": "Podocoryna carnea", 
"^ot:ottId": 612106, 
"^ot:ottTaxonName": "Podocoryna carnea", 
"^ot:treebaseOTUId": "Tl24840"
}, 
"otu311959": {
"^ot:originalLabel": "Chironex fleckeri", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl24841"
}, 
"otu311960": {
"^ot:originalLabel": "Porpita sp-AGC-2001", 
"^ot:ottId": 627425, 
"^ot:ottTaxonName": "Porpita sp. AGC-2001", 
"^ot:treebaseOTUId": "Tl24843"
}, 
"otu311961": {
"^ot:originalLabel": "Liriope tetraphylla PAN", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla", 
"^ot:treebaseOTUId": "Tl24845"
}, 
"otu311962": {
"^ot:originalLabel": "Cotylorhiza tuberculata", 
"^ot:ottId": 55723, 
"^ot:ottTaxonName": "Cotylorhiza tuberculata", 
"^ot:treebaseOTUId": "Tl24850"
}, 
"otu311963": {
"^ot:originalLabel": "Olindias phosphorica", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica", 
"^ot:treebaseOTUId": "Tl24857"
}, 
"otu311964": {
"^ot:originalLabel": "Aurelia sp-AGC-2005", 
"^ot:ottId": 743051, 
"^ot:ottTaxonName": "Aurelia sp. AGC-2005", 
"^ot:treebaseOTUId": "Tl24876"
}, 
"otu311965": {
"^ot:originalLabel": "Crossota rufobrunnea", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea", 
"^ot:treebaseOTUId": "Tl24877"
}, 
"otu311966": {
"^ot:originalLabel": "Monobrachium parasiticum", 
"^ot:ottId": 823955, 
"^ot:ottTaxonName": "Monobrachium parasiticum", 
"^ot:treebaseOTUId": "Tl24887"
}, 
"otu311967": {
"^ot:originalLabel": "Cunina frugifera", 
"^ot:ottId": 1009269, 
"^ot:ottTaxonName": "Cunina frugifera", 
"^ot:treebaseOTUId": "Tl24891"
}, 
"otu311968": {
"^ot:originalLabel": "Maeotias marginata", 
"^ot:ottId": 350088, 
"^ot:ottTaxonName": "Maeotias marginata", 
"^ot:treebaseOTUId": "Tl24894"
}, 
"otu311969": {
"^ot:originalLabel": "Darwin carybdeid-AGC-2001", 
"^ot:treebaseOTUId": "Tl24925"
}
}
}
}, 
"treesById": {
"trees2094": {
"@otus": "otus2094", 
"^ot:treeElementOrder": [
"tree4337", 
"tree4338"
], 
"treeById": {
"tree4337": {
"@label": "Untitled (tree4337)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node794010", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node794006", 
"^ot:specifiedRoot": "node794006", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node794006": {
"edge794007": {
"@source": "node794006", 
"@target": "node794007"
}, 
"edge794010": {
"@source": "node794006", 
"@target": "node794010"
}
}, 
"node794007": {
"edge794008": {
"@source": "node794007", 
"@target": "node794008"
}, 
"edge794009": {
"@source": "node794007", 
"@target": "node794009"
}
}, 
"node794010": {
"edge794011": {
"@source": "node794010", 
"@target": "node794011"
}, 
"edge794064": {
"@source": "node794010", 
"@target": "node794064"
}
}, 
"node794011": {
"edge794012": {
"@source": "node794011", 
"@target": "node794012"
}, 
"edge794031": {
"@source": "node794011", 
"@target": "node794031"
}
}, 
"node794012": {
"edge794013": {
"@source": "node794012", 
"@target": "node794013"
}, 
"edge794024": {
"@source": "node794012", 
"@target": "node794024"
}
}, 
"node794013": {
"edge794014": {
"@source": "node794013", 
"@target": "node794014"
}, 
"edge794017": {
"@source": "node794013", 
"@target": "node794017"
}
}, 
"node794014": {
"edge794015": {
"@source": "node794014", 
"@target": "node794015"
}, 
"edge794016": {
"@source": "node794014", 
"@target": "node794016"
}
}, 
"node794017": {
"edge794018": {
"@source": "node794017", 
"@target": "node794018"
}, 
"edge794021": {
"@source": "node794017", 
"@target": "node794021"
}
}, 
"node794018": {
"edge794019": {
"@source": "node794018", 
"@target": "node794019"
}, 
"edge794020": {
"@source": "node794018", 
"@target": "node794020"
}
}, 
"node794021": {
"edge794022": {
"@source": "node794021", 
"@target": "node794022"
}, 
"edge794023": {
"@source": "node794021", 
"@target": "node794023"
}
}, 
"node794024": {
"edge794025": {
"@source": "node794024", 
"@target": "node794025"
}, 
"edge794028": {
"@source": "node794024", 
"@target": "node794028"
}
}, 
"node794025": {
"edge794026": {
"@source": "node794025", 
"@target": "node794026"
}, 
"edge794027": {
"@source": "node794025", 
"@target": "node794027"
}
}, 
"node794028": {
"edge794029": {
"@source": "node794028", 
"@target": "node794029"
}, 
"edge794030": {
"@source": "node794028", 
"@target": "node794030"
}
}, 
"node794031": {
"edge794032": {
"@source": "node794031", 
"@target": "node794032"
}, 
"edge794047": {
"@source": "node794031", 
"@target": "node794047"
}
}, 
"node794032": {
"edge794033": {
"@source": "node794032", 
"@target": "node794033"
}, 
"edge794042": {
"@source": "node794032", 
"@target": "node794042"
}
}, 
"node794033": {
"edge794034": {
"@source": "node794033", 
"@target": "node794034"
}, 
"edge794039": {
"@source": "node794033", 
"@target": "node794039"
}
}, 
"node794034": {
"edge794035": {
"@source": "node794034", 
"@target": "node794035"
}, 
"edge794038": {
"@source": "node794034", 
"@target": "node794038"
}
}, 
"node794035": {
"edge794036": {
"@source": "node794035", 
"@target": "node794036"
}, 
"edge794037": {
"@source": "node794035", 
"@target": "node794037"
}
}, 
"node794039": {
"edge794040": {
"@source": "node794039", 
"@target": "node794040"
}, 
"edge794041": {
"@source": "node794039", 
"@target": "node794041"
}
}, 
"node794042": {
"edge794043": {
"@source": "node794042", 
"@target": "node794043"
}, 
"edge794044": {
"@source": "node794042", 
"@target": "node794044"
}
}, 
"node794044": {
"edge794045": {
"@source": "node794044", 
"@target": "node794045"
}, 
"edge794046": {
"@source": "node794044", 
"@target": "node794046"
}
}, 
"node794047": {
"edge794048": {
"@source": "node794047", 
"@target": "node794048"
}, 
"edge794059": {
"@source": "node794047", 
"@target": "node794059"
}
}, 
"node794048": {
"edge794049": {
"@source": "node794048", 
"@target": "node794049"
}, 
"edge794056": {
"@source": "node794048", 
"@target": "node794056"
}
}, 
"node794049": {
"edge794050": {
"@source": "node794049", 
"@target": "node794050"
}, 
"edge794053": {
"@source": "node794049", 
"@target": "node794053"
}
}, 
"node794050": {
"edge794051": {
"@source": "node794050", 
"@target": "node794051"
}, 
"edge794052": {
"@source": "node794050", 
"@target": "node794052"
}
}, 
"node794053": {
"edge794054": {
"@source": "node794053", 
"@target": "node794054"
}, 
"edge794055": {
"@source": "node794053", 
"@target": "node794055"
}
}, 
"node794056": {
"edge794057": {
"@source": "node794056", 
"@target": "node794057"
}, 
"edge794058": {
"@source": "node794056", 
"@target": "node794058"
}
}, 
"node794059": {
"edge794060": {
"@source": "node794059", 
"@target": "node794060"
}, 
"edge794063": {
"@source": "node794059", 
"@target": "node794063"
}
}, 
"node794060": {
"edge794061": {
"@source": "node794060", 
"@target": "node794061"
}, 
"edge794062": {
"@source": "node794060", 
"@target": "node794062"
}
}, 
"node794064": {
"edge794065": {
"@source": "node794064", 
"@target": "node794065"
}, 
"edge794066": {
"@source": "node794064", 
"@target": "node794066"
}
}, 
"node794066": {
"edge794067": {
"@source": "node794066", 
"@target": "node794067"
}, 
"edge794068": {
"@source": "node794066", 
"@target": "node794068"
}
}
}, 
"nodeById": {
"node794006": {
"@root": true
}, 
"node794007": {}, 
"node794008": {
"@otu": "otu311927"
}, 
"node794009": {
"@otu": "otu311938"
}, 
"node794010": {}, 
"node794011": {}, 
"node794012": {}, 
"node794013": {}, 
"node794014": {}, 
"node794015": {
"@otu": "otu311928"
}, 
"node794016": {
"@otu": "otu311947"
}, 
"node794017": {}, 
"node794018": {}, 
"node794019": {
"@otu": "otu311949"
}, 
"node794020": {
"@otu": "otu311956"
}, 
"node794021": {}, 
"node794022": {
"@otu": "otu311948"
}, 
"node794023": {
"@otu": "otu311945"
}, 
"node794024": {}, 
"node794025": {}, 
"node794026": {
"@otu": "otu311959"
}, 
"node794027": {
"@otu": "otu311951"
}, 
"node794028": {}, 
"node794029": {
"@otu": "otu311944"
}, 
"node794030": {
"@otu": "otu311954"
}, 
"node794031": {}, 
"node794032": {}, 
"node794033": {}, 
"node794034": {}, 
"node794035": {}, 
"node794036": {
"@otu": "otu311936"
}, 
"node794037": {
"@otu": "otu311933"
}, 
"node794038": {
"@otu": "otu311930"
}, 
"node794039": {}, 
"node794040": {
"@otu": "otu311941"
}, 
"node794041": {
"@otu": "otu311926"
}, 
"node794042": {}, 
"node794043": {
"@otu": "otu311937"
}, 
"node794044": {}, 
"node794045": {
"@otu": "otu311939"
}, 
"node794046": {
"@otu": "otu311929"
}, 
"node794047": {}, 
"node794048": {}, 
"node794049": {}, 
"node794050": {}, 
"node794051": {
"@otu": "otu311940"
}, 
"node794052": {
"@otu": "otu311934"
}, 
"node794053": {}, 
"node794054": {
"@otu": "otu311957"
}, 
"node794055": {
"@otu": "otu311958"
}, 
"node794056": {}, 
"node794057": {
"@otu": "otu311943"
}, 
"node794058": {
"@otu": "otu311952"
}, 
"node794059": {}, 
"node794060": {}, 
"node794061": {
"@otu": "otu311955"
}, 
"node794062": {
"@otu": "otu311960"
}, 
"node794063": {
"@otu": "otu311931"
}, 
"node794064": {}, 
"node794065": {
"@otu": "otu311946"
}, 
"node794066": {}, 
"node794067": {
"@otu": "otu311953"
}, 
"node794068": {
"@otu": "otu311950"
}
}
}, 
"tree4338": {
"@label": "Untitled (tree4338)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 2b ML", 
"^ot:inGroupClade": "node794070", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node794069", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node794069": {
"edge794070": {
"@source": "node794069", 
"@target": "node794070"
}, 
"edge794147": {
"@source": "node794069", 
"@target": "node794147"
}
}, 
"node794070": {
"edge794071": {
"@source": "node794070", 
"@target": "node794071"
}, 
"edge794134": {
"@source": "node794070", 
"@target": "node794134"
}
}, 
"node794071": {
"edge794072": {
"@source": "node794071", 
"@target": "node794072"
}, 
"edge794085": {
"@source": "node794071", 
"@target": "node794085"
}
}, 
"node794072": {
"edge794073": {
"@source": "node794072", 
"@target": "node794073"
}, 
"edge794078": {
"@source": "node794072", 
"@target": "node794078"
}
}, 
"node794073": {
"edge794074": {
"@source": "node794073", 
"@target": "node794074"
}, 
"edge794075": {
"@source": "node794073", 
"@target": "node794075"
}
}, 
"node794075": {
"edge794076": {
"@source": "node794075", 
"@target": "node794076"
}, 
"edge794077": {
"@source": "node794075", 
"@target": "node794077"
}
}, 
"node794078": {
"edge794079": {
"@source": "node794078", 
"@target": "node794079"
}, 
"edge794082": {
"@source": "node794078", 
"@target": "node794082"
}
}, 
"node794079": {
"edge794080": {
"@source": "node794079", 
"@target": "node794080"
}, 
"edge794081": {
"@source": "node794079", 
"@target": "node794081"
}
}, 
"node794082": {
"edge794083": {
"@source": "node794082", 
"@target": "node794083"
}, 
"edge794084": {
"@source": "node794082", 
"@target": "node794084"
}
}, 
"node794085": {
"edge794086": {
"@source": "node794085", 
"@target": "node794086"
}, 
"edge794111": {
"@source": "node794085", 
"@target": "node794111"
}
}, 
"node794086": {
"edge794087": {
"@source": "node794086", 
"@target": "node794087"
}, 
"edge794110": {
"@source": "node794086", 
"@target": "node794110"
}
}, 
"node794087": {
"edge794088": {
"@source": "node794087", 
"@target": "node794088"
}, 
"edge794107": {
"@source": "node794087", 
"@target": "node794107"
}
}, 
"node794088": {
"edge794089": {
"@source": "node794088", 
"@target": "node794089"
}, 
"edge794102": {
"@source": "node794088", 
"@target": "node794102"
}
}, 
"node794089": {
"edge794090": {
"@source": "node794089", 
"@target": "node794090"
}, 
"edge794101": {
"@source": "node794089", 
"@target": "node794101"
}
}, 
"node794090": {
"edge794091": {
"@source": "node794090", 
"@target": "node794091"
}, 
"edge794098": {
"@source": "node794090", 
"@target": "node794098"
}
}, 
"node794091": {
"edge794092": {
"@source": "node794091", 
"@target": "node794092"
}, 
"edge794097": {
"@source": "node794091", 
"@target": "node794097"
}
}, 
"node794092": {
"edge794093": {
"@source": "node794092", 
"@target": "node794093"
}, 
"edge794094": {
"@source": "node794092", 
"@target": "node794094"
}
}, 
"node794094": {
"edge794095": {
"@source": "node794094", 
"@target": "node794095"
}, 
"edge794096": {
"@source": "node794094", 
"@target": "node794096"
}
}, 
"node794098": {
"edge794099": {
"@source": "node794098", 
"@target": "node794099"
}, 
"edge794100": {
"@source": "node794098", 
"@target": "node794100"
}
}, 
"node794102": {
"edge794103": {
"@source": "node794102", 
"@target": "node794103"
}, 
"edge794104": {
"@source": "node794102", 
"@target": "node794104"
}
}, 
"node794104": {
"edge794105": {
"@source": "node794104", 
"@target": "node794105"
}, 
"edge794106": {
"@source": "node794104", 
"@target": "node794106"
}
}, 
"node794107": {
"edge794108": {
"@source": "node794107", 
"@target": "node794108"
}, 
"edge794109": {
"@source": "node794107", 
"@target": "node794109"
}
}, 
"node794111": {
"edge794112": {
"@source": "node794111", 
"@target": "node794112"
}, 
"edge794129": {
"@source": "node794111", 
"@target": "node794129"
}
}, 
"node794112": {
"edge794113": {
"@source": "node794112", 
"@target": "node794113"
}, 
"edge794128": {
"@source": "node794112", 
"@target": "node794128"
}
}, 
"node794113": {
"edge794114": {
"@source": "node794113", 
"@target": "node794114"
}, 
"edge794125": {
"@source": "node794113", 
"@target": "node794125"
}
}, 
"node794114": {
"edge794115": {
"@source": "node794114", 
"@target": "node794115"
}, 
"edge794122": {
"@source": "node794114", 
"@target": "node794122"
}
}, 
"node794115": {
"edge794116": {
"@source": "node794115", 
"@target": "node794116"
}, 
"edge794119": {
"@source": "node794115", 
"@target": "node794119"
}
}, 
"node794116": {
"edge794117": {
"@source": "node794116", 
"@target": "node794117"
}, 
"edge794118": {
"@source": "node794116", 
"@target": "node794118"
}
}, 
"node794119": {
"edge794120": {
"@source": "node794119", 
"@target": "node794120"
}, 
"edge794121": {
"@source": "node794119", 
"@target": "node794121"
}
}, 
"node794122": {
"edge794123": {
"@source": "node794122", 
"@target": "node794123"
}, 
"edge794124": {
"@source": "node794122", 
"@target": "node794124"
}
}, 
"node794125": {
"edge794126": {
"@source": "node794125", 
"@target": "node794126"
}, 
"edge794127": {
"@source": "node794125", 
"@target": "node794127"
}
}, 
"node794129": {
"edge794130": {
"@source": "node794129", 
"@target": "node794130"
}, 
"edge794131": {
"@source": "node794129", 
"@target": "node794131"
}
}, 
"node794131": {
"edge794132": {
"@source": "node794131", 
"@target": "node794132"
}, 
"edge794133": {
"@source": "node794131", 
"@target": "node794133"
}
}, 
"node794134": {
"edge794135": {
"@source": "node794134", 
"@target": "node794135"
}, 
"edge794144": {
"@source": "node794134", 
"@target": "node794144"
}
}, 
"node794135": {
"edge794136": {
"@source": "node794135", 
"@target": "node794136"
}, 
"edge794137": {
"@source": "node794135", 
"@target": "node794137"
}
}, 
"node794137": {
"edge794138": {
"@source": "node794137", 
"@target": "node794138"
}, 
"edge794141": {
"@source": "node794137", 
"@target": "node794141"
}
}, 
"node794138": {
"edge794139": {
"@source": "node794138", 
"@target": "node794139"
}, 
"edge794140": {
"@source": "node794138", 
"@target": "node794140"
}
}, 
"node794141": {
"edge794142": {
"@source": "node794141", 
"@target": "node794142"
}, 
"edge794143": {
"@source": "node794141", 
"@target": "node794143"
}
}, 
"node794144": {
"edge794145": {
"@source": "node794144", 
"@target": "node794145"
}, 
"edge794146": {
"@source": "node794144", 
"@target": "node794146"
}
}, 
"node794147": {
"edge794148": {
"@source": "node794147", 
"@target": "node794148"
}, 
"edge794149": {
"@source": "node794147", 
"@target": "node794149"
}
}
}, 
"nodeById": {
"node794069": {
"@root": true
}, 
"node794070": {}, 
"node794071": {}, 
"node794072": {}, 
"node794073": {}, 
"node794074": {
"@otu": "otu311946"
}, 
"node794075": {}, 
"node794076": {
"@otu": "otu311950"
}, 
"node794077": {
"@otu": "otu311953"
}, 
"node794078": {}, 
"node794079": {}, 
"node794080": {
"@otu": "otu311944"
}, 
"node794081": {
"@otu": "otu311969"
}, 
"node794082": {}, 
"node794083": {
"@otu": "otu311959"
}, 
"node794084": {
"@otu": "otu311951"
}, 
"node794085": {}, 
"node794086": {}, 
"node794087": {}, 
"node794088": {}, 
"node794089": {}, 
"node794090": {}, 
"node794091": {}, 
"node794092": {}, 
"node794093": {
"@otu": "otu311930"
}, 
"node794094": {}, 
"node794095": {
"@otu": "otu311936"
}, 
"node794096": {
"@otu": "otu311933"
}, 
"node794097": {
"@otu": "otu311967"
}, 
"node794098": {}, 
"node794099": {
"@otu": "otu311935"
}, 
"node794100": {
"@otu": "otu311926"
}, 
"node794101": {
"@otu": "otu311965"
}, 
"node794102": {}, 
"node794103": {
"@otu": "otu311937"
}, 
"node794104": {}, 
"node794105": {
"@otu": "otu311968"
}, 
"node794106": {
"@otu": "otu311929"
}, 
"node794107": {}, 
"node794108": {
"@otu": "otu311961"
}, 
"node794109": {
"@otu": "otu311963"
}, 
"node794110": {
"@otu": "otu311966"
}, 
"node794111": {}, 
"node794112": {}, 
"node794113": {}, 
"node794114": {}, 
"node794115": {}, 
"node794116": {}, 
"node794117": {
"@otu": "otu311925"
}, 
"node794118": {
"@otu": "otu311957"
}, 
"node794119": {}, 
"node794120": {
"@otu": "otu311952"
}, 
"node794121": {
"@otu": "otu311932"
}, 
"node794122": {}, 
"node794123": {
"@otu": "otu311940"
}, 
"node794124": {
"@otu": "otu311934"
}, 
"node794125": {}, 
"node794126": {
"@otu": "otu311943"
}, 
"node794127": {
"@otu": "otu311942"
}, 
"node794128": {
"@otu": "otu311958"
}, 
"node794129": {}, 
"node794130": {
"@otu": "otu311931"
}, 
"node794131": {}, 
"node794132": {
"@otu": "otu311960"
}, 
"node794133": {
"@otu": "otu311955"
}, 
"node794134": {}, 
"node794135": {}, 
"node794136": {
"@otu": "otu311948"
}, 
"node794137": {}, 
"node794138": {}, 
"node794139": {
"@otu": "otu311964"
}, 
"node794140": {
"@otu": "otu311956"
}, 
"node794141": {}, 
"node794142": {
"@otu": "otu311949"
}, 
"node794143": {
"@otu": "otu311962"
}, 
"node794144": {}, 
"node794145": {
"@otu": "otu311928"
}, 
"node794146": {
"@otu": "otu311947"
}, 
"node794147": {}, 
"node794148": {
"@otu": "otu311927"
}, 
"node794149": {
"@otu": "otu311938"
}
}
}
}
}
}
}
}

study/pg_94/pg_2094/pg_2094.json (diff)
@@ -36,22 +36,98 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-10-21T22:08:20.459Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Cnidarians"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-10-21T22:08:20.459Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Chris Owen", 
+"Tesserazoa"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1449"
 }, 
 "^ot:focalClade": 212024, 
 "^ot:focalCladeOTTTaxonName": "Narcomedusae", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2094"
 ], 
@@ -344,16 +420,19 @@
 ], 
 "treeById": {
 "tree4337": {
+"@label": "Untitled (tree4337)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "Fig. 2a ML", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node794010", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node794006", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node794006", 
 "^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node794006": {
 "edge794007": {
@@ -799,16 +878,20 @@
 }
 }, 
 "tree4338": {
+"@label": "Untitled (tree4338)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Fig. 2b ML", 
 "^ot:inGroupClade": "node794070", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node794069", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node794069": {
 "edge794070": {
