study/ot_52/ot_1152/ot_1152.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-02T23:06:48.417Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-02T23:06:48.417Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1263, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.af81dfe74dfa94f5.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Michael-Decicco"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1152", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jeb.12962"
}, 
"^ot:studyPublicationReference": "1999, 'Erratum', Journal of Hydraulic Engineering, vol. 125, no. 10, pp. 1111-1111", 
"^ot:studyYear": 1999, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sciurus"
}, 
"otu10": {
"^ot:originalLabel": "Spalacopus"
}, 
"otu11": {
"^ot:originalLabel": "Octodon"
}, 
"otu12": {
"^ot:originalLabel": "Ctenomys"
}, 
"otu13": {
"^ot:originalLabel": "Lagostomus"
}, 
"otu14": {
"^ot:originalLabel": "Geomys"
}, 
"otu15": {
"^ot:originalLabel": "Thomomys"
}, 
"otu16": {
"^ot:originalLabel": "Rattus"
}, 
"otu17": {
"^ot:originalLabel": "Rhizomys"
}, 
"otu18": {
"^ot:originalLabel": "Cannomys"
}, 
"otu19": {
"^ot:originalLabel": "Tachyoryctes"
}, 
"otu2": {
"^ot:originalLabel": "Heliophobius"
}, 
"otu20": {
"^ot:originalLabel": "Dipus"
}, 
"otu3": {
"^ot:originalLabel": "Cryptomys"
}, 
"otu4": {
"^ot:originalLabel": "Bathyergus"
}, 
"otu5": {
"^ot:originalLabel": "Georychus"
}, 
"otu6": {
"^ot:originalLabel": "Fukomys"
}, 
"otu7": {
"^ot:originalLabel": "Heterocephalus"
}, 
"otu8": {
"^ot:originalLabel": "Erethizon"
}, 
"otu9": {
"^ot:originalLabel": "Cavia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "UNTITLED", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 79.234861, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 2.76938, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge11": {
"@length": 10.489811, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 10.489811, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node16": {
"edge16": {
"@length": 1.406489, 
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@length": 2.96114, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 30.79258, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 30.79258, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@length": 11.779844, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 29.237926, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 12.610182, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 17.458086, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 4.847903, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 4.847903, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node27": {
"edge27": {
"@length": 51.09276, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 21.186489, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 21.220704, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 21.220704, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge26": {
"@length": 4.15202, 
"@source": "node3", 
"@target": "node27"
}, 
"edge3": {
"@length": 39.253637, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node31": {
"edge31": {
"@length": 8.015089, 
"@source": "node31", 
"@target": "node32"
}, 
"edge37": {
"@length": 51.126967, 
"@source": "node31", 
"@target": "node38"
}
}, 
"node32": {
"edge32": {
"@length": 43.111874, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 29.00399, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node36"
}, 
"edge36": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node37"
}
}, 
"node4": {
"edge15": {
"@length": 5.012778, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 8.490288, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge14": {
"@length": 28.721559, 
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@length": 8.983075, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@length": 19.738484, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 4.540116, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge13": {
"@length": 15.198367, 
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@length": 1.959186, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 2.74937, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 13.239181, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu3"
}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_52/ot_1152/ot_1152.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-02T23:06:48.417Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Mammals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-02T23:06:48.417Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1263, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.af81dfe74dfa94f5.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Michael-Decicco"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1152", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jeb.12962"
}, 
"^ot:studyPublicationReference": "1999, 'Erratum', Journal of Hydraulic Engineering, vol. 125, no. 10, pp. 1111-1111", 
"^ot:studyYear": 1999, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sciurus"
}, 
"otu10": {
"^ot:originalLabel": "Spalacopus"
}, 
"otu11": {
"^ot:originalLabel": "Octodon"
}, 
"otu12": {
"^ot:originalLabel": "Ctenomys"
}, 
"otu13": {
"^ot:originalLabel": "Lagostomus"
}, 
"otu14": {
"^ot:originalLabel": "Geomys"
}, 
"otu15": {
"^ot:originalLabel": "Thomomys"
}, 
"otu16": {
"^ot:originalLabel": "Rattus"
}, 
"otu17": {
"^ot:originalLabel": "Rhizomys"
}, 
"otu18": {
"^ot:originalLabel": "Cannomys"
}, 
"otu19": {
"^ot:originalLabel": "Tachyoryctes"
}, 
"otu2": {
"^ot:originalLabel": "Heliophobius"
}, 
"otu20": {
"^ot:originalLabel": "Dipus"
}, 
"otu3": {
"^ot:originalLabel": "Cryptomys"
}, 
"otu4": {
"^ot:originalLabel": "Bathyergus"
}, 
"otu5": {
"^ot:originalLabel": "Georychus"
}, 
"otu6": {
"^ot:originalLabel": "Fukomys"
}, 
"otu7": {
"^ot:originalLabel": "Heterocephalus"
}, 
"otu8": {
"^ot:originalLabel": "Erethizon"
}, 
"otu9": {
"^ot:originalLabel": "Cavia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "UNTITLED", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@length": 2.76938, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge11": {
"@length": 10.489811, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 10.489811, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node16": {
"edge16": {
"@length": 1.406489, 
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@length": 2.96114, 
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@length": 30.79258, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 30.79258, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@length": 11.779844, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 29.237926, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 12.610182, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 17.458086, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 4.847903, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 4.847903, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node27": {
"edge27": {
"@length": 51.09276, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 21.186489, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 21.220704, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 21.220704, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge26": {
"@length": 4.15202, 
"@source": "node3", 
"@target": "node27"
}, 
"edge3": {
"@length": 39.253637, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node31": {
"edge31": {
"@length": 8.015089, 
"@source": "node31", 
"@target": "node32"
}, 
"edge37": {
"@length": 51.126967, 
"@source": "node31", 
"@target": "node38"
}
}, 
"node32": {
"edge32": {
"@length": 43.111874, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 29.00399, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node36"
}, 
"edge36": {
"@length": 14.107888, 
"@source": "node34", 
"@target": "node37"
}
}, 
"node4": {
"edge15": {
"@length": 5.012778, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 8.490288, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge14": {
"@length": 28.721559, 
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@length": 8.983075, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@length": 19.738484, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 4.540116, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge13": {
"@length": 15.198367, 
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@length": 1.959186, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 2.74937, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 13.239181, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 79.234861, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu3"
}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_52/ot_1152/ot_1152.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Mammals"
 }, 
 "substitutions": {
 "substitution": [
@@ -231,22 +231,17 @@
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree1_ROOT", 
+"^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
-"edge1": {
-"@length": 79.234861, 
-"@source": "node1", 
-"@target": "node2"
-}, 
 "edge2": {
 "@length": 2.76938, 
 "@source": "node1", 
@@ -461,12 +456,21 @@
 "@source": "node9", 
 "@target": "node10"
 }
+}, 
+"tree1_ROOT": {
+"edge1": {
+"@length": 79.234861, 
+"@source": "tree1_ROOT", 
+"@target": "node2"
+}, 
+"tree1_ROOT_EDGE": {
+"@source": "tree1_ROOT", 
+"@target": "node1"
+}
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node10": {
 "@otu": "otu3"
 }, 
@@ -543,7 +547,10 @@
 "@otu": "otu2"
 }, 
 "node8": {}, 
-"node9": {}
+"node9": {}, 
+"tree1_ROOT": {
+"@root": true
+}
 }
 }
 }
