study/ot_71/ot_871/ot_871.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-06T18:58:49.518Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-06T18:58:49.518Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 421, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a48426628a7e69da.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1", 
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1020133, 
"^ot:focalCladeOTTTaxonName": "Psittaciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_871", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1601-5223.1992.tb00009.x"
}, 
"^ot:studyPublicationReference": "Birt, T. P., V. L. Friesen, J. M. Green, W. A. Montevecchi, W. S. Davidson. 1992. Cytochrome-b sequence variation among parrots. Hereditas 117 (1): 67-72", 
"^ot:studyYear": 1992, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Columba livia", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu10": {
"^ot:originalLabel": "Amazona xanthops", 
"^ot:ottId": 3600448, 
"^ot:ottTaxonName": "Alipiopsitta xanthops"
}, 
"otu11": {
"^ot:originalLabel": "Graydidascalus brachyurus", 
"^ot:ottId": 400211, 
"^ot:ottTaxonName": "Graydidascalus brachyurus"
}, 
"otu12": {
"^ot:originalLabel": "Amazona autumnalis", 
"^ot:ottId": 636288, 
"^ot:ottTaxonName": "Amazona autumnalis"
}, 
"otu13": {
"^ot:originalLabel": "Amazona tucumana", 
"^ot:ottId": 400203, 
"^ot:ottTaxonName": "Amazona tucumana"
}, 
"otu2": {
"^ot:originalLabel": "Melopsittacus undulatus", 
"^ot:ottId": 734818, 
"^ot:ottTaxonName": "Melopsittacus undulatus"
}, 
"otu3": {
"^ot:originalLabel": "Amazona ochrocephala", 
"^ot:ottId": 165617, 
"^ot:ottTaxonName": "Amazona ochrocephala"
}, 
"otu4": {
"^ot:originalLabel": "Purpureicephalus spurius", 
"^ot:ottId": 393109, 
"^ot:ottTaxonName": "Purpureicephalus spurius"
}, 
"otu5": {
"^ot:originalLabel": "Poicephalus senegalus", 
"^ot:ottId": 246406, 
"^ot:ottTaxonName": "Poicephalus senegalus"
}, 
"otu6": {
"^ot:originalLabel": "Psittacus erithacus", 
"^ot:ottId": 285641, 
"^ot:ottTaxonName": "Psittacus erithacus"
}, 
"otu7": {
"^ot:originalLabel": "Cacatua goffini", 
"^ot:ottId": 619331, 
"^ot:ottTaxonName": "Cacatua goffiniana"
}, 
"otu8": {
"^ot:originalLabel": "Nymphicus hollandicus", 
"^ot:ottId": 630645, 
"^ot:ottTaxonName": "Nymphicus hollandicus"
}, 
"otu9": {
"^ot:originalLabel": "Pionus senilis", 
"^ot:ottId": 1028838, 
"^ot:ottTaxonName": "Pionus senilis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node3": {
"edge12": {
"@source": "node3", 
"@target": "node13", 
"^ot:bootstrapValues": 37.5
}, 
"edge3": {
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 19.6
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6", 
"^ot:bootstrapValues": 24.9
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8", 
"^ot:bootstrapValues": 28.2
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10", 
"^ot:bootstrapValues": 92
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node16", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node16", 
"^ot:specifiedRoot": "node16", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node16": {
"edge15": {
"@source": "node16", 
"@target": "node17"
}, 
"edge16": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge17": {
"@source": "node18", 
"@target": "node19"
}, 
"edge18": {
"@source": "node18", 
"@target": "node20", 
"^ot:bootstrapValues": 58
}
}, 
"node20": {
"edge19": {
"@source": "node20", 
"@target": "node21"
}, 
"edge20": {
"@source": "node20", 
"@target": "node22", 
"^ot:bootstrapValues": 41.2
}
}, 
"node22": {
"edge21": {
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@source": "node22", 
"@target": "node24", 
"^ot:bootstrapValues": 76.4
}
}, 
"node24": {
"edge23": {
"@source": "node24", 
"@target": "node25"
}, 
"edge24": {
"@source": "node24", 
"@target": "node26", 
"^ot:bootstrapValues": 90.9
}
}, 
"node26": {
"edge25": {
"@source": "node26", 
"@target": "node27"
}, 
"edge26": {
"@source": "node26", 
"@target": "node28"
}
}
}, 
"nodeById": {
"node16": {
"@root": true
}, 
"node17": {
"@otu": "otu2"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node20": {}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu3"
}, 
"node28": {
"@otu": "otu13"
}
}
}
}
}
}
}
}

study/ot_71/ot_871/ot_871.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-06T18:58:49.518Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-06T18:58:49.518Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 421, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a48426628a7e69da.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1", 
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1020133, 
"^ot:focalCladeOTTTaxonName": "Psittaciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_871", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1601-5223.1992.tb00009.x"
}, 
"^ot:studyPublicationReference": "Birt, T. P., V. L. Friesen, J. M. Green, W. A. Montevecchi, W. S. Davidson. 1992. Cytochrome-b sequence variation among parrots. Hereditas 117 (1): 67-72", 
"^ot:studyYear": 1992, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Columba livia", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu10": {
"^ot:originalLabel": "Amazona xanthops", 
"^ot:ottId": 3600448, 
"^ot:ottTaxonName": "Alipiopsitta xanthops"
}, 
"otu11": {
"^ot:originalLabel": "Graydidascalus brachyurus", 
"^ot:ottId": 400211, 
"^ot:ottTaxonName": "Graydidascalus brachyurus"
}, 
"otu12": {
"^ot:originalLabel": "Amazona autumnalis", 
"^ot:ottId": 636288, 
"^ot:ottTaxonName": "Amazona autumnalis"
}, 
"otu13": {
"^ot:originalLabel": "Amazona tucumana", 
"^ot:ottId": 400203, 
"^ot:ottTaxonName": "Amazona tucumana"
}, 
"otu2": {
"^ot:originalLabel": "Melopsittacus undulatus", 
"^ot:ottId": 734818, 
"^ot:ottTaxonName": "Melopsittacus undulatus"
}, 
"otu3": {
"^ot:originalLabel": "Amazona ochrocephala", 
"^ot:ottId": 165617, 
"^ot:ottTaxonName": "Amazona ochrocephala"
}, 
"otu4": {
"^ot:originalLabel": "Purpureicephalus spurius", 
"^ot:ottId": 393109, 
"^ot:ottTaxonName": "Purpureicephalus spurius"
}, 
"otu5": {
"^ot:originalLabel": "Poicephalus senegalus", 
"^ot:ottId": 246406, 
"^ot:ottTaxonName": "Poicephalus senegalus"
}, 
"otu6": {
"^ot:originalLabel": "Psittacus erithacus", 
"^ot:ottId": 285641, 
"^ot:ottTaxonName": "Psittacus erithacus"
}, 
"otu7": {
"^ot:originalLabel": "Cacatua goffini", 
"^ot:ottId": 619331, 
"^ot:ottTaxonName": "Cacatua goffiniana"
}, 
"otu8": {
"^ot:originalLabel": "Nymphicus hollandicus", 
"^ot:ottId": 630645, 
"^ot:ottTaxonName": "Nymphicus hollandicus"
}, 
"otu9": {
"^ot:originalLabel": "Pionus senilis", 
"^ot:ottId": 1028838, 
"^ot:ottTaxonName": "Pionus senilis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2 (transversions only)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node3": {
"edge12": {
"@source": "node3", 
"@target": "node13", 
"^ot:bootstrapValues": 37.5
}, 
"edge3": {
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 19.6
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6", 
"^ot:bootstrapValues": 24.9
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8", 
"^ot:bootstrapValues": 28.2
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10", 
"^ot:bootstrapValues": 92
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node16", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node16", 
"^ot:specifiedRoot": "node16", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node16": {
"edge15": {
"@source": "node16", 
"@target": "node17"
}, 
"edge16": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge17": {
"@source": "node18", 
"@target": "node19"
}, 
"edge18": {
"@source": "node18", 
"@target": "node20", 
"^ot:bootstrapValues": 58
}
}, 
"node20": {
"edge19": {
"@source": "node20", 
"@target": "node21"
}, 
"edge20": {
"@source": "node20", 
"@target": "node22", 
"^ot:bootstrapValues": 41.2
}
}, 
"node22": {
"edge21": {
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@source": "node22", 
"@target": "node24", 
"^ot:bootstrapValues": 76.4
}
}, 
"node24": {
"edge23": {
"@source": "node24", 
"@target": "node25"
}, 
"edge24": {
"@source": "node24", 
"@target": "node26", 
"^ot:bootstrapValues": 90.9
}
}, 
"node26": {
"edge25": {
"@source": "node26", 
"@target": "node27"
}, 
"edge26": {
"@source": "node26", 
"@target": "node28"
}
}
}, 
"nodeById": {
"node16": {
"@root": true
}, 
"node17": {
"@otu": "otu2"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node20": {}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu3"
}, 
"node28": {
"@otu": "otu13"
}
}
}
}
}
}
}
}

study/ot_71/ot_871/ot_871.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Birds"
 }, 
 "substitutions": {
 "substitution": [
@@ -240,7 +240,7 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Fig. 2", 
+"@label": "Fig. 2 (transversions only)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
@@ -372,6 +372,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum parsimony ", 
 "^ot:inGroupClade": "node16", 
 "^ot:nodeLabelDescription": "",
