study/ot_57/ot_957/ot_957.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T20:41:35.844Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T20:41:35.844Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "20130219nano16S.nex.con", 
"@size": 1738, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9466802a302d05c5.32303133303231396e616e6f3136532e6e65782e636f6e.con", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}, 
{
"@filename": "20130220nanocoi.nex.con", 
"@size": 1558, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a7e44c4849d74832.32303133303232306e616e6f636f692e6e65782e636f6e.con", 
"description": {
"$": "Source data for tree(s) 'tree3', 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree3"
}, 
{
"$": "tree4"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 708619, 
"^ot:focalCladeOTTTaxonName": "Zoantharia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_957", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12075"
}, 
"^ot:studyPublicationReference": "Takuma Fujii, James Davis Reimer, 2013, 'A new family of diminutive zooxanthellate zoanthids (Hexacorallia: Zoantharia)', Zoological Journal of the Linnean Society, vol. 169, no. 3, pp. 509-522", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Microzoanthusoccultus", 
"^ot:ottId": 606917, 
"^ot:ottTaxonName": "Microzoanthus occultus"
}, 
"otu10": {
"^ot:originalLabel": "Isaurus", 
"^ot:ottId": 316174, 
"^ot:ottTaxonName": "Isaurus tuberculatus"
}, 
"otu11": {
"^ot:originalLabel": "Neozoanthus", 
"^ot:ottId": 5441521, 
"^ot:ottTaxonName": "Neozoanthus uchina"
}, 
"otu12": {
"^ot:originalLabel": "Palytube", 
"^ot:ottId": 627878, 
"^ot:ottTaxonName": "Palythoa tuberculosa"
}, 
"otu13": {
"^ot:originalLabel": "Sphenopus", 
"^ot:ottId": 898378, 
"^ot:ottTaxonName": "Sphenopus marsupialis"
}, 
"otu14": {
"^ot:originalLabel": "Hydrogracilis", 
"^ot:ottId": 383183, 
"^ot:ottTaxonName": "Hydrozoanthus gracilis"
}, 
"otu15": {
"^ot:originalLabel": "Terrazoanthus", 
"^ot:ottId": 659857, 
"^ot:ottTaxonName": "Terrazoanthus sinnigeri"
}, 
"otu16": {
"^ot:originalLabel": "Antipathozoanthusmacaroni", 
"^ot:ottId": 122740, 
"^ot:ottTaxonName": "Antipathozoanthus macaronesicus"
}, 
"otu17": {
"^ot:originalLabel": "Corallizoanthus", 
"^ot:ottId": 357514, 
"^ot:ottTaxonName": "Corallizoanthus tsukaharai"
}, 
"otu18": {
"^ot:originalLabel": "Savalia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}, 
"otu19": {
"^ot:originalLabel": "Parazoanthus", 
"^ot:ottId": 325490, 
"^ot:ottTaxonName": "Parazoanthus parasiticus"
}, 
"otu2": {
"^ot:originalLabel": "TF101Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu20": {
"^ot:originalLabel": "Epicutressi", 
"^ot:ottId": 5676636, 
"^ot:ottTaxonName": "Bergia cutressi"
}, 
"otu21": {
"^ot:originalLabel": "Abyssoanthus", 
"^ot:ottId": 1089215, 
"^ot:ottTaxonName": "Abyssoanthus nankaiensis"
}, 
"otu22": {
"^ot:originalLabel": "Isozoanthus", 
"^ot:ottId": 257427, 
"^ot:ottTaxonName": "Isozoanthus giganteus"
}, 
"otu23": {
"^ot:originalLabel": "Urticina", 
"^ot:ottId": 278340, 
"^ot:ottTaxonName": "Urticina coriacea"
}, 
"otu24": {
"^ot:originalLabel": "Hydroazoanthusgracilis"
}, 
"otu25": {
"^ot:originalLabel": "Parazoanthusswiftiimitochondrial"
}, 
"otu26": {
"^ot:originalLabel": "ParazoanthusspNewCaledonia"
}, 
"otu27": {
"^ot:originalLabel": "Savaliasavaglia"
}, 
"otu28": {
"^ot:originalLabel": "Epizoanthu"
}, 
"otu3": {
"^ot:originalLabel": "TF135Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu33": {
"^ot:originalLabel": "T92Nano"
}, 
"otu34": {
"^ot:originalLabel": "YINR15Nanozoanthus"
}, 
"otu35": {
"^ot:originalLabel": "YINR16Nanozoanthus"
}, 
"otu36": {
"^ot:originalLabel": "T81"
}, 
"otu37": {
"^ot:originalLabel": "Urticinac"
}, 
"otu38": {
"^ot:originalLabel": "Mesozoanthus"
}, 
"otu39": {
"^ot:originalLabel": "Palythoas"
}, 
"otu4": {
"^ot:originalLabel": "TF136Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu40": {
"^ot:originalLabel": "SphenopusAB441277"
}, 
"otu41": {
"^ot:originalLabel": "Zoanthus"
}, 
"otu5": {
"^ot:originalLabel": "TF137Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu6": {
"^ot:originalLabel": "TF92Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu7": {
"^ot:originalLabel": "YINR15Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu8": {
"^ot:originalLabel": "YINR16Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu9": {
"^ot:originalLabel": "Zsansi", 
"^ot:ottId": 434773, 
"^ot:ottTaxonName": "Zoanthus sansibaricus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3", 
"tree4"
], 
"treeById": {
"tree1": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node11", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node36", 
"^ot:specifiedRoot": "node36", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.205328, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.222771, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge10": {
"@length": 0.179739, 
"@source": "node11", 
"@target": "node1"
}, 
"edge11": {
"@length": 0.053127, 
"@source": "node11", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.045135, 
"@source": "node12", 
"@target": "node13"
}, 
"edge34": {
"@length": 0.170669, 
"@source": "node12", 
"@target": "node35"
}
}, 
"node13": {
"edge13": {
"@length": 0.022505, 
"@source": "node13", 
"@target": "node14"
}, 
"edge22": {
"@length": 0.015838, 
"@source": "node13", 
"@target": "node23"
}
}, 
"node14": {
"edge14": {
"@length": 0.023072, 
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@length": 0.005123, 
"@source": "node14", 
"@target": "node20"
}
}, 
"node15": {
"edge15": {
"@length": 0.005985, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.014613, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.005932, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.001975, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node20": {
"edge20": {
"@length": 0.007946, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.00207, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 0.032991, 
"@source": "node23", 
"@target": "node24"
}, 
"edge33": {
"@length": 0.032158, 
"@source": "node23", 
"@target": "node34"
}
}, 
"node24": {
"edge24": {
"@length": 0.00938, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.018056, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.015909, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.008874, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.035688, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.012419, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.001754, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.001716, 
"@source": "node3", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.001792, 
"@source": "node3", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.001757, 
"@source": "node3", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.001802, 
"@source": "node3", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.001759, 
"@source": "node3", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.001757, 
"@source": "node3", 
"@target": "node10"
}
}, 
"node30": {
"edge30": {
"@length": 0.013344, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.017681, 
"@source": "node30", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.008342, 
"@source": "node30", 
"@target": "node33"
}
}, 
"node36": {
"edge35": {
"@length": 0.057663, 
"@source": "node36", 
"@target": "node11"
}, 
"edge36": {
"@length": 0.102523, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.13738, 
"@source": "node36", 
"@target": "node38"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu8"
}, 
"node11": {
"@label": "1.00"
}, 
"node12": {
"@label": "0.99"
}, 
"node13": {
"@label": "1.00"
}, 
"node14": {
"@label": "0.74"
}, 
"node15": {
"@label": "0.92"
}, 
"node16": {
"@label": "0.99"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {
"@otu": "otu10"
}, 
"node19": {
"@otu": "otu11"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@label": "0.78"
}, 
"node21": {
"@otu": "otu12"
}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@label": "0.90"
}, 
"node24": {
"@label": "1.00"
}, 
"node25": {
"@label": "0.99"
}, 
"node26": {
"@otu": "otu14"
}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {
"@label": "0.99"
}, 
"node29": {
"@otu": "otu16"
}, 
"node3": {
"@label": "1.00"
}, 
"node30": {
"@label": "0.56"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {
"@otu": "otu19"
}, 
"node34": {
"@otu": "otu20"
}, 
"node35": {
"@otu": "otu21"
}, 
"node36": {
"@label": "0.96", 
"@root": true
}, 
"node37": {
"@otu": "otu22"
}, 
"node38": {
"@otu": "otu23"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {
"@otu": "otu3"
}, 
"node6": {
"@otu": "otu4"
}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {
"@otu": "otu6"
}, 
"node9": {
"@otu": "otu7"
}
}
}, 
"tree2": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node49", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node74", 
"^ot:specifiedRoot": "node74", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node39": {
"edge38": {
"@length": 0.205328, 
"@source": "node39", 
"@target": "node40"
}, 
"edge39": {
"@length": 0.222771, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge40": {
"@length": 0.001754, 
"@source": "node41", 
"@target": "node42"
}, 
"edge41": {
"@length": 0.001716, 
"@source": "node41", 
"@target": "node43"
}, 
"edge42": {
"@length": 0.001792, 
"@source": "node41", 
"@target": "node44"
}, 
"edge43": {
"@length": 0.001757, 
"@source": "node41", 
"@target": "node45"
}, 
"edge44": {
"@length": 0.001802, 
"@source": "node41", 
"@target": "node46"
}, 
"edge45": {
"@length": 0.001759, 
"@source": "node41", 
"@target": "node47"
}, 
"edge46": {
"@length": 0.001757, 
"@source": "node41", 
"@target": "node48"
}
}, 
"node49": {
"edge47": {
"@length": 0.179739, 
"@source": "node49", 
"@target": "node39"
}, 
"edge48": {
"@length": 0.053127, 
"@source": "node49", 
"@target": "node50"
}
}, 
"node50": {
"edge49": {
"@length": 0.045135, 
"@source": "node50", 
"@target": "node51"
}, 
"edge71": {
"@length": 0.170669, 
"@source": "node50", 
"@target": "node73"
}
}, 
"node51": {
"edge50": {
"@length": 0.022505, 
"@source": "node51", 
"@target": "node52"
}, 
"edge59": {
"@length": 0.015838, 
"@source": "node51", 
"@target": "node61"
}
}, 
"node52": {
"edge51": {
"@length": 0.023072, 
"@source": "node52", 
"@target": "node53"
}, 
"edge56": {
"@length": 0.005123, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge52": {
"@length": 0.005985, 
"@source": "node53", 
"@target": "node54"
}, 
"edge55": {
"@length": 0.014613, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge53": {
"@length": 0.005932, 
"@source": "node54", 
"@target": "node55"
}, 
"edge54": {
"@length": 0.001975, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge57": {
"@length": 0.007946, 
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@length": 0.00207, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge60": {
"@length": 0.032991, 
"@source": "node61", 
"@target": "node62"
}, 
"edge70": {
"@length": 0.032158, 
"@source": "node61", 
"@target": "node72"
}
}, 
"node62": {
"edge61": {
"@length": 0.00938, 
"@source": "node62", 
"@target": "node63"
}, 
"edge64": {
"@length": 0.018056, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge62": {
"@length": 0.015909, 
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@length": 0.008874, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge65": {
"@length": 0.035688, 
"@source": "node66", 
"@target": "node67"
}, 
"edge66": {
"@length": 0.012419, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge67": {
"@length": 0.013344, 
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@length": 0.017681, 
"@source": "node68", 
"@target": "node70"
}, 
"edge69": {
"@length": 0.008342, 
"@source": "node68", 
"@target": "node71"
}
}, 
"node74": {
"edge72": {
"@length": 0.057663, 
"@source": "node74", 
"@target": "node49"
}, 
"edge73": {
"@length": 0.102523, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.13738, 
"@source": "node74", 
"@target": "node76"
}
}
}, 
"nodeById": {
"node39": {}, 
"node40": {
"@otu": "otu1"
}, 
"node41": {}, 
"node42": {
"@otu": "otu2"
}, 
"node43": {
"@otu": "otu3"
}, 
"node44": {
"@otu": "otu4"
}, 
"node45": {
"@otu": "otu5"
}, 
"node46": {
"@otu": "otu6"
}, 
"node47": {
"@otu": "otu7"
}, 
"node48": {
"@otu": "otu8"
}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu9"
}, 
"node56": {
"@otu": "otu10"
}, 
"node57": {
"@otu": "otu11"
}, 
"node58": {}, 
"node59": {
"@otu": "otu12"
}, 
"node60": {
"@otu": "otu13"
}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu14"
}, 
"node65": {
"@otu": "otu15"
}, 
"node66": {}, 
"node67": {
"@otu": "otu16"
}, 
"node68": {}, 
"node69": {
"@otu": "otu17"
}, 
"node70": {
"@otu": "otu18"
}, 
"node71": {
"@otu": "otu19"
}, 
"node72": {
"@otu": "otu20"
}, 
"node73": {
"@otu": "otu21"
}, 
"node74": {
"@root": true
}, 
"node75": {
"@otu": "otu22"
}, 
"node76": {
"@otu": "otu23"
}
}
}, 
"tree3": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node85", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node84", 
"^ot:specifiedRoot": "node84", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge101": {
"@length": 0.022604, 
"@source": "node100", 
"@target": "node104"
}, 
"edge98": {
"@length": 0.00986, 
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge100": {
"@length": 0.002918, 
"@source": "node101", 
"@target": "node103"
}, 
"edge99": {
"@length": 0.002799, 
"@source": "node101", 
"@target": "node102"
}
}, 
"node104": {
"edge102": {
"@length": 0.02607, 
"@source": "node104", 
"@target": "node105"
}, 
"edge103": {
"@length": 0.013057, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node77": {
"edge75": {
"@length": 0.03842, 
"@source": "node77", 
"@target": "node78"
}, 
"edge76": {
"@length": 0.003798, 
"@source": "node77", 
"@target": "node79"
}, 
"edge77": {
"@length": 0.008739, 
"@source": "node77", 
"@target": "node80"
}, 
"edge78": {
"@length": 0.009374, 
"@source": "node77", 
"@target": "node81"
}, 
"edge95": {
"@length": 0.01178, 
"@source": "node77", 
"@target": "node98"
}
}, 
"node82": {
"edge79": {
"@length": 0.104183, 
"@source": "node82", 
"@target": "node77"
}, 
"edge80": {
"@length": 0.090546, 
"@source": "node82", 
"@target": "node83"
}
}, 
"node84": {
"edge81": {
"@length": 0.206232, 
"@source": "node84", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.108795, 
"@source": "node84", 
"@target": "node85"
}, 
"edge94": {
"@length": 0.252159, 
"@source": "node84", 
"@target": "node97"
}
}, 
"node85": {
"edge83": {
"@length": 0.140321, 
"@source": "node85", 
"@target": "node86"
}, 
"edge93": {
"@length": 0.274375, 
"@source": "node85", 
"@target": "node96"
}
}, 
"node86": {
"edge84": {
"@length": 0.036681, 
"@source": "node86", 
"@target": "node87"
}, 
"edge85": {
"@length": 0.033184, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge86": {
"@length": 0.00275, 
"@source": "node88", 
"@target": "node89"
}, 
"edge87": {
"@length": 0.002788, 
"@source": "node88", 
"@target": "node90"
}, 
"edge88": {
"@length": 0.002838, 
"@source": "node88", 
"@target": "node91"
}, 
"edge89": {
"@length": 0.00273, 
"@source": "node88", 
"@target": "node92"
}, 
"edge90": {
"@length": 0.00797, 
"@source": "node88", 
"@target": "node93"
}
}, 
"node93": {
"edge91": {
"@length": 0.002799, 
"@source": "node93", 
"@target": "node94"
}, 
"edge92": {
"@length": 0.002841, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge96": {
"@length": 0.018653, 
"@source": "node98", 
"@target": "node99"
}, 
"edge97": {
"@length": 0.031456, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@label": "0.99"
}, 
"node101": {
"@label": "0.91"
}, 
"node102": {
"@otu": "otu39"
}, 
"node103": {
"@otu": "otu40"
}, 
"node104": {
"@label": "0.99"
}, 
"node105": {
"@otu": "otu41"
}, 
"node106": {
"@otu": "otu11"
}, 
"node77": {}, 
"node78": {
"@otu": "otu24"
}, 
"node79": {
"@otu": "otu25"
}, 
"node80": {
"@otu": "otu26"
}, 
"node81": {
"@otu": "otu27"
}, 
"node82": {
"@label": "0.99"
}, 
"node83": {
"@otu": "otu28"
}, 
"node84": {
"@label": "1.00", 
"@root": true
}, 
"node85": {
"@label": "0.91"
}, 
"node86": {
"@label": "1.00"
}, 
"node87": {
"@otu": "otu22"
}, 
"node88": {
"@label": "0.93"
}, 
"node89": {
"@otu": "otu3"
}, 
"node90": {
"@otu": "otu4"
}, 
"node91": {
"@otu": "otu5"
}, 
"node92": {
"@otu": "otu33"
}, 
"node93": {
"@label": "0.95"
}, 
"node94": {
"@otu": "otu34"
}, 
"node95": {
"@otu": "otu35"
}, 
"node96": {
"@otu": "otu36"
}, 
"node97": {
"@otu": "otu37"
}, 
"node98": {
"@label": "0.53"
}, 
"node99": {
"@otu": "otu38"
}
}
}, 
"tree4": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node115", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node114", 
"^ot:specifiedRoot": "node114", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node107": {
"edge104": {
"@length": 0.03842, 
"@source": "node107", 
"@target": "node108"
}, 
"edge105": {
"@length": 0.003798, 
"@source": "node107", 
"@target": "node109"
}, 
"edge106": {
"@length": 0.008739, 
"@source": "node107", 
"@target": "node110"
}, 
"edge107": {
"@length": 0.009374, 
"@source": "node107", 
"@target": "node111"
}, 
"edge124": {
"@length": 0.01178, 
"@source": "node107", 
"@target": "node128"
}
}, 
"node112": {
"edge108": {
"@length": 0.104183, 
"@source": "node112", 
"@target": "node107"
}, 
"edge109": {
"@length": 0.090546, 
"@source": "node112", 
"@target": "node113"
}
}, 
"node114": {
"edge110": {
"@length": 0.206232, 
"@source": "node114", 
"@target": "node112"
}, 
"edge111": {
"@length": 0.108795, 
"@source": "node114", 
"@target": "node115"
}, 
"edge123": {
"@length": 0.252159, 
"@source": "node114", 
"@target": "node127"
}
}, 
"node115": {
"edge112": {
"@length": 0.140321, 
"@source": "node115", 
"@target": "node116"
}, 
"edge122": {
"@length": 0.274375, 
"@source": "node115", 
"@target": "node126"
}
}, 
"node116": {
"edge113": {
"@length": 0.036681, 
"@source": "node116", 
"@target": "node117"
}, 
"edge114": {
"@length": 0.033184, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node118": {
"edge115": {
"@length": 0.00275, 
"@source": "node118", 
"@target": "node119"
}, 
"edge116": {
"@length": 0.002788, 
"@source": "node118", 
"@target": "node120"
}, 
"edge117": {
"@length": 0.002838, 
"@source": "node118", 
"@target": "node121"
}, 
"edge118": {
"@length": 0.00273, 
"@source": "node118", 
"@target": "node122"
}, 
"edge119": {
"@length": 0.00797, 
"@source": "node118", 
"@target": "node123"
}
}, 
"node123": {
"edge120": {
"@length": 0.002799, 
"@source": "node123", 
"@target": "node124"
}, 
"edge121": {
"@length": 0.002841, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node128": {
"edge125": {
"@length": 0.018653, 
"@source": "node128", 
"@target": "node129"
}, 
"edge126": {
"@length": 0.031456, 
"@source": "node128", 
"@target": "node130"
}
}, 
"node130": {
"edge127": {
"@length": 0.00986, 
"@source": "node130", 
"@target": "node131"
}, 
"edge130": {
"@length": 0.022604, 
"@source": "node130", 
"@target": "node134"
}
}, 
"node131": {
"edge128": {
"@length": 0.002799, 
"@source": "node131", 
"@target": "node132"
}, 
"edge129": {
"@length": 0.002918, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node134": {
"edge131": {
"@length": 0.02607, 
"@source": "node134", 
"@target": "node135"
}, 
"edge132": {
"@length": 0.013057, 
"@source": "node134", 
"@target": "node136"
}
}
}, 
"nodeById": {
"node107": {}, 
"node108": {
"@otu": "otu24"
}, 
"node109": {
"@otu": "otu25"
}, 
"node110": {
"@otu": "otu26"
}, 
"node111": {
"@otu": "otu27"
}, 
"node112": {}, 
"node113": {
"@otu": "otu28"
}, 
"node114": {
"@root": true
}, 
"node115": {}, 
"node116": {}, 
"node117": {
"@otu": "otu22"
}, 
"node118": {}, 
"node119": {
"@otu": "otu3"
}, 
"node120": {
"@otu": "otu4"
}, 
"node121": {
"@otu": "otu5"
}, 
"node122": {
"@otu": "otu33"
}, 
"node123": {}, 
"node124": {
"@otu": "otu34"
}, 
"node125": {
"@otu": "otu35"
}, 
"node126": {
"@otu": "otu36"
}, 
"node127": {
"@otu": "otu37"
}, 
"node128": {}, 
"node129": {
"@otu": "otu38"
}, 
"node130": {}, 
"node131": {}, 
"node132": {
"@otu": "otu39"
}, 
"node133": {
"@otu": "otu40"
}, 
"node134": {}, 
"node135": {
"@otu": "otu41"
}, 
"node136": {
"@otu": "otu11"
}
}
}
}
}
}
}
}

study/ot_57/ot_957/ot_957.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T20:41:35.844Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T20:41:35.844Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "20130219nano16S.nex.con", 
"@size": 1738, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9466802a302d05c5.32303133303231396e616e6f3136532e6e65782e636f6e.con", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}, 
{
"@filename": "20130220nanocoi.nex.con", 
"@size": 1558, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a7e44c4849d74832.32303133303232306e616e6f636f692e6e65782e636f6e.con", 
"description": {
"$": "Source data for tree(s) 'tree3', 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree3"
}, 
{
"$": "tree4"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 708619, 
"^ot:focalCladeOTTTaxonName": "Zoantharia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_957", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12075"
}, 
"^ot:studyPublicationReference": "Takuma Fujii, James Davis Reimer, 2013, 'A new family of diminutive zooxanthellate zoanthids (Hexacorallia: Zoantharia)', Zoological Journal of the Linnean Society, vol. 169, no. 3, pp. 509-522", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Microzoanthusoccultus", 
"^ot:ottId": 606917, 
"^ot:ottTaxonName": "Microzoanthus occultus"
}, 
"otu10": {
"^ot:originalLabel": "Isaurus", 
"^ot:ottId": 316174, 
"^ot:ottTaxonName": "Isaurus tuberculatus"
}, 
"otu11": {
"^ot:originalLabel": "Neozoanthus", 
"^ot:ottId": 5441521, 
"^ot:ottTaxonName": "Neozoanthus uchina"
}, 
"otu12": {
"^ot:originalLabel": "Palytube", 
"^ot:ottId": 627878, 
"^ot:ottTaxonName": "Palythoa tuberculosa"
}, 
"otu13": {
"^ot:originalLabel": "Sphenopus", 
"^ot:ottId": 898378, 
"^ot:ottTaxonName": "Sphenopus marsupialis"
}, 
"otu14": {
"^ot:originalLabel": "Hydrogracilis", 
"^ot:ottId": 383183, 
"^ot:ottTaxonName": "Hydrozoanthus gracilis"
}, 
"otu15": {
"^ot:originalLabel": "Terrazoanthus", 
"^ot:ottId": 659857, 
"^ot:ottTaxonName": "Terrazoanthus sinnigeri"
}, 
"otu16": {
"^ot:originalLabel": "Antipathozoanthusmacaroni", 
"^ot:ottId": 122740, 
"^ot:ottTaxonName": "Antipathozoanthus macaronesicus"
}, 
"otu17": {
"^ot:originalLabel": "Corallizoanthus", 
"^ot:ottId": 357514, 
"^ot:ottTaxonName": "Corallizoanthus tsukaharai"
}, 
"otu18": {
"^ot:originalLabel": "Savalia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}, 
"otu19": {
"^ot:originalLabel": "Parazoanthus", 
"^ot:ottId": 325490, 
"^ot:ottTaxonName": "Parazoanthus parasiticus"
}, 
"otu2": {
"^ot:originalLabel": "TF101Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu20": {
"^ot:originalLabel": "Epicutressi", 
"^ot:ottId": 5676636, 
"^ot:ottTaxonName": "Bergia cutressi"
}, 
"otu21": {
"^ot:originalLabel": "Abyssoanthus", 
"^ot:ottId": 1089215, 
"^ot:ottTaxonName": "Abyssoanthus nankaiensis"
}, 
"otu22": {
"^ot:originalLabel": "Isozoanthus", 
"^ot:ottId": 257427, 
"^ot:ottTaxonName": "Isozoanthus giganteus"
}, 
"otu23": {
"^ot:originalLabel": "Urticina", 
"^ot:ottId": 278340, 
"^ot:ottTaxonName": "Urticina coriacea"
}, 
"otu24": {
"^ot:originalLabel": "Hydroazoanthusgracilis", 
"^ot:ottId": 383183, 
"^ot:ottTaxonName": "Hydrozoanthus gracilis"
}, 
"otu25": {
"^ot:originalLabel": "Parazoanthusswiftiimitochondrial", 
"^ot:ottId": 244152, 
"^ot:ottTaxonName": "Parazoanthus swiftii"
}, 
"otu26": {
"^ot:originalLabel": "ParazoanthusspNewCaledonia", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu27": {
"^ot:originalLabel": "Savaliasavaglia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}, 
"otu28": {
"^ot:originalLabel": "Epizoanthu", 
"^ot:ottId": 818823, 
"^ot:ottTaxonName": "Epizoanthus illoricatus"
}, 
"otu3": {
"^ot:originalLabel": "TF135Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu33": {
"^ot:originalLabel": "T92Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu34": {
"^ot:originalLabel": "YINR15Nanozoanthus", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu35": {
"^ot:originalLabel": "YINR16Nanozoanthus", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu36": {
"^ot:originalLabel": "T81", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu37": {
"^ot:originalLabel": "Urticinac", 
"^ot:ottId": 278340, 
"^ot:ottTaxonName": "Urticina coriacea"
}, 
"otu38": {
"^ot:originalLabel": "Mesozoanthus", 
"^ot:ottId": 696390, 
"^ot:ottTaxonName": "Mesozoanthus fossii"
}, 
"otu39": {
"^ot:originalLabel": "Palythoas", 
"^ot:ottId": 627878, 
"^ot:ottTaxonName": "Palythoa tuberculosa"
}, 
"otu4": {
"^ot:originalLabel": "TF136Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu40": {
"^ot:originalLabel": "SphenopusAB441277", 
"^ot:ottId": 898378, 
"^ot:ottTaxonName": "Sphenopus marsupialis"
}, 
"otu41": {
"^ot:originalLabel": "Zoanthus", 
"^ot:ottId": 434773, 
"^ot:ottTaxonName": "Zoanthus sansibaricus"
}, 
"otu5": {
"^ot:originalLabel": "TF137Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu6": {
"^ot:originalLabel": "TF92Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu7": {
"^ot:originalLabel": "YINR15Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu8": {
"^ot:originalLabel": "YINR16Nano", 
"^ot:ottId": 5261861, 
"^ot:ottTaxonName": "Nanozoanthus harenaceus"
}, 
"otu9": {
"^ot:originalLabel": "Zsansi", 
"^ot:ottId": 434773, 
"^ot:ottTaxonName": "Zoanthus sansibaricus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3", 
"tree4"
], 
"treeById": {
"tree1": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node11", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node36", 
"^ot:specifiedRoot": "node36", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.205328, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.222771, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge10": {
"@length": 0.179739, 
"@source": "node11", 
"@target": "node1"
}, 
"edge11": {
"@length": 0.053127, 
"@source": "node11", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.045135, 
"@source": "node12", 
"@target": "node13"
}, 
"edge34": {
"@length": 0.170669, 
"@source": "node12", 
"@target": "node35"
}
}, 
"node13": {
"edge13": {
"@length": 0.022505, 
"@source": "node13", 
"@target": "node14"
}, 
"edge22": {
"@length": 0.015838, 
"@source": "node13", 
"@target": "node23"
}
}, 
"node14": {
"edge14": {
"@length": 0.023072, 
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@length": 0.005123, 
"@source": "node14", 
"@target": "node20"
}
}, 
"node15": {
"edge15": {
"@length": 0.005985, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.014613, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.005932, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.001975, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node20": {
"edge20": {
"@length": 0.007946, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.00207, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 0.032991, 
"@source": "node23", 
"@target": "node24"
}, 
"edge33": {
"@length": 0.032158, 
"@source": "node23", 
"@target": "node34"
}
}, 
"node24": {
"edge24": {
"@length": 0.00938, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.018056, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.015909, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.008874, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.035688, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.012419, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.001754, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.001716, 
"@source": "node3", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.001792, 
"@source": "node3", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.001757, 
"@source": "node3", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.001802, 
"@source": "node3", 
"@target": "node8"
}, 
"edge8": {
"@length": 0.001759, 
"@source": "node3", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.001757, 
"@source": "node3", 
"@target": "node10"
}
}, 
"node30": {
"edge30": {
"@length": 0.013344, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.017681, 
"@source": "node30", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.008342, 
"@source": "node30", 
"@target": "node33"
}
}, 
"node36": {
"edge35": {
"@length": 0.057663, 
"@source": "node36", 
"@target": "node11"
}, 
"edge36": {
"@length": 0.102523, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.13738, 
"@source": "node36", 
"@target": "node38"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu8"
}, 
"node11": {
"@label": "1.00"
}, 
"node12": {
"@label": "0.99"
}, 
"node13": {
"@label": "1.00"
}, 
"node14": {
"@label": "0.74"
}, 
"node15": {
"@label": "0.92"
}, 
"node16": {
"@label": "0.99"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {
"@otu": "otu10"
}, 
"node19": {
"@otu": "otu11"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@label": "0.78"
}, 
"node21": {
"@otu": "otu12"
}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@label": "0.90"
}, 
"node24": {
"@label": "1.00"
}, 
"node25": {
"@label": "0.99"
}, 
"node26": {
"@otu": "otu14"
}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {
"@label": "0.99"
}, 
"node29": {
"@otu": "otu16"
}, 
"node3": {
"@label": "1.00"
}, 
"node30": {
"@label": "0.56"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {
"@otu": "otu19"
}, 
"node34": {
"@otu": "otu20"
}, 
"node35": {
"@otu": "otu21"
}, 
"node36": {
"@label": "0.96", 
"@root": true
}, 
"node37": {
"@otu": "otu22"
}, 
"node38": {
"@otu": "otu23"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {
"@otu": "otu3"
}, 
"node6": {
"@otu": "otu4"
}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {
"@otu": "otu6"
}, 
"node9": {
"@otu": "otu7"
}
}
}, 
"tree2": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node49", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node74", 
"^ot:specifiedRoot": "node74", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node39": {
"edge38": {
"@length": 0.205328, 
"@source": "node39", 
"@target": "node40"
}, 
"edge39": {
"@length": 0.222771, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge40": {
"@length": 0.001754, 
"@source": "node41", 
"@target": "node42"
}, 
"edge41": {
"@length": 0.001716, 
"@source": "node41", 
"@target": "node43"
}, 
"edge42": {
"@length": 0.001792, 
"@source": "node41", 
"@target": "node44"
}, 
"edge43": {
"@length": 0.001757, 
"@source": "node41", 
"@target": "node45"
}, 
"edge44": {
"@length": 0.001802, 
"@source": "node41", 
"@target": "node46"
}, 
"edge45": {
"@length": 0.001759, 
"@source": "node41", 
"@target": "node47"
}, 
"edge46": {
"@length": 0.001757, 
"@source": "node41", 
"@target": "node48"
}
}, 
"node49": {
"edge47": {
"@length": 0.179739, 
"@source": "node49", 
"@target": "node39"
}, 
"edge48": {
"@length": 0.053127, 
"@source": "node49", 
"@target": "node50"
}
}, 
"node50": {
"edge49": {
"@length": 0.045135, 
"@source": "node50", 
"@target": "node51"
}, 
"edge71": {
"@length": 0.170669, 
"@source": "node50", 
"@target": "node73"
}
}, 
"node51": {
"edge50": {
"@length": 0.022505, 
"@source": "node51", 
"@target": "node52"
}, 
"edge59": {
"@length": 0.015838, 
"@source": "node51", 
"@target": "node61"
}
}, 
"node52": {
"edge51": {
"@length": 0.023072, 
"@source": "node52", 
"@target": "node53"
}, 
"edge56": {
"@length": 0.005123, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge52": {
"@length": 0.005985, 
"@source": "node53", 
"@target": "node54"
}, 
"edge55": {
"@length": 0.014613, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge53": {
"@length": 0.005932, 
"@source": "node54", 
"@target": "node55"
}, 
"edge54": {
"@length": 0.001975, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge57": {
"@length": 0.007946, 
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@length": 0.00207, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge60": {
"@length": 0.032991, 
"@source": "node61", 
"@target": "node62"
}, 
"edge70": {
"@length": 0.032158, 
"@source": "node61", 
"@target": "node72"
}
}, 
"node62": {
"edge61": {
"@length": 0.00938, 
"@source": "node62", 
"@target": "node63"
}, 
"edge64": {
"@length": 0.018056, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge62": {
"@length": 0.015909, 
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@length": 0.008874, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge65": {
"@length": 0.035688, 
"@source": "node66", 
"@target": "node67"
}, 
"edge66": {
"@length": 0.012419, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge67": {
"@length": 0.013344, 
"@source": "node68", 
"@target": "node69"
}, 
"edge68": {
"@length": 0.017681, 
"@source": "node68", 
"@target": "node70"
}, 
"edge69": {
"@length": 0.008342, 
"@source": "node68", 
"@target": "node71"
}
}, 
"node74": {
"edge72": {
"@length": 0.057663, 
"@source": "node74", 
"@target": "node49"
}, 
"edge73": {
"@length": 0.102523, 
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@length": 0.13738, 
"@source": "node74", 
"@target": "node76"
}
}
}, 
"nodeById": {
"node39": {}, 
"node40": {
"@otu": "otu1"
}, 
"node41": {}, 
"node42": {
"@otu": "otu2"
}, 
"node43": {
"@otu": "otu3"
}, 
"node44": {
"@otu": "otu4"
}, 
"node45": {
"@otu": "otu5"
}, 
"node46": {
"@otu": "otu6"
}, 
"node47": {
"@otu": "otu7"
}, 
"node48": {
"@otu": "otu8"
}, 
"node49": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu9"
}, 
"node56": {
"@otu": "otu10"
}, 
"node57": {
"@otu": "otu11"
}, 
"node58": {}, 
"node59": {
"@otu": "otu12"
}, 
"node60": {
"@otu": "otu13"
}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu14"
}, 
"node65": {
"@otu": "otu15"
}, 
"node66": {}, 
"node67": {
"@otu": "otu16"
}, 
"node68": {}, 
"node69": {
"@otu": "otu17"
}, 
"node70": {
"@otu": "otu18"
}, 
"node71": {
"@otu": "otu19"
}, 
"node72": {
"@otu": "otu20"
}, 
"node73": {
"@otu": "otu21"
}, 
"node74": {
"@root": true
}, 
"node75": {
"@otu": "otu22"
}, 
"node76": {
"@otu": "otu23"
}
}
}, 
"tree3": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node85", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node84", 
"^ot:specifiedRoot": "node84", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node100": {
"edge101": {
"@length": 0.022604, 
"@source": "node100", 
"@target": "node104"
}, 
"edge98": {
"@length": 0.00986, 
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge100": {
"@length": 0.002918, 
"@source": "node101", 
"@target": "node103"
}, 
"edge99": {
"@length": 0.002799, 
"@source": "node101", 
"@target": "node102"
}
}, 
"node104": {
"edge102": {
"@length": 0.02607, 
"@source": "node104", 
"@target": "node105"
}, 
"edge103": {
"@length": 0.013057, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node77": {
"edge75": {
"@length": 0.03842, 
"@source": "node77", 
"@target": "node78"
}, 
"edge76": {
"@length": 0.003798, 
"@source": "node77", 
"@target": "node79"
}, 
"edge77": {
"@length": 0.008739, 
"@source": "node77", 
"@target": "node80"
}, 
"edge78": {
"@length": 0.009374, 
"@source": "node77", 
"@target": "node81"
}, 
"edge95": {
"@length": 0.01178, 
"@source": "node77", 
"@target": "node98"
}
}, 
"node82": {
"edge79": {
"@length": 0.104183, 
"@source": "node82", 
"@target": "node77"
}, 
"edge80": {
"@length": 0.090546, 
"@source": "node82", 
"@target": "node83"
}
}, 
"node84": {
"edge81": {
"@length": 0.206232, 
"@source": "node84", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.108795, 
"@source": "node84", 
"@target": "node85"
}, 
"edge94": {
"@length": 0.252159, 
"@source": "node84", 
"@target": "node97"
}
}, 
"node85": {
"edge83": {
"@length": 0.140321, 
"@source": "node85", 
"@target": "node86"
}, 
"edge93": {
"@length": 0.274375, 
"@source": "node85", 
"@target": "node96"
}
}, 
"node86": {
"edge84": {
"@length": 0.036681, 
"@source": "node86", 
"@target": "node87"
}, 
"edge85": {
"@length": 0.033184, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge86": {
"@length": 0.00275, 
"@source": "node88", 
"@target": "node89"
}, 
"edge87": {
"@length": 0.002788, 
"@source": "node88", 
"@target": "node90"
}, 
"edge88": {
"@length": 0.002838, 
"@source": "node88", 
"@target": "node91"
}, 
"edge89": {
"@length": 0.00273, 
"@source": "node88", 
"@target": "node92"
}, 
"edge90": {
"@length": 0.00797, 
"@source": "node88", 
"@target": "node93"
}
}, 
"node93": {
"edge91": {
"@length": 0.002799, 
"@source": "node93", 
"@target": "node94"
}, 
"edge92": {
"@length": 0.002841, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node98": {
"edge96": {
"@length": 0.018653, 
"@source": "node98", 
"@target": "node99"
}, 
"edge97": {
"@length": 0.031456, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@label": "0.99"
}, 
"node101": {
"@label": "0.91"
}, 
"node102": {
"@otu": "otu39"
}, 
"node103": {
"@otu": "otu40"
}, 
"node104": {
"@label": "0.99"
}, 
"node105": {
"@otu": "otu41"
}, 
"node106": {
"@otu": "otu11"
}, 
"node77": {}, 
"node78": {
"@otu": "otu24"
}, 
"node79": {
"@otu": "otu25"
}, 
"node80": {
"@otu": "otu26"
}, 
"node81": {
"@otu": "otu27"
}, 
"node82": {
"@label": "0.99"
}, 
"node83": {
"@otu": "otu28"
}, 
"node84": {
"@label": "1.00", 
"@root": true
}, 
"node85": {
"@label": "0.91"
}, 
"node86": {
"@label": "1.00"
}, 
"node87": {
"@otu": "otu22"
}, 
"node88": {
"@label": "0.93"
}, 
"node89": {
"@otu": "otu3"
}, 
"node90": {
"@otu": "otu4"
}, 
"node91": {
"@otu": "otu5"
}, 
"node92": {
"@otu": "otu33"
}, 
"node93": {
"@label": "0.95"
}, 
"node94": {
"@otu": "otu34"
}, 
"node95": {
"@otu": "otu35"
}, 
"node96": {
"@otu": "otu36"
}, 
"node97": {
"@otu": "otu37"
}, 
"node98": {
"@label": "0.53"
}, 
"node99": {
"@otu": "otu38"
}
}
}, 
"tree4": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node115", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node114", 
"^ot:specifiedRoot": "node114", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node107": {
"edge104": {
"@length": 0.03842, 
"@source": "node107", 
"@target": "node108"
}, 
"edge105": {
"@length": 0.003798, 
"@source": "node107", 
"@target": "node109"
}, 
"edge106": {
"@length": 0.008739, 
"@source": "node107", 
"@target": "node110"
}, 
"edge107": {
"@length": 0.009374, 
"@source": "node107", 
"@target": "node111"
}, 
"edge124": {
"@length": 0.01178, 
"@source": "node107", 
"@target": "node128"
}
}, 
"node112": {
"edge108": {
"@length": 0.104183, 
"@source": "node112", 
"@target": "node107"
}, 
"edge109": {
"@length": 0.090546, 
"@source": "node112", 
"@target": "node113"
}
}, 
"node114": {
"edge110": {
"@length": 0.206232, 
"@source": "node114", 
"@target": "node112"
}, 
"edge111": {
"@length": 0.108795, 
"@source": "node114", 
"@target": "node115"
}, 
"edge123": {
"@length": 0.252159, 
"@source": "node114", 
"@target": "node127"
}
}, 
"node115": {
"edge112": {
"@length": 0.140321, 
"@source": "node115", 
"@target": "node116"
}, 
"edge122": {
"@length": 0.274375, 
"@source": "node115", 
"@target": "node126"
}
}, 
"node116": {
"edge113": {
"@length": 0.036681, 
"@source": "node116", 
"@target": "node117"
}, 
"edge114": {
"@length": 0.033184, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node118": {
"edge115": {
"@length": 0.00275, 
"@source": "node118", 
"@target": "node119"
}, 
"edge116": {
"@length": 0.002788, 
"@source": "node118", 
"@target": "node120"
}, 
"edge117": {
"@length": 0.002838, 
"@source": "node118", 
"@target": "node121"
}, 
"edge118": {
"@length": 0.00273, 
"@source": "node118", 
"@target": "node122"
}, 
"edge119": {
"@length": 0.00797, 
"@source": "node118", 
"@target": "node123"
}
}, 
"node123": {
"edge120": {
"@length": 0.002799, 
"@source": "node123", 
"@target": "node124"
}, 
"edge121": {
"@length": 0.002841, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node128": {
"edge125": {
"@length": 0.018653, 
"@source": "node128", 
"@target": "node129"
}, 
"edge126": {
"@length": 0.031456, 
"@source": "node128", 
"@target": "node130"
}
}, 
"node130": {
"edge127": {
"@length": 0.00986, 
"@source": "node130", 
"@target": "node131"
}, 
"edge130": {
"@length": 0.022604, 
"@source": "node130", 
"@target": "node134"
}
}, 
"node131": {
"edge128": {
"@length": 0.002799, 
"@source": "node131", 
"@target": "node132"
}, 
"edge129": {
"@length": 0.002918, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node134": {
"edge131": {
"@length": 0.02607, 
"@source": "node134", 
"@target": "node135"
}, 
"edge132": {
"@length": 0.013057, 
"@source": "node134", 
"@target": "node136"
}
}
}, 
"nodeById": {
"node107": {}, 
"node108": {
"@otu": "otu24"
}, 
"node109": {
"@otu": "otu25"
}, 
"node110": {
"@otu": "otu26"
}, 
"node111": {
"@otu": "otu27"
}, 
"node112": {}, 
"node113": {
"@otu": "otu28"
}, 
"node114": {
"@root": true
}, 
"node115": {}, 
"node116": {}, 
"node117": {
"@otu": "otu22"
}, 
"node118": {}, 
"node119": {
"@otu": "otu3"
}, 
"node120": {
"@otu": "otu4"
}, 
"node121": {
"@otu": "otu5"
}, 
"node122": {
"@otu": "otu33"
}, 
"node123": {}, 
"node124": {
"@otu": "otu34"
}, 
"node125": {
"@otu": "otu35"
}, 
"node126": {
"@otu": "otu36"
}, 
"node127": {
"@otu": "otu37"
}, 
"node128": {}, 
"node129": {
"@otu": "otu38"
}, 
"node130": {}, 
"node131": {}, 
"node132": {
"@otu": "otu39"
}, 
"node133": {
"@otu": "otu40"
}, 
"node134": {}, 
"node135": {
"@otu": "otu41"
}, 
"node136": {
"@otu": "otu11"
}
}
}
}
}
}
}
}

study/ot_57/ot_957/ot_957.json (diff)
@@ -263,19 +263,29 @@
 "^ot:ottTaxonName": "Urticina coriacea"
 }, 
 "otu24": {
-"^ot:originalLabel": "Hydroazoanthusgracilis"
+"^ot:originalLabel": "Hydroazoanthusgracilis", 
+"^ot:ottId": 383183, 
+"^ot:ottTaxonName": "Hydrozoanthus gracilis"
 }, 
 "otu25": {
-"^ot:originalLabel": "Parazoanthusswiftiimitochondrial"
+"^ot:originalLabel": "Parazoanthusswiftiimitochondrial", 
+"^ot:ottId": 244152, 
+"^ot:ottTaxonName": "Parazoanthus swiftii"
 }, 
 "otu26": {
-"^ot:originalLabel": "ParazoanthusspNewCaledonia"
+"^ot:originalLabel": "ParazoanthusspNewCaledonia", 
+"^ot:ottId": 302325, 
+"^ot:ottTaxonName": "Parazoanthus"
 }, 
 "otu27": {
-"^ot:originalLabel": "Savaliasavaglia"
+"^ot:originalLabel": "Savaliasavaglia", 
+"^ot:ottId": 818825, 
+"^ot:ottTaxonName": "Savalia savaglia"
 }, 
 "otu28": {
-"^ot:originalLabel": "Epizoanthu"
+"^ot:originalLabel": "Epizoanthu", 
+"^ot:ottId": 818823, 
+"^ot:ottTaxonName": "Epizoanthus illoricatus"
 }, 
 "otu3": {
 "^ot:originalLabel": "TF135Nano", 
@@ -283,25 +293,39 @@
 "^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu33": {
-"^ot:originalLabel": "T92Nano"
+"^ot:originalLabel": "T92Nano", 
+"^ot:ottId": 5261861, 
+"^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu34": {
-"^ot:originalLabel": "YINR15Nanozoanthus"
+"^ot:originalLabel": "YINR15Nanozoanthus", 
+"^ot:ottId": 5261861, 
+"^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu35": {
-"^ot:originalLabel": "YINR16Nanozoanthus"
+"^ot:originalLabel": "YINR16Nanozoanthus", 
+"^ot:ottId": 5261861, 
+"^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu36": {
-"^ot:originalLabel": "T81"
+"^ot:originalLabel": "T81", 
+"^ot:ottId": 5261861, 
+"^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu37": {
-"^ot:originalLabel": "Urticinac"
+"^ot:originalLabel": "Urticinac", 
+"^ot:ottId": 278340, 
+"^ot:ottTaxonName": "Urticina coriacea"
 }, 
 "otu38": {
-"^ot:originalLabel": "Mesozoanthus"
+"^ot:originalLabel": "Mesozoanthus", 
+"^ot:ottId": 696390, 
+"^ot:ottTaxonName": "Mesozoanthus fossii"
 }, 
 "otu39": {
-"^ot:originalLabel": "Palythoas"
+"^ot:originalLabel": "Palythoas", 
+"^ot:ottId": 627878, 
+"^ot:ottTaxonName": "Palythoa tuberculosa"
 }, 
 "otu4": {
 "^ot:originalLabel": "TF136Nano", 
@@ -309,10 +333,14 @@
 "^ot:ottTaxonName": "Nanozoanthus harenaceus"
 }, 
 "otu40": {
-"^ot:originalLabel": "SphenopusAB441277"
+"^ot:originalLabel": "SphenopusAB441277", 
+"^ot:ottId": 898378, 
+"^ot:ottTaxonName": "Sphenopus marsupialis"
 }, 
 "otu41": {
-"^ot:originalLabel": "Zoanthus"
+"^ot:originalLabel": "Zoanthus", 
+"^ot:ottId": 434773, 
+"^ot:ottTaxonName": "Zoanthus sansibaricus"
 }, 
 "otu5": {
 "^ot:originalLabel": "TF137Nano",
