study/ot_80/ot_780/ot_780.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S723", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2010-04-30", 
"^dc:publisher": "The Auk", 
"^dc:title": "Phylogeny, biogeography, and taxonomy of Australasian Teals.", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2000. Phylogeny, biogeography, and taxonomy of Australasian Teals. The Auk, 117(1): 154-163.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:22:52.536Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:22:52.536Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S723"
}, 
"^ot:focalClade": 765185, 
"^ot:focalCladeOTTTaxonName": "Anas", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10544"
], 
"^ot:studyId": "ot_780", 
"^ot:studyPublication": {
"@href": "10.1642/0004-8038(2000)117[0154:PBATOA]2.0.CO;2"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2000. Phylogeny, biogeography, and taxonomy of Australasian Teals. The Auk 117 (1): 154-163.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb5898"
], 
"^prism:creationDate": "2001-02-02", 
"^prism:doi": "10.1642/0004-8038(2000)117[0154:PBATOA]2.0.CO;2", 
"^prism:endingPage": "163", 
"^prism:modificationDate": "2010-04-30", 
"^prism:number": "1", 
"^prism:pageRange": "154-163", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "The Auk", 
"^prism:section": "Study", 
"^prism:startingPage": "154", 
"^prism:volume": "117", 
"^skos:changeNote": "Generated on Thu Sep 01 19:22:48 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@603b042 $Rev: 1060 $", 
"^tb:identifier.study": "723", 
"^tb:identifier.study.tb1": "S567", 
"otusById": {
"Tls10544": {
"@label": "combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@78b4fb2f $Rev: 1040 $", 
"otuById": {
"Tl121902": {
"^ot:originalLabel": "Anas nesiotis", 
"^ot:ottId": 877771, 
"^ot:ottTaxonName": "Anas nesiotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1399, 
"@tb:identifier.taxonVariant": 3514, 
"@ubio": "2474749", 
"@uniprot": "101514"
}
}, 
"Tl121903": {
"^ot:originalLabel": "Anas castanea", 
"^ot:ottId": 282355, 
"^ot:ottTaxonName": "Anas castanea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1390, 
"@tb:identifier.taxonVariant": 3492, 
"@ubio": "3854386", 
"@uniprot": "45631"
}
}, 
"Tl121904": {
"^ot:originalLabel": "Anas superciliosa", 
"^ot:ottId": 962757, 
"^ot:ottTaxonName": "Anas superciliosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1404, 
"@tb:identifier.taxonVariant": 3524, 
"@ubio": "3854374", 
"@uniprot": "45632"
}
}, 
"Tl121905": {
"^ot:originalLabel": "Anas gracilis", 
"^ot:ottId": 282358, 
"^ot:ottTaxonName": "Anas gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1398, 
"@tb:identifier.taxonVariant": 3510, 
"@ubio": "3854385", 
"@uniprot": "45630"
}
}, 
"Tl121906": {
"^ot:originalLabel": "Anas platyrhynchos", 
"^ot:ottId": 765167, 
"^ot:ottTaxonName": "Anas platyrhynchos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1401, 
"@tb:identifier.taxonVariant": 3519, 
"@ubio": "3854369", 
"@uniprot": "8839"
}
}, 
"Tl121907": {
"^ot:originalLabel": "Anas chlorotis", 
"^ot:ottId": 656784, 
"^ot:ottTaxonName": "Anas chlorotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1391, 
"@tb:identifier.taxonVariant": 3497, 
"@ubio": "2474748", 
"@uniprot": "75837"
}
}, 
"Tl121908": {
"^ot:originalLabel": "Anas aucklandica", 
"^ot:ottId": 656791, 
"^ot:ottTaxonName": "Anas aucklandica", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1389, 
"@tb:identifier.taxonVariant": 3490, 
"@ubio": "3854387", 
"@uniprot": "75833"
}
}
}
}
}, 
"treesById": {
"Tb5898": {
"@label": "Tb5898", 
"@otus": "Tls10544", 
"^ot:treeElementOrder": [
"Tr3788"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@15ef9774 $Rev: 1040 $", 
"treeById": {
"Tr3788": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263835", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 7, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263829": {
"edge822757": {
"@source": "Tn263829", 
"@target": "Tn263828"
}, 
"edge822759": {
"@source": "Tn263829", 
"@target": "Tn263831"
}
}, 
"Tn263832": {
"edge822767": {
"@source": "Tn263832", 
"@target": "Tn263838"
}, 
"edge822769": {
"@source": "Tn263832", 
"@target": "Tn263837"
}
}, 
"Tn263833": {
"edge822749": {
"@source": "Tn263833", 
"@target": "Tn263839"
}, 
"edge822751": {
"@source": "Tn263833", 
"@target": "Tn263827"
}
}, 
"Tn263834": {
"edge822763": {
"@source": "Tn263834", 
"@target": "Tn263830"
}, 
"edge822765": {
"@source": "Tn263834", 
"@target": "Tn263832"
}
}, 
"Tn263835": {
"edge822747": {
"@source": "Tn263835", 
"@target": "Tn263833"
}, 
"edge822753": {
"@source": "Tn263835", 
"@target": "Tn263836"
}
}, 
"Tn263836": {
"edge822755": {
"@source": "Tn263836", 
"@target": "Tn263829"
}, 
"edge822761": {
"@source": "Tn263836", 
"@target": "Tn263834"
}
}
}, 
"nodeById": {
"Tn263827": {
"@otu": "Tl121904"
}, 
"Tn263828": {
"@otu": "Tl121905"
}, 
"Tn263829": {}, 
"Tn263830": {
"@otu": "Tl121908"
}, 
"Tn263831": {
"@otu": "Tl121903"
}, 
"Tn263832": {}, 
"Tn263833": {}, 
"Tn263834": {}, 
"Tn263835": {
"@label": "Anas", 
"@root": true
}, 
"Tn263836": {}, 
"Tn263837": {
"@otu": "Tl121907"
}, 
"Tn263838": {
"@otu": "Tl121902"
}, 
"Tn263839": {
"@otu": "Tl121906"
}
}
}
}
}
}
}
}

study/ot_80/ot_780/ot_780.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S723", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2010-04-30", 
"^dc:publisher": "The Auk", 
"^dc:title": "Phylogeny, biogeography, and taxonomy of Australasian Teals.", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2000. Phylogeny, biogeography, and taxonomy of Australasian Teals. The Auk, 117(1): 154-163.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:22:52.536Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:22:52.536Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr3788"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S723"
}, 
"^ot:focalClade": 765185, 
"^ot:focalCladeOTTTaxonName": "Anas", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10544"
], 
"^ot:studyId": "ot_780", 
"^ot:studyPublication": {
"@href": "10.1642/0004-8038(2000)117[0154:PBATOA]2.0.CO;2"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2000. Phylogeny, biogeography, and taxonomy of Australasian Teals. The Auk 117 (1): 154-163.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb5898"
], 
"^prism:creationDate": "2001-02-02", 
"^prism:doi": "10.1642/0004-8038(2000)117[0154:PBATOA]2.0.CO;2", 
"^prism:endingPage": "163", 
"^prism:modificationDate": "2010-04-30", 
"^prism:number": "1", 
"^prism:pageRange": "154-163", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "The Auk", 
"^prism:section": "Study", 
"^prism:startingPage": "154", 
"^prism:volume": "117", 
"^skos:changeNote": "Generated on Thu Sep 01 19:22:48 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@603b042 $Rev: 1060 $", 
"^tb:identifier.study": "723", 
"^tb:identifier.study.tb1": "S567", 
"otusById": {
"Tls10544": {
"@label": "combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@78b4fb2f $Rev: 1040 $", 
"otuById": {
"Tl121902": {
"^ot:originalLabel": "Anas nesiotis", 
"^ot:ottId": 877771, 
"^ot:ottTaxonName": "Anas nesiotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1399, 
"@tb:identifier.taxonVariant": 3514, 
"@ubio": "2474749", 
"@uniprot": "101514"
}
}, 
"Tl121903": {
"^ot:originalLabel": "Anas castanea", 
"^ot:ottId": 282355, 
"^ot:ottTaxonName": "Anas castanea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1390, 
"@tb:identifier.taxonVariant": 3492, 
"@ubio": "3854386", 
"@uniprot": "45631"
}
}, 
"Tl121904": {
"^ot:originalLabel": "Anas superciliosa", 
"^ot:ottId": 962757, 
"^ot:ottTaxonName": "Anas superciliosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1404, 
"@tb:identifier.taxonVariant": 3524, 
"@ubio": "3854374", 
"@uniprot": "45632"
}
}, 
"Tl121905": {
"^ot:originalLabel": "Anas gracilis", 
"^ot:ottId": 282358, 
"^ot:ottTaxonName": "Anas gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1398, 
"@tb:identifier.taxonVariant": 3510, 
"@ubio": "3854385", 
"@uniprot": "45630"
}
}, 
"Tl121906": {
"^ot:originalLabel": "Anas platyrhynchos", 
"^ot:ottId": 765167, 
"^ot:ottTaxonName": "Anas platyrhynchos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1401, 
"@tb:identifier.taxonVariant": 3519, 
"@ubio": "3854369", 
"@uniprot": "8839"
}
}, 
"Tl121907": {
"^ot:originalLabel": "Anas chlorotis", 
"^ot:ottId": 656784, 
"^ot:ottTaxonName": "Anas chlorotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1391, 
"@tb:identifier.taxonVariant": 3497, 
"@ubio": "2474748", 
"@uniprot": "75837"
}
}, 
"Tl121908": {
"^ot:originalLabel": "Anas aucklandica", 
"^ot:ottId": 656791, 
"^ot:ottTaxonName": "Anas aucklandica", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1389, 
"@tb:identifier.taxonVariant": 3490, 
"@ubio": "3854387", 
"@uniprot": "75833"
}
}
}
}
}, 
"treesById": {
"Tb5898": {
"@label": "Tb5898", 
"@otus": "Tls10544", 
"^ot:treeElementOrder": [
"Tr3788"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@15ef9774 $Rev: 1040 $", 
"treeById": {
"Tr3788": {
"@label": "Fig. 3 (equal weights parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn263835", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263835", 
"^ot:specifiedRoot": "Tn263835", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 7, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263829": {
"edge822757": {
"@source": "Tn263829", 
"@target": "Tn263828"
}, 
"edge822759": {
"@source": "Tn263829", 
"@target": "Tn263831"
}
}, 
"Tn263832": {
"edge822767": {
"@source": "Tn263832", 
"@target": "Tn263838"
}, 
"edge822769": {
"@source": "Tn263832", 
"@target": "Tn263837"
}
}, 
"Tn263833": {
"edge822749": {
"@source": "Tn263833", 
"@target": "Tn263839"
}, 
"edge822751": {
"@source": "Tn263833", 
"@target": "Tn263827"
}
}, 
"Tn263834": {
"edge822763": {
"@source": "Tn263834", 
"@target": "Tn263830"
}, 
"edge822765": {
"@source": "Tn263834", 
"@target": "Tn263832"
}
}, 
"Tn263835": {
"edge822747": {
"@source": "Tn263835", 
"@target": "Tn263833"
}, 
"edge822753": {
"@source": "Tn263835", 
"@target": "Tn263836"
}
}, 
"Tn263836": {
"edge822755": {
"@source": "Tn263836", 
"@target": "Tn263829"
}, 
"edge822761": {
"@source": "Tn263836", 
"@target": "Tn263834"
}
}
}, 
"nodeById": {
"Tn263827": {
"@otu": "Tl121904"
}, 
"Tn263828": {
"@otu": "Tl121905"
}, 
"Tn263829": {}, 
"Tn263830": {
"@otu": "Tl121908"
}, 
"Tn263831": {
"@otu": "Tl121903"
}, 
"Tn263832": {}, 
"Tn263833": {}, 
"Tn263834": {}, 
"Tn263835": {
"@label": "Anas", 
"@root": true
}, 
"Tn263836": {}, 
"Tn263837": {
"@otu": "Tl121907"
}, 
"Tn263838": {
"@otu": "Tl121902"
}, 
"Tn263839": {
"@otu": "Tl121906"
}
}
}
}
}
}
}
}

study/ot_80/ot_780/ot_780.json (diff)
@@ -127,7 +127,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"Tr3788"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
@@ -265,20 +267,19 @@
 "^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@15ef9774 $Rev: 1040 $", 
 "treeById": {
 "Tr3788": {
-"@label": "Fig. 3", 
+"@label": "Fig. 3 (equal weights parsimony)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "Tn263835", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn263835", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "Tn263835", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 7, 
 "^tb:quality.tree": "Unrated",
