study/ot_09/ot_1009/ot_1009.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T15:55:54.972Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T15:55:54.972Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Raman and Perrin 1996.newick", 
"@size": 221, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b64df667ba0f5466.52616d616e20616e642050657272696e20313939362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1009", 
"^ot:studyPublication": {
"@href": "http://www.sciencedirect.com/science/journal/16165047/70/4"
}, 
"^ot:studyPublicationReference": "J. Raman and M. R. Perrin, 1996. Allozyme and isozyme variation in seven southern African Elephant-shrew species. Zeitschrift fur Saugetierkunde 62 (2): 108-116.", 
"^ot:studyYear": 1996, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu2": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}, 
"otu3": {
"^ot:originalLabel": "Elephantulus myurus", 
"^ot:ottId": 741345, 
"^ot:ottTaxonName": "Elephantulus myurus"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus edwardii", 
"^ot:ottId": 604025, 
"^ot:ottTaxonName": "Elephantulus edwardii"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus brachyrhynchus", 
"^ot:ottId": 741348, 
"^ot:ottTaxonName": "Elephantulus brachyrhynchus"
}, 
"otu6": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu7": {
"^ot:originalLabel": "Elephantulus rupestris ", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Macroscelidea UPGMA tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "UPGMA ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"Macroscelidea UPGMA tree"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge9": {
"@length": 2, 
"@source": "node1", 
"@target": "node10"
}
}, 
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 1, 
"@source": "node2", 
"@target": "node6"
}, 
"edge8": {
"@length": 2, 
"@source": "node2", 
"@target": "node9"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node2": {}, 
"node3": {}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_09/ot_1009/ot_1009.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T15:55:54.972Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Mammals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T15:55:54.972Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Raman and Perrin 1996.newick", 
"@size": 221, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b64df667ba0f5466.52616d616e20616e642050657272696e20313939362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Incorporating Fig.3 phylogeny based on 25 enzymatic activity with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1009", 
"^ot:studyPublication": {
"@href": "http://www.sciencedirect.com/science/journal/16165047/70/4"
}, 
"^ot:studyPublicationReference": "J. Raman and M. R. Perrin, 1996. Allozyme and isozyme variation in seven southern African Elephant-shrew species. Zeitschrift fur Saugetierkunde 62 (2): 108-116.", 
"^ot:studyYear": 1996, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu2": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}, 
"otu3": {
"^ot:originalLabel": "Elephantulus myurus", 
"^ot:ottId": 741345, 
"^ot:ottTaxonName": "Elephantulus myurus"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus edwardii", 
"^ot:ottId": 604025, 
"^ot:ottTaxonName": "Elephantulus edwardii"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus brachyrhynchus", 
"^ot:ottId": 741348, 
"^ot:ottTaxonName": "Elephantulus brachyrhynchus"
}, 
"otu6": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu7": {
"^ot:originalLabel": "Elephantulus rupestris ", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Macroscelidea UPGMA tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "UPGMA ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"Macroscelidea UPGMA tree"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge9": {
"@length": 2, 
"@source": "node1", 
"@target": "node10"
}
}, 
"node10": {
"edge10": {
"@length": 1, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 1, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@length": 1, 
"@source": "node2", 
"@target": "node6"
}, 
"edge8": {
"@length": 2, 
"@source": "node2", 
"@target": "node9"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 1, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 1, 
"@source": "node6", 
"@target": "node8"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node2": {}, 
"node3": {}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_09/ot_1009/ot_1009.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Mammals"
 }, 
 "substitutions": {
 "substitution": [
@@ -131,7 +131,7 @@
 ]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:comment": "Incorporating Fig.3 phylogeny based on 25 enzymatic activity with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
 "^ot:curatorName": [
 "federicaspani"
 ],
