study/ot_75/ot_775/ot_775.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S1144", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2004-03-12", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences.", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2004. Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences. Molecular Phylogenetics and Evolution, 31: 31-38.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T17:59:51.993Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T17:59:51.993Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr289"
], 
"^ot:comment": "Neognathae set as focal clade, but actually 1) Frigatidae and 2) Phaethonidae,", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1144"
}, 
"^ot:focalClade": 241846, 
"^ot:focalCladeOTTTaxonName": "Neognathae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11490"
], 
"^ot:studyId": "ot_775", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2004. Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences. Molecular Phylogenetics and Evolution 31 (1): 31-38.", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6843"
], 
"^prism:creationDate": "2004-03-12", 
"^prism:endingPage": "38", 
"^prism:modificationDate": "2004-03-12", 
"^prism:pageRange": "31-38", 
"^prism:publicationDate": "2004", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "31", 
"^prism:volume": "31", 
"^skos:changeNote": "Generated on Thu Sep 01 17:59:48 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@5a465c4 $Rev: 1060 $", 
"^tb:identifier.study": "1144", 
"^tb:identifier.study.tb1": "S1051", 
"otusById": {
"Tls11490": {
"@label": "TaxonLabelSet11490", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@84088dd $Rev: 1040 $", 
"otuById": {
"Tl145914": {
"^ot:originalLabel": "Fregata minor", 
"^ot:ottId": 285638, 
"^ot:ottTaxonName": "Fregata minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11465, 
"@tb:identifier.taxonVariant": 27383, 
"@ubio": "3851876", 
"@uniprot": "57241"
}
}, 
"Tl145916": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl145919": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl145921": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:ottId": 443639, 
"^ot:ottTaxonName": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl145922": {
"^ot:originalLabel": "Phaethon lepturus", 
"^ot:ottId": 855119, 
"^ot:ottTaxonName": "Phaethon lepturus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21591, 
"@tb:identifier.taxonVariant": 50226, 
"@ubio": "3851687", 
"@uniprot": "97097"
}
}, 
"Tl145924": {
"^ot:originalLabel": "Fregata magnificens", 
"^ot:ottId": 330000, 
"^ot:ottTaxonName": "Fregata magnificens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11464, 
"@tb:identifier.taxonVariant": 27380, 
"@ubio": "3851874", 
"@uniprot": "37042"
}
}, 
"Tl145925": {
"^ot:originalLabel": "Pelecanus occidentalis", 
"^ot:ottId": 329999, 
"^ot:ottTaxonName": "Pelecanus occidentalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20806, 
"@tb:identifier.taxonVariant": 48446, 
"@ubio": "3851846", 
"@uniprot": "37043"
}
}, 
"Tl145926": {
"^ot:originalLabel": "Phaethon rubricauda", 
"^ot:ottId": 509057, 
"^ot:ottTaxonName": "Phaethon rubricauda", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21592, 
"@tb:identifier.taxonVariant": 50227, 
"@ubio": "3851686", 
"@uniprot": "57073"
}
}, 
"Tl59141": {
"^ot:originalLabel": "Fregata ariel", 
"^ot:ottId": 906504, 
"^ot:ottTaxonName": "Fregata ariel", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11463, 
"@tb:identifier.taxonVariant": 27377, 
"@ubio": "3851877", 
"@uniprot": "244446"
}
}, 
"Tl59142": {
"^ot:originalLabel": "Fregata andrewsi", 
"^ot:ottId": 906500, 
"^ot:ottTaxonName": "Fregata andrewsi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11461, 
"@tb:identifier.taxonVariant": 27372, 
"@ubio": "3851878", 
"@uniprot": "244444"
}
}, 
"Tl59143": {
"^ot:originalLabel": "Phaethon aethereus", 
"^ot:ottId": 330009, 
"^ot:ottTaxonName": "Phaethon aethereus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21590, 
"@tb:identifier.taxonVariant": 50224, 
"@ubio": "3851685", 
"@uniprot": "37045"
}
}, 
"Tl59144": {
"^ot:originalLabel": "Fregata aquila", 
"^ot:ottId": 906502, 
"^ot:ottTaxonName": "Fregata aquila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11462, 
"@tb:identifier.taxonVariant": 27376, 
"@ubio": "3851875", 
"@uniprot": "244445"
}
}, 
"Tl7615": {
"^ot:originalLabel": "Diomedea epomophora", 
"^ot:ottId": 904499, 
"^ot:ottTaxonName": "Diomedea epomophora", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9133, 
"@tb:identifier.taxonVariant": 21955, 
"@ubio": "3851985", 
"@uniprot": "37070"
}
}, 
"Tl7619": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17144, 
"@tb:identifier.taxonVariant": 40166, 
"@ubio": "3851890", 
"@uniprot": "37085"
}
}
}
}
}, 
"treesById": {
"Tb6843": {
"@label": "Tb6843", 
"@otus": "Tls11490", 
"^ot:treeElementOrder": [
"Tr289", 
"Tr220", 
"Tr221"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@66b63fc7 $Rev: 1040 $", 
"treeById": {
"Tr220": {
"@label": "Fig. 1b (transversion weighted parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn2783", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2785", 
"^ot:specifiedRoot": "Tn2785", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn2768": {
"edge570868": {
"@source": "Tn2768", 
"@target": "Tn2775"
}, 
"edge570870": {
"@source": "Tn2768", 
"@target": "Tn2777"
}
}, 
"Tn2769": {
"edge570876": {
"@source": "Tn2769", 
"@target": "Tn2789"
}, 
"edge570878": {
"@source": "Tn2769", 
"@target": "Tn2790"
}
}, 
"Tn2773": {
"edge570882": {
"@source": "Tn2773", 
"@target": "Tn2778"
}, 
"edge570900": {
"@source": "Tn2773", 
"@target": "Tn2787"
}
}, 
"Tn2774": {
"edge570894": {
"@source": "Tn2774", 
"@target": "Tn2770"
}, 
"edge570896": {
"@source": "Tn2774", 
"@target": "Tn2788"
}
}, 
"Tn2777": {
"edge570872": {
"@source": "Tn2777", 
"@target": "Tn2786"
}, 
"edge570874": {
"@source": "Tn2777", 
"@target": "Tn2769"
}
}, 
"Tn2778": {
"edge570884": {
"@source": "Tn2778", 
"@target": "Tn2781"
}, 
"edge570898": {
"@source": "Tn2778", 
"@target": "Tn2779"
}
}, 
"Tn2780": {
"edge570888": {
"@source": "Tn2780", 
"@target": "Tn2767"
}, 
"edge570890": {
"@source": "Tn2780", 
"@target": "Tn2771"
}
}, 
"Tn2781": {
"edge570886": {
"@source": "Tn2781", 
"@target": "Tn2780"
}, 
"edge570892": {
"@source": "Tn2781", 
"@target": "Tn2774"
}
}, 
"Tn2783": {
"edge570864": {
"@source": "Tn2783", 
"@target": "Tn2784"
}, 
"edge570910": {
"@source": "Tn2783", 
"@target": "Tn2792"
}
}, 
"Tn2784": {
"edge570866": {
"@source": "Tn2784", 
"@target": "Tn2768"
}, 
"edge570880": {
"@source": "Tn2784", 
"@target": "Tn2773"
}
}, 
"Tn2785": {
"edge570860": {
"@source": "Tn2785", 
"@target": "Tn2772"
}, 
"edge570862": {
"@source": "Tn2785", 
"@target": "Tn2783"
}
}, 
"Tn2787": {
"edge570902": {
"@source": "Tn2787", 
"@target": "Tn2793"
}, 
"edge570908": {
"@source": "Tn2787", 
"@target": "Tn2782"
}
}, 
"Tn2793": {
"edge570904": {
"@source": "Tn2793", 
"@target": "Tn2776"
}, 
"edge570906": {
"@source": "Tn2793", 
"@target": "Tn2791"
}
}
}, 
"nodeById": {
"Tn2767": {
"@otu": "Tl145914"
}, 
"Tn2768": {}, 
"Tn2769": {}, 
"Tn2770": {
"@otu": "Tl145924"
}, 
"Tn2771": {
"@otu": "Tl59142"
}, 
"Tn2772": {
"@otu": "Tl7619"
}, 
"Tn2773": {}, 
"Tn2774": {}, 
"Tn2775": {
"@otu": "Tl7615"
}, 
"Tn2776": {
"@otu": "Tl145919"
}, 
"Tn2777": {}, 
"Tn2778": {}, 
"Tn2779": {
"@otu": "Tl59141"
}, 
"Tn2780": {}, 
"Tn2781": {}, 
"Tn2782": {
"@otu": "Tl145916"
}, 
"Tn2783": {}, 
"Tn2784": {}, 
"Tn2785": {
"@root": true
}, 
"Tn2786": {
"@otu": "Tl59143"
}, 
"Tn2787": {}, 
"Tn2788": {
"@otu": "Tl59144"
}, 
"Tn2789": {
"@otu": "Tl145922"
}, 
"Tn2790": {
"@otu": "Tl145926"
}, 
"Tn2791": {
"@otu": "Tl145921"
}, 
"Tn2792": {
"@otu": "Tl145925"
}, 
"Tn2793": {}
}
}, 
"Tr221": {
"@label": "Fig. 1a (equally weighted parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn2804", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2809", 
"^ot:specifiedRoot": "Tn2809", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn2794": {
"edge570925": {
"@source": "Tn2794", 
"@target": "Tn2815"
}, 
"edge570931": {
"@source": "Tn2794", 
"@target": "Tn2813"
}
}, 
"Tn2800": {
"edge570951": {
"@source": "Tn2800", 
"@target": "Tn2814"
}, 
"edge570957": {
"@source": "Tn2800", 
"@target": "Tn2803"
}
}, 
"Tn2802": {
"edge570923": {
"@source": "Tn2802", 
"@target": "Tn2794"
}, 
"edge570937": {
"@source": "Tn2802", 
"@target": "Tn2810"
}
}, 
"Tn2804": {
"edge570921": {
"@source": "Tn2804", 
"@target": "Tn2802"
}, 
"edge570939": {
"@source": "Tn2804", 
"@target": "Tn2805"
}, 
"edge570949": {
"@source": "Tn2804", 
"@target": "Tn2800"
}, 
"edge570959": {
"@source": "Tn2804", 
"@target": "Tn2797"
}, 
"edge570961": {
"@source": "Tn2804", 
"@target": "Tn2817"
}
}, 
"Tn2805": {
"edge570941": {
"@source": "Tn2805", 
"@target": "Tn2798"
}, 
"edge570943": {
"@source": "Tn2805", 
"@target": "Tn2811"
}
}, 
"Tn2809": {
"edge570919": {
"@source": "Tn2809", 
"@target": "Tn2804"
}, 
"edge570963": {
"@source": "Tn2809", 
"@target": "Tn2801"
}
}, 
"Tn2811": {
"edge570945": {
"@source": "Tn2811", 
"@target": "Tn2807"
}, 
"edge570947": {
"@source": "Tn2811", 
"@target": "Tn2795"
}
}, 
"Tn2813": {
"edge570933": {
"@source": "Tn2813", 
"@target": "Tn2806"
}, 
"edge570935": {
"@source": "Tn2813", 
"@target": "Tn2796"
}
}, 
"Tn2814": {
"edge570953": {
"@source": "Tn2814", 
"@target": "Tn2812"
}, 
"edge570955": {
"@source": "Tn2814", 
"@target": "Tn2816"
}
}, 
"Tn2815": {
"edge570927": {
"@source": "Tn2815", 
"@target": "Tn2808"
}, 
"edge570929": {
"@source": "Tn2815", 
"@target": "Tn2799"
}
}
}, 
"nodeById": {
"Tn2794": {}, 
"Tn2795": {
"@otu": "Tl145926"
}, 
"Tn2796": {
"@otu": "Tl145924"
}, 
"Tn2797": {
"@otu": "Tl145925"
}, 
"Tn2798": {
"@otu": "Tl59143"
}, 
"Tn2799": {
"@otu": "Tl145914"
}, 
"Tn2800": {}, 
"Tn2801": {
"@otu": "Tl7619"
}, 
"Tn2802": {}, 
"Tn2803": {
"@otu": "Tl145916"
}, 
"Tn2804": {}, 
"Tn2805": {}, 
"Tn2806": {
"@otu": "Tl59144"
}, 
"Tn2807": {
"@otu": "Tl145922"
}, 
"Tn2808": {
"@otu": "Tl59142"
}, 
"Tn2809": {
"@root": true
}, 
"Tn2810": {
"@otu": "Tl59141"
}, 
"Tn2811": {}, 
"Tn2812": {
"@otu": "Tl145921"
}, 
"Tn2813": {}, 
"Tn2814": {}, 
"Tn2815": {}, 
"Tn2816": {
"@otu": "Tl145919"
}, 
"Tn2817": {
"@otu": "Tl7615"
}
}
}, 
"Tr289": {
"@label": "Fig. 2 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn7319", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn7329", 
"^ot:specifiedRoot": "Tn7329", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn7317": {
"edge570824": {
"@source": "Tn7317", 
"@target": "Tn7336"
}, 
"edge570830": {
"@source": "Tn7317", 
"@target": "Tn7323"
}
}, 
"Tn7319": {
"edge570806": {
"@source": "Tn7319", 
"@target": "Tn7328"
}, 
"edge570832": {
"@source": "Tn7319", 
"@target": "Tn7331"
}
}, 
"Tn7320": {
"edge570836": {
"@source": "Tn7320", 
"@target": "Tn7338"
}, 
"edge570842": {
"@source": "Tn7320", 
"@target": "Tn7340"
}
}, 
"Tn7322": {
"edge570802": {
"@source": "Tn7322", 
"@target": "Tn7321"
}, 
"edge570804": {
"@source": "Tn7322", 
"@target": "Tn7319"
}
}, 
"Tn7328": {
"edge570808": {
"@source": "Tn7328", 
"@target": "Tn7339"
}, 
"edge570822": {
"@source": "Tn7328", 
"@target": "Tn7317"
}
}, 
"Tn7329": {
"edge570798": {
"@source": "Tn7329", 
"@target": "Tn7318"
}, 
"edge570800": {
"@source": "Tn7329", 
"@target": "Tn7322"
}
}, 
"Tn7331": {
"edge570834": {
"@source": "Tn7331", 
"@target": "Tn7320"
}, 
"edge570848": {
"@source": "Tn7331", 
"@target": "Tn7324"
}
}, 
"Tn7334": {
"edge570816": {
"@source": "Tn7334", 
"@target": "Tn7335"
}, 
"edge570818": {
"@source": "Tn7334", 
"@target": "Tn7325"
}
}, 
"Tn7336": {
"edge570826": {
"@source": "Tn7336", 
"@target": "Tn7332"
}, 
"edge570828": {
"@source": "Tn7336", 
"@target": "Tn7333"
}
}, 
"Tn7338": {
"edge570838": {
"@source": "Tn7338", 
"@target": "Tn7327"
}, 
"edge570840": {
"@source": "Tn7338", 
"@target": "Tn7330"
}
}, 
"Tn7339": {
"edge570810": {
"@source": "Tn7339", 
"@target": "Tn7341"
}, 
"edge570820": {
"@source": "Tn7339", 
"@target": "Tn7326"
}
}, 
"Tn7340": {
"edge570844": {
"@source": "Tn7340", 
"@target": "Tn7337"
}, 
"edge570846": {
"@source": "Tn7340", 
"@target": "Tn7316"
}
}, 
"Tn7341": {
"edge570812": {
"@source": "Tn7341", 
"@target": "Tn7342"
}, 
"edge570814": {
"@source": "Tn7341", 
"@target": "Tn7334"
}
}
}, 
"nodeById": {
"Tn7316": {
"@otu": "Tl59144"
}, 
"Tn7317": {}, 
"Tn7318": {
"@otu": "Tl7619"
}, 
"Tn7319": {}, 
"Tn7320": {}, 
"Tn7321": {
"@otu": "Tl7615"
}, 
"Tn7322": {}, 
"Tn7323": {
"@otu": "Tl145916"
}, 
"Tn7324": {
"@otu": "Tl59141"
}, 
"Tn7325": {
"@otu": "Tl145926"
}, 
"Tn7326": {
"@otu": "Tl145925"
}, 
"Tn7327": {
"@otu": "Tl145914"
}, 
"Tn7328": {}, 
"Tn7329": {
"@root": true
}, 
"Tn7330": {
"@otu": "Tl59142"
}, 
"Tn7331": {}, 
"Tn7332": {
"@otu": "Tl145919"
}, 
"Tn7333": {
"@otu": "Tl145921"
}, 
"Tn7334": {}, 
"Tn7335": {
"@otu": "Tl145922"
}, 
"Tn7336": {}, 
"Tn7337": {
"@otu": "Tl145924"
}, 
"Tn7338": {}, 
"Tn7339": {}, 
"Tn7340": {}, 
"Tn7341": {}, 
"Tn7342": {
"@otu": "Tl59143"
}
}
}
}
}
}
}
}

study/ot_75/ot_775/ot_775.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S1144", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2004-03-12", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences.", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2004. Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences. Molecular Phylogenetics and Evolution, 31: 31-38.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T17:59:51.993Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T17:59:51.993Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr289"
], 
"^ot:comment": "Neognathae set as focal clade, but actually 1) Frigatidae and 2) Phaethonidae,", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1144"
}, 
"^ot:focalClade": 241846, 
"^ot:focalCladeOTTTaxonName": "Neognathae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11490"
], 
"^ot:studyId": "ot_775", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2003.07.007"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2004. Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences. Molecular Phylogenetics and Evolution 31 (1): 31-38.", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6843"
], 
"^prism:creationDate": "2004-03-12", 
"^prism:endingPage": "38", 
"^prism:modificationDate": "2004-03-12", 
"^prism:pageRange": "31-38", 
"^prism:publicationDate": "2004", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "31", 
"^prism:volume": "31", 
"^skos:changeNote": "Generated on Thu Sep 01 17:59:48 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@5a465c4 $Rev: 1060 $", 
"^tb:identifier.study": "1144", 
"^tb:identifier.study.tb1": "S1051", 
"otusById": {
"Tls11490": {
"@label": "TaxonLabelSet11490", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@84088dd $Rev: 1040 $", 
"otuById": {
"Tl145914": {
"^ot:originalLabel": "Fregata minor", 
"^ot:ottId": 285638, 
"^ot:ottTaxonName": "Fregata minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11465, 
"@tb:identifier.taxonVariant": 27383, 
"@ubio": "3851876", 
"@uniprot": "57241"
}
}, 
"Tl145916": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl145919": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl145921": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:ottId": 443639, 
"^ot:ottTaxonName": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl145922": {
"^ot:originalLabel": "Phaethon lepturus", 
"^ot:ottId": 855119, 
"^ot:ottTaxonName": "Phaethon lepturus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21591, 
"@tb:identifier.taxonVariant": 50226, 
"@ubio": "3851687", 
"@uniprot": "97097"
}
}, 
"Tl145924": {
"^ot:originalLabel": "Fregata magnificens", 
"^ot:ottId": 330000, 
"^ot:ottTaxonName": "Fregata magnificens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11464, 
"@tb:identifier.taxonVariant": 27380, 
"@ubio": "3851874", 
"@uniprot": "37042"
}
}, 
"Tl145925": {
"^ot:originalLabel": "Pelecanus occidentalis", 
"^ot:ottId": 329999, 
"^ot:ottTaxonName": "Pelecanus occidentalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20806, 
"@tb:identifier.taxonVariant": 48446, 
"@ubio": "3851846", 
"@uniprot": "37043"
}
}, 
"Tl145926": {
"^ot:originalLabel": "Phaethon rubricauda", 
"^ot:ottId": 509057, 
"^ot:ottTaxonName": "Phaethon rubricauda", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21592, 
"@tb:identifier.taxonVariant": 50227, 
"@ubio": "3851686", 
"@uniprot": "57073"
}
}, 
"Tl59141": {
"^ot:originalLabel": "Fregata ariel", 
"^ot:ottId": 906504, 
"^ot:ottTaxonName": "Fregata ariel", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11463, 
"@tb:identifier.taxonVariant": 27377, 
"@ubio": "3851877", 
"@uniprot": "244446"
}
}, 
"Tl59142": {
"^ot:originalLabel": "Fregata andrewsi", 
"^ot:ottId": 906500, 
"^ot:ottTaxonName": "Fregata andrewsi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11461, 
"@tb:identifier.taxonVariant": 27372, 
"@ubio": "3851878", 
"@uniprot": "244444"
}
}, 
"Tl59143": {
"^ot:originalLabel": "Phaethon aethereus", 
"^ot:ottId": 330009, 
"^ot:ottTaxonName": "Phaethon aethereus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21590, 
"@tb:identifier.taxonVariant": 50224, 
"@ubio": "3851685", 
"@uniprot": "37045"
}
}, 
"Tl59144": {
"^ot:originalLabel": "Fregata aquila", 
"^ot:ottId": 906502, 
"^ot:ottTaxonName": "Fregata aquila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11462, 
"@tb:identifier.taxonVariant": 27376, 
"@ubio": "3851875", 
"@uniprot": "244445"
}
}, 
"Tl7615": {
"^ot:originalLabel": "Diomedea epomophora", 
"^ot:ottId": 904499, 
"^ot:ottTaxonName": "Diomedea epomophora", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9133, 
"@tb:identifier.taxonVariant": 21955, 
"@ubio": "3851985", 
"@uniprot": "37070"
}
}, 
"Tl7619": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17144, 
"@tb:identifier.taxonVariant": 40166, 
"@ubio": "3851890", 
"@uniprot": "37085"
}
}
}
}
}, 
"treesById": {
"Tb6843": {
"@label": "Tb6843", 
"@otus": "Tls11490", 
"^ot:treeElementOrder": [
"Tr289", 
"Tr220", 
"Tr221"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@66b63fc7 $Rev: 1040 $", 
"treeById": {
"Tr220": {
"@label": "Fig. 1b (transversion weighted parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn2783", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2785", 
"^ot:specifiedRoot": "Tn2785", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn2768": {
"edge570868": {
"@source": "Tn2768", 
"@target": "Tn2775"
}, 
"edge570870": {
"@source": "Tn2768", 
"@target": "Tn2777"
}
}, 
"Tn2769": {
"edge570876": {
"@source": "Tn2769", 
"@target": "Tn2789"
}, 
"edge570878": {
"@source": "Tn2769", 
"@target": "Tn2790"
}
}, 
"Tn2773": {
"edge570882": {
"@source": "Tn2773", 
"@target": "Tn2778"
}, 
"edge570900": {
"@source": "Tn2773", 
"@target": "Tn2787"
}
}, 
"Tn2774": {
"edge570894": {
"@source": "Tn2774", 
"@target": "Tn2770"
}, 
"edge570896": {
"@source": "Tn2774", 
"@target": "Tn2788"
}
}, 
"Tn2777": {
"edge570872": {
"@source": "Tn2777", 
"@target": "Tn2786"
}, 
"edge570874": {
"@source": "Tn2777", 
"@target": "Tn2769"
}
}, 
"Tn2778": {
"edge570884": {
"@source": "Tn2778", 
"@target": "Tn2781"
}, 
"edge570898": {
"@source": "Tn2778", 
"@target": "Tn2779"
}
}, 
"Tn2780": {
"edge570888": {
"@source": "Tn2780", 
"@target": "Tn2767"
}, 
"edge570890": {
"@source": "Tn2780", 
"@target": "Tn2771"
}
}, 
"Tn2781": {
"edge570886": {
"@source": "Tn2781", 
"@target": "Tn2780"
}, 
"edge570892": {
"@source": "Tn2781", 
"@target": "Tn2774"
}
}, 
"Tn2783": {
"edge570864": {
"@source": "Tn2783", 
"@target": "Tn2784"
}, 
"edge570910": {
"@source": "Tn2783", 
"@target": "Tn2792"
}
}, 
"Tn2784": {
"edge570866": {
"@source": "Tn2784", 
"@target": "Tn2768"
}, 
"edge570880": {
"@source": "Tn2784", 
"@target": "Tn2773"
}
}, 
"Tn2785": {
"edge570860": {
"@source": "Tn2785", 
"@target": "Tn2772"
}, 
"edge570862": {
"@source": "Tn2785", 
"@target": "Tn2783"
}
}, 
"Tn2787": {
"edge570902": {
"@source": "Tn2787", 
"@target": "Tn2793"
}, 
"edge570908": {
"@source": "Tn2787", 
"@target": "Tn2782"
}
}, 
"Tn2793": {
"edge570904": {
"@source": "Tn2793", 
"@target": "Tn2776"
}, 
"edge570906": {
"@source": "Tn2793", 
"@target": "Tn2791"
}
}
}, 
"nodeById": {
"Tn2767": {
"@otu": "Tl145914"
}, 
"Tn2768": {}, 
"Tn2769": {}, 
"Tn2770": {
"@otu": "Tl145924"
}, 
"Tn2771": {
"@otu": "Tl59142"
}, 
"Tn2772": {
"@otu": "Tl7619"
}, 
"Tn2773": {}, 
"Tn2774": {}, 
"Tn2775": {
"@otu": "Tl7615"
}, 
"Tn2776": {
"@otu": "Tl145919"
}, 
"Tn2777": {}, 
"Tn2778": {}, 
"Tn2779": {
"@otu": "Tl59141"
}, 
"Tn2780": {}, 
"Tn2781": {}, 
"Tn2782": {
"@otu": "Tl145916"
}, 
"Tn2783": {}, 
"Tn2784": {}, 
"Tn2785": {
"@root": true
}, 
"Tn2786": {
"@otu": "Tl59143"
}, 
"Tn2787": {}, 
"Tn2788": {
"@otu": "Tl59144"
}, 
"Tn2789": {
"@otu": "Tl145922"
}, 
"Tn2790": {
"@otu": "Tl145926"
}, 
"Tn2791": {
"@otu": "Tl145921"
}, 
"Tn2792": {
"@otu": "Tl145925"
}, 
"Tn2793": {}
}
}, 
"Tr221": {
"@label": "Fig. 1a (equally weighted parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn2804", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2809", 
"^ot:specifiedRoot": "Tn2809", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn2794": {
"edge570925": {
"@source": "Tn2794", 
"@target": "Tn2815"
}, 
"edge570931": {
"@source": "Tn2794", 
"@target": "Tn2813"
}
}, 
"Tn2800": {
"edge570951": {
"@source": "Tn2800", 
"@target": "Tn2814"
}, 
"edge570957": {
"@source": "Tn2800", 
"@target": "Tn2803"
}
}, 
"Tn2802": {
"edge570923": {
"@source": "Tn2802", 
"@target": "Tn2794"
}, 
"edge570937": {
"@source": "Tn2802", 
"@target": "Tn2810"
}
}, 
"Tn2804": {
"edge570921": {
"@source": "Tn2804", 
"@target": "Tn2802"
}, 
"edge570939": {
"@source": "Tn2804", 
"@target": "Tn2805"
}, 
"edge570949": {
"@source": "Tn2804", 
"@target": "Tn2800"
}, 
"edge570959": {
"@source": "Tn2804", 
"@target": "Tn2797"
}, 
"edge570961": {
"@source": "Tn2804", 
"@target": "Tn2817"
}
}, 
"Tn2805": {
"edge570941": {
"@source": "Tn2805", 
"@target": "Tn2798"
}, 
"edge570943": {
"@source": "Tn2805", 
"@target": "Tn2811"
}
}, 
"Tn2809": {
"edge570919": {
"@source": "Tn2809", 
"@target": "Tn2804"
}, 
"edge570963": {
"@source": "Tn2809", 
"@target": "Tn2801"
}
}, 
"Tn2811": {
"edge570945": {
"@source": "Tn2811", 
"@target": "Tn2807"
}, 
"edge570947": {
"@source": "Tn2811", 
"@target": "Tn2795"
}
}, 
"Tn2813": {
"edge570933": {
"@source": "Tn2813", 
"@target": "Tn2806"
}, 
"edge570935": {
"@source": "Tn2813", 
"@target": "Tn2796"
}
}, 
"Tn2814": {
"edge570953": {
"@source": "Tn2814", 
"@target": "Tn2812"
}, 
"edge570955": {
"@source": "Tn2814", 
"@target": "Tn2816"
}
}, 
"Tn2815": {
"edge570927": {
"@source": "Tn2815", 
"@target": "Tn2808"
}, 
"edge570929": {
"@source": "Tn2815", 
"@target": "Tn2799"
}
}
}, 
"nodeById": {
"Tn2794": {}, 
"Tn2795": {
"@otu": "Tl145926"
}, 
"Tn2796": {
"@otu": "Tl145924"
}, 
"Tn2797": {
"@otu": "Tl145925"
}, 
"Tn2798": {
"@otu": "Tl59143"
}, 
"Tn2799": {
"@otu": "Tl145914"
}, 
"Tn2800": {}, 
"Tn2801": {
"@otu": "Tl7619"
}, 
"Tn2802": {}, 
"Tn2803": {
"@otu": "Tl145916"
}, 
"Tn2804": {}, 
"Tn2805": {}, 
"Tn2806": {
"@otu": "Tl59144"
}, 
"Tn2807": {
"@otu": "Tl145922"
}, 
"Tn2808": {
"@otu": "Tl59142"
}, 
"Tn2809": {
"@root": true
}, 
"Tn2810": {
"@otu": "Tl59141"
}, 
"Tn2811": {}, 
"Tn2812": {
"@otu": "Tl145921"
}, 
"Tn2813": {}, 
"Tn2814": {}, 
"Tn2815": {}, 
"Tn2816": {
"@otu": "Tl145919"
}, 
"Tn2817": {
"@otu": "Tl7615"
}
}
}, 
"Tr289": {
"@label": "Fig. 2 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn7319", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn7329", 
"^ot:specifiedRoot": "Tn7329", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 14, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn7317": {
"edge570824": {
"@source": "Tn7317", 
"@target": "Tn7336"
}, 
"edge570830": {
"@source": "Tn7317", 
"@target": "Tn7323"
}
}, 
"Tn7319": {
"edge570806": {
"@source": "Tn7319", 
"@target": "Tn7328"
}, 
"edge570832": {
"@source": "Tn7319", 
"@target": "Tn7331"
}
}, 
"Tn7320": {
"edge570836": {
"@source": "Tn7320", 
"@target": "Tn7338"
}, 
"edge570842": {
"@source": "Tn7320", 
"@target": "Tn7340"
}
}, 
"Tn7322": {
"edge570802": {
"@source": "Tn7322", 
"@target": "Tn7321"
}, 
"edge570804": {
"@source": "Tn7322", 
"@target": "Tn7319"
}
}, 
"Tn7328": {
"edge570808": {
"@source": "Tn7328", 
"@target": "Tn7339"
}, 
"edge570822": {
"@source": "Tn7328", 
"@target": "Tn7317"
}
}, 
"Tn7329": {
"edge570798": {
"@source": "Tn7329", 
"@target": "Tn7318"
}, 
"edge570800": {
"@source": "Tn7329", 
"@target": "Tn7322"
}
}, 
"Tn7331": {
"edge570834": {
"@source": "Tn7331", 
"@target": "Tn7320"
}, 
"edge570848": {
"@source": "Tn7331", 
"@target": "Tn7324"
}
}, 
"Tn7334": {
"edge570816": {
"@source": "Tn7334", 
"@target": "Tn7335"
}, 
"edge570818": {
"@source": "Tn7334", 
"@target": "Tn7325"
}
}, 
"Tn7336": {
"edge570826": {
"@source": "Tn7336", 
"@target": "Tn7332"
}, 
"edge570828": {
"@source": "Tn7336", 
"@target": "Tn7333"
}
}, 
"Tn7338": {
"edge570838": {
"@source": "Tn7338", 
"@target": "Tn7327"
}, 
"edge570840": {
"@source": "Tn7338", 
"@target": "Tn7330"
}
}, 
"Tn7339": {
"edge570810": {
"@source": "Tn7339", 
"@target": "Tn7341"
}, 
"edge570820": {
"@source": "Tn7339", 
"@target": "Tn7326"
}
}, 
"Tn7340": {
"edge570844": {
"@source": "Tn7340", 
"@target": "Tn7337"
}, 
"edge570846": {
"@source": "Tn7340", 
"@target": "Tn7316"
}
}, 
"Tn7341": {
"edge570812": {
"@source": "Tn7341", 
"@target": "Tn7342"
}, 
"edge570814": {
"@source": "Tn7341", 
"@target": "Tn7334"
}
}
}, 
"nodeById": {
"Tn7316": {
"@otu": "Tl59144"
}, 
"Tn7317": {}, 
"Tn7318": {
"@otu": "Tl7619"
}, 
"Tn7319": {}, 
"Tn7320": {}, 
"Tn7321": {
"@otu": "Tl7615"
}, 
"Tn7322": {}, 
"Tn7323": {
"@otu": "Tl145916"
}, 
"Tn7324": {
"@otu": "Tl59141"
}, 
"Tn7325": {
"@otu": "Tl145926"
}, 
"Tn7326": {
"@otu": "Tl145925"
}, 
"Tn7327": {
"@otu": "Tl145914"
}, 
"Tn7328": {}, 
"Tn7329": {
"@root": true
}, 
"Tn7330": {
"@otu": "Tl59142"
}, 
"Tn7331": {}, 
"Tn7332": {
"@otu": "Tl145919"
}, 
"Tn7333": {
"@otu": "Tl145921"
}, 
"Tn7334": {}, 
"Tn7335": {
"@otu": "Tl145922"
}, 
"Tn7336": {}, 
"Tn7337": {
"@otu": "Tl145924"
}, 
"Tn7338": {}, 
"Tn7339": {}, 
"Tn7340": {}, 
"Tn7341": {}, 
"Tn7342": {
"@otu": "Tl59143"
}
}
}
}
}
}
}
}

study/ot_75/ot_775/ot_775.json (diff)
@@ -145,7 +145,7 @@
 ], 
 "^ot:studyId": "ot_775", 
 "^ot:studyPublication": {
-"@href": ""
+"@href": "http://dx.doi.org/10.1016/j.ympev.2003.07.007"
 }, 
 "^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2004. Phylogenies of the Frigatebirds (Fregatidae) and Tropicbirds (Phaethonidae), two divergent groups of the traditional order Pelecaniformes, inferred from mitochondrial DNA sequences. Molecular Phylogenetics and Evolution 31 (1): 31-38.", 
 "^ot:studyYear": 2004, 
@@ -348,6 +348,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum parsimony ", 
 "^ot:inGroupClade": "Tn2783", 
 "^ot:nodeLabelMode": "", 
@@ -558,6 +559,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum parsimony ", 
 "^ot:inGroupClade": "Tn2804", 
 "^ot:nodeLabelMode": "", 
@@ -747,6 +749,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "Tn7319", 
 "^ot:nodeLabelMode": "",
