study/ot_99/ot_999/ot_999.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10184", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Penny D.", 
"Crimp E.", 
"Gibb G.", 
"Phillips M."
], 
"^dc:creator": "Phillips M., Gibb G., Crimp E., & Penny D.", 
"^dc:date": "2009-11-21", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites", 
"^dcterms:bibliographicCitation": "Phillips M., Gibb G., Crimp E., & Penny D. 2010. Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites. Systematic Biology, 59(1): 90-107.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-11-10T15:04:51.520Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-11-10T15:04:51.520Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10184"
}, 
"^ot:focalClade": 81443, 
"^ot:focalCladeOTTTaxonName": "Palaeognathae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls14784"
], 
"^ot:studyId": "ot_999", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syp079"
}, 
"^ot:studyPublicationReference": "Phillips, Matthew J., Gillian C. Gibb, Elizabeth A. Crimp, David Penny. 2010. Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites. Systematic Biology 59 (1): 90-107.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb10841"
], 
"^prism:creationDate": "2009-11-21", 
"^prism:doi": "10.1093/sysbio/syp079", 
"^prism:endingPage": "107", 
"^prism:modificationDate": "2009-11-21", 
"^prism:number": "1", 
"^prism:pageRange": "90-107", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "90", 
"^prism:volume": "59", 
"^skos:changeNote": "Generated on Thu Nov 10 15:04:43 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@71b77a3f $Rev: 1060 $", 
"^tb:identifier.study": "10184", 
"^tb:identifier.study.tb1": "S2528", 
"otusById": {
"Tls14784": {
"@label": "M4830", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@7382e1ee $Rev: 1040 $", 
"otuById": {
"Tl242274": {
"^ot:originalLabel": "Paleotis sp."
}, 
"Tl242275": {
"^ot:originalLabel": "Alligator mississippiensis", 
"^ot:ottId": 335590, 
"^ot:ottTaxonName": "Alligator mississippiensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 835, 
"@tb:identifier.taxonVariant": 2038, 
"@ubio": "2813218", 
"@uniprot": "8496"
}, 
"^skos:prefLabel": "Alligator mississippiensis"
}, 
"Tl242276": {
"^ot:originalLabel": "Emeus crassus", 
"^ot:ottId": 576651, 
"^ot:ottTaxonName": "Emeus crassus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 143402, 
"@tb:identifier.taxonVariant": 219571, 
"@ubio": "23107", 
"@uniprot": "147466"
}
}, 
"Tl242277": {
"^ot:originalLabel": "Casuarius casuarius", 
"^ot:ottId": 589152, 
"^ot:ottTaxonName": "Casuarius casuarius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5168, 
"@tb:identifier.taxonVariant": 12533, 
"@ubio": "2475032", 
"@uniprot": "8787"
}, 
"^skos:prefLabel": "Casuarius casuarius"
}, 
"Tl242278": {
"^ot:originalLabel": "Rhea americana", 
"^ot:ottId": 857864, 
"^ot:ottTaxonName": "Rhea americana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53393, 
"@tb:identifier.taxonVariant": 414368, 
"@ubio": "3845395", 
"@uniprot": "8797"
}
}, 
"Tl242279": {
"^ot:originalLabel": "Gavia sp.", 
"^ot:ottId": 803675, 
"^ot:ottTaxonName": "Gavia"
}, 
"Tl242280": {
"^ot:originalLabel": "Anomalopteryx didiformis", 
"^ot:ottId": 816665, 
"^ot:ottTaxonName": "Anomalopteryx didiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53405, 
"@tb:identifier.taxonVariant": 123899, 
"@ubio": "5952717", 
"@uniprot": "8811"
}
}, 
"Tl242281": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10788, 
"@tb:identifier.taxonVariant": 25837, 
"@ubio": "3851891", 
"@uniprot": "37083"
}
}, 
"Tl242282": {
"^ot:originalLabel": "Lithornithidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 428811, 
"@tb:identifier.taxonVariant": 564962, 
"@ubio": "6032664", 
"@uniprot": "0"
}
}, 
"Tl242283": {
"^ot:originalLabel": "Eudromia elegans", 
"^ot:ottId": 292461, 
"^ot:ottTaxonName": "Eudromia elegans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10784, 
"@tb:identifier.taxonVariant": 25820, 
"@ubio": "3854758", 
"@uniprot": "8805"
}
}, 
"Tl242284": {
"^ot:originalLabel": "Struthio camelus", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28139, 
"@tb:identifier.taxonVariant": 65669, 
"@ubio": "3845394", 
"@uniprot": "8801"
}
}, 
"Tl242285": {
"^ot:originalLabel": "Haematopus sp.", 
"^ot:ottId": 193407, 
"^ot:ottTaxonName": "Haematopus"
}, 
"Tl242286": {
"^ot:originalLabel": "Arenaria interpres", 
"^ot:ottId": 821753, 
"^ot:ottTaxonName": "Arenaria interpres", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 74413, 
"@tb:identifier.taxonVariant": 151468, 
"@ubio": "3851090", 
"@uniprot": "54971"
}
}, 
"Tl242287": {
"^ot:originalLabel": "Anseranas semipalmata", 
"^ot:ottId": 714464, 
"^ot:ottTaxonName": "Anseranas semipalmata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1796, 
"@tb:identifier.taxonVariant": 4401, 
"@ubio": "3854280", 
"@uniprot": "8851"
}
}, 
"Tl242288": {
"^ot:originalLabel": "Aythya sp.", 
"^ot:ottId": 693334, 
"^ot:ottTaxonName": "Aythya"
}, 
"Tl242289": {
"^ot:originalLabel": "Tinamus sp.", 
"^ot:ottId": 402450, 
"^ot:ottTaxonName": "Tinamus"
}, 
"Tl242290": {
"^ot:originalLabel": "Alectura lathami", 
"^ot:ottId": 570956, 
"^ot:ottTaxonName": "Alectura lathami", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93249, 
"@tb:identifier.taxonVariant": 172180, 
"@ubio": "3854698", 
"@uniprot": "81907"
}
}, 
"Tl242291": {
"^ot:originalLabel": "Apteryx owenii", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53418, 
"@tb:identifier.taxonVariant": 123918, 
"@ubio": "3845401", 
"@uniprot": "8824"
}
}, 
"Tl242292": {
"^ot:originalLabel": "Apteryx haastii", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53417, 
"@tb:identifier.taxonVariant": 123916, 
"@ubio": "3845402", 
"@uniprot": "8823"
}
}, 
"Tl242293": {
"^ot:originalLabel": "Dinornis sp.", 
"^ot:ottId": 816655, 
"^ot:ottTaxonName": "Dinornis"
}, 
"Tl242294": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11706, 
"@tb:identifier.taxonVariant": 27872, 
"@ubio": "3854553", 
"@uniprot": "9031"
}
}, 
"Tl242295": {
"^ot:originalLabel": "Crypturellus sp.", 
"^ot:ottId": 870604, 
"^ot:ottTaxonName": "Crypturellus"
}, 
"Tl242296": {
"^ot:originalLabel": "Pterocnemia pennata", 
"^ot:ottId": 857860, 
"^ot:ottTaxonName": "Pterocnemia pennata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53391, 
"@tb:identifier.taxonVariant": 123880, 
"@ubio": "2474200", 
"@uniprot": "8795"
}
}, 
"Tl242297": {
"^ot:originalLabel": "Caiman crocodilus", 
"^ot:ottId": 912130, 
"^ot:ottTaxonName": "Caiman crocodilus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4390, 
"@tb:identifier.taxonVariant": 10563, 
"@ubio": "2537194", 
"@uniprot": "8499"
}
}, 
"Tl242298": {
"^ot:originalLabel": "Apteryx australis", 
"^ot:ottId": 241834, 
"^ot:ottTaxonName": "Apteryx australis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53416, 
"@tb:identifier.taxonVariant": 123914, 
"@ubio": "3845400", 
"@uniprot": "8822"
}
}, 
"Tl242299": {
"^ot:originalLabel": "Diogenornis sp."
}, 
"Tl242300": {
"^ot:originalLabel": "Dromaius novaehollandiae", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9595, 
"@tb:identifier.taxonVariant": 22935, 
"@ubio": "3845399", 
"@uniprot": "8790"
}
}
}
}
}, 
"treesById": {
"Tb10841": {
"@label": "Tb10841", 
"@otus": "Tls14784", 
"^ot:treeElementOrder": [
"Tr6436"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@250c881d $Rev: 1040 $", 
"treeById": {
"Tr6436": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn506296", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn506271", 
"^ot:specifiedRoot": "Tn506271", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn506262": {
"edge4675596": {
"@source": "Tn506262", 
"@target": "Tn506288"
}, 
"edge4675598": {
"@source": "Tn506262", 
"@target": "Tn506261"
}
}, 
"Tn506263": {
"edge4675576": {
"@source": "Tn506263", 
"@target": "Tn506302"
}, 
"edge4675578": {
"@source": "Tn506263", 
"@target": "Tn506274"
}
}, 
"Tn506264": {
"edge4675478": {
"@source": "Tn506264", 
"@target": "Tn506296"
}, 
"edge4675570": {
"@source": "Tn506264", 
"@target": "Tn506270"
}
}, 
"Tn506265": {
"edge4675558": {
"@source": "Tn506265", 
"@target": "Tn506285"
}, 
"edge4675560": {
"@source": "Tn506265", 
"@target": "Tn506278"
}
}, 
"Tn506266": {
"edge4675467": {
"@source": "Tn506266", 
"@target": "Tn506273"
}, 
"edge4675469": {
"@source": "Tn506266", 
"@target": "Tn506272"
}
}, 
"Tn506269": {
"edge4675590": {
"@source": "Tn506269", 
"@target": "Tn506267"
}, 
"edge4675592": {
"@source": "Tn506269", 
"@target": "Tn506291"
}
}, 
"Tn506270": {
"edge4675572": {
"@source": "Tn506270", 
"@target": "Tn506305"
}, 
"edge4675586": {
"@source": "Tn506270", 
"@target": "Tn506282"
}
}, 
"Tn506271": {
"edge4675460": {
"@source": "Tn506271", 
"@target": "Tn506266"
}, 
"edge4675471": {
"@source": "Tn506271", 
"@target": "Tn506264"
}
}, 
"Tn506275": {
"edge4675564": {
"@source": "Tn506275", 
"@target": "Tn506268"
}, 
"edge4675566": {
"@source": "Tn506275", 
"@target": "Tn506294"
}
}, 
"Tn506276": {
"edge4675532": {
"@source": "Tn506276", 
"@target": "Tn506260"
}, 
"edge4675534": {
"@source": "Tn506276", 
"@target": "Tn506289"
}
}, 
"Tn506279": {
"edge4675521": {
"@source": "Tn506279", 
"@target": "Tn506300"
}, 
"edge4675523": {
"@source": "Tn506279", 
"@target": "Tn506276"
}
}, 
"Tn506282": {
"edge4675588": {
"@source": "Tn506282", 
"@target": "Tn506269"
}, 
"edge4675594": {
"@source": "Tn506282", 
"@target": "Tn506262"
}
}, 
"Tn506283": {
"edge4675550": {
"@source": "Tn506283", 
"@target": "Tn506281"
}, 
"edge4675552": {
"@source": "Tn506283", 
"@target": "Tn506265"
}
}, 
"Tn506284": {
"edge4675544": {
"@source": "Tn506284", 
"@target": "Tn506298"
}, 
"edge4675546": {
"@source": "Tn506284", 
"@target": "Tn506280"
}
}, 
"Tn506286": {
"edge4675489": {
"@source": "Tn506286", 
"@target": "Tn506293"
}, 
"edge4675562": {
"@source": "Tn506286", 
"@target": "Tn506275"
}
}, 
"Tn506287": {
"edge4675512": {
"@source": "Tn506287", 
"@target": "Tn506304"
}, 
"edge4675514": {
"@source": "Tn506287", 
"@target": "Tn506303"
}
}, 
"Tn506290": {
"edge4675540": {
"@source": "Tn506290", 
"@target": "Tn506277"
}, 
"edge4675542": {
"@source": "Tn506290", 
"@target": "Tn506284"
}
}, 
"Tn506293": {
"edge4675495": {
"@source": "Tn506293", 
"@target": "Tn506301"
}, 
"edge4675536": {
"@source": "Tn506293", 
"@target": "Tn506295"
}
}, 
"Tn506295": {
"edge4675538": {
"@source": "Tn506295", 
"@target": "Tn506290"
}, 
"edge4675548": {
"@source": "Tn506295", 
"@target": "Tn506283"
}
}, 
"Tn506296": {
"edge4675483": {
"@source": "Tn506296", 
"@target": "Tn506286"
}, 
"edge4675568": {
"@source": "Tn506296", 
"@target": "Tn506297"
}
}, 
"Tn506299": {
"edge4675582": {
"@source": "Tn506299", 
"@target": "Tn506292"
}, 
"edge4675584": {
"@source": "Tn506299", 
"@target": "Tn506306"
}
}, 
"Tn506301": {
"edge4675504": {
"@source": "Tn506301", 
"@target": "Tn506287"
}, 
"edge4675516": {
"@source": "Tn506301", 
"@target": "Tn506279"
}
}, 
"Tn506305": {
"edge4675574": {
"@source": "Tn506305", 
"@target": "Tn506263"
}, 
"edge4675580": {
"@source": "Tn506305", 
"@target": "Tn506299"
}
}
}, 
"nodeById": {
"Tn506260": {
"@otu": "Tl242292"
}, 
"Tn506261": {
"@otu": "Tl242279"
}, 
"Tn506262": {}, 
"Tn506263": {}, 
"Tn506264": {}, 
"Tn506265": {}, 
"Tn506266": {}, 
"Tn506267": {
"@otu": "Tl242285"
}, 
"Tn506268": {
"@otu": "Tl242296"
}, 
"Tn506269": {}, 
"Tn506270": {}, 
"Tn506271": {
"@root": true
}, 
"Tn506272": {
"@otu": "Tl242275"
}, 
"Tn506273": {
"@otu": "Tl242297"
}, 
"Tn506274": {
"@otu": "Tl242287"
}, 
"Tn506275": {}, 
"Tn506276": {}, 
"Tn506277": {
"@otu": "Tl242283"
}, 
"Tn506278": {
"@otu": "Tl242276"
}, 
"Tn506279": {}, 
"Tn506280": {
"@otu": "Tl242289"
}, 
"Tn506281": {
"@otu": "Tl242293"
}, 
"Tn506282": {}, 
"Tn506283": {}, 
"Tn506284": {}, 
"Tn506285": {
"@otu": "Tl242280"
}, 
"Tn506286": {}, 
"Tn506287": {}, 
"Tn506288": {
"@otu": "Tl242281"
}, 
"Tn506289": {
"@otu": "Tl242291"
}, 
"Tn506290": {}, 
"Tn506291": {
"@otu": "Tl242286"
}, 
"Tn506292": {
"@otu": "Tl242290"
}, 
"Tn506293": {}, 
"Tn506294": {
"@otu": "Tl242278"
}, 
"Tn506295": {}, 
"Tn506296": {}, 
"Tn506297": {
"@otu": "Tl242284"
}, 
"Tn506298": {
"@otu": "Tl242295"
}, 
"Tn506299": {}, 
"Tn506300": {
"@otu": "Tl242298"
}, 
"Tn506301": {}, 
"Tn506302": {
"@otu": "Tl242288"
}, 
"Tn506303": {
"@otu": "Tl242300"
}, 
"Tn506304": {
"@otu": "Tl242277"
}, 
"Tn506305": {}, 
"Tn506306": {
"@otu": "Tl242294"
}
}
}
}
}
}
}
}

study/ot_99/ot_999/ot_999.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10184", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Penny D.", 
"Crimp E.", 
"Gibb G.", 
"Phillips M."
], 
"^dc:creator": "Phillips M., Gibb G., Crimp E., & Penny D.", 
"^dc:date": "2009-11-21", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites", 
"^dcterms:bibliographicCitation": "Phillips M., Gibb G., Crimp E., & Penny D. 2010. Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites. Systematic Biology, 59(1): 90-107.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-11-10T15:04:51.520Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-11-10T15:04:51.520Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr6436"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10184"
}, 
"^ot:focalClade": 81443, 
"^ot:focalCladeOTTTaxonName": "Palaeognathae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls14784"
], 
"^ot:studyId": "ot_999", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syp079"
}, 
"^ot:studyPublicationReference": "Phillips, Matthew J., Gillian C. Gibb, Elizabeth A. Crimp, David Penny. 2010. Tinamous and moa flock together: mitochondrial genome sequence analysis reveals independent losses of flight among ratites. Systematic Biology 59 (1): 90-107.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb10841"
], 
"^prism:creationDate": "2009-11-21", 
"^prism:doi": "10.1093/sysbio/syp079", 
"^prism:endingPage": "107", 
"^prism:modificationDate": "2009-11-21", 
"^prism:number": "1", 
"^prism:pageRange": "90-107", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "90", 
"^prism:volume": "59", 
"^skos:changeNote": "Generated on Thu Nov 10 15:04:43 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@71b77a3f $Rev: 1060 $", 
"^tb:identifier.study": "10184", 
"^tb:identifier.study.tb1": "S2528", 
"otusById": {
"Tls14784": {
"@label": "M4830", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@7382e1ee $Rev: 1040 $", 
"otuById": {
"Tl242274": {
"^ot:originalLabel": "Paleotis sp."
}, 
"Tl242275": {
"^ot:originalLabel": "Alligator mississippiensis", 
"^ot:ottId": 335590, 
"^ot:ottTaxonName": "Alligator mississippiensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 835, 
"@tb:identifier.taxonVariant": 2038, 
"@ubio": "2813218", 
"@uniprot": "8496"
}, 
"^skos:prefLabel": "Alligator mississippiensis"
}, 
"Tl242276": {
"^ot:originalLabel": "Emeus crassus", 
"^ot:ottId": 576651, 
"^ot:ottTaxonName": "Emeus crassus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 143402, 
"@tb:identifier.taxonVariant": 219571, 
"@ubio": "23107", 
"@uniprot": "147466"
}
}, 
"Tl242277": {
"^ot:originalLabel": "Casuarius casuarius", 
"^ot:ottId": 589152, 
"^ot:ottTaxonName": "Casuarius casuarius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5168, 
"@tb:identifier.taxonVariant": 12533, 
"@ubio": "2475032", 
"@uniprot": "8787"
}, 
"^skos:prefLabel": "Casuarius casuarius"
}, 
"Tl242278": {
"^ot:originalLabel": "Rhea americana", 
"^ot:ottId": 857864, 
"^ot:ottTaxonName": "Rhea americana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53393, 
"@tb:identifier.taxonVariant": 414368, 
"@ubio": "3845395", 
"@uniprot": "8797"
}
}, 
"Tl242279": {
"^ot:originalLabel": "Gavia sp.", 
"^ot:ottId": 803675, 
"^ot:ottTaxonName": "Gavia"
}, 
"Tl242280": {
"^ot:originalLabel": "Anomalopteryx didiformis", 
"^ot:ottId": 816665, 
"^ot:ottTaxonName": "Anomalopteryx didiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53405, 
"@tb:identifier.taxonVariant": 123899, 
"@ubio": "5952717", 
"@uniprot": "8811"
}
}, 
"Tl242281": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10788, 
"@tb:identifier.taxonVariant": 25837, 
"@ubio": "3851891", 
"@uniprot": "37083"
}
}, 
"Tl242282": {
"^ot:originalLabel": "Lithornithidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 428811, 
"@tb:identifier.taxonVariant": 564962, 
"@ubio": "6032664", 
"@uniprot": "0"
}
}, 
"Tl242283": {
"^ot:originalLabel": "Eudromia elegans", 
"^ot:ottId": 292461, 
"^ot:ottTaxonName": "Eudromia elegans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10784, 
"@tb:identifier.taxonVariant": 25820, 
"@ubio": "3854758", 
"@uniprot": "8805"
}
}, 
"Tl242284": {
"^ot:originalLabel": "Struthio camelus", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28139, 
"@tb:identifier.taxonVariant": 65669, 
"@ubio": "3845394", 
"@uniprot": "8801"
}
}, 
"Tl242285": {
"^ot:originalLabel": "Haematopus sp.", 
"^ot:ottId": 193407, 
"^ot:ottTaxonName": "Haematopus"
}, 
"Tl242286": {
"^ot:originalLabel": "Arenaria interpres", 
"^ot:ottId": 821753, 
"^ot:ottTaxonName": "Arenaria interpres", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 74413, 
"@tb:identifier.taxonVariant": 151468, 
"@ubio": "3851090", 
"@uniprot": "54971"
}
}, 
"Tl242287": {
"^ot:originalLabel": "Anseranas semipalmata", 
"^ot:ottId": 714464, 
"^ot:ottTaxonName": "Anseranas semipalmata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1796, 
"@tb:identifier.taxonVariant": 4401, 
"@ubio": "3854280", 
"@uniprot": "8851"
}
}, 
"Tl242288": {
"^ot:originalLabel": "Aythya sp.", 
"^ot:ottId": 693334, 
"^ot:ottTaxonName": "Aythya"
}, 
"Tl242289": {
"^ot:originalLabel": "Tinamus sp.", 
"^ot:ottId": 402450, 
"^ot:ottTaxonName": "Tinamus"
}, 
"Tl242290": {
"^ot:originalLabel": "Alectura lathami", 
"^ot:ottId": 570956, 
"^ot:ottTaxonName": "Alectura lathami", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93249, 
"@tb:identifier.taxonVariant": 172180, 
"@ubio": "3854698", 
"@uniprot": "81907"
}
}, 
"Tl242291": {
"^ot:originalLabel": "Apteryx owenii", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53418, 
"@tb:identifier.taxonVariant": 123918, 
"@ubio": "3845401", 
"@uniprot": "8824"
}
}, 
"Tl242292": {
"^ot:originalLabel": "Apteryx haastii", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53417, 
"@tb:identifier.taxonVariant": 123916, 
"@ubio": "3845402", 
"@uniprot": "8823"
}
}, 
"Tl242293": {
"^ot:originalLabel": "Dinornis sp.", 
"^ot:ottId": 816655, 
"^ot:ottTaxonName": "Dinornis"
}, 
"Tl242294": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11706, 
"@tb:identifier.taxonVariant": 27872, 
"@ubio": "3854553", 
"@uniprot": "9031"
}
}, 
"Tl242295": {
"^ot:originalLabel": "Crypturellus sp.", 
"^ot:ottId": 870604, 
"^ot:ottTaxonName": "Crypturellus"
}, 
"Tl242296": {
"^ot:originalLabel": "Pterocnemia pennata", 
"^ot:ottId": 857860, 
"^ot:ottTaxonName": "Pterocnemia pennata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53391, 
"@tb:identifier.taxonVariant": 123880, 
"@ubio": "2474200", 
"@uniprot": "8795"
}
}, 
"Tl242297": {
"^ot:originalLabel": "Caiman crocodilus", 
"^ot:ottId": 912130, 
"^ot:ottTaxonName": "Caiman crocodilus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 4390, 
"@tb:identifier.taxonVariant": 10563, 
"@ubio": "2537194", 
"@uniprot": "8499"
}
}, 
"Tl242298": {
"^ot:originalLabel": "Apteryx australis", 
"^ot:ottId": 241834, 
"^ot:ottTaxonName": "Apteryx australis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53416, 
"@tb:identifier.taxonVariant": 123914, 
"@ubio": "3845400", 
"@uniprot": "8822"
}
}, 
"Tl242299": {
"^ot:originalLabel": "Diogenornis sp."
}, 
"Tl242300": {
"^ot:originalLabel": "Dromaius novaehollandiae", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9595, 
"@tb:identifier.taxonVariant": 22935, 
"@ubio": "3845399", 
"@uniprot": "8790"
}
}
}
}
}, 
"treesById": {
"Tb10841": {
"@label": "Tb10841", 
"@otus": "Tls14784", 
"^ot:treeElementOrder": [
"Tr6436"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@250c881d $Rev: 1040 $", 
"treeById": {
"Tr6436": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn506296", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn506271", 
"^ot:specifiedRoot": "Tn506271", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn506262": {
"edge4675596": {
"@source": "Tn506262", 
"@target": "Tn506288"
}, 
"edge4675598": {
"@source": "Tn506262", 
"@target": "Tn506261"
}
}, 
"Tn506263": {
"edge4675576": {
"@source": "Tn506263", 
"@target": "Tn506302"
}, 
"edge4675578": {
"@source": "Tn506263", 
"@target": "Tn506274"
}
}, 
"Tn506264": {
"edge4675478": {
"@source": "Tn506264", 
"@target": "Tn506296"
}, 
"edge4675570": {
"@source": "Tn506264", 
"@target": "Tn506270"
}
}, 
"Tn506265": {
"edge4675558": {
"@source": "Tn506265", 
"@target": "Tn506285"
}, 
"edge4675560": {
"@source": "Tn506265", 
"@target": "Tn506278"
}
}, 
"Tn506266": {
"edge4675467": {
"@source": "Tn506266", 
"@target": "Tn506273"
}, 
"edge4675469": {
"@source": "Tn506266", 
"@target": "Tn506272"
}
}, 
"Tn506269": {
"edge4675590": {
"@source": "Tn506269", 
"@target": "Tn506267"
}, 
"edge4675592": {
"@source": "Tn506269", 
"@target": "Tn506291"
}
}, 
"Tn506270": {
"edge4675572": {
"@source": "Tn506270", 
"@target": "Tn506305"
}, 
"edge4675586": {
"@source": "Tn506270", 
"@target": "Tn506282"
}
}, 
"Tn506271": {
"edge4675460": {
"@source": "Tn506271", 
"@target": "Tn506266"
}, 
"edge4675471": {
"@source": "Tn506271", 
"@target": "Tn506264"
}
}, 
"Tn506275": {
"edge4675564": {
"@source": "Tn506275", 
"@target": "Tn506268"
}, 
"edge4675566": {
"@source": "Tn506275", 
"@target": "Tn506294"
}
}, 
"Tn506276": {
"edge4675532": {
"@source": "Tn506276", 
"@target": "Tn506260"
}, 
"edge4675534": {
"@source": "Tn506276", 
"@target": "Tn506289"
}
}, 
"Tn506279": {
"edge4675521": {
"@source": "Tn506279", 
"@target": "Tn506300"
}, 
"edge4675523": {
"@source": "Tn506279", 
"@target": "Tn506276"
}
}, 
"Tn506282": {
"edge4675588": {
"@source": "Tn506282", 
"@target": "Tn506269"
}, 
"edge4675594": {
"@source": "Tn506282", 
"@target": "Tn506262"
}
}, 
"Tn506283": {
"edge4675550": {
"@source": "Tn506283", 
"@target": "Tn506281"
}, 
"edge4675552": {
"@source": "Tn506283", 
"@target": "Tn506265"
}
}, 
"Tn506284": {
"edge4675544": {
"@source": "Tn506284", 
"@target": "Tn506298"
}, 
"edge4675546": {
"@source": "Tn506284", 
"@target": "Tn506280"
}
}, 
"Tn506286": {
"edge4675489": {
"@source": "Tn506286", 
"@target": "Tn506293"
}, 
"edge4675562": {
"@source": "Tn506286", 
"@target": "Tn506275"
}
}, 
"Tn506287": {
"edge4675512": {
"@source": "Tn506287", 
"@target": "Tn506304"
}, 
"edge4675514": {
"@source": "Tn506287", 
"@target": "Tn506303"
}
}, 
"Tn506290": {
"edge4675540": {
"@source": "Tn506290", 
"@target": "Tn506277"
}, 
"edge4675542": {
"@source": "Tn506290", 
"@target": "Tn506284"
}
}, 
"Tn506293": {
"edge4675495": {
"@source": "Tn506293", 
"@target": "Tn506301"
}, 
"edge4675536": {
"@source": "Tn506293", 
"@target": "Tn506295"
}
}, 
"Tn506295": {
"edge4675538": {
"@source": "Tn506295", 
"@target": "Tn506290"
}, 
"edge4675548": {
"@source": "Tn506295", 
"@target": "Tn506283"
}
}, 
"Tn506296": {
"edge4675483": {
"@source": "Tn506296", 
"@target": "Tn506286"
}, 
"edge4675568": {
"@source": "Tn506296", 
"@target": "Tn506297"
}
}, 
"Tn506299": {
"edge4675582": {
"@source": "Tn506299", 
"@target": "Tn506292"
}, 
"edge4675584": {
"@source": "Tn506299", 
"@target": "Tn506306"
}
}, 
"Tn506301": {
"edge4675504": {
"@source": "Tn506301", 
"@target": "Tn506287"
}, 
"edge4675516": {
"@source": "Tn506301", 
"@target": "Tn506279"
}
}, 
"Tn506305": {
"edge4675574": {
"@source": "Tn506305", 
"@target": "Tn506263"
}, 
"edge4675580": {
"@source": "Tn506305", 
"@target": "Tn506299"
}
}
}, 
"nodeById": {
"Tn506260": {
"@otu": "Tl242292"
}, 
"Tn506261": {
"@otu": "Tl242279"
}, 
"Tn506262": {}, 
"Tn506263": {}, 
"Tn506264": {}, 
"Tn506265": {}, 
"Tn506266": {}, 
"Tn506267": {
"@otu": "Tl242285"
}, 
"Tn506268": {
"@otu": "Tl242296"
}, 
"Tn506269": {}, 
"Tn506270": {}, 
"Tn506271": {
"@root": true
}, 
"Tn506272": {
"@otu": "Tl242275"
}, 
"Tn506273": {
"@otu": "Tl242297"
}, 
"Tn506274": {
"@otu": "Tl242287"
}, 
"Tn506275": {}, 
"Tn506276": {}, 
"Tn506277": {
"@otu": "Tl242283"
}, 
"Tn506278": {
"@otu": "Tl242276"
}, 
"Tn506279": {}, 
"Tn506280": {
"@otu": "Tl242289"
}, 
"Tn506281": {
"@otu": "Tl242293"
}, 
"Tn506282": {}, 
"Tn506283": {}, 
"Tn506284": {}, 
"Tn506285": {
"@otu": "Tl242280"
}, 
"Tn506286": {}, 
"Tn506287": {}, 
"Tn506288": {
"@otu": "Tl242281"
}, 
"Tn506289": {
"@otu": "Tl242291"
}, 
"Tn506290": {}, 
"Tn506291": {
"@otu": "Tl242286"
}, 
"Tn506292": {
"@otu": "Tl242290"
}, 
"Tn506293": {}, 
"Tn506294": {
"@otu": "Tl242278"
}, 
"Tn506295": {}, 
"Tn506296": {}, 
"Tn506297": {
"@otu": "Tl242284"
}, 
"Tn506298": {
"@otu": "Tl242295"
}, 
"Tn506299": {}, 
"Tn506300": {
"@otu": "Tl242298"
}, 
"Tn506301": {}, 
"Tn506302": {
"@otu": "Tl242288"
}, 
"Tn506303": {
"@otu": "Tl242300"
}, 
"Tn506304": {
"@otu": "Tl242277"
}, 
"Tn506305": {}, 
"Tn506306": {
"@otu": "Tl242294"
}
}
}
}
}
}
}
}

study/ot_99/ot_999/ot_999.json (diff)
@@ -129,7 +129,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"Tr6436"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
