study/ot_78/ot_778/ot_778.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S1332", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Gray R.", 
"Holland B.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., Holland B., Gray R., & Spencer H.", 
"^dc:date": "2005-03-05", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks.", 
"^dcterms:bibliographicCitation": "Kennedy M., Holland B., Gray R., & Spencer H. 2005. Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks. Systematic Biology, 54(4): 620-633.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:03:30.783Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:03:30.783Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1332"
}, 
"^ot:focalClade": 969837, 
"^ot:focalCladeOTTTaxonName": "Pelecaniformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11906"
], 
"^ot:studyId": "ot_778", 
"^ot:studyPublication": {
"@href": "10.1080/106351591007462"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Barbara B. Holland, Russell D. Gray, Hamish G. Spencer. 2005. Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks. Systematic Biology 54(4): 620-633.", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb7261"
], 
"^prism:creationDate": "2005-03-05", 
"^prism:doi": "10.1080/106351591007462", 
"^prism:endingPage": "633", 
"^prism:modificationDate": "2005-03-05", 
"^prism:number": "4", 
"^prism:pageRange": "620-633", 
"^prism:publicationDate": "2005", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "620", 
"^prism:volume": "54", 
"^skos:changeNote": "Generated on Thu Sep 01 19:03:21 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@16265a1c $Rev: 1060 $", 
"^tb:identifier.study": "1332", 
"^tb:identifier.study.tb1": "S1257", 
"otusById": {
"Tls11906": {
"@label": "Likelihood", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@61ee5210 $Rev: 1040 $", 
"otuById": {
"Tl157936": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl157937": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl157938": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl157940": {
"^ot:originalLabel": "Sula dactylatra", 
"^ot:ottId": 170197, 
"^ot:ottTaxonName": "Sula dactylatra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31823, 
"@tb:identifier.taxonVariant": 73903, 
"@ubio": "3851694", 
"@uniprot": "56068"
}
}, 
"Tl157941": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl157942": {
"^ot:originalLabel": "Pelecanus occidentalis", 
"^ot:ottId": 329999, 
"^ot:ottTaxonName": "Pelecanus occidentalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20806, 
"@tb:identifier.taxonVariant": 48446, 
"@ubio": "3851846", 
"@uniprot": "37043"
}
}, 
"Tl157944": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:ottId": 443639, 
"^ot:ottTaxonName": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl157945": {
"^ot:originalLabel": "Anhinga anhinga", 
"^ot:ottId": 170196, 
"^ot:ottTaxonName": "Anhinga anhinga", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1628, 
"@tb:identifier.taxonVariant": 4074, 
"@ubio": "3851697", 
"@uniprot": "56067"
}
}, 
"Tl36429": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Microcarbo melanoleucos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21617, 
"@tb:identifier.taxonVariant": 50295, 
"@ubio": "3851705", 
"@uniprot": "146618"
}
}, 
"Tl36433": {
"^ot:originalLabel": "Pelecanus conspicillatus", 
"^ot:ottId": 986358, 
"^ot:ottTaxonName": "Pelecanus conspicillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20805, 
"@tb:identifier.taxonVariant": 48444, 
"@ubio": "3851844", 
"@uniprot": "317791"
}
}, 
"Tl36434": {
"^ot:originalLabel": "Anhinga rufa", 
"^ot:ottId": 986356, 
"^ot:ottTaxonName": "Anhinga rufa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1630, 
"@tb:identifier.taxonVariant": 4081, 
"@ubio": "3851698", 
"@uniprot": "317792"
}
}
}
}
}, 
"treesById": {
"Tb7261": {
"@label": "Tb7261", 
"@otus": "Tls11906", 
"^ot:treeElementOrder": [
"Tr2093", 
"Tr2092", 
"Tr2091"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@51546d05 $Rev: 1040 $", 
"treeById": {
"Tr2091": {
"@label": "Fig. 3b (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn135181", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135178", 
"^ot:specifiedRoot": "Tn135178", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135171": {
"edge777533": {
"@source": "Tn135171", 
"@target": "Tn135188"
}, 
"edge777535": {
"@source": "Tn135171", 
"@target": "Tn135177"
}
}, 
"Tn135174": {
"edge777531": {
"@source": "Tn135174", 
"@target": "Tn135171"
}, 
"edge777537": {
"@source": "Tn135174", 
"@target": "Tn135172"
}
}, 
"Tn135178": {
"edge777509": {
"@source": "Tn135178", 
"@target": "Tn135180"
}, 
"edge777515": {
"@source": "Tn135178", 
"@target": "Tn135181"
}
}, 
"Tn135180": {
"edge777511": {
"@source": "Tn135180", 
"@target": "Tn135185"
}, 
"edge777513": {
"@source": "Tn135180", 
"@target": "Tn135175"
}
}, 
"Tn135181": {
"edge777517": {
"@source": "Tn135181", 
"@target": "Tn135186"
}, 
"edge777539": {
"@source": "Tn135181", 
"@target": "Tn135184"
}
}, 
"Tn135182": {
"edge777545": {
"@source": "Tn135182", 
"@target": "Tn135176"
}, 
"edge777547": {
"@source": "Tn135182", 
"@target": "Tn135173"
}
}, 
"Tn135183": {
"edge777525": {
"@source": "Tn135183", 
"@target": "Tn135170"
}, 
"edge777527": {
"@source": "Tn135183", 
"@target": "Tn135179"
}
}, 
"Tn135184": {
"edge777541": {
"@source": "Tn135184", 
"@target": "Tn135168"
}, 
"edge777543": {
"@source": "Tn135184", 
"@target": "Tn135182"
}
}, 
"Tn135186": {
"edge777519": {
"@source": "Tn135186", 
"@target": "Tn135187"
}, 
"edge777529": {
"@source": "Tn135186", 
"@target": "Tn135174"
}
}, 
"Tn135187": {
"edge777521": {
"@source": "Tn135187", 
"@target": "Tn135169"
}, 
"edge777523": {
"@source": "Tn135187", 
"@target": "Tn135183"
}
}
}, 
"nodeById": {
"Tn135168": {
"@otu": "Tl157945"
}, 
"Tn135169": {
"@otu": "Tl157938"
}, 
"Tn135170": {
"@otu": "Tl157941"
}, 
"Tn135171": {}, 
"Tn135172": {
"@otu": "Tl36429"
}, 
"Tn135173": {
"@otu": "Tl36434"
}, 
"Tn135174": {}, 
"Tn135175": {
"@otu": "Tl36433"
}, 
"Tn135176": {
"@otu": "Tl157944"
}, 
"Tn135177": {
"@otu": "Tl157937"
}, 
"Tn135178": {
"@root": true
}, 
"Tn135179": {
"@otu": "Tl157940"
}, 
"Tn135180": {}, 
"Tn135181": {}, 
"Tn135182": {}, 
"Tn135183": {}, 
"Tn135184": {}, 
"Tn135185": {
"@otu": "Tl157942"
}, 
"Tn135186": {}, 
"Tn135187": {}, 
"Tn135188": {
"@otu": "Tl157936"
}
}
}, 
"Tr2092": {
"@label": "Fig. 3a (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn135190", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135206", 
"^ot:specifiedRoot": "Tn135206", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135189": {
"edge777496": {
"@source": "Tn135189", 
"@target": "Tn135200"
}, 
"edge777498": {
"@source": "Tn135189", 
"@target": "Tn135208"
}
}, 
"Tn135190": {
"edge777470": {
"@source": "Tn135190", 
"@target": "Tn135201"
}, 
"edge777500": {
"@source": "Tn135190", 
"@target": "Tn135191"
}
}, 
"Tn135192": {
"edge777480": {
"@source": "Tn135192", 
"@target": "Tn135197"
}, 
"edge777482": {
"@source": "Tn135192", 
"@target": "Tn135203"
}
}, 
"Tn135193": {
"edge777488": {
"@source": "Tn135193", 
"@target": "Tn135195"
}, 
"edge777490": {
"@source": "Tn135193", 
"@target": "Tn135198"
}
}, 
"Tn135199": {
"edge777486": {
"@source": "Tn135199", 
"@target": "Tn135193"
}, 
"edge777492": {
"@source": "Tn135199", 
"@target": "Tn135205"
}
}, 
"Tn135201": {
"edge777472": {
"@source": "Tn135201", 
"@target": "Tn135207"
}, 
"edge777494": {
"@source": "Tn135201", 
"@target": "Tn135189"
}
}, 
"Tn135202": {
"edge777476": {
"@source": "Tn135202", 
"@target": "Tn135194"
}, 
"edge777478": {
"@source": "Tn135202", 
"@target": "Tn135192"
}
}, 
"Tn135206": {
"edge777462": {
"@source": "Tn135206", 
"@target": "Tn135209"
}, 
"edge777468": {
"@source": "Tn135206", 
"@target": "Tn135190"
}
}, 
"Tn135207": {
"edge777474": {
"@source": "Tn135207", 
"@target": "Tn135202"
}, 
"edge777484": {
"@source": "Tn135207", 
"@target": "Tn135199"
}
}, 
"Tn135209": {
"edge777464": {
"@source": "Tn135209", 
"@target": "Tn135196"
}, 
"edge777466": {
"@source": "Tn135209", 
"@target": "Tn135204"
}
}
}, 
"nodeById": {
"Tn135189": {}, 
"Tn135190": {}, 
"Tn135191": {
"@otu": "Tl157945"
}, 
"Tn135192": {}, 
"Tn135193": {}, 
"Tn135194": {
"@otu": "Tl157938"
}, 
"Tn135195": {
"@otu": "Tl157936"
}, 
"Tn135196": {
"@otu": "Tl157942"
}, 
"Tn135197": {
"@otu": "Tl157941"
}, 
"Tn135198": {
"@otu": "Tl157937"
}, 
"Tn135199": {}, 
"Tn135200": {
"@otu": "Tl157944"
}, 
"Tn135201": {}, 
"Tn135202": {}, 
"Tn135203": {
"@otu": "Tl157940"
}, 
"Tn135204": {
"@otu": "Tl36433"
}, 
"Tn135205": {
"@otu": "Tl36429"
}, 
"Tn135206": {
"@root": true
}, 
"Tn135207": {}, 
"Tn135208": {
"@otu": "Tl36434"
}, 
"Tn135209": {}
}
}, 
"Tr2093": {
"@label": "Fig. 5 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn135223", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135228", 
"^ot:specifiedRoot": "Tn135228", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135217": {
"edge777424": {
"@source": "Tn135217", 
"@target": "Tn135212"
}, 
"edge777426": {
"@source": "Tn135217", 
"@target": "Tn135226"
}
}, 
"Tn135218": {
"edge777422": {
"@source": "Tn135218", 
"@target": "Tn135217"
}, 
"edge777432": {
"@source": "Tn135218", 
"@target": "Tn135230"
}
}, 
"Tn135219": {
"edge777414": {
"@source": "Tn135219", 
"@target": "Tn135211"
}, 
"edge777416": {
"@source": "Tn135219", 
"@target": "Tn135216"
}
}, 
"Tn135220": {
"edge777446": {
"@source": "Tn135220", 
"@target": "Tn135215"
}, 
"edge777448": {
"@source": "Tn135220", 
"@target": "Tn135221"
}
}, 
"Tn135223": {
"edge777420": {
"@source": "Tn135223", 
"@target": "Tn135218"
}, 
"edge777442": {
"@source": "Tn135223", 
"@target": "Tn135229"
}
}, 
"Tn135226": {
"edge777428": {
"@source": "Tn135226", 
"@target": "Tn135224"
}, 
"edge777430": {
"@source": "Tn135226", 
"@target": "Tn135213"
}
}, 
"Tn135227": {
"edge777438": {
"@source": "Tn135227", 
"@target": "Tn135225"
}, 
"edge777440": {
"@source": "Tn135227", 
"@target": "Tn135210"
}
}, 
"Tn135228": {
"edge777412": {
"@source": "Tn135228", 
"@target": "Tn135219"
}, 
"edge777418": {
"@source": "Tn135228", 
"@target": "Tn135223"
}
}, 
"Tn135229": {
"edge777444": {
"@source": "Tn135229", 
"@target": "Tn135220"
}, 
"edge777450": {
"@source": "Tn135229", 
"@target": "Tn135214"
}
}, 
"Tn135230": {
"edge777434": {
"@source": "Tn135230", 
"@target": "Tn135222"
}, 
"edge777436": {
"@source": "Tn135230", 
"@target": "Tn135227"
}
}
}, 
"nodeById": {
"Tn135210": {
"@otu": "Tl36434"
}, 
"Tn135211": {
"@otu": "Tl157942"
}, 
"Tn135212": {
"@otu": "Tl157938"
}, 
"Tn135213": {
"@otu": "Tl157940"
}, 
"Tn135214": {
"@otu": "Tl36429"
}, 
"Tn135215": {
"@otu": "Tl157936"
}, 
"Tn135216": {
"@otu": "Tl36433"
}, 
"Tn135217": {}, 
"Tn135218": {}, 
"Tn135219": {}, 
"Tn135220": {}, 
"Tn135221": {
"@otu": "Tl157937"
}, 
"Tn135222": {
"@otu": "Tl157945"
}, 
"Tn135223": {}, 
"Tn135224": {
"@otu": "Tl157941"
}, 
"Tn135225": {
"@otu": "Tl157944"
}, 
"Tn135226": {}, 
"Tn135227": {}, 
"Tn135228": {
"@root": true
}, 
"Tn135229": {}, 
"Tn135230": {}
}
}
}
}
}
}
}

study/ot_78/ot_778/ot_778.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S1332", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Gray R.", 
"Holland B.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., Holland B., Gray R., & Spencer H.", 
"^dc:date": "2005-03-05", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks.", 
"^dcterms:bibliographicCitation": "Kennedy M., Holland B., Gray R., & Spencer H. 2005. Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks. Systematic Biology, 54(4): 620-633.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:03:30.783Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:03:30.783Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr2093"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1332"
}, 
"^ot:focalClade": 969837, 
"^ot:focalCladeOTTTaxonName": "Pelecaniformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls11906"
], 
"^ot:studyId": "ot_778", 
"^ot:studyPublication": {
"@href": "10.1080/106351591007462"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Barbara B. Holland, Russell D. Gray, Hamish G. Spencer. 2005. Untangling long branches: Identifying conflicting phylogenetic signals using spectral analysis, Neighbor-Net, and consensus networks. Systematic Biology 54(4): 620-633.", 
"^ot:studyYear": 2005, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb7261"
], 
"^prism:creationDate": "2005-03-05", 
"^prism:doi": "10.1080/106351591007462", 
"^prism:endingPage": "633", 
"^prism:modificationDate": "2005-03-05", 
"^prism:number": "4", 
"^prism:pageRange": "620-633", 
"^prism:publicationDate": "2005", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^prism:startingPage": "620", 
"^prism:volume": "54", 
"^skos:changeNote": "Generated on Thu Sep 01 19:03:21 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@16265a1c $Rev: 1060 $", 
"^tb:identifier.study": "1332", 
"^tb:identifier.study.tb1": "S1257", 
"otusById": {
"Tls11906": {
"@label": "Likelihood", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@61ee5210 $Rev: 1040 $", 
"otuById": {
"Tl157936": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl157937": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl157938": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl157940": {
"^ot:originalLabel": "Sula dactylatra", 
"^ot:ottId": 170197, 
"^ot:ottTaxonName": "Sula dactylatra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31823, 
"@tb:identifier.taxonVariant": 73903, 
"@ubio": "3851694", 
"@uniprot": "56068"
}
}, 
"Tl157941": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl157942": {
"^ot:originalLabel": "Pelecanus occidentalis", 
"^ot:ottId": 329999, 
"^ot:ottTaxonName": "Pelecanus occidentalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20806, 
"@tb:identifier.taxonVariant": 48446, 
"@ubio": "3851846", 
"@uniprot": "37043"
}
}, 
"Tl157944": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:ottId": 443639, 
"^ot:ottTaxonName": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl157945": {
"^ot:originalLabel": "Anhinga anhinga", 
"^ot:ottId": 170196, 
"^ot:ottTaxonName": "Anhinga anhinga", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1628, 
"@tb:identifier.taxonVariant": 4074, 
"@ubio": "3851697", 
"@uniprot": "56067"
}
}, 
"Tl36429": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Microcarbo melanoleucos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21617, 
"@tb:identifier.taxonVariant": 50295, 
"@ubio": "3851705", 
"@uniprot": "146618"
}
}, 
"Tl36433": {
"^ot:originalLabel": "Pelecanus conspicillatus", 
"^ot:ottId": 986358, 
"^ot:ottTaxonName": "Pelecanus conspicillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20805, 
"@tb:identifier.taxonVariant": 48444, 
"@ubio": "3851844", 
"@uniprot": "317791"
}
}, 
"Tl36434": {
"^ot:originalLabel": "Anhinga rufa", 
"^ot:ottId": 986356, 
"^ot:ottTaxonName": "Anhinga rufa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1630, 
"@tb:identifier.taxonVariant": 4081, 
"@ubio": "3851698", 
"@uniprot": "317792"
}
}
}
}
}, 
"treesById": {
"Tb7261": {
"@label": "Tb7261", 
"@otus": "Tls11906", 
"^ot:treeElementOrder": [
"Tr2093", 
"Tr2092", 
"Tr2091"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@51546d05 $Rev: 1040 $", 
"treeById": {
"Tr2091": {
"@label": "Fig. 3b (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn135181", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135178", 
"^ot:specifiedRoot": "Tn135178", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135171": {
"edge777533": {
"@source": "Tn135171", 
"@target": "Tn135188"
}, 
"edge777535": {
"@source": "Tn135171", 
"@target": "Tn135177"
}
}, 
"Tn135174": {
"edge777531": {
"@source": "Tn135174", 
"@target": "Tn135171"
}, 
"edge777537": {
"@source": "Tn135174", 
"@target": "Tn135172"
}
}, 
"Tn135178": {
"edge777509": {
"@source": "Tn135178", 
"@target": "Tn135180"
}, 
"edge777515": {
"@source": "Tn135178", 
"@target": "Tn135181"
}
}, 
"Tn135180": {
"edge777511": {
"@source": "Tn135180", 
"@target": "Tn135185"
}, 
"edge777513": {
"@source": "Tn135180", 
"@target": "Tn135175"
}
}, 
"Tn135181": {
"edge777517": {
"@source": "Tn135181", 
"@target": "Tn135186"
}, 
"edge777539": {
"@source": "Tn135181", 
"@target": "Tn135184"
}
}, 
"Tn135182": {
"edge777545": {
"@source": "Tn135182", 
"@target": "Tn135176"
}, 
"edge777547": {
"@source": "Tn135182", 
"@target": "Tn135173"
}
}, 
"Tn135183": {
"edge777525": {
"@source": "Tn135183", 
"@target": "Tn135170"
}, 
"edge777527": {
"@source": "Tn135183", 
"@target": "Tn135179"
}
}, 
"Tn135184": {
"edge777541": {
"@source": "Tn135184", 
"@target": "Tn135168"
}, 
"edge777543": {
"@source": "Tn135184", 
"@target": "Tn135182"
}
}, 
"Tn135186": {
"edge777519": {
"@source": "Tn135186", 
"@target": "Tn135187"
}, 
"edge777529": {
"@source": "Tn135186", 
"@target": "Tn135174"
}
}, 
"Tn135187": {
"edge777521": {
"@source": "Tn135187", 
"@target": "Tn135169"
}, 
"edge777523": {
"@source": "Tn135187", 
"@target": "Tn135183"
}
}
}, 
"nodeById": {
"Tn135168": {
"@otu": "Tl157945"
}, 
"Tn135169": {
"@otu": "Tl157938"
}, 
"Tn135170": {
"@otu": "Tl157941"
}, 
"Tn135171": {}, 
"Tn135172": {
"@otu": "Tl36429"
}, 
"Tn135173": {
"@otu": "Tl36434"
}, 
"Tn135174": {}, 
"Tn135175": {
"@otu": "Tl36433"
}, 
"Tn135176": {
"@otu": "Tl157944"
}, 
"Tn135177": {
"@otu": "Tl157937"
}, 
"Tn135178": {
"@root": true
}, 
"Tn135179": {
"@otu": "Tl157940"
}, 
"Tn135180": {}, 
"Tn135181": {}, 
"Tn135182": {}, 
"Tn135183": {}, 
"Tn135184": {}, 
"Tn135185": {
"@otu": "Tl157942"
}, 
"Tn135186": {}, 
"Tn135187": {}, 
"Tn135188": {
"@otu": "Tl157936"
}
}
}, 
"Tr2092": {
"@label": "Fig. 3a (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn135190", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135206", 
"^ot:specifiedRoot": "Tn135206", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135189": {
"edge777496": {
"@source": "Tn135189", 
"@target": "Tn135200"
}, 
"edge777498": {
"@source": "Tn135189", 
"@target": "Tn135208"
}
}, 
"Tn135190": {
"edge777470": {
"@source": "Tn135190", 
"@target": "Tn135201"
}, 
"edge777500": {
"@source": "Tn135190", 
"@target": "Tn135191"
}
}, 
"Tn135192": {
"edge777480": {
"@source": "Tn135192", 
"@target": "Tn135197"
}, 
"edge777482": {
"@source": "Tn135192", 
"@target": "Tn135203"
}
}, 
"Tn135193": {
"edge777488": {
"@source": "Tn135193", 
"@target": "Tn135195"
}, 
"edge777490": {
"@source": "Tn135193", 
"@target": "Tn135198"
}
}, 
"Tn135199": {
"edge777486": {
"@source": "Tn135199", 
"@target": "Tn135193"
}, 
"edge777492": {
"@source": "Tn135199", 
"@target": "Tn135205"
}
}, 
"Tn135201": {
"edge777472": {
"@source": "Tn135201", 
"@target": "Tn135207"
}, 
"edge777494": {
"@source": "Tn135201", 
"@target": "Tn135189"
}
}, 
"Tn135202": {
"edge777476": {
"@source": "Tn135202", 
"@target": "Tn135194"
}, 
"edge777478": {
"@source": "Tn135202", 
"@target": "Tn135192"
}
}, 
"Tn135206": {
"edge777462": {
"@source": "Tn135206", 
"@target": "Tn135209"
}, 
"edge777468": {
"@source": "Tn135206", 
"@target": "Tn135190"
}
}, 
"Tn135207": {
"edge777474": {
"@source": "Tn135207", 
"@target": "Tn135202"
}, 
"edge777484": {
"@source": "Tn135207", 
"@target": "Tn135199"
}
}, 
"Tn135209": {
"edge777464": {
"@source": "Tn135209", 
"@target": "Tn135196"
}, 
"edge777466": {
"@source": "Tn135209", 
"@target": "Tn135204"
}
}
}, 
"nodeById": {
"Tn135189": {}, 
"Tn135190": {}, 
"Tn135191": {
"@otu": "Tl157945"
}, 
"Tn135192": {}, 
"Tn135193": {}, 
"Tn135194": {
"@otu": "Tl157938"
}, 
"Tn135195": {
"@otu": "Tl157936"
}, 
"Tn135196": {
"@otu": "Tl157942"
}, 
"Tn135197": {
"@otu": "Tl157941"
}, 
"Tn135198": {
"@otu": "Tl157937"
}, 
"Tn135199": {}, 
"Tn135200": {
"@otu": "Tl157944"
}, 
"Tn135201": {}, 
"Tn135202": {}, 
"Tn135203": {
"@otu": "Tl157940"
}, 
"Tn135204": {
"@otu": "Tl36433"
}, 
"Tn135205": {
"@otu": "Tl36429"
}, 
"Tn135206": {
"@root": true
}, 
"Tn135207": {}, 
"Tn135208": {
"@otu": "Tl36434"
}, 
"Tn135209": {}
}
}, 
"Tr2093": {
"@label": "Fig. 5 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn135223", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn135228", 
"^ot:specifiedRoot": "Tn135228", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 11, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn135217": {
"edge777424": {
"@source": "Tn135217", 
"@target": "Tn135212"
}, 
"edge777426": {
"@source": "Tn135217", 
"@target": "Tn135226"
}
}, 
"Tn135218": {
"edge777422": {
"@source": "Tn135218", 
"@target": "Tn135217"
}, 
"edge777432": {
"@source": "Tn135218", 
"@target": "Tn135230"
}
}, 
"Tn135219": {
"edge777414": {
"@source": "Tn135219", 
"@target": "Tn135211"
}, 
"edge777416": {
"@source": "Tn135219", 
"@target": "Tn135216"
}
}, 
"Tn135220": {
"edge777446": {
"@source": "Tn135220", 
"@target": "Tn135215"
}, 
"edge777448": {
"@source": "Tn135220", 
"@target": "Tn135221"
}
}, 
"Tn135223": {
"edge777420": {
"@source": "Tn135223", 
"@target": "Tn135218"
}, 
"edge777442": {
"@source": "Tn135223", 
"@target": "Tn135229"
}
}, 
"Tn135226": {
"edge777428": {
"@source": "Tn135226", 
"@target": "Tn135224"
}, 
"edge777430": {
"@source": "Tn135226", 
"@target": "Tn135213"
}
}, 
"Tn135227": {
"edge777438": {
"@source": "Tn135227", 
"@target": "Tn135225"
}, 
"edge777440": {
"@source": "Tn135227", 
"@target": "Tn135210"
}
}, 
"Tn135228": {
"edge777412": {
"@source": "Tn135228", 
"@target": "Tn135219"
}, 
"edge777418": {
"@source": "Tn135228", 
"@target": "Tn135223"
}
}, 
"Tn135229": {
"edge777444": {
"@source": "Tn135229", 
"@target": "Tn135220"
}, 
"edge777450": {
"@source": "Tn135229", 
"@target": "Tn135214"
}
}, 
"Tn135230": {
"edge777434": {
"@source": "Tn135230", 
"@target": "Tn135222"
}, 
"edge777436": {
"@source": "Tn135230", 
"@target": "Tn135227"
}
}
}, 
"nodeById": {
"Tn135210": {
"@otu": "Tl36434"
}, 
"Tn135211": {
"@otu": "Tl157942"
}, 
"Tn135212": {
"@otu": "Tl157938"
}, 
"Tn135213": {
"@otu": "Tl157940"
}, 
"Tn135214": {
"@otu": "Tl36429"
}, 
"Tn135215": {
"@otu": "Tl157936"
}, 
"Tn135216": {
"@otu": "Tl36433"
}, 
"Tn135217": {}, 
"Tn135218": {}, 
"Tn135219": {}, 
"Tn135220": {}, 
"Tn135221": {
"@otu": "Tl157937"
}, 
"Tn135222": {
"@otu": "Tl157945"
}, 
"Tn135223": {}, 
"Tn135224": {
"@otu": "Tl157941"
}, 
"Tn135225": {
"@otu": "Tl157944"
}, 
"Tn135226": {}, 
"Tn135227": {}, 
"Tn135228": {
"@root": true
}, 
"Tn135229": {}, 
"Tn135230": {}
}
}
}
}
}
}
}

study/ot_78/ot_778/ot_778.json (diff)
@@ -129,7 +129,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"Tr2093"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
