study/ot_97/ot_1397/ot_1397.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-24T20:53:54.271Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-24T20:53:54.271Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 172385, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8782bf3b94e62a6f.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Walter1186"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 734544, 
"^ot:focalCladeOTTTaxonName": "Phellinus", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1397", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/phytotaxa.311.3.7"
}, 
"^ot:studyPublicationReference": "LIN ZHU, JIA-HUI XING, BAO-KAI CUI, 2017, 'Morphological characters and phylogenetic analysis reveal a new species of Sanghuangporus from China', Phytotaxa, vol. 311, no. 3, p. 270", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Fomitiporia baccharidis MUCL53550", 
"^ot:ottId": 3808085, 
"^ot:ottTaxonName": "Phellinus baccharidis"
}, 
"otu10": {
"^ot:originalLabel": "Fomitiporia sp. Cui16433", 
"^ot:ottId": 754591, 
"^ot:ottTaxonName": "Fomitiporia"
}, 
"otu11": {
"^ot:originalLabel": "Fomitiporia sp. Cui16435", 
"^ot:ottId": 754591, 
"^ot:ottTaxonName": "Fomitiporia"
}, 
"otu12": {
"^ot:originalLabel": "Fomitiporia subrobusta Dai13577"
}, 
"otu13": {
"^ot:originalLabel": "Heterobasidion sp. Cui23", 
"^ot:ottId": 1072057, 
"^ot:ottTaxonName": "Heterobasidion"
}, 
"otu14": {
"^ot:originalLabel": "Inonotus tropicalis UTHSCSA DI", 
"^ot:ottId": 56257, 
"^ot:ottTaxonName": "Inonotus tropicalis"
}, 
"otu15": {
"^ot:originalLabel": "Phellinus alni BRNM714874", 
"^ot:ottId": 33765, 
"^ot:ottTaxonName": "Phellinus igniarius"
}, 
"otu16": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53685", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"otu17": {
"^ot:originalLabel": "Phellinus apiahynus MUCL51451", 
"^ot:ottId": 1049539, 
"^ot:ottTaxonName": "Phellinus apiahynus"
}, 
"otu18": {
"^ot:originalLabel": "Phellinus bicuspidatus KCTC6651", 
"^ot:ottId": 181736, 
"^ot:ottTaxonName": "Phellinus bicuspidatus"
}, 
"otu19": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46004"
}, 
"otu2": {
"^ot:originalLabel": "Fomitiporia calkinsii MUCL51099", 
"^ot:ottId": 277394, 
"^ot:ottTaxonName": "Fomitiporia robusta"
}, 
"otu20": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46005"
}, 
"otu21": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus PRM915960"
}, 
"otu22": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10150", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu23": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10153", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu24": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10159", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu25": {
"^ot:originalLabel": "Phellinus ellipsoideus Cui4270", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu26": {
"^ot:originalLabel": "Phellinus ellipsoideus Cui4277", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu27": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47866", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu28": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52014", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"otu29": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"otu3": {
"^ot:originalLabel": "Fomitiporia castilloi MUCL53980", 
"^ot:ottId": 5222497, 
"^ot:ottTaxonName": "Fomitiporia castilloi"
}, 
"otu30": {
"^ot:originalLabel": "Phellinus igniarius BRNM714871", 
"^ot:ottId": 33765, 
"^ot:ottTaxonName": "Phellinus igniarius"
}, 
"otu31": {
"^ot:originalLabel": "Phellinus laevigatus BRNM714867", 
"^ot:ottId": 19396, 
"^ot:ottTaxonName": "Phellinus laevigatus"
}, 
"otu32": {
"^ot:originalLabel": "Phellinus laevigatus BRNM714875", 
"^ot:ottId": 19396, 
"^ot:ottTaxonName": "Phellinus laevigatus"
}, 
"otu33": {
"^ot:originalLabel": "Phellinus lonicericola 55", 
"^ot:ottId": 195147, 
"^ot:ottTaxonName": "Inonotus lonicericola"
}, 
"otu34": {
"^ot:originalLabel": "Phellinus lonicerinus 266", 
"^ot:ottId": 473236, 
"^ot:ottTaxonName": "Inonotus lonicerus"
}, 
"otu35": {
"^ot:originalLabel": "Phellinus populicola BRNM714863", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu36": {
"^ot:originalLabel": "Phellinus populicola BRNM714890", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu37": {
"^ot:originalLabel": "Phellinus populicola Cui10075", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu38": {
"^ot:originalLabel": "Phellinus populicola MJ92 96", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu39": {
"^ot:originalLabel": "Phellinus robustus MUCL51297", 
"^ot:ottId": 277394, 
"^ot:ottTaxonName": "Fomitiporia robusta"
}, 
"otu4": {
"^ot:originalLabel": "Fomitiporia gaoligongensis Cui8261"
}, 
"otu40": {
"^ot:originalLabel": "Phellinus setulosus Cui16434", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus"
}, 
"otu41": {
"^ot:originalLabel": "Phellinus setulosus MUCL54670", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus"
}, 
"otu42": {
"^ot:originalLabel": "Phellinus sp. Cui10012", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu43": {
"^ot:originalLabel": "Phellinus sp. Dai12715", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu44": {
"^ot:originalLabel": "Phellinus sp. Dai12719", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu45": {
"^ot:originalLabel": "Phellinus sp. Yuan5608", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu46": {
"^ot:originalLabel": "Phellinus tabaquilio MUCL47754", 
"^ot:ottId": 269473, 
"^ot:ottTaxonName": "Fomitiporia tabaquilio"
}, 
"otu47": {
"^ot:originalLabel": "Phellinus undulatus MUCL44115", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu48": {
"^ot:originalLabel": "Phellinus undulatus MUCL44115.2", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu49": {
"^ot:originalLabel": "Phellinus undulatus MUCL44139", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu5": {
"^ot:originalLabel": "Fomitiporia hippophaeicola MUCL31747", 
"^ot:ottId": 127230, 
"^ot:ottTaxonName": "Fomitiporia hippophaeicola"
}, 
"otu50": {
"^ot:originalLabel": "Phellinus undulatus MUCL44139.2", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu51": {
"^ot:originalLabel": "Phellinus vaninii 260", 
"^ot:ottId": 799198, 
"^ot:ottTaxonName": "Inonotus vaninii"
}, 
"otu52": {
"^ot:originalLabel": "Phellinus zonatus Dai10841"
}, 
"otu53": {
"^ot:originalLabel": "Sanghuangporus alpinus 227", 
"^ot:ottId": 100236, 
"^ot:ottTaxonName": "Sanghuangporus alpinus"
}, 
"otu54": {
"^ot:originalLabel": "Sanghuangporus baumi Dai 16900"
}, 
"otu55": {
"^ot:originalLabel": "Sanghuangporus sanghuang 280", 
"^ot:ottId": 16809, 
"^ot:ottTaxonName": "Inonotus sanghuang"
}, 
"otu56": {
"^ot:originalLabel": "Trametes suaveolens Cui10697", 
"^ot:ottId": 1044752, 
"^ot:ottTaxonName": "Trametes suaveolens"
}, 
"otu57": {
"^ot:originalLabel": "Tropicoporus linteus JV 0904 64", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"otu58": {
"^ot:originalLabel": "Tropicoporus pseudolinteus 306 KC778781", 
"^ot:ottId": 5685363, 
"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
}, 
"otu6": {
"^ot:originalLabel": "Fomitiporia langloisii MUCL46165", 
"^ot:ottId": 33764, 
"^ot:ottTaxonName": "Fomitiporia punctata"
}, 
"otu7": {
"^ot:originalLabel": "Fomitiporia polymorpha MUCL46167", 
"^ot:ottId": 670004, 
"^ot:ottTaxonName": "Fomitiporia polymorpha"
}, 
"otu8": {
"^ot:originalLabel": "Fomitiporia pseudopunctata MUCL51325", 
"^ot:ottId": 129261, 
"^ot:ottTaxonName": "Fomitiporia pseudopunctata"
}, 
"otu9": {
"^ot:originalLabel": "Fomitiporia punctata Dai15772", 
"^ot:ottId": 33764, 
"^ot:ottTaxonName": "Fomitiporia punctata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "MajRule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 188.5, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 188.5, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 40, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 23.5, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node102": {
"edge102": {
"@length": 16, 
"@source": "node102", 
"@target": "node103"
}, 
"edge105": {
"@length": 5.5, 
"@source": "node102", 
"@target": "node106"
}
}, 
"node103": {
"edge103": {
"@length": 0, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 8, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 1, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node108": {
"edge108": {
"@length": 0, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0, 
"@source": "node108", 
"@target": "node110"
}, 
"edge110": {
"@length": 0, 
"@source": "node108", 
"@target": "node111"
}
}, 
"node12": {
"edge12": {
"@length": 50, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 7.25, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 17.5, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 9, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 89, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 78, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 50.5, 
"@source": "node18", 
"@target": "node19"
}, 
"edge22": {
"@length": 9.25, 
"@source": "node18", 
"@target": "node23"
}
}, 
"node19": {
"edge19": {
"@length": 0.5, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}, 
"edge21": {
"@length": 1.5, 
"@source": "node19", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 29, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 9, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 34, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 6, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 11, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 10, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 21, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 36, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 98.5, 
"@source": "node3", 
"@target": "node4"
}, 
"edge33": {
"@length": 137, 
"@source": "node3", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 21, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 24, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 194, 
"@source": "node34", 
"@target": "node35"
}, 
"edge59": {
"@length": 83, 
"@source": "node34", 
"@target": "node60"
}
}, 
"node35": {
"edge35": {
"@length": 44.5, 
"@source": "node35", 
"@target": "node36"
}, 
"edge46": {
"@length": 86, 
"@source": "node35", 
"@target": "node47"
}
}, 
"node36": {
"edge36": {
"@length": 16, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 13, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 39, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 31.166667, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 72, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 15.5, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0, 
"@source": "node40", 
"@target": "node42"
}, 
"edge42": {
"@length": 2.333333, 
"@source": "node40", 
"@target": "node43"
}, 
"edge43": {
"@length": 2, 
"@source": "node40", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 8, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 14, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 52, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 3.5, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 25, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 25, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 14, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 18, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 14, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 20, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 47, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 23, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@length": 17, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 4, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@length": 63, 
"@source": "node60", 
"@target": "node61"
}, 
"edge83": {
"@length": 34, 
"@source": "node60", 
"@target": "node84"
}
}, 
"node61": {
"edge61": {
"@length": 20, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 6.5, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 34, 
"@source": "node65", 
"@target": "node66"
}, 
"edge68": {
"@length": 11, 
"@source": "node65", 
"@target": "node69"
}
}, 
"node66": {
"edge66": {
"@length": 0, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 9, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 3, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 2, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 1, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 12, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 4.5, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 0, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 4.5, 
"@source": "node77", 
"@target": "node78"
}, 
"edge80": {
"@length": 9, 
"@source": "node77", 
"@target": "node81"
}
}, 
"node78": {
"edge78": {
"@length": 0, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 30, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 10.5, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node81": {
"edge81": {
"@length": 0, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge84": {
"@length": 52, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 9, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge86": {
"@length": 28, 
"@source": "node86", 
"@target": "node87"
}, 
"edge91": {
"@length": 9.5, 
"@source": "node86", 
"@target": "node92"
}
}, 
"node87": {
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 1, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 1, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 1, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node92": {
"edge92": {
"@length": 45, 
"@source": "node92", 
"@target": "node93"
}, 
"edge95": {
"@length": 11, 
"@source": "node92", 
"@target": "node96"
}
}, 
"node93": {
"edge93": {
"@length": 4, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 7, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge101": {
"@length": 11.5, 
"@source": "node96", 
"@target": "node102"
}, 
"edge96": {
"@length": 18, 
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge97": {
"@length": 1, 
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@length": 0.5, 
"@source": "node97", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@length": 0, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu25"
}, 
"node101": {
"@otu": "otu26"
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu29"
}, 
"node105": {
"@otu": "otu28"
}, 
"node106": {}, 
"node107": {
"@otu": "otu16"
}, 
"node108": {}, 
"node109": {
"@otu": "otu19"
}, 
"node11": {
"@otu": "otu46"
}, 
"node110": {
"@otu": "otu20"
}, 
"node111": {
"@otu": "otu21"
}, 
"node12": {}, 
"node13": {
"@otu": "otu12"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu2"
}, 
"node17": {
"@otu": "otu5"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu56"
}, 
"node20": {
"@otu": "otu4"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {
"@otu": "otu8"
}, 
"node25": {}, 
"node26": {
"@otu": "otu7"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu1"
}, 
"node31": {}, 
"node32": {
"@otu": "otu9"
}, 
"node33": {
"@otu": "otu39"
}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu57"
}, 
"node38": {}, 
"node39": {
"@otu": "otu58"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu49"
}, 
"node42": {
"@otu": "otu50"
}, 
"node43": {
"@otu": "otu14"
}, 
"node44": {}, 
"node45": {
"@otu": "otu47"
}, 
"node46": {
"@otu": "otu48"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu52"
}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu54"
}, 
"node52": {
"@otu": "otu33"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu53"
}, 
"node56": {
"@otu": "otu34"
}, 
"node57": {}, 
"node58": {
"@otu": "otu51"
}, 
"node59": {
"@otu": "otu55"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu42"
}, 
"node68": {
"@otu": "otu45"
}, 
"node69": {}, 
"node7": {
"@otu": "otu6"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu37"
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu43"
}, 
"node76": {
"@otu": "otu44"
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu15"
}, 
"node8": {}, 
"node80": {
"@otu": "otu30"
}, 
"node81": {}, 
"node82": {
"@otu": "otu38"
}, 
"node83": {
"@otu": "otu36"
}, 
"node84": {}, 
"node85": {
"@otu": "otu18"
}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu23"
}, 
"node89": {}, 
"node9": {
"@otu": "otu17"
}, 
"node90": {
"@otu": "otu22"
}, 
"node91": {
"@otu": "otu24"
}, 
"node92": {}, 
"node93": {}, 
"node94": {
"@otu": "otu41"
}, 
"node95": {
"@otu": "otu40"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu27"
}, 
"node99": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_97/ot_1397/ot_1397.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-24T20:53:54.271Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Basidiomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-24T20:53:54.271Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 172385, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8782bf3b94e62a6f.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Walter1186"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 734544, 
"^ot:focalCladeOTTTaxonName": "Phellinus", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1397", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/phytotaxa.311.3.7"
}, 
"^ot:studyPublicationReference": "LIN ZHU, JIA-HUI XING, BAO-KAI CUI, 2017, 'Morphological characters and phylogenetic analysis reveal a new species of Sanghuangporus from China', Phytotaxa, vol. 311, no. 3, p. 270", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Fomitiporia baccharidis MUCL53550", 
"^ot:ottId": 3808085, 
"^ot:ottTaxonName": "Phellinus baccharidis"
}, 
"otu10": {
"^ot:originalLabel": "Fomitiporia sp. Cui16433", 
"^ot:ottId": 754591, 
"^ot:ottTaxonName": "Fomitiporia"
}, 
"otu11": {
"^ot:originalLabel": "Fomitiporia sp. Cui16435", 
"^ot:ottId": 754591, 
"^ot:ottTaxonName": "Fomitiporia"
}, 
"otu12": {
"^ot:originalLabel": "Fomitiporia subrobusta Dai13577"
}, 
"otu13": {
"^ot:originalLabel": "Heterobasidion sp. Cui23", 
"^ot:ottId": 1072057, 
"^ot:ottTaxonName": "Heterobasidion"
}, 
"otu14": {
"^ot:originalLabel": "Inonotus tropicalis UTHSCSA DI", 
"^ot:ottId": 56257, 
"^ot:ottTaxonName": "Inonotus tropicalis"
}, 
"otu15": {
"^ot:originalLabel": "Phellinus alni BRNM714874", 
"^ot:ottId": 33765, 
"^ot:ottTaxonName": "Phellinus igniarius"
}, 
"otu16": {
"^ot:originalLabel": "Phellinus amazonicus MUCL53685", 
"^ot:ottId": 6381944, 
"^ot:ottTaxonName": "Phellinus amazonicus"
}, 
"otu17": {
"^ot:originalLabel": "Phellinus apiahynus MUCL51451", 
"^ot:ottId": 1049539, 
"^ot:ottTaxonName": "Phellinus apiahynus"
}, 
"otu18": {
"^ot:originalLabel": "Phellinus bicuspidatus KCTC6651", 
"^ot:ottId": 181736, 
"^ot:ottTaxonName": "Phellinus bicuspidatus"
}, 
"otu19": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46004"
}, 
"otu2": {
"^ot:originalLabel": "Fomitiporia calkinsii MUCL51099", 
"^ot:ottId": 277394, 
"^ot:ottTaxonName": "Fomitiporia robusta"
}, 
"otu20": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus MUCL46005"
}, 
"otu21": {
"^ot:originalLabel": "Phellinus caribaeo-quercicolus PRM915960"
}, 
"otu22": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10150", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu23": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10153", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu24": {
"^ot:originalLabel": "Phellinus castanopsidis Cui10159", 
"^ot:ottId": 1051328, 
"^ot:ottTaxonName": "Phellinus castanopsidis"
}, 
"otu25": {
"^ot:originalLabel": "Phellinus ellipsoideus Cui4270", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu26": {
"^ot:originalLabel": "Phellinus ellipsoideus Cui4277", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu27": {
"^ot:originalLabel": "Phellinus ellipsoideus MUCL47866", 
"^ot:ottId": 897515, 
"^ot:ottTaxonName": "Phellinus ellipsoideus"
}, 
"otu28": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52014", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"otu29": {
"^ot:originalLabel": "Phellinus gabonensis MUCL52025", 
"^ot:ottId": 815232, 
"^ot:ottTaxonName": "Phellinus gabonensis"
}, 
"otu3": {
"^ot:originalLabel": "Fomitiporia castilloi MUCL53980", 
"^ot:ottId": 5222497, 
"^ot:ottTaxonName": "Fomitiporia castilloi"
}, 
"otu30": {
"^ot:originalLabel": "Phellinus igniarius BRNM714871", 
"^ot:ottId": 33765, 
"^ot:ottTaxonName": "Phellinus igniarius"
}, 
"otu31": {
"^ot:originalLabel": "Phellinus laevigatus BRNM714867", 
"^ot:ottId": 19396, 
"^ot:ottTaxonName": "Phellinus laevigatus"
}, 
"otu32": {
"^ot:originalLabel": "Phellinus laevigatus BRNM714875", 
"^ot:ottId": 19396, 
"^ot:ottTaxonName": "Phellinus laevigatus"
}, 
"otu33": {
"^ot:originalLabel": "Phellinus lonicericola 55", 
"^ot:ottId": 195147, 
"^ot:ottTaxonName": "Inonotus lonicericola"
}, 
"otu34": {
"^ot:originalLabel": "Phellinus lonicerinus 266", 
"^ot:ottId": 473236, 
"^ot:ottTaxonName": "Inonotus lonicerus"
}, 
"otu35": {
"^ot:originalLabel": "Phellinus populicola BRNM714863", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu36": {
"^ot:originalLabel": "Phellinus populicola BRNM714890", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu37": {
"^ot:originalLabel": "Phellinus populicola Cui10075", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu38": {
"^ot:originalLabel": "Phellinus populicola MJ92 96", 
"^ot:ottId": 180557, 
"^ot:ottTaxonName": "Phellinus populicola"
}, 
"otu39": {
"^ot:originalLabel": "Phellinus robustus MUCL51297", 
"^ot:ottId": 277394, 
"^ot:ottTaxonName": "Fomitiporia robusta"
}, 
"otu4": {
"^ot:originalLabel": "Fomitiporia gaoligongensis Cui8261"
}, 
"otu40": {
"^ot:originalLabel": "Phellinus setulosus Cui16434", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus"
}, 
"otu41": {
"^ot:originalLabel": "Phellinus setulosus MUCL54670", 
"^ot:ottId": 3808055, 
"^ot:ottTaxonName": "Phellinus setulosus"
}, 
"otu42": {
"^ot:originalLabel": "Phellinus sp. Cui10012", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu43": {
"^ot:originalLabel": "Phellinus sp. Dai12715", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu44": {
"^ot:originalLabel": "Phellinus sp. Dai12719", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu45": {
"^ot:originalLabel": "Phellinus sp. Yuan5608", 
"^ot:ottId": 734544, 
"^ot:ottTaxonName": "Phellinus"
}, 
"otu46": {
"^ot:originalLabel": "Phellinus tabaquilio MUCL47754", 
"^ot:ottId": 269473, 
"^ot:ottTaxonName": "Fomitiporia tabaquilio"
}, 
"otu47": {
"^ot:originalLabel": "Phellinus undulatus MUCL44115", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu48": {
"^ot:originalLabel": "Phellinus undulatus MUCL44115.2", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu49": {
"^ot:originalLabel": "Phellinus undulatus MUCL44139", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu5": {
"^ot:originalLabel": "Fomitiporia hippophaeicola MUCL31747", 
"^ot:ottId": 127230, 
"^ot:ottTaxonName": "Fomitiporia hippophaeicola"
}, 
"otu50": {
"^ot:originalLabel": "Phellinus undulatus MUCL44139.2", 
"^ot:ottId": 405138, 
"^ot:ottTaxonName": "Fuscoporia undulata"
}, 
"otu51": {
"^ot:originalLabel": "Phellinus vaninii 260", 
"^ot:ottId": 799198, 
"^ot:ottTaxonName": "Inonotus vaninii"
}, 
"otu52": {
"^ot:originalLabel": "Phellinus zonatus Dai10841"
}, 
"otu53": {
"^ot:originalLabel": "Sanghuangporus alpinus 227", 
"^ot:ottId": 100236, 
"^ot:ottTaxonName": "Sanghuangporus alpinus"
}, 
"otu54": {
"^ot:originalLabel": "Sanghuangporus baumi Dai 16900"
}, 
"otu55": {
"^ot:originalLabel": "Sanghuangporus sanghuang 280", 
"^ot:ottId": 16809, 
"^ot:ottTaxonName": "Inonotus sanghuang"
}, 
"otu56": {
"^ot:originalLabel": "Trametes suaveolens Cui10697", 
"^ot:ottId": 1044752, 
"^ot:ottTaxonName": "Trametes suaveolens"
}, 
"otu57": {
"^ot:originalLabel": "Tropicoporus linteus JV 0904 64", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"otu58": {
"^ot:originalLabel": "Tropicoporus pseudolinteus 306 KC778781", 
"^ot:ottId": 5685363, 
"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
}, 
"otu6": {
"^ot:originalLabel": "Fomitiporia langloisii MUCL46165", 
"^ot:ottId": 33764, 
"^ot:ottTaxonName": "Fomitiporia punctata"
}, 
"otu7": {
"^ot:originalLabel": "Fomitiporia polymorpha MUCL46167", 
"^ot:ottId": 670004, 
"^ot:ottTaxonName": "Fomitiporia polymorpha"
}, 
"otu8": {
"^ot:originalLabel": "Fomitiporia pseudopunctata MUCL51325", 
"^ot:ottId": 129261, 
"^ot:ottTaxonName": "Fomitiporia pseudopunctata"
}, 
"otu9": {
"^ot:originalLabel": "Fomitiporia punctata Dai15772", 
"^ot:ottId": 33764, 
"^ot:ottTaxonName": "Fomitiporia punctata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "MajRule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 188.5, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 188.5, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 40, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 23.5, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node102": {
"edge102": {
"@length": 16, 
"@source": "node102", 
"@target": "node103"
}, 
"edge105": {
"@length": 5.5, 
"@source": "node102", 
"@target": "node106"
}
}, 
"node103": {
"edge103": {
"@length": 0, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0, 
"@source": "node103", 
"@target": "node105"
}
}, 
"node106": {
"edge106": {
"@length": 8, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 1, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node108": {
"edge108": {
"@length": 0, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0, 
"@source": "node108", 
"@target": "node110"
}, 
"edge110": {
"@length": 0, 
"@source": "node108", 
"@target": "node111"
}
}, 
"node12": {
"edge12": {
"@length": 50, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 7.25, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 17.5, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 9, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 89, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 78, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 50.5, 
"@source": "node18", 
"@target": "node19"
}, 
"edge22": {
"@length": 9.25, 
"@source": "node18", 
"@target": "node23"
}
}, 
"node19": {
"edge19": {
"@length": 0.5, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0, 
"@source": "node19", 
"@target": "node21"
}, 
"edge21": {
"@length": 1.5, 
"@source": "node19", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 29, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 9, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 34, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 6, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 11, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 10, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 21, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 36, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 98.5, 
"@source": "node3", 
"@target": "node4"
}, 
"edge33": {
"@length": 137, 
"@source": "node3", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 21, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 24, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 194, 
"@source": "node34", 
"@target": "node35"
}, 
"edge59": {
"@length": 83, 
"@source": "node34", 
"@target": "node60"
}
}, 
"node35": {
"edge35": {
"@length": 44.5, 
"@source": "node35", 
"@target": "node36"
}, 
"edge46": {
"@length": 86, 
"@source": "node35", 
"@target": "node47"
}
}, 
"node36": {
"edge36": {
"@length": 16, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 13, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 39, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 31.166667, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 72, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 15.5, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0, 
"@source": "node40", 
"@target": "node42"
}, 
"edge42": {
"@length": 2.333333, 
"@source": "node40", 
"@target": "node43"
}, 
"edge43": {
"@length": 2, 
"@source": "node40", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 8, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 14, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 52, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 3.5, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 25, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 25, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 14, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 18, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 14, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 20, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 47, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 23, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@length": 17, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 4, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@length": 63, 
"@source": "node60", 
"@target": "node61"
}, 
"edge83": {
"@length": 34, 
"@source": "node60", 
"@target": "node84"
}
}, 
"node61": {
"edge61": {
"@length": 20, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 6.5, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 34, 
"@source": "node65", 
"@target": "node66"
}, 
"edge68": {
"@length": 11, 
"@source": "node65", 
"@target": "node69"
}
}, 
"node66": {
"edge66": {
"@length": 0, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 9, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 3, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 2, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 1, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 12, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 4.5, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 0, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 4.5, 
"@source": "node77", 
"@target": "node78"
}, 
"edge80": {
"@length": 9, 
"@source": "node77", 
"@target": "node81"
}
}, 
"node78": {
"edge78": {
"@length": 0, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 30, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 10.5, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node81": {
"edge81": {
"@length": 0, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge84": {
"@length": 52, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 9, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge86": {
"@length": 28, 
"@source": "node86", 
"@target": "node87"
}, 
"edge91": {
"@length": 9.5, 
"@source": "node86", 
"@target": "node92"
}
}, 
"node87": {
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 1, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 1, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 1, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node92": {
"edge92": {
"@length": 45, 
"@source": "node92", 
"@target": "node93"
}, 
"edge95": {
"@length": 11, 
"@source": "node92", 
"@target": "node96"
}
}, 
"node93": {
"edge93": {
"@length": 4, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 7, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge101": {
"@length": 11.5, 
"@source": "node96", 
"@target": "node102"
}, 
"edge96": {
"@length": 18, 
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge97": {
"@length": 1, 
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@length": 0.5, 
"@source": "node97", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@length": 0, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": false
}, 
"node101": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": false
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu29", 
"^ot:isTaxonExemplar": true
}, 
"node105": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node106": {}, 
"node107": {
"@otu": "otu16"
}, 
"node108": {}, 
"node109": {
"@otu": "otu19"
}, 
"node11": {
"@otu": "otu46"
}, 
"node110": {
"@otu": "otu20"
}, 
"node111": {
"@otu": "otu21"
}, 
"node12": {}, 
"node13": {
"@otu": "otu12"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu2", 
"^ot:isTaxonExemplar": true
}, 
"node17": {
"@otu": "otu5"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu56"
}, 
"node20": {
"@otu": "otu4"
}, 
"node21": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": true
}, 
"node22": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node23": {}, 
"node24": {
"@otu": "otu8"
}, 
"node25": {}, 
"node26": {
"@otu": "otu7"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu1"
}, 
"node31": {}, 
"node32": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": false
}, 
"node33": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": false
}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu57"
}, 
"node38": {}, 
"node39": {
"@otu": "otu58"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu49", 
"^ot:isTaxonExemplar": true
}, 
"node42": {
"@otu": "otu50", 
"^ot:isTaxonExemplar": false
}, 
"node43": {
"@otu": "otu14"
}, 
"node44": {}, 
"node45": {
"@otu": "otu47", 
"^ot:isTaxonExemplar": false
}, 
"node46": {
"@otu": "otu48", 
"^ot:isTaxonExemplar": false
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu52"
}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu54"
}, 
"node52": {
"@otu": "otu33"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu53"
}, 
"node56": {
"@otu": "otu34"
}, 
"node57": {}, 
"node58": {
"@otu": "otu51"
}, 
"node59": {
"@otu": "otu55"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu31", 
"^ot:isTaxonExemplar": true
}, 
"node64": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": false
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu42", 
"^ot:isTaxonExemplar": true
}, 
"node68": {
"@otu": "otu45", 
"^ot:isTaxonExemplar": false
}, 
"node69": {}, 
"node7": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": true
}, 
"node70": {}, 
"node71": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": true
}, 
"node72": {
"@otu": "otu37", 
"^ot:isTaxonExemplar": false
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu43", 
"^ot:isTaxonExemplar": false
}, 
"node76": {
"@otu": "otu44", 
"^ot:isTaxonExemplar": false
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": true
}, 
"node8": {}, 
"node80": {
"@otu": "otu30", 
"^ot:isTaxonExemplar": false
}, 
"node81": {}, 
"node82": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": false
}, 
"node83": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node84": {}, 
"node85": {
"@otu": "otu18"
}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": true
}, 
"node89": {}, 
"node9": {
"@otu": "otu17"
}, 
"node90": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": false
}, 
"node91": {
"@otu": "otu24", 
"^ot:isTaxonExemplar": false
}, 
"node92": {}, 
"node93": {}, 
"node94": {
"@otu": "otu41", 
"^ot:isTaxonExemplar": true
}, 
"node95": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": true
}, 
"node99": {}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_97/ot_1397/ot_1397.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Basidiomycetes"
 }, 
 "substitutions": {
 "substitution": [
@@ -1131,18 +1131,22 @@
 }, 
 "node10": {}, 
 "node100": {
-"@otu": "otu25"
+"@otu": "otu25", 
+"^ot:isTaxonExemplar": false
 }, 
 "node101": {
-"@otu": "otu26"
+"@otu": "otu26", 
+"^ot:isTaxonExemplar": false
 }, 
 "node102": {}, 
 "node103": {}, 
 "node104": {
-"@otu": "otu29"
+"@otu": "otu29", 
+"^ot:isTaxonExemplar": true
 }, 
 "node105": {
-"@otu": "otu28"
+"@otu": "otu28", 
+"^ot:isTaxonExemplar": false
 }, 
 "node106": {}, 
 "node107": {
@@ -1168,7 +1172,8 @@
 "node14": {}, 
 "node15": {}, 
 "node16": {
-"@otu": "otu2"
+"@otu": "otu2", 
+"^ot:isTaxonExemplar": true
 }, 
 "node17": {
 "@otu": "otu5"
@@ -1182,10 +1187,12 @@
 "@otu": "otu4"
 }, 
 "node21": {
-"@otu": "otu10"
+"@otu": "otu10", 
+"^ot:isTaxonExemplar": true
 }, 
 "node22": {
-"@otu": "otu11"
+"@otu": "otu11", 
+"^ot:isTaxonExemplar": false
 }, 
 "node23": {}, 
 "node24": {
@@ -1206,10 +1213,12 @@
 }, 
 "node31": {}, 
 "node32": {
-"@otu": "otu9"
+"@otu": "otu9", 
+"^ot:isTaxonExemplar": false
 }, 
 "node33": {
-"@otu": "otu39"
+"@otu": "otu39", 
+"^ot:isTaxonExemplar": false
 }, 
 "node34": {}, 
 "node35": {}, 
@@ -1224,20 +1233,24 @@
 "node4": {}, 
 "node40": {}, 
 "node41": {
-"@otu": "otu49"
+"@otu": "otu49", 
+"^ot:isTaxonExemplar": true
 }, 
 "node42": {
-"@otu": "otu50"
+"@otu": "otu50", 
+"^ot:isTaxonExemplar": false
 }, 
 "node43": {
 "@otu": "otu14"
 }, 
 "node44": {}, 
 "node45": {
-"@otu": "otu47"
+"@otu": "otu47", 
+"^ot:isTaxonExemplar": false
 }, 
 "node46": {
-"@otu": "otu48"
+"@otu": "otu48", 
+"^ot:isTaxonExemplar": false
 }, 
 "node47": {}, 
 "node48": {}, 
@@ -1274,53 +1287,66 @@
 "node61": {}, 
 "node62": {}, 
 "node63": {
-"@otu": "otu31"
+"@otu": "otu31", 
+"^ot:isTaxonExemplar": true
 }, 
 "node64": {
-"@otu": "otu32"
+"@otu": "otu32", 
+"^ot:isTaxonExemplar": false
 }, 
 "node65": {}, 
 "node66": {}, 
 "node67": {
-"@otu": "otu42"
+"@otu": "otu42", 
+"^ot:isTaxonExemplar": true
 }, 
 "node68": {
-"@otu": "otu45"
+"@otu": "otu45", 
+"^ot:isTaxonExemplar": false
 }, 
 "node69": {}, 
 "node7": {
-"@otu": "otu6"
+"@otu": "otu6", 
+"^ot:isTaxonExemplar": true
 }, 
 "node70": {}, 
 "node71": {
-"@otu": "otu35"
+"@otu": "otu35", 
+"^ot:isTaxonExemplar": true
 }, 
 "node72": {
-"@otu": "otu37"
+"@otu": "otu37", 
+"^ot:isTaxonExemplar": false
 }, 
 "node73": {}, 
 "node74": {}, 
 "node75": {
-"@otu": "otu43"
+"@otu": "otu43", 
+"^ot:isTaxonExemplar": false
 }, 
 "node76": {
-"@otu": "otu44"
+"@otu": "otu44", 
+"^ot:isTaxonExemplar": false
 }, 
 "node77": {}, 
 "node78": {}, 
 "node79": {
-"@otu": "otu15"
+"@otu": "otu15", 
+"^ot:isTaxonExemplar": true
 }, 
 "node8": {}, 
 "node80": {
-"@otu": "otu30"
+"@otu": "otu30", 
+"^ot:isTaxonExemplar": false
 }, 
 "node81": {}, 
 "node82": {
-"@otu": "otu38"
+"@otu": "otu38", 
+"^ot:isTaxonExemplar": false
 }, 
 "node83": {
-"@otu": "otu36"
+"@otu": "otu36", 
+"^ot:isTaxonExemplar": false
 }, 
 "node84": {}, 
 "node85": {
@@ -1329,30 +1355,36 @@
 "node86": {}, 
 "node87": {}, 
 "node88": {
-"@otu": "otu23"
+"@otu": "otu23", 
+"^ot:isTaxonExemplar": true
 }, 
 "node89": {}, 
 "node9": {
 "@otu": "otu17"
 }, 
 "node90": {
-"@otu": "otu22"
+"@otu": "otu22", 
+"^ot:isTaxonExemplar": false
 }, 
 "node91": {
-"@otu": "otu24"
+"@otu": "otu24", 
+"^ot:isTaxonExemplar": false
 }, 
 "node92": {}, 
 "node93": {}, 
 "node94": {
-"@otu": "otu41"
+"@otu": "otu41", 
+"^ot:isTaxonExemplar": true
 }, 
 "node95": {
-"@otu": "otu40"
+"@otu": "otu40", 
+"^ot:isTaxonExemplar": false
 }, 
 "node96": {}, 
 "node97": {}, 
 "node98": {
-"@otu": "otu27"
+"@otu": "otu27", 
+"^ot:isTaxonExemplar": true
 }, 
 "node99": {}
 },
