study/ot_41/ot_941/ot_941.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:16:14.896Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:16:14.896Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 2415, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8e80c38b4b99123c.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "Data are in tree base but they won't load", 
"^ot:curatorName": [
"marymegandaly"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_941", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.7717/peerj.2463"
}, 
"^ot:studyPublicationReference": "Mei Fang Lin, Wen Hwa Chou, Marcelo V. Kitahara, Chao Lun Allen Chen, David John Miller, Sylvain For\u00eat, 2016, 'Corallimorpharians are not \u201cnaked corals\u201d: insights into relationships between Scleractinia and Corallimorpharia from phylogenomic analyses', PeerJ, vol. 4, p. e2463", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acropora digitifera"
}, 
"otu10": {
"^ot:originalLabel": "Platygyra carnosus"
}, 
"otu11": {
"^ot:originalLabel": "Pocillopora damicornis"
}, 
"otu12": {
"^ot:originalLabel": "Porites australiensis"
}, 
"otu13": {
"^ot:originalLabel": "Pseudodiploria strigosa"
}, 
"otu14": {
"^ot:originalLabel": "Rhodactis indosinensis"
}, 
"otu15": {
"^ot:originalLabel": "Ricordea yuma"
}, 
"otu2": {
"^ot:originalLabel": "Acropora millepora"
}, 
"otu3": {
"^ot:originalLabel": "Anthopleura elegantissima"
}, 
"otu4": {
"^ot:originalLabel": "Corynactis australis"
}, 
"otu5": {
"^ot:originalLabel": "Fungia scutaria"
}, 
"otu6": {
"^ot:originalLabel": "Gorgonia ventalina"
}, 
"otu7": {
"^ot:originalLabel": "Madracis auretenra"
}, 
"otu8": {
"^ot:originalLabel": "Montastraea cavernosa"
}, 
"otu9": {
"^ot:originalLabel": "Nematostella vectensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "nt partitioned gene raxml", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node20", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node22", 
"^ot:specifiedRoot": "node22", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge24": {
"@length": 0.281432, 
"@source": "node1", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.212437, 
"@source": "node1", 
"@target": "node28"
}
}, 
"node10": {
"edge10": {
"@length": 0.117555, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.07535, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node14": {
"edge13": {
"@length": 0.082234, 
"@source": "node14", 
"@target": "node2"
}, 
"edge14": {
"@length": 0.094983, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.151751, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.031278, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 0.197702, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.225708, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge1": {
"@length": 0.058305, 
"@source": "node2", 
"@target": "node1"
}, 
"edge2": {
"@length": 0.051394, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node20": {
"edge19": {
"@length": 0.214886, 
"@source": "node20", 
"@target": "node14"
}, 
"edge20": {
"@length": 0.329143, 
"@source": "node20", 
"@target": "node21"
}
}, 
"node22": {
"edge21": {
"@length": 0.17024, 
"@source": "node22", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.408024, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.453634, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0.013358, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.034221, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node3": {
"edge3": {
"@length": 0.071707, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 0.032577, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node4": {
"edge4": {
"@length": 0.088114, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.207036, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node7": {
"edge12": {
"@length": 0.114273, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 0.056349, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 0.041252, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.022745, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu10"
}, 
"node12": {
"@otu": "otu13"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu4"
}, 
"node17": {}, 
"node18": {
"@otu": "otu14"
}, 
"node19": {
"@otu": "otu15"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu6"
}, 
"node22": {
"@root": true
}, 
"node23": {
"@otu": "otu3"
}, 
"node24": {
"@otu": "otu9"
}, 
"node25": {}, 
"node26": {
"@otu": "otu2"
}, 
"node27": {
"@otu": "otu1"
}, 
"node28": {
"@otu": "otu12"
}, 
"node3": {}, 
"node4": {}, 
"node5": {
"@otu": "otu7"
}, 
"node6": {
"@otu": "otu11"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_41/ot_941/ot_941.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:16:14.896Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:16:14.896Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 2415, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8e80c38b4b99123c.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "Data are in tree base but they won't load", 
"^ot:curatorName": [
"marymegandaly"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_941", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.7717/peerj.2463"
}, 
"^ot:studyPublicationReference": "Mei Fang Lin, Wen Hwa Chou, Marcelo V. Kitahara, Chao Lun Allen Chen, David John Miller, Sylvain For\u00eat, 2016, 'Corallimorpharians are not \u201cnaked corals\u201d: insights into relationships between Scleractinia and Corallimorpharia from phylogenomic analyses', PeerJ, vol. 4, p. e2463", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acropora digitifera", 
"^ot:ottId": 366634, 
"^ot:ottTaxonName": "Acropora digitifera"
}, 
"otu10": {
"^ot:originalLabel": "Platygyra carnosus", 
"^ot:ottId": 905797, 
"^ot:ottTaxonName": "Platygyra carnosa"
}, 
"otu11": {
"^ot:originalLabel": "Pocillopora damicornis", 
"^ot:ottId": 176783, 
"^ot:ottTaxonName": "Pocillopora damicornis"
}, 
"otu12": {
"^ot:originalLabel": "Porites australiensis", 
"^ot:ottId": 431915, 
"^ot:ottTaxonName": "Porites australiensis"
}, 
"otu13": {
"^ot:originalLabel": "Pseudodiploria strigosa", 
"^ot:ottId": 124774, 
"^ot:ottTaxonName": "Pseudodiploria strigosa"
}, 
"otu14": {
"^ot:originalLabel": "Rhodactis indosinensis", 
"^ot:ottId": 150807, 
"^ot:ottTaxonName": "Rhodactis indosinensis"
}, 
"otu15": {
"^ot:originalLabel": "Ricordea yuma", 
"^ot:ottId": 971593, 
"^ot:ottTaxonName": "Ricordea yuma"
}, 
"otu2": {
"^ot:originalLabel": "Acropora millepora", 
"^ot:ottId": 3675115, 
"^ot:ottTaxonName": "Acropora millepora (species in domain Eukaryota)"
}, 
"otu3": {
"^ot:originalLabel": "Anthopleura elegantissima", 
"^ot:ottId": 558020, 
"^ot:ottTaxonName": "Anthopleura elegantissima"
}, 
"otu4": {
"^ot:originalLabel": "Corynactis australis", 
"^ot:ottId": 3673729, 
"^ot:ottTaxonName": "Corynactis australis"
}, 
"otu5": {
"^ot:originalLabel": "Fungia scutaria", 
"^ot:ottId": 413320, 
"^ot:ottTaxonName": "Lobactis scutaria"
}, 
"otu6": {
"^ot:originalLabel": "Gorgonia ventalina", 
"^ot:ottId": 352699, 
"^ot:ottTaxonName": "Gorgonia ventalina"
}, 
"otu7": {
"^ot:originalLabel": "Madracis auretenra", 
"^ot:ottId": 293215, 
"^ot:ottTaxonName": "Madracis auretenra"
}, 
"otu8": {
"^ot:originalLabel": "Montastraea cavernosa", 
"^ot:ottId": 939291, 
"^ot:ottTaxonName": "Montastraea cavernosa"
}, 
"otu9": {
"^ot:originalLabel": "Nematostella vectensis", 
"^ot:ottId": 938118, 
"^ot:ottTaxonName": "Nematostella vectensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "nt partitioned gene raxml", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node20", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node22", 
"^ot:specifiedRoot": "node22", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge24": {
"@length": 0.281432, 
"@source": "node1", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.212437, 
"@source": "node1", 
"@target": "node28"
}
}, 
"node10": {
"edge10": {
"@length": 0.117555, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.07535, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node14": {
"edge13": {
"@length": 0.082234, 
"@source": "node14", 
"@target": "node2"
}, 
"edge14": {
"@length": 0.094983, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.151751, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.031278, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 0.197702, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.225708, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge1": {
"@length": 0.058305, 
"@source": "node2", 
"@target": "node1"
}, 
"edge2": {
"@length": 0.051394, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node20": {
"edge19": {
"@length": 0.214886, 
"@source": "node20", 
"@target": "node14"
}, 
"edge20": {
"@length": 0.329143, 
"@source": "node20", 
"@target": "node21"
}
}, 
"node22": {
"edge21": {
"@length": 0.17024, 
"@source": "node22", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.408024, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.453634, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0.013358, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.034221, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node3": {
"edge3": {
"@length": 0.071707, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 0.032577, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node4": {
"edge4": {
"@length": 0.088114, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.207036, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node7": {
"edge12": {
"@length": 0.114273, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 0.056349, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 0.041252, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.022745, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu10"
}, 
"node12": {
"@otu": "otu13"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu4"
}, 
"node17": {}, 
"node18": {
"@otu": "otu14"
}, 
"node19": {
"@otu": "otu15"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu6"
}, 
"node22": {
"@root": true
}, 
"node23": {
"@otu": "otu3"
}, 
"node24": {
"@otu": "otu9"
}, 
"node25": {}, 
"node26": {
"@otu": "otu2"
}, 
"node27": {
"@otu": "otu1"
}, 
"node28": {
"@otu": "otu12"
}, 
"node3": {}, 
"node4": {}, 
"node5": {
"@otu": "otu7"
}, 
"node6": {
"@otu": "otu11"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_41/ot_941/ot_941.json (diff)
@@ -159,49 +159,79 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Acropora digitifera"
+"^ot:originalLabel": "Acropora digitifera", 
+"^ot:ottId": 366634, 
+"^ot:ottTaxonName": "Acropora digitifera"
 }, 
 "otu10": {
-"^ot:originalLabel": "Platygyra carnosus"
+"^ot:originalLabel": "Platygyra carnosus", 
+"^ot:ottId": 905797, 
+"^ot:ottTaxonName": "Platygyra carnosa"
 }, 
 "otu11": {
-"^ot:originalLabel": "Pocillopora damicornis"
+"^ot:originalLabel": "Pocillopora damicornis", 
+"^ot:ottId": 176783, 
+"^ot:ottTaxonName": "Pocillopora damicornis"
 }, 
 "otu12": {
-"^ot:originalLabel": "Porites australiensis"
+"^ot:originalLabel": "Porites australiensis", 
+"^ot:ottId": 431915, 
+"^ot:ottTaxonName": "Porites australiensis"
 }, 
 "otu13": {
-"^ot:originalLabel": "Pseudodiploria strigosa"
+"^ot:originalLabel": "Pseudodiploria strigosa", 
+"^ot:ottId": 124774, 
+"^ot:ottTaxonName": "Pseudodiploria strigosa"
 }, 
 "otu14": {
-"^ot:originalLabel": "Rhodactis indosinensis"
+"^ot:originalLabel": "Rhodactis indosinensis", 
+"^ot:ottId": 150807, 
+"^ot:ottTaxonName": "Rhodactis indosinensis"
 }, 
 "otu15": {
-"^ot:originalLabel": "Ricordea yuma"
+"^ot:originalLabel": "Ricordea yuma", 
+"^ot:ottId": 971593, 
+"^ot:ottTaxonName": "Ricordea yuma"
 }, 
 "otu2": {
-"^ot:originalLabel": "Acropora millepora"
+"^ot:originalLabel": "Acropora millepora", 
+"^ot:ottId": 3675115, 
+"^ot:ottTaxonName": "Acropora millepora (species in domain Eukaryota)"
 }, 
 "otu3": {
-"^ot:originalLabel": "Anthopleura elegantissima"
+"^ot:originalLabel": "Anthopleura elegantissima", 
+"^ot:ottId": 558020, 
+"^ot:ottTaxonName": "Anthopleura elegantissima"
 }, 
 "otu4": {
-"^ot:originalLabel": "Corynactis australis"
+"^ot:originalLabel": "Corynactis australis", 
+"^ot:ottId": 3673729, 
+"^ot:ottTaxonName": "Corynactis australis"
 }, 
 "otu5": {
-"^ot:originalLabel": "Fungia scutaria"
+"^ot:originalLabel": "Fungia scutaria", 
+"^ot:ottId": 413320, 
+"^ot:ottTaxonName": "Lobactis scutaria"
 }, 
 "otu6": {
-"^ot:originalLabel": "Gorgonia ventalina"
+"^ot:originalLabel": "Gorgonia ventalina", 
+"^ot:ottId": 352699, 
+"^ot:ottTaxonName": "Gorgonia ventalina"
 }, 
 "otu7": {
-"^ot:originalLabel": "Madracis auretenra"
+"^ot:originalLabel": "Madracis auretenra", 
+"^ot:ottId": 293215, 
+"^ot:ottTaxonName": "Madracis auretenra"
 }, 
 "otu8": {
-"^ot:originalLabel": "Montastraea cavernosa"
+"^ot:originalLabel": "Montastraea cavernosa", 
+"^ot:ottId": 939291, 
+"^ot:ottTaxonName": "Montastraea cavernosa"
 }, 
 "otu9": {
-"^ot:originalLabel": "Nematostella vectensis"
+"^ot:originalLabel": "Nematostella vectensis", 
+"^ot:ottId": 938118, 
+"^ot:ottTaxonName": "Nematostella vectensis"
 }
 }
 }
