study/ot_81/ot_1581/ot_1581.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T18:54:43.014Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T18:54:43.014Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2335, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.91c4fe70a7c4bc4a.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christiane Weirauch"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1581", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.06.010"
}, 
"^ot:studyPublicationReference": "Paul Masonick, Amy Michael, Sarah Frankenberg, Wolfgang Rabitsch, Christiane Weirauch, 2017, 'Molecular phylogenetics and biogeography of the ambush bugs (Hemiptera: Reduviidae: Phymatinae)', Molecular Phylogenetics and Evolution, vol. 114, pp. 225-233", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Phymatinae", 
"^ot:originalLabel": "Glossopelta acuta Thailand 1490"
}, 
"otu10": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata lindigiana Colombia 2278"
}, 
"otu11": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata americana americana IL 4066"
}, 
"otu12": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata americana coloradensis AZ 4065"
}, 
"otu13": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata americana metcalfi CA 4130"
}, 
"otu14": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata americana obscura UT 4139"
}, 
"otu15": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata pennsylvanica Ontario 4676"
}, 
"otu16": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata arctostaphylae CA 4674"
}, 
"otu17": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fasciata mystica FL 3093"
}, 
"otu18": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata borica CA 3107"
}, 
"otu19": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata saileri AZ 4705"
}, 
"otu2": {
"^ot:altLabel": "Phymatinae", 
"^ot:originalLabel": "Amblythyreus potaninae China 2851"
}, 
"otu20": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata borica CA 4051"
}, 
"otu21": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata borica AZ 3901"
}, 
"otu22": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata rossi AZ 4704"
}, 
"otu23": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fasciata fasciata AZ 3902"
}, 
"otu24": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fasciata fasciata WV 4015"
}, 
"otu25": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fasciata mexicana Mexico 993"
}, 
"otu26": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata pacifica CA 4160"
}, 
"otu27": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata pacifica Mexico 907"
}, 
"otu28": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata pacifica Mexico 910"
}, 
"otu29": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata barberi Trinidad 3338"
}, 
"otu3": {
"^ot:altLabel": "Chelocoris", 
"^ot:originalLabel": "Chelocoris sinicus Thailand 510"
}, 
"otu30": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata granulosa Mexico 1007"
}, 
"otu31": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata chilensis Argentina 4039"
}, 
"otu32": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata inconspicua Argentina 4037"
}, 
"otu33": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata minuta Honduras 3339"
}, 
"otu34": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata luxa TX 3083"
}, 
"otu35": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata crassipes Austria 3291"
}, 
"otu36": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata interjecta DominicanRepublic 3394"
}, 
"otu37": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fortificata Argentina 4036"
}, 
"otu38": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata fortificata FrenchGuiana 28"
}, 
"otu39": {
"^ot:altLabel": "Themonocoris", 
"^ot:originalLabel": "Themonocoris endroedyi SouthAfrica 824"
}, 
"otu4": {
"^ot:altLabel": "Phymatinae", 
"^ot:originalLabel": "Carcinocoris binghami Thailand 4125"
}, 
"otu40": {
"^ot:altLabel": "Neocentrocnemis", 
"^ot:originalLabel": "Neocentrocnemis stali Vietnam 4870"
}, 
"otu41": {
"^ot:altLabel": "Phymatinae", 
"^ot:originalLabel": "Neolocoptiris villiersi FrenchGuiana 1986"
}, 
"otu42": {
"^ot:originalLabel": "Ptilocerus sp Laos 689", 
"^ot:ottId": 481713, 
"^ot:ottTaxonName": "Ptilocerus"
}, 
"otu43": {
"^ot:altLabel": "Ptilocnemus", 
"^ot:originalLabel": "Ptilocnemus femoralis Australia 220"
}, 
"otu44": {
"^ot:altLabel": "Microtomus ", 
"^ot:originalLabel": "Microtomus cinctipes Nicaragua 141"
}, 
"otu45": {
"^ot:altLabel": "Microtomus ", 
"^ot:originalLabel": "Microtomus sp FrenchGuiana 30"
}, 
"otu5": {
"^ot:altLabel": "Lophoscutus", 
"^ot:originalLabel": "Lophoscutus uhleri Mexico 52"
}, 
"otu6": {
"^ot:originalLabel": "Macrocephalus dorannae AZ 352", 
"^ot:ottId": 632309, 
"^ot:ottTaxonName": "Macrocephalus (genus in superclass Hexapoda)"
}, 
"otu7": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata acutangula FrenchGuiana 4712"
}, 
"otu8": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata andina Colombia 2233"
}, 
"otu9": {
"^ot:altLabel": "Phymata", 
"^ot:originalLabel": "Phymata andina Ecuador 1455"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 19.752859, 
"@source": "node1", 
"@target": "node2"
}, 
"edge86": {
"@length": 123.202936, 
"@source": "node1", 
"@target": "node87"
}
}, 
"node10": {
"edge10": {
"@length": 23.130443, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 23.130443, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@length": 15.326711, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 15.326711, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 10.378465, 
"@source": "node16", 
"@target": "node17"
}, 
"edge75": {
"@length": 42.330416, 
"@source": "node16", 
"@target": "node76"
}
}, 
"node17": {
"edge17": {
"@length": 15.661681, 
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@length": 7.536216, 
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@length": 21.730624, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 20.593869, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 33.038026, 
"@source": "node2", 
"@target": "node3"
}, 
"edge79": {
"@length": 38.054404, 
"@source": "node2", 
"@target": "node80"
}
}, 
"node20": {
"edge20": {
"@length": 1.136755, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.526658, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.610098, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.610098, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 5.930337, 
"@source": "node25", 
"@target": "node26"
}, 
"edge74": {
"@length": 29.856089, 
"@source": "node25", 
"@target": "node75"
}
}, 
"node26": {
"edge26": {
"@length": 3.922133, 
"@source": "node26", 
"@target": "node27"
}, 
"edge73": {
"@length": 23.925753, 
"@source": "node26", 
"@target": "node74"
}
}, 
"node27": {
"edge27": {
"@length": 2.626426, 
"@source": "node27", 
"@target": "node28"
}, 
"edge72": {
"@length": 20.00362, 
"@source": "node27", 
"@target": "node73"
}
}, 
"node28": {
"edge28": {
"@length": 3.665082, 
"@source": "node28", 
"@target": "node29"
}, 
"edge67": {
"@length": 6.323578, 
"@source": "node28", 
"@target": "node68"
}
}, 
"node29": {
"edge29": {
"@length": 2.269947, 
"@source": "node29", 
"@target": "node30"
}, 
"edge66": {
"@length": 13.712112, 
"@source": "node29", 
"@target": "node67"
}
}, 
"node3": {
"edge3": {
"@length": 6.41308, 
"@source": "node3", 
"@target": "node4"
}, 
"edge78": {
"@length": 77.595209, 
"@source": "node3", 
"@target": "node79"
}
}, 
"node30": {
"edge30": {
"@length": 1.858897, 
"@source": "node30", 
"@target": "node31"
}, 
"edge65": {
"@length": 11.442165, 
"@source": "node30", 
"@target": "node66"
}
}, 
"node31": {
"edge31": {
"@length": 1.828971, 
"@source": "node31", 
"@target": "node32"
}, 
"edge54": {
"@length": 2.880823, 
"@source": "node31", 
"@target": "node55"
}
}, 
"node32": {
"edge32": {
"@length": 1.024645, 
"@source": "node32", 
"@target": "node33"
}, 
"edge51": {
"@length": 5.949393, 
"@source": "node32", 
"@target": "node52"
}
}, 
"node33": {
"edge33": {
"@length": 2.51521, 
"@source": "node33", 
"@target": "node34"
}, 
"edge46": {
"@length": 2.590682, 
"@source": "node33", 
"@target": "node47"
}
}, 
"node34": {
"edge34": {
"@length": 1.253494, 
"@source": "node34", 
"@target": "node35"
}, 
"edge45": {
"@length": 4.214441, 
"@source": "node34", 
"@target": "node46"
}
}, 
"node35": {
"edge35": {
"@length": 0.764406, 
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@length": 2.960947, 
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@length": 2.196541, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.565175, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 0.26673, 
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@length": 1.631366, 
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@length": 1.364636, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.793171, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge15": {
"@length": 23.411359, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 14.201726, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0.571465, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.571465, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node47": {
"edge47": {
"@length": 1.786682, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 4.13897, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 2.352288, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 2.352288, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge12": {
"@length": 41.653693, 
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@length": 12.665992, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node52": {
"edge52": {
"@length": 1.804904, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1.804904, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@length": 2.078785, 
"@source": "node55", 
"@target": "node56"
}, 
"edge62": {
"@length": 5.533001, 
"@source": "node55", 
"@target": "node63"
}
}, 
"node56": {
"edge56": {
"@length": 1.903939, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 4.62366, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 2.719721, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 1.106896, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 1.612824, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1.612824, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 21.371127, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 21.183968, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node63": {
"edge63": {
"@length": 1.169444, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 1.169444, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node68": {
"edge68": {
"@length": 5.871077, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 11.053616, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 5.182539, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 5.182539, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 22.943284, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 22.943284, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node76": {
"edge76": {
"@length": 5.440355, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 5.440355, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node80": {
"edge80": {
"@length": 72.578831, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 25.480473, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 47.098358, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 17.481185, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge84": {
"@length": 29.617173, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 29.617173, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 7.183158, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 7.183158, 
"@source": "node87", 
"@target": "node89"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu11"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu12"
}, 
"node41": {}, 
"node42": {
"@otu": "otu13"
}, 
"node43": {
"@otu": "otu14"
}, 
"node44": {
"@otu": "otu15"
}, 
"node45": {
"@otu": "otu16"
}, 
"node46": {
"@otu": "otu17"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu18"
}, 
"node5": {}, 
"node50": {
"@otu": "otu19"
}, 
"node51": {
"@otu": "otu20"
}, 
"node52": {}, 
"node53": {
"@otu": "otu21"
}, 
"node54": {
"@otu": "otu22"
}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu23"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu24"
}, 
"node61": {
"@otu": "otu25"
}, 
"node62": {
"@otu": "otu26"
}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {
"@otu": "otu29"
}, 
"node67": {
"@otu": "otu30"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {
"@otu": "otu33"
}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {
"@otu": "otu38"
}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu1"
}, 
"node80": {}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {}, 
"node83": {
"@otu": "otu41"
}, 
"node84": {}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {
"@otu": "otu45"
}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_81/ot_1581/ot_1581.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T18:54:43.014Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T18:54:43.014Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2335, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.91c4fe70a7c4bc4a.5041535445442e747265.tre", 
"description": {
"$": "ML bootstrap tree"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Christiane Weirauch"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1581", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2017.06.010"
}, 
"^ot:studyPublicationReference": "Paul Masonick, Amy Michael, Sarah Frankenberg, Wolfgang Rabitsch, Christiane Weirauch, 2017, 'Molecular phylogenetics and biogeography of the ambush bugs (Hemiptera: Reduviidae: Phymatinae)', Molecular Phylogenetics and Evolution, vol. 114, pp. 225-233", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Glossopelta acuta", 
"^ot:originalLabel": "Glossopelta acuta Thailand 1490"
}, 
"otu10": {
"^ot:altLabel": "Phymata lindigiana", 
"^ot:originalLabel": "Phymata lindigiana Colombia 2278"
}, 
"otu11": {
"^ot:altLabel": "Phymata americana", 
"^ot:originalLabel": "Phymata americana americana IL 4066"
}, 
"otu12": {
"^ot:altLabel": "Phymata americana", 
"^ot:originalLabel": "Phymata americana coloradensis AZ 4065"
}, 
"otu13": {
"^ot:altLabel": "Phymata americana", 
"^ot:originalLabel": "Phymata americana metcalfi CA 4130"
}, 
"otu14": {
"^ot:altLabel": "Phymata americana", 
"^ot:originalLabel": "Phymata americana obscura UT 4139"
}, 
"otu15": {
"^ot:altLabel": "Phymata pennsylvanica", 
"^ot:originalLabel": "Phymata pennsylvanica Ontario 4676"
}, 
"otu16": {
"^ot:altLabel": "Phymata arctostaphylae", 
"^ot:originalLabel": "Phymata arctostaphylae CA 4674"
}, 
"otu17": {
"^ot:altLabel": "Phymata fasciata", 
"^ot:originalLabel": "Phymata fasciata mystica FL 3093"
}, 
"otu18": {
"^ot:altLabel": "Phymata borica", 
"^ot:originalLabel": "Phymata borica CA 3107"
}, 
"otu19": {
"^ot:altLabel": "Phymata saileri", 
"^ot:originalLabel": "Phymata saileri AZ 4705"
}, 
"otu2": {
"^ot:altLabel": "Amblythyreus potaninae", 
"^ot:originalLabel": "Amblythyreus potaninae China 2851"
}, 
"otu20": {
"^ot:altLabel": "Phymata borica", 
"^ot:originalLabel": "Phymata borica CA 4051"
}, 
"otu21": {
"^ot:altLabel": "Phymata borica", 
"^ot:originalLabel": "Phymata borica AZ 3901"
}, 
"otu22": {
"^ot:altLabel": "Phymata rossi", 
"^ot:originalLabel": "Phymata rossi AZ 4704"
}, 
"otu23": {
"^ot:altLabel": "Phymata fasciata", 
"^ot:originalLabel": "Phymata fasciata fasciata AZ 3902"
}, 
"otu24": {
"^ot:altLabel": "Phymata fasciata", 
"^ot:originalLabel": "Phymata fasciata fasciata WV 4015"
}, 
"otu25": {
"^ot:altLabel": "Phymata fasciata", 
"^ot:originalLabel": "Phymata fasciata mexicana Mexico 993"
}, 
"otu26": {
"^ot:altLabel": "Phymata pacifica", 
"^ot:originalLabel": "Phymata pacifica CA 4160"
}, 
"otu27": {
"^ot:altLabel": "Phymata pacifica", 
"^ot:originalLabel": "Phymata pacifica Mexico 907"
}, 
"otu28": {
"^ot:altLabel": "Phymata pacifica", 
"^ot:originalLabel": "Phymata pacifica Mexico 910"
}, 
"otu29": {
"^ot:altLabel": "Phymata barberi", 
"^ot:originalLabel": "Phymata barberi Trinidad 3338"
}, 
"otu3": {
"^ot:altLabel": "Chelocoris sinicus", 
"^ot:originalLabel": "Chelocoris sinicus Thailand 510"
}, 
"otu30": {
"^ot:altLabel": "Phymata granulosa", 
"^ot:originalLabel": "Phymata granulosa Mexico 1007"
}, 
"otu31": {
"^ot:altLabel": "Phymata chilensis", 
"^ot:originalLabel": "Phymata chilensis Argentina 4039"
}, 
"otu32": {
"^ot:altLabel": "Phymata inconspicua", 
"^ot:originalLabel": "Phymata inconspicua Argentina 4037"
}, 
"otu33": {
"^ot:altLabel": "Phymata minuta", 
"^ot:originalLabel": "Phymata minuta Honduras 3339"
}, 
"otu34": {
"^ot:altLabel": "Phymata luxa", 
"^ot:originalLabel": "Phymata luxa TX 3083"
}, 
"otu35": {
"^ot:originalLabel": "Phymata crassipes Austria 3291", 
"^ot:ottId": 3475643, 
"^ot:ottTaxonName": "Phymata crassipes"
}, 
"otu36": {
"^ot:altLabel": "Phymata interjecta ", 
"^ot:originalLabel": "Phymata interjecta DominicanRepublic 3394"
}, 
"otu37": {
"^ot:altLabel": "Phymata fortificata", 
"^ot:originalLabel": "Phymata fortificata Argentina 4036"
}, 
"otu38": {
"^ot:altLabel": "Phymata fortificata ", 
"^ot:originalLabel": "Phymata fortificata FrenchGuiana 28"
}, 
"otu39": {
"^ot:altLabel": "Themonocoris endroedyi", 
"^ot:originalLabel": "Themonocoris endroedyi SouthAfrica 824"
}, 
"otu4": {
"^ot:altLabel": "Carcinocoris binghami ", 
"^ot:originalLabel": "Carcinocoris binghami Thailand 4125"
}, 
"otu40": {
"^ot:altLabel": "Neocentrocnemis stali ", 
"^ot:originalLabel": "Neocentrocnemis stali Vietnam 4870"
}, 
"otu41": {
"^ot:altLabel": "Neolocoptiris villiersi ", 
"^ot:originalLabel": "Neolocoptiris villiersi FrenchGuiana 1986"
}, 
"otu42": {
"^ot:altLabel": "Ptilocerus sp ", 
"^ot:originalLabel": "Ptilocerus sp Laos 689"
}, 
"otu43": {
"^ot:altLabel": "Ptilocnemus femoralis", 
"^ot:originalLabel": "Ptilocnemus femoralis Australia 220"
}, 
"otu44": {
"^ot:altLabel": "Microtomus cinctipes ", 
"^ot:originalLabel": "Microtomus cinctipes Nicaragua 141"
}, 
"otu45": {
"^ot:altLabel": "Microtomus sp ", 
"^ot:originalLabel": "Microtomus sp FrenchGuiana 30"
}, 
"otu5": {
"^ot:altLabel": "Lophoscutus uhleri ", 
"^ot:originalLabel": "Lophoscutus uhleri Mexico 52"
}, 
"otu6": {
"^ot:altLabel": "Macrocephalus dorannae ", 
"^ot:originalLabel": "Macrocephalus dorannae AZ 352"
}, 
"otu7": {
"^ot:altLabel": "Phymata acutangula ", 
"^ot:originalLabel": "Phymata acutangula FrenchGuiana 4712"
}, 
"otu8": {
"^ot:altLabel": "Phymata andina ", 
"^ot:originalLabel": "Phymata andina Colombia 2233"
}, 
"otu9": {
"^ot:altLabel": "Phymata andina ", 
"^ot:originalLabel": "Phymata andina Ecuador 1455"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Phymatinae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:bootstrapValues", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [
{
"$": "OTUs need curation"
}
], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 19.752859, 
"@source": "node1", 
"@target": "node2"
}, 
"edge86": {
"@length": 123.202936, 
"@source": "node1", 
"@target": "node87"
}
}, 
"node10": {
"edge10": {
"@length": 23.130443, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 23.130443, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@length": 15.326711, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 15.326711, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 10.378465, 
"@source": "node16", 
"@target": "node17"
}, 
"edge75": {
"@length": 42.330416, 
"@source": "node16", 
"@target": "node76"
}
}, 
"node17": {
"edge17": {
"@length": 15.661681, 
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@length": 7.536216, 
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@length": 21.730624, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 20.593869, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 33.038026, 
"@source": "node2", 
"@target": "node3"
}, 
"edge79": {
"@length": 38.054404, 
"@source": "node2", 
"@target": "node80"
}
}, 
"node20": {
"edge20": {
"@length": 1.136755, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.526658, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.610098, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.610098, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 5.930337, 
"@source": "node25", 
"@target": "node26"
}, 
"edge74": {
"@length": 29.856089, 
"@source": "node25", 
"@target": "node75"
}
}, 
"node26": {
"edge26": {
"@length": 3.922133, 
"@source": "node26", 
"@target": "node27"
}, 
"edge73": {
"@length": 23.925753, 
"@source": "node26", 
"@target": "node74"
}
}, 
"node27": {
"edge27": {
"@length": 2.626426, 
"@source": "node27", 
"@target": "node28"
}, 
"edge72": {
"@length": 20.00362, 
"@source": "node27", 
"@target": "node73"
}
}, 
"node28": {
"edge28": {
"@length": 3.665082, 
"@source": "node28", 
"@target": "node29"
}, 
"edge67": {
"@length": 6.323578, 
"@source": "node28", 
"@target": "node68"
}
}, 
"node29": {
"edge29": {
"@length": 2.269947, 
"@source": "node29", 
"@target": "node30"
}, 
"edge66": {
"@length": 13.712112, 
"@source": "node29", 
"@target": "node67"
}
}, 
"node3": {
"edge3": {
"@length": 6.41308, 
"@source": "node3", 
"@target": "node4"
}, 
"edge78": {
"@length": 77.595209, 
"@source": "node3", 
"@target": "node79"
}
}, 
"node30": {
"edge30": {
"@length": 1.858897, 
"@source": "node30", 
"@target": "node31"
}, 
"edge65": {
"@length": 11.442165, 
"@source": "node30", 
"@target": "node66"
}
}, 
"node31": {
"edge31": {
"@length": 1.828971, 
"@source": "node31", 
"@target": "node32"
}, 
"edge54": {
"@length": 2.880823, 
"@source": "node31", 
"@target": "node55"
}
}, 
"node32": {
"edge32": {
"@length": 1.024645, 
"@source": "node32", 
"@target": "node33"
}, 
"edge51": {
"@length": 5.949393, 
"@source": "node32", 
"@target": "node52"
}
}, 
"node33": {
"edge33": {
"@length": 2.51521, 
"@source": "node33", 
"@target": "node34"
}, 
"edge46": {
"@length": 2.590682, 
"@source": "node33", 
"@target": "node47"
}
}, 
"node34": {
"edge34": {
"@length": 1.253494, 
"@source": "node34", 
"@target": "node35"
}, 
"edge45": {
"@length": 4.214441, 
"@source": "node34", 
"@target": "node46"
}
}, 
"node35": {
"edge35": {
"@length": 0.764406, 
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@length": 2.960947, 
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@length": 2.196541, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.565175, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@length": 0.26673, 
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@length": 1.631366, 
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@length": 1.364636, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.793171, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge15": {
"@length": 23.411359, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 14.201726, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0.571465, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.571465, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node47": {
"edge47": {
"@length": 1.786682, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 4.13897, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 2.352288, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 2.352288, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge12": {
"@length": 41.653693, 
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@length": 12.665992, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node52": {
"edge52": {
"@length": 1.804904, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 1.804904, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@length": 2.078785, 
"@source": "node55", 
"@target": "node56"
}, 
"edge62": {
"@length": 5.533001, 
"@source": "node55", 
"@target": "node63"
}
}, 
"node56": {
"edge56": {
"@length": 1.903939, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 4.62366, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 2.719721, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 1.106896, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 1.612824, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1.612824, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 21.371127, 
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@length": 21.183968, 
"@source": "node6", 
"@target": "node10"
}
}, 
"node63": {
"edge63": {
"@length": 1.169444, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 1.169444, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node68": {
"edge68": {
"@length": 5.871077, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 11.053616, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 5.182539, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 5.182539, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 22.943284, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 22.943284, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node76": {
"edge76": {
"@length": 5.440355, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 5.440355, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node80": {
"edge80": {
"@length": 72.578831, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 25.480473, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@length": 47.098358, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 17.481185, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge84": {
"@length": 29.617173, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 29.617173, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 7.183158, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 7.183158, 
"@source": "node87", 
"@target": "node89"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu11"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu12"
}, 
"node41": {}, 
"node42": {
"@otu": "otu13"
}, 
"node43": {
"@otu": "otu14"
}, 
"node44": {
"@otu": "otu15"
}, 
"node45": {
"@otu": "otu16"
}, 
"node46": {
"@otu": "otu17"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu18"
}, 
"node5": {}, 
"node50": {
"@otu": "otu19"
}, 
"node51": {
"@otu": "otu20"
}, 
"node52": {}, 
"node53": {
"@otu": "otu21"
}, 
"node54": {
"@otu": "otu22"
}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu23"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu24"
}, 
"node61": {
"@otu": "otu25"
}, 
"node62": {
"@otu": "otu26"
}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {
"@otu": "otu29"
}, 
"node67": {
"@otu": "otu30"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {
"@otu": "otu33"
}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {
"@otu": "otu38"
}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu1"
}, 
"node80": {}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {}, 
"node83": {
"@otu": "otu41"
}, 
"node84": {}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {
"@otu": "otu45"
}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_81/ot_1581/ot_1581.json (diff)
@@ -77,7 +77,7 @@
 }
 ]
 }, 
-"useFuzzyMatching": false
+"useFuzzyMatching": true
 }, 
 "refersTo": {
 "@top": {
@@ -109,7 +109,7 @@
 "@type": "newick", 
 "@url": "/curator/download/supporting_files.doc.91c4fe70a7c4bc4a.5041535445442e747265.tre", 
 "description": {
-"$": "Source data for tree(s) 'tree1'"
+"$": "ML bootstrap tree"
 }, 
 "sourceForTree": [
 {
@@ -159,185 +159,184 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:altLabel": "Phymatinae", 
+"^ot:altLabel": "Glossopelta acuta", 
 "^ot:originalLabel": "Glossopelta acuta Thailand 1490"
 }, 
 "otu10": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata lindigiana", 
 "^ot:originalLabel": "Phymata lindigiana Colombia 2278"
 }, 
 "otu11": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata americana", 
 "^ot:originalLabel": "Phymata americana americana IL 4066"
 }, 
 "otu12": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata americana", 
 "^ot:originalLabel": "Phymata americana coloradensis AZ 4065"
 }, 
 "otu13": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata americana", 
 "^ot:originalLabel": "Phymata americana metcalfi CA 4130"
 }, 
 "otu14": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata americana", 
 "^ot:originalLabel": "Phymata americana obscura UT 4139"
 }, 
 "otu15": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata pennsylvanica", 
 "^ot:originalLabel": "Phymata pennsylvanica Ontario 4676"
 }, 
 "otu16": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata arctostaphylae", 
 "^ot:originalLabel": "Phymata arctostaphylae CA 4674"
 }, 
 "otu17": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fasciata", 
 "^ot:originalLabel": "Phymata fasciata mystica FL 3093"
 }, 
 "otu18": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata borica", 
 "^ot:originalLabel": "Phymata borica CA 3107"
 }, 
 "otu19": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata saileri", 
 "^ot:originalLabel": "Phymata saileri AZ 4705"
 }, 
 "otu2": {
-"^ot:altLabel": "Phymatinae", 
+"^ot:altLabel": "Amblythyreus potaninae", 
 "^ot:originalLabel": "Amblythyreus potaninae China 2851"
 }, 
 "otu20": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata borica", 
 "^ot:originalLabel": "Phymata borica CA 4051"
 }, 
 "otu21": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata borica", 
 "^ot:originalLabel": "Phymata borica AZ 3901"
 }, 
 "otu22": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata rossi", 
 "^ot:originalLabel": "Phymata rossi AZ 4704"
 }, 
 "otu23": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fasciata", 
 "^ot:originalLabel": "Phymata fasciata fasciata AZ 3902"
 }, 
 "otu24": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fasciata", 
 "^ot:originalLabel": "Phymata fasciata fasciata WV 4015"
 }, 
 "otu25": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fasciata", 
 "^ot:originalLabel": "Phymata fasciata mexicana Mexico 993"
 }, 
 "otu26": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata pacifica", 
 "^ot:originalLabel": "Phymata pacifica CA 4160"
 }, 
 "otu27": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata pacifica", 
 "^ot:originalLabel": "Phymata pacifica Mexico 907"
 }, 
 "otu28": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata pacifica", 
 "^ot:originalLabel": "Phymata pacifica Mexico 910"
 }, 
 "otu29": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata barberi", 
 "^ot:originalLabel": "Phymata barberi Trinidad 3338"
 }, 
 "otu3": {
-"^ot:altLabel": "Chelocoris", 
+"^ot:altLabel": "Chelocoris sinicus", 
 "^ot:originalLabel": "Chelocoris sinicus Thailand 510"
 }, 
 "otu30": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata granulosa", 
 "^ot:originalLabel": "Phymata granulosa Mexico 1007"
 }, 
 "otu31": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata chilensis", 
 "^ot:originalLabel": "Phymata chilensis Argentina 4039"
 }, 
 "otu32": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata inconspicua", 
 "^ot:originalLabel": "Phymata inconspicua Argentina 4037"
 }, 
 "otu33": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata minuta", 
 "^ot:originalLabel": "Phymata minuta Honduras 3339"
 }, 
 "otu34": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata luxa", 
 "^ot:originalLabel": "Phymata luxa TX 3083"
 }, 
 "otu35": {
-"^ot:altLabel": "Phymata", 
-"^ot:originalLabel": "Phymata crassipes Austria 3291"
+"^ot:originalLabel": "Phymata crassipes Austria 3291", 
+"^ot:ottId": 3475643, 
+"^ot:ottTaxonName": "Phymata crassipes"
 }, 
 "otu36": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata interjecta ", 
 "^ot:originalLabel": "Phymata interjecta DominicanRepublic 3394"
 }, 
 "otu37": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fortificata", 
 "^ot:originalLabel": "Phymata fortificata Argentina 4036"
 }, 
 "otu38": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata fortificata ", 
 "^ot:originalLabel": "Phymata fortificata FrenchGuiana 28"
 }, 
 "otu39": {
-"^ot:altLabel": "Themonocoris", 
+"^ot:altLabel": "Themonocoris endroedyi", 
 "^ot:originalLabel": "Themonocoris endroedyi SouthAfrica 824"
 }, 
 "otu4": {
-"^ot:altLabel": "Phymatinae", 
+"^ot:altLabel": "Carcinocoris binghami ", 
 "^ot:originalLabel": "Carcinocoris binghami Thailand 4125"
 }, 
 "otu40": {
-"^ot:altLabel": "Neocentrocnemis", 
+"^ot:altLabel": "Neocentrocnemis stali ", 
 "^ot:originalLabel": "Neocentrocnemis stali Vietnam 4870"
 }, 
 "otu41": {
-"^ot:altLabel": "Phymatinae", 
+"^ot:altLabel": "Neolocoptiris villiersi ", 
 "^ot:originalLabel": "Neolocoptiris villiersi FrenchGuiana 1986"
 }, 
 "otu42": {
-"^ot:originalLabel": "Ptilocerus sp Laos 689", 
-"^ot:ottId": 481713, 
-"^ot:ottTaxonName": "Ptilocerus"
+"^ot:altLabel": "Ptilocerus sp ", 
+"^ot:originalLabel": "Ptilocerus sp Laos 689"
 }, 
 "otu43": {
-"^ot:altLabel": "Ptilocnemus", 
+"^ot:altLabel": "Ptilocnemus femoralis", 
 "^ot:originalLabel": "Ptilocnemus femoralis Australia 220"
 }, 
 "otu44": {
-"^ot:altLabel": "Microtomus ", 
+"^ot:altLabel": "Microtomus cinctipes ", 
 "^ot:originalLabel": "Microtomus cinctipes Nicaragua 141"
 }, 
 "otu45": {
-"^ot:altLabel": "Microtomus ", 
+"^ot:altLabel": "Microtomus sp ", 
 "^ot:originalLabel": "Microtomus sp FrenchGuiana 30"
 }, 
 "otu5": {
-"^ot:altLabel": "Lophoscutus", 
+"^ot:altLabel": "Lophoscutus uhleri ", 
 "^ot:originalLabel": "Lophoscutus uhleri Mexico 52"
 }, 
 "otu6": {
-"^ot:originalLabel": "Macrocephalus dorannae AZ 352", 
-"^ot:ottId": 632309, 
-"^ot:ottTaxonName": "Macrocephalus (genus in superclass Hexapoda)"
+"^ot:altLabel": "Macrocephalus dorannae ", 
+"^ot:originalLabel": "Macrocephalus dorannae AZ 352"
 }, 
 "otu7": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata acutangula ", 
 "^ot:originalLabel": "Phymata acutangula FrenchGuiana 4712"
 }, 
 "otu8": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata andina ", 
 "^ot:originalLabel": "Phymata andina Colombia 2233"
 }, 
 "otu9": {
-"^ot:altLabel": "Phymata", 
+"^ot:altLabel": "Phymata andina ", 
 "^ot:originalLabel": "Phymata andina Ecuador 1455"
 }
 }
@@ -351,20 +350,24 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Untitled (tree1)", 
+"@label": "Phymatinae", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:bootstrapValues", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:reasonsToExcludeFromSynthesis": [], 
+"^ot:reasonsToExcludeFromSynthesis": [
+{
+"$": "OTUs need curation"
+}
+], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
