study/ot_11/ot_1011/ot_1011.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T16:14:47.274Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T16:14:47.274Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tolliver et al. 1989.newick", 
"@size": 226, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b53a5471c6a1ef51.546f6c6c6976657220657420616c2e20313938392e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Incorporating Fig.1 phylogeny based on  with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1011", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/0305-1978(89)90016-1"
}, 
"^ot:studyPublicationReference": "Deanna K. Tolliver, Lynn W. Robbins, I.L. Rautenbach, Duane A. Schlitter, C.G. Coetzee, 1989. Biochemical systematics of elephant shrews from Southern Africa. Biochemical Systematics and Ecology, vol.17 (4): 345-355", 
"^ot:studyYear": 1989, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu2": {
"^ot:originalLabel": "Elephantulus rupestris", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}, 
"otu3": {
"^ot:originalLabel": "Elephantulus brachyrhynchus", 
"^ot:ottId": 741348, 
"^ot:ottTaxonName": "Elephantulus brachyrhynchus"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus myurus", 
"^ot:ottId": 741345, 
"^ot:ottTaxonName": "Elephantulus myurus"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus edwardii", 
"^ot:ottId": 604025, 
"^ot:ottTaxonName": "Elephantulus edwardii"
}, 
"otu6": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu7": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Macroscelidea Nei tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge12": {
"@length": 5, 
"@source": "node1", 
"@target": "node13"
}
}, 
"node2": {
"edge11": {
"@length": 4, 
"@source": "node2", 
"@target": "node12"
}, 
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 2, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 2, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 1, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge10": {
"@length": 1, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {
"@otu": "otu7"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_11/ot_1011/ot_1011.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T16:14:47.274Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Mammals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T16:14:47.274Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tolliver et al. 1989.newick", 
"@size": 226, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b53a5471c6a1ef51.546f6c6c6976657220657420616c2e20313938392e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Incorporating Fig.1 phylogeny based on 37 loci with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1011", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/0305-1978(89)90016-1"
}, 
"^ot:studyPublicationReference": "Deanna K. Tolliver, Lynn W. Robbins, I.L. Rautenbach, Duane A. Schlitter, C.G. Coetzee, 1989. Biochemical systematics of elephant shrews from Southern Africa. Biochemical Systematics and Ecology, vol.17 (4): 345-355", 
"^ot:studyYear": 1989, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu2": {
"^ot:originalLabel": "Elephantulus rupestris", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}, 
"otu3": {
"^ot:originalLabel": "Elephantulus brachyrhynchus", 
"^ot:ottId": 741348, 
"^ot:ottTaxonName": "Elephantulus brachyrhynchus"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus myurus", 
"^ot:ottId": 741345, 
"^ot:ottTaxonName": "Elephantulus myurus"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus edwardii", 
"^ot:ottId": 604025, 
"^ot:ottTaxonName": "Elephantulus edwardii"
}, 
"otu6": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu7": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Macroscelidea Nei tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge12": {
"@length": 5, 
"@source": "node1", 
"@target": "node13"
}
}, 
"node2": {
"edge11": {
"@length": 4, 
"@source": "node2", 
"@target": "node12"
}, 
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 2, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 2, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 1, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge10": {
"@length": 1, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {
"@otu": "otu7"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_11/ot_1011/ot_1011.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Mammals"
 }, 
 "substitutions": {
 "substitution": [
@@ -131,7 +131,7 @@
 ]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "Incorporating Fig.1 phylogeny based on  with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
+"^ot:comment": "Incorporating Fig.1 phylogeny based on 37 loci with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
 "^ot:curatorName": [
 "federicaspani"
 ],
