study/ot_93/ot_493/ot_493.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10319", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": "San mauro D.", 
"^dc:creator": "San mauro D.", 
"^dc:date": "2010-08-05", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:subject": [
"Divergence Time", 
"Molecular Dating", 
"Molecular Phylogeny", 
"Gymnophiona", 
"Caudata", 
"Anura", 
"Lissamphibia", 
"Amphibia"
], 
"^dc:title": "A multilocus timescale for the origin of extant amphibians", 
"^dcterms:bibliographicCitation": "San mauro D. 2010. A multilocus timescale for the origin of extant amphibians. Molecular Phylogenetics and Evolution, 56(2): 554?561.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-10-04T11:50:28.680Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-10-04T11:50:28.680Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr20830"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ANONYMOUS", 
"dsanmauro (None)"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10319"
}, 
"^ot:focalClade": 544595, 
"^ot:focalCladeOTTTaxonName": "Amphibia (class in Dipnotetrapodomorpha)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls17813"
], 
"^ot:studyId": "ot_493", 
"^ot:studyPublication": {
"@href": "10.1016/j.ympev.2010.04.019"
}, 
"^ot:studyPublicationReference": "San mauro D. 2010. A multilocus timescale for the origin of extant amphibians. Molecular Phylogenetics and Evolution, 56(2): 554?561.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb12368"
], 
"^prism:creationDate": "2010-03-22", 
"^prism:doi": "10.1016/j.ympev.2010.04.019", 
"^prism:modificationDate": "2010-08-05", 
"^prism:number": "2", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:volume": "56", 
"^skos:changeNote": "Generated on Sat Sep 05 04:11:19 EDT 2015", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@724ea28 $Rev: 1060 $", 
"^tb:identifier.study": "10319", 
"^tb:title.study": "A multilocus timescale for the origin of extant amphibians", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"Tls17813": {
"@label": "Untitled Taxa Block", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@675c4fdd $Rev: 1040 $", 
"otuById": {
"Tl396498": {
"^ot:originalLabel": "Pelobatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53158, 
"@tb:identifier.taxonVariant": 123559, 
"@ubio": "31776", 
"@uniprot": "8432"
}
}, 
"Tl396499": {
"^ot:altLabel": "Squamata", 
"^ot:originalLabel": "Lizard", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27737, 
"@tb:identifier.taxonVariant": 64740, 
"@ubio": "582609", 
"@uniprot": "8509"
}
}, 
"Tl396500": {
"^ot:altLabel": "Marsupialia Illiger, 1811", 
"^ot:originalLabel": "Marsupial", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16975, 
"@tb:identifier.taxonVariant": 39764, 
"@ubio": "113700", 
"@uniprot": "9263"
}, 
"^skos:prefLabel": "Metatheria"
}, 
"Tl396501": {
"^ot:originalLabel": "Rhyacotritonidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66705, 
"@tb:identifier.taxonVariant": 141928, 
"@ubio": "31671", 
"@uniprot": "43567"
}
}, 
"Tl396502": {
"^ot:originalLabel": "Ascaphidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58289, 
"@tb:identifier.taxonVariant": 415592, 
"@ubio": "31759", 
"@uniprot": "30311"
}
}, 
"Tl396503": {
"^ot:originalLabel": "Sirenidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27016, 
"@tb:identifier.taxonVariant": 63052, 
"@ubio": "31673", 
"@uniprot": "8339"
}
}, 
"Tl396504": {
"^ot:altLabel": "Actinopterygii", 
"^ot:originalLabel": "Fish", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52796, 
"@tb:identifier.taxonVariant": 122986, 
"@ubio": "113876", 
"@uniprot": "7898"
}
}, 
"Tl396505": {
"^ot:originalLabel": "Cryptobranchidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58328, 
"@tb:identifier.taxonVariant": 131013, 
"@ubio": "31666", 
"@uniprot": "30365"
}
}, 
"Tl396506": {
"^ot:originalLabel": "Plethodontidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53098, 
"@tb:identifier.taxonVariant": 123467, 
"@ubio": "2476829", 
"@uniprot": "8332"
}
}, 
"Tl396507": {
"^ot:originalLabel": "Bombinatoridae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58290, 
"@tb:identifier.taxonVariant": 130940, 
"@ubio": "31782", 
"@uniprot": "30312"
}
}, 
"Tl396508": {
"^ot:altLabel": "Coelacanthiformes", 
"^ot:originalLabel": "Coelacanth", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52793, 
"@tb:identifier.taxonVariant": 122979, 
"@ubio": "113892", 
"@uniprot": "7894"
}
}, 
"Tl396509": {
"^ot:originalLabel": "Leiopelmatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66663, 
"@tb:identifier.taxonVariant": 141888, 
"@ubio": "31764", 
"@uniprot": "43506"
}
}, 
"Tl396510": {
"^ot:altLabel": "Crocodylidae", 
"^ot:originalLabel": "Crocodile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 570017, 
"@tb:identifier.taxonVariant": 790037, 
"@ubio": "582627", 
"@uniprot": "8493"
}
}, 
"Tl396511": {
"^ot:altLabel": "Epicrionops", 
"^ot:originalLabel": "Rhinatrematidae 2", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66646, 
"@tb:identifier.taxonVariant": 141877, 
"@ubio": "2476886", 
"@uniprot": "43480"
}
}, 
"Tl396512": {
"^ot:originalLabel": "Scolecomorphidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58331, 
"@tb:identifier.taxonVariant": 131019, 
"@ubio": "31714", 
"@uniprot": "30378"
}
}, 
"Tl396513": {
"^ot:altLabel": "Homo sapiens", 
"^ot:originalLabel": "Human", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13680, 
"@tb:identifier.taxonVariant": 32274, 
"@ubio": "2481730", 
"@uniprot": "9606"
}
}, 
"Tl396514": {
"^ot:originalLabel": "Hynobiidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14037, 
"@tb:identifier.taxonVariant": 33086, 
"@ubio": "31668", 
"@uniprot": "30366"
}
}, 
"Tl396515": {
"^ot:originalLabel": "Caeciliidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53164, 
"@tb:identifier.taxonVariant": 414290, 
"@ubio": "2476859", 
"@uniprot": "8446"
}
}, 
"Tl396516": {
"^ot:altLabel": "Rhinatrema", 
"^ot:originalLabel": "Rhinatrematidae 1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 179805, 
"@tb:identifier.taxonVariant": 443491, 
"@ubio": "2476887", 
"@uniprot": "194407"
}
}, 
"Tl396517": {
"^ot:originalLabel": "Ichthyophiidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14282, 
"@tb:identifier.taxonVariant": 33617, 
"@ubio": "31712", 
"@uniprot": "8451"
}
}, 
"Tl396518": {
"^ot:originalLabel": "Discoglossidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9371, 
"@tb:identifier.taxonVariant": 22416, 
"@ubio": "2476892", 
"@uniprot": "8343"
}
}, 
"Tl396519": {
"^ot:altLabel": "Lepidosireniformes", 
"^ot:originalLabel": "Lungfish", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52783, 
"@tb:identifier.taxonVariant": 122959, 
"@ubio": "113905", 
"@uniprot": "7879"
}
}, 
"Tl396520": {
"^ot:originalLabel": "Pipidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22522, 
"@tb:identifier.taxonVariant": 52523, 
"@ubio": "31778", 
"@uniprot": "8352"
}
}, 
"Tl396521": {
"^ot:originalLabel": "Ambystomatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53082, 
"@tb:identifier.taxonVariant": 123435, 
"@ubio": "2476828", 
"@uniprot": "8294"
}
}, 
"Tl396522": {
"^ot:altLabel": "Gallus gallus", 
"^ot:originalLabel": "Bird", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11706, 
"@tb:identifier.taxonVariant": 27872, 
"@ubio": "3854553", 
"@uniprot": "9031"
}
}, 
"Tl396523": {
"^ot:originalLabel": "Typhlonectidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53168, 
"@tb:identifier.taxonVariant": 123580, 
"@ubio": "582595", 
"@uniprot": "8454"
}
}
}
}
}, 
"treesById": {
"Tb12368": {
"@label": "Figure 1", 
"@otus": "Tls17813", 
"^ot:treeElementOrder": [
"Tr20830"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@74ecc550 $Rev: 1040 $", 
"treeById": {
"Tr20830": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "None (Cladrogram)", 
"^ot:branchLengthMode": "ot:other", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn2729693", 
"^ot:nodeLabelDescription": "Taxon names", 
"^ot:nodeLabelMode": "ot:other", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2729680", 
"^ot:specifiedRoot": "Tn2729680", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 26, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn2729679": {
"edge188865": {
"@source": "Tn2729679", 
"@target": "Tn2729677"
}, 
"edge188867": {
"@source": "Tn2729679", 
"@target": "Tn2729718"
}
}, 
"Tn2729680": {
"edge188773": {
"@source": "Tn2729680", 
"@target": "Tn2729681"
}, 
"edge188775": {
"@source": "Tn2729680", 
"@target": "Tn2729724"
}
}, 
"Tn2729683": {
"edge188851": {
"@source": "Tn2729683", 
"@target": "Tn2729699"
}, 
"edge188853": {
"@source": "Tn2729683", 
"@target": "Tn2729716"
}
}, 
"Tn2729684": {
"edge188807": {
"@source": "Tn2729684", 
"@target": "Tn2729725"
}, 
"edge188809": {
"@source": "Tn2729684", 
"@target": "Tn2729719"
}
}, 
"Tn2729685": {
"edge188791": {
"@source": "Tn2729685", 
"@target": "Tn2729698"
}, 
"edge188797": {
"@source": "Tn2729685", 
"@target": "Tn2729695"
}
}, 
"Tn2729686": {
"edge188843": {
"@source": "Tn2729686", 
"@target": "Tn2729682"
}, 
"edge188845": {
"@source": "Tn2729686", 
"@target": "Tn2729703"
}
}, 
"Tn2729690": {
"edge188789": {
"@source": "Tn2729690", 
"@target": "Tn2729685"
}, 
"edge188811": {
"@source": "Tn2729690", 
"@target": "Tn2729723"
}
}, 
"Tn2729691": {
"edge188859": {
"@source": "Tn2729691", 
"@target": "Tn2729715"
}, 
"edge188861": {
"@source": "Tn2729691", 
"@target": "Tn2729692"
}
}, 
"Tn2729693": {
"edge188787": {
"@source": "Tn2729693", 
"@target": "Tn2729690"
}, 
"edge188833": {
"@source": "Tn2729693", 
"@target": "Tn2729706"
}
}, 
"Tn2729694": {
"edge188781": {
"@source": "Tn2729694", 
"@target": "Tn2729713"
}, 
"edge188783": {
"@source": "Tn2729694", 
"@target": "Tn2729705"
}
}, 
"Tn2729695": {
"edge188799": {
"@source": "Tn2729695", 
"@target": "Tn2729722"
}, 
"edge188805": {
"@source": "Tn2729695", 
"@target": "Tn2729684"
}
}, 
"Tn2729698": {
"edge188793": {
"@source": "Tn2729698", 
"@target": "Tn2729678"
}, 
"edge188795": {
"@source": "Tn2729698", 
"@target": "Tn2729701"
}
}, 
"Tn2729700": {
"edge188819": {
"@source": "Tn2729700", 
"@target": "Tn2729697"
}, 
"edge188821": {
"@source": "Tn2729700", 
"@target": "Tn2729707"
}
}, 
"Tn2729703": {
"edge188847": {
"@source": "Tn2729703", 
"@target": "Tn2729689"
}, 
"edge188849": {
"@source": "Tn2729703", 
"@target": "Tn2729683"
}
}, 
"Tn2729705": {
"edge188785": {
"@source": "Tn2729705", 
"@target": "Tn2729693"
}, 
"edge188855": {
"@source": "Tn2729705", 
"@target": "Tn2729726"
}
}, 
"Tn2729706": {
"edge188835": {
"@source": "Tn2729706", 
"@target": "Tn2729717"
}, 
"edge188841": {
"@source": "Tn2729706", 
"@target": "Tn2729686"
}
}, 
"Tn2729709": {
"edge188817": {
"@source": "Tn2729709", 
"@target": "Tn2729700"
}, 
"edge188823": {
"@source": "Tn2729709", 
"@target": "Tn2729710"
}
}, 
"Tn2729710": {
"edge188825": {
"@source": "Tn2729710", 
"@target": "Tn2729714"
}, 
"edge188827": {
"@source": "Tn2729710", 
"@target": "Tn2729711"
}
}, 
"Tn2729711": {
"edge188829": {
"@source": "Tn2729711", 
"@target": "Tn2729720"
}, 
"edge188831": {
"@source": "Tn2729711", 
"@target": "Tn2729712"
}
}, 
"Tn2729717": {
"edge188837": {
"@source": "Tn2729717", 
"@target": "Tn2729704"
}, 
"edge188839": {
"@source": "Tn2729717", 
"@target": "Tn2729696"
}
}, 
"Tn2729718": {
"edge188869": {
"@source": "Tn2729718", 
"@target": "Tn2729687"
}, 
"edge188871": {
"@source": "Tn2729718", 
"@target": "Tn2729721"
}
}, 
"Tn2729722": {
"edge188801": {
"@source": "Tn2729722", 
"@target": "Tn2729688"
}, 
"edge188803": {
"@source": "Tn2729722", 
"@target": "Tn2729702"
}
}, 
"Tn2729723": {
"edge188813": {
"@source": "Tn2729723", 
"@target": "Tn2729708"
}, 
"edge188815": {
"@source": "Tn2729723", 
"@target": "Tn2729709"
}
}, 
"Tn2729724": {
"edge188777": {
"@source": "Tn2729724", 
"@target": "Tn2729676"
}, 
"edge188779": {
"@source": "Tn2729724", 
"@target": "Tn2729694"
}
}, 
"Tn2729726": {
"edge188857": {
"@source": "Tn2729726", 
"@target": "Tn2729691"
}, 
"edge188863": {
"@source": "Tn2729726", 
"@target": "Tn2729679"
}
}
}, 
"nodeById": {
"Tn2729676": {
"@label": "Coelacant", 
"@otu": "Tl396508"
}, 
"Tn2729677": {
"@otu": "Tl396499"
}, 
"Tn2729678": {
"@otu": "Tl396502"
}, 
"Tn2729679": {}, 
"Tn2729680": {
"@root": true
}, 
"Tn2729681": {
"@otu": "Tl396504"
}, 
"Tn2729682": {
"@otu": "Tl396517"
}, 
"Tn2729683": {}, 
"Tn2729684": {}, 
"Tn2729685": {
"@label": "Anura"
}, 
"Tn2729686": {}, 
"Tn2729687": {
"@otu": "Tl396522"
}, 
"Tn2729688": {
"@otu": "Tl396507"
}, 
"Tn2729689": {
"@otu": "Tl396512"
}, 
"Tn2729690": {
"@label": "Batrachia"
}, 
"Tn2729691": {}, 
"Tn2729692": {
"@otu": "Tl396500"
}, 
"Tn2729693": {
"@label": "Lissamphibia"
}, 
"Tn2729694": {}, 
"Tn2729695": {}, 
"Tn2729696": {
"@otu": "Tl396511"
}, 
"Tn2729697": {
"@otu": "Tl396505"
}, 
"Tn2729698": {}, 
"Tn2729699": {
"@otu": "Tl396523"
}, 
"Tn2729700": {}, 
"Tn2729701": {
"@otu": "Tl396509"
}, 
"Tn2729702": {
"@otu": "Tl396518"
}, 
"Tn2729703": {}, 
"Tn2729704": {
"@otu": "Tl396516"
}, 
"Tn2729705": {}, 
"Tn2729706": {
"@label": "Gymnophiona"
}, 
"Tn2729707": {
"@otu": "Tl396514"
}, 
"Tn2729708": {
"@otu": "Tl396503"
}, 
"Tn2729709": {}, 
"Tn2729710": {}, 
"Tn2729711": {}, 
"Tn2729712": {
"@otu": "Tl396506"
}, 
"Tn2729713": {
"@otu": "Tl396519"
}, 
"Tn2729714": {
"@otu": "Tl396521"
}, 
"Tn2729715": {
"@otu": "Tl396513"
}, 
"Tn2729716": {
"@otu": "Tl396515"
}, 
"Tn2729717": {}, 
"Tn2729718": {}, 
"Tn2729719": {
"@otu": "Tl396498"
}, 
"Tn2729720": {
"@otu": "Tl396501"
}, 
"Tn2729721": {
"@otu": "Tl396510"
}, 
"Tn2729722": {}, 
"Tn2729723": {
"@label": "Caudata"
}, 
"Tn2729724": {}, 
"Tn2729725": {
"@otu": "Tl396520"
}, 
"Tn2729726": {}
}
}
}
}
}
}
}

study/ot_93/ot_493/ot_493.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10319", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": "San mauro D.", 
"^dc:creator": "San mauro D.", 
"^dc:date": "2010-08-05", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:subject": [
"Divergence Time", 
"Molecular Dating", 
"Molecular Phylogeny", 
"Gymnophiona", 
"Caudata", 
"Anura", 
"Lissamphibia", 
"Amphibia"
], 
"^dc:title": "A multilocus timescale for the origin of extant amphibians", 
"^dcterms:bibliographicCitation": "San mauro D. 2010. A multilocus timescale for the origin of extant amphibians. Molecular Phylogenetics and Evolution, 56(2): 554?561.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-10-04T11:50:28.680Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-10-04T11:50:28.680Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr20830"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ANONYMOUS", 
"dsanmauro"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10319"
}, 
"^ot:focalClade": 544595, 
"^ot:focalCladeOTTTaxonName": "Amphibia (class in Dipnotetrapodomorpha)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls17813"
], 
"^ot:studyId": "ot_493", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2010.04.019"
}, 
"^ot:studyPublicationReference": "San mauro D. 2010. A multilocus timescale for the origin of extant amphibians. Molecular Phylogenetics and Evolution, 56(2): 554?561.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb12368"
], 
"^prism:creationDate": "2010-03-22", 
"^prism:doi": "10.1016/j.ympev.2010.04.019", 
"^prism:modificationDate": "2010-08-05", 
"^prism:number": "2", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:volume": "56", 
"^skos:changeNote": "Generated on Sat Sep 05 04:11:19 EDT 2015", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@724ea28 $Rev: 1060 $", 
"^tb:identifier.study": "10319", 
"^tb:title.study": "A multilocus timescale for the origin of extant amphibians", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"Tls17813": {
"@label": "Untitled Taxa Block", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@675c4fdd $Rev: 1040 $", 
"otuById": {
"Tl396498": {
"^ot:originalLabel": "Pelobatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53158, 
"@tb:identifier.taxonVariant": 123559, 
"@ubio": "31776", 
"@uniprot": "8432"
}
}, 
"Tl396499": {
"^ot:altLabel": "Squamata", 
"^ot:originalLabel": "Lizard", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27737, 
"@tb:identifier.taxonVariant": 64740, 
"@ubio": "582609", 
"@uniprot": "8509"
}
}, 
"Tl396500": {
"^ot:altLabel": "Marsupialia Illiger, 1811", 
"^ot:originalLabel": "Marsupial", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16975, 
"@tb:identifier.taxonVariant": 39764, 
"@ubio": "113700", 
"@uniprot": "9263"
}, 
"^skos:prefLabel": "Metatheria"
}, 
"Tl396501": {
"^ot:originalLabel": "Rhyacotritonidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66705, 
"@tb:identifier.taxonVariant": 141928, 
"@ubio": "31671", 
"@uniprot": "43567"
}
}, 
"Tl396502": {
"^ot:originalLabel": "Ascaphidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58289, 
"@tb:identifier.taxonVariant": 415592, 
"@ubio": "31759", 
"@uniprot": "30311"
}
}, 
"Tl396503": {
"^ot:originalLabel": "Sirenidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27016, 
"@tb:identifier.taxonVariant": 63052, 
"@ubio": "31673", 
"@uniprot": "8339"
}
}, 
"Tl396504": {
"^ot:altLabel": "Actinopterygii", 
"^ot:originalLabel": "Fish", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52796, 
"@tb:identifier.taxonVariant": 122986, 
"@ubio": "113876", 
"@uniprot": "7898"
}
}, 
"Tl396505": {
"^ot:originalLabel": "Cryptobranchidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58328, 
"@tb:identifier.taxonVariant": 131013, 
"@ubio": "31666", 
"@uniprot": "30365"
}
}, 
"Tl396506": {
"^ot:originalLabel": "Plethodontidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53098, 
"@tb:identifier.taxonVariant": 123467, 
"@ubio": "2476829", 
"@uniprot": "8332"
}
}, 
"Tl396507": {
"^ot:originalLabel": "Bombinatoridae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58290, 
"@tb:identifier.taxonVariant": 130940, 
"@ubio": "31782", 
"@uniprot": "30312"
}
}, 
"Tl396508": {
"^ot:altLabel": "Coelacanthiformes", 
"^ot:originalLabel": "Coelacanth", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52793, 
"@tb:identifier.taxonVariant": 122979, 
"@ubio": "113892", 
"@uniprot": "7894"
}
}, 
"Tl396509": {
"^ot:originalLabel": "Leiopelmatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66663, 
"@tb:identifier.taxonVariant": 141888, 
"@ubio": "31764", 
"@uniprot": "43506"
}
}, 
"Tl396510": {
"^ot:altLabel": "Crocodylidae", 
"^ot:originalLabel": "Crocodile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 570017, 
"@tb:identifier.taxonVariant": 790037, 
"@ubio": "582627", 
"@uniprot": "8493"
}
}, 
"Tl396511": {
"^ot:altLabel": "Epicrionops", 
"^ot:originalLabel": "Rhinatrematidae 2", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 66646, 
"@tb:identifier.taxonVariant": 141877, 
"@ubio": "2476886", 
"@uniprot": "43480"
}
}, 
"Tl396512": {
"^ot:originalLabel": "Scolecomorphidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58331, 
"@tb:identifier.taxonVariant": 131019, 
"@ubio": "31714", 
"@uniprot": "30378"
}
}, 
"Tl396513": {
"^ot:altLabel": "Homo sapiens", 
"^ot:originalLabel": "Human", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13680, 
"@tb:identifier.taxonVariant": 32274, 
"@ubio": "2481730", 
"@uniprot": "9606"
}
}, 
"Tl396514": {
"^ot:originalLabel": "Hynobiidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14037, 
"@tb:identifier.taxonVariant": 33086, 
"@ubio": "31668", 
"@uniprot": "30366"
}
}, 
"Tl396515": {
"^ot:originalLabel": "Caeciliidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53164, 
"@tb:identifier.taxonVariant": 414290, 
"@ubio": "2476859", 
"@uniprot": "8446"
}
}, 
"Tl396516": {
"^ot:altLabel": "Rhinatrema", 
"^ot:originalLabel": "Rhinatrematidae 1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 179805, 
"@tb:identifier.taxonVariant": 443491, 
"@ubio": "2476887", 
"@uniprot": "194407"
}
}, 
"Tl396517": {
"^ot:originalLabel": "Ichthyophiidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14282, 
"@tb:identifier.taxonVariant": 33617, 
"@ubio": "31712", 
"@uniprot": "8451"
}
}, 
"Tl396518": {
"^ot:originalLabel": "Discoglossidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9371, 
"@tb:identifier.taxonVariant": 22416, 
"@ubio": "2476892", 
"@uniprot": "8343"
}
}, 
"Tl396519": {
"^ot:altLabel": "Lepidosireniformes", 
"^ot:originalLabel": "Lungfish", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 52783, 
"@tb:identifier.taxonVariant": 122959, 
"@ubio": "113905", 
"@uniprot": "7879"
}
}, 
"Tl396520": {
"^ot:originalLabel": "Pipidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22522, 
"@tb:identifier.taxonVariant": 52523, 
"@ubio": "31778", 
"@uniprot": "8352"
}
}, 
"Tl396521": {
"^ot:originalLabel": "Ambystomatidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53082, 
"@tb:identifier.taxonVariant": 123435, 
"@ubio": "2476828", 
"@uniprot": "8294"
}
}, 
"Tl396522": {
"^ot:altLabel": "Gallus gallus", 
"^ot:originalLabel": "Bird", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11706, 
"@tb:identifier.taxonVariant": 27872, 
"@ubio": "3854553", 
"@uniprot": "9031"
}
}, 
"Tl396523": {
"^ot:originalLabel": "Typhlonectidae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53168, 
"@tb:identifier.taxonVariant": 123580, 
"@ubio": "582595", 
"@uniprot": "8454"
}
}
}
}
}, 
"treesById": {
"Tb12368": {
"@label": "Figure 1", 
"@otus": "Tls17813", 
"^ot:treeElementOrder": [
"Tr20830"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@74ecc550 $Rev: 1040 $", 
"treeById": {
"Tr20830": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "None (Cladrogram)", 
"^ot:branchLengthMode": "ot:other", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn2729693", 
"^ot:nodeLabelDescription": "Taxon names", 
"^ot:nodeLabelMode": "ot:other", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn2729680", 
"^ot:specifiedRoot": "Tn2729680", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 26, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn2729679": {
"edge188865": {
"@source": "Tn2729679", 
"@target": "Tn2729677"
}, 
"edge188867": {
"@source": "Tn2729679", 
"@target": "Tn2729718"
}
}, 
"Tn2729680": {
"edge188773": {
"@source": "Tn2729680", 
"@target": "Tn2729681"
}, 
"edge188775": {
"@source": "Tn2729680", 
"@target": "Tn2729724"
}
}, 
"Tn2729683": {
"edge188851": {
"@source": "Tn2729683", 
"@target": "Tn2729699"
}, 
"edge188853": {
"@source": "Tn2729683", 
"@target": "Tn2729716"
}
}, 
"Tn2729684": {
"edge188807": {
"@source": "Tn2729684", 
"@target": "Tn2729725"
}, 
"edge188809": {
"@source": "Tn2729684", 
"@target": "Tn2729719"
}
}, 
"Tn2729685": {
"edge188791": {
"@source": "Tn2729685", 
"@target": "Tn2729698"
}, 
"edge188797": {
"@source": "Tn2729685", 
"@target": "Tn2729695"
}
}, 
"Tn2729686": {
"edge188843": {
"@source": "Tn2729686", 
"@target": "Tn2729682"
}, 
"edge188845": {
"@source": "Tn2729686", 
"@target": "Tn2729703"
}
}, 
"Tn2729690": {
"edge188789": {
"@source": "Tn2729690", 
"@target": "Tn2729685"
}, 
"edge188811": {
"@source": "Tn2729690", 
"@target": "Tn2729723"
}
}, 
"Tn2729691": {
"edge188859": {
"@source": "Tn2729691", 
"@target": "Tn2729715"
}, 
"edge188861": {
"@source": "Tn2729691", 
"@target": "Tn2729692"
}
}, 
"Tn2729693": {
"edge188787": {
"@source": "Tn2729693", 
"@target": "Tn2729690"
}, 
"edge188833": {
"@source": "Tn2729693", 
"@target": "Tn2729706"
}
}, 
"Tn2729694": {
"edge188781": {
"@source": "Tn2729694", 
"@target": "Tn2729713"
}, 
"edge188783": {
"@source": "Tn2729694", 
"@target": "Tn2729705"
}
}, 
"Tn2729695": {
"edge188799": {
"@source": "Tn2729695", 
"@target": "Tn2729722"
}, 
"edge188805": {
"@source": "Tn2729695", 
"@target": "Tn2729684"
}
}, 
"Tn2729698": {
"edge188793": {
"@source": "Tn2729698", 
"@target": "Tn2729678"
}, 
"edge188795": {
"@source": "Tn2729698", 
"@target": "Tn2729701"
}
}, 
"Tn2729700": {
"edge188819": {
"@source": "Tn2729700", 
"@target": "Tn2729697"
}, 
"edge188821": {
"@source": "Tn2729700", 
"@target": "Tn2729707"
}
}, 
"Tn2729703": {
"edge188847": {
"@source": "Tn2729703", 
"@target": "Tn2729689"
}, 
"edge188849": {
"@source": "Tn2729703", 
"@target": "Tn2729683"
}
}, 
"Tn2729705": {
"edge188785": {
"@source": "Tn2729705", 
"@target": "Tn2729693"
}, 
"edge188855": {
"@source": "Tn2729705", 
"@target": "Tn2729726"
}
}, 
"Tn2729706": {
"edge188835": {
"@source": "Tn2729706", 
"@target": "Tn2729717"
}, 
"edge188841": {
"@source": "Tn2729706", 
"@target": "Tn2729686"
}
}, 
"Tn2729709": {
"edge188817": {
"@source": "Tn2729709", 
"@target": "Tn2729700"
}, 
"edge188823": {
"@source": "Tn2729709", 
"@target": "Tn2729710"
}
}, 
"Tn2729710": {
"edge188825": {
"@source": "Tn2729710", 
"@target": "Tn2729714"
}, 
"edge188827": {
"@source": "Tn2729710", 
"@target": "Tn2729711"
}
}, 
"Tn2729711": {
"edge188829": {
"@source": "Tn2729711", 
"@target": "Tn2729720"
}, 
"edge188831": {
"@source": "Tn2729711", 
"@target": "Tn2729712"
}
}, 
"Tn2729717": {
"edge188837": {
"@source": "Tn2729717", 
"@target": "Tn2729704"
}, 
"edge188839": {
"@source": "Tn2729717", 
"@target": "Tn2729696"
}
}, 
"Tn2729718": {
"edge188869": {
"@source": "Tn2729718", 
"@target": "Tn2729687"
}, 
"edge188871": {
"@source": "Tn2729718", 
"@target": "Tn2729721"
}
}, 
"Tn2729722": {
"edge188801": {
"@source": "Tn2729722", 
"@target": "Tn2729688"
}, 
"edge188803": {
"@source": "Tn2729722", 
"@target": "Tn2729702"
}
}, 
"Tn2729723": {
"edge188813": {
"@source": "Tn2729723", 
"@target": "Tn2729708"
}, 
"edge188815": {
"@source": "Tn2729723", 
"@target": "Tn2729709"
}
}, 
"Tn2729724": {
"edge188777": {
"@source": "Tn2729724", 
"@target": "Tn2729676"
}, 
"edge188779": {
"@source": "Tn2729724", 
"@target": "Tn2729694"
}
}, 
"Tn2729726": {
"edge188857": {
"@source": "Tn2729726", 
"@target": "Tn2729691"
}, 
"edge188863": {
"@source": "Tn2729726", 
"@target": "Tn2729679"
}
}
}, 
"nodeById": {
"Tn2729676": {
"@label": "Coelacant", 
"@otu": "Tl396508"
}, 
"Tn2729677": {
"@otu": "Tl396499"
}, 
"Tn2729678": {
"@otu": "Tl396502"
}, 
"Tn2729679": {}, 
"Tn2729680": {
"@root": true
}, 
"Tn2729681": {
"@otu": "Tl396504"
}, 
"Tn2729682": {
"@otu": "Tl396517"
}, 
"Tn2729683": {}, 
"Tn2729684": {}, 
"Tn2729685": {
"@label": "Anura"
}, 
"Tn2729686": {}, 
"Tn2729687": {
"@otu": "Tl396522"
}, 
"Tn2729688": {
"@otu": "Tl396507"
}, 
"Tn2729689": {
"@otu": "Tl396512"
}, 
"Tn2729690": {
"@label": "Batrachia"
}, 
"Tn2729691": {}, 
"Tn2729692": {
"@otu": "Tl396500"
}, 
"Tn2729693": {
"@label": "Lissamphibia"
}, 
"Tn2729694": {}, 
"Tn2729695": {}, 
"Tn2729696": {
"@otu": "Tl396511"
}, 
"Tn2729697": {
"@otu": "Tl396505"
}, 
"Tn2729698": {}, 
"Tn2729699": {
"@otu": "Tl396523"
}, 
"Tn2729700": {}, 
"Tn2729701": {
"@otu": "Tl396509"
}, 
"Tn2729702": {
"@otu": "Tl396518"
}, 
"Tn2729703": {}, 
"Tn2729704": {
"@otu": "Tl396516"
}, 
"Tn2729705": {}, 
"Tn2729706": {
"@label": "Gymnophiona"
}, 
"Tn2729707": {
"@otu": "Tl396514"
}, 
"Tn2729708": {
"@otu": "Tl396503"
}, 
"Tn2729709": {}, 
"Tn2729710": {}, 
"Tn2729711": {}, 
"Tn2729712": {
"@otu": "Tl396506"
}, 
"Tn2729713": {
"@otu": "Tl396519"
}, 
"Tn2729714": {
"@otu": "Tl396521"
}, 
"Tn2729715": {
"@otu": "Tl396513"
}, 
"Tn2729716": {
"@otu": "Tl396515"
}, 
"Tn2729717": {}, 
"Tn2729718": {}, 
"Tn2729719": {
"@otu": "Tl396498"
}, 
"Tn2729720": {
"@otu": "Tl396501"
}, 
"Tn2729721": {
"@otu": "Tl396510"
}, 
"Tn2729722": {}, 
"Tn2729723": {
"@label": "Caudata"
}, 
"Tn2729724": {}, 
"Tn2729725": {
"@otu": "Tl396520"
}, 
"Tn2729726": {}
}
}
}
}
}
}
}

study/ot_93/ot_493/ot_493.json (diff)
@@ -140,7 +140,7 @@
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ANONYMOUS", 
-"dsanmauro (None)"
+"dsanmauro"
 ], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10319"
@@ -153,7 +153,7 @@
 ], 
 "^ot:studyId": "ot_493", 
 "^ot:studyPublication": {
-"@href": "10.1016/j.ympev.2010.04.019"
+"@href": "http://dx.doi.org/10.1016/j.ympev.2010.04.019"
 }, 
 "^ot:studyPublicationReference": "San mauro D. 2010. A multilocus timescale for the origin of extant amphibians. Molecular Phylogenetics and Evolution, 56(2): 554?561.", 
 "^ot:studyYear": 2010,
