study/ot_85/ot_985/ot_985.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T14:54:45.671Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T14:54:45.671Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Stampar et al.2014.18s.tre", 
"@size": 1769, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8766b03d1c7d4c15.5374616d70617220657420616c2e323031342e3138732e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"marymegandaly", 
"Catherine McFadden"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_985", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0086612"
}, 
"^ot:studyPublicationReference": "S\u00e9rgio N. Stampar, Maximiliano M. Maronna, Marcelo V. Kitahara, James D. Reimer, Andr\u00e9 C. Morandini, 2014, 'Fast-Evolving Mitochondrial DNA in Ceriantharia: A Reflection of Hexacorallia Paraphyly?', PLoS ONE, vol. 9, no. 1, p. e86612", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Nausithoe sp ", 
"^ot:ottId": 5421037, 
"^ot:ottTaxonName": "Nausithoe"
}, 
"otu10": {
"^ot:originalLabel": "Chiropsalmus quadrumanus", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus"
}, 
"otu11": {
"^ot:originalLabel": "Chironex yamaguchii", 
"^ot:ottId": 530659, 
"^ot:ottTaxonName": "Chironex yamaguchii"
}, 
"otu12": {
"^ot:originalLabel": "Tamoya haplonema", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema"
}, 
"otu13": {
"^ot:originalLabel": "Carybdea arborifera", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera"
}, 
"otu14": {
"^ot:originalLabel": "Carybdea mora", 
"^ot:ottId": 1051563, 
"^ot:ottTaxonName": "Carybdea mora"
}, 
"otu15": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus"
}, 
"otu16": {
"^ot:originalLabel": "Haliclystus sp ", 
"^ot:ottId": 570656, 
"^ot:ottTaxonName": "Haliclystus"
}, 
"otu17": {
"^ot:originalLabel": "Liriope tetraphylla", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu18": {
"^ot:originalLabel": "Olindias phosphorica", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica"
}, 
"otu19": {
"^ot:originalLabel": "Craspedacusta sowerbyi", 
"^ot:ottId": 997627, 
"^ot:ottTaxonName": "Craspedacusta sowerbyi"
}, 
"otu2": {
"^ot:originalLabel": "Linuche aquila", 
"^ot:ottId": 469083, 
"^ot:ottTaxonName": "Linuche aquila"
}, 
"otu20": {
"^ot:originalLabel": "Limnocnida tanganyicae", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae"
}, 
"otu21": {
"^ot:originalLabel": "Dipurena halterata", 
"^ot:ottId": 1093382, 
"^ot:ottTaxonName": "Dipurena halterata"
}, 
"otu22": {
"^ot:originalLabel": "Zanclea costata", 
"^ot:ottId": 707208, 
"^ot:ottTaxonName": "Zanclea costata"
}, 
"otu23": {
"^ot:originalLabel": "Velella velella", 
"^ot:ottId": 707202, 
"^ot:ottTaxonName": "Velella velella"
}, 
"otu24": {
"^ot:originalLabel": "Podocorynoides minima", 
"^ot:ottId": 399208, 
"^ot:ottTaxonName": "Podocorynoides minima"
}, 
"otu25": {
"^ot:originalLabel": "Neoturris breviconis", 
"^ot:ottId": 425699, 
"^ot:ottTaxonName": "Neoturris breviconis"
}, 
"otu26": {
"^ot:originalLabel": "Orthopyxis integra", 
"^ot:ottId": 144192, 
"^ot:ottTaxonName": "Orthopyxis integra"
}, 
"otu27": {
"^ot:originalLabel": "Obelia longissima", 
"^ot:ottId": 854448, 
"^ot:ottTaxonName": "Obelia longissima"
}, 
"otu28": {
"^ot:originalLabel": "Clytia linearis", 
"^ot:ottId": 554370, 
"^ot:ottTaxonName": "Clytia linearis"
}, 
"otu29": {
"^ot:originalLabel": "Candelabrum cocksii", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii"
}, 
"otu3": {
"^ot:originalLabel": "Chrysaora sp ", 
"^ot:ottId": 983584, 
"^ot:ottTaxonName": "Chrysaora"
}, 
"otu30": {
"^ot:originalLabel": "Ectopleura larynx", 
"^ot:ottId": 183506, 
"^ot:ottTaxonName": "Ectopleura larynx"
}, 
"otu31": {
"^ot:originalLabel": "Euphysa tentaculata", 
"^ot:ottId": 863647, 
"^ot:ottTaxonName": "Euphysa tentaculata"
}, 
"otu32": {
"^ot:originalLabel": "Corymorpha pendula", 
"^ot:ottId": 863655, 
"^ot:ottTaxonName": "Corymorpha pendula"
}, 
"otu33": {
"^ot:originalLabel": "Hydra vulgaris", 
"^ot:ottId": 861536, 
"^ot:ottTaxonName": "Hydra vulgaris"
}, 
"otu34": {
"^ot:originalLabel": "Hydractinia echinata", 
"^ot:ottId": 115617, 
"^ot:ottTaxonName": "Hydractinia echinata"
}, 
"otu35": {
"^ot:originalLabel": "Ceriantheomorphe brasiliensis", 
"^ot:ottId": 606130, 
"^ot:ottTaxonName": "Ceriantheomorphe brasiliensis"
}, 
"otu36": {
"^ot:originalLabel": "Cerianthus membranaceus ", 
"^ot:ottId": 629872, 
"^ot:ottTaxonName": "Cerianthus membranaceus"
}, 
"otu37": {
"^ot:originalLabel": "Pachycerianthus fimbriatus", 
"^ot:ottId": 412664, 
"^ot:ottTaxonName": "Pachycerianthus fimbriatus"
}, 
"otu38": {
"^ot:originalLabel": "Pachycerianthus sp  ES", 
"^ot:ottId": 5991515, 
"^ot:ottTaxonName": "Pachycerianthus sp  ES"
}, 
"otu39": {
"^ot:originalLabel": "Pachycerianthus magnus", 
"^ot:ottId": 3677145, 
"^ot:ottTaxonName": "Pachycerianthus magnus"
}, 
"otu4": {
"^ot:originalLabel": "Nemopilema nomurai", 
"^ot:ottId": 3524, 
"^ot:ottTaxonName": "Nemopilema nomurai"
}, 
"otu40": {
"^ot:originalLabel": "Isarachnanthus nocturnus", 
"^ot:ottId": 101040, 
"^ot:ottTaxonName": "Isarachnanthus nocturnus"
}, 
"otu41": {
"^ot:originalLabel": "Isarachnanthus maderensis", 
"^ot:ottId": 507054, 
"^ot:ottTaxonName": "Isarachnanthus maderensis"
}, 
"otu42": {
"^ot:originalLabel": "Pachycerianthus sp", 
"^ot:ottId": 985075, 
"^ot:ottTaxonName": "Pachycerianthus"
}, 
"otu43": {
"^ot:originalLabel": "Pachycerianthus sp  Indonesia", 
"^ot:ottId": 5991516, 
"^ot:ottTaxonName": "Pachycerianthus sp  Indonesia"
}, 
"otu44": {
"^ot:originalLabel": "Calyptrophora microdentata", 
"^ot:ottId": 736583, 
"^ot:ottTaxonName": "Calyptrophora microdentata"
}, 
"otu45": {
"^ot:originalLabel": "Metallogorgia melanotrichos", 
"^ot:ottId": 681621, 
"^ot:ottTaxonName": "Metallogorgia melanotrichos"
}, 
"otu46": {
"^ot:originalLabel": "Pseudochrysogorgia bellona", 
"^ot:ottId": 244035, 
"^ot:ottTaxonName": "Pseudochrysogorgia bellona"
}, 
"otu47": {
"^ot:originalLabel": "Paragorgia johnsoni", 
"^ot:ottId": 251624, 
"^ot:ottTaxonName": "Paragorgia johnsoni"
}, 
"otu48": {
"^ot:originalLabel": "Leptogorgia capverdensis", 
"^ot:ottId": 238445, 
"^ot:ottTaxonName": "Leptogorgia capverdensis"
}, 
"otu49": {
"^ot:originalLabel": "Clavularia rudis", 
"^ot:ottId": 1042713, 
"^ot:ottTaxonName": "Clavularia rudis"
}, 
"otu5": {
"^ot:originalLabel": "Crambionella orsini", 
"^ot:ottId": 363655, 
"^ot:ottTaxonName": "Crambionella orsini"
}, 
"otu50": {
"^ot:originalLabel": "Anthothela nuttingi", 
"^ot:ottId": 3677353, 
"^ot:ottTaxonName": "Victorgorgia"
}, 
"otu51": {
"^ot:originalLabel": "Palythoa variabilis", 
"^ot:ottId": 287092, 
"^ot:ottTaxonName": "Palythoa variabilis"
}, 
"otu52": {
"^ot:originalLabel": "Parazoanthus axinellae", 
"^ot:ottId": 302326, 
"^ot:ottTaxonName": "Parazoanthus axinellae"
}, 
"otu53": {
"^ot:originalLabel": "Savalia savaglia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}, 
"otu54": {
"^ot:originalLabel": "Parazoanthus sp ", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu55": {
"^ot:originalLabel": "Corynactis viridis", 
"^ot:ottId": 788733, 
"^ot:ottTaxonName": "Corynactis viridis"
}, 
"otu56": {
"^ot:originalLabel": "Corynactis californica", 
"^ot:ottId": 884136, 
"^ot:ottTaxonName": "Corynactis californica"
}, 
"otu57": {
"^ot:originalLabel": "Ricordea florida", 
"^ot:ottId": 569496, 
"^ot:ottTaxonName": "Ricordea florida"
}, 
"otu58": {
"^ot:originalLabel": "Discosoma sp ", 
"^ot:ottId": 287082, 
"^ot:ottTaxonName": "Discosoma"
}, 
"otu59": {
"^ot:originalLabel": "Discosoma neglecta", 
"^ot:ottId": 973130, 
"^ot:ottTaxonName": "Discosoma neglecta"
}, 
"otu6": {
"^ot:originalLabel": "Cassiopea xamachana", 
"^ot:ottId": 466489, 
"^ot:ottTaxonName": "Cassiopea xamachana"
}, 
"otu60": {
"^ot:originalLabel": "Discosoma nummiforme", 
"^ot:ottId": 973131, 
"^ot:ottTaxonName": "Discosoma nummiforme"
}, 
"otu61": {
"^ot:originalLabel": "Phyllangia mouchezii", 
"^ot:ottId": 810980, 
"^ot:ottTaxonName": "Phyllangia mouchezii"
}, 
"otu62": {
"^ot:originalLabel": "Tubastraea coccinea", 
"^ot:ottId": 139336, 
"^ot:ottTaxonName": "Tubastraea coccinea"
}, 
"otu63": {
"^ot:originalLabel": "Rhizopsammia minuta", 
"^ot:ottId": 658621, 
"^ot:ottTaxonName": "Rhizopsammia minuta"
}, 
"otu64": {
"^ot:originalLabel": "Antipathes griggi", 
"^ot:ottId": 299798, 
"^ot:ottTaxonName": "Antipathes griggi"
}, 
"otu65": {
"^ot:originalLabel": "Cirrhipathes anguina", 
"^ot:ottId": 299794, 
"^ot:ottTaxonName": "Cirrhipathes anguina"
}, 
"otu66": {
"^ot:originalLabel": "Tanacetipathes barbadensis", 
"^ot:ottId": 110921, 
"^ot:ottTaxonName": "Tanacetipathes barbadensis"
}, 
"otu67": {
"^ot:originalLabel": "Dendrobathypathes boutillieri", 
"^ot:ottId": 299786, 
"^ot:ottTaxonName": "Dendrobathypathes boutillieri"
}, 
"otu68": {
"^ot:originalLabel": "Trissopathes pseudotristicha", 
"^ot:ottId": 110918, 
"^ot:ottTaxonName": "Trissopathes pseudotristicha"
}, 
"otu69": {
"^ot:originalLabel": "Stichodactyla haddoni", 
"^ot:ottId": 751447, 
"^ot:ottTaxonName": "Stichodactyla haddoni"
}, 
"otu7": {
"^ot:originalLabel": "Cotylorhiza tuberculata", 
"^ot:ottId": 55723, 
"^ot:ottTaxonName": "Cotylorhiza tuberculata"
}, 
"otu70": {
"^ot:originalLabel": "Anemonia sulcata", 
"^ot:ottId": 1084471, 
"^ot:ottTaxonName": "Anemonia sulcata"
}, 
"otu71": {
"^ot:originalLabel": "Paracondylactis hertwigi", 
"^ot:ottId": 411996, 
"^ot:ottTaxonName": "Paracondylactis hertwigi"
}, 
"otu72": {
"^ot:originalLabel": "Edwardsiella lineata", 
"^ot:ottId": 746450, 
"^ot:ottTaxonName": "Edwardsiella lineata"
}, 
"otu73": {
"^ot:originalLabel": "Nematostella vectensis", 
"^ot:ottId": 938118, 
"^ot:ottTaxonName": "Nematostella vectensis"
}, 
"otu74": {
"^ot:originalLabel": "Aiptasia pulchella", 
"^ot:ottId": 135925, 
"^ot:ottTaxonName": "Aiptasia pulchella"
}, 
"otu75": {
"^ot:originalLabel": "Aiptasia insignis", 
"^ot:ottId": 643915, 
"^ot:ottTaxonName": "Aiptasia insignis"
}, 
"otu76": {
"^ot:originalLabel": "Cestum veneris", 
"^ot:ottId": 811889, 
"^ot:ottTaxonName": "Cestum veneris"
}, 
"otu77": {
"^ot:originalLabel": "Beroe forskalii", 
"^ot:ottId": 626455, 
"^ot:ottTaxonName": "Beroe forskalii"
}, 
"otu78": {
"^ot:originalLabel": "Bolinopsis infundibulum", 
"^ot:ottId": 626461, 
"^ot:ottTaxonName": "Bolinopsis infundibulum"
}, 
"otu8": {
"^ot:originalLabel": "Aurelia aurita", 
"^ot:ottId": 404481, 
"^ot:ottTaxonName": "Aurelia aurita"
}, 
"otu9": {
"^ot:originalLabel": "Drymonema dalmatinum", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "18S stampar 2014", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node70", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node151", 
"^ot:specifiedRoot": "node151", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}
}, 
"node102": {
"edge102": {
"@source": "node102", 
"@target": "node103"
}, 
"edge109": {
"@source": "node102", 
"@target": "node110"
}
}, 
"node103": {
"edge103": {
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@source": "node103", 
"@target": "node105"
}
}, 
"node105": {
"edge105": {
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@source": "node105", 
"@target": "node107"
}
}, 
"node107": {
"edge107": {
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@source": "node107", 
"@target": "node109"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge20": {
"@source": "node11", 
"@target": "node21"
}
}, 
"node110": {
"edge110": {
"@source": "node110", 
"@target": "node111"
}, 
"edge127": {
"@source": "node110", 
"@target": "node128"
}
}, 
"node111": {
"edge111": {
"@source": "node111", 
"@target": "node112"
}, 
"edge114": {
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge112": {
"@source": "node112", 
"@target": "node113"
}, 
"edge113": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge115": {
"@source": "node115", 
"@target": "node116"
}, 
"edge122": {
"@source": "node115", 
"@target": "node123"
}
}, 
"node116": {
"edge116": {
"@source": "node116", 
"@target": "node117"
}, 
"edge117": {
"@source": "node116", 
"@target": "node118"
}
}, 
"node118": {
"edge118": {
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@source": "node118", 
"@target": "node120"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node120": {
"edge120": {
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@source": "node120", 
"@target": "node122"
}
}, 
"node123": {
"edge123": {
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@source": "node125", 
"@target": "node127"
}
}, 
"node128": {
"edge128": {
"@source": "node128", 
"@target": "node129"
}, 
"edge137": {
"@source": "node128", 
"@target": "node138"
}
}, 
"node129": {
"edge129": {
"@source": "node129", 
"@target": "node130"
}, 
"edge130": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node131": {
"edge131": {
"@source": "node131", 
"@target": "node132"
}, 
"edge132": {
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge133": {
"@source": "node133", 
"@target": "node134"
}, 
"edge134": {
"@source": "node133", 
"@target": "node135"
}
}, 
"node135": {
"edge135": {
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@source": "node135", 
"@target": "node137"
}
}, 
"node138": {
"edge138": {
"@source": "node138", 
"@target": "node139"
}, 
"edge143": {
"@source": "node138", 
"@target": "node144"
}
}, 
"node139": {
"edge139": {
"@source": "node139", 
"@target": "node140"
}, 
"edge140": {
"@source": "node139", 
"@target": "node141"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@source": "node14", 
"@target": "node20"
}
}, 
"node141": {
"edge141": {
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge144": {
"@source": "node144", 
"@target": "node145"
}, 
"edge147": {
"@source": "node144", 
"@target": "node148"
}
}, 
"node145": {
"edge145": {
"@source": "node145", 
"@target": "node146"
}, 
"edge146": {
"@source": "node145", 
"@target": "node147"
}
}, 
"node148": {
"edge148": {
"@source": "node148", 
"@target": "node149"
}, 
"edge149": {
"@source": "node148", 
"@target": "node150"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node151": {
"edge150": {
"@source": "node151", 
"@target": "node1"
}, 
"edge151": {
"@source": "node151", 
"@target": "node152"
}, 
"edge152": {
"@source": "node151", 
"@target": "node153"
}
}, 
"node153": {
"edge153": {
"@source": "node153", 
"@target": "node154"
}, 
"edge154": {
"@source": "node153", 
"@target": "node155"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge69": {
"@source": "node2", 
"@target": "node70"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge31": {
"@source": "node22", 
"@target": "node32"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge34": {
"@source": "node3", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge42": {
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge21": {
"@source": "node4", 
"@target": "node22"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge68": {
"@source": "node43", 
"@target": "node69"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge67": {
"@source": "node62", 
"@target": "node68"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge87": {
"@source": "node70", 
"@target": "node88"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge80": {
"@source": "node73", 
"@target": "node81"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node76": {
"edge76": {
"@source": "node76", 
"@target": "node77"
}, 
"edge79": {
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge84": {
"@source": "node81", 
"@target": "node85"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge101": {
"@source": "node88", 
"@target": "node102"
}, 
"edge88": {
"@source": "node88", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge96": {
"@source": "node89", 
"@target": "node97"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@source": "node90", 
"@target": "node91"
}, 
"edge95": {
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node97": {
"edge97": {
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@source": "node97", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu3"
}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {
"@otu": "otu50"
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {}, 
"node106": {
"@otu": "otu52"
}, 
"node107": {}, 
"node108": {
"@otu": "otu53"
}, 
"node109": {
"@otu": "otu54"
}, 
"node11": {}, 
"node110": {}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu55"
}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {}, 
"node116": {}, 
"node117": {
"@otu": "otu57"
}, 
"node118": {}, 
"node119": {
"@otu": "otu58"
}, 
"node12": {}, 
"node120": {}, 
"node121": {
"@otu": "otu59"
}, 
"node122": {
"@otu": "otu60"
}, 
"node123": {}, 
"node124": {
"@otu": "otu61"
}, 
"node125": {}, 
"node126": {
"@otu": "otu62"
}, 
"node127": {
"@otu": "otu63"
}, 
"node128": {}, 
"node129": {}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {
"@otu": "otu64"
}, 
"node131": {}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {}, 
"node139": {}, 
"node14": {}, 
"node140": {
"@otu": "otu69"
}, 
"node141": {}, 
"node142": {
"@otu": "otu70"
}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {}, 
"node145": {}, 
"node146": {
"@otu": "otu72"
}, 
"node147": {
"@otu": "otu73"
}, 
"node148": {}, 
"node149": {
"@otu": "otu74"
}, 
"node15": {}, 
"node150": {
"@otu": "otu75"
}, 
"node151": {
"@root": true
}, 
"node152": {
"@otu": "otu76"
}, 
"node153": {}, 
"node154": {
"@otu": "otu77"
}, 
"node155": {
"@otu": "otu78"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {}, 
"node58": {
"@otu": "otu27"
}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {}, 
"node66": {
"@otu": "otu31"
}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu1"
}, 
"node70": {}, 
"node71": {}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {
"@otu": "otu2"
}, 
"node80": {
"@otu": "otu39"
}, 
"node81": {}, 
"node82": {}, 
"node83": {
"@otu": "otu40"
}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {}, 
"node86": {
"@otu": "otu42"
}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {
"@otu": "otu47"
}, 
"node97": {}, 
"node98": {
"@otu": "otu48"
}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_85/ot_985/ot_985.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T14:54:45.671Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T14:54:45.671Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Stampar et al.2014.18s.tre", 
"@size": 1769, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8766b03d1c7d4c15.5374616d70617220657420616c2e323031342e3138732e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"marymegandaly", 
"Catherine McFadden"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_985", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0086612"
}, 
"^ot:studyPublicationReference": "S\u00e9rgio N. Stampar, Maximiliano M. Maronna, Marcelo V. Kitahara, James D. Reimer, Andr\u00e9 C. Morandini, 2014, 'Fast-Evolving Mitochondrial DNA in Ceriantharia: A Reflection of Hexacorallia Paraphyly?', PLoS ONE, vol. 9, no. 1, p. e86612", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Nausithoe sp ", 
"^ot:ottId": 5421037, 
"^ot:ottTaxonName": "Nausithoe"
}, 
"otu10": {
"^ot:originalLabel": "Chiropsalmus quadrumanus", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus"
}, 
"otu11": {
"^ot:originalLabel": "Chironex yamaguchii", 
"^ot:ottId": 530659, 
"^ot:ottTaxonName": "Chironex yamaguchii"
}, 
"otu12": {
"^ot:originalLabel": "Tamoya haplonema", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema"
}, 
"otu13": {
"^ot:originalLabel": "Carybdea arborifera", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera"
}, 
"otu14": {
"^ot:originalLabel": "Carybdea mora", 
"^ot:ottId": 1051563, 
"^ot:ottTaxonName": "Carybdea mora"
}, 
"otu15": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus"
}, 
"otu16": {
"^ot:originalLabel": "Haliclystus sp ", 
"^ot:ottId": 570656, 
"^ot:ottTaxonName": "Haliclystus"
}, 
"otu17": {
"^ot:originalLabel": "Liriope tetraphylla", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu18": {
"^ot:originalLabel": "Olindias phosphorica", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica"
}, 
"otu19": {
"^ot:originalLabel": "Craspedacusta sowerbyi", 
"^ot:ottId": 997627, 
"^ot:ottTaxonName": "Craspedacusta sowerbyi"
}, 
"otu2": {
"^ot:originalLabel": "Linuche aquila", 
"^ot:ottId": 469083, 
"^ot:ottTaxonName": "Linuche aquila"
}, 
"otu20": {
"^ot:originalLabel": "Limnocnida tanganyicae", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae"
}, 
"otu21": {
"^ot:originalLabel": "Dipurena halterata", 
"^ot:ottId": 1093382, 
"^ot:ottTaxonName": "Dipurena halterata"
}, 
"otu22": {
"^ot:originalLabel": "Zanclea costata", 
"^ot:ottId": 707208, 
"^ot:ottTaxonName": "Zanclea costata"
}, 
"otu23": {
"^ot:originalLabel": "Velella velella", 
"^ot:ottId": 707202, 
"^ot:ottTaxonName": "Velella velella"
}, 
"otu24": {
"^ot:originalLabel": "Podocorynoides minima", 
"^ot:ottId": 399208, 
"^ot:ottTaxonName": "Podocorynoides minima"
}, 
"otu25": {
"^ot:originalLabel": "Neoturris breviconis", 
"^ot:ottId": 425699, 
"^ot:ottTaxonName": "Neoturris breviconis"
}, 
"otu26": {
"^ot:originalLabel": "Orthopyxis integra", 
"^ot:ottId": 144192, 
"^ot:ottTaxonName": "Orthopyxis integra"
}, 
"otu27": {
"^ot:originalLabel": "Obelia longissima", 
"^ot:ottId": 854448, 
"^ot:ottTaxonName": "Obelia longissima"
}, 
"otu28": {
"^ot:originalLabel": "Clytia linearis", 
"^ot:ottId": 554370, 
"^ot:ottTaxonName": "Clytia linearis"
}, 
"otu29": {
"^ot:originalLabel": "Candelabrum cocksii", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii"
}, 
"otu3": {
"^ot:originalLabel": "Chrysaora sp ", 
"^ot:ottId": 983584, 
"^ot:ottTaxonName": "Chrysaora"
}, 
"otu30": {
"^ot:originalLabel": "Ectopleura larynx", 
"^ot:ottId": 183506, 
"^ot:ottTaxonName": "Ectopleura larynx"
}, 
"otu31": {
"^ot:originalLabel": "Euphysa tentaculata", 
"^ot:ottId": 863647, 
"^ot:ottTaxonName": "Euphysa tentaculata"
}, 
"otu32": {
"^ot:originalLabel": "Corymorpha pendula", 
"^ot:ottId": 863655, 
"^ot:ottTaxonName": "Corymorpha pendula"
}, 
"otu33": {
"^ot:originalLabel": "Hydra vulgaris", 
"^ot:ottId": 861536, 
"^ot:ottTaxonName": "Hydra vulgaris"
}, 
"otu34": {
"^ot:originalLabel": "Hydractinia echinata", 
"^ot:ottId": 115617, 
"^ot:ottTaxonName": "Hydractinia echinata"
}, 
"otu35": {
"^ot:originalLabel": "Ceriantheomorphe brasiliensis", 
"^ot:ottId": 606130, 
"^ot:ottTaxonName": "Ceriantheomorphe brasiliensis"
}, 
"otu36": {
"^ot:originalLabel": "Cerianthus membranaceus ", 
"^ot:ottId": 629872, 
"^ot:ottTaxonName": "Cerianthus membranaceus"
}, 
"otu37": {
"^ot:originalLabel": "Pachycerianthus fimbriatus", 
"^ot:ottId": 412664, 
"^ot:ottTaxonName": "Pachycerianthus fimbriatus"
}, 
"otu38": {
"^ot:originalLabel": "Pachycerianthus sp  ES", 
"^ot:ottId": 5991515, 
"^ot:ottTaxonName": "Pachycerianthus sp  ES"
}, 
"otu39": {
"^ot:originalLabel": "Pachycerianthus magnus", 
"^ot:ottId": 3677145, 
"^ot:ottTaxonName": "Pachycerianthus magnus"
}, 
"otu4": {
"^ot:originalLabel": "Nemopilema nomurai", 
"^ot:ottId": 3524, 
"^ot:ottTaxonName": "Nemopilema nomurai"
}, 
"otu40": {
"^ot:originalLabel": "Isarachnanthus nocturnus", 
"^ot:ottId": 101040, 
"^ot:ottTaxonName": "Isarachnanthus nocturnus"
}, 
"otu41": {
"^ot:originalLabel": "Isarachnanthus maderensis", 
"^ot:ottId": 507054, 
"^ot:ottTaxonName": "Isarachnanthus maderensis"
}, 
"otu42": {
"^ot:originalLabel": "Pachycerianthus sp", 
"^ot:ottId": 985075, 
"^ot:ottTaxonName": "Pachycerianthus"
}, 
"otu43": {
"^ot:originalLabel": "Pachycerianthus sp  Indonesia", 
"^ot:ottId": 5991516, 
"^ot:ottTaxonName": "Pachycerianthus sp  Indonesia"
}, 
"otu44": {
"^ot:originalLabel": "Calyptrophora microdentata", 
"^ot:ottId": 736583, 
"^ot:ottTaxonName": "Calyptrophora microdentata"
}, 
"otu45": {
"^ot:originalLabel": "Metallogorgia melanotrichos", 
"^ot:ottId": 681621, 
"^ot:ottTaxonName": "Metallogorgia melanotrichos"
}, 
"otu46": {
"^ot:originalLabel": "Pseudochrysogorgia bellona", 
"^ot:ottId": 244035, 
"^ot:ottTaxonName": "Pseudochrysogorgia bellona"
}, 
"otu47": {
"^ot:originalLabel": "Paragorgia johnsoni", 
"^ot:ottId": 251624, 
"^ot:ottTaxonName": "Paragorgia johnsoni"
}, 
"otu48": {
"^ot:originalLabel": "Leptogorgia capverdensis", 
"^ot:ottId": 238445, 
"^ot:ottTaxonName": "Leptogorgia capverdensis"
}, 
"otu49": {
"^ot:originalLabel": "Clavularia rudis"
}, 
"otu5": {
"^ot:originalLabel": "Crambionella orsini", 
"^ot:ottId": 363655, 
"^ot:ottTaxonName": "Crambionella orsini"
}, 
"otu50": {
"^ot:originalLabel": "Anthothela nuttingi", 
"^ot:ottId": 3677353, 
"^ot:ottTaxonName": "Victorgorgia"
}, 
"otu51": {
"^ot:originalLabel": "Palythoa variabilis", 
"^ot:ottId": 287092, 
"^ot:ottTaxonName": "Palythoa variabilis"
}, 
"otu52": {
"^ot:originalLabel": "Parazoanthus axinellae", 
"^ot:ottId": 302326, 
"^ot:ottTaxonName": "Parazoanthus axinellae"
}, 
"otu53": {
"^ot:originalLabel": "Savalia savaglia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}, 
"otu54": {
"^ot:originalLabel": "Parazoanthus sp ", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu55": {
"^ot:originalLabel": "Corynactis viridis", 
"^ot:ottId": 788733, 
"^ot:ottTaxonName": "Corynactis viridis"
}, 
"otu56": {
"^ot:originalLabel": "Corynactis californica", 
"^ot:ottId": 884136, 
"^ot:ottTaxonName": "Corynactis californica"
}, 
"otu57": {
"^ot:originalLabel": "Ricordea florida", 
"^ot:ottId": 569496, 
"^ot:ottTaxonName": "Ricordea florida"
}, 
"otu58": {
"^ot:originalLabel": "Discosoma sp ", 
"^ot:ottId": 287082, 
"^ot:ottTaxonName": "Discosoma"
}, 
"otu59": {
"^ot:originalLabel": "Discosoma neglecta", 
"^ot:ottId": 973130, 
"^ot:ottTaxonName": "Discosoma neglecta"
}, 
"otu6": {
"^ot:originalLabel": "Cassiopea xamachana", 
"^ot:ottId": 466489, 
"^ot:ottTaxonName": "Cassiopea xamachana"
}, 
"otu60": {
"^ot:originalLabel": "Discosoma nummiforme", 
"^ot:ottId": 973131, 
"^ot:ottTaxonName": "Discosoma nummiforme"
}, 
"otu61": {
"^ot:originalLabel": "Phyllangia mouchezii", 
"^ot:ottId": 810980, 
"^ot:ottTaxonName": "Phyllangia mouchezii"
}, 
"otu62": {
"^ot:originalLabel": "Tubastraea coccinea", 
"^ot:ottId": 139336, 
"^ot:ottTaxonName": "Tubastraea coccinea"
}, 
"otu63": {
"^ot:originalLabel": "Rhizopsammia minuta", 
"^ot:ottId": 658621, 
"^ot:ottTaxonName": "Rhizopsammia minuta"
}, 
"otu64": {
"^ot:originalLabel": "Antipathes griggi", 
"^ot:ottId": 299798, 
"^ot:ottTaxonName": "Antipathes griggi"
}, 
"otu65": {
"^ot:originalLabel": "Cirrhipathes anguina", 
"^ot:ottId": 299794, 
"^ot:ottTaxonName": "Cirrhipathes anguina"
}, 
"otu66": {
"^ot:originalLabel": "Tanacetipathes barbadensis", 
"^ot:ottId": 110921, 
"^ot:ottTaxonName": "Tanacetipathes barbadensis"
}, 
"otu67": {
"^ot:originalLabel": "Dendrobathypathes boutillieri", 
"^ot:ottId": 299786, 
"^ot:ottTaxonName": "Dendrobathypathes boutillieri"
}, 
"otu68": {
"^ot:originalLabel": "Trissopathes pseudotristicha", 
"^ot:ottId": 110918, 
"^ot:ottTaxonName": "Trissopathes pseudotristicha"
}, 
"otu69": {
"^ot:originalLabel": "Stichodactyla haddoni", 
"^ot:ottId": 751447, 
"^ot:ottTaxonName": "Stichodactyla haddoni"
}, 
"otu7": {
"^ot:originalLabel": "Cotylorhiza tuberculata", 
"^ot:ottId": 55723, 
"^ot:ottTaxonName": "Cotylorhiza tuberculata"
}, 
"otu70": {
"^ot:originalLabel": "Anemonia sulcata", 
"^ot:ottId": 1084471, 
"^ot:ottTaxonName": "Anemonia sulcata"
}, 
"otu71": {
"^ot:originalLabel": "Paracondylactis hertwigi", 
"^ot:ottId": 411996, 
"^ot:ottTaxonName": "Paracondylactis hertwigi"
}, 
"otu72": {
"^ot:originalLabel": "Edwardsiella lineata", 
"^ot:ottId": 746450, 
"^ot:ottTaxonName": "Edwardsiella lineata"
}, 
"otu73": {
"^ot:originalLabel": "Nematostella vectensis", 
"^ot:ottId": 938118, 
"^ot:ottTaxonName": "Nematostella vectensis"
}, 
"otu74": {
"^ot:originalLabel": "Aiptasia pulchella", 
"^ot:ottId": 135925, 
"^ot:ottTaxonName": "Aiptasia pulchella"
}, 
"otu75": {
"^ot:originalLabel": "Aiptasia insignis", 
"^ot:ottId": 643915, 
"^ot:ottTaxonName": "Aiptasia insignis"
}, 
"otu76": {
"^ot:originalLabel": "Cestum veneris", 
"^ot:ottId": 811889, 
"^ot:ottTaxonName": "Cestum veneris"
}, 
"otu77": {
"^ot:originalLabel": "Beroe forskalii", 
"^ot:ottId": 626455, 
"^ot:ottTaxonName": "Beroe forskalii"
}, 
"otu78": {
"^ot:originalLabel": "Bolinopsis infundibulum", 
"^ot:ottId": 626461, 
"^ot:ottTaxonName": "Bolinopsis infundibulum"
}, 
"otu8": {
"^ot:originalLabel": "Aurelia aurita", 
"^ot:ottId": 404481, 
"^ot:ottTaxonName": "Aurelia aurita"
}, 
"otu9": {
"^ot:originalLabel": "Drymonema dalmatinum", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "18S stampar 2014", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node70", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node151", 
"^ot:specifiedRoot": "node151", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}
}, 
"node102": {
"edge102": {
"@source": "node102", 
"@target": "node103"
}, 
"edge109": {
"@source": "node102", 
"@target": "node110"
}
}, 
"node103": {
"edge103": {
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@source": "node103", 
"@target": "node105"
}
}, 
"node105": {
"edge105": {
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@source": "node105", 
"@target": "node107"
}
}, 
"node107": {
"edge107": {
"@source": "node107", 
"@target": "node108"
}, 
"edge108": {
"@source": "node107", 
"@target": "node109"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge20": {
"@source": "node11", 
"@target": "node21"
}
}, 
"node110": {
"edge110": {
"@source": "node110", 
"@target": "node111"
}, 
"edge127": {
"@source": "node110", 
"@target": "node128"
}
}, 
"node111": {
"edge111": {
"@source": "node111", 
"@target": "node112"
}, 
"edge114": {
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge112": {
"@source": "node112", 
"@target": "node113"
}, 
"edge113": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge115": {
"@source": "node115", 
"@target": "node116"
}, 
"edge122": {
"@source": "node115", 
"@target": "node123"
}
}, 
"node116": {
"edge116": {
"@source": "node116", 
"@target": "node117"
}, 
"edge117": {
"@source": "node116", 
"@target": "node118"
}
}, 
"node118": {
"edge118": {
"@source": "node118", 
"@target": "node119"
}, 
"edge119": {
"@source": "node118", 
"@target": "node120"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node120": {
"edge120": {
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@source": "node120", 
"@target": "node122"
}
}, 
"node123": {
"edge123": {
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@source": "node125", 
"@target": "node127"
}
}, 
"node128": {
"edge128": {
"@source": "node128", 
"@target": "node129"
}, 
"edge137": {
"@source": "node128", 
"@target": "node138"
}
}, 
"node129": {
"edge129": {
"@source": "node129", 
"@target": "node130"
}, 
"edge130": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node131": {
"edge131": {
"@source": "node131", 
"@target": "node132"
}, 
"edge132": {
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge133": {
"@source": "node133", 
"@target": "node134"
}, 
"edge134": {
"@source": "node133", 
"@target": "node135"
}
}, 
"node135": {
"edge135": {
"@source": "node135", 
"@target": "node136"
}, 
"edge136": {
"@source": "node135", 
"@target": "node137"
}
}, 
"node138": {
"edge138": {
"@source": "node138", 
"@target": "node139"
}, 
"edge143": {
"@source": "node138", 
"@target": "node144"
}
}, 
"node139": {
"edge139": {
"@source": "node139", 
"@target": "node140"
}, 
"edge140": {
"@source": "node139", 
"@target": "node141"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@source": "node14", 
"@target": "node20"
}
}, 
"node141": {
"edge141": {
"@source": "node141", 
"@target": "node142"
}, 
"edge142": {
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge144": {
"@source": "node144", 
"@target": "node145"
}, 
"edge147": {
"@source": "node144", 
"@target": "node148"
}
}, 
"node145": {
"edge145": {
"@source": "node145", 
"@target": "node146"
}, 
"edge146": {
"@source": "node145", 
"@target": "node147"
}
}, 
"node148": {
"edge148": {
"@source": "node148", 
"@target": "node149"
}, 
"edge149": {
"@source": "node148", 
"@target": "node150"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node151": {
"edge150": {
"@source": "node151", 
"@target": "node1"
}, 
"edge151": {
"@source": "node151", 
"@target": "node152"
}, 
"edge152": {
"@source": "node151", 
"@target": "node153"
}
}, 
"node153": {
"edge153": {
"@source": "node153", 
"@target": "node154"
}, 
"edge154": {
"@source": "node153", 
"@target": "node155"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge69": {
"@source": "node2", 
"@target": "node70"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge31": {
"@source": "node22", 
"@target": "node32"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge34": {
"@source": "node3", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge42": {
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge21": {
"@source": "node4", 
"@target": "node22"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge68": {
"@source": "node43", 
"@target": "node69"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge67": {
"@source": "node62", 
"@target": "node68"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge87": {
"@source": "node70", 
"@target": "node88"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge80": {
"@source": "node73", 
"@target": "node81"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node76": {
"edge76": {
"@source": "node76", 
"@target": "node77"
}, 
"edge79": {
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge84": {
"@source": "node81", 
"@target": "node85"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge101": {
"@source": "node88", 
"@target": "node102"
}, 
"edge88": {
"@source": "node88", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge96": {
"@source": "node89", 
"@target": "node97"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@source": "node90", 
"@target": "node91"
}, 
"edge95": {
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node97": {
"edge97": {
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@source": "node97", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu3"
}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {
"@otu": "otu50"
}, 
"node102": {}, 
"node103": {}, 
"node104": {
"@otu": "otu51"
}, 
"node105": {}, 
"node106": {
"@otu": "otu52"
}, 
"node107": {}, 
"node108": {
"@otu": "otu53"
}, 
"node109": {
"@otu": "otu54"
}, 
"node11": {}, 
"node110": {}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu55"
}, 
"node114": {
"@otu": "otu56"
}, 
"node115": {}, 
"node116": {}, 
"node117": {
"@otu": "otu57"
}, 
"node118": {}, 
"node119": {
"@otu": "otu58"
}, 
"node12": {}, 
"node120": {}, 
"node121": {
"@otu": "otu59"
}, 
"node122": {
"@otu": "otu60"
}, 
"node123": {}, 
"node124": {
"@otu": "otu61"
}, 
"node125": {}, 
"node126": {
"@otu": "otu62"
}, 
"node127": {
"@otu": "otu63"
}, 
"node128": {}, 
"node129": {}, 
"node13": {
"@otu": "otu4"
}, 
"node130": {
"@otu": "otu64"
}, 
"node131": {}, 
"node132": {
"@otu": "otu65"
}, 
"node133": {}, 
"node134": {
"@otu": "otu66"
}, 
"node135": {}, 
"node136": {
"@otu": "otu67"
}, 
"node137": {
"@otu": "otu68"
}, 
"node138": {}, 
"node139": {}, 
"node14": {}, 
"node140": {
"@otu": "otu69"
}, 
"node141": {}, 
"node142": {
"@otu": "otu70"
}, 
"node143": {
"@otu": "otu71"
}, 
"node144": {}, 
"node145": {}, 
"node146": {
"@otu": "otu72"
}, 
"node147": {
"@otu": "otu73"
}, 
"node148": {}, 
"node149": {
"@otu": "otu74"
}, 
"node15": {}, 
"node150": {
"@otu": "otu75"
}, 
"node151": {
"@root": true
}, 
"node152": {
"@otu": "otu76"
}, 
"node153": {}, 
"node154": {
"@otu": "otu77"
}, 
"node155": {
"@otu": "otu78"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {}, 
"node58": {
"@otu": "otu27"
}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {}, 
"node66": {
"@otu": "otu31"
}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu1"
}, 
"node70": {}, 
"node71": {}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu36"
}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu37"
}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {
"@otu": "otu2"
}, 
"node80": {
"@otu": "otu39"
}, 
"node81": {}, 
"node82": {}, 
"node83": {
"@otu": "otu40"
}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {}, 
"node86": {
"@otu": "otu42"
}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {}, 
"node94": {
"@otu": "otu45"
}, 
"node95": {
"@otu": "otu46"
}, 
"node96": {
"@otu": "otu47"
}, 
"node97": {}, 
"node98": {
"@otu": "otu48"
}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_85/ot_985/ot_985.json (diff)
@@ -378,9 +378,7 @@
 "^ot:ottTaxonName": "Leptogorgia capverdensis"
 }, 
 "otu49": {
-"^ot:originalLabel": "Clavularia rudis", 
-"^ot:ottId": 1042713, 
-"^ot:ottTaxonName": "Clavularia rudis"
+"^ot:originalLabel": "Clavularia rudis"
 }, 
 "otu5": {
 "^ot:originalLabel": "Crambionella orsini",
