study/pg_51/pg_1951/pg_1951.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:38:37.098Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:38:37.098Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"pcart"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13778"
}, 
"^ot:focalClade": 507958, 
"^ot:focalCladeOTTTaxonName": "Cubozoa", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1951"
], 
"^ot:studyId": "pg_1951", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rspb.2009.1707"
}, 
"^ot:studyPublicationReference": "Bentlage B. 2010. Evolution of box jellyfish (Cnidaria: Cubozoa), a group of highly toxic invertebrates. Proceedings of the Royal Society B: Biological Sciences, 277(1680): 493-501.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1951"
], 
"otusById": {
"otus1951": {
"otuById": {
"otu294491": {
"^ot:originalLabel": "Chiropsalmus quadrumanus North Carolina USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971286"
}, 
"otu294492": {
"^ot:originalLabel": "Chironex fleckeri Northern Territory AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971287"
}, 
"otu294493": {
"^ot:originalLabel": "Tamoya cf. haplonema Netherlands Antilles", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971288"
}, 
"otu294494": {
"^ot:originalLabel": "Carybdea xaymacana Caribbean Panama", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971289"
}, 
"otu294495": {
"^ot:originalLabel": "Carybdea branchi South Africa", 
"^ot:ottId": 1051565, 
"^ot:ottTaxonName": "Carybdea branchi", 
"^ot:treebaseOTUId": "Tl971290"
}, 
"otu294496": {
"^ot:originalLabel": "Chironex yamaguchii Japan", 
"^ot:ottId": 530659, 
"^ot:ottTaxonName": "Chironex yamaguchii", 
"^ot:treebaseOTUId": "Tl971291"
}, 
"otu294497": {
"^ot:originalLabel": "Carybdea rastonii Auctorum New South Wales AUS", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971292"
}, 
"otu294498": {
"^ot:originalLabel": "Tripedalia cystophora Indonesia", 
"^ot:ottId": 983582, 
"^ot:ottTaxonName": "Tripedalia cystophora", 
"^ot:treebaseOTUId": "Tl971293"
}, 
"otu294499": {
"^ot:originalLabel": "Carybdea marsupialis Auctorum LabCulture Hamburg", 
"^ot:ottId": 282447, 
"^ot:ottTaxonName": "Carybdea marsupialis", 
"^ot:treebaseOTUId": "Tl971294"
}, 
"otu294500": {
"^ot:originalLabel": "Carybdea brevipedalia Japan", 
"^ot:ottId": 1051563, 
"^ot:ottTaxonName": "Carybdea mora", 
"^ot:treebaseOTUId": "Tl971295"
}, 
"otu294501": {
"^ot:originalLabel": "Carukia barnesi Queensland AUS", 
"^ot:ottId": 258889, 
"^ot:ottTaxonName": "Carukia barnesi", 
"^ot:treebaseOTUId": "Tl971296"
}, 
"otu294502": {
"^ot:originalLabel": "Carybdea rastonii South Australia", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971297"
}, 
"otu294503": {
"^ot:originalLabel": "Alatina mordens Queensland AUS", 
"^ot:ottId": 675861, 
"^ot:ottTaxonName": "Alatina mordens", 
"^ot:treebaseOTUId": "Tl971298"
}, 
"otu294504": {
"^ot:originalLabel": "Malo kingi Queensland AUS", 
"^ot:ottId": 665121, 
"^ot:ottTaxonName": "Malo kingi", 
"^ot:treebaseOTUId": "Tl971299"
}, 
"otu294505": {
"^ot:originalLabel": "cf. Chironex sp. Palau", 
"^ot:ottId": 866966, 
"^ot:ottTaxonName": "Chironex", 
"^ot:treebaseOTUId": "Tl971300"
}, 
"otu294506": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Western Australia", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971301"
}, 
"otu294507": {
"^ot:originalLabel": "Chiropsella bronzie Queensland AUS", 
"^ot:ottId": 1051579, 
"^ot:ottTaxonName": "Chiropsella bronzie", 
"^ot:treebaseOTUId": "Tl971302"
}, 
"otu294508": {
"^ot:originalLabel": "Tamoya haplonema North Carolina USA", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971303"
}, 
"otu294509": {
"^ot:originalLabel": "Morbakka virulenta Japan", 
"^ot:ottId": 163619, 
"^ot:ottTaxonName": "Morbakka virulenta", 
"^ot:treebaseOTUId": "Tl971304"
}, 
"otu294510": {
"^ot:originalLabel": "Gerongia rifkinae Northern Territory AUS", 
"^ot:ottId": 1051577, 
"^ot:ottTaxonName": "Gerongia rifkinae", 
"^ot:treebaseOTUId": "Tl971305"
}, 
"otu294511": {
"^ot:originalLabel": "Carybdea sivickisi Japan and AUS", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971306"
}, 
"otu294512": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Caribbean Panama", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971307"
}, 
"otu294513": {
"^ot:originalLabel": "Carybdea arborifera Hawaii", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera", 
"^ot:treebaseOTUId": "Tl971308"
}, 
"otu294514": {
"^ot:originalLabel": "Chironex fleckeri Queensland AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971309"
}, 
"otu294515": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Southern Brazil", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971310"
}, 
"otu294516": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Southern Brazil2", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971311"
}, 
"otu294517": {
"^ot:originalLabel": "Copula sivickisi Japan", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971312"
}, 
"otu294518": {
"^ot:originalLabel": "Carybdea brevipedalia Japan2", 
"^ot:treebaseOTUId": "Tl971313"
}, 
"otu294519": {
"^ot:originalLabel": "Haliclystus sanjuanensis", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl971314"
}, 
"otu294520": {
"^ot:originalLabel": "Fabienna sphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica", 
"^ot:treebaseOTUId": "Tl971315"
}, 
"otu294521": {
"^ot:originalLabel": "Montastraea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl971316"
}, 
"otu294522": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Brazil2", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971317"
}, 
"otu294523": {
"^ot:originalLabel": "Antipathes galapagensis", 
"^ot:ottId": 80609, 
"^ot:ottTaxonName": "Antipathes galapagensis", 
"^ot:treebaseOTUId": "Tl971318"
}, 
"otu294524": {
"^ot:originalLabel": "Aglauropsis aeora", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora", 
"^ot:treebaseOTUId": "Tl971319"
}, 
"otu294525": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Brazil", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971320"
}, 
"otu294526": {
"^ot:originalLabel": "Tamoya haplonema Auctorum North Carolina USA", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971321"
}, 
"otu294527": {
"^ot:originalLabel": "Chironex fleckeri Qld AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971322"
}, 
"otu294528": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus", 
"^ot:treebaseOTUId": "Tl971323"
}, 
"otu294529": {
"^ot:originalLabel": "Phacellophora camtschatica B", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl971324"
}, 
"otu294530": {
"^ot:originalLabel": "Chiropsalmus quadrumanus NC USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971325"
}, 
"otu294531": {
"^ot:originalLabel": "Atolla vanhoeffeni", 
"^ot:ottId": 849123, 
"^ot:ottTaxonName": "Atolla vanhoeffeni", 
"^ot:treebaseOTUId": "Tl971326"
}, 
"otu294532": {
"^ot:originalLabel": "Chironex fleckeri QLD AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971327"
}, 
"otu294533": {
"^ot:originalLabel": "Phacellophora camtschatica", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl971328"
}, 
"otu294534": {
"^ot:originalLabel": "Chironex fleckeri QLD AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971329"
}, 
"otu294535": {
"^ot:originalLabel": "Chiropsalmus quadrumanus SC USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971330"
}, 
"otu294536": {
"^ot:originalLabel": "Tamoya haplonema Auctorum Netherlands Antilles", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971331"
}, 
"otu294537": {
"^ot:originalLabel": "Montastrea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl971332"
}, 
"otu294538": {
"^ot:originalLabel": "Haliclystus sanjuanensis B", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl971333"
}, 
"otu294539": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum New South Wales AUS", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971334"
}, 
"otu294540": {
"^ot:originalLabel": "Carybdea xaymacana Caribbean Panama2", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971335"
}, 
"otu294541": {
"^ot:originalLabel": "Carybea arborifera Hawaii", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera", 
"^ot:treebaseOTUId": "Tl971336"
}, 
"otu294542": {
"^ot:originalLabel": "Carybdea marsupialis Auctorum LabCulture Hamburg B", 
"^ot:ottId": 282447, 
"^ot:ottTaxonName": "Carybdea marsupialis", 
"^ot:treebaseOTUId": "Tl971337"
}, 
"otu294543": {
"^ot:originalLabel": "Chiropsella bronzie", 
"^ot:ottId": 1051579, 
"^ot:ottTaxonName": "Chiropsella bronzie", 
"^ot:treebaseOTUId": "Tl971338"
}, 
"otu294544": {
"^ot:originalLabel": "Chironex fleckeri Queensland AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971339"
}, 
"otu294545": {
"^ot:originalLabel": "Morbakka virulenta Queensland AUS", 
"^ot:ottId": 163619, 
"^ot:ottTaxonName": "Morbakka virulenta", 
"^ot:treebaseOTUId": "Tl971340"
}, 
"otu294546": {
"^ot:originalLabel": "Chiropsalmus quadrumanus SouthCarolina USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971341"
}, 
"otu294547": {
"^ot:originalLabel": "Chironex fleckeri QUeensland AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971342"
}, 
"otu294548": {
"^ot:originalLabel": "Carybdea rastonii SouthernAustralia", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971343"
}, 
"otu294549": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Caribbean Panama2", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971344"
}, 
"otu294550": {
"^ot:originalLabel": "Copula sivickisi Queensland AUS", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971345"
}
}
}
}, 
"treesById": {
"trees1951": {
"@otus": "otus1951", 
"^ot:treeElementOrder": [
"tree3974"
], 
"treeById": {
"tree3974": {
"@label": "Cubozoa (tree3974)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Fig 1 ML", 
"^ot:inGroupClade": "node743255", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree3974_ROOT", 
"^ot:specifiedRoot": "tree3974_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node743251": {
"edge743252": {
"@source": "node743251", 
"@target": "node743252"
}
}, 
"node743252": {
"edge743253": {
"@source": "node743252", 
"@target": "node743253"
}, 
"edge743254": {
"@source": "node743252", 
"@target": "node743254"
}
}, 
"node743255": {
"edge743255": {
"@source": "node743255", 
"@target": "node743251"
}, 
"edge743271": {
"@source": "node743255", 
"@target": "node743271"
}
}, 
"node743256": {
"edge743257": {
"@source": "node743256", 
"@target": "node743257"
}, 
"edge743262": {
"@source": "node743256", 
"@target": "node743262"
}
}, 
"node743257": {
"edge743258": {
"@source": "node743257", 
"@target": "node743258"
}, 
"edge743259": {
"@source": "node743257", 
"@target": "node743259"
}
}, 
"node743259": {
"edge743260": {
"@source": "node743259", 
"@target": "node743260"
}, 
"edge743261": {
"@source": "node743259", 
"@target": "node743261"
}
}, 
"node743262": {
"edge743263": {
"@source": "node743262", 
"@target": "node743263"
}, 
"edge743264": {
"@source": "node743262", 
"@target": "node743264"
}
}, 
"node743264": {
"edge743265": {
"@source": "node743264", 
"@target": "node743265"
}, 
"edge743266": {
"@source": "node743264", 
"@target": "node743266"
}
}, 
"node743266": {
"edge743267": {
"@source": "node743266", 
"@target": "node743267"
}, 
"edge743268": {
"@source": "node743266", 
"@target": "node743268"
}
}, 
"node743268": {
"edge743269": {
"@source": "node743268", 
"@target": "node743269"
}, 
"edge743270": {
"@source": "node743268", 
"@target": "node743270"
}
}, 
"node743271": {
"edge743272": {
"@source": "node743271", 
"@target": "node743272"
}, 
"edge743279": {
"@source": "node743271", 
"@target": "node743279"
}
}, 
"node743272": {
"edge743273": {
"@source": "node743272", 
"@target": "node743273"
}, 
"edge743274": {
"@source": "node743272", 
"@target": "node743274"
}
}, 
"node743274": {
"edge743275": {
"@source": "node743274", 
"@target": "node743275"
}, 
"edge743276": {
"@source": "node743274", 
"@target": "node743276"
}
}, 
"node743276": {
"edge743277": {
"@source": "node743276", 
"@target": "node743277"
}, 
"edge743278": {
"@source": "node743276", 
"@target": "node743278"
}
}, 
"node743279": {
"edge743280": {
"@source": "node743279", 
"@target": "node743280"
}, 
"edge743283": {
"@source": "node743279", 
"@target": "node743283"
}
}, 
"node743280": {
"edge743281": {
"@source": "node743280", 
"@target": "node743281"
}, 
"edge743282": {
"@source": "node743280", 
"@target": "node743282"
}
}, 
"node743283": {
"edge743284": {
"@source": "node743283", 
"@target": "node743284"
}, 
"edge743285": {
"@source": "node743283", 
"@target": "node743285"
}
}, 
"node743285": {
"edge743286": {
"@source": "node743285", 
"@target": "node743286"
}, 
"edge743289": {
"@source": "node743285", 
"@target": "node743289"
}
}, 
"node743286": {
"edge743287": {
"@source": "node743286", 
"@target": "node743287"
}, 
"edge743288": {
"@source": "node743286", 
"@target": "node743288"
}
}, 
"node743289": {
"edge743290": {
"@source": "node743289", 
"@target": "node743290"
}, 
"edge743291": {
"@source": "node743289", 
"@target": "node743291"
}
}, 
"node743291": {
"edge743292": {
"@source": "node743291", 
"@target": "node743292"
}, 
"edge743295": {
"@source": "node743291", 
"@target": "node743295"
}
}, 
"node743292": {
"edge743293": {
"@source": "node743292", 
"@target": "node743293"
}, 
"edge743294": {
"@source": "node743292", 
"@target": "node743294"
}
}, 
"node743295": {
"edge743296": {
"@source": "node743295", 
"@target": "node743296"
}, 
"edge743299": {
"@source": "node743295", 
"@target": "node743299"
}
}, 
"node743296": {
"edge743297": {
"@source": "node743296", 
"@target": "node743297"
}, 
"edge743298": {
"@source": "node743296", 
"@target": "node743298"
}
}, 
"node743299": {
"edge743300": {
"@source": "node743299", 
"@target": "node743300"
}, 
"edge743301": {
"@source": "node743299", 
"@target": "node743301"
}
}, 
"tree3974_ROOT": {
"edge743256": {
"@source": "tree3974_ROOT", 
"@target": "node743255"
}, 
"tree3974_ROOT_EDGE": {
"@source": "tree3974_ROOT", 
"@target": "node743256"
}
}
}, 
"nodeById": {
"node743251": {}, 
"node743252": {}, 
"node743253": {
"@otu": "otu294499"
}, 
"node743254": {
"@otu": "otu294503"
}, 
"node743255": {}, 
"node743256": {}, 
"node743257": {}, 
"node743258": {
"@otu": "otu294491"
}, 
"node743259": {}, 
"node743260": {
"@otu": "otu294515"
}, 
"node743261": {
"@otu": "otu294516"
}, 
"node743262": {}, 
"node743263": {
"@otu": "otu294507"
}, 
"node743264": {}, 
"node743265": {
"@otu": "otu294505"
}, 
"node743266": {}, 
"node743267": {
"@otu": "otu294492"
}, 
"node743268": {}, 
"node743269": {
"@otu": "otu294496"
}, 
"node743270": {
"@otu": "otu294514"
}, 
"node743271": {}, 
"node743272": {}, 
"node743273": {
"@otu": "otu294501"
}, 
"node743274": {}, 
"node743275": {
"@otu": "otu294509"
}, 
"node743276": {}, 
"node743277": {
"@otu": "otu294504"
}, 
"node743278": {
"@otu": "otu294510"
}, 
"node743279": {}, 
"node743280": {}, 
"node743281": {
"@otu": "otu294498"
}, 
"node743282": {
"@otu": "otu294511"
}, 
"node743283": {}, 
"node743284": {
"@otu": "otu294494"
}, 
"node743285": {}, 
"node743286": {}, 
"node743287": {
"@otu": "otu294493"
}, 
"node743288": {
"@otu": "otu294508"
}, 
"node743289": {}, 
"node743290": {
"@otu": "otu294512"
}, 
"node743291": {}, 
"node743292": {}, 
"node743293": {
"@otu": "otu294513"
}, 
"node743294": {
"@otu": "otu294500"
}, 
"node743295": {}, 
"node743296": {}, 
"node743297": {
"@otu": "otu294506"
}, 
"node743298": {
"@otu": "otu294495"
}, 
"node743299": {}, 
"node743300": {
"@otu": "otu294497"
}, 
"node743301": {
"@otu": "otu294502"
}, 
"tree3974_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/pg_51/pg_1951/pg_1951.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:38:37.098Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:38:37.098Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"pcart", 
"Tesserazoa"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13778"
}, 
"^ot:focalClade": 507958, 
"^ot:focalCladeOTTTaxonName": "Cubozoa", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1951"
], 
"^ot:studyId": "pg_1951", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rspb.2009.1707"
}, 
"^ot:studyPublicationReference": "Bentlage B. 2010. Evolution of box jellyfish (Cnidaria: Cubozoa), a group of highly toxic invertebrates. Proceedings of the Royal Society B: Biological Sciences, 277(1680): 493-501.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1951"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1951": {
"otuById": {
"otu294491": {
"^ot:originalLabel": "Chiropsalmus quadrumanus North Carolina USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971286"
}, 
"otu294492": {
"^ot:originalLabel": "Chironex fleckeri Northern Territory AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971287"
}, 
"otu294493": {
"^ot:originalLabel": "Tamoya cf. haplonema Netherlands Antilles", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971288"
}, 
"otu294494": {
"^ot:originalLabel": "Carybdea xaymacana Caribbean Panama", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971289"
}, 
"otu294495": {
"^ot:originalLabel": "Carybdea branchi South Africa", 
"^ot:ottId": 1051565, 
"^ot:ottTaxonName": "Carybdea branchi", 
"^ot:treebaseOTUId": "Tl971290"
}, 
"otu294496": {
"^ot:originalLabel": "Chironex yamaguchii Japan", 
"^ot:ottId": 530659, 
"^ot:ottTaxonName": "Chironex yamaguchii", 
"^ot:treebaseOTUId": "Tl971291"
}, 
"otu294497": {
"^ot:originalLabel": "Carybdea rastonii Auctorum New South Wales AUS", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971292"
}, 
"otu294498": {
"^ot:originalLabel": "Tripedalia cystophora Indonesia", 
"^ot:ottId": 983582, 
"^ot:ottTaxonName": "Tripedalia cystophora", 
"^ot:treebaseOTUId": "Tl971293"
}, 
"otu294499": {
"^ot:originalLabel": "Carybdea marsupialis Auctorum LabCulture Hamburg", 
"^ot:ottId": 282447, 
"^ot:ottTaxonName": "Carybdea marsupialis", 
"^ot:treebaseOTUId": "Tl971294"
}, 
"otu294500": {
"^ot:originalLabel": "Carybdea brevipedalia Japan", 
"^ot:ottId": 1051563, 
"^ot:ottTaxonName": "Carybdea mora", 
"^ot:treebaseOTUId": "Tl971295"
}, 
"otu294501": {
"^ot:originalLabel": "Carukia barnesi Queensland AUS", 
"^ot:ottId": 258889, 
"^ot:ottTaxonName": "Carukia barnesi", 
"^ot:treebaseOTUId": "Tl971296"
}, 
"otu294502": {
"^ot:originalLabel": "Carybdea rastonii South Australia", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971297"
}, 
"otu294503": {
"^ot:originalLabel": "Alatina mordens Queensland AUS", 
"^ot:ottId": 675861, 
"^ot:ottTaxonName": "Alatina mordens", 
"^ot:treebaseOTUId": "Tl971298"
}, 
"otu294504": {
"^ot:originalLabel": "Malo kingi Queensland AUS", 
"^ot:ottId": 665121, 
"^ot:ottTaxonName": "Malo kingi", 
"^ot:treebaseOTUId": "Tl971299"
}, 
"otu294505": {
"^ot:originalLabel": "cf. Chironex sp. Palau", 
"^ot:ottId": 866966, 
"^ot:ottTaxonName": "Chironex", 
"^ot:treebaseOTUId": "Tl971300"
}, 
"otu294506": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Western Australia", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971301"
}, 
"otu294507": {
"^ot:originalLabel": "Chiropsella bronzie Queensland AUS", 
"^ot:ottId": 1051579, 
"^ot:ottTaxonName": "Chiropsella bronzie", 
"^ot:treebaseOTUId": "Tl971302"
}, 
"otu294508": {
"^ot:originalLabel": "Tamoya haplonema North Carolina USA", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971303"
}, 
"otu294509": {
"^ot:originalLabel": "Morbakka virulenta Japan", 
"^ot:ottId": 163619, 
"^ot:ottTaxonName": "Morbakka virulenta", 
"^ot:treebaseOTUId": "Tl971304"
}, 
"otu294510": {
"^ot:originalLabel": "Gerongia rifkinae Northern Territory AUS", 
"^ot:ottId": 1051577, 
"^ot:ottTaxonName": "Gerongia rifkinae", 
"^ot:treebaseOTUId": "Tl971305"
}, 
"otu294511": {
"^ot:originalLabel": "Carybdea sivickisi Japan and AUS", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971306"
}, 
"otu294512": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Caribbean Panama", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971307"
}, 
"otu294513": {
"^ot:originalLabel": "Carybdea arborifera Hawaii", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera", 
"^ot:treebaseOTUId": "Tl971308"
}, 
"otu294514": {
"^ot:originalLabel": "Chironex fleckeri Queensland AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971309"
}, 
"otu294515": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Southern Brazil", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971310"
}, 
"otu294516": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Southern Brazil2", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971311"
}, 
"otu294517": {
"^ot:originalLabel": "Copula sivickisi Japan", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971312"
}, 
"otu294518": {
"^ot:originalLabel": "Carybdea brevipedalia Japan2", 
"^ot:treebaseOTUId": "Tl971313"
}, 
"otu294519": {
"^ot:originalLabel": "Haliclystus sanjuanensis", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl971314"
}, 
"otu294520": {
"^ot:originalLabel": "Fabienna sphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica", 
"^ot:treebaseOTUId": "Tl971315"
}, 
"otu294521": {
"^ot:originalLabel": "Montastraea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl971316"
}, 
"otu294522": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Brazil2", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971317"
}, 
"otu294523": {
"^ot:originalLabel": "Antipathes galapagensis", 
"^ot:ottId": 80609, 
"^ot:ottTaxonName": "Antipathes galapagensis", 
"^ot:treebaseOTUId": "Tl971318"
}, 
"otu294524": {
"^ot:originalLabel": "Aglauropsis aeora", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora", 
"^ot:treebaseOTUId": "Tl971319"
}, 
"otu294525": {
"^ot:originalLabel": "Chiropsalmus quadrumanus Brazil", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971320"
}, 
"otu294526": {
"^ot:originalLabel": "Tamoya haplonema Auctorum North Carolina USA", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971321"
}, 
"otu294527": {
"^ot:originalLabel": "Chironex fleckeri Qld AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971322"
}, 
"otu294528": {
"^ot:originalLabel": "Craterolophus convolvulus", 
"^ot:ottId": 570658, 
"^ot:ottTaxonName": "Craterolophus convolvulus", 
"^ot:treebaseOTUId": "Tl971323"
}, 
"otu294529": {
"^ot:originalLabel": "Phacellophora camtschatica B", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl971324"
}, 
"otu294530": {
"^ot:originalLabel": "Chiropsalmus quadrumanus NC USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971325"
}, 
"otu294531": {
"^ot:originalLabel": "Atolla vanhoeffeni", 
"^ot:ottId": 849123, 
"^ot:ottTaxonName": "Atolla vanhoeffeni", 
"^ot:treebaseOTUId": "Tl971326"
}, 
"otu294532": {
"^ot:originalLabel": "Chironex fleckeri QLD AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971327"
}, 
"otu294533": {
"^ot:originalLabel": "Phacellophora camtschatica", 
"^ot:ottId": 263059, 
"^ot:ottTaxonName": "Phacellophora camtschatica", 
"^ot:treebaseOTUId": "Tl971328"
}, 
"otu294534": {
"^ot:originalLabel": "Chironex fleckeri QLD AUS", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971329"
}, 
"otu294535": {
"^ot:originalLabel": "Chiropsalmus quadrumanus SC USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971330"
}, 
"otu294536": {
"^ot:originalLabel": "Tamoya haplonema Auctorum Netherlands Antilles", 
"^ot:ottId": 749475, 
"^ot:ottTaxonName": "Tamoya haplonema", 
"^ot:treebaseOTUId": "Tl971331"
}, 
"otu294537": {
"^ot:originalLabel": "Montastrea franksi", 
"^ot:ottId": 955289, 
"^ot:ottTaxonName": "Montastraea franksi", 
"^ot:treebaseOTUId": "Tl971332"
}, 
"otu294538": {
"^ot:originalLabel": "Haliclystus sanjuanensis B", 
"^ot:ottId": 309092, 
"^ot:ottTaxonName": "Haliclystus sanjuanensis", 
"^ot:treebaseOTUId": "Tl971333"
}, 
"otu294539": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum New South Wales AUS", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971334"
}, 
"otu294540": {
"^ot:originalLabel": "Carybdea xaymacana Caribbean Panama2", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971335"
}, 
"otu294541": {
"^ot:originalLabel": "Carybea arborifera Hawaii", 
"^ot:ottId": 163623, 
"^ot:ottTaxonName": "Carybdea arborifera", 
"^ot:treebaseOTUId": "Tl971336"
}, 
"otu294542": {
"^ot:originalLabel": "Carybdea marsupialis Auctorum LabCulture Hamburg B", 
"^ot:ottId": 282447, 
"^ot:ottTaxonName": "Carybdea marsupialis", 
"^ot:treebaseOTUId": "Tl971337"
}, 
"otu294543": {
"^ot:originalLabel": "Chiropsella bronzie", 
"^ot:ottId": 1051579, 
"^ot:ottTaxonName": "Chiropsella bronzie", 
"^ot:treebaseOTUId": "Tl971338"
}, 
"otu294544": {
"^ot:originalLabel": "Chironex fleckeri Queensland AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971339"
}, 
"otu294545": {
"^ot:originalLabel": "Morbakka virulenta Queensland AUS", 
"^ot:ottId": 163619, 
"^ot:ottTaxonName": "Morbakka virulenta", 
"^ot:treebaseOTUId": "Tl971340"
}, 
"otu294546": {
"^ot:originalLabel": "Chiropsalmus quadrumanus SouthCarolina USA", 
"^ot:ottId": 894962, 
"^ot:ottTaxonName": "Chiropsalmus quadrumanus", 
"^ot:treebaseOTUId": "Tl971341"
}, 
"otu294547": {
"^ot:originalLabel": "Chironex fleckeri QUeensland AUS2", 
"^ot:ottId": 146028, 
"^ot:ottTaxonName": "Chironex fleckeri", 
"^ot:treebaseOTUId": "Tl971342"
}, 
"otu294548": {
"^ot:originalLabel": "Carybdea rastonii SouthernAustralia", 
"^ot:ottId": 231277, 
"^ot:ottTaxonName": "Carybdea rastonii", 
"^ot:treebaseOTUId": "Tl971343"
}, 
"otu294549": {
"^ot:originalLabel": "Carybdea xaymacana Auctorum Caribbean Panama2", 
"^ot:ottId": 258897, 
"^ot:ottTaxonName": "Carybdea xaymacana", 
"^ot:treebaseOTUId": "Tl971344"
}, 
"otu294550": {
"^ot:originalLabel": "Copula sivickisi Queensland AUS", 
"^ot:ottId": 258899, 
"^ot:ottTaxonName": "Copula sivickisi", 
"^ot:treebaseOTUId": "Tl971345"
}
}
}
}, 
"treesById": {
"trees1951": {
"@otus": "otus1951", 
"^ot:treeElementOrder": [
"tree3974"
], 
"treeById": {
"tree3974": {
"@label": "Cubozoa (tree3974)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Fig 1 ML", 
"^ot:inGroupClade": "node743255", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree3974_ROOT", 
"^ot:specifiedRoot": "tree3974_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node743251": {
"edge743252": {
"@source": "node743251", 
"@target": "node743252"
}
}, 
"node743252": {
"edge743253": {
"@source": "node743252", 
"@target": "node743253"
}, 
"edge743254": {
"@source": "node743252", 
"@target": "node743254"
}
}, 
"node743255": {
"edge743255": {
"@source": "node743255", 
"@target": "node743251"
}, 
"edge743271": {
"@source": "node743255", 
"@target": "node743271"
}
}, 
"node743256": {
"edge743257": {
"@source": "node743256", 
"@target": "node743257"
}, 
"edge743262": {
"@source": "node743256", 
"@target": "node743262"
}
}, 
"node743257": {
"edge743258": {
"@source": "node743257", 
"@target": "node743258"
}, 
"edge743259": {
"@source": "node743257", 
"@target": "node743259"
}
}, 
"node743259": {
"edge743260": {
"@source": "node743259", 
"@target": "node743260"
}, 
"edge743261": {
"@source": "node743259", 
"@target": "node743261"
}
}, 
"node743262": {
"edge743263": {
"@source": "node743262", 
"@target": "node743263"
}, 
"edge743264": {
"@source": "node743262", 
"@target": "node743264"
}
}, 
"node743264": {
"edge743265": {
"@source": "node743264", 
"@target": "node743265"
}, 
"edge743266": {
"@source": "node743264", 
"@target": "node743266"
}
}, 
"node743266": {
"edge743267": {
"@source": "node743266", 
"@target": "node743267"
}, 
"edge743268": {
"@source": "node743266", 
"@target": "node743268"
}
}, 
"node743268": {
"edge743269": {
"@source": "node743268", 
"@target": "node743269"
}, 
"edge743270": {
"@source": "node743268", 
"@target": "node743270"
}
}, 
"node743271": {
"edge743272": {
"@source": "node743271", 
"@target": "node743272"
}, 
"edge743279": {
"@source": "node743271", 
"@target": "node743279"
}
}, 
"node743272": {
"edge743273": {
"@source": "node743272", 
"@target": "node743273"
}, 
"edge743274": {
"@source": "node743272", 
"@target": "node743274"
}
}, 
"node743274": {
"edge743275": {
"@source": "node743274", 
"@target": "node743275"
}, 
"edge743276": {
"@source": "node743274", 
"@target": "node743276"
}
}, 
"node743276": {
"edge743277": {
"@source": "node743276", 
"@target": "node743277"
}, 
"edge743278": {
"@source": "node743276", 
"@target": "node743278"
}
}, 
"node743279": {
"edge743280": {
"@source": "node743279", 
"@target": "node743280"
}, 
"edge743283": {
"@source": "node743279", 
"@target": "node743283"
}
}, 
"node743280": {
"edge743281": {
"@source": "node743280", 
"@target": "node743281"
}, 
"edge743282": {
"@source": "node743280", 
"@target": "node743282"
}
}, 
"node743283": {
"edge743284": {
"@source": "node743283", 
"@target": "node743284"
}, 
"edge743285": {
"@source": "node743283", 
"@target": "node743285"
}
}, 
"node743285": {
"edge743286": {
"@source": "node743285", 
"@target": "node743286"
}, 
"edge743289": {
"@source": "node743285", 
"@target": "node743289"
}
}, 
"node743286": {
"edge743287": {
"@source": "node743286", 
"@target": "node743287"
}, 
"edge743288": {
"@source": "node743286", 
"@target": "node743288"
}
}, 
"node743289": {
"edge743290": {
"@source": "node743289", 
"@target": "node743290"
}, 
"edge743291": {
"@source": "node743289", 
"@target": "node743291"
}
}, 
"node743291": {
"edge743292": {
"@source": "node743291", 
"@target": "node743292"
}, 
"edge743295": {
"@source": "node743291", 
"@target": "node743295"
}
}, 
"node743292": {
"edge743293": {
"@source": "node743292", 
"@target": "node743293"
}, 
"edge743294": {
"@source": "node743292", 
"@target": "node743294"
}
}, 
"node743295": {
"edge743296": {
"@source": "node743295", 
"@target": "node743296"
}, 
"edge743299": {
"@source": "node743295", 
"@target": "node743299"
}
}, 
"node743296": {
"edge743297": {
"@source": "node743296", 
"@target": "node743297"
}, 
"edge743298": {
"@source": "node743296", 
"@target": "node743298"
}
}, 
"node743299": {
"edge743300": {
"@source": "node743299", 
"@target": "node743300"
}, 
"edge743301": {
"@source": "node743299", 
"@target": "node743301"
}
}, 
"tree3974_ROOT": {
"edge743256": {
"@source": "tree3974_ROOT", 
"@target": "node743255"
}, 
"tree3974_ROOT_EDGE": {
"@source": "tree3974_ROOT", 
"@target": "node743256"
}
}
}, 
"nodeById": {
"node743251": {}, 
"node743252": {}, 
"node743253": {
"@otu": "otu294499"
}, 
"node743254": {
"@otu": "otu294503"
}, 
"node743255": {}, 
"node743256": {}, 
"node743257": {}, 
"node743258": {
"@otu": "otu294491"
}, 
"node743259": {}, 
"node743260": {
"@otu": "otu294515"
}, 
"node743261": {
"@otu": "otu294516"
}, 
"node743262": {}, 
"node743263": {
"@otu": "otu294507"
}, 
"node743264": {}, 
"node743265": {
"@otu": "otu294505"
}, 
"node743266": {}, 
"node743267": {
"@otu": "otu294492"
}, 
"node743268": {}, 
"node743269": {
"@otu": "otu294496"
}, 
"node743270": {
"@otu": "otu294514"
}, 
"node743271": {}, 
"node743272": {}, 
"node743273": {
"@otu": "otu294501"
}, 
"node743274": {}, 
"node743275": {
"@otu": "otu294509"
}, 
"node743276": {}, 
"node743277": {
"@otu": "otu294504"
}, 
"node743278": {
"@otu": "otu294510"
}, 
"node743279": {}, 
"node743280": {}, 
"node743281": {
"@otu": "otu294498"
}, 
"node743282": {
"@otu": "otu294511"
}, 
"node743283": {}, 
"node743284": {
"@otu": "otu294494"
}, 
"node743285": {}, 
"node743286": {}, 
"node743287": {
"@otu": "otu294493"
}, 
"node743288": {
"@otu": "otu294508"
}, 
"node743289": {}, 
"node743290": {
"@otu": "otu294512"
}, 
"node743291": {}, 
"node743292": {}, 
"node743293": {
"@otu": "otu294513"
}, 
"node743294": {
"@otu": "otu294500"
}, 
"node743295": {}, 
"node743296": {}, 
"node743297": {
"@otu": "otu294506"
}, 
"node743298": {
"@otu": "otu294495"
}, 
"node743299": {}, 
"node743300": {
"@otu": "otu294497"
}, 
"node743301": {
"@otu": "otu294502"
}, 
"tree3974_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/pg_51/pg_1951/pg_1951.json (diff)
@@ -120,7 +120,8 @@
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Chris Owen", 
-"pcart"
+"pcart", 
+"Tesserazoa"
 ], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13778"
@@ -141,6 +142,10 @@
 "^ot:treesElementOrder": [
 "trees1951"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus1951": {
 "otuById": {
