study/ot_93/ot_993/ot_993.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-23T13:32:40.060Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": " "
}, 
"old": {
"$": "\\."
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": " "
}, 
"old": {
"$": "\\."
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "ATCC "
}, 
"old": {
"$": "ATCC"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "DSM "
}, 
"old": {
"$": "DSM"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "sp. "
}, 
"old": {
"$": "sp "
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-23T13:32:40.060Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Blank2009c.NotSoOldArchaea.tree.nex", 
"@size": 5555, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8c9130876b841158.426c616e6b32303039632e4e6f74536f4f6c64417263686165612e747265652e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": "http://datadryad.org/resource/doi:10.5061/dryad.71r61"
}, 
"^ot:focalClade": 5264182, 
"^ot:focalCladeOTTTaxonName": "Archaea (genus in domain Eukaryota)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_993", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1472-4669.2009.00219.x"
}, 
"^ot:studyPublicationReference": "BLANK, C. E. (2009), Not so old Archaea \u2013 the antiquity of biogeochemical processes in the archaeal domain of life. Geobiology, 7: 495\u2013514. doi:10.1111/j.1472-4669.2009.00219.x", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acidianus.brierleyi"
}, 
"otu10": {
"^ot:originalLabel": "Candidatus.Methanoregula.boonei.6A8", 
"^ot:ottId": 311781, 
"^ot:ottTaxonName": "Methanoregula boonei 6A8"
}, 
"otu11": {
"^ot:originalLabel": "Cenarchaeum.symbiosum.A"
}, 
"otu12": {
"^ot:originalLabel": "Desulfurococcus.mobilis"
}, 
"otu13": {
"^ot:originalLabel": "Ferroglobus.placidus"
}, 
"otu14": {
"^ot:originalLabel": "Ferroplasma.acidarmanus.Fer1", 
"^ot:ottId": 962933, 
"^ot:ottTaxonName": "Ferroplasma acidarmanus fer1"
}, 
"otu15": {
"^ot:originalLabel": "Haloarcula.marismortui.ATCC43049", 
"^ot:ottId": 953185, 
"^ot:ottTaxonName": "Haloarcula marismortui ATCC 43049"
}, 
"otu16": {
"^ot:originalLabel": "Halobacterium.salinarum.R1", 
"^ot:ottId": 609756, 
"^ot:ottTaxonName": "Halobacterium salinarum R1"
}, 
"otu17": {
"^ot:originalLabel": "Halobacterium.sp.NRC1", 
"^ot:ottId": 1094221, 
"^ot:ottTaxonName": "Halobacterium salinarum"
}, 
"otu18": {
"^ot:originalLabel": "Haloquadratum.walsbyi.DSM16790", 
"^ot:ottId": 384278, 
"^ot:ottTaxonName": "Haloquadratum walsbyi DSM 16790"
}, 
"otu19": {
"^ot:originalLabel": "Halorubrum.lacusprofundi.ATCC49239", 
"^ot:ottId": 980056, 
"^ot:ottTaxonName": "Halorubrum lacusprofundi ATCC 49239"
}, 
"otu2": {
"^ot:originalLabel": "Acidianus.infernus.DSM3191"
}, 
"otu20": {
"^ot:originalLabel": "Hyperthermus.butylicus.DSM5456", 
"^ot:ottId": 164560, 
"^ot:ottTaxonName": "Hyperthermus butylicus DSM 5456"
}, 
"otu21": {
"^ot:originalLabel": "Ignicoccus.hospitalis.KIN4/I", 
"^ot:ottId": 178943, 
"^ot:ottTaxonName": "Ignicoccus hospitalis KIN4/I"
}, 
"otu22": {
"^ot:originalLabel": "Ignicococcus.islandicus"
}, 
"otu23": {
"^ot:originalLabel": "Ignicococcus.pacificus"
}, 
"otu24": {
"^ot:originalLabel": "Metallosphaera.sedula.DSM5348", 
"^ot:ottId": 50715, 
"^ot:ottTaxonName": "Metallosphaera sedula DSM 5348"
}, 
"otu25": {
"^ot:originalLabel": "Methanobrevibacter.smithii.ATCC35061", 
"^ot:ottId": 585976, 
"^ot:ottTaxonName": "Methanobrevibacter smithii ATCC 35061"
}, 
"otu26": {
"^ot:originalLabel": "Methanocaldococcus.jannaschii.DSM2661", 
"^ot:ottId": 103403, 
"^ot:ottTaxonName": "Methanocaldococcus jannaschii DSM 2661"
}, 
"otu27": {
"^ot:originalLabel": "Methanococcoides.burtonii.DSM6242", 
"^ot:ottId": 512478, 
"^ot:ottTaxonName": "Methanococcoides burtonii DSM 6242"
}, 
"otu28": {
"^ot:originalLabel": "Methanococcus.aeolicus.Nankai-3", 
"^ot:ottId": 5991527, 
"^ot:ottTaxonName": "Methanococcus aeolicus Nankai 3"
}, 
"otu29": {
"^ot:originalLabel": "Methanococcus.maripaludis.C5", 
"^ot:ottId": 927544, 
"^ot:ottTaxonName": "Methanococcus maripaludis C5"
}, 
"otu3": {
"^ot:originalLabel": "Aciduliprofundum.boonei.T469", 
"^ot:ottId": 4796400, 
"^ot:ottTaxonName": "Aciduliprofundum boonei T469"
}, 
"otu30": {
"^ot:originalLabel": "Methanococcus.maripaludis.S2", 
"^ot:ottId": 180467, 
"^ot:ottTaxonName": "Methanococcus maripaludis S2"
}, 
"otu31": {
"^ot:originalLabel": "Methanococcus.vannielii.SB", 
"^ot:ottId": 1027073, 
"^ot:ottTaxonName": "Methanococcus vannielii SB"
}, 
"otu32": {
"^ot:originalLabel": "Methanococcus.voltae.A3", 
"^ot:ottId": 381805, 
"^ot:ottTaxonName": "Methanococcus voltae A3"
}, 
"otu33": {
"^ot:originalLabel": "Methanocorpusculum.labreanum.Z", 
"^ot:ottId": 661565, 
"^ot:ottTaxonName": "Methanocorpusculum labreanum Z"
}, 
"otu34": {
"^ot:originalLabel": "Methanoculleus.marisnigri.JR1", 
"^ot:ottId": 1011407, 
"^ot:ottTaxonName": "Methanoculleus marisnigri JR1"
}, 
"otu35": {
"^ot:originalLabel": "Methanogenium.organophilum"
}, 
"otu36": {
"^ot:originalLabel": "Methanomicrobium.mobile"
}, 
"otu37": {
"^ot:originalLabel": "Methanopyrus.kandleri.AV19", 
"^ot:ottId": 530972, 
"^ot:ottTaxonName": "Methanopyrus kandleri AV19"
}, 
"otu38": {
"^ot:originalLabel": "Methanosaeta.thermophila.PT", 
"^ot:ottId": 833382, 
"^ot:ottTaxonName": "Methanosaeta thermophila PT"
}, 
"otu39": {
"^ot:originalLabel": "Methanosarcina.acetivoransC2A", 
"^ot:ottId": 592150, 
"^ot:ottTaxonName": "Methanosarcina acetivorans C2A"
}, 
"otu4": {
"^ot:originalLabel": "Aeropyrum.pernix.K1", 
"^ot:ottId": 327688, 
"^ot:ottTaxonName": "Aeropyrum pernix K1"
}, 
"otu40": {
"^ot:originalLabel": "Methanosarcina.barkeri.str.fusaro", 
"^ot:ottId": 672383, 
"^ot:ottTaxonName": "Methanosarcina barkeri str. Fusaro"
}, 
"otu41": {
"^ot:originalLabel": "Methanosarcina.mazei.Go1", 
"^ot:ottId": 77874, 
"^ot:ottTaxonName": "Methanosarcina mazei Go1"
}, 
"otu42": {
"^ot:originalLabel": "Methanosphaera.stadtmanae.DSM3091", 
"^ot:ottId": 148380, 
"^ot:ottTaxonName": "Methanosphaera stadtmanae DSM 3091"
}, 
"otu43": {
"^ot:originalLabel": "Methanospirillum.hungatei.JF-1", 
"^ot:ottId": 993152, 
"^ot:ottTaxonName": "Methanospirillum hungatei"
}, 
"otu44": {
"^ot:originalLabel": "Methanothermobacter.thermautotrophicus.strDeltaH", 
"^ot:ottId": 901163, 
"^ot:ottTaxonName": "Methanothermobacter thermautotrophicus str. Delta H"
}, 
"otu45": {
"^ot:originalLabel": "Methanothermus.fervidus"
}, 
"otu46": {
"^ot:originalLabel": "Methanotorris.formicicus"
}, 
"otu47": {
"^ot:originalLabel": "Nanoarchaeum.equitansKin4.M"
}, 
"otu48": {
"^ot:originalLabel": "Natronomonas.pharaonis.DSM2160", 
"^ot:ottId": 359629, 
"^ot:ottTaxonName": "Natronomonas pharaonis DSM 2160"
}, 
"otu49": {
"^ot:originalLabel": "Nitrosopumilus.maritimus.SCM1"
}, 
"otu5": {
"^ot:originalLabel": "Archaeoglobus.fulgidus.DSM4304", 
"^ot:ottId": 1068682, 
"^ot:ottTaxonName": "Archaeoglobus fulgidus DSM 4304"
}, 
"otu50": {
"^ot:originalLabel": "Picrophilus.torridus.DSM9790", 
"^ot:ottId": 639748, 
"^ot:ottTaxonName": "Picrophilus torridus DSM 9790"
}, 
"otu51": {
"^ot:originalLabel": "Pyrobaculum.aerophilum.strIM2", 
"^ot:ottId": 245304, 
"^ot:ottTaxonName": "Pyrobaculum aerophilum"
}, 
"otu52": {
"^ot:originalLabel": "Pyrobaculum.arsenaticum.DSM13514", 
"^ot:ottId": 979009, 
"^ot:ottTaxonName": "Pyrobaculum arsenaticum DSM 13514"
}, 
"otu53": {
"^ot:originalLabel": "Pyrobaculum.calidifontis.JCM11548", 
"^ot:ottId": 661561, 
"^ot:ottTaxonName": "Pyrobaculum calidifontis JCM 11548"
}, 
"otu54": {
"^ot:originalLabel": "Pyrobaculum.islandicum.DSM4184", 
"^ot:ottId": 264689, 
"^ot:ottTaxonName": "Pyrobaculum islandicum DSM 4184"
}, 
"otu55": {
"^ot:originalLabel": "Pyrobaculum.oguniense.TE7"
}, 
"otu56": {
"^ot:originalLabel": "Pyrococcus.abyssi.GE5", 
"^ot:ottId": 1042844, 
"^ot:ottTaxonName": "Pyrococcus abyssi GE5"
}, 
"otu57": {
"^ot:originalLabel": "Pyrococcus.furiosus.DSM3638", 
"^ot:ottId": 664659, 
"^ot:ottTaxonName": "Pyrococcus furiosus DSM 3638"
}, 
"otu58": {
"^ot:originalLabel": "Pyrococcus.horikoshii.OT3", 
"^ot:ottId": 16747, 
"^ot:ottTaxonName": "Pyrococcus horikoshii OT3"
}, 
"otu59": {
"^ot:originalLabel": "Pyrodictium.occultum"
}, 
"otu6": {
"^ot:originalLabel": "Archaeoglobus.profundus"
}, 
"otu60": {
"^ot:originalLabel": "Staphylothermus.marinus.F1", 
"^ot:ottId": 400531, 
"^ot:ottTaxonName": "Staphylothermus marinus F1"
}, 
"otu61": {
"^ot:originalLabel": "Stygiolobus.azoricus.DSM6296"
}, 
"otu62": {
"^ot:originalLabel": "Sulfolobus.acidocaldarius.DSM639", 
"^ot:ottId": 958859, 
"^ot:ottTaxonName": "Sulfolobus acidocaldarius DSM 639"
}, 
"otu63": {
"^ot:originalLabel": "Sulfolobus.solfataricus.P2", 
"^ot:ottId": 83388, 
"^ot:ottTaxonName": "Sulfolobus solfataricus P2"
}, 
"otu64": {
"^ot:originalLabel": "Sulfolobus.tokodaii.str7", 
"^ot:ottId": 58387, 
"^ot:ottTaxonName": "Sulfolobus tokodaii"
}, 
"otu65": {
"^ot:originalLabel": "Thermococcus.barophilus.MP", 
"^ot:ottId": 481917, 
"^ot:ottTaxonName": "Thermococcus barophilus MP"
}, 
"otu66": {
"^ot:originalLabel": "Thermococcus.kodakarensis.KOD1", 
"^ot:ottId": 157679, 
"^ot:ottTaxonName": "Thermococcus kodakarensis KOD1"
}, 
"otu67": {
"^ot:originalLabel": "Thermococcus.sp.AM4", 
"^ot:ottId": 912578, 
"^ot:ottTaxonName": "Thermococcus sp. AM4"
}, 
"otu68": {
"^ot:originalLabel": "Thermofilum.pendens.Hrk5", 
"^ot:ottId": 1011417, 
"^ot:ottTaxonName": "Thermofilum pendens Hrk 5"
}, 
"otu69": {
"^ot:originalLabel": "Thermoplasma.acidophilum.DSM1728", 
"^ot:ottId": 31841, 
"^ot:ottTaxonName": "Thermoplasma acidophilum DSM 1728"
}, 
"otu7": {
"^ot:originalLabel": "Archaeoglobus.veneficus"
}, 
"otu70": {
"^ot:originalLabel": "Thermoplasma.volcanium.GSS1", 
"^ot:ottId": 258360, 
"^ot:ottTaxonName": "Thermoplasma volcanium GSS1"
}, 
"otu71": {
"^ot:originalLabel": "Thermoproteus.neutrophilus.V24Sta", 
"^ot:ottId": 430176, 
"^ot:ottTaxonName": "Pyrobaculum neutrophilum V24Sta"
}, 
"otu72": {
"^ot:originalLabel": "uncultured.crenarchaeote.4B7"
}, 
"otu73": {
"^ot:originalLabel": "uncultured.crenarchaeote.74A4"
}, 
"otu74": {
"^ot:originalLabel": "Uncultured.crenarchaeote.genomic.fragment.54d"
}, 
"otu75": {
"^ot:originalLabel": "Uncultured.methanogenic.archaeon.RC-I", 
"^ot:ottId": 5603880, 
"^ot:ottTaxonName": "Methanocella arvoryzae"
}, 
"otu76": {
"^ot:originalLabel": "uncultured.soil.crenarchaeote.34kbfragment"
}, 
"otu77": {
"^ot:originalLabel": "Vulcanisaeta.distributa.IC-065"
}, 
"otu8": {
"^ot:originalLabel": "Caldivirga.maquilingensis.IC-167", 
"^ot:ottId": 243694, 
"^ot:ottTaxonName": "Caldivirga maquilingensis"
}, 
"otu9": {
"^ot:originalLabel": "Candidatus.Korarchaeum.cryptofilum.OPF8"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge76": {
"@source": "node1", 
"@target": "node77"
}
}, 
"node101": {
"edge101": {
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge36": {
"@source": "node17", 
"@target": "node37"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge25": {
"@source": "node18", 
"@target": "node26"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge24": {
"@source": "node19", 
"@target": "node25"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge75": {
"@source": "node2", 
"@target": "node76"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge33": {
"@source": "node26", 
"@target": "node34"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge64": {
"@source": "node3", 
"@target": "node65"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge46": {
"@source": "node37", 
"@target": "node47"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge45": {
"@source": "node38", 
"@target": "node46"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge47": {
"@source": "node4", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge44": {
"@source": "node41", 
"@target": "node45"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge53": {
"@source": "node48", 
"@target": "node54"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge14": {
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge63": {
"@source": "node58", 
"@target": "node64"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge62": {
"@source": "node59", 
"@target": "node63"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge69": {
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge92": {
"@source": "node77", 
"@target": "node93"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge85": {
"@source": "node78", 
"@target": "node86"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge91": {
"@source": "node88", 
"@target": "node92"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node93": {
"edge104": {
"@source": "node93", 
"@target": "node105"
}, 
"edge93": {
"@source": "node93", 
"@target": "node94"
}
}, 
"node94": {
"edge94": {
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge103": {
"@source": "node96", 
"@target": "node104"
}, 
"edge96": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge100": {
"@source": "node97", 
"@target": "node101"
}, 
"edge97": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu14"
}, 
"node100": {
"@otu": "otu52"
}, 
"node101": {}, 
"node102": {
"@otu": "otu54"
}, 
"node103": {
"@otu": "otu71"
}, 
"node104": {
"@otu": "otu53"
}, 
"node105": {
"@otu": "otu68"
}, 
"node11": {
"@otu": "otu50"
}, 
"node12": {}, 
"node13": {
"@otu": "otu69"
}, 
"node14": {
"@otu": "otu70"
}, 
"node15": {}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu34"
}, 
"node24": {
"@otu": "otu43"
}, 
"node25": {
"@otu": "otu33"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {}, 
"node30": {
"@otu": "otu48"
}, 
"node31": {}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {
"@otu": "otu19"
}, 
"node34": {}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu27"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu39"
}, 
"node44": {
"@otu": "otu41"
}, 
"node45": {
"@otu": "otu40"
}, 
"node46": {
"@otu": "otu38"
}, 
"node47": {
"@otu": "otu75"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu42"
}, 
"node53": {
"@otu": "otu44"
}, 
"node54": {}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu56"
}, 
"node69": {
"@otu": "otu58"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu57"
}, 
"node71": {}, 
"node72": {
"@otu": "otu65"
}, 
"node73": {}, 
"node74": {
"@otu": "otu66"
}, 
"node75": {
"@otu": "otu67"
}, 
"node76": {
"@otu": "otu37"
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu4"
}, 
"node83": {
"@otu": "otu20"
}, 
"node84": {
"@otu": "otu60"
}, 
"node85": {
"@otu": "otu21"
}, 
"node86": {}, 
"node87": {
"@otu": "otu24"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu62"
}, 
"node91": {
"@otu": "otu64"
}, 
"node92": {
"@otu": "otu63"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu8"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu51"
}
}
}
}
}
}
}
}

study/ot_93/ot_993/ot_993.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-23T13:32:40.060Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": " "
}, 
"old": {
"$": "\\."
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": " "
}, 
"old": {
"$": "\\."
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "ATCC "
}, 
"old": {
"$": "ATCC"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "DSM "
}, 
"old": {
"$": "DSM"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "sp. "
}, 
"old": {
"$": "sp "
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-23T13:32:40.060Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Blank2009c.NotSoOldArchaea.tree.nex", 
"@size": 5555, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8c9130876b841158.426c616e6b32303039632e4e6f74536f4f6c64417263686165612e747265652e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": "http://datadryad.org/resource/doi:10.5061/dryad.71r61"
}, 
"^ot:focalClade": 5264182, 
"^ot:focalCladeOTTTaxonName": "Archaea (genus in domain Eukaryota)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_993", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1472-4669.2009.00219.x"
}, 
"^ot:studyPublicationReference": "BLANK, C. E. (2009), Not so old Archaea \u2013 the antiquity of biogeochemical processes in the archaeal domain of life. Geobiology, 7: 495\u2013514. doi:10.1111/j.1472-4669.2009.00219.x", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acidianus.brierleyi"
}, 
"otu10": {
"^ot:originalLabel": "Candidatus.Methanoregula.boonei.6A8", 
"^ot:ottId": 311781, 
"^ot:ottTaxonName": "Methanoregula boonei 6A8"
}, 
"otu11": {
"^ot:originalLabel": "Cenarchaeum.symbiosum.A"
}, 
"otu12": {
"^ot:originalLabel": "Desulfurococcus.mobilis"
}, 
"otu13": {
"^ot:originalLabel": "Ferroglobus.placidus"
}, 
"otu14": {
"^ot:originalLabel": "Ferroplasma.acidarmanus.Fer1", 
"^ot:ottId": 962933, 
"^ot:ottTaxonName": "Ferroplasma acidarmanus fer1"
}, 
"otu15": {
"^ot:originalLabel": "Haloarcula.marismortui.ATCC43049", 
"^ot:ottId": 953185, 
"^ot:ottTaxonName": "Haloarcula marismortui ATCC 43049"
}, 
"otu16": {
"^ot:originalLabel": "Halobacterium.salinarum.R1", 
"^ot:ottId": 609756, 
"^ot:ottTaxonName": "Halobacterium salinarum R1"
}, 
"otu17": {
"^ot:originalLabel": "Halobacterium.sp.NRC1", 
"^ot:ottId": 1094221, 
"^ot:ottTaxonName": "Halobacterium salinarum"
}, 
"otu18": {
"^ot:originalLabel": "Haloquadratum.walsbyi.DSM16790", 
"^ot:ottId": 384278, 
"^ot:ottTaxonName": "Haloquadratum walsbyi DSM 16790"
}, 
"otu19": {
"^ot:originalLabel": "Halorubrum.lacusprofundi.ATCC49239", 
"^ot:ottId": 980056, 
"^ot:ottTaxonName": "Halorubrum lacusprofundi ATCC 49239"
}, 
"otu2": {
"^ot:originalLabel": "Acidianus.infernus.DSM3191"
}, 
"otu20": {
"^ot:originalLabel": "Hyperthermus.butylicus.DSM5456", 
"^ot:ottId": 164560, 
"^ot:ottTaxonName": "Hyperthermus butylicus DSM 5456"
}, 
"otu21": {
"^ot:originalLabel": "Ignicoccus.hospitalis.KIN4/I", 
"^ot:ottId": 178943, 
"^ot:ottTaxonName": "Ignicoccus hospitalis KIN4/I"
}, 
"otu22": {
"^ot:originalLabel": "Ignicococcus.islandicus"
}, 
"otu23": {
"^ot:originalLabel": "Ignicococcus.pacificus"
}, 
"otu24": {
"^ot:originalLabel": "Metallosphaera.sedula.DSM5348", 
"^ot:ottId": 50715, 
"^ot:ottTaxonName": "Metallosphaera sedula DSM 5348"
}, 
"otu25": {
"^ot:originalLabel": "Methanobrevibacter.smithii.ATCC35061", 
"^ot:ottId": 585976, 
"^ot:ottTaxonName": "Methanobrevibacter smithii ATCC 35061"
}, 
"otu26": {
"^ot:originalLabel": "Methanocaldococcus.jannaschii.DSM2661", 
"^ot:ottId": 103403, 
"^ot:ottTaxonName": "Methanocaldococcus jannaschii DSM 2661"
}, 
"otu27": {
"^ot:originalLabel": "Methanococcoides.burtonii.DSM6242", 
"^ot:ottId": 512478, 
"^ot:ottTaxonName": "Methanococcoides burtonii DSM 6242"
}, 
"otu28": {
"^ot:originalLabel": "Methanococcus.aeolicus.Nankai-3", 
"^ot:ottId": 5991527, 
"^ot:ottTaxonName": "Methanococcus aeolicus Nankai 3"
}, 
"otu29": {
"^ot:originalLabel": "Methanococcus.maripaludis.C5", 
"^ot:ottId": 927544, 
"^ot:ottTaxonName": "Methanococcus maripaludis C5"
}, 
"otu3": {
"^ot:originalLabel": "Aciduliprofundum.boonei.T469", 
"^ot:ottId": 4796400, 
"^ot:ottTaxonName": "Aciduliprofundum boonei T469"
}, 
"otu30": {
"^ot:originalLabel": "Methanococcus.maripaludis.S2", 
"^ot:ottId": 180467, 
"^ot:ottTaxonName": "Methanococcus maripaludis S2"
}, 
"otu31": {
"^ot:originalLabel": "Methanococcus.vannielii.SB", 
"^ot:ottId": 1027073, 
"^ot:ottTaxonName": "Methanococcus vannielii SB"
}, 
"otu32": {
"^ot:originalLabel": "Methanococcus.voltae.A3", 
"^ot:ottId": 381805, 
"^ot:ottTaxonName": "Methanococcus voltae A3"
}, 
"otu33": {
"^ot:originalLabel": "Methanocorpusculum.labreanum.Z", 
"^ot:ottId": 661565, 
"^ot:ottTaxonName": "Methanocorpusculum labreanum Z"
}, 
"otu34": {
"^ot:originalLabel": "Methanoculleus.marisnigri.JR1", 
"^ot:ottId": 1011407, 
"^ot:ottTaxonName": "Methanoculleus marisnigri JR1"
}, 
"otu35": {
"^ot:originalLabel": "Methanogenium.organophilum"
}, 
"otu36": {
"^ot:originalLabel": "Methanomicrobium.mobile"
}, 
"otu37": {
"^ot:originalLabel": "Methanopyrus.kandleri.AV19", 
"^ot:ottId": 530972, 
"^ot:ottTaxonName": "Methanopyrus kandleri AV19"
}, 
"otu38": {
"^ot:originalLabel": "Methanosaeta.thermophila.PT", 
"^ot:ottId": 833382, 
"^ot:ottTaxonName": "Methanosaeta thermophila PT"
}, 
"otu39": {
"^ot:originalLabel": "Methanosarcina.acetivoransC2A", 
"^ot:ottId": 592150, 
"^ot:ottTaxonName": "Methanosarcina acetivorans C2A"
}, 
"otu4": {
"^ot:originalLabel": "Aeropyrum.pernix.K1", 
"^ot:ottId": 327688, 
"^ot:ottTaxonName": "Aeropyrum pernix K1"
}, 
"otu40": {
"^ot:originalLabel": "Methanosarcina.barkeri.str.fusaro", 
"^ot:ottId": 672383, 
"^ot:ottTaxonName": "Methanosarcina barkeri str. Fusaro"
}, 
"otu41": {
"^ot:originalLabel": "Methanosarcina.mazei.Go1", 
"^ot:ottId": 77874, 
"^ot:ottTaxonName": "Methanosarcina mazei Go1"
}, 
"otu42": {
"^ot:originalLabel": "Methanosphaera.stadtmanae.DSM3091", 
"^ot:ottId": 148380, 
"^ot:ottTaxonName": "Methanosphaera stadtmanae DSM 3091"
}, 
"otu43": {
"^ot:originalLabel": "Methanospirillum.hungatei.JF-1", 
"^ot:ottId": 993152, 
"^ot:ottTaxonName": "Methanospirillum hungatei"
}, 
"otu44": {
"^ot:originalLabel": "Methanothermobacter.thermautotrophicus.strDeltaH", 
"^ot:ottId": 901163, 
"^ot:ottTaxonName": "Methanothermobacter thermautotrophicus str. Delta H"
}, 
"otu45": {
"^ot:originalLabel": "Methanothermus.fervidus"
}, 
"otu46": {
"^ot:originalLabel": "Methanotorris.formicicus"
}, 
"otu47": {
"^ot:originalLabel": "Nanoarchaeum.equitansKin4.M"
}, 
"otu48": {
"^ot:originalLabel": "Natronomonas.pharaonis.DSM2160", 
"^ot:ottId": 359629, 
"^ot:ottTaxonName": "Natronomonas pharaonis DSM 2160"
}, 
"otu49": {
"^ot:originalLabel": "Nitrosopumilus.maritimus.SCM1"
}, 
"otu5": {
"^ot:originalLabel": "Archaeoglobus.fulgidus.DSM4304", 
"^ot:ottId": 1068682, 
"^ot:ottTaxonName": "Archaeoglobus fulgidus DSM 4304"
}, 
"otu50": {
"^ot:originalLabel": "Picrophilus.torridus.DSM9790", 
"^ot:ottId": 639748, 
"^ot:ottTaxonName": "Picrophilus torridus DSM 9790"
}, 
"otu51": {
"^ot:originalLabel": "Pyrobaculum.aerophilum.strIM2", 
"^ot:ottId": 245304, 
"^ot:ottTaxonName": "Pyrobaculum aerophilum"
}, 
"otu52": {
"^ot:originalLabel": "Pyrobaculum.arsenaticum.DSM13514", 
"^ot:ottId": 979009, 
"^ot:ottTaxonName": "Pyrobaculum arsenaticum DSM 13514"
}, 
"otu53": {
"^ot:originalLabel": "Pyrobaculum.calidifontis.JCM11548", 
"^ot:ottId": 661561, 
"^ot:ottTaxonName": "Pyrobaculum calidifontis JCM 11548"
}, 
"otu54": {
"^ot:originalLabel": "Pyrobaculum.islandicum.DSM4184", 
"^ot:ottId": 264689, 
"^ot:ottTaxonName": "Pyrobaculum islandicum DSM 4184"
}, 
"otu55": {
"^ot:originalLabel": "Pyrobaculum.oguniense.TE7"
}, 
"otu56": {
"^ot:originalLabel": "Pyrococcus.abyssi.GE5", 
"^ot:ottId": 1042844, 
"^ot:ottTaxonName": "Pyrococcus abyssi GE5"
}, 
"otu57": {
"^ot:originalLabel": "Pyrococcus.furiosus.DSM3638", 
"^ot:ottId": 664659, 
"^ot:ottTaxonName": "Pyrococcus furiosus DSM 3638"
}, 
"otu58": {
"^ot:originalLabel": "Pyrococcus.horikoshii.OT3", 
"^ot:ottId": 16747, 
"^ot:ottTaxonName": "Pyrococcus horikoshii OT3"
}, 
"otu59": {
"^ot:originalLabel": "Pyrodictium.occultum"
}, 
"otu6": {
"^ot:originalLabel": "Archaeoglobus.profundus"
}, 
"otu60": {
"^ot:originalLabel": "Staphylothermus.marinus.F1", 
"^ot:ottId": 400531, 
"^ot:ottTaxonName": "Staphylothermus marinus F1"
}, 
"otu61": {
"^ot:originalLabel": "Stygiolobus.azoricus.DSM6296"
}, 
"otu62": {
"^ot:originalLabel": "Sulfolobus.acidocaldarius.DSM639", 
"^ot:ottId": 958859, 
"^ot:ottTaxonName": "Sulfolobus acidocaldarius DSM 639"
}, 
"otu63": {
"^ot:originalLabel": "Sulfolobus.solfataricus.P2", 
"^ot:ottId": 83388, 
"^ot:ottTaxonName": "Sulfolobus solfataricus P2"
}, 
"otu64": {
"^ot:originalLabel": "Sulfolobus.tokodaii.str7", 
"^ot:ottId": 58387, 
"^ot:ottTaxonName": "Sulfolobus tokodaii"
}, 
"otu65": {
"^ot:originalLabel": "Thermococcus.barophilus.MP", 
"^ot:ottId": 481917, 
"^ot:ottTaxonName": "Thermococcus barophilus MP"
}, 
"otu66": {
"^ot:originalLabel": "Thermococcus.kodakarensis.KOD1", 
"^ot:ottId": 157679, 
"^ot:ottTaxonName": "Thermococcus kodakarensis KOD1"
}, 
"otu67": {
"^ot:originalLabel": "Thermococcus.sp.AM4", 
"^ot:ottId": 912578, 
"^ot:ottTaxonName": "Thermococcus sp. AM4"
}, 
"otu68": {
"^ot:originalLabel": "Thermofilum.pendens.Hrk5", 
"^ot:ottId": 1011417, 
"^ot:ottTaxonName": "Thermofilum pendens Hrk 5"
}, 
"otu69": {
"^ot:originalLabel": "Thermoplasma.acidophilum.DSM1728", 
"^ot:ottId": 31841, 
"^ot:ottTaxonName": "Thermoplasma acidophilum DSM 1728"
}, 
"otu7": {
"^ot:originalLabel": "Archaeoglobus.veneficus"
}, 
"otu70": {
"^ot:originalLabel": "Thermoplasma.volcanium.GSS1", 
"^ot:ottId": 258360, 
"^ot:ottTaxonName": "Thermoplasma volcanium GSS1"
}, 
"otu71": {
"^ot:originalLabel": "Thermoproteus.neutrophilus.V24Sta", 
"^ot:ottId": 430176, 
"^ot:ottTaxonName": "Pyrobaculum neutrophilum V24Sta"
}, 
"otu72": {
"^ot:originalLabel": "uncultured.crenarchaeote.4B7"
}, 
"otu73": {
"^ot:originalLabel": "uncultured.crenarchaeote.74A4"
}, 
"otu74": {
"^ot:originalLabel": "Uncultured.crenarchaeote.genomic.fragment.54d"
}, 
"otu75": {
"^ot:originalLabel": "Uncultured.methanogenic.archaeon.RC-I", 
"^ot:ottId": 5603880, 
"^ot:ottTaxonName": "Methanocella arvoryzae"
}, 
"otu76": {
"^ot:originalLabel": "uncultured.soil.crenarchaeote.34kbfragment"
}, 
"otu77": {
"^ot:originalLabel": "Vulcanisaeta.distributa.IC-065"
}, 
"otu8": {
"^ot:originalLabel": "Caldivirga.maquilingensis.IC-167", 
"^ot:ottId": 243694, 
"^ot:ottTaxonName": "Caldivirga maquilingensis"
}, 
"otu9": {
"^ot:originalLabel": "Candidatus.Korarchaeum.cryptofilum.OPF8"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge76": {
"@source": "node1", 
"@target": "node77"
}
}, 
"node101": {
"edge101": {
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge36": {
"@source": "node17", 
"@target": "node37"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge25": {
"@source": "node18", 
"@target": "node26"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge24": {
"@source": "node19", 
"@target": "node25"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge75": {
"@source": "node2", 
"@target": "node76"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge33": {
"@source": "node26", 
"@target": "node34"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge64": {
"@source": "node3", 
"@target": "node65"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge46": {
"@source": "node37", 
"@target": "node47"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge45": {
"@source": "node38", 
"@target": "node46"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge47": {
"@source": "node4", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge44": {
"@source": "node41", 
"@target": "node45"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge53": {
"@source": "node48", 
"@target": "node54"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge14": {
"@source": "node5", 
"@target": "node15"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge63": {
"@source": "node58", 
"@target": "node64"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge62": {
"@source": "node59", 
"@target": "node63"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge69": {
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge92": {
"@source": "node77", 
"@target": "node93"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge85": {
"@source": "node78", 
"@target": "node86"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node8": {
"edge11": {
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge91": {
"@source": "node88", 
"@target": "node92"
}
}, 
"node89": {
"edge89": {
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node93": {
"edge104": {
"@source": "node93", 
"@target": "node105"
}, 
"edge93": {
"@source": "node93", 
"@target": "node94"
}
}, 
"node94": {
"edge94": {
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge103": {
"@source": "node96", 
"@target": "node104"
}, 
"edge96": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge100": {
"@source": "node97", 
"@target": "node101"
}, 
"edge97": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu14"
}, 
"node100": {
"@otu": "otu52"
}, 
"node101": {}, 
"node102": {
"@otu": "otu54"
}, 
"node103": {
"@otu": "otu71"
}, 
"node104": {
"@otu": "otu53"
}, 
"node105": {
"@otu": "otu68"
}, 
"node11": {
"@otu": "otu50"
}, 
"node12": {}, 
"node13": {
"@otu": "otu69"
}, 
"node14": {
"@otu": "otu70"
}, 
"node15": {}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu34"
}, 
"node24": {
"@otu": "otu43"
}, 
"node25": {
"@otu": "otu33"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {}, 
"node30": {
"@otu": "otu48"
}, 
"node31": {}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {
"@otu": "otu19"
}, 
"node34": {}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu27"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu39"
}, 
"node44": {
"@otu": "otu41"
}, 
"node45": {
"@otu": "otu40"
}, 
"node46": {
"@otu": "otu38"
}, 
"node47": {
"@otu": "otu75"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu42"
}, 
"node53": {
"@otu": "otu44"
}, 
"node54": {}, 
"node55": {
"@otu": "otu26"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu56"
}, 
"node69": {
"@otu": "otu58"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu57"
}, 
"node71": {}, 
"node72": {
"@otu": "otu65"
}, 
"node73": {}, 
"node74": {
"@otu": "otu66"
}, 
"node75": {
"@otu": "otu67"
}, 
"node76": {
"@otu": "otu37"
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu4"
}, 
"node83": {
"@otu": "otu20"
}, 
"node84": {
"@otu": "otu60"
}, 
"node85": {
"@otu": "otu21"
}, 
"node86": {}, 
"node87": {
"@otu": "otu24"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu62"
}, 
"node91": {
"@otu": "otu64"
}, 
"node92": {
"@otu": "otu63"
}, 
"node93": {}, 
"node94": {}, 
"node95": {
"@otu": "otu8"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu51"
}
}
}
}
}
}
}
}

study/ot_93/ot_993/ot_993.json (diff)
@@ -555,15 +555,15 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
