study/ot_20/ot_1120/ot_1120.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T19:33:39.158Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T19:33:39.158Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bathynellidae_newick2.tre", 
"@size": 1459, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.86a5c73983d7ca5b.42617468796e656c6c696461655f6e657769636b322e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Megan Porter"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1120", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2012.03.010"
}, 
"^ot:studyPublicationReference": "K.M. Abrams, M.T. Guzik, S.J.B. Cooper, W.F. Humphreys, R.A. King, J.-L. Cho, A.D. Austin, 2012, 'What lies beneath: Molecular phylogenetics and ancestral state reconstruction of the ancient subterranean Australian Parabathynellidae (Syncarida, Crustacea)', Molecular Phylogenetics and Evolution, vol. 64, no. 1, pp. 130-144", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Brevisomabathynella cooperi", 
"^ot:ottId": 648065, 
"^ot:ottTaxonName": "Brevisomabathynella cooperi"
}, 
"otu11": {
"^ot:originalLabel": "Brevisomabathynella jundeensis", 
"^ot:ottId": 469732, 
"^ot:ottTaxonName": "Brevisomabathynella jundeensis"
}, 
"otu12": {
"^ot:originalLabel": "Brevisomabathynella magna", 
"^ot:ottId": 629529, 
"^ot:ottTaxonName": "Brevisomabathynella magna"
}, 
"otu13": {
"^ot:originalLabel": "Brevisomabathynella sp. 2", 
"^ot:ottId": 520013, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 2 KMA-2012"
}, 
"otu14": {
"^ot:originalLabel": "Brevisomabathynella sp. 1", 
"^ot:ottId": 520012, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 1 KMA-2012"
}, 
"otu15": {
"^ot:originalLabel": "Lineage D", 
"^ot:ottId": 4675413, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage D KMA-2012"
}, 
"otu16": {
"^ot:originalLabel": "Lineage C", 
"^ot:ottId": 4675410, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage C KMA-2012"
}, 
"otu17": {
"^ot:originalLabel": "Lineage B", 
"^ot:ottId": 4675411, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage B KMA-2012"
}, 
"otu18": {
"^ot:originalLabel": "Bilibathynella sp. 2B", 
"^ot:ottId": 520011, 
"^ot:ottTaxonName": "Billibathynella sp. 2B KMA-2012"
}, 
"otu19": {
"^ot:originalLabel": "Bilibathynella sp. 2A", 
"^ot:ottId": 520010, 
"^ot:ottTaxonName": "Billibathynella sp. 2A KMA-2012"
}, 
"otu2": {
"^ot:originalLabel": "Brevisomabathynella sp. 5A", 
"^ot:ottId": 936137, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 5A KMA-2012"
}, 
"otu20": {
"^ot:originalLabel": "Billibathynella sp. 1", 
"^ot:ottId": 520009, 
"^ot:ottTaxonName": "Billibathynella sp. 1 KMA-2012"
}, 
"otu21": {
"^ot:originalLabel": "Lineage A sp. 1", 
"^ot:ottId": 4675412, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage A 1 KMA-2012"
}, 
"otu22": {
"^ot:originalLabel": "Lineage A sp. 2", 
"^ot:ottId": 4675415, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage A 2 KMA-2012"
}, 
"otu23": {
"^ot:originalLabel": "Notobathynella sp. 1", 
"^ot:ottId": 101150, 
"^ot:ottTaxonName": "Notobathynella sp. 1 KMA-2012"
}, 
"otu24": {
"^ot:originalLabel": "Octobathynella peelensis", 
"^ot:ottId": 101147, 
"^ot:ottTaxonName": "Octobathynella peelensis"
}, 
"otu25": {
"^ot:originalLabel": "Atopobathynella hinzeae", 
"^ot:ottId": 126474, 
"^ot:ottTaxonName": "Atopobathynella hinzeae"
}, 
"otu26": {
"^ot:originalLabel": "Atopobathynella sp. 1", 
"^ot:ottId": 1097345, 
"^ot:ottTaxonName": "Atopobathynella sp. 1 KMA-2012"
}, 
"otu27": {
"^ot:originalLabel": "Atopobathynella sp. 2", 
"^ot:ottId": 1097344, 
"^ot:ottTaxonName": "Atopobathynella sp. 2 KMA-2012"
}, 
"otu28": {
"^ot:originalLabel": "Atopobathynella sp. 3", 
"^ot:ottId": 597114, 
"^ot:ottTaxonName": "Atopobathynella sp. 3 KMA-2012"
}, 
"otu29": {
"^ot:originalLabel": "Atopobathynella glenayleensis", 
"^ot:ottId": 126472, 
"^ot:ottTaxonName": "Atopobathynella glenayleensis"
}, 
"otu3": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis sp. 5B", 
"^ot:ottId": 1046345, 
"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
}, 
"otu30": {
"^ot:originalLabel": "Atopobathynella sp. 4", 
"^ot:ottId": 597113, 
"^ot:ottTaxonName": "Atopobathynella sp. 4 KMA-2012"
}, 
"otu31": {
"^ot:originalLabel": "Atopobathynella sp. 5", 
"^ot:ottId": 1087629, 
"^ot:ottTaxonName": "Atopobathynella sp. 5 KMA-2012"
}, 
"otu32": {
"^ot:originalLabel": "Kimberleybathynella sp. 2", 
"^ot:ottId": 101152, 
"^ot:ottTaxonName": "Kimberleybathynella sp. 2 KMA-2012"
}, 
"otu33": {
"^ot:originalLabel": "Kimberleybathynella sp. 1", 
"^ot:ottId": 629533, 
"^ot:ottTaxonName": "Kimberleybathynella sp. 1 KMA-2012"
}, 
"otu34": {
"^ot:originalLabel": "Chilibathynella sp. 2", 
"^ot:ottId": 469741, 
"^ot:ottTaxonName": "Chilibathynella sp. 2 KMA-2012"
}, 
"otu35": {
"^ot:originalLabel": "Chilibathynella sp. 1", 
"^ot:ottId": 469740, 
"^ot:ottTaxonName": "Chilibathynella sp. 1 KMA-2012"
}, 
"otu36": {
"^ot:originalLabel": "Hexabathynella sp. 1", 
"^ot:ottId": 1046347, 
"^ot:ottTaxonName": "Hexabathynella sp. 1 KMA-2012"
}, 
"otu37": {
"^ot:originalLabel": "Bathynellidae sp. 1", 
"^ot:ottId": 4675394, 
"^ot:ottTaxonName": "Bathynellidae sp. 1 KMA-2012"
}, 
"otu38": {
"^ot:originalLabel": "Bathynellidae sp. 2", 
"^ot:ottId": 4675393, 
"^ot:ottTaxonName": "Bathynellidae sp. 2 KMA-2012"
}, 
"otu39": {
"^ot:originalLabel": "Anaspides tasmaniae", 
"^ot:ottId": 899560, 
"^ot:ottTaxonName": "Anaspides tasmaniae"
}, 
"otu4": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis A", 
"^ot:ottId": 1046345, 
"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
}, 
"otu5": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis", 
"^ot:ottId": 1046345, 
"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
}, 
"otu6": {
"^ot:originalLabel": "Brevisomabathynella sp. 4", 
"^ot:ottId": 936189, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 4 KMA-2012"
}, 
"otu7": {
"^ot:originalLabel": "Brevisomabathynella sp. 3", 
"^ot:ottId": 936188, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 3 KMA-2012"
}, 
"otu8": {
"^ot:originalLabel": "Brevisomabathynella clayi", 
"^ot:ottId": 469736, 
"^ot:ottTaxonName": "Brevisomabathynella clayi"
}, 
"otu9": {
"^ot:originalLabel": "Brevisomabathynella cunyuensis", 
"^ot:ottId": 469738, 
"^ot:ottTaxonName": "Brevisomabathynella cunyuensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Fig.1_bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 61, 
"@source": "node10", 
"@target": "node11"
}, 
"edge31": {
"@length": 41, 
"@source": "node10", 
"@target": "node32"
}
}, 
"node11": {
"edge11": {
"@length": 11, 
"@source": "node11", 
"@target": "node12"
}, 
"edge30": {
"@length": 104, 
"@source": "node11", 
"@target": "node31"
}
}, 
"node12": {
"edge12": {
"@length": 20, 
"@source": "node12", 
"@target": "node13"
}, 
"edge27": {
"@length": 70, 
"@source": "node12", 
"@target": "node28"
}
}, 
"node13": {
"edge13": {
"@length": 56, 
"@source": "node13", 
"@target": "node14"
}, 
"edge26": {
"@length": 77, 
"@source": "node13", 
"@target": "node27"
}
}, 
"node14": {
"edge14": {
"@length": 23, 
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@length": 91, 
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@length": 0, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 42, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 30, 
"@source": "node16", 
"@target": "node17"
}, 
"edge23": {
"@length": 84, 
"@source": "node16", 
"@target": "node24"
}
}, 
"node17": {
"edge17": {
"@length": 29, 
"@source": "node17", 
"@target": "node18"
}, 
"edge20": {
"@length": 30, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 38, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 46, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge75": {
"@length": 791, 
"@source": "node2", 
"@target": "node76"
}
}, 
"node21": {
"edge21": {
"@length": 30, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 35, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node28": {
"edge28": {
"@length": 45, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 56, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 395.5, 
"@source": "node3", 
"@target": "node2"
}, 
"edge3": {
"@length": 230, 
"@source": "node3", 
"@target": "node4"
}, 
"edge72": {
"@length": 391, 
"@source": "node3", 
"@target": "node73"
}
}, 
"node32": {
"edge32": {
"@length": 36, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 101, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 177, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 543, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 80, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 91, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge4": {
"@length": 83, 
"@source": "node4", 
"@target": "node5"
}, 
"edge67": {
"@length": 184, 
"@source": "node4", 
"@target": "node68"
}
}, 
"node40": {
"edge40": {
"@length": 51, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 50, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node44": {
"edge44": {
"@length": 316, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 133, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 192, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 194, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 348, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 458, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 137, 
"@source": "node5", 
"@target": "node6"
}, 
"edge50": {
"@length": 95, 
"@source": "node5", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@length": 69, 
"@source": "node51", 
"@target": "node52"
}, 
"edge64": {
"@length": 149, 
"@source": "node51", 
"@target": "node65"
}
}, 
"node52": {
"edge52": {
"@length": 81, 
"@source": "node52", 
"@target": "node53"
}, 
"edge63": {
"@length": 165, 
"@source": "node52", 
"@target": "node64"
}
}, 
"node53": {
"edge53": {
"@length": 51, 
"@source": "node53", 
"@target": "node54"
}, 
"edge62": {
"@length": 240, 
"@source": "node53", 
"@target": "node63"
}
}, 
"node54": {
"edge54": {
"@length": 45, 
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@length": 59, 
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@length": 124, 
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@length": 252, 
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@length": 148, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 285, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge43": {
"@length": 102, 
"@source": "node6", 
"@target": "node44"
}, 
"edge6": {
"@length": 80, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 119, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 279, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node65": {
"edge65": {
"@length": 357, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 471, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 334, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 719, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 236, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 296, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge38": {
"@length": 231, 
"@source": "node7", 
"@target": "node39"
}, 
"edge7": {
"@length": 40, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node73": {
"edge73": {
"@length": 152, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 345, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node8": {
"edge35": {
"@length": 116, 
"@source": "node8", 
"@target": "node36"
}, 
"edge8": {
"@length": 69, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge34": {
"@length": 435, 
"@source": "node9", 
"@target": "node35"
}, 
"edge9": {
"@length": 222, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu2"
}, 
"node2": {}, 
"node20": {
"@otu": "otu3"
}, 
"node21": {}, 
"node22": {
"@otu": "otu4"
}, 
"node23": {
"@otu": "otu5"
}, 
"node24": {
"@otu": "otu6"
}, 
"node25": {
"@otu": "otu7"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {
"@otu": "otu9"
}, 
"node28": {}, 
"node29": {
"@otu": "otu10"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu11"
}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {}, 
"node37": {
"@otu": "otu16"
}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {
"@otu": "otu26"
}, 
"node59": {
"@otu": "otu27"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu28"
}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {
"@otu": "otu31"
}, 
"node65": {}, 
"node66": {
"@otu": "otu32"
}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu34"
}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {
"@otu": "otu38"
}, 
"node76": {
"@otu": "otu39"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_20/ot_1120/ot_1120.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T19:33:39.158Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T19:33:39.158Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bathynellidae_newick2.tre", 
"@size": 1459, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.86a5c73983d7ca5b.42617468796e656c6c696461655f6e657769636b322e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Megan Porter"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 760232, 
"^ot:focalCladeOTTTaxonName": "Parabathynellidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1120", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2012.03.010"
}, 
"^ot:studyPublicationReference": "K.M. Abrams, M.T. Guzik, S.J.B. Cooper, W.F. Humphreys, R.A. King, J.-L. Cho, A.D. Austin, 2012, 'What lies beneath: Molecular phylogenetics and ancestral state reconstruction of the ancient subterranean Australian Parabathynellidae (Syncarida, Crustacea)', Molecular Phylogenetics and Evolution, vol. 64, no. 1, pp. 130-144", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Brevisomabathynella cooperi", 
"^ot:ottId": 648065, 
"^ot:ottTaxonName": "Brevisomabathynella cooperi"
}, 
"otu11": {
"^ot:originalLabel": "Brevisomabathynella jundeensis", 
"^ot:ottId": 469732, 
"^ot:ottTaxonName": "Brevisomabathynella jundeensis"
}, 
"otu12": {
"^ot:originalLabel": "Brevisomabathynella magna", 
"^ot:ottId": 629529, 
"^ot:ottTaxonName": "Brevisomabathynella magna"
}, 
"otu13": {
"^ot:originalLabel": "Brevisomabathynella sp. 2", 
"^ot:ottId": 520013, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 2 KMA-2012"
}, 
"otu14": {
"^ot:originalLabel": "Brevisomabathynella sp. 1", 
"^ot:ottId": 520012, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 1 KMA-2012"
}, 
"otu15": {
"^ot:originalLabel": "Lineage D", 
"^ot:ottId": 4675413, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage D KMA-2012"
}, 
"otu16": {
"^ot:originalLabel": "Lineage C", 
"^ot:ottId": 4675410, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage C KMA-2012"
}, 
"otu17": {
"^ot:originalLabel": "Lineage B", 
"^ot:ottId": 4675411, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage B KMA-2012"
}, 
"otu18": {
"^ot:originalLabel": "Bilibathynella sp. 2B", 
"^ot:ottId": 520011, 
"^ot:ottTaxonName": "Billibathynella sp. 2B KMA-2012"
}, 
"otu19": {
"^ot:originalLabel": "Bilibathynella sp. 2A", 
"^ot:ottId": 520010, 
"^ot:ottTaxonName": "Billibathynella sp. 2A KMA-2012"
}, 
"otu2": {
"^ot:originalLabel": "Brevisomabathynella sp. 5A", 
"^ot:ottId": 936137, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 5A KMA-2012"
}, 
"otu20": {
"^ot:originalLabel": "Billibathynella sp. 1", 
"^ot:ottId": 520009, 
"^ot:ottTaxonName": "Billibathynella sp. 1 KMA-2012"
}, 
"otu21": {
"^ot:originalLabel": "Lineage A sp. 1", 
"^ot:ottId": 4675412, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage A 1 KMA-2012"
}, 
"otu22": {
"^ot:originalLabel": "Lineage A sp. 2", 
"^ot:ottId": 4675415, 
"^ot:ottTaxonName": "Parabathynellidae sp. Lineage A 2 KMA-2012"
}, 
"otu23": {
"^ot:originalLabel": "Notobathynella sp. 1", 
"^ot:ottId": 101150, 
"^ot:ottTaxonName": "Notobathynella sp. 1 KMA-2012"
}, 
"otu24": {
"^ot:originalLabel": "Octobathynella peelensis", 
"^ot:ottId": 101147, 
"^ot:ottTaxonName": "Octobathynella peelensis"
}, 
"otu25": {
"^ot:originalLabel": "Atopobathynella hinzeae", 
"^ot:ottId": 126474, 
"^ot:ottTaxonName": "Atopobathynella hinzeae"
}, 
"otu26": {
"^ot:originalLabel": "Atopobathynella sp. 1", 
"^ot:ottId": 1097345, 
"^ot:ottTaxonName": "Atopobathynella sp. 1 KMA-2012"
}, 
"otu27": {
"^ot:originalLabel": "Atopobathynella sp. 2", 
"^ot:ottId": 1097344, 
"^ot:ottTaxonName": "Atopobathynella sp. 2 KMA-2012"
}, 
"otu28": {
"^ot:originalLabel": "Atopobathynella sp. 3", 
"^ot:ottId": 597114, 
"^ot:ottTaxonName": "Atopobathynella sp. 3 KMA-2012"
}, 
"otu29": {
"^ot:originalLabel": "Atopobathynella glenayleensis", 
"^ot:ottId": 126472, 
"^ot:ottTaxonName": "Atopobathynella glenayleensis"
}, 
"otu3": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis sp. 5B", 
"^ot:ottId": 936143, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 5B KMA-2012"
}, 
"otu30": {
"^ot:originalLabel": "Atopobathynella sp. 4", 
"^ot:ottId": 597113, 
"^ot:ottTaxonName": "Atopobathynella sp. 4 KMA-2012"
}, 
"otu31": {
"^ot:originalLabel": "Atopobathynella sp. 5", 
"^ot:ottId": 1087629, 
"^ot:ottTaxonName": "Atopobathynella sp. 5 KMA-2012"
}, 
"otu32": {
"^ot:originalLabel": "Kimberleybathynella sp. 2", 
"^ot:ottId": 101152, 
"^ot:ottTaxonName": "Kimberleybathynella sp. 2 KMA-2012"
}, 
"otu33": {
"^ot:originalLabel": "Kimberleybathynella sp. 1", 
"^ot:ottId": 629533, 
"^ot:ottTaxonName": "Kimberleybathynella sp. 1 KMA-2012"
}, 
"otu34": {
"^ot:originalLabel": "Chilibathynella sp. 2", 
"^ot:ottId": 469741, 
"^ot:ottTaxonName": "Chilibathynella sp. 2 KMA-2012"
}, 
"otu35": {
"^ot:originalLabel": "Chilibathynella sp. 1", 
"^ot:ottId": 469740, 
"^ot:ottTaxonName": "Chilibathynella sp. 1 KMA-2012"
}, 
"otu36": {
"^ot:originalLabel": "Hexabathynella sp. 1", 
"^ot:ottId": 1046347, 
"^ot:ottTaxonName": "Hexabathynella sp. 1 KMA-2012"
}, 
"otu37": {
"^ot:originalLabel": "Bathynellidae sp. 1", 
"^ot:ottId": 4675394, 
"^ot:ottTaxonName": "Bathynellidae sp. 1 KMA-2012"
}, 
"otu38": {
"^ot:originalLabel": "Bathynellidae sp. 2", 
"^ot:ottId": 4675393, 
"^ot:ottTaxonName": "Bathynellidae sp. 2 KMA-2012"
}, 
"otu39": {
"^ot:originalLabel": "Anaspides tasmaniae", 
"^ot:ottId": 899560, 
"^ot:ottTaxonName": "Anaspides tasmaniae"
}, 
"otu4": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis A", 
"^ot:ottId": 1046344, 
"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis A KMA-2012"
}, 
"otu5": {
"^ot:originalLabel": "Brevisomabathynella uramurdahensis", 
"^ot:ottId": 1046345, 
"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
}, 
"otu6": {
"^ot:originalLabel": "Brevisomabathynella sp. 4", 
"^ot:ottId": 936189, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 4 KMA-2012"
}, 
"otu7": {
"^ot:originalLabel": "Brevisomabathynella sp. 3", 
"^ot:ottId": 936188, 
"^ot:ottTaxonName": "Brevisomabathynella sp. 3 KMA-2012"
}, 
"otu8": {
"^ot:originalLabel": "Brevisomabathynella clayi", 
"^ot:ottId": 469736, 
"^ot:ottTaxonName": "Brevisomabathynella clayi"
}, 
"otu9": {
"^ot:originalLabel": "Brevisomabathynella cunyuensis", 
"^ot:ottId": 469738, 
"^ot:ottTaxonName": "Brevisomabathynella cunyuensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Fig.1_bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 61, 
"@source": "node10", 
"@target": "node11"
}, 
"edge31": {
"@length": 41, 
"@source": "node10", 
"@target": "node32"
}
}, 
"node11": {
"edge11": {
"@length": 11, 
"@source": "node11", 
"@target": "node12"
}, 
"edge30": {
"@length": 104, 
"@source": "node11", 
"@target": "node31"
}
}, 
"node12": {
"edge12": {
"@length": 20, 
"@source": "node12", 
"@target": "node13"
}, 
"edge27": {
"@length": 70, 
"@source": "node12", 
"@target": "node28"
}
}, 
"node13": {
"edge13": {
"@length": 56, 
"@source": "node13", 
"@target": "node14"
}, 
"edge26": {
"@length": 77, 
"@source": "node13", 
"@target": "node27"
}
}, 
"node14": {
"edge14": {
"@length": 23, 
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@length": 91, 
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@length": 0, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 42, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 30, 
"@source": "node16", 
"@target": "node17"
}, 
"edge23": {
"@length": 84, 
"@source": "node16", 
"@target": "node24"
}
}, 
"node17": {
"edge17": {
"@length": 29, 
"@source": "node17", 
"@target": "node18"
}, 
"edge20": {
"@length": 30, 
"@source": "node17", 
"@target": "node21"
}
}, 
"node18": {
"edge18": {
"@length": 38, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 46, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge75": {
"@length": 791, 
"@source": "node2", 
"@target": "node76"
}
}, 
"node21": {
"edge21": {
"@length": 30, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 35, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node28": {
"edge28": {
"@length": 45, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 56, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 395.5, 
"@source": "node3", 
"@target": "node2"
}, 
"edge3": {
"@length": 230, 
"@source": "node3", 
"@target": "node4"
}, 
"edge72": {
"@length": 391, 
"@source": "node3", 
"@target": "node73"
}
}, 
"node32": {
"edge32": {
"@length": 36, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 101, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 177, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 543, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 80, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 91, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge4": {
"@length": 83, 
"@source": "node4", 
"@target": "node5"
}, 
"edge67": {
"@length": 184, 
"@source": "node4", 
"@target": "node68"
}
}, 
"node40": {
"edge40": {
"@length": 51, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 50, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node44": {
"edge44": {
"@length": 316, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 133, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 192, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 194, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 348, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 458, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 137, 
"@source": "node5", 
"@target": "node6"
}, 
"edge50": {
"@length": 95, 
"@source": "node5", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@length": 69, 
"@source": "node51", 
"@target": "node52"
}, 
"edge64": {
"@length": 149, 
"@source": "node51", 
"@target": "node65"
}
}, 
"node52": {
"edge52": {
"@length": 81, 
"@source": "node52", 
"@target": "node53"
}, 
"edge63": {
"@length": 165, 
"@source": "node52", 
"@target": "node64"
}
}, 
"node53": {
"edge53": {
"@length": 51, 
"@source": "node53", 
"@target": "node54"
}, 
"edge62": {
"@length": 240, 
"@source": "node53", 
"@target": "node63"
}
}, 
"node54": {
"edge54": {
"@length": 45, 
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@length": 59, 
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@length": 124, 
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@length": 252, 
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@length": 148, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 285, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge43": {
"@length": 102, 
"@source": "node6", 
"@target": "node44"
}, 
"edge6": {
"@length": 80, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 119, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 279, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node65": {
"edge65": {
"@length": 357, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 471, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 334, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 719, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 236, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 296, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge38": {
"@length": 231, 
"@source": "node7", 
"@target": "node39"
}, 
"edge7": {
"@length": 40, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node73": {
"edge73": {
"@length": 152, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 345, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node8": {
"edge35": {
"@length": 116, 
"@source": "node8", 
"@target": "node36"
}, 
"edge8": {
"@length": 69, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge34": {
"@length": 435, 
"@source": "node9", 
"@target": "node35"
}, 
"edge9": {
"@length": 222, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu2"
}, 
"node2": {}, 
"node20": {
"@otu": "otu3"
}, 
"node21": {}, 
"node22": {
"@otu": "otu4"
}, 
"node23": {
"@otu": "otu5"
}, 
"node24": {
"@otu": "otu6"
}, 
"node25": {
"@otu": "otu7"
}, 
"node26": {
"@otu": "otu8"
}, 
"node27": {
"@otu": "otu9"
}, 
"node28": {}, 
"node29": {
"@otu": "otu10"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu11"
}, 
"node31": {
"@otu": "otu12"
}, 
"node32": {}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {
"@otu": "otu15"
}, 
"node36": {}, 
"node37": {
"@otu": "otu16"
}, 
"node38": {
"@otu": "otu17"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu18"
}, 
"node42": {
"@otu": "otu19"
}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu25"
}, 
"node58": {
"@otu": "otu26"
}, 
"node59": {
"@otu": "otu27"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu28"
}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {
"@otu": "otu30"
}, 
"node64": {
"@otu": "otu31"
}, 
"node65": {}, 
"node66": {
"@otu": "otu32"
}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu34"
}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {
"@otu": "otu38"
}, 
"node76": {
"@otu": "otu39"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_20/ot_1120/ot_1120.json (diff)
@@ -138,7 +138,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 760232, 
+"^ot:focalCladeOTTTaxonName": "Parabathynellidae", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -262,8 +263,8 @@
 }, 
 "otu3": {
 "^ot:originalLabel": "Brevisomabathynella uramurdahensis sp. 5B", 
-"^ot:ottId": 1046345, 
-"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
+"^ot:ottId": 936143, 
+"^ot:ottTaxonName": "Brevisomabathynella sp. 5B KMA-2012"
 }, 
 "otu30": {
 "^ot:originalLabel": "Atopobathynella sp. 4", 
@@ -317,8 +318,8 @@
 }, 
 "otu4": {
 "^ot:originalLabel": "Brevisomabathynella uramurdahensis A", 
-"^ot:ottId": 1046345, 
-"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis"
+"^ot:ottId": 1046344, 
+"^ot:ottTaxonName": "Brevisomabathynella uramurdahensis A KMA-2012"
 }, 
 "otu5": {
 "^ot:originalLabel": "Brevisomabathynella uramurdahensis",
