study/ot_06/ot_106/ot_106.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-29T03:30:03.045Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-29T03:30:03.045Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": "", 
"@type": "newick", 
"@url": "", 
"description": {
"$": ""
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": "", 
"@type": "newick", 
"@url": "", 
"description": {
"$": ""
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_106", 
"^ot:studyPublication": {
"@href": "http://mbe.oxfordjournals.org/content/19/5/631.short"
}, 
"^ot:studyPublicationReference": "Matte-Tailliez, Oriane, C\u00e9line Brochier, Patrick Forterre and Herv\u00e9 Philippe. 2002. Archaeal phylogeny based on ribosomal proteins. Molecular Biology and Evolution 19 (5): 631-639.", 
"^ot:studyYear": 2002, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pyrobaculum aerophilum", 
"^ot:ottId": 245304, 
"^ot:ottTaxonName": "Pyrobaculum aerophilum"
}, 
"otu10": {
"^ot:originalLabel": "Halobacterium sp.", 
"^ot:ottId": 366265, 
"^ot:ottTaxonName": "Halobacterium"
}, 
"otu11": {
"^ot:originalLabel": "Methanosarcina barkeri", 
"^ot:ottId": 993179, 
"^ot:ottTaxonName": "Methanosarcina barkeri"
}, 
"otu12": {
"^ot:originalLabel": "Archaeoglobus fulgidus", 
"^ot:ottId": 243482, 
"^ot:ottTaxonName": "Archaeoglobus fulgidus"
}, 
"otu13": {
"^ot:originalLabel": "Thermoplasma acidophilum", 
"^ot:ottId": 891210, 
"^ot:ottTaxonName": "Thermoplasma acidophilum"
}, 
"otu14": {
"^ot:originalLabel": "Ferroplasma acidarinanus", 
"^ot:ottId": 781440, 
"^ot:ottTaxonName": "Ferroplasma"
}, 
"otu2": {
"^ot:originalLabel": "Aeropyrum pernix", 
"^ot:ottId": 989927, 
"^ot:ottTaxonName": "Aeropyrum pernix"
}, 
"otu3": {
"^ot:originalLabel": "Sulfolobus solfataricus", 
"^ot:ottId": 98133, 
"^ot:ottTaxonName": "Sulfolobus solfataricus"
}, 
"otu4": {
"^ot:originalLabel": "Pyrococcus furiosus", 
"^ot:ottId": 1043510, 
"^ot:ottTaxonName": "Pyrococcus furiosus"
}, 
"otu5": {
"^ot:originalLabel": "Pyrococcus abyssi", 
"^ot:ottId": 105434, 
"^ot:ottTaxonName": "Pyrococcus abyssi"
}, 
"otu6": {
"^ot:originalLabel": "Pyrococcus horikoshii", 
"^ot:ottId": 1031307, 
"^ot:ottTaxonName": "Pyrococcus horikoshii"
}, 
"otu7": {
"^ot:originalLabel": "Methanococcus jannaschii", 
"^ot:ottId": 565122, 
"^ot:ottTaxonName": "Methanococcus"
}, 
"otu8": {
"^ot:originalLabel": "Methanobacterium thermoautotrophicum", 
"^ot:ottId": 823696, 
"^ot:ottTaxonName": "Methanobacterium"
}, 
"otu9": {
"^ot:originalLabel": "Haloarcula marismortui", 
"^ot:ottId": 366275, 
"^ot:ottTaxonName": "Haloarcula marismortui"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1a", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:messages": {
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@id": "messageu5b725867-31c9-4328-a77f-450fcf5136ca", 
"@severity": "INFO", 
"@wasGeneratedBy": "opentree.2nexml", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 349, 
"@sourceForTree": "tree1", 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u5b725867-31c9-4328-a77f-450fcf5136ca", 
"description": {
"$": "Source data for tree 'tree1'"
}
}
]
}
}
}
]
}, 
"^ot:nearestTaxonMRCAName": "Archaea (domain in cellular organisms)", 
"^ot:nearestTaxonMRCAOttId": "996421", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge6": {
"@source": "node1", 
"@target": "node7"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@source": "node19", 
"@target": "node23"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig. 1b", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node28", 
"^ot:messages": {
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@id": "messageu18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
"@severity": "INFO", 
"@wasGeneratedBy": "opentree.2nexml", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 349, 
"@sourceForTree": "tree2", 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
"description": {
"$": "Source data for tree 'tree2'"
}
}
]
}
}
}
]
}, 
"^ot:nearestTaxonMRCAName": "Archaea (domain in cellular organisms)", 
"^ot:nearestTaxonMRCAOttId": "996421", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node28", 
"^ot:specifiedRoot": "node28", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge32": {
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge28": {
"@source": "node29", 
"@target": "node30"
}, 
"edge29": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge30": {
"@source": "node31", 
"@target": "node32"
}, 
"edge31": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge33": {
"@source": "node34", 
"@target": "node35"
}, 
"edge38": {
"@source": "node34", 
"@target": "node40"
}
}, 
"node35": {
"edge34": {
"@source": "node35", 
"@target": "node36"
}, 
"edge35": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge36": {
"@source": "node37", 
"@target": "node38"
}, 
"edge37": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node40": {
"edge39": {
"@source": "node40", 
"@target": "node41"
}, 
"edge42": {
"@source": "node40", 
"@target": "node44"
}
}, 
"node41": {
"edge40": {
"@source": "node41", 
"@target": "node42"
}, 
"edge41": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge43": {
"@source": "node44", 
"@target": "node45"
}, 
"edge44": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge45": {
"@source": "node46", 
"@target": "node47"
}, 
"edge50": {
"@source": "node46", 
"@target": "node52"
}
}, 
"node47": {
"edge46": {
"@source": "node47", 
"@target": "node48"
}, 
"edge49": {
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge47": {
"@source": "node48", 
"@target": "node49"
}, 
"edge48": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node52": {
"edge51": {
"@source": "node52", 
"@target": "node53"
}, 
"edge52": {
"@source": "node52", 
"@target": "node54"
}
}
}, 
"nodeById": {
"node28": {
"@root": true
}, 
"node29": {}, 
"node30": {
"@otu": "otu1"
}, 
"node31": {}, 
"node32": {
"@otu": "otu2"
}, 
"node33": {
"@otu": "otu3"
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu4"
}, 
"node37": {}, 
"node38": {
"@otu": "otu5"
}, 
"node39": {
"@otu": "otu6"
}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu7"
}, 
"node43": {
"@otu": "otu8"
}, 
"node44": {}, 
"node45": {
"@otu": "otu12"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu9"
}, 
"node50": {
"@otu": "otu10"
}, 
"node51": {
"@otu": "otu11"
}, 
"node52": {}, 
"node53": {
"@otu": "otu13"
}, 
"node54": {
"@otu": "otu14"
}
}
}
}
}
}
}
}

study/ot_06/ot_106/ot_106.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-29T03:30:03.045Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Archaea"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-29T03:30:03.045Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 349, 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u5b725867-31c9-4328-a77f-450fcf5136ca", 
"description": {
"$": "Source data for tree 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 349, 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
"description": {
"$": "Source data for tree 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 996421, 
"^ot:focalCladeOTTTaxonName": "Archaea (domain silva:D37982/#1)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_106", 
"^ot:studyPublication": {
"@href": "http://mbe.oxfordjournals.org/content/19/5/631.short"
}, 
"^ot:studyPublicationReference": "Matte-Tailliez, Oriane, C\u00e9line Brochier, Patrick Forterre and Herv\u00e9 Philippe. 2002. Archaeal phylogeny based on ribosomal proteins. Molecular Biology and Evolution 19 (5): 631-639.", 
"^ot:studyYear": 2002, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Pyrobaculum aerophilum", 
"^ot:ottId": 245304, 
"^ot:ottTaxonName": "Pyrobaculum aerophilum"
}, 
"otu10": {
"^ot:originalLabel": "Halobacterium sp.", 
"^ot:ottId": 366265, 
"^ot:ottTaxonName": "Halobacterium"
}, 
"otu11": {
"^ot:originalLabel": "Methanosarcina barkeri", 
"^ot:ottId": 993179, 
"^ot:ottTaxonName": "Methanosarcina barkeri"
}, 
"otu12": {
"^ot:originalLabel": "Archaeoglobus fulgidus", 
"^ot:ottId": 243482, 
"^ot:ottTaxonName": "Archaeoglobus fulgidus"
}, 
"otu13": {
"^ot:originalLabel": "Thermoplasma acidophilum", 
"^ot:ottId": 891210, 
"^ot:ottTaxonName": "Thermoplasma acidophilum"
}, 
"otu14": {
"^ot:originalLabel": "Ferroplasma acidarinanus", 
"^ot:ottId": 781440, 
"^ot:ottTaxonName": "Ferroplasma"
}, 
"otu2": {
"^ot:originalLabel": "Aeropyrum pernix", 
"^ot:ottId": 989927, 
"^ot:ottTaxonName": "Aeropyrum pernix"
}, 
"otu3": {
"^ot:originalLabel": "Sulfolobus solfataricus", 
"^ot:ottId": 98133, 
"^ot:ottTaxonName": "Sulfolobus solfataricus"
}, 
"otu4": {
"^ot:originalLabel": "Pyrococcus furiosus", 
"^ot:ottId": 1043510, 
"^ot:ottTaxonName": "Pyrococcus furiosus"
}, 
"otu5": {
"^ot:originalLabel": "Pyrococcus abyssi", 
"^ot:ottId": 105434, 
"^ot:ottTaxonName": "Pyrococcus abyssi"
}, 
"otu6": {
"^ot:originalLabel": "Pyrococcus horikoshii", 
"^ot:ottId": 1031307, 
"^ot:ottTaxonName": "Pyrococcus horikoshii"
}, 
"otu7": {
"^ot:originalLabel": "Methanococcus jannaschii", 
"^ot:ottId": 565122, 
"^ot:ottTaxonName": "Methanococcus"
}, 
"otu8": {
"^ot:originalLabel": "Methanobacterium thermoautotrophicum", 
"^ot:ottId": 823696, 
"^ot:ottTaxonName": "Methanobacterium"
}, 
"otu9": {
"^ot:originalLabel": "Haloarcula marismortui", 
"^ot:ottId": 366275, 
"^ot:ottTaxonName": "Haloarcula marismortui"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1a", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge6": {
"@source": "node1", 
"@target": "node7"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@source": "node19", 
"@target": "node23"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node7": {
"edge12": {
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Fig. 1b", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node28", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node28", 
"^ot:specifiedRoot": "node28", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge32": {
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge28": {
"@source": "node29", 
"@target": "node30"
}, 
"edge29": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge30": {
"@source": "node31", 
"@target": "node32"
}, 
"edge31": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge33": {
"@source": "node34", 
"@target": "node35"
}, 
"edge38": {
"@source": "node34", 
"@target": "node40"
}
}, 
"node35": {
"edge34": {
"@source": "node35", 
"@target": "node36"
}, 
"edge35": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node37": {
"edge36": {
"@source": "node37", 
"@target": "node38"
}, 
"edge37": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node40": {
"edge39": {
"@source": "node40", 
"@target": "node41"
}, 
"edge42": {
"@source": "node40", 
"@target": "node44"
}
}, 
"node41": {
"edge40": {
"@source": "node41", 
"@target": "node42"
}, 
"edge41": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge43": {
"@source": "node44", 
"@target": "node45"
}, 
"edge44": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge45": {
"@source": "node46", 
"@target": "node47"
}, 
"edge50": {
"@source": "node46", 
"@target": "node52"
}
}, 
"node47": {
"edge46": {
"@source": "node47", 
"@target": "node48"
}, 
"edge49": {
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge47": {
"@source": "node48", 
"@target": "node49"
}, 
"edge48": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node52": {
"edge51": {
"@source": "node52", 
"@target": "node53"
}, 
"edge52": {
"@source": "node52", 
"@target": "node54"
}
}
}, 
"nodeById": {
"node28": {
"@root": true
}, 
"node29": {}, 
"node30": {
"@otu": "otu1"
}, 
"node31": {}, 
"node32": {
"@otu": "otu2"
}, 
"node33": {
"@otu": "otu3"
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu4"
}, 
"node37": {}, 
"node38": {
"@otu": "otu5"
}, 
"node39": {
"@otu": "otu6"
}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu7"
}, 
"node43": {
"@otu": "otu8"
}, 
"node44": {}, 
"node45": {
"@otu": "otu12"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu9"
}, 
"node50": {
"@otu": "otu10"
}, 
"node51": {
"@otu": "otu11"
}, 
"node52": {}, 
"node53": {
"@otu": "otu13"
}, 
"node54": {
"@otu": "otu14"
}
}
}
}
}
}
}
}

study/ot_06/ot_106/ot_106.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Archaea"
 }, 
 "substitutions": {
 "substitution": [
@@ -104,11 +104,11 @@
 "file": [
 {
 "@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": "", 
+"@size": 349, 
 "@type": "newick", 
-"@url": "", 
+"@url": "/curator/default/to_nexson?output=input&uploadid=u5b725867-31c9-4328-a77f-450fcf5136ca", 
 "description": {
-"$": ""
+"$": "Source data for tree 'tree1'"
 }, 
 "sourceForTree": [
 {
@@ -118,11 +118,11 @@
 }, 
 {
 "@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": "", 
+"@size": 349, 
 "@type": "newick", 
-"@url": "", 
+"@url": "/curator/default/to_nexson?output=input&uploadid=u18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
 "description": {
-"$": ""
+"$": "Source data for tree 'tree2'"
 }, 
 "sourceForTree": [
 {
@@ -153,10 +153,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:focalClade": 996421, 
+"^ot:focalCladeOTTTaxonName": "Archaea (domain silva:D37982/#1)", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -259,39 +257,11 @@
 "@label": "Fig. 1a", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthTimeUnit": "", 
+"^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node1", 
-"^ot:messages": {
-"message": [
-{
-"@code": "SUPPORTING_FILE_INFO", 
-"@humanMessageType": "NONE", 
-"@id": "messageu5b725867-31c9-4328-a77f-450fcf5136ca", 
-"@severity": "INFO", 
-"@wasGeneratedBy": "opentree.2nexml", 
-"data": {
-"@movedToPermanentArchive": false, 
-"files": {
-"file": [
-{
-"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": 349, 
-"@sourceForTree": "tree1", 
-"@type": "newick", 
-"@url": "/curator/default/to_nexson?output=input&uploadid=u5b725867-31c9-4328-a77f-450fcf5136ca", 
-"description": {
-"$": "Source data for tree 'tree1'"
-}
-}
-]
-}
-}
-}
-]
-}, 
-"^ot:nearestTaxonMRCAName": "Archaea (domain in cellular organisms)", 
-"^ot:nearestTaxonMRCAOttId": "996421", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
 "^ot:specifiedRoot": "node1", 
@@ -493,39 +463,12 @@
 "@label": "Fig. 1b", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node28", 
-"^ot:messages": {
-"message": [
-{
-"@code": "SUPPORTING_FILE_INFO", 
-"@humanMessageType": "NONE", 
-"@id": "messageu18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
-"@severity": "INFO", 
-"@wasGeneratedBy": "opentree.2nexml", 
-"data": {
-"@movedToPermanentArchive": false, 
-"files": {
-"file": [
-{
-"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": 349, 
-"@sourceForTree": "tree2", 
-"@type": "newick", 
-"@url": "/curator/default/to_nexson?output=input&uploadid=u18f118f2-bcff-43ba-a6e1-6b2a31de2fee", 
-"description": {
-"$": "Source data for tree 'tree2'"
-}
-}
-]
-}
-}
-}
-]
-}, 
-"^ot:nearestTaxonMRCAName": "Archaea (domain in cellular organisms)", 
-"^ot:nearestTaxonMRCAOttId": "996421", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node28", 
 "^ot:specifiedRoot": "node28",
