study/ot_89/ot_989/ot_989.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T18:25:40.445Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T18:25:40.445Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Radice_v2", 
"@size": 2040, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.812865338de7e6ec.5261646963655f7632.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"quattrinia"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_989", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.dsr.2016.08.014"
}, 
"^ot:studyPublicationReference": "Veronica Z. Radice, Andrea M. Quattrini, Vonda E. Wareham, Evan N. Edinger, Erik E. Cordes, 2016, 'Vertical water mass structure in the North Atlantic influences the bathymetric distribution of species in the deep-sea coral genus Paramuricea', Deep Sea Research Part I: Oceanographic Research Papers, vol. 116, pp. 253-263", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "DQ302864Verrucella_sp._"
}, 
"otu10": {
"^ot:originalLabel": "DQ302865Kophobelemnon macrospinum"
}, 
"otu100": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB3 7 GoM"
}, 
"otu101": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "P2816 B3 1 CAN"
}, 
"otu102": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB2 13 GOM het"
}, 
"otu103": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB2 13 GOM"
}, 
"otu104": {
"^ot:originalLabel": "Para GUQ413976"
}, 
"otu105": {
"^ot:originalLabel": "FJ264913 GU563305"
}, 
"otu106": {
"^ot:originalLabel": "ParaB1a GoM", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu107": {
"^ot:originalLabel": "ParaB1 Gom", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu108": {
"^ot:originalLabel": "P2828 B2-CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu109": {
"^ot:originalLabel": "Plac worshing AY683078", 
"^ot:ottId": 37359, 
"^ot:ottTaxonName": "Placogorgia"
}, 
"otu11": {
"^ot:originalLabel": "LII-09-170 Chelidonisis a mexicana"
}, 
"otu110": {
"^ot:originalLabel": "Acanthogorgia sp", 
"^ot:ottId": 338814, 
"^ot:ottTaxonName": "Acanthogorgia"
}, 
"otu111": {
"^ot:originalLabel": "Acanthogorgia aspera", 
"^ot:ottId": 858717, 
"^ot:ottTaxonName": "Acanthogorgia aspera"
}, 
"otu115": {
"^ot:originalLabel": "Paramuricea biscaya GU563315 GQ413994", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu116": {
"^ot:originalLabel": "Paramuricea_sp.", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu117": {
"^ot:originalLabel": "Paramuricea_sp.C_GQ413990", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu118": {
"^ot:originalLabel": "Paramuricea sp A GQ413971", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu12": {
"^ot:originalLabel": "JX203766Eleutherobia aurea"
}, 
"otu120": {
"^ot:originalLabel": "P2816 B3-1 CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu123": {
"^ot:originalLabel": "Paramurcea n sp McFadden FJ264913 GU563305", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu124": {
"^ot:originalLabel": "Paramuricea biscaya GUQ413976", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu125": {
"^ot:originalLabel": "PParamuriceaB2-13 GOM", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu126": {
"^ot:originalLabel": "PParamuriceaB2-13 GOM-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu127": {
"^ot:originalLabel": "PParamuriceaB3-7 GoM", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu128": {
"^ot:originalLabel": "PParamuriceaB3-7 GoM-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu13": {
"^ot:originalLabel": "GQ342472 Eleutherobia rotifera"
}, 
"otu130": {
"^ot:originalLabel": "P1563 A-4-3", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu131": {
"^ot:originalLabel": "P4177 A-4-2", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu132": {
"^ot:originalLabel": "P5780 A4-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu133": {
"^ot:originalLabel": "Paramuricea placomus mcfaddden GU566312GU563316", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu134": {
"^ot:originalLabel": "Paramuricea sp F EU293799", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu135": {
"^ot:originalLabel": "PParamuriceaA-2 gOm-2", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu136": {
"^ot:originalLabel": "PParamuriceaA-2 gOm-3", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu137": {
"^ot:originalLabel": "AY683077 Paramuricea multispina", 
"^ot:ottId": 37361, 
"^ot:ottTaxonName": "Paramuricea multispina"
}, 
"otu138": {
"^ot:originalLabel": "ParamuriceaE GQ413998", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu139": {
"^ot:originalLabel": "PParamuriceaE-3 GOM-5", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu14": {
"^ot:originalLabel": "DQ302843Erythropodiumcaribaeorum"
}, 
"otu140": {
"^ot:originalLabel": "PParamuriceaE-3 GOM-2", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu141": {
"^ot:originalLabel": "Placogorgia sp GU563304 FJ264915 FJ642929", 
"^ot:ottId": 37359, 
"^ot:ottTaxonName": "Placogorgia"
}, 
"otu142": {
"^ot:originalLabel": "P989 A-4-1", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu144": {
"^ot:originalLabel": "P4665 D5-1", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu145": {
"^ot:originalLabel": "GQ413997Paramuricea_sp._type_D", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu146": {
"^ot:originalLabel": "Paramuricea biscaya GQ413995 FJ264914", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu147": {
"^ot:originalLabel": "Paramuricea sp D GQ413996", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu15": {
"^ot:originalLabel": "GQ342502Ideogorgia capensis"
}, 
"otu16": {
"^ot:originalLabel": "GQ342484Briareum asbestinum"
}, 
"otu17": {
"^ot:originalLabel": "GQ342482Homophyton verrucosum"
}, 
"otu18": {
"^ot:originalLabel": "JX203772Diodogorgia nodulifera"
}, 
"otu19": {
"^ot:originalLabel": "DQ302803Telestula sp"
}, 
"otu2": {
"^ot:originalLabel": "JX203794Viminella_sp.1"
}, 
"otu20": {
"^ot:originalLabel": "GQ293312Paragorgiaarborea"
}, 
"otu21": {
"^ot:originalLabel": "LII-SV5C02-Paragorgia_sp.1"
}, 
"otu22": {
"^ot:originalLabel": "LII-10-683 Paragorgiaregalis"
}, 
"otu23": {
"^ot:originalLabel": "LII-10-584 Paragorgia johnsoni"
}, 
"otu24": {
"^ot:originalLabel": "JX472195Corallium medea"
}, 
"otu25": {
"^ot:originalLabel": "GQ293306 Paracorallium sp"
}, 
"otu26": {
"^ot:originalLabel": "GQ203301 Coralliumlaauense MSH1"
}, 
"otu27": {
"^ot:originalLabel": "EU293805 Corallium ducale"
}, 
"otu28": {
"^ot:originalLabel": "LII-10-602 Corallium niobe"
}, 
"otu29": {
"^ot:originalLabel": "LII-09-180_Corallium_sp.1"
}, 
"otu3": {
"^ot:originalLabel": "JX203793Ellisella_sp.2"
}, 
"otu30": {
"^ot:originalLabel": "GQ293300 Coralkishinouyei"
}, 
"otu31": {
"^ot:originalLabel": "JX472232Paracorallium_sp.2"
}, 
"otu32": {
"^ot:originalLabel": "JX472222Paracorallium thrinax"
}, 
"otu33": {
"^ot:originalLabel": "Corallium konojoi"
}, 
"otu34": {
"^ot:originalLabel": "JX472116Corallium_cf._elatius"
}, 
"otu35": {
"^ot:originalLabel": "JX472220Paracorallium nix"
}, 
"otu36": {
"^ot:originalLabel": "GQ293303 Coralsecundum MSH1"
}, 
"otu37": {
"^ot:originalLabel": "Sibogagorgia cauliflora GQ293266"
}, 
"otu38": {
"^ot:originalLabel": "Anthomastus ritteri"
}, 
"otu39": {
"^ot:originalLabel": "JX203765Eleutherobia flammicerebra"
}, 
"otu4": {
"^ot:originalLabel": "LII-10-487_Nicella_sp."
}, 
"otu40": {
"^ot:originalLabel": "JX203767Paraminabea aldersladei"
}, 
"otu41": {
"^ot:originalLabel": "GQ342485.Stephanogorgia_faulkneri"
}, 
"otu42": {
"^ot:originalLabel": "DQ536319Ifalukella yanii"
}, 
"otu43": {
"^ot:originalLabel": "LII-10-615-Keratoisidinae I2"
}, 
"otu44": {
"^ot:originalLabel": "LII-10-603-Keratoisidinae nr J2a"
}, 
"otu45": {
"^ot:originalLabel": "LII-09-153 Keratoisidinae S1b"
}, 
"otu46": {
"^ot:originalLabel": "JN227929Helicogorgia flagellata"
}, 
"otu47": {
"^ot:originalLabel": "LII-10-596_Chrysogorgia_sp.1"
}, 
"otu48": {
"^ot:originalLabel": "LII-10-609 Chrysogorgia averta"
}, 
"otu49": {
"^ot:originalLabel": "LII-10-616-Iridogrogia magnispiralis"
}, 
"otu5": {
"^ot:originalLabel": "GQ342492Dichotella gemmacea"
}, 
"otu50": {
"^ot:originalLabel": "LII-09-176 Iridogorgia splendens"
}, 
"otu51": {
"^ot:originalLabel": "EU268057Metallogorgia"
}, 
"otu52": {
"^ot:originalLabel": "LII-09-175 Narella pauciflora"
}, 
"otu53": {
"^ot:originalLabel": "DQ234752 Narella abruscula"
}, 
"otu54": {
"^ot:originalLabel": "DQ234753 Narella cristata"
}, 
"otu55": {
"^ot:originalLabel": "DQ234755 Narella abyssalis"
}, 
"otu56": {
"^ot:originalLabel": "DQ234758_Parastenella_sp."
}, 
"otu57": {
"^ot:originalLabel": "GQ868338Primnoa pacifica"
}, 
"otu58": {
"^ot:originalLabel": "JN227938Fanellia sp"
}, 
"otu59": {
"^ot:originalLabel": "EU268064Fanellia sp"
}, 
"otu6": {
"^ot:originalLabel": "DQ302866Distichoptilum gracile"
}, 
"otu60": {
"^ot:originalLabel": "EUF268065 Fanellia"
}, 
"otu61": {
"^ot:originalLabel": "LII-09-041 Callogorgia americanadelta"
}, 
"otu62": {
"^ot:originalLabel": "Callogorgiagilberti"
}, 
"otu63": {
"^ot:originalLabel": "LII-09-214 Callogorgia americana americanan"
}, 
"otu64": {
"^ot:originalLabel": "NA017-020 Callogorgia verticillata"
}, 
"otu65": {
"^ot:originalLabel": "USNM 1116119 Callogorgia gracilis"
}, 
"otu66": {
"^ot:originalLabel": "LII-09-113 Plumarella pellucida"
}, 
"otu67": {
"^ot:originalLabel": "GQ86334Thouarella grasshoffi"
}, 
"otu68": {
"^ot:originalLabel": "JX561186Calyptrophora wyvillei"
}, 
"otu69": {
"^ot:originalLabel": "LII-09-171 Paracalyptrophora carinatus"
}, 
"otu7": {
"^ot:originalLabel": "GQ342491Actinoptilum molle"
}, 
"otu70": {
"^ot:originalLabel": "GQ342525Callogorgia formosa"
}, 
"otu71": {
"^ot:originalLabel": "DQ302872Heliopora coerula"
}, 
"otu72": {
"^ot:originalLabel": "JX203792Cornularia pabloi"
}, 
"otu73": {
"^ot:originalLabel": "Antipathesatlantica"
}, 
"otu74": {
"^ot:originalLabel": "Plexauridae", 
"^ot:ottId": 1083518, 
"^ot:ottTaxonName": "Plexauridae"
}, 
"otu75": {
"^ot:originalLabel": "ParaTypeH", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu76": {
"^ot:originalLabel": "Para_sp.C_GQ413990"
}, 
"otu77": {
"^ot:originalLabel": "Para_sp."
}, 
"otu78": {
"^ot:originalLabel": "Para GU563315 GQ413994"
}, 
"otu79": {
"^ot:originalLabel": "4844 C", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu8": {
"^ot:originalLabel": "GQ342527Virgularia schultzei"
}, 
"otu80": {
"^ot:originalLabel": "PParaE 3 GOM 5"
}, 
"otu81": {
"^ot:originalLabel": "PParaE 3 GOM 2"
}, 
"otu82": {
"^ot:originalLabel": "ParaE GQ413998"
}, 
"otu83": {
"^ot:originalLabel": "AY683077 Para multispina"
}, 
"otu84": {
"^ot:originalLabel": "PParaA 2 gOm 3"
}, 
"otu85": {
"^ot:originalLabel": "Placogorgia sp"
}, 
"otu86": {
"^ot:originalLabel": "Para sp F EU293799"
}, 
"otu87": {
"^ot:originalLabel": "PParaA 2 gOm 2"
}, 
"otu88": {
"^ot:originalLabel": "Para sp A GQ413971"
}, 
"otu89": {
"^ot:originalLabel": "Para sp D GQ413996"
}, 
"otu9": {
"^ot:originalLabel": "DQ302868Halipteris finmarchica"
}, 
"otu90": {
"^ot:originalLabel": "Para GQ413995 FJ264914"
}, 
"otu91": {
"^ot:originalLabel": "GQ413997Para spD"
}, 
"otu92": {
"^ot:originalLabel": "P4665 D5 1"
}, 
"otu93": {
"^ot:originalLabel": "1000 a5 CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu94": {
"^ot:altLabel": "Paramuricea placomus", 
"^ot:originalLabel": "Para placomus"
}, 
"otu95": {
"^ot:originalLabel": "P989 A4 1"
}, 
"otu96": {
"^ot:originalLabel": "P5780 A4 het"
}, 
"otu97": {
"^ot:originalLabel": "P4177 A4 2"
}, 
"otu98": {
"^ot:originalLabel": "P1563 A4 3"
}, 
"otu99": {
"^ot:originalLabel": "PParaB3 7 GoM het"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Radice_Paramuricea_MutSCOI28S", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.004268, 
"@source": "node1", 
"@target": "node2"
}, 
"edge53": {
"@length": 0.008537, 
"@source": "node1", 
"@target": "node54"
}
}, 
"node15": {
"edge15": {
"@length": 0.00082, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.000914, 
"@source": "node15", 
"@target": "node17"
}, 
"edge20": {
"@length": 0.000999, 
"@source": "node15", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.000873, 
"@source": "node15", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.000761, 
"@source": "node15", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.000773, 
"@source": "node15", 
"@target": "node28"
}
}, 
"node17": {
"edge17": {
"@length": 0.000379, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.000909, 
"@source": "node17", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.000551, 
"@source": "node17", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.017889, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.016693, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@length": 0.000361, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000394, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0.000377, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000375, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.000389, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.003658, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge30": {
"@length": 0.001334, 
"@source": "node30", 
"@target": "node31"
}, 
"edge45": {
"@length": 0.000372, 
"@source": "node30", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.000908, 
"@source": "node30", 
"@target": "node47"
}
}, 
"node31": {
"edge31": {
"@length": 0.000377, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.000383, 
"@source": "node31", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000417, 
"@source": "node31", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.000535, 
"@source": "node31", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.004013, 
"@source": "node31", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.000392, 
"@source": "node31", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.000377, 
"@source": "node31", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.001419, 
"@source": "node31", 
"@target": "node39"
}, 
"edge44": {
"@length": 0.001849, 
"@source": "node31", 
"@target": "node45"
}
}, 
"node39": {
"edge39": {
"@length": 0.001282, 
"@source": "node39", 
"@target": "node40"
}, 
"edge43": {
"@length": 0.000532, 
"@source": "node39", 
"@target": "node44"
}
}, 
"node4": {
"edge4": {
"@length": 0.025238, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.002029, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.001144, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.001028, 
"@source": "node40", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.001632, 
"@source": "node40", 
"@target": "node43"
}
}, 
"node47": {
"edge47": {
"@length": 0.000389, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.000896, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.000391, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.000987, 
"@source": "node49", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.000545, 
"@source": "node49", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.001053, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 0.007277, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.051095, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge14": {
"@length": 0.004484, 
"@source": "node6", 
"@target": "node15"
}, 
"edge6": {
"@length": 0.004172, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge13": {
"@length": 0.016619, 
"@source": "node7", 
"@target": "node14"
}, 
"edge7": {
"@length": 0.004964, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge10": {
"@length": 0.004401, 
"@source": "node8", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.001039, 
"@source": "node8", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.001023, 
"@source": "node8", 
"@target": "node13"
}, 
"edge8": {
"@length": 0.000458, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.000518, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu115", 
"^ot:isTaxonExemplar": false
}, 
"node11": {
"@otu": "otu116", 
"^ot:isTaxonExemplar": false
}, 
"node12": {
"@otu": "otu117", 
"^ot:isTaxonExemplar": false
}, 
"node13": {
"@otu": "otu118", 
"^ot:isTaxonExemplar": false
}, 
"node14": {
"@otu": "otu75", 
"^ot:isTaxonExemplar": true
}, 
"node15": {}, 
"node16": {
"@otu": "otu120", 
"^ot:isTaxonExemplar": false
}, 
"node17": {}, 
"node18": {
"@otu": "otu107", 
"^ot:isTaxonExemplar": false
}, 
"node19": {
"@otu": "otu106", 
"^ot:isTaxonExemplar": false
}, 
"node2": {}, 
"node20": {
"@otu": "otu123", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu124", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {
"@otu": "otu125", 
"^ot:isTaxonExemplar": false
}, 
"node24": {
"@otu": "otu126", 
"^ot:isTaxonExemplar": false
}, 
"node25": {}, 
"node26": {
"@otu": "otu127", 
"^ot:isTaxonExemplar": false
}, 
"node27": {
"@otu": "otu128", 
"^ot:isTaxonExemplar": false
}, 
"node28": {}, 
"node29": {
"@otu": "otu108", 
"^ot:isTaxonExemplar": false
}, 
"node3": {
"@otu": "otu109", 
"^ot:isTaxonExemplar": true
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu130", 
"^ot:isTaxonExemplar": false
}, 
"node33": {
"@otu": "otu131", 
"^ot:isTaxonExemplar": false
}, 
"node34": {
"@otu": "otu132", 
"^ot:isTaxonExemplar": false
}, 
"node35": {
"@otu": "otu133", 
"^ot:isTaxonExemplar": false
}, 
"node36": {
"@otu": "otu134", 
"^ot:isTaxonExemplar": false
}, 
"node37": {
"@otu": "otu135", 
"^ot:isTaxonExemplar": true
}, 
"node38": {
"@otu": "otu136", 
"^ot:isTaxonExemplar": false
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu137"
}, 
"node42": {
"@otu": "otu138", 
"^ot:isTaxonExemplar": false
}, 
"node43": {
"@otu": "otu139", 
"^ot:isTaxonExemplar": false
}, 
"node44": {
"@otu": "otu140", 
"^ot:isTaxonExemplar": false
}, 
"node45": {
"@otu": "otu141", 
"^ot:isTaxonExemplar": false
}, 
"node46": {
"@otu": "otu142", 
"^ot:isTaxonExemplar": false
}, 
"node47": {}, 
"node48": {
"@otu": "otu93", 
"^ot:isTaxonExemplar": false
}, 
"node49": {}, 
"node5": {
"@otu": "otu74"
}, 
"node50": {
"@otu": "otu144", 
"^ot:isTaxonExemplar": false
}, 
"node51": {
"@otu": "otu145", 
"^ot:isTaxonExemplar": false
}, 
"node52": {
"@otu": "otu146", 
"^ot:isTaxonExemplar": true
}, 
"node53": {
"@otu": "otu147", 
"^ot:isTaxonExemplar": false
}, 
"node54": {}, 
"node55": {
"@otu": "otu111"
}, 
"node56": {
"@otu": "otu110"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu79", 
"^ot:isTaxonExemplar": false
}
}
}
}
}
}
}
}

study/ot_89/ot_989/ot_989.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T18:25:40.445Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T18:25:40.445Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Radice_v2", 
"@size": 2040, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.812865338de7e6ec.5261646963655f7632.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"quattrinia"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_989", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.dsr.2016.08.014"
}, 
"^ot:studyPublicationReference": "Veronica Z. Radice, Andrea M. Quattrini, Vonda E. Wareham, Evan N. Edinger, Erik E. Cordes, 2016, 'Vertical water mass structure in the North Atlantic influences the bathymetric distribution of species in the deep-sea coral genus Paramuricea', Deep Sea Research Part I: Oceanographic Research Papers, vol. 116, pp. 253-263", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "DQ302864Verrucella_sp._"
}, 
"otu10": {
"^ot:originalLabel": "DQ302865Kophobelemnon macrospinum"
}, 
"otu100": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB3 7 GoM"
}, 
"otu101": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "P2816 B3 1 CAN"
}, 
"otu102": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB2 13 GOM het"
}, 
"otu103": {
"^ot:altLabel": "Paramuricea", 
"^ot:originalLabel": "PParaB2 13 GOM"
}, 
"otu104": {
"^ot:originalLabel": "Para GUQ413976"
}, 
"otu105": {
"^ot:originalLabel": "FJ264913 GU563305"
}, 
"otu106": {
"^ot:originalLabel": "ParaB1a GoM", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu107": {
"^ot:originalLabel": "ParaB1 Gom", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu108": {
"^ot:originalLabel": "P2828 B2-CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu109": {
"^ot:originalLabel": "Plac worshing AY683078", 
"^ot:ottId": 37359, 
"^ot:ottTaxonName": "Placogorgia"
}, 
"otu11": {
"^ot:originalLabel": "LII-09-170 Chelidonisis a mexicana"
}, 
"otu110": {
"^ot:originalLabel": "Acanthogorgia sp", 
"^ot:ottId": 338814, 
"^ot:ottTaxonName": "Acanthogorgia"
}, 
"otu111": {
"^ot:originalLabel": "Acanthogorgia aspera", 
"^ot:ottId": 858717, 
"^ot:ottTaxonName": "Acanthogorgia aspera"
}, 
"otu115": {
"^ot:originalLabel": "Paramuricea biscaya GU563315 GQ413994", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu116": {
"^ot:originalLabel": "Paramuricea_sp.", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu117": {
"^ot:originalLabel": "Paramuricea_sp.C_GQ413990", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu118": {
"^ot:originalLabel": "Paramuricea sp A GQ413971", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu12": {
"^ot:originalLabel": "JX203766Eleutherobia aurea"
}, 
"otu120": {
"^ot:originalLabel": "P2816 B3-1 CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu123": {
"^ot:originalLabel": "Paramurcea n sp McFadden FJ264913 GU563305", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu124": {
"^ot:originalLabel": "Paramuricea biscaya GUQ413976", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu125": {
"^ot:originalLabel": "PParamuriceaB2-13 GOM", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu126": {
"^ot:originalLabel": "PParamuriceaB2-13 GOM-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu127": {
"^ot:originalLabel": "PParamuriceaB3-7 GoM", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu128": {
"^ot:originalLabel": "PParamuriceaB3-7 GoM-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu13": {
"^ot:originalLabel": "GQ342472 Eleutherobia rotifera"
}, 
"otu130": {
"^ot:originalLabel": "P1563 A-4-3", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu131": {
"^ot:originalLabel": "P4177 A-4-2", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu132": {
"^ot:originalLabel": "P5780 A4-het", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu133": {
"^ot:originalLabel": "Paramuricea placomus mcfaddden GU566312GU563316", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu134": {
"^ot:originalLabel": "Paramuricea sp F EU293799", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu135": {
"^ot:originalLabel": "PParamuriceaA-2 gOm-2", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu136": {
"^ot:originalLabel": "PParamuriceaA-2 gOm-3", 
"^ot:ottId": 6561, 
"^ot:ottTaxonName": "Paramuricea placomus"
}, 
"otu137": {
"^ot:originalLabel": "AY683077 Paramuricea multispina", 
"^ot:ottId": 37361, 
"^ot:ottTaxonName": "Paramuricea multispina"
}, 
"otu138": {
"^ot:originalLabel": "ParamuriceaE GQ413998", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu139": {
"^ot:originalLabel": "PParamuriceaE-3 GOM-5", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu14": {
"^ot:originalLabel": "DQ302843Erythropodiumcaribaeorum"
}, 
"otu140": {
"^ot:originalLabel": "PParamuriceaE-3 GOM-2", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu141": {
"^ot:originalLabel": "Placogorgia sp GU563304 FJ264915 FJ642929", 
"^ot:ottId": 37359, 
"^ot:ottTaxonName": "Placogorgia"
}, 
"otu142": {
"^ot:originalLabel": "P989 A-4-1", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu144": {
"^ot:originalLabel": "P4665 D5-1", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu145": {
"^ot:originalLabel": "GQ413997Paramuricea_sp._type_D", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu146": {
"^ot:originalLabel": "Paramuricea biscaya GQ413995 FJ264914", 
"^ot:ottId": 811431, 
"^ot:ottTaxonName": "Paramuricea biscaya"
}, 
"otu147": {
"^ot:originalLabel": "Paramuricea sp D GQ413996", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu15": {
"^ot:originalLabel": "GQ342502Ideogorgia capensis"
}, 
"otu16": {
"^ot:originalLabel": "GQ342484Briareum asbestinum"
}, 
"otu17": {
"^ot:originalLabel": "GQ342482Homophyton verrucosum"
}, 
"otu18": {
"^ot:originalLabel": "JX203772Diodogorgia nodulifera"
}, 
"otu19": {
"^ot:originalLabel": "DQ302803Telestula sp"
}, 
"otu2": {
"^ot:originalLabel": "JX203794Viminella_sp.1"
}, 
"otu20": {
"^ot:originalLabel": "GQ293312Paragorgiaarborea"
}, 
"otu21": {
"^ot:originalLabel": "LII-SV5C02-Paragorgia_sp.1"
}, 
"otu22": {
"^ot:originalLabel": "LII-10-683 Paragorgiaregalis"
}, 
"otu23": {
"^ot:originalLabel": "LII-10-584 Paragorgia johnsoni"
}, 
"otu24": {
"^ot:originalLabel": "JX472195Corallium medea"
}, 
"otu25": {
"^ot:originalLabel": "GQ293306 Paracorallium sp"
}, 
"otu26": {
"^ot:originalLabel": "GQ203301 Coralliumlaauense MSH1"
}, 
"otu27": {
"^ot:originalLabel": "EU293805 Corallium ducale"
}, 
"otu28": {
"^ot:originalLabel": "LII-10-602 Corallium niobe"
}, 
"otu29": {
"^ot:originalLabel": "LII-09-180_Corallium_sp.1"
}, 
"otu3": {
"^ot:originalLabel": "JX203793Ellisella_sp.2"
}, 
"otu30": {
"^ot:originalLabel": "GQ293300 Coralkishinouyei"
}, 
"otu31": {
"^ot:originalLabel": "JX472232Paracorallium_sp.2"
}, 
"otu32": {
"^ot:originalLabel": "JX472222Paracorallium thrinax"
}, 
"otu33": {
"^ot:originalLabel": "Corallium konojoi"
}, 
"otu34": {
"^ot:originalLabel": "JX472116Corallium_cf._elatius"
}, 
"otu35": {
"^ot:originalLabel": "JX472220Paracorallium nix"
}, 
"otu36": {
"^ot:originalLabel": "GQ293303 Coralsecundum MSH1"
}, 
"otu37": {
"^ot:originalLabel": "Sibogagorgia cauliflora GQ293266"
}, 
"otu38": {
"^ot:originalLabel": "Anthomastus ritteri"
}, 
"otu39": {
"^ot:originalLabel": "JX203765Eleutherobia flammicerebra"
}, 
"otu4": {
"^ot:originalLabel": "LII-10-487_Nicella_sp."
}, 
"otu40": {
"^ot:originalLabel": "JX203767Paraminabea aldersladei"
}, 
"otu41": {
"^ot:originalLabel": "GQ342485.Stephanogorgia_faulkneri"
}, 
"otu42": {
"^ot:originalLabel": "DQ536319Ifalukella yanii"
}, 
"otu43": {
"^ot:originalLabel": "LII-10-615-Keratoisidinae I2"
}, 
"otu44": {
"^ot:originalLabel": "LII-10-603-Keratoisidinae nr J2a"
}, 
"otu45": {
"^ot:originalLabel": "LII-09-153 Keratoisidinae S1b"
}, 
"otu46": {
"^ot:originalLabel": "JN227929Helicogorgia flagellata"
}, 
"otu47": {
"^ot:originalLabel": "LII-10-596_Chrysogorgia_sp.1"
}, 
"otu48": {
"^ot:originalLabel": "LII-10-609 Chrysogorgia averta"
}, 
"otu49": {
"^ot:originalLabel": "LII-10-616-Iridogrogia magnispiralis"
}, 
"otu5": {
"^ot:originalLabel": "GQ342492Dichotella gemmacea"
}, 
"otu50": {
"^ot:originalLabel": "LII-09-176 Iridogorgia splendens"
}, 
"otu51": {
"^ot:originalLabel": "EU268057Metallogorgia"
}, 
"otu52": {
"^ot:originalLabel": "LII-09-175 Narella pauciflora"
}, 
"otu53": {
"^ot:originalLabel": "DQ234752 Narella abruscula"
}, 
"otu54": {
"^ot:originalLabel": "DQ234753 Narella cristata"
}, 
"otu55": {
"^ot:originalLabel": "DQ234755 Narella abyssalis"
}, 
"otu56": {
"^ot:originalLabel": "DQ234758_Parastenella_sp."
}, 
"otu57": {
"^ot:originalLabel": "GQ868338Primnoa pacifica"
}, 
"otu58": {
"^ot:originalLabel": "JN227938Fanellia sp"
}, 
"otu59": {
"^ot:originalLabel": "EU268064Fanellia sp"
}, 
"otu6": {
"^ot:originalLabel": "DQ302866Distichoptilum gracile"
}, 
"otu60": {
"^ot:originalLabel": "EUF268065 Fanellia"
}, 
"otu61": {
"^ot:originalLabel": "LII-09-041 Callogorgia americanadelta"
}, 
"otu62": {
"^ot:originalLabel": "Callogorgiagilberti"
}, 
"otu63": {
"^ot:originalLabel": "LII-09-214 Callogorgia americana americanan"
}, 
"otu64": {
"^ot:originalLabel": "NA017-020 Callogorgia verticillata"
}, 
"otu65": {
"^ot:originalLabel": "USNM 1116119 Callogorgia gracilis"
}, 
"otu66": {
"^ot:originalLabel": "LII-09-113 Plumarella pellucida"
}, 
"otu67": {
"^ot:originalLabel": "GQ86334Thouarella grasshoffi"
}, 
"otu68": {
"^ot:originalLabel": "JX561186Calyptrophora wyvillei"
}, 
"otu69": {
"^ot:originalLabel": "LII-09-171 Paracalyptrophora carinatus"
}, 
"otu7": {
"^ot:originalLabel": "GQ342491Actinoptilum molle"
}, 
"otu70": {
"^ot:originalLabel": "GQ342525Callogorgia formosa"
}, 
"otu71": {
"^ot:originalLabel": "DQ302872Heliopora coerula"
}, 
"otu72": {
"^ot:originalLabel": "JX203792Cornularia pabloi"
}, 
"otu73": {
"^ot:originalLabel": "Antipathesatlantica"
}, 
"otu74": {
"^ot:originalLabel": "Plexauridae"
}, 
"otu75": {
"^ot:originalLabel": "ParaTypeH", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu76": {
"^ot:originalLabel": "Para_sp.C_GQ413990"
}, 
"otu77": {
"^ot:originalLabel": "Para_sp."
}, 
"otu78": {
"^ot:originalLabel": "Para GU563315 GQ413994"
}, 
"otu79": {
"^ot:originalLabel": "4844 C", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu8": {
"^ot:originalLabel": "GQ342527Virgularia schultzei"
}, 
"otu80": {
"^ot:originalLabel": "PParaE 3 GOM 5"
}, 
"otu81": {
"^ot:originalLabel": "PParaE 3 GOM 2"
}, 
"otu82": {
"^ot:originalLabel": "ParaE GQ413998"
}, 
"otu83": {
"^ot:originalLabel": "AY683077 Para multispina"
}, 
"otu84": {
"^ot:originalLabel": "PParaA 2 gOm 3"
}, 
"otu85": {
"^ot:originalLabel": "Placogorgia sp"
}, 
"otu86": {
"^ot:originalLabel": "Para sp F EU293799"
}, 
"otu87": {
"^ot:originalLabel": "PParaA 2 gOm 2"
}, 
"otu88": {
"^ot:originalLabel": "Para sp A GQ413971"
}, 
"otu89": {
"^ot:originalLabel": "Para sp D GQ413996"
}, 
"otu9": {
"^ot:originalLabel": "DQ302868Halipteris finmarchica"
}, 
"otu90": {
"^ot:originalLabel": "Para GQ413995 FJ264914"
}, 
"otu91": {
"^ot:originalLabel": "GQ413997Para spD"
}, 
"otu92": {
"^ot:originalLabel": "P4665 D5 1"
}, 
"otu93": {
"^ot:originalLabel": "1000 a5 CAN", 
"^ot:ottId": 913617, 
"^ot:ottTaxonName": "Paramuricea"
}, 
"otu94": {
"^ot:altLabel": "Paramuricea placomus", 
"^ot:originalLabel": "Para placomus"
}, 
"otu95": {
"^ot:originalLabel": "P989 A4 1"
}, 
"otu96": {
"^ot:originalLabel": "P5780 A4 het"
}, 
"otu97": {
"^ot:originalLabel": "P4177 A4 2"
}, 
"otu98": {
"^ot:originalLabel": "P1563 A4 3"
}, 
"otu99": {
"^ot:originalLabel": "PParaB3 7 GoM het"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Radice_Paramuricea_MutSCOI28S", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.004268, 
"@source": "node1", 
"@target": "node2"
}, 
"edge53": {
"@length": 0.008537, 
"@source": "node1", 
"@target": "node54"
}
}, 
"node15": {
"edge15": {
"@length": 0.00082, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.000914, 
"@source": "node15", 
"@target": "node17"
}, 
"edge20": {
"@length": 0.000999, 
"@source": "node15", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.000873, 
"@source": "node15", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.000761, 
"@source": "node15", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.000773, 
"@source": "node15", 
"@target": "node28"
}
}, 
"node17": {
"edge17": {
"@length": 0.000379, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.000909, 
"@source": "node17", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.000551, 
"@source": "node17", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.017889, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.016693, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@length": 0.000361, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000394, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0.000377, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000375, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.000389, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.003658, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge30": {
"@length": 0.001334, 
"@source": "node30", 
"@target": "node31"
}, 
"edge45": {
"@length": 0.000372, 
"@source": "node30", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.000908, 
"@source": "node30", 
"@target": "node47"
}
}, 
"node31": {
"edge31": {
"@length": 0.000377, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.000383, 
"@source": "node31", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000417, 
"@source": "node31", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.000535, 
"@source": "node31", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.004013, 
"@source": "node31", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.000392, 
"@source": "node31", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.000377, 
"@source": "node31", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.001419, 
"@source": "node31", 
"@target": "node39"
}, 
"edge44": {
"@length": 0.001849, 
"@source": "node31", 
"@target": "node45"
}
}, 
"node39": {
"edge39": {
"@length": 0.001282, 
"@source": "node39", 
"@target": "node40"
}, 
"edge43": {
"@length": 0.000532, 
"@source": "node39", 
"@target": "node44"
}
}, 
"node4": {
"edge4": {
"@length": 0.025238, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.002029, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.001144, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.001028, 
"@source": "node40", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.001632, 
"@source": "node40", 
"@target": "node43"
}
}, 
"node47": {
"edge47": {
"@length": 0.000389, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.000896, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.000391, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.000987, 
"@source": "node49", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.000545, 
"@source": "node49", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.001053, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 0.007277, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.051095, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge14": {
"@length": 0.004484, 
"@source": "node6", 
"@target": "node15"
}, 
"edge6": {
"@length": 0.004172, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge13": {
"@length": 0.016619, 
"@source": "node7", 
"@target": "node14"
}, 
"edge7": {
"@length": 0.004964, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge10": {
"@length": 0.004401, 
"@source": "node8", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.001039, 
"@source": "node8", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.001023, 
"@source": "node8", 
"@target": "node13"
}, 
"edge8": {
"@length": 0.000458, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.000518, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu115", 
"^ot:isTaxonExemplar": false
}, 
"node11": {
"@otu": "otu116", 
"^ot:isTaxonExemplar": false
}, 
"node12": {
"@otu": "otu117", 
"^ot:isTaxonExemplar": false
}, 
"node13": {
"@otu": "otu118", 
"^ot:isTaxonExemplar": false
}, 
"node14": {
"@otu": "otu75", 
"^ot:isTaxonExemplar": true
}, 
"node15": {}, 
"node16": {
"@otu": "otu120", 
"^ot:isTaxonExemplar": false
}, 
"node17": {}, 
"node18": {
"@otu": "otu107", 
"^ot:isTaxonExemplar": false
}, 
"node19": {
"@otu": "otu106", 
"^ot:isTaxonExemplar": false
}, 
"node2": {}, 
"node20": {
"@otu": "otu123", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu124", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {
"@otu": "otu125", 
"^ot:isTaxonExemplar": false
}, 
"node24": {
"@otu": "otu126", 
"^ot:isTaxonExemplar": false
}, 
"node25": {}, 
"node26": {
"@otu": "otu127", 
"^ot:isTaxonExemplar": false
}, 
"node27": {
"@otu": "otu128", 
"^ot:isTaxonExemplar": false
}, 
"node28": {}, 
"node29": {
"@otu": "otu108", 
"^ot:isTaxonExemplar": false
}, 
"node3": {
"@otu": "otu109", 
"^ot:isTaxonExemplar": true
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu130", 
"^ot:isTaxonExemplar": false
}, 
"node33": {
"@otu": "otu131", 
"^ot:isTaxonExemplar": false
}, 
"node34": {
"@otu": "otu132", 
"^ot:isTaxonExemplar": false
}, 
"node35": {
"@otu": "otu133", 
"^ot:isTaxonExemplar": false
}, 
"node36": {
"@otu": "otu134", 
"^ot:isTaxonExemplar": false
}, 
"node37": {
"@otu": "otu135", 
"^ot:isTaxonExemplar": true
}, 
"node38": {
"@otu": "otu136", 
"^ot:isTaxonExemplar": false
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu137"
}, 
"node42": {
"@otu": "otu138", 
"^ot:isTaxonExemplar": false
}, 
"node43": {
"@otu": "otu139", 
"^ot:isTaxonExemplar": false
}, 
"node44": {
"@otu": "otu140", 
"^ot:isTaxonExemplar": false
}, 
"node45": {
"@otu": "otu141", 
"^ot:isTaxonExemplar": false
}, 
"node46": {
"@otu": "otu142", 
"^ot:isTaxonExemplar": false
}, 
"node47": {}, 
"node48": {
"@otu": "otu93", 
"^ot:isTaxonExemplar": false
}, 
"node49": {}, 
"node5": {
"@otu": "otu74"
}, 
"node50": {
"@otu": "otu144", 
"^ot:isTaxonExemplar": false
}, 
"node51": {
"@otu": "otu145", 
"^ot:isTaxonExemplar": false
}, 
"node52": {
"@otu": "otu146", 
"^ot:isTaxonExemplar": true
}, 
"node53": {
"@otu": "otu147", 
"^ot:isTaxonExemplar": false
}, 
"node54": {}, 
"node55": {
"@otu": "otu111"
}, 
"node56": {
"@otu": "otu110"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu79", 
"^ot:isTaxonExemplar": false
}
}
}
}
}
}
}
}

study/ot_89/ot_989/ot_989.json (diff)
@@ -564,9 +564,7 @@
 "^ot:originalLabel": "Antipathesatlantica"
 }, 
 "otu74": {
-"^ot:originalLabel": "Plexauridae", 
-"^ot:ottId": 1083518, 
-"^ot:ottTaxonName": "Plexauridae"
+"^ot:originalLabel": "Plexauridae"
 }, 
 "otu75": {
 "^ot:originalLabel": "ParaTypeH", 
@@ -672,7 +670,7 @@
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Bayesian inference ", 
-"^ot:inGroupClade": "node2", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "",
