study/ot_69/ot_869/ot_869.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T20:06:48.707Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T20:06:48.707Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 673, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.96bfe70b178179a3.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 749721, 
"^ot:focalCladeOTTTaxonName": "Pitohui", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_869", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.09.018"
}, 
"^ot:studyPublicationReference": "Dumbacher, J. P., Deiner, K., Thompson, L., & Fleischer, R. C. (2008). Phylogeny of the avian genus Pitohui and the evolution of toxicity in birds. Molecular Phylogenetics and Evolution, 49(3), 774-781.", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Petroica multicolor", 
"^ot:ottId": 474164, 
"^ot:ottTaxonName": "Petroica multicolor"
}, 
"otu10": {
"^ot:originalLabel": "Ifrita kowaldi", 
"^ot:ottId": 242575, 
"^ot:ottTaxonName": "Ifrita kowaldi"
}, 
"otu11": {
"^ot:originalLabel": "Melampitta gigantea", 
"^ot:ottId": 749725, 
"^ot:ottTaxonName": "Melampitta gigantea"
}, 
"otu12": {
"^ot:originalLabel": "Paradisaea raggiana", 
"^ot:ottId": 499638, 
"^ot:ottTaxonName": "Paradisaea raggiana"
}, 
"otu13": {
"^ot:originalLabel": "Diphyllodes magnificus", 
"^ot:ottId": 551810, 
"^ot:ottTaxonName": "Diphyllodes magnificus"
}, 
"otu14": {
"^ot:originalLabel": "Pitohui nigrescens", 
"^ot:ottId": 663338, 
"^ot:ottTaxonName": "Pitohui nigrescens"
}, 
"otu15": {
"^ot:originalLabel": "Pachycephala olivacea", 
"^ot:ottId": 193910, 
"^ot:ottTaxonName": "Pachycephala olivacea"
}, 
"otu16": {
"^ot:originalLabel": "Pachycephala lorentzi", 
"^ot:ottId": 849598, 
"^ot:ottTaxonName": "Pachycephala lorentzi"
}, 
"otu17": {
"^ot:originalLabel": "Pachycephala schlegelii", 
"^ot:ottId": 95994, 
"^ot:ottTaxonName": "Pachycephala schlegelii"
}, 
"otu18": {
"^ot:originalLabel": "Pachycephala soror", 
"^ot:ottId": 95987, 
"^ot:ottTaxonName": "Pachycephala soror"
}, 
"otu19": {
"^ot:originalLabel": "Pachycephala sp", 
"^ot:ottId": 896892, 
"^ot:ottTaxonName": "Pachycephala"
}, 
"otu2": {
"^ot:originalLabel": "Petroica rosea", 
"^ot:ottId": 282510, 
"^ot:ottTaxonName": "Petroica rosea"
}, 
"otu20": {
"^ot:originalLabel": "Pachycephala simplex", 
"^ot:ottId": 534614, 
"^ot:ottTaxonName": "Pachycephala simplex"
}, 
"otu21": {
"^ot:originalLabel": "Pachycephala pectoralis", 
"^ot:ottId": 896904, 
"^ot:ottTaxonName": "Pachycephala pectoralis"
}, 
"otu22": {
"^ot:originalLabel": "Pitohui tenebrosus", 
"^ot:ottId": 663342, 
"^ot:ottTaxonName": "Pitohui tenebrosus"
}, 
"otu23": {
"^ot:originalLabel": "Pitohui dichrous", 
"^ot:ottId": 749722, 
"^ot:ottTaxonName": "Pitohui dichrous"
}, 
"otu24": {
"^ot:originalLabel": "Pitohui kirhocephalus", 
"^ot:ottId": 95988, 
"^ot:ottTaxonName": "Pitohui kirhocephalus"
}, 
"otu25": {
"^ot:originalLabel": "Oreoica gutturalis", 
"^ot:ottId": 540001, 
"^ot:ottTaxonName": "Oreoica gutturalis"
}, 
"otu26": {
"^ot:originalLabel": "Aleadryas rufinucha", 
"^ot:ottId": 89244, 
"^ot:ottTaxonName": "Aleadryas rufinucha"
}, 
"otu27": {
"^ot:originalLabel": "Pitohui cristatus", 
"^ot:ottId": 269011, 
"^ot:ottTaxonName": "Pitohui cristatus"
}, 
"otu28": {
"^ot:originalLabel": "Falcunculus frontatus", 
"^ot:ottId": 965222, 
"^ot:ottTaxonName": "Falcunculus frontatus"
}, 
"otu29": {
"^ot:originalLabel": "Eulacestoma nigropectus", 
"^ot:ottId": 663331, 
"^ot:ottTaxonName": "Eulacestoma nigropectus"
}, 
"otu3": {
"^ot:originalLabel": "Melanodryas cucullata", 
"^ot:ottId": 1015946, 
"^ot:ottTaxonName": "Melanodryas cucullata"
}, 
"otu30": {
"^ot:originalLabel": "Psophodes olivaceus", 
"^ot:ottId": 242579, 
"^ot:ottTaxonName": "Psophodes olivaceus"
}, 
"otu4": {
"^ot:originalLabel": "Rhagologus leucostigma", 
"^ot:ottId": 226273, 
"^ot:ottTaxonName": "Rhagologus leucostigma"
}, 
"otu5": {
"^ot:originalLabel": "Colluricincla megarhyncha", 
"^ot:ottId": 749724, 
"^ot:ottTaxonName": "Colluricincla megarhyncha"
}, 
"otu6": {
"^ot:originalLabel": "Colluricincla harmonica", 
"^ot:ottId": 310388, 
"^ot:ottTaxonName": "Colluricincla harmonica"
}, 
"otu7": {
"^ot:originalLabel": "Colluricincla woodwardi", 
"^ot:ottId": 715129, 
"^ot:ottTaxonName": "Colluricincla woodwardi"
}, 
"otu8": {
"^ot:originalLabel": "Pitohui ferrugineus", 
"^ot:ottId": 89237, 
"^ot:ottTaxonName": "Pseudorectes ferrugineus"
}, 
"otu9": {
"^ot:originalLabel": "Pitohui incertus", 
"^ot:ottId": 527030, 
"^ot:ottTaxonName": "Pitohui incertus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge48": {
"@source": "node19", 
"@target": "node49"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge45": {
"@source": "node20", 
"@target": "node46"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge28": {
"@source": "node21", 
"@target": "node29"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge53": {
"@source": "node8", 
"@target": "node54"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_69/ot_869/ot_869.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T20:06:48.707Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T20:06:48.707Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 673, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.96bfe70b178179a3.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 749721, 
"^ot:focalCladeOTTTaxonName": "Pitohui", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_869", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2008.09.018"
}, 
"^ot:studyPublicationReference": "Dumbacher, J. P., Deiner, K., Thompson, L., & Fleischer, R. C. (2008). Phylogeny of the avian genus Pitohui and the evolution of toxicity in birds. Molecular Phylogenetics and Evolution, 49(3), 774-781.", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Petroica multicolor", 
"^ot:ottId": 474164, 
"^ot:ottTaxonName": "Petroica multicolor"
}, 
"otu10": {
"^ot:originalLabel": "Ifrita kowaldi", 
"^ot:ottId": 242575, 
"^ot:ottTaxonName": "Ifrita kowaldi"
}, 
"otu11": {
"^ot:originalLabel": "Melampitta gigantea", 
"^ot:ottId": 749725, 
"^ot:ottTaxonName": "Melampitta gigantea"
}, 
"otu12": {
"^ot:originalLabel": "Paradisaea raggiana", 
"^ot:ottId": 499638, 
"^ot:ottTaxonName": "Paradisaea raggiana"
}, 
"otu13": {
"^ot:originalLabel": "Diphyllodes magnificus", 
"^ot:ottId": 551810, 
"^ot:ottTaxonName": "Diphyllodes magnificus"
}, 
"otu14": {
"^ot:originalLabel": "Pitohui nigrescens", 
"^ot:ottId": 663338, 
"^ot:ottTaxonName": "Pitohui nigrescens"
}, 
"otu15": {
"^ot:originalLabel": "Pachycephala olivacea", 
"^ot:ottId": 193910, 
"^ot:ottTaxonName": "Pachycephala olivacea"
}, 
"otu16": {
"^ot:originalLabel": "Pachycephala lorentzi", 
"^ot:ottId": 849598, 
"^ot:ottTaxonName": "Pachycephala lorentzi"
}, 
"otu17": {
"^ot:originalLabel": "Pachycephala schlegelii", 
"^ot:ottId": 95994, 
"^ot:ottTaxonName": "Pachycephala schlegelii"
}, 
"otu18": {
"^ot:originalLabel": "Pachycephala soror", 
"^ot:ottId": 95987, 
"^ot:ottTaxonName": "Pachycephala soror"
}, 
"otu19": {
"^ot:originalLabel": "Pachycephala sp", 
"^ot:ottId": 896892, 
"^ot:ottTaxonName": "Pachycephala"
}, 
"otu2": {
"^ot:originalLabel": "Petroica rosea", 
"^ot:ottId": 282510, 
"^ot:ottTaxonName": "Petroica rosea"
}, 
"otu20": {
"^ot:originalLabel": "Pachycephala simplex", 
"^ot:ottId": 534614, 
"^ot:ottTaxonName": "Pachycephala simplex"
}, 
"otu21": {
"^ot:originalLabel": "Pachycephala pectoralis", 
"^ot:ottId": 896904, 
"^ot:ottTaxonName": "Pachycephala pectoralis"
}, 
"otu22": {
"^ot:originalLabel": "Pitohui tenebrosus", 
"^ot:ottId": 663342, 
"^ot:ottTaxonName": "Pitohui tenebrosus"
}, 
"otu23": {
"^ot:originalLabel": "Pitohui dichrous", 
"^ot:ottId": 749722, 
"^ot:ottTaxonName": "Pitohui dichrous"
}, 
"otu24": {
"^ot:originalLabel": "Pitohui kirhocephalus", 
"^ot:ottId": 95988, 
"^ot:ottTaxonName": "Pitohui kirhocephalus"
}, 
"otu25": {
"^ot:originalLabel": "Oreoica gutturalis", 
"^ot:ottId": 540001, 
"^ot:ottTaxonName": "Oreoica gutturalis"
}, 
"otu26": {
"^ot:originalLabel": "Aleadryas rufinucha", 
"^ot:ottId": 89244, 
"^ot:ottTaxonName": "Aleadryas rufinucha"
}, 
"otu27": {
"^ot:originalLabel": "Pitohui cristatus", 
"^ot:ottId": 269011, 
"^ot:ottTaxonName": "Pitohui cristatus"
}, 
"otu28": {
"^ot:originalLabel": "Falcunculus frontatus", 
"^ot:ottId": 965222, 
"^ot:ottTaxonName": "Falcunculus frontatus"
}, 
"otu29": {
"^ot:originalLabel": "Eulacestoma nigropectus", 
"^ot:ottId": 663331, 
"^ot:ottTaxonName": "Eulacestoma nigropectus"
}, 
"otu3": {
"^ot:originalLabel": "Melanodryas cucullata", 
"^ot:ottId": 1015946, 
"^ot:ottTaxonName": "Melanodryas cucullata"
}, 
"otu30": {
"^ot:originalLabel": "Psophodes olivaceus", 
"^ot:ottId": 242579, 
"^ot:ottTaxonName": "Psophodes olivaceus"
}, 
"otu4": {
"^ot:originalLabel": "Rhagologus leucostigma", 
"^ot:ottId": 226273, 
"^ot:ottTaxonName": "Rhagologus leucostigma"
}, 
"otu5": {
"^ot:originalLabel": "Colluricincla megarhyncha", 
"^ot:ottId": 749724, 
"^ot:ottTaxonName": "Colluricincla megarhyncha"
}, 
"otu6": {
"^ot:originalLabel": "Colluricincla harmonica", 
"^ot:ottId": 310388, 
"^ot:ottTaxonName": "Colluricincla harmonica"
}, 
"otu7": {
"^ot:originalLabel": "Colluricincla woodwardi", 
"^ot:ottId": 715129, 
"^ot:ottTaxonName": "Colluricincla woodwardi"
}, 
"otu8": {
"^ot:originalLabel": "Pitohui ferrugineus", 
"^ot:ottId": 89237, 
"^ot:ottTaxonName": "Pseudorectes ferrugineus"
}, 
"otu9": {
"^ot:originalLabel": "Pitohui incertus", 
"^ot:ottId": 527030, 
"^ot:ottTaxonName": "Pitohui incertus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge48": {
"@source": "node19", 
"@target": "node49"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge45": {
"@source": "node20", 
"@target": "node46"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge28": {
"@source": "node21", 
"@target": "node29"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge53": {
"@source": "node8", 
"@target": "node54"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {
"@otu": "otu18"
}, 
"node4": {}, 
"node40": {
"@otu": "otu19"
}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {
"@otu": "otu27"
}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_69/ot_869/ot_869.json (diff)
@@ -323,17 +323,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
