study/ot_31/ot_831/ot_831.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T14:02:41.537Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T14:02:41.537Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1545, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8686ab8e97ecdd01.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_831", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1206/0003-0082(2006)3544[1:paehoo]2.0.co;2"
}, 
"^ot:studyPublicationReference": "ROBERT G. MOYLE, R TERRY CHESSER, RICHARD O. PRUM, PETER SCHIKLER, JOEL CRACRAFT, 2006, 'Phylogeny and Evolutionary History of Old World Suboscine Birds (Aves: Eurylaimides)', American Museum Novitates, vol. 3544, no. 1, p. 1", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Furnarius rufus", 
"^ot:ottId": 799151, 
"^ot:ottTaxonName": "Furnarius rufus"
}, 
"otu10": {
"^ot:originalLabel": "Corydon sumatranus", 
"^ot:ottId": 857810, 
"^ot:ottTaxonName": "Corydon sumatranus"
}, 
"otu11": {
"^ot:originalLabel": "Serilophus lunatus", 
"^ot:ottId": 768994, 
"^ot:ottTaxonName": "Serilophus lunatus"
}, 
"otu12": {
"^ot:originalLabel": "Cymbirhynchus macrorhynchos", 
"^ot:ottId": 395865, 
"^ot:ottTaxonName": "Cymbirhynchus macrorhynchos"
}, 
"otu13": {
"^ot:originalLabel": "Eurylaimus javanicus", 
"^ot:ottId": 857812, 
"^ot:ottTaxonName": "Eurylaimus javanicus"
}, 
"otu14": {
"^ot:originalLabel": "Eurylaimus ochromalus", 
"^ot:ottId": 184248, 
"^ot:ottTaxonName": "Eurylaimus ochromalus"
}, 
"otu15": {
"^ot:originalLabel": "Neodrepanis coruscans", 
"^ot:ottId": 540005, 
"^ot:ottTaxonName": "Neodrepanis coruscans"
}, 
"otu16": {
"^ot:originalLabel": "Philepitta castanea", 
"^ot:ottId": 839554, 
"^ot:ottTaxonName": "Philepitta castanea"
}, 
"otu17": {
"^ot:originalLabel": "Pitta erythrogaster", 
"^ot:ottId": 3598672, 
"^ot:ottTaxonName": "Erythropitta erythrogaster"
}, 
"otu18": {
"^ot:originalLabel": "Pitta angolensis", 
"^ot:ottId": 33874, 
"^ot:ottTaxonName": "Pitta angolensis"
}, 
"otu19": {
"^ot:originalLabel": "Pitta sordida", 
"^ot:ottId": 44876, 
"^ot:ottTaxonName": "Pitta sordida"
}, 
"otu2": {
"^ot:originalLabel": "Tyrannus tyrannus", 
"^ot:ottId": 463183, 
"^ot:ottTaxonName": "Tyrannus tyrannus"
}, 
"otu20": {
"^ot:originalLabel": "Pitta versicolor", 
"^ot:ottId": 413075, 
"^ot:ottTaxonName": "Pitta versicolor"
}, 
"otu21": {
"^ot:originalLabel": "Pitta iris", 
"^ot:ottId": 857811, 
"^ot:ottTaxonName": "Pitta iris"
}, 
"otu22": {
"^ot:originalLabel": "Pitta caerulea", 
"^ot:ottId": 857815, 
"^ot:ottTaxonName": "Hydrornis caerulea"
}, 
"otu23": {
"^ot:originalLabel": "Pitta oatesi", 
"^ot:ottId": 857816, 
"^ot:ottTaxonName": "Hydrornis oatesi"
}, 
"otu24": {
"^ot:originalLabel": "Pitta soror", 
"^ot:ottId": 857813, 
"^ot:ottTaxonName": "Hydrornis soror"
}, 
"otu25": {
"^ot:originalLabel": "Pitta guajana", 
"^ot:ottId": 232061, 
"^ot:ottTaxonName": "Hydrornis guajana"
}, 
"otu26": {
"^ot:originalLabel": "Pitta baudii", 
"^ot:ottId": 784637, 
"^ot:ottTaxonName": "Hydrornis baudii"
}, 
"otu3": {
"^ot:originalLabel": "Calyptomena viridis", 
"^ot:ottId": 26175, 
"^ot:ottTaxonName": "Calyptomena viridis"
}, 
"otu4": {
"^ot:originalLabel": "Calyptomena whiteheadi", 
"^ot:ottId": 283121, 
"^ot:ottTaxonName": "Calyptomena whiteheadi"
}, 
"otu5": {
"^ot:originalLabel": "Smithornis capensis", 
"^ot:ottId": 283120, 
"^ot:ottTaxonName": "Smithornis capensis"
}, 
"otu6": {
"^ot:originalLabel": "Smithornis rufolateralis", 
"^ot:ottId": 592204, 
"^ot:ottTaxonName": "Smithornis rufolateralis"
}, 
"otu7": {
"^ot:originalLabel": "Sapayoa aenigma", 
"^ot:ottId": 395861, 
"^ot:ottTaxonName": "Sapayoa aenigma"
}, 
"otu8": {
"^ot:originalLabel": "Pseudocalyptomena graueri", 
"^ot:ottId": 857821, 
"^ot:ottTaxonName": "Pseudocalyptomena graueri"
}, 
"otu9": {
"^ot:originalLabel": "Psarisomus dalhousiae", 
"^ot:ottId": 895684, 
"^ot:ottTaxonName": "Psarisomus dalhousiae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "moyle etal 2006b tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge27": {
"@source": "node15", 
"@target": "node28"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}, 
"edge20": {
"@source": "node18", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge30": {
"@source": "node4", 
"@target": "node31"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {}, 
"node32": {
"@otu": "otu17"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {
"@otu": "otu26"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "moyle etal 2006b tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node50", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node50": {
"edge49": {
"@source": "node50", 
"@target": "node51"
}, 
"edge50": {
"@source": "node50", 
"@target": "node52"
}, 
"edge51": {
"@source": "node50", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge59": {
"@source": "node53", 
"@target": "node61"
}, 
"edge78": {
"@source": "node53", 
"@target": "node80"
}
}, 
"node54": {
"edge53": {
"@source": "node54", 
"@target": "node55"
}, 
"edge56": {
"@source": "node54", 
"@target": "node58"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge57": {
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge61": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge75": {
"@source": "node63", 
"@target": "node77"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge64": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge65": {
"@source": "node66", 
"@target": "node67"
}, 
"edge68": {
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge72": {
"@source": "node70", 
"@target": "node74"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge71": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node74": {
"edge73": {
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge88": {
"@source": "node80", 
"@target": "node90"
}
}, 
"node81": {
"edge80": {
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge82": {
"@source": "node83", 
"@target": "node84"
}, 
"edge83": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@source": "node87", 
"@target": "node89"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge94": {
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge90": {
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge93": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge95": {
"@source": "node96", 
"@target": "node97"
}, 
"edge96": {
"@source": "node96", 
"@target": "node98"
}
}
}, 
"nodeById": {
"node50": {
"@root": true
}, 
"node51": {
"@otu": "otu1"
}, 
"node52": {
"@otu": "otu2"
}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu3"
}, 
"node57": {
"@otu": "otu4"
}, 
"node58": {}, 
"node59": {
"@otu": "otu5"
}, 
"node60": {
"@otu": "otu6"
}, 
"node61": {}, 
"node62": {
"@otu": "otu7"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu8"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu9"
}, 
"node69": {
"@otu": "otu10"
}, 
"node70": {}, 
"node71": {}, 
"node72": {
"@otu": "otu11"
}, 
"node73": {
"@otu": "otu12"
}, 
"node74": {}, 
"node75": {
"@otu": "otu13"
}, 
"node76": {
"@otu": "otu14"
}, 
"node77": {}, 
"node78": {
"@otu": "otu15"
}, 
"node79": {
"@otu": "otu16"
}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu17"
}, 
"node83": {}, 
"node84": {
"@otu": "otu18"
}, 
"node85": {}, 
"node86": {
"@otu": "otu19"
}, 
"node87": {}, 
"node88": {
"@otu": "otu20"
}, 
"node89": {
"@otu": "otu21"
}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu22"
}, 
"node93": {}, 
"node94": {
"@otu": "otu23"
}, 
"node95": {
"@otu": "otu24"
}, 
"node96": {}, 
"node97": {
"@otu": "otu25"
}, 
"node98": {
"@otu": "otu26"
}
}
}, 
"tree3": {
"@label": "moyle etal 2006b tree 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node99", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node102": {
"edge100": {
"@source": "node102", 
"@target": "node103"
}, 
"edge115": {
"@source": "node102", 
"@target": "node118"
}
}, 
"node103": {
"edge101": {
"@source": "node103", 
"@target": "node104"
}, 
"edge106": {
"@source": "node103", 
"@target": "node109"
}
}, 
"node104": {
"edge102": {
"@source": "node104", 
"@target": "node105"
}, 
"edge103": {
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge104": {
"@source": "node106", 
"@target": "node107"
}, 
"edge105": {
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge107": {
"@source": "node109", 
"@target": "node110"
}, 
"edge108": {
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge109": {
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge110": {
"@source": "node112", 
"@target": "node113"
}, 
"edge111": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge113": {
"@source": "node115", 
"@target": "node116"
}, 
"edge114": {
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge116": {
"@source": "node118", 
"@target": "node119"
}, 
"edge117": {
"@source": "node118", 
"@target": "node120"
}
}, 
"node120": {
"edge118": {
"@source": "node120", 
"@target": "node121"
}, 
"edge123": {
"@source": "node120", 
"@target": "node126"
}
}, 
"node121": {
"edge119": {
"@source": "node121", 
"@target": "node122"
}, 
"edge120": {
"@source": "node121", 
"@target": "node123"
}
}, 
"node123": {
"edge121": {
"@source": "node123", 
"@target": "node124"
}, 
"edge122": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node126": {
"edge124": {
"@source": "node126", 
"@target": "node127"
}, 
"edge129": {
"@source": "node126", 
"@target": "node132"
}
}, 
"node127": {
"edge125": {
"@source": "node127", 
"@target": "node128"
}, 
"edge126": {
"@source": "node127", 
"@target": "node129"
}
}, 
"node129": {
"edge127": {
"@source": "node129", 
"@target": "node130"
}, 
"edge128": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node99": {
"edge97": {
"@source": "node99", 
"@target": "node100"
}, 
"edge98": {
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@source": "node99", 
"@target": "node102"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu1"
}, 
"node101": {
"@otu": "otu2"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {
"@otu": "otu5"
}, 
"node106": {}, 
"node107": {
"@otu": "otu3"
}, 
"node108": {
"@otu": "otu4"
}, 
"node109": {}, 
"node110": {
"@otu": "otu7"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu11"
}, 
"node114": {
"@otu": "otu13"
}, 
"node115": {}, 
"node116": {
"@otu": "otu15"
}, 
"node117": {
"@otu": "otu16"
}, 
"node118": {}, 
"node119": {
"@otu": "otu17"
}, 
"node120": {}, 
"node121": {}, 
"node122": {
"@otu": "otu19"
}, 
"node123": {}, 
"node124": {
"@otu": "otu20"
}, 
"node125": {
"@otu": "otu21"
}, 
"node126": {}, 
"node127": {}, 
"node128": {
"@otu": "otu22"
}, 
"node129": {}, 
"node130": {
"@otu": "otu23"
}, 
"node131": {
"@otu": "otu24"
}, 
"node132": {}, 
"node133": {
"@otu": "otu25"
}, 
"node134": {
"@otu": "otu26"
}, 
"node99": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_31/ot_831/ot_831.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T14:02:41.537Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T14:02:41.537Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1545, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8686ab8e97ecdd01.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_831", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1206/0003-0082(2006)3544[1:paehoo]2.0.co;2"
}, 
"^ot:studyPublicationReference": "ROBERT G. MOYLE, R TERRY CHESSER, RICHARD O. PRUM, PETER SCHIKLER, JOEL CRACRAFT, 2006, 'Phylogeny and Evolutionary History of Old World Suboscine Birds (Aves: Eurylaimides)', American Museum Novitates, vol. 3544, no. 1, p. 1", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Furnarius rufus", 
"^ot:ottId": 799151, 
"^ot:ottTaxonName": "Furnarius rufus"
}, 
"otu10": {
"^ot:originalLabel": "Corydon sumatranus", 
"^ot:ottId": 857810, 
"^ot:ottTaxonName": "Corydon sumatranus"
}, 
"otu11": {
"^ot:originalLabel": "Serilophus lunatus", 
"^ot:ottId": 768994, 
"^ot:ottTaxonName": "Serilophus lunatus"
}, 
"otu12": {
"^ot:originalLabel": "Cymbirhynchus macrorhynchos", 
"^ot:ottId": 395865, 
"^ot:ottTaxonName": "Cymbirhynchus macrorhynchos"
}, 
"otu13": {
"^ot:originalLabel": "Eurylaimus javanicus", 
"^ot:ottId": 857812, 
"^ot:ottTaxonName": "Eurylaimus javanicus"
}, 
"otu14": {
"^ot:originalLabel": "Eurylaimus ochromalus", 
"^ot:ottId": 184248, 
"^ot:ottTaxonName": "Eurylaimus ochromalus"
}, 
"otu15": {
"^ot:originalLabel": "Neodrepanis coruscans", 
"^ot:ottId": 540005, 
"^ot:ottTaxonName": "Neodrepanis coruscans"
}, 
"otu16": {
"^ot:originalLabel": "Philepitta castanea", 
"^ot:ottId": 839554, 
"^ot:ottTaxonName": "Philepitta castanea"
}, 
"otu17": {
"^ot:originalLabel": "Pitta erythrogaster", 
"^ot:ottId": 3598672, 
"^ot:ottTaxonName": "Erythropitta erythrogaster"
}, 
"otu18": {
"^ot:originalLabel": "Pitta angolensis", 
"^ot:ottId": 33874, 
"^ot:ottTaxonName": "Pitta angolensis"
}, 
"otu19": {
"^ot:originalLabel": "Pitta sordida", 
"^ot:ottId": 44876, 
"^ot:ottTaxonName": "Pitta sordida"
}, 
"otu2": {
"^ot:originalLabel": "Tyrannus tyrannus", 
"^ot:ottId": 463183, 
"^ot:ottTaxonName": "Tyrannus tyrannus"
}, 
"otu20": {
"^ot:originalLabel": "Pitta versicolor", 
"^ot:ottId": 413075, 
"^ot:ottTaxonName": "Pitta versicolor"
}, 
"otu21": {
"^ot:originalLabel": "Pitta iris", 
"^ot:ottId": 857811, 
"^ot:ottTaxonName": "Pitta iris"
}, 
"otu22": {
"^ot:originalLabel": "Pitta caerulea", 
"^ot:ottId": 857815, 
"^ot:ottTaxonName": "Hydrornis caerulea"
}, 
"otu23": {
"^ot:originalLabel": "Pitta oatesi", 
"^ot:ottId": 857816, 
"^ot:ottTaxonName": "Hydrornis oatesi"
}, 
"otu24": {
"^ot:originalLabel": "Pitta soror", 
"^ot:ottId": 857813, 
"^ot:ottTaxonName": "Hydrornis soror"
}, 
"otu25": {
"^ot:originalLabel": "Pitta guajana", 
"^ot:ottId": 232061, 
"^ot:ottTaxonName": "Hydrornis guajana"
}, 
"otu26": {
"^ot:originalLabel": "Pitta baudii", 
"^ot:ottId": 784637, 
"^ot:ottTaxonName": "Hydrornis baudii"
}, 
"otu3": {
"^ot:originalLabel": "Calyptomena viridis", 
"^ot:ottId": 26175, 
"^ot:ottTaxonName": "Calyptomena viridis"
}, 
"otu4": {
"^ot:originalLabel": "Calyptomena whiteheadi", 
"^ot:ottId": 283121, 
"^ot:ottTaxonName": "Calyptomena whiteheadi"
}, 
"otu5": {
"^ot:originalLabel": "Smithornis capensis", 
"^ot:ottId": 283120, 
"^ot:ottTaxonName": "Smithornis capensis"
}, 
"otu6": {
"^ot:originalLabel": "Smithornis rufolateralis", 
"^ot:ottId": 592204, 
"^ot:ottTaxonName": "Smithornis rufolateralis"
}, 
"otu7": {
"^ot:originalLabel": "Sapayoa aenigma", 
"^ot:ottId": 395861, 
"^ot:ottTaxonName": "Sapayoa aenigma"
}, 
"otu8": {
"^ot:originalLabel": "Pseudocalyptomena graueri", 
"^ot:ottId": 857821, 
"^ot:ottTaxonName": "Pseudocalyptomena graueri"
}, 
"otu9": {
"^ot:originalLabel": "Psarisomus dalhousiae", 
"^ot:ottId": 895684, 
"^ot:ottTaxonName": "Psarisomus dalhousiae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "moyle etal 2006b tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge27": {
"@source": "node15", 
"@target": "node28"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}, 
"edge20": {
"@source": "node18", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge30": {
"@source": "node4", 
"@target": "node31"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge9": {
"@source": "node6", 
"@target": "node10"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {}, 
"node32": {
"@otu": "otu17"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {
"@otu": "otu26"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "moyle etal 2006b tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node53", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node50", 
"^ot:specifiedRoot": "node50", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node50": {
"edge49": {
"@source": "node50", 
"@target": "node51"
}, 
"edge50": {
"@source": "node50", 
"@target": "node52"
}, 
"edge51": {
"@source": "node50", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge59": {
"@source": "node53", 
"@target": "node61"
}, 
"edge78": {
"@source": "node53", 
"@target": "node80"
}
}, 
"node54": {
"edge53": {
"@source": "node54", 
"@target": "node55"
}, 
"edge56": {
"@source": "node54", 
"@target": "node58"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge57": {
"@source": "node58", 
"@target": "node59"
}, 
"edge58": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge61": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge75": {
"@source": "node63", 
"@target": "node77"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge64": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge65": {
"@source": "node66", 
"@target": "node67"
}, 
"edge68": {
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge72": {
"@source": "node70", 
"@target": "node74"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge71": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node74": {
"edge73": {
"@source": "node74", 
"@target": "node75"
}, 
"edge74": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge88": {
"@source": "node80", 
"@target": "node90"
}
}, 
"node81": {
"edge80": {
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node83": {
"edge82": {
"@source": "node83", 
"@target": "node84"
}, 
"edge83": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@source": "node87", 
"@target": "node89"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge94": {
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge90": {
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge93": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge95": {
"@source": "node96", 
"@target": "node97"
}, 
"edge96": {
"@source": "node96", 
"@target": "node98"
}
}
}, 
"nodeById": {
"node50": {
"@root": true
}, 
"node51": {
"@otu": "otu1"
}, 
"node52": {
"@otu": "otu2"
}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu3"
}, 
"node57": {
"@otu": "otu4"
}, 
"node58": {}, 
"node59": {
"@otu": "otu5"
}, 
"node60": {
"@otu": "otu6"
}, 
"node61": {}, 
"node62": {
"@otu": "otu7"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu8"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu9"
}, 
"node69": {
"@otu": "otu10"
}, 
"node70": {}, 
"node71": {}, 
"node72": {
"@otu": "otu11"
}, 
"node73": {
"@otu": "otu12"
}, 
"node74": {}, 
"node75": {
"@otu": "otu13"
}, 
"node76": {
"@otu": "otu14"
}, 
"node77": {}, 
"node78": {
"@otu": "otu15"
}, 
"node79": {
"@otu": "otu16"
}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu17"
}, 
"node83": {}, 
"node84": {
"@otu": "otu18"
}, 
"node85": {}, 
"node86": {
"@otu": "otu19"
}, 
"node87": {}, 
"node88": {
"@otu": "otu20"
}, 
"node89": {
"@otu": "otu21"
}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu22"
}, 
"node93": {}, 
"node94": {
"@otu": "otu23"
}, 
"node95": {
"@otu": "otu24"
}, 
"node96": {}, 
"node97": {
"@otu": "otu25"
}, 
"node98": {
"@otu": "otu26"
}
}
}, 
"tree3": {
"@label": "moyle etal 2006b tree 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node102", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node99", 
"^ot:specifiedRoot": "node99", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node102": {
"edge100": {
"@source": "node102", 
"@target": "node103"
}, 
"edge115": {
"@source": "node102", 
"@target": "node118"
}
}, 
"node103": {
"edge101": {
"@source": "node103", 
"@target": "node104"
}, 
"edge106": {
"@source": "node103", 
"@target": "node109"
}
}, 
"node104": {
"edge102": {
"@source": "node104", 
"@target": "node105"
}, 
"edge103": {
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge104": {
"@source": "node106", 
"@target": "node107"
}, 
"edge105": {
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge107": {
"@source": "node109", 
"@target": "node110"
}, 
"edge108": {
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge109": {
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge110": {
"@source": "node112", 
"@target": "node113"
}, 
"edge111": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge113": {
"@source": "node115", 
"@target": "node116"
}, 
"edge114": {
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge116": {
"@source": "node118", 
"@target": "node119"
}, 
"edge117": {
"@source": "node118", 
"@target": "node120"
}
}, 
"node120": {
"edge118": {
"@source": "node120", 
"@target": "node121"
}, 
"edge123": {
"@source": "node120", 
"@target": "node126"
}
}, 
"node121": {
"edge119": {
"@source": "node121", 
"@target": "node122"
}, 
"edge120": {
"@source": "node121", 
"@target": "node123"
}
}, 
"node123": {
"edge121": {
"@source": "node123", 
"@target": "node124"
}, 
"edge122": {
"@source": "node123", 
"@target": "node125"
}
}, 
"node126": {
"edge124": {
"@source": "node126", 
"@target": "node127"
}, 
"edge129": {
"@source": "node126", 
"@target": "node132"
}
}, 
"node127": {
"edge125": {
"@source": "node127", 
"@target": "node128"
}, 
"edge126": {
"@source": "node127", 
"@target": "node129"
}
}, 
"node129": {
"edge127": {
"@source": "node129", 
"@target": "node130"
}, 
"edge128": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node99": {
"edge97": {
"@source": "node99", 
"@target": "node100"
}, 
"edge98": {
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@source": "node99", 
"@target": "node102"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu1"
}, 
"node101": {
"@otu": "otu2"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {
"@otu": "otu5"
}, 
"node106": {}, 
"node107": {
"@otu": "otu3"
}, 
"node108": {
"@otu": "otu4"
}, 
"node109": {}, 
"node110": {
"@otu": "otu7"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu11"
}, 
"node114": {
"@otu": "otu13"
}, 
"node115": {}, 
"node116": {
"@otu": "otu15"
}, 
"node117": {
"@otu": "otu16"
}, 
"node118": {}, 
"node119": {
"@otu": "otu17"
}, 
"node120": {}, 
"node121": {}, 
"node122": {
"@otu": "otu19"
}, 
"node123": {}, 
"node124": {
"@otu": "otu20"
}, 
"node125": {
"@otu": "otu21"
}, 
"node126": {}, 
"node127": {}, 
"node128": {
"@otu": "otu22"
}, 
"node129": {}, 
"node130": {
"@otu": "otu23"
}, 
"node131": {
"@otu": "otu24"
}, 
"node132": {}, 
"node133": {
"@otu": "otu25"
}, 
"node134": {
"@otu": "otu26"
}, 
"node99": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_31/ot_831/ot_831.json (diff)
@@ -136,7 +136,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -309,17 +311,16 @@
 "@label": "moyle etal 2006b tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -670,17 +671,16 @@
 "@label": "moyle etal 2006b tree 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node53", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node50", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node50", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node50": {
 "edge49": {
@@ -1031,17 +1031,16 @@
 "@label": "moyle etal 2006b tree 3", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node102", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node99", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node99", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node102": {
 "edge100": {
