study/pg_64/pg_1864/pg_1864.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "bryan drew", 
"^ot:focalClade": 452610, 
"^ot:focalCladeOTTTaxonName": "Mimosa", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus1864"
], 
"^ot:studyId": "pg_1864", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1071/SB10022"
}, 
"^ot:studyPublicationReference": "C. Bessega, and R. H. Fortunato. 2010. Section Mimadenia: its phylogenetic relationships within the genus Mimosa (Leguminosae, Mimosoideae) using plastid trnL\u2013F sequence data. Australian Systematic Botany. 24: 104\u2013110.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1864"
], 
"otusById": {
"otus1864": {
"otuById": {
"otu285279": {
"^ot:originalLabel": "Piptadenia viridiflora AF522963", 
"^ot:ottId": 600242, 
"^ot:ottTaxonName": "Piptadenia viridiflora"
}, 
"otu285280": {
"^ot:originalLabel": "Neptunia ceci", 
"^ot:ottId": 8615, 
"^ot:ottTaxonName": "Neptunia pubescens"
}, 
"otu285281": {
"^ot:originalLabel": "Mymosiganthus ceci", 
"^ot:ottId": 369352, 
"^ot:ottTaxonName": "Mimozyganthus carinatus"
}, 
"otu285282": {
"^ot:originalLabel": "Adenanthera colubrina ceci", 
"^ot:ottId": 809560, 
"^ot:ottTaxonName": "Anadenanthera colubrina"
}, 
"otu285283": {
"^ot:originalLabel": "Parapiptadenia ceci", 
"^ot:ottId": 869773, 
"^ot:ottTaxonName": "Parapiptadenia excelsa"
}, 
"otu285284": {
"^ot:originalLabel": "Piptadenia minutiflora DQ784667", 
"^ot:ottId": 430154, 
"^ot:ottTaxonName": "Piptadenia minutiflora"
}, 
"otu285285": {
"^ot:originalLabel": "Mimosa revoluta DQ784650", 
"^ot:ottId": 1037984, 
"^ot:ottTaxonName": "Mimosa revoluta"
}, 
"otu285286": {
"^ot:originalLabel": "Mimosa nothoacacia DQ784649", 
"^ot:ottId": 436528, 
"^ot:ottTaxonName": "Mimosa nothacacia"
}, 
"otu285287": {
"^ot:originalLabel": "Mimosa myriadenia DQ784648", 
"^ot:ottId": 436530, 
"^ot:ottTaxonName": "Mimosa myriadena"
}, 
"otu285288": {
"^ot:originalLabel": "Mimosa colombiana DQ784646", 
"^ot:ottId": 1037777, 
"^ot:ottTaxonName": "Mimosa colombiana"
}, 
"otu285289": {
"^ot:originalLabel": "Mimosa guilandinae DQ784647", 
"^ot:ottId": 436534, 
"^ot:ottTaxonName": "Mimosa guilandinae"
}, 
"otu285290": {
"^ot:originalLabel": "Mimosa detinens", 
"^ot:ottId": 819238, 
"^ot:ottTaxonName": "Mimosa detinens"
}, 
"otu285291": {
"^ot:originalLabel": "Mimosa hexandra", 
"^ot:ottId": 819228, 
"^ot:ottTaxonName": "Mimosa hexandra"
}, 
"otu285292": {
"^ot:originalLabel": "Mimosa acualeticarpa AF278513", 
"^ot:ottId": 265043, 
"^ot:ottTaxonName": "Mimosa aculeaticarpa"
}, 
"otu285293": {
"^ot:originalLabel": "Mimosa quitensis AF278514", 
"^ot:ottId": 788560, 
"^ot:ottTaxonName": "Mimosa quitensis"
}, 
"otu285294": {
"^ot:originalLabel": "Mimosa candollei", 
"^ot:ottId": 168670, 
"^ot:ottTaxonName": "Mimosa candollei"
}, 
"otu285295": {
"^ot:originalLabel": "Mimosa strigilliosa", 
"^ot:ottId": 869768, 
"^ot:ottTaxonName": "Mimosa strigillosa"
}, 
"otu285296": {
"^ot:originalLabel": "Mimosa tenuiflora AF522943", 
"^ot:ottId": 530242, 
"^ot:ottTaxonName": "Mimosa tenuiflora"
}, 
"otu285297": {
"^ot:originalLabel": "Mimosa maguirei", 
"^ot:ottId": 819242, 
"^ot:ottTaxonName": "Mimosa maguirei"
}, 
"otu285298": {
"^ot:originalLabel": "Mimosa setosa", 
"^ot:ottId": 294844, 
"^ot:ottTaxonName": "Mimosa setosa"
}, 
"otu285299": {
"^ot:originalLabel": "Mimosa adenotrichia", 
"^ot:ottId": 244539, 
"^ot:ottTaxonName": "Mimosa adenotricha"
}, 
"otu285300": {
"^ot:originalLabel": "Mimosa ulginosa", 
"^ot:ottId": 869764, 
"^ot:ottTaxonName": "Mimosa uliginosa"
}, 
"otu285301": {
"^ot:originalLabel": "Mimosa bifurca", 
"^ot:ottId": 244546, 
"^ot:ottTaxonName": "Mimosa bifurca"
}, 
"otu285302": {
"^ot:originalLabel": "Mimosa somnians", 
"^ot:ottId": 294842, 
"^ot:ottTaxonName": "Mimosa somnians"
}, 
"otu285303": {
"^ot:originalLabel": "Mimosa tweedia", 
"^ot:ottId": 816850, 
"^ot:ottTaxonName": "Mimosa tweedieana"
}, 
"otu285304": {
"^ot:originalLabel": "Mimosa pigra", 
"^ot:ottId": 294853, 
"^ot:ottTaxonName": "Mimosa pigra"
}, 
"otu285305": {
"^ot:originalLabel": "Mimosa paupera", 
"^ot:ottId": 294847, 
"^ot:ottTaxonName": "Mimosa paupera"
}, 
"otu285306": {
"^ot:originalLabel": "Mimosa sensibis", 
"^ot:ottId": 294860, 
"^ot:ottTaxonName": "Mimosa sensibilis"
}, 
"otu285307": {
"^ot:originalLabel": "Mimosa flagellaris", 
"^ot:ottId": 819226, 
"^ot:ottTaxonName": "Mimosa flagellaris"
}, 
"otu285308": {
"^ot:originalLabel": "Mimosa oligophyla", 
"^ot:ottId": 294849, 
"^ot:ottTaxonName": "Mimosa oligophylla"
}, 
"otu285309": {
"^ot:originalLabel": "Mimosa polycarpa", 
"^ot:ottId": 662785, 
"^ot:ottTaxonName": "Mimosa polycarpa"
}, 
"otu285310": {
"^ot:originalLabel": "Mimosa balansae", 
"^ot:ottId": 244537, 
"^ot:ottTaxonName": "Mimosa balansae"
}, 
"otu285311": {
"^ot:originalLabel": "Mimosa bonplandi", 
"^ot:ottId": 244544, 
"^ot:ottTaxonName": "Mimosa bonplandii"
}, 
"otu285312": {
"^ot:originalLabel": "Mimosa leimonias", 
"^ot:ottId": 819232, 
"^ot:ottTaxonName": "Mimosa leimonias"
}, 
"otu285313": {
"^ot:originalLabel": "Mimosa obstrigosa", 
"^ot:ottId": 819244, 
"^ot:ottTaxonName": "Mimosa obstrigosa"
}, 
"otu285314": {
"^ot:originalLabel": "Mimosa pilulifera", 
"^ot:ottId": 294851, 
"^ot:ottTaxonName": "Mimosa pilulifera"
}, 
"otu285315": {
"^ot:originalLabel": "Mimosa brevipetiolata", 
"^ot:ottId": 819234, 
"^ot:ottTaxonName": "Mimosa brevipetiolata"
}, 
"otu285316": {
"^ot:originalLabel": "Mimosa radula", 
"^ot:ottId": 294862, 
"^ot:ottTaxonName": "Mimosa radula"
}, 
"otu285317": {
"^ot:originalLabel": "Mimosa hirsutiima", 
"^ot:ottId": 819230, 
"^ot:ottTaxonName": "Mimosa hirsutissima"
}, 
"otu285318": {
"^ot:originalLabel": "Mimosa debilis", 
"^ot:ottId": 819236, 
"^ot:ottTaxonName": "Mimosa debilis"
}, 
"otu285319": {
"^ot:originalLabel": "Mimosa albida AF278512", 
"^ot:ottId": 788562, 
"^ot:ottTaxonName": "Mimosa albida"
}, 
"otu285320": {
"^ot:originalLabel": "Mimosa xanthocentra", 
"^ot:ottId": 869766, 
"^ot:ottTaxonName": "Mimosa xanthocentra"
}, 
"otu285321": {
"^ot:originalLabel": "AY125845. Cyclodiscus", 
"^ot:ottId": 659690, 
"^ot:ottTaxonName": "Cylicodiscus gabunensis"
}
}
}
}, 
"treesById": {
"trees1864": {
"@otus": "otus1864", 
"^ot:treeElementOrder": [
"tree3763"
], 
"treeById": {
"tree3763": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "ML best tree", 
"^ot:inGroupClade": "node712805", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node712792", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node712792": {
"edge712793": {
"@length": 0.00462213, 
"@source": "node712792", 
"@target": "node712793"
}, 
"edge712863": {
"@length": 0.009244259999999997, 
"@source": "node712792", 
"@target": "node712863"
}
}, 
"node712793": {
"edge712794": {
"@length": 0.023328209999999995, 
"@source": "node712793", 
"@target": "node712794"
}, 
"edge712795": {
"@length": 0.0010836399999999968, 
"@source": "node712793", 
"@target": "node712795"
}
}, 
"node712795": {
"edge712796": {
"@length": 0.004016550000000001, 
"@source": "node712795", 
"@target": "node712796"
}, 
"edge712803": {
"@length": 0.0014324299999999984, 
"@source": "node712795", 
"@target": "node712803"
}
}, 
"node712796": {
"edge712797": {
"@length": 0.0145495, 
"@source": "node712796", 
"@target": "node712797"
}, 
"edge712800": {
"@length": 0.00202219, 
"@source": "node712796", 
"@target": "node712800"
}
}, 
"node712797": {
"edge712798": {
"@length": 0.03924877999999999, 
"@source": "node712797", 
"@target": "node712798"
}, 
"edge712799": {
"@length": 0.018412550000000007, 
"@source": "node712797", 
"@target": "node712799"
}
}, 
"node712800": {
"edge712801": {
"@length": 0.02473295999999999, 
"@source": "node712800", 
"@target": "node712801"
}, 
"edge712802": {
"@length": 0.022681319999999998, 
"@source": "node712800", 
"@target": "node712802"
}
}, 
"node712803": {
"edge712804": {
"@length": 0.003426239999999997, 
"@source": "node712803", 
"@target": "node712804"
}, 
"edge712805": {
"@length": 0.00419392, 
"@source": "node712803", 
"@target": "node712805"
}
}, 
"node712805": {
"edge712806": {
"@length": 0.010263099999999997, 
"@source": "node712805", 
"@target": "node712806"
}, 
"edge712814": {
"@length": 0.017766900000000002, 
"@source": "node712805", 
"@target": "node712814"
}
}, 
"node712806": {
"edge712807": {
"@length": 0.002262550000000002, 
"@source": "node712806", 
"@target": "node712807"
}, 
"edge712810": {
"@length": 0.007051689999999999, 
"@source": "node712806", 
"@target": "node712810"
}
}, 
"node712807": {
"edge712808": {
"@length": 0.00338604, 
"@source": "node712807", 
"@target": "node712808"
}, 
"edge712809": {
"@length": 0.00583326, 
"@source": "node712807", 
"@target": "node712809"
}
}, 
"node712810": {
"edge712811": {
"@length": 0.00579354, 
"@source": "node712810", 
"@target": "node712811"
}, 
"edge712812": {
"@length": 0.004546670000000003, 
"@source": "node712810", 
"@target": "node712812"
}, 
"edge712813": {
"@length": 0.004573599999999997, 
"@source": "node712810", 
"@target": "node712813"
}
}, 
"node712814": {
"edge712815": {
"@length": 0.003840330000000003, 
"@source": "node712814", 
"@target": "node712815"
}, 
"edge712820": {
"@length": 0.00973649, 
"@source": "node712814", 
"@target": "node712820"
}
}, 
"node712815": {
"edge712816": {
"@length": 0.013841610000000004, 
"@source": "node712815", 
"@target": "node712816"
}, 
"edge712817": {
"@length": 0.009233199999999997, 
"@source": "node712815", 
"@target": "node712817"
}, 
"edge712818": {
"@length": 0.003415790000000002, 
"@source": "node712815", 
"@target": "node712818"
}, 
"edge712819": {
"@length": 0.0034091799999999978, 
"@source": "node712815", 
"@target": "node712819"
}
}, 
"node712820": {
"edge712821": {
"@length": 0.012704229999999997, 
"@source": "node712820", 
"@target": "node712821"
}, 
"edge712822": {
"@length": 0.0023745299999999997, 
"@source": "node712820", 
"@target": "node712822"
}
}, 
"node712822": {
"edge712823": {
"@length": 0.0019236599999999937, 
"@source": "node712822", 
"@target": "node712823"
}, 
"edge712837": {
"@length": 0.004798949999999996, 
"@source": "node712822", 
"@target": "node712837"
}
}, 
"node712823": {
"edge712824": {
"@length": 0.01721169, 
"@source": "node712823", 
"@target": "node712824"
}, 
"edge712825": {
"@length": 0.007801200000000008, 
"@source": "node712823", 
"@target": "node712825"
}, 
"edge712826": {
"@length": 0.002295270000000002, 
"@source": "node712823", 
"@target": "node712826"
}, 
"edge712830": {
"@length": 0.00577474, 
"@source": "node712823", 
"@target": "node712830"
}, 
"edge712833": {
"@length": 0.027461590000000008, 
"@source": "node712823", 
"@target": "node712833"
}, 
"edge712834": {
"@length": 0.001640050000000004, 
"@source": "node712823", 
"@target": "node712834"
}
}, 
"node712826": {
"edge712827": {
"@length": 1.000000000861423e-08, 
"@source": "node712826", 
"@target": "node712827"
}, 
"edge712828": {
"@length": 1.000000000861423e-08, 
"@source": "node712826", 
"@target": "node712828"
}, 
"edge712829": {
"@length": 0.0022959900000000116, 
"@source": "node712826", 
"@target": "node712829"
}
}, 
"node712830": {
"edge712831": {
"@length": 0.0022007800000000133, 
"@source": "node712830", 
"@target": "node712831"
}, 
"edge712832": {
"@length": 0.01158766, 
"@source": "node712830", 
"@target": "node712832"
}
}, 
"node712834": {
"edge712835": {
"@length": 0.015199089999999998, 
"@source": "node712834", 
"@target": "node712835"
}, 
"edge712836": {
"@length": 1.000000000861423e-08, 
"@source": "node712834", 
"@target": "node712836"
}
}, 
"node712837": {
"edge712838": {
"@length": 0.005759449999999999, 
"@source": "node712837", 
"@target": "node712838"
}, 
"edge712839": {
"@length": 0.0011545800000000023, 
"@source": "node712837", 
"@target": "node712839"
}
}, 
"node712839": {
"edge712840": {
"@length": 0.003430849999999999, 
"@source": "node712839", 
"@target": "node712840"
}, 
"edge712841": {
"@length": 0.001955880000000007, 
"@source": "node712839", 
"@target": "node712841"
}, 
"edge712855": {
"@length": 0.0014572399999999985, 
"@source": "node712839", 
"@target": "node712855"
}
}, 
"node712841": {
"edge712842": {
"@length": 0.007050899999999999, 
"@source": "node712841", 
"@target": "node712842"
}, 
"edge712851": {
"@length": 0.009253559999999994, 
"@source": "node712841", 
"@target": "node712851"
}, 
"edge712852": {
"@length": 0.0022798899999999928, 
"@source": "node712841", 
"@target": "node712852"
}
}, 
"node712842": {
"edge712843": {
"@length": 0.0026143899999999942, 
"@source": "node712842", 
"@target": "node712843"
}, 
"edge712849": {
"@length": 0.008134409999999995, 
"@source": "node712842", 
"@target": "node712849"
}, 
"edge712850": {
"@length": 0.03546099, 
"@source": "node712842", 
"@target": "node712850"
}
}, 
"node712843": {
"edge712844": {
"@length": 0.016051460000000004, 
"@source": "node712843", 
"@target": "node712844"
}, 
"edge712845": {
"@length": 1.000000000861423e-08, 
"@source": "node712843", 
"@target": "node712845"
}, 
"edge712846": {
"@length": 0.0013975700000000008, 
"@source": "node712843", 
"@target": "node712846"
}
}, 
"node712846": {
"edge712847": {
"@length": 0.016177800000000006, 
"@source": "node712846", 
"@target": "node712847"
}, 
"edge712848": {
"@length": 0.004168249999999998, 
"@source": "node712846", 
"@target": "node712848"
}
}, 
"node712852": {
"edge712853": {
"@length": 0.006924949999999999, 
"@source": "node712852", 
"@target": "node712853"
}, 
"edge712854": {
"@length": 0.0034152900000000014, 
"@source": "node712852", 
"@target": "node712854"
}
}, 
"node712855": {
"edge712856": {
"@length": 0.0010244999999999976, 
"@source": "node712855", 
"@target": "node712856"
}, 
"edge712861": {
"@length": 1.000000000861423e-08, 
"@source": "node712855", 
"@target": "node712861"
}, 
"edge712862": {
"@length": 0.010251200000000002, 
"@source": "node712855", 
"@target": "node712862"
}
}, 
"node712856": {
"edge712857": {
"@length": 0.008415410000000012, 
"@source": "node712856", 
"@target": "node712857"
}, 
"edge712860": {
"@length": 0.016730530000000007, 
"@source": "node712856", 
"@target": "node712860"
}
}, 
"node712857": {
"edge712858": {
"@length": 0.0022073899999999896, 
"@source": "node712857", 
"@target": "node712858"
}, 
"edge712859": {
"@length": 0.01060317999999999, 
"@source": "node712857", 
"@target": "node712859"
}
}
}, 
"nodeById": {
"node712792": {
"@root": true
}, 
"node712793": {}, 
"node712794": {
"@otu": "otu285279"
}, 
"node712795": {}, 
"node712796": {}, 
"node712797": {}, 
"node712798": {
"@otu": "otu285280"
}, 
"node712799": {
"@otu": "otu285281"
}, 
"node712800": {}, 
"node712801": {
"@otu": "otu285282"
}, 
"node712802": {
"@otu": "otu285283"
}, 
"node712803": {}, 
"node712804": {
"@otu": "otu285284"
}, 
"node712805": {}, 
"node712806": {}, 
"node712807": {}, 
"node712808": {
"@otu": "otu285285"
}, 
"node712809": {
"@otu": "otu285286"
}, 
"node712810": {}, 
"node712811": {
"@otu": "otu285287"
}, 
"node712812": {
"@otu": "otu285288"
}, 
"node712813": {
"@otu": "otu285289"
}, 
"node712814": {}, 
"node712815": {}, 
"node712816": {
"@otu": "otu285290"
}, 
"node712817": {
"@otu": "otu285291"
}, 
"node712818": {
"@otu": "otu285292"
}, 
"node712819": {
"@otu": "otu285293"
}, 
"node712820": {}, 
"node712821": {
"@otu": "otu285294"
}, 
"node712822": {}, 
"node712823": {}, 
"node712824": {
"@otu": "otu285295"
}, 
"node712825": {
"@otu": "otu285296"
}, 
"node712826": {}, 
"node712827": {
"@otu": "otu285297"
}, 
"node712828": {
"@otu": "otu285298"
}, 
"node712829": {
"@otu": "otu285299"
}, 
"node712830": {}, 
"node712831": {
"@otu": "otu285300"
}, 
"node712832": {
"@otu": "otu285301"
}, 
"node712833": {
"@otu": "otu285302"
}, 
"node712834": {}, 
"node712835": {
"@otu": "otu285303"
}, 
"node712836": {
"@otu": "otu285304"
}, 
"node712837": {}, 
"node712838": {
"@otu": "otu285305"
}, 
"node712839": {}, 
"node712840": {
"@otu": "otu285306"
}, 
"node712841": {}, 
"node712842": {}, 
"node712843": {}, 
"node712844": {
"@otu": "otu285307"
}, 
"node712845": {
"@otu": "otu285308"
}, 
"node712846": {}, 
"node712847": {
"@otu": "otu285309"
}, 
"node712848": {
"@otu": "otu285310"
}, 
"node712849": {
"@otu": "otu285311"
}, 
"node712850": {
"@otu": "otu285312"
}, 
"node712851": {
"@otu": "otu285313"
}, 
"node712852": {}, 
"node712853": {
"@otu": "otu285314"
}, 
"node712854": {
"@otu": "otu285315"
}, 
"node712855": {}, 
"node712856": {}, 
"node712857": {}, 
"node712858": {
"@otu": "otu285316"
}, 
"node712859": {
"@otu": "otu285317"
}, 
"node712860": {
"@otu": "otu285318"
}, 
"node712861": {
"@otu": "otu285319"
}, 
"node712862": {
"@otu": "otu285320"
}, 
"node712863": {
"@otu": "otu285321"
}
}
}
}
}
}
}
}

study/pg_64/pg_1864/pg_1864.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T05:49:09.496Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T05:49:09.496Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"bryan drew", 
"Joe Miller"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 452610, 
"^ot:focalCladeOTTTaxonName": "Mimosa", 
"^ot:otusElementOrder": [
"otus1864"
], 
"^ot:studyId": "pg_1864", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1071/SB10022"
}, 
"^ot:studyPublicationReference": "C. Bessega, and R. H. Fortunato. 2010. Section Mimadenia: its phylogenetic relationships within the genus Mimosa (Leguminosae, Mimosoideae) using plastid trnL\u2013F sequence data. Australian Systematic Botany. 24: 104\u2013110.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1864"
], 
"otusById": {
"otus1864": {
"otuById": {
"otu285279": {
"^ot:originalLabel": "Piptadenia viridiflora AF522963", 
"^ot:ottId": 600242, 
"^ot:ottTaxonName": "Piptadenia viridiflora"
}, 
"otu285280": {
"^ot:originalLabel": "Neptunia ceci", 
"^ot:ottId": 8615, 
"^ot:ottTaxonName": "Neptunia pubescens"
}, 
"otu285281": {
"^ot:originalLabel": "Mymosiganthus ceci", 
"^ot:ottId": 369352, 
"^ot:ottTaxonName": "Mimozyganthus carinatus"
}, 
"otu285282": {
"^ot:originalLabel": "Adenanthera colubrina ceci", 
"^ot:ottId": 809560, 
"^ot:ottTaxonName": "Anadenanthera colubrina"
}, 
"otu285283": {
"^ot:originalLabel": "Parapiptadenia ceci", 
"^ot:ottId": 869773, 
"^ot:ottTaxonName": "Parapiptadenia excelsa"
}, 
"otu285284": {
"^ot:originalLabel": "Piptadenia minutiflora DQ784667", 
"^ot:ottId": 430154, 
"^ot:ottTaxonName": "Piptadenia minutiflora"
}, 
"otu285285": {
"^ot:originalLabel": "Mimosa revoluta DQ784650", 
"^ot:ottId": 1037984, 
"^ot:ottTaxonName": "Mimosa revoluta"
}, 
"otu285286": {
"^ot:originalLabel": "Mimosa nothoacacia DQ784649", 
"^ot:ottId": 436528, 
"^ot:ottTaxonName": "Mimosa nothacacia"
}, 
"otu285287": {
"^ot:originalLabel": "Mimosa myriadenia DQ784648", 
"^ot:ottId": 436530, 
"^ot:ottTaxonName": "Mimosa myriadena"
}, 
"otu285288": {
"^ot:originalLabel": "Mimosa colombiana DQ784646", 
"^ot:ottId": 1037777, 
"^ot:ottTaxonName": "Mimosa colombiana"
}, 
"otu285289": {
"^ot:originalLabel": "Mimosa guilandinae DQ784647", 
"^ot:ottId": 436534, 
"^ot:ottTaxonName": "Mimosa guilandinae"
}, 
"otu285290": {
"^ot:originalLabel": "Mimosa detinens", 
"^ot:ottId": 819238, 
"^ot:ottTaxonName": "Mimosa detinens"
}, 
"otu285291": {
"^ot:originalLabel": "Mimosa hexandra", 
"^ot:ottId": 819228, 
"^ot:ottTaxonName": "Mimosa hexandra"
}, 
"otu285292": {
"^ot:originalLabel": "Mimosa acualeticarpa AF278513", 
"^ot:ottId": 265043, 
"^ot:ottTaxonName": "Mimosa aculeaticarpa"
}, 
"otu285293": {
"^ot:originalLabel": "Mimosa quitensis AF278514", 
"^ot:ottId": 788560, 
"^ot:ottTaxonName": "Mimosa quitensis"
}, 
"otu285294": {
"^ot:originalLabel": "Mimosa candollei", 
"^ot:ottId": 168670, 
"^ot:ottTaxonName": "Mimosa candollei"
}, 
"otu285295": {
"^ot:originalLabel": "Mimosa strigilliosa", 
"^ot:ottId": 869768, 
"^ot:ottTaxonName": "Mimosa strigillosa"
}, 
"otu285296": {
"^ot:originalLabel": "Mimosa tenuiflora AF522943", 
"^ot:ottId": 530242, 
"^ot:ottTaxonName": "Mimosa tenuiflora"
}, 
"otu285297": {
"^ot:originalLabel": "Mimosa maguirei", 
"^ot:ottId": 819242, 
"^ot:ottTaxonName": "Mimosa maguirei"
}, 
"otu285298": {
"^ot:originalLabel": "Mimosa setosa", 
"^ot:ottId": 294844, 
"^ot:ottTaxonName": "Mimosa setosa"
}, 
"otu285299": {
"^ot:originalLabel": "Mimosa adenotrichia", 
"^ot:ottId": 244539, 
"^ot:ottTaxonName": "Mimosa adenotricha"
}, 
"otu285300": {
"^ot:originalLabel": "Mimosa ulginosa", 
"^ot:ottId": 869764, 
"^ot:ottTaxonName": "Mimosa uliginosa"
}, 
"otu285301": {
"^ot:originalLabel": "Mimosa bifurca", 
"^ot:ottId": 244546, 
"^ot:ottTaxonName": "Mimosa bifurca"
}, 
"otu285302": {
"^ot:originalLabel": "Mimosa somnians", 
"^ot:ottId": 294842, 
"^ot:ottTaxonName": "Mimosa somnians"
}, 
"otu285303": {
"^ot:originalLabel": "Mimosa tweedia", 
"^ot:ottId": 816850, 
"^ot:ottTaxonName": "Mimosa tweedieana"
}, 
"otu285304": {
"^ot:originalLabel": "Mimosa pigra", 
"^ot:ottId": 294853, 
"^ot:ottTaxonName": "Mimosa pigra"
}, 
"otu285305": {
"^ot:originalLabel": "Mimosa paupera", 
"^ot:ottId": 294847, 
"^ot:ottTaxonName": "Mimosa paupera"
}, 
"otu285306": {
"^ot:originalLabel": "Mimosa sensibis", 
"^ot:ottId": 294860, 
"^ot:ottTaxonName": "Mimosa sensibilis"
}, 
"otu285307": {
"^ot:originalLabel": "Mimosa flagellaris", 
"^ot:ottId": 819226, 
"^ot:ottTaxonName": "Mimosa flagellaris"
}, 
"otu285308": {
"^ot:originalLabel": "Mimosa oligophyla", 
"^ot:ottId": 294849, 
"^ot:ottTaxonName": "Mimosa oligophylla"
}, 
"otu285309": {
"^ot:originalLabel": "Mimosa polycarpa", 
"^ot:ottId": 662785, 
"^ot:ottTaxonName": "Mimosa polycarpa"
}, 
"otu285310": {
"^ot:originalLabel": "Mimosa balansae", 
"^ot:ottId": 244537, 
"^ot:ottTaxonName": "Mimosa balansae"
}, 
"otu285311": {
"^ot:originalLabel": "Mimosa bonplandi", 
"^ot:ottId": 244544, 
"^ot:ottTaxonName": "Mimosa bonplandii"
}, 
"otu285312": {
"^ot:originalLabel": "Mimosa leimonias", 
"^ot:ottId": 819232, 
"^ot:ottTaxonName": "Mimosa leimonias"
}, 
"otu285313": {
"^ot:originalLabel": "Mimosa obstrigosa", 
"^ot:ottId": 819244, 
"^ot:ottTaxonName": "Mimosa obstrigosa"
}, 
"otu285314": {
"^ot:originalLabel": "Mimosa pilulifera", 
"^ot:ottId": 294851, 
"^ot:ottTaxonName": "Mimosa pilulifera"
}, 
"otu285315": {
"^ot:originalLabel": "Mimosa brevipetiolata", 
"^ot:ottId": 819234, 
"^ot:ottTaxonName": "Mimosa brevipetiolata"
}, 
"otu285316": {
"^ot:originalLabel": "Mimosa radula", 
"^ot:ottId": 294862, 
"^ot:ottTaxonName": "Mimosa radula"
}, 
"otu285317": {
"^ot:originalLabel": "Mimosa hirsutiima", 
"^ot:ottId": 819230, 
"^ot:ottTaxonName": "Mimosa hirsutissima"
}, 
"otu285318": {
"^ot:originalLabel": "Mimosa debilis", 
"^ot:ottId": 819236, 
"^ot:ottTaxonName": "Mimosa debilis"
}, 
"otu285319": {
"^ot:originalLabel": "Mimosa albida AF278512", 
"^ot:ottId": 788562, 
"^ot:ottTaxonName": "Mimosa albida"
}, 
"otu285320": {
"^ot:originalLabel": "Mimosa xanthocentra", 
"^ot:ottId": 869766, 
"^ot:ottTaxonName": "Mimosa xanthocentra"
}, 
"otu285321": {
"^ot:originalLabel": "AY125845. Cyclodiscus", 
"^ot:ottId": 659690, 
"^ot:ottTaxonName": "Cylicodiscus gabunensis"
}
}
}
}, 
"treesById": {
"trees1864": {
"@otus": "otus1864", 
"^ot:treeElementOrder": [
"tree3763"
], 
"treeById": {
"tree3763": {
"@label": "Fig 1 ML tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node712805", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node712792", 
"^ot:specifiedRoot": "node712792", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node712792": {
"edge712793": {
"@length": 0.00462213, 
"@source": "node712792", 
"@target": "node712793"
}, 
"edge712863": {
"@length": 0.009244259999999997, 
"@source": "node712792", 
"@target": "node712863"
}
}, 
"node712793": {
"edge712794": {
"@length": 0.023328209999999995, 
"@source": "node712793", 
"@target": "node712794"
}, 
"edge712795": {
"@length": 0.0010836399999999968, 
"@source": "node712793", 
"@target": "node712795"
}
}, 
"node712795": {
"edge712796": {
"@length": 0.004016550000000001, 
"@source": "node712795", 
"@target": "node712796"
}, 
"edge712803": {
"@length": 0.0014324299999999984, 
"@source": "node712795", 
"@target": "node712803"
}
}, 
"node712796": {
"edge712797": {
"@length": 0.0145495, 
"@source": "node712796", 
"@target": "node712797"
}, 
"edge712800": {
"@length": 0.00202219, 
"@source": "node712796", 
"@target": "node712800"
}
}, 
"node712797": {
"edge712798": {
"@length": 0.03924877999999999, 
"@source": "node712797", 
"@target": "node712798"
}, 
"edge712799": {
"@length": 0.018412550000000007, 
"@source": "node712797", 
"@target": "node712799"
}
}, 
"node712800": {
"edge712801": {
"@length": 0.02473295999999999, 
"@source": "node712800", 
"@target": "node712801"
}, 
"edge712802": {
"@length": 0.022681319999999998, 
"@source": "node712800", 
"@target": "node712802"
}
}, 
"node712803": {
"edge712804": {
"@length": 0.003426239999999997, 
"@source": "node712803", 
"@target": "node712804"
}, 
"edge712805": {
"@length": 0.00419392, 
"@source": "node712803", 
"@target": "node712805"
}
}, 
"node712805": {
"edge712806": {
"@length": 0.010263099999999997, 
"@source": "node712805", 
"@target": "node712806"
}, 
"edge712814": {
"@length": 0.017766900000000002, 
"@source": "node712805", 
"@target": "node712814"
}
}, 
"node712806": {
"edge712807": {
"@length": 0.002262550000000002, 
"@source": "node712806", 
"@target": "node712807"
}, 
"edge712810": {
"@length": 0.007051689999999999, 
"@source": "node712806", 
"@target": "node712810"
}
}, 
"node712807": {
"edge712808": {
"@length": 0.00338604, 
"@source": "node712807", 
"@target": "node712808"
}, 
"edge712809": {
"@length": 0.00583326, 
"@source": "node712807", 
"@target": "node712809"
}
}, 
"node712810": {
"edge712811": {
"@length": 0.00579354, 
"@source": "node712810", 
"@target": "node712811"
}, 
"edge712812": {
"@length": 0.004546670000000003, 
"@source": "node712810", 
"@target": "node712812"
}, 
"edge712813": {
"@length": 0.004573599999999997, 
"@source": "node712810", 
"@target": "node712813"
}
}, 
"node712814": {
"edge712815": {
"@length": 0.003840330000000003, 
"@source": "node712814", 
"@target": "node712815"
}, 
"edge712820": {
"@length": 0.00973649, 
"@source": "node712814", 
"@target": "node712820"
}
}, 
"node712815": {
"edge712816": {
"@length": 0.013841610000000004, 
"@source": "node712815", 
"@target": "node712816"
}, 
"edge712817": {
"@length": 0.009233199999999997, 
"@source": "node712815", 
"@target": "node712817"
}, 
"edge712818": {
"@length": 0.003415790000000002, 
"@source": "node712815", 
"@target": "node712818"
}, 
"edge712819": {
"@length": 0.0034091799999999978, 
"@source": "node712815", 
"@target": "node712819"
}
}, 
"node712820": {
"edge712821": {
"@length": 0.012704229999999997, 
"@source": "node712820", 
"@target": "node712821"
}, 
"edge712822": {
"@length": 0.0023745299999999997, 
"@source": "node712820", 
"@target": "node712822"
}
}, 
"node712822": {
"edge712823": {
"@length": 0.0019236599999999937, 
"@source": "node712822", 
"@target": "node712823"
}, 
"edge712837": {
"@length": 0.004798949999999996, 
"@source": "node712822", 
"@target": "node712837"
}
}, 
"node712823": {
"edge712824": {
"@length": 0.01721169, 
"@source": "node712823", 
"@target": "node712824"
}, 
"edge712825": {
"@length": 0.007801200000000008, 
"@source": "node712823", 
"@target": "node712825"
}, 
"edge712826": {
"@length": 0.002295270000000002, 
"@source": "node712823", 
"@target": "node712826"
}, 
"edge712830": {
"@length": 0.00577474, 
"@source": "node712823", 
"@target": "node712830"
}, 
"edge712833": {
"@length": 0.027461590000000008, 
"@source": "node712823", 
"@target": "node712833"
}, 
"edge712834": {
"@length": 0.001640050000000004, 
"@source": "node712823", 
"@target": "node712834"
}
}, 
"node712826": {
"edge712827": {
"@length": 1.000000000861423e-08, 
"@source": "node712826", 
"@target": "node712827"
}, 
"edge712828": {
"@length": 1.000000000861423e-08, 
"@source": "node712826", 
"@target": "node712828"
}, 
"edge712829": {
"@length": 0.0022959900000000116, 
"@source": "node712826", 
"@target": "node712829"
}
}, 
"node712830": {
"edge712831": {
"@length": 0.0022007800000000133, 
"@source": "node712830", 
"@target": "node712831"
}, 
"edge712832": {
"@length": 0.01158766, 
"@source": "node712830", 
"@target": "node712832"
}
}, 
"node712834": {
"edge712835": {
"@length": 0.015199089999999998, 
"@source": "node712834", 
"@target": "node712835"
}, 
"edge712836": {
"@length": 1.000000000861423e-08, 
"@source": "node712834", 
"@target": "node712836"
}
}, 
"node712837": {
"edge712838": {
"@length": 0.005759449999999999, 
"@source": "node712837", 
"@target": "node712838"
}, 
"edge712839": {
"@length": 0.0011545800000000023, 
"@source": "node712837", 
"@target": "node712839"
}
}, 
"node712839": {
"edge712840": {
"@length": 0.003430849999999999, 
"@source": "node712839", 
"@target": "node712840"
}, 
"edge712841": {
"@length": 0.001955880000000007, 
"@source": "node712839", 
"@target": "node712841"
}, 
"edge712855": {
"@length": 0.0014572399999999985, 
"@source": "node712839", 
"@target": "node712855"
}
}, 
"node712841": {
"edge712842": {
"@length": 0.007050899999999999, 
"@source": "node712841", 
"@target": "node712842"
}, 
"edge712851": {
"@length": 0.009253559999999994, 
"@source": "node712841", 
"@target": "node712851"
}, 
"edge712852": {
"@length": 0.0022798899999999928, 
"@source": "node712841", 
"@target": "node712852"
}
}, 
"node712842": {
"edge712843": {
"@length": 0.0026143899999999942, 
"@source": "node712842", 
"@target": "node712843"
}, 
"edge712849": {
"@length": 0.008134409999999995, 
"@source": "node712842", 
"@target": "node712849"
}, 
"edge712850": {
"@length": 0.03546099, 
"@source": "node712842", 
"@target": "node712850"
}
}, 
"node712843": {
"edge712844": {
"@length": 0.016051460000000004, 
"@source": "node712843", 
"@target": "node712844"
}, 
"edge712845": {
"@length": 1.000000000861423e-08, 
"@source": "node712843", 
"@target": "node712845"
}, 
"edge712846": {
"@length": 0.0013975700000000008, 
"@source": "node712843", 
"@target": "node712846"
}
}, 
"node712846": {
"edge712847": {
"@length": 0.016177800000000006, 
"@source": "node712846", 
"@target": "node712847"
}, 
"edge712848": {
"@length": 0.004168249999999998, 
"@source": "node712846", 
"@target": "node712848"
}
}, 
"node712852": {
"edge712853": {
"@length": 0.006924949999999999, 
"@source": "node712852", 
"@target": "node712853"
}, 
"edge712854": {
"@length": 0.0034152900000000014, 
"@source": "node712852", 
"@target": "node712854"
}
}, 
"node712855": {
"edge712856": {
"@length": 0.0010244999999999976, 
"@source": "node712855", 
"@target": "node712856"
}, 
"edge712861": {
"@length": 1.000000000861423e-08, 
"@source": "node712855", 
"@target": "node712861"
}, 
"edge712862": {
"@length": 0.010251200000000002, 
"@source": "node712855", 
"@target": "node712862"
}
}, 
"node712856": {
"edge712857": {
"@length": 0.008415410000000012, 
"@source": "node712856", 
"@target": "node712857"
}, 
"edge712860": {
"@length": 0.016730530000000007, 
"@source": "node712856", 
"@target": "node712860"
}
}, 
"node712857": {
"edge712858": {
"@length": 0.0022073899999999896, 
"@source": "node712857", 
"@target": "node712858"
}, 
"edge712859": {
"@length": 0.01060317999999999, 
"@source": "node712857", 
"@target": "node712859"
}
}
}, 
"nodeById": {
"node712792": {
"@root": true
}, 
"node712793": {}, 
"node712794": {
"@otu": "otu285279"
}, 
"node712795": {}, 
"node712796": {}, 
"node712797": {}, 
"node712798": {
"@otu": "otu285280"
}, 
"node712799": {
"@otu": "otu285281"
}, 
"node712800": {}, 
"node712801": {
"@otu": "otu285282"
}, 
"node712802": {
"@otu": "otu285283"
}, 
"node712803": {}, 
"node712804": {
"@otu": "otu285284"
}, 
"node712805": {}, 
"node712806": {}, 
"node712807": {}, 
"node712808": {
"@otu": "otu285285"
}, 
"node712809": {
"@otu": "otu285286"
}, 
"node712810": {}, 
"node712811": {
"@otu": "otu285287"
}, 
"node712812": {
"@otu": "otu285288"
}, 
"node712813": {
"@otu": "otu285289"
}, 
"node712814": {}, 
"node712815": {}, 
"node712816": {
"@otu": "otu285290"
}, 
"node712817": {
"@otu": "otu285291"
}, 
"node712818": {
"@otu": "otu285292"
}, 
"node712819": {
"@otu": "otu285293"
}, 
"node712820": {}, 
"node712821": {
"@otu": "otu285294"
}, 
"node712822": {}, 
"node712823": {}, 
"node712824": {
"@otu": "otu285295"
}, 
"node712825": {
"@otu": "otu285296"
}, 
"node712826": {}, 
"node712827": {
"@otu": "otu285297"
}, 
"node712828": {
"@otu": "otu285298"
}, 
"node712829": {
"@otu": "otu285299"
}, 
"node712830": {}, 
"node712831": {
"@otu": "otu285300"
}, 
"node712832": {
"@otu": "otu285301"
}, 
"node712833": {
"@otu": "otu285302"
}, 
"node712834": {}, 
"node712835": {
"@otu": "otu285303"
}, 
"node712836": {
"@otu": "otu285304"
}, 
"node712837": {}, 
"node712838": {
"@otu": "otu285305"
}, 
"node712839": {}, 
"node712840": {
"@otu": "otu285306"
}, 
"node712841": {}, 
"node712842": {}, 
"node712843": {}, 
"node712844": {
"@otu": "otu285307"
}, 
"node712845": {
"@otu": "otu285308"
}, 
"node712846": {}, 
"node712847": {
"@otu": "otu285309"
}, 
"node712848": {
"@otu": "otu285310"
}, 
"node712849": {
"@otu": "otu285311"
}, 
"node712850": {
"@otu": "otu285312"
}, 
"node712851": {
"@otu": "otu285313"
}, 
"node712852": {}, 
"node712853": {
"@otu": "otu285314"
}, 
"node712854": {
"@otu": "otu285315"
}, 
"node712855": {}, 
"node712856": {}, 
"node712857": {}, 
"node712858": {
"@otu": "otu285316"
}, 
"node712859": {
"@otu": "otu285317"
}, 
"node712860": {
"@otu": "otu285318"
}, 
"node712861": {
"@otu": "otu285319"
}, 
"node712862": {
"@otu": "otu285320"
}, 
"node712863": {
"@otu": "otu285321"
}
}
}
}
}
}
}
}

study/pg_64/pg_1864/pg_1864.json (diff)
@@ -36,19 +36,97 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2018-02-25T05:49:09.496Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Rosids"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2018-02-25T05:49:09.496Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "bryan drew", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"bryan drew", 
+"Joe Miller"
+], 
+"^ot:dataDeposit": {
+"@href": ""
+}, 
 "^ot:focalClade": 452610, 
 "^ot:focalCladeOTTTaxonName": "Mimosa", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus1864"
 ], 
@@ -291,16 +369,20 @@
 ], 
 "treeById": {
 "tree3763": {
+"@label": "Fig 1 ML tree", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "ML best tree", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node712805", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node712792", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node712792", 
 "^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node712792": {
 "edge712793": {
