study/ot_35/ot_1035/ot_1035.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-30T22:35:07.369Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-30T22:35:07.369Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2006_fig1.trees.nex", 
"@size": 1416, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a5534a2b64c59dca.487579735f6574616c5f323030365f666967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1035", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2005.00579.x"
}, 
"^ot:studyPublicationReference": "RONY HUYS, JULIA LLEWELLYN-HUGHES, PETER D. OLSON, KAZUYA NAGASAWA, 2006, 'Small subunit rDNA and Bayesian inference reveal Pectenophilus\u2003ornatus (Copepoda\u2003incertae\u2003sedis) as highly transformed Mytilicolidae, and support assignment of Chondracanthidae and Xarifiidae to Lichomolgoidea (Cyclopoida)', Biological Journal of the Linnean Society, vol. 87, no. 3, pp. 403-425", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu11": {
"^ot:originalLabel": "Nanaspis tonsa", 
"^ot:ottId": 673404, 
"^ot:ottTaxonName": "Nanaspis tonsa"
}, 
"otu12": {
"^ot:originalLabel": "Cancerillidae sp.", 
"^ot:ottId": 871953, 
"^ot:ottTaxonName": "Cancerillidae"
}, 
"otu13": {
"^ot:originalLabel": "Orecturus sp.", 
"^ot:ottId": 871955, 
"^ot:ottTaxonName": "Orecturus"
}, 
"otu14": {
"^ot:originalLabel": "Asterocheridae sp.", 
"^ot:ottId": 871954, 
"^ot:ottTaxonName": "Asterocheridae"
}, 
"otu15": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu16": {
"^ot:originalLabel": "Pontoeciella abyssicola", 
"^ot:ottId": 673402, 
"^ot:ottTaxonName": "Pontoeciella abyssicola"
}, 
"otu17": {
"^ot:originalLabel": "Entomolepidae sp.", 
"^ot:ottId": 246560, 
"^ot:ottTaxonName": "Entomolepidae"
}, 
"otu18": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu19": {
"^ot:originalLabel": "Clavella adunca", 
"^ot:ottId": 2944273, 
"^ot:ottTaxonName": "Clavella adunca"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Stenopontius sp.", 
"^ot:ottId": 246566, 
"^ot:ottTaxonName": "Stenopontius"
}, 
"otu21": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu22": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu23": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu24": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu25": {
"^ot:originalLabel": "Caligus elongatus", 
"^ot:ottId": 80958, 
"^ot:ottTaxonName": "Caligus elongatus"
}, 
"otu26": {
"^ot:originalLabel": "Euryte sp.", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu27": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu28": {
"^ot:originalLabel": "Cyclops sp.", 
"^ot:ottId": 850514, 
"^ot:ottTaxonName": "Cyclops"
}, 
"otu29": {
"^ot:originalLabel": "Acanthocyclops viridis", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu3": {
"^ot:originalLabel": "Ulophysema oeresundense", 
"^ot:ottId": 579396, 
"^ot:ottTaxonName": "Ulophysema oeresundense"
}, 
"otu30": {
"^ot:originalLabel": "Pectenophilus ornatus", 
"^ot:ottId": 673398, 
"^ot:ottTaxonName": "Pectenophilus ornatus"
}, 
"otu31": {
"^ot:originalLabel": "Myticola intestinalis", 
"^ot:ottId": 972844, 
"^ot:ottTaxonName": "Mytilicola intestinalis"
}, 
"otu32": {
"^ot:originalLabel": "Trochicola entericus", 
"^ot:ottId": 347468, 
"^ot:ottTaxonName": "Trochicola entericus"
}, 
"otu33": {
"^ot:originalLabel": "Anthessius sp.", 
"^ot:ottId": 396570, 
"^ot:ottTaxonName": "Anthessius"
}, 
"otu34": {
"^ot:originalLabel": "Scambicormis sp.", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu35": {
"^ot:originalLabel": "Pseudanthessius sp.", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu36": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu37": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu38": {
"^ot:originalLabel": "Pachos sp.", 
"^ot:ottId": 296839, 
"^ot:ottTaxonName": "Pachos"
}, 
"otu39": {
"^ot:originalLabel": "Vahinius sp.", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu4": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu40": {
"^ot:originalLabel": "Stellicola sp.", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu41": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu42": {
"^ot:originalLabel": "Anchimolgidae sp.", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu43": {
"^ot:originalLabel": "Anchimolgus sp.", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu44": {
"^ot:originalLabel": "Xarifia sp.", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu45": {
"^ot:originalLabel": "Critomolgus sp.", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu46": {
"^ot:originalLabel": "Rhogobius contractus", 
"^ot:ottId": 246562, 
"^ot:ottTaxonName": "Rhogobius contractus"
}, 
"otu5": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu6": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu7": {
"^ot:originalLabel": "Tortanus sp.", 
"^ot:ottId": 350922, 
"^ot:ottTaxonName": "Tortanus"
}, 
"otu8": {
"^ot:originalLabel": "Pseudodiaptomus annandalei", 
"^ot:ottId": 99195, 
"^ot:ottTaxonName": "Pseudodiaptomus annandalei"
}, 
"otu9": {
"^ot:originalLabel": "Bradya sp.", 
"^ot:ottId": 296854, 
"^ot:ottTaxonName": "Bradya"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge86": {
"@source": "node1", 
"@target": "node87"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge77": {
"@source": "node2", 
"@target": "node78"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge38": {
"@source": "node3", 
"@target": "node39"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge46": {
"@source": "node39", 
"@target": "node47"
}
}, 
"node4": {
"edge35": {
"@source": "node4", 
"@target": "node36"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge32": {
"@source": "node5", 
"@target": "node33"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge25": {
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge68": {
"@source": "node63", 
"@target": "node69"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge18": {
"@source": "node7", 
"@target": "node19"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge83": {
"@source": "node78", 
"@target": "node84"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge17": {
"@source": "node8", 
"@target": "node18"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge84": {
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@source": "node87", 
"@target": "node88"
}, 
"edge90": {
"@source": "node87", 
"@target": "node91"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge16": {
"@source": "node9", 
"@target": "node17"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu24"
}, 
"node14": {
"@otu": "otu25"
}, 
"node15": {
"@otu": "otu23"
}, 
"node16": {
"@otu": "otu22"
}, 
"node17": {
"@otu": "otu21"
}, 
"node18": {
"@otu": "otu20"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu16"
}, 
"node21": {}, 
"node22": {
"@otu": "otu17"
}, 
"node23": {}, 
"node24": {
"@otu": "otu18"
}, 
"node25": {
"@otu": "otu19"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu46"
}, 
"node33": {}, 
"node34": {
"@otu": "otu11"
}, 
"node35": {
"@otu": "otu12"
}, 
"node36": {}, 
"node37": {
"@otu": "otu9"
}, 
"node38": {
"@otu": "otu10"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu26"
}, 
"node42": {}, 
"node43": {
"@otu": "otu27"
}, 
"node44": {}, 
"node45": {
"@otu": "otu29"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu32"
}, 
"node52": {
"@otu": "otu31"
}, 
"node53": {}, 
"node54": {
"@otu": "otu33"
}, 
"node55": {}, 
"node56": {
"@otu": "otu34"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu35"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu36"
}, 
"node62": {
"@otu": "otu37"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu38"
}, 
"node66": {}, 
"node67": {
"@otu": "otu39"
}, 
"node68": {
"@otu": "otu40"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu41"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu42"
}, 
"node74": {
"@otu": "otu43"
}, 
"node75": {}, 
"node76": {
"@otu": "otu44"
}, 
"node77": {
"@otu": "otu45"
}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu6"
}, 
"node81": {}, 
"node82": {
"@otu": "otu7"
}, 
"node83": {
"@otu": "otu8"
}, 
"node84": {}, 
"node85": {
"@otu": "otu4"
}, 
"node86": {
"@otu": "otu5"
}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node9": {}, 
"node90": {
"@otu": "otu2"
}, 
"node91": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_35/ot_1035/ot_1035.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-30T22:35:07.369Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-30T22:35:07.369Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Huys_etal_2006_fig1.trees.nex", 
"@size": 1416, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a5534a2b64c59dca.487579735f6574616c5f323030365f666967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1035", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2005.00579.x"
}, 
"^ot:studyPublicationReference": "RONY HUYS, JULIA LLEWELLYN-HUGHES, PETER D. OLSON, KAZUYA NAGASAWA, 2006, 'Small subunit rDNA and Bayesian inference reveal Pectenophilus\u2003ornatus (Copepoda\u2003incertae\u2003sedis) as highly transformed Mytilicolidae, and support assignment of Chondracanthidae and Xarifiidae to Lichomolgoidea (Cyclopoida)', Biological Journal of the Linnean Society, vol. 87, no. 3, pp. 403-425", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu11": {
"^ot:originalLabel": "Nanaspis tonsa", 
"^ot:ottId": 673404, 
"^ot:ottTaxonName": "Nanaspis tonsa"
}, 
"otu12": {
"^ot:originalLabel": "Cancerillidae sp.", 
"^ot:ottId": 871953, 
"^ot:ottTaxonName": "Cancerillidae"
}, 
"otu13": {
"^ot:originalLabel": "Orecturus sp.", 
"^ot:ottId": 871955, 
"^ot:ottTaxonName": "Orecturus"
}, 
"otu14": {
"^ot:originalLabel": "Asterocheridae sp.", 
"^ot:ottId": 871954, 
"^ot:ottTaxonName": "Asterocheridae"
}, 
"otu15": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu16": {
"^ot:originalLabel": "Pontoeciella abyssicola", 
"^ot:ottId": 673402, 
"^ot:ottTaxonName": "Pontoeciella abyssicola"
}, 
"otu17": {
"^ot:originalLabel": "Entomolepidae sp.", 
"^ot:ottId": 246560, 
"^ot:ottTaxonName": "Entomolepidae"
}, 
"otu18": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu19": {
"^ot:originalLabel": "Clavella adunca", 
"^ot:ottId": 2944273, 
"^ot:ottTaxonName": "Clavella adunca"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Stenopontius sp.", 
"^ot:ottId": 246566, 
"^ot:ottTaxonName": "Stenopontius"
}, 
"otu21": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu22": {
"^ot:originalLabel": "Lernaeocera branchialis", 
"^ot:ottId": 673399, 
"^ot:ottTaxonName": "Lernaeocera branchialis"
}, 
"otu23": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu24": {
"^ot:originalLabel": "Lepeophtheirus salmonis", 
"^ot:ottId": 430269, 
"^ot:ottTaxonName": "Lepeophtheirus salmonis"
}, 
"otu25": {
"^ot:originalLabel": "Caligus elongatus", 
"^ot:ottId": 80958, 
"^ot:ottTaxonName": "Caligus elongatus"
}, 
"otu26": {
"^ot:originalLabel": "Euryte sp.", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu27": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu28": {
"^ot:originalLabel": "Cyclops sp.", 
"^ot:ottId": 850514, 
"^ot:ottTaxonName": "Cyclops"
}, 
"otu29": {
"^ot:originalLabel": "Acanthocyclops viridis", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu3": {
"^ot:originalLabel": "Ulophysema oeresundense", 
"^ot:ottId": 579396, 
"^ot:ottTaxonName": "Ulophysema oeresundense"
}, 
"otu30": {
"^ot:originalLabel": "Pectenophilus ornatus", 
"^ot:ottId": 673398, 
"^ot:ottTaxonName": "Pectenophilus ornatus"
}, 
"otu31": {
"^ot:originalLabel": "Myticola intestinalis", 
"^ot:ottId": 972844, 
"^ot:ottTaxonName": "Mytilicola intestinalis"
}, 
"otu32": {
"^ot:originalLabel": "Trochicola entericus", 
"^ot:ottId": 347468, 
"^ot:ottTaxonName": "Trochicola entericus"
}, 
"otu33": {
"^ot:originalLabel": "Anthessius sp.", 
"^ot:ottId": 396570, 
"^ot:ottTaxonName": "Anthessius"
}, 
"otu34": {
"^ot:originalLabel": "Scambicormis sp.", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu35": {
"^ot:originalLabel": "Pseudanthessius sp.", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu36": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu37": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu38": {
"^ot:originalLabel": "Pachos sp.", 
"^ot:ottId": 296839, 
"^ot:ottTaxonName": "Pachos"
}, 
"otu39": {
"^ot:originalLabel": "Vahinius sp.", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu4": {
"^ot:originalLabel": "Pseudocyclops sp.", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu40": {
"^ot:originalLabel": "Stellicola sp.", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu41": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu42": {
"^ot:originalLabel": "Anchimolgidae sp.", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu43": {
"^ot:originalLabel": "Anchimolgus sp.", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu44": {
"^ot:originalLabel": "Xarifia sp.", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu45": {
"^ot:originalLabel": "Critomolgus sp.", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu46": {
"^ot:originalLabel": "Rhogobius contractus", 
"^ot:ottId": 246562, 
"^ot:ottTaxonName": "Rhogobius contractus"
}, 
"otu5": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu6": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu7": {
"^ot:originalLabel": "Tortanus sp.", 
"^ot:ottId": 350922, 
"^ot:ottTaxonName": "Tortanus"
}, 
"otu8": {
"^ot:originalLabel": "Pseudodiaptomus annandalei", 
"^ot:ottId": 99195, 
"^ot:ottTaxonName": "Pseudodiaptomus annandalei"
}, 
"otu9": {
"^ot:originalLabel": "Bradya sp.", 
"^ot:ottId": 296854, 
"^ot:ottTaxonName": "Bradya"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge86": {
"@source": "node1", 
"@target": "node87"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge77": {
"@source": "node2", 
"@target": "node78"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge38": {
"@source": "node3", 
"@target": "node39"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge46": {
"@source": "node39", 
"@target": "node47"
}
}, 
"node4": {
"edge35": {
"@source": "node4", 
"@target": "node36"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge32": {
"@source": "node5", 
"@target": "node33"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge25": {
"@source": "node6", 
"@target": "node26"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge68": {
"@source": "node63", 
"@target": "node69"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge18": {
"@source": "node7", 
"@target": "node19"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge83": {
"@source": "node78", 
"@target": "node84"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge17": {
"@source": "node8", 
"@target": "node18"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node84": {
"edge84": {
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@source": "node87", 
"@target": "node88"
}, 
"edge90": {
"@source": "node87", 
"@target": "node91"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge16": {
"@source": "node9", 
"@target": "node17"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu24"
}, 
"node14": {
"@otu": "otu25"
}, 
"node15": {
"@otu": "otu23"
}, 
"node16": {
"@otu": "otu22"
}, 
"node17": {
"@otu": "otu21"
}, 
"node18": {
"@otu": "otu20"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu16"
}, 
"node21": {}, 
"node22": {
"@otu": "otu17"
}, 
"node23": {}, 
"node24": {
"@otu": "otu18"
}, 
"node25": {
"@otu": "otu19"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu46"
}, 
"node33": {}, 
"node34": {
"@otu": "otu11"
}, 
"node35": {
"@otu": "otu12"
}, 
"node36": {}, 
"node37": {
"@otu": "otu9"
}, 
"node38": {
"@otu": "otu10"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu26"
}, 
"node42": {}, 
"node43": {
"@otu": "otu27"
}, 
"node44": {}, 
"node45": {
"@otu": "otu29"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu32"
}, 
"node52": {
"@otu": "otu31"
}, 
"node53": {}, 
"node54": {
"@otu": "otu33"
}, 
"node55": {}, 
"node56": {
"@otu": "otu34"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu35"
}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu36"
}, 
"node62": {
"@otu": "otu37"
}, 
"node63": {}, 
"node64": {}, 
"node65": {
"@otu": "otu38"
}, 
"node66": {}, 
"node67": {
"@otu": "otu39"
}, 
"node68": {
"@otu": "otu40"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu41"
}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu42"
}, 
"node74": {
"@otu": "otu43"
}, 
"node75": {}, 
"node76": {
"@otu": "otu44"
}, 
"node77": {
"@otu": "otu45"
}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu6"
}, 
"node81": {}, 
"node82": {
"@otu": "otu7"
}, 
"node83": {
"@otu": "otu8"
}, 
"node84": {}, 
"node85": {
"@otu": "otu4"
}, 
"node86": {
"@otu": "otu5"
}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node9": {}, 
"node90": {
"@otu": "otu2"
}, 
"node91": {
"@otu": "otu1"
}
}
}
}
}
}
}
}

study/ot_35/ot_1035/ot_1035.json (diff)
@@ -400,16 +400,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
