study/ot_29/ot_1229/ot_1229.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T20:12:11.756Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T20:12:11.756Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1060, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.88200bfa486945d4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joe Miller", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1229", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1600/036364417x696140"
}, 
"^ot:studyPublicationReference": "Joseph T. Miller, Vanessa Terra, Chance Riggins, John E. Ebinger, David S. Seigler, 2017, 'Molecular Phylogenetics of Parasenegalia and Pseudosenegalia (Fabaceae: Mimosoideae)', Systematic Botany, vol. 42, no. 3, pp. 465-469", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Mariosousa acatlensis", 
"^ot:ottId": 737597, 
"^ot:ottTaxonName": "Mariosousa acatlensis"
}, 
"otu10": {
"^ot:originalLabel": "Parasenegalia skleroxyla", 
"^ot:ottId": 6095522, 
"^ot:ottTaxonName": "Senegalia skleroxyla"
}, 
"otu11": {
"^ot:originalLabel": "Paraseneglia rurrenabaqueana", 
"^ot:ottId": 3918243, 
"^ot:ottTaxonName": "Senegalia rurrenabaqueana"
}, 
"otu12": {
"^ot:originalLabel": "Parasenegalia vogeliana", 
"^ot:ottId": 1005147, 
"^ot:ottTaxonName": "Senegalia vogeliana"
}, 
"otu13": {
"^ot:originalLabel": "Parasenegalia vogeliana DS01", 
"^ot:ottId": 1005147, 
"^ot:ottTaxonName": "Senegalia vogeliana"
}, 
"otu14": {
"^ot:originalLabel": "Parasenegalia visco DELEP", 
"^ot:ottId": 78712, 
"^ot:ottTaxonName": "Senegalia visco"
}, 
"otu15": {
"^ot:originalLabel": "Parasenegalia visco", 
"^ot:ottId": 78712, 
"^ot:ottTaxonName": "Senegalia visco"
}, 
"otu16": {
"^ot:originalLabel": "Mariosousa durangensis", 
"^ot:ottId": 6095470, 
"^ot:ottTaxonName": "Mariosousa durangensis"
}, 
"otu17": {
"^ot:originalLabel": "Mariosousa millefolia", 
"^ot:ottId": 479068, 
"^ot:ottTaxonName": "Mariosousa millefolia"
}, 
"otu18": {
"^ot:originalLabel": "Mariosousa salazarii", 
"^ot:ottId": 146599, 
"^ot:ottTaxonName": "Mariosousa salazarii"
}, 
"otu19": {
"^ot:originalLabel": "Mariosousa russelliana", 
"^ot:ottId": 6095471, 
"^ot:ottTaxonName": "Mariosousa russelliana"
}, 
"otu2": {
"^ot:originalLabel": "Mariosousa compacta", 
"^ot:ottId": 6095469, 
"^ot:ottTaxonName": "Mariosousa compacta"
}, 
"otu20": {
"^ot:originalLabel": "Mariosousa russelliana TRVD", 
"^ot:ottId": 6095471, 
"^ot:ottTaxonName": "Mariosousa russelliana"
}, 
"otu21": {
"^ot:originalLabel": "Mariosousa dolichostachya", 
"^ot:ottId": 652703, 
"^ot:ottTaxonName": "Mariosousa dolichostachya"
}, 
"otu22": {
"^ot:originalLabel": "Mariosousa usuamacentsis", 
"^ot:ottId": 146624, 
"^ot:ottTaxonName": "Mariosousa usumacintensis"
}, 
"otu3": {
"^ot:originalLabel": "Mariosousa coulteri", 
"^ot:ottId": 652714, 
"^ot:ottTaxonName": "Mariosousa coulteri"
}, 
"otu4": {
"^ot:originalLabel": "Senegalia berlandieri", 
"^ot:ottId": 112136, 
"^ot:ottTaxonName": "Senegalia berlandieri"
}, 
"otu5": {
"^ot:originalLabel": "Senegalia macilenta", 
"^ot:ottId": 3917777, 
"^ot:ottTaxonName": "Senegalia macilenta"
}, 
"otu6": {
"^ot:originalLabel": "Pseudosenegalia feddeana", 
"^ot:ottId": 890534, 
"^ot:ottTaxonName": "Senegalia feddeana"
}, 
"otu7": {
"^ot:originalLabel": "Pseudosenegalia feddeana SGB", 
"^ot:ottId": 890534, 
"^ot:ottTaxonName": "Senegalia feddeana"
}, 
"otu8": {
"^ot:originalLabel": "Pseudosenegalia riograndensis", 
"^ot:ottId": 890528, 
"^ot:ottTaxonName": "Acacia riograndensis"
}, 
"otu9": {
"^ot:originalLabel": "Parasenegalia muricata", 
"^ot:ottId": 479069, 
"^ot:ottTaxonName": "Senegalia muricata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Maximum likelihood topology tree based on the combined ITS and plastid dataset.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node10", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.00407, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.000722, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge13": {
"@length": 0.006031, 
"@source": "node10", 
"@target": "node14"
}, 
"edge9": {
"@length": 0.001991, 
"@source": "node10", 
"@target": "node9"
}
}, 
"node11": {
"edge11": {
"@length": 0.008911, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.013269, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0.000953, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0.000999, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0.002481, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.00071, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.004472, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 0.009248, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node20": {
"edge20": {
"@length": 0.006202, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.025269, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.00368, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.003434, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.004195, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.002392, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.016142, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000521, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 0.004545, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.001471, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.002195, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.00125, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node32": {
"edge32": {
"@length": 0.005676, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00426, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.002277, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.003043, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 0.000546, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.000466, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node40": {
"edge40": {
"@length": 0.000409, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.001242, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node6": {
"edge39": {
"@length": 0.003304, 
"@source": "node6", 
"@target": "node40"
}, 
"edge5": {
"@length": 0.000696, 
"@source": "node6", 
"@target": "node1"
}
}, 
"node7": {
"edge36": {
"@length": 0.00307, 
"@source": "node7", 
"@target": "node37"
}, 
"edge6": {
"@length": 0.003483, 
"@source": "node7", 
"@target": "node6"
}
}, 
"node8": {
"edge31": {
"@length": 0.002261, 
"@source": "node8", 
"@target": "node32"
}, 
"edge7": {
"@length": 0.003862, 
"@source": "node8", 
"@target": "node7"
}
}, 
"node9": {
"edge18": {
"@length": 0.000829, 
"@source": "node9", 
"@target": "node19"
}, 
"edge8": {
"@length": 0.004923, 
"@source": "node9", 
"@target": "node8"
}
}, 
"tree1_ROOT": {
"edge10": {
"@length": 0.015811, 
"@source": "tree1_ROOT", 
"@target": "node11"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": true
}, 
"node16": {}, 
"node17": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": false
}, 
"node28": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": true
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": true
}, 
"node31": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19", 
"^ot:isTaxonExemplar": true
}, 
"node39": {
"@otu": "otu20", 
"^ot:isTaxonExemplar": false
}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu3"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_29/ot_1229/ot_1229.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T20:12:11.756Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T20:12:11.756Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1060, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.88200bfa486945d4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joe Miller", 
"Mark T. Holder"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 560317, 
"^ot:focalCladeOTTTaxonName": "Mimosoideae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1229", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1600/036364417x696140"
}, 
"^ot:studyPublicationReference": "Joseph T. Miller, Vanessa Terra, Chance Riggins, John E. Ebinger, David S. Seigler, 2017, 'Molecular Phylogenetics of Parasenegalia and Pseudosenegalia (Fabaceae: Mimosoideae)', Systematic Botany, vol. 42, no. 3, pp. 465-469", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Mariosousa acatlensis", 
"^ot:ottId": 737597, 
"^ot:ottTaxonName": "Mariosousa acatlensis"
}, 
"otu10": {
"^ot:originalLabel": "Parasenegalia skleroxyla", 
"^ot:ottId": 6095522, 
"^ot:ottTaxonName": "Senegalia skleroxyla"
}, 
"otu11": {
"^ot:originalLabel": "Paraseneglia rurrenabaqueana", 
"^ot:ottId": 3918243, 
"^ot:ottTaxonName": "Senegalia rurrenabaqueana"
}, 
"otu12": {
"^ot:originalLabel": "Parasenegalia vogeliana", 
"^ot:ottId": 1005147, 
"^ot:ottTaxonName": "Senegalia vogeliana"
}, 
"otu13": {
"^ot:originalLabel": "Parasenegalia vogeliana DS01", 
"^ot:ottId": 1005147, 
"^ot:ottTaxonName": "Senegalia vogeliana"
}, 
"otu14": {
"^ot:originalLabel": "Parasenegalia visco DELEP", 
"^ot:ottId": 78712, 
"^ot:ottTaxonName": "Senegalia visco"
}, 
"otu15": {
"^ot:originalLabel": "Parasenegalia visco", 
"^ot:ottId": 78712, 
"^ot:ottTaxonName": "Senegalia visco"
}, 
"otu16": {
"^ot:originalLabel": "Mariosousa durangensis", 
"^ot:ottId": 6095470, 
"^ot:ottTaxonName": "Mariosousa durangensis"
}, 
"otu17": {
"^ot:originalLabel": "Mariosousa millefolia", 
"^ot:ottId": 479068, 
"^ot:ottTaxonName": "Mariosousa millefolia"
}, 
"otu18": {
"^ot:originalLabel": "Mariosousa salazarii", 
"^ot:ottId": 146599, 
"^ot:ottTaxonName": "Mariosousa salazarii"
}, 
"otu19": {
"^ot:originalLabel": "Mariosousa russelliana", 
"^ot:ottId": 6095471, 
"^ot:ottTaxonName": "Mariosousa russelliana"
}, 
"otu2": {
"^ot:originalLabel": "Mariosousa compacta", 
"^ot:ottId": 6095469, 
"^ot:ottTaxonName": "Mariosousa compacta"
}, 
"otu20": {
"^ot:originalLabel": "Mariosousa russelliana TRVD", 
"^ot:ottId": 6095471, 
"^ot:ottTaxonName": "Mariosousa russelliana"
}, 
"otu21": {
"^ot:originalLabel": "Mariosousa dolichostachya", 
"^ot:ottId": 652703, 
"^ot:ottTaxonName": "Mariosousa dolichostachya"
}, 
"otu22": {
"^ot:originalLabel": "Mariosousa usuamacentsis", 
"^ot:ottId": 146624, 
"^ot:ottTaxonName": "Mariosousa usumacintensis"
}, 
"otu3": {
"^ot:originalLabel": "Mariosousa coulteri", 
"^ot:ottId": 652714, 
"^ot:ottTaxonName": "Mariosousa coulteri"
}, 
"otu4": {
"^ot:originalLabel": "Senegalia berlandieri", 
"^ot:ottId": 112136, 
"^ot:ottTaxonName": "Senegalia berlandieri"
}, 
"otu5": {
"^ot:originalLabel": "Senegalia macilenta", 
"^ot:ottId": 3917777, 
"^ot:ottTaxonName": "Senegalia macilenta"
}, 
"otu6": {
"^ot:originalLabel": "Pseudosenegalia feddeana", 
"^ot:ottId": 890534, 
"^ot:ottTaxonName": "Senegalia feddeana"
}, 
"otu7": {
"^ot:originalLabel": "Pseudosenegalia feddeana SGB", 
"^ot:ottId": 890534, 
"^ot:ottTaxonName": "Senegalia feddeana"
}, 
"otu8": {
"^ot:originalLabel": "Pseudosenegalia riograndensis", 
"^ot:ottId": 890528, 
"^ot:ottTaxonName": "Acacia riograndensis"
}, 
"otu9": {
"^ot:originalLabel": "Parasenegalia muricata", 
"^ot:ottId": 479069, 
"^ot:ottTaxonName": "Senegalia muricata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Maximum likelihood topology tree based on the combined ITS and plastid dataset.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node10", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.00407, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.000722, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge13": {
"@length": 0.006031, 
"@source": "node10", 
"@target": "node14"
}, 
"edge9": {
"@length": 0.001991, 
"@source": "node10", 
"@target": "node9"
}
}, 
"node11": {
"edge11": {
"@length": 0.008911, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.013269, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0.000953, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0.000999, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0.002481, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.00071, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.004472, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 0.009248, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node20": {
"edge20": {
"@length": 0.006202, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.025269, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.00368, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.003434, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.004195, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.002392, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.016142, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.000521, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 0.004545, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.001471, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.002195, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.00125, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node32": {
"edge32": {
"@length": 0.005676, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00426, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.002277, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.003043, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 0.000546, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.000466, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node40": {
"edge40": {
"@length": 0.000409, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.001242, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node6": {
"edge39": {
"@length": 0.003304, 
"@source": "node6", 
"@target": "node40"
}, 
"edge5": {
"@length": 0.000696, 
"@source": "node6", 
"@target": "node1"
}
}, 
"node7": {
"edge36": {
"@length": 0.00307, 
"@source": "node7", 
"@target": "node37"
}, 
"edge6": {
"@length": 0.003483, 
"@source": "node7", 
"@target": "node6"
}
}, 
"node8": {
"edge31": {
"@length": 0.002261, 
"@source": "node8", 
"@target": "node32"
}, 
"edge7": {
"@length": 0.003862, 
"@source": "node8", 
"@target": "node7"
}
}, 
"node9": {
"edge18": {
"@length": 0.000829, 
"@source": "node9", 
"@target": "node19"
}, 
"edge8": {
"@length": 0.004923, 
"@source": "node9", 
"@target": "node8"
}
}, 
"tree1_ROOT": {
"edge10": {
"@length": 0.015811, 
"@source": "tree1_ROOT", 
"@target": "node11"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": true
}, 
"node16": {}, 
"node17": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": false
}, 
"node28": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": true
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": true
}, 
"node31": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node32": {}, 
"node33": {
"@otu": "otu16"
}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {}, 
"node38": {
"@otu": "otu19", 
"^ot:isTaxonExemplar": true
}, 
"node39": {
"@otu": "otu20", 
"^ot:isTaxonExemplar": false
}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {
"@otu": "otu22"
}, 
"node5": {
"@otu": "otu3"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_29/ot_1229/ot_1229.json (diff)
@@ -139,7 +139,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 560317, 
+"^ot:focalCladeOTTTaxonName": "Mimosoideae", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -285,6 +286,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node10", 
 "^ot:nodeLabelMode": "",
