study/ot_17/ot_1017/ot_1017.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-16T17:56:54.461Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-16T17:56:54.461Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Wyngaard_etal_2010.trees.nex", 
"@size": 818, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.acbfa3c13843ccec.57796e67616172645f6574616c5f323031302e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1017", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2010.02.029"
}, 
"^ot:studyPublicationReference": "Grace A. Wyngaard, Maria Ho\u0142y\u0144ska, James A. Schulte, 2010, 'Phylogeny of the freshwater copepod Mesocyclops (Crustacea: Cyclopidae) based on combined molecular and morphological data, with notes on biogeography', Molecular Phylogenetics and Evolution, vol. 55, no. 3, pp. 753-764", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Thermocylops crassus", 
"^ot:ottId": 916878, 
"^ot:ottTaxonName": "Thermocyclops crassus"
}, 
"otu10": {
"^ot:originalLabel": "Mesocylops major", 
"^ot:ottId": 870757, 
"^ot:ottTaxonName": "Mesocyclops major"
}, 
"otu11": {
"^ot:originalLabel": "Mesocylops ogunnus", 
"^ot:ottId": 591858, 
"^ot:ottTaxonName": "Mesocyclops ogunnus"
}, 
"otu12": {
"^ot:originalLabel": "Mesocylops thermocyclopoides", 
"^ot:ottId": 116383, 
"^ot:ottTaxonName": "Mesocyclops thermocyclopoides"
}, 
"otu2": {
"^ot:originalLabel": "Thermocyclops decipiens", 
"^ot:ottId": 267976, 
"^ot:ottTaxonName": "Thermocyclops decipiens"
}, 
"otu3": {
"^ot:originalLabel": "Mesocylops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu4": {
"^ot:originalLabel": "Mesocylops longisetus", 
"^ot:ottId": 591855, 
"^ot:ottTaxonName": "Mesocyclops longisetus"
}, 
"otu5": {
"^ot:originalLabel": "Mesocylops meridianus", 
"^ot:ottId": 870755, 
"^ot:ottTaxonName": "Mesocyclops meridianus"
}, 
"otu6": {
"^ot:originalLabel": "Mesocylops darwini", 
"^ot:ottId": 870751, 
"^ot:ottTaxonName": "Mesocyclops darwini"
}, 
"otu7": {
"^ot:originalLabel": "Mesocylops leuckarti", 
"^ot:ottId": 916876, 
"^ot:ottTaxonName": "Mesocyclops leuckarti"
}, 
"otu8": {
"^ot:originalLabel": "Mesocylops pehpeiensis", 
"^ot:ottId": 870759, 
"^ot:ottTaxonName": "Mesocyclops pehpeiensis"
}, 
"otu9": {
"^ot:originalLabel": "Mesocylops aspericornis", 
"^ot:ottId": 870753, 
"^ot:ottTaxonName": "Mesocyclops aspericornis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Majority-Rule Consensus of 1 trees from Current Tree (Tree(s) used from Tree. Last tree used: Default Symmetrical Tree+  [tree: ((((6,(7,8,9,10,11,12)),(5,4)),3),(2,1));] )", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}, 
"edge15": {
"@source": "node13", 
"@target": "node16"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}, 
"edge17": {
"@source": "node13", 
"@target": "node18"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {
"@otu": "otu9"
}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {
"@otu": "otu12"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_17/ot_1017/ot_1017.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-16T17:56:54.461Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-16T17:56:54.461Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Wyngaard_etal_2010.trees.nex", 
"@size": 818, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.acbfa3c13843ccec.57796e67616172645f6574616c5f323031302e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1017", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2010.02.029"
}, 
"^ot:studyPublicationReference": "Grace A. Wyngaard, Maria Ho\u0142y\u0144ska, James A. Schulte, 2010, 'Phylogeny of the freshwater copepod Mesocyclops (Crustacea: Cyclopidae) based on combined molecular and morphological data, with notes on biogeography', Molecular Phylogenetics and Evolution, vol. 55, no. 3, pp. 753-764", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Thermocylops crassus", 
"^ot:ottId": 916878, 
"^ot:ottTaxonName": "Thermocyclops crassus"
}, 
"otu10": {
"^ot:originalLabel": "Mesocylops major", 
"^ot:ottId": 870757, 
"^ot:ottTaxonName": "Mesocyclops major"
}, 
"otu11": {
"^ot:originalLabel": "Mesocylops ogunnus", 
"^ot:ottId": 591858, 
"^ot:ottTaxonName": "Mesocyclops ogunnus"
}, 
"otu12": {
"^ot:originalLabel": "Mesocylops thermocyclopoides", 
"^ot:ottId": 116383, 
"^ot:ottTaxonName": "Mesocyclops thermocyclopoides"
}, 
"otu2": {
"^ot:originalLabel": "Thermocyclops decipiens", 
"^ot:ottId": 267976, 
"^ot:ottTaxonName": "Thermocyclops decipiens"
}, 
"otu3": {
"^ot:originalLabel": "Mesocylops edax", 
"^ot:ottId": 176565, 
"^ot:ottTaxonName": "Mesocyclops edax"
}, 
"otu4": {
"^ot:originalLabel": "Mesocylops longisetus", 
"^ot:ottId": 591855, 
"^ot:ottTaxonName": "Mesocyclops longisetus"
}, 
"otu5": {
"^ot:originalLabel": "Mesocylops meridianus", 
"^ot:ottId": 870755, 
"^ot:ottTaxonName": "Mesocyclops meridianus"
}, 
"otu6": {
"^ot:originalLabel": "Mesocylops darwini", 
"^ot:ottId": 870751, 
"^ot:ottTaxonName": "Mesocyclops darwini"
}, 
"otu7": {
"^ot:originalLabel": "Mesocylops leuckarti", 
"^ot:ottId": 916876, 
"^ot:ottTaxonName": "Mesocyclops leuckarti"
}, 
"otu8": {
"^ot:originalLabel": "Mesocylops pehpeiensis", 
"^ot:ottId": 870759, 
"^ot:ottTaxonName": "Mesocyclops pehpeiensis"
}, 
"otu9": {
"^ot:originalLabel": "Mesocylops aspericornis", 
"^ot:ottId": 870753, 
"^ot:ottTaxonName": "Mesocyclops aspericornis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Majority-Rule Consensus of 1 trees from Current Tree (Tree(s) used from Tree. Last tree used: Default Symmetrical Tree+  [tree: ((((6,(7,8,9,10,11,12)),(5,4)),3),(2,1));] )", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}, 
"edge15": {
"@source": "node13", 
"@target": "node16"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}, 
"edge17": {
"@source": "node13", 
"@target": "node18"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge10": {
"@source": "node7", 
"@target": "node11"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {
"@otu": "otu9"
}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {
"@otu": "otu12"
}, 
"node2": {}, 
"node3": {
"@otu": "otu1"
}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_17/ot_1017/ot_1017.json (diff)
@@ -230,16 +230,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node5", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
