study/ot_67/ot_1167/ot_1167.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-07-11T19:48:25.162Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-07-11T19:48:25.162Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2104, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.86a72f4f41b58cb4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Michael-Decicco"
], 
"^ot:dataDeposit": {
"@href": "DOI: http://dx.doi.org/10.5061/dryad.1jq96"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1167", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.13037"
}, 
"^ot:studyPublicationReference": "Julia J. Day, Antoine Fages, Katherine J. Brown, Emmanuel J. Vreven, Melanie L. J. Stiassny, Roger Bills, John P. Friel, Lukas R\u00fcber, 2017, 'Multiple independent colonizations into the Congo Basin during the continental radiation of African Mastacembelus\n spiny eels', Journal of Biogeography", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "MtaiaensisBMNH20078294", 
"^ot:ottId": 331425, 
"^ot:ottTaxonName": "Mastacembelus taiaensis"
}, 
"otu11": {
"^ot:originalLabel": "MseiteriAMNH6160", 
"^ot:ottId": 3640901, 
"^ot:ottTaxonName": "Mastacembelus seiteri"
}, 
"otu12": {
"^ot:originalLabel": "MmarcheiCU96809", 
"^ot:ottId": 3640902, 
"^ot:ottTaxonName": "Mastacembelus marchei"
}, 
"otu13": {
"^ot:originalLabel": "MsanagaliCU93446", 
"^ot:ottId": 3640872, 
"^ot:ottTaxonName": "Mastacembelus sanagali"
}, 
"otu14": {
"^ot:originalLabel": "McongicusAMNH6934", 
"^ot:ottId": 584938, 
"^ot:ottTaxonName": "Mastacembelus congicus"
}, 
"otu15": {
"^ot:originalLabel": "MsignatusSA76807", 
"^ot:ottId": 331421, 
"^ot:ottTaxonName": "Mastacembelus signatus"
}, 
"otu16": {
"^ot:originalLabel": "MrobertsiCU960781975", 
"^ot:ottId": 3640905, 
"^ot:ottTaxonName": "Mastacembelus robertsi"
}, 
"otu17": {
"^ot:originalLabel": "MpaucispinisAMNH6617", 
"^ot:ottId": 3640896, 
"^ot:ottTaxonName": "Mastacembelus paucispinis"
}, 
"otu18": {
"^ot:originalLabel": "MtraversiCU96074", 
"^ot:ottId": 3640880, 
"^ot:ottTaxonName": "Mastacembelus traversi"
}, 
"otu19": {
"^ot:originalLabel": "MnigromarginatusLR2330", 
"^ot:ottId": 331448, 
"^ot:ottTaxonName": "Mastacembelus nigromarginatus"
}, 
"otu2": {
"^ot:originalLabel": "MgaralJD4", 
"^ot:ottId": 473179, 
"^ot:ottTaxonName": "Macrognathus aral"
}, 
"otu20": {
"^ot:originalLabel": "MgreshoffiAMNH6677", 
"^ot:ottId": 3640882, 
"^ot:ottTaxonName": "Mastacembelus greshoffi"
}, 
"otu21": {
"^ot:originalLabel": "McryptacanthusLR2331", 
"^ot:ottId": 331432, 
"^ot:ottTaxonName": "Mastacembelus cryptacanthus"
}, 
"otu22": {
"^ot:originalLabel": "MspCameroonCU93447"
}, 
"otu23": {
"^ot:originalLabel": "MansorgiiSA85480", 
"^ot:ottId": 3640869, 
"^ot:ottTaxonName": "Mastacembelus ansorgii"
}, 
"otu24": {
"^ot:originalLabel": "MsimbiAMNH223434", 
"^ot:ottId": 3640868, 
"^ot:ottTaxonName": "Mastacembelus simbi"
}, 
"otu25": {
"^ot:originalLabel": "MavicepsAMNH6510", 
"^ot:ottId": 3640893, 
"^ot:ottTaxonName": "Mastacembelus aviceps"
}, 
"otu26": {
"^ot:originalLabel": "McrassusAMNH6612", 
"^ot:ottId": 3640890, 
"^ot:ottTaxonName": "Mastacembelus crassus"
}, 
"otu27": {
"^ot:originalLabel": "MfrenatusCU954731347", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu28": {
"^ot:originalLabel": "MshiranusSA871771", 
"^ot:ottId": 546677, 
"^ot:ottTaxonName": "Mastacembelus shiranus"
}, 
"otu29": {
"^ot:originalLabel": "MfrenatusRB10B040", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu3": {
"^ot:originalLabel": "MgpancalusJD7", 
"^ot:ottId": 497425, 
"^ot:ottTaxonName": "Macrognathus pancalus"
}, 
"otu30": {
"^ot:originalLabel": "MspSA85576"
}, 
"otu31": {
"^ot:originalLabel": "MfrenatusSA81489", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu32": {
"^ot:originalLabel": "MstappersiiCU91108", 
"^ot:ottId": 331415, 
"^ot:ottTaxonName": "Mastacembelus stappersii"
}, 
"otu33": {
"^ot:originalLabel": "MvanderwaaliSA83856", 
"^ot:ottId": 331443, 
"^ot:ottTaxonName": "Mastacembelus vanderwaali"
}, 
"otu34": {
"^ot:originalLabel": "MspnovSA77238"
}, 
"otu35": {
"^ot:originalLabel": "MmooriiSA76168", 
"^ot:ottId": 947168, 
"^ot:ottTaxonName": "Mastacembelus moorii"
}, 
"otu36": {
"^ot:originalLabel": "MophidiumLR2320", 
"^ot:ottId": 1072880, 
"^ot:ottTaxonName": "Mastacembelus ophidium"
}, 
"otu37": {
"^ot:originalLabel": "McunningtoniLR1922", 
"^ot:ottId": 947154, 
"^ot:ottTaxonName": "Mastacembelus cunningtoni"
}, 
"otu38": {
"^ot:originalLabel": "MellipsiferSE340", 
"^ot:ottId": 609962, 
"^ot:ottTaxonName": "Mastacembelus ellipsifer"
}, 
"otu39": {
"^ot:originalLabel": "MplagiostomusCU88757", 
"^ot:ottId": 1072876, 
"^ot:ottTaxonName": "Mastacembelus plagiostomus"
}, 
"otu4": {
"^ot:originalLabel": "MgzebrinusLR2099", 
"^ot:ottId": 905941, 
"^ot:ottTaxonName": "Macrognathus zebrinus"
}, 
"otu40": {
"^ot:originalLabel": "MzebratusSE251", 
"^ot:ottId": 546698, 
"^ot:ottTaxonName": "Mastacembelus zebratus"
}, 
"otu41": {
"^ot:originalLabel": "MapectoralisSA798461", 
"^ot:ottId": 3640886, 
"^ot:ottTaxonName": "Mastacembelus apectoralis"
}, 
"otu42": {
"^ot:originalLabel": "MmicropectusSA79935", 
"^ot:ottId": 947175, 
"^ot:ottTaxonName": "Mastacembelus micropectus"
}, 
"otu43": {
"^ot:originalLabel": "MplatysomanorthCU88754A"
}, 
"otu44": {
"^ot:originalLabel": "MplatysomasouthSE380"
}, 
"otu45": {
"^ot:originalLabel": "MtanganicaeSE184", 
"^ot:ottId": 546694, 
"^ot:ottTaxonName": "Mastacembelus tanganicae"
}, 
"otu46": {
"^ot:originalLabel": "MalbomaculatusLR1984", 
"^ot:ottId": 947159, 
"^ot:ottTaxonName": "Mastacembelus albomaculatus"
}, 
"otu47": {
"^ot:originalLabel": "MflavidusSE235", 
"^ot:ottId": 609956, 
"^ot:ottTaxonName": "Mastacembelus flavidus"
}, 
"otu48": {
"^ot:originalLabel": "MbrachyrhinusAMNH3178", 
"^ot:ottId": 331430, 
"^ot:ottTaxonName": "Mastacembelus brachyrhinus"
}, 
"otu49": {
"^ot:originalLabel": "MbrichardiAMNH7047", 
"^ot:ottId": 3640878, 
"^ot:ottTaxonName": "Mastacembelus brichardi"
}, 
"otu5": {
"^ot:originalLabel": "MarmatusLR2098", 
"^ot:ottId": 394575, 
"^ot:ottTaxonName": "Mastacembelus armatus"
}, 
"otu6": {
"^ot:originalLabel": "MerythrotaeniaJD3", 
"^ot:ottId": 633395, 
"^ot:ottTaxonName": "Mastacembelus erythrotaenia"
}, 
"otu7": {
"^ot:originalLabel": "MmastacembelusJF1390", 
"^ot:ottId": 695108, 
"^ot:ottTaxonName": "Mastacembelus mastacembelus"
}, 
"otu8": {
"^ot:originalLabel": "MnigerAMNH3981", 
"^ot:ottId": 3640897, 
"^ot:ottTaxonName": "Mastacembelus niger"
}, 
"otu9": {
"^ot:originalLabel": "MliberiensisAMNH226356", 
"^ot:ottId": 3640874, 
"^ot:ottTaxonName": "Mastacembelus liberiensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node12": {
"edge12": {
"@length": 16.230438, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.847187, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 2.204077, 
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@length": 0.463717, 
"@source": "node14", 
"@target": "node20"
}
}, 
"node15": {
"edge15": {
"@length": 13.179173, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 9.637051, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 3.542123, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 3.542123, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge2": {
"@length": 8.573151, 
"@source": "node2", 
"@target": "node3"
}, 
"edge7": {
"@length": 7.665454, 
"@source": "node2", 
"@target": "node8"
}
}, 
"node20": {
"edge20": {
"@length": 2.721103, 
"@source": "node20", 
"@target": "node21"
}, 
"edge35": {
"@length": 1.967609, 
"@source": "node20", 
"@target": "node36"
}
}, 
"node21": {
"edge21": {
"@length": 12.19843, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 3.0377, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 3.024248, 
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@length": 1.658494, 
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@length": 6.136482, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 6.136482, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 5.027566, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 3.353782, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 2.47467, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 2.47467, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 20.368153, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 6.577104, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 4.148453, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.41522, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 3.733233, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 3.733233, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 1.48492, 
"@source": "node36", 
"@target": "node37"
}, 
"edge43": {
"@length": 1.226356, 
"@source": "node36", 
"@target": "node44"
}
}, 
"node37": {
"edge37": {
"@length": 11.467004, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 4.598907, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 6.868098, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 2.855058, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge41": {
"@length": 4.01304, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 4.01304, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 11.725568, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 2.18, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 4.350325, 
"@source": "node46", 
"@target": "node47"
}, 
"edge65": {
"@length": 3.166586, 
"@source": "node46", 
"@target": "node66"
}
}, 
"node47": {
"edge47": {
"@length": 2.01413, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 2.068213, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 3.181113, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1.024964, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 13.791049, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 13.791049, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node50": {
"edge50": {
"@length": 2.156149, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 2.156149, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.566633, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.966535, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 2.560397, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 2.560397, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 1.680041, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 0.474109, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 0.480454, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.480454, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge61": {
"@length": 1.686387, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.425556, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@length": 1.260831, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 1.260831, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 6.378982, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.913713, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0.571046, 
"@source": "node68", 
"@target": "node69"
}, 
"edge79": {
"@length": 1.089389, 
"@source": "node68", 
"@target": "node80"
}
}, 
"node69": {
"edge69": {
"@length": 0.644254, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 1.101936, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 4.249969, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 4.249969, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 3.792287, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 1.53034, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 2.261946, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 1.537028, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@length": 0.724918, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.724918, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge11": {
"@length": 5.045412, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 8.378663, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 0.480814, 
"@source": "node80", 
"@target": "node81"
}, 
"edge87": {
"@length": 1.672286, 
"@source": "node80", 
"@target": "node88"
}
}, 
"node81": {
"edge81": {
"@length": 1.336656, 
"@source": "node81", 
"@target": "node82"
}, 
"edge84": {
"@length": 1.638748, 
"@source": "node81", 
"@target": "node85"
}
}, 
"node82": {
"edge82": {
"@length": 2.558409, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 2.558409, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 2.256318, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 2.256318, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@length": 2.703594, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.318228, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 12.897187, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 12.897187, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.83693, 
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@length": 0.612657, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@length": 1.548436, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 1.548436, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge94": {
"@length": 1.772708, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 1.772708, 
"@source": "node94", 
"@target": "node96"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu5"
}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {}, 
"node13": {
"@otu": "otu7"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@root": true
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu30"
}, 
"node61": {}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {
"@otu": "otu33"
}, 
"node66": {}, 
"node67": {
"@otu": "otu34"
}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu4"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {
"@otu": "otu40"
}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {}, 
"node83": {
"@otu": "otu41"
}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {
"@otu": "otu44"
}, 
"node88": {}, 
"node89": {
"@otu": "otu45"
}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {
"@otu": "otu47"
}, 
"node94": {}, 
"node95": {
"@otu": "otu48"
}, 
"node96": {
"@otu": "otu49"
}
}
}
}
}
}
}
}

study/ot_67/ot_1167/ot_1167.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-07-11T19:48:25.162Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-07-11T19:48:25.162Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2104, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.86a72f4f41b58cb4.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Michael-Decicco"
], 
"^ot:dataDeposit": {
"@href": "DOI: http://dx.doi.org/10.5061/dryad.1jq96"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1167", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.13037"
}, 
"^ot:studyPublicationReference": "Julia J. Day, Antoine Fages, Katherine J. Brown, Emmanuel J. Vreven, Melanie L. J. Stiassny, Roger Bills, John P. Friel, Lukas R\u00fcber, 2017, 'Multiple independent colonizations into the Congo Basin during the continental radiation of African Mastacembelus\n spiny eels', Journal of Biogeography", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "MtaiaensisBMNH20078294", 
"^ot:ottId": 331425, 
"^ot:ottTaxonName": "Mastacembelus taiaensis"
}, 
"otu11": {
"^ot:originalLabel": "MseiteriAMNH6160", 
"^ot:ottId": 3640901, 
"^ot:ottTaxonName": "Mastacembelus seiteri"
}, 
"otu12": {
"^ot:originalLabel": "MmarcheiCU96809", 
"^ot:ottId": 3640902, 
"^ot:ottTaxonName": "Mastacembelus marchei"
}, 
"otu13": {
"^ot:originalLabel": "MsanagaliCU93446", 
"^ot:ottId": 3640872, 
"^ot:ottTaxonName": "Mastacembelus sanagali"
}, 
"otu14": {
"^ot:originalLabel": "McongicusAMNH6934", 
"^ot:ottId": 584938, 
"^ot:ottTaxonName": "Mastacembelus congicus"
}, 
"otu15": {
"^ot:originalLabel": "MsignatusSA76807", 
"^ot:ottId": 331421, 
"^ot:ottTaxonName": "Mastacembelus signatus"
}, 
"otu16": {
"^ot:originalLabel": "MrobertsiCU960781975", 
"^ot:ottId": 3640905, 
"^ot:ottTaxonName": "Mastacembelus robertsi"
}, 
"otu17": {
"^ot:originalLabel": "MpaucispinisAMNH6617", 
"^ot:ottId": 3640896, 
"^ot:ottTaxonName": "Mastacembelus paucispinis"
}, 
"otu18": {
"^ot:originalLabel": "MtraversiCU96074", 
"^ot:ottId": 3640880, 
"^ot:ottTaxonName": "Mastacembelus traversi"
}, 
"otu19": {
"^ot:originalLabel": "MnigromarginatusLR2330", 
"^ot:ottId": 331448, 
"^ot:ottTaxonName": "Mastacembelus nigromarginatus"
}, 
"otu2": {
"^ot:originalLabel": "MgaralJD4", 
"^ot:ottId": 473179, 
"^ot:ottTaxonName": "Macrognathus aral"
}, 
"otu20": {
"^ot:originalLabel": "MgreshoffiAMNH6677", 
"^ot:ottId": 3640882, 
"^ot:ottTaxonName": "Mastacembelus greshoffi"
}, 
"otu21": {
"^ot:originalLabel": "McryptacanthusLR2331", 
"^ot:ottId": 331432, 
"^ot:ottTaxonName": "Mastacembelus cryptacanthus"
}, 
"otu22": {
"^ot:originalLabel": "MspCameroonCU93447"
}, 
"otu23": {
"^ot:originalLabel": "MansorgiiSA85480", 
"^ot:ottId": 3640869, 
"^ot:ottTaxonName": "Mastacembelus ansorgii"
}, 
"otu24": {
"^ot:originalLabel": "MsimbiAMNH223434", 
"^ot:ottId": 3640868, 
"^ot:ottTaxonName": "Mastacembelus simbi"
}, 
"otu25": {
"^ot:originalLabel": "MavicepsAMNH6510", 
"^ot:ottId": 3640893, 
"^ot:ottTaxonName": "Mastacembelus aviceps"
}, 
"otu26": {
"^ot:originalLabel": "McrassusAMNH6612", 
"^ot:ottId": 3640890, 
"^ot:ottTaxonName": "Mastacembelus crassus"
}, 
"otu27": {
"^ot:originalLabel": "MfrenatusCU954731347", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu28": {
"^ot:originalLabel": "MshiranusSA871771", 
"^ot:ottId": 546677, 
"^ot:ottTaxonName": "Mastacembelus shiranus"
}, 
"otu29": {
"^ot:originalLabel": "MfrenatusRB10B040", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu3": {
"^ot:originalLabel": "MgpancalusJD7", 
"^ot:ottId": 497425, 
"^ot:ottTaxonName": "Macrognathus pancalus"
}, 
"otu30": {
"^ot:originalLabel": "MspSA85576"
}, 
"otu31": {
"^ot:originalLabel": "MfrenatusSA81489", 
"^ot:ottId": 546685, 
"^ot:ottTaxonName": "Mastacembelus frenatus"
}, 
"otu32": {
"^ot:originalLabel": "MstappersiiCU91108", 
"^ot:ottId": 331415, 
"^ot:ottTaxonName": "Mastacembelus stappersii"
}, 
"otu33": {
"^ot:originalLabel": "MvanderwaaliSA83856", 
"^ot:ottId": 331443, 
"^ot:ottTaxonName": "Mastacembelus vanderwaali"
}, 
"otu34": {
"^ot:originalLabel": "MspnovSA77238"
}, 
"otu35": {
"^ot:originalLabel": "MmooriiSA76168", 
"^ot:ottId": 947168, 
"^ot:ottTaxonName": "Mastacembelus moorii"
}, 
"otu36": {
"^ot:originalLabel": "MophidiumLR2320", 
"^ot:ottId": 1072880, 
"^ot:ottTaxonName": "Mastacembelus ophidium"
}, 
"otu37": {
"^ot:originalLabel": "McunningtoniLR1922", 
"^ot:ottId": 947154, 
"^ot:ottTaxonName": "Mastacembelus cunningtoni"
}, 
"otu38": {
"^ot:originalLabel": "MellipsiferSE340", 
"^ot:ottId": 609962, 
"^ot:ottTaxonName": "Mastacembelus ellipsifer"
}, 
"otu39": {
"^ot:originalLabel": "MplagiostomusCU88757", 
"^ot:ottId": 1072876, 
"^ot:ottTaxonName": "Mastacembelus plagiostomus"
}, 
"otu4": {
"^ot:originalLabel": "MgzebrinusLR2099", 
"^ot:ottId": 905941, 
"^ot:ottTaxonName": "Macrognathus zebrinus"
}, 
"otu40": {
"^ot:originalLabel": "MzebratusSE251", 
"^ot:ottId": 546698, 
"^ot:ottTaxonName": "Mastacembelus zebratus"
}, 
"otu41": {
"^ot:originalLabel": "MapectoralisSA798461", 
"^ot:ottId": 3640886, 
"^ot:ottTaxonName": "Mastacembelus apectoralis"
}, 
"otu42": {
"^ot:originalLabel": "MmicropectusSA79935", 
"^ot:ottId": 947175, 
"^ot:ottTaxonName": "Mastacembelus micropectus"
}, 
"otu43": {
"^ot:originalLabel": "MplatysomanorthCU88754A"
}, 
"otu44": {
"^ot:originalLabel": "MplatysomasouthSE380"
}, 
"otu45": {
"^ot:originalLabel": "MtanganicaeSE184", 
"^ot:ottId": 546694, 
"^ot:ottTaxonName": "Mastacembelus tanganicae"
}, 
"otu46": {
"^ot:originalLabel": "MalbomaculatusLR1984", 
"^ot:ottId": 947159, 
"^ot:ottTaxonName": "Mastacembelus albomaculatus"
}, 
"otu47": {
"^ot:originalLabel": "MflavidusSE235", 
"^ot:ottId": 609956, 
"^ot:ottTaxonName": "Mastacembelus flavidus"
}, 
"otu48": {
"^ot:originalLabel": "MbrachyrhinusAMNH3178", 
"^ot:ottId": 331430, 
"^ot:ottTaxonName": "Mastacembelus brachyrhinus"
}, 
"otu49": {
"^ot:originalLabel": "MbrichardiAMNH7047", 
"^ot:ottId": 3640878, 
"^ot:ottTaxonName": "Mastacembelus brichardi"
}, 
"otu5": {
"^ot:originalLabel": "MarmatusLR2098", 
"^ot:ottId": 394575, 
"^ot:ottTaxonName": "Mastacembelus armatus"
}, 
"otu6": {
"^ot:originalLabel": "MerythrotaeniaJD3", 
"^ot:ottId": 633395, 
"^ot:ottTaxonName": "Mastacembelus erythrotaenia"
}, 
"otu7": {
"^ot:originalLabel": "MmastacembelusJF1390", 
"^ot:ottId": 695108, 
"^ot:ottTaxonName": "Mastacembelus mastacembelus"
}, 
"otu8": {
"^ot:originalLabel": "MnigerAMNH3981", 
"^ot:ottId": 3640897, 
"^ot:ottTaxonName": "Mastacembelus niger"
}, 
"otu9": {
"^ot:originalLabel": "MliberiensisAMNH226356", 
"^ot:ottId": 3640874, 
"^ot:ottTaxonName": "Mastacembelus liberiensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "African Mastacembelus spiny eels", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree2_ROOT", 
"^ot:specifiedRoot": "tree2_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node12": {
"edge12": {
"@length": 16.230438, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.847187, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 2.204077, 
"@source": "node14", 
"@target": "node15"
}, 
"edge19": {
"@length": 0.463717, 
"@source": "node14", 
"@target": "node20"
}
}, 
"node15": {
"edge15": {
"@length": 13.179173, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 9.637051, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 3.542123, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 3.542123, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node2": {
"edge7": {
"@length": 7.665454, 
"@source": "node2", 
"@target": "node8"
}
}, 
"node20": {
"edge20": {
"@length": 2.721103, 
"@source": "node20", 
"@target": "node21"
}, 
"edge35": {
"@length": 1.967609, 
"@source": "node20", 
"@target": "node36"
}
}, 
"node21": {
"edge21": {
"@length": 12.19843, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 3.0377, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 3.024248, 
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@length": 1.658494, 
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@length": 6.136482, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 6.136482, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 5.027566, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 3.353782, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 2.47467, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 2.47467, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 8.573151, 
"@source": "node3", 
"@target": "node2"
}, 
"edge4": {
"@length": 6.577104, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 4.148453, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.41522, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@length": 3.733233, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 3.733233, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 1.48492, 
"@source": "node36", 
"@target": "node37"
}, 
"edge43": {
"@length": 1.226356, 
"@source": "node36", 
"@target": "node44"
}
}, 
"node37": {
"edge37": {
"@length": 11.467004, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 4.598907, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 6.868098, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 2.855058, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node41": {
"edge41": {
"@length": 4.01304, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 4.01304, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 11.725568, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 2.18, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 4.350325, 
"@source": "node46", 
"@target": "node47"
}, 
"edge65": {
"@length": 3.166586, 
"@source": "node46", 
"@target": "node66"
}
}, 
"node47": {
"edge47": {
"@length": 2.01413, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 2.068213, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 3.181113, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1.024964, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 13.791049, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 13.791049, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node50": {
"edge50": {
"@length": 2.156149, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 2.156149, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.566633, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.966535, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 2.560397, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 2.560397, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 1.680041, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 0.474109, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 0.480454, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.480454, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge61": {
"@length": 1.686387, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.425556, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@length": 1.260831, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 1.260831, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 6.378982, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.913713, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0.571046, 
"@source": "node68", 
"@target": "node69"
}, 
"edge79": {
"@length": 1.089389, 
"@source": "node68", 
"@target": "node80"
}
}, 
"node69": {
"edge69": {
"@length": 0.644254, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 1.101936, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 4.249969, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 4.249969, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 3.792287, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 1.53034, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 2.261946, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 1.537028, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@length": 0.724918, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.724918, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge11": {
"@length": 5.045412, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 8.378663, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 0.480814, 
"@source": "node80", 
"@target": "node81"
}, 
"edge87": {
"@length": 1.672286, 
"@source": "node80", 
"@target": "node88"
}
}, 
"node81": {
"edge81": {
"@length": 1.336656, 
"@source": "node81", 
"@target": "node82"
}, 
"edge84": {
"@length": 1.638748, 
"@source": "node81", 
"@target": "node85"
}
}, 
"node82": {
"edge82": {
"@length": 2.558409, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 2.558409, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 2.256318, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 2.256318, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node88": {
"edge88": {
"@length": 2.703594, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 0.318228, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 12.897187, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 12.897187, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.83693, 
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@length": 0.612657, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@length": 1.548436, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 1.548436, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge94": {
"@length": 1.772708, 
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@length": 1.772708, 
"@source": "node94", 
"@target": "node96"
}
}, 
"tree2_ROOT": {
"edge3": {
"@length": 20.368153, 
"@source": "tree2_ROOT", 
"@target": "node4"
}, 
"tree2_ROOT_EDGE": {
"@source": "tree2_ROOT", 
"@target": "node3"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu5"
}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {}, 
"node13": {
"@otu": "otu7"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {
"@otu": "otu2"
}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {
"@otu": "otu30"
}, 
"node61": {}, 
"node62": {
"@otu": "otu31"
}, 
"node63": {}, 
"node64": {
"@otu": "otu32"
}, 
"node65": {
"@otu": "otu33"
}, 
"node66": {}, 
"node67": {
"@otu": "otu34"
}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu4"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {
"@otu": "otu40"
}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {}, 
"node83": {
"@otu": "otu41"
}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {
"@otu": "otu44"
}, 
"node88": {}, 
"node89": {
"@otu": "otu45"
}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {
"@otu": "otu47"
}, 
"node94": {}, 
"node95": {
"@otu": "otu48"
}, 
"node96": {
"@otu": "otu49"
}, 
"tree2_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_67/ot_1167/ot_1167.json (diff)
@@ -400,20 +400,20 @@
 ], 
 "treeById": {
 "tree2": {
-"@label": "Untitled (tree2)", 
+"@label": "African Mastacembelus spiny eels", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node8", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
-"^ot:rootNodeId": "node2", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree2_ROOT", 
+"^ot:specifiedRoot": "tree2_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node12": {
 "edge12": {
@@ -464,11 +464,6 @@
 }
 }, 
 "node2": {
-"edge2": {
-"@length": 8.573151, 
-"@source": "node2", 
-"@target": "node3"
-}, 
 "edge7": {
 "@length": 7.665454, 
 "@source": "node2", 
@@ -548,10 +543,10 @@
 }
 }, 
 "node3": {
-"edge3": {
-"@length": 20.368153, 
+"edge2": {
+"@length": 8.573151, 
 "@source": "node3", 
-"@target": "node4"
+"@target": "node2"
 }, 
 "edge4": {
 "@length": 6.577104, 
@@ -978,6 +973,17 @@
 "@source": "node94", 
 "@target": "node96"
 }
+}, 
+"tree2_ROOT": {
+"edge3": {
+"@length": 20.368153, 
+"@source": "tree2_ROOT", 
+"@target": "node4"
+}, 
+"tree2_ROOT_EDGE": {
+"@source": "tree2_ROOT", 
+"@target": "node3"
+}
 }
 }, 
 "nodeById": {
@@ -1003,9 +1009,7 @@
 "node19": {
 "@otu": "otu10"
 }, 
-"node2": {
-"@root": true
-}, 
+"node2": {}, 
 "node20": {}, 
 "node21": {}, 
 "node22": {
@@ -1173,6 +1177,9 @@
 }, 
 "node96": {
 "@otu": "otu49"
+}, 
+"tree2_ROOT": {
+"@root": true
 }
 }
 }
