study/pg_47/pg_1947/pg_1947.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10857"
}, 
"^ot:focalClade": 894287, 
"^ot:focalCladeOTTTaxonName": "Drymonematidae", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus1947"
], 
"^ot:studyId": "pg_1947", 
"^ot:studyPublicationReference": "Bayha K.M., & Dawson M.N. 2010. A new family of allomorphic jellyfishes, Drymonematidae (Scyphozoa, Discomedusae), emphasizes evolution in the functional morphology and trophic ecology of gelatinous zooplankton. Biological Bulletin, 219(3).", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1947"
], 
"otusById": {
"otus1947": {
"otuById": {
"otu293957": {
"^ot:originalLabel": "Drymonema larsoni M0D14609W", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410941"
}, 
"otu293958": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15768L", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410942"
}, 
"otu293959": {
"^ot:originalLabel": "Drymonema larsoni M0D15761E", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410943"
}, 
"otu293960": {
"^ot:originalLabel": "Drymonema larsoni M0D15767K", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410944"
}, 
"otu293961": {
"^ot:originalLabel": "Drymonema dalmatinum M0D13158B", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410945"
}, 
"otu293962": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15770N", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410946"
}, 
"otu293963": {
"^ot:originalLabel": "Drymonema larsoni M0D15759C", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410947"
}, 
"otu293964": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15771O", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410948"
}, 
"otu293965": {
"^ot:originalLabel": "Drymonema larsoni M0D16431Y", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410949"
}, 
"otu293966": {
"^ot:originalLabel": "Drymonema larsoni M0D15765I", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410950"
}, 
"otu293967": {
"^ot:originalLabel": "Drymonema larsoni M0D16432Z", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410951"
}, 
"otu293968": {
"^ot:originalLabel": "Drymonema larsoni M0D16430X", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410952"
}, 
"otu293969": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15769M", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410953"
}, 
"otu293970": {
"^ot:originalLabel": "Drymonema larsoni M0D15762F", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410954"
}
}
}
}, 
"treesById": {
"trees1947": {
"@otus": "otus1947", 
"^ot:treeElementOrder": [
"tree3965", 
"tree3966", 
"tree3967"
], 
"treeById": {
"tree3965": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9A", 
"^ot:inGroupClade": "node741119", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741119", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node741119": {
"edge741120": {
"@length": 0.07156341, 
"@source": "node741119", 
"@target": "node741120"
}, 
"edge741137": {
"@length": 0.07156341, 
"@source": "node741119", 
"@target": "node741137"
}
}, 
"node741120": {
"edge741121": {
"@length": 0.0018974900000000017, 
"@source": "node741120", 
"@target": "node741121"
}, 
"edge741134": {
"@length": 0.001476840000000007, 
"@source": "node741120", 
"@target": "node741134"
}
}, 
"node741121": {
"edge741122": {
"@length": 9.999999994736442e-09, 
"@source": "node741121", 
"@target": "node741122"
}, 
"edge741127": {
"@length": 0.0016864099999999993, 
"@source": "node741121", 
"@target": "node741127"
}
}, 
"node741122": {
"edge741123": {
"@length": 9.999999994736442e-09, 
"@source": "node741122", 
"@target": "node741123"
}, 
"edge741124": {
"@length": 9.999999994736442e-09, 
"@source": "node741122", 
"@target": "node741124"
}
}, 
"node741124": {
"edge741125": {
"@length": 9.999999994736442e-09, 
"@source": "node741124", 
"@target": "node741125"
}, 
"edge741126": {
"@length": 9.999999994736442e-09, 
"@source": "node741124", 
"@target": "node741126"
}
}, 
"node741127": {
"edge741128": {
"@length": 0.001685909999999985, 
"@source": "node741127", 
"@target": "node741128"
}, 
"edge741129": {
"@length": 9.999999994736442e-09, 
"@source": "node741127", 
"@target": "node741129"
}
}, 
"node741129": {
"edge741130": {
"@length": 9.999999994736442e-09, 
"@source": "node741129", 
"@target": "node741130"
}, 
"edge741133": {
"@length": 9.999999994736442e-09, 
"@source": "node741129", 
"@target": "node741133"
}
}, 
"node741130": {
"edge741131": {
"@length": 9.999999994736442e-09, 
"@source": "node741130", 
"@target": "node741131"
}, 
"edge741132": {
"@length": 9.999999994736442e-09, 
"@source": "node741130", 
"@target": "node741132"
}
}, 
"node741134": {
"edge741135": {
"@length": 9.999999994736442e-09, 
"@source": "node741134", 
"@target": "node741135"
}, 
"edge741136": {
"@length": 0.0016815500000000039, 
"@source": "node741134", 
"@target": "node741136"
}
}, 
"node741137": {
"edge741138": {
"@length": 9.999999994736442e-09, 
"@source": "node741137", 
"@target": "node741138"
}, 
"edge741141": {
"@length": 0.00167813, 
"@source": "node741137", 
"@target": "node741141"
}
}, 
"node741138": {
"edge741139": {
"@length": 9.999999994736442e-09, 
"@source": "node741138", 
"@target": "node741139"
}, 
"edge741140": {
"@length": 9.999999994736442e-09, 
"@source": "node741138", 
"@target": "node741140"
}
}, 
"node741141": {
"edge741142": {
"@length": 9.999999994736442e-09, 
"@source": "node741141", 
"@target": "node741142"
}, 
"edge741143": {
"@length": 9.999999994736442e-09, 
"@source": "node741141", 
"@target": "node741143"
}
}, 
"node741143": {
"edge741144": {
"@length": 9.999999994736442e-09, 
"@source": "node741143", 
"@target": "node741144"
}, 
"edge741145": {
"@length": 9.999999994736442e-09, 
"@source": "node741143", 
"@target": "node741145"
}
}
}, 
"nodeById": {
"node741119": {
"@root": true
}, 
"node741120": {}, 
"node741121": {}, 
"node741122": {}, 
"node741123": {
"@otu": "otu293959"
}, 
"node741124": {}, 
"node741125": {
"@otu": "otu293966"
}, 
"node741126": {
"@otu": "otu293968"
}, 
"node741127": {}, 
"node741128": {
"@otu": "otu293963"
}, 
"node741129": {}, 
"node741130": {}, 
"node741131": {
"@otu": "otu293965"
}, 
"node741132": {
"@otu": "otu293967"
}, 
"node741133": {
"@otu": "otu293960"
}, 
"node741134": {}, 
"node741135": {
"@otu": "otu293970"
}, 
"node741136": {
"@otu": "otu293957"
}, 
"node741137": {}, 
"node741138": {}, 
"node741139": {
"@otu": "otu293958"
}, 
"node741140": {
"@otu": "otu293962"
}, 
"node741141": {}, 
"node741142": {
"@otu": "otu293969"
}, 
"node741143": {}, 
"node741144": {
"@otu": "otu293964"
}, 
"node741145": {
"@otu": "otu293961"
}
}
}, 
"tree3966": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9B", 
"^ot:inGroupClade": "node741146", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741146", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node741146": {
"edge741147": {
"@length": 0.03141, 
"@source": "node741146", 
"@target": "node741147"
}, 
"edge741156": {
"@length": 0.03141, 
"@source": "node741146", 
"@target": "node741156"
}
}, 
"node741147": {
"edge741148": {
"@length": 9.999999994736442e-09, 
"@source": "node741147", 
"@target": "node741148"
}, 
"edge741149": {
"@length": 9.999999994736442e-09, 
"@source": "node741147", 
"@target": "node741149"
}
}, 
"node741149": {
"edge741150": {
"@length": 1.000000000861423e-08, 
"@source": "node741149", 
"@target": "node741150"
}, 
"edge741153": {
"@length": 1.000000000861423e-08, 
"@source": "node741149", 
"@target": "node741153"
}
}, 
"node741150": {
"edge741151": {
"@length": 9.999999994736442e-09, 
"@source": "node741150", 
"@target": "node741151"
}, 
"edge741152": {
"@length": 9.999999994736442e-09, 
"@source": "node741150", 
"@target": "node741152"
}
}, 
"node741153": {
"edge741154": {
"@length": 9.999999994736442e-09, 
"@source": "node741153", 
"@target": "node741154"
}, 
"edge741155": {
"@length": 9.999999994736442e-09, 
"@source": "node741153", 
"@target": "node741155"
}
}, 
"node741156": {
"edge741157": {
"@length": 9.999999994736442e-09, 
"@source": "node741156", 
"@target": "node741157"
}, 
"edge741158": {
"@length": 9.999999994736442e-09, 
"@source": "node741156", 
"@target": "node741158"
}
}, 
"node741158": {
"edge741159": {
"@length": 9.999999994736442e-09, 
"@source": "node741158", 
"@target": "node741159"
}, 
"edge741172": {
"@length": 9.999999994736442e-09, 
"@source": "node741158", 
"@target": "node741172"
}
}, 
"node741159": {
"edge741160": {
"@length": 9.999999994736442e-09, 
"@source": "node741159", 
"@target": "node741160"
}, 
"edge741171": {
"@length": 9.999999994736442e-09, 
"@source": "node741159", 
"@target": "node741171"
}
}, 
"node741160": {
"edge741161": {
"@length": 9.999999994736442e-09, 
"@source": "node741160", 
"@target": "node741161"
}, 
"edge741162": {
"@length": 9.999999994736442e-09, 
"@source": "node741160", 
"@target": "node741162"
}
}, 
"node741162": {
"edge741163": {
"@length": 9.999999994736442e-09, 
"@source": "node741162", 
"@target": "node741163"
}, 
"edge741166": {
"@length": 9.999999994736442e-09, 
"@source": "node741162", 
"@target": "node741166"
}
}, 
"node741163": {
"edge741164": {
"@length": 9.999999994736442e-09, 
"@source": "node741163", 
"@target": "node741164"
}, 
"edge741165": {
"@length": 9.999999994736442e-09, 
"@source": "node741163", 
"@target": "node741165"
}
}, 
"node741166": {
"edge741167": {
"@length": 9.999999994736442e-09, 
"@source": "node741166", 
"@target": "node741167"
}, 
"edge741170": {
"@length": 9.999999994736442e-09, 
"@source": "node741166", 
"@target": "node741170"
}
}, 
"node741167": {
"edge741168": {
"@length": 9.999999994736442e-09, 
"@source": "node741167", 
"@target": "node741168"
}, 
"edge741169": {
"@length": 9.999999994736442e-09, 
"@source": "node741167", 
"@target": "node741169"
}
}
}, 
"nodeById": {
"node741146": {
"@root": true
}, 
"node741147": {}, 
"node741148": {
"@otu": "otu293961"
}, 
"node741149": {}, 
"node741150": {}, 
"node741151": {
"@otu": "otu293969"
}, 
"node741152": {
"@otu": "otu293958"
}, 
"node741153": {}, 
"node741154": {
"@otu": "otu293962"
}, 
"node741155": {
"@otu": "otu293964"
}, 
"node741156": {}, 
"node741157": {
"@otu": "otu293966"
}, 
"node741158": {}, 
"node741159": {}, 
"node741160": {}, 
"node741161": {
"@otu": "otu293957"
}, 
"node741162": {}, 
"node741163": {}, 
"node741164": {
"@otu": "otu293965"
}, 
"node741165": {
"@otu": "otu293960"
}, 
"node741166": {}, 
"node741167": {}, 
"node741168": {
"@otu": "otu293959"
}, 
"node741169": {
"@otu": "otu293970"
}, 
"node741170": {
"@otu": "otu293967"
}, 
"node741171": {
"@otu": "otu293963"
}, 
"node741172": {
"@otu": "otu293968"
}
}
}, 
"tree3967": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9C", 
"^ot:inGroupClade": "node741173", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741173", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node741173": {
"edge741174": {
"@length": 0.086811725, 
"@source": "node741173", 
"@target": "node741174"
}, 
"edge741191": {
"@length": 0.086811725, 
"@source": "node741173", 
"@target": "node741191"
}
}, 
"node741174": {
"edge741175": {
"@length": 9.999999994736442e-09, 
"@source": "node741174", 
"@target": "node741175"
}, 
"edge741188": {
"@length": 9.999999994736442e-09, 
"@source": "node741174", 
"@target": "node741188"
}
}, 
"node741175": {
"edge741176": {
"@length": 9.999999994736442e-09, 
"@source": "node741175", 
"@target": "node741176"
}, 
"edge741187": {
"@length": 9.999999994736442e-09, 
"@source": "node741175", 
"@target": "node741187"
}
}, 
"node741176": {
"edge741177": {
"@length": 1.0000000022492017e-08, 
"@source": "node741176", 
"@target": "node741177"
}, 
"edge741178": {
"@length": 1.0000000022492017e-08, 
"@source": "node741176", 
"@target": "node741178"
}
}, 
"node741178": {
"edge741179": {
"@length": 9.999999994736442e-09, 
"@source": "node741178", 
"@target": "node741179"
}, 
"edge741186": {
"@length": 9.999999994736442e-09, 
"@source": "node741178", 
"@target": "node741186"
}
}, 
"node741179": {
"edge741180": {
"@length": 9.999999994736442e-09, 
"@source": "node741179", 
"@target": "node741180"
}, 
"edge741181": {
"@length": 9.999999994736442e-09, 
"@source": "node741179", 
"@target": "node741181"
}
}, 
"node741181": {
"edge741182": {
"@length": 9.999999994736442e-09, 
"@source": "node741181", 
"@target": "node741182"
}, 
"edge741185": {
"@length": 9.999999994736442e-09, 
"@source": "node741181", 
"@target": "node741185"
}
}, 
"node741182": {
"edge741183": {
"@length": 9.999999994736442e-09, 
"@source": "node741182", 
"@target": "node741183"
}, 
"edge741184": {
"@length": 9.999999994736442e-09, 
"@source": "node741182", 
"@target": "node741184"
}
}, 
"node741188": {
"edge741189": {
"@length": 9.999999994736442e-09, 
"@source": "node741188", 
"@target": "node741189"
}, 
"edge741190": {
"@length": 9.999999994736442e-09, 
"@source": "node741188", 
"@target": "node741190"
}
}, 
"node741191": {
"edge741192": {
"@length": 9.999999994736442e-09, 
"@source": "node741191", 
"@target": "node741192"
}, 
"edge741195": {
"@length": 9.999999994736442e-09, 
"@source": "node741191", 
"@target": "node741195"
}
}, 
"node741192": {
"edge741193": {
"@length": 9.999999994736442e-09, 
"@source": "node741192", 
"@target": "node741193"
}, 
"edge741194": {
"@length": 9.999999994736442e-09, 
"@source": "node741192", 
"@target": "node741194"
}
}, 
"node741195": {
"edge741196": {
"@length": 9.999999994736442e-09, 
"@source": "node741195", 
"@target": "node741196"
}, 
"edge741197": {
"@length": 9.999999994736442e-09, 
"@source": "node741195", 
"@target": "node741197"
}
}, 
"node741197": {
"edge741198": {
"@length": 9.999999994736442e-09, 
"@source": "node741197", 
"@target": "node741198"
}, 
"edge741199": {
"@length": 9.999999994736442e-09, 
"@source": "node741197", 
"@target": "node741199"
}
}
}, 
"nodeById": {
"node741173": {
"@root": true
}, 
"node741174": {}, 
"node741175": {}, 
"node741176": {}, 
"node741177": {
"@otu": "otu293965"
}, 
"node741178": {}, 
"node741179": {}, 
"node741180": {
"@otu": "otu293966"
}, 
"node741181": {}, 
"node741182": {}, 
"node741183": {
"@otu": "otu293963"
}, 
"node741184": {
"@otu": "otu293968"
}, 
"node741185": {
"@otu": "otu293960"
}, 
"node741186": {
"@otu": "otu293959"
}, 
"node741187": {
"@otu": "otu293957"
}, 
"node741188": {}, 
"node741189": {
"@otu": "otu293967"
}, 
"node741190": {
"@otu": "otu293970"
}, 
"node741191": {}, 
"node741192": {}, 
"node741193": {
"@otu": "otu293962"
}, 
"node741194": {
"@otu": "otu293961"
}, 
"node741195": {}, 
"node741196": {
"@otu": "otu293958"
}, 
"node741197": {}, 
"node741198": {
"@otu": "otu293969"
}, 
"node741199": {
"@otu": "otu293964"
}
}
}
}
}
}
}
}

study/pg_47/pg_1947/pg_1947.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T20:44:24.931Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T20:44:24.931Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree3965"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"mndawson"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10857"
}, 
"^ot:focalClade": 894287, 
"^ot:focalCladeOTTTaxonName": "Drymonematidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1947"
], 
"^ot:studyId": "pg_1947", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Bayha K.M., & Dawson M.N. 2010. A new family of allomorphic jellyfishes, Drymonematidae (Scyphozoa, Discomedusae), emphasizes evolution in the functional morphology and trophic ecology of gelatinous zooplankton. Biological Bulletin, 219(3).", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1947"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1947": {
"otuById": {
"otu293957": {
"^ot:originalLabel": "Drymonema larsoni M0D14609W", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410941"
}, 
"otu293958": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15768L", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410942"
}, 
"otu293959": {
"^ot:originalLabel": "Drymonema larsoni M0D15761E", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410943"
}, 
"otu293960": {
"^ot:originalLabel": "Drymonema larsoni M0D15767K", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410944"
}, 
"otu293961": {
"^ot:originalLabel": "Drymonema dalmatinum M0D13158B", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410945"
}, 
"otu293962": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15770N", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410946"
}, 
"otu293963": {
"^ot:originalLabel": "Drymonema larsoni M0D15759C", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410947"
}, 
"otu293964": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15771O", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410948"
}, 
"otu293965": {
"^ot:originalLabel": "Drymonema larsoni M0D16431Y", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410949"
}, 
"otu293966": {
"^ot:originalLabel": "Drymonema larsoni M0D15765I", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410950"
}, 
"otu293967": {
"^ot:originalLabel": "Drymonema larsoni M0D16432Z", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410951"
}, 
"otu293968": {
"^ot:originalLabel": "Drymonema larsoni M0D16430X", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410952"
}, 
"otu293969": {
"^ot:originalLabel": "Drymonema dalmatinum M0D15769M", 
"^ot:ottId": 469079, 
"^ot:ottTaxonName": "Drymonema dalmatinum", 
"^ot:treebaseOTUId": "Tl410953"
}, 
"otu293970": {
"^ot:originalLabel": "Drymonema larsoni M0D15762F", 
"^ot:ottId": 894290, 
"^ot:ottTaxonName": "Drymonema larsoni", 
"^ot:treebaseOTUId": "Tl410954"
}
}
}
}, 
"treesById": {
"trees1947": {
"@otus": "otus1947", 
"^ot:treeElementOrder": [
"tree3965", 
"tree3966", 
"tree3967"
], 
"treeById": {
"tree3965": {
"@label": "Untitled (tree3965)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9A", 
"^ot:inGroupClade": "node741119", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741119", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node741119": {
"edge741120": {
"@length": 0.07156341, 
"@source": "node741119", 
"@target": "node741120"
}, 
"edge741137": {
"@length": 0.07156341, 
"@source": "node741119", 
"@target": "node741137"
}
}, 
"node741120": {
"edge741121": {
"@length": 0.0018974900000000017, 
"@source": "node741120", 
"@target": "node741121"
}, 
"edge741134": {
"@length": 0.001476840000000007, 
"@source": "node741120", 
"@target": "node741134"
}
}, 
"node741121": {
"edge741122": {
"@length": 9.999999994736442e-09, 
"@source": "node741121", 
"@target": "node741122"
}, 
"edge741127": {
"@length": 0.0016864099999999993, 
"@source": "node741121", 
"@target": "node741127"
}
}, 
"node741122": {
"edge741123": {
"@length": 9.999999994736442e-09, 
"@source": "node741122", 
"@target": "node741123"
}, 
"edge741124": {
"@length": 9.999999994736442e-09, 
"@source": "node741122", 
"@target": "node741124"
}
}, 
"node741124": {
"edge741125": {
"@length": 9.999999994736442e-09, 
"@source": "node741124", 
"@target": "node741125"
}, 
"edge741126": {
"@length": 9.999999994736442e-09, 
"@source": "node741124", 
"@target": "node741126"
}
}, 
"node741127": {
"edge741128": {
"@length": 0.001685909999999985, 
"@source": "node741127", 
"@target": "node741128"
}, 
"edge741129": {
"@length": 9.999999994736442e-09, 
"@source": "node741127", 
"@target": "node741129"
}
}, 
"node741129": {
"edge741130": {
"@length": 9.999999994736442e-09, 
"@source": "node741129", 
"@target": "node741130"
}, 
"edge741133": {
"@length": 9.999999994736442e-09, 
"@source": "node741129", 
"@target": "node741133"
}
}, 
"node741130": {
"edge741131": {
"@length": 9.999999994736442e-09, 
"@source": "node741130", 
"@target": "node741131"
}, 
"edge741132": {
"@length": 9.999999994736442e-09, 
"@source": "node741130", 
"@target": "node741132"
}
}, 
"node741134": {
"edge741135": {
"@length": 9.999999994736442e-09, 
"@source": "node741134", 
"@target": "node741135"
}, 
"edge741136": {
"@length": 0.0016815500000000039, 
"@source": "node741134", 
"@target": "node741136"
}
}, 
"node741137": {
"edge741138": {
"@length": 9.999999994736442e-09, 
"@source": "node741137", 
"@target": "node741138"
}, 
"edge741141": {
"@length": 0.00167813, 
"@source": "node741137", 
"@target": "node741141"
}
}, 
"node741138": {
"edge741139": {
"@length": 9.999999994736442e-09, 
"@source": "node741138", 
"@target": "node741139"
}, 
"edge741140": {
"@length": 9.999999994736442e-09, 
"@source": "node741138", 
"@target": "node741140"
}
}, 
"node741141": {
"edge741142": {
"@length": 9.999999994736442e-09, 
"@source": "node741141", 
"@target": "node741142"
}, 
"edge741143": {
"@length": 9.999999994736442e-09, 
"@source": "node741141", 
"@target": "node741143"
}
}, 
"node741143": {
"edge741144": {
"@length": 9.999999994736442e-09, 
"@source": "node741143", 
"@target": "node741144"
}, 
"edge741145": {
"@length": 9.999999994736442e-09, 
"@source": "node741143", 
"@target": "node741145"
}
}
}, 
"nodeById": {
"node741119": {
"@root": true
}, 
"node741120": {}, 
"node741121": {}, 
"node741122": {}, 
"node741123": {
"@otu": "otu293959"
}, 
"node741124": {}, 
"node741125": {
"@otu": "otu293966"
}, 
"node741126": {
"@otu": "otu293968"
}, 
"node741127": {}, 
"node741128": {
"@otu": "otu293963"
}, 
"node741129": {}, 
"node741130": {}, 
"node741131": {
"@otu": "otu293965"
}, 
"node741132": {
"@otu": "otu293967"
}, 
"node741133": {
"@otu": "otu293960"
}, 
"node741134": {}, 
"node741135": {
"@otu": "otu293970"
}, 
"node741136": {
"@otu": "otu293957"
}, 
"node741137": {}, 
"node741138": {}, 
"node741139": {
"@otu": "otu293958"
}, 
"node741140": {
"@otu": "otu293962"
}, 
"node741141": {}, 
"node741142": {
"@otu": "otu293969"
}, 
"node741143": {}, 
"node741144": {
"@otu": "otu293964"
}, 
"node741145": {
"@otu": "otu293961"
}
}
}, 
"tree3966": {
"@label": "Untitled (tree3966)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9B", 
"^ot:inGroupClade": "node741146", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741146", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node741146": {
"edge741147": {
"@length": 0.03141, 
"@source": "node741146", 
"@target": "node741147"
}, 
"edge741156": {
"@length": 0.03141, 
"@source": "node741146", 
"@target": "node741156"
}
}, 
"node741147": {
"edge741148": {
"@length": 9.999999994736442e-09, 
"@source": "node741147", 
"@target": "node741148"
}, 
"edge741149": {
"@length": 9.999999994736442e-09, 
"@source": "node741147", 
"@target": "node741149"
}
}, 
"node741149": {
"edge741150": {
"@length": 1.000000000861423e-08, 
"@source": "node741149", 
"@target": "node741150"
}, 
"edge741153": {
"@length": 1.000000000861423e-08, 
"@source": "node741149", 
"@target": "node741153"
}
}, 
"node741150": {
"edge741151": {
"@length": 9.999999994736442e-09, 
"@source": "node741150", 
"@target": "node741151"
}, 
"edge741152": {
"@length": 9.999999994736442e-09, 
"@source": "node741150", 
"@target": "node741152"
}
}, 
"node741153": {
"edge741154": {
"@length": 9.999999994736442e-09, 
"@source": "node741153", 
"@target": "node741154"
}, 
"edge741155": {
"@length": 9.999999994736442e-09, 
"@source": "node741153", 
"@target": "node741155"
}
}, 
"node741156": {
"edge741157": {
"@length": 9.999999994736442e-09, 
"@source": "node741156", 
"@target": "node741157"
}, 
"edge741158": {
"@length": 9.999999994736442e-09, 
"@source": "node741156", 
"@target": "node741158"
}
}, 
"node741158": {
"edge741159": {
"@length": 9.999999994736442e-09, 
"@source": "node741158", 
"@target": "node741159"
}, 
"edge741172": {
"@length": 9.999999994736442e-09, 
"@source": "node741158", 
"@target": "node741172"
}
}, 
"node741159": {
"edge741160": {
"@length": 9.999999994736442e-09, 
"@source": "node741159", 
"@target": "node741160"
}, 
"edge741171": {
"@length": 9.999999994736442e-09, 
"@source": "node741159", 
"@target": "node741171"
}
}, 
"node741160": {
"edge741161": {
"@length": 9.999999994736442e-09, 
"@source": "node741160", 
"@target": "node741161"
}, 
"edge741162": {
"@length": 9.999999994736442e-09, 
"@source": "node741160", 
"@target": "node741162"
}
}, 
"node741162": {
"edge741163": {
"@length": 9.999999994736442e-09, 
"@source": "node741162", 
"@target": "node741163"
}, 
"edge741166": {
"@length": 9.999999994736442e-09, 
"@source": "node741162", 
"@target": "node741166"
}
}, 
"node741163": {
"edge741164": {
"@length": 9.999999994736442e-09, 
"@source": "node741163", 
"@target": "node741164"
}, 
"edge741165": {
"@length": 9.999999994736442e-09, 
"@source": "node741163", 
"@target": "node741165"
}
}, 
"node741166": {
"edge741167": {
"@length": 9.999999994736442e-09, 
"@source": "node741166", 
"@target": "node741167"
}, 
"edge741170": {
"@length": 9.999999994736442e-09, 
"@source": "node741166", 
"@target": "node741170"
}
}, 
"node741167": {
"edge741168": {
"@length": 9.999999994736442e-09, 
"@source": "node741167", 
"@target": "node741168"
}, 
"edge741169": {
"@length": 9.999999994736442e-09, 
"@source": "node741167", 
"@target": "node741169"
}
}
}, 
"nodeById": {
"node741146": {
"@root": true
}, 
"node741147": {}, 
"node741148": {
"@otu": "otu293961"
}, 
"node741149": {}, 
"node741150": {}, 
"node741151": {
"@otu": "otu293969"
}, 
"node741152": {
"@otu": "otu293958"
}, 
"node741153": {}, 
"node741154": {
"@otu": "otu293962"
}, 
"node741155": {
"@otu": "otu293964"
}, 
"node741156": {}, 
"node741157": {
"@otu": "otu293966"
}, 
"node741158": {}, 
"node741159": {}, 
"node741160": {}, 
"node741161": {
"@otu": "otu293957"
}, 
"node741162": {}, 
"node741163": {}, 
"node741164": {
"@otu": "otu293965"
}, 
"node741165": {
"@otu": "otu293960"
}, 
"node741166": {}, 
"node741167": {}, 
"node741168": {
"@otu": "otu293959"
}, 
"node741169": {
"@otu": "otu293970"
}, 
"node741170": {
"@otu": "otu293967"
}, 
"node741171": {
"@otu": "otu293963"
}, 
"node741172": {
"@otu": "otu293968"
}
}
}, 
"tree3967": {
"@label": "Untitled (tree3967)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Figure 9C", 
"^ot:inGroupClade": "node741173", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node741173", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node741173": {
"edge741174": {
"@length": 0.086811725, 
"@source": "node741173", 
"@target": "node741174"
}, 
"edge741191": {
"@length": 0.086811725, 
"@source": "node741173", 
"@target": "node741191"
}
}, 
"node741174": {
"edge741175": {
"@length": 9.999999994736442e-09, 
"@source": "node741174", 
"@target": "node741175"
}, 
"edge741188": {
"@length": 9.999999994736442e-09, 
"@source": "node741174", 
"@target": "node741188"
}
}, 
"node741175": {
"edge741176": {
"@length": 9.999999994736442e-09, 
"@source": "node741175", 
"@target": "node741176"
}, 
"edge741187": {
"@length": 9.999999994736442e-09, 
"@source": "node741175", 
"@target": "node741187"
}
}, 
"node741176": {
"edge741177": {
"@length": 1.0000000022492017e-08, 
"@source": "node741176", 
"@target": "node741177"
}, 
"edge741178": {
"@length": 1.0000000022492017e-08, 
"@source": "node741176", 
"@target": "node741178"
}
}, 
"node741178": {
"edge741179": {
"@length": 9.999999994736442e-09, 
"@source": "node741178", 
"@target": "node741179"
}, 
"edge741186": {
"@length": 9.999999994736442e-09, 
"@source": "node741178", 
"@target": "node741186"
}
}, 
"node741179": {
"edge741180": {
"@length": 9.999999994736442e-09, 
"@source": "node741179", 
"@target": "node741180"
}, 
"edge741181": {
"@length": 9.999999994736442e-09, 
"@source": "node741179", 
"@target": "node741181"
}
}, 
"node741181": {
"edge741182": {
"@length": 9.999999994736442e-09, 
"@source": "node741181", 
"@target": "node741182"
}, 
"edge741185": {
"@length": 9.999999994736442e-09, 
"@source": "node741181", 
"@target": "node741185"
}
}, 
"node741182": {
"edge741183": {
"@length": 9.999999994736442e-09, 
"@source": "node741182", 
"@target": "node741183"
}, 
"edge741184": {
"@length": 9.999999994736442e-09, 
"@source": "node741182", 
"@target": "node741184"
}
}, 
"node741188": {
"edge741189": {
"@length": 9.999999994736442e-09, 
"@source": "node741188", 
"@target": "node741189"
}, 
"edge741190": {
"@length": 9.999999994736442e-09, 
"@source": "node741188", 
"@target": "node741190"
}
}, 
"node741191": {
"edge741192": {
"@length": 9.999999994736442e-09, 
"@source": "node741191", 
"@target": "node741192"
}, 
"edge741195": {
"@length": 9.999999994736442e-09, 
"@source": "node741191", 
"@target": "node741195"
}
}, 
"node741192": {
"edge741193": {
"@length": 9.999999994736442e-09, 
"@source": "node741192", 
"@target": "node741193"
}, 
"edge741194": {
"@length": 9.999999994736442e-09, 
"@source": "node741192", 
"@target": "node741194"
}
}, 
"node741195": {
"edge741196": {
"@length": 9.999999994736442e-09, 
"@source": "node741195", 
"@target": "node741196"
}, 
"edge741197": {
"@length": 9.999999994736442e-09, 
"@source": "node741195", 
"@target": "node741197"
}
}, 
"node741197": {
"edge741198": {
"@length": 9.999999994736442e-09, 
"@source": "node741197", 
"@target": "node741198"
}, 
"edge741199": {
"@length": 9.999999994736442e-09, 
"@source": "node741197", 
"@target": "node741199"
}
}
}, 
"nodeById": {
"node741173": {
"@root": true
}, 
"node741174": {}, 
"node741175": {}, 
"node741176": {}, 
"node741177": {
"@otu": "otu293965"
}, 
"node741178": {}, 
"node741179": {}, 
"node741180": {
"@otu": "otu293966"
}, 
"node741181": {}, 
"node741182": {}, 
"node741183": {
"@otu": "otu293963"
}, 
"node741184": {
"@otu": "otu293968"
}, 
"node741185": {
"@otu": "otu293960"
}, 
"node741186": {
"@otu": "otu293959"
}, 
"node741187": {
"@otu": "otu293957"
}, 
"node741188": {}, 
"node741189": {
"@otu": "otu293967"
}, 
"node741190": {
"@otu": "otu293970"
}, 
"node741191": {}, 
"node741192": {}, 
"node741193": {
"@otu": "otu293962"
}, 
"node741194": {
"@otu": "otu293961"
}, 
"node741195": {}, 
"node741196": {
"@otu": "otu293958"
}, 
"node741197": {}, 
"node741198": {
"@otu": "otu293969"
}, 
"node741199": {
"@otu": "otu293964"
}
}
}
}
}
}
}
}

study/pg_47/pg_1947/pg_1947.json (diff)
@@ -36,32 +36,117 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-10-21T20:44:24.931Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Cnidarians"
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-10-21T20:44:24.931Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [
+"tree3965"
+], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Chris Owen", 
+"mndawson"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10857"
 }, 
 "^ot:focalClade": 894287, 
 "^ot:focalCladeOTTTaxonName": "Drymonematidae", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1947"
 ], 
 "^ot:studyId": "pg_1947", 
+"^ot:studyPublication": {
+"@href": ""
+}, 
 "^ot:studyPublicationReference": "Bayha K.M., & Dawson M.N. 2010. A new family of allomorphic jellyfishes, Drymonematidae (Scyphozoa, Discomedusae), emphasizes evolution in the functional morphology and trophic ecology of gelatinous zooplankton. Biological Bulletin, 219(3).", 
 "^ot:studyYear": 2010, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
 "trees1947"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus1947": {
 "otuById": {
@@ -162,16 +247,20 @@
 ], 
 "treeById": {
 "tree3965": {
+"@label": "Untitled (tree3965)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Figure 9A", 
 "^ot:inGroupClade": "node741119", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node741119", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node741119": {
 "edge741120": {
@@ -391,16 +480,20 @@
 }
 }, 
 "tree3966": {
+"@label": "Untitled (tree3966)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Figure 9B", 
 "^ot:inGroupClade": "node741146", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node741146", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node741146": {
 "edge741147": {
@@ -620,16 +713,20 @@
 }
 }, 
 "tree3967": {
+"@label": "Untitled (tree3967)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Figure 9C", 
 "^ot:inGroupClade": "node741173", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node741173", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node741173": {
 "edge741174": {
