study/ot_13/ot_913/ot_913.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T15:07:03.456Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T15:07:03.456Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 649, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9bc67a0b04d52e9d.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1065611, 
"^ot:focalCladeOTTTaxonName": "Trogon", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_913", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1365-294x.2007.03647.x"
}, 
"^ot:studyPublicationReference": "JEFFREY M. DACOSTA, JOHN KLICKA, 2008, 'The Great American Interchange in birds: a phylogenetic perspective with the genus Trogon', Molecular Ecology, vol. 17, no. 5, pp. 1328-1343", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Apaloderma narina", 
"^ot:ottId": 392077, 
"^ot:ottTaxonName": "Apaloderma narina"
}, 
"otu10": {
"^ot:originalLabel": "Pharomachrus antisianus", 
"^ot:ottId": 412119, 
"^ot:ottTaxonName": "Pharomachrus antisianus"
}, 
"otu11": {
"^ot:originalLabel": "Pharomachrus auriceps", 
"^ot:ottId": 917902, 
"^ot:ottTaxonName": "Pharomachrus auriceps"
}, 
"otu12": {
"^ot:originalLabel": "Pharomachrus fulgidus", 
"^ot:ottId": 969704, 
"^ot:ottTaxonName": "Pharomachrus fulgidus"
}, 
"otu13": {
"^ot:originalLabel": "Pharomachrus mocinno", 
"^ot:ottId": 832746, 
"^ot:ottTaxonName": "Pharomachrus mocinno"
}, 
"otu14": {
"^ot:originalLabel": "Pharomachrus pavoninus", 
"^ot:ottId": 917903, 
"^ot:ottTaxonName": "Pharomachrus pavoninus"
}, 
"otu15": {
"^ot:originalLabel": "Priotelus roseigaster", 
"^ot:ottId": 452902, 
"^ot:ottTaxonName": "Priotelus roseigaster"
}, 
"otu16": {
"^ot:originalLabel": "Priotelus temnurus", 
"^ot:ottId": 412121, 
"^ot:ottTaxonName": "Priotelus temnurus"
}, 
"otu17": {
"^ot:originalLabel": "Trogon aurantiiventris", 
"^ot:ottId": 979037, 
"^ot:ottTaxonName": "Trogon aurantiiventris"
}, 
"otu18": {
"^ot:originalLabel": "Trogon collaris", 
"^ot:ottId": 917904, 
"^ot:ottTaxonName": "Trogon collaris"
}, 
"otu19": {
"^ot:originalLabel": "Trogon personatus", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu2": {
"^ot:originalLabel": "Apaloderma vittatum", 
"^ot:ottId": 291857, 
"^ot:ottTaxonName": "Apaloderma vittatum"
}, 
"otu20": {
"^ot:originalLabel": "Trogon mexicanus", 
"^ot:ottId": 917900, 
"^ot:ottTaxonName": "Trogon mexicanus"
}, 
"otu21": {
"^ot:originalLabel": "Trogon elegans", 
"^ot:ottId": 917899, 
"^ot:ottTaxonName": "Trogon elegans"
}, 
"otu22": {
"^ot:originalLabel": "Trogon rufus", 
"^ot:ottId": 917901, 
"^ot:ottTaxonName": "Trogon rufus"
}, 
"otu23": {
"^ot:originalLabel": "Trogon bairdii", 
"^ot:ottId": 1016281, 
"^ot:ottTaxonName": "Trogon bairdii"
}, 
"otu24": {
"^ot:originalLabel": "Trogon viridis", 
"^ot:ottId": 917894, 
"^ot:ottTaxonName": "Trogon viridis"
}, 
"otu25": {
"^ot:originalLabel": "Trogon citreolus", 
"^ot:ottId": 196945, 
"^ot:ottTaxonName": "Trogon citreolus"
}, 
"otu26": {
"^ot:originalLabel": "Trogon melanocephalus", 
"^ot:ottId": 236084, 
"^ot:ottTaxonName": "Trogon melanocephalus"
}, 
"otu27": {
"^ot:originalLabel": "Trogon curucui", 
"^ot:ottId": 917898, 
"^ot:ottTaxonName": "Trogon curucui"
}, 
"otu28": {
"^ot:originalLabel": "Trogon surrucura", 
"^ot:ottId": 452892, 
"^ot:ottTaxonName": "Trogon surrucura"
}, 
"otu29": {
"^ot:originalLabel": "Trogon violaceus", 
"^ot:ottId": 917893, 
"^ot:ottTaxonName": "Trogon violaceus"
}, 
"otu3": {
"^ot:originalLabel": "Euptilotis neoxenus", 
"^ot:ottId": 462555, 
"^ot:ottTaxonName": "Euptilotis neoxenus"
}, 
"otu30": {
"^ot:originalLabel": "Trogon clathratus", 
"^ot:ottId": 969703, 
"^ot:ottTaxonName": "Trogon clathratus"
}, 
"otu31": {
"^ot:originalLabel": "Trogon comptus", 
"^ot:ottId": 917905, 
"^ot:ottTaxonName": "Trogon comptus"
}, 
"otu32": {
"^ot:originalLabel": "Trogon massena", 
"^ot:ottId": 452890, 
"^ot:ottTaxonName": "Trogon massena"
}, 
"otu33": {
"^ot:originalLabel": "Trogon melanurus", 
"^ot:ottId": 1065612, 
"^ot:ottTaxonName": "Trogon melanurus"
}, 
"otu4": {
"^ot:originalLabel": "Harpactes ardens", 
"^ot:ottId": 392094, 
"^ot:ottTaxonName": "Harpactes ardens"
}, 
"otu5": {
"^ot:originalLabel": "Harpactes diardii", 
"^ot:ottId": 392091, 
"^ot:ottTaxonName": "Harpactes diardii"
}, 
"otu6": {
"^ot:originalLabel": "Harpactes duvaucelii", 
"^ot:ottId": 452894, 
"^ot:ottTaxonName": "Harpactes duvaucelii"
}, 
"otu7": {
"^ot:originalLabel": "Harpactes erythrocephalus", 
"^ot:ottId": 452900, 
"^ot:ottTaxonName": "Harpactes erythrocephalus"
}, 
"otu8": {
"^ot:originalLabel": "Harpactes oreskios", 
"^ot:ottId": 462543, 
"^ot:ottTaxonName": "Harpactes oreskios"
}, 
"otu9": {
"^ot:originalLabel": "Harpactes orrhophaeus", 
"^ot:ottId": 452898, 
"^ot:ottTaxonName": "Harpactes orrhophaeus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge10": {
"@source": "node1", 
"@target": "node11"
}, 
"edge11": {
"@source": "node1", 
"@target": "node12"
}, 
"edge12": {
"@source": "node1", 
"@target": "node13"
}, 
"edge13": {
"@source": "node1", 
"@target": "node14"
}, 
"edge14": {
"@source": "node1", 
"@target": "node15"
}, 
"edge15": {
"@source": "node1", 
"@target": "node16"
}, 
"edge16": {
"@source": "node1", 
"@target": "node17"
}, 
"edge17": {
"@source": "node1", 
"@target": "node18"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}, 
"edge5": {
"@source": "node1", 
"@target": "node6"
}, 
"edge6": {
"@source": "node1", 
"@target": "node7"
}, 
"edge7": {
"@source": "node1", 
"@target": "node8"
}, 
"edge8": {
"@source": "node1", 
"@target": "node9"
}, 
"edge9": {
"@source": "node1", 
"@target": "node10"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge29": {
"@source": "node18", 
"@target": "node30"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@source": "node19", 
"@target": "node29"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge27": {
"@source": "node20", 
"@target": "node28"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge26": {
"@source": "node21", 
"@target": "node27"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge42": {
"@source": "node30", 
"@target": "node43"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}, 
"edge41": {
"@source": "node39", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}, 
"edge47": {
"@source": "node45", 
"@target": "node48"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu9"
}, 
"node11": {
"@otu": "otu10"
}, 
"node12": {
"@otu": "otu11"
}, 
"node13": {
"@otu": "otu12"
}, 
"node14": {
"@otu": "otu13"
}, 
"node15": {
"@otu": "otu14"
}, 
"node16": {
"@otu": "otu15"
}, 
"node17": {
"@otu": "otu16"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu17"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {
"@otu": "otu19"
}, 
"node27": {
"@otu": "otu20"
}, 
"node28": {
"@otu": "otu21"
}, 
"node29": {
"@otu": "otu22"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu23"
}, 
"node35": {
"@otu": "otu24"
}, 
"node36": {}, 
"node37": {
"@otu": "otu25"
}, 
"node38": {
"@otu": "otu26"
}, 
"node39": {}, 
"node4": {
"@otu": "otu3"
}, 
"node40": {
"@otu": "otu27"
}, 
"node41": {
"@otu": "otu28"
}, 
"node42": {
"@otu": "otu29"
}, 
"node43": {}, 
"node44": {
"@otu": "otu30"
}, 
"node45": {}, 
"node46": {
"@otu": "otu31"
}, 
"node47": {
"@otu": "otu32"
}, 
"node48": {
"@otu": "otu33"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {
"@otu": "otu5"
}, 
"node7": {
"@otu": "otu6"
}, 
"node8": {
"@otu": "otu7"
}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_13/ot_913/ot_913.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T15:07:03.456Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T15:07:03.456Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 649, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9bc67a0b04d52e9d.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "tree from Davis 2014. ", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1065611, 
"^ot:focalCladeOTTTaxonName": "Trogon", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_913", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1365-294x.2007.03647.x"
}, 
"^ot:studyPublicationReference": "JEFFREY M. DACOSTA, JOHN KLICKA, 2008, 'The Great American Interchange in birds: a phylogenetic perspective with the genus Trogon', Molecular Ecology, vol. 17, no. 5, pp. 1328-1343", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Apaloderma narina", 
"^ot:ottId": 392077, 
"^ot:ottTaxonName": "Apaloderma narina"
}, 
"otu10": {
"^ot:originalLabel": "Pharomachrus antisianus", 
"^ot:ottId": 412119, 
"^ot:ottTaxonName": "Pharomachrus antisianus"
}, 
"otu11": {
"^ot:originalLabel": "Pharomachrus auriceps", 
"^ot:ottId": 917902, 
"^ot:ottTaxonName": "Pharomachrus auriceps"
}, 
"otu12": {
"^ot:originalLabel": "Pharomachrus fulgidus", 
"^ot:ottId": 969704, 
"^ot:ottTaxonName": "Pharomachrus fulgidus"
}, 
"otu13": {
"^ot:originalLabel": "Pharomachrus mocinno", 
"^ot:ottId": 832746, 
"^ot:ottTaxonName": "Pharomachrus mocinno"
}, 
"otu14": {
"^ot:originalLabel": "Pharomachrus pavoninus", 
"^ot:ottId": 917903, 
"^ot:ottTaxonName": "Pharomachrus pavoninus"
}, 
"otu15": {
"^ot:originalLabel": "Priotelus roseigaster", 
"^ot:ottId": 452902, 
"^ot:ottTaxonName": "Priotelus roseigaster"
}, 
"otu16": {
"^ot:originalLabel": "Priotelus temnurus", 
"^ot:ottId": 412121, 
"^ot:ottTaxonName": "Priotelus temnurus"
}, 
"otu17": {
"^ot:originalLabel": "Trogon aurantiiventris", 
"^ot:ottId": 979037, 
"^ot:ottTaxonName": "Trogon aurantiiventris"
}, 
"otu18": {
"^ot:originalLabel": "Trogon collaris", 
"^ot:ottId": 917904, 
"^ot:ottTaxonName": "Trogon collaris"
}, 
"otu19": {
"^ot:originalLabel": "Trogon personatus", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu2": {
"^ot:originalLabel": "Apaloderma vittatum", 
"^ot:ottId": 291857, 
"^ot:ottTaxonName": "Apaloderma vittatum"
}, 
"otu20": {
"^ot:originalLabel": "Trogon mexicanus", 
"^ot:ottId": 917900, 
"^ot:ottTaxonName": "Trogon mexicanus"
}, 
"otu21": {
"^ot:originalLabel": "Trogon elegans", 
"^ot:ottId": 917899, 
"^ot:ottTaxonName": "Trogon elegans"
}, 
"otu22": {
"^ot:originalLabel": "Trogon rufus", 
"^ot:ottId": 917901, 
"^ot:ottTaxonName": "Trogon rufus"
}, 
"otu23": {
"^ot:originalLabel": "Trogon bairdii", 
"^ot:ottId": 1016281, 
"^ot:ottTaxonName": "Trogon bairdii"
}, 
"otu24": {
"^ot:originalLabel": "Trogon viridis", 
"^ot:ottId": 917894, 
"^ot:ottTaxonName": "Trogon viridis"
}, 
"otu25": {
"^ot:originalLabel": "Trogon citreolus", 
"^ot:ottId": 196945, 
"^ot:ottTaxonName": "Trogon citreolus"
}, 
"otu26": {
"^ot:originalLabel": "Trogon melanocephalus", 
"^ot:ottId": 236084, 
"^ot:ottTaxonName": "Trogon melanocephalus"
}, 
"otu27": {
"^ot:originalLabel": "Trogon curucui", 
"^ot:ottId": 917898, 
"^ot:ottTaxonName": "Trogon curucui"
}, 
"otu28": {
"^ot:originalLabel": "Trogon surrucura", 
"^ot:ottId": 452892, 
"^ot:ottTaxonName": "Trogon surrucura"
}, 
"otu29": {
"^ot:originalLabel": "Trogon violaceus", 
"^ot:ottId": 917893, 
"^ot:ottTaxonName": "Trogon violaceus"
}, 
"otu3": {
"^ot:originalLabel": "Euptilotis neoxenus", 
"^ot:ottId": 462555, 
"^ot:ottTaxonName": "Euptilotis neoxenus"
}, 
"otu30": {
"^ot:originalLabel": "Trogon clathratus", 
"^ot:ottId": 969703, 
"^ot:ottTaxonName": "Trogon clathratus"
}, 
"otu31": {
"^ot:originalLabel": "Trogon comptus", 
"^ot:ottId": 917905, 
"^ot:ottTaxonName": "Trogon comptus"
}, 
"otu32": {
"^ot:originalLabel": "Trogon massena", 
"^ot:ottId": 452890, 
"^ot:ottTaxonName": "Trogon massena"
}, 
"otu33": {
"^ot:originalLabel": "Trogon melanurus", 
"^ot:ottId": 1065612, 
"^ot:ottTaxonName": "Trogon melanurus"
}, 
"otu4": {
"^ot:originalLabel": "Harpactes ardens", 
"^ot:ottId": 392094, 
"^ot:ottTaxonName": "Harpactes ardens"
}, 
"otu5": {
"^ot:originalLabel": "Harpactes diardii", 
"^ot:ottId": 392091, 
"^ot:ottTaxonName": "Harpactes diardii"
}, 
"otu6": {
"^ot:originalLabel": "Harpactes duvaucelii", 
"^ot:ottId": 452894, 
"^ot:ottTaxonName": "Harpactes duvaucelii"
}, 
"otu7": {
"^ot:originalLabel": "Harpactes erythrocephalus", 
"^ot:ottId": 452900, 
"^ot:ottTaxonName": "Harpactes erythrocephalus"
}, 
"otu8": {
"^ot:originalLabel": "Harpactes oreskios", 
"^ot:ottId": 462543, 
"^ot:ottTaxonName": "Harpactes oreskios"
}, 
"otu9": {
"^ot:originalLabel": "Harpactes orrhophaeus", 
"^ot:ottId": 452898, 
"^ot:ottTaxonName": "Harpactes orrhophaeus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node18", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge10": {
"@source": "node1", 
"@target": "node11"
}, 
"edge11": {
"@source": "node1", 
"@target": "node12"
}, 
"edge12": {
"@source": "node1", 
"@target": "node13"
}, 
"edge13": {
"@source": "node1", 
"@target": "node14"
}, 
"edge14": {
"@source": "node1", 
"@target": "node15"
}, 
"edge15": {
"@source": "node1", 
"@target": "node16"
}, 
"edge16": {
"@source": "node1", 
"@target": "node17"
}, 
"edge17": {
"@source": "node1", 
"@target": "node18"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}, 
"edge5": {
"@source": "node1", 
"@target": "node6"
}, 
"edge6": {
"@source": "node1", 
"@target": "node7"
}, 
"edge7": {
"@source": "node1", 
"@target": "node8"
}, 
"edge8": {
"@source": "node1", 
"@target": "node9"
}, 
"edge9": {
"@source": "node1", 
"@target": "node10"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge29": {
"@source": "node18", 
"@target": "node30"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@source": "node19", 
"@target": "node29"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge27": {
"@source": "node20", 
"@target": "node28"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge26": {
"@source": "node21", 
"@target": "node27"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge42": {
"@source": "node30", 
"@target": "node43"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}, 
"edge41": {
"@source": "node39", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}, 
"edge47": {
"@source": "node45", 
"@target": "node48"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu9"
}, 
"node11": {
"@otu": "otu10"
}, 
"node12": {
"@otu": "otu11"
}, 
"node13": {
"@otu": "otu12"
}, 
"node14": {
"@otu": "otu13"
}, 
"node15": {
"@otu": "otu14"
}, 
"node16": {
"@otu": "otu15"
}, 
"node17": {
"@otu": "otu16"
}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu17"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {
"@otu": "otu19"
}, 
"node27": {
"@otu": "otu20"
}, 
"node28": {
"@otu": "otu21"
}, 
"node29": {
"@otu": "otu22"
}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu23"
}, 
"node35": {
"@otu": "otu24"
}, 
"node36": {}, 
"node37": {
"@otu": "otu25"
}, 
"node38": {
"@otu": "otu26"
}, 
"node39": {}, 
"node4": {
"@otu": "otu3"
}, 
"node40": {
"@otu": "otu27"
}, 
"node41": {
"@otu": "otu28"
}, 
"node42": {
"@otu": "otu29"
}, 
"node43": {}, 
"node44": {
"@otu": "otu30"
}, 
"node45": {}, 
"node46": {
"@otu": "otu31"
}, 
"node47": {
"@otu": "otu32"
}, 
"node48": {
"@otu": "otu33"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {
"@otu": "otu5"
}, 
"node7": {
"@otu": "otu6"
}, 
"node8": {
"@otu": "otu7"
}, 
"node9": {
"@otu": "otu8"
}
}
}
}
}
}
}
}

study/ot_13/ot_913/ot_913.json (diff)
@@ -133,7 +133,7 @@
 "^ot:candidateTreeForSynthesis": [
 "tree1"
 ], 
-"^ot:comment": "", 
+"^ot:comment": "tree from Davis 2014. ", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -338,17 +338,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node18", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
