study/ot_96/ot_996/ot_996.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-24T02:50:59.090Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-24T02:50:59.090Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "revisedEMP20hostSorted.ULTIMATE.FINAL.newick.tre", 
"@size": 821, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8365a169e36cab08.72657669736564454d503230686f7374536f727465642e554c54494d4154452e46494e414c2e6e657769636b2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": "http://dx.doi.org/10.3389/fmicb.2014.00532"
}, 
"^ot:focalClade": 67816, 
"^ot:focalCladeOTTTaxonName": "Demospongiae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_996", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.3389/fmicb.2014.00532"
}, 
"^ot:studyPublicationReference": "Cole G. Easson, Robert W. Thacker, 2014, 'Phylogenetic signal in the community structure of host-specific microbiomes of tropical marine sponges', Frontiers in Microbiology, vol. 5", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dysidea etheria", 
"^ot:ottId": 828977, 
"^ot:ottTaxonName": "Dysidea etheria"
}, 
"otu10": {
"^ot:originalLabel": "Amphimedon compressa", 
"^ot:ottId": 981298, 
"^ot:ottTaxonName": "Amphimedon compressa"
}, 
"otu11": {
"^ot:originalLabel": "Niphates erecta", 
"^ot:ottId": 553611, 
"^ot:ottTaxonName": "Niphates erecta"
}, 
"otu12": {
"^ot:originalLabel": "Amphimedon erina", 
"^ot:ottId": 4939249, 
"^ot:ottTaxonName": "Amphimedon erina"
}, 
"otu13": {
"^ot:originalLabel": "Chalinula molitba", 
"^ot:ottId": 2834726, 
"^ot:ottTaxonName": "Chalinula molitba"
}, 
"otu14": {
"^ot:originalLabel": "Haliclona tubifera", 
"^ot:ottId": 949228, 
"^ot:ottTaxonName": "Haliclona tubifera"
}, 
"otu15": {
"^ot:originalLabel": "Haliclona vansoesti", 
"^ot:ottId": 305408, 
"^ot:ottTaxonName": "Haliclona vansoesti"
}, 
"otu16": {
"^ot:originalLabel": "Xestospongia bocatorensis", 
"^ot:ottId": 4939088, 
"^ot:ottTaxonName": "Xestospongia bocatorensis"
}, 
"otu17": {
"^ot:originalLabel": "Chondrilla caribensis", 
"^ot:ottId": 2839244, 
"^ot:ottTaxonName": "Chondrilla caribensis"
}, 
"otu18": {
"^ot:originalLabel": "Aiolochroia crassa", 
"^ot:ottId": 595809, 
"^ot:ottTaxonName": "Aiolochroia crassa"
}, 
"otu19": {
"^ot:originalLabel": "Aplysina cauliformis", 
"^ot:ottId": 300018, 
"^ot:ottTaxonName": "Aplysina cauliformis"
}, 
"otu2": {
"^ot:originalLabel": "Ectyoplasia ferox", 
"^ot:ottId": 949244, 
"^ot:ottTaxonName": "Ectyoplasia ferox"
}, 
"otu20": {
"^ot:originalLabel": "Aplysina fulva", 
"^ot:ottId": 730432, 
"^ot:ottTaxonName": "Aplysina fulva"
}, 
"otu3": {
"^ot:originalLabel": "Erylus formosus", 
"^ot:ottId": 2840532, 
"^ot:ottTaxonName": "Erylus formosus"
}, 
"otu4": {
"^ot:originalLabel": "Iotrochota birotulata", 
"^ot:ottId": 114011, 
"^ot:ottTaxonName": "Iotrochota birotulata"
}, 
"otu5": {
"^ot:originalLabel": "Mycale laevis", 
"^ot:ottId": 16787, 
"^ot:ottTaxonName": "Mycale laevis"
}, 
"otu6": {
"^ot:originalLabel": "Mycale laxissima", 
"^ot:ottId": 553618, 
"^ot:ottTaxonName": "Mycale laxissima"
}, 
"otu7": {
"^ot:originalLabel": "Lissodendoryx colombiensis", 
"^ot:ottId": 370265, 
"^ot:ottTaxonName": "Lissodendoryx colombiensis"
}, 
"otu8": {
"^ot:originalLabel": "Tedania ignis", 
"^ot:ottId": 304274, 
"^ot:ottTaxonName": "Tedania ignis"
}, 
"otu9": {
"^ot:originalLabel": "Placospongia intermedia", 
"^ot:ottId": 370261, 
"^ot:ottTaxonName": "Placospongia intermedia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Easson and Thacker 2014 (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Relative time", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.025834, 
"@source": "node1", 
"@target": "node2"
}, 
"edge31": {
"@length": 0.070233, 
"@source": "node1", 
"@target": "node32"
}
}, 
"node10": {
"edge10": {
"@length": 0.04668, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.031888, 
"@source": "node10", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.024754, 
"@source": "node10", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.014792, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.014792, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.021927, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.021927, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.077662, 
"@source": "node19", 
"@target": "node20"
}, 
"edge24": {
"@length": 0.034448, 
"@source": "node19", 
"@target": "node25"
}
}, 
"node2": {
"edge2": {
"@length": 0.179994, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.022333, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.034432, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.048144, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.013711, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.013711, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node25": {
"edge25": {
"@length": 0.091358, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.031193, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0.04009, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 0.060165, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.020074, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.020074, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node32": {
"edge32": {
"@length": 0.135595, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.120012, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.015583, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.013297, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.002286, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.002286, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge18": {
"@length": 0.031855, 
"@source": "node4", 
"@target": "node19"
}, 
"edge4": {
"@length": 0.058495, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.032872, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.035117, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.066294, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.066294, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node9": {
"edge17": {
"@length": 0.064049, 
"@source": "node9", 
"@target": "node18"
}, 
"edge9": {
"@length": 0.017368, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_96/ot_996/ot_996.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-24T02:50:59.090Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-24T02:50:59.090Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "revisedEMP20hostSorted.ULTIMATE.FINAL.newick.tre", 
"@size": 821, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8365a169e36cab08.72657669736564454d503230686f7374536f727465642e554c54494d4154452e46494e414c2e6e657769636b2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": "http://dx.doi.org/10.3389/fmicb.2014.00532"
}, 
"^ot:focalClade": 67816, 
"^ot:focalCladeOTTTaxonName": "Demospongiae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_996", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.3389/fmicb.2014.00532"
}, 
"^ot:studyPublicationReference": "Cole G. Easson, Robert W. Thacker, 2014, 'Phylogenetic signal in the community structure of host-specific microbiomes of tropical marine sponges', Frontiers in Microbiology, vol. 5", 
"^ot:studyYear": 2014, 
"^ot:tag": [
"sponge", 
"Porifera"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dysidea etheria", 
"^ot:ottId": 828977, 
"^ot:ottTaxonName": "Dysidea etheria"
}, 
"otu10": {
"^ot:originalLabel": "Amphimedon compressa", 
"^ot:ottId": 981298, 
"^ot:ottTaxonName": "Amphimedon compressa"
}, 
"otu11": {
"^ot:originalLabel": "Niphates erecta", 
"^ot:ottId": 553611, 
"^ot:ottTaxonName": "Niphates erecta"
}, 
"otu12": {
"^ot:originalLabel": "Amphimedon erina", 
"^ot:ottId": 4939249, 
"^ot:ottTaxonName": "Amphimedon erina"
}, 
"otu13": {
"^ot:originalLabel": "Chalinula molitba", 
"^ot:ottId": 2834726, 
"^ot:ottTaxonName": "Chalinula molitba"
}, 
"otu14": {
"^ot:originalLabel": "Haliclona tubifera", 
"^ot:ottId": 949228, 
"^ot:ottTaxonName": "Haliclona tubifera"
}, 
"otu15": {
"^ot:originalLabel": "Haliclona vansoesti", 
"^ot:ottId": 305408, 
"^ot:ottTaxonName": "Haliclona vansoesti"
}, 
"otu16": {
"^ot:originalLabel": "Xestospongia bocatorensis", 
"^ot:ottId": 4939088, 
"^ot:ottTaxonName": "Xestospongia bocatorensis"
}, 
"otu17": {
"^ot:originalLabel": "Chondrilla caribensis", 
"^ot:ottId": 2839244, 
"^ot:ottTaxonName": "Chondrilla caribensis"
}, 
"otu18": {
"^ot:originalLabel": "Aiolochroia crassa", 
"^ot:ottId": 595809, 
"^ot:ottTaxonName": "Aiolochroia crassa"
}, 
"otu19": {
"^ot:originalLabel": "Aplysina cauliformis", 
"^ot:ottId": 300018, 
"^ot:ottTaxonName": "Aplysina cauliformis"
}, 
"otu2": {
"^ot:originalLabel": "Ectyoplasia ferox", 
"^ot:ottId": 949244, 
"^ot:ottTaxonName": "Ectyoplasia ferox"
}, 
"otu20": {
"^ot:originalLabel": "Aplysina fulva", 
"^ot:ottId": 730432, 
"^ot:ottTaxonName": "Aplysina fulva"
}, 
"otu3": {
"^ot:originalLabel": "Erylus formosus", 
"^ot:ottId": 2840532, 
"^ot:ottTaxonName": "Erylus formosus"
}, 
"otu4": {
"^ot:originalLabel": "Iotrochota birotulata", 
"^ot:ottId": 114011, 
"^ot:ottTaxonName": "Iotrochota birotulata"
}, 
"otu5": {
"^ot:originalLabel": "Mycale laevis", 
"^ot:ottId": 16787, 
"^ot:ottTaxonName": "Mycale laevis"
}, 
"otu6": {
"^ot:originalLabel": "Mycale laxissima", 
"^ot:ottId": 553618, 
"^ot:ottTaxonName": "Mycale laxissima"
}, 
"otu7": {
"^ot:originalLabel": "Lissodendoryx colombiensis", 
"^ot:ottId": 370265, 
"^ot:ottTaxonName": "Lissodendoryx colombiensis"
}, 
"otu8": {
"^ot:originalLabel": "Tedania ignis", 
"^ot:ottId": 304274, 
"^ot:ottTaxonName": "Tedania ignis"
}, 
"otu9": {
"^ot:originalLabel": "Placospongia intermedia", 
"^ot:ottId": 370261, 
"^ot:ottTaxonName": "Placospongia intermedia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Easson and Thacker 2014 (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Relative time", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.025834, 
"@source": "node1", 
"@target": "node2"
}, 
"edge31": {
"@length": 0.070233, 
"@source": "node1", 
"@target": "node32"
}
}, 
"node10": {
"edge10": {
"@length": 0.04668, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.031888, 
"@source": "node10", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.024754, 
"@source": "node10", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.014792, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.014792, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 0.021927, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.021927, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.077662, 
"@source": "node19", 
"@target": "node20"
}, 
"edge24": {
"@length": 0.034448, 
"@source": "node19", 
"@target": "node25"
}
}, 
"node2": {
"edge2": {
"@length": 0.179994, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 0.022333, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node20": {
"edge20": {
"@length": 0.034432, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.048144, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.013711, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.013711, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node25": {
"edge25": {
"@length": 0.091358, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.031193, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0.04009, 
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@length": 0.060165, 
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@length": 0.020074, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.020074, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node32": {
"edge32": {
"@length": 0.135595, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.120012, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.015583, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.013297, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.002286, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.002286, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge18": {
"@length": 0.031855, 
"@source": "node4", 
"@target": "node19"
}, 
"edge4": {
"@length": 0.058495, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.032872, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.035117, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.066294, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.066294, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node9": {
"edge17": {
"@length": 0.064049, 
"@source": "node9", 
"@target": "node18"
}, 
"edge9": {
"@length": 0.017368, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_96/ot_996/ot_996.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Animals"
 }, 
 "substitutions": {
 "substitution": [
@@ -142,7 +142,6 @@
 }, 
 "^ot:focalClade": 67816, 
 "^ot:focalCladeOTTTaxonName": "Demospongiae", 
-"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -152,7 +151,10 @@
 }, 
 "^ot:studyPublicationReference": "Cole G. Easson, Robert W. Thacker, 2014, 'Phylogenetic signal in the community structure of host-specific microbiomes of tropical marine sponges', Frontiers in Microbiology, vol. 5", 
 "^ot:studyYear": 2014, 
-"^ot:tag": [], 
+"^ot:tag": [
+"sponge", 
+"Porifera"
+], 
 "^ot:treesElementOrder": [
 "trees1"
 ], 
@@ -283,6 +285,7 @@
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
 "^ot:specifiedRoot": "node1", 
 "^ot:tag": [],
