study/pg_54/pg_154/pg_154.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "William Wysocki", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11115"
}, 
"^ot:focalClade": 15954, 
"^ot:focalCladeOTTTaxonName": "Paraserianthes", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus154"
], 
"^ot:studyId": "pg_154", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1096-0031.2011.00349"
}, 
"^ot:studyPublicationReference": "Brown, G. K., Murphy, D. J., & Ladiges, P. Y. (2011). Relationships of the Australo\u2010Malesian genus Paraserianthes (Mimosoideae: Leguminosae) identifies the sister group of Acacia sensu stricto and two biogeographical tracks. Cladistics, 27(4), 380-390.", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees154"
], 
"otusById": {
"otus154": {
"otuById": {
"otu169279": {
"^ot:originalLabel": "Samanea tubulosa", 
"^ot:ottId": 92816, 
"^ot:ottTaxonName": "Samanea tubulosa", 
"^ot:treebaseOTUId": "Tl452673"
}, 
"otu169280": {
"^ot:originalLabel": "Paraserianthes toona CANB367091", 
"^ot:ottId": 92805, 
"^ot:ottTaxonName": "Paraserianthes toona", 
"^ot:treebaseOTUId": "Tl452674"
}, 
"otu169281": {
"^ot:originalLabel": "Acacia longifolia", 
"^ot:ottId": 343269, 
"^ot:ottTaxonName": "Acacia longifolia", 
"^ot:treebaseOTUId": "Tl452675"
}, 
"otu169282": {
"^ot:originalLabel": "Acacia genistifolia", 
"^ot:ottId": 532894, 
"^ot:ottTaxonName": "Acacia genistifolia", 
"^ot:treebaseOTUId": "Tl452676"
}, 
"otu169283": {
"^ot:originalLabel": "Havardia pallens", 
"^ot:ottId": 8885, 
"^ot:ottTaxonName": "Havardia pallens", 
"^ot:treebaseOTUId": "Tl452677"
}, 
"otu169284": {
"^ot:originalLabel": "Paraserianthes lophantha CBG068732 South Africa", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452678"
}, 
"otu169285": {
"^ot:originalLabel": "Acacia elata", 
"^ot:ottId": 633797, 
"^ot:ottTaxonName": "Acacia elata", 
"^ot:treebaseOTUId": "Tl452679"
}, 
"otu169286": {
"^ot:originalLabel": "Archidendron ellipticum", 
"^ot:ottId": 700610, 
"^ot:ottTaxonName": "Archidendron ellipticum", 
"^ot:treebaseOTUId": "Tl452680"
}, 
"otu169287": {
"^ot:originalLabel": "Pararchidendron pruinosum", 
"^ot:ottId": 530246, 
"^ot:ottTaxonName": "Pararchidendron pruinosum", 
"^ot:treebaseOTUId": "Tl452681"
}, 
"otu169288": {
"^ot:originalLabel": "Paraserianthes pullenii", 
"^ot:ottId": 80192, 
"^ot:ottTaxonName": "Paraserianthes pullenii", 
"^ot:treebaseOTUId": "Tl452682"
}, 
"otu169289": {
"^ot:originalLabel": "Archidendron hendersonii", 
"^ot:ottId": 198224, 
"^ot:ottTaxonName": "Archidendron hendersonii", 
"^ot:treebaseOTUId": "Tl452683"
}, 
"otu169290": {
"^ot:originalLabel": "Hesperalbizia occidentalis", 
"^ot:ottId": 737560, 
"^ot:ottTaxonName": "Hesperalbizia occidentalis", 
"^ot:treebaseOTUId": "Tl452684"
}, 
"otu169291": {
"^ot:originalLabel": "Pseudosamanea guachapele", 
"^ot:ottId": 600245, 
"^ot:ottTaxonName": "Pseudosamanea guachapele", 
"^ot:treebaseOTUId": "Tl452685"
}, 
"otu169292": {
"^ot:originalLabel": "Acacia koa", 
"^ot:ottId": 1087326, 
"^ot:ottTaxonName": "Acacia koa", 
"^ot:treebaseOTUId": "Tl452686"
}, 
"otu169293": {
"^ot:originalLabel": "Faidherbia albida", 
"^ot:ottId": 8883, 
"^ot:ottTaxonName": "Faidherbia albida", 
"^ot:treebaseOTUId": "Tl452687"
}, 
"otu169294": {
"^ot:originalLabel": "Archidendron kanisii", 
"^ot:ottId": 856972, 
"^ot:ottTaxonName": "Archidendron kanisii", 
"^ot:treebaseOTUId": "Tl452688"
}, 
"otu169295": {
"^ot:originalLabel": "Archidendropsis thozetiana", 
"^ot:ottId": 781311, 
"^ot:ottTaxonName": "Archidendropsis thozetiana", 
"^ot:treebaseOTUId": "Tl452689"
}, 
"otu169296": {
"^ot:originalLabel": "Paraserianthes toona MEL Bob Jago s.n. QLD", 
"^ot:ottId": 92805, 
"^ot:ottTaxonName": "Paraserianthes toona", 
"^ot:treebaseOTUId": "Tl452690"
}, 
"otu169297": {
"^ot:originalLabel": "Abarema jupunba", 
"^ot:ottId": 667105, 
"^ot:ottTaxonName": "Abarema jupunba", 
"^ot:treebaseOTUId": "Tl452691"
}, 
"otu169298": {
"^ot:originalLabel": "Paraserianthes lophantha WA", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452692"
}, 
"otu169299": {
"^ot:originalLabel": "Paraserianthes falcataria solomonensis PNG", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452693"
}, 
"otu169300": {
"^ot:originalLabel": "Acacia alata", 
"^ot:ottId": 867927, 
"^ot:ottTaxonName": "Acacia alata", 
"^ot:treebaseOTUId": "Tl452694"
}, 
"otu169301": {
"^ot:originalLabel": "Acacia lycopodiifolia", 
"^ot:ottId": 343271, 
"^ot:ottTaxonName": "Acacia lycopodiifolia", 
"^ot:treebaseOTUId": "Tl452695"
}, 
"otu169302": {
"^ot:originalLabel": "Pithecellobium dulce", 
"^ot:ottId": 231731, 
"^ot:ottTaxonName": "Pithecellobium dulce", 
"^ot:treebaseOTUId": "Tl452696"
}, 
"otu169303": {
"^ot:originalLabel": "Enterolobium contortisiliquum", 
"^ot:ottId": 218150, 
"^ot:ottTaxonName": "Enterolobium contortisiliquum", 
"^ot:treebaseOTUId": "Tl452697"
}, 
"otu169304": {
"^ot:originalLabel": "Paraserianthes lophantha MEL2037057 VIC Wye River", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452698"
}, 
"otu169305": {
"^ot:originalLabel": "Paraserianthes falcataria Indonesia", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452699"
}, 
"otu169306": {
"^ot:originalLabel": "Paraserianthes falcataria ssp. solomonensis Solomon Islands", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452700"
}, 
"otu169307": {
"^ot:originalLabel": "Paraserianthes lophantha MEL2183015 VIC Midlands", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452701"
}, 
"otu169308": {
"^ot:originalLabel": "Archidendron lucyi", 
"^ot:ottId": 370603, 
"^ot:ottTaxonName": "Archidendron lucyi", 
"^ot:treebaseOTUId": "Tl452702"
}, 
"otu169309": {
"^ot:originalLabel": "Wallaceodendron celebicum", 
"^ot:ottId": 337248, 
"^ot:ottTaxonName": "Wallaceodendron celebicum", 
"^ot:treebaseOTUId": "Tl452703"
}, 
"otu169310": {
"^ot:originalLabel": "Albizia lebbeck", 
"^ot:ottId": 555517, 
"^ot:ottTaxonName": "Albizia lebbeck", 
"^ot:treebaseOTUId": "Tl452704"
}, 
"otu169311": {
"^ot:originalLabel": "Chloroleucon mangense", 
"^ot:ottId": 81117, 
"^ot:ottTaxonName": "Chloroleucon mangense", 
"^ot:treebaseOTUId": "Tl452705"
}, 
"otu169312": {
"^ot:originalLabel": "Acacia pulchella", 
"^ot:ottId": 343263, 
"^ot:ottTaxonName": "Acacia pulchella", 
"^ot:treebaseOTUId": "Tl452706"
}, 
"otu169313": {
"^ot:originalLabel": "Archidendropsis basaltica", 
"^ot:ottId": 856988, 
"^ot:ottTaxonName": "Archidendropsis basaltica", 
"^ot:treebaseOTUId": "Tl452707"
}
}
}
}, 
"treesById": {
"trees154": {
"@otus": "otus154", 
"^ot:treeElementOrder": [
"tree782", 
"tree5664"
], 
"treeById": {
"tree5664": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "PAUP 1-rooted", 
"^ot:inGroupClade": "node977230", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node977228", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node977228": {
"edge977229": {
"@length": 0.0129625, 
"@source": "node977228", 
"@target": "node977229"
}, 
"edge977230": {
"@length": 0.0129625, 
"@source": "node977228", 
"@target": "node977230"
}
}, 
"node977230": {
"edge977231": {
"@length": 0.007225, 
"@source": "node977230", 
"@target": "node977231"
}, 
"edge977234": {
"@length": 0.001651, 
"@source": "node977230", 
"@target": "node977234"
}
}, 
"node977231": {
"edge977232": {
"@length": 0.048384, 
"@source": "node977231", 
"@target": "node977232"
}, 
"edge977233": {
"@length": 0.047959, 
"@source": "node977231", 
"@target": "node977233"
}
}, 
"node977234": {
"edge977235": {
"@length": 0.03366, 
"@source": "node977234", 
"@target": "node977235"
}, 
"edge977236": {
"@length": 0.017268, 
"@source": "node977234", 
"@target": "node977236"
}
}, 
"node977236": {
"edge977237": {
"@length": 0.053222, 
"@source": "node977236", 
"@target": "node977237"
}, 
"edge977238": {
"@length": 0.004932, 
"@source": "node977236", 
"@target": "node977238"
}
}, 
"node977238": {
"edge977239": {
"@length": 0.038699, 
"@source": "node977238", 
"@target": "node977239"
}, 
"edge977240": {
"@length": 0.010798, 
"@source": "node977238", 
"@target": "node977240"
}
}, 
"node977240": {
"edge977241": {
"@length": 0.004107, 
"@source": "node977240", 
"@target": "node977241"
}, 
"edge977246": {
"@length": 0.00269, 
"@source": "node977240", 
"@target": "node977246"
}
}, 
"node977241": {
"edge977242": {
"@length": 0.029676, 
"@source": "node977241", 
"@target": "node977242"
}, 
"edge977243": {
"@length": 0.006934, 
"@source": "node977241", 
"@target": "node977243"
}
}, 
"node977243": {
"edge977244": {
"@length": 0.06477, 
"@source": "node977243", 
"@target": "node977244"
}, 
"edge977245": {
"@length": 0.060638, 
"@source": "node977243", 
"@target": "node977245"
}
}, 
"node977246": {
"edge977247": {
"@length": 0.028054, 
"@source": "node977246", 
"@target": "node977247"
}, 
"edge977250": {
"@length": 0.002748, 
"@source": "node977246", 
"@target": "node977250"
}
}, 
"node977247": {
"edge977248": {
"@length": 0.019063, 
"@source": "node977247", 
"@target": "node977248"
}, 
"edge977249": {
"@length": 0.029333, 
"@source": "node977247", 
"@target": "node977249"
}
}, 
"node977250": {
"edge977251": {
"@length": 0.029243, 
"@source": "node977250", 
"@target": "node977251"
}, 
"edge977252": {
"@length": 0.006709, 
"@source": "node977250", 
"@target": "node977252"
}
}, 
"node977252": {
"edge977253": {
"@length": 0.030401, 
"@source": "node977252", 
"@target": "node977253"
}, 
"edge977256": {
"@source": "node977252", 
"@target": "node977256"
}
}, 
"node977253": {
"edge977254": {
"@length": 0.041037, 
"@source": "node977253", 
"@target": "node977254"
}, 
"edge977255": {
"@length": 0.009315, 
"@source": "node977253", 
"@target": "node977255"
}
}, 
"node977256": {
"edge977257": {
"@length": 0.001838, 
"@source": "node977256", 
"@target": "node977257"
}, 
"edge977264": {
"@length": 0.008301, 
"@source": "node977256", 
"@target": "node977264"
}
}, 
"node977257": {
"edge977258": {
"@length": 0.021137, 
"@source": "node977257", 
"@target": "node977258"
}, 
"edge977259": {
"@length": 0.007684, 
"@source": "node977257", 
"@target": "node977259"
}
}, 
"node977259": {
"edge977260": {
"@length": 0.002819, 
"@source": "node977259", 
"@target": "node977260"
}, 
"edge977261": {
"@length": 0.000715, 
"@source": "node977259", 
"@target": "node977261"
}
}, 
"node977261": {
"edge977262": {
"@length": 0.008792, 
"@source": "node977261", 
"@target": "node977262"
}, 
"edge977263": {
"@length": 0.023299, 
"@source": "node977261", 
"@target": "node977263"
}
}, 
"node977264": {
"edge977265": {
"@length": 0.016542, 
"@source": "node977264", 
"@target": "node977265"
}, 
"edge977276": {
"@length": 0.004087, 
"@source": "node977264", 
"@target": "node977276"
}
}, 
"node977265": {
"edge977266": {
"@length": 0.018507, 
"@source": "node977265", 
"@target": "node977266"
}, 
"edge977271": {
"@length": 0.002267, 
"@source": "node977265", 
"@target": "node977271"
}
}, 
"node977266": {
"edge977267": {
"@length": 0.002563, 
"@source": "node977266", 
"@target": "node977267"
}, 
"edge977268": {
"@length": 0.003611, 
"@source": "node977266", 
"@target": "node977268"
}
}, 
"node977268": {
"edge977269": {
"@length": 0.003804, 
"@source": "node977268", 
"@target": "node977269"
}, 
"edge977270": {
"@source": "node977268", 
"@target": "node977270"
}
}, 
"node977271": {
"edge977272": {
"@length": 0.017108, 
"@source": "node977271", 
"@target": "node977272"
}, 
"edge977273": {
"@length": 0.006137, 
"@source": "node977271", 
"@target": "node977273"
}
}, 
"node977273": {
"edge977274": {
"@length": 0.005052, 
"@source": "node977273", 
"@target": "node977274"
}, 
"edge977275": {
"@length": 0.001279, 
"@source": "node977273", 
"@target": "node977275"
}
}, 
"node977276": {
"edge977277": {
"@length": 0.029894, 
"@source": "node977276", 
"@target": "node977277"
}, 
"edge977284": {
"@length": 0.028068, 
"@source": "node977276", 
"@target": "node977284"
}
}, 
"node977277": {
"edge977278": {
"@length": 0.001214, 
"@source": "node977277", 
"@target": "node977278"
}, 
"edge977281": {
"@length": 0.001523, 
"@source": "node977277", 
"@target": "node977281"
}
}, 
"node977278": {
"edge977279": {
"@source": "node977278", 
"@target": "node977279"
}, 
"edge977280": {
"@length": 0.001246, 
"@source": "node977278", 
"@target": "node977280"
}
}, 
"node977281": {
"edge977282": {
"@length": 0.004825, 
"@source": "node977281", 
"@target": "node977282"
}, 
"edge977283": {
"@source": "node977281", 
"@target": "node977283"
}
}, 
"node977284": {
"edge977285": {
"@length": 0.009138, 
"@source": "node977284", 
"@target": "node977285"
}, 
"edge977290": {
"@length": 0.004574, 
"@source": "node977284", 
"@target": "node977290"
}
}, 
"node977285": {
"edge977286": {
"@length": 0.049702, 
"@source": "node977285", 
"@target": "node977286"
}, 
"edge977287": {
"@length": 0.003541, 
"@source": "node977285", 
"@target": "node977287"
}
}, 
"node977287": {
"edge977288": {
"@length": 0.028333, 
"@source": "node977287", 
"@target": "node977288"
}, 
"edge977289": {
"@length": 0.0355, 
"@source": "node977287", 
"@target": "node977289"
}
}, 
"node977290": {
"edge977291": {
"@length": 0.021153, 
"@source": "node977290", 
"@target": "node977291"
}, 
"edge977292": {
"@length": 0.007218, 
"@source": "node977290", 
"@target": "node977292"
}
}, 
"node977292": {
"edge977293": {
"@length": 0.027339, 
"@source": "node977292", 
"@target": "node977293"
}, 
"edge977294": {
"@length": 0.00567, 
"@source": "node977292", 
"@target": "node977294"
}
}, 
"node977294": {
"edge977295": {
"@length": 0.023283, 
"@source": "node977294", 
"@target": "node977295"
}, 
"edge977296": {
"@length": 0.018047, 
"@source": "node977294", 
"@target": "node977296"
}
}
}, 
"nodeById": {
"node977228": {
"@root": true
}, 
"node977229": {
"@otu": "otu169279"
}, 
"node977230": {}, 
"node977231": {}, 
"node977232": {
"@otu": "otu169310"
}, 
"node977233": {
"@otu": "otu169311"
}, 
"node977234": {}, 
"node977235": {
"@otu": "otu169303"
}, 
"node977236": {}, 
"node977237": {
"@otu": "otu169291"
}, 
"node977238": {}, 
"node977239": {
"@otu": "otu169297"
}, 
"node977240": {}, 
"node977241": {}, 
"node977242": {
"@otu": "otu169309"
}, 
"node977243": {}, 
"node977244": {
"@otu": "otu169293"
}, 
"node977245": {
"@otu": "otu169290"
}, 
"node977246": {}, 
"node977247": {}, 
"node977248": {
"@otu": "otu169283"
}, 
"node977249": {
"@otu": "otu169302"
}, 
"node977250": {}, 
"node977251": {
"@otu": "otu169286"
}, 
"node977252": {}, 
"node977253": {}, 
"node977254": {
"@otu": "otu169313"
}, 
"node977255": {
"@otu": "otu169295"
}, 
"node977256": {}, 
"node977257": {}, 
"node977258": {
"@otu": "otu169287"
}, 
"node977259": {}, 
"node977260": {
"@otu": "otu169294"
}, 
"node977261": {}, 
"node977262": {
"@otu": "otu169289"
}, 
"node977263": {
"@otu": "otu169308"
}, 
"node977264": {}, 
"node977265": {}, 
"node977266": {}, 
"node977267": {
"@otu": "otu169299"
}, 
"node977268": {}, 
"node977269": {
"@otu": "otu169305"
}, 
"node977270": {
"@otu": "otu169306"
}, 
"node977271": {}, 
"node977272": {
"@otu": "otu169288"
}, 
"node977273": {}, 
"node977274": {
"@otu": "otu169296"
}, 
"node977275": {
"@otu": "otu169280"
}, 
"node977276": {}, 
"node977277": {}, 
"node977278": {}, 
"node977279": {
"@otu": "otu169304"
}, 
"node977280": {
"@otu": "otu169307"
}, 
"node977281": {}, 
"node977282": {
"@otu": "otu169298"
}, 
"node977283": {
"@otu": "otu169284"
}, 
"node977284": {}, 
"node977285": {}, 
"node977286": {
"@otu": "otu169300"
}, 
"node977287": {}, 
"node977288": {
"@otu": "otu169301"
}, 
"node977289": {
"@otu": "otu169312"
}, 
"node977290": {}, 
"node977291": {
"@otu": "otu169281"
}, 
"node977292": {}, 
"node977293": {
"@otu": "otu169285"
}, 
"node977294": {}, 
"node977295": {
"@otu": "otu169282"
}, 
"node977296": {
"@otu": "otu169292"
}
}
}, 
"tree782": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Strict Con", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node337497", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node337497": {
"edge337498": {
"@length": 0.006379, 
"@source": "node337497", 
"@target": "node337498"
}, 
"edge337509": {
"@length": 0.006379, 
"@source": "node337497", 
"@target": "node337509"
}
}, 
"node337498": {
"edge337499": {
"@length": 0.038171, 
"@source": "node337498", 
"@target": "node337499"
}, 
"edge337500": {
"@length": 0.005871, 
"@source": "node337498", 
"@target": "node337500"
}
}, 
"node337500": {
"edge337501": {
"@length": 0.053648, 
"@source": "node337500", 
"@target": "node337501"
}, 
"edge337502": {
"@length": 0.017509, 
"@source": "node337500", 
"@target": "node337502"
}
}, 
"node337502": {
"edge337503": {
"@length": 0.033933, 
"@source": "node337502", 
"@target": "node337503"
}, 
"edge337504": {
"@length": 0.001529, 
"@source": "node337502", 
"@target": "node337504"
}
}, 
"node337504": {
"edge337505": {
"@length": 0.026234, 
"@source": "node337504", 
"@target": "node337505"
}, 
"edge337506": {
"@length": 0.007207, 
"@source": "node337504", 
"@target": "node337506"
}
}, 
"node337506": {
"edge337507": {
"@length": 0.048988, 
"@source": "node337506", 
"@target": "node337507"
}, 
"edge337508": {
"@length": 0.04857, 
"@source": "node337506", 
"@target": "node337508"
}
}, 
"node337509": {
"edge337510": {
"@length": 0.031237, 
"@source": "node337509", 
"@target": "node337510"
}, 
"edge337511": {
"@length": 0.033184, 
"@source": "node337509", 
"@target": "node337511"
}, 
"edge337512": {
"@length": 0.015607, 
"@source": "node337509", 
"@target": "node337512"
}, 
"edge337515": {
"@length": 0.031418, 
"@source": "node337509", 
"@target": "node337515"
}, 
"edge337518": {
"@length": 0.009737, 
"@source": "node337509", 
"@target": "node337518"
}
}, 
"node337512": {
"edge337513": {
"@length": 0.064862, 
"@source": "node337512", 
"@target": "node337513"
}, 
"edge337514": {
"@length": 0.059417, 
"@source": "node337512", 
"@target": "node337514"
}
}, 
"node337515": {
"edge337516": {
"@length": 0.019075, 
"@source": "node337515", 
"@target": "node337516"
}, 
"edge337517": {
"@length": 0.029589, 
"@source": "node337515", 
"@target": "node337517"
}
}, 
"node337518": {
"edge337519": {
"@length": 0.021778, 
"@source": "node337518", 
"@target": "node337519"
}, 
"edge337520": {
"@length": 0.031977, 
"@source": "node337518", 
"@target": "node337520"
}, 
"edge337523": {
"@length": 0.008506, 
"@source": "node337518", 
"@target": "node337523"
}, 
"edge337527": {
"@length": 0.009401, 
"@source": "node337518", 
"@target": "node337527"
}
}, 
"node337520": {
"edge337521": {
"@length": 0.041438, 
"@source": "node337520", 
"@target": "node337521"
}, 
"edge337522": {
"@length": 0.009434, 
"@source": "node337520", 
"@target": "node337522"
}
}, 
"node337523": {
"edge337524": {
"@length": 0.009373, 
"@source": "node337523", 
"@target": "node337524"
}, 
"edge337525": {
"@length": 0.003071, 
"@source": "node337523", 
"@target": "node337525"
}, 
"edge337526": {
"@length": 0.024039, 
"@source": "node337523", 
"@target": "node337526"
}
}, 
"node337527": {
"edge337528": {
"@length": 0.017675, 
"@source": "node337527", 
"@target": "node337528"
}, 
"edge337538": {
"@length": 0.004283, 
"@source": "node337527", 
"@target": "node337538"
}
}, 
"node337528": {
"edge337529": {
"@length": 0.018001, 
"@source": "node337528", 
"@target": "node337529"
}, 
"edge337530": {
"@length": 0.00697, 
"@source": "node337528", 
"@target": "node337530"
}, 
"edge337533": {
"@length": 0.019871, 
"@source": "node337528", 
"@target": "node337533"
}
}, 
"node337530": {
"edge337531": {
"@length": 0.005088, 
"@source": "node337530", 
"@target": "node337531"
}, 
"edge337532": {
"@length": 0.001289, 
"@source": "node337530", 
"@target": "node337532"
}
}, 
"node337533": {
"edge337534": {
"@length": 0.002576, 
"@source": "node337533", 
"@target": "node337534"
}, 
"edge337535": {
"@length": 0.003637, 
"@source": "node337533", 
"@target": "node337535"
}
}, 
"node337535": {
"edge337536": {
"@length": 0.003832, 
"@source": "node337535", 
"@target": "node337536"
}, 
"edge337537": {
"@source": "node337535", 
"@target": "node337537"
}
}, 
"node337538": {
"edge337539": {
"@length": 0.033073, 
"@source": "node337538", 
"@target": "node337539"
}, 
"edge337544": {
"@length": 0.02855, 
"@source": "node337538", 
"@target": "node337544"
}
}, 
"node337539": {
"edge337540": {
"@source": "node337539", 
"@target": "node337540"
}, 
"edge337541": {
"@length": 0.006444, 
"@source": "node337539", 
"@target": "node337541"
}, 
"edge337542": {
"@length": 0.002488, 
"@source": "node337539", 
"@target": "node337542"
}, 
"edge337543": {
"@source": "node337539", 
"@target": "node337543"
}
}, 
"node337544": {
"edge337545": {
"@length": 0.009203, 
"@source": "node337544", 
"@target": "node337545"
}, 
"edge337550": {
"@length": 0.004624, 
"@source": "node337544", 
"@target": "node337550"
}
}, 
"node337545": {
"edge337546": {
"@length": 0.050117, 
"@source": "node337545", 
"@target": "node337546"
}, 
"edge337547": {
"@length": 0.003558, 
"@source": "node337545", 
"@target": "node337547"
}
}, 
"node337547": {
"edge337548": {
"@length": 0.028565, 
"@source": "node337547", 
"@target": "node337548"
}, 
"edge337549": {
"@length": 0.035798, 
"@source": "node337547", 
"@target": "node337549"
}
}, 
"node337550": {
"edge337551": {
"@length": 0.021291, 
"@source": "node337550", 
"@target": "node337551"
}, 
"edge337552": {
"@length": 0.007265, 
"@source": "node337550", 
"@target": "node337552"
}
}, 
"node337552": {
"edge337553": {
"@length": 0.027562, 
"@source": "node337552", 
"@target": "node337553"
}, 
"edge337554": {
"@length": 0.005714, 
"@source": "node337552", 
"@target": "node337554"
}
}, 
"node337554": {
"edge337555": {
"@length": 0.023468, 
"@source": "node337554", 
"@target": "node337555"
}, 
"edge337556": {
"@length": 0.018198, 
"@source": "node337554", 
"@target": "node337556"
}
}
}, 
"nodeById": {
"node337497": {
"@root": true
}, 
"node337498": {}, 
"node337499": {
"@otu": "otu169297"
}, 
"node337500": {}, 
"node337501": {
"@otu": "otu169291"
}, 
"node337502": {}, 
"node337503": {
"@otu": "otu169303"
}, 
"node337504": {}, 
"node337505": {
"@otu": "otu169279"
}, 
"node337506": {}, 
"node337507": {
"@otu": "otu169310"
}, 
"node337508": {
"@otu": "otu169311"
}, 
"node337509": {}, 
"node337510": {
"@otu": "otu169286"
}, 
"node337511": {
"@otu": "otu169309"
}, 
"node337512": {}, 
"node337513": {
"@otu": "otu169293"
}, 
"node337514": {
"@otu": "otu169290"
}, 
"node337515": {}, 
"node337516": {
"@otu": "otu169283"
}, 
"node337517": {
"@otu": "otu169302"
}, 
"node337518": {}, 
"node337519": {
"@otu": "otu169287"
}, 
"node337520": {}, 
"node337521": {
"@otu": "otu169313"
}, 
"node337522": {
"@otu": "otu169295"
}, 
"node337523": {}, 
"node337524": {
"@otu": "otu169289"
}, 
"node337525": {
"@otu": "otu169294"
}, 
"node337526": {
"@otu": "otu169308"
}, 
"node337527": {}, 
"node337528": {}, 
"node337529": {
"@otu": "otu169288"
}, 
"node337530": {}, 
"node337531": {
"@otu": "otu169296"
}, 
"node337532": {
"@otu": "otu169280"
}, 
"node337533": {}, 
"node337534": {
"@otu": "otu169299"
}, 
"node337535": {}, 
"node337536": {
"@otu": "otu169305"
}, 
"node337537": {
"@otu": "otu169306"
}, 
"node337538": {}, 
"node337539": {}, 
"node337540": {
"@otu": "otu169304"
}, 
"node337541": {
"@otu": "otu169298"
}, 
"node337542": {
"@otu": "otu169307"
}, 
"node337543": {
"@otu": "otu169284"
}, 
"node337544": {}, 
"node337545": {}, 
"node337546": {
"@otu": "otu169300"
}, 
"node337547": {}, 
"node337548": {
"@otu": "otu169301"
}, 
"node337549": {
"@otu": "otu169312"
}, 
"node337550": {}, 
"node337551": {
"@otu": "otu169281"
}, 
"node337552": {}, 
"node337553": {
"@otu": "otu169285"
}, 
"node337554": {}, 
"node337555": {
"@otu": "otu169282"
}, 
"node337556": {
"@otu": "otu169292"
}
}
}
}
}
}
}
}

study/pg_54/pg_154/pg_154.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T19:58:11.258Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T19:58:11.258Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"William Wysocki", 
"Joe Miller"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11115"
}, 
"^ot:focalClade": 15954, 
"^ot:focalCladeOTTTaxonName": "Paraserianthes", 
"^ot:otusElementOrder": [
"otus154"
], 
"^ot:studyId": "pg_154", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1096-0031.2011.00349"
}, 
"^ot:studyPublicationReference": "Brown, G. K., Murphy, D. J., & Ladiges, P. Y. (2011). Relationships of the Australo\u2010Malesian genus Paraserianthes (Mimosoideae: Leguminosae) identifies the sister group of Acacia sensu stricto and two biogeographical tracks. Cladistics, 27(4), 380-390.", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees154"
], 
"otusById": {
"otus154": {
"otuById": {
"otu169279": {
"^ot:originalLabel": "Samanea tubulosa", 
"^ot:ottId": 92816, 
"^ot:ottTaxonName": "Samanea tubulosa", 
"^ot:treebaseOTUId": "Tl452673"
}, 
"otu169280": {
"^ot:originalLabel": "Paraserianthes toona CANB367091", 
"^ot:ottId": 92805, 
"^ot:ottTaxonName": "Paraserianthes toona", 
"^ot:treebaseOTUId": "Tl452674"
}, 
"otu169281": {
"^ot:originalLabel": "Acacia longifolia", 
"^ot:ottId": 343269, 
"^ot:ottTaxonName": "Acacia longifolia", 
"^ot:treebaseOTUId": "Tl452675"
}, 
"otu169282": {
"^ot:originalLabel": "Acacia genistifolia", 
"^ot:ottId": 532894, 
"^ot:ottTaxonName": "Acacia genistifolia", 
"^ot:treebaseOTUId": "Tl452676"
}, 
"otu169283": {
"^ot:originalLabel": "Havardia pallens", 
"^ot:ottId": 8885, 
"^ot:ottTaxonName": "Havardia pallens", 
"^ot:treebaseOTUId": "Tl452677"
}, 
"otu169284": {
"^ot:originalLabel": "Paraserianthes lophantha CBG068732 South Africa", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452678"
}, 
"otu169285": {
"^ot:originalLabel": "Acacia elata", 
"^ot:ottId": 633797, 
"^ot:ottTaxonName": "Acacia elata", 
"^ot:treebaseOTUId": "Tl452679"
}, 
"otu169286": {
"^ot:originalLabel": "Archidendron ellipticum", 
"^ot:ottId": 700610, 
"^ot:ottTaxonName": "Archidendron ellipticum", 
"^ot:treebaseOTUId": "Tl452680"
}, 
"otu169287": {
"^ot:originalLabel": "Pararchidendron pruinosum", 
"^ot:ottId": 530246, 
"^ot:ottTaxonName": "Pararchidendron pruinosum", 
"^ot:treebaseOTUId": "Tl452681"
}, 
"otu169288": {
"^ot:originalLabel": "Paraserianthes pullenii", 
"^ot:ottId": 80192, 
"^ot:ottTaxonName": "Paraserianthes pullenii", 
"^ot:treebaseOTUId": "Tl452682"
}, 
"otu169289": {
"^ot:originalLabel": "Archidendron hendersonii", 
"^ot:ottId": 198224, 
"^ot:ottTaxonName": "Archidendron hendersonii", 
"^ot:treebaseOTUId": "Tl452683"
}, 
"otu169290": {
"^ot:originalLabel": "Hesperalbizia occidentalis", 
"^ot:ottId": 737560, 
"^ot:ottTaxonName": "Hesperalbizia occidentalis", 
"^ot:treebaseOTUId": "Tl452684"
}, 
"otu169291": {
"^ot:originalLabel": "Pseudosamanea guachapele", 
"^ot:ottId": 600245, 
"^ot:ottTaxonName": "Pseudosamanea guachapele", 
"^ot:treebaseOTUId": "Tl452685"
}, 
"otu169292": {
"^ot:originalLabel": "Acacia koa", 
"^ot:ottId": 1087326, 
"^ot:ottTaxonName": "Acacia koa", 
"^ot:treebaseOTUId": "Tl452686"
}, 
"otu169293": {
"^ot:originalLabel": "Faidherbia albida", 
"^ot:ottId": 8883, 
"^ot:ottTaxonName": "Faidherbia albida", 
"^ot:treebaseOTUId": "Tl452687"
}, 
"otu169294": {
"^ot:originalLabel": "Archidendron kanisii", 
"^ot:ottId": 856972, 
"^ot:ottTaxonName": "Archidendron kanisii", 
"^ot:treebaseOTUId": "Tl452688"
}, 
"otu169295": {
"^ot:originalLabel": "Archidendropsis thozetiana", 
"^ot:ottId": 781311, 
"^ot:ottTaxonName": "Archidendropsis thozetiana", 
"^ot:treebaseOTUId": "Tl452689"
}, 
"otu169296": {
"^ot:originalLabel": "Paraserianthes toona MEL Bob Jago s.n. QLD", 
"^ot:ottId": 92805, 
"^ot:ottTaxonName": "Paraserianthes toona", 
"^ot:treebaseOTUId": "Tl452690"
}, 
"otu169297": {
"^ot:originalLabel": "Abarema jupunba", 
"^ot:ottId": 667105, 
"^ot:ottTaxonName": "Abarema jupunba", 
"^ot:treebaseOTUId": "Tl452691"
}, 
"otu169298": {
"^ot:originalLabel": "Paraserianthes lophantha WA", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452692"
}, 
"otu169299": {
"^ot:originalLabel": "Paraserianthes falcataria solomonensis PNG", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452693"
}, 
"otu169300": {
"^ot:originalLabel": "Acacia alata", 
"^ot:ottId": 867927, 
"^ot:ottTaxonName": "Acacia alata", 
"^ot:treebaseOTUId": "Tl452694"
}, 
"otu169301": {
"^ot:originalLabel": "Acacia lycopodiifolia", 
"^ot:ottId": 343271, 
"^ot:ottTaxonName": "Acacia lycopodiifolia", 
"^ot:treebaseOTUId": "Tl452695"
}, 
"otu169302": {
"^ot:originalLabel": "Pithecellobium dulce", 
"^ot:ottId": 231731, 
"^ot:ottTaxonName": "Pithecellobium dulce", 
"^ot:treebaseOTUId": "Tl452696"
}, 
"otu169303": {
"^ot:originalLabel": "Enterolobium contortisiliquum", 
"^ot:ottId": 218150, 
"^ot:ottTaxonName": "Enterolobium contortisiliquum", 
"^ot:treebaseOTUId": "Tl452697"
}, 
"otu169304": {
"^ot:originalLabel": "Paraserianthes lophantha MEL2037057 VIC Wye River", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452698"
}, 
"otu169305": {
"^ot:originalLabel": "Paraserianthes falcataria Indonesia", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452699"
}, 
"otu169306": {
"^ot:originalLabel": "Paraserianthes falcataria ssp. solomonensis Solomon Islands", 
"^ot:ottId": 737526, 
"^ot:ottTaxonName": "Falcataria moluccana", 
"^ot:treebaseOTUId": "Tl452700"
}, 
"otu169307": {
"^ot:originalLabel": "Paraserianthes lophantha MEL2183015 VIC Midlands", 
"^ot:ottId": 15956, 
"^ot:ottTaxonName": "Paraserianthes lophantha", 
"^ot:treebaseOTUId": "Tl452701"
}, 
"otu169308": {
"^ot:originalLabel": "Archidendron lucyi", 
"^ot:ottId": 370603, 
"^ot:ottTaxonName": "Archidendron lucyi", 
"^ot:treebaseOTUId": "Tl452702"
}, 
"otu169309": {
"^ot:originalLabel": "Wallaceodendron celebicum", 
"^ot:ottId": 337248, 
"^ot:ottTaxonName": "Wallaceodendron celebicum", 
"^ot:treebaseOTUId": "Tl452703"
}, 
"otu169310": {
"^ot:originalLabel": "Albizia lebbeck", 
"^ot:ottId": 555517, 
"^ot:ottTaxonName": "Albizia lebbeck", 
"^ot:treebaseOTUId": "Tl452704"
}, 
"otu169311": {
"^ot:originalLabel": "Chloroleucon mangense", 
"^ot:ottId": 81117, 
"^ot:ottTaxonName": "Chloroleucon mangense", 
"^ot:treebaseOTUId": "Tl452705"
}, 
"otu169312": {
"^ot:originalLabel": "Acacia pulchella", 
"^ot:ottId": 343263, 
"^ot:ottTaxonName": "Acacia pulchella", 
"^ot:treebaseOTUId": "Tl452706"
}, 
"otu169313": {
"^ot:originalLabel": "Archidendropsis basaltica", 
"^ot:ottId": 856988, 
"^ot:ottTaxonName": "Archidendropsis basaltica", 
"^ot:treebaseOTUId": "Tl452707"
}
}
}
}, 
"treesById": {
"trees154": {
"@otus": "otus154", 
"^ot:treeElementOrder": [
"tree782", 
"tree5664"
], 
"treeById": {
"tree5664": {
"@label": "figure 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node977240", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node977228", 
"^ot:specifiedRoot": "node977228", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node977228": {
"edge977229": {
"@length": 0.0129625, 
"@source": "node977228", 
"@target": "node977229"
}, 
"edge977230": {
"@length": 0.0129625, 
"@source": "node977228", 
"@target": "node977230"
}
}, 
"node977230": {
"edge977231": {
"@length": 0.007225, 
"@source": "node977230", 
"@target": "node977231"
}, 
"edge977234": {
"@length": 0.001651, 
"@source": "node977230", 
"@target": "node977234"
}
}, 
"node977231": {
"edge977232": {
"@length": 0.048384, 
"@source": "node977231", 
"@target": "node977232"
}, 
"edge977233": {
"@length": 0.047959, 
"@source": "node977231", 
"@target": "node977233"
}
}, 
"node977234": {
"edge977235": {
"@length": 0.03366, 
"@source": "node977234", 
"@target": "node977235"
}, 
"edge977236": {
"@length": 0.017268, 
"@source": "node977234", 
"@target": "node977236"
}
}, 
"node977236": {
"edge977237": {
"@length": 0.053222, 
"@source": "node977236", 
"@target": "node977237"
}, 
"edge977238": {
"@length": 0.004932, 
"@source": "node977236", 
"@target": "node977238"
}
}, 
"node977238": {
"edge977239": {
"@length": 0.038699, 
"@source": "node977238", 
"@target": "node977239"
}, 
"edge977240": {
"@length": 0.010798, 
"@source": "node977238", 
"@target": "node977240"
}
}, 
"node977240": {
"edge977241": {
"@length": 0.004107, 
"@source": "node977240", 
"@target": "node977241"
}, 
"edge977246": {
"@length": 0.00269, 
"@source": "node977240", 
"@target": "node977246"
}
}, 
"node977241": {
"edge977242": {
"@length": 0.029676, 
"@source": "node977241", 
"@target": "node977242"
}, 
"edge977243": {
"@length": 0.006934, 
"@source": "node977241", 
"@target": "node977243"
}
}, 
"node977243": {
"edge977244": {
"@length": 0.06477, 
"@source": "node977243", 
"@target": "node977244"
}, 
"edge977245": {
"@length": 0.060638, 
"@source": "node977243", 
"@target": "node977245"
}
}, 
"node977246": {
"edge977247": {
"@length": 0.028054, 
"@source": "node977246", 
"@target": "node977247"
}, 
"edge977250": {
"@length": 0.002748, 
"@source": "node977246", 
"@target": "node977250"
}
}, 
"node977247": {
"edge977248": {
"@length": 0.019063, 
"@source": "node977247", 
"@target": "node977248"
}, 
"edge977249": {
"@length": 0.029333, 
"@source": "node977247", 
"@target": "node977249"
}
}, 
"node977250": {
"edge977251": {
"@length": 0.029243, 
"@source": "node977250", 
"@target": "node977251"
}, 
"edge977252": {
"@length": 0.006709, 
"@source": "node977250", 
"@target": "node977252"
}
}, 
"node977252": {
"edge977253": {
"@length": 0.030401, 
"@source": "node977252", 
"@target": "node977253"
}, 
"edge977256": {
"@source": "node977252", 
"@target": "node977256"
}
}, 
"node977253": {
"edge977254": {
"@length": 0.041037, 
"@source": "node977253", 
"@target": "node977254"
}, 
"edge977255": {
"@length": 0.009315, 
"@source": "node977253", 
"@target": "node977255"
}
}, 
"node977256": {
"edge977257": {
"@length": 0.001838, 
"@source": "node977256", 
"@target": "node977257"
}, 
"edge977264": {
"@length": 0.008301, 
"@source": "node977256", 
"@target": "node977264"
}
}, 
"node977257": {
"edge977258": {
"@length": 0.021137, 
"@source": "node977257", 
"@target": "node977258"
}, 
"edge977259": {
"@length": 0.007684, 
"@source": "node977257", 
"@target": "node977259"
}
}, 
"node977259": {
"edge977260": {
"@length": 0.002819, 
"@source": "node977259", 
"@target": "node977260"
}, 
"edge977261": {
"@length": 0.000715, 
"@source": "node977259", 
"@target": "node977261"
}
}, 
"node977261": {
"edge977262": {
"@length": 0.008792, 
"@source": "node977261", 
"@target": "node977262"
}, 
"edge977263": {
"@length": 0.023299, 
"@source": "node977261", 
"@target": "node977263"
}
}, 
"node977264": {
"edge977265": {
"@length": 0.016542, 
"@source": "node977264", 
"@target": "node977265"
}, 
"edge977276": {
"@length": 0.004087, 
"@source": "node977264", 
"@target": "node977276"
}
}, 
"node977265": {
"edge977266": {
"@length": 0.018507, 
"@source": "node977265", 
"@target": "node977266"
}, 
"edge977271": {
"@length": 0.002267, 
"@source": "node977265", 
"@target": "node977271"
}
}, 
"node977266": {
"edge977267": {
"@length": 0.002563, 
"@source": "node977266", 
"@target": "node977267"
}, 
"edge977268": {
"@length": 0.003611, 
"@source": "node977266", 
"@target": "node977268"
}
}, 
"node977268": {
"edge977269": {
"@length": 0.003804, 
"@source": "node977268", 
"@target": "node977269"
}, 
"edge977270": {
"@source": "node977268", 
"@target": "node977270"
}
}, 
"node977271": {
"edge977272": {
"@length": 0.017108, 
"@source": "node977271", 
"@target": "node977272"
}, 
"edge977273": {
"@length": 0.006137, 
"@source": "node977271", 
"@target": "node977273"
}
}, 
"node977273": {
"edge977274": {
"@length": 0.005052, 
"@source": "node977273", 
"@target": "node977274"
}, 
"edge977275": {
"@length": 0.001279, 
"@source": "node977273", 
"@target": "node977275"
}
}, 
"node977276": {
"edge977277": {
"@length": 0.029894, 
"@source": "node977276", 
"@target": "node977277"
}, 
"edge977284": {
"@length": 0.028068, 
"@source": "node977276", 
"@target": "node977284"
}
}, 
"node977277": {
"edge977278": {
"@length": 0.001214, 
"@source": "node977277", 
"@target": "node977278"
}, 
"edge977281": {
"@length": 0.001523, 
"@source": "node977277", 
"@target": "node977281"
}
}, 
"node977278": {
"edge977279": {
"@source": "node977278", 
"@target": "node977279"
}, 
"edge977280": {
"@length": 0.001246, 
"@source": "node977278", 
"@target": "node977280"
}
}, 
"node977281": {
"edge977282": {
"@length": 0.004825, 
"@source": "node977281", 
"@target": "node977282"
}, 
"edge977283": {
"@source": "node977281", 
"@target": "node977283"
}
}, 
"node977284": {
"edge977285": {
"@length": 0.009138, 
"@source": "node977284", 
"@target": "node977285"
}, 
"edge977290": {
"@length": 0.004574, 
"@source": "node977284", 
"@target": "node977290"
}
}, 
"node977285": {
"edge977286": {
"@length": 0.049702, 
"@source": "node977285", 
"@target": "node977286"
}, 
"edge977287": {
"@length": 0.003541, 
"@source": "node977285", 
"@target": "node977287"
}
}, 
"node977287": {
"edge977288": {
"@length": 0.028333, 
"@source": "node977287", 
"@target": "node977288"
}, 
"edge977289": {
"@length": 0.0355, 
"@source": "node977287", 
"@target": "node977289"
}
}, 
"node977290": {
"edge977291": {
"@length": 0.021153, 
"@source": "node977290", 
"@target": "node977291"
}, 
"edge977292": {
"@length": 0.007218, 
"@source": "node977290", 
"@target": "node977292"
}
}, 
"node977292": {
"edge977293": {
"@length": 0.027339, 
"@source": "node977292", 
"@target": "node977293"
}, 
"edge977294": {
"@length": 0.00567, 
"@source": "node977292", 
"@target": "node977294"
}
}, 
"node977294": {
"edge977295": {
"@length": 0.023283, 
"@source": "node977294", 
"@target": "node977295"
}, 
"edge977296": {
"@length": 0.018047, 
"@source": "node977294", 
"@target": "node977296"
}
}
}, 
"nodeById": {
"node977228": {
"@root": true
}, 
"node977229": {
"@otu": "otu169279"
}, 
"node977230": {}, 
"node977231": {}, 
"node977232": {
"@otu": "otu169310"
}, 
"node977233": {
"@otu": "otu169311"
}, 
"node977234": {}, 
"node977235": {
"@otu": "otu169303"
}, 
"node977236": {}, 
"node977237": {
"@otu": "otu169291"
}, 
"node977238": {}, 
"node977239": {
"@otu": "otu169297"
}, 
"node977240": {}, 
"node977241": {}, 
"node977242": {
"@otu": "otu169309"
}, 
"node977243": {}, 
"node977244": {
"@otu": "otu169293"
}, 
"node977245": {
"@otu": "otu169290"
}, 
"node977246": {}, 
"node977247": {}, 
"node977248": {
"@otu": "otu169283"
}, 
"node977249": {
"@otu": "otu169302"
}, 
"node977250": {}, 
"node977251": {
"@otu": "otu169286"
}, 
"node977252": {}, 
"node977253": {}, 
"node977254": {
"@otu": "otu169313"
}, 
"node977255": {
"@otu": "otu169295"
}, 
"node977256": {}, 
"node977257": {}, 
"node977258": {
"@otu": "otu169287"
}, 
"node977259": {}, 
"node977260": {
"@otu": "otu169294"
}, 
"node977261": {}, 
"node977262": {
"@otu": "otu169289"
}, 
"node977263": {
"@otu": "otu169308"
}, 
"node977264": {}, 
"node977265": {}, 
"node977266": {}, 
"node977267": {
"@otu": "otu169299"
}, 
"node977268": {}, 
"node977269": {
"@otu": "otu169305"
}, 
"node977270": {
"@otu": "otu169306"
}, 
"node977271": {}, 
"node977272": {
"@otu": "otu169288"
}, 
"node977273": {}, 
"node977274": {
"@otu": "otu169296"
}, 
"node977275": {
"@otu": "otu169280"
}, 
"node977276": {}, 
"node977277": {}, 
"node977278": {}, 
"node977279": {
"@otu": "otu169304"
}, 
"node977280": {
"@otu": "otu169307"
}, 
"node977281": {}, 
"node977282": {
"@otu": "otu169298"
}, 
"node977283": {
"@otu": "otu169284"
}, 
"node977284": {}, 
"node977285": {}, 
"node977286": {
"@otu": "otu169300"
}, 
"node977287": {}, 
"node977288": {
"@otu": "otu169301"
}, 
"node977289": {
"@otu": "otu169312"
}, 
"node977290": {}, 
"node977291": {
"@otu": "otu169281"
}, 
"node977292": {}, 
"node977293": {
"@otu": "otu169285"
}, 
"node977294": {}, 
"node977295": {
"@otu": "otu169282"
}, 
"node977296": {
"@otu": "otu169292"
}
}
}, 
"tree782": {
"@label": "Figure 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "consensus", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node337497", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree782_ROOT", 
"^ot:specifiedRoot": "tree782_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node337497": {
"edge337509": {
"@length": 0.006379, 
"@source": "node337497", 
"@target": "node337509"
}
}, 
"node337498": {
"edge337498": {
"@length": 0.006379, 
"@source": "node337498", 
"@target": "node337497"
}, 
"edge337499": {
"@length": 0.038171, 
"@source": "node337498", 
"@target": "node337499"
}
}, 
"node337500": {
"edge337500": {
"@length": 0.005871, 
"@source": "node337500", 
"@target": "node337498"
}, 
"edge337501": {
"@length": 0.053648, 
"@source": "node337500", 
"@target": "node337501"
}
}, 
"node337502": {
"edge337502": {
"@length": 0.017509, 
"@source": "node337502", 
"@target": "node337500"
}, 
"edge337503": {
"@length": 0.033933, 
"@source": "node337502", 
"@target": "node337503"
}
}, 
"node337504": {
"edge337504": {
"@length": 0.001529, 
"@source": "node337504", 
"@target": "node337502"
}, 
"edge337506": {
"@length": 0.007207, 
"@source": "node337504", 
"@target": "node337506"
}
}, 
"node337506": {
"edge337507": {
"@length": 0.048988, 
"@source": "node337506", 
"@target": "node337507"
}, 
"edge337508": {
"@length": 0.04857, 
"@source": "node337506", 
"@target": "node337508"
}
}, 
"node337509": {
"edge337510": {
"@length": 0.031237, 
"@source": "node337509", 
"@target": "node337510"
}, 
"edge337511": {
"@length": 0.033184, 
"@source": "node337509", 
"@target": "node337511"
}, 
"edge337512": {
"@length": 0.015607, 
"@source": "node337509", 
"@target": "node337512"
}, 
"edge337515": {
"@length": 0.031418, 
"@source": "node337509", 
"@target": "node337515"
}, 
"edge337518": {
"@length": 0.009737, 
"@source": "node337509", 
"@target": "node337518"
}
}, 
"node337512": {
"edge337513": {
"@length": 0.064862, 
"@source": "node337512", 
"@target": "node337513"
}, 
"edge337514": {
"@length": 0.059417, 
"@source": "node337512", 
"@target": "node337514"
}
}, 
"node337515": {
"edge337516": {
"@length": 0.019075, 
"@source": "node337515", 
"@target": "node337516"
}, 
"edge337517": {
"@length": 0.029589, 
"@source": "node337515", 
"@target": "node337517"
}
}, 
"node337518": {
"edge337519": {
"@length": 0.021778, 
"@source": "node337518", 
"@target": "node337519"
}, 
"edge337520": {
"@length": 0.031977, 
"@source": "node337518", 
"@target": "node337520"
}, 
"edge337523": {
"@length": 0.008506, 
"@source": "node337518", 
"@target": "node337523"
}, 
"edge337527": {
"@length": 0.009401, 
"@source": "node337518", 
"@target": "node337527"
}
}, 
"node337520": {
"edge337521": {
"@length": 0.041438, 
"@source": "node337520", 
"@target": "node337521"
}, 
"edge337522": {
"@length": 0.009434, 
"@source": "node337520", 
"@target": "node337522"
}
}, 
"node337523": {
"edge337524": {
"@length": 0.009373, 
"@source": "node337523", 
"@target": "node337524"
}, 
"edge337525": {
"@length": 0.003071, 
"@source": "node337523", 
"@target": "node337525"
}, 
"edge337526": {
"@length": 0.024039, 
"@source": "node337523", 
"@target": "node337526"
}
}, 
"node337527": {
"edge337528": {
"@length": 0.017675, 
"@source": "node337527", 
"@target": "node337528"
}, 
"edge337538": {
"@length": 0.004283, 
"@source": "node337527", 
"@target": "node337538"
}
}, 
"node337528": {
"edge337529": {
"@length": 0.018001, 
"@source": "node337528", 
"@target": "node337529"
}, 
"edge337530": {
"@length": 0.00697, 
"@source": "node337528", 
"@target": "node337530"
}, 
"edge337533": {
"@length": 0.019871, 
"@source": "node337528", 
"@target": "node337533"
}
}, 
"node337530": {
"edge337531": {
"@length": 0.005088, 
"@source": "node337530", 
"@target": "node337531"
}, 
"edge337532": {
"@length": 0.001289, 
"@source": "node337530", 
"@target": "node337532"
}
}, 
"node337533": {
"edge337534": {
"@length": 0.002576, 
"@source": "node337533", 
"@target": "node337534"
}, 
"edge337535": {
"@length": 0.003637, 
"@source": "node337533", 
"@target": "node337535"
}
}, 
"node337535": {
"edge337536": {
"@length": 0.003832, 
"@source": "node337535", 
"@target": "node337536"
}, 
"edge337537": {
"@source": "node337535", 
"@target": "node337537"
}
}, 
"node337538": {
"edge337539": {
"@length": 0.033073, 
"@source": "node337538", 
"@target": "node337539"
}, 
"edge337544": {
"@length": 0.02855, 
"@source": "node337538", 
"@target": "node337544"
}
}, 
"node337539": {
"edge337540": {
"@source": "node337539", 
"@target": "node337540"
}, 
"edge337541": {
"@length": 0.006444, 
"@source": "node337539", 
"@target": "node337541"
}, 
"edge337542": {
"@length": 0.002488, 
"@source": "node337539", 
"@target": "node337542"
}, 
"edge337543": {
"@source": "node337539", 
"@target": "node337543"
}
}, 
"node337544": {
"edge337545": {
"@length": 0.009203, 
"@source": "node337544", 
"@target": "node337545"
}, 
"edge337550": {
"@length": 0.004624, 
"@source": "node337544", 
"@target": "node337550"
}
}, 
"node337545": {
"edge337546": {
"@length": 0.050117, 
"@source": "node337545", 
"@target": "node337546"
}, 
"edge337547": {
"@length": 0.003558, 
"@source": "node337545", 
"@target": "node337547"
}
}, 
"node337547": {
"edge337548": {
"@length": 0.028565, 
"@source": "node337547", 
"@target": "node337548"
}, 
"edge337549": {
"@length": 0.035798, 
"@source": "node337547", 
"@target": "node337549"
}
}, 
"node337550": {
"edge337551": {
"@length": 0.021291, 
"@source": "node337550", 
"@target": "node337551"
}, 
"edge337552": {
"@length": 0.007265, 
"@source": "node337550", 
"@target": "node337552"
}
}, 
"node337552": {
"edge337553": {
"@length": 0.027562, 
"@source": "node337552", 
"@target": "node337553"
}, 
"edge337554": {
"@length": 0.005714, 
"@source": "node337552", 
"@target": "node337554"
}
}, 
"node337554": {
"edge337555": {
"@length": 0.023468, 
"@source": "node337554", 
"@target": "node337555"
}, 
"edge337556": {
"@length": 0.018198, 
"@source": "node337554", 
"@target": "node337556"
}
}, 
"tree782_ROOT": {
"edge337505": {
"@length": 0.026234, 
"@source": "tree782_ROOT", 
"@target": "node337505"
}, 
"tree782_ROOT_EDGE": {
"@source": "tree782_ROOT", 
"@target": "node337504"
}
}
}, 
"nodeById": {
"node337497": {}, 
"node337498": {}, 
"node337499": {
"@otu": "otu169297"
}, 
"node337500": {}, 
"node337501": {
"@otu": "otu169291"
}, 
"node337502": {}, 
"node337503": {
"@otu": "otu169303"
}, 
"node337504": {}, 
"node337505": {
"@otu": "otu169279"
}, 
"node337506": {}, 
"node337507": {
"@otu": "otu169310"
}, 
"node337508": {
"@otu": "otu169311"
}, 
"node337509": {}, 
"node337510": {
"@otu": "otu169286"
}, 
"node337511": {
"@otu": "otu169309"
}, 
"node337512": {}, 
"node337513": {
"@otu": "otu169293"
}, 
"node337514": {
"@otu": "otu169290"
}, 
"node337515": {}, 
"node337516": {
"@otu": "otu169283"
}, 
"node337517": {
"@otu": "otu169302"
}, 
"node337518": {}, 
"node337519": {
"@otu": "otu169287"
}, 
"node337520": {}, 
"node337521": {
"@otu": "otu169313"
}, 
"node337522": {
"@otu": "otu169295"
}, 
"node337523": {}, 
"node337524": {
"@otu": "otu169289"
}, 
"node337525": {
"@otu": "otu169294"
}, 
"node337526": {
"@otu": "otu169308"
}, 
"node337527": {}, 
"node337528": {}, 
"node337529": {
"@otu": "otu169288"
}, 
"node337530": {}, 
"node337531": {
"@otu": "otu169296"
}, 
"node337532": {
"@otu": "otu169280"
}, 
"node337533": {}, 
"node337534": {
"@otu": "otu169299"
}, 
"node337535": {}, 
"node337536": {
"@otu": "otu169305"
}, 
"node337537": {
"@otu": "otu169306"
}, 
"node337538": {}, 
"node337539": {}, 
"node337540": {
"@otu": "otu169304"
}, 
"node337541": {
"@otu": "otu169298"
}, 
"node337542": {
"@otu": "otu169307"
}, 
"node337543": {
"@otu": "otu169284"
}, 
"node337544": {}, 
"node337545": {}, 
"node337546": {
"@otu": "otu169300"
}, 
"node337547": {}, 
"node337548": {
"@otu": "otu169301"
}, 
"node337549": {
"@otu": "otu169312"
}, 
"node337550": {}, 
"node337551": {
"@otu": "otu169281"
}, 
"node337552": {}, 
"node337553": {
"@otu": "otu169285"
}, 
"node337554": {}, 
"node337555": {
"@otu": "otu169282"
}, 
"node337556": {
"@otu": "otu169292"
}, 
"tree782_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/pg_54/pg_154/pg_154.json (diff)
@@ -36,22 +36,97 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2018-02-25T19:58:11.258Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Rosids"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2018-02-25T19:58:11.258Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "William Wysocki", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"William Wysocki", 
+"Joe Miller"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11115"
 }, 
 "^ot:focalClade": 15954, 
 "^ot:focalCladeOTTTaxonName": "Paraserianthes", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus154"
 ], 
@@ -290,16 +365,20 @@
 ], 
 "treeById": {
 "tree5664": {
+"@label": "figure 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "PAUP 1-rooted", 
-"^ot:inGroupClade": "node977230", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node977240", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node977228", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node977228", 
 "^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node977228": {
 "edge977229": {
@@ -851,22 +930,22 @@
 }
 }, 
 "tree782": {
+"@label": "Figure 1", 
 "@xsi:type": "nex:FloatTree", 
-"^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "Strict Con", 
+"^ot:branchLengthDescription": "consensus", 
+"^ot:branchLengthMode": "ot:other", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "node337497", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:rootNodeId": "node337497", 
-"^ot:specifiedRoot": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
+"^ot:rootNodeId": "tree782_ROOT", 
+"^ot:specifiedRoot": "tree782_ROOT", 
 "^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node337497": {
-"edge337498": {
-"@length": 0.006379, 
-"@source": "node337497", 
-"@target": "node337498"
-}, 
 "edge337509": {
 "@length": 0.006379, 
 "@source": "node337497", 
@@ -874,46 +953,46 @@
 }
 }, 
 "node337498": {
+"edge337498": {
+"@length": 0.006379, 
+"@source": "node337498", 
+"@target": "node337497"
+}, 
 "edge337499": {
 "@length": 0.038171, 
 "@source": "node337498", 
 "@target": "node337499"
-}, 
-"edge337500": {
-"@length": 0.005871, 
-"@source": "node337498", 
-"@target": "node337500"
 }
 }, 
 "node337500": {
+"edge337500": {
+"@length": 0.005871, 
+"@source": "node337500", 
+"@target": "node337498"
+}, 
 "edge337501": {
 "@length": 0.053648, 
 "@source": "node337500", 
 "@target": "node337501"
-}, 
-"edge337502": {
-"@length": 0.017509, 
-"@source": "node337500", 
-"@target": "node337502"
 }
 }, 
 "node337502": {
+"edge337502": {
+"@length": 0.017509, 
+"@source": "node337502", 
+"@target": "node337500"
+}, 
 "edge337503": {
 "@length": 0.033933, 
 "@source": "node337502", 
 "@target": "node337503"
-}, 
-"edge337504": {
-"@length": 0.001529, 
-"@source": "node337502", 
-"@target": "node337504"
 }
 }, 
 "node337504": {
-"edge337505": {
-"@length": 0.026234, 
+"edge337504": {
+"@length": 0.001529, 
 "@source": "node337504", 
-"@target": "node337505"
+"@target": "node337502"
 }, 
 "edge337506": {
 "@length": 0.007207, 
@@ -1202,12 +1281,21 @@
 "@source": "node337554", 
 "@target": "node337556"
 }
+}, 
+"tree782_ROOT": {
+"edge337505": {
+"@length": 0.026234, 
+"@source": "tree782_ROOT", 
+"@target": "node337505"
+}, 
+"tree782_ROOT_EDGE": {
+"@source": "tree782_ROOT", 
+"@target": "node337504"
+}
 }
 }, 
 "nodeById": {
-"node337497": {
-"@root": true
-}, 
+"node337497": {}, 
 "node337498": {}, 
 "node337499": {
 "@otu": "otu169297"
@@ -1336,6 +1424,9 @@
 }, 
 "node337556": {
 "@otu": "otu169292"
+}, 
+"tree782_ROOT": {
+"@root": true
 }
 }
 }
