study/ot_58/ot_858/ot_858.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-30T19:45:40.866Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-30T19:45:40.866Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 265, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8eebb4d0b0d70f5d.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 207740, 
"^ot:focalCladeOTTTaxonName": "Galerida", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_858", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2148-8-32"
}, 
"^ot:studyPublicationReference": "Alban Guillaumet, Pierre-Andr\u00e9 Crochet, Jean-Marc Pons, 2008, 'Climate-driven diversification in two widespread Galerida larks', BMC Evolutionary Biology, vol. 8, no. 1, p. 32", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Spizocorys sclateri", 
"^ot:ottId": 156647, 
"^ot:ottTaxonName": "Spizocorys sclateri"
}, 
"otu2": {
"^ot:originalLabel": "Galerida magnirostris", 
"^ot:ottId": 156649, 
"^ot:ottTaxonName": "Galerida magnirostris"
}, 
"otu3": {
"^ot:originalLabel": "Galerida theklae", 
"^ot:ottId": 1089983, 
"^ot:ottTaxonName": "Galerida theklae"
}, 
"otu4": {
"^ot:originalLabel": "Galerida malabarica", 
"^ot:ottId": 839851, 
"^ot:ottTaxonName": "Galerida malabarica"
}, 
"otu5": {
"^ot:originalLabel": "Galerida cristata", 
"^ot:ottId": 207745, 
"^ot:ottTaxonName": "Galerida cristata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "guillaumet etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}, 
"tree2": {
"@label": "guillaumet etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node10", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node12"
}, 
"edge9": {
"@source": "node10", 
"@target": "node11"
}
}, 
"node12": {
"edge11": {
"@source": "node12", 
"@target": "node13"
}, 
"edge12": {
"@source": "node12", 
"@target": "node14"
}
}
}, 
"nodeById": {
"node10": {
"@root": true
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_58/ot_858/ot_858.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-30T19:45:40.866Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-30T19:45:40.866Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 265, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8eebb4d0b0d70f5d.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "tree2 is unrooted. trees are both modified, not include every taxa in the original paper\ntree from Davis 2014.", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 207740, 
"^ot:focalCladeOTTTaxonName": "Galerida", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_858", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2148-8-32"
}, 
"^ot:studyPublicationReference": "Alban Guillaumet, Pierre-Andr\u00e9 Crochet, Jean-Marc Pons, 2008, 'Climate-driven diversification in two widespread Galerida larks', BMC Evolutionary Biology, vol. 8, no. 1, p. 32", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Spizocorys sclateri", 
"^ot:ottId": 156647, 
"^ot:ottTaxonName": "Spizocorys sclateri"
}, 
"otu2": {
"^ot:originalLabel": "Galerida magnirostris", 
"^ot:ottId": 156649, 
"^ot:ottTaxonName": "Galerida magnirostris"
}, 
"otu3": {
"^ot:originalLabel": "Galerida theklae", 
"^ot:ottId": 1089983, 
"^ot:ottTaxonName": "Galerida theklae"
}, 
"otu4": {
"^ot:originalLabel": "Galerida malabarica", 
"^ot:ottId": 839851, 
"^ot:ottTaxonName": "Galerida malabarica"
}, 
"otu5": {
"^ot:originalLabel": "Galerida cristata", 
"^ot:ottId": 207745, 
"^ot:ottTaxonName": "Galerida cristata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "guillaumet etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node5", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}, 
"tree2": {
"@label": "guillaumet etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node10", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node10", 
"^ot:specifiedRoot": "node10", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node12"
}, 
"edge9": {
"@source": "node10", 
"@target": "node11"
}
}, 
"node12": {
"edge11": {
"@source": "node12", 
"@target": "node13"
}, 
"edge12": {
"@source": "node12", 
"@target": "node14"
}
}
}, 
"nodeById": {
"node10": {
"@root": true
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_58/ot_858/ot_858.json (diff)
@@ -133,8 +133,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "tree2 is unrooted. trees are both modified, not include every taxa in the original paper\ntree from Davis 2014.", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -200,17 +202,16 @@
 "@label": "guillaumet etal 2008 tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Neighbor-joining ", 
+"^ot:inGroupClade": "node5", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -281,17 +282,16 @@
 "@label": "guillaumet etal 2008 tree 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Neighbor-joining ", 
+"^ot:inGroupClade": "node10", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node10", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node10", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node10": {
 "edge10": {
