study/pg_44/pg_1344/pg_1344.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13690"
}, 
"^ot:focalClade": 691846, 
"^ot:focalCladeOTTTaxonName": "Metazoa", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus1344"
], 
"^ot:studyId": "pg_1344", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0054576"
}, 
"^ot:studyPublicationReference": "Nesnidal M., Helmkampf M., Bruchhaus I., El-matbouli M., & Hausdorf B. 2013. Agent of Whirling Disease Meets Orphan Worm: Phylogenomic Analyses Firmly Place Myxozoa in Cnidaria. PLoS ONE 8 (1): e54576.", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1344"
], 
"otusById": {
"otus1344": {
"otuById": {
"otu243779": {
"^ot:originalLabel": "Proterospongia", 
"^ot:ottId": 715814, 
"^ot:ottTaxonName": "Proterospongia", 
"^ot:treebaseOTUId": "Tl951857"
}, 
"otu243780": {
"^ot:originalLabel": "Euperipatoides", 
"^ot:ottId": 792343, 
"^ot:ottTaxonName": "Euperipatoides", 
"^ot:treebaseOTUId": "Tl951858"
}, 
"otu243781": {
"^ot:originalLabel": "Myxobolus", 
"^ot:ottId": 978532, 
"^ot:ottTaxonName": "Myxobolus", 
"^ot:treebaseOTUId": "Tl951859"
}, 
"otu243782": {
"^ot:originalLabel": "Danio", 
"^ot:ottId": 1005927, 
"^ot:ottTaxonName": "Danio", 
"^ot:treebaseOTUId": "Tl951860"
}, 
"otu243783": {
"^ot:originalLabel": "Hydra", 
"^ot:ottId": 767784, 
"^ot:ottTaxonName": "Hydra", 
"^ot:treebaseOTUId": "Tl951861"
}, 
"otu243784": {
"^ot:originalLabel": "Mnemiopsis", 
"^ot:ottId": 161882, 
"^ot:ottTaxonName": "Mnemiopsis", 
"^ot:treebaseOTUId": "Tl951862"
}, 
"otu243785": {
"^ot:originalLabel": "Crassostrea", 
"^ot:ottId": 355604, 
"^ot:ottTaxonName": "Crassostrea", 
"^ot:treebaseOTUId": "Tl951863"
}, 
"otu243786": {
"^ot:originalLabel": "Amoebidium", 
"^ot:ottId": 463508, 
"^ot:ottTaxonName": "Amoebidium", 
"^ot:treebaseOTUId": "Tl951864"
}, 
"otu243787": {
"^ot:originalLabel": "Cyanea", 
"^ot:ottId": 152136, 
"^ot:ottTaxonName": "Cyanea", 
"^ot:treebaseOTUId": "Tl951865"
}, 
"otu243788": {
"^ot:originalLabel": "Oopsacas", 
"^ot:ottId": 879567, 
"^ot:ottTaxonName": "Oopsacas", 
"^ot:treebaseOTUId": "Tl951866"
}, 
"otu243789": {
"^ot:originalLabel": "Petromyzon", 
"^ot:ottId": 321787, 
"^ot:ottTaxonName": "Petromyzon", 
"^ot:treebaseOTUId": "Tl951867"
}, 
"otu243790": {
"^ot:originalLabel": "Sycon", 
"^ot:ottId": 684949, 
"^ot:ottTaxonName": "Sycon", 
"^ot:treebaseOTUId": "Tl951868"
}, 
"otu243791": {
"^ot:originalLabel": "Branchiostoma", 
"^ot:ottId": 176550, 
"^ot:ottTaxonName": "Branchiostoma", 
"^ot:treebaseOTUId": "Tl951869"
}, 
"otu243792": {
"^ot:originalLabel": "Pediculus", 
"^ot:ottId": 1034022, 
"^ot:ottTaxonName": "Pediculus", 
"^ot:treebaseOTUId": "Tl951870"
}, 
"otu243793": {
"^ot:originalLabel": "Hydractinia", 
"^ot:ottId": 35792, 
"^ot:ottTaxonName": "Hydractinia", 
"^ot:treebaseOTUId": "Tl951871"
}, 
"otu243794": {
"^ot:originalLabel": "Suberites", 
"^ot:ottId": 127352, 
"^ot:ottTaxonName": "Suberites", 
"^ot:treebaseOTUId": "Tl951872"
}, 
"otu243795": {
"^ot:originalLabel": "Capitella", 
"^ot:ottId": 966426, 
"^ot:ottTaxonName": "Capitella", 
"^ot:treebaseOTUId": "Tl951873"
}, 
"otu243796": {
"^ot:originalLabel": "Montastraea", 
"^ot:ottId": 955276, 
"^ot:ottTaxonName": "Montastraea", 
"^ot:treebaseOTUId": "Tl951874"
}, 
"otu243797": {
"^ot:originalLabel": "Daphnia", 
"^ot:ottId": 59084, 
"^ot:ottTaxonName": "Daphnia", 
"^ot:treebaseOTUId": "Tl951875"
}, 
"otu243798": {
"^ot:originalLabel": "Pedicellina", 
"^ot:ottId": 362914, 
"^ot:ottTaxonName": "Pedicellina", 
"^ot:treebaseOTUId": "Tl951876"
}, 
"otu243799": {
"^ot:originalLabel": "Buddenbrockia", 
"^ot:ottId": 918954, 
"^ot:ottTaxonName": "Buddenbrockia", 
"^ot:treebaseOTUId": "Tl951877"
}, 
"otu243800": {
"^ot:originalLabel": "Nasonia", 
"^ot:ottId": 729596, 
"^ot:ottTaxonName": "Nasonia", 
"^ot:treebaseOTUId": "Tl951878"
}, 
"otu243801": {
"^ot:originalLabel": "Tubifex", 
"^ot:ottId": 639280, 
"^ot:ottTaxonName": "Tubifex", 
"^ot:treebaseOTUId": "Tl951879"
}, 
"otu243802": {
"^ot:originalLabel": "Scutigera", 
"^ot:ottId": 431233, 
"^ot:ottTaxonName": "Scutigera", 
"^ot:treebaseOTUId": "Tl951880"
}, 
"otu243803": {
"^ot:originalLabel": "Ixodes", 
"^ot:ottId": 435915, 
"^ot:ottTaxonName": "Ixodes", 
"^ot:treebaseOTUId": "Tl951881"
}, 
"otu243804": {
"^ot:originalLabel": "Monosiga brevicollis", 
"^ot:ottId": 281703, 
"^ot:ottTaxonName": "Monosiga brevicollis", 
"^ot:treebaseOTUId": "Tl951882"
}, 
"otu243805": {
"^ot:originalLabel": "Acropora", 
"^ot:treebaseOTUId": "Tl951883"
}, 
"otu243806": {
"^ot:originalLabel": "Xenoturbella", 
"^ot:ottId": 1044242, 
"^ot:ottTaxonName": "Xenoturbella", 
"^ot:treebaseOTUId": "Tl951884"
}, 
"otu243807": {
"^ot:originalLabel": "Batrachochytrium", 
"^ot:ottId": 274697, 
"^ot:ottTaxonName": "Batrachochytrium", 
"^ot:treebaseOTUId": "Tl951885"
}, 
"otu243808": {
"^ot:originalLabel": "Ciona", 
"^ot:ottId": 744230, 
"^ot:ottTaxonName": "Ciona", 
"^ot:treebaseOTUId": "Tl951886"
}, 
"otu243809": {
"^ot:originalLabel": "Euprymna", 
"^ot:ottId": 528816, 
"^ot:ottTaxonName": "Euprymna", 
"^ot:treebaseOTUId": "Tl951887"
}, 
"otu243810": {
"^ot:originalLabel": "Nematostella", 
"^ot:ottId": 938117, 
"^ot:ottTaxonName": "Nematostella", 
"^ot:treebaseOTUId": "Tl951888"
}, 
"otu243811": {
"^ot:originalLabel": "Saccoglossus", 
"^ot:ottId": 570384, 
"^ot:ottTaxonName": "Saccoglossus", 
"^ot:treebaseOTUId": "Tl951889"
}, 
"otu243812": {
"^ot:originalLabel": "Leucetta", 
"^ot:ottId": 157568, 
"^ot:ottTaxonName": "Leucetta", 
"^ot:treebaseOTUId": "Tl951890"
}, 
"otu243813": {
"^ot:originalLabel": "Mertensiid", 
"^ot:ottId": 1580, 
"^ot:ottTaxonName": "Mertensiidae", 
"^ot:treebaseOTUId": "Tl951891"
}, 
"otu243814": {
"^ot:originalLabel": "Carteriospongia", 
"^ot:ottId": 472968, 
"^ot:ottTaxonName": "Carteriospongia", 
"^ot:treebaseOTUId": "Tl951892"
}, 
"otu243815": {
"^ot:originalLabel": "Capsaspora", 
"^ot:ottId": 1053063, 
"^ot:ottTaxonName": "Capsaspora", 
"^ot:treebaseOTUId": "Tl951893"
}, 
"otu243816": {
"^ot:originalLabel": "Rhizopus", 
"^ot:ottId": 363301, 
"^ot:ottTaxonName": "Rhizopus", 
"^ot:treebaseOTUId": "Tl951894"
}, 
"otu243817": {
"^ot:originalLabel": "Ephydatia", 
"^ot:ottId": 588766, 
"^ot:ottTaxonName": "Ephydatia", 
"^ot:treebaseOTUId": "Tl951895"
}, 
"otu243818": {
"^ot:originalLabel": "Allomyces", 
"^ot:ottId": 227745, 
"^ot:ottTaxonName": "Allomyces", 
"^ot:treebaseOTUId": "Tl951896"
}, 
"otu243819": {
"^ot:originalLabel": "Metridium", 
"^ot:ottId": 558016, 
"^ot:ottTaxonName": "Metridium", 
"^ot:treebaseOTUId": "Tl951897"
}, 
"otu243820": {
"^ot:originalLabel": "Reniera", 
"^ot:ottId": 4939135, 
"^ot:ottTaxonName": "Reniera", 
"^ot:treebaseOTUId": "Tl951898"
}, 
"otu243821": {
"^ot:originalLabel": "Clytia", 
"^ot:ottId": 274816, 
"^ot:ottTaxonName": "Clytia", 
"^ot:treebaseOTUId": "Tl951899"
}, 
"otu243822": {
"^ot:originalLabel": "Podocoryne", 
"^ot:ottId": 612090, 
"^ot:ottTaxonName": "Podocoryna", 
"^ot:treebaseOTUId": "Tl951900"
}, 
"otu243823": {
"^ot:originalLabel": "Heterochone", 
"^ot:ottId": 399207, 
"^ot:ottTaxonName": "Heterochone", 
"^ot:treebaseOTUId": "Tl951901"
}, 
"otu243824": {
"^ot:originalLabel": "Strongylocentrotus", 
"^ot:ottId": 564714, 
"^ot:ottTaxonName": "Strongylocentrotus", 
"^ot:treebaseOTUId": "Tl951902"
}, 
"otu243825": {
"^ot:originalLabel": "Monosiga ovata", 
"^ot:ottId": 309875, 
"^ot:ottTaxonName": "Monosiga ovata", 
"^ot:treebaseOTUId": "Tl951903"
}, 
"otu243826": {
"^ot:originalLabel": "Aplysia", 
"^ot:ottId": 126322, 
"^ot:ottTaxonName": "Aplysia", 
"^ot:treebaseOTUId": "Tl951904"
}, 
"otu243827": {
"^ot:originalLabel": "Trichoplax", 
"^ot:ottId": 570380, 
"^ot:ottTaxonName": "Trichoplax", 
"^ot:treebaseOTUId": "Tl951905"
}, 
"otu243828": {
"^ot:originalLabel": "Oscarella", 
"^ot:ottId": 266092, 
"^ot:ottTaxonName": "Oscarella", 
"^ot:treebaseOTUId": "Tl951906"
}, 
"otu243829": {
"^ot:originalLabel": "Anoplodactylus", 
"^ot:ottId": 138704, 
"^ot:ottTaxonName": "Anoplodactylus", 
"^ot:treebaseOTUId": "Tl951907"
}, 
"otu243830": {
"^ot:originalLabel": "Spizellomyces", 
"^ot:ottId": 319494, 
"^ot:ottTaxonName": "Spizellomyces", 
"^ot:treebaseOTUId": "Tl951908"
}, 
"otu243831": {
"^ot:originalLabel": "Pleurobrachia", 
"^ot:ottId": 742128, 
"^ot:ottTaxonName": "Pleurobrachia", 
"^ot:treebaseOTUId": "Tl951909"
}, 
"otu243832": {
"^ot:originalLabel": "Phycomyces", 
"^ot:ottId": 735974, 
"^ot:ottTaxonName": "Phycomyces", 
"^ot:treebaseOTUId": "Tl951910"
}, 
"otu243833": {
"^ot:originalLabel": "Sphaeroforma", 
"^ot:ottId": 5248824, 
"^ot:ottTaxonName": "Sphaeroforma", 
"^ot:treebaseOTUId": "Tl951911"
}, 
"otu243834": {
"^ot:originalLabel": "Molgula", 
"^ot:ottId": 792373, 
"^ot:ottTaxonName": "Molgula", 
"^ot:treebaseOTUId": "Tl951912"
}, 
"otu243835": {
"^ot:originalLabel": "Helobdella", 
"^ot:ottId": 870779, 
"^ot:ottTaxonName": "Helobdella", 
"^ot:treebaseOTUId": "Tl951913"
}
}
}
}, 
"treesById": {
"trees1344": {
"@otus": "otus1344", 
"^ot:treeElementOrder": [
"tree2675"
], 
"treeById": {
"tree2675": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "ML Fig. 1", 
"^ot:inGroupClade": "node591779", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node591776", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node591776": {
"edge591777": {
"@length": 0.00951, 
"@source": "node591776", 
"@target": "node591777"
}, 
"edge591880": {
"@length": 0.18076, 
"@source": "node591776", 
"@target": "node591880"
}
}, 
"node591777": {
"edge591778": {
"@length": 0.04522, 
"@source": "node591777", 
"@target": "node591778"
}, 
"edge591875": {
"@length": 0.03113, 
"@source": "node591777", 
"@target": "node591875"
}
}, 
"node591778": {
"edge591779": {
"@length": 0.053, 
"@source": "node591778", 
"@target": "node591779"
}, 
"edge591870": {
"@length": 0.092, 
"@source": "node591778", 
"@target": "node591870"
}
}, 
"node591779": {
"edge591780": {
"@length": 0.0288, 
"@source": "node591779", 
"@target": "node591780"
}, 
"edge591865": {
"@length": 0.30436, 
"@source": "node591779", 
"@target": "node591865"
}
}, 
"node591780": {
"edge591781": {
"@length": 0.01429, 
"@source": "node591780", 
"@target": "node591781"
}, 
"edge591846": {
"@length": 0.01777, 
"@source": "node591780", 
"@target": "node591846"
}
}, 
"node591781": {
"edge591782": {
"@length": 0.04702, 
"@source": "node591781", 
"@target": "node591782"
}, 
"edge591825": {
"@length": 0.0326, 
"@source": "node591781", 
"@target": "node591825"
}
}, 
"node591782": {
"edge591783": {
"@length": 0.02549, 
"@source": "node591782", 
"@target": "node591783"
}, 
"edge591810": {
"@length": 0.01335, 
"@source": "node591782", 
"@target": "node591810"
}
}, 
"node591783": {
"edge591784": {
"@length": 0.03725, 
"@source": "node591783", 
"@target": "node591784"
}, 
"edge591797": {
"@length": 0.02906, 
"@source": "node591783", 
"@target": "node591797"
}
}, 
"node591784": {
"edge591785": {
"@length": 0.01781, 
"@source": "node591784", 
"@target": "node591785"
}, 
"edge591796": {
"@length": 0.13621, 
"@source": "node591784", 
"@target": "node591796"
}
}, 
"node591785": {
"edge591786": {
"@length": 0.01417, 
"@source": "node591785", 
"@target": "node591786"
}, 
"edge591791": {
"@length": 0.04987, 
"@source": "node591785", 
"@target": "node591791"
}
}, 
"node591786": {
"edge591787": {
"@length": 0.01904, 
"@source": "node591786", 
"@target": "node591787"
}, 
"edge591790": {
"@length": 0.10215, 
"@source": "node591786", 
"@target": "node591790"
}
}, 
"node591787": {
"edge591788": {
"@length": 0.14477, 
"@source": "node591787", 
"@target": "node591788"
}, 
"edge591789": {
"@length": 0.15405, 
"@source": "node591787", 
"@target": "node591789"
}
}, 
"node591791": {
"edge591792": {
"@length": 0.05997, 
"@source": "node591791", 
"@target": "node591792"
}, 
"edge591795": {
"@length": 0.15733, 
"@source": "node591791", 
"@target": "node591795"
}
}, 
"node591792": {
"edge591793": {
"@length": 0.11373, 
"@source": "node591792", 
"@target": "node591793"
}, 
"edge591794": {
"@length": 0.13162, 
"@source": "node591792", 
"@target": "node591794"
}
}, 
"node591797": {
"edge591798": {
"@length": 0.01295, 
"@source": "node591797", 
"@target": "node591798"
}, 
"edge591805": {
"@length": 0.02759, 
"@source": "node591797", 
"@target": "node591805"
}
}, 
"node591798": {
"edge591799": {
"@length": 0.02784, 
"@source": "node591798", 
"@target": "node591799"
}, 
"edge591804": {
"@length": 0.23629, 
"@source": "node591798", 
"@target": "node591804"
}
}, 
"node591799": {
"edge591800": {
"@length": 0.05386, 
"@source": "node591799", 
"@target": "node591800"
}, 
"edge591803": {
"@length": 0.15265, 
"@source": "node591799", 
"@target": "node591803"
}
}, 
"node591800": {
"edge591801": {
"@length": 0.12967, 
"@source": "node591800", 
"@target": "node591801"
}, 
"edge591802": {
"@length": 0.10316, 
"@source": "node591800", 
"@target": "node591802"
}
}, 
"node591805": {
"edge591806": {
"@length": 0.02414, 
"@source": "node591805", 
"@target": "node591806"
}, 
"edge591809": {
"@length": 0.19974, 
"@source": "node591805", 
"@target": "node591809"
}
}, 
"node591806": {
"edge591807": {
"@length": 0.15335, 
"@source": "node591806", 
"@target": "node591807"
}, 
"edge591808": {
"@length": 0.12437, 
"@source": "node591806", 
"@target": "node591808"
}
}, 
"node591810": {
"edge591811": {
"@length": 0.01599, 
"@source": "node591810", 
"@target": "node591811"
}, 
"edge591820": {
"@length": 0.01564, 
"@source": "node591810", 
"@target": "node591820"
}
}, 
"node591811": {
"edge591812": {
"@length": 0.02368, 
"@source": "node591811", 
"@target": "node591812"
}, 
"edge591819": {
"@length": 0.15334, 
"@source": "node591811", 
"@target": "node591819"
}
}, 
"node591812": {
"edge591813": {
"@length": 0.12769, 
"@source": "node591812", 
"@target": "node591813"
}, 
"edge591816": {
"@length": 0.07212, 
"@source": "node591812", 
"@target": "node591816"
}
}, 
"node591813": {
"edge591814": {
"@length": 0.13906, 
"@source": "node591813", 
"@target": "node591814"
}, 
"edge591815": {
"@length": 0.14735, 
"@source": "node591813", 
"@target": "node591815"
}
}, 
"node591816": {
"edge591817": {
"@length": 0.08435, 
"@source": "node591816", 
"@target": "node591817"
}, 
"edge591818": {
"@length": 0.09335, 
"@source": "node591816", 
"@target": "node591818"
}
}, 
"node591820": {
"edge591821": {
"@length": 0.02487, 
"@source": "node591820", 
"@target": "node591821"
}, 
"edge591824": {
"@length": 0.23131, 
"@source": "node591820", 
"@target": "node591824"
}
}, 
"node591821": {
"edge591822": {
"@length": 0.13134, 
"@source": "node591821", 
"@target": "node591822"
}, 
"edge591823": {
"@length": 0.18238, 
"@source": "node591821", 
"@target": "node591823"
}
}, 
"node591825": {
"edge591826": {
"@length": 0.05313, 
"@source": "node591825", 
"@target": "node591826"
}, 
"edge591833": {
"@length": 0.04147, 
"@source": "node591825", 
"@target": "node591833"
}
}, 
"node591826": {
"edge591827": {
"@length": 0.03177, 
"@source": "node591826", 
"@target": "node591827"
}, 
"edge591830": {
"@length": 0.03762, 
"@source": "node591826", 
"@target": "node591830"
}
}, 
"node591827": {
"edge591828": {
"@length": 0.10289, 
"@source": "node591827", 
"@target": "node591828"
}, 
"edge591829": {
"@length": 0.05605, 
"@source": "node591827", 
"@target": "node591829"
}
}, 
"node591830": {
"edge591831": {
"@length": 0.09684, 
"@source": "node591830", 
"@target": "node591831"
}, 
"edge591832": {
"@length": 0.06924, 
"@source": "node591830", 
"@target": "node591832"
}
}, 
"node591833": {
"edge591834": {
"@length": 0.04803, 
"@source": "node591833", 
"@target": "node591834"
}, 
"edge591843": {
"@length": 0.23563, 
"@source": "node591833", 
"@target": "node591843"
}
}, 
"node591834": {
"edge591835": {
"@length": 0.07019, 
"@source": "node591834", 
"@target": "node591835"
}, 
"edge591842": {
"@length": 0.12355, 
"@source": "node591834", 
"@target": "node591842"
}
}, 
"node591835": {
"edge591836": {
"@length": 0.02212, 
"@source": "node591835", 
"@target": "node591836"
}, 
"edge591841": {
"@length": 0.10685, 
"@source": "node591835", 
"@target": "node591841"
}
}, 
"node591836": {
"edge591837": {
"@length": 0.04545, 
"@source": "node591836", 
"@target": "node591837"
}, 
"edge591840": {
"@length": 0.10395, 
"@source": "node591836", 
"@target": "node591840"
}
}, 
"node591837": {
"edge591838": {
"@length": 0.03777, 
"@source": "node591837", 
"@target": "node591838"
}, 
"edge591839": {
"@length": 0.03234, 
"@source": "node591837", 
"@target": "node591839"
}
}, 
"node591843": {
"edge591844": {
"@length": 0.64059, 
"@source": "node591843", 
"@target": "node591844"
}, 
"edge591845": {
"@length": 1.06977, 
"@source": "node591843", 
"@target": "node591845"
}
}, 
"node591846": {
"edge591847": {
"@length": 0.02337, 
"@source": "node591846", 
"@target": "node591847"
}, 
"edge591860": {
"@length": 0.02185, 
"@source": "node591846", 
"@target": "node591860"
}
}, 
"node591847": {
"edge591848": {
"@length": 0.03288, 
"@source": "node591847", 
"@target": "node591848"
}, 
"edge591859": {
"@length": 0.24224, 
"@source": "node591847", 
"@target": "node591859"
}
}, 
"node591848": {
"edge591849": {
"@length": 0.02791, 
"@source": "node591848", 
"@target": "node591849"
}, 
"edge591856": {
"@length": 0.30458, 
"@source": "node591848", 
"@target": "node591856"
}
}, 
"node591849": {
"edge591850": {
"@length": 0.03148, 
"@source": "node591849", 
"@target": "node591850"
}, 
"edge591855": {
"@length": 0.18597, 
"@source": "node591849", 
"@target": "node591855"
}
}, 
"node591850": {
"edge591851": {
"@length": 0.02627, 
"@source": "node591850", 
"@target": "node591851"
}, 
"edge591854": {
"@length": 0.18468, 
"@source": "node591850", 
"@target": "node591854"
}
}, 
"node591851": {
"edge591852": {
"@length": 0.18517, 
"@source": "node591851", 
"@target": "node591852"
}, 
"edge591853": {
"@length": 0.14351, 
"@source": "node591851", 
"@target": "node591853"
}
}, 
"node591856": {
"edge591857": {
"@length": 0.09611, 
"@source": "node591856", 
"@target": "node591857"
}, 
"edge591858": {
"@length": 0.13149, 
"@source": "node591856", 
"@target": "node591858"
}
}, 
"node591860": {
"edge591861": {
"@length": 0.11011, 
"@source": "node591860", 
"@target": "node591861"
}, 
"edge591864": {
"@length": 0.24329, 
"@source": "node591860", 
"@target": "node591864"
}
}, 
"node591861": {
"edge591862": {
"@length": 0.11848, 
"@source": "node591861", 
"@target": "node591862"
}, 
"edge591863": {
"@length": 0.14986, 
"@source": "node591861", 
"@target": "node591863"
}
}, 
"node591865": {
"edge591866": {
"@length": 0.07612, 
"@source": "node591865", 
"@target": "node591866"
}, 
"edge591867": {
"@length": 0.02399, 
"@source": "node591865", 
"@target": "node591867"
}
}, 
"node591867": {
"edge591868": {
"@length": 0.05921, 
"@source": "node591867", 
"@target": "node591868"
}, 
"edge591869": {
"@length": 0.06095, 
"@source": "node591867", 
"@target": "node591869"
}
}, 
"node591870": {
"edge591871": {
"@length": 0.24981, 
"@source": "node591870", 
"@target": "node591871"
}, 
"edge591872": {
"@length": 0.11302, 
"@source": "node591870", 
"@target": "node591872"
}
}, 
"node591872": {
"edge591873": {
"@length": 0.28125, 
"@source": "node591872", 
"@target": "node591873"
}, 
"edge591874": {
"@length": 0.1889, 
"@source": "node591872", 
"@target": "node591874"
}
}, 
"node591875": {
"edge591876": {
"@length": 0.26883, 
"@source": "node591875", 
"@target": "node591876"
}, 
"edge591877": {
"@length": 0.09627, 
"@source": "node591875", 
"@target": "node591877"
}
}, 
"node591877": {
"edge591878": {
"@length": 0.19139, 
"@source": "node591877", 
"@target": "node591878"
}, 
"edge591879": {
"@length": 0.26332, 
"@source": "node591877", 
"@target": "node591879"
}
}, 
"node591880": {
"edge591881": {
"@length": 0.03134, 
"@source": "node591880", 
"@target": "node591881"
}, 
"edge591886": {
"@length": 0.07072, 
"@source": "node591880", 
"@target": "node591886"
}
}, 
"node591881": {
"edge591882": {
"@length": 0.14456, 
"@source": "node591881", 
"@target": "node591882"
}, 
"edge591885": {
"@length": 0.2428, 
"@source": "node591881", 
"@target": "node591885"
}
}, 
"node591882": {
"edge591883": {
"@length": 0.08334, 
"@source": "node591882", 
"@target": "node591883"
}, 
"edge591884": {
"@length": 0.07939, 
"@source": "node591882", 
"@target": "node591884"
}
}, 
"node591886": {
"edge591887": {
"@length": 0.17569, 
"@source": "node591886", 
"@target": "node591887"
}, 
"edge591888": {
"@length": 0.11044, 
"@source": "node591886", 
"@target": "node591888"
}
}
}, 
"nodeById": {
"node591776": {
"@root": true
}, 
"node591777": {}, 
"node591778": {}, 
"node591779": {}, 
"node591780": {}, 
"node591781": {}, 
"node591782": {}, 
"node591783": {}, 
"node591784": {}, 
"node591785": {}, 
"node591786": {}, 
"node591787": {}, 
"node591788": {
"@otu": "otu243829"
}, 
"node591789": {
"@otu": "otu243803"
}, 
"node591790": {
"@otu": "otu243802"
}, 
"node591791": {}, 
"node591792": {}, 
"node591793": {
"@otu": "otu243800"
}, 
"node591794": {
"@otu": "otu243792"
}, 
"node591795": {
"@otu": "otu243797"
}, 
"node591796": {
"@otu": "otu243780"
}, 
"node591797": {}, 
"node591798": {}, 
"node591799": {}, 
"node591800": {}, 
"node591801": {
"@otu": "otu243835"
}, 
"node591802": {
"@otu": "otu243801"
}, 
"node591803": {
"@otu": "otu243795"
}, 
"node591804": {
"@otu": "otu243798"
}, 
"node591805": {}, 
"node591806": {}, 
"node591807": {
"@otu": "otu243826"
}, 
"node591808": {
"@otu": "otu243785"
}, 
"node591809": {
"@otu": "otu243809"
}, 
"node591810": {}, 
"node591811": {}, 
"node591812": {}, 
"node591813": {}, 
"node591814": {
"@otu": "otu243808"
}, 
"node591815": {
"@otu": "otu243834"
}, 
"node591816": {}, 
"node591817": {
"@otu": "otu243782"
}, 
"node591818": {
"@otu": "otu243789"
}, 
"node591819": {
"@otu": "otu243791"
}, 
"node591820": {}, 
"node591821": {}, 
"node591822": {
"@otu": "otu243811"
}, 
"node591823": {
"@otu": "otu243824"
}, 
"node591824": {
"@otu": "otu243806"
}, 
"node591825": {}, 
"node591826": {}, 
"node591827": {}, 
"node591828": {
"@otu": "otu243805"
}, 
"node591829": {
"@otu": "otu243796"
}, 
"node591830": {}, 
"node591831": {
"@otu": "otu243819"
}, 
"node591832": {
"@otu": "otu243810"
}, 
"node591833": {}, 
"node591834": {}, 
"node591835": {}, 
"node591836": {}, 
"node591837": {}, 
"node591838": {
"@otu": "otu243793"
}, 
"node591839": {
"@otu": "otu243822"
}, 
"node591840": {
"@otu": "otu243821"
}, 
"node591841": {
"@otu": "otu243783"
}, 
"node591842": {
"@otu": "otu243787"
}, 
"node591843": {}, 
"node591844": {
"@otu": "otu243799"
}, 
"node591845": {
"@otu": "otu243781"
}, 
"node591846": {}, 
"node591847": {}, 
"node591848": {}, 
"node591849": {}, 
"node591850": {}, 
"node591851": {}, 
"node591852": {
"@otu": "otu243817"
}, 
"node591853": {
"@otu": "otu243794"
}, 
"node591854": {
"@otu": "otu243820"
}, 
"node591855": {
"@otu": "otu243814"
}, 
"node591856": {}, 
"node591857": {
"@otu": "otu243823"
}, 
"node591858": {
"@otu": "otu243788"
}, 
"node591859": {
"@otu": "otu243828"
}, 
"node591860": {}, 
"node591861": {}, 
"node591862": {
"@otu": "otu243812"
}, 
"node591863": {
"@otu": "otu243790"
}, 
"node591864": {
"@otu": "otu243827"
}, 
"node591865": {}, 
"node591866": {
"@otu": "otu243831"
}, 
"node591867": {}, 
"node591868": {
"@otu": "otu243784"
}, 
"node591869": {
"@otu": "otu243813"
}, 
"node591870": {}, 
"node591871": {
"@otu": "otu243825"
}, 
"node591872": {}, 
"node591873": {
"@otu": "otu243779"
}, 
"node591874": {
"@otu": "otu243804"
}, 
"node591875": {}, 
"node591876": {
"@otu": "otu243815"
}, 
"node591877": {}, 
"node591878": {
"@otu": "otu243786"
}, 
"node591879": {
"@otu": "otu243833"
}, 
"node591880": {}, 
"node591881": {}, 
"node591882": {}, 
"node591883": {
"@otu": "otu243832"
}, 
"node591884": {
"@otu": "otu243816"
}, 
"node591885": {
"@otu": "otu243818"
}, 
"node591886": {}, 
"node591887": {
"@otu": "otu243807"
}, 
"node591888": {
"@otu": "otu243830"
}
}
}
}
}
}
}
}

study/pg_44/pg_1344/pg_1344.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-02T14:57:47.725Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-02T14:57:47.725Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13690"
}, 
"^ot:focalClade": 691846, 
"^ot:focalCladeOTTTaxonName": "Metazoa", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1344"
], 
"^ot:studyId": "pg_1344", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0054576"
}, 
"^ot:studyPublicationReference": "Nesnidal M., Helmkampf M., Bruchhaus I., El-matbouli M., & Hausdorf B. 2013. Agent of Whirling Disease Meets Orphan Worm: Phylogenomic Analyses Firmly Place Myxozoa in Cnidaria. PLoS ONE 8 (1): e54576.", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1344"
], 
"otusById": {
"otus1344": {
"otuById": {
"otu243779": {
"^ot:originalLabel": "Proterospongia", 
"^ot:ottId": 715814, 
"^ot:ottTaxonName": "Proterospongia", 
"^ot:treebaseOTUId": "Tl951857"
}, 
"otu243780": {
"^ot:originalLabel": "Euperipatoides", 
"^ot:ottId": 792343, 
"^ot:ottTaxonName": "Euperipatoides", 
"^ot:treebaseOTUId": "Tl951858"
}, 
"otu243781": {
"^ot:originalLabel": "Myxobolus", 
"^ot:ottId": 978532, 
"^ot:ottTaxonName": "Myxobolus", 
"^ot:treebaseOTUId": "Tl951859"
}, 
"otu243782": {
"^ot:originalLabel": "Danio", 
"^ot:ottId": 1005927, 
"^ot:ottTaxonName": "Danio", 
"^ot:treebaseOTUId": "Tl951860"
}, 
"otu243783": {
"^ot:originalLabel": "Hydra", 
"^ot:ottId": 767784, 
"^ot:ottTaxonName": "Hydra", 
"^ot:treebaseOTUId": "Tl951861"
}, 
"otu243784": {
"^ot:originalLabel": "Mnemiopsis", 
"^ot:ottId": 161882, 
"^ot:ottTaxonName": "Mnemiopsis", 
"^ot:treebaseOTUId": "Tl951862"
}, 
"otu243785": {
"^ot:originalLabel": "Crassostrea", 
"^ot:ottId": 355604, 
"^ot:ottTaxonName": "Crassostrea", 
"^ot:treebaseOTUId": "Tl951863"
}, 
"otu243786": {
"^ot:originalLabel": "Amoebidium", 
"^ot:ottId": 463508, 
"^ot:ottTaxonName": "Amoebidium", 
"^ot:treebaseOTUId": "Tl951864"
}, 
"otu243787": {
"^ot:originalLabel": "Cyanea", 
"^ot:ottId": 152136, 
"^ot:ottTaxonName": "Cyanea", 
"^ot:treebaseOTUId": "Tl951865"
}, 
"otu243788": {
"^ot:originalLabel": "Oopsacas", 
"^ot:ottId": 879567, 
"^ot:ottTaxonName": "Oopsacas", 
"^ot:treebaseOTUId": "Tl951866"
}, 
"otu243789": {
"^ot:originalLabel": "Petromyzon", 
"^ot:ottId": 321787, 
"^ot:ottTaxonName": "Petromyzon", 
"^ot:treebaseOTUId": "Tl951867"
}, 
"otu243790": {
"^ot:originalLabel": "Sycon", 
"^ot:ottId": 684949, 
"^ot:ottTaxonName": "Sycon", 
"^ot:treebaseOTUId": "Tl951868"
}, 
"otu243791": {
"^ot:originalLabel": "Branchiostoma", 
"^ot:ottId": 176550, 
"^ot:ottTaxonName": "Branchiostoma", 
"^ot:treebaseOTUId": "Tl951869"
}, 
"otu243792": {
"^ot:originalLabel": "Pediculus", 
"^ot:ottId": 1034022, 
"^ot:ottTaxonName": "Pediculus", 
"^ot:treebaseOTUId": "Tl951870"
}, 
"otu243793": {
"^ot:originalLabel": "Hydractinia", 
"^ot:ottId": 35792, 
"^ot:ottTaxonName": "Hydractinia", 
"^ot:treebaseOTUId": "Tl951871"
}, 
"otu243794": {
"^ot:originalLabel": "Suberites", 
"^ot:ottId": 127352, 
"^ot:ottTaxonName": "Suberites", 
"^ot:treebaseOTUId": "Tl951872"
}, 
"otu243795": {
"^ot:originalLabel": "Capitella", 
"^ot:ottId": 966426, 
"^ot:ottTaxonName": "Capitella", 
"^ot:treebaseOTUId": "Tl951873"
}, 
"otu243796": {
"^ot:originalLabel": "Montastraea", 
"^ot:ottId": 955276, 
"^ot:ottTaxonName": "Montastraea", 
"^ot:treebaseOTUId": "Tl951874"
}, 
"otu243797": {
"^ot:originalLabel": "Daphnia", 
"^ot:ottId": 59084, 
"^ot:ottTaxonName": "Daphnia", 
"^ot:treebaseOTUId": "Tl951875"
}, 
"otu243798": {
"^ot:originalLabel": "Pedicellina", 
"^ot:ottId": 362914, 
"^ot:ottTaxonName": "Pedicellina", 
"^ot:treebaseOTUId": "Tl951876"
}, 
"otu243799": {
"^ot:originalLabel": "Buddenbrockia", 
"^ot:ottId": 918954, 
"^ot:ottTaxonName": "Buddenbrockia", 
"^ot:treebaseOTUId": "Tl951877"
}, 
"otu243800": {
"^ot:originalLabel": "Nasonia", 
"^ot:ottId": 729596, 
"^ot:ottTaxonName": "Nasonia", 
"^ot:treebaseOTUId": "Tl951878"
}, 
"otu243801": {
"^ot:originalLabel": "Tubifex", 
"^ot:ottId": 639280, 
"^ot:ottTaxonName": "Tubifex", 
"^ot:treebaseOTUId": "Tl951879"
}, 
"otu243802": {
"^ot:originalLabel": "Scutigera", 
"^ot:ottId": 431233, 
"^ot:ottTaxonName": "Scutigera", 
"^ot:treebaseOTUId": "Tl951880"
}, 
"otu243803": {
"^ot:originalLabel": "Ixodes", 
"^ot:ottId": 435915, 
"^ot:ottTaxonName": "Ixodes", 
"^ot:treebaseOTUId": "Tl951881"
}, 
"otu243804": {
"^ot:originalLabel": "Monosiga brevicollis", 
"^ot:ottId": 281703, 
"^ot:ottTaxonName": "Monosiga brevicollis", 
"^ot:treebaseOTUId": "Tl951882"
}, 
"otu243805": {
"^ot:originalLabel": "Acropora", 
"^ot:ottId": 712401, 
"^ot:ottTaxonName": "Acropora", 
"^ot:treebaseOTUId": "Tl951883"
}, 
"otu243806": {
"^ot:originalLabel": "Xenoturbella", 
"^ot:ottId": 1044242, 
"^ot:ottTaxonName": "Xenoturbella", 
"^ot:treebaseOTUId": "Tl951884"
}, 
"otu243807": {
"^ot:originalLabel": "Batrachochytrium", 
"^ot:ottId": 274697, 
"^ot:ottTaxonName": "Batrachochytrium", 
"^ot:treebaseOTUId": "Tl951885"
}, 
"otu243808": {
"^ot:originalLabel": "Ciona", 
"^ot:ottId": 744230, 
"^ot:ottTaxonName": "Ciona", 
"^ot:treebaseOTUId": "Tl951886"
}, 
"otu243809": {
"^ot:originalLabel": "Euprymna", 
"^ot:ottId": 528816, 
"^ot:ottTaxonName": "Euprymna", 
"^ot:treebaseOTUId": "Tl951887"
}, 
"otu243810": {
"^ot:originalLabel": "Nematostella", 
"^ot:ottId": 938117, 
"^ot:ottTaxonName": "Nematostella", 
"^ot:treebaseOTUId": "Tl951888"
}, 
"otu243811": {
"^ot:originalLabel": "Saccoglossus", 
"^ot:ottId": 570384, 
"^ot:ottTaxonName": "Saccoglossus", 
"^ot:treebaseOTUId": "Tl951889"
}, 
"otu243812": {
"^ot:originalLabel": "Leucetta", 
"^ot:ottId": 157568, 
"^ot:ottTaxonName": "Leucetta", 
"^ot:treebaseOTUId": "Tl951890"
}, 
"otu243813": {
"^ot:originalLabel": "Mertensiid", 
"^ot:ottId": 1580, 
"^ot:ottTaxonName": "Mertensiidae", 
"^ot:treebaseOTUId": "Tl951891"
}, 
"otu243814": {
"^ot:originalLabel": "Carteriospongia", 
"^ot:ottId": 472968, 
"^ot:ottTaxonName": "Carteriospongia", 
"^ot:treebaseOTUId": "Tl951892"
}, 
"otu243815": {
"^ot:originalLabel": "Capsaspora", 
"^ot:ottId": 1053063, 
"^ot:ottTaxonName": "Capsaspora", 
"^ot:treebaseOTUId": "Tl951893"
}, 
"otu243816": {
"^ot:originalLabel": "Rhizopus", 
"^ot:ottId": 363301, 
"^ot:ottTaxonName": "Rhizopus", 
"^ot:treebaseOTUId": "Tl951894"
}, 
"otu243817": {
"^ot:originalLabel": "Ephydatia", 
"^ot:ottId": 588766, 
"^ot:ottTaxonName": "Ephydatia", 
"^ot:treebaseOTUId": "Tl951895"
}, 
"otu243818": {
"^ot:originalLabel": "Allomyces", 
"^ot:ottId": 227745, 
"^ot:ottTaxonName": "Allomyces", 
"^ot:treebaseOTUId": "Tl951896"
}, 
"otu243819": {
"^ot:originalLabel": "Metridium", 
"^ot:ottId": 558016, 
"^ot:ottTaxonName": "Metridium", 
"^ot:treebaseOTUId": "Tl951897"
}, 
"otu243820": {
"^ot:originalLabel": "Reniera", 
"^ot:ottId": 4939135, 
"^ot:ottTaxonName": "Reniera", 
"^ot:treebaseOTUId": "Tl951898"
}, 
"otu243821": {
"^ot:originalLabel": "Clytia", 
"^ot:ottId": 274816, 
"^ot:ottTaxonName": "Clytia", 
"^ot:treebaseOTUId": "Tl951899"
}, 
"otu243822": {
"^ot:originalLabel": "Podocoryne", 
"^ot:ottId": 612090, 
"^ot:ottTaxonName": "Podocoryna", 
"^ot:treebaseOTUId": "Tl951900"
}, 
"otu243823": {
"^ot:originalLabel": "Heterochone", 
"^ot:ottId": 399207, 
"^ot:ottTaxonName": "Heterochone", 
"^ot:treebaseOTUId": "Tl951901"
}, 
"otu243824": {
"^ot:originalLabel": "Strongylocentrotus", 
"^ot:ottId": 564714, 
"^ot:ottTaxonName": "Strongylocentrotus", 
"^ot:treebaseOTUId": "Tl951902"
}, 
"otu243825": {
"^ot:originalLabel": "Monosiga ovata", 
"^ot:ottId": 309875, 
"^ot:ottTaxonName": "Monosiga ovata", 
"^ot:treebaseOTUId": "Tl951903"
}, 
"otu243826": {
"^ot:originalLabel": "Aplysia", 
"^ot:ottId": 126322, 
"^ot:ottTaxonName": "Aplysia", 
"^ot:treebaseOTUId": "Tl951904"
}, 
"otu243827": {
"^ot:originalLabel": "Trichoplax", 
"^ot:ottId": 570380, 
"^ot:ottTaxonName": "Trichoplax", 
"^ot:treebaseOTUId": "Tl951905"
}, 
"otu243828": {
"^ot:originalLabel": "Oscarella", 
"^ot:ottId": 266092, 
"^ot:ottTaxonName": "Oscarella", 
"^ot:treebaseOTUId": "Tl951906"
}, 
"otu243829": {
"^ot:originalLabel": "Anoplodactylus", 
"^ot:ottId": 138704, 
"^ot:ottTaxonName": "Anoplodactylus", 
"^ot:treebaseOTUId": "Tl951907"
}, 
"otu243830": {
"^ot:originalLabel": "Spizellomyces", 
"^ot:ottId": 319494, 
"^ot:ottTaxonName": "Spizellomyces", 
"^ot:treebaseOTUId": "Tl951908"
}, 
"otu243831": {
"^ot:originalLabel": "Pleurobrachia", 
"^ot:ottId": 742128, 
"^ot:ottTaxonName": "Pleurobrachia", 
"^ot:treebaseOTUId": "Tl951909"
}, 
"otu243832": {
"^ot:originalLabel": "Phycomyces", 
"^ot:ottId": 735974, 
"^ot:ottTaxonName": "Phycomyces", 
"^ot:treebaseOTUId": "Tl951910"
}, 
"otu243833": {
"^ot:originalLabel": "Sphaeroforma", 
"^ot:ottId": 5248824, 
"^ot:ottTaxonName": "Sphaeroforma", 
"^ot:treebaseOTUId": "Tl951911"
}, 
"otu243834": {
"^ot:originalLabel": "Molgula", 
"^ot:ottId": 792373, 
"^ot:ottTaxonName": "Molgula", 
"^ot:treebaseOTUId": "Tl951912"
}, 
"otu243835": {
"^ot:originalLabel": "Helobdella", 
"^ot:ottId": 870779, 
"^ot:ottTaxonName": "Helobdella", 
"^ot:treebaseOTUId": "Tl951913"
}
}
}
}, 
"treesById": {
"trees1344": {
"@otus": "otus1344", 
"^ot:treeElementOrder": [
"tree2675"
], 
"treeById": {
"tree2675": {
"@label": "Untitled (tree2675)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "ML Fig. 1", 
"^ot:inGroupClade": "node591779", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node591776", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node591776": {
"edge591777": {
"@length": 0.00951, 
"@source": "node591776", 
"@target": "node591777"
}, 
"edge591880": {
"@length": 0.18076, 
"@source": "node591776", 
"@target": "node591880"
}
}, 
"node591777": {
"edge591778": {
"@length": 0.04522, 
"@source": "node591777", 
"@target": "node591778"
}, 
"edge591875": {
"@length": 0.03113, 
"@source": "node591777", 
"@target": "node591875"
}
}, 
"node591778": {
"edge591779": {
"@length": 0.053, 
"@source": "node591778", 
"@target": "node591779"
}, 
"edge591870": {
"@length": 0.092, 
"@source": "node591778", 
"@target": "node591870"
}
}, 
"node591779": {
"edge591780": {
"@length": 0.0288, 
"@source": "node591779", 
"@target": "node591780"
}, 
"edge591865": {
"@length": 0.30436, 
"@source": "node591779", 
"@target": "node591865"
}
}, 
"node591780": {
"edge591781": {
"@length": 0.01429, 
"@source": "node591780", 
"@target": "node591781"
}, 
"edge591846": {
"@length": 0.01777, 
"@source": "node591780", 
"@target": "node591846"
}
}, 
"node591781": {
"edge591782": {
"@length": 0.04702, 
"@source": "node591781", 
"@target": "node591782"
}, 
"edge591825": {
"@length": 0.0326, 
"@source": "node591781", 
"@target": "node591825"
}
}, 
"node591782": {
"edge591783": {
"@length": 0.02549, 
"@source": "node591782", 
"@target": "node591783"
}, 
"edge591810": {
"@length": 0.01335, 
"@source": "node591782", 
"@target": "node591810"
}
}, 
"node591783": {
"edge591784": {
"@length": 0.03725, 
"@source": "node591783", 
"@target": "node591784"
}, 
"edge591797": {
"@length": 0.02906, 
"@source": "node591783", 
"@target": "node591797"
}
}, 
"node591784": {
"edge591785": {
"@length": 0.01781, 
"@source": "node591784", 
"@target": "node591785"
}, 
"edge591796": {
"@length": 0.13621, 
"@source": "node591784", 
"@target": "node591796"
}
}, 
"node591785": {
"edge591786": {
"@length": 0.01417, 
"@source": "node591785", 
"@target": "node591786"
}, 
"edge591791": {
"@length": 0.04987, 
"@source": "node591785", 
"@target": "node591791"
}
}, 
"node591786": {
"edge591787": {
"@length": 0.01904, 
"@source": "node591786", 
"@target": "node591787"
}, 
"edge591790": {
"@length": 0.10215, 
"@source": "node591786", 
"@target": "node591790"
}
}, 
"node591787": {
"edge591788": {
"@length": 0.14477, 
"@source": "node591787", 
"@target": "node591788"
}, 
"edge591789": {
"@length": 0.15405, 
"@source": "node591787", 
"@target": "node591789"
}
}, 
"node591791": {
"edge591792": {
"@length": 0.05997, 
"@source": "node591791", 
"@target": "node591792"
}, 
"edge591795": {
"@length": 0.15733, 
"@source": "node591791", 
"@target": "node591795"
}
}, 
"node591792": {
"edge591793": {
"@length": 0.11373, 
"@source": "node591792", 
"@target": "node591793"
}, 
"edge591794": {
"@length": 0.13162, 
"@source": "node591792", 
"@target": "node591794"
}
}, 
"node591797": {
"edge591798": {
"@length": 0.01295, 
"@source": "node591797", 
"@target": "node591798"
}, 
"edge591805": {
"@length": 0.02759, 
"@source": "node591797", 
"@target": "node591805"
}
}, 
"node591798": {
"edge591799": {
"@length": 0.02784, 
"@source": "node591798", 
"@target": "node591799"
}, 
"edge591804": {
"@length": 0.23629, 
"@source": "node591798", 
"@target": "node591804"
}
}, 
"node591799": {
"edge591800": {
"@length": 0.05386, 
"@source": "node591799", 
"@target": "node591800"
}, 
"edge591803": {
"@length": 0.15265, 
"@source": "node591799", 
"@target": "node591803"
}
}, 
"node591800": {
"edge591801": {
"@length": 0.12967, 
"@source": "node591800", 
"@target": "node591801"
}, 
"edge591802": {
"@length": 0.10316, 
"@source": "node591800", 
"@target": "node591802"
}
}, 
"node591805": {
"edge591806": {
"@length": 0.02414, 
"@source": "node591805", 
"@target": "node591806"
}, 
"edge591809": {
"@length": 0.19974, 
"@source": "node591805", 
"@target": "node591809"
}
}, 
"node591806": {
"edge591807": {
"@length": 0.15335, 
"@source": "node591806", 
"@target": "node591807"
}, 
"edge591808": {
"@length": 0.12437, 
"@source": "node591806", 
"@target": "node591808"
}
}, 
"node591810": {
"edge591811": {
"@length": 0.01599, 
"@source": "node591810", 
"@target": "node591811"
}, 
"edge591820": {
"@length": 0.01564, 
"@source": "node591810", 
"@target": "node591820"
}
}, 
"node591811": {
"edge591812": {
"@length": 0.02368, 
"@source": "node591811", 
"@target": "node591812"
}, 
"edge591819": {
"@length": 0.15334, 
"@source": "node591811", 
"@target": "node591819"
}
}, 
"node591812": {
"edge591813": {
"@length": 0.12769, 
"@source": "node591812", 
"@target": "node591813"
}, 
"edge591816": {
"@length": 0.07212, 
"@source": "node591812", 
"@target": "node591816"
}
}, 
"node591813": {
"edge591814": {
"@length": 0.13906, 
"@source": "node591813", 
"@target": "node591814"
}, 
"edge591815": {
"@length": 0.14735, 
"@source": "node591813", 
"@target": "node591815"
}
}, 
"node591816": {
"edge591817": {
"@length": 0.08435, 
"@source": "node591816", 
"@target": "node591817"
}, 
"edge591818": {
"@length": 0.09335, 
"@source": "node591816", 
"@target": "node591818"
}
}, 
"node591820": {
"edge591821": {
"@length": 0.02487, 
"@source": "node591820", 
"@target": "node591821"
}, 
"edge591824": {
"@length": 0.23131, 
"@source": "node591820", 
"@target": "node591824"
}
}, 
"node591821": {
"edge591822": {
"@length": 0.13134, 
"@source": "node591821", 
"@target": "node591822"
}, 
"edge591823": {
"@length": 0.18238, 
"@source": "node591821", 
"@target": "node591823"
}
}, 
"node591825": {
"edge591826": {
"@length": 0.05313, 
"@source": "node591825", 
"@target": "node591826"
}, 
"edge591833": {
"@length": 0.04147, 
"@source": "node591825", 
"@target": "node591833"
}
}, 
"node591826": {
"edge591827": {
"@length": 0.03177, 
"@source": "node591826", 
"@target": "node591827"
}, 
"edge591830": {
"@length": 0.03762, 
"@source": "node591826", 
"@target": "node591830"
}
}, 
"node591827": {
"edge591828": {
"@length": 0.10289, 
"@source": "node591827", 
"@target": "node591828"
}, 
"edge591829": {
"@length": 0.05605, 
"@source": "node591827", 
"@target": "node591829"
}
}, 
"node591830": {
"edge591831": {
"@length": 0.09684, 
"@source": "node591830", 
"@target": "node591831"
}, 
"edge591832": {
"@length": 0.06924, 
"@source": "node591830", 
"@target": "node591832"
}
}, 
"node591833": {
"edge591834": {
"@length": 0.04803, 
"@source": "node591833", 
"@target": "node591834"
}, 
"edge591843": {
"@length": 0.23563, 
"@source": "node591833", 
"@target": "node591843"
}
}, 
"node591834": {
"edge591835": {
"@length": 0.07019, 
"@source": "node591834", 
"@target": "node591835"
}, 
"edge591842": {
"@length": 0.12355, 
"@source": "node591834", 
"@target": "node591842"
}
}, 
"node591835": {
"edge591836": {
"@length": 0.02212, 
"@source": "node591835", 
"@target": "node591836"
}, 
"edge591841": {
"@length": 0.10685, 
"@source": "node591835", 
"@target": "node591841"
}
}, 
"node591836": {
"edge591837": {
"@length": 0.04545, 
"@source": "node591836", 
"@target": "node591837"
}, 
"edge591840": {
"@length": 0.10395, 
"@source": "node591836", 
"@target": "node591840"
}
}, 
"node591837": {
"edge591838": {
"@length": 0.03777, 
"@source": "node591837", 
"@target": "node591838"
}, 
"edge591839": {
"@length": 0.03234, 
"@source": "node591837", 
"@target": "node591839"
}
}, 
"node591843": {
"edge591844": {
"@length": 0.64059, 
"@source": "node591843", 
"@target": "node591844"
}, 
"edge591845": {
"@length": 1.06977, 
"@source": "node591843", 
"@target": "node591845"
}
}, 
"node591846": {
"edge591847": {
"@length": 0.02337, 
"@source": "node591846", 
"@target": "node591847"
}, 
"edge591860": {
"@length": 0.02185, 
"@source": "node591846", 
"@target": "node591860"
}
}, 
"node591847": {
"edge591848": {
"@length": 0.03288, 
"@source": "node591847", 
"@target": "node591848"
}, 
"edge591859": {
"@length": 0.24224, 
"@source": "node591847", 
"@target": "node591859"
}
}, 
"node591848": {
"edge591849": {
"@length": 0.02791, 
"@source": "node591848", 
"@target": "node591849"
}, 
"edge591856": {
"@length": 0.30458, 
"@source": "node591848", 
"@target": "node591856"
}
}, 
"node591849": {
"edge591850": {
"@length": 0.03148, 
"@source": "node591849", 
"@target": "node591850"
}, 
"edge591855": {
"@length": 0.18597, 
"@source": "node591849", 
"@target": "node591855"
}
}, 
"node591850": {
"edge591851": {
"@length": 0.02627, 
"@source": "node591850", 
"@target": "node591851"
}, 
"edge591854": {
"@length": 0.18468, 
"@source": "node591850", 
"@target": "node591854"
}
}, 
"node591851": {
"edge591852": {
"@length": 0.18517, 
"@source": "node591851", 
"@target": "node591852"
}, 
"edge591853": {
"@length": 0.14351, 
"@source": "node591851", 
"@target": "node591853"
}
}, 
"node591856": {
"edge591857": {
"@length": 0.09611, 
"@source": "node591856", 
"@target": "node591857"
}, 
"edge591858": {
"@length": 0.13149, 
"@source": "node591856", 
"@target": "node591858"
}
}, 
"node591860": {
"edge591861": {
"@length": 0.11011, 
"@source": "node591860", 
"@target": "node591861"
}, 
"edge591864": {
"@length": 0.24329, 
"@source": "node591860", 
"@target": "node591864"
}
}, 
"node591861": {
"edge591862": {
"@length": 0.11848, 
"@source": "node591861", 
"@target": "node591862"
}, 
"edge591863": {
"@length": 0.14986, 
"@source": "node591861", 
"@target": "node591863"
}
}, 
"node591865": {
"edge591866": {
"@length": 0.07612, 
"@source": "node591865", 
"@target": "node591866"
}, 
"edge591867": {
"@length": 0.02399, 
"@source": "node591865", 
"@target": "node591867"
}
}, 
"node591867": {
"edge591868": {
"@length": 0.05921, 
"@source": "node591867", 
"@target": "node591868"
}, 
"edge591869": {
"@length": 0.06095, 
"@source": "node591867", 
"@target": "node591869"
}
}, 
"node591870": {
"edge591871": {
"@length": 0.24981, 
"@source": "node591870", 
"@target": "node591871"
}, 
"edge591872": {
"@length": 0.11302, 
"@source": "node591870", 
"@target": "node591872"
}
}, 
"node591872": {
"edge591873": {
"@length": 0.28125, 
"@source": "node591872", 
"@target": "node591873"
}, 
"edge591874": {
"@length": 0.1889, 
"@source": "node591872", 
"@target": "node591874"
}
}, 
"node591875": {
"edge591876": {
"@length": 0.26883, 
"@source": "node591875", 
"@target": "node591876"
}, 
"edge591877": {
"@length": 0.09627, 
"@source": "node591875", 
"@target": "node591877"
}
}, 
"node591877": {
"edge591878": {
"@length": 0.19139, 
"@source": "node591877", 
"@target": "node591878"
}, 
"edge591879": {
"@length": 0.26332, 
"@source": "node591877", 
"@target": "node591879"
}
}, 
"node591880": {
"edge591881": {
"@length": 0.03134, 
"@source": "node591880", 
"@target": "node591881"
}, 
"edge591886": {
"@length": 0.07072, 
"@source": "node591880", 
"@target": "node591886"
}
}, 
"node591881": {
"edge591882": {
"@length": 0.14456, 
"@source": "node591881", 
"@target": "node591882"
}, 
"edge591885": {
"@length": 0.2428, 
"@source": "node591881", 
"@target": "node591885"
}
}, 
"node591882": {
"edge591883": {
"@length": 0.08334, 
"@source": "node591882", 
"@target": "node591883"
}, 
"edge591884": {
"@length": 0.07939, 
"@source": "node591882", 
"@target": "node591884"
}
}, 
"node591886": {
"edge591887": {
"@length": 0.17569, 
"@source": "node591886", 
"@target": "node591887"
}, 
"edge591888": {
"@length": 0.11044, 
"@source": "node591886", 
"@target": "node591888"
}
}
}, 
"nodeById": {
"node591776": {
"@root": true
}, 
"node591777": {}, 
"node591778": {}, 
"node591779": {}, 
"node591780": {}, 
"node591781": {}, 
"node591782": {}, 
"node591783": {}, 
"node591784": {}, 
"node591785": {}, 
"node591786": {}, 
"node591787": {}, 
"node591788": {
"@otu": "otu243829"
}, 
"node591789": {
"@otu": "otu243803"
}, 
"node591790": {
"@otu": "otu243802"
}, 
"node591791": {}, 
"node591792": {}, 
"node591793": {
"@otu": "otu243800"
}, 
"node591794": {
"@otu": "otu243792"
}, 
"node591795": {
"@otu": "otu243797"
}, 
"node591796": {
"@otu": "otu243780"
}, 
"node591797": {}, 
"node591798": {}, 
"node591799": {}, 
"node591800": {}, 
"node591801": {
"@otu": "otu243835"
}, 
"node591802": {
"@otu": "otu243801"
}, 
"node591803": {
"@otu": "otu243795"
}, 
"node591804": {
"@otu": "otu243798"
}, 
"node591805": {}, 
"node591806": {}, 
"node591807": {
"@otu": "otu243826"
}, 
"node591808": {
"@otu": "otu243785"
}, 
"node591809": {
"@otu": "otu243809"
}, 
"node591810": {}, 
"node591811": {}, 
"node591812": {}, 
"node591813": {}, 
"node591814": {
"@otu": "otu243808"
}, 
"node591815": {
"@otu": "otu243834"
}, 
"node591816": {}, 
"node591817": {
"@otu": "otu243782"
}, 
"node591818": {
"@otu": "otu243789"
}, 
"node591819": {
"@otu": "otu243791"
}, 
"node591820": {}, 
"node591821": {}, 
"node591822": {
"@otu": "otu243811"
}, 
"node591823": {
"@otu": "otu243824"
}, 
"node591824": {
"@otu": "otu243806"
}, 
"node591825": {}, 
"node591826": {}, 
"node591827": {}, 
"node591828": {
"@otu": "otu243805"
}, 
"node591829": {
"@otu": "otu243796"
}, 
"node591830": {}, 
"node591831": {
"@otu": "otu243819"
}, 
"node591832": {
"@otu": "otu243810"
}, 
"node591833": {}, 
"node591834": {}, 
"node591835": {}, 
"node591836": {}, 
"node591837": {}, 
"node591838": {
"@otu": "otu243793"
}, 
"node591839": {
"@otu": "otu243822"
}, 
"node591840": {
"@otu": "otu243821"
}, 
"node591841": {
"@otu": "otu243783"
}, 
"node591842": {
"@otu": "otu243787"
}, 
"node591843": {}, 
"node591844": {
"@otu": "otu243799"
}, 
"node591845": {
"@otu": "otu243781"
}, 
"node591846": {}, 
"node591847": {}, 
"node591848": {}, 
"node591849": {}, 
"node591850": {}, 
"node591851": {}, 
"node591852": {
"@otu": "otu243817"
}, 
"node591853": {
"@otu": "otu243794"
}, 
"node591854": {
"@otu": "otu243820"
}, 
"node591855": {
"@otu": "otu243814"
}, 
"node591856": {}, 
"node591857": {
"@otu": "otu243823"
}, 
"node591858": {
"@otu": "otu243788"
}, 
"node591859": {
"@otu": "otu243828"
}, 
"node591860": {}, 
"node591861": {}, 
"node591862": {
"@otu": "otu243812"
}, 
"node591863": {
"@otu": "otu243790"
}, 
"node591864": {
"@otu": "otu243827"
}, 
"node591865": {}, 
"node591866": {
"@otu": "otu243831"
}, 
"node591867": {}, 
"node591868": {
"@otu": "otu243784"
}, 
"node591869": {
"@otu": "otu243813"
}, 
"node591870": {}, 
"node591871": {
"@otu": "otu243825"
}, 
"node591872": {}, 
"node591873": {
"@otu": "otu243779"
}, 
"node591874": {
"@otu": "otu243804"
}, 
"node591875": {}, 
"node591876": {
"@otu": "otu243815"
}, 
"node591877": {}, 
"node591878": {
"@otu": "otu243786"
}, 
"node591879": {
"@otu": "otu243833"
}, 
"node591880": {}, 
"node591881": {}, 
"node591882": {}, 
"node591883": {
"@otu": "otu243832"
}, 
"node591884": {
"@otu": "otu243816"
}, 
"node591885": {
"@otu": "otu243818"
}, 
"node591886": {}, 
"node591887": {
"@otu": "otu243807"
}, 
"node591888": {
"@otu": "otu243830"
}
}
}
}
}
}
}
}

study/pg_44/pg_1344/pg_1344.json (diff)
@@ -36,22 +36,98 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-09-02T14:57:47.725Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "All life"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-09-02T14:57:47.725Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Chris Owen", 
+"Joseph W. Brown"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S13690"
 }, 
 "^ot:focalClade": 691846, 
 "^ot:focalCladeOTTTaxonName": "Metazoa", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1344"
 ], 
@@ -226,6 +302,8 @@
 }, 
 "otu243805": {
 "^ot:originalLabel": "Acropora", 
+"^ot:ottId": 712401, 
+"^ot:ottTaxonName": "Acropora", 
 "^ot:treebaseOTUId": "Tl951883"
 }, 
 "otu243806": {
@@ -419,16 +497,20 @@
 ], 
 "treeById": {
 "tree2675": {
+"@label": "Untitled (tree2675)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "ML Fig. 1", 
 "^ot:inGroupClade": "node591779", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node591776", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node591776": {
 "edge591777": {
