study/ot_46/ot_846/ot_846.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:25:03.912Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:25:03.912Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 197, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a93b59e4838033b8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 938411, 
"^ot:focalCladeOTTTaxonName": "Alcedinidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_846", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1474-919x.2008.00826.x"
}, 
"^ot:studyPublicationReference": "MARTIM MELO, J\u00c9R\u00d4ME FUCHS, 2008, 'Phylogenetic relationships of the Gulf of Guinea Alcedo kingfishers', Ibis, vol. 150, no. 3, pp. 633-639", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Halcyon malimbica", 
"^ot:ottId": 551379, 
"^ot:ottTaxonName": "Halcyon malimbica"
}, 
"otu10": {
"^ot:originalLabel": "Ceyx lecontei", 
"^ot:ottId": 1061846, 
"^ot:ottTaxonName": "Ceyx lecontei"
}, 
"otu11": {
"^ot:originalLabel": "Ispidina picta", 
"^ot:ottId": 1097691, 
"^ot:ottTaxonName": "Ceyx pictus"
}, 
"otu2": {
"^ot:originalLabel": "Megaceryle maxima", 
"^ot:ottId": 209417, 
"^ot:ottTaxonName": "Megaceryle maxima"
}, 
"otu3": {
"^ot:originalLabel": "Ceyx erithacus", 
"^ot:ottId": 215691, 
"^ot:ottTaxonName": "Ceyx erithaca"
}, 
"otu4": {
"^ot:originalLabel": "Alcedo atthis", 
"^ot:ottId": 549519, 
"^ot:ottTaxonName": "Alcedo atthis"
}, 
"otu5": {
"^ot:originalLabel": "Alcedo quadribrachys", 
"^ot:ottId": 26078, 
"^ot:ottTaxonName": "Alcedo quadribrachys"
}, 
"otu6": {
"^ot:originalLabel": "Alcedo leucogaster", 
"^ot:ottId": 26087, 
"^ot:ottTaxonName": "Alcedo leucogaster"
}, 
"otu7": {
"^ot:originalLabel": "Alcedo nais", 
"^ot:ottId": 951191, 
"^ot:ottTaxonName": "Alcedo leucogaster nais"
}, 
"otu8": {
"^ot:originalLabel": "Alcedo cristata", 
"^ot:ottId": 651469, 
"^ot:ottTaxonName": "Alcedo cristata"
}, 
"otu9": {
"^ot:originalLabel": "Alcedo thomensis", 
"^ot:ottId": 604614, 
"^ot:ottTaxonName": "Alcedo cristata thomensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge9": {
"@source": "node4", 
"@target": "node10"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu11"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_46/ot_846/ot_846.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T18:25:03.912Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T18:25:03.912Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 197, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a93b59e4838033b8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 938411, 
"^ot:focalCladeOTTTaxonName": "Alcedinidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_846", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1474-919x.2008.00826.x"
}, 
"^ot:studyPublicationReference": "MARTIM MELO, J\u00c9R\u00d4ME FUCHS, 2008, 'Phylogenetic relationships of the Gulf of Guinea Alcedo kingfishers', Ibis, vol. 150, no. 3, pp. 633-639", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Halcyon malimbica", 
"^ot:ottId": 551379, 
"^ot:ottTaxonName": "Halcyon malimbica"
}, 
"otu10": {
"^ot:originalLabel": "Ceyx lecontei", 
"^ot:ottId": 1061846, 
"^ot:ottTaxonName": "Ceyx lecontei"
}, 
"otu11": {
"^ot:originalLabel": "Ispidina picta", 
"^ot:ottId": 1097691, 
"^ot:ottTaxonName": "Ceyx pictus"
}, 
"otu2": {
"^ot:originalLabel": "Megaceryle maxima", 
"^ot:ottId": 209417, 
"^ot:ottTaxonName": "Megaceryle maxima"
}, 
"otu3": {
"^ot:originalLabel": "Ceyx erithacus", 
"^ot:ottId": 215691, 
"^ot:ottTaxonName": "Ceyx erithaca"
}, 
"otu4": {
"^ot:originalLabel": "Alcedo atthis", 
"^ot:ottId": 549519, 
"^ot:ottTaxonName": "Alcedo atthis"
}, 
"otu5": {
"^ot:originalLabel": "Alcedo quadribrachys", 
"^ot:ottId": 26078, 
"^ot:ottTaxonName": "Alcedo quadribrachys"
}, 
"otu6": {
"^ot:originalLabel": "Alcedo leucogaster", 
"^ot:ottId": 26087, 
"^ot:ottTaxonName": "Alcedo leucogaster"
}, 
"otu7": {
"^ot:originalLabel": "Alcedo nais", 
"^ot:ottId": 951191, 
"^ot:ottTaxonName": "Alcedo leucogaster nais"
}, 
"otu8": {
"^ot:originalLabel": "Alcedo cristata", 
"^ot:ottId": 651469, 
"^ot:ottTaxonName": "Alcedo cristata"
}, 
"otu9": {
"^ot:originalLabel": "Alcedo thomensis", 
"^ot:ottId": 604614, 
"^ot:ottTaxonName": "Alcedo cristata thomensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge9": {
"@source": "node4", 
"@target": "node10"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu11"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_46/ot_846/ot_846.json (diff)
@@ -226,17 +226,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
