study/ot_37/ot_837/ot_837.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T20:09:48.672Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T20:09:48.672Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 2417, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bc5d8740bf7deac0.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 938411, 
"^ot:focalCladeOTTTaxonName": "Alcedinidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_837", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1642/0004-8038(2006)123[487:ampoka]2.0.co;2"
}, 
"^ot:studyPublicationReference": "Robert G. Moyle, 2006, 'A MOLECULAR PHYLOGENY OF KINGFISHERS (ALCEDINIDAE) WITH INSIGHTS INTO EARLY BIOGEOGRAPHIC HISTORY', The Auk, vol. 123, no. 2, p. 487", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ceyx lecontei", 
"^ot:ottId": 1061846, 
"^ot:ottTaxonName": "Ceyx lecontei"
}, 
"otu10": {
"^ot:originalLabel": "Alcedo atthis", 
"^ot:ottId": 549519, 
"^ot:ottTaxonName": "Alcedo atthis"
}, 
"otu11": {
"^ot:originalLabel": "Actenoides concretus", 
"^ot:ottId": 571609, 
"^ot:ottTaxonName": "Actenoides concretus"
}, 
"otu12": {
"^ot:originalLabel": "Actenoides lindsayi", 
"^ot:ottId": 571605, 
"^ot:ottTaxonName": "Actenoides lindsayi"
}, 
"otu13": {
"^ot:originalLabel": "Syma torotoro", 
"^ot:ottId": 234478, 
"^ot:ottTaxonName": "Syma torotoro"
}, 
"otu14": {
"^ot:originalLabel": "Todirhamphus leucopygius", 
"^ot:ottId": 3596387, 
"^ot:ottTaxonName": "Todiramphus leucopygius"
}, 
"otu15": {
"^ot:originalLabel": "Todirhamphus ruficollaris", 
"^ot:ottId": 5560131, 
"^ot:ottTaxonName": "Todirhamphus ruficollaris"
}, 
"otu16": {
"^ot:originalLabel": "Todirhamphus tuta", 
"^ot:ottId": 1011657, 
"^ot:ottTaxonName": "Halcyon tuta"
}, 
"otu17": {
"^ot:originalLabel": "Todirhamphus chloris", 
"^ot:ottId": 704131, 
"^ot:ottTaxonName": "Todiramphus chloris"
}, 
"otu18": {
"^ot:originalLabel": "Todirhamphus sanctus", 
"^ot:ottId": 234470, 
"^ot:ottTaxonName": "Todiramphus sanctus"
}, 
"otu19": {
"^ot:originalLabel": "Melidora macrorrhina", 
"^ot:ottId": 757734, 
"^ot:ottTaxonName": "Melidora macrorrhina"
}, 
"otu2": {
"^ot:originalLabel": "Ispidina picta", 
"^ot:ottId": 1097691, 
"^ot:ottTaxonName": "Ceyx pictus"
}, 
"otu20": {
"^ot:originalLabel": "Clytoceyx rex", 
"^ot:ottId": 757735, 
"^ot:ottTaxonName": "Clytoceyx rex"
}, 
"otu21": {
"^ot:originalLabel": "Dacelo gaudichaud", 
"^ot:ottId": 234479, 
"^ot:ottTaxonName": "Dacelo gaudichaud"
}, 
"otu22": {
"^ot:originalLabel": "Dacelo novaeguineae", 
"^ot:ottId": 938422, 
"^ot:ottTaxonName": "Dacelo novaeguineae"
}, 
"otu23": {
"^ot:originalLabel": "Dacelo leachii", 
"^ot:ottId": 3596367, 
"^ot:ottTaxonName": "Dacelo leachii"
}, 
"otu24": {
"^ot:originalLabel": "Cittura cyanotis", 
"^ot:ottId": 234469, 
"^ot:ottTaxonName": "Cittura cyanotis"
}, 
"otu25": {
"^ot:originalLabel": "Tanysiptera galatea", 
"^ot:ottId": 234476, 
"^ot:ottTaxonName": "Tanysiptera galatea"
}, 
"otu26": {
"^ot:originalLabel": "Lacedo pulchella", 
"^ot:ottId": 485388, 
"^ot:ottTaxonName": "Lacedo pulchella"
}, 
"otu27": {
"^ot:originalLabel": "Pelargopsis capensis", 
"^ot:ottId": 589619, 
"^ot:ottTaxonName": "Pelargopsis capensis"
}, 
"otu28": {
"^ot:originalLabel": "Halcyon badia", 
"^ot:ottId": 26092, 
"^ot:ottTaxonName": "Halcyon badia"
}, 
"otu29": {
"^ot:originalLabel": "Halcyon senegalensis", 
"^ot:ottId": 234474, 
"^ot:ottTaxonName": "Halcyon senegalensis"
}, 
"otu3": {
"^ot:originalLabel": "Ceyx madagascariensis", 
"^ot:ottId": 1061838, 
"^ot:ottTaxonName": "Ceyx madagascariensis"
}, 
"otu30": {
"^ot:originalLabel": "Halcyon malimbica", 
"^ot:ottId": 551379, 
"^ot:ottTaxonName": "Halcyon malimbica"
}, 
"otu31": {
"^ot:originalLabel": "Megaceryle maxima", 
"^ot:ottId": 209417, 
"^ot:ottTaxonName": "Megaceryle maxima"
}, 
"otu32": {
"^ot:originalLabel": "Megaceryle torquata", 
"^ot:ottId": 314750, 
"^ot:ottTaxonName": "Megaceryle torquata"
}, 
"otu33": {
"^ot:originalLabel": "Megaceryle alcyon", 
"^ot:ottId": 839181, 
"^ot:ottTaxonName": "Megaceryle alcyon"
}, 
"otu34": {
"^ot:originalLabel": "Ceryle rudis", 
"^ot:ottId": 26085, 
"^ot:ottTaxonName": "Ceryle rudis"
}, 
"otu35": {
"^ot:originalLabel": "Chloroceryle amazona", 
"^ot:ottId": 485386, 
"^ot:ottTaxonName": "Chloroceryle amazona"
}, 
"otu36": {
"^ot:originalLabel": "Chloroceryle aenea", 
"^ot:ottId": 986901, 
"^ot:ottTaxonName": "Chloroceryle aenea"
}, 
"otu37": {
"^ot:originalLabel": "Chloroceryle americana", 
"^ot:ottId": 1039522, 
"^ot:ottTaxonName": "Chloroceryle americana"
}, 
"otu38": {
"^ot:originalLabel": "Chloroceryle inda", 
"^ot:ottId": 485385, 
"^ot:ottTaxonName": "Chloroceryle inda"
}, 
"otu4": {
"^ot:originalLabel": "Alcedo leucogaster", 
"^ot:ottId": 26087, 
"^ot:ottTaxonName": "Alcedo leucogaster"
}, 
"otu5": {
"^ot:originalLabel": "Alcedo cristata", 
"^ot:ottId": 651469, 
"^ot:ottTaxonName": "Alcedo cristata"
}, 
"otu6": {
"^ot:originalLabel": "Alcedo azurea", 
"^ot:ottId": 1061841, 
"^ot:ottTaxonName": "Alcedo azurea"
}, 
"otu7": {
"^ot:originalLabel": "Ceyx erithacus", 
"^ot:ottId": 215691, 
"^ot:ottTaxonName": "Ceyx erithaca"
}, 
"otu8": {
"^ot:originalLabel": "Ceyx lepidus", 
"^ot:ottId": 931007, 
"^ot:ottTaxonName": "Ceyx lepidus"
}, 
"otu9": {
"^ot:originalLabel": "Alcedo quadribrachys", 
"^ot:ottId": 26078, 
"^ot:ottTaxonName": "Alcedo quadribrachys"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "moyle 2006 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge20": {
"@source": "node1", 
"@target": "node21"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge60": {
"@source": "node21", 
"@target": "node61"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge51": {
"@source": "node22", 
"@target": "node52"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge38": {
"@source": "node23", 
"@target": "node39"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@source": "node39", 
"@target": "node49"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge11": {
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge66": {
"@source": "node61", 
"@target": "node67"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {
"@otu": "otu23"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {}, 
"node60": {
"@otu": "otu30"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu35"
}, 
"node71": {}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {
"@otu": "otu38"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}, 
"tree2": {
"@label": "moyle 2006 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node76", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node102": {
"edge101": {
"@source": "node102", 
"@target": "node103"
}, 
"edge122": {
"@source": "node102", 
"@target": "node124"
}
}, 
"node103": {
"edge102": {
"@source": "node103", 
"@target": "node104"
}, 
"edge113": {
"@source": "node103", 
"@target": "node115"
}
}, 
"node104": {
"edge103": {
"@source": "node104", 
"@target": "node105"
}, 
"edge104": {
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge105": {
"@source": "node106", 
"@target": "node107"
}, 
"edge106": {
"@source": "node106", 
"@target": "node108"
}
}, 
"node108": {
"edge107": {
"@source": "node108", 
"@target": "node109"
}, 
"edge110": {
"@source": "node108", 
"@target": "node112"
}
}, 
"node109": {
"edge108": {
"@source": "node109", 
"@target": "node110"
}, 
"edge109": {
"@source": "node109", 
"@target": "node111"
}
}, 
"node112": {
"edge111": {
"@source": "node112", 
"@target": "node113"
}, 
"edge112": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge114": {
"@source": "node115", 
"@target": "node116"
}, 
"edge115": {
"@source": "node115", 
"@target": "node117"
}
}, 
"node117": {
"edge116": {
"@source": "node117", 
"@target": "node118"
}, 
"edge117": {
"@source": "node117", 
"@target": "node119"
}
}, 
"node119": {
"edge118": {
"@source": "node119", 
"@target": "node120"
}, 
"edge119": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node121": {
"edge120": {
"@source": "node121", 
"@target": "node122"
}, 
"edge121": {
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge123": {
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@source": "node127", 
"@target": "node129"
}
}, 
"node129": {
"edge128": {
"@source": "node129", 
"@target": "node130"
}, 
"edge129": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node131": {
"edge130": {
"@source": "node131", 
"@target": "node132"
}, 
"edge131": {
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge132": {
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge135": {
"@source": "node136", 
"@target": "node137"
}, 
"edge140": {
"@source": "node136", 
"@target": "node142"
}
}, 
"node137": {
"edge136": {
"@source": "node137", 
"@target": "node138"
}, 
"edge137": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node139": {
"edge138": {
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@source": "node139", 
"@target": "node141"
}
}, 
"node142": {
"edge141": {
"@source": "node142", 
"@target": "node143"
}, 
"edge142": {
"@source": "node142", 
"@target": "node144"
}
}, 
"node144": {
"edge143": {
"@source": "node144", 
"@target": "node145"
}, 
"edge144": {
"@source": "node144", 
"@target": "node146"
}
}, 
"node146": {
"edge145": {
"@source": "node146", 
"@target": "node147"
}, 
"edge146": {
"@source": "node146", 
"@target": "node148"
}
}, 
"node148": {
"edge147": {
"@source": "node148", 
"@target": "node149"
}, 
"edge148": {
"@source": "node148", 
"@target": "node150"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge94": {
"@source": "node76", 
"@target": "node96"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge85": {
"@source": "node77", 
"@target": "node87"
}
}, 
"node78": {
"edge77": {
"@source": "node78", 
"@target": "node79"
}, 
"edge80": {
"@source": "node78", 
"@target": "node82"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge79": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge91": {
"@source": "node87", 
"@target": "node93"
}
}, 
"node88": {
"edge87": {
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge93": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge134": {
"@source": "node96", 
"@target": "node136"
}, 
"edge95": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge125": {
"@source": "node97", 
"@target": "node127"
}, 
"edge96": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge100": {
"@source": "node98", 
"@target": "node102"
}, 
"edge97": {
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge98": {
"@source": "node99", 
"@target": "node100"
}, 
"edge99": {
"@source": "node99", 
"@target": "node101"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu11"
}, 
"node101": {
"@otu": "otu12"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {
"@otu": "otu13"
}, 
"node106": {}, 
"node107": {
"@otu": "otu14"
}, 
"node108": {}, 
"node109": {}, 
"node110": {
"@otu": "otu15"
}, 
"node111": {
"@otu": "otu16"
}, 
"node112": {}, 
"node113": {
"@otu": "otu17"
}, 
"node114": {
"@otu": "otu18"
}, 
"node115": {}, 
"node116": {
"@otu": "otu19"
}, 
"node117": {}, 
"node118": {
"@otu": "otu20"
}, 
"node119": {}, 
"node120": {
"@otu": "otu21"
}, 
"node121": {}, 
"node122": {
"@otu": "otu22"
}, 
"node123": {
"@otu": "otu23"
}, 
"node124": {}, 
"node125": {
"@otu": "otu24"
}, 
"node126": {
"@otu": "otu25"
}, 
"node127": {}, 
"node128": {
"@otu": "otu26"
}, 
"node129": {}, 
"node130": {
"@otu": "otu27"
}, 
"node131": {}, 
"node132": {
"@otu": "otu28"
}, 
"node133": {}, 
"node134": {
"@otu": "otu29"
}, 
"node135": {
"@otu": "otu30"
}, 
"node136": {}, 
"node137": {}, 
"node138": {
"@otu": "otu31"
}, 
"node139": {}, 
"node140": {
"@otu": "otu32"
}, 
"node141": {
"@otu": "otu33"
}, 
"node142": {}, 
"node143": {
"@otu": "otu34"
}, 
"node144": {}, 
"node145": {
"@otu": "otu35"
}, 
"node146": {}, 
"node147": {
"@otu": "otu36"
}, 
"node148": {}, 
"node149": {
"@otu": "otu37"
}, 
"node150": {
"@otu": "otu38"
}, 
"node76": {
"@root": true
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node80": {
"@otu": "otu1"
}, 
"node81": {
"@otu": "otu2"
}, 
"node82": {}, 
"node83": {
"@otu": "otu6"
}, 
"node84": {}, 
"node85": {
"@otu": "otu7"
}, 
"node86": {
"@otu": "otu8"
}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node90": {}, 
"node91": {
"@otu": "otu4"
}, 
"node92": {
"@otu": "otu5"
}, 
"node93": {}, 
"node94": {
"@otu": "otu9"
}, 
"node95": {
"@otu": "otu10"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}, 
"tree3": {
"@label": "moyle 2006a tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node151", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node151": {
"edge149": {
"@source": "node151", 
"@target": "node152"
}, 
"edge184": {
"@source": "node151", 
"@target": "node187"
}
}, 
"node152": {
"edge150": {
"@source": "node152", 
"@target": "node153"
}, 
"edge169": {
"@source": "node152", 
"@target": "node172"
}
}, 
"node153": {
"edge151": {
"@source": "node153", 
"@target": "node154"
}, 
"edge154": {
"@source": "node153", 
"@target": "node157"
}
}, 
"node154": {
"edge152": {
"@source": "node154", 
"@target": "node155"
}, 
"edge153": {
"@source": "node154", 
"@target": "node156"
}
}, 
"node157": {
"edge155": {
"@source": "node157", 
"@target": "node158"
}, 
"edge160": {
"@source": "node157", 
"@target": "node163"
}
}, 
"node158": {
"edge156": {
"@source": "node158", 
"@target": "node159"
}, 
"edge157": {
"@source": "node158", 
"@target": "node160"
}
}, 
"node160": {
"edge158": {
"@source": "node160", 
"@target": "node161"
}, 
"edge159": {
"@source": "node160", 
"@target": "node162"
}
}, 
"node163": {
"edge161": {
"@source": "node163", 
"@target": "node164"
}, 
"edge166": {
"@source": "node163", 
"@target": "node169"
}
}, 
"node164": {
"edge162": {
"@source": "node164", 
"@target": "node165"
}, 
"edge163": {
"@source": "node164", 
"@target": "node166"
}
}, 
"node166": {
"edge164": {
"@source": "node166", 
"@target": "node167"
}, 
"edge165": {
"@source": "node166", 
"@target": "node168"
}
}, 
"node169": {
"edge167": {
"@source": "node169", 
"@target": "node170"
}, 
"edge168": {
"@source": "node169", 
"@target": "node171"
}
}, 
"node172": {
"edge170": {
"@source": "node172", 
"@target": "node173"
}, 
"edge175": {
"@source": "node172", 
"@target": "node178"
}
}, 
"node173": {
"edge171": {
"@source": "node173", 
"@target": "node174"
}, 
"edge172": {
"@source": "node173", 
"@target": "node175"
}
}, 
"node175": {
"edge173": {
"@source": "node175", 
"@target": "node176"
}, 
"edge174": {
"@source": "node175", 
"@target": "node177"
}
}, 
"node178": {
"edge176": {
"@source": "node178", 
"@target": "node179"
}, 
"edge177": {
"@source": "node178", 
"@target": "node180"
}
}, 
"node180": {
"edge178": {
"@source": "node180", 
"@target": "node181"
}, 
"edge179": {
"@source": "node180", 
"@target": "node182"
}
}, 
"node182": {
"edge180": {
"@source": "node182", 
"@target": "node183"
}, 
"edge181": {
"@source": "node182", 
"@target": "node184"
}
}, 
"node184": {
"edge182": {
"@source": "node184", 
"@target": "node185"
}, 
"edge183": {
"@source": "node184", 
"@target": "node186"
}
}, 
"node187": {
"edge185": {
"@source": "node187", 
"@target": "node188"
}, 
"edge186": {
"@source": "node187", 
"@target": "node189"
}
}, 
"node189": {
"edge187": {
"@source": "node189", 
"@target": "node190"
}, 
"edge216": {
"@source": "node189", 
"@target": "node219"
}
}, 
"node190": {
"edge188": {
"@source": "node190", 
"@target": "node191"
}, 
"edge203": {
"@source": "node190", 
"@target": "node206"
}
}, 
"node191": {
"edge189": {
"@source": "node191", 
"@target": "node192"
}, 
"edge192": {
"@source": "node191", 
"@target": "node195"
}
}, 
"node192": {
"edge190": {
"@source": "node192", 
"@target": "node193"
}, 
"edge191": {
"@source": "node192", 
"@target": "node194"
}
}, 
"node195": {
"edge193": {
"@source": "node195", 
"@target": "node196"
}, 
"edge194": {
"@source": "node195", 
"@target": "node197"
}
}, 
"node197": {
"edge195": {
"@source": "node197", 
"@target": "node198"
}, 
"edge196": {
"@source": "node197", 
"@target": "node199"
}
}, 
"node199": {
"edge197": {
"@source": "node199", 
"@target": "node200"
}, 
"edge200": {
"@source": "node199", 
"@target": "node203"
}
}, 
"node200": {
"edge198": {
"@source": "node200", 
"@target": "node201"
}, 
"edge199": {
"@source": "node200", 
"@target": "node202"
}
}, 
"node203": {
"edge201": {
"@source": "node203", 
"@target": "node204"
}, 
"edge202": {
"@source": "node203", 
"@target": "node205"
}
}, 
"node206": {
"edge204": {
"@source": "node206", 
"@target": "node207"
}, 
"edge213": {
"@source": "node206", 
"@target": "node216"
}
}, 
"node207": {
"edge205": {
"@source": "node207", 
"@target": "node208"
}, 
"edge206": {
"@source": "node207", 
"@target": "node209"
}
}, 
"node209": {
"edge207": {
"@source": "node209", 
"@target": "node210"
}, 
"edge208": {
"@source": "node209", 
"@target": "node211"
}
}, 
"node211": {
"edge209": {
"@source": "node211", 
"@target": "node212"
}, 
"edge210": {
"@source": "node211", 
"@target": "node213"
}
}, 
"node213": {
"edge211": {
"@source": "node213", 
"@target": "node214"
}, 
"edge212": {
"@source": "node213", 
"@target": "node215"
}
}, 
"node216": {
"edge214": {
"@source": "node216", 
"@target": "node217"
}, 
"edge215": {
"@source": "node216", 
"@target": "node218"
}
}, 
"node219": {
"edge217": {
"@source": "node219", 
"@target": "node220"
}, 
"edge218": {
"@source": "node219", 
"@target": "node221"
}
}, 
"node221": {
"edge219": {
"@source": "node221", 
"@target": "node222"
}, 
"edge220": {
"@source": "node221", 
"@target": "node223"
}
}, 
"node223": {
"edge221": {
"@source": "node223", 
"@target": "node224"
}, 
"edge222": {
"@source": "node223", 
"@target": "node225"
}
}
}, 
"nodeById": {
"node151": {
"@root": true
}, 
"node152": {}, 
"node153": {}, 
"node154": {}, 
"node155": {
"@otu": "otu1"
}, 
"node156": {
"@otu": "otu2"
}, 
"node157": {}, 
"node158": {}, 
"node159": {
"@otu": "otu3"
}, 
"node160": {}, 
"node161": {
"@otu": "otu4"
}, 
"node162": {
"@otu": "otu5"
}, 
"node163": {}, 
"node164": {}, 
"node165": {
"@otu": "otu6"
}, 
"node166": {}, 
"node167": {
"@otu": "otu7"
}, 
"node168": {
"@otu": "otu8"
}, 
"node169": {}, 
"node170": {
"@otu": "otu9"
}, 
"node171": {
"@otu": "otu10"
}, 
"node172": {}, 
"node173": {}, 
"node174": {
"@otu": "otu31"
}, 
"node175": {}, 
"node176": {
"@otu": "otu32"
}, 
"node177": {
"@otu": "otu33"
}, 
"node178": {}, 
"node179": {
"@otu": "otu34"
}, 
"node180": {}, 
"node181": {
"@otu": "otu35"
}, 
"node182": {}, 
"node183": {
"@otu": "otu37"
}, 
"node184": {}, 
"node185": {
"@otu": "otu36"
}, 
"node186": {
"@otu": "otu38"
}, 
"node187": {}, 
"node188": {
"@otu": "otu26"
}, 
"node189": {}, 
"node190": {}, 
"node191": {}, 
"node192": {}, 
"node193": {
"@otu": "otu11"
}, 
"node194": {
"@otu": "otu12"
}, 
"node195": {}, 
"node196": {
"@otu": "otu13"
}, 
"node197": {}, 
"node198": {
"@otu": "otu14"
}, 
"node199": {}, 
"node200": {}, 
"node201": {
"@otu": "otu15"
}, 
"node202": {
"@otu": "otu16"
}, 
"node203": {}, 
"node204": {
"@otu": "otu17"
}, 
"node205": {
"@otu": "otu18"
}, 
"node206": {}, 
"node207": {}, 
"node208": {
"@otu": "otu19"
}, 
"node209": {}, 
"node210": {
"@otu": "otu20"
}, 
"node211": {}, 
"node212": {
"@otu": "otu21"
}, 
"node213": {}, 
"node214": {
"@otu": "otu22"
}, 
"node215": {
"@otu": "otu23"
}, 
"node216": {}, 
"node217": {
"@otu": "otu24"
}, 
"node218": {
"@otu": "otu25"
}, 
"node219": {}, 
"node220": {
"@otu": "otu27"
}, 
"node221": {}, 
"node222": {
"@otu": "otu28"
}, 
"node223": {}, 
"node224": {
"@otu": "otu29"
}, 
"node225": {
"@otu": "otu30"
}
}
}
}
}
}
}
}

study/ot_37/ot_837/ot_837.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-28T20:09:48.672Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-28T20:09:48.672Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 2417, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bc5d8740bf7deac0.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "tree from Davis 2014. \ntree 3 is marked as 2006a tree 1 in Davis,, which is incorrect. ", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 938411, 
"^ot:focalCladeOTTTaxonName": "Alcedinidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_837", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1642/0004-8038(2006)123[487:ampoka]2.0.co;2"
}, 
"^ot:studyPublicationReference": "Robert G. Moyle, 2006, 'A MOLECULAR PHYLOGENY OF KINGFISHERS (ALCEDINIDAE) WITH INSIGHTS INTO EARLY BIOGEOGRAPHIC HISTORY', The Auk, vol. 123, no. 2, p. 487", 
"^ot:studyYear": 2006, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ceyx lecontei", 
"^ot:ottId": 1061846, 
"^ot:ottTaxonName": "Ceyx lecontei"
}, 
"otu10": {
"^ot:originalLabel": "Alcedo atthis", 
"^ot:ottId": 549519, 
"^ot:ottTaxonName": "Alcedo atthis"
}, 
"otu11": {
"^ot:originalLabel": "Actenoides concretus", 
"^ot:ottId": 571609, 
"^ot:ottTaxonName": "Actenoides concretus"
}, 
"otu12": {
"^ot:originalLabel": "Actenoides lindsayi", 
"^ot:ottId": 571605, 
"^ot:ottTaxonName": "Actenoides lindsayi"
}, 
"otu13": {
"^ot:originalLabel": "Syma torotoro", 
"^ot:ottId": 234478, 
"^ot:ottTaxonName": "Syma torotoro"
}, 
"otu14": {
"^ot:originalLabel": "Todirhamphus leucopygius", 
"^ot:ottId": 3596387, 
"^ot:ottTaxonName": "Todiramphus leucopygius"
}, 
"otu15": {
"^ot:originalLabel": "Todirhamphus ruficollaris", 
"^ot:ottId": 5560131, 
"^ot:ottTaxonName": "Todirhamphus ruficollaris"
}, 
"otu16": {
"^ot:originalLabel": "Todirhamphus tuta", 
"^ot:ottId": 1011657, 
"^ot:ottTaxonName": "Halcyon tuta"
}, 
"otu17": {
"^ot:originalLabel": "Todirhamphus chloris", 
"^ot:ottId": 704131, 
"^ot:ottTaxonName": "Todiramphus chloris"
}, 
"otu18": {
"^ot:originalLabel": "Todirhamphus sanctus", 
"^ot:ottId": 234470, 
"^ot:ottTaxonName": "Todiramphus sanctus"
}, 
"otu19": {
"^ot:originalLabel": "Melidora macrorrhina", 
"^ot:ottId": 757734, 
"^ot:ottTaxonName": "Melidora macrorrhina"
}, 
"otu2": {
"^ot:originalLabel": "Ispidina picta", 
"^ot:ottId": 1097691, 
"^ot:ottTaxonName": "Ceyx pictus"
}, 
"otu20": {
"^ot:originalLabel": "Clytoceyx rex", 
"^ot:ottId": 757735, 
"^ot:ottTaxonName": "Clytoceyx rex"
}, 
"otu21": {
"^ot:originalLabel": "Dacelo gaudichaud", 
"^ot:ottId": 234479, 
"^ot:ottTaxonName": "Dacelo gaudichaud"
}, 
"otu22": {
"^ot:originalLabel": "Dacelo novaeguineae", 
"^ot:ottId": 938422, 
"^ot:ottTaxonName": "Dacelo novaeguineae"
}, 
"otu23": {
"^ot:originalLabel": "Dacelo leachii", 
"^ot:ottId": 3596367, 
"^ot:ottTaxonName": "Dacelo leachii"
}, 
"otu24": {
"^ot:originalLabel": "Cittura cyanotis", 
"^ot:ottId": 234469, 
"^ot:ottTaxonName": "Cittura cyanotis"
}, 
"otu25": {
"^ot:originalLabel": "Tanysiptera galatea", 
"^ot:ottId": 234476, 
"^ot:ottTaxonName": "Tanysiptera galatea"
}, 
"otu26": {
"^ot:originalLabel": "Lacedo pulchella", 
"^ot:ottId": 485388, 
"^ot:ottTaxonName": "Lacedo pulchella"
}, 
"otu27": {
"^ot:originalLabel": "Pelargopsis capensis", 
"^ot:ottId": 589619, 
"^ot:ottTaxonName": "Pelargopsis capensis"
}, 
"otu28": {
"^ot:originalLabel": "Halcyon badia", 
"^ot:ottId": 26092, 
"^ot:ottTaxonName": "Halcyon badia"
}, 
"otu29": {
"^ot:originalLabel": "Halcyon senegalensis", 
"^ot:ottId": 234474, 
"^ot:ottTaxonName": "Halcyon senegalensis"
}, 
"otu3": {
"^ot:originalLabel": "Ceyx madagascariensis", 
"^ot:ottId": 1061838, 
"^ot:ottTaxonName": "Ceyx madagascariensis"
}, 
"otu30": {
"^ot:originalLabel": "Halcyon malimbica", 
"^ot:ottId": 551379, 
"^ot:ottTaxonName": "Halcyon malimbica"
}, 
"otu31": {
"^ot:originalLabel": "Megaceryle maxima", 
"^ot:ottId": 209417, 
"^ot:ottTaxonName": "Megaceryle maxima"
}, 
"otu32": {
"^ot:originalLabel": "Megaceryle torquata", 
"^ot:ottId": 314750, 
"^ot:ottTaxonName": "Megaceryle torquata"
}, 
"otu33": {
"^ot:originalLabel": "Megaceryle alcyon", 
"^ot:ottId": 839181, 
"^ot:ottTaxonName": "Megaceryle alcyon"
}, 
"otu34": {
"^ot:originalLabel": "Ceryle rudis", 
"^ot:ottId": 26085, 
"^ot:ottTaxonName": "Ceryle rudis"
}, 
"otu35": {
"^ot:originalLabel": "Chloroceryle amazona", 
"^ot:ottId": 485386, 
"^ot:ottTaxonName": "Chloroceryle amazona"
}, 
"otu36": {
"^ot:originalLabel": "Chloroceryle aenea", 
"^ot:ottId": 986901, 
"^ot:ottTaxonName": "Chloroceryle aenea"
}, 
"otu37": {
"^ot:originalLabel": "Chloroceryle americana", 
"^ot:ottId": 1039522, 
"^ot:ottTaxonName": "Chloroceryle americana"
}, 
"otu38": {
"^ot:originalLabel": "Chloroceryle inda", 
"^ot:ottId": 485385, 
"^ot:ottTaxonName": "Chloroceryle inda"
}, 
"otu4": {
"^ot:originalLabel": "Alcedo leucogaster", 
"^ot:ottId": 26087, 
"^ot:ottTaxonName": "Alcedo leucogaster"
}, 
"otu5": {
"^ot:originalLabel": "Alcedo cristata", 
"^ot:ottId": 651469, 
"^ot:ottTaxonName": "Alcedo cristata"
}, 
"otu6": {
"^ot:originalLabel": "Alcedo azurea", 
"^ot:ottId": 1061841, 
"^ot:ottTaxonName": "Alcedo azurea"
}, 
"otu7": {
"^ot:originalLabel": "Ceyx erithacus", 
"^ot:ottId": 215691, 
"^ot:ottTaxonName": "Ceyx erithaca"
}, 
"otu8": {
"^ot:originalLabel": "Ceyx lepidus", 
"^ot:ottId": 931007, 
"^ot:ottTaxonName": "Ceyx lepidus"
}, 
"otu9": {
"^ot:originalLabel": "Alcedo quadribrachys", 
"^ot:ottId": 26078, 
"^ot:ottTaxonName": "Alcedo quadribrachys"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "moyle 2006 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge20": {
"@source": "node1", 
"@target": "node21"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge60": {
"@source": "node21", 
"@target": "node61"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge51": {
"@source": "node22", 
"@target": "node52"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge38": {
"@source": "node23", 
"@target": "node39"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@source": "node39", 
"@target": "node49"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge11": {
"@source": "node6", 
"@target": "node12"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge66": {
"@source": "node61", 
"@target": "node67"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {
"@otu": "otu16"
}, 
"node36": {}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {
"@otu": "otu1"
}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {
"@otu": "otu20"
}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {
"@otu": "otu23"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {}, 
"node60": {
"@otu": "otu30"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu35"
}, 
"node71": {}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {
"@otu": "otu38"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}, 
"tree2": {
"@label": "moyle 2006 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node76", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node76", 
"^ot:specifiedRoot": "node76", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node102": {
"edge101": {
"@source": "node102", 
"@target": "node103"
}, 
"edge122": {
"@source": "node102", 
"@target": "node124"
}
}, 
"node103": {
"edge102": {
"@source": "node103", 
"@target": "node104"
}, 
"edge113": {
"@source": "node103", 
"@target": "node115"
}
}, 
"node104": {
"edge103": {
"@source": "node104", 
"@target": "node105"
}, 
"edge104": {
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge105": {
"@source": "node106", 
"@target": "node107"
}, 
"edge106": {
"@source": "node106", 
"@target": "node108"
}
}, 
"node108": {
"edge107": {
"@source": "node108", 
"@target": "node109"
}, 
"edge110": {
"@source": "node108", 
"@target": "node112"
}
}, 
"node109": {
"edge108": {
"@source": "node109", 
"@target": "node110"
}, 
"edge109": {
"@source": "node109", 
"@target": "node111"
}
}, 
"node112": {
"edge111": {
"@source": "node112", 
"@target": "node113"
}, 
"edge112": {
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge114": {
"@source": "node115", 
"@target": "node116"
}, 
"edge115": {
"@source": "node115", 
"@target": "node117"
}
}, 
"node117": {
"edge116": {
"@source": "node117", 
"@target": "node118"
}, 
"edge117": {
"@source": "node117", 
"@target": "node119"
}
}, 
"node119": {
"edge118": {
"@source": "node119", 
"@target": "node120"
}, 
"edge119": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node121": {
"edge120": {
"@source": "node121", 
"@target": "node122"
}, 
"edge121": {
"@source": "node121", 
"@target": "node123"
}
}, 
"node124": {
"edge123": {
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@source": "node127", 
"@target": "node129"
}
}, 
"node129": {
"edge128": {
"@source": "node129", 
"@target": "node130"
}, 
"edge129": {
"@source": "node129", 
"@target": "node131"
}
}, 
"node131": {
"edge130": {
"@source": "node131", 
"@target": "node132"
}, 
"edge131": {
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge132": {
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge135": {
"@source": "node136", 
"@target": "node137"
}, 
"edge140": {
"@source": "node136", 
"@target": "node142"
}
}, 
"node137": {
"edge136": {
"@source": "node137", 
"@target": "node138"
}, 
"edge137": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node139": {
"edge138": {
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@source": "node139", 
"@target": "node141"
}
}, 
"node142": {
"edge141": {
"@source": "node142", 
"@target": "node143"
}, 
"edge142": {
"@source": "node142", 
"@target": "node144"
}
}, 
"node144": {
"edge143": {
"@source": "node144", 
"@target": "node145"
}, 
"edge144": {
"@source": "node144", 
"@target": "node146"
}
}, 
"node146": {
"edge145": {
"@source": "node146", 
"@target": "node147"
}, 
"edge146": {
"@source": "node146", 
"@target": "node148"
}
}, 
"node148": {
"edge147": {
"@source": "node148", 
"@target": "node149"
}, 
"edge148": {
"@source": "node148", 
"@target": "node150"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge94": {
"@source": "node76", 
"@target": "node96"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge85": {
"@source": "node77", 
"@target": "node87"
}
}, 
"node78": {
"edge77": {
"@source": "node78", 
"@target": "node79"
}, 
"edge80": {
"@source": "node78", 
"@target": "node82"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge79": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge91": {
"@source": "node87", 
"@target": "node93"
}
}, 
"node88": {
"edge87": {
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge92": {
"@source": "node93", 
"@target": "node94"
}, 
"edge93": {
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge134": {
"@source": "node96", 
"@target": "node136"
}, 
"edge95": {
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge125": {
"@source": "node97", 
"@target": "node127"
}, 
"edge96": {
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge100": {
"@source": "node98", 
"@target": "node102"
}, 
"edge97": {
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge98": {
"@source": "node99", 
"@target": "node100"
}, 
"edge99": {
"@source": "node99", 
"@target": "node101"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu11"
}, 
"node101": {
"@otu": "otu12"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {
"@otu": "otu13"
}, 
"node106": {}, 
"node107": {
"@otu": "otu14"
}, 
"node108": {}, 
"node109": {}, 
"node110": {
"@otu": "otu15"
}, 
"node111": {
"@otu": "otu16"
}, 
"node112": {}, 
"node113": {
"@otu": "otu17"
}, 
"node114": {
"@otu": "otu18"
}, 
"node115": {}, 
"node116": {
"@otu": "otu19"
}, 
"node117": {}, 
"node118": {
"@otu": "otu20"
}, 
"node119": {}, 
"node120": {
"@otu": "otu21"
}, 
"node121": {}, 
"node122": {
"@otu": "otu22"
}, 
"node123": {
"@otu": "otu23"
}, 
"node124": {}, 
"node125": {
"@otu": "otu24"
}, 
"node126": {
"@otu": "otu25"
}, 
"node127": {}, 
"node128": {
"@otu": "otu26"
}, 
"node129": {}, 
"node130": {
"@otu": "otu27"
}, 
"node131": {}, 
"node132": {
"@otu": "otu28"
}, 
"node133": {}, 
"node134": {
"@otu": "otu29"
}, 
"node135": {
"@otu": "otu30"
}, 
"node136": {}, 
"node137": {}, 
"node138": {
"@otu": "otu31"
}, 
"node139": {}, 
"node140": {
"@otu": "otu32"
}, 
"node141": {
"@otu": "otu33"
}, 
"node142": {}, 
"node143": {
"@otu": "otu34"
}, 
"node144": {}, 
"node145": {
"@otu": "otu35"
}, 
"node146": {}, 
"node147": {
"@otu": "otu36"
}, 
"node148": {}, 
"node149": {
"@otu": "otu37"
}, 
"node150": {
"@otu": "otu38"
}, 
"node76": {
"@root": true
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node80": {
"@otu": "otu1"
}, 
"node81": {
"@otu": "otu2"
}, 
"node82": {}, 
"node83": {
"@otu": "otu6"
}, 
"node84": {}, 
"node85": {
"@otu": "otu7"
}, 
"node86": {
"@otu": "otu8"
}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node90": {}, 
"node91": {
"@otu": "otu4"
}, 
"node92": {
"@otu": "otu5"
}, 
"node93": {}, 
"node94": {
"@otu": "otu9"
}, 
"node95": {
"@otu": "otu10"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}, 
"tree3": {
"@label": "moyle 2006 tree 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node151", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node151", 
"^ot:specifiedRoot": "node151", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node151": {
"edge149": {
"@source": "node151", 
"@target": "node152"
}, 
"edge184": {
"@source": "node151", 
"@target": "node187"
}
}, 
"node152": {
"edge150": {
"@source": "node152", 
"@target": "node153"
}, 
"edge169": {
"@source": "node152", 
"@target": "node172"
}
}, 
"node153": {
"edge151": {
"@source": "node153", 
"@target": "node154"
}, 
"edge154": {
"@source": "node153", 
"@target": "node157"
}
}, 
"node154": {
"edge152": {
"@source": "node154", 
"@target": "node155"
}, 
"edge153": {
"@source": "node154", 
"@target": "node156"
}
}, 
"node157": {
"edge155": {
"@source": "node157", 
"@target": "node158"
}, 
"edge160": {
"@source": "node157", 
"@target": "node163"
}
}, 
"node158": {
"edge156": {
"@source": "node158", 
"@target": "node159"
}, 
"edge157": {
"@source": "node158", 
"@target": "node160"
}
}, 
"node160": {
"edge158": {
"@source": "node160", 
"@target": "node161"
}, 
"edge159": {
"@source": "node160", 
"@target": "node162"
}
}, 
"node163": {
"edge161": {
"@source": "node163", 
"@target": "node164"
}, 
"edge166": {
"@source": "node163", 
"@target": "node169"
}
}, 
"node164": {
"edge162": {
"@source": "node164", 
"@target": "node165"
}, 
"edge163": {
"@source": "node164", 
"@target": "node166"
}
}, 
"node166": {
"edge164": {
"@source": "node166", 
"@target": "node167"
}, 
"edge165": {
"@source": "node166", 
"@target": "node168"
}
}, 
"node169": {
"edge167": {
"@source": "node169", 
"@target": "node170"
}, 
"edge168": {
"@source": "node169", 
"@target": "node171"
}
}, 
"node172": {
"edge170": {
"@source": "node172", 
"@target": "node173"
}, 
"edge175": {
"@source": "node172", 
"@target": "node178"
}
}, 
"node173": {
"edge171": {
"@source": "node173", 
"@target": "node174"
}, 
"edge172": {
"@source": "node173", 
"@target": "node175"
}
}, 
"node175": {
"edge173": {
"@source": "node175", 
"@target": "node176"
}, 
"edge174": {
"@source": "node175", 
"@target": "node177"
}
}, 
"node178": {
"edge176": {
"@source": "node178", 
"@target": "node179"
}, 
"edge177": {
"@source": "node178", 
"@target": "node180"
}
}, 
"node180": {
"edge178": {
"@source": "node180", 
"@target": "node181"
}, 
"edge179": {
"@source": "node180", 
"@target": "node182"
}
}, 
"node182": {
"edge180": {
"@source": "node182", 
"@target": "node183"
}, 
"edge181": {
"@source": "node182", 
"@target": "node184"
}
}, 
"node184": {
"edge182": {
"@source": "node184", 
"@target": "node185"
}, 
"edge183": {
"@source": "node184", 
"@target": "node186"
}
}, 
"node187": {
"edge185": {
"@source": "node187", 
"@target": "node188"
}, 
"edge186": {
"@source": "node187", 
"@target": "node189"
}
}, 
"node189": {
"edge187": {
"@source": "node189", 
"@target": "node190"
}, 
"edge216": {
"@source": "node189", 
"@target": "node219"
}
}, 
"node190": {
"edge188": {
"@source": "node190", 
"@target": "node191"
}, 
"edge203": {
"@source": "node190", 
"@target": "node206"
}
}, 
"node191": {
"edge189": {
"@source": "node191", 
"@target": "node192"
}, 
"edge192": {
"@source": "node191", 
"@target": "node195"
}
}, 
"node192": {
"edge190": {
"@source": "node192", 
"@target": "node193"
}, 
"edge191": {
"@source": "node192", 
"@target": "node194"
}
}, 
"node195": {
"edge193": {
"@source": "node195", 
"@target": "node196"
}, 
"edge194": {
"@source": "node195", 
"@target": "node197"
}
}, 
"node197": {
"edge195": {
"@source": "node197", 
"@target": "node198"
}, 
"edge196": {
"@source": "node197", 
"@target": "node199"
}
}, 
"node199": {
"edge197": {
"@source": "node199", 
"@target": "node200"
}, 
"edge200": {
"@source": "node199", 
"@target": "node203"
}
}, 
"node200": {
"edge198": {
"@source": "node200", 
"@target": "node201"
}, 
"edge199": {
"@source": "node200", 
"@target": "node202"
}
}, 
"node203": {
"edge201": {
"@source": "node203", 
"@target": "node204"
}, 
"edge202": {
"@source": "node203", 
"@target": "node205"
}
}, 
"node206": {
"edge204": {
"@source": "node206", 
"@target": "node207"
}, 
"edge213": {
"@source": "node206", 
"@target": "node216"
}
}, 
"node207": {
"edge205": {
"@source": "node207", 
"@target": "node208"
}, 
"edge206": {
"@source": "node207", 
"@target": "node209"
}
}, 
"node209": {
"edge207": {
"@source": "node209", 
"@target": "node210"
}, 
"edge208": {
"@source": "node209", 
"@target": "node211"
}
}, 
"node211": {
"edge209": {
"@source": "node211", 
"@target": "node212"
}, 
"edge210": {
"@source": "node211", 
"@target": "node213"
}
}, 
"node213": {
"edge211": {
"@source": "node213", 
"@target": "node214"
}, 
"edge212": {
"@source": "node213", 
"@target": "node215"
}
}, 
"node216": {
"edge214": {
"@source": "node216", 
"@target": "node217"
}, 
"edge215": {
"@source": "node216", 
"@target": "node218"
}
}, 
"node219": {
"edge217": {
"@source": "node219", 
"@target": "node220"
}, 
"edge218": {
"@source": "node219", 
"@target": "node221"
}
}, 
"node221": {
"edge219": {
"@source": "node221", 
"@target": "node222"
}, 
"edge220": {
"@source": "node221", 
"@target": "node223"
}
}, 
"node223": {
"edge221": {
"@source": "node223", 
"@target": "node224"
}, 
"edge222": {
"@source": "node223", 
"@target": "node225"
}
}
}, 
"nodeById": {
"node151": {
"@root": true
}, 
"node152": {}, 
"node153": {}, 
"node154": {}, 
"node155": {
"@otu": "otu1"
}, 
"node156": {
"@otu": "otu2"
}, 
"node157": {}, 
"node158": {}, 
"node159": {
"@otu": "otu3"
}, 
"node160": {}, 
"node161": {
"@otu": "otu4"
}, 
"node162": {
"@otu": "otu5"
}, 
"node163": {}, 
"node164": {}, 
"node165": {
"@otu": "otu6"
}, 
"node166": {}, 
"node167": {
"@otu": "otu7"
}, 
"node168": {
"@otu": "otu8"
}, 
"node169": {}, 
"node170": {
"@otu": "otu9"
}, 
"node171": {
"@otu": "otu10"
}, 
"node172": {}, 
"node173": {}, 
"node174": {
"@otu": "otu31"
}, 
"node175": {}, 
"node176": {
"@otu": "otu32"
}, 
"node177": {
"@otu": "otu33"
}, 
"node178": {}, 
"node179": {
"@otu": "otu34"
}, 
"node180": {}, 
"node181": {
"@otu": "otu35"
}, 
"node182": {}, 
"node183": {
"@otu": "otu37"
}, 
"node184": {}, 
"node185": {
"@otu": "otu36"
}, 
"node186": {
"@otu": "otu38"
}, 
"node187": {}, 
"node188": {
"@otu": "otu26"
}, 
"node189": {}, 
"node190": {}, 
"node191": {}, 
"node192": {}, 
"node193": {
"@otu": "otu11"
}, 
"node194": {
"@otu": "otu12"
}, 
"node195": {}, 
"node196": {
"@otu": "otu13"
}, 
"node197": {}, 
"node198": {
"@otu": "otu14"
}, 
"node199": {}, 
"node200": {}, 
"node201": {
"@otu": "otu15"
}, 
"node202": {
"@otu": "otu16"
}, 
"node203": {}, 
"node204": {
"@otu": "otu17"
}, 
"node205": {
"@otu": "otu18"
}, 
"node206": {}, 
"node207": {}, 
"node208": {
"@otu": "otu19"
}, 
"node209": {}, 
"node210": {
"@otu": "otu20"
}, 
"node211": {}, 
"node212": {
"@otu": "otu21"
}, 
"node213": {}, 
"node214": {
"@otu": "otu22"
}, 
"node215": {
"@otu": "otu23"
}, 
"node216": {}, 
"node217": {
"@otu": "otu24"
}, 
"node218": {
"@otu": "otu25"
}, 
"node219": {}, 
"node220": {
"@otu": "otu27"
}, 
"node221": {}, 
"node222": {
"@otu": "otu28"
}, 
"node223": {}, 
"node224": {
"@otu": "otu29"
}, 
"node225": {
"@otu": "otu30"
}
}
}
}
}
}
}
}

study/ot_37/ot_837/ot_837.json (diff)
@@ -136,8 +136,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "tree from Davis 2014. \ntree 3 is marked as 2006a tree 1 in Davis,, which is incorrect. ", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -369,17 +371,16 @@
 "@label": "moyle 2006 tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -912,17 +913,16 @@
 "@label": "moyle 2006 tree 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node76", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node76", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node76", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node102": {
 "edge101": {
@@ -1452,20 +1452,19 @@
 }
 }, 
 "tree3": {
-"@label": "moyle 2006a tree 1", 
+"@label": "moyle 2006 tree 3", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node151", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node151", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node151", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node151": {
 "edge149": {
