study/ot_79/ot_779/ot_779.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S724", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Gray R.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., Gray R., & Spencer H.", 
"^dc:date": "2001-02-02", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?", 
"^dcterms:bibliographicCitation": "Kennedy M., Gray R., & Spencer H. 2000. The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?. Molecular Phylogenetics and Evolution, 17: 345-359.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:17:03.057Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:17:03.057Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S724"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10545"
], 
"^ot:studyId": "ot_779", 
"^ot:studyPublication": {
"@href": "10.1006/mpev.2000.0840"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Russell D. Gray, Hammish G. Spencer. 2000. The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?. Molecular Phylogenetics and Evolution 17 (3): 345-359.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb5900"
], 
"^prism:creationDate": "2001-02-02", 
"^prism:doi": "10.1006/mpev.2000.0840", 
"^prism:endingPage": "359", 
"^prism:modificationDate": "2001-02-02", 
"^prism:pageRange": "345-359", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "345", 
"^prism:volume": "17", 
"^skos:changeNote": "Generated on Thu Sep 01 19:16:42 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@607139bd $Rev: 1060 $", 
"^tb:identifier.study": "724", 
"^tb:identifier.study.tb1": "S568", 
"otusById": {
"Tls10545": {
"@label": "combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@3fc7c16a $Rev: 1040 $", 
"otuById": {
"Tl121912": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl121913": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:ottId": 480891, 
"^ot:ottTaxonName": "Phalacrocorax punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21621, 
"@tb:identifier.taxonVariant": 50306, 
"@ubio": "3851735", 
"@uniprot": "146624"
}
}, 
"Tl121916": {
"^ot:originalLabel": "Phalacrocorax auritus", 
"^ot:ottId": 170200, 
"^ot:ottTaxonName": "Nannopterum auritus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21606, 
"@tb:identifier.taxonVariant": 50259, 
"@ubio": "1901434", 
"@uniprot": "56069"
}
}, 
"Tl121919": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl121921": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl121923": {
"^ot:originalLabel": "Phalacrocorax aristotelis", 
"^ot:ottId": 1021952, 
"^ot:ottTaxonName": "Gulosus aristotelis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21605, 
"@tb:identifier.taxonVariant": 50256, 
"@ubio": "3851733", 
"@uniprot": "126867"
}
}, 
"Tl121927": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl121928": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:ottId": 443642, 
"^ot:ottTaxonName": "Phalacrocorax sulcirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21623, 
"@tb:identifier.taxonVariant": 50312, 
"@ubio": "3851714", 
"@uniprot": "9210"
}
}, 
"Tl121932": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Microcarbo melanoleucos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21617, 
"@tb:identifier.taxonVariant": 50295, 
"@ubio": "3851705", 
"@uniprot": "146618"
}
}, 
"Tl55709": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:ottId": 480886, 
"^ot:ottTaxonName": "Phalacrocorax featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21614, 
"@tb:identifier.taxonVariant": 50286, 
"@ubio": "3851736", 
"@uniprot": "146622"
}
}, 
"Tl55710": {
"^ot:originalLabel": "Phalacrocorax urile", 
"^ot:ottId": 744567, 
"^ot:ottTaxonName": "Urile urile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21624, 
"@tb:identifier.taxonVariant": 50313, 
"@ubio": "3851731", 
"@uniprot": "56071"
}
}, 
"Tl55711": {
"^ot:originalLabel": "Phalacrocorax pelagicus", 
"^ot:ottId": 744568, 
"^ot:ottTaxonName": "Urile pelagicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21619, 
"@tb:identifier.taxonVariant": 50300, 
"@ubio": "3851732", 
"@uniprot": "56070"
}
}, 
"Tl55712": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:ottId": 9836, 
"^ot:ottTaxonName": "Phalacrocorax capensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21610, 
"@tb:identifier.taxonVariant": 50270, 
"@ubio": "3851718", 
"@uniprot": "146614"
}
}, 
"Tl55713": {
"^ot:originalLabel": "Phalacrocorax bougainvillii", 
"^ot:ottId": 9834, 
"^ot:ottTaxonName": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21607, 
"@tb:identifier.taxonVariant": 50260, 
"@ubio": "3851719", 
"@uniprot": "146616"
}
}, 
"Tl55714": {
"^ot:originalLabel": "Phalacrocorax campbelli", 
"^ot:ottId": 9831, 
"^ot:ottTaxonName": "Leucocarbo campbelli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21609, 
"@tb:identifier.taxonVariant": 50269, 
"@ubio": "3851724", 
"@uniprot": "146613"
}
}, 
"Tl55715": {
"^ot:originalLabel": "Phalacrocorax chalconotus", 
"^ot:ottId": 480890, 
"^ot:ottTaxonName": "Leucocarbo chalconotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21613, 
"@tb:identifier.taxonVariant": 50283, 
"@ubio": "3851726", 
"@uniprot": "146625"
}
}, 
"Tl55716": {
"^ot:originalLabel": "Phalacrocorax gaimardi", 
"^ot:ottId": 480885, 
"^ot:ottTaxonName": "Poikilocarbo gaimardi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21615, 
"@tb:identifier.taxonVariant": 50289, 
"@ubio": "3851734", 
"@uniprot": "146623"
}
}, 
"Tl55717": {
"^ot:originalLabel": "Phalacrocorax brasilianus", 
"^ot:ottId": 109023, 
"^ot:ottTaxonName": "Nannopterum brasilianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21608, 
"@tb:identifier.taxonVariant": 50263, 
"@ubio": "3851711", 
"@uniprot": "37046"
}
}, 
"Tl55718": {
"^ot:originalLabel": "Phalacrocorax magellanicus", 
"^ot:ottId": 323108, 
"^ot:ottTaxonName": "Leucocarbo magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21616, 
"@tb:identifier.taxonVariant": 50293, 
"@ubio": "3851730", 
"@uniprot": "146620"
}
}, 
"Tl55719": {
"^ot:originalLabel": "Phalacrocorax purpurascens", 
"^ot:ottId": 9839, 
"^ot:ottTaxonName": "Leucocarbo purpurascens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21622, 
"@tb:identifier.taxonVariant": 50309, 
"@ubio": "5963621", 
"@uniprot": "146619"
}
}, 
"Tl55720": {
"^ot:originalLabel": "Phalacrocorax onslowi", 
"^ot:ottId": 9837, 
"^ot:ottTaxonName": "Leucocarbo onslowi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21618, 
"@tb:identifier.taxonVariant": 50299, 
"@ubio": "3851727", 
"@uniprot": "146615"
}
}, 
"Tl55721": {
"^ot:originalLabel": "Phalacrocorax albiventer", 
"^ot:ottId": 969843, 
"^ot:ottTaxonName": "Leucocarbo albiventer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21604, 
"@tb:identifier.taxonVariant": 50255, 
"@ubio": "12913", 
"@uniprot": "9208"
}
}, 
"Tl55722": {
"^ot:originalLabel": "Phalacrocorax penicillatus", 
"^ot:ottId": 9830, 
"^ot:ottTaxonName": "Urile penicillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21620, 
"@tb:identifier.taxonVariant": 50303, 
"@ubio": "3851707", 
"@uniprot": "146612"
}
}, 
"Tl55723": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:ottId": 9835, 
"^ot:ottTaxonName": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}
}
}
}, 
"treesById": {
"Tb5900": {
"@label": "Tb5900", 
"@otus": "Tls10545", 
"^ot:treeElementOrder": [
"Tr403", 
"Tr3789", 
"Tr3790"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@fee9837 $Rev: 1040 $", 
"treeById": {
"Tr3789": {
"@label": "Fig. 2b (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn263862", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263866", 
"^ot:specifiedRoot": "Tn263866", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263841": {
"edge812419": {
"@source": "Tn263841", 
"@target": "Tn263885"
}, 
"edge812421": {
"@source": "Tn263841", 
"@target": "Tn263864"
}
}, 
"Tn263843": {
"edge812373": {
"@source": "Tn263843", 
"@target": "Tn263861"
}, 
"edge812383": {
"@source": "Tn263843", 
"@target": "Tn263873"
}
}, 
"Tn263844": {
"edge812415": {
"@source": "Tn263844", 
"@target": "Tn263846"
}, 
"edge812433": {
"@source": "Tn263844", 
"@target": "Tn263856"
}
}, 
"Tn263846": {
"edge812417": {
"@source": "Tn263846", 
"@target": "Tn263841"
}, 
"edge812427": {
"@source": "Tn263846", 
"@target": "Tn263874"
}
}, 
"Tn263853": {
"edge812377": {
"@source": "Tn263853", 
"@target": "Tn263840"
}, 
"edge812379": {
"@source": "Tn263853", 
"@target": "Tn263848"
}
}, 
"Tn263857": {
"edge812401": {
"@source": "Tn263857", 
"@target": "Tn263884"
}, 
"edge812403": {
"@source": "Tn263857", 
"@target": "Tn263879"
}
}, 
"Tn263858": {
"edge812371": {
"@source": "Tn263858", 
"@target": "Tn263843"
}, 
"edge812397": {
"@source": "Tn263858", 
"@target": "Tn263882"
}
}, 
"Tn263861": {
"edge812375": {
"@source": "Tn263861", 
"@target": "Tn263853"
}, 
"edge812381": {
"@source": "Tn263861", 
"@target": "Tn263859"
}
}, 
"Tn263862": {
"edge812363": {
"@source": "Tn263862", 
"@target": "Tn263867"
}, 
"edge812445": {
"@source": "Tn263862", 
"@target": "Tn263842"
}
}, 
"Tn263863": {
"edge812367": {
"@source": "Tn263863", 
"@target": "Tn263877"
}, 
"edge812409": {
"@source": "Tn263863", 
"@target": "Tn263871"
}
}, 
"Tn263864": {
"edge812423": {
"@source": "Tn263864", 
"@target": "Tn263868"
}, 
"edge812425": {
"@source": "Tn263864", 
"@target": "Tn263880"
}
}, 
"Tn263865": {
"edge812413": {
"@source": "Tn263865", 
"@target": "Tn263844"
}, 
"edge812435": {
"@source": "Tn263865", 
"@target": "Tn263855"
}
}, 
"Tn263866": {
"edge812355": {
"@source": "Tn263866", 
"@target": "Tn263875"
}, 
"edge812361": {
"@source": "Tn263866", 
"@target": "Tn263862"
}
}, 
"Tn263867": {
"edge812365": {
"@source": "Tn263867", 
"@target": "Tn263863"
}, 
"edge812443": {
"@source": "Tn263867", 
"@target": "Tn263851"
}
}, 
"Tn263870": {
"edge812439": {
"@source": "Tn263870", 
"@target": "Tn263883"
}, 
"edge812441": {
"@source": "Tn263870", 
"@target": "Tn263876"
}
}, 
"Tn263871": {
"edge812411": {
"@source": "Tn263871", 
"@target": "Tn263865"
}, 
"edge812437": {
"@source": "Tn263871", 
"@target": "Tn263870"
}
}, 
"Tn263872": {
"edge812387": {
"@source": "Tn263872", 
"@target": "Tn263849"
}, 
"edge812389": {
"@source": "Tn263872", 
"@target": "Tn263881"
}
}, 
"Tn263873": {
"edge812385": {
"@source": "Tn263873", 
"@target": "Tn263872"
}, 
"edge812391": {
"@source": "Tn263873", 
"@target": "Tn263878"
}
}, 
"Tn263874": {
"edge812429": {
"@source": "Tn263874", 
"@target": "Tn263845"
}, 
"edge812431": {
"@source": "Tn263874", 
"@target": "Tn263886"
}
}, 
"Tn263875": {
"edge812357": {
"@source": "Tn263875", 
"@target": "Tn263852"
}, 
"edge812359": {
"@source": "Tn263875", 
"@target": "Tn263847"
}
}, 
"Tn263877": {
"edge812369": {
"@source": "Tn263877", 
"@target": "Tn263858"
}, 
"edge812399": {
"@source": "Tn263877", 
"@target": "Tn263857"
}
}, 
"Tn263878": {
"edge812393": {
"@source": "Tn263878", 
"@target": "Tn263850"
}, 
"edge812395": {
"@source": "Tn263878", 
"@target": "Tn263860"
}
}, 
"Tn263879": {
"edge812405": {
"@source": "Tn263879", 
"@target": "Tn263869"
}, 
"edge812407": {
"@source": "Tn263879", 
"@target": "Tn263854"
}
}
}, 
"nodeById": {
"Tn263840": {
"@otu": "Tl121919"
}, 
"Tn263841": {}, 
"Tn263842": {
"@otu": "Tl121932"
}, 
"Tn263843": {}, 
"Tn263844": {}, 
"Tn263845": {
"@otu": "Tl55719"
}, 
"Tn263846": {}, 
"Tn263847": {
"@otu": "Tl121912"
}, 
"Tn263848": {
"@otu": "Tl55723"
}, 
"Tn263849": {
"@otu": "Tl121928"
}, 
"Tn263850": {
"@otu": "Tl55709"
}, 
"Tn263851": {
"@otu": "Tl55716"
}, 
"Tn263852": {
"@otu": "Tl121927"
}, 
"Tn263853": {}, 
"Tn263854": {
"@otu": "Tl55710"
}, 
"Tn263855": {
"@otu": "Tl55718"
}, 
"Tn263856": {
"@otu": "Tl55713"
}, 
"Tn263857": {}, 
"Tn263858": {}, 
"Tn263859": {
"@otu": "Tl55712"
}, 
"Tn263860": {
"@otu": "Tl121913"
}, 
"Tn263861": {}, 
"Tn263862": {}, 
"Tn263863": {}, 
"Tn263864": {}, 
"Tn263865": {}, 
"Tn263866": {
"@root": true
}, 
"Tn263867": {}, 
"Tn263868": {
"@otu": "Tl55720"
}, 
"Tn263869": {
"@otu": "Tl55711"
}, 
"Tn263870": {}, 
"Tn263871": {}, 
"Tn263872": {}, 
"Tn263873": {}, 
"Tn263874": {}, 
"Tn263875": {}, 
"Tn263876": {
"@otu": "Tl55717"
}, 
"Tn263877": {}, 
"Tn263878": {}, 
"Tn263879": {}, 
"Tn263880": {
"@otu": "Tl55715"
}, 
"Tn263881": {
"@otu": "Tl121921"
}, 
"Tn263882": {
"@otu": "Tl121923"
}, 
"Tn263883": {
"@otu": "Tl121916"
}, 
"Tn263884": {
"@otu": "Tl55722"
}, 
"Tn263885": {
"@otu": "Tl55714"
}, 
"Tn263886": {
"@otu": "Tl55721"
}
}
}, 
"Tr3790": {
"@label": "Fig. 2a (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn263922", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263926", 
"^ot:specifiedRoot": "Tn263926", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263891": {
"edge812512": {
"@source": "Tn263891", 
"@target": "Tn263912"
}, 
"edge812534": {
"@source": "Tn263891", 
"@target": "Tn263923"
}
}, 
"Tn263892": {
"edge812486": {
"@source": "Tn263892", 
"@target": "Tn263887"
}, 
"edge812488": {
"@source": "Tn263892", 
"@target": "Tn263897"
}
}, 
"Tn263894": {
"edge812468": {
"@source": "Tn263894", 
"@target": "Tn263924"
}, 
"edge812498": {
"@source": "Tn263894", 
"@target": "Tn263902"
}
}, 
"Tn263895": {
"edge812476": {
"@source": "Tn263895", 
"@target": "Tn263893"
}, 
"edge812478": {
"@source": "Tn263895", 
"@target": "Tn263916"
}
}, 
"Tn263896": {
"edge812522": {
"@source": "Tn263896", 
"@target": "Tn263927"
}, 
"edge812524": {
"@source": "Tn263896", 
"@target": "Tn263930"
}
}, 
"Tn263898": {
"edge812518": {
"@source": "Tn263898", 
"@target": "Tn263915"
}, 
"edge812520": {
"@source": "Tn263898", 
"@target": "Tn263896"
}
}, 
"Tn263899": {
"edge812484": {
"@source": "Tn263899", 
"@target": "Tn263892"
}, 
"edge812490": {
"@source": "Tn263899", 
"@target": "Tn263918"
}
}, 
"Tn263902": {
"edge812500": {
"@source": "Tn263902", 
"@target": "Tn263909"
}, 
"edge812502": {
"@source": "Tn263902", 
"@target": "Tn263917"
}
}, 
"Tn263903": {
"edge812538": {
"@source": "Tn263903", 
"@target": "Tn263919"
}, 
"edge812540": {
"@source": "Tn263903", 
"@target": "Tn263929"
}
}, 
"Tn263904": {
"edge812466": {
"@source": "Tn263904", 
"@target": "Tn263894"
}, 
"edge812508": {
"@source": "Tn263904", 
"@target": "Tn263920"
}
}, 
"Tn263907": {
"edge812474": {
"@source": "Tn263907", 
"@target": "Tn263895"
}, 
"edge812480": {
"@source": "Tn263907", 
"@target": "Tn263906"
}
}, 
"Tn263912": {
"edge812514": {
"@source": "Tn263912", 
"@target": "Tn263921"
}, 
"edge812528": {
"@source": "Tn263912", 
"@target": "Tn263913"
}
}, 
"Tn263913": {
"edge812530": {
"@source": "Tn263913", 
"@target": "Tn263889"
}, 
"edge812532": {
"@source": "Tn263913", 
"@target": "Tn263905"
}
}, 
"Tn263914": {
"edge812472": {
"@source": "Tn263914", 
"@target": "Tn263907"
}, 
"edge812482": {
"@source": "Tn263914", 
"@target": "Tn263899"
}
}, 
"Tn263917": {
"edge812504": {
"@source": "Tn263917", 
"@target": "Tn263888"
}, 
"edge812506": {
"@source": "Tn263917", 
"@target": "Tn263901"
}
}, 
"Tn263918": {
"edge812492": {
"@source": "Tn263918", 
"@target": "Tn263911"
}, 
"edge812494": {
"@source": "Tn263918", 
"@target": "Tn263910"
}
}, 
"Tn263920": {
"edge812510": {
"@source": "Tn263920", 
"@target": "Tn263891"
}, 
"edge812536": {
"@source": "Tn263920", 
"@target": "Tn263903"
}
}, 
"Tn263921": {
"edge812516": {
"@source": "Tn263921", 
"@target": "Tn263898"
}, 
"edge812526": {
"@source": "Tn263921", 
"@target": "Tn263908"
}
}, 
"Tn263922": {
"edge812462": {
"@source": "Tn263922", 
"@target": "Tn263933"
}, 
"edge812544": {
"@source": "Tn263922", 
"@target": "Tn263931"
}
}, 
"Tn263924": {
"edge812470": {
"@source": "Tn263924", 
"@target": "Tn263914"
}, 
"edge812496": {
"@source": "Tn263924", 
"@target": "Tn263890"
}
}, 
"Tn263926": {
"edge812454": {
"@source": "Tn263926", 
"@target": "Tn263928"
}, 
"edge812460": {
"@source": "Tn263926", 
"@target": "Tn263922"
}
}, 
"Tn263928": {
"edge812456": {
"@source": "Tn263928", 
"@target": "Tn263900"
}, 
"edge812458": {
"@source": "Tn263928", 
"@target": "Tn263932"
}
}, 
"Tn263933": {
"edge812464": {
"@source": "Tn263933", 
"@target": "Tn263904"
}, 
"edge812542": {
"@source": "Tn263933", 
"@target": "Tn263925"
}
}
}, 
"nodeById": {
"Tn263887": {
"@otu": "Tl121928"
}, 
"Tn263888": {
"@otu": "Tl55711"
}, 
"Tn263889": {
"@otu": "Tl55719"
}, 
"Tn263890": {
"@otu": "Tl121923"
}, 
"Tn263891": {}, 
"Tn263892": {}, 
"Tn263893": {
"@otu": "Tl121919"
}, 
"Tn263894": {}, 
"Tn263895": {}, 
"Tn263896": {}, 
"Tn263897": {
"@otu": "Tl121921"
}, 
"Tn263898": {}, 
"Tn263899": {}, 
"Tn263900": {
"@otu": "Tl121927"
}, 
"Tn263901": {
"@otu": "Tl55710"
}, 
"Tn263902": {}, 
"Tn263903": {}, 
"Tn263904": {}, 
"Tn263905": {
"@otu": "Tl55721"
}, 
"Tn263906": {
"@otu": "Tl55712"
}, 
"Tn263907": {}, 
"Tn263908": {
"@otu": "Tl55713"
}, 
"Tn263909": {
"@otu": "Tl55722"
}, 
"Tn263910": {
"@otu": "Tl121913"
}, 
"Tn263911": {
"@otu": "Tl55709"
}, 
"Tn263912": {}, 
"Tn263913": {}, 
"Tn263914": {}, 
"Tn263915": {
"@otu": "Tl55714"
}, 
"Tn263916": {
"@otu": "Tl55723"
}, 
"Tn263917": {}, 
"Tn263918": {}, 
"Tn263919": {
"@otu": "Tl121916"
}, 
"Tn263920": {}, 
"Tn263921": {}, 
"Tn263922": {
"@label": "Phalacrocorax"
}, 
"Tn263923": {
"@otu": "Tl55718"
}, 
"Tn263924": {}, 
"Tn263925": {
"@otu": "Tl55716"
}, 
"Tn263926": {
"@root": true
}, 
"Tn263927": {
"@otu": "Tl55720"
}, 
"Tn263928": {}, 
"Tn263929": {
"@otu": "Tl55717"
}, 
"Tn263930": {
"@otu": "Tl55715"
}, 
"Tn263931": {
"@otu": "Tl121932"
}, 
"Tn263932": {
"@otu": "Tl121912"
}, 
"Tn263933": {}
}
}, 
"Tr403": {
"@label": "Fig. 4 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn16526", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn16531", 
"^ot:specifiedRoot": "Tn16531", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn16511": {
"edge812309": {
"@source": "Tn16511", 
"@target": "Tn16516"
}, 
"edge812335": {
"@source": "Tn16511", 
"@target": "Tn16537"
}
}, 
"Tn16513": {
"edge812267": {
"@source": "Tn16513", 
"@target": "Tn16546"
}, 
"edge812297": {
"@source": "Tn16513", 
"@target": "Tn16528"
}
}, 
"Tn16514": {
"edge812255": {
"@source": "Tn16514", 
"@target": "Tn16510"
}, 
"edge812257": {
"@source": "Tn16514", 
"@target": "Tn16552"
}
}, 
"Tn16515": {
"edge812273": {
"@source": "Tn16515", 
"@target": "Tn16524"
}, 
"edge812279": {
"@source": "Tn16515", 
"@target": "Tn16539"
}
}, 
"Tn16516": {
"edge812311": {
"@source": "Tn16516", 
"@target": "Tn16532"
}, 
"edge812333": {
"@source": "Tn16516", 
"@target": "Tn16538"
}
}, 
"Tn16519": {
"edge812291": {
"@source": "Tn16519", 
"@target": "Tn16542"
}, 
"edge812293": {
"@source": "Tn16519", 
"@target": "Tn16527"
}
}, 
"Tn16522": {
"edge812265": {
"@source": "Tn16522", 
"@target": "Tn16513"
}, 
"edge812307": {
"@source": "Tn16522", 
"@target": "Tn16511"
}
}, 
"Tn16523": {
"edge812329": {
"@source": "Tn16523", 
"@target": "Tn16521"
}, 
"edge812331": {
"@source": "Tn16523", 
"@target": "Tn16541"
}
}, 
"Tn16524": {
"edge812275": {
"@source": "Tn16524", 
"@target": "Tn16536"
}, 
"edge812277": {
"@source": "Tn16524", 
"@target": "Tn16554"
}
}, 
"Tn16526": {
"edge812261": {
"@source": "Tn16526", 
"@target": "Tn16529"
}, 
"edge812343": {
"@source": "Tn16526", 
"@target": "Tn16547"
}
}, 
"Tn16528": {
"edge812299": {
"@source": "Tn16528", 
"@target": "Tn16543"
}, 
"edge812301": {
"@source": "Tn16528", 
"@target": "Tn16534"
}
}, 
"Tn16529": {
"edge812263": {
"@source": "Tn16529", 
"@target": "Tn16522"
}, 
"edge812341": {
"@source": "Tn16529", 
"@target": "Tn16540"
}
}, 
"Tn16530": {
"edge812285": {
"@source": "Tn16530", 
"@target": "Tn16548"
}, 
"edge812287": {
"@source": "Tn16530", 
"@target": "Tn16549"
}
}, 
"Tn16531": {
"edge812253": {
"@source": "Tn16531", 
"@target": "Tn16514"
}, 
"edge812259": {
"@source": "Tn16531", 
"@target": "Tn16526"
}
}, 
"Tn16532": {
"edge812313": {
"@source": "Tn16532", 
"@target": "Tn16551"
}, 
"edge812327": {
"@source": "Tn16532", 
"@target": "Tn16523"
}
}, 
"Tn16534": {
"edge812303": {
"@source": "Tn16534", 
"@target": "Tn16520"
}, 
"edge812305": {
"@source": "Tn16534", 
"@target": "Tn16550"
}
}, 
"Tn16537": {
"edge812337": {
"@source": "Tn16537", 
"@target": "Tn16555"
}, 
"edge812339": {
"@source": "Tn16537", 
"@target": "Tn16535"
}
}, 
"Tn16544": {
"edge812271": {
"@source": "Tn16544", 
"@target": "Tn16515"
}, 
"edge812281": {
"@source": "Tn16544", 
"@target": "Tn16545"
}
}, 
"Tn16545": {
"edge812283": {
"@source": "Tn16545", 
"@target": "Tn16530"
}, 
"edge812289": {
"@source": "Tn16545", 
"@target": "Tn16519"
}
}, 
"Tn16546": {
"edge812269": {
"@source": "Tn16546", 
"@target": "Tn16544"
}, 
"edge812295": {
"@source": "Tn16546", 
"@target": "Tn16512"
}
}, 
"Tn16551": {
"edge812315": {
"@source": "Tn16551", 
"@target": "Tn16553"
}, 
"edge812325": {
"@source": "Tn16551", 
"@target": "Tn16517"
}
}, 
"Tn16553": {
"edge812317": {
"@source": "Tn16553", 
"@target": "Tn16525"
}, 
"edge812319": {
"@source": "Tn16553", 
"@target": "Tn16556"
}
}, 
"Tn16556": {
"edge812321": {
"@source": "Tn16556", 
"@target": "Tn16518"
}, 
"edge812323": {
"@source": "Tn16556", 
"@target": "Tn16533"
}
}
}, 
"nodeById": {
"Tn16510": {
"@otu": "Tl121927"
}, 
"Tn16511": {}, 
"Tn16512": {
"@otu": "Tl121923"
}, 
"Tn16513": {}, 
"Tn16514": {}, 
"Tn16515": {}, 
"Tn16516": {}, 
"Tn16517": {
"@otu": "Tl55713"
}, 
"Tn16518": {
"@otu": "Tl55720"
}, 
"Tn16519": {}, 
"Tn16520": {
"@otu": "Tl55711"
}, 
"Tn16521": {
"@otu": "Tl55719"
}, 
"Tn16522": {}, 
"Tn16523": {}, 
"Tn16524": {}, 
"Tn16525": {
"@otu": "Tl55714"
}, 
"Tn16526": {}, 
"Tn16527": {
"@otu": "Tl121913"
}, 
"Tn16528": {}, 
"Tn16529": {}, 
"Tn16530": {}, 
"Tn16531": {
"@root": true
}, 
"Tn16532": {}, 
"Tn16533": {
"@otu": "Tl55715"
}, 
"Tn16534": {}, 
"Tn16535": {
"@otu": "Tl55717"
}, 
"Tn16536": {
"@otu": "Tl121919"
}, 
"Tn16537": {}, 
"Tn16538": {
"@otu": "Tl55718"
}, 
"Tn16539": {
"@otu": "Tl55712"
}, 
"Tn16540": {
"@otu": "Tl55716"
}, 
"Tn16541": {
"@otu": "Tl55721"
}, 
"Tn16542": {
"@otu": "Tl55709"
}, 
"Tn16543": {
"@otu": "Tl55722"
}, 
"Tn16544": {}, 
"Tn16545": {}, 
"Tn16546": {}, 
"Tn16547": {
"@otu": "Tl121932"
}, 
"Tn16548": {
"@otu": "Tl121928"
}, 
"Tn16549": {
"@otu": "Tl121921"
}, 
"Tn16550": {
"@otu": "Tl55710"
}, 
"Tn16551": {}, 
"Tn16552": {
"@otu": "Tl121912"
}, 
"Tn16553": {}, 
"Tn16554": {
"@otu": "Tl55723"
}, 
"Tn16555": {
"@otu": "Tl121916"
}, 
"Tn16556": {}
}
}
}
}
}
}
}

study/ot_79/ot_779/ot_779.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S724", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Gray R.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., Gray R., & Spencer H.", 
"^dc:date": "2001-02-02", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?", 
"^dcterms:bibliographicCitation": "Kennedy M., Gray R., & Spencer H. 2000. The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?. Molecular Phylogenetics and Evolution, 17: 345-359.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:17:03.057Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:17:03.057Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr403"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S724"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10545"
], 
"^ot:studyId": "ot_779", 
"^ot:studyPublication": {
"@href": "10.1006/mpev.2000.0840"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Russell D. Gray, Hammish G. Spencer. 2000. The phylogenetic relationships of the shags and cormorants: Can sequence data resolve a disagreement between behaviour and morphology?. Molecular Phylogenetics and Evolution 17 (3): 345-359.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb5900"
], 
"^prism:creationDate": "2001-02-02", 
"^prism:doi": "10.1006/mpev.2000.0840", 
"^prism:endingPage": "359", 
"^prism:modificationDate": "2001-02-02", 
"^prism:pageRange": "345-359", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "345", 
"^prism:volume": "17", 
"^skos:changeNote": "Generated on Thu Sep 01 19:16:42 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@607139bd $Rev: 1060 $", 
"^tb:identifier.study": "724", 
"^tb:identifier.study.tb1": "S568", 
"otusById": {
"Tls10545": {
"@label": "combined", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@3fc7c16a $Rev: 1040 $", 
"otuById": {
"Tl121912": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl121913": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:ottId": 480891, 
"^ot:ottTaxonName": "Phalacrocorax punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21621, 
"@tb:identifier.taxonVariant": 50306, 
"@ubio": "3851735", 
"@uniprot": "146624"
}
}, 
"Tl121916": {
"^ot:originalLabel": "Phalacrocorax auritus", 
"^ot:ottId": 170200, 
"^ot:ottTaxonName": "Nannopterum auritus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21606, 
"@tb:identifier.taxonVariant": 50259, 
"@ubio": "1901434", 
"@uniprot": "56069"
}
}, 
"Tl121919": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl121921": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl121923": {
"^ot:originalLabel": "Phalacrocorax aristotelis", 
"^ot:ottId": 1021952, 
"^ot:ottTaxonName": "Gulosus aristotelis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21605, 
"@tb:identifier.taxonVariant": 50256, 
"@ubio": "3851733", 
"@uniprot": "126867"
}
}, 
"Tl121927": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl121928": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:ottId": 443642, 
"^ot:ottTaxonName": "Phalacrocorax sulcirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21623, 
"@tb:identifier.taxonVariant": 50312, 
"@ubio": "3851714", 
"@uniprot": "9210"
}
}, 
"Tl121932": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Microcarbo melanoleucos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21617, 
"@tb:identifier.taxonVariant": 50295, 
"@ubio": "3851705", 
"@uniprot": "146618"
}
}, 
"Tl55709": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:ottId": 480886, 
"^ot:ottTaxonName": "Phalacrocorax featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21614, 
"@tb:identifier.taxonVariant": 50286, 
"@ubio": "3851736", 
"@uniprot": "146622"
}
}, 
"Tl55710": {
"^ot:originalLabel": "Phalacrocorax urile", 
"^ot:ottId": 744567, 
"^ot:ottTaxonName": "Urile urile", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21624, 
"@tb:identifier.taxonVariant": 50313, 
"@ubio": "3851731", 
"@uniprot": "56071"
}
}, 
"Tl55711": {
"^ot:originalLabel": "Phalacrocorax pelagicus", 
"^ot:ottId": 744568, 
"^ot:ottTaxonName": "Urile pelagicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21619, 
"@tb:identifier.taxonVariant": 50300, 
"@ubio": "3851732", 
"@uniprot": "56070"
}
}, 
"Tl55712": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:ottId": 9836, 
"^ot:ottTaxonName": "Phalacrocorax capensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21610, 
"@tb:identifier.taxonVariant": 50270, 
"@ubio": "3851718", 
"@uniprot": "146614"
}
}, 
"Tl55713": {
"^ot:originalLabel": "Phalacrocorax bougainvillii", 
"^ot:ottId": 9834, 
"^ot:ottTaxonName": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21607, 
"@tb:identifier.taxonVariant": 50260, 
"@ubio": "3851719", 
"@uniprot": "146616"
}
}, 
"Tl55714": {
"^ot:originalLabel": "Phalacrocorax campbelli", 
"^ot:ottId": 9831, 
"^ot:ottTaxonName": "Leucocarbo campbelli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21609, 
"@tb:identifier.taxonVariant": 50269, 
"@ubio": "3851724", 
"@uniprot": "146613"
}
}, 
"Tl55715": {
"^ot:originalLabel": "Phalacrocorax chalconotus", 
"^ot:ottId": 480890, 
"^ot:ottTaxonName": "Leucocarbo chalconotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21613, 
"@tb:identifier.taxonVariant": 50283, 
"@ubio": "3851726", 
"@uniprot": "146625"
}
}, 
"Tl55716": {
"^ot:originalLabel": "Phalacrocorax gaimardi", 
"^ot:ottId": 480885, 
"^ot:ottTaxonName": "Poikilocarbo gaimardi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21615, 
"@tb:identifier.taxonVariant": 50289, 
"@ubio": "3851734", 
"@uniprot": "146623"
}
}, 
"Tl55717": {
"^ot:originalLabel": "Phalacrocorax brasilianus", 
"^ot:ottId": 109023, 
"^ot:ottTaxonName": "Nannopterum brasilianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21608, 
"@tb:identifier.taxonVariant": 50263, 
"@ubio": "3851711", 
"@uniprot": "37046"
}
}, 
"Tl55718": {
"^ot:originalLabel": "Phalacrocorax magellanicus", 
"^ot:ottId": 323108, 
"^ot:ottTaxonName": "Leucocarbo magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21616, 
"@tb:identifier.taxonVariant": 50293, 
"@ubio": "3851730", 
"@uniprot": "146620"
}
}, 
"Tl55719": {
"^ot:originalLabel": "Phalacrocorax purpurascens", 
"^ot:ottId": 9839, 
"^ot:ottTaxonName": "Leucocarbo purpurascens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21622, 
"@tb:identifier.taxonVariant": 50309, 
"@ubio": "5963621", 
"@uniprot": "146619"
}
}, 
"Tl55720": {
"^ot:originalLabel": "Phalacrocorax onslowi", 
"^ot:ottId": 9837, 
"^ot:ottTaxonName": "Leucocarbo onslowi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21618, 
"@tb:identifier.taxonVariant": 50299, 
"@ubio": "3851727", 
"@uniprot": "146615"
}
}, 
"Tl55721": {
"^ot:originalLabel": "Phalacrocorax albiventer", 
"^ot:ottId": 969843, 
"^ot:ottTaxonName": "Leucocarbo albiventer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21604, 
"@tb:identifier.taxonVariant": 50255, 
"@ubio": "12913", 
"@uniprot": "9208"
}
}, 
"Tl55722": {
"^ot:originalLabel": "Phalacrocorax penicillatus", 
"^ot:ottId": 9830, 
"^ot:ottTaxonName": "Urile penicillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21620, 
"@tb:identifier.taxonVariant": 50303, 
"@ubio": "3851707", 
"@uniprot": "146612"
}
}, 
"Tl55723": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:ottId": 9835, 
"^ot:ottTaxonName": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}
}
}
}, 
"treesById": {
"Tb5900": {
"@label": "Tb5900", 
"@otus": "Tls10545", 
"^ot:treeElementOrder": [
"Tr403", 
"Tr3789", 
"Tr3790"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@fee9837 $Rev: 1040 $", 
"treeById": {
"Tr3789": {
"@label": "Fig. 2b (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn263862", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263866", 
"^ot:specifiedRoot": "Tn263866", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263841": {
"edge812419": {
"@source": "Tn263841", 
"@target": "Tn263885"
}, 
"edge812421": {
"@source": "Tn263841", 
"@target": "Tn263864"
}
}, 
"Tn263843": {
"edge812373": {
"@source": "Tn263843", 
"@target": "Tn263861"
}, 
"edge812383": {
"@source": "Tn263843", 
"@target": "Tn263873"
}
}, 
"Tn263844": {
"edge812415": {
"@source": "Tn263844", 
"@target": "Tn263846"
}, 
"edge812433": {
"@source": "Tn263844", 
"@target": "Tn263856"
}
}, 
"Tn263846": {
"edge812417": {
"@source": "Tn263846", 
"@target": "Tn263841"
}, 
"edge812427": {
"@source": "Tn263846", 
"@target": "Tn263874"
}
}, 
"Tn263853": {
"edge812377": {
"@source": "Tn263853", 
"@target": "Tn263840"
}, 
"edge812379": {
"@source": "Tn263853", 
"@target": "Tn263848"
}
}, 
"Tn263857": {
"edge812401": {
"@source": "Tn263857", 
"@target": "Tn263884"
}, 
"edge812403": {
"@source": "Tn263857", 
"@target": "Tn263879"
}
}, 
"Tn263858": {
"edge812371": {
"@source": "Tn263858", 
"@target": "Tn263843"
}, 
"edge812397": {
"@source": "Tn263858", 
"@target": "Tn263882"
}
}, 
"Tn263861": {
"edge812375": {
"@source": "Tn263861", 
"@target": "Tn263853"
}, 
"edge812381": {
"@source": "Tn263861", 
"@target": "Tn263859"
}
}, 
"Tn263862": {
"edge812363": {
"@source": "Tn263862", 
"@target": "Tn263867"
}, 
"edge812445": {
"@source": "Tn263862", 
"@target": "Tn263842"
}
}, 
"Tn263863": {
"edge812367": {
"@source": "Tn263863", 
"@target": "Tn263877"
}, 
"edge812409": {
"@source": "Tn263863", 
"@target": "Tn263871"
}
}, 
"Tn263864": {
"edge812423": {
"@source": "Tn263864", 
"@target": "Tn263868"
}, 
"edge812425": {
"@source": "Tn263864", 
"@target": "Tn263880"
}
}, 
"Tn263865": {
"edge812413": {
"@source": "Tn263865", 
"@target": "Tn263844"
}, 
"edge812435": {
"@source": "Tn263865", 
"@target": "Tn263855"
}
}, 
"Tn263866": {
"edge812355": {
"@source": "Tn263866", 
"@target": "Tn263875"
}, 
"edge812361": {
"@source": "Tn263866", 
"@target": "Tn263862"
}
}, 
"Tn263867": {
"edge812365": {
"@source": "Tn263867", 
"@target": "Tn263863"
}, 
"edge812443": {
"@source": "Tn263867", 
"@target": "Tn263851"
}
}, 
"Tn263870": {
"edge812439": {
"@source": "Tn263870", 
"@target": "Tn263883"
}, 
"edge812441": {
"@source": "Tn263870", 
"@target": "Tn263876"
}
}, 
"Tn263871": {
"edge812411": {
"@source": "Tn263871", 
"@target": "Tn263865"
}, 
"edge812437": {
"@source": "Tn263871", 
"@target": "Tn263870"
}
}, 
"Tn263872": {
"edge812387": {
"@source": "Tn263872", 
"@target": "Tn263849"
}, 
"edge812389": {
"@source": "Tn263872", 
"@target": "Tn263881"
}
}, 
"Tn263873": {
"edge812385": {
"@source": "Tn263873", 
"@target": "Tn263872"
}, 
"edge812391": {
"@source": "Tn263873", 
"@target": "Tn263878"
}
}, 
"Tn263874": {
"edge812429": {
"@source": "Tn263874", 
"@target": "Tn263845"
}, 
"edge812431": {
"@source": "Tn263874", 
"@target": "Tn263886"
}
}, 
"Tn263875": {
"edge812357": {
"@source": "Tn263875", 
"@target": "Tn263852"
}, 
"edge812359": {
"@source": "Tn263875", 
"@target": "Tn263847"
}
}, 
"Tn263877": {
"edge812369": {
"@source": "Tn263877", 
"@target": "Tn263858"
}, 
"edge812399": {
"@source": "Tn263877", 
"@target": "Tn263857"
}
}, 
"Tn263878": {
"edge812393": {
"@source": "Tn263878", 
"@target": "Tn263850"
}, 
"edge812395": {
"@source": "Tn263878", 
"@target": "Tn263860"
}
}, 
"Tn263879": {
"edge812405": {
"@source": "Tn263879", 
"@target": "Tn263869"
}, 
"edge812407": {
"@source": "Tn263879", 
"@target": "Tn263854"
}
}
}, 
"nodeById": {
"Tn263840": {
"@otu": "Tl121919"
}, 
"Tn263841": {}, 
"Tn263842": {
"@otu": "Tl121932"
}, 
"Tn263843": {}, 
"Tn263844": {}, 
"Tn263845": {
"@otu": "Tl55719"
}, 
"Tn263846": {}, 
"Tn263847": {
"@otu": "Tl121912"
}, 
"Tn263848": {
"@otu": "Tl55723"
}, 
"Tn263849": {
"@otu": "Tl121928"
}, 
"Tn263850": {
"@otu": "Tl55709"
}, 
"Tn263851": {
"@otu": "Tl55716"
}, 
"Tn263852": {
"@otu": "Tl121927"
}, 
"Tn263853": {}, 
"Tn263854": {
"@otu": "Tl55710"
}, 
"Tn263855": {
"@otu": "Tl55718"
}, 
"Tn263856": {
"@otu": "Tl55713"
}, 
"Tn263857": {}, 
"Tn263858": {}, 
"Tn263859": {
"@otu": "Tl55712"
}, 
"Tn263860": {
"@otu": "Tl121913"
}, 
"Tn263861": {}, 
"Tn263862": {}, 
"Tn263863": {}, 
"Tn263864": {}, 
"Tn263865": {}, 
"Tn263866": {
"@root": true
}, 
"Tn263867": {}, 
"Tn263868": {
"@otu": "Tl55720"
}, 
"Tn263869": {
"@otu": "Tl55711"
}, 
"Tn263870": {}, 
"Tn263871": {}, 
"Tn263872": {}, 
"Tn263873": {}, 
"Tn263874": {}, 
"Tn263875": {}, 
"Tn263876": {
"@otu": "Tl55717"
}, 
"Tn263877": {}, 
"Tn263878": {}, 
"Tn263879": {}, 
"Tn263880": {
"@otu": "Tl55715"
}, 
"Tn263881": {
"@otu": "Tl121921"
}, 
"Tn263882": {
"@otu": "Tl121923"
}, 
"Tn263883": {
"@otu": "Tl121916"
}, 
"Tn263884": {
"@otu": "Tl55722"
}, 
"Tn263885": {
"@otu": "Tl55714"
}, 
"Tn263886": {
"@otu": "Tl55721"
}
}
}, 
"Tr3790": {
"@label": "Fig. 2a (parsimony)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn263922", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn263926", 
"^ot:specifiedRoot": "Tn263926", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn263891": {
"edge812512": {
"@source": "Tn263891", 
"@target": "Tn263912"
}, 
"edge812534": {
"@source": "Tn263891", 
"@target": "Tn263923"
}
}, 
"Tn263892": {
"edge812486": {
"@source": "Tn263892", 
"@target": "Tn263887"
}, 
"edge812488": {
"@source": "Tn263892", 
"@target": "Tn263897"
}
}, 
"Tn263894": {
"edge812468": {
"@source": "Tn263894", 
"@target": "Tn263924"
}, 
"edge812498": {
"@source": "Tn263894", 
"@target": "Tn263902"
}
}, 
"Tn263895": {
"edge812476": {
"@source": "Tn263895", 
"@target": "Tn263893"
}, 
"edge812478": {
"@source": "Tn263895", 
"@target": "Tn263916"
}
}, 
"Tn263896": {
"edge812522": {
"@source": "Tn263896", 
"@target": "Tn263927"
}, 
"edge812524": {
"@source": "Tn263896", 
"@target": "Tn263930"
}
}, 
"Tn263898": {
"edge812518": {
"@source": "Tn263898", 
"@target": "Tn263915"
}, 
"edge812520": {
"@source": "Tn263898", 
"@target": "Tn263896"
}
}, 
"Tn263899": {
"edge812484": {
"@source": "Tn263899", 
"@target": "Tn263892"
}, 
"edge812490": {
"@source": "Tn263899", 
"@target": "Tn263918"
}
}, 
"Tn263902": {
"edge812500": {
"@source": "Tn263902", 
"@target": "Tn263909"
}, 
"edge812502": {
"@source": "Tn263902", 
"@target": "Tn263917"
}
}, 
"Tn263903": {
"edge812538": {
"@source": "Tn263903", 
"@target": "Tn263919"
}, 
"edge812540": {
"@source": "Tn263903", 
"@target": "Tn263929"
}
}, 
"Tn263904": {
"edge812466": {
"@source": "Tn263904", 
"@target": "Tn263894"
}, 
"edge812508": {
"@source": "Tn263904", 
"@target": "Tn263920"
}
}, 
"Tn263907": {
"edge812474": {
"@source": "Tn263907", 
"@target": "Tn263895"
}, 
"edge812480": {
"@source": "Tn263907", 
"@target": "Tn263906"
}
}, 
"Tn263912": {
"edge812514": {
"@source": "Tn263912", 
"@target": "Tn263921"
}, 
"edge812528": {
"@source": "Tn263912", 
"@target": "Tn263913"
}
}, 
"Tn263913": {
"edge812530": {
"@source": "Tn263913", 
"@target": "Tn263889"
}, 
"edge812532": {
"@source": "Tn263913", 
"@target": "Tn263905"
}
}, 
"Tn263914": {
"edge812472": {
"@source": "Tn263914", 
"@target": "Tn263907"
}, 
"edge812482": {
"@source": "Tn263914", 
"@target": "Tn263899"
}
}, 
"Tn263917": {
"edge812504": {
"@source": "Tn263917", 
"@target": "Tn263888"
}, 
"edge812506": {
"@source": "Tn263917", 
"@target": "Tn263901"
}
}, 
"Tn263918": {
"edge812492": {
"@source": "Tn263918", 
"@target": "Tn263911"
}, 
"edge812494": {
"@source": "Tn263918", 
"@target": "Tn263910"
}
}, 
"Tn263920": {
"edge812510": {
"@source": "Tn263920", 
"@target": "Tn263891"
}, 
"edge812536": {
"@source": "Tn263920", 
"@target": "Tn263903"
}
}, 
"Tn263921": {
"edge812516": {
"@source": "Tn263921", 
"@target": "Tn263898"
}, 
"edge812526": {
"@source": "Tn263921", 
"@target": "Tn263908"
}
}, 
"Tn263922": {
"edge812462": {
"@source": "Tn263922", 
"@target": "Tn263933"
}, 
"edge812544": {
"@source": "Tn263922", 
"@target": "Tn263931"
}
}, 
"Tn263924": {
"edge812470": {
"@source": "Tn263924", 
"@target": "Tn263914"
}, 
"edge812496": {
"@source": "Tn263924", 
"@target": "Tn263890"
}
}, 
"Tn263926": {
"edge812454": {
"@source": "Tn263926", 
"@target": "Tn263928"
}, 
"edge812460": {
"@source": "Tn263926", 
"@target": "Tn263922"
}
}, 
"Tn263928": {
"edge812456": {
"@source": "Tn263928", 
"@target": "Tn263900"
}, 
"edge812458": {
"@source": "Tn263928", 
"@target": "Tn263932"
}
}, 
"Tn263933": {
"edge812464": {
"@source": "Tn263933", 
"@target": "Tn263904"
}, 
"edge812542": {
"@source": "Tn263933", 
"@target": "Tn263925"
}
}
}, 
"nodeById": {
"Tn263887": {
"@otu": "Tl121928"
}, 
"Tn263888": {
"@otu": "Tl55711"
}, 
"Tn263889": {
"@otu": "Tl55719"
}, 
"Tn263890": {
"@otu": "Tl121923"
}, 
"Tn263891": {}, 
"Tn263892": {}, 
"Tn263893": {
"@otu": "Tl121919"
}, 
"Tn263894": {}, 
"Tn263895": {}, 
"Tn263896": {}, 
"Tn263897": {
"@otu": "Tl121921"
}, 
"Tn263898": {}, 
"Tn263899": {}, 
"Tn263900": {
"@otu": "Tl121927"
}, 
"Tn263901": {
"@otu": "Tl55710"
}, 
"Tn263902": {}, 
"Tn263903": {}, 
"Tn263904": {}, 
"Tn263905": {
"@otu": "Tl55721"
}, 
"Tn263906": {
"@otu": "Tl55712"
}, 
"Tn263907": {}, 
"Tn263908": {
"@otu": "Tl55713"
}, 
"Tn263909": {
"@otu": "Tl55722"
}, 
"Tn263910": {
"@otu": "Tl121913"
}, 
"Tn263911": {
"@otu": "Tl55709"
}, 
"Tn263912": {}, 
"Tn263913": {}, 
"Tn263914": {}, 
"Tn263915": {
"@otu": "Tl55714"
}, 
"Tn263916": {
"@otu": "Tl55723"
}, 
"Tn263917": {}, 
"Tn263918": {}, 
"Tn263919": {
"@otu": "Tl121916"
}, 
"Tn263920": {}, 
"Tn263921": {}, 
"Tn263922": {
"@label": "Phalacrocorax"
}, 
"Tn263923": {
"@otu": "Tl55718"
}, 
"Tn263924": {}, 
"Tn263925": {
"@otu": "Tl55716"
}, 
"Tn263926": {
"@root": true
}, 
"Tn263927": {
"@otu": "Tl55720"
}, 
"Tn263928": {}, 
"Tn263929": {
"@otu": "Tl55717"
}, 
"Tn263930": {
"@otu": "Tl55715"
}, 
"Tn263931": {
"@otu": "Tl121932"
}, 
"Tn263932": {
"@otu": "Tl121912"
}, 
"Tn263933": {}
}
}, 
"Tr403": {
"@label": "Fig. 4 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "Tn16526", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn16531", 
"^ot:specifiedRoot": "Tn16531", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 24, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn16511": {
"edge812309": {
"@source": "Tn16511", 
"@target": "Tn16516"
}, 
"edge812335": {
"@source": "Tn16511", 
"@target": "Tn16537"
}
}, 
"Tn16513": {
"edge812267": {
"@source": "Tn16513", 
"@target": "Tn16546"
}, 
"edge812297": {
"@source": "Tn16513", 
"@target": "Tn16528"
}
}, 
"Tn16514": {
"edge812255": {
"@source": "Tn16514", 
"@target": "Tn16510"
}, 
"edge812257": {
"@source": "Tn16514", 
"@target": "Tn16552"
}
}, 
"Tn16515": {
"edge812273": {
"@source": "Tn16515", 
"@target": "Tn16524"
}, 
"edge812279": {
"@source": "Tn16515", 
"@target": "Tn16539"
}
}, 
"Tn16516": {
"edge812311": {
"@source": "Tn16516", 
"@target": "Tn16532"
}, 
"edge812333": {
"@source": "Tn16516", 
"@target": "Tn16538"
}
}, 
"Tn16519": {
"edge812291": {
"@source": "Tn16519", 
"@target": "Tn16542"
}, 
"edge812293": {
"@source": "Tn16519", 
"@target": "Tn16527"
}
}, 
"Tn16522": {
"edge812265": {
"@source": "Tn16522", 
"@target": "Tn16513"
}, 
"edge812307": {
"@source": "Tn16522", 
"@target": "Tn16511"
}
}, 
"Tn16523": {
"edge812329": {
"@source": "Tn16523", 
"@target": "Tn16521"
}, 
"edge812331": {
"@source": "Tn16523", 
"@target": "Tn16541"
}
}, 
"Tn16524": {
"edge812275": {
"@source": "Tn16524", 
"@target": "Tn16536"
}, 
"edge812277": {
"@source": "Tn16524", 
"@target": "Tn16554"
}
}, 
"Tn16526": {
"edge812261": {
"@source": "Tn16526", 
"@target": "Tn16529"
}, 
"edge812343": {
"@source": "Tn16526", 
"@target": "Tn16547"
}
}, 
"Tn16528": {
"edge812299": {
"@source": "Tn16528", 
"@target": "Tn16543"
}, 
"edge812301": {
"@source": "Tn16528", 
"@target": "Tn16534"
}
}, 
"Tn16529": {
"edge812263": {
"@source": "Tn16529", 
"@target": "Tn16522"
}, 
"edge812341": {
"@source": "Tn16529", 
"@target": "Tn16540"
}
}, 
"Tn16530": {
"edge812285": {
"@source": "Tn16530", 
"@target": "Tn16548"
}, 
"edge812287": {
"@source": "Tn16530", 
"@target": "Tn16549"
}
}, 
"Tn16531": {
"edge812253": {
"@source": "Tn16531", 
"@target": "Tn16514"
}, 
"edge812259": {
"@source": "Tn16531", 
"@target": "Tn16526"
}
}, 
"Tn16532": {
"edge812313": {
"@source": "Tn16532", 
"@target": "Tn16551"
}, 
"edge812327": {
"@source": "Tn16532", 
"@target": "Tn16523"
}
}, 
"Tn16534": {
"edge812303": {
"@source": "Tn16534", 
"@target": "Tn16520"
}, 
"edge812305": {
"@source": "Tn16534", 
"@target": "Tn16550"
}
}, 
"Tn16537": {
"edge812337": {
"@source": "Tn16537", 
"@target": "Tn16555"
}, 
"edge812339": {
"@source": "Tn16537", 
"@target": "Tn16535"
}
}, 
"Tn16544": {
"edge812271": {
"@source": "Tn16544", 
"@target": "Tn16515"
}, 
"edge812281": {
"@source": "Tn16544", 
"@target": "Tn16545"
}
}, 
"Tn16545": {
"edge812283": {
"@source": "Tn16545", 
"@target": "Tn16530"
}, 
"edge812289": {
"@source": "Tn16545", 
"@target": "Tn16519"
}
}, 
"Tn16546": {
"edge812269": {
"@source": "Tn16546", 
"@target": "Tn16544"
}, 
"edge812295": {
"@source": "Tn16546", 
"@target": "Tn16512"
}
}, 
"Tn16551": {
"edge812315": {
"@source": "Tn16551", 
"@target": "Tn16553"
}, 
"edge812325": {
"@source": "Tn16551", 
"@target": "Tn16517"
}
}, 
"Tn16553": {
"edge812317": {
"@source": "Tn16553", 
"@target": "Tn16525"
}, 
"edge812319": {
"@source": "Tn16553", 
"@target": "Tn16556"
}
}, 
"Tn16556": {
"edge812321": {
"@source": "Tn16556", 
"@target": "Tn16518"
}, 
"edge812323": {
"@source": "Tn16556", 
"@target": "Tn16533"
}
}
}, 
"nodeById": {
"Tn16510": {
"@otu": "Tl121927"
}, 
"Tn16511": {}, 
"Tn16512": {
"@otu": "Tl121923"
}, 
"Tn16513": {}, 
"Tn16514": {}, 
"Tn16515": {}, 
"Tn16516": {}, 
"Tn16517": {
"@otu": "Tl55713"
}, 
"Tn16518": {
"@otu": "Tl55720"
}, 
"Tn16519": {}, 
"Tn16520": {
"@otu": "Tl55711"
}, 
"Tn16521": {
"@otu": "Tl55719"
}, 
"Tn16522": {}, 
"Tn16523": {}, 
"Tn16524": {}, 
"Tn16525": {
"@otu": "Tl55714"
}, 
"Tn16526": {}, 
"Tn16527": {
"@otu": "Tl121913"
}, 
"Tn16528": {}, 
"Tn16529": {}, 
"Tn16530": {}, 
"Tn16531": {
"@root": true
}, 
"Tn16532": {}, 
"Tn16533": {
"@otu": "Tl55715"
}, 
"Tn16534": {}, 
"Tn16535": {
"@otu": "Tl55717"
}, 
"Tn16536": {
"@otu": "Tl121919"
}, 
"Tn16537": {}, 
"Tn16538": {
"@otu": "Tl55718"
}, 
"Tn16539": {
"@otu": "Tl55712"
}, 
"Tn16540": {
"@otu": "Tl55716"
}, 
"Tn16541": {
"@otu": "Tl55721"
}, 
"Tn16542": {
"@otu": "Tl55709"
}, 
"Tn16543": {
"@otu": "Tl55722"
}, 
"Tn16544": {}, 
"Tn16545": {}, 
"Tn16546": {}, 
"Tn16547": {
"@otu": "Tl121932"
}, 
"Tn16548": {
"@otu": "Tl121928"
}, 
"Tn16549": {
"@otu": "Tl121921"
}, 
"Tn16550": {
"@otu": "Tl55710"
}, 
"Tn16551": {}, 
"Tn16552": {
"@otu": "Tl121912"
}, 
"Tn16553": {}, 
"Tn16554": {
"@otu": "Tl55723"
}, 
"Tn16555": {
"@otu": "Tl121916"
}, 
"Tn16556": {}
}
}
}
}
}
}
}

study/ot_79/ot_779/ot_779.json (diff)
@@ -128,7 +128,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"Tr403"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
