study/ot_45/ot_1345/ot_1345.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22168", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Sand C.", 
"Anderson A.", 
"Lee M.S.", 
"Handley W.D.", 
"Mitri M.", 
"Worthy T."
], 
"^dc:creator": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C.", 
"^dc:date": "2018-01-11", 
"^dc:publisher": "PLoS ONE", 
"^dc:title": "Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres).", 
"^dcterms:bibliographicCitation": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C. 2016. Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres). PLoS ONE, 11(3): e0150871.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-05T18:41:18.294Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-05T18:41:18.294Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22168"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls61606"
], 
"^ot:studyId": "ot_1345", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0150871"
}, 
"^ot:studyPublicationReference": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C. 2016. Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres). PLoS ONE, 11(3): e0150871.", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb45197"
], 
"^prism:creationDate": "2018-01-11", 
"^prism:doi": "10.1371/journal.pone.0150871", 
"^prism:modificationDate": "2018-01-11", 
"^prism:number": "3", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "PLoS ONE", 
"^prism:section": "Study", 
"^prism:volume": "11", 
"^skos:changeNote": "Generated on Tue Jun 05 18:40:40 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@34c55e40 $Rev$", 
"^tb:identifier.study": "22168", 
"^tb:title.study": "Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres)", 
"otusById": {
"Tls61606": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@8f6f5c8 $Rev$", 
"otuById": {
"Tl3026877": {
"^ot:originalLabel": "Grus rubicunda", 
"^ot:ottId": 972481, 
"^ot:ottTaxonName": "Grus rubicunda", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 39726, 
"@tb:identifier.taxonVariant": 92104, 
"@ubio": "3852041", 
"@uniprot": "34922"
}
}, 
"Tl3026878": {
"^ot:originalLabel": "Presbyornis pervetus", 
"^ot:ottId": 3595974, 
"^ot:ottTaxonName": "Presbyornis pervetus"
}, 
"Tl3026879": {
"^ot:originalLabel": "Cereopsis novaehollandiae", 
"^ot:ottId": 714459, 
"^ot:ottTaxonName": "Cereopsis novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5447, 
"@tb:identifier.taxonVariant": 13212, 
"@ubio": "3854322", 
"@uniprot": "8858"
}
}, 
"Tl3026880": {
"^ot:originalLabel": "Dromornis planei", 
"^ot:ottId": 6520193, 
"^ot:ottTaxonName": "Dromornis planei"
}, 
"Tl3026881": {
"^ot:originalLabel": "Megapodius eremita", 
"^ot:ottId": 570964, 
"^ot:ottTaxonName": "Megapodius eremita", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93246, 
"@tb:identifier.taxonVariant": 172176, 
"@ubio": "3854712", 
"@uniprot": "81904"
}
}, 
"Tl3026882": {
"^ot:originalLabel": "Macrocephalon", 
"^ot:ottId": 750773, 
"^ot:ottTaxonName": "Macrocephalon", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165794, 
"@tb:identifier.taxonVariant": 439542, 
"@ubio": "2474187", 
"@uniprot": "177177"
}
}, 
"Tl3026883": {
"^ot:originalLabel": "Anser caerulescens", 
"^ot:ottId": 190878, 
"^ot:ottTaxonName": "Anser caerulescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1789, 
"@tb:identifier.taxonVariant": 4383, 
"@ubio": "12246", 
"@uniprot": "8849"
}
}, 
"Tl3026884": {
"^ot:originalLabel": "Chauna torquata", 
"^ot:ottId": 860132, 
"^ot:ottTaxonName": "Chauna torquata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58339, 
"@tb:identifier.taxonVariant": 131028, 
"@ubio": "3854279", 
"@uniprot": "30388"
}
}, 
"Tl3026885": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631380, 
"@tb:identifier.taxonVariant": 846392, 
"@ubio": "1903523", 
"@uniprot": "9031"
}
}, 
"Tl3026886": {
"^ot:originalLabel": "Lithornis plebius", 
"^ot:ottId": 6150815, 
"^ot:ottTaxonName": "Lithornis plebius"
}, 
"Tl3026887": {
"^ot:originalLabel": "Ortalis vetula", 
"^ot:ottId": 109882, 
"^ot:ottTaxonName": "Ortalis vetula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53537, 
"@tb:identifier.taxonVariant": 124072, 
"@ubio": "3854649", 
"@uniprot": "8984"
}
}, 
"Tl3026888": {
"^ot:originalLabel": "Sylviornis neocaledoniae", 
"^ot:ottId": 3596035, 
"^ot:ottTaxonName": "Sylviornis neoclaedoniae"
}, 
"Tl3026889": {
"^ot:originalLabel": "Struthio camelus", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28139, 
"@tb:identifier.taxonVariant": 65669, 
"@ubio": "3845394", 
"@uniprot": "8801"
}
}, 
"Tl3026890": {
"^ot:originalLabel": "Dinornis robustus", 
"^ot:ottId": 208456, 
"^ot:ottTaxonName": "Dinornis robustus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 276076, 
"@tb:identifier.taxonVariant": 330492, 
"@ubio": "23092", 
"@uniprot": "314500"
}
}, 
"Tl3026891": {
"^ot:originalLabel": "Tadorna tadornoides", 
"^ot:ottId": 282327, 
"^ot:ottTaxonName": "Tadorna tadornoides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68148, 
"@tb:identifier.taxonVariant": 143672, 
"@ubio": "3854333", 
"@uniprot": "45638"
}
}, 
"Tl3026892": {
"^ot:originalLabel": "Porphyrio melanotus", 
"^ot:ottId": 380192, 
"^ot:ottTaxonName": "Porphyrio melanotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 85813, 
"@tb:identifier.taxonVariant": 164518, 
"@ubio": "22867", 
"@uniprot": "72013"
}
}, 
"Tl3026893": {
"^ot:originalLabel": "Tinamus robustus", 
"^ot:ottId": 402466, 
"^ot:ottTaxonName": "Tinamus major"
}, 
"Tl3026894": {
"^ot:originalLabel": "Crax rubra", 
"^ot:ottId": 132829, 
"^ot:ottTaxonName": "Crax rubra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 95732, 
"@tb:identifier.taxonVariant": 174908, 
"@ubio": "3854691", 
"@uniprot": "84990"
}
}, 
"Tl3026895": {
"^ot:originalLabel": "Dromaius novaehollandiae", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9595, 
"@tb:identifier.taxonVariant": 22935, 
"@ubio": "3845399", 
"@uniprot": "8790"
}
}, 
"Tl3026896": {
"^ot:originalLabel": "Vegavis iaai", 
"^ot:ottId": 3595987, 
"^ot:ottTaxonName": "Vegavis iaai", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 614064, 
"@tb:identifier.taxonVariant": 821136, 
"@ubio": "5438545"
}
}, 
"Tl3026897": {
"^ot:originalLabel": "Alectura lathami", 
"^ot:ottId": 570956, 
"^ot:ottTaxonName": "Alectura lathami", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93249, 
"@tb:identifier.taxonVariant": 172180, 
"@ubio": "3854698", 
"@uniprot": "81907"
}
}, 
"Tl3026898": {
"^ot:originalLabel": "Malacorhynchus", 
"^ot:ottId": 436831, 
"^ot:ottTaxonName": "Malacorhynchus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68155, 
"@tb:identifier.taxonVariant": 417426, 
"@ubio": "2474099", 
"@uniprot": "45645"
}
}, 
"Tl3026899": {
"^ot:originalLabel": "Mwalau walterlinii", 
"^ot:ottId": 6520194, 
"^ot:ottTaxonName": "Mwalau walterlinii"
}, 
"Tl3026900": {
"^ot:originalLabel": "Paracathartes howardae", 
"^ot:ottId": 6151126, 
"^ot:ottTaxonName": "Paracathartes howardae"
}, 
"Tl3026901": {
"^ot:originalLabel": "Talegalla fuscirostris", 
"^ot:ottId": 176333, 
"^ot:ottTaxonName": "Talegalla fuscirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165797, 
"@tb:identifier.taxonVariant": 240615, 
"@ubio": "3854702", 
"@uniprot": "177180"
}
}, 
"Tl3026902": {
"^ot:originalLabel": "Megapodius reinwardt", 
"^ot:ottId": 1014129, 
"^ot:ottTaxonName": "Megapodius reinwardt", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 125989, 
"@tb:identifier.taxonVariant": 203646, 
"@ubio": "3854714", 
"@uniprot": "125074"
}
}, 
"Tl3026903": {
"^ot:originalLabel": "Megavitiornis altirostris", 
"^ot:ottId": 6520195, 
"^ot:ottTaxonName": "Megavitiornis altirostris"
}, 
"Tl3026904": {
"^ot:originalLabel": "Acryllium vulturinum", 
"^ot:ottId": 684040, 
"^ot:ottTaxonName": "Acryllium vulturinum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53544, 
"@tb:identifier.taxonVariant": 124080, 
"@ubio": "3854617", 
"@uniprot": "8992"
}
}, 
"Tl3026905": {
"^ot:originalLabel": "Anhima cornuta", 
"^ot:ottId": 767829, 
"^ot:ottTaxonName": "Anhima cornuta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 42774, 
"@tb:identifier.taxonVariant": 99856, 
"@ubio": "3854277", 
"@uniprot": "56280"
}
}, 
"Tl3026906": {
"^ot:originalLabel": "Anatalavis oxfordi"
}, 
"Tl3026907": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53589, 
"@tb:identifier.taxonVariant": 124155, 
"@ubio": "3854579", 
"@uniprot": "9054"
}
}, 
"Tl3026908": {
"^ot:originalLabel": "Leipoa ocellata", 
"^ot:ottId": 109888, 
"^ot:ottTaxonName": "Leipoa ocellata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53534, 
"@tb:identifier.taxonVariant": 124068, 
"@ubio": "3854704", 
"@uniprot": "8981"
}
}, 
"Tl3026909": {
"^ot:originalLabel": "Burhinus grallarius", 
"^ot:ottId": 868643, 
"^ot:ottTaxonName": "Burhinus grallarius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 508945, 
"@tb:identifier.taxonVariant": 674342, 
"@ubio": "3851141", 
"@uniprot": "585466"
}
}, 
"Tl3026910": {
"^ot:originalLabel": "Dendrocygna eytoni", 
"^ot:ottId": 662615, 
"^ot:ottTaxonName": "Dendrocygna eytoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53447, 
"@tb:identifier.taxonVariant": 123959, 
"@ubio": "3854282", 
"@uniprot": "8875"
}
}, 
"Tl3026911": {
"^ot:originalLabel": "Anseranas semipalmata", 
"^ot:ottId": 714464, 
"^ot:ottTaxonName": "Anseranas semipalmata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1796, 
"@tb:identifier.taxonVariant": 4401, 
"@ubio": "3854280", 
"@uniprot": "8851"
}
}, 
"Tl3026912": {
"^ot:originalLabel": "Eulipoa wallacei", 
"^ot:ottId": 750774, 
"^ot:ottTaxonName": "Eulipoa wallacei", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165793, 
"@tb:identifier.taxonVariant": 240613, 
"@ubio": "2474760", 
"@uniprot": "177176"
}
}, 
"Tl3026913": {
"^ot:originalLabel": "Coturnix pectoralis", 
"^ot:ottId": 602029, 
"^ot:ottTaxonName": "Coturnix pectoralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 119823, 
"@tb:identifier.taxonVariant": 197842, 
"@ubio": "3854503", 
"@uniprot": "116989"
}
}, 
"Tl3026914": {
"^ot:originalLabel": "Lithornis promiscuus", 
"^ot:ottId": 6150816, 
"^ot:ottTaxonName": "Lithornis promiscuus"
}
}
}
}, 
"treesById": {
"Tb45197": {
"@label": "Galloanseres", 
"@otus": "Tls61606", 
"^ot:treeElementOrder": [
"Tr109614"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@335c2a1 $Rev$", 
"treeById": {
"Tr109614": {
"@label": "Fig. 13", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17248136", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 37, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn17248082": {
"edge993199": {
"@source": "Tn17248082", 
"@target": "Tn17248111"
}, 
"edge993201": {
"@source": "Tn17248082", 
"@target": "Tn17248141"
}
}, 
"Tn17248088": {
"edge993215": {
"@source": "Tn17248088", 
"@target": "Tn17248090"
}, 
"edge993217": {
"@source": "Tn17248088", 
"@target": "Tn17248146"
}
}, 
"Tn17248091": {
"edge993265": {
"@source": "Tn17248091", 
"@target": "Tn17248124"
}, 
"edge993267": {
"@source": "Tn17248091", 
"@target": "Tn17248094"
}
}, 
"Tn17248093": {
"edge993243": {
"@source": "Tn17248093", 
"@target": "Tn17248086"
}, 
"edge993245": {
"@source": "Tn17248093", 
"@target": "Tn17248097"
}
}, 
"Tn17248095": {
"edge993177": {
"@source": "Tn17248095", 
"@target": "Tn17248120"
}, 
"edge993179": {
"@source": "Tn17248095", 
"@target": "Tn17248109"
}
}, 
"Tn17248096": {
"edge993249": {
"@source": "Tn17248096", 
"@target": "Tn17248150"
}, 
"edge993255": {
"@source": "Tn17248096", 
"@target": "Tn17248098"
}
}, 
"Tn17248097": {
"edge993247": {
"@source": "Tn17248097", 
"@target": "Tn17248096"
}, 
"edge993269": {
"@source": "Tn17248097", 
"@target": "Tn17248137"
}
}, 
"Tn17248098": {
"edge993257": {
"@source": "Tn17248098", 
"@target": "Tn17248130"
}, 
"edge993259": {
"@source": "Tn17248098", 
"@target": "Tn17248149"
}
}, 
"Tn17248099": {
"edge993173": {
"@source": "Tn17248099", 
"@target": "Tn17248144"
}, 
"edge993175": {
"@source": "Tn17248099", 
"@target": "Tn17248095"
}
}, 
"Tn17248100": {
"edge993233": {
"@source": "Tn17248100", 
"@target": "Tn17248134"
}, 
"edge993235": {
"@source": "Tn17248100", 
"@target": "Tn17248139"
}
}, 
"Tn17248101": {
"edge993195": {
"@source": "Tn17248101", 
"@target": "Tn17248106"
}, 
"edge993231": {
"@source": "Tn17248101", 
"@target": "Tn17248100"
}
}, 
"Tn17248103": {
"edge993189": {
"@source": "Tn17248103", 
"@target": "Tn17248138"
}, 
"edge993191": {
"@source": "Tn17248103", 
"@target": "Tn17248143"
}
}, 
"Tn17248106": {
"edge993197": {
"@source": "Tn17248106", 
"@target": "Tn17248082"
}, 
"edge993203": {
"@source": "Tn17248106", 
"@target": "Tn17248110"
}
}, 
"Tn17248107": {
"edge993273": {
"@source": "Tn17248107", 
"@target": "Tn17248129"
}, 
"edge993275": {
"@source": "Tn17248107", 
"@target": "Tn17248142"
}
}, 
"Tn17248108": {
"edge993183": {
"@source": "Tn17248108", 
"@target": "Tn17248117"
}, 
"edge993193": {
"@source": "Tn17248108", 
"@target": "Tn17248101"
}
}, 
"Tn17248110": {
"edge993205": {
"@source": "Tn17248110", 
"@target": "Tn17248087"
}, 
"edge993207": {
"@source": "Tn17248110", 
"@target": "Tn17248131"
}, 
"edge993213": {
"@source": "Tn17248110", 
"@target": "Tn17248088"
}
}, 
"Tn17248115": {
"edge993169": {
"@source": "Tn17248115", 
"@target": "Tn17248085"
}, 
"edge993171": {
"@source": "Tn17248115", 
"@target": "Tn17248099"
}
}, 
"Tn17248116": {
"edge993227": {
"@source": "Tn17248116", 
"@target": "Tn17248119"
}, 
"edge993229": {
"@source": "Tn17248116", 
"@target": "Tn17248122"
}
}, 
"Tn17248117": {
"edge993185": {
"@source": "Tn17248117", 
"@target": "Tn17248118"
}, 
"edge993187": {
"@source": "Tn17248117", 
"@target": "Tn17248103"
}
}, 
"Tn17248121": {
"edge993157": {
"@source": "Tn17248121", 
"@target": "Tn17248104"
}, 
"edge993159": {
"@source": "Tn17248121", 
"@target": "Tn17248147"
}
}, 
"Tn17248125": {
"edge993165": {
"@source": "Tn17248125", 
"@target": "Tn17248145"
}, 
"edge993167": {
"@source": "Tn17248125", 
"@target": "Tn17248115"
}
}, 
"Tn17248126": {
"edge993287": {
"@source": "Tn17248126", 
"@target": "Tn17248105"
}, 
"edge993289": {
"@source": "Tn17248126", 
"@target": "Tn17248148"
}
}, 
"Tn17248127": {
"edge993283": {
"@source": "Tn17248127", 
"@target": "Tn17248123"
}, 
"edge993285": {
"@source": "Tn17248127", 
"@target": "Tn17248126"
}
}, 
"Tn17248131": {
"edge993209": {
"@source": "Tn17248131", 
"@target": "Tn17248083"
}, 
"edge993211": {
"@source": "Tn17248131", 
"@target": "Tn17248140"
}
}, 
"Tn17248135": {
"edge993221": {
"@source": "Tn17248135", 
"@target": "Tn17248132"
}, 
"edge993223": {
"@source": "Tn17248135", 
"@target": "Tn17248081"
}
}, 
"Tn17248136": {
"edge993155": {
"@source": "Tn17248136", 
"@target": "Tn17248121"
}, 
"edge993181": {
"@source": "Tn17248136", 
"@target": "Tn17248108"
}
}, 
"Tn17248137": {
"edge993271": {
"@source": "Tn17248137", 
"@target": "Tn17248107"
}, 
"edge993281": {
"@source": "Tn17248137", 
"@target": "Tn17248127"
}
}, 
"Tn17248139": {
"edge993237": {
"@source": "Tn17248139", 
"@target": "Tn17248112"
}, 
"edge993239": {
"@source": "Tn17248139", 
"@target": "Tn17248080"
}, 
"edge993241": {
"@source": "Tn17248139", 
"@target": "Tn17248093"
}
}, 
"Tn17248142": {
"edge993277": {
"@source": "Tn17248142", 
"@target": "Tn17248113"
}, 
"edge993279": {
"@source": "Tn17248142", 
"@target": "Tn17248084"
}
}, 
"Tn17248146": {
"edge993219": {
"@source": "Tn17248146", 
"@target": "Tn17248135"
}, 
"edge993225": {
"@source": "Tn17248146", 
"@target": "Tn17248116"
}
}, 
"Tn17248147": {
"edge993161": {
"@source": "Tn17248147", 
"@target": "Tn17248102"
}, 
"edge993163": {
"@source": "Tn17248147", 
"@target": "Tn17248125"
}
}, 
"Tn17248148": {
"edge993291": {
"@source": "Tn17248148", 
"@target": "Tn17248114"
}, 
"edge993293": {
"@source": "Tn17248148", 
"@target": "Tn17248128"
}
}, 
"Tn17248149": {
"edge993261": {
"@source": "Tn17248149", 
"@target": "Tn17248089"
}, 
"edge993263": {
"@source": "Tn17248149", 
"@target": "Tn17248091"
}
}, 
"Tn17248150": {
"edge993251": {
"@source": "Tn17248150", 
"@target": "Tn17248092"
}, 
"edge993253": {
"@source": "Tn17248150", 
"@target": "Tn17248133"
}
}
}, 
"nodeById": {
"Tn17248080": {
"@otu": "Tl3026888"
}, 
"Tn17248081": {
"@otu": "Tl3026891"
}, 
"Tn17248082": {}, 
"Tn17248083": {
"@otu": "Tl3026911"
}, 
"Tn17248084": {
"@otu": "Tl3026902"
}, 
"Tn17248085": {
"@otu": "Tl3026893"
}, 
"Tn17248086": {
"@label": "Mwalau", 
"@otu": "Tl3026899"
}, 
"Tn17248087": {
"@otu": "Tl3026896"
}, 
"Tn17248088": {}, 
"Tn17248089": {
"@otu": "Tl3026913"
}, 
"Tn17248090": {
"@otu": "Tl3026910"
}, 
"Tn17248091": {}, 
"Tn17248092": {
"@otu": "Tl3026887"
}, 
"Tn17248093": {}, 
"Tn17248094": {
"@otu": "Tl3026907"
}, 
"Tn17248095": {}, 
"Tn17248096": {}, 
"Tn17248097": {}, 
"Tn17248098": {}, 
"Tn17248099": {}, 
"Tn17248100": {}, 
"Tn17248101": {}, 
"Tn17248102": {
"@otu": "Tl3026895"
}, 
"Tn17248103": {}, 
"Tn17248104": {
"@label": "Struthio", 
"@otu": "Tl3026889"
}, 
"Tn17248105": {
"@otu": "Tl3026901"
}, 
"Tn17248106": {}, 
"Tn17248107": {}, 
"Tn17248108": {}, 
"Tn17248109": {
"@otu": "Tl3026900"
}, 
"Tn17248110": {}, 
"Tn17248111": {
"@otu": "Tl3026905"
}, 
"Tn17248112": {
"@otu": "Tl3026903"
}, 
"Tn17248113": {
"@otu": "Tl3026881"
}, 
"Tn17248114": {
"@otu": "Tl3026908"
}, 
"Tn17248115": {}, 
"Tn17248116": {}, 
"Tn17248117": {}, 
"Tn17248118": {
"@otu": "Tl3026909"
}, 
"Tn17248119": {
"@otu": "Tl3026883"
}, 
"Tn17248120": {
"@otu": "Tl3026886"
}, 
"Tn17248121": {}, 
"Tn17248122": {
"@otu": "Tl3026879"
}, 
"Tn17248123": {
"@otu": "Tl3026882"
}, 
"Tn17248124": {
"@otu": "Tl3026885"
}, 
"Tn17248125": {}, 
"Tn17248126": {}, 
"Tn17248127": {}, 
"Tn17248128": {
"@otu": "Tl3026897"
}, 
"Tn17248129": {
"@otu": "Tl3026912"
}, 
"Tn17248130": {
"@otu": "Tl3026904"
}, 
"Tn17248131": {}, 
"Tn17248132": {
"@otu": "Tl3026898"
}, 
"Tn17248133": {
"@otu": "Tl3026894"
}, 
"Tn17248134": {
"@otu": "Tl3026880"
}, 
"Tn17248135": {}, 
"Tn17248136": {
"@root": true
}, 
"Tn17248137": {}, 
"Tn17248138": {
"@otu": "Tl3026877"
}, 
"Tn17248139": {}, 
"Tn17248140": {
"@otu": "Tl3026878"
}, 
"Tn17248141": {
"@otu": "Tl3026884"
}, 
"Tn17248142": {}, 
"Tn17248143": {
"@otu": "Tl3026892"
}, 
"Tn17248144": {
"@otu": "Tl3026914"
}, 
"Tn17248145": {
"@otu": "Tl3026890"
}, 
"Tn17248146": {}, 
"Tn17248147": {}, 
"Tn17248148": {}, 
"Tn17248149": {}, 
"Tn17248150": {}
}
}
}
}
}
}
}

study/ot_45/ot_1345/ot_1345.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22168", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Sand C.", 
"Anderson A.", 
"Lee M.S.", 
"Handley W.D.", 
"Mitri M.", 
"Worthy T."
], 
"^dc:creator": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C.", 
"^dc:date": "2018-01-11", 
"^dc:publisher": "PLoS ONE", 
"^dc:title": "Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres).", 
"^dcterms:bibliographicCitation": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C. 2016. Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres). PLoS ONE, 11(3): e0150871.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-05T18:41:18.294Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-05T18:41:18.294Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22168"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls61606"
], 
"^ot:studyId": "ot_1345", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0150871"
}, 
"^ot:studyPublicationReference": "Worthy T., Mitri M., Handley W.D., Lee M.S., Anderson A., & Sand C. 2016. Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres). PLoS ONE, 11(3): e0150871.", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb45197"
], 
"^prism:creationDate": "2018-01-11", 
"^prism:doi": "10.1371/journal.pone.0150871", 
"^prism:modificationDate": "2018-01-11", 
"^prism:number": "3", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "PLoS ONE", 
"^prism:section": "Study", 
"^prism:volume": "11", 
"^skos:changeNote": "Generated on Tue Jun 05 18:40:40 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@34c55e40 $Rev$", 
"^tb:identifier.study": "22168", 
"^tb:title.study": "Osteology Supports a Stem-Galliform Affinity for the Giant Extinct Flightless Bird Sylviornis neocaledoniae (Sylviornithidae, Galloanseres)", 
"otusById": {
"Tls61606": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@8f6f5c8 $Rev$", 
"otuById": {
"Tl3026877": {
"^ot:originalLabel": "Grus rubicunda", 
"^ot:ottId": 972481, 
"^ot:ottTaxonName": "Grus rubicunda", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 39726, 
"@tb:identifier.taxonVariant": 92104, 
"@ubio": "3852041", 
"@uniprot": "34922"
}
}, 
"Tl3026878": {
"^ot:originalLabel": "Presbyornis pervetus", 
"^ot:ottId": 3595974, 
"^ot:ottTaxonName": "Presbyornis pervetus"
}, 
"Tl3026879": {
"^ot:originalLabel": "Cereopsis novaehollandiae", 
"^ot:ottId": 714459, 
"^ot:ottTaxonName": "Cereopsis novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5447, 
"@tb:identifier.taxonVariant": 13212, 
"@ubio": "3854322", 
"@uniprot": "8858"
}
}, 
"Tl3026880": {
"^ot:originalLabel": "Dromornis planei", 
"^ot:ottId": 6520193, 
"^ot:ottTaxonName": "Dromornis planei"
}, 
"Tl3026881": {
"^ot:originalLabel": "Megapodius eremita", 
"^ot:ottId": 570964, 
"^ot:ottTaxonName": "Megapodius eremita", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93246, 
"@tb:identifier.taxonVariant": 172176, 
"@ubio": "3854712", 
"@uniprot": "81904"
}
}, 
"Tl3026882": {
"^ot:originalLabel": "Macrocephalon", 
"^ot:ottId": 750773, 
"^ot:ottTaxonName": "Macrocephalon", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165794, 
"@tb:identifier.taxonVariant": 439542, 
"@ubio": "2474187", 
"@uniprot": "177177"
}
}, 
"Tl3026883": {
"^ot:originalLabel": "Anser caerulescens", 
"^ot:ottId": 190878, 
"^ot:ottTaxonName": "Anser caerulescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1789, 
"@tb:identifier.taxonVariant": 4383, 
"@ubio": "12246", 
"@uniprot": "8849"
}
}, 
"Tl3026884": {
"^ot:originalLabel": "Chauna torquata", 
"^ot:ottId": 860132, 
"^ot:ottTaxonName": "Chauna torquata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 58339, 
"@tb:identifier.taxonVariant": 131028, 
"@ubio": "3854279", 
"@uniprot": "30388"
}
}, 
"Tl3026885": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631380, 
"@tb:identifier.taxonVariant": 846392, 
"@ubio": "1903523", 
"@uniprot": "9031"
}
}, 
"Tl3026886": {
"^ot:originalLabel": "Lithornis plebius", 
"^ot:ottId": 6150815, 
"^ot:ottTaxonName": "Lithornis plebius"
}, 
"Tl3026887": {
"^ot:originalLabel": "Ortalis vetula", 
"^ot:ottId": 109882, 
"^ot:ottTaxonName": "Ortalis vetula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53537, 
"@tb:identifier.taxonVariant": 124072, 
"@ubio": "3854649", 
"@uniprot": "8984"
}
}, 
"Tl3026888": {
"^ot:originalLabel": "Sylviornis neocaledoniae", 
"^ot:ottId": 3596035, 
"^ot:ottTaxonName": "Sylviornis neoclaedoniae"
}, 
"Tl3026889": {
"^ot:originalLabel": "Struthio camelus", 
"^ot:ottId": 647692, 
"^ot:ottTaxonName": "Struthio camelus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28139, 
"@tb:identifier.taxonVariant": 65669, 
"@ubio": "3845394", 
"@uniprot": "8801"
}
}, 
"Tl3026890": {
"^ot:originalLabel": "Dinornis robustus", 
"^ot:ottId": 208456, 
"^ot:ottTaxonName": "Dinornis robustus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 276076, 
"@tb:identifier.taxonVariant": 330492, 
"@ubio": "23092", 
"@uniprot": "314500"
}
}, 
"Tl3026891": {
"^ot:originalLabel": "Tadorna tadornoides", 
"^ot:ottId": 282327, 
"^ot:ottTaxonName": "Tadorna tadornoides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68148, 
"@tb:identifier.taxonVariant": 143672, 
"@ubio": "3854333", 
"@uniprot": "45638"
}
}, 
"Tl3026892": {
"^ot:originalLabel": "Porphyrio melanotus", 
"^ot:ottId": 380192, 
"^ot:ottTaxonName": "Porphyrio melanotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 85813, 
"@tb:identifier.taxonVariant": 164518, 
"@ubio": "22867", 
"@uniprot": "72013"
}
}, 
"Tl3026893": {
"^ot:originalLabel": "Tinamus robustus", 
"^ot:ottId": 402466, 
"^ot:ottTaxonName": "Tinamus major"
}, 
"Tl3026894": {
"^ot:originalLabel": "Crax rubra", 
"^ot:ottId": 132829, 
"^ot:ottTaxonName": "Crax rubra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 95732, 
"@tb:identifier.taxonVariant": 174908, 
"@ubio": "3854691", 
"@uniprot": "84990"
}
}, 
"Tl3026895": {
"^ot:originalLabel": "Dromaius novaehollandiae", 
"^ot:ottId": 829513, 
"^ot:ottTaxonName": "Dromaius novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9595, 
"@tb:identifier.taxonVariant": 22935, 
"@ubio": "3845399", 
"@uniprot": "8790"
}
}, 
"Tl3026896": {
"^ot:originalLabel": "Vegavis iaai", 
"^ot:ottId": 3595987, 
"^ot:ottTaxonName": "Vegavis iaai", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 614064, 
"@tb:identifier.taxonVariant": 821136, 
"@ubio": "5438545"
}
}, 
"Tl3026897": {
"^ot:originalLabel": "Alectura lathami", 
"^ot:ottId": 570956, 
"^ot:ottTaxonName": "Alectura lathami", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 93249, 
"@tb:identifier.taxonVariant": 172180, 
"@ubio": "3854698", 
"@uniprot": "81907"
}
}, 
"Tl3026898": {
"^ot:originalLabel": "Malacorhynchus", 
"^ot:ottId": 436831, 
"^ot:ottTaxonName": "Malacorhynchus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68155, 
"@tb:identifier.taxonVariant": 417426, 
"@ubio": "2474099", 
"@uniprot": "45645"
}
}, 
"Tl3026899": {
"^ot:originalLabel": "Mwalau walterlinii", 
"^ot:ottId": 6520194, 
"^ot:ottTaxonName": "Mwalau walterlinii"
}, 
"Tl3026900": {
"^ot:originalLabel": "Paracathartes howardae", 
"^ot:ottId": 6151126, 
"^ot:ottTaxonName": "Paracathartes howardae"
}, 
"Tl3026901": {
"^ot:originalLabel": "Talegalla fuscirostris", 
"^ot:ottId": 176333, 
"^ot:ottTaxonName": "Talegalla fuscirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165797, 
"@tb:identifier.taxonVariant": 240615, 
"@ubio": "3854702", 
"@uniprot": "177180"
}
}, 
"Tl3026902": {
"^ot:originalLabel": "Megapodius reinwardt", 
"^ot:ottId": 1014129, 
"^ot:ottTaxonName": "Megapodius reinwardt", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 125989, 
"@tb:identifier.taxonVariant": 203646, 
"@ubio": "3854714", 
"@uniprot": "125074"
}
}, 
"Tl3026903": {
"^ot:originalLabel": "Megavitiornis altirostris", 
"^ot:ottId": 6520195, 
"^ot:ottTaxonName": "Megavitiornis altirostris"
}, 
"Tl3026904": {
"^ot:originalLabel": "Acryllium vulturinum", 
"^ot:ottId": 684040, 
"^ot:ottTaxonName": "Acryllium vulturinum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53544, 
"@tb:identifier.taxonVariant": 124080, 
"@ubio": "3854617", 
"@uniprot": "8992"
}
}, 
"Tl3026905": {
"^ot:originalLabel": "Anhima cornuta", 
"^ot:ottId": 767829, 
"^ot:ottTaxonName": "Anhima cornuta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 42774, 
"@tb:identifier.taxonVariant": 99856, 
"@ubio": "3854277", 
"@uniprot": "56280"
}
}, 
"Tl3026906": {
"^ot:originalLabel": "Anatalavis oxfordi"
}, 
"Tl3026907": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53589, 
"@tb:identifier.taxonVariant": 124155, 
"@ubio": "3854579", 
"@uniprot": "9054"
}
}, 
"Tl3026908": {
"^ot:originalLabel": "Leipoa ocellata", 
"^ot:ottId": 109888, 
"^ot:ottTaxonName": "Leipoa ocellata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53534, 
"@tb:identifier.taxonVariant": 124068, 
"@ubio": "3854704", 
"@uniprot": "8981"
}
}, 
"Tl3026909": {
"^ot:originalLabel": "Burhinus grallarius", 
"^ot:ottId": 868643, 
"^ot:ottTaxonName": "Burhinus grallarius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 508945, 
"@tb:identifier.taxonVariant": 674342, 
"@ubio": "3851141", 
"@uniprot": "585466"
}
}, 
"Tl3026910": {
"^ot:originalLabel": "Dendrocygna eytoni", 
"^ot:ottId": 662615, 
"^ot:ottTaxonName": "Dendrocygna eytoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53447, 
"@tb:identifier.taxonVariant": 123959, 
"@ubio": "3854282", 
"@uniprot": "8875"
}
}, 
"Tl3026911": {
"^ot:originalLabel": "Anseranas semipalmata", 
"^ot:ottId": 714464, 
"^ot:ottTaxonName": "Anseranas semipalmata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1796, 
"@tb:identifier.taxonVariant": 4401, 
"@ubio": "3854280", 
"@uniprot": "8851"
}
}, 
"Tl3026912": {
"^ot:originalLabel": "Eulipoa wallacei", 
"^ot:ottId": 750774, 
"^ot:ottTaxonName": "Eulipoa wallacei", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 165793, 
"@tb:identifier.taxonVariant": 240613, 
"@ubio": "2474760", 
"@uniprot": "177176"
}
}, 
"Tl3026913": {
"^ot:originalLabel": "Coturnix pectoralis", 
"^ot:ottId": 602029, 
"^ot:ottTaxonName": "Coturnix pectoralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 119823, 
"@tb:identifier.taxonVariant": 197842, 
"@ubio": "3854503", 
"@uniprot": "116989"
}
}, 
"Tl3026914": {
"^ot:originalLabel": "Lithornis promiscuus", 
"^ot:ottId": 6150816, 
"^ot:ottTaxonName": "Lithornis promiscuus"
}
}
}
}, 
"treesById": {
"Tb45197": {
"@label": "Galloanseres", 
"@otus": "Tls61606", 
"^ot:treeElementOrder": [
"Tr109614"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@335c2a1 $Rev$", 
"treeById": {
"Tr109614": {
"@label": "Fig. 13", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn17248136", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17248136", 
"^ot:specifiedRoot": "Tn17248136", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 37, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn17248082": {
"edge993199": {
"@source": "Tn17248082", 
"@target": "Tn17248111"
}, 
"edge993201": {
"@source": "Tn17248082", 
"@target": "Tn17248141"
}
}, 
"Tn17248088": {
"edge993215": {
"@source": "Tn17248088", 
"@target": "Tn17248090"
}, 
"edge993217": {
"@source": "Tn17248088", 
"@target": "Tn17248146"
}
}, 
"Tn17248091": {
"edge993265": {
"@source": "Tn17248091", 
"@target": "Tn17248124"
}, 
"edge993267": {
"@source": "Tn17248091", 
"@target": "Tn17248094"
}
}, 
"Tn17248093": {
"edge993243": {
"@source": "Tn17248093", 
"@target": "Tn17248086"
}, 
"edge993245": {
"@source": "Tn17248093", 
"@target": "Tn17248097"
}
}, 
"Tn17248095": {
"edge993177": {
"@source": "Tn17248095", 
"@target": "Tn17248120"
}, 
"edge993179": {
"@source": "Tn17248095", 
"@target": "Tn17248109"
}
}, 
"Tn17248096": {
"edge993249": {
"@source": "Tn17248096", 
"@target": "Tn17248150"
}, 
"edge993255": {
"@source": "Tn17248096", 
"@target": "Tn17248098"
}
}, 
"Tn17248097": {
"edge993247": {
"@source": "Tn17248097", 
"@target": "Tn17248096"
}, 
"edge993269": {
"@source": "Tn17248097", 
"@target": "Tn17248137"
}
}, 
"Tn17248098": {
"edge993257": {
"@source": "Tn17248098", 
"@target": "Tn17248130"
}, 
"edge993259": {
"@source": "Tn17248098", 
"@target": "Tn17248149"
}
}, 
"Tn17248099": {
"edge993173": {
"@source": "Tn17248099", 
"@target": "Tn17248144"
}, 
"edge993175": {
"@source": "Tn17248099", 
"@target": "Tn17248095"
}
}, 
"Tn17248100": {
"edge993233": {
"@source": "Tn17248100", 
"@target": "Tn17248134"
}, 
"edge993235": {
"@source": "Tn17248100", 
"@target": "Tn17248139"
}
}, 
"Tn17248101": {
"edge993195": {
"@source": "Tn17248101", 
"@target": "Tn17248106"
}, 
"edge993231": {
"@source": "Tn17248101", 
"@target": "Tn17248100"
}
}, 
"Tn17248103": {
"edge993189": {
"@source": "Tn17248103", 
"@target": "Tn17248138"
}, 
"edge993191": {
"@source": "Tn17248103", 
"@target": "Tn17248143"
}
}, 
"Tn17248106": {
"edge993197": {
"@source": "Tn17248106", 
"@target": "Tn17248082"
}, 
"edge993203": {
"@source": "Tn17248106", 
"@target": "Tn17248110"
}
}, 
"Tn17248107": {
"edge993273": {
"@source": "Tn17248107", 
"@target": "Tn17248129"
}, 
"edge993275": {
"@source": "Tn17248107", 
"@target": "Tn17248142"
}
}, 
"Tn17248108": {
"edge993183": {
"@source": "Tn17248108", 
"@target": "Tn17248117"
}, 
"edge993193": {
"@source": "Tn17248108", 
"@target": "Tn17248101"
}
}, 
"Tn17248110": {
"edge993205": {
"@source": "Tn17248110", 
"@target": "Tn17248087"
}, 
"edge993207": {
"@source": "Tn17248110", 
"@target": "Tn17248131"
}, 
"edge993213": {
"@source": "Tn17248110", 
"@target": "Tn17248088"
}
}, 
"Tn17248115": {
"edge993169": {
"@source": "Tn17248115", 
"@target": "Tn17248085"
}, 
"edge993171": {
"@source": "Tn17248115", 
"@target": "Tn17248099"
}
}, 
"Tn17248116": {
"edge993227": {
"@source": "Tn17248116", 
"@target": "Tn17248119"
}, 
"edge993229": {
"@source": "Tn17248116", 
"@target": "Tn17248122"
}
}, 
"Tn17248117": {
"edge993185": {
"@source": "Tn17248117", 
"@target": "Tn17248118"
}, 
"edge993187": {
"@source": "Tn17248117", 
"@target": "Tn17248103"
}
}, 
"Tn17248121": {
"edge993157": {
"@source": "Tn17248121", 
"@target": "Tn17248104"
}, 
"edge993159": {
"@source": "Tn17248121", 
"@target": "Tn17248147"
}
}, 
"Tn17248125": {
"edge993165": {
"@source": "Tn17248125", 
"@target": "Tn17248145"
}, 
"edge993167": {
"@source": "Tn17248125", 
"@target": "Tn17248115"
}
}, 
"Tn17248126": {
"edge993287": {
"@source": "Tn17248126", 
"@target": "Tn17248105"
}, 
"edge993289": {
"@source": "Tn17248126", 
"@target": "Tn17248148"
}
}, 
"Tn17248127": {
"edge993283": {
"@source": "Tn17248127", 
"@target": "Tn17248123"
}, 
"edge993285": {
"@source": "Tn17248127", 
"@target": "Tn17248126"
}
}, 
"Tn17248131": {
"edge993209": {
"@source": "Tn17248131", 
"@target": "Tn17248083"
}, 
"edge993211": {
"@source": "Tn17248131", 
"@target": "Tn17248140"
}
}, 
"Tn17248135": {
"edge993221": {
"@source": "Tn17248135", 
"@target": "Tn17248132"
}, 
"edge993223": {
"@source": "Tn17248135", 
"@target": "Tn17248081"
}
}, 
"Tn17248136": {
"edge993155": {
"@source": "Tn17248136", 
"@target": "Tn17248121"
}, 
"edge993181": {
"@source": "Tn17248136", 
"@target": "Tn17248108"
}
}, 
"Tn17248137": {
"edge993271": {
"@source": "Tn17248137", 
"@target": "Tn17248107"
}, 
"edge993281": {
"@source": "Tn17248137", 
"@target": "Tn17248127"
}
}, 
"Tn17248139": {
"edge993237": {
"@source": "Tn17248139", 
"@target": "Tn17248112"
}, 
"edge993239": {
"@source": "Tn17248139", 
"@target": "Tn17248080"
}, 
"edge993241": {
"@source": "Tn17248139", 
"@target": "Tn17248093"
}
}, 
"Tn17248142": {
"edge993277": {
"@source": "Tn17248142", 
"@target": "Tn17248113"
}, 
"edge993279": {
"@source": "Tn17248142", 
"@target": "Tn17248084"
}
}, 
"Tn17248146": {
"edge993219": {
"@source": "Tn17248146", 
"@target": "Tn17248135"
}, 
"edge993225": {
"@source": "Tn17248146", 
"@target": "Tn17248116"
}
}, 
"Tn17248147": {
"edge993161": {
"@source": "Tn17248147", 
"@target": "Tn17248102"
}, 
"edge993163": {
"@source": "Tn17248147", 
"@target": "Tn17248125"
}
}, 
"Tn17248148": {
"edge993291": {
"@source": "Tn17248148", 
"@target": "Tn17248114"
}, 
"edge993293": {
"@source": "Tn17248148", 
"@target": "Tn17248128"
}
}, 
"Tn17248149": {
"edge993261": {
"@source": "Tn17248149", 
"@target": "Tn17248089"
}, 
"edge993263": {
"@source": "Tn17248149", 
"@target": "Tn17248091"
}
}, 
"Tn17248150": {
"edge993251": {
"@source": "Tn17248150", 
"@target": "Tn17248092"
}, 
"edge993253": {
"@source": "Tn17248150", 
"@target": "Tn17248133"
}
}
}, 
"nodeById": {
"Tn17248080": {
"@otu": "Tl3026888"
}, 
"Tn17248081": {
"@otu": "Tl3026891"
}, 
"Tn17248082": {}, 
"Tn17248083": {
"@otu": "Tl3026911"
}, 
"Tn17248084": {
"@otu": "Tl3026902"
}, 
"Tn17248085": {
"@otu": "Tl3026893"
}, 
"Tn17248086": {
"@label": "Mwalau", 
"@otu": "Tl3026899"
}, 
"Tn17248087": {
"@otu": "Tl3026896"
}, 
"Tn17248088": {}, 
"Tn17248089": {
"@otu": "Tl3026913"
}, 
"Tn17248090": {
"@otu": "Tl3026910"
}, 
"Tn17248091": {}, 
"Tn17248092": {
"@otu": "Tl3026887"
}, 
"Tn17248093": {}, 
"Tn17248094": {
"@otu": "Tl3026907"
}, 
"Tn17248095": {}, 
"Tn17248096": {}, 
"Tn17248097": {}, 
"Tn17248098": {}, 
"Tn17248099": {}, 
"Tn17248100": {}, 
"Tn17248101": {}, 
"Tn17248102": {
"@otu": "Tl3026895"
}, 
"Tn17248103": {}, 
"Tn17248104": {
"@label": "Struthio", 
"@otu": "Tl3026889"
}, 
"Tn17248105": {
"@otu": "Tl3026901"
}, 
"Tn17248106": {}, 
"Tn17248107": {}, 
"Tn17248108": {}, 
"Tn17248109": {
"@otu": "Tl3026900"
}, 
"Tn17248110": {}, 
"Tn17248111": {
"@otu": "Tl3026905"
}, 
"Tn17248112": {
"@otu": "Tl3026903"
}, 
"Tn17248113": {
"@otu": "Tl3026881"
}, 
"Tn17248114": {
"@otu": "Tl3026908"
}, 
"Tn17248115": {}, 
"Tn17248116": {}, 
"Tn17248117": {}, 
"Tn17248118": {
"@otu": "Tl3026909"
}, 
"Tn17248119": {
"@otu": "Tl3026883"
}, 
"Tn17248120": {
"@otu": "Tl3026886"
}, 
"Tn17248121": {}, 
"Tn17248122": {
"@otu": "Tl3026879"
}, 
"Tn17248123": {
"@otu": "Tl3026882"
}, 
"Tn17248124": {
"@otu": "Tl3026885"
}, 
"Tn17248125": {}, 
"Tn17248126": {}, 
"Tn17248127": {}, 
"Tn17248128": {
"@otu": "Tl3026897"
}, 
"Tn17248129": {
"@otu": "Tl3026912"
}, 
"Tn17248130": {
"@otu": "Tl3026904"
}, 
"Tn17248131": {}, 
"Tn17248132": {
"@otu": "Tl3026898"
}, 
"Tn17248133": {
"@otu": "Tl3026894"
}, 
"Tn17248134": {
"@otu": "Tl3026880"
}, 
"Tn17248135": {}, 
"Tn17248136": {
"@root": true
}, 
"Tn17248137": {}, 
"Tn17248138": {
"@otu": "Tl3026877"
}, 
"Tn17248139": {}, 
"Tn17248140": {
"@otu": "Tl3026878"
}, 
"Tn17248141": {
"@otu": "Tl3026884"
}, 
"Tn17248142": {}, 
"Tn17248143": {
"@otu": "Tl3026892"
}, 
"Tn17248144": {
"@otu": "Tl3026914"
}, 
"Tn17248145": {
"@otu": "Tl3026890"
}, 
"Tn17248146": {}, 
"Tn17248147": {}, 
"Tn17248148": {}, 
"Tn17248149": {}, 
"Tn17248150": {}
}
}
}
}
}
}
}

study/ot_45/ot_1345/ot_1345.json (diff)
@@ -546,17 +546,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "Tn17248136", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "Tn17248136", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "Tn17248136", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 37, 
 "^tb:quality.tree": "Unrated",
