study/ot_48/ot_748/ot_748.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-07-20T15:43:00.815Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-07-20T15:43:00.815Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 168, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.854acc315a3da9bf.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 3638437, 
"^ot:focalCladeOTTTaxonName": "Thunnus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_748", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.06.002"
}, 
"^ot:studyPublicationReference": "D\u00edaz-Arce, Natalia, Haritz Arrizabalaga, Hilario Murua, Xabier Irigoien, Naiara Rodr\u00edguez-Ezpeleta. 2016. RAD-seq derived genome-wide nuclear markers resolve the phylogeny of tunas. Molecular Phylogenetics and Evolution 102: 202-207", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Thunnus tonggol", 
"^ot:ottId": 202986, 
"^ot:ottTaxonName": "Thunnus tonggol"
}, 
"otu2": {
"^ot:originalLabel": "Thunnus atlanticus", 
"^ot:ottId": 202983, 
"^ot:ottTaxonName": "Thunnus atlanticus"
}, 
"otu3": {
"^ot:originalLabel": "Thunnus obesus", 
"^ot:ottId": 358613, 
"^ot:ottTaxonName": "Thunnus obesus"
}, 
"otu4": {
"^ot:originalLabel": "Thunnus albacares", 
"^ot:ottId": 833188, 
"^ot:ottTaxonName": "Thunnus albacares"
}, 
"otu5": {
"^ot:originalLabel": "Thunnus maccoyii", 
"^ot:ottId": 358610, 
"^ot:ottTaxonName": "Thunnus maccoyii"
}, 
"otu6": {
"^ot:originalLabel": "Thunnus thynnus", 
"^ot:ottId": 833184, 
"^ot:ottTaxonName": "Thunnus thynnus"
}, 
"otu7": {
"^ot:originalLabel": "Thunnus orientalis", 
"^ot:ottId": 833202, 
"^ot:ottTaxonName": "Thunnus orientalis"
}, 
"otu8": {
"^ot:originalLabel": "Thunnus alalunga", 
"^ot:ottId": 833194, 
"^ot:ottTaxonName": "Thunnus alalunga"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2", 
"^ot:bootstrapValues": 100
}, 
"edge14": {
"@source": "node1", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node2": {
"edge11": {
"@source": "node2", 
"@target": "node12", 
"^ot:bootstrapValues": 100
}, 
"edge2": {
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}
}, 
"node3": {
"edge10": {
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5", 
"^ot:bootstrapValues": 100
}, 
"edge7": {
"@source": "node4", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_48/ot_748/ot_748.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-07-20T15:43:00.815Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-07-20T15:43:00.815Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 168, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.854acc315a3da9bf.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown", 
"Mark Westneat"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 308750, 
"^ot:focalCladeOTTTaxonName": "Scombridae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_748", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.06.002"
}, 
"^ot:studyPublicationReference": "D\u00edaz-Arce, Natalia, Haritz Arrizabalaga, Hilario Murua, Xabier Irigoien, Naiara Rodr\u00edguez-Ezpeleta. 2016. RAD-seq derived genome-wide nuclear markers resolve the phylogeny of tunas. Molecular Phylogenetics and Evolution 102: 202-207", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"fishes, Teleostei"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Thunnus tonggol", 
"^ot:ottId": 202986, 
"^ot:ottTaxonName": "Thunnus tonggol"
}, 
"otu2": {
"^ot:originalLabel": "Thunnus atlanticus", 
"^ot:ottId": 202983, 
"^ot:ottTaxonName": "Thunnus atlanticus"
}, 
"otu3": {
"^ot:originalLabel": "Thunnus obesus", 
"^ot:ottId": 358613, 
"^ot:ottTaxonName": "Thunnus obesus"
}, 
"otu4": {
"^ot:originalLabel": "Thunnus albacares", 
"^ot:ottId": 833188, 
"^ot:ottTaxonName": "Thunnus albacares"
}, 
"otu5": {
"^ot:originalLabel": "Thunnus maccoyii", 
"^ot:ottId": 358610, 
"^ot:ottTaxonName": "Thunnus maccoyii"
}, 
"otu6": {
"^ot:originalLabel": "Thunnus thynnus", 
"^ot:ottId": 833184, 
"^ot:ottTaxonName": "Thunnus thynnus"
}, 
"otu7": {
"^ot:originalLabel": "Thunnus orientalis", 
"^ot:ottId": 833202, 
"^ot:ottTaxonName": "Thunnus orientalis"
}, 
"otu8": {
"^ot:originalLabel": "Thunnus alalunga", 
"^ot:ottId": 833194, 
"^ot:ottTaxonName": "Thunnus alalunga"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2 (ML)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2", 
"^ot:bootstrapValues": 100
}, 
"edge14": {
"@source": "node1", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node2": {
"edge11": {
"@source": "node2", 
"@target": "node12", 
"^ot:bootstrapValues": 100
}, 
"edge2": {
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 100
}
}, 
"node3": {
"edge10": {
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5", 
"^ot:bootstrapValues": 100
}, 
"edge7": {
"@source": "node4", 
"@target": "node8", 
"^ot:bootstrapValues": 100
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_48/ot_748/ot_748.json (diff)
@@ -135,13 +135,14 @@
 ], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"Joseph W. Brown"
+"Joseph W. Brown", 
+"Mark Westneat"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalClade": 3638437, 
-"^ot:focalCladeOTTTaxonName": "Thunnus", 
+"^ot:focalClade": 308750, 
+"^ot:focalCladeOTTTaxonName": "Scombridae", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -152,7 +153,9 @@
 }, 
 "^ot:studyPublicationReference": "D\u00edaz-Arce, Natalia, Haritz Arrizabalaga, Hilario Murua, Xabier Irigoien, Naiara Rodr\u00edguez-Ezpeleta. 2016. RAD-seq derived genome-wide nuclear markers resolve the phylogeny of tunas. Molecular Phylogenetics and Evolution 102: 202-207", 
 "^ot:studyYear": 2016, 
-"^ot:tag": [], 
+"^ot:tag": [
+"fishes, Teleostei"
+], 
 "^ot:treesElementOrder": [
 "trees1"
 ], 
@@ -214,6 +217,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node1", 
 "^ot:nodeLabelDescription": "",
