study/pg_47/pg_2447/pg_2447.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T22:24:54.455Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T22:24:54.455Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10164"
}, 
"^ot:focalClade": 639666, 
"^ot:focalCladeOTTTaxonName": "Testudines", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2447"
], 
"^ot:studyId": "pg_2447", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2009.11.005"
}, 
"^ot:studyPublicationReference": "Barley, Anthony J., Phillip Q. Spinks, Robert C. Thomson, H. Bradley Shaffer. 2010. Fourteen nuclear genes provide phylogenetic resolution for difficult nodes in the turtle tree of life. Molecular Phylogenetics and Evolution 55 (3): 1189-1194.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2447"
], 
"otusById": {
"otus2447": {
"otuById": {
"otu348073": {
"^ot:originalLabel": "Mauremys reevesii", 
"^ot:ottId": 829098, 
"^ot:ottTaxonName": "Mauremys reevesii", 
"^ot:treebaseOTUId": "Tl241212"
}, 
"otu348074": {
"^ot:originalLabel": "Pelodiscus sinensis", 
"^ot:ottId": 143391, 
"^ot:ottTaxonName": "Pelodiscus sinensis", 
"^ot:treebaseOTUId": "Tl241219"
}, 
"otu348075": {
"^ot:originalLabel": "Chrysemys picta", 
"^ot:ottId": 587300, 
"^ot:ottTaxonName": "Chrysemys picta", 
"^ot:treebaseOTUId": "Tl241220"
}, 
"otu348076": {
"^ot:originalLabel": "Sternotherus odoratus", 
"^ot:ottId": 487672, 
"^ot:ottTaxonName": "Sternotherus odoratus", 
"^ot:treebaseOTUId": "Tl241223"
}, 
"otu348077": {
"^ot:originalLabel": "Pelomedusa subrufa", 
"^ot:ottId": 775044, 
"^ot:ottTaxonName": "Pelomedusa subrufa", 
"^ot:treebaseOTUId": "Tl241230"
}, 
"otu348078": {
"^ot:originalLabel": "Dogania subplana", 
"^ot:ottId": 828072, 
"^ot:ottTaxonName": "Dogania subplana", 
"^ot:treebaseOTUId": "Tl241247"
}, 
"otu348079": {
"^ot:originalLabel": "Dermochelys coriacea", 
"^ot:ottId": 243403, 
"^ot:ottTaxonName": "Dermochelys coriacea", 
"^ot:treebaseOTUId": "Tl241261"
}, 
"otu348080": {
"^ot:originalLabel": "Macrochelys temminckii", 
"^ot:ottId": 1084896, 
"^ot:ottTaxonName": "Macrochelys temminckii", 
"^ot:treebaseOTUId": "Tl241264"
}, 
"otu348081": {
"^ot:originalLabel": "Psammobates pardalis", 
"^ot:ottId": 776504, 
"^ot:ottTaxonName": "Stigmochelys pardalis", 
"^ot:treebaseOTUId": "Tl241265"
}, 
"otu348082": {
"^ot:originalLabel": "Emys marmorata", 
"^ot:ottId": 743507, 
"^ot:ottTaxonName": "Emys marmorata", 
"^ot:treebaseOTUId": "Tl241278"
}, 
"otu348083": {
"^ot:originalLabel": "Kinosternon flavescens", 
"^ot:ottId": 487667, 
"^ot:ottTaxonName": "Kinosternon flavescens", 
"^ot:treebaseOTUId": "Tl241284"
}, 
"otu348084": {
"^ot:originalLabel": "Chelydra serpentina", 
"^ot:ottId": 587311, 
"^ot:ottTaxonName": "Chelydra serpentina", 
"^ot:treebaseOTUId": "Tl241285"
}, 
"otu348085": {
"^ot:originalLabel": "Chelonia mydas", 
"^ot:ottId": 559133, 
"^ot:ottTaxonName": "Chelonia mydas", 
"^ot:treebaseOTUId": "Tl241289"
}, 
"otu348086": {
"^ot:originalLabel": "Carettochelys insculpta", 
"^ot:ottId": 810244, 
"^ot:ottTaxonName": "Carettochelys insculpta", 
"^ot:treebaseOTUId": "Tl241295"
}, 
"otu348087": {
"^ot:originalLabel": "Alligator mississippiensis", 
"^ot:ottId": 335590, 
"^ot:ottTaxonName": "Alligator mississippiensis", 
"^ot:treebaseOTUId": "Tl242275"
}, 
"otu348088": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:treebaseOTUId": "Tl242294"
}, 
"otu348089": {
"^ot:originalLabel": "Platysternon megacephalum", 
"^ot:ottId": 619860, 
"^ot:ottTaxonName": "Platysternon megacephalum", 
"^ot:treebaseOTUId": "Tl242308"
}, 
"otu348090": {
"^ot:originalLabel": "Batagur trivittata", 
"^ot:ottId": 7583, 
"^ot:ottTaxonName": "Batagur trivittata", 
"^ot:treebaseOTUId": "Tl242319"
}, 
"otu348091": {
"^ot:originalLabel": "Rhinoclemmys annulata", 
"^ot:ottId": 727059, 
"^ot:ottTaxonName": "Rhinoclemmys annulata", 
"^ot:treebaseOTUId": "Tl242334"
}, 
"otu348092": {
"^ot:originalLabel": "Manouria emys", 
"^ot:ottId": 829105, 
"^ot:ottTaxonName": "Manouria emys", 
"^ot:treebaseOTUId": "Tl242368"
}, 
"otu348093": {
"^ot:originalLabel": "Testudo graeca", 
"^ot:ottId": 207423, 
"^ot:ottTaxonName": "Testudo graeca", 
"^ot:treebaseOTUId": "Tl242385"
}
}
}
}, 
"treesById": {
"trees2447": {
"@otus": "otus2447", 
"^ot:treeElementOrder": [
"tree5221", 
"tree6406"
], 
"treeById": {
"tree5221": {
"@label": "Fig. 2a Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node897745", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node897742", 
"^ot:specifiedRoot": "node897742", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node897742": {
"edge897743": {
"@source": "node897742", 
"@target": "node897743"
}, 
"edge897744": {
"@source": "node897742", 
"@target": "node897744"
}, 
"edge897745": {
"@source": "node897742", 
"@target": "node897745"
}
}, 
"node897745": {
"edge897746": {
"@source": "node897745", 
"@target": "node897746"
}, 
"edge897781": {
"@source": "node897745", 
"@target": "node897781"
}
}, 
"node897746": {
"edge897747": {
"@source": "node897746", 
"@target": "node897747"
}, 
"edge897776": {
"@source": "node897746", 
"@target": "node897776"
}
}, 
"node897747": {
"edge897748": {
"@source": "node897747", 
"@target": "node897748"
}, 
"edge897765": {
"@source": "node897747", 
"@target": "node897765"
}
}, 
"node897748": {
"edge897749": {
"@source": "node897748", 
"@target": "node897749"
}, 
"edge897760": {
"@source": "node897748", 
"@target": "node897760"
}
}, 
"node897749": {
"edge897750": {
"@source": "node897749", 
"@target": "node897750"
}, 
"edge897755": {
"@source": "node897749", 
"@target": "node897755"
}
}, 
"node897750": {
"edge897751": {
"@source": "node897750", 
"@target": "node897751"
}, 
"edge897752": {
"@source": "node897750", 
"@target": "node897752"
}
}, 
"node897752": {
"edge897753": {
"@source": "node897752", 
"@target": "node897753"
}, 
"edge897754": {
"@source": "node897752", 
"@target": "node897754"
}
}, 
"node897755": {
"edge897756": {
"@source": "node897755", 
"@target": "node897756"
}, 
"edge897757": {
"@source": "node897755", 
"@target": "node897757"
}
}, 
"node897757": {
"edge897758": {
"@source": "node897757", 
"@target": "node897758"
}, 
"edge897759": {
"@source": "node897757", 
"@target": "node897759"
}
}, 
"node897760": {
"edge897761": {
"@source": "node897760", 
"@target": "node897761"
}, 
"edge897764": {
"@source": "node897760", 
"@target": "node897764"
}
}, 
"node897761": {
"edge897762": {
"@source": "node897761", 
"@target": "node897762"
}, 
"edge897763": {
"@source": "node897761", 
"@target": "node897763"
}
}, 
"node897765": {
"edge897766": {
"@source": "node897765", 
"@target": "node897766"
}, 
"edge897769": {
"@source": "node897765", 
"@target": "node897769"
}
}, 
"node897766": {
"edge897767": {
"@source": "node897766", 
"@target": "node897767"
}, 
"edge897768": {
"@source": "node897766", 
"@target": "node897768"
}
}, 
"node897769": {
"edge897770": {
"@source": "node897769", 
"@target": "node897770"
}, 
"edge897773": {
"@source": "node897769", 
"@target": "node897773"
}
}, 
"node897770": {
"edge897771": {
"@source": "node897770", 
"@target": "node897771"
}, 
"edge897772": {
"@source": "node897770", 
"@target": "node897772"
}
}, 
"node897773": {
"edge897774": {
"@source": "node897773", 
"@target": "node897774"
}, 
"edge897775": {
"@source": "node897773", 
"@target": "node897775"
}
}, 
"node897776": {
"edge897777": {
"@source": "node897776", 
"@target": "node897777"
}, 
"edge897778": {
"@source": "node897776", 
"@target": "node897778"
}
}, 
"node897778": {
"edge897779": {
"@source": "node897778", 
"@target": "node897779"
}, 
"edge897780": {
"@source": "node897778", 
"@target": "node897780"
}
}
}, 
"nodeById": {
"node897742": {
"@root": true
}, 
"node897743": {
"@otu": "otu348087"
}, 
"node897744": {
"@otu": "otu348088"
}, 
"node897745": {}, 
"node897746": {}, 
"node897747": {}, 
"node897748": {}, 
"node897749": {}, 
"node897750": {}, 
"node897751": {
"@otu": "otu348090"
}, 
"node897752": {}, 
"node897753": {
"@otu": "otu348073"
}, 
"node897754": {
"@otu": "otu348091"
}, 
"node897755": {}, 
"node897756": {
"@otu": "otu348092"
}, 
"node897757": {}, 
"node897758": {
"@otu": "otu348081"
}, 
"node897759": {
"@otu": "otu348093"
}, 
"node897760": {}, 
"node897761": {}, 
"node897762": {
"@otu": "otu348075"
}, 
"node897763": {
"@otu": "otu348082"
}, 
"node897764": {
"@otu": "otu348089"
}, 
"node897765": {}, 
"node897766": {}, 
"node897767": {
"@otu": "otu348085"
}, 
"node897768": {
"@otu": "otu348079"
}, 
"node897769": {}, 
"node897770": {}, 
"node897771": {
"@otu": "otu348084"
}, 
"node897772": {
"@otu": "otu348080"
}, 
"node897773": {}, 
"node897774": {
"@otu": "otu348083"
}, 
"node897775": {
"@otu": "otu348076"
}, 
"node897776": {}, 
"node897777": {
"@otu": "otu348086"
}, 
"node897778": {}, 
"node897779": {
"@otu": "otu348078"
}, 
"node897780": {
"@otu": "otu348074"
}, 
"node897781": {
"@otu": "otu348077"
}
}
}, 
"tree6406": {
"@label": "Fig. 2b BEST (species tree) consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "BEST (species tree)", 
"^ot:inGroupClade": "node1114600", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1114599", 
"^ot:specifiedRoot": "node1114599", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1114599": {
"edge1114600": {
"@source": "node1114599", 
"@target": "node1114600"
}, 
"edge1114637": {
"@source": "node1114599", 
"@target": "node1114637"
}
}, 
"node1114600": {
"edge1114601": {
"@source": "node1114600", 
"@target": "node1114601"
}, 
"edge1114632": {
"@source": "node1114600", 
"@target": "node1114632"
}
}, 
"node1114601": {
"edge1114602": {
"@source": "node1114601", 
"@target": "node1114602"
}, 
"edge1114631": {
"@source": "node1114601", 
"@target": "node1114631"
}
}, 
"node1114602": {
"edge1114603": {
"@source": "node1114602", 
"@target": "node1114603"
}, 
"edge1114620": {
"@source": "node1114602", 
"@target": "node1114620"
}
}, 
"node1114603": {
"edge1114604": {
"@source": "node1114603", 
"@target": "node1114604"
}, 
"edge1114615": {
"@source": "node1114603", 
"@target": "node1114615"
}
}, 
"node1114604": {
"edge1114605": {
"@source": "node1114604", 
"@target": "node1114605"
}, 
"edge1114610": {
"@source": "node1114604", 
"@target": "node1114610"
}
}, 
"node1114605": {
"edge1114606": {
"@source": "node1114605", 
"@target": "node1114606"
}, 
"edge1114609": {
"@source": "node1114605", 
"@target": "node1114609"
}
}, 
"node1114606": {
"edge1114607": {
"@source": "node1114606", 
"@target": "node1114607"
}, 
"edge1114608": {
"@source": "node1114606", 
"@target": "node1114608"
}
}, 
"node1114610": {
"edge1114611": {
"@source": "node1114610", 
"@target": "node1114611"
}, 
"edge1114614": {
"@source": "node1114610", 
"@target": "node1114614"
}
}, 
"node1114611": {
"edge1114612": {
"@source": "node1114611", 
"@target": "node1114612"
}, 
"edge1114613": {
"@source": "node1114611", 
"@target": "node1114613"
}
}, 
"node1114615": {
"edge1114616": {
"@source": "node1114615", 
"@target": "node1114616"
}, 
"edge1114619": {
"@source": "node1114615", 
"@target": "node1114619"
}
}, 
"node1114616": {
"edge1114617": {
"@source": "node1114616", 
"@target": "node1114617"
}, 
"edge1114618": {
"@source": "node1114616", 
"@target": "node1114618"
}
}, 
"node1114620": {
"edge1114621": {
"@source": "node1114620", 
"@target": "node1114621"
}, 
"edge1114628": {
"@source": "node1114620", 
"@target": "node1114628"
}
}, 
"node1114621": {
"edge1114622": {
"@source": "node1114621", 
"@target": "node1114622"
}, 
"edge1114625": {
"@source": "node1114621", 
"@target": "node1114625"
}
}, 
"node1114622": {
"edge1114623": {
"@source": "node1114622", 
"@target": "node1114623"
}, 
"edge1114624": {
"@source": "node1114622", 
"@target": "node1114624"
}
}, 
"node1114625": {
"edge1114626": {
"@source": "node1114625", 
"@target": "node1114626"
}, 
"edge1114627": {
"@source": "node1114625", 
"@target": "node1114627"
}
}, 
"node1114628": {
"edge1114629": {
"@source": "node1114628", 
"@target": "node1114629"
}, 
"edge1114630": {
"@source": "node1114628", 
"@target": "node1114630"
}
}, 
"node1114632": {
"edge1114633": {
"@source": "node1114632", 
"@target": "node1114633"
}, 
"edge1114636": {
"@source": "node1114632", 
"@target": "node1114636"
}
}, 
"node1114633": {
"edge1114634": {
"@source": "node1114633", 
"@target": "node1114634"
}, 
"edge1114635": {
"@source": "node1114633", 
"@target": "node1114635"
}
}
}, 
"nodeById": {
"node1114599": {
"@root": true
}, 
"node1114600": {}, 
"node1114601": {}, 
"node1114602": {}, 
"node1114603": {}, 
"node1114604": {}, 
"node1114605": {}, 
"node1114606": {}, 
"node1114607": {
"@otu": "otu348073"
}, 
"node1114608": {
"@otu": "otu348091"
}, 
"node1114609": {
"@otu": "otu348090"
}, 
"node1114610": {}, 
"node1114611": {}, 
"node1114612": {
"@otu": "otu348081"
}, 
"node1114613": {
"@otu": "otu348093"
}, 
"node1114614": {
"@otu": "otu348092"
}, 
"node1114615": {}, 
"node1114616": {}, 
"node1114617": {
"@otu": "otu348075"
}, 
"node1114618": {
"@otu": "otu348082"
}, 
"node1114619": {
"@otu": "otu348089"
}, 
"node1114620": {}, 
"node1114621": {}, 
"node1114622": {}, 
"node1114623": {
"@otu": "otu348084"
}, 
"node1114624": {
"@otu": "otu348080"
}, 
"node1114625": {}, 
"node1114626": {
"@otu": "otu348083"
}, 
"node1114627": {
"@otu": "otu348076"
}, 
"node1114628": {}, 
"node1114629": {
"@otu": "otu348085"
}, 
"node1114630": {
"@otu": "otu348079"
}, 
"node1114631": {
"@otu": "otu348077"
}, 
"node1114632": {}, 
"node1114633": {}, 
"node1114634": {
"@otu": "otu348078"
}, 
"node1114635": {
"@otu": "otu348074"
}, 
"node1114636": {
"@otu": "otu348086"
}, 
"node1114637": {
"@otu": "otu348088"
}
}
}
}
}
}
}
}

study/pg_47/pg_2447/pg_2447.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T22:24:54.455Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T22:24:54.455Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6406"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10164"
}, 
"^ot:focalClade": 639666, 
"^ot:focalCladeOTTTaxonName": "Testudines", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2447"
], 
"^ot:studyId": "pg_2447", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2009.11.005"
}, 
"^ot:studyPublicationReference": "Barley, Anthony J., Phillip Q. Spinks, Robert C. Thomson, H. Bradley Shaffer. 2010. Fourteen nuclear genes provide phylogenetic resolution for difficult nodes in the turtle tree of life. Molecular Phylogenetics and Evolution 55 (3): 1189-1194.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2447"
], 
"otusById": {
"otus2447": {
"otuById": {
"otu348073": {
"^ot:originalLabel": "Mauremys reevesii", 
"^ot:ottId": 829098, 
"^ot:ottTaxonName": "Mauremys reevesii", 
"^ot:treebaseOTUId": "Tl241212"
}, 
"otu348074": {
"^ot:originalLabel": "Pelodiscus sinensis", 
"^ot:ottId": 143391, 
"^ot:ottTaxonName": "Pelodiscus sinensis", 
"^ot:treebaseOTUId": "Tl241219"
}, 
"otu348075": {
"^ot:originalLabel": "Chrysemys picta", 
"^ot:ottId": 587300, 
"^ot:ottTaxonName": "Chrysemys picta", 
"^ot:treebaseOTUId": "Tl241220"
}, 
"otu348076": {
"^ot:originalLabel": "Sternotherus odoratus", 
"^ot:ottId": 487672, 
"^ot:ottTaxonName": "Sternotherus odoratus", 
"^ot:treebaseOTUId": "Tl241223"
}, 
"otu348077": {
"^ot:originalLabel": "Pelomedusa subrufa", 
"^ot:ottId": 775044, 
"^ot:ottTaxonName": "Pelomedusa subrufa", 
"^ot:treebaseOTUId": "Tl241230"
}, 
"otu348078": {
"^ot:originalLabel": "Dogania subplana", 
"^ot:ottId": 828072, 
"^ot:ottTaxonName": "Dogania subplana", 
"^ot:treebaseOTUId": "Tl241247"
}, 
"otu348079": {
"^ot:originalLabel": "Dermochelys coriacea", 
"^ot:ottId": 243403, 
"^ot:ottTaxonName": "Dermochelys coriacea", 
"^ot:treebaseOTUId": "Tl241261"
}, 
"otu348080": {
"^ot:originalLabel": "Macrochelys temminckii", 
"^ot:ottId": 1084896, 
"^ot:ottTaxonName": "Macrochelys temminckii", 
"^ot:treebaseOTUId": "Tl241264"
}, 
"otu348081": {
"^ot:originalLabel": "Psammobates pardalis", 
"^ot:ottId": 776504, 
"^ot:ottTaxonName": "Stigmochelys pardalis", 
"^ot:treebaseOTUId": "Tl241265"
}, 
"otu348082": {
"^ot:originalLabel": "Emys marmorata", 
"^ot:ottId": 743507, 
"^ot:ottTaxonName": "Emys marmorata", 
"^ot:treebaseOTUId": "Tl241278"
}, 
"otu348083": {
"^ot:originalLabel": "Kinosternon flavescens", 
"^ot:ottId": 487667, 
"^ot:ottTaxonName": "Kinosternon flavescens", 
"^ot:treebaseOTUId": "Tl241284"
}, 
"otu348084": {
"^ot:originalLabel": "Chelydra serpentina", 
"^ot:ottId": 587311, 
"^ot:ottTaxonName": "Chelydra serpentina", 
"^ot:treebaseOTUId": "Tl241285"
}, 
"otu348085": {
"^ot:originalLabel": "Chelonia mydas", 
"^ot:ottId": 559133, 
"^ot:ottTaxonName": "Chelonia mydas", 
"^ot:treebaseOTUId": "Tl241289"
}, 
"otu348086": {
"^ot:originalLabel": "Carettochelys insculpta", 
"^ot:ottId": 810244, 
"^ot:ottTaxonName": "Carettochelys insculpta", 
"^ot:treebaseOTUId": "Tl241295"
}, 
"otu348087": {
"^ot:originalLabel": "Alligator mississippiensis", 
"^ot:ottId": 335590, 
"^ot:ottTaxonName": "Alligator mississippiensis", 
"^ot:treebaseOTUId": "Tl242275"
}, 
"otu348088": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus", 
"^ot:treebaseOTUId": "Tl242294"
}, 
"otu348089": {
"^ot:originalLabel": "Platysternon megacephalum", 
"^ot:ottId": 619860, 
"^ot:ottTaxonName": "Platysternon megacephalum", 
"^ot:treebaseOTUId": "Tl242308"
}, 
"otu348090": {
"^ot:originalLabel": "Batagur trivittata", 
"^ot:ottId": 7583, 
"^ot:ottTaxonName": "Batagur trivittata", 
"^ot:treebaseOTUId": "Tl242319"
}, 
"otu348091": {
"^ot:originalLabel": "Rhinoclemmys annulata", 
"^ot:ottId": 727059, 
"^ot:ottTaxonName": "Rhinoclemmys annulata", 
"^ot:treebaseOTUId": "Tl242334"
}, 
"otu348092": {
"^ot:originalLabel": "Manouria emys", 
"^ot:ottId": 829105, 
"^ot:ottTaxonName": "Manouria emys", 
"^ot:treebaseOTUId": "Tl242368"
}, 
"otu348093": {
"^ot:originalLabel": "Testudo graeca", 
"^ot:ottId": 207423, 
"^ot:ottTaxonName": "Testudo graeca", 
"^ot:treebaseOTUId": "Tl242385"
}
}
}
}, 
"treesById": {
"trees2447": {
"@otus": "otus2447", 
"^ot:treeElementOrder": [
"tree5221", 
"tree6406"
], 
"treeById": {
"tree5221": {
"@label": "Fig. 2a Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node897745", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node897742", 
"^ot:specifiedRoot": "node897742", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node897742": {
"edge897743": {
"@source": "node897742", 
"@target": "node897743"
}, 
"edge897744": {
"@source": "node897742", 
"@target": "node897744"
}, 
"edge897745": {
"@source": "node897742", 
"@target": "node897745"
}
}, 
"node897745": {
"edge897746": {
"@source": "node897745", 
"@target": "node897746"
}, 
"edge897781": {
"@source": "node897745", 
"@target": "node897781"
}
}, 
"node897746": {
"edge897747": {
"@source": "node897746", 
"@target": "node897747"
}, 
"edge897776": {
"@source": "node897746", 
"@target": "node897776"
}
}, 
"node897747": {
"edge897748": {
"@source": "node897747", 
"@target": "node897748"
}, 
"edge897765": {
"@source": "node897747", 
"@target": "node897765"
}
}, 
"node897748": {
"edge897749": {
"@source": "node897748", 
"@target": "node897749"
}, 
"edge897760": {
"@source": "node897748", 
"@target": "node897760"
}
}, 
"node897749": {
"edge897750": {
"@source": "node897749", 
"@target": "node897750"
}, 
"edge897755": {
"@source": "node897749", 
"@target": "node897755"
}
}, 
"node897750": {
"edge897751": {
"@source": "node897750", 
"@target": "node897751"
}, 
"edge897752": {
"@source": "node897750", 
"@target": "node897752"
}
}, 
"node897752": {
"edge897753": {
"@source": "node897752", 
"@target": "node897753"
}, 
"edge897754": {
"@source": "node897752", 
"@target": "node897754"
}
}, 
"node897755": {
"edge897756": {
"@source": "node897755", 
"@target": "node897756"
}, 
"edge897757": {
"@source": "node897755", 
"@target": "node897757"
}
}, 
"node897757": {
"edge897758": {
"@source": "node897757", 
"@target": "node897758"
}, 
"edge897759": {
"@source": "node897757", 
"@target": "node897759"
}
}, 
"node897760": {
"edge897761": {
"@source": "node897760", 
"@target": "node897761"
}, 
"edge897764": {
"@source": "node897760", 
"@target": "node897764"
}
}, 
"node897761": {
"edge897762": {
"@source": "node897761", 
"@target": "node897762"
}, 
"edge897763": {
"@source": "node897761", 
"@target": "node897763"
}
}, 
"node897765": {
"edge897766": {
"@source": "node897765", 
"@target": "node897766"
}, 
"edge897769": {
"@source": "node897765", 
"@target": "node897769"
}
}, 
"node897766": {
"edge897767": {
"@source": "node897766", 
"@target": "node897767"
}, 
"edge897768": {
"@source": "node897766", 
"@target": "node897768"
}
}, 
"node897769": {
"edge897770": {
"@source": "node897769", 
"@target": "node897770"
}, 
"edge897773": {
"@source": "node897769", 
"@target": "node897773"
}
}, 
"node897770": {
"edge897771": {
"@source": "node897770", 
"@target": "node897771"
}, 
"edge897772": {
"@source": "node897770", 
"@target": "node897772"
}
}, 
"node897773": {
"edge897774": {
"@source": "node897773", 
"@target": "node897774"
}, 
"edge897775": {
"@source": "node897773", 
"@target": "node897775"
}
}, 
"node897776": {
"edge897777": {
"@source": "node897776", 
"@target": "node897777"
}, 
"edge897778": {
"@source": "node897776", 
"@target": "node897778"
}
}, 
"node897778": {
"edge897779": {
"@source": "node897778", 
"@target": "node897779"
}, 
"edge897780": {
"@source": "node897778", 
"@target": "node897780"
}
}
}, 
"nodeById": {
"node897742": {
"@root": true
}, 
"node897743": {
"@otu": "otu348087"
}, 
"node897744": {
"@otu": "otu348088"
}, 
"node897745": {}, 
"node897746": {}, 
"node897747": {}, 
"node897748": {}, 
"node897749": {}, 
"node897750": {}, 
"node897751": {
"@otu": "otu348090"
}, 
"node897752": {}, 
"node897753": {
"@otu": "otu348073"
}, 
"node897754": {
"@otu": "otu348091"
}, 
"node897755": {}, 
"node897756": {
"@otu": "otu348092"
}, 
"node897757": {}, 
"node897758": {
"@otu": "otu348081"
}, 
"node897759": {
"@otu": "otu348093"
}, 
"node897760": {}, 
"node897761": {}, 
"node897762": {
"@otu": "otu348075"
}, 
"node897763": {
"@otu": "otu348082"
}, 
"node897764": {
"@otu": "otu348089"
}, 
"node897765": {}, 
"node897766": {}, 
"node897767": {
"@otu": "otu348085"
}, 
"node897768": {
"@otu": "otu348079"
}, 
"node897769": {}, 
"node897770": {}, 
"node897771": {
"@otu": "otu348084"
}, 
"node897772": {
"@otu": "otu348080"
}, 
"node897773": {}, 
"node897774": {
"@otu": "otu348083"
}, 
"node897775": {
"@otu": "otu348076"
}, 
"node897776": {}, 
"node897777": {
"@otu": "otu348086"
}, 
"node897778": {}, 
"node897779": {
"@otu": "otu348078"
}, 
"node897780": {
"@otu": "otu348074"
}, 
"node897781": {
"@otu": "otu348077"
}
}
}, 
"tree6406": {
"@label": "Fig. 2b BEST (species tree) consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "BEST (species tree)", 
"^ot:inGroupClade": "node1114600", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1114599", 
"^ot:specifiedRoot": "node1114599", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1114599": {
"edge1114600": {
"@source": "node1114599", 
"@target": "node1114600"
}, 
"edge1114637": {
"@source": "node1114599", 
"@target": "node1114637"
}
}, 
"node1114600": {
"edge1114601": {
"@source": "node1114600", 
"@target": "node1114601"
}, 
"edge1114632": {
"@source": "node1114600", 
"@target": "node1114632"
}
}, 
"node1114601": {
"edge1114602": {
"@source": "node1114601", 
"@target": "node1114602"
}, 
"edge1114631": {
"@source": "node1114601", 
"@target": "node1114631"
}
}, 
"node1114602": {
"edge1114603": {
"@source": "node1114602", 
"@target": "node1114603"
}, 
"edge1114620": {
"@source": "node1114602", 
"@target": "node1114620"
}
}, 
"node1114603": {
"edge1114604": {
"@source": "node1114603", 
"@target": "node1114604"
}, 
"edge1114615": {
"@source": "node1114603", 
"@target": "node1114615"
}
}, 
"node1114604": {
"edge1114605": {
"@source": "node1114604", 
"@target": "node1114605"
}, 
"edge1114610": {
"@source": "node1114604", 
"@target": "node1114610"
}
}, 
"node1114605": {
"edge1114606": {
"@source": "node1114605", 
"@target": "node1114606"
}, 
"edge1114609": {
"@source": "node1114605", 
"@target": "node1114609"
}
}, 
"node1114606": {
"edge1114607": {
"@source": "node1114606", 
"@target": "node1114607"
}, 
"edge1114608": {
"@source": "node1114606", 
"@target": "node1114608"
}
}, 
"node1114610": {
"edge1114611": {
"@source": "node1114610", 
"@target": "node1114611"
}, 
"edge1114614": {
"@source": "node1114610", 
"@target": "node1114614"
}
}, 
"node1114611": {
"edge1114612": {
"@source": "node1114611", 
"@target": "node1114612"
}, 
"edge1114613": {
"@source": "node1114611", 
"@target": "node1114613"
}
}, 
"node1114615": {
"edge1114616": {
"@source": "node1114615", 
"@target": "node1114616"
}, 
"edge1114619": {
"@source": "node1114615", 
"@target": "node1114619"
}
}, 
"node1114616": {
"edge1114617": {
"@source": "node1114616", 
"@target": "node1114617"
}, 
"edge1114618": {
"@source": "node1114616", 
"@target": "node1114618"
}
}, 
"node1114620": {
"edge1114621": {
"@source": "node1114620", 
"@target": "node1114621"
}, 
"edge1114628": {
"@source": "node1114620", 
"@target": "node1114628"
}
}, 
"node1114621": {
"edge1114622": {
"@source": "node1114621", 
"@target": "node1114622"
}, 
"edge1114625": {
"@source": "node1114621", 
"@target": "node1114625"
}
}, 
"node1114622": {
"edge1114623": {
"@source": "node1114622", 
"@target": "node1114623"
}, 
"edge1114624": {
"@source": "node1114622", 
"@target": "node1114624"
}
}, 
"node1114625": {
"edge1114626": {
"@source": "node1114625", 
"@target": "node1114626"
}, 
"edge1114627": {
"@source": "node1114625", 
"@target": "node1114627"
}
}, 
"node1114628": {
"edge1114629": {
"@source": "node1114628", 
"@target": "node1114629"
}, 
"edge1114630": {
"@source": "node1114628", 
"@target": "node1114630"
}
}, 
"node1114632": {
"edge1114633": {
"@source": "node1114632", 
"@target": "node1114633"
}, 
"edge1114636": {
"@source": "node1114632", 
"@target": "node1114636"
}
}, 
"node1114633": {
"edge1114634": {
"@source": "node1114633", 
"@target": "node1114634"
}, 
"edge1114635": {
"@source": "node1114633", 
"@target": "node1114635"
}
}
}, 
"nodeById": {
"node1114599": {
"@root": true
}, 
"node1114600": {}, 
"node1114601": {}, 
"node1114602": {}, 
"node1114603": {}, 
"node1114604": {}, 
"node1114605": {}, 
"node1114606": {}, 
"node1114607": {
"@otu": "otu348073"
}, 
"node1114608": {
"@otu": "otu348091"
}, 
"node1114609": {
"@otu": "otu348090"
}, 
"node1114610": {}, 
"node1114611": {}, 
"node1114612": {
"@otu": "otu348081"
}, 
"node1114613": {
"@otu": "otu348093"
}, 
"node1114614": {
"@otu": "otu348092"
}, 
"node1114615": {}, 
"node1114616": {}, 
"node1114617": {
"@otu": "otu348075"
}, 
"node1114618": {
"@otu": "otu348082"
}, 
"node1114619": {
"@otu": "otu348089"
}, 
"node1114620": {}, 
"node1114621": {}, 
"node1114622": {}, 
"node1114623": {
"@otu": "otu348084"
}, 
"node1114624": {
"@otu": "otu348080"
}, 
"node1114625": {}, 
"node1114626": {
"@otu": "otu348083"
}, 
"node1114627": {
"@otu": "otu348076"
}, 
"node1114628": {}, 
"node1114629": {
"@otu": "otu348085"
}, 
"node1114630": {
"@otu": "otu348079"
}, 
"node1114631": {
"@otu": "otu348077"
}, 
"node1114632": {}, 
"node1114633": {}, 
"node1114634": {
"@otu": "otu348078"
}, 
"node1114635": {
"@otu": "otu348074"
}, 
"node1114636": {
"@otu": "otu348086"
}, 
"node1114637": {
"@otu": "otu348088"
}
}
}
}
}
}
}
}

study/pg_47/pg_2447/pg_2447.json (diff)
@@ -116,7 +116,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree6406"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Chris Owen",
