study/pg_89/pg_2089/pg_2089.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Chris Owen", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1185"
}, 
"^ot:focalClade": 395055, 
"^ot:focalCladeOTTTaxonName": "Caenorhabditis", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2089"
], 
"^ot:studyId": "pg_2089", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1073/pnas.0403094101"
}, 
"^ot:studyPublicationReference": "Kiontke K., Gavin N., Raynes Y., Roehrig C., Piano F., & Fitch D. 2004. Caenorhabditis phylogeny predicts convergence of hermaphroditism and extensive intron loss. Proceedings of the National Academy of Sciences of the United States of America 101 (24): 9003-9008.", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2089"
], 
"otusById": {
"otus2089": {
"otuById": {
"otu311794": {
"^ot:originalLabel": "Caenorhabditis briggsae", 
"^ot:ottId": 395053, 
"^ot:ottTaxonName": "Caenorhabditis briggsae", 
"^ot:treebaseOTUId": "Tl148423"
}, 
"otu311795": {
"^ot:originalLabel": "Caenorhabditis elegans", 
"^ot:ottId": 395048, 
"^ot:ottTaxonName": "Caenorhabditis elegans", 
"^ot:treebaseOTUId": "Tl148428"
}, 
"otu311796": {
"^ot:originalLabel": "Caenorhabditis drosophilae", 
"^ot:ottId": 362927, 
"^ot:ottTaxonName": "Caenorhabditis drosophilae", 
"^ot:treebaseOTUId": "Tl57212"
}, 
"otu311797": {
"^ot:originalLabel": "Protorhabditis sp DF5055", 
"^ot:treebaseOTUId": "Tl60758"
}, 
"otu311798": {
"^ot:originalLabel": "Rhabditella axei", 
"^ot:ottId": 318128, 
"^ot:ottTaxonName": "Rhabditella axei", 
"^ot:treebaseOTUId": "Tl60759"
}, 
"otu311799": {
"^ot:originalLabel": "Caenorhabditis sp DF5070", 
"^ot:ottId": 215931, 
"^ot:ottTaxonName": "Caenorhabditis sp. DF5070", 
"^ot:treebaseOTUId": "Tl60760"
}, 
"otu311800": {
"^ot:originalLabel": "Oscheius myriophila", 
"^ot:treebaseOTUId": "Tl60761"
}, 
"otu311801": {
"^ot:originalLabel": "Caenorhabditis sp PS1010", 
"^ot:ottId": 94476, 
"^ot:ottTaxonName": "Caenorhabditis angaria", 
"^ot:treebaseOTUId": "Tl60762"
}, 
"otu311802": {
"^ot:originalLabel": "Caenorhabditis sp SB341", 
"^ot:ottId": 215928, 
"^ot:ottTaxonName": "Caenorhabditis sp. SB341", 
"^ot:treebaseOTUId": "Tl60763"
}, 
"otu311803": {
"^ot:originalLabel": "Caenorhabditis japonica", 
"^ot:ottId": 215930, 
"^ot:ottTaxonName": "Caenorhabditis japonica", 
"^ot:treebaseOTUId": "Tl60764"
}, 
"otu311804": {
"^ot:originalLabel": "Caenorhabditis plicata", 
"^ot:ottId": 215924, 
"^ot:ottTaxonName": "Caenorhabditis plicata", 
"^ot:treebaseOTUId": "Tl60765"
}, 
"otu311805": {
"^ot:originalLabel": "Caenorhabditis sp CB5161", 
"^ot:ottId": 90647, 
"^ot:ottTaxonName": "Caenorhabditis brenneri", 
"^ot:treebaseOTUId": "Tl60766"
}, 
"otu311806": {
"^ot:originalLabel": "Caenorhabditis remanei", 
"^ot:treebaseOTUId": "Tl60767"
}, 
"otu311807": {
"^ot:originalLabel": "Prodontorhabditis wirthi", 
"^ot:ottId": 215929, 
"^ot:ottTaxonName": "Prodontorhabditis wirthi", 
"^ot:treebaseOTUId": "Tl60768"
}
}
}
}, 
"treesById": {
"trees2089": {
"@otus": "otus2089", 
"^ot:treeElementOrder": [
"tree4326", 
"tree4327"
], 
"treeById": {
"tree4326": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 1 MP", 
"^ot:inGroupClade": "node793517", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node793515", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node793515": {
"edge793516": {
"@source": "node793515", 
"@target": "node793516"
}, 
"edge793539": {
"@source": "node793515", 
"@target": "node793539"
}
}, 
"node793516": {
"edge793517": {
"@source": "node793516", 
"@target": "node793517"
}, 
"edge793536": {
"@source": "node793516", 
"@target": "node793536"
}
}, 
"node793517": {
"edge793518": {
"@source": "node793517", 
"@target": "node793518"
}, 
"edge793535": {
"@source": "node793517", 
"@target": "node793535"
}
}, 
"node793518": {
"edge793519": {
"@source": "node793518", 
"@target": "node793519"
}, 
"edge793534": {
"@source": "node793518", 
"@target": "node793534"
}
}, 
"node793519": {
"edge793520": {
"@source": "node793519", 
"@target": "node793520"
}, 
"edge793531": {
"@source": "node793519", 
"@target": "node793531"
}
}, 
"node793520": {
"edge793521": {
"@source": "node793520", 
"@target": "node793521"
}, 
"edge793530": {
"@source": "node793520", 
"@target": "node793530"
}
}, 
"node793521": {
"edge793522": {
"@source": "node793521", 
"@target": "node793522"
}, 
"edge793529": {
"@source": "node793521", 
"@target": "node793529"
}
}, 
"node793522": {
"edge793523": {
"@source": "node793522", 
"@target": "node793523"
}, 
"edge793528": {
"@source": "node793522", 
"@target": "node793528"
}
}, 
"node793523": {
"edge793524": {
"@source": "node793523", 
"@target": "node793524"
}, 
"edge793527": {
"@source": "node793523", 
"@target": "node793527"
}
}, 
"node793524": {
"edge793525": {
"@source": "node793524", 
"@target": "node793525"
}, 
"edge793526": {
"@source": "node793524", 
"@target": "node793526"
}
}, 
"node793531": {
"edge793532": {
"@source": "node793531", 
"@target": "node793532"
}, 
"edge793533": {
"@source": "node793531", 
"@target": "node793533"
}
}, 
"node793536": {
"edge793537": {
"@source": "node793536", 
"@target": "node793537"
}, 
"edge793538": {
"@source": "node793536", 
"@target": "node793538"
}
}, 
"node793539": {
"edge793540": {
"@source": "node793539", 
"@target": "node793540"
}, 
"edge793541": {
"@source": "node793539", 
"@target": "node793541"
}
}
}, 
"nodeById": {
"node793515": {
"@root": true
}, 
"node793516": {}, 
"node793517": {}, 
"node793518": {}, 
"node793519": {}, 
"node793520": {}, 
"node793521": {}, 
"node793522": {}, 
"node793523": {}, 
"node793524": {}, 
"node793525": {
"@otu": "otu311794"
}, 
"node793526": {
"@otu": "otu311806"
}, 
"node793527": {
"@otu": "otu311805"
}, 
"node793528": {
"@otu": "otu311795"
}, 
"node793529": {
"@otu": "otu311803"
}, 
"node793530": {
"@otu": "otu311801"
}, 
"node793531": {}, 
"node793532": {
"@otu": "otu311796"
}, 
"node793533": {
"@otu": "otu311799"
}, 
"node793534": {
"@otu": "otu311804"
}, 
"node793535": {
"@otu": "otu311802"
}, 
"node793536": {}, 
"node793537": {
"@otu": "otu311807"
}, 
"node793538": {
"@otu": "otu311797"
}, 
"node793539": {}, 
"node793540": {
"@otu": "otu311800"
}, 
"node793541": {
"@otu": "otu311798"
}
}
}, 
"tree4327": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Alternative Tree", 
"^ot:inGroupClade": "node793544", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node793542", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node793542": {
"edge793543": {
"@source": "node793542", 
"@target": "node793543"
}, 
"edge793566": {
"@source": "node793542", 
"@target": "node793566"
}
}, 
"node793543": {
"edge793544": {
"@source": "node793543", 
"@target": "node793544"
}, 
"edge793563": {
"@source": "node793543", 
"@target": "node793563"
}
}, 
"node793544": {
"edge793545": {
"@source": "node793544", 
"@target": "node793545"
}, 
"edge793562": {
"@source": "node793544", 
"@target": "node793562"
}
}, 
"node793545": {
"edge793546": {
"@source": "node793545", 
"@target": "node793546"
}, 
"edge793561": {
"@source": "node793545", 
"@target": "node793561"
}
}, 
"node793546": {
"edge793547": {
"@source": "node793546", 
"@target": "node793547"
}, 
"edge793556": {
"@source": "node793546", 
"@target": "node793556"
}
}, 
"node793547": {
"edge793548": {
"@source": "node793547", 
"@target": "node793548"
}, 
"edge793555": {
"@source": "node793547", 
"@target": "node793555"
}
}, 
"node793548": {
"edge793549": {
"@source": "node793548", 
"@target": "node793549"
}, 
"edge793554": {
"@source": "node793548", 
"@target": "node793554"
}
}, 
"node793549": {
"edge793550": {
"@source": "node793549", 
"@target": "node793550"
}, 
"edge793553": {
"@source": "node793549", 
"@target": "node793553"
}
}, 
"node793550": {
"edge793551": {
"@source": "node793550", 
"@target": "node793551"
}, 
"edge793552": {
"@source": "node793550", 
"@target": "node793552"
}
}, 
"node793556": {
"edge793557": {
"@source": "node793556", 
"@target": "node793557"
}, 
"edge793558": {
"@source": "node793556", 
"@target": "node793558"
}
}, 
"node793558": {
"edge793559": {
"@source": "node793558", 
"@target": "node793559"
}, 
"edge793560": {
"@source": "node793558", 
"@target": "node793560"
}
}, 
"node793563": {
"edge793564": {
"@source": "node793563", 
"@target": "node793564"
}, 
"edge793565": {
"@source": "node793563", 
"@target": "node793565"
}
}, 
"node793566": {
"edge793567": {
"@source": "node793566", 
"@target": "node793567"
}, 
"edge793568": {
"@source": "node793566", 
"@target": "node793568"
}
}
}, 
"nodeById": {
"node793542": {
"@root": true
}, 
"node793543": {}, 
"node793544": {}, 
"node793545": {}, 
"node793546": {}, 
"node793547": {}, 
"node793548": {}, 
"node793549": {}, 
"node793550": {}, 
"node793551": {
"@otu": "otu311794"
}, 
"node793552": {
"@otu": "otu311806"
}, 
"node793553": {
"@otu": "otu311805"
}, 
"node793554": {
"@otu": "otu311795"
}, 
"node793555": {
"@otu": "otu311803"
}, 
"node793556": {}, 
"node793557": {
"@otu": "otu311801"
}, 
"node793558": {}, 
"node793559": {
"@otu": "otu311796"
}, 
"node793560": {
"@otu": "otu311799"
}, 
"node793561": {
"@otu": "otu311804"
}, 
"node793562": {
"@otu": "otu311802"
}, 
"node793563": {}, 
"node793564": {
"@otu": "otu311807"
}, 
"node793565": {
"@otu": "otu311797"
}, 
"node793566": {}, 
"node793567": {
"@otu": "otu311800"
}, 
"node793568": {
"@otu": "otu311798"
}
}
}
}
}
}
}
}

study/pg_89/pg_2089/pg_2089.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-08-24T17:57:55.927Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Nematodes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-08-24T17:57:55.927Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Benjamin Redelings"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1185"
}, 
"^ot:focalClade": 395055, 
"^ot:focalCladeOTTTaxonName": "Caenorhabditis", 
"^ot:otusElementOrder": [
"otus2089"
], 
"^ot:studyId": "pg_2089", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1073/pnas.0403094101"
}, 
"^ot:studyPublicationReference": "Kiontke K., Gavin N., Raynes Y., Roehrig C., Piano F., & Fitch D. 2004. Caenorhabditis phylogeny predicts convergence of hermaphroditism and extensive intron loss. Proceedings of the National Academy of Sciences of the United States of America 101 (24): 9003-9008.", 
"^ot:studyYear": 2004, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2089"
], 
"otusById": {
"otus2089": {
"otuById": {
"otu311794": {
"^ot:originalLabel": "Caenorhabditis briggsae", 
"^ot:ottId": 395053, 
"^ot:ottTaxonName": "Caenorhabditis briggsae", 
"^ot:treebaseOTUId": "Tl148423"
}, 
"otu311795": {
"^ot:originalLabel": "Caenorhabditis elegans", 
"^ot:ottId": 395048, 
"^ot:ottTaxonName": "Caenorhabditis elegans", 
"^ot:treebaseOTUId": "Tl148428"
}, 
"otu311796": {
"^ot:originalLabel": "Caenorhabditis drosophilae", 
"^ot:ottId": 362927, 
"^ot:ottTaxonName": "Caenorhabditis drosophilae", 
"^ot:treebaseOTUId": "Tl57212"
}, 
"otu311797": {
"^ot:originalLabel": "Protorhabditis sp DF5055", 
"^ot:treebaseOTUId": "Tl60758"
}, 
"otu311798": {
"^ot:originalLabel": "Rhabditella axei", 
"^ot:ottId": 318128, 
"^ot:ottTaxonName": "Rhabditella axei", 
"^ot:treebaseOTUId": "Tl60759"
}, 
"otu311799": {
"^ot:originalLabel": "Caenorhabditis sp DF5070", 
"^ot:ottId": 215931, 
"^ot:ottTaxonName": "Caenorhabditis sp. DF5070", 
"^ot:treebaseOTUId": "Tl60760"
}, 
"otu311800": {
"^ot:originalLabel": "Oscheius myriophila", 
"^ot:treebaseOTUId": "Tl60761"
}, 
"otu311801": {
"^ot:originalLabel": "Caenorhabditis sp PS1010", 
"^ot:ottId": 94476, 
"^ot:ottTaxonName": "Caenorhabditis angaria", 
"^ot:treebaseOTUId": "Tl60762"
}, 
"otu311802": {
"^ot:originalLabel": "Caenorhabditis sp SB341", 
"^ot:ottId": 215928, 
"^ot:ottTaxonName": "Caenorhabditis sp. SB341", 
"^ot:treebaseOTUId": "Tl60763"
}, 
"otu311803": {
"^ot:originalLabel": "Caenorhabditis japonica", 
"^ot:ottId": 215930, 
"^ot:ottTaxonName": "Caenorhabditis japonica", 
"^ot:treebaseOTUId": "Tl60764"
}, 
"otu311804": {
"^ot:originalLabel": "Caenorhabditis plicata", 
"^ot:ottId": 215924, 
"^ot:ottTaxonName": "Caenorhabditis plicata", 
"^ot:treebaseOTUId": "Tl60765"
}, 
"otu311805": {
"^ot:originalLabel": "Caenorhabditis sp CB5161", 
"^ot:ottId": 90647, 
"^ot:ottTaxonName": "Caenorhabditis brenneri", 
"^ot:treebaseOTUId": "Tl60766"
}, 
"otu311806": {
"^ot:originalLabel": "Caenorhabditis remanei", 
"^ot:treebaseOTUId": "Tl60767"
}, 
"otu311807": {
"^ot:originalLabel": "Prodontorhabditis wirthi", 
"^ot:ottId": 215929, 
"^ot:ottTaxonName": "Prodontorhabditis wirthi", 
"^ot:treebaseOTUId": "Tl60768"
}
}
}
}, 
"treesById": {
"trees2089": {
"@otus": "otus2089", 
"^ot:treeElementOrder": [
"tree4326", 
"tree4327"
], 
"treeById": {
"tree4326": {
"@label": "Untitled (tree4326)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Fig. 1 MP", 
"^ot:inGroupClade": "node793517", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node793515", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node793515": {
"edge793516": {
"@source": "node793515", 
"@target": "node793516"
}, 
"edge793539": {
"@source": "node793515", 
"@target": "node793539"
}
}, 
"node793516": {
"edge793517": {
"@source": "node793516", 
"@target": "node793517"
}, 
"edge793536": {
"@source": "node793516", 
"@target": "node793536"
}
}, 
"node793517": {
"edge793518": {
"@source": "node793517", 
"@target": "node793518"
}, 
"edge793535": {
"@source": "node793517", 
"@target": "node793535"
}
}, 
"node793518": {
"edge793519": {
"@source": "node793518", 
"@target": "node793519"
}, 
"edge793534": {
"@source": "node793518", 
"@target": "node793534"
}
}, 
"node793519": {
"edge793520": {
"@source": "node793519", 
"@target": "node793520"
}, 
"edge793531": {
"@source": "node793519", 
"@target": "node793531"
}
}, 
"node793520": {
"edge793521": {
"@source": "node793520", 
"@target": "node793521"
}, 
"edge793530": {
"@source": "node793520", 
"@target": "node793530"
}
}, 
"node793521": {
"edge793522": {
"@source": "node793521", 
"@target": "node793522"
}, 
"edge793529": {
"@source": "node793521", 
"@target": "node793529"
}
}, 
"node793522": {
"edge793523": {
"@source": "node793522", 
"@target": "node793523"
}, 
"edge793528": {
"@source": "node793522", 
"@target": "node793528"
}
}, 
"node793523": {
"edge793524": {
"@source": "node793523", 
"@target": "node793524"
}, 
"edge793527": {
"@source": "node793523", 
"@target": "node793527"
}
}, 
"node793524": {
"edge793525": {
"@source": "node793524", 
"@target": "node793525"
}, 
"edge793526": {
"@source": "node793524", 
"@target": "node793526"
}
}, 
"node793531": {
"edge793532": {
"@source": "node793531", 
"@target": "node793532"
}, 
"edge793533": {
"@source": "node793531", 
"@target": "node793533"
}
}, 
"node793536": {
"edge793537": {
"@source": "node793536", 
"@target": "node793537"
}, 
"edge793538": {
"@source": "node793536", 
"@target": "node793538"
}
}, 
"node793539": {
"edge793540": {
"@source": "node793539", 
"@target": "node793540"
}, 
"edge793541": {
"@source": "node793539", 
"@target": "node793541"
}
}
}, 
"nodeById": {
"node793515": {
"@root": true
}, 
"node793516": {}, 
"node793517": {}, 
"node793518": {}, 
"node793519": {}, 
"node793520": {}, 
"node793521": {}, 
"node793522": {}, 
"node793523": {}, 
"node793524": {}, 
"node793525": {
"@otu": "otu311794"
}, 
"node793526": {
"@otu": "otu311806"
}, 
"node793527": {
"@otu": "otu311805"
}, 
"node793528": {
"@otu": "otu311795"
}, 
"node793529": {
"@otu": "otu311803"
}, 
"node793530": {
"@otu": "otu311801"
}, 
"node793531": {}, 
"node793532": {
"@otu": "otu311796"
}, 
"node793533": {
"@otu": "otu311799"
}, 
"node793534": {
"@otu": "otu311804"
}, 
"node793535": {
"@otu": "otu311802"
}, 
"node793536": {}, 
"node793537": {
"@otu": "otu311807"
}, 
"node793538": {
"@otu": "otu311797"
}, 
"node793539": {}, 
"node793540": {
"@otu": "otu311800"
}, 
"node793541": {
"@otu": "otu311798"
}
}
}, 
"tree4327": {
"@label": "Untitled (tree4327)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Alternative Tree", 
"^ot:inGroupClade": "node793544", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node793542", 
"^ot:specifiedRoot": "node793542", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node793542": {
"edge793543": {
"@source": "node793542", 
"@target": "node793543"
}, 
"edge793566": {
"@source": "node793542", 
"@target": "node793566"
}
}, 
"node793543": {
"edge793544": {
"@source": "node793543", 
"@target": "node793544"
}, 
"edge793563": {
"@source": "node793543", 
"@target": "node793563"
}
}, 
"node793544": {
"edge793545": {
"@source": "node793544", 
"@target": "node793545"
}, 
"edge793562": {
"@source": "node793544", 
"@target": "node793562"
}
}, 
"node793545": {
"edge793546": {
"@source": "node793545", 
"@target": "node793546"
}, 
"edge793561": {
"@source": "node793545", 
"@target": "node793561"
}
}, 
"node793546": {
"edge793547": {
"@source": "node793546", 
"@target": "node793547"
}, 
"edge793556": {
"@source": "node793546", 
"@target": "node793556"
}
}, 
"node793547": {
"edge793548": {
"@source": "node793547", 
"@target": "node793548"
}, 
"edge793555": {
"@source": "node793547", 
"@target": "node793555"
}
}, 
"node793548": {
"edge793549": {
"@source": "node793548", 
"@target": "node793549"
}, 
"edge793554": {
"@source": "node793548", 
"@target": "node793554"
}
}, 
"node793549": {
"edge793550": {
"@source": "node793549", 
"@target": "node793550"
}, 
"edge793553": {
"@source": "node793549", 
"@target": "node793553"
}
}, 
"node793550": {
"edge793551": {
"@source": "node793550", 
"@target": "node793551"
}, 
"edge793552": {
"@source": "node793550", 
"@target": "node793552"
}
}, 
"node793556": {
"edge793557": {
"@source": "node793556", 
"@target": "node793557"
}, 
"edge793558": {
"@source": "node793556", 
"@target": "node793558"
}
}, 
"node793558": {
"edge793559": {
"@source": "node793558", 
"@target": "node793559"
}, 
"edge793560": {
"@source": "node793558", 
"@target": "node793560"
}
}, 
"node793563": {
"edge793564": {
"@source": "node793563", 
"@target": "node793564"
}, 
"edge793565": {
"@source": "node793563", 
"@target": "node793565"
}
}, 
"node793566": {
"edge793567": {
"@source": "node793566", 
"@target": "node793567"
}, 
"edge793568": {
"@source": "node793566", 
"@target": "node793568"
}
}
}, 
"nodeById": {
"node793542": {
"@root": true
}, 
"node793543": {}, 
"node793544": {}, 
"node793545": {}, 
"node793546": {}, 
"node793547": {}, 
"node793548": {}, 
"node793549": {}, 
"node793550": {}, 
"node793551": {
"@otu": "otu311794"
}, 
"node793552": {
"@otu": "otu311806"
}, 
"node793553": {
"@otu": "otu311805"
}, 
"node793554": {
"@otu": "otu311795"
}, 
"node793555": {
"@otu": "otu311803"
}, 
"node793556": {}, 
"node793557": {
"@otu": "otu311801"
}, 
"node793558": {}, 
"node793559": {
"@otu": "otu311796"
}, 
"node793560": {
"@otu": "otu311799"
}, 
"node793561": {
"@otu": "otu311804"
}, 
"node793562": {
"@otu": "otu311802"
}, 
"node793563": {}, 
"node793564": {
"@otu": "otu311807"
}, 
"node793565": {
"@otu": "otu311797"
}, 
"node793566": {}, 
"node793567": {
"@otu": "otu311800"
}, 
"node793568": {
"@otu": "otu311798"
}
}
}
}
}
}
}
}

study/pg_89/pg_2089/pg_2089.json (diff)
@@ -36,22 +36,97 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2017-08-24T17:57:55.927Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Nematodes"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2017-08-24T17:57:55.927Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Chris Owen", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Chris Owen", 
+"Benjamin Redelings"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1185"
 }, 
 "^ot:focalClade": 395055, 
 "^ot:focalCladeOTTTaxonName": "Caenorhabditis", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus2089"
 ], 
@@ -158,16 +233,21 @@
 ], 
 "treeById": {
 "tree4326": {
+"@label": "Untitled (tree4326)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Fig. 1 MP", 
 "^ot:inGroupClade": "node793517", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node793515", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node793515": {
 "edge793516": {
@@ -361,16 +441,20 @@
 }
 }, 
 "tree4327": {
+"@label": "Untitled (tree4327)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
-"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Alternative Tree", 
 "^ot:inGroupClade": "node793544", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node793542", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node793542", 
 "^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node793542": {
 "edge793543": {
