study/ot_07/ot_1207/ot_1207.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S11977", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"DwC": "http://rs.tdwg.org/dwc/terms/", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Ting N.", 
"Wirdateti I.", 
"Wahyu I.", 
"Meier R.", 
"Shekelle M."
], 
"^dc:creator": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N.", 
"^dc:date": "2011-10-03", 
"^dc:publisher": "International Journal of Primatology", 
"^dc:subject": "Biodiversity; Biogeography; Conservation; Crypticspecies; Dispersal; Endemism; Phylogeography; Sulawesi; Tarsius; Vicariance", 
"^dc:title": "Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade", 
"^dcterms:bibliographicCitation": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N. 2010. Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade. International Journal of Primatology, 31: 1083-1106.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "scheever", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11977"
}, 
"^ot:otusElementOrder": [
"Tls22922"
], 
"^ot:studyId": "ot_1207", 
"^ot:studyPublication": {
"@href": "10.1007/s10764-010-9457-8"
}, 
"^ot:studyPublicationReference": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N. 2010. Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade. International Journal of Primatology, 31: 1083-1106.", 
"^ot:studyYear": 2010, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb15460"
], 
"^prism:creationDate": "2011-10-03", 
"^prism:doi": "10.1007/s10764-010-9457-8", 
"^prism:endingPage": "1106", 
"^prism:modificationDate": "2011-10-03", 
"^prism:pageRange": "1083-1106", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "International Journal of Primatology", 
"^prism:section": "Study", 
"^prism:startingPage": "1083", 
"^prism:volume": "31", 
"^skos:changeNote": "Generated on Thu Nov 16 21:42:32 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@707aab3d $Rev: 1060 $", 
"^tb:identifier.study": "11977", 
"^tb:title.study": "Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade", 
"otusById": {
"Tls22922": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@54d6b2a $Rev: 1040 $", 
"otuById": {
"Tl640879": {
"^ot:altLabel": "Otolemur crassicaudatus", 
"^ot:originalLabel": "Otolemur crassicaudatus AF179289", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11650, 
"@tb:identifier.taxonVariant": 113254, 
"@ubio": "2481563", 
"@uniprot": "9463"
}
}, 
"Tl640880": {
"^ot:altLabel": "Presbytis melalophos", 
"^ot:originalLabel": "Presbytis melalophos DQ355299", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 90696, 
"@tb:identifier.taxonVariant": 169610, 
"@ubio": "2481697", 
"@uniprot": "78451"
}
}, 
"Tl640881": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 100 HM470218", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640882": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 104 HM470225", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640883": {
"^ot:altLabel": "Homo sapiens", 
"^ot:originalLabel": "Homo sapiens NC 001807", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13680, 
"@tb:identifier.taxonVariant": 32274, 
"@ubio": "2481730", 
"@uniprot": "9606"
}
}, 
"Tl640884": {
"^ot:altLabel": "Tarsius sangirensis", 
"^ot:originalLabel": "Tarsius sangirensis 049 HM470205", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 608320, 
"@tb:identifier.taxonVariant": 812644, 
"@ubio": "112096"
}
}, 
"Tl640885": {
"^ot:altLabel": "Papio hamadryas", 
"^ot:originalLabel": "Papio hamadryas NC 001992", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53849, 
"@tb:identifier.taxonVariant": 124512, 
"@ubio": "2481670", 
"@uniprot": "9557"
}
}, 
"Tl640886": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 090 HM470213", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640887": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 085 HM470210", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640888": {
"^ot:altLabel": "Tarsius bancanus", 
"^ot:originalLabel": "Tarsius bancanus 001 AF348159", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28589, 
"@tb:identifier.taxonVariant": 66632, 
"@ubio": "2481567", 
"@uniprot": "9477"
}
}, 
"Tl640889": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 019 HM470212", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640890": {
"^ot:altLabel": "Tarsius syrichta", 
"^ot:originalLabel": "Tarsius syrichta 001 AF069976", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28590, 
"@tb:identifier.taxonVariant": 66634, 
"@ubio": "2481569", 
"@uniprot": "9478"
}
}, 
"Tl640891": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 058 HM470221", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640892": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 096 HM470217", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640893": {
"^ot:altLabel": "Tarsius dentatus", 
"^ot:originalLabel": "Tarsius dentatus 062 HM470229", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 387749, 
"@tb:identifier.taxonVariant": 403563, 
"@ubio": "11311928", 
"@uniprot": "449501"
}
}, 
"Tl640894": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 057 HM470220", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640895": {
"^ot:altLabel": "Pongo pygmaeus", 
"^ot:originalLabel": "Pongo pygmaeus NC 001646", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23412, 
"@tb:identifier.taxonVariant": 54796, 
"@ubio": "2481728", 
"@uniprot": "9600"
}
}, 
"Tl640896": {
"^ot:altLabel": "Tarsius sangirensis", 
"^ot:originalLabel": "Tarsius sangirensis 050 HM470206", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 608320, 
"@tb:identifier.taxonVariant": 812644, 
"@ubio": "112096"
}
}, 
"Tl640897": {
"^ot:altLabel": "Theropithecus gelada", 
"^ot:originalLabel": "Theropithecus gelada EU580083", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53852, 
"@tb:identifier.taxonVariant": 414460, 
"@ubio": "2481674", 
"@uniprot": "9565"
}
}, 
"Tl640898": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 074 HM470215", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640899": {
"^ot:altLabel": "Saimiri sciureus", 
"^ot:originalLabel": "Saimiri sciureus FJ785425", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 26033, 
"@tb:identifier.taxonVariant": 60913, 
"@ubio": "2481610", 
"@uniprot": "9521"
}
}, 
"Tl640900": {
"^ot:altLabel": "Cebus albifrons", 
"^ot:originalLabel": "Cebus albifrons NC 002763", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5227, 
"@tb:identifier.taxonVariant": 12693, 
"@ubio": "2481604", 
"@uniprot": "9514"
}
}, 
"Tl640901": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 052 HM470219", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640902": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 082 HM470207", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640903": {
"^ot:altLabel": "Nycticebus coucang", 
"^ot:originalLabel": "Nycticebus coucang NC 002765", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19254, 
"@tb:identifier.taxonVariant": 44802, 
"@ubio": "2481550", 
"@uniprot": "9470"
}
}, 
"Tl640904": {
"^ot:altLabel": "Lemur catta", 
"^ot:originalLabel": "Lemur catta NC 004025", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15528, 
"@tb:identifier.taxonVariant": 36438, 
"@ubio": "2481519", 
"@uniprot": "9447"
}
}, 
"Tl640905": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 018 HM470211", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640906": {
"^ot:altLabel": "Tarsius tarsier", 
"^ot:originalLabel": "Tarsius tarsier 084 HM470209", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640907": {
"^ot:altLabel": "Pan troglodytes", 
"^ot:originalLabel": "Pan troglodytes NC 001643", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31678, 
"@tb:identifier.taxonVariant": 73683, 
"@ubio": "2481726", 
"@uniprot": "9598"
}
}, 
"Tl640908": {
"^ot:altLabel": "Cynocephalus variegatus", 
"^ot:originalLabel": "Cynocephalus variegatus AF460846", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8122, 
"@tb:identifier.taxonVariant": 19535, 
"@ubio": "2481852", 
"@uniprot": "482537"
}, 
"^skos:prefLabel": "Galeopterus variegatus"
}
}
}
}, 
"treesById": {
"Tb15460": {
"@label": "Tarsiidae Based on 12S mtDNA", 
"@otus": "Tls22922", 
"^ot:treeElementOrder": [
"Tr48913"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@55c95365 $Rev: 1040 $", 
"treeById": {
"Tr48913": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn8205234", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 29, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8205200": {
"edge947984": {
"@length": 0.04758473, 
"@source": "Tn8205200", 
"@target": "Tn8205233"
}, 
"edge947994": {
"@length": 0.04082344, 
"@source": "Tn8205200", 
"@target": "Tn8205214"
}
}, 
"Tn8205201": {
"edge948014": {
"@length": 0.01169135, 
"@source": "Tn8205201", 
"@target": "Tn8205215"
}, 
"edge948016": {
"@length": 0.00362978, 
"@source": "Tn8205201", 
"@target": "Tn8205231"
}
}, 
"Tn8205203": {
"edge947990": {
"@length": 0.01855697, 
"@source": "Tn8205203", 
"@target": "Tn8205243"
}, 
"edge947992": {
"@length": 0.06182182, 
"@source": "Tn8205203", 
"@target": "Tn8205249"
}
}, 
"Tn8205204": {
"edge948050": {
"@length": 0.0, 
"@source": "Tn8205204", 
"@target": "Tn8205236"
}, 
"edge948056": {
"@length": 0.00145191, 
"@source": "Tn8205204", 
"@target": "Tn8205213"
}
}, 
"Tn8205205": {
"edge948028": {
"@length": 0.00893478, 
"@source": "Tn8205205", 
"@target": "Tn8205228"
}, 
"edge948030": {
"@length": 0.00394498, 
"@source": "Tn8205205", 
"@target": "Tn8205239"
}
}, 
"Tn8205207": {
"edge948000": {
"@length": 0.02601145, 
"@source": "Tn8205207", 
"@target": "Tn8205224"
}, 
"edge948002": {
"@length": 0.02086223, 
"@source": "Tn8205207", 
"@target": "Tn8205225"
}
}, 
"Tn8205208": {
"edge948046": {
"@length": 0.00432594, 
"@source": "Tn8205208", 
"@target": "Tn8205248"
}, 
"edge948048": {
"@length": 0.002963, 
"@source": "Tn8205208", 
"@target": "Tn8205204"
}
}, 
"Tn8205210": {
"edge948008": {
"@length": 0.0365617, 
"@source": "Tn8205210", 
"@target": "Tn8205220"
}, 
"edge948010": {
"@length": 0.04343543, 
"@source": "Tn8205210", 
"@target": "Tn8205202"
}
}, 
"Tn8205213": {
"edge948058": {
"@length": 0.0029261, 
"@source": "Tn8205213", 
"@target": "Tn8205230"
}, 
"edge948060": {
"@length": 0.00145385, 
"@source": "Tn8205213", 
"@target": "Tn8205238"
}
}, 
"Tn8205214": {
"edge947996": {
"@length": 0.0804831, 
"@source": "Tn8205214", 
"@target": "Tn8205237"
}, 
"edge947998": {
"@length": 0.06175858, 
"@source": "Tn8205214", 
"@target": "Tn8205207"
}
}, 
"Tn8205219": {
"edge948038": {
"@length": 0.00146329, 
"@source": "Tn8205219", 
"@target": "Tn8205212"
}, 
"edge948040": {
"@length": 1e-08, 
"@source": "Tn8205219", 
"@target": "Tn8205227"
}, 
"edge948042": {
"@length": 0.00144865, 
"@source": "Tn8205219", 
"@target": "Tn8205245"
}
}, 
"Tn8205221": {
"edge947978": {
"@length": 0.04308801, 
"@source": "Tn8205221", 
"@target": "Tn8205198"
}, 
"edge947980": {
"@length": 0.0503467, 
"@source": "Tn8205221", 
"@target": "Tn8205246"
}
}, 
"Tn8205222": {
"edge947976": {
"@length": 0.08294569, 
"@source": "Tn8205222", 
"@target": "Tn8205221"
}, 
"edge947982": {
"@length": 0.04670914, 
"@source": "Tn8205222", 
"@target": "Tn8205200"
}
}, 
"Tn8205223": {
"edge948020": {
"@length": 0.00146049, 
"@source": "Tn8205223", 
"@target": "Tn8205209"
}, 
"edge948022": {
"@length": 1e-08, 
"@source": "Tn8205223", 
"@target": "Tn8205216"
}
}, 
"Tn8205226": {
"edge947964": {
"@length": 0.08170396, 
"@source": "Tn8205226", 
"@target": "Tn8205206"
}, 
"edge947966": {
"@length": 0.04425699, 
"@source": "Tn8205226", 
"@target": "Tn8205241"
}
}, 
"Tn8205231": {
"edge948018": {
"@length": 0.01869773, 
"@source": "Tn8205231", 
"@target": "Tn8205223"
}, 
"edge948024": {
"@length": 0.00267588, 
"@source": "Tn8205231", 
"@target": "Tn8205242"
}
}, 
"Tn8205233": {
"edge947986": {
"@length": 0.00799728, 
"@source": "Tn8205233", 
"@target": "Tn8205250"
}, 
"edge947988": {
"@length": 0.01090834, 
"@source": "Tn8205233", 
"@target": "Tn8205203"
}
}, 
"Tn8205234": {
"edge947962": {
"@length": 0.00965362, 
"@source": "Tn8205234", 
"@target": "Tn8205226"
}, 
"edge947972": {
"@length": 0.00965362, 
"@source": "Tn8205234", 
"@target": "Tn8205244"
}
}, 
"Tn8205236": {
"edge948052": {
"@length": 0.00145909, 
"@source": "Tn8205236", 
"@target": "Tn8205218"
}, 
"edge948054": {
"@length": 0.00145288, 
"@source": "Tn8205236", 
"@target": "Tn8205197"
}
}, 
"Tn8205238": {
"edge948062": {
"@length": 1e-08, 
"@source": "Tn8205238", 
"@target": "Tn8205229"
}, 
"edge948064": {
"@length": 0.00145028, 
"@source": "Tn8205238", 
"@target": "Tn8205217"
}, 
"edge948066": {
"@length": 1e-08, 
"@source": "Tn8205238", 
"@target": "Tn8205199"
}
}, 
"Tn8205239": {
"edge948032": {
"@length": 0.00580196, 
"@source": "Tn8205239", 
"@target": "Tn8205211"
}, 
"edge948034": {
"@length": 0.00055392, 
"@source": "Tn8205239", 
"@target": "Tn8205235"
}, 
"edge948036": {
"@length": 0.00727454, 
"@source": "Tn8205239", 
"@target": "Tn8205219"
}
}, 
"Tn8205241": {
"edge947968": {
"@length": 0.10173258, 
"@source": "Tn8205241", 
"@target": "Tn8205232"
}, 
"edge947970": {
"@length": 0.04341737, 
"@source": "Tn8205241", 
"@target": "Tn8205240"
}
}, 
"Tn8205242": {
"edge948026": {
"@length": 0.0014655, 
"@source": "Tn8205242", 
"@target": "Tn8205205"
}, 
"edge948044": {
"@length": 1e-08, 
"@source": "Tn8205242", 
"@target": "Tn8205208"
}
}, 
"Tn8205244": {
"edge947974": {
"@length": 0.06443301, 
"@source": "Tn8205244", 
"@target": "Tn8205222"
}, 
"edge948004": {
"@length": 0.08945582, 
"@source": "Tn8205244", 
"@target": "Tn8205247"
}
}, 
"Tn8205247": {
"edge948006": {
"@length": 0.02750609, 
"@source": "Tn8205247", 
"@target": "Tn8205210"
}, 
"edge948012": {
"@length": 0.01716719, 
"@source": "Tn8205247", 
"@target": "Tn8205201"
}
}
}, 
"nodeById": {
"Tn8205197": {
"@otu": "Tl640881"
}, 
"Tn8205198": {
"@otu": "Tl640900"
}, 
"Tn8205199": {
"@otu": "Tl640886"
}, 
"Tn8205200": {}, 
"Tn8205201": {}, 
"Tn8205202": {
"@otu": "Tl640890"
}, 
"Tn8205203": {}, 
"Tn8205204": {}, 
"Tn8205205": {}, 
"Tn8205206": {
"@otu": "Tl640904"
}, 
"Tn8205207": {}, 
"Tn8205208": {}, 
"Tn8205209": {
"@otu": "Tl640884"
}, 
"Tn8205210": {}, 
"Tn8205211": {
"@otu": "Tl640893"
}, 
"Tn8205212": {
"@otu": "Tl640901"
}, 
"Tn8205213": {}, 
"Tn8205214": {}, 
"Tn8205215": {
"@label": "Tarsius 104 tarsier HM470225", 
"@otu": "Tl640882"
}, 
"Tn8205216": {
"@otu": "Tl640896"
}, 
"Tn8205217": {
"@otu": "Tl640906"
}, 
"Tn8205218": {
"@otu": "Tl640892"
}, 
"Tn8205219": {}, 
"Tn8205220": {
"@otu": "Tl640888"
}, 
"Tn8205221": {}, 
"Tn8205222": {}, 
"Tn8205223": {}, 
"Tn8205224": {
"@otu": "Tl640885"
}, 
"Tn8205225": {
"@otu": "Tl640897"
}, 
"Tn8205226": {}, 
"Tn8205227": {
"@otu": "Tl640894"
}, 
"Tn8205228": {
"@label": "Tarsius wallacei 074 HM470215", 
"@otu": "Tl640898"
}, 
"Tn8205229": {
"@otu": "Tl640905"
}, 
"Tn8205230": {
"@otu": "Tl640889"
}, 
"Tn8205231": {}, 
"Tn8205232": {
"@otu": "Tl640903"
}, 
"Tn8205233": {}, 
"Tn8205234": {
"@root": true
}, 
"Tn8205235": {
"@otu": "Tl640902"
}, 
"Tn8205236": {}, 
"Tn8205237": {
"@otu": "Tl640880"
}, 
"Tn8205238": {}, 
"Tn8205239": {}, 
"Tn8205240": {
"@otu": "Tl640879"
}, 
"Tn8205241": {}, 
"Tn8205242": {}, 
"Tn8205243": {
"@otu": "Tl640883"
}, 
"Tn8205244": {}, 
"Tn8205245": {
"@otu": "Tl640891"
}, 
"Tn8205246": {
"@otu": "Tl640899"
}, 
"Tn8205247": {}, 
"Tn8205248": {
"@otu": "Tl640887"
}, 
"Tn8205249": {
"@otu": "Tl640895"
}, 
"Tn8205250": {
"@otu": "Tl640907"
}
}
}
}
}
}
}
}

study/ot_07/ot_1207/ot_1207.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S11977", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"DwC": "http://rs.tdwg.org/dwc/terms/", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Ting N.", 
"Wirdateti I.", 
"Wahyu I.", 
"Meier R.", 
"Shekelle M."
], 
"^dc:creator": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N.", 
"^dc:date": "2011-10-03", 
"^dc:publisher": "International Journal of Primatology", 
"^dc:subject": "Biodiversity; Biogeography; Conservation; Crypticspecies; Dispersal; Endemism; Phylogeography; Sulawesi; Tarsius; Vicariance", 
"^dc:title": "Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade", 
"^dcterms:bibliographicCitation": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N. 2010. Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade. International Journal of Primatology, 31: 1083-1106.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-11-16T22:14:27.888Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-11-16T22:14:27.888Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"scheever"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11977"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls22922"
], 
"^ot:studyId": "ot_1207", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10764-010-9457-8"
}, 
"^ot:studyPublicationReference": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N. 2010. Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade. International Journal of Primatology, 31: 1083-1106.", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb15460"
], 
"^prism:creationDate": "2011-10-03", 
"^prism:doi": "10.1007/s10764-010-9457-8", 
"^prism:endingPage": "1106", 
"^prism:modificationDate": "2011-10-03", 
"^prism:pageRange": "1083-1106", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "International Journal of Primatology", 
"^prism:section": "Study", 
"^prism:startingPage": "1083", 
"^prism:volume": "31", 
"^skos:changeNote": "Generated on Thu Nov 16 21:42:32 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@707aab3d $Rev: 1060 $", 
"^tb:identifier.study": "11977", 
"^tb:title.study": "Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade", 
"otusById": {
"Tls22922": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@54d6b2a $Rev: 1040 $", 
"otuById": {
"Tl640879": {
"^ot:originalLabel": "Otolemur crassicaudatus AF179289", 
"^ot:ottId": 863763, 
"^ot:ottTaxonName": "Otolemur crassicaudatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11650, 
"@tb:identifier.taxonVariant": 113254, 
"@ubio": "2481563", 
"@uniprot": "9463"
}
}, 
"Tl640880": {
"^ot:originalLabel": "Presbytis melalophos DQ355299", 
"^ot:ottId": 406006, 
"^ot:ottTaxonName": "Presbytis melalophos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 90696, 
"@tb:identifier.taxonVariant": 169610, 
"@ubio": "2481697", 
"@uniprot": "78451"
}
}, 
"Tl640881": {
"^ot:originalLabel": "Tarsius tarsier 100 HM470218", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640882": {
"^ot:originalLabel": "Tarsius tarsier 104 HM470225", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640883": {
"^ot:originalLabel": "Homo sapiens NC 001807", 
"^ot:ottId": 770315, 
"^ot:ottTaxonName": "Homo sapiens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13680, 
"@tb:identifier.taxonVariant": 32274, 
"@ubio": "2481730", 
"@uniprot": "9606"
}
}, 
"Tl640884": {
"^ot:originalLabel": "Tarsius sangirensis 049 HM470205", 
"^ot:ottId": 49187, 
"^ot:ottTaxonName": "Tarsius sangirensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 608320, 
"@tb:identifier.taxonVariant": 812644, 
"@ubio": "112096"
}
}, 
"Tl640885": {
"^ot:originalLabel": "Papio hamadryas NC 001992", 
"^ot:ottId": 115463, 
"^ot:ottTaxonName": "Papio hamadryas", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53849, 
"@tb:identifier.taxonVariant": 124512, 
"@ubio": "2481670", 
"@uniprot": "9557"
}
}, 
"Tl640886": {
"^ot:originalLabel": "Tarsius tarsier 090 HM470213", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640887": {
"^ot:originalLabel": "Tarsius tarsier 085 HM470210", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640888": {
"^ot:originalLabel": "Tarsius bancanus 001 AF348159", 
"^ot:ottId": 339050, 
"^ot:ottTaxonName": "Cephalopachus bancanus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28589, 
"@tb:identifier.taxonVariant": 66632, 
"@ubio": "2481567", 
"@uniprot": "9477"
}
}, 
"Tl640889": {
"^ot:originalLabel": "Tarsius tarsier 019 HM470212", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640890": {
"^ot:originalLabel": "Tarsius syrichta 001 AF069976", 
"^ot:ottId": 339031, 
"^ot:ottTaxonName": "Carlito syrichta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28590, 
"@tb:identifier.taxonVariant": 66634, 
"@ubio": "2481569", 
"@uniprot": "9478"
}
}, 
"Tl640891": {
"^ot:originalLabel": "Tarsius tarsier 058 HM470221", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640892": {
"^ot:originalLabel": "Tarsius tarsier 096 HM470217", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640893": {
"^ot:originalLabel": "Tarsius dentatus 062 HM470229", 
"^ot:ottId": 712758, 
"^ot:ottTaxonName": "Tarsius dentatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 387749, 
"@tb:identifier.taxonVariant": 403563, 
"@ubio": "11311928", 
"@uniprot": "449501"
}
}, 
"Tl640894": {
"^ot:originalLabel": "Tarsius tarsier 057 HM470220", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640895": {
"^ot:originalLabel": "Pongo pygmaeus NC 001646", 
"^ot:ottId": 770302, 
"^ot:ottTaxonName": "Pongo pygmaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23412, 
"@tb:identifier.taxonVariant": 54796, 
"@ubio": "2481728", 
"@uniprot": "9600"
}
}, 
"Tl640896": {
"^ot:originalLabel": "Tarsius sangirensis 050 HM470206", 
"^ot:ottId": 49187, 
"^ot:ottTaxonName": "Tarsius sangirensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 608320, 
"@tb:identifier.taxonVariant": 812644, 
"@ubio": "112096"
}
}, 
"Tl640897": {
"^ot:originalLabel": "Theropithecus gelada EU580083", 
"^ot:ottId": 741053, 
"^ot:ottTaxonName": "Theropithecus gelada", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53852, 
"@tb:identifier.taxonVariant": 414460, 
"@ubio": "2481674", 
"@uniprot": "9565"
}
}, 
"Tl640898": {
"^ot:originalLabel": "Tarsius tarsier 074 HM470215", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640899": {
"^ot:originalLabel": "Saimiri sciureus FJ785425", 
"^ot:ottId": 842875, 
"^ot:ottTaxonName": "Saimiri sciureus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 26033, 
"@tb:identifier.taxonVariant": 60913, 
"@ubio": "2481610", 
"@uniprot": "9521"
}
}, 
"Tl640900": {
"^ot:originalLabel": "Cebus albifrons NC 002763", 
"^ot:ottId": 197032, 
"^ot:ottTaxonName": "Cebus albifrons", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5227, 
"@tb:identifier.taxonVariant": 12693, 
"@ubio": "2481604", 
"@uniprot": "9514"
}
}, 
"Tl640901": {
"^ot:originalLabel": "Tarsius tarsier 052 HM470219", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640902": {
"^ot:originalLabel": "Tarsius tarsier 082 HM470207", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640903": {
"^ot:originalLabel": "Nycticebus coucang NC 002765", 
"^ot:ottId": 339043, 
"^ot:ottTaxonName": "Nycticebus coucang", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19254, 
"@tb:identifier.taxonVariant": 44802, 
"@ubio": "2481550", 
"@uniprot": "9470"
}
}, 
"Tl640904": {
"^ot:originalLabel": "Lemur catta NC 004025", 
"^ot:ottId": 913930, 
"^ot:ottTaxonName": "Lemur catta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15528, 
"@tb:identifier.taxonVariant": 36438, 
"@ubio": "2481519", 
"@uniprot": "9447"
}
}, 
"Tl640905": {
"^ot:originalLabel": "Tarsius tarsier 018 HM470211", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640906": {
"^ot:originalLabel": "Tarsius tarsier 084 HM470209", 
"^ot:ottId": 721280, 
"^ot:ottTaxonName": "Tarsius tarsier", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 543939, 
"@tb:identifier.taxonVariant": 721217, 
"@ubio": "11311929", 
"@uniprot": "662464"
}
}, 
"Tl640907": {
"^ot:originalLabel": "Pan troglodytes NC 001643", 
"^ot:ottId": 417950, 
"^ot:ottTaxonName": "Pan troglodytes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31678, 
"@tb:identifier.taxonVariant": 73683, 
"@ubio": "2481726", 
"@uniprot": "9598"
}
}, 
"Tl640908": {
"^ot:altLabel": "Cynocephalus variegatus", 
"^ot:originalLabel": "Cynocephalus variegatus AF460846", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8122, 
"@tb:identifier.taxonVariant": 19535, 
"@ubio": "2481852", 
"@uniprot": "482537"
}, 
"^skos:prefLabel": "Galeopterus variegatus"
}
}
}
}, 
"treesById": {
"Tb15460": {
"@label": "Tarsiidae Based on 12S mtDNA", 
"@otus": "Tls22922", 
"^ot:treeElementOrder": [
"Tr48913"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@55c95365 $Rev: 1040 $", 
"treeById": {
"Tr48913": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn8205247", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn8205234", 
"^ot:specifiedRoot": "Tn8205234", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 29, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8205200": {
"edge947984": {
"@length": 0.04758473, 
"@source": "Tn8205200", 
"@target": "Tn8205233"
}, 
"edge947994": {
"@length": 0.04082344, 
"@source": "Tn8205200", 
"@target": "Tn8205214"
}
}, 
"Tn8205201": {
"edge948014": {
"@length": 0.01169135, 
"@source": "Tn8205201", 
"@target": "Tn8205215"
}, 
"edge948016": {
"@length": 0.00362978, 
"@source": "Tn8205201", 
"@target": "Tn8205231"
}
}, 
"Tn8205203": {
"edge947990": {
"@length": 0.01855697, 
"@source": "Tn8205203", 
"@target": "Tn8205243"
}, 
"edge947992": {
"@length": 0.06182182, 
"@source": "Tn8205203", 
"@target": "Tn8205249"
}
}, 
"Tn8205204": {
"edge948050": {
"@length": 0, 
"@source": "Tn8205204", 
"@target": "Tn8205236"
}, 
"edge948056": {
"@length": 0.00145191, 
"@source": "Tn8205204", 
"@target": "Tn8205213"
}
}, 
"Tn8205205": {
"edge948028": {
"@length": 0.00893478, 
"@source": "Tn8205205", 
"@target": "Tn8205228"
}, 
"edge948030": {
"@length": 0.00394498, 
"@source": "Tn8205205", 
"@target": "Tn8205239"
}
}, 
"Tn8205207": {
"edge948000": {
"@length": 0.02601145, 
"@source": "Tn8205207", 
"@target": "Tn8205224"
}, 
"edge948002": {
"@length": 0.02086223, 
"@source": "Tn8205207", 
"@target": "Tn8205225"
}
}, 
"Tn8205208": {
"edge948046": {
"@length": 0.00432594, 
"@source": "Tn8205208", 
"@target": "Tn8205248"
}, 
"edge948048": {
"@length": 0.002963, 
"@source": "Tn8205208", 
"@target": "Tn8205204"
}
}, 
"Tn8205210": {
"edge948008": {
"@length": 0.0365617, 
"@source": "Tn8205210", 
"@target": "Tn8205220"
}, 
"edge948010": {
"@length": 0.04343543, 
"@source": "Tn8205210", 
"@target": "Tn8205202"
}
}, 
"Tn8205213": {
"edge948058": {
"@length": 0.0029261, 
"@source": "Tn8205213", 
"@target": "Tn8205230"
}, 
"edge948060": {
"@length": 0.00145385, 
"@source": "Tn8205213", 
"@target": "Tn8205238"
}
}, 
"Tn8205214": {
"edge947996": {
"@length": 0.0804831, 
"@source": "Tn8205214", 
"@target": "Tn8205237"
}, 
"edge947998": {
"@length": 0.06175858, 
"@source": "Tn8205214", 
"@target": "Tn8205207"
}
}, 
"Tn8205219": {
"edge948038": {
"@length": 0.00146329, 
"@source": "Tn8205219", 
"@target": "Tn8205212"
}, 
"edge948040": {
"@length": 1e-08, 
"@source": "Tn8205219", 
"@target": "Tn8205227"
}, 
"edge948042": {
"@length": 0.00144865, 
"@source": "Tn8205219", 
"@target": "Tn8205245"
}
}, 
"Tn8205221": {
"edge947978": {
"@length": 0.04308801, 
"@source": "Tn8205221", 
"@target": "Tn8205198"
}, 
"edge947980": {
"@length": 0.0503467, 
"@source": "Tn8205221", 
"@target": "Tn8205246"
}
}, 
"Tn8205222": {
"edge947976": {
"@length": 0.08294569, 
"@source": "Tn8205222", 
"@target": "Tn8205221"
}, 
"edge947982": {
"@length": 0.04670914, 
"@source": "Tn8205222", 
"@target": "Tn8205200"
}
}, 
"Tn8205223": {
"edge948020": {
"@length": 0.00146049, 
"@source": "Tn8205223", 
"@target": "Tn8205209"
}, 
"edge948022": {
"@length": 1e-08, 
"@source": "Tn8205223", 
"@target": "Tn8205216"
}
}, 
"Tn8205226": {
"edge947964": {
"@length": 0.08170396, 
"@source": "Tn8205226", 
"@target": "Tn8205206"
}, 
"edge947966": {
"@length": 0.04425699, 
"@source": "Tn8205226", 
"@target": "Tn8205241"
}
}, 
"Tn8205231": {
"edge948018": {
"@length": 0.01869773, 
"@source": "Tn8205231", 
"@target": "Tn8205223"
}, 
"edge948024": {
"@length": 0.00267588, 
"@source": "Tn8205231", 
"@target": "Tn8205242"
}
}, 
"Tn8205233": {
"edge947986": {
"@length": 0.00799728, 
"@source": "Tn8205233", 
"@target": "Tn8205250"
}, 
"edge947988": {
"@length": 0.01090834, 
"@source": "Tn8205233", 
"@target": "Tn8205203"
}
}, 
"Tn8205234": {
"edge947962": {
"@length": 0.00965362, 
"@source": "Tn8205234", 
"@target": "Tn8205226"
}, 
"edge947972": {
"@length": 0.00965362, 
"@source": "Tn8205234", 
"@target": "Tn8205244"
}
}, 
"Tn8205236": {
"edge948052": {
"@length": 0.00145909, 
"@source": "Tn8205236", 
"@target": "Tn8205218"
}, 
"edge948054": {
"@length": 0.00145288, 
"@source": "Tn8205236", 
"@target": "Tn8205197"
}
}, 
"Tn8205238": {
"edge948062": {
"@length": 1e-08, 
"@source": "Tn8205238", 
"@target": "Tn8205229"
}, 
"edge948064": {
"@length": 0.00145028, 
"@source": "Tn8205238", 
"@target": "Tn8205217"
}, 
"edge948066": {
"@length": 1e-08, 
"@source": "Tn8205238", 
"@target": "Tn8205199"
}
}, 
"Tn8205239": {
"edge948032": {
"@length": 0.00580196, 
"@source": "Tn8205239", 
"@target": "Tn8205211"
}, 
"edge948034": {
"@length": 0.00055392, 
"@source": "Tn8205239", 
"@target": "Tn8205235"
}, 
"edge948036": {
"@length": 0.00727454, 
"@source": "Tn8205239", 
"@target": "Tn8205219"
}
}, 
"Tn8205241": {
"edge947968": {
"@length": 0.10173258, 
"@source": "Tn8205241", 
"@target": "Tn8205232"
}, 
"edge947970": {
"@length": 0.04341737, 
"@source": "Tn8205241", 
"@target": "Tn8205240"
}
}, 
"Tn8205242": {
"edge948026": {
"@length": 0.0014655, 
"@source": "Tn8205242", 
"@target": "Tn8205205"
}, 
"edge948044": {
"@length": 1e-08, 
"@source": "Tn8205242", 
"@target": "Tn8205208"
}
}, 
"Tn8205244": {
"edge947974": {
"@length": 0.06443301, 
"@source": "Tn8205244", 
"@target": "Tn8205222"
}, 
"edge948004": {
"@length": 0.08945582, 
"@source": "Tn8205244", 
"@target": "Tn8205247"
}
}, 
"Tn8205247": {
"edge948006": {
"@length": 0.02750609, 
"@source": "Tn8205247", 
"@target": "Tn8205210"
}, 
"edge948012": {
"@length": 0.01716719, 
"@source": "Tn8205247", 
"@target": "Tn8205201"
}
}
}, 
"nodeById": {
"Tn8205197": {
"@otu": "Tl640881"
}, 
"Tn8205198": {
"@otu": "Tl640900"
}, 
"Tn8205199": {
"@otu": "Tl640886"
}, 
"Tn8205200": {}, 
"Tn8205201": {}, 
"Tn8205202": {
"@otu": "Tl640890"
}, 
"Tn8205203": {}, 
"Tn8205204": {}, 
"Tn8205205": {}, 
"Tn8205206": {
"@otu": "Tl640904"
}, 
"Tn8205207": {}, 
"Tn8205208": {}, 
"Tn8205209": {
"@otu": "Tl640884"
}, 
"Tn8205210": {}, 
"Tn8205211": {
"@otu": "Tl640893"
}, 
"Tn8205212": {
"@otu": "Tl640901"
}, 
"Tn8205213": {}, 
"Tn8205214": {}, 
"Tn8205215": {
"@label": "Tarsius 104 tarsier HM470225", 
"@otu": "Tl640882"
}, 
"Tn8205216": {
"@otu": "Tl640896"
}, 
"Tn8205217": {
"@otu": "Tl640906"
}, 
"Tn8205218": {
"@otu": "Tl640892"
}, 
"Tn8205219": {}, 
"Tn8205220": {
"@otu": "Tl640888"
}, 
"Tn8205221": {}, 
"Tn8205222": {}, 
"Tn8205223": {}, 
"Tn8205224": {
"@otu": "Tl640885"
}, 
"Tn8205225": {
"@otu": "Tl640897"
}, 
"Tn8205226": {}, 
"Tn8205227": {
"@otu": "Tl640894"
}, 
"Tn8205228": {
"@label": "Tarsius wallacei 074 HM470215", 
"@otu": "Tl640898"
}, 
"Tn8205229": {
"@otu": "Tl640905"
}, 
"Tn8205230": {
"@otu": "Tl640889"
}, 
"Tn8205231": {}, 
"Tn8205232": {
"@otu": "Tl640903"
}, 
"Tn8205233": {}, 
"Tn8205234": {
"@root": true
}, 
"Tn8205235": {
"@otu": "Tl640902"
}, 
"Tn8205236": {}, 
"Tn8205237": {
"@otu": "Tl640880"
}, 
"Tn8205238": {}, 
"Tn8205239": {}, 
"Tn8205240": {
"@otu": "Tl640879"
}, 
"Tn8205241": {}, 
"Tn8205242": {}, 
"Tn8205243": {
"@otu": "Tl640883"
}, 
"Tn8205244": {}, 
"Tn8205245": {
"@otu": "Tl640891"
}, 
"Tn8205246": {
"@otu": "Tl640899"
}, 
"Tn8205247": {}, 
"Tn8205248": {
"@otu": "Tl640887"
}, 
"Tn8205249": {
"@otu": "Tl640895"
}, 
"Tn8205250": {
"@otu": "Tl640907"
}
}
}
}
}
}
}
}

study/ot_07/ot_1207/ot_1207.json (diff)
@@ -52,25 +52,105 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2017-11-16T22:14:27.888Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "All life"
 }, 
-"^ot:curatorName": "scheever", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2017-11-16T22:14:27.888Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"scheever"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11977"
 }, 
+"^ot:focalCladeOTTTaxonName": "", 
 "^ot:otusElementOrder": [
 "Tls22922"
 ], 
 "^ot:studyId": "ot_1207", 
 "^ot:studyPublication": {
-"@href": "10.1007/s10764-010-9457-8"
+"@href": "http://dx.doi.org/10.1007/s10764-010-9457-8"
 }, 
 "^ot:studyPublicationReference": "Shekelle M., Meier R., Wahyu I., Wirdateti I., & Ting N. 2010. Molecular Phylogenetics and Chronometrics of Tarsiidae Based on 12S mtDNA Haplotypes: Evidence for Miocene Origins of Crown Tarsiers and Numerous Species within the Sulawesian Clade. International Journal of Primatology, 31: 1083-1106.", 
 "^ot:studyYear": 2010, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -98,8 +178,9 @@
 "^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@54d6b2a $Rev: 1040 $", 
 "otuById": {
 "Tl640879": {
-"^ot:altLabel": "Otolemur crassicaudatus", 
 "^ot:originalLabel": "Otolemur crassicaudatus AF179289", 
+"^ot:ottId": 863763, 
+"^ot:ottTaxonName": "Otolemur crassicaudatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 11650, 
 "@tb:identifier.taxonVariant": 113254, 
@@ -108,8 +189,9 @@
 }
 }, 
 "Tl640880": {
-"^ot:altLabel": "Presbytis melalophos", 
 "^ot:originalLabel": "Presbytis melalophos DQ355299", 
+"^ot:ottId": 406006, 
+"^ot:ottTaxonName": "Presbytis melalophos", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 90696, 
 "@tb:identifier.taxonVariant": 169610, 
@@ -118,8 +200,9 @@
 }
 }, 
 "Tl640881": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 100 HM470218", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -128,8 +211,9 @@
 }
 }, 
 "Tl640882": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 104 HM470225", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -138,8 +222,9 @@
 }
 }, 
 "Tl640883": {
-"^ot:altLabel": "Homo sapiens", 
 "^ot:originalLabel": "Homo sapiens NC 001807", 
+"^ot:ottId": 770315, 
+"^ot:ottTaxonName": "Homo sapiens", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 13680, 
 "@tb:identifier.taxonVariant": 32274, 
@@ -148,8 +233,9 @@
 }
 }, 
 "Tl640884": {
-"^ot:altLabel": "Tarsius sangirensis", 
 "^ot:originalLabel": "Tarsius sangirensis 049 HM470205", 
+"^ot:ottId": 49187, 
+"^ot:ottTaxonName": "Tarsius sangirensis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 608320, 
 "@tb:identifier.taxonVariant": 812644, 
@@ -157,8 +243,9 @@
 }
 }, 
 "Tl640885": {
-"^ot:altLabel": "Papio hamadryas", 
 "^ot:originalLabel": "Papio hamadryas NC 001992", 
+"^ot:ottId": 115463, 
+"^ot:ottTaxonName": "Papio hamadryas", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 53849, 
 "@tb:identifier.taxonVariant": 124512, 
@@ -167,8 +254,9 @@
 }
 }, 
 "Tl640886": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 090 HM470213", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -177,8 +265,9 @@
 }
 }, 
 "Tl640887": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 085 HM470210", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -187,8 +276,9 @@
 }
 }, 
 "Tl640888": {
-"^ot:altLabel": "Tarsius bancanus", 
 "^ot:originalLabel": "Tarsius bancanus 001 AF348159", 
+"^ot:ottId": 339050, 
+"^ot:ottTaxonName": "Cephalopachus bancanus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 28589, 
 "@tb:identifier.taxonVariant": 66632, 
@@ -197,8 +287,9 @@
 }
 }, 
 "Tl640889": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 019 HM470212", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -207,8 +298,9 @@
 }
 }, 
 "Tl640890": {
-"^ot:altLabel": "Tarsius syrichta", 
 "^ot:originalLabel": "Tarsius syrichta 001 AF069976", 
+"^ot:ottId": 339031, 
+"^ot:ottTaxonName": "Carlito syrichta", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 28590, 
 "@tb:identifier.taxonVariant": 66634, 
@@ -217,8 +309,9 @@
 }
 }, 
 "Tl640891": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 058 HM470221", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -227,8 +320,9 @@
 }
 }, 
 "Tl640892": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 096 HM470217", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -237,8 +331,9 @@
 }
 }, 
 "Tl640893": {
-"^ot:altLabel": "Tarsius dentatus", 
 "^ot:originalLabel": "Tarsius dentatus 062 HM470229", 
+"^ot:ottId": 712758, 
+"^ot:ottTaxonName": "Tarsius dentatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 387749, 
 "@tb:identifier.taxonVariant": 403563, 
@@ -247,8 +342,9 @@
 }
 }, 
 "Tl640894": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 057 HM470220", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -257,8 +353,9 @@
 }
 }, 
 "Tl640895": {
-"^ot:altLabel": "Pongo pygmaeus", 
 "^ot:originalLabel": "Pongo pygmaeus NC 001646", 
+"^ot:ottId": 770302, 
+"^ot:ottTaxonName": "Pongo pygmaeus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 23412, 
 "@tb:identifier.taxonVariant": 54796, 
@@ -267,8 +364,9 @@
 }
 }, 
 "Tl640896": {
-"^ot:altLabel": "Tarsius sangirensis", 
 "^ot:originalLabel": "Tarsius sangirensis 050 HM470206", 
+"^ot:ottId": 49187, 
+"^ot:ottTaxonName": "Tarsius sangirensis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 608320, 
 "@tb:identifier.taxonVariant": 812644, 
@@ -276,8 +374,9 @@
 }
 }, 
 "Tl640897": {
-"^ot:altLabel": "Theropithecus gelada", 
 "^ot:originalLabel": "Theropithecus gelada EU580083", 
+"^ot:ottId": 741053, 
+"^ot:ottTaxonName": "Theropithecus gelada", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 53852, 
 "@tb:identifier.taxonVariant": 414460, 
@@ -286,8 +385,9 @@
 }
 }, 
 "Tl640898": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 074 HM470215", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -296,8 +396,9 @@
 }
 }, 
 "Tl640899": {
-"^ot:altLabel": "Saimiri sciureus", 
 "^ot:originalLabel": "Saimiri sciureus FJ785425", 
+"^ot:ottId": 842875, 
+"^ot:ottTaxonName": "Saimiri sciureus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 26033, 
 "@tb:identifier.taxonVariant": 60913, 
@@ -306,8 +407,9 @@
 }
 }, 
 "Tl640900": {
-"^ot:altLabel": "Cebus albifrons", 
 "^ot:originalLabel": "Cebus albifrons NC 002763", 
+"^ot:ottId": 197032, 
+"^ot:ottTaxonName": "Cebus albifrons", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 5227, 
 "@tb:identifier.taxonVariant": 12693, 
@@ -316,8 +418,9 @@
 }
 }, 
 "Tl640901": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 052 HM470219", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -326,8 +429,9 @@
 }
 }, 
 "Tl640902": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 082 HM470207", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -336,8 +440,9 @@
 }
 }, 
 "Tl640903": {
-"^ot:altLabel": "Nycticebus coucang", 
 "^ot:originalLabel": "Nycticebus coucang NC 002765", 
+"^ot:ottId": 339043, 
+"^ot:ottTaxonName": "Nycticebus coucang", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 19254, 
 "@tb:identifier.taxonVariant": 44802, 
@@ -346,8 +451,9 @@
 }
 }, 
 "Tl640904": {
-"^ot:altLabel": "Lemur catta", 
 "^ot:originalLabel": "Lemur catta NC 004025", 
+"^ot:ottId": 913930, 
+"^ot:ottTaxonName": "Lemur catta", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 15528, 
 "@tb:identifier.taxonVariant": 36438, 
@@ -356,8 +462,9 @@
 }
 }, 
 "Tl640905": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 018 HM470211", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -366,8 +473,9 @@
 }
 }, 
 "Tl640906": {
-"^ot:altLabel": "Tarsius tarsier", 
 "^ot:originalLabel": "Tarsius tarsier 084 HM470209", 
+"^ot:ottId": 721280, 
+"^ot:ottTaxonName": "Tarsius tarsier", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 543939, 
 "@tb:identifier.taxonVariant": 721217, 
@@ -376,8 +484,9 @@
 }
 }, 
 "Tl640907": {
-"^ot:altLabel": "Pan troglodytes", 
 "^ot:originalLabel": "Pan troglodytes NC 001643", 
+"^ot:ottId": 417950, 
+"^ot:ottTaxonName": "Pan troglodytes", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 31678, 
 "@tb:identifier.taxonVariant": 73683, 
@@ -411,7 +520,19 @@
 "Tr48913": {
 "@label": "Fig. 3", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "ot:time", 
+"^ot:branchLengthTimeUnit": "Myr", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "Tn8205247", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "Tn8205234", 
+"^ot:specifiedRoot": "Tn8205234", 
+"^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 29, 
 "^tb:quality.tree": "Unrated", 
@@ -455,7 +576,7 @@
 }, 
 "Tn8205204": {
 "edge948050": {
-"@length": 0.0, 
+"@length": 0, 
 "@source": "Tn8205204", 
 "@target": "Tn8205236"
 },
