study/ot_51/ot_1451/ot_1451.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-04T13:51:16.306Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-04T13:51:16.306Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_MajorityRuleExtendedConsensusTree_IC.mreIC.tre", 
"@size": 835, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9ff0c71861a46347.5241784d4c5f4d616a6f7269747952756c65457874656e646564436f6e73656e737573547265655f49432e6d726549432e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 916753, 
"^ot:focalCladeOTTTaxonName": "Sphaeropleales", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1451", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.01.022"
}, 
"^ot:studyPublicationReference": "Karolina Fu\u010d\u00edkov\u00e1, Paul O. Lewis, Louise A. Lewis, 2016, 'Chloroplast phylogenomic data from the green algal order Sphaeropleales (Chlorophyceae, Chlorophyta) reveal complex patterns of sequence evolution', Molecular Phylogenetics and Evolution, vol. 98, pp. 176-183", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dunaliella salina", 
"^ot:ottId": 347103, 
"^ot:ottTaxonName": "Dunaliella salina"
}, 
"otu10": {
"^ot:originalLabel": "Chromochloris zofingiensis", 
"^ot:ottId": 763872, 
"^ot:ottTaxonName": "Chromochloris zofingiensis"
}, 
"otu11": {
"^ot:originalLabel": "Pseudomuriella schumacherensis", 
"^ot:ottId": 15345, 
"^ot:ottTaxonName": "Pseudomuriella schumacherensis"
}, 
"otu12": {
"^ot:originalLabel": "Bracteacoccus minor", 
"^ot:ottId": 1086851, 
"^ot:ottTaxonName": "Bracteacoccus minor"
}, 
"otu13": {
"^ot:originalLabel": "Bracteacoccus aerius", 
"^ot:ottId": 560360, 
"^ot:ottTaxonName": "Bracteacoccus aerius"
}, 
"otu14": {
"^ot:originalLabel": "Atractomorpha echinata", 
"^ot:ottId": 495273, 
"^ot:ottTaxonName": "Atractomorpha echinata"
}, 
"otu15": {
"^ot:originalLabel": "Ankyra judai", 
"^ot:ottId": 816737, 
"^ot:ottTaxonName": "Ankyra judayi"
}, 
"otu16": {
"^ot:originalLabel": "Oedogonium cardiacum", 
"^ot:ottId": 197180, 
"^ot:ottTaxonName": "Oedogonium cardiacum"
}, 
"otu17": {
"^ot:originalLabel": "Floydiella terrestris", 
"^ot:ottId": 311478, 
"^ot:ottTaxonName": "Floydiella terrestris"
}, 
"otu18": {
"^ot:originalLabel": "Schizomeris leibleinii", 
"^ot:ottId": 401401, 
"^ot:ottTaxonName": "Schizomeris leibleinii"
}, 
"otu19": {
"^ot:originalLabel": "Stigeoclonium helveticum", 
"^ot:ottId": 197187, 
"^ot:ottTaxonName": "Stigeoclonium helveticum"
}, 
"otu2": {
"^ot:originalLabel": "Neochloris aquatica", 
"^ot:ottId": 129610, 
"^ot:ottTaxonName": "Neochloris aquatica"
}, 
"otu20": {
"^ot:originalLabel": "Chlamydomonas reinhardtii", 
"^ot:ottId": 33153, 
"^ot:ottTaxonName": "Chlamydomonas reinhardtii"
}, 
"otu21": {
"^ot:originalLabel": "Gonium pectorale", 
"^ot:ottId": 361837, 
"^ot:ottTaxonName": "Gonium pectorale"
}, 
"otu22": {
"^ot:originalLabel": "Volvox carteri", 
"^ot:ottId": 391120, 
"^ot:ottTaxonName": "Volvox carteri"
}, 
"otu23": {
"^ot:originalLabel": "Pleodorina starrii", 
"^ot:ottId": 130653, 
"^ot:ottTaxonName": "Pleodorina starrii"
}, 
"otu3": {
"^ot:originalLabel": "Pediastrum duplex", 
"^ot:ottId": 425627, 
"^ot:ottTaxonName": "Pediastrum duplex"
}, 
"otu4": {
"^ot:originalLabel": "Chlorotetraedron incus", 
"^ot:ottId": 990316, 
"^ot:ottTaxonName": "Chlorotetraedron incus"
}, 
"otu5": {
"^ot:originalLabel": "Rotundella rotunda", 
"^ot:ottId": 5288099, 
"^ot:ottTaxonName": "Rotundella rotunda"
}, 
"otu6": {
"^ot:originalLabel": "Scenedesmus obliquus"
}, 
"otu7": {
"^ot:originalLabel": "Mychonastes homosphaera", 
"^ot:ottId": 965083, 
"^ot:ottTaxonName": "Mychonastes homosphaera"
}, 
"otu8": {
"^ot:originalLabel": "Kirchneriella aperta", 
"^ot:ottId": 740374, 
"^ot:ottTaxonName": "Kirchneriella aperta"
}, 
"otu9": {
"^ot:originalLabel": "Ourococcus multisporus", 
"^ot:ottId": 362579, 
"^ot:ottTaxonName": "Ourococcus multisporus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fu\u010d\u00edkov\u00e1 et al., 2016", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge37": {
"@length": 1, 
"@source": "node1", 
"@target": "node38"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 1, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node21": {
"edge21": {
"@length": 1, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 1, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 1, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 1, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 1, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge27": {
"@length": 1, 
"@source": "node4", 
"@target": "node28"
}, 
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node5": {
"edge20": {
"@length": 1, 
"@source": "node5", 
"@target": "node21"
}, 
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge15": {
"@length": 1, 
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@length": 1, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 1, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 1, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {
"@otu": "otu23"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_51/ot_1451/ot_1451.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-04T13:51:16.306Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-04T13:51:16.306Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "RAxML_MajorityRuleExtendedConsensusTree_IC.mreIC.tre", 
"@size": 835, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9ff0c71861a46347.5241784d4c5f4d616a6f7269747952756c65457874656e646564436f6e73656e737573547265655f49432e6d726549432e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 916753, 
"^ot:focalCladeOTTTaxonName": "Sphaeropleales", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1451", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.01.022"
}, 
"^ot:studyPublicationReference": "Karolina Fu\u010d\u00edkov\u00e1, Paul O. Lewis, Louise A. Lewis, 2016, 'Chloroplast phylogenomic data from the green algal order Sphaeropleales (Chlorophyceae, Chlorophyta) reveal complex patterns of sequence evolution', Molecular Phylogenetics and Evolution, vol. 98, pp. 176-183", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dunaliella salina", 
"^ot:ottId": 347103, 
"^ot:ottTaxonName": "Dunaliella salina"
}, 
"otu10": {
"^ot:originalLabel": "Chromochloris zofingiensis", 
"^ot:ottId": 763872, 
"^ot:ottTaxonName": "Chromochloris zofingiensis"
}, 
"otu11": {
"^ot:originalLabel": "Pseudomuriella schumacherensis", 
"^ot:ottId": 15345, 
"^ot:ottTaxonName": "Pseudomuriella schumacherensis"
}, 
"otu12": {
"^ot:originalLabel": "Bracteacoccus minor", 
"^ot:ottId": 1086851, 
"^ot:ottTaxonName": "Bracteacoccus minor"
}, 
"otu13": {
"^ot:originalLabel": "Bracteacoccus aerius", 
"^ot:ottId": 560360, 
"^ot:ottTaxonName": "Bracteacoccus aerius"
}, 
"otu14": {
"^ot:originalLabel": "Atractomorpha echinata", 
"^ot:ottId": 495273, 
"^ot:ottTaxonName": "Atractomorpha echinata"
}, 
"otu15": {
"^ot:originalLabel": "Ankyra judai", 
"^ot:ottId": 816737, 
"^ot:ottTaxonName": "Ankyra judayi"
}, 
"otu16": {
"^ot:originalLabel": "Oedogonium cardiacum", 
"^ot:ottId": 197180, 
"^ot:ottTaxonName": "Oedogonium cardiacum"
}, 
"otu17": {
"^ot:originalLabel": "Floydiella terrestris", 
"^ot:ottId": 311478, 
"^ot:ottTaxonName": "Floydiella terrestris"
}, 
"otu18": {
"^ot:originalLabel": "Schizomeris leibleinii", 
"^ot:ottId": 401401, 
"^ot:ottTaxonName": "Schizomeris leibleinii"
}, 
"otu19": {
"^ot:originalLabel": "Stigeoclonium helveticum", 
"^ot:ottId": 197187, 
"^ot:ottTaxonName": "Stigeoclonium helveticum"
}, 
"otu2": {
"^ot:originalLabel": "Neochloris aquatica", 
"^ot:ottId": 129610, 
"^ot:ottTaxonName": "Neochloris aquatica"
}, 
"otu20": {
"^ot:originalLabel": "Chlamydomonas reinhardtii", 
"^ot:ottId": 33153, 
"^ot:ottTaxonName": "Chlamydomonas reinhardtii"
}, 
"otu21": {
"^ot:originalLabel": "Gonium pectorale", 
"^ot:ottId": 361837, 
"^ot:ottTaxonName": "Gonium pectorale"
}, 
"otu22": {
"^ot:originalLabel": "Volvox carteri", 
"^ot:ottId": 391120, 
"^ot:ottTaxonName": "Volvox carteri"
}, 
"otu23": {
"^ot:originalLabel": "Pleodorina starrii", 
"^ot:ottId": 130653, 
"^ot:ottTaxonName": "Pleodorina starrii"
}, 
"otu3": {
"^ot:originalLabel": "Pediastrum duplex", 
"^ot:ottId": 425627, 
"^ot:ottTaxonName": "Pediastrum duplex"
}, 
"otu4": {
"^ot:originalLabel": "Chlorotetraedron incus", 
"^ot:ottId": 990316, 
"^ot:ottTaxonName": "Chlorotetraedron incus"
}, 
"otu5": {
"^ot:originalLabel": "Rotundella rotunda", 
"^ot:ottId": 5288099, 
"^ot:ottTaxonName": "Rotundella rotunda"
}, 
"otu6": {
"^ot:originalLabel": "Scenedesmus obliquus", 
"^ot:ottId": 1033411, 
"^ot:ottTaxonName": "Scenedesmus obtusus"
}, 
"otu7": {
"^ot:originalLabel": "Mychonastes homosphaera", 
"^ot:ottId": 965083, 
"^ot:ottTaxonName": "Mychonastes homosphaera"
}, 
"otu8": {
"^ot:originalLabel": "Kirchneriella aperta", 
"^ot:ottId": 740374, 
"^ot:ottTaxonName": "Kirchneriella aperta"
}, 
"otu9": {
"^ot:originalLabel": "Ourococcus multisporus", 
"^ot:ottId": 362579, 
"^ot:ottTaxonName": "Ourococcus multisporus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fu\u010d\u00edkov\u00e1 et al., 2016", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge37": {
"@length": 1, 
"@source": "node1", 
"@target": "node38"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 1, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node21": {
"edge21": {
"@length": 1, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 1, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 1, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge30": {
"@length": 1, 
"@source": "node3", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 1, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge27": {
"@length": 1, 
"@source": "node4", 
"@target": "node28"
}, 
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 1, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node5": {
"edge20": {
"@length": 1, 
"@source": "node5", 
"@target": "node21"
}, 
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node6": {
"edge15": {
"@length": 1, 
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@length": 1, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 1, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 1, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu3"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@root": true
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {
"@otu": "otu23"
}, 
"node5": {}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_51/ot_1451/ot_1451.json (diff)
@@ -252,7 +252,9 @@
 "^ot:ottTaxonName": "Rotundella rotunda"
 }, 
 "otu6": {
-"^ot:originalLabel": "Scenedesmus obliquus"
+"^ot:originalLabel": "Scenedesmus obliquus", 
+"^ot:ottId": 1033411, 
+"^ot:ottTaxonName": "Scenedesmus obtusus"
 }, 
 "otu7": {
 "^ot:originalLabel": "Mychonastes homosphaera",
