study/ot_22/ot_822/ot_822.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T19:25:03.200Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T19:25:03.200Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 112, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a2b1d2caf8a9a9ca.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 744793, 
"^ot:focalCladeOTTTaxonName": "Saxicola", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_822", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10336-008-0290-1"
}, 
"^ot:studyPublicationReference": "Friederike Woog, Michael Wink, Eskandar Rastegar-Pouyani, Javier Gonzalez, Barbara Helm, 2008, 'Distinct taxonomic position of the Madagascar stonechat (Saxicola torquatus sibilla) revealed by nucleotide sequences of mitochondrial DNA', Journal of Ornithology, vol. 149, no. 3, pp. 423-430", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Luscinia luscinia", 
"^ot:ottId": 113980, 
"^ot:ottTaxonName": "Luscinia luscinia"
}, 
"otu2": {
"^ot:originalLabel": "Saxicola rubetra", 
"^ot:ottId": 170383, 
"^ot:ottTaxonName": "Saxicola rubetra"
}, 
"otu3": {
"^ot:originalLabel": "Saxicola caprata", 
"^ot:ottId": 811035, 
"^ot:ottTaxonName": "Saxicola caprata"
}, 
"otu4": {
"^ot:originalLabel": "Saxicola torquata", 
"^ot:ottId": 825641, 
"^ot:ottTaxonName": "Saxicola torquata"
}, 
"otu5": {
"^ot:originalLabel": "Saxicola tectes", 
"^ot:ottId": 811041, 
"^ot:ottTaxonName": "Saxicola tectes"
}, 
"otu6": {
"^ot:originalLabel": "Saxicola dacotiae", 
"^ot:ottId": 825647, 
"^ot:ottTaxonName": "Saxicola dacotiae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}, 
"edge9": {
"@source": "node7", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu6"
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_22/ot_822/ot_822.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T19:25:03.200Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T19:25:03.200Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 112, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a2b1d2caf8a9a9ca.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 744793, 
"^ot:focalCladeOTTTaxonName": "Saxicola", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_822", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10336-008-0290-1"
}, 
"^ot:studyPublicationReference": "Friederike Woog, Michael Wink, Eskandar Rastegar-Pouyani, Javier Gonzalez, Barbara Helm, 2008, 'Distinct taxonomic position of the Madagascar stonechat (Saxicola torquatus sibilla) revealed by nucleotide sequences of mitochondrial DNA', Journal of Ornithology, vol. 149, no. 3, pp. 423-430", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Luscinia luscinia", 
"^ot:ottId": 113980, 
"^ot:ottTaxonName": "Luscinia luscinia"
}, 
"otu2": {
"^ot:originalLabel": "Saxicola rubetra", 
"^ot:ottId": 170383, 
"^ot:ottTaxonName": "Saxicola rubetra"
}, 
"otu3": {
"^ot:originalLabel": "Saxicola caprata", 
"^ot:ottId": 811035, 
"^ot:ottTaxonName": "Saxicola caprata"
}, 
"otu4": {
"^ot:originalLabel": "Saxicola torquata", 
"^ot:ottId": 825641, 
"^ot:ottTaxonName": "Saxicola torquata"
}, 
"otu5": {
"^ot:originalLabel": "Saxicola tectes", 
"^ot:ottId": 811041, 
"^ot:ottTaxonName": "Saxicola tectes"
}, 
"otu6": {
"^ot:originalLabel": "Saxicola dacotiae", 
"^ot:ottId": 825647, 
"^ot:ottTaxonName": "Saxicola dacotiae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@source": "node7", 
"@target": "node9"
}, 
"edge9": {
"@source": "node7", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu6"
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_22/ot_822/ot_822.json (diff)
@@ -203,17 +203,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
