study/ot_19/ot_819/ot_819.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T13:55:19.692Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T13:55:19.692Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.be1bd8968c576a13.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 271, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.897346017d260008.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 271, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bca142aa40783981.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_819", 
"^ot:studyPublication": {
"@href": "https://sora.unm.edu/sites/default/files/journals/auk/v112n01/p0087-p0097.pdf"
}, 
"^ot:studyPublicationReference": "Bleiweiss, Robert, John A. W. Kirsch, Naveed Shafi. 1995. Confirmation of a portion of the Sibley-Ahlquist \"tapestry\". The Auk 112 (1): 87-87", 
"^ot:studyYear": 1995, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Columba", 
"^ot:ottId": 938415, 
"^ot:ottTaxonName": "Columba"
}, 
"otu14": {
"^ot:originalLabel": "Coturnix", 
"^ot:ottId": 1098759, 
"^ot:ottTaxonName": "Coturnix"
}, 
"otu2": {
"^ot:originalLabel": "Zenaida", 
"^ot:ottId": 1092651, 
"^ot:ottTaxonName": "Zenaida"
}, 
"otu3": {
"^ot:originalLabel": "Bubo", 
"^ot:ottId": 402451, 
"^ot:ottTaxonName": "Bubo"
}, 
"otu4": {
"^ot:originalLabel": "Colius", 
"^ot:ottId": 1039512, 
"^ot:ottTaxonName": "Colius"
}, 
"otu5": {
"^ot:originalLabel": "Gallus", 
"^ot:ottId": 153562, 
"^ot:ottTaxonName": "Gallus"
}, 
"otu6": {
"^ot:originalLabel": "Cotunrix"
}, 
"otu7": {
"^ot:originalLabel": "Anas", 
"^ot:ottId": 765185, 
"^ot:ottTaxonName": "Anas"
}, 
"otu8": {
"^ot:originalLabel": "Alligator", 
"^ot:ottId": 335593, 
"^ot:ottTaxonName": "Alligator"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2 (FITCH)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "DNA-DNA hybridization distance", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Least squares ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 13.765, 
"@source": "node1", 
"@target": "node2"
}, 
"edge14": {
"@length": 13.765, 
"@source": "node1", 
"@target": "node15"
}
}, 
"node10": {
"edge10": {
"@length": 10.35, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 12.98, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 4.74, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 6.56, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node2": {
"edge2": {
"@length": 2.83, 
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@length": 2.22, 
"@source": "node2", 
"@target": "node10"
}
}, 
"node3": {
"edge3": {
"@length": 1.94, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 13.13, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 4.18, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 11.54, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 2.89, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 3.46, 
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {
"@otu": "otu14"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_19/ot_819/ot_819.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-27T13:55:19.692Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Tetrapods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-27T13:55:19.692Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.be1bd8968c576a13.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 271, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.897346017d260008.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 271, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bca142aa40783981.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_819", 
"^ot:studyPublication": {
"@href": "https://sora.unm.edu/sites/default/files/journals/auk/v112n01/p0087-p0097.pdf"
}, 
"^ot:studyPublicationReference": "Bleiweiss, Robert, John A. W. Kirsch, Naveed Shafi. 1995. Confirmation of a portion of the Sibley-Ahlquist \"tapestry\". The Auk 112 (1): 87-87", 
"^ot:studyYear": 1995, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Columba", 
"^ot:ottId": 938415, 
"^ot:ottTaxonName": "Columba"
}, 
"otu14": {
"^ot:originalLabel": "Coturnix", 
"^ot:ottId": 1098759, 
"^ot:ottTaxonName": "Coturnix"
}, 
"otu2": {
"^ot:originalLabel": "Zenaida", 
"^ot:ottId": 1092651, 
"^ot:ottTaxonName": "Zenaida"
}, 
"otu3": {
"^ot:originalLabel": "Bubo", 
"^ot:ottId": 402451, 
"^ot:ottTaxonName": "Bubo"
}, 
"otu4": {
"^ot:originalLabel": "Colius", 
"^ot:ottId": 1039512, 
"^ot:ottTaxonName": "Colius"
}, 
"otu5": {
"^ot:originalLabel": "Gallus", 
"^ot:ottId": 153562, 
"^ot:ottTaxonName": "Gallus"
}, 
"otu6": {
"^ot:originalLabel": "Cotunrix"
}, 
"otu7": {
"^ot:originalLabel": "Anas", 
"^ot:ottId": 765185, 
"^ot:ottTaxonName": "Anas"
}, 
"otu8": {
"^ot:originalLabel": "Alligator", 
"^ot:ottId": 335593, 
"^ot:ottTaxonName": "Alligator"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2 (FITCH)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "DNA-DNA hybridization distance", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Least squares ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 13.765, 
"@source": "node1", 
"@target": "node2"
}, 
"edge14": {
"@length": 13.765, 
"@source": "node1", 
"@target": "node15"
}
}, 
"node10": {
"edge10": {
"@length": 10.35, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 12.98, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 4.74, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 6.56, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node2": {
"edge2": {
"@length": 2.83, 
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@length": 2.22, 
"@source": "node2", 
"@target": "node10"
}
}, 
"node3": {
"edge3": {
"@length": 1.94, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 13.13, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@length": 4.18, 
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@length": 11.54, 
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@length": 2.89, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 3.46, 
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {
"@otu": "otu14"
}, 
"node14": {
"@otu": "otu7"
}, 
"node15": {
"@otu": "otu8"
}, 
"node2": {}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_19/ot_819/ot_819.json (diff)
@@ -158,7 +158,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Joseph W. Brown"
