study/ot_42/ot_842/ot_842.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T15:33:11.740Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T15:33:11.740Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 263, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b0a4542deca4c060.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_842", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.10.020"
}, 
"^ot:studyPublicationReference": "Simone Treplin, Ralph Tiedemann, 2007, 'Specific chicken repeat 1 (CR1) retrotransposon insertion suggests phylogenetic affinity of rockfowls (genus Picathartes) to crows and ravens (Corvidae)', Molecular Phylogenetics and Evolution, vol. 43, no. 1, pp. 328-337", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Cyanocitta stelleri", 
"^ot:ottId": 130921, 
"^ot:ottTaxonName": "Cyanocitta stelleri"
}, 
"otu11": {
"^ot:originalLabel": "Pica pica", 
"^ot:ottId": 776471, 
"^ot:ottTaxonName": "Pica pica"
}, 
"otu12": {
"^ot:originalLabel": "Picathartes gymnocephalus", 
"^ot:ottId": 699623, 
"^ot:ottTaxonName": "Picathartes gymnocephalus"
}, 
"otu13": {
"^ot:originalLabel": "Picathartes oreas", 
"^ot:ottId": 1098617, 
"^ot:ottTaxonName": "Picathartes oreas"
}, 
"otu14": {
"^ot:originalLabel": "Erithacus rubecula", 
"^ot:ottId": 507122, 
"^ot:ottTaxonName": "Erithacus rubecula"
}, 
"otu15": {
"^ot:originalLabel": "Phoenicurus ochruros", 
"^ot:ottId": 33133, 
"^ot:ottTaxonName": "Phoenicurus ochruros"
}, 
"otu2": {
"^ot:originalLabel": "Irena puella", 
"^ot:ottId": 647178, 
"^ot:ottTaxonName": "Irena puella"
}, 
"otu3": {
"^ot:originalLabel": "Bombycilla garrulus", 
"^ot:ottId": 613881, 
"^ot:ottTaxonName": "Bombycilla garrulus"
}, 
"otu4": {
"^ot:originalLabel": "Cinclus cinclus", 
"^ot:ottId": 496009, 
"^ot:ottTaxonName": "Cinclus cinclus"
}, 
"otu5": {
"^ot:originalLabel": "Oriolus chinensis", 
"^ot:ottId": 1098618, 
"^ot:ottTaxonName": "Oriolus chinensis"
}, 
"otu6": {
"^ot:originalLabel": "Phonygammus keraudrenii", 
"^ot:ottId": 551825, 
"^ot:ottTaxonName": "Phonygammus keraudrenii"
}, 
"otu7": {
"^ot:originalLabel": "Gymnorhina tibicen", 
"^ot:ottId": 464854, 
"^ot:ottTaxonName": "Gymnorhina tibicen"
}, 
"otu8": {
"^ot:originalLabel": "Corvus corax", 
"^ot:ottId": 140425, 
"^ot:ottTaxonName": "Corvus corax"
}, 
"otu9": {
"^ot:originalLabel": "Corvus corone", 
"^ot:ottId": 711844, 
"^ot:ottTaxonName": "Corvus corone"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}, 
"edge13": {
"@source": "node11", 
"@target": "node14"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge18": {
"@source": "node2", 
"@target": "node19"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}, 
"edge4": {
"@source": "node2", 
"@target": "node5"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node6": {
"edge15": {
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge10": {
"@source": "node8", 
"@target": "node11"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu7"
}, 
"node11": {}, 
"node12": {
"@otu": "otu8"
}, 
"node13": {
"@otu": "otu9"
}, 
"node14": {
"@otu": "otu10"
}, 
"node15": {
"@otu": "otu11"
}, 
"node16": {}, 
"node17": {
"@otu": "otu12"
}, 
"node18": {
"@otu": "otu13"
}, 
"node19": {}, 
"node2": {
"@root": true
}, 
"node20": {
"@otu": "otu14"
}, 
"node21": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {
"@otu": "otu3"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {}, 
"node9": {
"@otu": "otu6"
}
}
}
}
}
}
}
}

study/ot_42/ot_842/ot_842.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T15:33:11.740Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T15:33:11.740Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 263, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.b0a4542deca4c060.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_842", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.10.020"
}, 
"^ot:studyPublicationReference": "Simone Treplin, Ralph Tiedemann, 2007, 'Specific chicken repeat 1 (CR1) retrotransposon insertion suggests phylogenetic affinity of rockfowls (genus Picathartes) to crows and ravens (Corvidae)', Molecular Phylogenetics and Evolution, vol. 43, no. 1, pp. 328-337", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Cyanocitta stelleri", 
"^ot:ottId": 130921, 
"^ot:ottTaxonName": "Cyanocitta stelleri"
}, 
"otu11": {
"^ot:originalLabel": "Pica pica", 
"^ot:ottId": 776471, 
"^ot:ottTaxonName": "Pica pica"
}, 
"otu12": {
"^ot:originalLabel": "Picathartes gymnocephalus", 
"^ot:ottId": 699623, 
"^ot:ottTaxonName": "Picathartes gymnocephalus"
}, 
"otu13": {
"^ot:originalLabel": "Picathartes oreas", 
"^ot:ottId": 1098617, 
"^ot:ottTaxonName": "Picathartes oreas"
}, 
"otu14": {
"^ot:originalLabel": "Erithacus rubecula", 
"^ot:ottId": 507122, 
"^ot:ottTaxonName": "Erithacus rubecula"
}, 
"otu15": {
"^ot:originalLabel": "Phoenicurus ochruros", 
"^ot:ottId": 33133, 
"^ot:ottTaxonName": "Phoenicurus ochruros"
}, 
"otu2": {
"^ot:originalLabel": "Irena puella", 
"^ot:ottId": 647178, 
"^ot:ottTaxonName": "Irena puella"
}, 
"otu3": {
"^ot:originalLabel": "Bombycilla garrulus", 
"^ot:ottId": 613881, 
"^ot:ottTaxonName": "Bombycilla garrulus"
}, 
"otu4": {
"^ot:originalLabel": "Cinclus cinclus", 
"^ot:ottId": 496009, 
"^ot:ottTaxonName": "Cinclus cinclus"
}, 
"otu5": {
"^ot:originalLabel": "Oriolus chinensis", 
"^ot:ottId": 1098618, 
"^ot:ottTaxonName": "Oriolus chinensis"
}, 
"otu6": {
"^ot:originalLabel": "Phonygammus keraudrenii", 
"^ot:ottId": 551825, 
"^ot:ottTaxonName": "Phonygammus keraudrenii"
}, 
"otu7": {
"^ot:originalLabel": "Gymnorhina tibicen", 
"^ot:ottId": 464854, 
"^ot:ottTaxonName": "Gymnorhina tibicen"
}, 
"otu8": {
"^ot:originalLabel": "Corvus corax", 
"^ot:ottId": 140425, 
"^ot:ottTaxonName": "Corvus corax"
}, 
"otu9": {
"^ot:originalLabel": "Corvus corone", 
"^ot:ottId": 711844, 
"^ot:ottTaxonName": "Corvus corone"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node2", 
"^ot:specifiedRoot": "node2", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}, 
"edge13": {
"@source": "node11", 
"@target": "node14"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge18": {
"@source": "node2", 
"@target": "node19"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}, 
"edge4": {
"@source": "node2", 
"@target": "node5"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node6": {
"edge15": {
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge10": {
"@source": "node8", 
"@target": "node11"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {
"@otu": "otu7"
}, 
"node11": {}, 
"node12": {
"@otu": "otu8"
}, 
"node13": {
"@otu": "otu9"
}, 
"node14": {
"@otu": "otu10"
}, 
"node15": {
"@otu": "otu11"
}, 
"node16": {}, 
"node17": {
"@otu": "otu12"
}, 
"node18": {
"@otu": "otu13"
}, 
"node19": {}, 
"node2": {
"@root": true
}, 
"node20": {
"@otu": "otu14"
}, 
"node21": {
"@otu": "otu15"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {
"@otu": "otu3"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {}, 
"node9": {
"@otu": "otu6"
}
}
}
}
}
}
}
}

study/ot_42/ot_842/ot_842.json (diff)
@@ -130,7 +130,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -241,17 +243,16 @@
 "@label": "Untitled (tree2)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node2", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node2", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node11": {
 "edge11": {
