study/ot_49/ot_949/ot_949.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:58:53.932Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:58:53.932Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 5828, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9285ec8aa21391c8.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"juansanc"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 507945, 
"^ot:focalCladeOTTTaxonName": "Octocorallia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_949", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0129609"
}, 
"^ot:studyPublicationReference": "Johanna Vel\u00e1squez, Juan A. S\u00e1nchez, 2015, 'Octocoral Species Assembly and Coexistence in Caribbean Coral Reefs', PLOS ONE, vol. 10, no. 7, p. e0129609", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Plexaurella dichotoma", 
"^ot:originalLabel": "Pdichotom"
}, 
"otu10": {
"^ot:altLabel": "Ellisella schmitti", 
"^ot:originalLabel": "CshmiJ"
}, 
"otu11": {
"^ot:altLabel": "Muricea elongata", 
"^ot:originalLabel": "Melongata"
}, 
"otu12": {
"^ot:altLabel": "Muricea laxa", 
"^ot:originalLabel": "Mlaxa"
}, 
"otu13": {
"^ot:altLabel": "Muricea muricata", 
"^ot:originalLabel": "Mmuricata"
}, 
"otu14": {
"^ot:altLabel": "Muricea pinnata", 
"^ot:originalLabel": "Mpinnata"
}, 
"otu15": {
"^ot:altLabel": "Muricea atlantica", 
"^ot:originalLabel": "MatlanticJ"
}, 
"otu16": {
"^ot:altLabel": "Eunicea sp1", 
"^ot:originalLabel": "Esp1J"
}, 
"otu17": {
"^ot:altLabel": "Eunicea asperula", 
"^ot:originalLabel": "Easperula"
}, 
"otu18": {
"^ot:altLabel": "Eunicea clavigera", 
"^ot:originalLabel": "Eclaviger"
}, 
"otu19": {
"^ot:altLabel": "Eunicea tourneforti", 
"^ot:originalLabel": "Etournefo"
}, 
"otu2": {
"^ot:altLabel": "Plexaurella grisea", 
"^ot:originalLabel": "Pgrisea"
}, 
"otu20": {
"^ot:altLabel": "Eunicea laciniata", 
"^ot:originalLabel": "ElaciniaJ"
}, 
"otu21": {
"^ot:altLabel": "Eunicea calyculata", 
"^ot:originalLabel": "EcalyculJ"
}, 
"otu22": {
"^ot:altLabel": "Eunicea mammosa", 
"^ot:originalLabel": "EmammosaJ"
}, 
"otu23": {
"^ot:altLabel": "Eunicea flexuosa", 
"^ot:originalLabel": "Eflexuosa"
}, 
"otu24": {
"^ot:altLabel": "Pseudoplexaura flagellosa", 
"^ot:originalLabel": "Pflagello"
}, 
"otu25": {
"^ot:altLabel": "Pseudoplexaura porosa", 
"^ot:originalLabel": "Pporosa"
}, 
"otu26": {
"^ot:altLabel": "Pseudoplexaura crucis", 
"^ot:originalLabel": "Pcrucis"
}, 
"otu27": {
"^ot:altLabel": "Pseudoplexaura wagenaari", 
"^ot:originalLabel": "Pwagenaar"
}, 
"otu28": {
"^ot:altLabel": "Plexaura kuna", 
"^ot:originalLabel": "PkunaJ"
}, 
"otu29": {
"^ot:altLabel": "Plexaura homomalla", 
"^ot:originalLabel": "Phomomall"
}, 
"otu3": {
"^ot:altLabel": "Plexaurella fusifera", 
"^ot:originalLabel": "Pfusifera"
}, 
"otu30": {
"^ot:altLabel": "Plexaura homomalla kuekenthali", 
"^ot:originalLabel": "PkukenthJ"
}, 
"otu31": {
"^ot:altLabel": "Eunicea tayrona", 
"^ot:originalLabel": "EtayronaJ"
}, 
"otu32": {
"^ot:altLabel": "Eunicea fusca", 
"^ot:originalLabel": "Efusca"
}, 
"otu33": {
"^ot:altLabel": "Eunicea knighti", 
"^ot:originalLabel": "Eknighti"
}, 
"otu34": {
"^ot:altLabel": "Eunicea laxispica", 
"^ot:originalLabel": "Elaxispic"
}, 
"otu35": {
"^ot:altLabel": "Eunicea succinea", 
"^ot:originalLabel": "Esuccinea"
}, 
"otu36": {
"^ot:altLabel": "Eunicea pallida", 
"^ot:originalLabel": "EpallidaJ"
}, 
"otu37": {
"^ot:altLabel": "Muriceopsis flavida", 
"^ot:originalLabel": "Mflavida"
}, 
"otu38": {
"^ot:altLabel": "Pterogorgia anceps", 
"^ot:originalLabel": "Panceps"
}, 
"otu39": {
"^ot:altLabel": "Pterogorgia guadalupensis", 
"^ot:originalLabel": "PguadaJ"
}, 
"otu4": {
"^ot:altLabel": "Plexaurella nutans", 
"^ot:originalLabel": "Pnutans"
}, 
"otu40": {
"^ot:altLabel": "Pterogorgia citrina", 
"^ot:originalLabel": "Pcitrina"
}, 
"otu41": {
"^ot:altLabel": "Gorgonia ventalina", 
"^ot:originalLabel": "Gventalin"
}, 
"otu42": {
"^ot:altLabel": "Antillogorgia acerosa", 
"^ot:originalLabel": "Pacerosa"
}, 
"otu43": {
"^ot:altLabel": "Antillogorgia americana", 
"^ot:originalLabel": "Pamerican"
}, 
"otu44": {
"^ot:altLabel": "Antillogorgia rigida", 
"^ot:originalLabel": "PrigidaJ"
}, 
"otu45": {
"^ot:altLabel": "Antillogorgia hystrix", 
"^ot:originalLabel": "PhystrixJ"
}, 
"otu46": {
"^ot:altLabel": "Antillogorgia bipinnata", 
"^ot:originalLabel": "Pbipinnat"
}, 
"otu47": {
"^ot:altLabel": "Antillogorgia kallos", 
"^ot:originalLabel": "Pkallos"
}, 
"otu48": {
"^ot:altLabel": "Gorgonia mariae", 
"^ot:originalLabel": "Gmariae"
}, 
"otu49": {
"^ot:altLabel": "Antillogorgia elisabetae", 
"^ot:originalLabel": "Pelisabet"
}, 
"otu5": {
"^ot:altLabel": "Iciligorgia schrammi", 
"^ot:originalLabel": "Iciligosp"
}, 
"otu6": {
"^ot:altLabel": "Erythropodium caribaeorumo", 
"^ot:originalLabel": "Ecaribaeo"
}, 
"otu7": {
"^ot:altLabel": "Briareum asbestinum", 
"^ot:originalLabel": "Basbestin"
}, 
"otu8": {
"^ot:altLabel": "Diodogorgia nodulifera", 
"^ot:originalLabel": "DnodulifJ"
}, 
"otu9": {
"^ot:altLabel": "Ellisella barbadensis", 
"^ot:originalLabel": "Cbarbaden"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node9", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.001115, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.001323, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.072993, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.071335, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.009691, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 0.064878, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@length": 0.138279, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.026045, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.030032, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.050609, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.006518, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.029546, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node21": {
"edge21": {
"@length": 0.017869, 
"@source": "node21", 
"@target": "node22"
}, 
"edge56": {
"@length": 0.02686, 
"@source": "node21", 
"@target": "node57"
}
}, 
"node22": {
"edge22": {
"@length": 0.029658, 
"@source": "node22", 
"@target": "node23"
}, 
"edge28": {
"@length": 0.004385, 
"@source": "node22", 
"@target": "node29"
}
}, 
"node23": {
"edge23": {
"@length": 0.001195, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.001322, 
"@source": "node23", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.001146, 
"@source": "node23", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.007364, 
"@source": "node23", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.003328, 
"@source": "node23", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.002762, 
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@length": 0.006892, 
"@source": "node29", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.004534, 
"@source": "node29", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.003948, 
"@source": "node29", 
"@target": "node41"
}, 
"edge45": {
"@length": 0.006597, 
"@source": "node29", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.00373, 
"@source": "node29", 
"@target": "node47"
}, 
"edge49": {
"@length": 0.001107, 
"@source": "node29", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.001067, 
"@source": "node29", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.001062, 
"@source": "node29", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.001868, 
"@source": "node29", 
"@target": "node53"
}, 
"edge55": {
"@length": 0.001075, 
"@source": "node29", 
"@target": "node56"
}
}, 
"node30": {
"edge30": {
"@length": 0.003118, 
"@source": "node30", 
"@target": "node31"
}, 
"edge35": {
"@length": 0.004631, 
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge31": {
"@length": 0.008089, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.001059, 
"@source": "node31", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.001147, 
"@source": "node31", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.002692, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node37": {
"edge37": {
"@length": 0.00844, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.009096, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge3": {
"@length": 0.003834, 
"@source": "node4", 
"@target": "node1"
}, 
"edge4": {
"@length": 0.006005, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0.001143, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.003184, 
"@source": "node41", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.001193, 
"@source": "node41", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.001057, 
"@source": "node41", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.001102, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.001144, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@length": 0.001291, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.004411, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node53": {
"edge53": {
"@length": 0.001097, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.002167, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node57": {
"edge57": {
"@length": 0.018766, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.017914, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.006615, 
"@source": "node59", 
"@target": "node60"
}, 
"edge62": {
"@length": 0.005256, 
"@source": "node59", 
"@target": "node63"
}
}, 
"node60": {
"edge60": {
"@length": 0.005026, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.011182, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node64": {
"edge64": {
"@length": 0.00444, 
"@source": "node64", 
"@target": "node65"
}, 
"edge72": {
"@length": 0.003202, 
"@source": "node64", 
"@target": "node73"
}
}, 
"node65": {
"edge65": {
"@length": 0.007927, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.005011, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.00292, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.001811, 
"@source": "node67", 
"@target": "node69"
}, 
"edge71": {
"@length": 0.001871, 
"@source": "node67", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 0.001135, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.005231, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node73": {
"edge73": {
"@length": 0.007268, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 0.008757, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 0.005276, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.010112, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.003209, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.002151, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge63": {
"@length": 0.022228, 
"@source": "node8", 
"@target": "node64"
}, 
"edge7": {
"@length": 0.065694, 
"@source": "node8", 
"@target": "node4"
}
}, 
"node9": {
"edge20": {
"@length": 0.005762, 
"@source": "node9", 
"@target": "node21"
}, 
"edge8": {
"@length": 0.017157, 
"@source": "node9", 
"@target": "node8"
}
}, 
"tree1_ROOT": {
"edge9": {
"@length": 0.013918, 
"@source": "tree1_ROOT", 
"@target": "node10"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {
"@otu": "otu15"
}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {
"@otu": "otu18"
}, 
"node35": {
"@otu": "otu19"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {
"@otu": "otu22"
}, 
"node4": {}, 
"node40": {
"@otu": "otu23"
}, 
"node41": {}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {
"@otu": "otu25"
}, 
"node44": {
"@otu": "otu26"
}, 
"node45": {
"@otu": "otu27"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {
"@otu": "otu29"
}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {
"@otu": "otu31"
}, 
"node51": {
"@otu": "otu32"
}, 
"node52": {
"@otu": "otu33"
}, 
"node53": {}, 
"node54": {
"@otu": "otu34"
}, 
"node55": {
"@otu": "otu35"
}, 
"node56": {
"@otu": "otu36"
}, 
"node57": {}, 
"node58": {
"@otu": "otu37"
}, 
"node59": {}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {}, 
"node61": {
"@otu": "otu38"
}, 
"node62": {
"@otu": "otu39"
}, 
"node63": {
"@otu": "otu40"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu41"
}, 
"node67": {}, 
"node68": {
"@otu": "otu42"
}, 
"node69": {}, 
"node7": {
"@otu": "otu4"
}, 
"node70": {
"@otu": "otu43"
}, 
"node71": {
"@otu": "otu44"
}, 
"node72": {
"@otu": "otu45"
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu46"
}, 
"node76": {
"@otu": "otu47"
}, 
"node77": {}, 
"node78": {
"@otu": "otu48"
}, 
"node79": {
"@otu": "otu49"
}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree2": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node80", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node100": {
"edge134": {
"@length": 0.02686, 
"@source": "node100", 
"@target": "node136"
}, 
"edge99": {
"@length": 0.017869, 
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge100": {
"@length": 0.029658, 
"@source": "node101", 
"@target": "node102"
}, 
"edge106": {
"@length": 0.004385, 
"@source": "node101", 
"@target": "node108"
}
}, 
"node102": {
"edge101": {
"@length": 0.001195, 
"@source": "node102", 
"@target": "node103"
}, 
"edge102": {
"@length": 0.001322, 
"@source": "node102", 
"@target": "node104"
}, 
"edge103": {
"@length": 0.001146, 
"@source": "node102", 
"@target": "node105"
}, 
"edge104": {
"@length": 0.007364, 
"@source": "node102", 
"@target": "node106"
}, 
"edge105": {
"@length": 0.003328, 
"@source": "node102", 
"@target": "node107"
}
}, 
"node108": {
"edge107": {
"@length": 0.002762, 
"@source": "node108", 
"@target": "node109"
}, 
"edge114": {
"@length": 0.006892, 
"@source": "node108", 
"@target": "node116"
}, 
"edge117": {
"@length": 0.004534, 
"@source": "node108", 
"@target": "node119"
}, 
"edge118": {
"@length": 0.003948, 
"@source": "node108", 
"@target": "node120"
}, 
"edge123": {
"@length": 0.006597, 
"@source": "node108", 
"@target": "node125"
}, 
"edge124": {
"@length": 0.00373, 
"@source": "node108", 
"@target": "node126"
}, 
"edge127": {
"@length": 0.001107, 
"@source": "node108", 
"@target": "node129"
}, 
"edge128": {
"@length": 0.001067, 
"@source": "node108", 
"@target": "node130"
}, 
"edge129": {
"@length": 0.001062, 
"@source": "node108", 
"@target": "node131"
}, 
"edge130": {
"@length": 0.001868, 
"@source": "node108", 
"@target": "node132"
}, 
"edge133": {
"@length": 0.001075, 
"@source": "node108", 
"@target": "node135"
}
}, 
"node109": {
"edge108": {
"@length": 0.003118, 
"@source": "node109", 
"@target": "node110"
}, 
"edge113": {
"@length": 0.004631, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 0.008089, 
"@source": "node110", 
"@target": "node111"
}, 
"edge110": {
"@length": 0.001059, 
"@source": "node110", 
"@target": "node112"
}, 
"edge111": {
"@length": 0.001147, 
"@source": "node110", 
"@target": "node113"
}, 
"edge112": {
"@length": 0.002692, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node116": {
"edge115": {
"@length": 0.00844, 
"@source": "node116", 
"@target": "node117"
}, 
"edge116": {
"@length": 0.009096, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node120": {
"edge119": {
"@length": 0.001143, 
"@source": "node120", 
"@target": "node121"
}, 
"edge120": {
"@length": 0.003184, 
"@source": "node120", 
"@target": "node122"
}, 
"edge121": {
"@length": 0.001193, 
"@source": "node120", 
"@target": "node123"
}, 
"edge122": {
"@length": 0.001057, 
"@source": "node120", 
"@target": "node124"
}
}, 
"node126": {
"edge125": {
"@length": 0.001102, 
"@source": "node126", 
"@target": "node127"
}, 
"edge126": {
"@length": 0.001144, 
"@source": "node126", 
"@target": "node128"
}
}, 
"node132": {
"edge131": {
"@length": 0.001097, 
"@source": "node132", 
"@target": "node133"
}, 
"edge132": {
"@length": 0.002167, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node136": {
"edge135": {
"@length": 0.018766, 
"@source": "node136", 
"@target": "node137"
}, 
"edge136": {
"@length": 0.017914, 
"@source": "node136", 
"@target": "node138"
}
}, 
"node138": {
"edge137": {
"@length": 0.006615, 
"@source": "node138", 
"@target": "node139"
}, 
"edge140": {
"@length": 0.005256, 
"@source": "node138", 
"@target": "node142"
}
}, 
"node139": {
"edge138": {
"@length": 0.005026, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 0.011182, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node143": {
"edge142": {
"@length": 0.00444, 
"@source": "node143", 
"@target": "node144"
}, 
"edge150": {
"@length": 0.003202, 
"@source": "node143", 
"@target": "node152"
}
}, 
"node144": {
"edge143": {
"@length": 0.007927, 
"@source": "node144", 
"@target": "node145"
}, 
"edge144": {
"@length": 0.005011, 
"@source": "node144", 
"@target": "node146"
}
}, 
"node146": {
"edge145": {
"@length": 0.00292, 
"@source": "node146", 
"@target": "node147"
}, 
"edge146": {
"@length": 0.001811, 
"@source": "node146", 
"@target": "node148"
}, 
"edge149": {
"@length": 0.001871, 
"@source": "node146", 
"@target": "node151"
}
}, 
"node148": {
"edge147": {
"@length": 0.001135, 
"@source": "node148", 
"@target": "node149"
}, 
"edge148": {
"@length": 0.005231, 
"@source": "node148", 
"@target": "node150"
}
}, 
"node152": {
"edge151": {
"@length": 0.007268, 
"@source": "node152", 
"@target": "node153"
}, 
"edge154": {
"@length": 0.008757, 
"@source": "node152", 
"@target": "node156"
}
}, 
"node153": {
"edge152": {
"@length": 0.005276, 
"@source": "node153", 
"@target": "node154"
}, 
"edge153": {
"@length": 0.010112, 
"@source": "node153", 
"@target": "node155"
}
}, 
"node156": {
"edge155": {
"@length": 0.003209, 
"@source": "node156", 
"@target": "node157"
}, 
"edge156": {
"@length": 0.002151, 
"@source": "node156", 
"@target": "node158"
}
}, 
"node80": {
"edge79": {
"@length": 0.001115, 
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@length": 0.001323, 
"@source": "node80", 
"@target": "node82"
}, 
"edge81": {
"@length": 0.003834, 
"@source": "node80", 
"@target": "node83"
}
}, 
"node83": {
"edge82": {
"@length": 0.006005, 
"@source": "node83", 
"@target": "node84"
}, 
"edge85": {
"@length": 0.065694, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge83": {
"@length": 0.001291, 
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@length": 0.004411, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge141": {
"@length": 0.022228, 
"@source": "node87", 
"@target": "node143"
}, 
"edge86": {
"@length": 0.017157, 
"@source": "node87", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@length": 0.013918, 
"@source": "node88", 
"@target": "node89"
}, 
"edge98": {
"@length": 0.005762, 
"@source": "node88", 
"@target": "node100"
}
}, 
"node89": {
"edge88": {
"@length": 0.072993, 
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@length": 0.071335, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node91": {
"edge90": {
"@length": 0.009691, 
"@source": "node91", 
"@target": "node92"
}, 
"edge95": {
"@length": 0.064878, 
"@source": "node91", 
"@target": "node97"
}
}, 
"node92": {
"edge91": {
"@length": 0.138279, 
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@length": 0.026045, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge93": {
"@length": 0.030032, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 0.050609, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge96": {
"@length": 0.006518, 
"@source": "node97", 
"@target": "node98"
}, 
"edge97": {
"@length": 0.029546, 
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {}, 
"node102": {}, 
"node103": {
"@otu": "otu11"
}, 
"node104": {
"@otu": "otu12"
}, 
"node105": {
"@otu": "otu13"
}, 
"node106": {
"@otu": "otu14"
}, 
"node107": {
"@otu": "otu15"
}, 
"node108": {}, 
"node109": {}, 
"node110": {}, 
"node111": {
"@otu": "otu16"
}, 
"node112": {
"@otu": "otu17"
}, 
"node113": {
"@otu": "otu18"
}, 
"node114": {
"@otu": "otu19"
}, 
"node115": {
"@otu": "otu20"
}, 
"node116": {}, 
"node117": {
"@otu": "otu21"
}, 
"node118": {
"@otu": "otu22"
}, 
"node119": {
"@otu": "otu23"
}, 
"node120": {}, 
"node121": {
"@otu": "otu24"
}, 
"node122": {
"@otu": "otu25"
}, 
"node123": {
"@otu": "otu26"
}, 
"node124": {
"@otu": "otu27"
}, 
"node125": {
"@otu": "otu28"
}, 
"node126": {}, 
"node127": {
"@otu": "otu29"
}, 
"node128": {
"@otu": "otu30"
}, 
"node129": {
"@otu": "otu31"
}, 
"node130": {
"@otu": "otu32"
}, 
"node131": {
"@otu": "otu33"
}, 
"node132": {}, 
"node133": {
"@otu": "otu34"
}, 
"node134": {
"@otu": "otu35"
}, 
"node135": {
"@otu": "otu36"
}, 
"node136": {}, 
"node137": {
"@otu": "otu37"
}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu38"
}, 
"node141": {
"@otu": "otu39"
}, 
"node142": {
"@otu": "otu40"
}, 
"node143": {}, 
"node144": {}, 
"node145": {
"@otu": "otu41"
}, 
"node146": {}, 
"node147": {
"@otu": "otu42"
}, 
"node148": {}, 
"node149": {
"@otu": "otu43"
}, 
"node150": {
"@otu": "otu44"
}, 
"node151": {
"@otu": "otu45"
}, 
"node152": {}, 
"node153": {}, 
"node154": {
"@otu": "otu46"
}, 
"node155": {
"@otu": "otu47"
}, 
"node156": {}, 
"node157": {
"@otu": "otu48"
}, 
"node158": {
"@otu": "otu49"
}, 
"node80": {
"@root": true
}, 
"node81": {
"@otu": "otu1"
}, 
"node82": {
"@otu": "otu2"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu3"
}, 
"node86": {
"@otu": "otu4"
}, 
"node87": {}, 
"node88": {}, 
"node89": {}, 
"node90": {
"@otu": "otu5"
}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu6"
}, 
"node94": {}, 
"node95": {
"@otu": "otu7"
}, 
"node96": {
"@otu": "otu8"
}, 
"node97": {}, 
"node98": {
"@otu": "otu9"
}, 
"node99": {
"@otu": "otu10"
}
}
}
}
}
}
}
}

study/ot_49/ot_949/ot_949.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:58:53.932Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:58:53.932Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 5828, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9285ec8aa21391c8.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"juansanc"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 507945, 
"^ot:focalCladeOTTTaxonName": "Octocorallia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_949", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0129609"
}, 
"^ot:studyPublicationReference": "Johanna Vel\u00e1squez, Juan A. S\u00e1nchez, 2015, 'Octocoral Species Assembly and Coexistence in Caribbean Coral Reefs', PLOS ONE, vol. 10, no. 7, p. e0129609", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Plexaurella dichotoma", 
"^ot:originalLabel": "Pdichotom"
}, 
"otu10": {
"^ot:altLabel": "Ellisella schmitti", 
"^ot:originalLabel": "CshmiJ"
}, 
"otu11": {
"^ot:altLabel": "Muricea elongata", 
"^ot:originalLabel": "Melongata"
}, 
"otu12": {
"^ot:altLabel": "Muricea laxa", 
"^ot:originalLabel": "Mlaxa"
}, 
"otu13": {
"^ot:altLabel": "Muricea muricata", 
"^ot:originalLabel": "Mmuricata"
}, 
"otu14": {
"^ot:altLabel": "Muricea pinnata", 
"^ot:originalLabel": "Mpinnata"
}, 
"otu15": {
"^ot:altLabel": "Muricea atlantica", 
"^ot:originalLabel": "MatlanticJ"
}, 
"otu16": {
"^ot:altLabel": "Eunicea sp1", 
"^ot:originalLabel": "Esp1J"
}, 
"otu17": {
"^ot:altLabel": "Eunicea asperula", 
"^ot:originalLabel": "Easperula"
}, 
"otu18": {
"^ot:altLabel": "Eunicea clavigera", 
"^ot:originalLabel": "Eclaviger"
}, 
"otu19": {
"^ot:altLabel": "Eunicea tourneforti", 
"^ot:originalLabel": "Etournefo"
}, 
"otu2": {
"^ot:altLabel": "Plexaurella grisea", 
"^ot:originalLabel": "Pgrisea"
}, 
"otu20": {
"^ot:altLabel": "Eunicea laciniata", 
"^ot:originalLabel": "ElaciniaJ"
}, 
"otu21": {
"^ot:altLabel": "Eunicea calyculata", 
"^ot:originalLabel": "EcalyculJ"
}, 
"otu22": {
"^ot:altLabel": "Eunicea mammosa", 
"^ot:originalLabel": "EmammosaJ"
}, 
"otu23": {
"^ot:altLabel": "Eunicea flexuosa", 
"^ot:originalLabel": "Eflexuosa"
}, 
"otu24": {
"^ot:altLabel": "Pseudoplexaura flagellosa", 
"^ot:originalLabel": "Pflagello"
}, 
"otu25": {
"^ot:altLabel": "Pseudoplexaura porosa", 
"^ot:originalLabel": "Pporosa"
}, 
"otu26": {
"^ot:altLabel": "Pseudoplexaura crucis", 
"^ot:originalLabel": "Pcrucis"
}, 
"otu27": {
"^ot:altLabel": "Pseudoplexaura wagenaari", 
"^ot:originalLabel": "Pwagenaar"
}, 
"otu28": {
"^ot:altLabel": "Plexaura kuna", 
"^ot:originalLabel": "PkunaJ"
}, 
"otu29": {
"^ot:altLabel": "Plexaura homomalla", 
"^ot:originalLabel": "Phomomall"
}, 
"otu3": {
"^ot:altLabel": "Plexaurella fusifera", 
"^ot:originalLabel": "Pfusifera"
}, 
"otu30": {
"^ot:altLabel": "Plexaura homomalla kuekenthali", 
"^ot:originalLabel": "PkukenthJ"
}, 
"otu31": {
"^ot:altLabel": "Eunicea tayrona", 
"^ot:originalLabel": "EtayronaJ"
}, 
"otu32": {
"^ot:altLabel": "Eunicea fusca", 
"^ot:originalLabel": "Efusca"
}, 
"otu33": {
"^ot:altLabel": "Eunicea knighti", 
"^ot:originalLabel": "Eknighti"
}, 
"otu34": {
"^ot:altLabel": "Eunicea laxispica", 
"^ot:originalLabel": "Elaxispic"
}, 
"otu35": {
"^ot:altLabel": "Eunicea succinea", 
"^ot:originalLabel": "Esuccinea"
}, 
"otu36": {
"^ot:altLabel": "Eunicea pallida", 
"^ot:originalLabel": "EpallidaJ"
}, 
"otu37": {
"^ot:altLabel": "Muriceopsis flavida", 
"^ot:originalLabel": "Mflavida"
}, 
"otu38": {
"^ot:altLabel": "Pterogorgia anceps", 
"^ot:originalLabel": "Panceps"
}, 
"otu39": {
"^ot:altLabel": "Pterogorgia guadalupensis", 
"^ot:originalLabel": "PguadaJ"
}, 
"otu4": {
"^ot:altLabel": "Plexaurella nutans", 
"^ot:originalLabel": "Pnutans"
}, 
"otu40": {
"^ot:altLabel": "Pterogorgia citrina", 
"^ot:originalLabel": "Pcitrina"
}, 
"otu41": {
"^ot:altLabel": "Gorgonia ventalina", 
"^ot:originalLabel": "Gventalin"
}, 
"otu42": {
"^ot:altLabel": "Antillogorgia acerosa", 
"^ot:originalLabel": "Pacerosa"
}, 
"otu43": {
"^ot:altLabel": "Antillogorgia americana", 
"^ot:originalLabel": "Pamerican"
}, 
"otu44": {
"^ot:altLabel": "Antillogorgia rigida", 
"^ot:originalLabel": "PrigidaJ"
}, 
"otu45": {
"^ot:altLabel": "Antillogorgia hystrix", 
"^ot:originalLabel": "PhystrixJ"
}, 
"otu46": {
"^ot:altLabel": "Antillogorgia bipinnata", 
"^ot:originalLabel": "Pbipinnat"
}, 
"otu47": {
"^ot:altLabel": "Antillogorgia kallos", 
"^ot:originalLabel": "Pkallos"
}, 
"otu48": {
"^ot:altLabel": "Gorgonia mariae", 
"^ot:originalLabel": "Gmariae"
}, 
"otu49": {
"^ot:altLabel": "Antillogorgia elisabetae", 
"^ot:originalLabel": "Pelisabet"
}, 
"otu5": {
"^ot:altLabel": "Iciligorgia schrammi", 
"^ot:originalLabel": "Iciligosp"
}, 
"otu6": {
"^ot:altLabel": "Erythropodium caribaeorumo", 
"^ot:originalLabel": "Ecaribaeo"
}, 
"otu7": {
"^ot:altLabel": "Briareum asbestinum", 
"^ot:originalLabel": "Basbestin"
}, 
"otu8": {
"^ot:altLabel": "Diodogorgia nodulifera", 
"^ot:originalLabel": "DnodulifJ"
}, 
"otu9": {
"^ot:altLabel": "Ellisella barbadensis", 
"^ot:originalLabel": "Cbarbaden"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Gorgoniidae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.001115, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.001323, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.072993, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.071335, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.009691, 
"@source": "node12", 
"@target": "node13"
}, 
"edge17": {
"@length": 0.064878, 
"@source": "node12", 
"@target": "node18"
}
}, 
"node13": {
"edge13": {
"@length": 0.138279, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.026045, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.030032, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.050609, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.006518, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.029546, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node21": {
"edge21": {
"@length": 0.017869, 
"@source": "node21", 
"@target": "node22"
}, 
"edge56": {
"@length": 0.02686, 
"@source": "node21", 
"@target": "node57"
}
}, 
"node22": {
"edge22": {
"@length": 0.029658, 
"@source": "node22", 
"@target": "node23"
}, 
"edge28": {
"@length": 0.004385, 
"@source": "node22", 
"@target": "node29"
}
}, 
"node23": {
"edge23": {
"@length": 0.001195, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.001322, 
"@source": "node23", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.001146, 
"@source": "node23", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.007364, 
"@source": "node23", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.003328, 
"@source": "node23", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@length": 0.002762, 
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@length": 0.006892, 
"@source": "node29", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.004534, 
"@source": "node29", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.003948, 
"@source": "node29", 
"@target": "node41"
}, 
"edge45": {
"@length": 0.006597, 
"@source": "node29", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.00373, 
"@source": "node29", 
"@target": "node47"
}, 
"edge49": {
"@length": 0.001107, 
"@source": "node29", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.001067, 
"@source": "node29", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.001062, 
"@source": "node29", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.001868, 
"@source": "node29", 
"@target": "node53"
}, 
"edge55": {
"@length": 0.001075, 
"@source": "node29", 
"@target": "node56"
}
}, 
"node30": {
"edge30": {
"@length": 0.003118, 
"@source": "node30", 
"@target": "node31"
}, 
"edge35": {
"@length": 0.004631, 
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge31": {
"@length": 0.008089, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.001059, 
"@source": "node31", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.001147, 
"@source": "node31", 
"@target": "node34"
}, 
"edge34": {
"@length": 0.002692, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node37": {
"edge37": {
"@length": 0.00844, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.009096, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge3": {
"@length": 0.003834, 
"@source": "node4", 
"@target": "node1"
}, 
"edge4": {
"@length": 0.006005, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@length": 0.001143, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.003184, 
"@source": "node41", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.001193, 
"@source": "node41", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.001057, 
"@source": "node41", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.001102, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.001144, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node5": {
"edge5": {
"@length": 0.001291, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0.004411, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node53": {
"edge53": {
"@length": 0.001097, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.002167, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node57": {
"edge57": {
"@length": 0.018766, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.017914, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.006615, 
"@source": "node59", 
"@target": "node60"
}, 
"edge62": {
"@length": 0.005256, 
"@source": "node59", 
"@target": "node63"
}
}, 
"node60": {
"edge60": {
"@length": 0.005026, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.011182, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node64": {
"edge64": {
"@length": 0.00444, 
"@source": "node64", 
"@target": "node65"
}, 
"edge72": {
"@length": 0.003202, 
"@source": "node64", 
"@target": "node73"
}
}, 
"node65": {
"edge65": {
"@length": 0.007927, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.005011, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge67": {
"@length": 0.00292, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.001811, 
"@source": "node67", 
"@target": "node69"
}, 
"edge71": {
"@length": 0.001871, 
"@source": "node67", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 0.001135, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.005231, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node73": {
"edge73": {
"@length": 0.007268, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 0.008757, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 0.005276, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0.010112, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.003209, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 0.002151, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge63": {
"@length": 0.022228, 
"@source": "node8", 
"@target": "node64"
}, 
"edge7": {
"@length": 0.065694, 
"@source": "node8", 
"@target": "node4"
}
}, 
"node9": {
"edge20": {
"@length": 0.005762, 
"@source": "node9", 
"@target": "node21"
}, 
"edge8": {
"@length": 0.017157, 
"@source": "node9", 
"@target": "node8"
}
}, 
"tree1_ROOT": {
"edge9": {
"@length": 0.013918, 
"@source": "tree1_ROOT", 
"@target": "node10"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {
"@otu": "otu15"
}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {
"@otu": "otu18"
}, 
"node35": {
"@otu": "otu19"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {
"@otu": "otu22"
}, 
"node4": {}, 
"node40": {
"@otu": "otu23"
}, 
"node41": {}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {
"@otu": "otu25"
}, 
"node44": {
"@otu": "otu26"
}, 
"node45": {
"@otu": "otu27"
}, 
"node46": {
"@otu": "otu28"
}, 
"node47": {}, 
"node48": {
"@otu": "otu29"
}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {
"@otu": "otu31"
}, 
"node51": {
"@otu": "otu32"
}, 
"node52": {
"@otu": "otu33"
}, 
"node53": {}, 
"node54": {
"@otu": "otu34"
}, 
"node55": {
"@otu": "otu35"
}, 
"node56": {
"@otu": "otu36"
}, 
"node57": {}, 
"node58": {
"@otu": "otu37"
}, 
"node59": {}, 
"node6": {
"@otu": "otu3"
}, 
"node60": {}, 
"node61": {
"@otu": "otu38"
}, 
"node62": {
"@otu": "otu39"
}, 
"node63": {
"@otu": "otu40"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu41"
}, 
"node67": {}, 
"node68": {
"@otu": "otu42"
}, 
"node69": {}, 
"node7": {
"@otu": "otu4"
}, 
"node70": {
"@otu": "otu43"
}, 
"node71": {
"@otu": "otu44"
}, 
"node72": {
"@otu": "otu45"
}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu46"
}, 
"node76": {
"@otu": "otu47"
}, 
"node77": {}, 
"node78": {
"@otu": "otu48"
}, 
"node79": {
"@otu": "otu49"
}, 
"node8": {}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree2": {
"@label": "con 50 majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node80", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node100": {
"edge134": {
"@length": 0.02686, 
"@source": "node100", 
"@target": "node136"
}, 
"edge99": {
"@length": 0.017869, 
"@source": "node100", 
"@target": "node101"
}
}, 
"node101": {
"edge100": {
"@length": 0.029658, 
"@source": "node101", 
"@target": "node102"
}, 
"edge106": {
"@length": 0.004385, 
"@source": "node101", 
"@target": "node108"
}
}, 
"node102": {
"edge101": {
"@length": 0.001195, 
"@source": "node102", 
"@target": "node103"
}, 
"edge102": {
"@length": 0.001322, 
"@source": "node102", 
"@target": "node104"
}, 
"edge103": {
"@length": 0.001146, 
"@source": "node102", 
"@target": "node105"
}, 
"edge104": {
"@length": 0.007364, 
"@source": "node102", 
"@target": "node106"
}, 
"edge105": {
"@length": 0.003328, 
"@source": "node102", 
"@target": "node107"
}
}, 
"node108": {
"edge107": {
"@length": 0.002762, 
"@source": "node108", 
"@target": "node109"
}, 
"edge114": {
"@length": 0.006892, 
"@source": "node108", 
"@target": "node116"
}, 
"edge117": {
"@length": 0.004534, 
"@source": "node108", 
"@target": "node119"
}, 
"edge118": {
"@length": 0.003948, 
"@source": "node108", 
"@target": "node120"
}, 
"edge123": {
"@length": 0.006597, 
"@source": "node108", 
"@target": "node125"
}, 
"edge124": {
"@length": 0.00373, 
"@source": "node108", 
"@target": "node126"
}, 
"edge127": {
"@length": 0.001107, 
"@source": "node108", 
"@target": "node129"
}, 
"edge128": {
"@length": 0.001067, 
"@source": "node108", 
"@target": "node130"
}, 
"edge129": {
"@length": 0.001062, 
"@source": "node108", 
"@target": "node131"
}, 
"edge130": {
"@length": 0.001868, 
"@source": "node108", 
"@target": "node132"
}, 
"edge133": {
"@length": 0.001075, 
"@source": "node108", 
"@target": "node135"
}
}, 
"node109": {
"edge108": {
"@length": 0.003118, 
"@source": "node109", 
"@target": "node110"
}, 
"edge113": {
"@length": 0.004631, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 0.008089, 
"@source": "node110", 
"@target": "node111"
}, 
"edge110": {
"@length": 0.001059, 
"@source": "node110", 
"@target": "node112"
}, 
"edge111": {
"@length": 0.001147, 
"@source": "node110", 
"@target": "node113"
}, 
"edge112": {
"@length": 0.002692, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node116": {
"edge115": {
"@length": 0.00844, 
"@source": "node116", 
"@target": "node117"
}, 
"edge116": {
"@length": 0.009096, 
"@source": "node116", 
"@target": "node118"
}
}, 
"node120": {
"edge119": {
"@length": 0.001143, 
"@source": "node120", 
"@target": "node121"
}, 
"edge120": {
"@length": 0.003184, 
"@source": "node120", 
"@target": "node122"
}, 
"edge121": {
"@length": 0.001193, 
"@source": "node120", 
"@target": "node123"
}, 
"edge122": {
"@length": 0.001057, 
"@source": "node120", 
"@target": "node124"
}
}, 
"node126": {
"edge125": {
"@length": 0.001102, 
"@source": "node126", 
"@target": "node127"
}, 
"edge126": {
"@length": 0.001144, 
"@source": "node126", 
"@target": "node128"
}
}, 
"node132": {
"edge131": {
"@length": 0.001097, 
"@source": "node132", 
"@target": "node133"
}, 
"edge132": {
"@length": 0.002167, 
"@source": "node132", 
"@target": "node134"
}
}, 
"node136": {
"edge135": {
"@length": 0.018766, 
"@source": "node136", 
"@target": "node137"
}, 
"edge136": {
"@length": 0.017914, 
"@source": "node136", 
"@target": "node138"
}
}, 
"node138": {
"edge137": {
"@length": 0.006615, 
"@source": "node138", 
"@target": "node139"
}, 
"edge140": {
"@length": 0.005256, 
"@source": "node138", 
"@target": "node142"
}
}, 
"node139": {
"edge138": {
"@length": 0.005026, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 0.011182, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node143": {
"edge142": {
"@length": 0.00444, 
"@source": "node143", 
"@target": "node144"
}, 
"edge150": {
"@length": 0.003202, 
"@source": "node143", 
"@target": "node152"
}
}, 
"node144": {
"edge143": {
"@length": 0.007927, 
"@source": "node144", 
"@target": "node145"
}, 
"edge144": {
"@length": 0.005011, 
"@source": "node144", 
"@target": "node146"
}
}, 
"node146": {
"edge145": {
"@length": 0.00292, 
"@source": "node146", 
"@target": "node147"
}, 
"edge146": {
"@length": 0.001811, 
"@source": "node146", 
"@target": "node148"
}, 
"edge149": {
"@length": 0.001871, 
"@source": "node146", 
"@target": "node151"
}
}, 
"node148": {
"edge147": {
"@length": 0.001135, 
"@source": "node148", 
"@target": "node149"
}, 
"edge148": {
"@length": 0.005231, 
"@source": "node148", 
"@target": "node150"
}
}, 
"node152": {
"edge151": {
"@length": 0.007268, 
"@source": "node152", 
"@target": "node153"
}, 
"edge154": {
"@length": 0.008757, 
"@source": "node152", 
"@target": "node156"
}
}, 
"node153": {
"edge152": {
"@length": 0.005276, 
"@source": "node153", 
"@target": "node154"
}, 
"edge153": {
"@length": 0.010112, 
"@source": "node153", 
"@target": "node155"
}
}, 
"node156": {
"edge155": {
"@length": 0.003209, 
"@source": "node156", 
"@target": "node157"
}, 
"edge156": {
"@length": 0.002151, 
"@source": "node156", 
"@target": "node158"
}
}, 
"node80": {
"edge79": {
"@length": 0.001115, 
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@length": 0.001323, 
"@source": "node80", 
"@target": "node82"
}, 
"edge81": {
"@length": 0.003834, 
"@source": "node80", 
"@target": "node83"
}
}, 
"node83": {
"edge82": {
"@length": 0.006005, 
"@source": "node83", 
"@target": "node84"
}, 
"edge85": {
"@length": 0.065694, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge83": {
"@length": 0.001291, 
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@length": 0.004411, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge141": {
"@length": 0.022228, 
"@source": "node87", 
"@target": "node143"
}, 
"edge86": {
"@length": 0.017157, 
"@source": "node87", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@length": 0.013918, 
"@source": "node88", 
"@target": "node89"
}, 
"edge98": {
"@length": 0.005762, 
"@source": "node88", 
"@target": "node100"
}
}, 
"node89": {
"edge88": {
"@length": 0.072993, 
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@length": 0.071335, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node91": {
"edge90": {
"@length": 0.009691, 
"@source": "node91", 
"@target": "node92"
}, 
"edge95": {
"@length": 0.064878, 
"@source": "node91", 
"@target": "node97"
}
}, 
"node92": {
"edge91": {
"@length": 0.138279, 
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@length": 0.026045, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge93": {
"@length": 0.030032, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 0.050609, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge96": {
"@length": 0.006518, 
"@source": "node97", 
"@target": "node98"
}, 
"edge97": {
"@length": 0.029546, 
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node100": {}, 
"node101": {}, 
"node102": {}, 
"node103": {
"@otu": "otu11"
}, 
"node104": {
"@otu": "otu12"
}, 
"node105": {
"@otu": "otu13"
}, 
"node106": {
"@otu": "otu14"
}, 
"node107": {
"@otu": "otu15"
}, 
"node108": {}, 
"node109": {}, 
"node110": {}, 
"node111": {
"@otu": "otu16"
}, 
"node112": {
"@otu": "otu17"
}, 
"node113": {
"@otu": "otu18"
}, 
"node114": {
"@otu": "otu19"
}, 
"node115": {
"@otu": "otu20"
}, 
"node116": {}, 
"node117": {
"@otu": "otu21"
}, 
"node118": {
"@otu": "otu22"
}, 
"node119": {
"@otu": "otu23"
}, 
"node120": {}, 
"node121": {
"@otu": "otu24"
}, 
"node122": {
"@otu": "otu25"
}, 
"node123": {
"@otu": "otu26"
}, 
"node124": {
"@otu": "otu27"
}, 
"node125": {
"@otu": "otu28"
}, 
"node126": {}, 
"node127": {
"@otu": "otu29"
}, 
"node128": {
"@otu": "otu30"
}, 
"node129": {
"@otu": "otu31"
}, 
"node130": {
"@otu": "otu32"
}, 
"node131": {
"@otu": "otu33"
}, 
"node132": {}, 
"node133": {
"@otu": "otu34"
}, 
"node134": {
"@otu": "otu35"
}, 
"node135": {
"@otu": "otu36"
}, 
"node136": {}, 
"node137": {
"@otu": "otu37"
}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu38"
}, 
"node141": {
"@otu": "otu39"
}, 
"node142": {
"@otu": "otu40"
}, 
"node143": {}, 
"node144": {}, 
"node145": {
"@otu": "otu41"
}, 
"node146": {}, 
"node147": {
"@otu": "otu42"
}, 
"node148": {}, 
"node149": {
"@otu": "otu43"
}, 
"node150": {
"@otu": "otu44"
}, 
"node151": {
"@otu": "otu45"
}, 
"node152": {}, 
"node153": {}, 
"node154": {
"@otu": "otu46"
}, 
"node155": {
"@otu": "otu47"
}, 
"node156": {}, 
"node157": {
"@otu": "otu48"
}, 
"node158": {
"@otu": "otu49"
}, 
"node80": {
"@root": true
}, 
"node81": {
"@otu": "otu1"
}, 
"node82": {
"@otu": "otu2"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu3"
}, 
"node86": {
"@otu": "otu4"
}, 
"node87": {}, 
"node88": {}, 
"node89": {}, 
"node90": {
"@otu": "otu5"
}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu6"
}, 
"node94": {}, 
"node95": {
"@otu": "otu7"
}, 
"node96": {
"@otu": "otu8"
}, 
"node97": {}, 
"node98": {
"@otu": "otu9"
}, 
"node99": {
"@otu": "otu10"
}
}
}
}
}
}
}
}

study/ot_49/ot_949/ot_949.json (diff)
@@ -373,12 +373,12 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "con 50 majrule", 
+"@label": "Gorgoniidae", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Bayesian inference ", 
-"^ot:inGroupClade": "node9", 
+"^ot:inGroupClade": "node8", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "",
