study/ot_31/ot_1131/ot_1131.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-07T16:26:12.179Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-07T16:26:12.179Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 796, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.98ab348da388791f.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Digital treefile not available. I re-estimated the phylogeny from the original data (downloaded from GenBank) using ML.", 
"^ot:curatorName": [
"ostratodd"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 634810, 
"^ot:focalCladeOTTTaxonName": "Polycopidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1131", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12176"
}, 
"^ot:studyPublicationReference": "Hayato Tanaka, Akira Tsukagoshi, Ivana Karanovic, 2014, 'Molecular phylogeny of interstitial Polycopidae ostracods (Crustacea) and descriptions of a new genus and four new species', Zoological Journal of the Linnean Society, vol. 172, no. 2, pp. 282-317", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Parapolycope miurens", 
"^ot:ottId": 5779717, 
"^ot:ottTaxonName": "Parapolycope miurens"
}, 
"otu10": {
"^ot:originalLabel": "Kliecope mihoensis", 
"^ot:ottId": 5779730, 
"^ot:ottTaxonName": "Kliecope mihoensis"
}, 
"otu11": {
"^ot:originalLabel": "Polycopiella sp", 
"^ot:ottId": 4678698, 
"^ot:ottTaxonName": "Polycopiella"
}, 
"otu12": {
"^ot:originalLabel": "Polycopetta quadrispinata", 
"^ot:ottId": 5779732, 
"^ot:ottTaxonName": "Polycopetta quadrispinata"
}, 
"otu2": {
"^ot:originalLabel": "Parapolycope subtidalis", 
"^ot:ottId": 5779716, 
"^ot:ottTaxonName": "Parapolycope subtidalis"
}, 
"otu3": {
"^ot:originalLabel": "Parapolycope japonica", 
"^ot:ottId": 748828, 
"^ot:ottTaxonName": "Parapolycope japonica"
}, 
"otu4": {
"^ot:originalLabel": "Parapolycope spiralis", 
"^ot:ottId": 5779713, 
"^ot:ottTaxonName": "Parapolycope spiralis"
}, 
"otu5": {
"^ot:originalLabel": "Parapolycope setouchiensis", 
"^ot:ottId": 5779715, 
"^ot:ottTaxonName": "Parapolycope setouchiensis"
}, 
"otu6": {
"^ot:originalLabel": "Parapolycope uncata", 
"^ot:ottId": 5779721, 
"^ot:ottTaxonName": "Parapolycope uncata"
}, 
"otu7": {
"^ot:originalLabel": "Parapolycope digitolabrum", 
"^ot:ottId": 5779719, 
"^ot:ottTaxonName": "Parapolycope digitolabrum"
}, 
"otu8": {
"^ot:originalLabel": "Parapolycope psittacina", 
"^ot:ottId": 5779720, 
"^ot:ottTaxonName": "Parapolycope psittacina"
}, 
"otu9": {
"^ot:originalLabel": "Kliecope oligohalina", 
"^ot:ottId": 5779723, 
"^ot:ottTaxonName": "Kliecope oligohalina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Figure 31", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.051388, 
"@source": "node1", 
"@target": "node2"
}, 
"edge22": {
"@length": 0.051388, 
"@source": "node1", 
"@target": "node23"
}
}, 
"node10": {
"edge10": {
"@length": 0.023447, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.025224, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.00556, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.001052, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0.00895, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 0.001298, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 0.002187, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00111, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.039785, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.03602, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.055998, 
"@source": "node2", 
"@target": "node3"
}, 
"edge21": {
"@length": 0.108187, 
"@source": "node2", 
"@target": "node22"
}
}, 
"node3": {
"edge18": {
"@length": 0.040688, 
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@length": 0.051088, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@length": 0.012078, 
"@source": "node4", 
"@target": "node5"
}, 
"edge9": {
"@length": 0.009031, 
"@source": "node4", 
"@target": "node10"
}
}, 
"node5": {
"edge5": {
"@length": 0.012649, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.012157, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.005522, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.006375, 
"@source": "node6", 
"@target": "node8"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {
"@otu": "otu12"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_31/ot_1131/ot_1131.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-07T16:26:12.179Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-07T16:26:12.179Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 796, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.98ab348da388791f.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Digital treefile not available. I re-estimated the phylogeny from the original data (downloaded from GenBank) using ML.", 
"^ot:curatorName": [
"ostratodd"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 634810, 
"^ot:focalCladeOTTTaxonName": "Polycopidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1131", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12176"
}, 
"^ot:studyPublicationReference": "Hayato Tanaka, Akira Tsukagoshi, Ivana Karanovic, 2014, 'Molecular phylogeny of interstitial Polycopidae ostracods (Crustacea) and descriptions of a new genus and four new species', Zoological Journal of the Linnean Society, vol. 172, no. 2, pp. 282-317", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Parapolycope miurens", 
"^ot:ottId": 5779717, 
"^ot:ottTaxonName": "Parapolycope miurens"
}, 
"otu10": {
"^ot:originalLabel": "Kliecope mihoensis", 
"^ot:ottId": 5779730, 
"^ot:ottTaxonName": "Kliecope mihoensis"
}, 
"otu11": {
"^ot:originalLabel": "Polycopiella sp", 
"^ot:ottId": 4678698, 
"^ot:ottTaxonName": "Polycopiella"
}, 
"otu12": {
"^ot:originalLabel": "Polycopetta quadrispinata", 
"^ot:ottId": 5779732, 
"^ot:ottTaxonName": "Polycopetta quadrispinata"
}, 
"otu2": {
"^ot:originalLabel": "Parapolycope subtidalis", 
"^ot:ottId": 5779716, 
"^ot:ottTaxonName": "Parapolycope subtidalis"
}, 
"otu3": {
"^ot:originalLabel": "Parapolycope japonica", 
"^ot:ottId": 748828, 
"^ot:ottTaxonName": "Parapolycope japonica"
}, 
"otu4": {
"^ot:originalLabel": "Parapolycope spiralis", 
"^ot:ottId": 5779713, 
"^ot:ottTaxonName": "Parapolycope spiralis"
}, 
"otu5": {
"^ot:originalLabel": "Parapolycope setouchiensis", 
"^ot:ottId": 5779715, 
"^ot:ottTaxonName": "Parapolycope setouchiensis"
}, 
"otu6": {
"^ot:originalLabel": "Parapolycope uncata", 
"^ot:ottId": 5779721, 
"^ot:ottTaxonName": "Parapolycope uncata"
}, 
"otu7": {
"^ot:originalLabel": "Parapolycope digitolabrum", 
"^ot:ottId": 5779719, 
"^ot:ottTaxonName": "Parapolycope digitolabrum"
}, 
"otu8": {
"^ot:originalLabel": "Parapolycope psittacina", 
"^ot:ottId": 5779720, 
"^ot:ottTaxonName": "Parapolycope psittacina"
}, 
"otu9": {
"^ot:originalLabel": "Kliecope oligohalina", 
"^ot:ottId": 5779723, 
"^ot:ottTaxonName": "Kliecope oligohalina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Figure 31", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.051388, 
"@source": "node1", 
"@target": "node2"
}, 
"edge22": {
"@length": 0.051388, 
"@source": "node1", 
"@target": "node23"
}
}, 
"node10": {
"edge10": {
"@length": 0.023447, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.025224, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.00556, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.001052, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0.00895, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 0.001298, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 0.002187, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.00111, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 0.039785, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.03602, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.055998, 
"@source": "node2", 
"@target": "node3"
}, 
"edge21": {
"@length": 0.108187, 
"@source": "node2", 
"@target": "node22"
}
}, 
"node3": {
"edge18": {
"@length": 0.040688, 
"@source": "node3", 
"@target": "node19"
}, 
"edge3": {
"@length": 0.051088, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge4": {
"@length": 0.012078, 
"@source": "node4", 
"@target": "node5"
}, 
"edge9": {
"@length": 0.009031, 
"@source": "node4", 
"@target": "node10"
}
}, 
"node5": {
"edge5": {
"@length": 0.012649, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.012157, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.005522, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.006375, 
"@source": "node6", 
"@target": "node8"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {
"@otu": "otu12"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_31/ot_1131/ot_1131.json (diff)
@@ -230,17 +230,17 @@
 "@label": "Figure 31", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
