study/ot_01/ot_1101/ot_1101.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T16:48:39.665Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T16:48:39.665Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Fig3_remi_try3_newick.tre", 
"@size": 1047, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ba2fdb73007ca1a4.466967335f72656d695f747279335f6e657769636b2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Megan Porter"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1101", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1163/1937240x-00002179"
}, 
"^ot:studyPublicationReference": "Mario Hoenemann, William F. Humphreys, Difei Li, Marco T. Neiber, Stefan Koenemann, Thomas M. Iliffe, Frederick R. Schram, 2013, 'Phylogenetic analysis and systematic revision of Remipedia (Nectiopoda) from Bayesian analysis of molecular data', Journal of Crustacean Biology, vol. 33, no. 5, pp. 603-619", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Cryptocorynetes elmorei", 
"^ot:ottId": 323154, 
"^ot:ottTaxonName": "Cryptocorynetes elmorei"
}, 
"otu11": {
"^ot:originalLabel": "Cryptocorynetes longulus", 
"^ot:ottId": 323146, 
"^ot:ottTaxonName": "Cryptocorynetes longulus"
}, 
"otu12": {
"^ot:originalLabel": "Speleonectes benjamini", 
"^ot:ottId": 954713, 
"^ot:ottTaxonName": "Speleonectes benjamini"
}, 
"otu13": {
"^ot:originalLabel": "Speleonectes parabenjamini", 
"^ot:ottId": 2960090, 
"^ot:ottTaxonName": "Speleonectes parabenjamini"
}, 
"otu14": {
"^ot:originalLabel": "Speleonectes n.sp.2", 
"^ot:ottId": 5264165, 
"^ot:ottTaxonName": "Speleonectes sp. n. 2 MH-2013"
}, 
"otu15": {
"^ot:originalLabel": "Speleonectes n.sp.4", 
"^ot:ottId": 5264164, 
"^ot:ottTaxonName": "Speleonectes sp. n. 4 MH-2013"
}, 
"otu16": {
"^ot:originalLabel": "Pleomothra n.sp.", 
"^ot:ottId": 5264163, 
"^ot:ottTaxonName": "Pleomothra sp. n. MH-2013"
}, 
"otu17": {
"^ot:originalLabel": "Pleomothra apletocheles", 
"^ot:ottId": 329250, 
"^ot:ottTaxonName": "Pleomothra apletocheles"
}, 
"otu18": {
"^ot:originalLabel": "Lasionectes entrichoma", 
"^ot:ottId": 2960097, 
"^ot:ottTaxonName": "Lasionectes entrichoma"
}, 
"otu19": {
"^ot:originalLabel": "Speleonectes lucayensis", 
"^ot:ottId": 897645, 
"^ot:ottTaxonName": "Speleonectes lucayensis"
}, 
"otu20": {
"^ot:originalLabel": "Speleonectes kakuki", 
"^ot:ottId": 897647, 
"^ot:ottTaxonName": "Speleonectes kakuki"
}, 
"otu21": {
"^ot:originalLabel": "Speleonectes gironensis", 
"^ot:ottId": 222803, 
"^ot:ottTaxonName": "Speleonectes gironensis"
}, 
"otu22": {
"^ot:originalLabel": "Speleonectes emersoni", 
"^ot:ottId": 323165, 
"^ot:ottTaxonName": "Speleonectes emersoni"
}, 
"otu23": {
"^ot:originalLabel": "Speleonectes williamsi", 
"^ot:ottId": 6192608, 
"^ot:ottTaxonName": "Morlockia williamsi"
}, 
"otu24": {
"^ot:originalLabel": "Speleonectes ondinae", 
"^ot:ottId": 131202, 
"^ot:ottTaxonName": "Speleonectes ondinae"
}, 
"otu25": {
"^ot:originalLabel": "Speleonectes atlantida", 
"^ot:ottId": 2960094, 
"^ot:ottTaxonName": "Speleonectes atlantida"
}, 
"otu26": {
"^ot:originalLabel": "Speleonectes fuchscockburni", 
"^ot:ottId": 5734191, 
"^ot:ottTaxonName": "Xibalbanus fuchscockburni"
}, 
"otu27": {
"^ot:originalLabel": "Speleonectes tulumensis2", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu28": {
"^ot:originalLabel": "Speleonectes tulumensis", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu29": {
"^ot:originalLabel": "Godzillius robustus", 
"^ot:ottId": 897650, 
"^ot:ottTaxonName": "Godzillius robustus"
}, 
"otu3": {
"^ot:originalLabel": "Campodea tillyardi", 
"^ot:ottId": 296198, 
"^ot:ottTaxonName": "Campodea tillyardi"
}, 
"otu30": {
"^ot:originalLabel": "Godzilliognomus frondosus", 
"^ot:ottId": 329252, 
"^ot:ottTaxonName": "Godzilliognomus frondosus"
}, 
"otu31": {
"^ot:originalLabel": "Godzilliognomus schrami", 
"^ot:ottId": 323148, 
"^ot:ottTaxonName": "Godzilliognomus schrami"
}, 
"otu4": {
"^ot:originalLabel": "Penaeus monodon", 
"^ot:ottId": 212713, 
"^ot:ottTaxonName": "Penaeus monodon"
}, 
"otu5": {
"^ot:originalLabel": "Branchinella occidentalis", 
"^ot:ottId": 806999, 
"^ot:ottTaxonName": "Branchinella occidentalis"
}, 
"otu6": {
"^ot:originalLabel": "Hutchinsoniella macracantha", 
"^ot:ottId": 401741, 
"^ot:ottTaxonName": "Hutchinsoniella macracantha"
}, 
"otu7": {
"^ot:originalLabel": "Micropacter yagerae", 
"^ot:ottId": 2960098, 
"^ot:ottTaxonName": "Micropacter yagerae"
}, 
"otu8": {
"^ot:originalLabel": "Lasionectes exleyi", 
"^ot:ottId": 2960095, 
"^ot:ottTaxonName": "Lasionectes exleyi"
}, 
"otu9": {
"^ot:originalLabel": "Cryptocorynetes haptodiscus", 
"^ot:ottId": 329254, 
"^ot:ottTaxonName": "Cryptocorynetes haptodiscus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "Fig3_Honemann_Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node10", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 61, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 73, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 46, 
"@source": "node12", 
"@target": "node13"
}, 
"edge53": {
"@length": 49, 
"@source": "node12", 
"@target": "node54"
}
}, 
"node13": {
"edge13": {
"@length": 57, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 15, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 10, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 22, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 26, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 14, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 22, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 17, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 23, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 30, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 36, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 44, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 10, 
"@source": "node25", 
"@target": "node26"
}, 
"edge38": {
"@length": 13, 
"@source": "node25", 
"@target": "node39"
}
}, 
"node26": {
"edge26": {
"@length": 58, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 14, 
"@source": "node3", 
"@target": "node4"
}, 
"edge9": {
"@length": 28, 
"@source": "node3", 
"@target": "node10"
}
}, 
"node30": {
"edge30": {
"@length": 59, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 26, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 24, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 44, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 42, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 18, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 30, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 48, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 13, 
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@length": 66, 
"@source": "node39", 
"@target": "node49"
}
}, 
"node4": {
"edge4": {
"@length": 148, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 34, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 54, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 14, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 16, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 30, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 33, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 51, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 18, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 25, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@length": 65, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@length": 0, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 78, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 48, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 25, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 37, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge6": {
"@length": 67, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 112, 
"@source": "node6", 
"@target": "node8"
}, 
"edge8": {
"@length": 210, 
"@source": "node6", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu7"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@root": true
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {
"@otu": "otu26"
}, 
"node51": {}, 
"node52": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": true
}, 
"node53": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node54": {}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {}, 
"node57": {
"@otu": "otu30"
}, 
"node58": {
"@otu": "otu31"
}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {
"@otu": "otu5"
}, 
"node9": {
"@otu": "otu6"
}
}
}
}
}
}
}
}

study/ot_01/ot_1101/ot_1101.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T16:48:39.665Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T16:48:39.665Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Fig3_remi_try3_newick.tre", 
"@size": 1047, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ba2fdb73007ca1a4.466967335f72656d695f747279335f6e657769636b2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Megan Porter"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 754179, 
"^ot:focalCladeOTTTaxonName": "Nectiopoda", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1101", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1163/1937240x-00002179"
}, 
"^ot:studyPublicationReference": "Mario Hoenemann, William F. Humphreys, Difei Li, Marco T. Neiber, Stefan Koenemann, Thomas M. Iliffe, Frederick R. Schram, 2013, 'Phylogenetic analysis and systematic revision of Remipedia (Nectiopoda) from Bayesian analysis of molecular data', Journal of Crustacean Biology, vol. 33, no. 5, pp. 603-619", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Cryptocorynetes elmorei", 
"^ot:ottId": 323154, 
"^ot:ottTaxonName": "Cryptocorynetes elmorei"
}, 
"otu11": {
"^ot:originalLabel": "Cryptocorynetes longulus", 
"^ot:ottId": 323146, 
"^ot:ottTaxonName": "Cryptocorynetes longulus"
}, 
"otu12": {
"^ot:originalLabel": "Speleonectes benjamini", 
"^ot:ottId": 954713, 
"^ot:ottTaxonName": "Speleonectes benjamini"
}, 
"otu13": {
"^ot:originalLabel": "Speleonectes parabenjamini", 
"^ot:ottId": 2960090, 
"^ot:ottTaxonName": "Speleonectes parabenjamini"
}, 
"otu14": {
"^ot:originalLabel": "Speleonectes n.sp.2", 
"^ot:ottId": 5264165, 
"^ot:ottTaxonName": "Speleonectes sp. n. 2 MH-2013"
}, 
"otu15": {
"^ot:originalLabel": "Speleonectes n.sp.4", 
"^ot:ottId": 5264164, 
"^ot:ottTaxonName": "Speleonectes sp. n. 4 MH-2013"
}, 
"otu16": {
"^ot:originalLabel": "Pleomothra n.sp.", 
"^ot:ottId": 5264163, 
"^ot:ottTaxonName": "Pleomothra sp. n. MH-2013"
}, 
"otu17": {
"^ot:originalLabel": "Pleomothra apletocheles", 
"^ot:ottId": 329250, 
"^ot:ottTaxonName": "Pleomothra apletocheles"
}, 
"otu18": {
"^ot:originalLabel": "Lasionectes entrichoma", 
"^ot:ottId": 2960097, 
"^ot:ottTaxonName": "Lasionectes entrichoma"
}, 
"otu19": {
"^ot:originalLabel": "Speleonectes lucayensis", 
"^ot:ottId": 897645, 
"^ot:ottTaxonName": "Speleonectes lucayensis"
}, 
"otu20": {
"^ot:originalLabel": "Speleonectes kakuki", 
"^ot:ottId": 897647, 
"^ot:ottTaxonName": "Speleonectes kakuki"
}, 
"otu21": {
"^ot:originalLabel": "Speleonectes gironensis", 
"^ot:ottId": 222803, 
"^ot:ottTaxonName": "Speleonectes gironensis"
}, 
"otu22": {
"^ot:originalLabel": "Speleonectes emersoni", 
"^ot:ottId": 323165, 
"^ot:ottTaxonName": "Speleonectes emersoni"
}, 
"otu23": {
"^ot:originalLabel": "Speleonectes williamsi", 
"^ot:ottId": 6192608, 
"^ot:ottTaxonName": "Morlockia williamsi"
}, 
"otu24": {
"^ot:originalLabel": "Speleonectes ondinae", 
"^ot:ottId": 131202, 
"^ot:ottTaxonName": "Speleonectes ondinae"
}, 
"otu25": {
"^ot:originalLabel": "Speleonectes atlantida", 
"^ot:ottId": 2960094, 
"^ot:ottTaxonName": "Speleonectes atlantida"
}, 
"otu26": {
"^ot:originalLabel": "Speleonectes fuchscockburni", 
"^ot:ottId": 5734191, 
"^ot:ottTaxonName": "Xibalbanus fuchscockburni"
}, 
"otu27": {
"^ot:originalLabel": "Speleonectes tulumensis2", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu28": {
"^ot:originalLabel": "Speleonectes tulumensis", 
"^ot:ottId": 1078995, 
"^ot:ottTaxonName": "Xibalbanus tulumensis"
}, 
"otu29": {
"^ot:originalLabel": "Godzillius robustus", 
"^ot:ottId": 897650, 
"^ot:ottTaxonName": "Godzillius robustus"
}, 
"otu3": {
"^ot:originalLabel": "Campodea tillyardi", 
"^ot:ottId": 296198, 
"^ot:ottTaxonName": "Campodea tillyardi"
}, 
"otu30": {
"^ot:originalLabel": "Godzilliognomus frondosus", 
"^ot:ottId": 329252, 
"^ot:ottTaxonName": "Godzilliognomus frondosus"
}, 
"otu31": {
"^ot:originalLabel": "Godzilliognomus schrami", 
"^ot:ottId": 323148, 
"^ot:ottTaxonName": "Godzilliognomus schrami"
}, 
"otu4": {
"^ot:originalLabel": "Penaeus monodon", 
"^ot:ottId": 212713, 
"^ot:ottTaxonName": "Penaeus monodon"
}, 
"otu5": {
"^ot:originalLabel": "Branchinella occidentalis", 
"^ot:ottId": 806999, 
"^ot:ottTaxonName": "Branchinella occidentalis"
}, 
"otu6": {
"^ot:originalLabel": "Hutchinsoniella macracantha", 
"^ot:ottId": 401741, 
"^ot:ottTaxonName": "Hutchinsoniella macracantha"
}, 
"otu7": {
"^ot:originalLabel": "Micropacter yagerae", 
"^ot:ottId": 2960098, 
"^ot:ottTaxonName": "Micropacter yagerae"
}, 
"otu8": {
"^ot:originalLabel": "Lasionectes exleyi", 
"^ot:ottId": 2960095, 
"^ot:ottTaxonName": "Lasionectes exleyi"
}, 
"otu9": {
"^ot:originalLabel": "Cryptocorynetes haptodiscus", 
"^ot:ottId": 329254, 
"^ot:ottTaxonName": "Cryptocorynetes haptodiscus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "Fig3_Honemann_Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node10", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node3", 
"^ot:specifiedRoot": "node3", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 61, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 73, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 46, 
"@source": "node12", 
"@target": "node13"
}, 
"edge53": {
"@length": 49, 
"@source": "node12", 
"@target": "node54"
}
}, 
"node13": {
"edge13": {
"@length": 57, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 15, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 10, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 22, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 26, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 14, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 22, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 17, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 23, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 30, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 36, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 44, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 10, 
"@source": "node25", 
"@target": "node26"
}, 
"edge38": {
"@length": 13, 
"@source": "node25", 
"@target": "node39"
}
}, 
"node26": {
"edge26": {
"@length": 58, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 14, 
"@source": "node3", 
"@target": "node4"
}, 
"edge9": {
"@length": 28, 
"@source": "node3", 
"@target": "node10"
}
}, 
"node30": {
"edge30": {
"@length": 59, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 26, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 24, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 44, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 42, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 18, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 30, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 48, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 13, 
"@source": "node39", 
"@target": "node40"
}, 
"edge48": {
"@length": 66, 
"@source": "node39", 
"@target": "node49"
}
}, 
"node4": {
"edge4": {
"@length": 148, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 34, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 54, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 14, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 16, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 30, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 33, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 51, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 18, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 25, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@length": 65, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@length": 0, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 78, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 48, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 25, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 37, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge6": {
"@length": 67, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 112, 
"@source": "node6", 
"@target": "node8"
}, 
"edge8": {
"@length": 210, 
"@source": "node6", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu7"
}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node22": {}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {
"@root": true
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {
"@otu": "otu17"
}, 
"node34": {}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {
"@otu": "otu20"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {
"@otu": "otu23"
}, 
"node46": {}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {
"@otu": "otu25"
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {
"@otu": "otu26"
}, 
"node51": {}, 
"node52": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": true
}, 
"node53": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node54": {}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {}, 
"node57": {
"@otu": "otu30"
}, 
"node58": {
"@otu": "otu31"
}, 
"node6": {}, 
"node7": {
"@otu": "otu4"
}, 
"node8": {
"@otu": "otu5"
}, 
"node9": {
"@otu": "otu6"
}
}
}
}
}
}
}
}

study/ot_01/ot_1101/ot_1101.json (diff)
@@ -138,7 +138,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 754179, 
+"^ot:focalCladeOTTTaxonName": "Nectiopoda", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -315,6 +316,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node10", 
 "^ot:nodeLabelMode": "",
