study/ot_57/ot_1257/ot_1257.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-18T20:34:07.668Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-18T20:34:07.668Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2455, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a05d8653260289b8.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.tre", 
"@size": 2005, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad4fa7d31dd3f1dc.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1257", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10592-015-0796-z"
}, 
"^ot:studyPublicationReference": "Luke B. Klicka, Barbara E. Kus, Pascal O. Title, Kevin J. Burns, 2015, 'Conservation genomics reveals multiple evolutionary units within Bell\u2019s Vireo (Vireo bellii)', Conservation Genetics, vol. 17, no. 2, pp. 455-471", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L43284"
}, 
"otu10": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C164"
}, 
"otu11": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "S2916"
}, 
"otu12": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C5466"
}, 
"otu13": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "A17777"
}, 
"otu14": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "08N21510"
}, 
"otu15": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "06N30370"
}, 
"otu16": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C577"
}, 
"otu17": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C60106"
}, 
"otu18": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C478"
}, 
"otu19": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "x06N30377"
}, 
"otu2": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C5448"
}, 
"otu20": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "xK89925"
}, 
"otu21": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L30896"
}, 
"otu22": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "M178222"
}, 
"otu23": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "xL47300"
}, 
"otu24": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "xL64548"
}, 
"otu25": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "S2912"
}, 
"otu26": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2881"
}, 
"otu27": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2903"
}, 
"otu28": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2870"
}, 
"otu29": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2909"
}, 
"otu3": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C147"
}, 
"otu30": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2867"
}, 
"otu31": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B82612"
}, 
"otu32": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2919"
}, 
"otu33": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B82503"
}, 
"otu34": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2892"
}, 
"otu35": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "05N7314"
}, 
"otu36": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2895"
}, 
"otu37": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2866"
}, 
"otu38": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2879"
}, 
"otu39": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S51813"
}, 
"otu4": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L51626"
}, 
"otu40": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2884"
}, 
"otu41": {
"^ot:altLabel": "Vireo modestus", 
"^ot:originalLabel": "FMNH 331132"
}, 
"otu42": {
"^ot:altLabel": "Vireo osburni", 
"^ot:originalLabel": "FMHN 331134"
}, 
"otu5": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L47301"
}, 
"otu6": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "06N13115"
}, 
"otu7": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B13821"
}, 
"otu8": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C105"
}, 
"otu9": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C154"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node84", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node103": {
"edge102": {
"@length": 0.067207, 
"@source": "node103", 
"@target": "node104"
}, 
"edge129": {
"@length": 0.210941, 
"@source": "node103", 
"@target": "node131"
}
}, 
"node104": {
"edge103": {
"@length": 0.050833, 
"@source": "node104", 
"@target": "node105"
}, 
"edge116": {
"@length": 0.071255, 
"@source": "node104", 
"@target": "node118"
}
}, 
"node105": {
"edge104": {
"@length": 0.15855, 
"@source": "node105", 
"@target": "node106"
}, 
"edge105": {
"@length": 0.029383, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node107": {
"edge106": {
"@length": 0.095011, 
"@source": "node107", 
"@target": "node108"
}, 
"edge109": {
"@length": 0.03388, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge107": {
"@length": 0.034156, 
"@source": "node108", 
"@target": "node109"
}, 
"edge108": {
"@length": 0.034156, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge110": {
"@length": 0.048131, 
"@source": "node111", 
"@target": "node112"
}, 
"edge113": {
"@length": 0.059819, 
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge111": {
"@length": 0.047156, 
"@source": "node112", 
"@target": "node113"
}, 
"edge112": {
"@length": 0.047156, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge114": {
"@length": 0.035468, 
"@source": "node115", 
"@target": "node116"
}, 
"edge115": {
"@length": 0.035468, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge117": {
"@length": 0.138128, 
"@source": "node118", 
"@target": "node119"
}, 
"edge118": {
"@length": 0.028133, 
"@source": "node118", 
"@target": "node120"
}
}, 
"node120": {
"edge119": {
"@length": 0.109995, 
"@source": "node120", 
"@target": "node121"
}, 
"edge120": {
"@length": 0.021737, 
"@source": "node120", 
"@target": "node122"
}
}, 
"node122": {
"edge121": {
"@length": 0.01648, 
"@source": "node122", 
"@target": "node123"
}, 
"edge128": {
"@length": 0.088258, 
"@source": "node122", 
"@target": "node130"
}
}, 
"node123": {
"edge122": {
"@length": 0.021606, 
"@source": "node123", 
"@target": "node124"
}, 
"edge125": {
"@length": 0.038442, 
"@source": "node123", 
"@target": "node127"
}
}, 
"node124": {
"edge123": {
"@length": 0.050172, 
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@length": 0.050172, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@length": 0.033336, 
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@length": 0.033336, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node131": {
"edge130": {
"@length": 0.065649, 
"@source": "node131", 
"@target": "node132"
}, 
"edge131": {
"@length": 0.0328, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge132": {
"@length": 0.03285, 
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@length": 0.03285, 
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge135": {
"@length": 0.055069, 
"@source": "node136", 
"@target": "node137"
}, 
"edge160": {
"@length": 0.193095, 
"@source": "node136", 
"@target": "node162"
}
}, 
"node137": {
"edge136": {
"@length": 0.023995, 
"@source": "node137", 
"@target": "node138"
}, 
"edge157": {
"@length": 0.14111, 
"@source": "node137", 
"@target": "node159"
}
}, 
"node138": {
"edge137": {
"@length": 0.03574, 
"@source": "node138", 
"@target": "node139"
}, 
"edge148": {
"@length": 0.048594, 
"@source": "node138", 
"@target": "node150"
}
}, 
"node139": {
"edge138": {
"@length": 0.111179, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 0.028087, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node141": {
"edge140": {
"@length": 0.013596, 
"@source": "node141", 
"@target": "node142"
}, 
"edge145": {
"@length": 0.048885, 
"@source": "node141", 
"@target": "node147"
}
}, 
"node142": {
"edge141": {
"@length": 0.018516, 
"@source": "node142", 
"@target": "node143"
}, 
"edge144": {
"@length": 0.069496, 
"@source": "node142", 
"@target": "node146"
}
}, 
"node143": {
"edge142": {
"@length": 0.050979, 
"@source": "node143", 
"@target": "node144"
}, 
"edge143": {
"@length": 0.050979, 
"@source": "node143", 
"@target": "node145"
}
}, 
"node147": {
"edge146": {
"@length": 0.034207, 
"@source": "node147", 
"@target": "node148"
}, 
"edge147": {
"@length": 0.034207, 
"@source": "node147", 
"@target": "node149"
}
}, 
"node150": {
"edge149": {
"@length": 0.007006, 
"@source": "node150", 
"@target": "node151"
}, 
"edge154": {
"@length": 0.043629, 
"@source": "node150", 
"@target": "node156"
}
}, 
"node151": {
"edge150": {
"@length": 0.038757, 
"@source": "node151", 
"@target": "node152"
}, 
"edge153": {
"@length": 0.091319, 
"@source": "node151", 
"@target": "node155"
}
}, 
"node152": {
"edge151": {
"@length": 0.052562, 
"@source": "node152", 
"@target": "node153"
}, 
"edge152": {
"@length": 0.052562, 
"@source": "node152", 
"@target": "node154"
}
}, 
"node156": {
"edge155": {
"@length": 0.054696, 
"@source": "node156", 
"@target": "node157"
}, 
"edge156": {
"@length": 0.054696, 
"@source": "node156", 
"@target": "node158"
}
}, 
"node159": {
"edge158": {
"@length": 0.029805, 
"@source": "node159", 
"@target": "node160"
}, 
"edge159": {
"@length": 0.029805, 
"@source": "node159", 
"@target": "node161"
}
}, 
"node162": {
"edge161": {
"@length": 0.032889, 
"@source": "node162", 
"@target": "node163"
}, 
"edge162": {
"@length": 0.032889, 
"@source": "node162", 
"@target": "node164"
}
}, 
"node84": {
"edge164": {
"@length": 8.697696, 
"@source": "node84", 
"@target": "node166"
}, 
"edge83": {
"@length": 1.931701, 
"@source": "node84", 
"@target": "node85"
}
}, 
"node85": {
"edge163": {
"@length": 6.765995, 
"@source": "node85", 
"@target": "node165"
}, 
"edge84": {
"@length": 5.252805, 
"@source": "node85", 
"@target": "node86"
}
}, 
"node86": {
"edge134": {
"@length": 1.287207, 
"@source": "node86", 
"@target": "node136"
}, 
"edge85": {
"@length": 1.075885, 
"@source": "node86", 
"@target": "node87"
}
}, 
"node87": {
"edge101": {
"@length": 0.160715, 
"@source": "node87", 
"@target": "node103"
}, 
"edge86": {
"@length": 0.131583, 
"@source": "node87", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@length": 0.305722, 
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@length": 0.064468, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@length": 0.068945, 
"@source": "node90", 
"@target": "node91"
}, 
"edge94": {
"@length": 0.12834, 
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge90": {
"@length": 0.128786, 
"@source": "node91", 
"@target": "node92"
}, 
"edge93": {
"@length": 0.172309, 
"@source": "node91", 
"@target": "node95"
}
}, 
"node92": {
"edge91": {
"@length": 0.043523, 
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@length": 0.043523, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node96": {
"edge100": {
"@length": 0.112915, 
"@source": "node96", 
"@target": "node102"
}, 
"edge95": {
"@length": 0.043779, 
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge96": {
"@length": 0.030982, 
"@source": "node97", 
"@target": "node98"
}, 
"edge99": {
"@length": 0.069136, 
"@source": "node97", 
"@target": "node101"
}
}, 
"node98": {
"edge97": {
"@length": 0.038154, 
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.038154, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu6"
}, 
"node101": {
"@otu": "otu7"
}, 
"node102": {
"@otu": "otu8"
}, 
"node103": {}, 
"node104": {}, 
"node105": {}, 
"node106": {
"@otu": "otu9"
}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu10"
}, 
"node110": {
"@otu": "otu11"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu12"
}, 
"node114": {
"@otu": "otu13"
}, 
"node115": {}, 
"node116": {
"@otu": "otu14"
}, 
"node117": {
"@otu": "otu15"
}, 
"node118": {}, 
"node119": {
"@otu": "otu16"
}, 
"node120": {}, 
"node121": {
"@otu": "otu17"
}, 
"node122": {}, 
"node123": {}, 
"node124": {}, 
"node125": {
"@otu": "otu18"
}, 
"node126": {
"@otu": "otu19"
}, 
"node127": {}, 
"node128": {
"@otu": "otu20"
}, 
"node129": {
"@otu": "otu21"
}, 
"node130": {
"@otu": "otu22"
}, 
"node131": {}, 
"node132": {
"@otu": "otu23"
}, 
"node133": {}, 
"node134": {
"@otu": "otu24"
}, 
"node135": {
"@otu": "otu25"
}, 
"node136": {}, 
"node137": {}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu26"
}, 
"node141": {}, 
"node142": {}, 
"node143": {}, 
"node144": {
"@otu": "otu27"
}, 
"node145": {
"@otu": "otu28"
}, 
"node146": {
"@otu": "otu29"
}, 
"node147": {}, 
"node148": {
"@otu": "otu30"
}, 
"node149": {
"@otu": "otu31"
}, 
"node150": {}, 
"node151": {}, 
"node152": {}, 
"node153": {
"@otu": "otu32"
}, 
"node154": {
"@otu": "otu33"
}, 
"node155": {
"@otu": "otu34"
}, 
"node156": {}, 
"node157": {
"@otu": "otu35"
}, 
"node158": {
"@otu": "otu36"
}, 
"node159": {}, 
"node160": {
"@otu": "otu37"
}, 
"node161": {
"@otu": "otu38"
}, 
"node162": {}, 
"node163": {
"@otu": "otu39"
}, 
"node164": {
"@otu": "otu40"
}, 
"node165": {
"@otu": "otu41"
}, 
"node166": {
"@otu": "otu42"
}, 
"node84": {
"@root": true
}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu1"
}, 
"node90": {}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu2"
}, 
"node94": {
"@otu": "otu3"
}, 
"node95": {
"@otu": "otu4"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_57/ot_1257/ot_1257.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-18T20:34:07.668Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-18T20:34:07.668Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 2005, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ad4fa7d31dd3f1dc.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1257", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1007/s10592-015-0796-z"
}, 
"^ot:studyPublicationReference": "Luke B. Klicka, Barbara E. Kus, Pascal O. Title, Kevin J. Burns, 2015, 'Conservation genomics reveals multiple evolutionary units within Bell\u2019s Vireo (Vireo bellii)', Conservation Genetics, vol. 17, no. 2, pp. 455-471", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L43284"
}, 
"otu10": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C164"
}, 
"otu11": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "S2916"
}, 
"otu12": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C5466"
}, 
"otu13": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "A17777"
}, 
"otu14": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "08N21510"
}, 
"otu15": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "06N30370"
}, 
"otu16": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C577"
}, 
"otu17": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C60106"
}, 
"otu18": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C478"
}, 
"otu19": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "x06N30377"
}, 
"otu2": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C5448"
}, 
"otu20": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "xK89925"
}, 
"otu21": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L30896"
}, 
"otu22": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "M178222"
}, 
"otu23": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "xL47300"
}, 
"otu24": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "xL64548"
}, 
"otu25": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "S2912"
}, 
"otu26": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2881"
}, 
"otu27": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2903"
}, 
"otu28": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2870"
}, 
"otu29": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2909"
}, 
"otu3": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C147"
}, 
"otu30": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2867"
}, 
"otu31": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B82612"
}, 
"otu32": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2919"
}, 
"otu33": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B82503"
}, 
"otu34": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2892"
}, 
"otu35": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "05N7314"
}, 
"otu36": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2895"
}, 
"otu37": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2866"
}, 
"otu38": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S2879"
}, 
"otu39": {
"^ot:altLabel": "Vireo bellii pusillus", 
"^ot:originalLabel": "S51813"
}, 
"otu4": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L51626"
}, 
"otu40": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "S2884"
}, 
"otu41": {
"^ot:altLabel": "Vireo modestus", 
"^ot:originalLabel": "FMNH 331132"
}, 
"otu42": {
"^ot:altLabel": "Vireo osburni", 
"^ot:originalLabel": "FMHN 331134"
}, 
"otu5": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "L47301"
}, 
"otu6": {
"^ot:altLabel": "Vireo bellii medius", 
"^ot:originalLabel": "06N13115"
}, 
"otu7": {
"^ot:altLabel": "Vireo bellii arizonae", 
"^ot:originalLabel": "B13821"
}, 
"otu8": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C105"
}, 
"otu9": {
"^ot:altLabel": "Vireo bellii bellii", 
"^ot:originalLabel": "C154"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree2"
], 
"treeById": {
"tree2": {
"@label": "Fig 3. MCC tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node86", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node84", 
"^ot:specifiedRoot": "node84", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node103": {
"edge102": {
"@length": 0.067207, 
"@source": "node103", 
"@target": "node104"
}, 
"edge129": {
"@length": 0.210941, 
"@source": "node103", 
"@target": "node131"
}
}, 
"node104": {
"edge103": {
"@length": 0.050833, 
"@source": "node104", 
"@target": "node105"
}, 
"edge116": {
"@length": 0.071255, 
"@source": "node104", 
"@target": "node118"
}
}, 
"node105": {
"edge104": {
"@length": 0.15855, 
"@source": "node105", 
"@target": "node106"
}, 
"edge105": {
"@length": 0.029383, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node107": {
"edge106": {
"@length": 0.095011, 
"@source": "node107", 
"@target": "node108"
}, 
"edge109": {
"@length": 0.03388, 
"@source": "node107", 
"@target": "node111"
}
}, 
"node108": {
"edge107": {
"@length": 0.034156, 
"@source": "node108", 
"@target": "node109"
}, 
"edge108": {
"@length": 0.034156, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge110": {
"@length": 0.048131, 
"@source": "node111", 
"@target": "node112"
}, 
"edge113": {
"@length": 0.059819, 
"@source": "node111", 
"@target": "node115"
}
}, 
"node112": {
"edge111": {
"@length": 0.047156, 
"@source": "node112", 
"@target": "node113"
}, 
"edge112": {
"@length": 0.047156, 
"@source": "node112", 
"@target": "node114"
}
}, 
"node115": {
"edge114": {
"@length": 0.035468, 
"@source": "node115", 
"@target": "node116"
}, 
"edge115": {
"@length": 0.035468, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node118": {
"edge117": {
"@length": 0.138128, 
"@source": "node118", 
"@target": "node119"
}, 
"edge118": {
"@length": 0.028133, 
"@source": "node118", 
"@target": "node120"
}
}, 
"node120": {
"edge119": {
"@length": 0.109995, 
"@source": "node120", 
"@target": "node121"
}, 
"edge120": {
"@length": 0.021737, 
"@source": "node120", 
"@target": "node122"
}
}, 
"node122": {
"edge121": {
"@length": 0.01648, 
"@source": "node122", 
"@target": "node123"
}, 
"edge128": {
"@length": 0.088258, 
"@source": "node122", 
"@target": "node130"
}
}, 
"node123": {
"edge122": {
"@length": 0.021606, 
"@source": "node123", 
"@target": "node124"
}, 
"edge125": {
"@length": 0.038442, 
"@source": "node123", 
"@target": "node127"
}
}, 
"node124": {
"edge123": {
"@length": 0.050172, 
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@length": 0.050172, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge126": {
"@length": 0.033336, 
"@source": "node127", 
"@target": "node128"
}, 
"edge127": {
"@length": 0.033336, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node131": {
"edge130": {
"@length": 0.065649, 
"@source": "node131", 
"@target": "node132"
}, 
"edge131": {
"@length": 0.0328, 
"@source": "node131", 
"@target": "node133"
}
}, 
"node133": {
"edge132": {
"@length": 0.03285, 
"@source": "node133", 
"@target": "node134"
}, 
"edge133": {
"@length": 0.03285, 
"@source": "node133", 
"@target": "node135"
}
}, 
"node136": {
"edge135": {
"@length": 0.055069, 
"@source": "node136", 
"@target": "node137"
}, 
"edge160": {
"@length": 0.193095, 
"@source": "node136", 
"@target": "node162"
}
}, 
"node137": {
"edge136": {
"@length": 0.023995, 
"@source": "node137", 
"@target": "node138"
}, 
"edge157": {
"@length": 0.14111, 
"@source": "node137", 
"@target": "node159"
}
}, 
"node138": {
"edge137": {
"@length": 0.03574, 
"@source": "node138", 
"@target": "node139"
}, 
"edge148": {
"@length": 0.048594, 
"@source": "node138", 
"@target": "node150"
}
}, 
"node139": {
"edge138": {
"@length": 0.111179, 
"@source": "node139", 
"@target": "node140"
}, 
"edge139": {
"@length": 0.028087, 
"@source": "node139", 
"@target": "node141"
}
}, 
"node141": {
"edge140": {
"@length": 0.013596, 
"@source": "node141", 
"@target": "node142"
}, 
"edge145": {
"@length": 0.048885, 
"@source": "node141", 
"@target": "node147"
}
}, 
"node142": {
"edge141": {
"@length": 0.018516, 
"@source": "node142", 
"@target": "node143"
}, 
"edge144": {
"@length": 0.069496, 
"@source": "node142", 
"@target": "node146"
}
}, 
"node143": {
"edge142": {
"@length": 0.050979, 
"@source": "node143", 
"@target": "node144"
}, 
"edge143": {
"@length": 0.050979, 
"@source": "node143", 
"@target": "node145"
}
}, 
"node147": {
"edge146": {
"@length": 0.034207, 
"@source": "node147", 
"@target": "node148"
}, 
"edge147": {
"@length": 0.034207, 
"@source": "node147", 
"@target": "node149"
}
}, 
"node150": {
"edge149": {
"@length": 0.007006, 
"@source": "node150", 
"@target": "node151"
}, 
"edge154": {
"@length": 0.043629, 
"@source": "node150", 
"@target": "node156"
}
}, 
"node151": {
"edge150": {
"@length": 0.038757, 
"@source": "node151", 
"@target": "node152"
}, 
"edge153": {
"@length": 0.091319, 
"@source": "node151", 
"@target": "node155"
}
}, 
"node152": {
"edge151": {
"@length": 0.052562, 
"@source": "node152", 
"@target": "node153"
}, 
"edge152": {
"@length": 0.052562, 
"@source": "node152", 
"@target": "node154"
}
}, 
"node156": {
"edge155": {
"@length": 0.054696, 
"@source": "node156", 
"@target": "node157"
}, 
"edge156": {
"@length": 0.054696, 
"@source": "node156", 
"@target": "node158"
}
}, 
"node159": {
"edge158": {
"@length": 0.029805, 
"@source": "node159", 
"@target": "node160"
}, 
"edge159": {
"@length": 0.029805, 
"@source": "node159", 
"@target": "node161"
}
}, 
"node162": {
"edge161": {
"@length": 0.032889, 
"@source": "node162", 
"@target": "node163"
}, 
"edge162": {
"@length": 0.032889, 
"@source": "node162", 
"@target": "node164"
}
}, 
"node84": {
"edge164": {
"@length": 8.697696, 
"@source": "node84", 
"@target": "node166"
}, 
"edge83": {
"@length": 1.931701, 
"@source": "node84", 
"@target": "node85"
}
}, 
"node85": {
"edge163": {
"@length": 6.765995, 
"@source": "node85", 
"@target": "node165"
}, 
"edge84": {
"@length": 5.252805, 
"@source": "node85", 
"@target": "node86"
}
}, 
"node86": {
"edge134": {
"@length": 1.287207, 
"@source": "node86", 
"@target": "node136"
}, 
"edge85": {
"@length": 1.075885, 
"@source": "node86", 
"@target": "node87"
}
}, 
"node87": {
"edge101": {
"@length": 0.160715, 
"@source": "node87", 
"@target": "node103"
}, 
"edge86": {
"@length": 0.131583, 
"@source": "node87", 
"@target": "node88"
}
}, 
"node88": {
"edge87": {
"@length": 0.305722, 
"@source": "node88", 
"@target": "node89"
}, 
"edge88": {
"@length": 0.064468, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node90": {
"edge89": {
"@length": 0.068945, 
"@source": "node90", 
"@target": "node91"
}, 
"edge94": {
"@length": 0.12834, 
"@source": "node90", 
"@target": "node96"
}
}, 
"node91": {
"edge90": {
"@length": 0.128786, 
"@source": "node91", 
"@target": "node92"
}, 
"edge93": {
"@length": 0.172309, 
"@source": "node91", 
"@target": "node95"
}
}, 
"node92": {
"edge91": {
"@length": 0.043523, 
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@length": 0.043523, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node96": {
"edge100": {
"@length": 0.112915, 
"@source": "node96", 
"@target": "node102"
}, 
"edge95": {
"@length": 0.043779, 
"@source": "node96", 
"@target": "node97"
}
}, 
"node97": {
"edge96": {
"@length": 0.030982, 
"@source": "node97", 
"@target": "node98"
}, 
"edge99": {
"@length": 0.069136, 
"@source": "node97", 
"@target": "node101"
}
}, 
"node98": {
"edge97": {
"@length": 0.038154, 
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.038154, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu6"
}, 
"node101": {
"@otu": "otu7"
}, 
"node102": {
"@otu": "otu8"
}, 
"node103": {}, 
"node104": {}, 
"node105": {}, 
"node106": {
"@otu": "otu9"
}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu10"
}, 
"node110": {
"@otu": "otu11"
}, 
"node111": {}, 
"node112": {}, 
"node113": {
"@otu": "otu12"
}, 
"node114": {
"@otu": "otu13"
}, 
"node115": {}, 
"node116": {
"@otu": "otu14"
}, 
"node117": {
"@otu": "otu15"
}, 
"node118": {}, 
"node119": {
"@otu": "otu16"
}, 
"node120": {}, 
"node121": {
"@otu": "otu17"
}, 
"node122": {}, 
"node123": {}, 
"node124": {}, 
"node125": {
"@otu": "otu18"
}, 
"node126": {
"@otu": "otu19"
}, 
"node127": {}, 
"node128": {
"@otu": "otu20"
}, 
"node129": {
"@otu": "otu21"
}, 
"node130": {
"@otu": "otu22"
}, 
"node131": {}, 
"node132": {
"@otu": "otu23"
}, 
"node133": {}, 
"node134": {
"@otu": "otu24"
}, 
"node135": {
"@otu": "otu25"
}, 
"node136": {}, 
"node137": {}, 
"node138": {}, 
"node139": {}, 
"node140": {
"@otu": "otu26"
}, 
"node141": {}, 
"node142": {}, 
"node143": {}, 
"node144": {
"@otu": "otu27"
}, 
"node145": {
"@otu": "otu28"
}, 
"node146": {
"@otu": "otu29"
}, 
"node147": {}, 
"node148": {
"@otu": "otu30"
}, 
"node149": {
"@otu": "otu31"
}, 
"node150": {}, 
"node151": {}, 
"node152": {}, 
"node153": {
"@otu": "otu32"
}, 
"node154": {
"@otu": "otu33"
}, 
"node155": {
"@otu": "otu34"
}, 
"node156": {}, 
"node157": {
"@otu": "otu35"
}, 
"node158": {
"@otu": "otu36"
}, 
"node159": {}, 
"node160": {
"@otu": "otu37"
}, 
"node161": {
"@otu": "otu38"
}, 
"node162": {}, 
"node163": {
"@otu": "otu39"
}, 
"node164": {
"@otu": "otu40"
}, 
"node165": {
"@otu": "otu41"
}, 
"node166": {
"@otu": "otu42"
}, 
"node84": {
"@root": true
}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu1"
}, 
"node90": {}, 
"node91": {}, 
"node92": {}, 
"node93": {
"@otu": "otu2"
}, 
"node94": {
"@otu": "otu3"
}, 
"node95": {
"@otu": "otu4"
}, 
"node96": {}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_57/ot_1257/ot_1257.json (diff)
@@ -105,20 +105,6 @@
 "file": [
 {
 "@filename": "PASTED.tre", 
-"@size": 2455, 
-"@type": "newick", 
-"@url": "/curator/download/supporting_files.doc.a05d8653260289b8.5041535445442e747265.tre", 
-"description": {
-"$": "Source data for tree(s) 'tree1'"
-}, 
-"sourceForTree": [
-{
-"$": "tree1"
-}
-]
-}, 
-{
-"@filename": "PASTED.tre", 
 "@size": 2005, 
 "@type": "newick", 
 "@url": "/curator/download/supporting_files.doc.ad4fa7d31dd3f1dc.5041535445442e747265.tre", 
@@ -351,20 +337,20 @@
 ], 
 "treeById": {
 "tree2": {
-"@label": "Untitled (tree2)", 
+"@label": "Fig 3. MCC tree", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Maximum likelihood ", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node86", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node84", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node84", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node103": {
 "edge102": {
