study/ot_29/ot_1029/ot_1029.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-28T20:45:28.216Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-28T20:45:28.216Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Adamowicz_etal_2007_Fig3.trees.nex", 
"@size": 489, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a888ff311042772b.4164616d6f7769637a5f6574616c5f323030375f466967332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1029", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2007.00723.x"
}, 
"^ot:studyPublicationReference": "SARAH J. ADAMOWICZ, SILVINA MENU-MARQUE, PAUL D. N. HEBERT, ANDY PURVIS, 2007, 'Molecular systematics and patterns of morphological evolution in the Centropagidae (Copepoda: Calanoida) of Argentina', Biological Journal of the Linnean Society, vol. 90, no. 2, pp. 279-292", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Parabroteas sarsi", 
"^ot:ottId": 848585, 
"^ot:ottTaxonName": "Parabroteas sarsi"
}, 
"otu10": {
"^ot:originalLabel": "Boeckella gibbosa", 
"^ot:ottId": 350323, 
"^ot:ottTaxonName": "Boeckella gibbosa"
}, 
"otu11": {
"^ot:originalLabel": "Boeckella antiqua", 
"^ot:ottId": 54816, 
"^ot:ottTaxonName": "Boeckella antiqua"
}, 
"otu12": {
"^ot:originalLabel": "Boeckella brasiliensis", 
"^ot:ottId": 925786, 
"^ot:ottTaxonName": "Boeckella brasiliensis"
}, 
"otu13": {
"^ot:originalLabel": "Boeckella poppei", 
"^ot:ottId": 31475, 
"^ot:ottTaxonName": "Boeckella poppei"
}, 
"otu14": {
"^ot:originalLabel": "Karukinka fueguina", 
"^ot:ottId": 31475, 
"^ot:ottTaxonName": "Boeckella poppei"
}, 
"otu2": {
"^ot:originalLabel": "Boeckella michaelseni", 
"^ot:ottId": 350312, 
"^ot:ottTaxonName": "Boeckella michaelseni"
}, 
"otu3": {
"^ot:originalLabel": " Boeckella brevicaudata", 
"^ot:ottId": 54821, 
"^ot:ottTaxonName": "Boeckella brevicaudata"
}, 
"otu4": {
"^ot:originalLabel": "Boeckella poopoensis", 
"^ot:ottId": 875060, 
"^ot:ottTaxonName": "Boeckella poopoensis"
}, 
"otu5": {
"^ot:originalLabel": "Boeckella gracilipes", 
"^ot:ottId": 350330, 
"^ot:ottTaxonName": "Boeckella gracilipes"
}, 
"otu6": {
"^ot:originalLabel": "Boeckella meteoris", 
"^ot:ottId": 350311, 
"^ot:ottTaxonName": "Boeckella meteoris"
}, 
"otu7": {
"^ot:originalLabel": "Boeckella gracilis", 
"^ot:ottId": 350319, 
"^ot:ottTaxonName": "Boeckella gracilis"
}, 
"otu8": {
"^ot:originalLabel": "Boeckella bergi", 
"^ot:ottId": 54819, 
"^ot:ottTaxonName": "Boeckella bergi"
}, 
"otu9": {
"^ot:originalLabel": "Boeckella diamantina", 
"^ot:ottId": 350322, 
"^ot:ottTaxonName": "Boeckella diamantina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge26": {
"@source": "node1", 
"@target": "node27"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge23": {
"@source": "node2", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu8"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {
"@otu": "otu9"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu12"
}, 
"node21": {}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@otu": "otu14"
}, 
"node24": {}, 
"node25": {
"@otu": "otu2"
}, 
"node26": {
"@otu": "otu3"
}, 
"node27": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu6"
}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_29/ot_1029/ot_1029.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-28T20:45:28.216Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-28T20:45:28.216Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Adamowicz_etal_2007_Fig3.trees.nex", 
"@size": 489, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a888ff311042772b.4164616d6f7769637a5f6574616c5f323030375f466967332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1029", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/j.1095-8312.2007.00723.x"
}, 
"^ot:studyPublicationReference": "SARAH J. ADAMOWICZ, SILVINA MENU-MARQUE, PAUL D. N. HEBERT, ANDY PURVIS, 2007, 'Molecular systematics and patterns of morphological evolution in the Centropagidae (Copepoda: Calanoida) of Argentina', Biological Journal of the Linnean Society, vol. 90, no. 2, pp. 279-292", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Parabroteas sarsi", 
"^ot:ottId": 848585, 
"^ot:ottTaxonName": "Parabroteas sarsi"
}, 
"otu10": {
"^ot:originalLabel": "Boeckella gibbosa", 
"^ot:ottId": 350323, 
"^ot:ottTaxonName": "Boeckella gibbosa"
}, 
"otu11": {
"^ot:originalLabel": "Boeckella antiqua", 
"^ot:ottId": 54816, 
"^ot:ottTaxonName": "Boeckella antiqua"
}, 
"otu12": {
"^ot:originalLabel": "Boeckella brasiliensis", 
"^ot:ottId": 925786, 
"^ot:ottTaxonName": "Boeckella brasiliensis"
}, 
"otu13": {
"^ot:originalLabel": "Boeckella poppei", 
"^ot:ottId": 31475, 
"^ot:ottTaxonName": "Boeckella poppei"
}, 
"otu14": {
"^ot:originalLabel": "Karukinka fueguina", 
"^ot:ottId": 31475, 
"^ot:ottTaxonName": "Boeckella poppei"
}, 
"otu2": {
"^ot:originalLabel": "Boeckella michaelseni", 
"^ot:ottId": 350312, 
"^ot:ottTaxonName": "Boeckella michaelseni"
}, 
"otu3": {
"^ot:originalLabel": " Boeckella brevicaudata", 
"^ot:ottId": 54821, 
"^ot:ottTaxonName": "Boeckella brevicaudata"
}, 
"otu4": {
"^ot:originalLabel": "Boeckella poopoensis", 
"^ot:ottId": 875060, 
"^ot:ottTaxonName": "Boeckella poopoensis"
}, 
"otu5": {
"^ot:originalLabel": "Boeckella gracilipes", 
"^ot:ottId": 350330, 
"^ot:ottTaxonName": "Boeckella gracilipes"
}, 
"otu6": {
"^ot:originalLabel": "Boeckella meteoris", 
"^ot:ottId": 350311, 
"^ot:ottTaxonName": "Boeckella meteoris"
}, 
"otu7": {
"^ot:originalLabel": "Boeckella gracilis", 
"^ot:ottId": 350319, 
"^ot:ottTaxonName": "Boeckella gracilis"
}, 
"otu8": {
"^ot:originalLabel": "Boeckella bergi", 
"^ot:ottId": 54819, 
"^ot:ottTaxonName": "Boeckella bergi"
}, 
"otu9": {
"^ot:originalLabel": "Boeckella diamantina", 
"^ot:ottId": 350322, 
"^ot:ottTaxonName": "Boeckella diamantina"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge26": {
"@source": "node1", 
"@target": "node27"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge23": {
"@source": "node2", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu8"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {
"@otu": "otu9"
}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu11"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu12"
}, 
"node21": {}, 
"node22": {
"@otu": "otu13"
}, 
"node23": {
"@otu": "otu14"
}, 
"node24": {}, 
"node25": {
"@otu": "otu2"
}, 
"node26": {
"@otu": "otu3"
}, 
"node27": {
"@otu": "otu1"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu6"
}, 
"node7": {
"@otu": "otu5"
}, 
"node8": {
"@otu": "otu4"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_29/ot_1029/ot_1029.json (diff)
@@ -240,16 +240,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
