study/ot_99/ot_1499/ot_1499.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22050", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Smith S.D.", 
"Dupin J."
], 
"^dc:creator": "Dupin J., & Smith S.D.", 
"^dc:date": "2018-07-02", 
"^dc:publisher": "Taxon", 
"^dc:subject": "Andes; Datureae; ITS; leafy; Trompettia; waxy", 
"^dc:title": "Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe", 
"^dcterms:bibliographicCitation": "Dupin J., & Smith S.D. 2018. Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe. Taxon, 67(2): 359-375.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "Brian O&#x27;Meara", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22050"
}, 
"^ot:otusElementOrder": [
"Tls61234"
], 
"^ot:studyId": "ot_1499", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.12705/672.6"
}, 
"^ot:studyPublicationReference": "Dupin J., & Smith S.D. 2018. Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe. Taxon, 67(2): 359-375.", 
"^ot:studyYear": 2018, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb44934"
], 
"^prism:creationDate": "2017-12-21", 
"^prism:doi": "10.12705/672.6", 
"^prism:endingPage": "375", 
"^prism:modificationDate": "2018-07-02", 
"^prism:number": "2", 
"^prism:pageRange": "359-375", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Taxon", 
"^prism:section": "Study", 
"^prism:startingPage": "359", 
"^prism:volume": "67", 
"^skos:changeNote": "Generated on Fri Jul 13 09:33:58 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@35361204 $Rev$", 
"^tb:identifier.study": "22050", 
"^tb:title.study": "Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe", 
"otusById": {
"Tls61234": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@4b736696 $Rev$", 
"otuById": {
"Tl2999426": {
"^ot:originalLabel": "Datura stramonium", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8479, 
"@tb:identifier.taxonVariant": 20365, 
"@ubio": "2653602", 
"@uniprot": "4076"
}
}, 
"Tl2999427": {
"^ot:originalLabel": "Lycium tenue", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 149242, 
"@tb:identifier.taxonVariant": 225055, 
"@ubio": "5992278", 
"@uniprot": "155083"
}
}, 
"Tl2999428": {
"^ot:originalLabel": "Datura reburra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 633847, 
"@tb:identifier.taxonVariant": 848859, 
"@ubio": "5863661"
}
}, 
"Tl2999429": {
"^ot:originalLabel": "Trompettia cardenasiana"
}, 
"Tl2999430": {
"^ot:originalLabel": "Datura arenicola"
}, 
"Tl2999431": {
"^ot:originalLabel": "Nicandra physalodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19083, 
"@tb:identifier.taxonVariant": 44414, 
"@ubio": "2653637", 
"@uniprot": "33118"
}
}, 
"Tl2999432": {
"^ot:originalLabel": "Datura inoxia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 50895, 
"@tb:identifier.taxonVariant": 120470, 
"@ubio": "2666596", 
"@uniprot": "4075"
}
}, 
"Tl2999433": {
"^ot:originalLabel": "Capsicum lycianthoides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 35217, 
"@tb:identifier.taxonVariant": 81620, 
"@ubio": "5905359", 
"@uniprot": "362342"
}
}, 
"Tl2999434": {
"^ot:originalLabel": "Datura leichhardtii ssp pruinosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 633848, 
"@tb:identifier.taxonVariant": 848860, 
"@ubio": "10845775"
}
}, 
"Tl2999435": {
"^ot:originalLabel": "Datura lanosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615222, 
"@tb:identifier.taxonVariant": 822781, 
"@ubio": "3440098"
}
}, 
"Tl2999436": {
"^ot:originalLabel": "Datura discolor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615219, 
"@tb:identifier.taxonVariant": 822775, 
"@ubio": "2653599"
}
}, 
"Tl2999437": {
"^ot:originalLabel": "Datura ceratocaula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615221, 
"@tb:identifier.taxonVariant": 822780, 
"@ubio": "5832826"
}
}, 
"Tl2999438": {
"^ot:originalLabel": "Solanum demissum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632164, 
"@tb:identifier.taxonVariant": 847176, 
"@ubio": "476607", 
"@uniprot": "50514"
}
}, 
"Tl2999439": {
"^ot:originalLabel": "Datura quercifolia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68001, 
"@tb:identifier.taxonVariant": 143485, 
"@ubio": "2653601", 
"@uniprot": "45451"
}
}, 
"Tl2999440": {
"^ot:originalLabel": "Brugmansia aurea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 326606, 
"@tb:identifier.taxonVariant": 368171, 
"@ubio": "3409335", 
"@uniprot": "374040"
}
}, 
"Tl2999441": {
"^ot:originalLabel": "Brugmansia versicolor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 265704, 
"@tb:identifier.taxonVariant": 322014, 
"@ubio": "5863715", 
"@uniprot": "301915"
}
}, 
"Tl2999442": {
"^ot:originalLabel": "Datura kymatocarpa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615226, 
"@tb:identifier.taxonVariant": 822790, 
"@ubio": "2669889"
}
}, 
"Tl2999443": {
"^ot:originalLabel": "Physalis peruviana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22184, 
"@tb:identifier.taxonVariant": 51583, 
"@ubio": "2653670", 
"@uniprot": "126903"
}
}, 
"Tl2999444": {
"^ot:originalLabel": "Nicotiana tabacum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19095, 
"@tb:identifier.taxonVariant": 44449, 
"@ubio": "2653643", 
"@uniprot": "4097"
}
}, 
"Tl2999445": {
"^ot:originalLabel": "Juanulloa speciosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627594, 
"@tb:identifier.taxonVariant": 841136, 
"@ubio": "1800449"
}
}, 
"Tl2999446": {
"^ot:originalLabel": "Datura wrightii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 376169, 
"@tb:identifier.taxonVariant": 398423, 
"@ubio": "2653603", 
"@uniprot": "434267"
}
}, 
"Tl2999447": {
"^ot:originalLabel": "Brugmansia arborea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 65433, 
"@tb:identifier.taxonVariant": 140378, 
"@ubio": "2777561", 
"@uniprot": "41689"
}
}, 
"Tl2999448": {
"^ot:originalLabel": "Datura metel", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 61337, 
"@tb:identifier.taxonVariant": 135066, 
"@ubio": "2771311", 
"@uniprot": "35625"
}
}, 
"Tl2999449": {
"^ot:originalLabel": "Brugmansia suaveolens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615220, 
"@tb:identifier.taxonVariant": 822776, 
"@ubio": "2666597"
}
}, 
"Tl2999450": {
"^ot:originalLabel": "Brugmansia sanguinea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 429007, 
"@tb:identifier.taxonVariant": 565196, 
"@ubio": "2669850", 
"@uniprot": "540794"
}
}, 
"Tl2999451": {
"^ot:originalLabel": "Mandragora chinghaiensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 295887, 
"@tb:identifier.taxonVariant": 345988, 
"@ubio": "9180489", 
"@uniprot": "337264"
}
}
}
}
}, 
"treesById": {
"Tb44934": {
"@label": "Datureae Main MCC", 
"@otus": "Tls61234", 
"^ot:treeElementOrder": [
"Tr109204"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@eb36ace $Rev$", 
"treeById": {
"Tr109204": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn17168386", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 26, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17168372": {
"edge914184": {
"@length": 10.240707769989967, 
"@source": "Tn17168372", 
"@target": "Tn17168413"
}, 
"edge914186": {
"@length": 6.017754875123501, 
"@source": "Tn17168372", 
"@target": "Tn17168417"
}
}, 
"Tn17168374": {
"edge914166": {
"@length": 9.345655655488372, 
"@source": "Tn17168374", 
"@target": "Tn17168384"
}, 
"edge914168": {
"@length": 3.2018677350133657, 
"@source": "Tn17168374", 
"@target": "Tn17168408"
}
}, 
"Tn17168376": {
"edge914154": {
"@length": 6.193813294172287, 
"@source": "Tn17168376", 
"@target": "Tn17168400"
}, 
"edge914220": {
"@length": 34.70768994092941, 
"@source": "Tn17168376", 
"@target": "Tn17168410"
}
}, 
"Tn17168377": {
"edge914152": {
"@length": 8.00100702047348, 
"@source": "Tn17168377", 
"@target": "Tn17168376"
}, 
"edge914222": {
"@length": 42.70869696140289, 
"@source": "Tn17168377", 
"@target": "Tn17168373"
}
}, 
"Tn17168378": {
"edge914226": {
"@length": 3.5378079414367676, 
"@source": "Tn17168378", 
"@target": "Tn17168385"
}, 
"edge914232": {
"@length": 38.148469074163586, 
"@source": "Tn17168378", 
"@target": "Tn17168382"
}
}, 
"Tn17168380": {
"edge914148": {
"@length": 4.497918203473091, 
"@source": "Tn17168380", 
"@target": "Tn17168406"
}, 
"edge914234": {
"@length": 4.345831453800201, 
"@source": "Tn17168380", 
"@target": "Tn17168416"
}
}, 
"Tn17168385": {
"edge914228": {
"@length": 34.61066114902496, 
"@source": "Tn17168385", 
"@target": "Tn17168392"
}, 
"edge914230": {
"@length": 34.61066114902496, 
"@source": "Tn17168385", 
"@target": "Tn17168403"
}
}, 
"Tn17168386": {
"edge914144": {
"@length": 9.52770183980465, 
"@source": "Tn17168386", 
"@target": "Tn17168390"
}, 
"edge914242": {
"@length": 63.63620688021183, 
"@source": "Tn17168386", 
"@target": "Tn17168375"
}
}, 
"Tn17168388": {
"edge914160": {
"@length": 12.007627114653587, 
"@source": "Tn17168388", 
"@target": "Tn17168401"
}, 
"edge914162": {
"@length": 12.007627114653587, 
"@source": "Tn17168388", 
"@target": "Tn17168387"
}
}, 
"Tn17168389": {
"edge914198": {
"@length": 9.00953465141356, 
"@source": "Tn17168389", 
"@target": "Tn17168383"
}, 
"edge914200": {
"@length": 0.6347012091428041, 
"@source": "Tn17168389", 
"@target": "Tn17168405"
}
}, 
"Tn17168390": {
"edge914146": {
"@length": 3.6751467883586884, 
"@source": "Tn17168390", 
"@target": "Tn17168380"
}, 
"edge914240": {
"@length": 54.10850489139557, 
"@source": "Tn17168390", 
"@target": "Tn17168394"
}
}, 
"Tn17168396": {
"edge914158": {
"@length": 6.412038698792458, 
"@source": "Tn17168396", 
"@target": "Tn17168388"
}, 
"edge914164": {
"@length": 9.074010157957673, 
"@source": "Tn17168396", 
"@target": "Tn17168374"
}
}, 
"Tn17168398": {
"edge914180": {
"@length": 10.719520829617977, 
"@source": "Tn17168398", 
"@target": "Tn17168418"
}, 
"edge914182": {
"@length": 0.4788130447268486, 
"@source": "Tn17168398", 
"@target": "Tn17168372"
}
}, 
"Tn17168399": {
"edge914196": {
"@length": 0.45087807811796665, 
"@source": "Tn17168399", 
"@target": "Tn17168389"
}, 
"edge914206": {
"@length": 0.8549530990421772, 
"@source": "Tn17168399", 
"@target": "Tn17168404"
}
}, 
"Tn17168400": {
"edge914156": {
"@length": 10.094210833311081, 
"@source": "Tn17168400", 
"@target": "Tn17168396"
}, 
"edge914174": {
"@length": 14.333539813756943, 
"@source": "Tn17168400", 
"@target": "Tn17168414"
}
}, 
"Tn17168404": {
"edge914208": {
"@length": 6.564406996592879, 
"@source": "Tn17168404", 
"@target": "Tn17168415"
}, 
"edge914214": {
"@length": 8.605459623038769, 
"@source": "Tn17168404", 
"@target": "Tn17168391"
}
}, 
"Tn17168405": {
"edge914202": {
"@length": 8.374833437614143, 
"@source": "Tn17168405", 
"@target": "Tn17168420"
}, 
"edge914204": {
"@length": 8.37483344040811, 
"@source": "Tn17168405", 
"@target": "Tn17168379"
}
}, 
"Tn17168406": {
"edge914150": {
"@length": 3.2267429679632187, 
"@source": "Tn17168406", 
"@target": "Tn17168377"
}, 
"edge914224": {
"@length": 7.786970838904381, 
"@source": "Tn17168406", 
"@target": "Tn17168378"
}
}, 
"Tn17168407": {
"edge914194": {
"@length": 1.9498693738132715, 
"@source": "Tn17168407", 
"@target": "Tn17168399"
}, 
"edge914216": {
"@length": 11.41028211824596, 
"@source": "Tn17168407", 
"@target": "Tn17168381"
}
}, 
"Tn17168408": {
"edge914170": {
"@length": 6.143787920475006, 
"@source": "Tn17168408", 
"@target": "Tn17168421"
}, 
"edge914172": {
"@length": 6.143787920475006, 
"@source": "Tn17168408", 
"@target": "Tn17168402"
}
}, 
"Tn17168409": {
"edge914178": {
"@length": 1.04387778788805, 
"@source": "Tn17168409", 
"@target": "Tn17168398"
}, 
"edge914192": {
"@length": 0.35311649926006794, 
"@source": "Tn17168409", 
"@target": "Tn17168407"
}
}, 
"Tn17168414": {
"edge914176": {
"@length": 2.416938215494156, 
"@source": "Tn17168414", 
"@target": "Tn17168409"
}, 
"edge914218": {
"@length": 14.180336833000183, 
"@source": "Tn17168414", 
"@target": "Tn17168397"
}
}, 
"Tn17168415": {
"edge914210": {
"@length": 2.0410526413470507, 
"@source": "Tn17168415", 
"@target": "Tn17168412"
}, 
"edge914212": {
"@length": 2.0410526413470507, 
"@source": "Tn17168415", 
"@target": "Tn17168395"
}
}, 
"Tn17168416": {
"edge914236": {
"@length": 46.087526679039, 
"@source": "Tn17168416", 
"@target": "Tn17168371"
}, 
"edge914238": {
"@length": 46.087526679039, 
"@source": "Tn17168416", 
"@target": "Tn17168411"
}
}, 
"Tn17168417": {
"edge914188": {
"@length": 4.222952909301966, 
"@source": "Tn17168417", 
"@target": "Tn17168419"
}, 
"edge914190": {
"@length": 4.222952909301966, 
"@source": "Tn17168417", 
"@target": "Tn17168393"
}
}
}, 
"nodeById": {
"Tn17168371": {
"@otu": "Tl2999445"
}, 
"Tn17168372": {}, 
"Tn17168373": {
"@otu": "Tl2999431"
}, 
"Tn17168374": {}, 
"Tn17168375": {
"@otu": "Tl2999444"
}, 
"Tn17168376": {}, 
"Tn17168377": {}, 
"Tn17168378": {}, 
"Tn17168379": {
"@otu": "Tl2999428"
}, 
"Tn17168380": {}, 
"Tn17168381": {
"@otu": "Tl2999434"
}, 
"Tn17168382": {
"@otu": "Tl2999438"
}, 
"Tn17168383": {
"@otu": "Tl2999432"
}, 
"Tn17168384": {
"@otu": "Tl2999440"
}, 
"Tn17168385": {}, 
"Tn17168386": {
"@root": true
}, 
"Tn17168387": {
"@otu": "Tl2999450"
}, 
"Tn17168388": {}, 
"Tn17168389": {}, 
"Tn17168390": {}, 
"Tn17168391": {
"@otu": "Tl2999448"
}, 
"Tn17168392": {
"@otu": "Tl2999433"
}, 
"Tn17168393": {
"@otu": "Tl2999426"
}, 
"Tn17168394": {
"@otu": "Tl2999427"
}, 
"Tn17168395": {
"@otu": "Tl2999446"
}, 
"Tn17168396": {}, 
"Tn17168397": {
"@otu": "Tl2999437"
}, 
"Tn17168398": {}, 
"Tn17168399": {}, 
"Tn17168400": {}, 
"Tn17168401": {
"@otu": "Tl2999447"
}, 
"Tn17168402": {
"@otu": "Tl2999441"
}, 
"Tn17168403": {
"@otu": "Tl2999443"
}, 
"Tn17168404": {}, 
"Tn17168405": {}, 
"Tn17168406": {}, 
"Tn17168407": {}, 
"Tn17168408": {}, 
"Tn17168409": {}, 
"Tn17168410": {
"@otu": "Tl2999429"
}, 
"Tn17168411": {
"@otu": "Tl2999451"
}, 
"Tn17168412": {
"@otu": "Tl2999435"
}, 
"Tn17168413": {
"@otu": "Tl2999436"
}, 
"Tn17168414": {}, 
"Tn17168415": {}, 
"Tn17168416": {}, 
"Tn17168417": {}, 
"Tn17168418": {
"@otu": "Tl2999430"
}, 
"Tn17168419": {
"@otu": "Tl2999439"
}, 
"Tn17168420": {
"@otu": "Tl2999442"
}, 
"Tn17168421": {
"@otu": "Tl2999449"
}
}
}
}
}
}
}
}

study/ot_99/ot_1499/ot_1499.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S22050", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Smith S.D.", 
"Dupin J."
], 
"^dc:creator": "Dupin J., & Smith S.D.", 
"^dc:date": "2018-07-02", 
"^dc:publisher": "Taxon", 
"^dc:subject": "Andes; Datureae; ITS; leafy; Trompettia; waxy", 
"^dc:title": "Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe", 
"^dcterms:bibliographicCitation": "Dupin J., & Smith S.D. 2018. Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe. Taxon, 67(2): 359-375.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-07-13T09:34:09.507Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Asterids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-07-13T09:34:09.507Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Brian O&#x27;Meara"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22050"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls61234"
], 
"^ot:studyId": "ot_1499", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.12705/672.6"
}, 
"^ot:studyPublicationReference": "Dupin J., & Smith S.D. 2018. Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe. Taxon, 67(2): 359-375.", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb44934"
], 
"^prism:creationDate": "2017-12-21", 
"^prism:doi": "10.12705/672.6", 
"^prism:endingPage": "375", 
"^prism:modificationDate": "2018-07-02", 
"^prism:number": "2", 
"^prism:pageRange": "359-375", 
"^prism:publicationDate": "2018", 
"^prism:publicationName": "Taxon", 
"^prism:section": "Study", 
"^prism:startingPage": "359", 
"^prism:volume": "67", 
"^skos:changeNote": "Generated on Fri Jul 13 09:33:58 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@35361204 $Rev$", 
"^tb:identifier.study": "22050", 
"^tb:title.study": "Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe", 
"otusById": {
"Tls61234": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@4b736696 $Rev$", 
"otuById": {
"Tl2999426": {
"^ot:originalLabel": "Datura stramonium", 
"^ot:ottId": 822825, 
"^ot:ottTaxonName": "Datura stramonium", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8479, 
"@tb:identifier.taxonVariant": 20365, 
"@ubio": "2653602", 
"@uniprot": "4076"
}
}, 
"Tl2999427": {
"^ot:originalLabel": "Lycium tenue", 
"^ot:ottId": 814776, 
"^ot:ottTaxonName": "Lycium tenue", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 149242, 
"@tb:identifier.taxonVariant": 225055, 
"@ubio": "5992278", 
"@uniprot": "155083"
}
}, 
"Tl2999428": {
"^ot:originalLabel": "Datura reburra", 
"^ot:ottId": 3869514, 
"^ot:ottTaxonName": "Datura reburra", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 633847, 
"@tb:identifier.taxonVariant": 848859, 
"@ubio": "5863661"
}
}, 
"Tl2999429": {
"^ot:originalLabel": "Trompettia cardenasiana"
}, 
"Tl2999430": {
"^ot:originalLabel": "Datura arenicola", 
"^ot:ottId": 5264710, 
"^ot:ottTaxonName": "Datura arenicola"
}, 
"Tl2999431": {
"^ot:originalLabel": "Nicandra physalodes", 
"^ot:ottId": 232472, 
"^ot:ottTaxonName": "Nicandra physalodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19083, 
"@tb:identifier.taxonVariant": 44414, 
"@ubio": "2653637", 
"@uniprot": "33118"
}
}, 
"Tl2999432": {
"^ot:originalLabel": "Datura inoxia", 
"^ot:ottId": 473815, 
"^ot:ottTaxonName": "Datura inoxia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 50895, 
"@tb:identifier.taxonVariant": 120470, 
"@ubio": "2666596", 
"@uniprot": "4075"
}
}, 
"Tl2999433": {
"^ot:originalLabel": "Capsicum lycianthoides", 
"^ot:ottId": 501125, 
"^ot:ottTaxonName": "Capsicum lycianthoides", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 35217, 
"@tb:identifier.taxonVariant": 81620, 
"@ubio": "5905359", 
"@uniprot": "362342"
}
}, 
"Tl2999434": {
"^ot:originalLabel": "Datura leichhardtii ssp pruinosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 633848, 
"@tb:identifier.taxonVariant": 848860, 
"@ubio": "10845775"
}
}, 
"Tl2999435": {
"^ot:originalLabel": "Datura lanosa", 
"^ot:ottId": 4725112, 
"^ot:ottTaxonName": "Datura lanosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615222, 
"@tb:identifier.taxonVariant": 822781, 
"@ubio": "3440098"
}
}, 
"Tl2999436": {
"^ot:originalLabel": "Datura discolor", 
"^ot:ottId": 644783, 
"^ot:ottTaxonName": "Datura discolor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615219, 
"@tb:identifier.taxonVariant": 822775, 
"@ubio": "2653599"
}
}, 
"Tl2999437": {
"^ot:originalLabel": "Datura ceratocaula", 
"^ot:ottId": 644781, 
"^ot:ottTaxonName": "Datura ceratocaula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615221, 
"@tb:identifier.taxonVariant": 822780, 
"@ubio": "5832826"
}
}, 
"Tl2999438": {
"^ot:originalLabel": "Solanum demissum", 
"^ot:ottId": 66505, 
"^ot:ottTaxonName": "Solanum demissum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632164, 
"@tb:identifier.taxonVariant": 847176, 
"@ubio": "476607", 
"@uniprot": "50514"
}
}, 
"Tl2999439": {
"^ot:originalLabel": "Datura quercifolia", 
"^ot:ottId": 1055243, 
"^ot:ottTaxonName": "Datura quercifolia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 68001, 
"@tb:identifier.taxonVariant": 143485, 
"@ubio": "2653601", 
"@uniprot": "45451"
}
}, 
"Tl2999440": {
"^ot:originalLabel": "Brugmansia aurea", 
"^ot:ottId": 155108, 
"^ot:ottTaxonName": "Brugmansia aurea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 326606, 
"@tb:identifier.taxonVariant": 368171, 
"@ubio": "3409335", 
"@uniprot": "374040"
}
}, 
"Tl2999441": {
"^ot:originalLabel": "Brugmansia versicolor", 
"^ot:ottId": 742110, 
"^ot:ottTaxonName": "Brugmansia versicolor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 265704, 
"@tb:identifier.taxonVariant": 322014, 
"@ubio": "5863715", 
"@uniprot": "301915"
}
}, 
"Tl2999442": {
"^ot:originalLabel": "Datura kymatocarpa", 
"^ot:ottId": 3869520, 
"^ot:ottTaxonName": "Datura kymatocarpa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615226, 
"@tb:identifier.taxonVariant": 822790, 
"@ubio": "2669889"
}
}, 
"Tl2999443": {
"^ot:originalLabel": "Physalis peruviana", 
"^ot:ottId": 950227, 
"^ot:ottTaxonName": "Physalis peruviana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22184, 
"@tb:identifier.taxonVariant": 51583, 
"@ubio": "2653670", 
"@uniprot": "126903"
}
}, 
"Tl2999444": {
"^ot:originalLabel": "Nicotiana tabacum", 
"^ot:ottId": 222787, 
"^ot:ottTaxonName": "Nicotiana tabacum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19095, 
"@tb:identifier.taxonVariant": 44449, 
"@ubio": "2653643", 
"@uniprot": "4097"
}
}, 
"Tl2999445": {
"^ot:originalLabel": "Juanulloa speciosa", 
"^ot:ottId": 5784037, 
"^ot:ottTaxonName": "Juanulloa speciosa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627594, 
"@tb:identifier.taxonVariant": 841136, 
"@ubio": "1800449"
}
}, 
"Tl2999446": {
"^ot:originalLabel": "Datura wrightii", 
"^ot:ottId": 549356, 
"^ot:ottTaxonName": "Datura wrightii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 376169, 
"@tb:identifier.taxonVariant": 398423, 
"@ubio": "2653603", 
"@uniprot": "434267"
}
}, 
"Tl2999447": {
"^ot:originalLabel": "Brugmansia arborea", 
"^ot:ottId": 843304, 
"^ot:ottTaxonName": "Brugmansia arborea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 65433, 
"@tb:identifier.taxonVariant": 140378, 
"@ubio": "2777561", 
"@uniprot": "41689"
}
}, 
"Tl2999448": {
"^ot:originalLabel": "Datura metel", 
"^ot:ottId": 689835, 
"^ot:ottTaxonName": "Datura metel", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 61337, 
"@tb:identifier.taxonVariant": 135066, 
"@ubio": "2771311", 
"@uniprot": "35625"
}
}, 
"Tl2999449": {
"^ot:originalLabel": "Brugmansia suaveolens", 
"^ot:ottId": 1096458, 
"^ot:ottTaxonName": "Brugmansia suaveolens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615220, 
"@tb:identifier.taxonVariant": 822776, 
"@ubio": "2666597"
}
}, 
"Tl2999450": {
"^ot:originalLabel": "Brugmansia sanguinea", 
"^ot:ottId": 445285, 
"^ot:ottTaxonName": "Brugmansia sanguinea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 429007, 
"@tb:identifier.taxonVariant": 565196, 
"@ubio": "2669850", 
"@uniprot": "540794"
}
}, 
"Tl2999451": {
"^ot:originalLabel": "Mandragora chinghaiensis", 
"^ot:ottId": 54268, 
"^ot:ottTaxonName": "Mandragora chinghaiensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 295887, 
"@tb:identifier.taxonVariant": 345988, 
"@ubio": "9180489", 
"@uniprot": "337264"
}
}
}
}
}, 
"treesById": {
"Tb44934": {
"@label": "Datureae Main MCC", 
"@otus": "Tls61234", 
"^ot:treeElementOrder": [
"Tr109204"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@eb36ace $Rev$", 
"treeById": {
"Tr109204": {
"@label": "TREE1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn17168376", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn17168386", 
"^ot:specifiedRoot": "Tn17168386", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 26, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn17168372": {
"edge914184": {
"@length": 10.240707769989967, 
"@source": "Tn17168372", 
"@target": "Tn17168413"
}, 
"edge914186": {
"@length": 6.017754875123501, 
"@source": "Tn17168372", 
"@target": "Tn17168417"
}
}, 
"Tn17168374": {
"edge914166": {
"@length": 9.345655655488372, 
"@source": "Tn17168374", 
"@target": "Tn17168384"
}, 
"edge914168": {
"@length": 3.2018677350133657, 
"@source": "Tn17168374", 
"@target": "Tn17168408"
}
}, 
"Tn17168376": {
"edge914154": {
"@length": 6.193813294172287, 
"@source": "Tn17168376", 
"@target": "Tn17168400"
}, 
"edge914220": {
"@length": 34.70768994092941, 
"@source": "Tn17168376", 
"@target": "Tn17168410"
}
}, 
"Tn17168377": {
"edge914152": {
"@length": 8.00100702047348, 
"@source": "Tn17168377", 
"@target": "Tn17168376"
}, 
"edge914222": {
"@length": 42.70869696140289, 
"@source": "Tn17168377", 
"@target": "Tn17168373"
}
}, 
"Tn17168378": {
"edge914226": {
"@length": 3.5378079414367676, 
"@source": "Tn17168378", 
"@target": "Tn17168385"
}, 
"edge914232": {
"@length": 38.148469074163586, 
"@source": "Tn17168378", 
"@target": "Tn17168382"
}
}, 
"Tn17168380": {
"edge914148": {
"@length": 4.497918203473091, 
"@source": "Tn17168380", 
"@target": "Tn17168406"
}, 
"edge914234": {
"@length": 4.345831453800201, 
"@source": "Tn17168380", 
"@target": "Tn17168416"
}
}, 
"Tn17168385": {
"edge914228": {
"@length": 34.61066114902496, 
"@source": "Tn17168385", 
"@target": "Tn17168392"
}, 
"edge914230": {
"@length": 34.61066114902496, 
"@source": "Tn17168385", 
"@target": "Tn17168403"
}
}, 
"Tn17168386": {
"edge914144": {
"@length": 9.52770183980465, 
"@source": "Tn17168386", 
"@target": "Tn17168390"
}, 
"edge914242": {
"@length": 63.63620688021183, 
"@source": "Tn17168386", 
"@target": "Tn17168375"
}
}, 
"Tn17168388": {
"edge914160": {
"@length": 12.007627114653587, 
"@source": "Tn17168388", 
"@target": "Tn17168401"
}, 
"edge914162": {
"@length": 12.007627114653587, 
"@source": "Tn17168388", 
"@target": "Tn17168387"
}
}, 
"Tn17168389": {
"edge914198": {
"@length": 9.00953465141356, 
"@source": "Tn17168389", 
"@target": "Tn17168383"
}, 
"edge914200": {
"@length": 0.6347012091428041, 
"@source": "Tn17168389", 
"@target": "Tn17168405"
}
}, 
"Tn17168390": {
"edge914146": {
"@length": 3.6751467883586884, 
"@source": "Tn17168390", 
"@target": "Tn17168380"
}, 
"edge914240": {
"@length": 54.10850489139557, 
"@source": "Tn17168390", 
"@target": "Tn17168394"
}
}, 
"Tn17168396": {
"edge914158": {
"@length": 6.412038698792458, 
"@source": "Tn17168396", 
"@target": "Tn17168388"
}, 
"edge914164": {
"@length": 9.074010157957673, 
"@source": "Tn17168396", 
"@target": "Tn17168374"
}
}, 
"Tn17168398": {
"edge914180": {
"@length": 10.719520829617977, 
"@source": "Tn17168398", 
"@target": "Tn17168418"
}, 
"edge914182": {
"@length": 0.4788130447268486, 
"@source": "Tn17168398", 
"@target": "Tn17168372"
}
}, 
"Tn17168399": {
"edge914196": {
"@length": 0.45087807811796665, 
"@source": "Tn17168399", 
"@target": "Tn17168389"
}, 
"edge914206": {
"@length": 0.8549530990421772, 
"@source": "Tn17168399", 
"@target": "Tn17168404"
}
}, 
"Tn17168400": {
"edge914156": {
"@length": 10.094210833311081, 
"@source": "Tn17168400", 
"@target": "Tn17168396"
}, 
"edge914174": {
"@length": 14.333539813756943, 
"@source": "Tn17168400", 
"@target": "Tn17168414"
}
}, 
"Tn17168404": {
"edge914208": {
"@length": 6.564406996592879, 
"@source": "Tn17168404", 
"@target": "Tn17168415"
}, 
"edge914214": {
"@length": 8.605459623038769, 
"@source": "Tn17168404", 
"@target": "Tn17168391"
}
}, 
"Tn17168405": {
"edge914202": {
"@length": 8.374833437614143, 
"@source": "Tn17168405", 
"@target": "Tn17168420"
}, 
"edge914204": {
"@length": 8.37483344040811, 
"@source": "Tn17168405", 
"@target": "Tn17168379"
}
}, 
"Tn17168406": {
"edge914150": {
"@length": 3.2267429679632187, 
"@source": "Tn17168406", 
"@target": "Tn17168377"
}, 
"edge914224": {
"@length": 7.786970838904381, 
"@source": "Tn17168406", 
"@target": "Tn17168378"
}
}, 
"Tn17168407": {
"edge914194": {
"@length": 1.9498693738132715, 
"@source": "Tn17168407", 
"@target": "Tn17168399"
}, 
"edge914216": {
"@length": 11.41028211824596, 
"@source": "Tn17168407", 
"@target": "Tn17168381"
}
}, 
"Tn17168408": {
"edge914170": {
"@length": 6.143787920475006, 
"@source": "Tn17168408", 
"@target": "Tn17168421"
}, 
"edge914172": {
"@length": 6.143787920475006, 
"@source": "Tn17168408", 
"@target": "Tn17168402"
}
}, 
"Tn17168409": {
"edge914178": {
"@length": 1.04387778788805, 
"@source": "Tn17168409", 
"@target": "Tn17168398"
}, 
"edge914192": {
"@length": 0.35311649926006794, 
"@source": "Tn17168409", 
"@target": "Tn17168407"
}
}, 
"Tn17168414": {
"edge914176": {
"@length": 2.416938215494156, 
"@source": "Tn17168414", 
"@target": "Tn17168409"
}, 
"edge914218": {
"@length": 14.180336833000183, 
"@source": "Tn17168414", 
"@target": "Tn17168397"
}
}, 
"Tn17168415": {
"edge914210": {
"@length": 2.0410526413470507, 
"@source": "Tn17168415", 
"@target": "Tn17168412"
}, 
"edge914212": {
"@length": 2.0410526413470507, 
"@source": "Tn17168415", 
"@target": "Tn17168395"
}
}, 
"Tn17168416": {
"edge914236": {
"@length": 46.087526679039, 
"@source": "Tn17168416", 
"@target": "Tn17168371"
}, 
"edge914238": {
"@length": 46.087526679039, 
"@source": "Tn17168416", 
"@target": "Tn17168411"
}
}, 
"Tn17168417": {
"edge914188": {
"@length": 4.222952909301966, 
"@source": "Tn17168417", 
"@target": "Tn17168419"
}, 
"edge914190": {
"@length": 4.222952909301966, 
"@source": "Tn17168417", 
"@target": "Tn17168393"
}
}
}, 
"nodeById": {
"Tn17168371": {
"@otu": "Tl2999445"
}, 
"Tn17168372": {}, 
"Tn17168373": {
"@otu": "Tl2999431"
}, 
"Tn17168374": {}, 
"Tn17168375": {
"@otu": "Tl2999444"
}, 
"Tn17168376": {}, 
"Tn17168377": {}, 
"Tn17168378": {}, 
"Tn17168379": {
"@otu": "Tl2999428"
}, 
"Tn17168380": {}, 
"Tn17168381": {
"@otu": "Tl2999434"
}, 
"Tn17168382": {
"@otu": "Tl2999438"
}, 
"Tn17168383": {
"@otu": "Tl2999432"
}, 
"Tn17168384": {
"@otu": "Tl2999440"
}, 
"Tn17168385": {}, 
"Tn17168386": {
"@root": true
}, 
"Tn17168387": {
"@otu": "Tl2999450"
}, 
"Tn17168388": {}, 
"Tn17168389": {}, 
"Tn17168390": {}, 
"Tn17168391": {
"@otu": "Tl2999448"
}, 
"Tn17168392": {
"@otu": "Tl2999433"
}, 
"Tn17168393": {
"@otu": "Tl2999426"
}, 
"Tn17168394": {
"@otu": "Tl2999427"
}, 
"Tn17168395": {
"@otu": "Tl2999446"
}, 
"Tn17168396": {}, 
"Tn17168397": {
"@otu": "Tl2999437"
}, 
"Tn17168398": {}, 
"Tn17168399": {}, 
"Tn17168400": {}, 
"Tn17168401": {
"@otu": "Tl2999447"
}, 
"Tn17168402": {
"@otu": "Tl2999441"
}, 
"Tn17168403": {
"@otu": "Tl2999443"
}, 
"Tn17168404": {}, 
"Tn17168405": {}, 
"Tn17168406": {}, 
"Tn17168407": {}, 
"Tn17168408": {}, 
"Tn17168409": {}, 
"Tn17168410": {
"@otu": "Tl2999429"
}, 
"Tn17168411": {
"@otu": "Tl2999451"
}, 
"Tn17168412": {
"@otu": "Tl2999435"
}, 
"Tn17168413": {
"@otu": "Tl2999436"
}, 
"Tn17168414": {}, 
"Tn17168415": {}, 
"Tn17168416": {}, 
"Tn17168417": {}, 
"Tn17168418": {
"@otu": "Tl2999430"
}, 
"Tn17168419": {
"@otu": "Tl2999439"
}, 
"Tn17168420": {
"@otu": "Tl2999442"
}, 
"Tn17168421": {
"@otu": "Tl2999449"
}
}
}
}
}
}
}
}

study/ot_99/ot_1499/ot_1499.json (diff)
@@ -48,16 +48,95 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2018-07-13T09:34:09.507Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Asterids"
 }, 
-"^ot:curatorName": "Brian O&#x27;Meara", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2018-07-13T09:34:09.507Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Brian O&#x27;Meara"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S22050"
 }, 
+"^ot:focalCladeOTTTaxonName": "", 
 "^ot:otusElementOrder": [
 "Tls61234"
 ], 
@@ -67,6 +146,7 @@
 }, 
 "^ot:studyPublicationReference": "Dupin J., & Smith S.D. 2018. Phylogenetics of Datureae (Solanaceae), including description of the new genus Trompettia and re-circumscription of the tribe. Taxon, 67(2): 359-375.", 
 "^ot:studyYear": 2018, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -96,6 +176,8 @@
 "otuById": {
 "Tl2999426": {
 "^ot:originalLabel": "Datura stramonium", 
+"^ot:ottId": 822825, 
+"^ot:ottTaxonName": "Datura stramonium", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 8479, 
 "@tb:identifier.taxonVariant": 20365, 
@@ -105,6 +187,8 @@
 }, 
 "Tl2999427": {
 "^ot:originalLabel": "Lycium tenue", 
+"^ot:ottId": 814776, 
+"^ot:ottTaxonName": "Lycium tenue", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 149242, 
 "@tb:identifier.taxonVariant": 225055, 
@@ -114,6 +198,8 @@
 }, 
 "Tl2999428": {
 "^ot:originalLabel": "Datura reburra", 
+"^ot:ottId": 3869514, 
+"^ot:ottTaxonName": "Datura reburra", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 633847, 
 "@tb:identifier.taxonVariant": 848859, 
@@ -124,10 +210,14 @@
 "^ot:originalLabel": "Trompettia cardenasiana"
 }, 
 "Tl2999430": {
-"^ot:originalLabel": "Datura arenicola"
+"^ot:originalLabel": "Datura arenicola", 
+"^ot:ottId": 5264710, 
+"^ot:ottTaxonName": "Datura arenicola"
 }, 
 "Tl2999431": {
 "^ot:originalLabel": "Nicandra physalodes", 
+"^ot:ottId": 232472, 
+"^ot:ottTaxonName": "Nicandra physalodes", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 19083, 
 "@tb:identifier.taxonVariant": 44414, 
@@ -137,6 +227,8 @@
 }, 
 "Tl2999432": {
 "^ot:originalLabel": "Datura inoxia", 
+"^ot:ottId": 473815, 
+"^ot:ottTaxonName": "Datura inoxia", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 50895, 
 "@tb:identifier.taxonVariant": 120470, 
@@ -146,6 +238,8 @@
 }, 
 "Tl2999433": {
 "^ot:originalLabel": "Capsicum lycianthoides", 
+"^ot:ottId": 501125, 
+"^ot:ottTaxonName": "Capsicum lycianthoides", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 35217, 
 "@tb:identifier.taxonVariant": 81620, 
@@ -163,6 +257,8 @@
 }, 
 "Tl2999435": {
 "^ot:originalLabel": "Datura lanosa", 
+"^ot:ottId": 4725112, 
+"^ot:ottTaxonName": "Datura lanosa", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 615222, 
 "@tb:identifier.taxonVariant": 822781, 
@@ -171,6 +267,8 @@
 }, 
 "Tl2999436": {
 "^ot:originalLabel": "Datura discolor", 
+"^ot:ottId": 644783, 
+"^ot:ottTaxonName": "Datura discolor", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 615219, 
 "@tb:identifier.taxonVariant": 822775, 
@@ -179,6 +277,8 @@
 }, 
 "Tl2999437": {
 "^ot:originalLabel": "Datura ceratocaula", 
+"^ot:ottId": 644781, 
+"^ot:ottTaxonName": "Datura ceratocaula", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 615221, 
 "@tb:identifier.taxonVariant": 822780, 
@@ -187,6 +287,8 @@
 }, 
 "Tl2999438": {
 "^ot:originalLabel": "Solanum demissum", 
+"^ot:ottId": 66505, 
+"^ot:ottTaxonName": "Solanum demissum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 632164, 
 "@tb:identifier.taxonVariant": 847176, 
@@ -196,6 +298,8 @@
 }, 
 "Tl2999439": {
 "^ot:originalLabel": "Datura quercifolia", 
+"^ot:ottId": 1055243, 
+"^ot:ottTaxonName": "Datura quercifolia", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 68001, 
 "@tb:identifier.taxonVariant": 143485, 
@@ -205,6 +309,8 @@
 }, 
 "Tl2999440": {
 "^ot:originalLabel": "Brugmansia aurea", 
+"^ot:ottId": 155108, 
+"^ot:ottTaxonName": "Brugmansia aurea", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 326606, 
 "@tb:identifier.taxonVariant": 368171, 
@@ -214,6 +320,8 @@
 }, 
 "Tl2999441": {
 "^ot:originalLabel": "Brugmansia versicolor", 
+"^ot:ottId": 742110, 
+"^ot:ottTaxonName": "Brugmansia versicolor", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 265704, 
 "@tb:identifier.taxonVariant": 322014, 
@@ -223,6 +331,8 @@
 }, 
 "Tl2999442": {
 "^ot:originalLabel": "Datura kymatocarpa", 
+"^ot:ottId": 3869520, 
+"^ot:ottTaxonName": "Datura kymatocarpa", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 615226, 
 "@tb:identifier.taxonVariant": 822790, 
@@ -231,6 +341,8 @@
 }, 
 "Tl2999443": {
 "^ot:originalLabel": "Physalis peruviana", 
+"^ot:ottId": 950227, 
+"^ot:ottTaxonName": "Physalis peruviana", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 22184, 
 "@tb:identifier.taxonVariant": 51583, 
@@ -240,6 +352,8 @@
 }, 
 "Tl2999444": {
 "^ot:originalLabel": "Nicotiana tabacum", 
+"^ot:ottId": 222787, 
+"^ot:ottTaxonName": "Nicotiana tabacum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 19095, 
 "@tb:identifier.taxonVariant": 44449, 
@@ -249,6 +363,8 @@
 }, 
 "Tl2999445": {
 "^ot:originalLabel": "Juanulloa speciosa", 
+"^ot:ottId": 5784037, 
+"^ot:ottTaxonName": "Juanulloa speciosa", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 627594, 
 "@tb:identifier.taxonVariant": 841136, 
@@ -257,6 +373,8 @@
 }, 
 "Tl2999446": {
 "^ot:originalLabel": "Datura wrightii", 
+"^ot:ottId": 549356, 
+"^ot:ottTaxonName": "Datura wrightii", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 376169, 
 "@tb:identifier.taxonVariant": 398423, 
@@ -266,6 +384,8 @@
 }, 
 "Tl2999447": {
 "^ot:originalLabel": "Brugmansia arborea", 
+"^ot:ottId": 843304, 
+"^ot:ottTaxonName": "Brugmansia arborea", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 65433, 
 "@tb:identifier.taxonVariant": 140378, 
@@ -275,6 +395,8 @@
 }, 
 "Tl2999448": {
 "^ot:originalLabel": "Datura metel", 
+"^ot:ottId": 689835, 
+"^ot:ottTaxonName": "Datura metel", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 61337, 
 "@tb:identifier.taxonVariant": 135066, 
@@ -284,6 +406,8 @@
 }, 
 "Tl2999449": {
 "^ot:originalLabel": "Brugmansia suaveolens", 
+"^ot:ottId": 1096458, 
+"^ot:ottTaxonName": "Brugmansia suaveolens", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 615220, 
 "@tb:identifier.taxonVariant": 822776, 
@@ -292,6 +416,8 @@
 }, 
 "Tl2999450": {
 "^ot:originalLabel": "Brugmansia sanguinea", 
+"^ot:ottId": 445285, 
+"^ot:ottTaxonName": "Brugmansia sanguinea", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 429007, 
 "@tb:identifier.taxonVariant": 565196, 
@@ -301,6 +427,8 @@
 }, 
 "Tl2999451": {
 "^ot:originalLabel": "Mandragora chinghaiensis", 
+"^ot:ottId": 54268, 
+"^ot:ottTaxonName": "Mandragora chinghaiensis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 295887, 
 "@tb:identifier.taxonVariant": 345988, 
@@ -323,7 +451,19 @@
 "Tr109204": {
 "@label": "TREE1", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "ot:time", 
+"^ot:branchLengthTimeUnit": "Myr", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "Tn17168376", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "Tn17168386", 
+"^ot:specifiedRoot": "Tn17168386", 
+"^ot:tag": [], 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 26, 
 "^tb:quality.tree": "Unrated",
