study/ot_76/ot_776/ot_776.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10249", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Kennedy M.", 
"Worthy T.", 
"Spencer H.", 
"Holland B."
], 
"^dc:creator": "Holland B., Spencer H., Worthy T., & Kennedy M.", 
"^dc:date": "2010-03-31", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Identifying cliques of convergent characters: concerted evolution in the cormorants and shags.", 
"^dcterms:bibliographicCitation": "Holland B., Spencer H., Worthy T., & Kennedy M. 2010. Identifying cliques of convergent characters: concerted evolution in the cormorants and shags. Systematic Biology, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "Joseph W. Brown", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10249"
}, 
"^ot:otusElementOrder": [
"Tls15670"
], 
"^ot:studyId": "ot_776", 
"^ot:studyPublicationReference": "Holland B., Spencer H., Worthy T., & Kennedy M. 2010. Identifying cliques of convergent characters: concerted evolution in the cormorants and shags. Systematic Biology, .", 
"^ot:studyYear": 2010, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb11247"
], 
"^prism:creationDate": "2010-01-29", 
"^prism:modificationDate": "2010-03-31", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Thu Sep 01 18:22:43 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@36a05540 $Rev: 1060 $", 
"^tb:identifier.study": "10249", 
"^tb:identifier.study.tb1": "S2606", 
"otusById": {
"Tls15670": {
"@label": "M4979", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@33635138 $Rev: 1040 $", 
"otuById": {
"Tl269136": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl269145": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}, 
"Tl270885": {
"^ot:originalLabel": "Euleucocarbo chalconotus"
}, 
"Tl270886": {
"^ot:originalLabel": "Stictocarbo pelagicus"
}, 
"Tl270887": {
"^ot:originalLabel": "Stictocarbo featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564538, 
"@tb:identifier.taxonVariant": 785391, 
"@ubio": "5695716", 
"@uniprot": "0"
}
}, 
"Tl270888": {
"^ot:originalLabel": "Hypoleucos auritus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564182, 
"@tb:identifier.taxonVariant": 784965, 
"@ubio": "5679756", 
"@uniprot": "0"
}
}, 
"Tl270889": {
"^ot:originalLabel": "Compsohalieus neglectus"
}, 
"Tl270890": {
"^ot:originalLabel": "Compsohalieus penicillatus"
}, 
"Tl270891": {
"^ot:originalLabel": "Stictocarbo gaimardi"
}, 
"Tl270892": {
"^ot:originalLabel": "Anhinga spp"
}, 
"Tl270893": {
"^ot:originalLabel": "Nesocarbo campbelli"
}, 
"Tl270894": {
"^ot:originalLabel": "Stictocarbo urile"
}, 
"Tl270895": {
"^ot:originalLabel": "Stictocarbo aristotelis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564537, 
"@tb:identifier.taxonVariant": 785390, 
"@ubio": "5670651", 
"@uniprot": "0"
}
}, 
"Tl270896": {
"^ot:originalLabel": "Microcarbo pygmaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564292, 
"@tb:identifier.taxonVariant": 785114, 
"@ubio": "6029850", 
"@uniprot": "0"
}
}, 
"Tl270897": {
"^ot:originalLabel": "Euleucocarbo onslowi"
}, 
"Tl270898": {
"^ot:originalLabel": "Euleucocarbo ranfurlyi"
}, 
"Tl270899": {
"^ot:originalLabel": "Compsohalieus harrisi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564068, 
"@tb:identifier.taxonVariant": 784815, 
"@ubio": "6249247", 
"@uniprot": "0"
}
}, 
"Tl270900": {
"^ot:originalLabel": "Euleucocarbo colensoi"
}, 
"Tl270901": {
"^ot:originalLabel": "Notocarbo albiventer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564339, 
"@tb:identifier.taxonVariant": 785161, 
"@ubio": "6657047", 
"@uniprot": "0"
}
}, 
"Tl270902": {
"^ot:originalLabel": "Hypoleucos brasilianus"
}, 
"Tl270903": {
"^ot:originalLabel": "Hypoleucos varius"
}, 
"Tl270904": {
"^ot:originalLabel": "Compsohalieus fuscescens"
}, 
"Tl270905": {
"^ot:originalLabel": "Microcarbo melanoleucos"
}, 
"Tl270906": {
"^ot:originalLabel": "Notocarbo georgianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564341, 
"@tb:identifier.taxonVariant": 785163, 
"@ubio": "6657050", 
"@uniprot": "0"
}
}, 
"Tl270907": {
"^ot:originalLabel": "Notocarbo bransfieldensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564340, 
"@tb:identifier.taxonVariant": 785162, 
"@ubio": "6601363", 
"@uniprot": "0"
}
}, 
"Tl270908": {
"^ot:originalLabel": "Stictocarbo magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564539, 
"@tb:identifier.taxonVariant": 785392, 
"@ubio": "6142444", 
"@uniprot": "0"
}
}, 
"Tl270909": {
"^ot:originalLabel": "Leucocarbo nigrogularis"
}, 
"Tl270910": {
"^ot:originalLabel": "Hypoleucos sulcirostris"
}, 
"Tl270911": {
"^ot:originalLabel": "Stictocarbo punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62347, 
"@tb:identifier.taxonVariant": 136461, 
"@ubio": "5696835", 
"@uniprot": "37048"
}
}, 
"Tl270912": {
"^ot:originalLabel": "Leucocarbo capensis"
}, 
"Tl270913": {
"^ot:originalLabel": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564219, 
"@tb:identifier.taxonVariant": 785020, 
"@ubio": "6082135", 
"@uniprot": "0"
}
}, 
"Tl272419": {
"^ot:originalLabel": "Anhinga anhinga", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1628, 
"@tb:identifier.taxonVariant": 4074, 
"@ubio": "3851697", 
"@uniprot": "56067"
}
}, 
"Tl272420": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl272421": {
"^ot:originalLabel": "Anhinga rufa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1630, 
"@tb:identifier.taxonVariant": 4081, 
"@ubio": "3851698", 
"@uniprot": "317792"
}
}
}
}
}, 
"treesById": {
"Tb11247": {
"@label": "Tb11247", 
"@otus": "Tls15670", 
"^ot:treeElementOrder": [
"Tr6847", 
"Tr6803"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@24fdeef9 $Rev: 1040 $", 
"treeById": {
"Tr6803": {
"@label": "Fig. 2b", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn551378", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 33, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn551370": {
"edge586889": {
"@source": "Tn551370", 
"@target": "Tn551413"
}, 
"edge586891": {
"@source": "Tn551370", 
"@target": "Tn551381"
}, 
"edge586893": {
"@source": "Tn551370", 
"@target": "Tn551382"
}
}, 
"Tn551371": {
"edge586871": {
"@source": "Tn551371", 
"@target": "Tn551409"
}, 
"edge586877": {
"@source": "Tn551371", 
"@target": "Tn551377"
}, 
"edge586887": {
"@source": "Tn551371", 
"@target": "Tn551370"
}, 
"edge586895": {
"@source": "Tn551371", 
"@target": "Tn551417"
}, 
"edge586913": {
"@source": "Tn551371", 
"@target": "Tn551372"
}, 
"edge586915": {
"@source": "Tn551371", 
"@target": "Tn551391"
}, 
"edge586925": {
"@source": "Tn551371", 
"@target": "Tn551383"
}, 
"edge586927": {
"@source": "Tn551371", 
"@target": "Tn551394"
}, 
"edge586955": {
"@source": "Tn551371", 
"@target": "Tn551397"
}, 
"edge586957": {
"@source": "Tn551371", 
"@target": "Tn551395"
}
}, 
"Tn551377": {
"edge586879": {
"@source": "Tn551377", 
"@target": "Tn551418"
}, 
"edge586881": {
"@source": "Tn551377", 
"@target": "Tn551398"
}
}, 
"Tn551378": {
"edge586861": {
"@source": "Tn551378", 
"@target": "Tn551385"
}, 
"edge586869": {
"@source": "Tn551378", 
"@target": "Tn551371"
}
}, 
"Tn551380": {
"edge586919": {
"@source": "Tn551380", 
"@target": "Tn551412"
}, 
"edge586921": {
"@source": "Tn551380", 
"@target": "Tn551387"
}
}, 
"Tn551384": {
"edge586931": {
"@source": "Tn551384", 
"@target": "Tn551373"
}, 
"edge586933": {
"@source": "Tn551384", 
"@target": "Tn551411"
}, 
"edge586935": {
"@source": "Tn551384", 
"@target": "Tn551399"
}, 
"edge586937": {
"@source": "Tn551384", 
"@target": "Tn551388"
}, 
"edge586939": {
"@source": "Tn551384", 
"@target": "Tn551393"
}, 
"edge586945": {
"@source": "Tn551384", 
"@target": "Tn551401"
}, 
"edge586951": {
"@source": "Tn551384", 
"@target": "Tn551414"
}
}, 
"Tn551385": {
"edge586863": {
"@source": "Tn551385", 
"@target": "Tn551392"
}, 
"edge586865": {
"@source": "Tn551385", 
"@target": "Tn551374"
}, 
"edge586867": {
"@source": "Tn551385", 
"@target": "Tn551407"
}
}, 
"Tn551391": {
"edge586917": {
"@source": "Tn551391", 
"@target": "Tn551380"
}, 
"edge586923": {
"@source": "Tn551391", 
"@target": "Tn551404"
}
}, 
"Tn551393": {
"edge586941": {
"@source": "Tn551393", 
"@target": "Tn551386"
}, 
"edge586943": {
"@source": "Tn551393", 
"@target": "Tn551400"
}
}, 
"Tn551394": {
"edge586929": {
"@source": "Tn551394", 
"@target": "Tn551384"
}, 
"edge586953": {
"@source": "Tn551394", 
"@target": "Tn551375"
}
}, 
"Tn551398": {
"edge586883": {
"@source": "Tn551398", 
"@target": "Tn551376"
}, 
"edge586885": {
"@source": "Tn551398", 
"@target": "Tn551403"
}
}, 
"Tn551401": {
"edge586947": {
"@source": "Tn551401", 
"@target": "Tn551379"
}, 
"edge586949": {
"@source": "Tn551401", 
"@target": "Tn551415"
}
}, 
"Tn551405": {
"edge586899": {
"@source": "Tn551405", 
"@target": "Tn551408"
}, 
"edge586905": {
"@source": "Tn551405", 
"@target": "Tn551396"
}
}, 
"Tn551408": {
"edge586901": {
"@source": "Tn551408", 
"@target": "Tn551402"
}, 
"edge586903": {
"@source": "Tn551408", 
"@target": "Tn551389"
}
}, 
"Tn551409": {
"edge586873": {
"@source": "Tn551409", 
"@target": "Tn551406"
}, 
"edge586875": {
"@source": "Tn551409", 
"@target": "Tn551416"
}
}, 
"Tn551410": {
"edge586909": {
"@source": "Tn551410", 
"@target": "Tn551390"
}, 
"edge586911": {
"@source": "Tn551410", 
"@target": "Tn551369"
}
}, 
"Tn551417": {
"edge586897": {
"@source": "Tn551417", 
"@target": "Tn551405"
}, 
"edge586907": {
"@source": "Tn551417", 
"@target": "Tn551410"
}
}
}, 
"nodeById": {
"Tn551369": {
"@otu": "Tl270887"
}, 
"Tn551370": {}, 
"Tn551371": {}, 
"Tn551372": {
"@otu": "Tl270889"
}, 
"Tn551373": {
"@otu": "Tl270913"
}, 
"Tn551374": {
"@otu": "Tl272420"
}, 
"Tn551375": {
"@otu": "Tl270908"
}, 
"Tn551376": {
"@otu": "Tl270886"
}, 
"Tn551377": {}, 
"Tn551378": {
"@root": true
}, 
"Tn551379": {
"@otu": "Tl270885"
}, 
"Tn551380": {}, 
"Tn551381": {
"@otu": "Tl270902"
}, 
"Tn551382": {
"@otu": "Tl270888"
}, 
"Tn551383": {
"@otu": "Tl270909"
}, 
"Tn551384": {}, 
"Tn551385": {}, 
"Tn551386": {
"@otu": "Tl270893"
}, 
"Tn551387": {
"@otu": "Tl269136"
}, 
"Tn551388": {
"@otu": "Tl270906"
}, 
"Tn551389": {
"@otu": "Tl270903"
}, 
"Tn551390": {
"@otu": "Tl270911"
}, 
"Tn551391": {}, 
"Tn551392": {
"@otu": "Tl272419"
}, 
"Tn551393": {}, 
"Tn551394": {}, 
"Tn551395": {
"@otu": "Tl270891"
}, 
"Tn551396": {
"@otu": "Tl270910"
}, 
"Tn551397": {
"@otu": "Tl270895"
}, 
"Tn551398": {}, 
"Tn551399": {
"@otu": "Tl270907"
}, 
"Tn551400": {
"@otu": "Tl270900"
}, 
"Tn551401": {}, 
"Tn551402": {
"@otu": "Tl270904"
}, 
"Tn551403": {
"@otu": "Tl270894"
}, 
"Tn551404": {
"@otu": "Tl270912"
}, 
"Tn551405": {}, 
"Tn551406": {
"@otu": "Tl270896"
}, 
"Tn551407": {
"@otu": "Tl272421"
}, 
"Tn551408": {}, 
"Tn551409": {}, 
"Tn551410": {}, 
"Tn551411": {
"@otu": "Tl270901"
}, 
"Tn551412": {
"@otu": "Tl269145"
}, 
"Tn551413": {
"@otu": "Tl270899"
}, 
"Tn551414": {
"@otu": "Tl270898"
}, 
"Tn551415": {
"@otu": "Tl270897"
}, 
"Tn551416": {
"@otu": "Tl270905"
}, 
"Tn551417": {}, 
"Tn551418": {
"@otu": "Tl270890"
}
}
}, 
"Tr6847": {
"@label": "Fig. 2a", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn555673", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 31, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn555631": {
"edge586799": {
"@source": "Tn555631", 
"@target": "Tn555646"
}, 
"edge586801": {
"@source": "Tn555631", 
"@target": "Tn555638"
}, 
"edge586803": {
"@source": "Tn555631", 
"@target": "Tn555671"
}
}, 
"Tn555632": {
"edge586835": {
"@source": "Tn555632", 
"@target": "Tn555648"
}, 
"edge586837": {
"@source": "Tn555632", 
"@target": "Tn555643"
}
}, 
"Tn555637": {
"edge586761": {
"@source": "Tn555637", 
"@target": "Tn555665"
}, 
"edge586767": {
"@source": "Tn555637", 
"@target": "Tn555639"
}, 
"edge586777": {
"@source": "Tn555637", 
"@target": "Tn555650"
}, 
"edge586789": {
"@source": "Tn555637", 
"@target": "Tn555668"
}
}, 
"Tn555639": {
"edge586769": {
"@source": "Tn555639", 
"@target": "Tn555676"
}, 
"edge586771": {
"@source": "Tn555639", 
"@target": "Tn555630"
}, 
"edge586773": {
"@source": "Tn555639", 
"@target": "Tn555644"
}, 
"edge586775": {
"@source": "Tn555639", 
"@target": "Tn555655"
}
}, 
"Tn555640": {
"edge586809": {
"@source": "Tn555640", 
"@target": "Tn555672"
}, 
"edge586811": {
"@source": "Tn555640", 
"@target": "Tn555647"
}
}, 
"Tn555641": {
"edge586843": {
"@source": "Tn555641", 
"@target": "Tn555654"
}, 
"edge586845": {
"@source": "Tn555641", 
"@target": "Tn555661"
}
}, 
"Tn555642": {
"edge586819": {
"@source": "Tn555642", 
"@target": "Tn555635"
}, 
"edge586821": {
"@source": "Tn555642", 
"@target": "Tn555645"
}, 
"edge586823": {
"@source": "Tn555642", 
"@target": "Tn555629"
}, 
"edge586825": {
"@source": "Tn555642", 
"@target": "Tn555636"
}, 
"edge586827": {
"@source": "Tn555642", 
"@target": "Tn555658"
}, 
"edge586829": {
"@source": "Tn555642", 
"@target": "Tn555674"
}
}, 
"Tn555647": {
"edge586813": {
"@source": "Tn555647", 
"@target": "Tn555666"
}, 
"edge586815": {
"@source": "Tn555647", 
"@target": "Tn555653"
}
}, 
"Tn555650": {
"edge586779": {
"@source": "Tn555650", 
"@target": "Tn555663"
}, 
"edge586781": {
"@source": "Tn555650", 
"@target": "Tn555664"
}
}, 
"Tn555651": {
"edge586807": {
"@source": "Tn555651", 
"@target": "Tn555640"
}, 
"edge586817": {
"@source": "Tn555651", 
"@target": "Tn555642"
}
}, 
"Tn555657": {
"edge586797": {
"@source": "Tn555657", 
"@target": "Tn555631"
}, 
"edge586805": {
"@source": "Tn555657", 
"@target": "Tn555651"
}
}, 
"Tn555661": {
"edge586847": {
"@source": "Tn555661", 
"@target": "Tn555675"
}, 
"edge586849": {
"@source": "Tn555661", 
"@target": "Tn555633"
}
}, 
"Tn555664": {
"edge586783": {
"@source": "Tn555664", 
"@target": "Tn555649"
}, 
"edge586785": {
"@source": "Tn555664", 
"@target": "Tn555656"
}, 
"edge586787": {
"@source": "Tn555664", 
"@target": "Tn555662"
}
}, 
"Tn555665": {
"edge586763": {
"@source": "Tn555665", 
"@target": "Tn555670"
}, 
"edge586765": {
"@source": "Tn555665", 
"@target": "Tn555652"
}
}, 
"Tn555668": {
"edge586791": {
"@source": "Tn555668", 
"@target": "Tn555634"
}, 
"edge586793": {
"@source": "Tn555668", 
"@target": "Tn555660"
}
}, 
"Tn555673": {
"edge586757": {
"@source": "Tn555673", 
"@target": "Tn555659"
}, 
"edge586759": {
"@source": "Tn555673", 
"@target": "Tn555637"
}, 
"edge586795": {
"@source": "Tn555673", 
"@target": "Tn555657"
}
}, 
"Tn555674": {
"edge586831": {
"@source": "Tn555674", 
"@target": "Tn555669"
}, 
"edge586833": {
"@source": "Tn555674", 
"@target": "Tn555632"
}, 
"edge586839": {
"@source": "Tn555674", 
"@target": "Tn555667"
}, 
"edge586841": {
"@source": "Tn555674", 
"@target": "Tn555641"
}
}
}, 
"nodeById": {
"Tn555629": {
"@otu": "Tl270897"
}, 
"Tn555630": {
"@otu": "Tl270899"
}, 
"Tn555631": {}, 
"Tn555632": {}, 
"Tn555633": {
"@otu": "Tl270887"
}, 
"Tn555634": {
"@otu": "Tl269145"
}, 
"Tn555635": {
"@otu": "Tl270893"
}, 
"Tn555636": {
"@otu": "Tl270898"
}, 
"Tn555637": {}, 
"Tn555638": {
"@otu": "Tl270912"
}, 
"Tn555639": {}, 
"Tn555640": {}, 
"Tn555641": {}, 
"Tn555642": {}, 
"Tn555643": {
"@otu": "Tl270894"
}, 
"Tn555644": {
"@otu": "Tl270904"
}, 
"Tn555645": {
"@otu": "Tl270885"
}, 
"Tn555646": {
"@otu": "Tl270909"
}, 
"Tn555647": {}, 
"Tn555648": {
"@otu": "Tl270886"
}, 
"Tn555649": {
"@otu": "Tl270888"
}, 
"Tn555650": {}, 
"Tn555651": {}, 
"Tn555652": {
"@otu": "Tl270905"
}, 
"Tn555653": {
"@otu": "Tl270906"
}, 
"Tn555654": {
"@otu": "Tl270891"
}, 
"Tn555655": {
"@otu": "Tl270889"
}, 
"Tn555656": {
"@otu": "Tl270903"
}, 
"Tn555657": {}, 
"Tn555658": {
"@otu": "Tl270900"
}, 
"Tn555659": {
"@otu": "Tl270892"
}, 
"Tn555660": {
"@otu": "Tl269136"
}, 
"Tn555661": {}, 
"Tn555662": {
"@otu": "Tl270910"
}, 
"Tn555663": {
"@otu": "Tl270902"
}, 
"Tn555664": {}, 
"Tn555665": {}, 
"Tn555666": {
"@otu": "Tl270907"
}, 
"Tn555667": {
"@otu": "Tl270895"
}, 
"Tn555668": {}, 
"Tn555669": {
"@otu": "Tl270908"
}, 
"Tn555670": {
"@otu": "Tl270896"
}, 
"Tn555671": {
"@otu": "Tl270913"
}, 
"Tn555672": {
"@otu": "Tl270901"
}, 
"Tn555673": {
"@root": true
}, 
"Tn555674": {}, 
"Tn555675": {
"@otu": "Tl270911"
}, 
"Tn555676": {
"@otu": "Tl270890"
}
}
}
}
}
}
}
}

study/ot_76/ot_776/ot_776.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S10249", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Kennedy M.", 
"Worthy T.", 
"Spencer H.", 
"Holland B."
], 
"^dc:creator": "Holland B., Spencer H., Worthy T., & Kennedy M.", 
"^dc:date": "2010-03-31", 
"^dc:publisher": "Systematic Biology", 
"^dc:title": "Identifying cliques of convergent characters: concerted evolution in the cormorants and shags.", 
"^dcterms:bibliographicCitation": "Holland B., Spencer H., Worthy T., & Kennedy M. 2010. Identifying cliques of convergent characters: concerted evolution in the cormorants and shags. Systematic Biology, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T18:22:47.773Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T18:22:47.773Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10249"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls15670"
], 
"^ot:studyId": "ot_776", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/syq023"
}, 
"^ot:studyPublicationReference": "Holland, Barbara R., Hamish G. Spencer, Trevor H. Worthy, Martyn Kennedy. 2010. Identifying Cliques of Convergent Characters: Concerted Evolution in the Cormorants and Shags. Systematic Biology 59 (4): 433-445", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb11247"
], 
"^prism:creationDate": "2010-01-29", 
"^prism:modificationDate": "2010-03-31", 
"^prism:publicationDate": "2010", 
"^prism:publicationName": "Systematic Biology", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Thu Sep 01 18:22:43 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@36a05540 $Rev: 1060 $", 
"^tb:identifier.study": "10249", 
"^tb:identifier.study.tb1": "S2606", 
"otusById": {
"Tls15670": {
"@label": "M4979", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@33635138 $Rev: 1040 $", 
"otuById": {
"Tl269136": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50280, 
"@ubio": "3851715", 
"@uniprot": "9209"
}
}, 
"Tl269145": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}, 
"Tl270885": {
"^ot:originalLabel": "Euleucocarbo chalconotus"
}, 
"Tl270886": {
"^ot:originalLabel": "Stictocarbo pelagicus"
}, 
"Tl270887": {
"^ot:originalLabel": "Stictocarbo featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564538, 
"@tb:identifier.taxonVariant": 785391, 
"@ubio": "5695716", 
"@uniprot": "0"
}
}, 
"Tl270888": {
"^ot:originalLabel": "Hypoleucos auritus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564182, 
"@tb:identifier.taxonVariant": 784965, 
"@ubio": "5679756", 
"@uniprot": "0"
}
}, 
"Tl270889": {
"^ot:originalLabel": "Compsohalieus neglectus"
}, 
"Tl270890": {
"^ot:originalLabel": "Compsohalieus penicillatus"
}, 
"Tl270891": {
"^ot:originalLabel": "Stictocarbo gaimardi"
}, 
"Tl270892": {
"^ot:originalLabel": "Anhinga spp"
}, 
"Tl270893": {
"^ot:originalLabel": "Nesocarbo campbelli"
}, 
"Tl270894": {
"^ot:originalLabel": "Stictocarbo urile"
}, 
"Tl270895": {
"^ot:originalLabel": "Stictocarbo aristotelis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564537, 
"@tb:identifier.taxonVariant": 785390, 
"@ubio": "5670651", 
"@uniprot": "0"
}
}, 
"Tl270896": {
"^ot:originalLabel": "Microcarbo pygmaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564292, 
"@tb:identifier.taxonVariant": 785114, 
"@ubio": "6029850", 
"@uniprot": "0"
}
}, 
"Tl270897": {
"^ot:originalLabel": "Euleucocarbo onslowi"
}, 
"Tl270898": {
"^ot:originalLabel": "Euleucocarbo ranfurlyi"
}, 
"Tl270899": {
"^ot:originalLabel": "Compsohalieus harrisi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564068, 
"@tb:identifier.taxonVariant": 784815, 
"@ubio": "6249247", 
"@uniprot": "0"
}
}, 
"Tl270900": {
"^ot:originalLabel": "Euleucocarbo colensoi"
}, 
"Tl270901": {
"^ot:originalLabel": "Notocarbo albiventer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564339, 
"@tb:identifier.taxonVariant": 785161, 
"@ubio": "6657047", 
"@uniprot": "0"
}
}, 
"Tl270902": {
"^ot:originalLabel": "Hypoleucos brasilianus"
}, 
"Tl270903": {
"^ot:originalLabel": "Hypoleucos varius"
}, 
"Tl270904": {
"^ot:originalLabel": "Compsohalieus fuscescens"
}, 
"Tl270905": {
"^ot:originalLabel": "Microcarbo melanoleucos"
}, 
"Tl270906": {
"^ot:originalLabel": "Notocarbo georgianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564341, 
"@tb:identifier.taxonVariant": 785163, 
"@ubio": "6657050", 
"@uniprot": "0"
}
}, 
"Tl270907": {
"^ot:originalLabel": "Notocarbo bransfieldensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564340, 
"@tb:identifier.taxonVariant": 785162, 
"@ubio": "6601363", 
"@uniprot": "0"
}
}, 
"Tl270908": {
"^ot:originalLabel": "Stictocarbo magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564539, 
"@tb:identifier.taxonVariant": 785392, 
"@ubio": "6142444", 
"@uniprot": "0"
}
}, 
"Tl270909": {
"^ot:originalLabel": "Leucocarbo nigrogularis"
}, 
"Tl270910": {
"^ot:originalLabel": "Hypoleucos sulcirostris"
}, 
"Tl270911": {
"^ot:originalLabel": "Stictocarbo punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62347, 
"@tb:identifier.taxonVariant": 136461, 
"@ubio": "5696835", 
"@uniprot": "37048"
}
}, 
"Tl270912": {
"^ot:originalLabel": "Leucocarbo capensis"
}, 
"Tl270913": {
"^ot:originalLabel": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564219, 
"@tb:identifier.taxonVariant": 785020, 
"@ubio": "6082135", 
"@uniprot": "0"
}
}, 
"Tl272419": {
"^ot:originalLabel": "Anhinga anhinga", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1628, 
"@tb:identifier.taxonVariant": 4074, 
"@ubio": "3851697", 
"@uniprot": "56067"
}
}, 
"Tl272420": {
"^ot:originalLabel": "Anhinga novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1629, 
"@tb:identifier.taxonVariant": 4079, 
"@ubio": "3851700", 
"@uniprot": "9213"
}
}, 
"Tl272421": {
"^ot:originalLabel": "Anhinga rufa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1630, 
"@tb:identifier.taxonVariant": 4081, 
"@ubio": "3851698", 
"@uniprot": "317792"
}
}
}
}
}, 
"treesById": {
"Tb11247": {
"@label": "Tb11247", 
"@otus": "Tls15670", 
"^ot:treeElementOrder": [
"Tr6847", 
"Tr6803"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@24fdeef9 $Rev: 1040 $", 
"treeById": {
"Tr6803": {
"@label": "Fig. 2b", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn551378", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 33, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn551370": {
"edge586889": {
"@source": "Tn551370", 
"@target": "Tn551413"
}, 
"edge586891": {
"@source": "Tn551370", 
"@target": "Tn551381"
}, 
"edge586893": {
"@source": "Tn551370", 
"@target": "Tn551382"
}
}, 
"Tn551371": {
"edge586871": {
"@source": "Tn551371", 
"@target": "Tn551409"
}, 
"edge586877": {
"@source": "Tn551371", 
"@target": "Tn551377"
}, 
"edge586887": {
"@source": "Tn551371", 
"@target": "Tn551370"
}, 
"edge586895": {
"@source": "Tn551371", 
"@target": "Tn551417"
}, 
"edge586913": {
"@source": "Tn551371", 
"@target": "Tn551372"
}, 
"edge586915": {
"@source": "Tn551371", 
"@target": "Tn551391"
}, 
"edge586925": {
"@source": "Tn551371", 
"@target": "Tn551383"
}, 
"edge586927": {
"@source": "Tn551371", 
"@target": "Tn551394"
}, 
"edge586955": {
"@source": "Tn551371", 
"@target": "Tn551397"
}, 
"edge586957": {
"@source": "Tn551371", 
"@target": "Tn551395"
}
}, 
"Tn551377": {
"edge586879": {
"@source": "Tn551377", 
"@target": "Tn551418"
}, 
"edge586881": {
"@source": "Tn551377", 
"@target": "Tn551398"
}
}, 
"Tn551378": {
"edge586861": {
"@source": "Tn551378", 
"@target": "Tn551385"
}, 
"edge586869": {
"@source": "Tn551378", 
"@target": "Tn551371"
}
}, 
"Tn551380": {
"edge586919": {
"@source": "Tn551380", 
"@target": "Tn551412"
}, 
"edge586921": {
"@source": "Tn551380", 
"@target": "Tn551387"
}
}, 
"Tn551384": {
"edge586931": {
"@source": "Tn551384", 
"@target": "Tn551373"
}, 
"edge586933": {
"@source": "Tn551384", 
"@target": "Tn551411"
}, 
"edge586935": {
"@source": "Tn551384", 
"@target": "Tn551399"
}, 
"edge586937": {
"@source": "Tn551384", 
"@target": "Tn551388"
}, 
"edge586939": {
"@source": "Tn551384", 
"@target": "Tn551393"
}, 
"edge586945": {
"@source": "Tn551384", 
"@target": "Tn551401"
}, 
"edge586951": {
"@source": "Tn551384", 
"@target": "Tn551414"
}
}, 
"Tn551385": {
"edge586863": {
"@source": "Tn551385", 
"@target": "Tn551392"
}, 
"edge586865": {
"@source": "Tn551385", 
"@target": "Tn551374"
}, 
"edge586867": {
"@source": "Tn551385", 
"@target": "Tn551407"
}
}, 
"Tn551391": {
"edge586917": {
"@source": "Tn551391", 
"@target": "Tn551380"
}, 
"edge586923": {
"@source": "Tn551391", 
"@target": "Tn551404"
}
}, 
"Tn551393": {
"edge586941": {
"@source": "Tn551393", 
"@target": "Tn551386"
}, 
"edge586943": {
"@source": "Tn551393", 
"@target": "Tn551400"
}
}, 
"Tn551394": {
"edge586929": {
"@source": "Tn551394", 
"@target": "Tn551384"
}, 
"edge586953": {
"@source": "Tn551394", 
"@target": "Tn551375"
}
}, 
"Tn551398": {
"edge586883": {
"@source": "Tn551398", 
"@target": "Tn551376"
}, 
"edge586885": {
"@source": "Tn551398", 
"@target": "Tn551403"
}
}, 
"Tn551401": {
"edge586947": {
"@source": "Tn551401", 
"@target": "Tn551379"
}, 
"edge586949": {
"@source": "Tn551401", 
"@target": "Tn551415"
}
}, 
"Tn551405": {
"edge586899": {
"@source": "Tn551405", 
"@target": "Tn551408"
}, 
"edge586905": {
"@source": "Tn551405", 
"@target": "Tn551396"
}
}, 
"Tn551408": {
"edge586901": {
"@source": "Tn551408", 
"@target": "Tn551402"
}, 
"edge586903": {
"@source": "Tn551408", 
"@target": "Tn551389"
}
}, 
"Tn551409": {
"edge586873": {
"@source": "Tn551409", 
"@target": "Tn551406"
}, 
"edge586875": {
"@source": "Tn551409", 
"@target": "Tn551416"
}
}, 
"Tn551410": {
"edge586909": {
"@source": "Tn551410", 
"@target": "Tn551390"
}, 
"edge586911": {
"@source": "Tn551410", 
"@target": "Tn551369"
}
}, 
"Tn551417": {
"edge586897": {
"@source": "Tn551417", 
"@target": "Tn551405"
}, 
"edge586907": {
"@source": "Tn551417", 
"@target": "Tn551410"
}
}
}, 
"nodeById": {
"Tn551369": {
"@otu": "Tl270887"
}, 
"Tn551370": {}, 
"Tn551371": {}, 
"Tn551372": {
"@otu": "Tl270889"
}, 
"Tn551373": {
"@otu": "Tl270913"
}, 
"Tn551374": {
"@otu": "Tl272420"
}, 
"Tn551375": {
"@otu": "Tl270908"
}, 
"Tn551376": {
"@otu": "Tl270886"
}, 
"Tn551377": {}, 
"Tn551378": {
"@root": true
}, 
"Tn551379": {
"@otu": "Tl270885"
}, 
"Tn551380": {}, 
"Tn551381": {
"@otu": "Tl270902"
}, 
"Tn551382": {
"@otu": "Tl270888"
}, 
"Tn551383": {
"@otu": "Tl270909"
}, 
"Tn551384": {}, 
"Tn551385": {}, 
"Tn551386": {
"@otu": "Tl270893"
}, 
"Tn551387": {
"@otu": "Tl269136"
}, 
"Tn551388": {
"@otu": "Tl270906"
}, 
"Tn551389": {
"@otu": "Tl270903"
}, 
"Tn551390": {
"@otu": "Tl270911"
}, 
"Tn551391": {}, 
"Tn551392": {
"@otu": "Tl272419"
}, 
"Tn551393": {}, 
"Tn551394": {}, 
"Tn551395": {
"@otu": "Tl270891"
}, 
"Tn551396": {
"@otu": "Tl270910"
}, 
"Tn551397": {
"@otu": "Tl270895"
}, 
"Tn551398": {}, 
"Tn551399": {
"@otu": "Tl270907"
}, 
"Tn551400": {
"@otu": "Tl270900"
}, 
"Tn551401": {}, 
"Tn551402": {
"@otu": "Tl270904"
}, 
"Tn551403": {
"@otu": "Tl270894"
}, 
"Tn551404": {
"@otu": "Tl270912"
}, 
"Tn551405": {}, 
"Tn551406": {
"@otu": "Tl270896"
}, 
"Tn551407": {
"@otu": "Tl272421"
}, 
"Tn551408": {}, 
"Tn551409": {}, 
"Tn551410": {}, 
"Tn551411": {
"@otu": "Tl270901"
}, 
"Tn551412": {
"@otu": "Tl269145"
}, 
"Tn551413": {
"@otu": "Tl270899"
}, 
"Tn551414": {
"@otu": "Tl270898"
}, 
"Tn551415": {
"@otu": "Tl270897"
}, 
"Tn551416": {
"@otu": "Tl270905"
}, 
"Tn551417": {}, 
"Tn551418": {
"@otu": "Tl270890"
}
}
}, 
"Tr6847": {
"@label": "Fig. 2a", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn555673", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 31, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn555631": {
"edge586799": {
"@source": "Tn555631", 
"@target": "Tn555646"
}, 
"edge586801": {
"@source": "Tn555631", 
"@target": "Tn555638"
}, 
"edge586803": {
"@source": "Tn555631", 
"@target": "Tn555671"
}
}, 
"Tn555632": {
"edge586835": {
"@source": "Tn555632", 
"@target": "Tn555648"
}, 
"edge586837": {
"@source": "Tn555632", 
"@target": "Tn555643"
}
}, 
"Tn555637": {
"edge586761": {
"@source": "Tn555637", 
"@target": "Tn555665"
}, 
"edge586767": {
"@source": "Tn555637", 
"@target": "Tn555639"
}, 
"edge586777": {
"@source": "Tn555637", 
"@target": "Tn555650"
}, 
"edge586789": {
"@source": "Tn555637", 
"@target": "Tn555668"
}
}, 
"Tn555639": {
"edge586769": {
"@source": "Tn555639", 
"@target": "Tn555676"
}, 
"edge586771": {
"@source": "Tn555639", 
"@target": "Tn555630"
}, 
"edge586773": {
"@source": "Tn555639", 
"@target": "Tn555644"
}, 
"edge586775": {
"@source": "Tn555639", 
"@target": "Tn555655"
}
}, 
"Tn555640": {
"edge586809": {
"@source": "Tn555640", 
"@target": "Tn555672"
}, 
"edge586811": {
"@source": "Tn555640", 
"@target": "Tn555647"
}
}, 
"Tn555641": {
"edge586843": {
"@source": "Tn555641", 
"@target": "Tn555654"
}, 
"edge586845": {
"@source": "Tn555641", 
"@target": "Tn555661"
}
}, 
"Tn555642": {
"edge586819": {
"@source": "Tn555642", 
"@target": "Tn555635"
}, 
"edge586821": {
"@source": "Tn555642", 
"@target": "Tn555645"
}, 
"edge586823": {
"@source": "Tn555642", 
"@target": "Tn555629"
}, 
"edge586825": {
"@source": "Tn555642", 
"@target": "Tn555636"
}, 
"edge586827": {
"@source": "Tn555642", 
"@target": "Tn555658"
}, 
"edge586829": {
"@source": "Tn555642", 
"@target": "Tn555674"
}
}, 
"Tn555647": {
"edge586813": {
"@source": "Tn555647", 
"@target": "Tn555666"
}, 
"edge586815": {
"@source": "Tn555647", 
"@target": "Tn555653"
}
}, 
"Tn555650": {
"edge586779": {
"@source": "Tn555650", 
"@target": "Tn555663"
}, 
"edge586781": {
"@source": "Tn555650", 
"@target": "Tn555664"
}
}, 
"Tn555651": {
"edge586807": {
"@source": "Tn555651", 
"@target": "Tn555640"
}, 
"edge586817": {
"@source": "Tn555651", 
"@target": "Tn555642"
}
}, 
"Tn555657": {
"edge586797": {
"@source": "Tn555657", 
"@target": "Tn555631"
}, 
"edge586805": {
"@source": "Tn555657", 
"@target": "Tn555651"
}
}, 
"Tn555661": {
"edge586847": {
"@source": "Tn555661", 
"@target": "Tn555675"
}, 
"edge586849": {
"@source": "Tn555661", 
"@target": "Tn555633"
}
}, 
"Tn555664": {
"edge586783": {
"@source": "Tn555664", 
"@target": "Tn555649"
}, 
"edge586785": {
"@source": "Tn555664", 
"@target": "Tn555656"
}, 
"edge586787": {
"@source": "Tn555664", 
"@target": "Tn555662"
}
}, 
"Tn555665": {
"edge586763": {
"@source": "Tn555665", 
"@target": "Tn555670"
}, 
"edge586765": {
"@source": "Tn555665", 
"@target": "Tn555652"
}
}, 
"Tn555668": {
"edge586791": {
"@source": "Tn555668", 
"@target": "Tn555634"
}, 
"edge586793": {
"@source": "Tn555668", 
"@target": "Tn555660"
}
}, 
"Tn555673": {
"edge586757": {
"@source": "Tn555673", 
"@target": "Tn555659"
}, 
"edge586759": {
"@source": "Tn555673", 
"@target": "Tn555637"
}, 
"edge586795": {
"@source": "Tn555673", 
"@target": "Tn555657"
}
}, 
"Tn555674": {
"edge586831": {
"@source": "Tn555674", 
"@target": "Tn555669"
}, 
"edge586833": {
"@source": "Tn555674", 
"@target": "Tn555632"
}, 
"edge586839": {
"@source": "Tn555674", 
"@target": "Tn555667"
}, 
"edge586841": {
"@source": "Tn555674", 
"@target": "Tn555641"
}
}
}, 
"nodeById": {
"Tn555629": {
"@otu": "Tl270897"
}, 
"Tn555630": {
"@otu": "Tl270899"
}, 
"Tn555631": {}, 
"Tn555632": {}, 
"Tn555633": {
"@otu": "Tl270887"
}, 
"Tn555634": {
"@otu": "Tl269145"
}, 
"Tn555635": {
"@otu": "Tl270893"
}, 
"Tn555636": {
"@otu": "Tl270898"
}, 
"Tn555637": {}, 
"Tn555638": {
"@otu": "Tl270912"
}, 
"Tn555639": {}, 
"Tn555640": {}, 
"Tn555641": {}, 
"Tn555642": {}, 
"Tn555643": {
"@otu": "Tl270894"
}, 
"Tn555644": {
"@otu": "Tl270904"
}, 
"Tn555645": {
"@otu": "Tl270885"
}, 
"Tn555646": {
"@otu": "Tl270909"
}, 
"Tn555647": {}, 
"Tn555648": {
"@otu": "Tl270886"
}, 
"Tn555649": {
"@otu": "Tl270888"
}, 
"Tn555650": {}, 
"Tn555651": {}, 
"Tn555652": {
"@otu": "Tl270905"
}, 
"Tn555653": {
"@otu": "Tl270906"
}, 
"Tn555654": {
"@otu": "Tl270891"
}, 
"Tn555655": {
"@otu": "Tl270889"
}, 
"Tn555656": {
"@otu": "Tl270903"
}, 
"Tn555657": {}, 
"Tn555658": {
"@otu": "Tl270900"
}, 
"Tn555659": {
"@otu": "Tl270892"
}, 
"Tn555660": {
"@otu": "Tl269136"
}, 
"Tn555661": {}, 
"Tn555662": {
"@otu": "Tl270910"
}, 
"Tn555663": {
"@otu": "Tl270902"
}, 
"Tn555664": {}, 
"Tn555665": {}, 
"Tn555666": {
"@otu": "Tl270907"
}, 
"Tn555667": {
"@otu": "Tl270895"
}, 
"Tn555668": {}, 
"Tn555669": {
"@otu": "Tl270908"
}, 
"Tn555670": {
"@otu": "Tl270896"
}, 
"Tn555671": {
"@otu": "Tl270913"
}, 
"Tn555672": {
"@otu": "Tl270901"
}, 
"Tn555673": {
"@root": true
}, 
"Tn555674": {}, 
"Tn555675": {
"@otu": "Tl270911"
}, 
"Tn555676": {
"@otu": "Tl270890"
}
}
}
}
}
}
}
}

study/ot_76/ot_776/ot_776.json (diff)
@@ -49,22 +49,107 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-09-01T18:22:47.773Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Birds"
 }, 
-"^ot:curatorName": "Joseph W. Brown", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-09-01T18:22:47.773Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Joseph W. Brown"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10249"
 }, 
+"^ot:focalClade": 969838, 
+"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "Tls15670"
 ], 
 "^ot:studyId": "ot_776", 
-"^ot:studyPublicationReference": "Holland B., Spencer H., Worthy T., & Kennedy M. 2010. Identifying cliques of convergent characters: concerted evolution in the cormorants and shags. Systematic Biology, .", 
+"^ot:studyPublication": {
+"@href": "http://dx.doi.org/10.1093/sysbio/syq023"
+}, 
+"^ot:studyPublicationReference": "Holland, Barbara R., Hamish G. Spencer, Trevor H. Worthy, Martyn Kennedy. 2010. Identifying Cliques of Convergent Characters: Concerted Evolution in the Cormorants and Shags. Systematic Biology 59 (4): 433-445", 
 "^ot:studyYear": 2010, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -300,7 +385,18 @@
 "Tr6803": {
 "@label": "Fig. 2b", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "", 
+"^ot:branchLengthTimeUnit": "", 
+"^ot:curatedType": "", 
+"^ot:inGroupClade": "", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn551378", 
+"^ot:specifiedRoot": "", 
+"^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 33, 
 "^tb:quality.tree": "Unrated", 
@@ -661,7 +757,18 @@
 "Tr6847": {
 "@label": "Fig. 2a", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "", 
+"^ot:branchLengthTimeUnit": "", 
+"^ot:curatedType": "", 
+"^ot:inGroupClade": "", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn555673", 
+"^ot:specifiedRoot": "", 
+"^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 31, 
 "^tb:quality.tree": "Unrated",
