study/ot_48/ot_1048/ot_1048.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-25T18:44:45.077Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-25T18:44:45.077Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tung_etal_2014_fig5.trees.nex", 
"@size": 1450, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.817045650f9b0c00.54756e675f6574616c5f323031345f666967352e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1048", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1086/bblv226n1p69"
}, 
"^ot:studyPublicationReference": "Che-Huang Tung, Yu-Rong Cheng, Ching-Yi Lin, Ju-Shey Ho, Chih-Horng Kuo, Jr-Kai Yu, Yi-Hsien Su, 2014, 'A New Copepod With Transformed Body Plan and Unique Phylogenetic Position Parasitic in the Acorn Worm Ptychodera flava', The Biological Bulletin, vol. 226, no. 1, pp. 69-80", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Irodes sauridi", 
"^ot:ottId": 92633, 
"^ot:ottTaxonName": "Irodes sauridi"
}, 
"otu11": {
"^ot:originalLabel": "Homobomolochus ", 
"^ot:ottId": 924251, 
"^ot:ottTaxonName": "Holobomolochus"
}, 
"otu12": {
"^ot:originalLabel": "Umazuracola elongatus", 
"^ot:ottId": 834287, 
"^ot:ottTaxonName": "Umazuracola elongatus"
}, 
"otu13": {
"^ot:originalLabel": "Taeniacanthus zeugopteri", 
"^ot:ottId": 877908, 
"^ot:ottTaxonName": "Taeniacanthus zeugopteri"
}, 
"otu14": {
"^ot:originalLabel": "Taeniacanthus kitamakura", 
"^ot:ottId": 877981, 
"^ot:ottTaxonName": "Taeniacanthus kitamakura"
}, 
"otu15": {
"^ot:originalLabel": "Clavisodalis abbreviatus", 
"^ot:ottId": 992890, 
"^ot:ottTaxonName": "Clavisodalis abbreviatus"
}, 
"otu16": {
"^ot:originalLabel": "Bradya", 
"^ot:ottId": 296854, 
"^ot:ottTaxonName": "Bradya"
}, 
"otu17": {
"^ot:originalLabel": "Dactylopusia", 
"^ot:ottId": 2951756, 
"^ot:ottTaxonName": "Dactylopusia"
}, 
"otu18": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu19": {
"^ot:originalLabel": "Paramphiascella fulvofasciata", 
"^ot:ottId": 879905, 
"^ot:ottTaxonName": "Paramphiascella fulvofasciata"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Misophriopsis okinawensis", 
"^ot:ottId": 92620, 
"^ot:ottTaxonName": "Misophriopsis okinawensis"
}, 
"otu21": {
"^ot:originalLabel": "Misophria", 
"^ot:ottId": 46461, 
"^ot:ottTaxonName": "Misophria"
}, 
"otu22": {
"^ot:originalLabel": "Misophriopsis", 
"^ot:ottId": 46459, 
"^ot:ottTaxonName": "Misophriopsis"
}, 
"otu23": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu24": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu25": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu26": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu27": {
"^ot:originalLabel": "Notodelphys prasina", 
"^ot:ottId": 920581, 
"^ot:ottTaxonName": "Notodelphys prasina"
}, 
"otu28": {
"^ot:originalLabel": "Cyclopina gracilis", 
"^ot:ottId": 398353, 
"^ot:ottTaxonName": "Cyclopina gracilis"
}, 
"otu29": {
"^ot:originalLabel": "Oithona", 
"^ot:ottId": 840664, 
"^ot:ottTaxonName": "Oithona"
}, 
"otu3": {
"^ot:originalLabel": "Ulophysema oeresundense", 
"^ot:ottId": 579396, 
"^ot:ottTaxonName": "Ulophysema oeresundense"
}, 
"otu30": {
"^ot:originalLabel": "Euryte", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu31": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu32": {
"^ot:originalLabel": "Cyclops", 
"^ot:ottId": 850514, 
"^ot:ottTaxonName": "Cyclops"
}, 
"otu33": {
"^ot:originalLabel": "Acanthocyclops viridis", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu34": {
"^ot:originalLabel": "Ive ptychoderae", 
"^ot:ottId": 5756396, 
"^ot:ottTaxonName": "Ive ptychoderae"
}, 
"otu35": {
"^ot:originalLabel": "Scambicornus", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu36": {
"^ot:originalLabel": "Mecomerinx heterocentroti", 
"^ot:ottId": 92628, 
"^ot:ottTaxonName": "Mecomerinx heterocentroti"
}, 
"otu37": {
"^ot:originalLabel": "Pseudanthessius", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu38": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu39": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu4": {
"^ot:originalLabel": "Pseudocyclops", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu40": {
"^ot:originalLabel": "Vahinius", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu41": {
"^ot:originalLabel": "Lichomolgus canui", 
"^ot:ottId": 92623, 
"^ot:ottTaxonName": "Lichomolgus canui"
}, 
"otu42": {
"^ot:originalLabel": "Stellicola", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu43": {
"^ot:originalLabel": "Astericola clausi", 
"^ot:ottId": 438159, 
"^ot:ottTaxonName": "Astericola clausii"
}, 
"otu44": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu45": {
"^ot:originalLabel": "Xarifia", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu46": {
"^ot:originalLabel": "Anchimolgidae", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu47": {
"^ot:originalLabel": "Anchimolgus", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu48": {
"^ot:originalLabel": "Critomolgus", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu49": {
"^ot:originalLabel": "Doridicola agilis", 
"^ot:ottId": 2946490, 
"^ot:ottTaxonName": "Doridicola agilis"
}, 
"otu5": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu6": {
"^ot:originalLabel": "Hemicyclops thalassius", 
"^ot:ottId": 92630, 
"^ot:ottTaxonName": "Hemicyclops thalassius"
}, 
"otu7": {
"^ot:originalLabel": "Clausidium vancouverense", 
"^ot:ottId": 5520867, 
"^ot:ottTaxonName": "Clausidium vancouverense"
}, 
"otu8": {
"^ot:originalLabel": "Catinidae", 
"^ot:ottId": 924252, 
"^ot:ottTaxonName": "Catiniidae (family in subphylum Crustacea)"
}, 
"otu9": {
"^ot:originalLabel": "Catinia", 
"^ot:ottId": 992896, 
"^ot:ottTaxonName": "Catinia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Default Symmetrical Tree+", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge90": {
"@source": "node1", 
"@target": "node91"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge87": {
"@source": "node2", 
"@target": "node88"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge38": {
"@source": "node26", 
"@target": "node39"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge31": {
"@source": "node27", 
"@target": "node32"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}, 
"edge30": {
"@source": "node28", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge69": {
"@source": "node3", 
"@target": "node70"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge25": {
"@source": "node4", 
"@target": "node26"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge49": {
"@source": "node42", 
"@target": "node50"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge58": {
"@source": "node51", 
"@target": "node59"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge66": {
"@source": "node61", 
"@target": "node67"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@source": "node82", 
"@target": "node84"
}, 
"edge86": {
"@source": "node82", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@source": "node93", 
"@target": "node95"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu18"
}, 
"node12": {
"@otu": "otu19"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu20"
}, 
"node16": {}, 
"node17": {
"@otu": "otu21"
}, 
"node18": {
"@otu": "otu22"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu23"
}, 
"node21": {}, 
"node22": {
"@otu": "otu24"
}, 
"node23": {}, 
"node24": {
"@otu": "otu25"
}, 
"node25": {
"@otu": "otu26"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu27"
}, 
"node3": {}, 
"node30": {
"@otu": "otu28"
}, 
"node31": {
"@otu": "otu29"
}, 
"node32": {}, 
"node33": {
"@otu": "otu30"
}, 
"node34": {}, 
"node35": {
"@otu": "otu31"
}, 
"node36": {}, 
"node37": {
"@otu": "otu32"
}, 
"node38": {
"@otu": "otu33"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu34"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu37"
}, 
"node46": {}, 
"node47": {
"@otu": "otu38"
}, 
"node48": {
"@otu": "otu39"
}, 
"node49": {
"@otu": "otu36"
}, 
"node5": {}, 
"node50": {
"@otu": "otu35"
}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu43"
}, 
"node56": {
"@otu": "otu42"
}, 
"node57": {
"@otu": "otu41"
}, 
"node58": {
"@otu": "otu40"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu44"
}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu46"
}, 
"node65": {
"@otu": "otu47"
}, 
"node66": {
"@otu": "otu45"
}, 
"node67": {}, 
"node68": {
"@otu": "otu48"
}, 
"node69": {
"@otu": "otu49"
}, 
"node7": {
"@otu": "otu16"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu7"
}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu10"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu11"
}, 
"node82": {}, 
"node83": {
"@otu": "otu13"
}, 
"node84": {}, 
"node85": {
"@otu": "otu14"
}, 
"node86": {
"@otu": "otu15"
}, 
"node87": {
"@otu": "otu12"
}, 
"node88": {}, 
"node89": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu17"
}, 
"node90": {
"@otu": "otu5"
}, 
"node91": {}, 
"node92": {
"@otu": "otu1"
}, 
"node93": {}, 
"node94": {
"@otu": "otu2"
}, 
"node95": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_48/ot_1048/ot_1048.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-02-25T18:44:45.077Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-02-25T18:44:45.077Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Tung_etal_2014_fig5.trees.nex", 
"@size": 1450, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.817045650f9b0c00.54756e675f6574616c5f323031345f666967352e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1048", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1086/bblv226n1p69"
}, 
"^ot:studyPublicationReference": "Che-Huang Tung, Yu-Rong Cheng, Ching-Yi Lin, Ju-Shey Ho, Chih-Horng Kuo, Jr-Kai Yu, Yi-Hsien Su, 2014, 'A New Copepod With Transformed Body Plan and Unique Phylogenetic Position Parasitic in the Acorn Worm Ptychodera flava', The Biological Bulletin, vol. 226, no. 1, pp. 69-80", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Squilla empusa", 
"^ot:ottId": 552485, 
"^ot:ottTaxonName": "Squilla empusa"
}, 
"otu10": {
"^ot:originalLabel": "Irodes sauridi", 
"^ot:ottId": 92633, 
"^ot:ottTaxonName": "Irodes sauridi"
}, 
"otu11": {
"^ot:originalLabel": "Homobomolochus ", 
"^ot:ottId": 924251, 
"^ot:ottTaxonName": "Holobomolochus"
}, 
"otu12": {
"^ot:originalLabel": "Umazuracola elongatus", 
"^ot:ottId": 834287, 
"^ot:ottTaxonName": "Umazuracola elongatus"
}, 
"otu13": {
"^ot:originalLabel": "Taeniacanthus zeugopteri", 
"^ot:ottId": 877908, 
"^ot:ottTaxonName": "Taeniacanthus zeugopteri"
}, 
"otu14": {
"^ot:originalLabel": "Taeniacanthus kitamakura", 
"^ot:ottId": 877981, 
"^ot:ottTaxonName": "Taeniacanthus kitamakura"
}, 
"otu15": {
"^ot:originalLabel": "Clavisodalis abbreviatus", 
"^ot:ottId": 992890, 
"^ot:ottTaxonName": "Clavisodalis abbreviatus"
}, 
"otu16": {
"^ot:originalLabel": "Bradya", 
"^ot:ottId": 296854, 
"^ot:ottTaxonName": "Bradya"
}, 
"otu17": {
"^ot:originalLabel": "Dactylopusia", 
"^ot:ottId": 2951756, 
"^ot:ottTaxonName": "Dactylopusia"
}, 
"otu18": {
"^ot:originalLabel": "Bryocamptus pygmaeus", 
"^ot:ottId": 296843, 
"^ot:ottTaxonName": "Bryocamptus pygmaeus"
}, 
"otu19": {
"^ot:originalLabel": "Paramphiascella fulvofasciata", 
"^ot:ottId": 879905, 
"^ot:ottTaxonName": "Paramphiascella fulvofasciata"
}, 
"otu2": {
"^ot:originalLabel": "Berndtia purpurea", 
"^ot:ottId": 6739, 
"^ot:ottTaxonName": "Berndtia purpurea"
}, 
"otu20": {
"^ot:originalLabel": "Misophriopsis okinawensis", 
"^ot:ottId": 92620, 
"^ot:ottTaxonName": "Misophriopsis okinawensis"
}, 
"otu21": {
"^ot:originalLabel": "Misophria", 
"^ot:ottId": 46461, 
"^ot:ottTaxonName": "Misophria"
}, 
"otu22": {
"^ot:originalLabel": "Misophriopsis", 
"^ot:ottId": 46459, 
"^ot:ottTaxonName": "Misophriopsis"
}, 
"otu23": {
"^ot:originalLabel": "Ecbathyrion prolixicauda", 
"^ot:ottId": 246561, 
"^ot:ottTaxonName": "Ecbathyrion prolixicauda"
}, 
"otu24": {
"^ot:originalLabel": "Parabrachiella bispinosa", 
"^ot:ottId": 821336, 
"^ot:ottTaxonName": "Parabrachiella bispinosa"
}, 
"otu25": {
"^ot:originalLabel": "Gloiopotes watsoni", 
"^ot:ottId": 871952, 
"^ot:ottTaxonName": "Gloiopotes watsoni"
}, 
"otu26": {
"^ot:originalLabel": "Hatschekia pagrosomi", 
"^ot:ottId": 821341, 
"^ot:ottTaxonName": "Hatschekia pagrosomi"
}, 
"otu27": {
"^ot:originalLabel": "Notodelphys prasina", 
"^ot:ottId": 920581, 
"^ot:ottTaxonName": "Notodelphys prasina"
}, 
"otu28": {
"^ot:originalLabel": "Cyclopina gracilis", 
"^ot:ottId": 398353, 
"^ot:ottTaxonName": "Cyclopina gracilis"
}, 
"otu29": {
"^ot:originalLabel": "Oithona", 
"^ot:ottId": 840664, 
"^ot:ottTaxonName": "Oithona"
}, 
"otu3": {
"^ot:originalLabel": "Ulophysema oeresundense", 
"^ot:ottId": 579396, 
"^ot:ottTaxonName": "Ulophysema oeresundense"
}, 
"otu30": {
"^ot:originalLabel": "Euryte", 
"^ot:ottId": 1023222, 
"^ot:ottTaxonName": "Euryte"
}, 
"otu31": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu32": {
"^ot:originalLabel": "Cyclops", 
"^ot:ottId": 850514, 
"^ot:ottTaxonName": "Cyclops"
}, 
"otu33": {
"^ot:originalLabel": "Acanthocyclops viridis", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu34": {
"^ot:originalLabel": "Ive ptychoderae", 
"^ot:ottId": 5756396, 
"^ot:ottTaxonName": "Ive ptychoderae"
}, 
"otu35": {
"^ot:originalLabel": "Scambicornus", 
"^ot:ottId": 922502, 
"^ot:ottTaxonName": "Scambicornus"
}, 
"otu36": {
"^ot:originalLabel": "Mecomerinx heterocentroti", 
"^ot:ottId": 92628, 
"^ot:ottTaxonName": "Mecomerinx heterocentroti"
}, 
"otu37": {
"^ot:originalLabel": "Pseudanthessius", 
"^ot:ottId": 347470, 
"^ot:ottTaxonName": "Pseudanthessius"
}, 
"otu38": {
"^ot:originalLabel": "Lernentoma asellina", 
"^ot:ottId": 972838, 
"^ot:ottTaxonName": "Lernentoma asellina"
}, 
"otu39": {
"^ot:originalLabel": "Chondracanthus lophii", 
"^ot:ottId": 102494, 
"^ot:ottTaxonName": "Chondracanthus lophii"
}, 
"otu4": {
"^ot:originalLabel": "Pseudocyclops", 
"^ot:ottId": 1023223, 
"^ot:ottTaxonName": "Pseudocyclops"
}, 
"otu40": {
"^ot:originalLabel": "Vahinius", 
"^ot:ottId": 922505, 
"^ot:ottTaxonName": "Vahinius"
}, 
"otu41": {
"^ot:originalLabel": "Lichomolgus canui", 
"^ot:ottId": 92623, 
"^ot:ottTaxonName": "Lichomolgus canui"
}, 
"otu42": {
"^ot:originalLabel": "Stellicola", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu43": {
"^ot:originalLabel": "Astericola clausi", 
"^ot:ottId": 438159, 
"^ot:ottTaxonName": "Astericola clausii"
}, 
"otu44": {
"^ot:originalLabel": "Sabelliphilus elongatus", 
"^ot:ottId": 922504, 
"^ot:ottTaxonName": "Sabelliphilus elongatus"
}, 
"otu45": {
"^ot:originalLabel": "Xarifia", 
"^ot:ottId": 5517446, 
"^ot:ottTaxonName": "Xarifia"
}, 
"otu46": {
"^ot:originalLabel": "Anchimolgidae", 
"^ot:ottId": 396574, 
"^ot:ottTaxonName": "Anchimolgidae"
}, 
"otu47": {
"^ot:originalLabel": "Anchimolgus", 
"^ot:ottId": 396573, 
"^ot:ottTaxonName": "Anchimolgus"
}, 
"otu48": {
"^ot:originalLabel": "Critomolgus", 
"^ot:ottId": 347475, 
"^ot:ottTaxonName": "Critomolgus"
}, 
"otu49": {
"^ot:originalLabel": "Doridicola agilis", 
"^ot:ottId": 2946490, 
"^ot:ottTaxonName": "Doridicola agilis"
}, 
"otu5": {
"^ot:originalLabel": "Exumella mediterranea", 
"^ot:ottId": 99192, 
"^ot:ottTaxonName": "Exumella mediterranea"
}, 
"otu6": {
"^ot:originalLabel": "Hemicyclops thalassius", 
"^ot:ottId": 92630, 
"^ot:ottTaxonName": "Hemicyclops thalassius"
}, 
"otu7": {
"^ot:originalLabel": "Clausidium vancouverense", 
"^ot:ottId": 5520867, 
"^ot:ottTaxonName": "Clausidium vancouverense"
}, 
"otu8": {
"^ot:originalLabel": "Catinidae", 
"^ot:ottId": 924252, 
"^ot:ottTaxonName": "Catiniidae (family in subphylum Crustacea)"
}, 
"otu9": {
"^ot:originalLabel": "Catinia", 
"^ot:ottId": 992896, 
"^ot:ottTaxonName": "Catinia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 5", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge90": {
"@source": "node1", 
"@target": "node91"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge87": {
"@source": "node2", 
"@target": "node88"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge38": {
"@source": "node26", 
"@target": "node39"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge31": {
"@source": "node27", 
"@target": "node32"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}, 
"edge30": {
"@source": "node28", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge69": {
"@source": "node3", 
"@target": "node70"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge25": {
"@source": "node4", 
"@target": "node26"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge49": {
"@source": "node42", 
"@target": "node50"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge12": {
"@source": "node5", 
"@target": "node13"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge58": {
"@source": "node51", 
"@target": "node59"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge66": {
"@source": "node61", 
"@target": "node67"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node67": {
"edge67": {
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@source": "node82", 
"@target": "node84"
}, 
"edge86": {
"@source": "node82", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@source": "node84", 
"@target": "node86"
}
}, 
"node88": {
"edge88": {
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@source": "node88", 
"@target": "node90"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@source": "node93", 
"@target": "node95"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu18"
}, 
"node12": {
"@otu": "otu19"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu20"
}, 
"node16": {}, 
"node17": {
"@otu": "otu21"
}, 
"node18": {
"@otu": "otu22"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu23"
}, 
"node21": {}, 
"node22": {
"@otu": "otu24"
}, 
"node23": {}, 
"node24": {
"@otu": "otu25"
}, 
"node25": {
"@otu": "otu26"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu27"
}, 
"node3": {}, 
"node30": {
"@otu": "otu28"
}, 
"node31": {
"@otu": "otu29"
}, 
"node32": {}, 
"node33": {
"@otu": "otu30"
}, 
"node34": {}, 
"node35": {
"@otu": "otu31"
}, 
"node36": {}, 
"node37": {
"@otu": "otu32"
}, 
"node38": {
"@otu": "otu33"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu34"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu37"
}, 
"node46": {}, 
"node47": {
"@otu": "otu38"
}, 
"node48": {
"@otu": "otu39"
}, 
"node49": {
"@otu": "otu36"
}, 
"node5": {}, 
"node50": {
"@otu": "otu35"
}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu43"
}, 
"node56": {
"@otu": "otu42"
}, 
"node57": {
"@otu": "otu41"
}, 
"node58": {
"@otu": "otu40"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu44"
}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu46"
}, 
"node65": {
"@otu": "otu47"
}, 
"node66": {
"@otu": "otu45"
}, 
"node67": {}, 
"node68": {
"@otu": "otu48"
}, 
"node69": {
"@otu": "otu49"
}, 
"node7": {
"@otu": "otu16"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu7"
}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {
"@otu": "otu9"
}, 
"node78": {}, 
"node79": {
"@otu": "otu10"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu11"
}, 
"node82": {}, 
"node83": {
"@otu": "otu13"
}, 
"node84": {}, 
"node85": {
"@otu": "otu14"
}, 
"node86": {
"@otu": "otu15"
}, 
"node87": {
"@otu": "otu12"
}, 
"node88": {}, 
"node89": {
"@otu": "otu4"
}, 
"node9": {
"@otu": "otu17"
}, 
"node90": {
"@otu": "otu5"
}, 
"node91": {}, 
"node92": {
"@otu": "otu1"
}, 
"node93": {}, 
"node94": {
"@otu": "otu2"
}, 
"node95": {
"@otu": "otu3"
}
}
}
}
}
}
}
}

study/ot_48/ot_1048/ot_1048.json (diff)
@@ -411,21 +411,20 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Default Symmetrical Tree+", 
+"@label": "Fig. 5", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
