study/pg_70/pg_2770/pg_2770.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-26T01:01:25.146Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-26T01:01:25.146Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6417"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Dail Laughinghouse"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 724399, 
"^ot:focalCladeOTTTaxonName": "Plasmodium", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2770"
], 
"^ot:studyId": "pg_2770", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.ppat.1000446"
}, 
"^ot:studyPublicationReference": "Benjamin Ollomo, Patrick Durand, Franck Prugnolle, Emmanuel Douzery, C\u00e9line Arnathau, Dieudonn\u00e9 Nkoghe, Eric Leroy, Fran\u00e7ois Renaud, 2009, 'A New Malaria Agent in African Hominids', PLoS Pathogens, vol. 5, no. 5, p. e1000446", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2770"
], 
"otusById": {
"otus2770": {
"otuById": {
"otu412208": {
"^ot:originalLabel": "Plasmodium simiovale", 
"^ot:ottId": 884555, 
"^ot:ottTaxonName": "Plasmodium simiovale"
}, 
"otu412209": {
"^ot:originalLabel": "Plasmodium vivax", 
"^ot:ottId": 352295, 
"^ot:ottTaxonName": "Plasmodium vivax"
}, 
"otu412210": {
"^ot:originalLabel": "Plasmodium simium", 
"^ot:ottId": 352308, 
"^ot:ottTaxonName": "Plasmodium simium"
}, 
"otu412211": {
"^ot:originalLabel": "Plasmodium cynomolgi", 
"^ot:ottId": 724406, 
"^ot:ottTaxonName": "Plasmodium cynomolgi"
}, 
"otu412212": {
"^ot:originalLabel": "Plasmodium knowlesi", 
"^ot:ottId": 352298, 
"^ot:ottTaxonName": "Plasmodium knowlesi"
}, 
"otu412213": {
"^ot:originalLabel": "Plasmodium sp"
}, 
"otu412214": {
"^ot:originalLabel": "Plasmodium gonderi", 
"^ot:ottId": 641629, 
"^ot:ottTaxonName": "Plasmodium gonderi"
}, 
"otu412215": {
"^ot:originalLabel": "Plasmodium malariae", 
"^ot:ottId": 352307, 
"^ot:ottTaxonName": "Plasmodium malariae"
}, 
"otu412216": {
"^ot:originalLabel": "Plasmodium ovale", 
"^ot:ottId": 1004827, 
"^ot:ottTaxonName": "Plasmodium ovale"
}, 
"otu412217": {
"^ot:originalLabel": "Plasmodium yoelii", 
"^ot:ottId": 826551, 
"^ot:ottTaxonName": "Plasmodium yoelii"
}, 
"otu412218": {
"^ot:originalLabel": "Plasmodium berghei", 
"^ot:ottId": 724398, 
"^ot:ottTaxonName": "Plasmodium berghei"
}, 
"otu412219": {
"^ot:originalLabel": "Plasmodium chabaudi", 
"^ot:ottId": 724404, 
"^ot:ottTaxonName": "Plasmodium chabaudi"
}, 
"otu412220": {
"^ot:originalLabel": "Plasmodium gallinaceum", 
"^ot:ottId": 877122, 
"^ot:ottTaxonName": "Plasmodium gallinaceum"
}, 
"otu412221": {
"^ot:originalLabel": "Leucocytozoon caulleryi", 
"^ot:ottId": 238458, 
"^ot:ottTaxonName": "Leucocytozoon caulleryi"
}, 
"otu412222": {
"^ot:originalLabel": "Plasmodium juxtanucleare", 
"^ot:ottId": 218076, 
"^ot:ottTaxonName": "Plasmodium juxtanucleare"
}, 
"otu412223": {
"^ot:originalLabel": "Plasmodium gaboni", 
"^ot:ottId": 730193, 
"^ot:ottTaxonName": "Plasmodium gaboni"
}, 
"otu412224": {
"^ot:originalLabel": "Plasmodium reichenowi", 
"^ot:ottId": 352293, 
"^ot:ottTaxonName": "Plasmodium reichenowi"
}, 
"otu412225": {
"^ot:originalLabel": "Plasmodium falciparum", 
"^ot:ottId": 201128, 
"^ot:ottTaxonName": "Plasmodium falciparum"
}
}
}
}, 
"treesById": {
"trees2770": {
"@otus": "otus2770", 
"^ot:treeElementOrder": [
"tree6417"
], 
"treeById": {
"tree6417": {
"@label": "Untitled (tree6417)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1115740", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1115739", 
"^ot:specifiedRoot": "node1115739", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1115739": {
"edge1115740": {
"@length": 0.061514, 
"@source": "node1115739", 
"@target": "node1115740"
}, 
"edge1115771": {
"@length": 0.030251, 
"@source": "node1115739", 
"@target": "node1115771"
}, 
"edge1115772": {
"@length": 0.02874, 
"@source": "node1115739", 
"@target": "node1115772"
}
}, 
"node1115740": {
"edge1115741": {
"@length": 0.158517, 
"@source": "node1115740", 
"@target": "node1115741"
}, 
"edge1115770": {
"@length": 0.123371, 
"@source": "node1115740", 
"@target": "node1115770"
}
}, 
"node1115741": {
"edge1115742": {
"@length": 0.024902, 
"@source": "node1115741", 
"@target": "node1115742"
}, 
"edge1115765": {
"@length": 0.101307, 
"@source": "node1115741", 
"@target": "node1115765"
}
}, 
"node1115742": {
"edge1115743": {
"@length": 0.027645, 
"@source": "node1115742", 
"@target": "node1115743"
}, 
"edge1115760": {
"@length": 0.105293, 
"@source": "node1115742", 
"@target": "node1115760"
}
}, 
"node1115743": {
"edge1115744": {
"@length": 0.009094, 
"@source": "node1115743", 
"@target": "node1115744"
}, 
"edge1115759": {
"@length": 0.066104, 
"@source": "node1115743", 
"@target": "node1115759"
}
}, 
"node1115744": {
"edge1115745": {
"@length": 0.043742, 
"@source": "node1115744", 
"@target": "node1115745"
}, 
"edge1115758": {
"@length": 0.084608, 
"@source": "node1115744", 
"@target": "node1115758"
}
}, 
"node1115745": {
"edge1115746": {
"@length": 0.024723, 
"@source": "node1115745", 
"@target": "node1115746"
}, 
"edge1115755": {
"@length": 0.025857, 
"@source": "node1115745", 
"@target": "node1115755"
}
}, 
"node1115746": {
"edge1115747": {
"@length": 0.007076, 
"@source": "node1115746", 
"@target": "node1115747"
}, 
"edge1115754": {
"@length": 0.038016, 
"@source": "node1115746", 
"@target": "node1115754"
}
}, 
"node1115747": {
"edge1115748": {
"@length": 0.012441, 
"@source": "node1115747", 
"@target": "node1115748"
}, 
"edge1115749": {
"@length": 0.003583, 
"@source": "node1115747", 
"@target": "node1115749"
}
}, 
"node1115749": {
"edge1115750": {
"@length": 0.012911, 
"@source": "node1115749", 
"@target": "node1115750"
}, 
"edge1115753": {
"@length": 0.008664, 
"@source": "node1115749", 
"@target": "node1115753"
}
}, 
"node1115750": {
"edge1115751": {
"@length": 0.000364, 
"@source": "node1115750", 
"@target": "node1115751"
}, 
"edge1115752": {
"@length": 0.000802, 
"@source": "node1115750", 
"@target": "node1115752"
}
}, 
"node1115755": {
"edge1115756": {
"@length": 0.040104, 
"@source": "node1115755", 
"@target": "node1115756"
}, 
"edge1115757": {
"@length": 0.020946, 
"@source": "node1115755", 
"@target": "node1115757"
}
}, 
"node1115760": {
"edge1115761": {
"@length": 0.040672, 
"@source": "node1115760", 
"@target": "node1115761"
}, 
"edge1115764": {
"@length": 0.082783, 
"@source": "node1115760", 
"@target": "node1115764"
}
}, 
"node1115761": {
"edge1115762": {
"@length": 0.019592, 
"@source": "node1115761", 
"@target": "node1115762"
}, 
"edge1115763": {
"@length": 0.032187, 
"@source": "node1115761", 
"@target": "node1115763"
}
}, 
"node1115765": {
"edge1115766": {
"@length": 0.066827, 
"@source": "node1115765", 
"@target": "node1115766"
}, 
"edge1115767": {
"@length": 0.017588, 
"@source": "node1115765", 
"@target": "node1115767"
}
}, 
"node1115767": {
"edge1115768": {
"@length": 0.166975, 
"@source": "node1115767", 
"@target": "node1115768"
}, 
"edge1115769": {
"@length": 0.089084, 
"@source": "node1115767", 
"@target": "node1115769"
}
}
}, 
"nodeById": {
"node1115739": {
"@root": true
}, 
"node1115740": {}, 
"node1115741": {}, 
"node1115742": {}, 
"node1115743": {}, 
"node1115744": {}, 
"node1115745": {}, 
"node1115746": {}, 
"node1115747": {}, 
"node1115748": {
"@otu": "otu412208"
}, 
"node1115749": {}, 
"node1115750": {}, 
"node1115751": {
"@otu": "otu412209"
}, 
"node1115752": {
"@otu": "otu412210"
}, 
"node1115753": {
"@otu": "otu412211"
}, 
"node1115754": {
"@otu": "otu412212"
}, 
"node1115755": {}, 
"node1115756": {
"@otu": "otu412213"
}, 
"node1115757": {
"@otu": "otu412214"
}, 
"node1115758": {
"@otu": "otu412215"
}, 
"node1115759": {
"@otu": "otu412216"
}, 
"node1115760": {}, 
"node1115761": {}, 
"node1115762": {
"@otu": "otu412217"
}, 
"node1115763": {
"@otu": "otu412218"
}, 
"node1115764": {
"@otu": "otu412219"
}, 
"node1115765": {}, 
"node1115766": {
"@otu": "otu412220"
}, 
"node1115767": {}, 
"node1115768": {
"@otu": "otu412221"
}, 
"node1115769": {
"@otu": "otu412222"
}, 
"node1115770": {
"@otu": "otu412223"
}, 
"node1115771": {
"@otu": "otu412224"
}, 
"node1115772": {
"@otu": "otu412225"
}
}
}
}
}
}
}
}

study/pg_70/pg_2770/pg_2770.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-26T01:01:25.146Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "SAR group"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-26T01:01:25.146Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6417"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Dail Laughinghouse", 
"Benjamin Redelings"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 724399, 
"^ot:focalCladeOTTTaxonName": "Plasmodium", 
"^ot:otusElementOrder": [
"otus2770"
], 
"^ot:studyId": "pg_2770", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.ppat.1000446"
}, 
"^ot:studyPublicationReference": "Benjamin Ollomo, Patrick Durand, Franck Prugnolle, Emmanuel Douzery, Celine Arnathau, Dieudonne Nkoghe, Eric Leroy, Francois Renaud, 2009, 'A New Malaria Agent in African Hominids', PLoS Pathogens, vol. 5, no. 5, p. e1000446", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2770"
], 
"otusById": {
"otus2770": {
"otuById": {
"otu412208": {
"^ot:originalLabel": "Plasmodium simiovale", 
"^ot:ottId": 884555, 
"^ot:ottTaxonName": "Plasmodium simiovale"
}, 
"otu412209": {
"^ot:originalLabel": "Plasmodium vivax", 
"^ot:ottId": 352295, 
"^ot:ottTaxonName": "Plasmodium vivax"
}, 
"otu412210": {
"^ot:originalLabel": "Plasmodium simium", 
"^ot:ottId": 352308, 
"^ot:ottTaxonName": "Plasmodium simium"
}, 
"otu412211": {
"^ot:originalLabel": "Plasmodium cynomolgi", 
"^ot:ottId": 724406, 
"^ot:ottTaxonName": "Plasmodium cynomolgi"
}, 
"otu412212": {
"^ot:originalLabel": "Plasmodium knowlesi", 
"^ot:ottId": 352298, 
"^ot:ottTaxonName": "Plasmodium knowlesi"
}, 
"otu412213": {
"^ot:originalLabel": "Plasmodium sp"
}, 
"otu412214": {
"^ot:originalLabel": "Plasmodium gonderi", 
"^ot:ottId": 641629, 
"^ot:ottTaxonName": "Plasmodium gonderi"
}, 
"otu412215": {
"^ot:originalLabel": "Plasmodium malariae", 
"^ot:ottId": 352307, 
"^ot:ottTaxonName": "Plasmodium malariae"
}, 
"otu412216": {
"^ot:originalLabel": "Plasmodium ovale", 
"^ot:ottId": 1004827, 
"^ot:ottTaxonName": "Plasmodium ovale"
}, 
"otu412217": {
"^ot:originalLabel": "Plasmodium yoelii", 
"^ot:ottId": 826551, 
"^ot:ottTaxonName": "Plasmodium yoelii"
}, 
"otu412218": {
"^ot:originalLabel": "Plasmodium berghei", 
"^ot:ottId": 724398, 
"^ot:ottTaxonName": "Plasmodium berghei"
}, 
"otu412219": {
"^ot:originalLabel": "Plasmodium chabaudi", 
"^ot:ottId": 724404, 
"^ot:ottTaxonName": "Plasmodium chabaudi"
}, 
"otu412220": {
"^ot:originalLabel": "Plasmodium gallinaceum", 
"^ot:ottId": 877122, 
"^ot:ottTaxonName": "Plasmodium gallinaceum"
}, 
"otu412221": {
"^ot:originalLabel": "Leucocytozoon caulleryi", 
"^ot:ottId": 238458, 
"^ot:ottTaxonName": "Leucocytozoon caulleryi"
}, 
"otu412222": {
"^ot:originalLabel": "Plasmodium juxtanucleare", 
"^ot:ottId": 218076, 
"^ot:ottTaxonName": "Plasmodium juxtanucleare"
}, 
"otu412223": {
"^ot:originalLabel": "Plasmodium gaboni", 
"^ot:ottId": 730193, 
"^ot:ottTaxonName": "Plasmodium gaboni"
}, 
"otu412224": {
"^ot:originalLabel": "Plasmodium reichenowi", 
"^ot:ottId": 352293, 
"^ot:ottTaxonName": "Plasmodium reichenowi"
}, 
"otu412225": {
"^ot:originalLabel": "Plasmodium falciparum", 
"^ot:ottId": 201128, 
"^ot:ottTaxonName": "Plasmodium falciparum"
}
}
}
}, 
"treesById": {
"trees2770": {
"@otus": "otus2770", 
"^ot:treeElementOrder": [
"tree6417"
], 
"treeById": {
"tree6417": {
"@label": "Untitled (tree6417)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1115740", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1115739", 
"^ot:specifiedRoot": "node1115739", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1115739": {
"edge1115740": {
"@length": 0.061514, 
"@source": "node1115739", 
"@target": "node1115740"
}, 
"edge1115771": {
"@length": 0.030251, 
"@source": "node1115739", 
"@target": "node1115771"
}, 
"edge1115772": {
"@length": 0.02874, 
"@source": "node1115739", 
"@target": "node1115772"
}
}, 
"node1115740": {
"edge1115741": {
"@length": 0.158517, 
"@source": "node1115740", 
"@target": "node1115741"
}, 
"edge1115770": {
"@length": 0.123371, 
"@source": "node1115740", 
"@target": "node1115770"
}
}, 
"node1115741": {
"edge1115742": {
"@length": 0.024902, 
"@source": "node1115741", 
"@target": "node1115742"
}, 
"edge1115765": {
"@length": 0.101307, 
"@source": "node1115741", 
"@target": "node1115765"
}
}, 
"node1115742": {
"edge1115743": {
"@length": 0.027645, 
"@source": "node1115742", 
"@target": "node1115743"
}, 
"edge1115760": {
"@length": 0.105293, 
"@source": "node1115742", 
"@target": "node1115760"
}
}, 
"node1115743": {
"edge1115744": {
"@length": 0.009094, 
"@source": "node1115743", 
"@target": "node1115744"
}, 
"edge1115759": {
"@length": 0.066104, 
"@source": "node1115743", 
"@target": "node1115759"
}
}, 
"node1115744": {
"edge1115745": {
"@length": 0.043742, 
"@source": "node1115744", 
"@target": "node1115745"
}, 
"edge1115758": {
"@length": 0.084608, 
"@source": "node1115744", 
"@target": "node1115758"
}
}, 
"node1115745": {
"edge1115746": {
"@length": 0.024723, 
"@source": "node1115745", 
"@target": "node1115746"
}, 
"edge1115755": {
"@length": 0.025857, 
"@source": "node1115745", 
"@target": "node1115755"
}
}, 
"node1115746": {
"edge1115747": {
"@length": 0.007076, 
"@source": "node1115746", 
"@target": "node1115747"
}, 
"edge1115754": {
"@length": 0.038016, 
"@source": "node1115746", 
"@target": "node1115754"
}
}, 
"node1115747": {
"edge1115748": {
"@length": 0.012441, 
"@source": "node1115747", 
"@target": "node1115748"
}, 
"edge1115749": {
"@length": 0.003583, 
"@source": "node1115747", 
"@target": "node1115749"
}
}, 
"node1115749": {
"edge1115750": {
"@length": 0.012911, 
"@source": "node1115749", 
"@target": "node1115750"
}, 
"edge1115753": {
"@length": 0.008664, 
"@source": "node1115749", 
"@target": "node1115753"
}
}, 
"node1115750": {
"edge1115751": {
"@length": 0.000364, 
"@source": "node1115750", 
"@target": "node1115751"
}, 
"edge1115752": {
"@length": 0.000802, 
"@source": "node1115750", 
"@target": "node1115752"
}
}, 
"node1115755": {
"edge1115756": {
"@length": 0.040104, 
"@source": "node1115755", 
"@target": "node1115756"
}, 
"edge1115757": {
"@length": 0.020946, 
"@source": "node1115755", 
"@target": "node1115757"
}
}, 
"node1115760": {
"edge1115761": {
"@length": 0.040672, 
"@source": "node1115760", 
"@target": "node1115761"
}, 
"edge1115764": {
"@length": 0.082783, 
"@source": "node1115760", 
"@target": "node1115764"
}
}, 
"node1115761": {
"edge1115762": {
"@length": 0.019592, 
"@source": "node1115761", 
"@target": "node1115762"
}, 
"edge1115763": {
"@length": 0.032187, 
"@source": "node1115761", 
"@target": "node1115763"
}
}, 
"node1115765": {
"edge1115766": {
"@length": 0.066827, 
"@source": "node1115765", 
"@target": "node1115766"
}, 
"edge1115767": {
"@length": 0.017588, 
"@source": "node1115765", 
"@target": "node1115767"
}
}, 
"node1115767": {
"edge1115768": {
"@length": 0.166975, 
"@source": "node1115767", 
"@target": "node1115768"
}, 
"edge1115769": {
"@length": 0.089084, 
"@source": "node1115767", 
"@target": "node1115769"
}
}
}, 
"nodeById": {
"node1115739": {
"@root": true
}, 
"node1115740": {}, 
"node1115741": {}, 
"node1115742": {}, 
"node1115743": {}, 
"node1115744": {}, 
"node1115745": {}, 
"node1115746": {}, 
"node1115747": {}, 
"node1115748": {
"@otu": "otu412208"
}, 
"node1115749": {}, 
"node1115750": {}, 
"node1115751": {
"@otu": "otu412209"
}, 
"node1115752": {
"@otu": "otu412210"
}, 
"node1115753": {
"@otu": "otu412211"
}, 
"node1115754": {
"@otu": "otu412212"
}, 
"node1115755": {}, 
"node1115756": {
"@otu": "otu412213"
}, 
"node1115757": {
"@otu": "otu412214"
}, 
"node1115758": {
"@otu": "otu412215"
}, 
"node1115759": {
"@otu": "otu412216"
}, 
"node1115760": {}, 
"node1115761": {}, 
"node1115762": {
"@otu": "otu412217"
}, 
"node1115763": {
"@otu": "otu412218"
}, 
"node1115764": {
"@otu": "otu412219"
}, 
"node1115765": {}, 
"node1115766": {
"@otu": "otu412220"
}, 
"node1115767": {}, 
"node1115768": {
"@otu": "otu412221"
}, 
"node1115769": {
"@otu": "otu412222"
}, 
"node1115770": {
"@otu": "otu412223"
}, 
"node1115771": {
"@otu": "otu412224"
}, 
"node1115772": {
"@otu": "otu412225"
}
}
}
}
}
}
}
}

study/pg_70/pg_2770/pg_2770.json (diff)
@@ -59,7 +59,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "SAR group"
 }, 
 "substitutions": {
 "substitution": [
@@ -117,17 +117,14 @@
 ], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"Dail Laughinghouse"
+"Dail Laughinghouse", 
+"Benjamin Redelings"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
 }, 
 "^ot:focalClade": 724399, 
 "^ot:focalCladeOTTTaxonName": "Plasmodium", 
-"^ot:messages": {
-"message": []
-}, 
-"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2770"
 ], 
@@ -135,7 +132,7 @@
 "^ot:studyPublication": {
 "@href": "http://dx.doi.org/10.1371/journal.ppat.1000446"
 }, 
-"^ot:studyPublicationReference": "Benjamin Ollomo, Patrick Durand, Franck Prugnolle, Emmanuel Douzery, C\u00e9line Arnathau, Dieudonn\u00e9 Nkoghe, Eric Leroy, Fran\u00e7ois Renaud, 2009, 'A New Malaria Agent in African Hominids', PLoS Pathogens, vol. 5, no. 5, p. e1000446", 
+"^ot:studyPublicationReference": "Benjamin Ollomo, Patrick Durand, Franck Prugnolle, Emmanuel Douzery, Celine Arnathau, Dieudonne Nkoghe, Eric Leroy, Francois Renaud, 2009, 'A New Malaria Agent in African Hominids', PLoS Pathogens, vol. 5, no. 5, p. e1000446", 
 "^ot:studyYear": 2009, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
@@ -250,7 +247,10 @@
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node1115740", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1115739", 
 "^ot:specifiedRoot": "node1115739", 
 "^ot:tag": [],
