study/ot_83/ot_1283/ot_1283.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-28T13:08:36.800Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-28T13:08:36.800Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Margaritiferidae.nwk", 
"@size": 1870, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ae59da21b105fe39.4d6172676172697469666572696461652e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 255786, 
"^ot:focalCladeOTTTaxonName": "Margaritiferidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1283", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.04.041"
}, 
"^ot:studyPublicationReference": "Manuel Lopes-Lima, Ivan N. Bolotov, Van Tu Do, David C. Aldridge, Miguel M. Fonseca, Han Ming Gan, Mikhail Y. Gofarov, Alexander V. Kondakov, Vincent Pri\u00e9, Ronaldo Sousa, Simone Varandas, Ilya V. Vikhrev, Am\u00edlcar Teixeira, Rui-Wen Wu, Xiaoping Wu, Alexandra Zieritz, Elsa Froufe, Arthur E. Bogan, 2018, 'Expansion and systematics redefinition of the most threatened freshwater mussel family, the Margaritiferidae', Molecular Phylogenetics and Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "HyrAus"
}, 
"otu10": {
"^ot:originalLabel": "MarMrc1"
}, 
"otu11": {
"^ot:originalLabel": "MarMrc2"
}, 
"otu12": {
"^ot:originalLabel": "MarMon1"
}, 
"otu13": {
"^ot:originalLabel": "MarMon2"
}, 
"otu14": {
"^ot:originalLabel": "MarDah1"
}, 
"otu15": {
"^ot:originalLabel": "MarDah2"
}, 
"otu16": {
"^ot:originalLabel": "MarMar1"
}, 
"otu17": {
"^ot:originalLabel": "MarMar2"
}, 
"otu18": {
"^ot:originalLabel": "MarFal1"
}, 
"otu19": {
"^ot:originalLabel": "MarFal2"
}, 
"otu2": {
"^ot:originalLabel": "VelAmb"
}, 
"otu20": {
"^ot:originalLabel": "MarHem1"
}, 
"otu21": {
"^ot:originalLabel": "MarHem2"
}, 
"otu22": {
"^ot:originalLabel": "MarMrr"
}, 
"otu23": {
"^ot:originalLabel": "MarLae"
}, 
"otu24": {
"^ot:originalLabel": "MarMid1"
}, 
"otu25": {
"^ot:originalLabel": "MarMid2"
}, 
"otu26": {
"^ot:originalLabel": "MarCra1"
}, 
"otu27": {
"^ot:originalLabel": "MarCra2"
}, 
"otu28": {
"^ot:originalLabel": "MarLao1"
}, 
"otu29": {
"^ot:originalLabel": "MarLao2"
}, 
"otu3": {
"^ot:originalLabel": "TriCor"
}, 
"otu30": {
"^ot:originalLabel": "MarRoc1"
}, 
"otu31": {
"^ot:originalLabel": "MarRoc2"
}, 
"otu32": {
"^ot:originalLabel": "MutHar"
}, 
"otu33": {
"^ot:originalLabel": "AspPfe"
}, 
"otu34": {
"^ot:originalLabel": "ChaWah"
}, 
"otu35": {
"^ot:originalLabel": "EthEll"
}, 
"otu36": {
"^ot:originalLabel": "AnoElo"
}, 
"otu37": {
"^ot:originalLabel": "LamEns"
}, 
"otu38": {
"^ot:originalLabel": "NeoLam"
}, 
"otu39": {
"^ot:originalLabel": "NeoMar"
}, 
"otu4": {
"^ot:originalLabel": "LamCar"
}, 
"otu5": {
"^ot:originalLabel": "UniPic"
}, 
"otu6": {
"^ot:originalLabel": "PotLit"
}, 
"otu7": {
"^ot:originalLabel": "MarAur1"
}, 
"otu8": {
"^ot:originalLabel": "MarAur2"
}, 
"otu9": {
"^ot:originalLabel": "MarHom"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.071302, 
"@source": "node1", 
"@target": "node2"
}, 
"edge74": {
"@length": 0.071302, 
"@source": "node1", 
"@target": "node75"
}
}, 
"node10": {
"edge10": {
"@length": 0.009813, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.03942, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.043904, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.04541, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node15": {
"edge15": {
"@length": 0.005631, 
"@source": "node15", 
"@target": "node16"
}, 
"edge52": {
"@length": 0.008296, 
"@source": "node15", 
"@target": "node53"
}
}, 
"node16": {
"edge16": {
"@length": 0.003695, 
"@source": "node16", 
"@target": "node17"
}, 
"edge29": {
"@length": 0.007571, 
"@source": "node16", 
"@target": "node30"
}
}, 
"node17": {
"edge17": {
"@length": 0.009466, 
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@length": 0.032132, 
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@length": 0.016566, 
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@length": 0.019197, 
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@length": 0.004757, 
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.003033, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node2": {
"edge2": {
"@length": 0.015359, 
"@source": "node2", 
"@target": "node3"
}, 
"edge7": {
"@length": 0.008102, 
"@source": "node2", 
"@target": "node8"
}
}, 
"node20": {
"edge20": {
"@length": 0.000677, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.002107, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node24": {
"edge24": {
"@length": 0.001009, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000593, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.000308, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.001338, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.010766, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 0.058499, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node30": {
"edge30": {
"@length": 0.008535, 
"@source": "node30", 
"@target": "node31"
}, 
"edge37": {
"@length": 0.005933, 
"@source": "node30", 
"@target": "node38"
}
}, 
"node31": {
"edge31": {
"@length": 0.014052, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 0.016675, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.000568, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000659, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.000589, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.001006, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.015845, 
"@source": "node38", 
"@target": "node39"
}, 
"edge41": {
"@length": 0.01286, 
"@source": "node38", 
"@target": "node42"
}
}, 
"node39": {
"edge39": {
"@length": 0.002514, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.001269, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.040188, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.036206, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.002652, 
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@length": 0.003488, 
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@length": 0.011718, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.008468, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.000257, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.002223, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@length": 0.012238, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.011198, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.000983, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.000266, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.004673, 
"@source": "node53", 
"@target": "node54"
}, 
"edge60": {
"@length": 0.030598, 
"@source": "node53", 
"@target": "node61"
}
}, 
"node54": {
"edge54": {
"@length": 0.026134, 
"@source": "node54", 
"@target": "node55"
}, 
"edge57": {
"@length": 0.018631, 
"@source": "node54", 
"@target": "node58"
}
}, 
"node55": {
"edge55": {
"@length": 0.000254, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.000611, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.002819, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.000605, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge61": {
"@length": 0.001291, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.00222, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 0.076603, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.012556, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@length": 0.024057, 
"@source": "node66", 
"@target": "node67"
}, 
"edge69": {
"@length": 0.013974, 
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge67": {
"@length": 0.048345, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.03123, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge70": {
"@length": 0.080644, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.045367, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.037631, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.020109, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.019846, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.027948, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge63": {
"@length": 0.094128, 
"@source": "node8", 
"@target": "node64"
}, 
"edge8": {
"@length": 0.016217, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge14": {
"@length": 0.069597, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.03743, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu20"
}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu2"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {
"@otu": "otu39"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_83/ot_1283/ot_1283.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-28T13:08:36.800Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Land plants"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Margaritifera "
}, 
"old": {
"$": "Mar"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-28T13:08:36.800Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Margaritiferidae.nwk", 
"@size": 1870, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.ae59da21b105fe39.4d6172676172697469666572696461652e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 255786, 
"^ot:focalCladeOTTTaxonName": "Margaritiferidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1283", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.04.041"
}, 
"^ot:studyPublicationReference": "Manuel Lopes-Lima, Ivan N. Bolotov, Van Tu Do, David C. Aldridge, Miguel M. Fonseca, Han Ming Gan, Mikhail Y. Gofarov, Alexander V. Kondakov, Vincent Pri\u00e9, Ronaldo Sousa, Simone Varandas, Ilya V. Vikhrev, Am\u00edlcar Teixeira, Rui-Wen Wu, Xiaoping Wu, Alexandra Zieritz, Elsa Froufe, Arthur E. Bogan, 2018, 'Expansion and systematics redefinition of the most threatened freshwater mussel family, the Margaritiferidae', Molecular Phylogenetics and Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "HyrAus"
}, 
"otu10": {
"^ot:altLabel": "Pseudunio marocanus", 
"^ot:originalLabel": "MarMrc1"
}, 
"otu11": {
"^ot:altLabel": "Pseudunio marocanus", 
"^ot:originalLabel": "MarMrc2"
}, 
"otu12": {
"^ot:originalLabel": "MarMon1", 
"^ot:ottId": 88265, 
"^ot:ottTaxonName": "Cumberlandia monodonta"
}, 
"otu13": {
"^ot:originalLabel": "MarMon2", 
"^ot:ottId": 88265, 
"^ot:ottTaxonName": "Cumberlandia monodonta"
}, 
"otu14": {
"^ot:altLabel": "Margaritifera dahurica", 
"^ot:originalLabel": "MarDah1"
}, 
"otu15": {
"^ot:originalLabel": "MarDah2"
}, 
"otu16": {
"^ot:altLabel": "Margaritifera margaritifera", 
"^ot:originalLabel": "MarMar1"
}, 
"otu17": {
"^ot:originalLabel": "MarMar2"
}, 
"otu18": {
"^ot:altLabel": "Margaritifera falcata", 
"^ot:originalLabel": "MarFal1"
}, 
"otu19": {
"^ot:originalLabel": "MarFal2"
}, 
"otu2": {
"^ot:originalLabel": "VelAmb"
}, 
"otu20": {
"^ot:altLabel": "Margaritifera hembeli", 
"^ot:originalLabel": "MarHem1"
}, 
"otu21": {
"^ot:originalLabel": "MarHem2"
}, 
"otu22": {
"^ot:altLabel": "Margaritifera marrianae", 
"^ot:originalLabel": "MarMrr"
}, 
"otu23": {
"^ot:altLabel": "Margaritifera laevis", 
"^ot:originalLabel": "MarLae"
}, 
"otu24": {
"^ot:altLabel": "Margaritifera middendorffi", 
"^ot:originalLabel": "MarMid1"
}, 
"otu25": {
"^ot:originalLabel": "MarMid2"
}, 
"otu26": {
"^ot:altLabel": "Gibbosula crassa", 
"^ot:originalLabel": "MarCra1"
}, 
"otu27": {
"^ot:altLabel": "Gibbosula crassa", 
"^ot:originalLabel": "MarCra2"
}, 
"otu28": {
"^ot:altLabel": "Gibbosula laosensis", 
"^ot:originalLabel": "MarLao1"
}, 
"otu29": {
"^ot:altLabel": "Gibbosula laosensis", 
"^ot:originalLabel": "MarLao2"
}, 
"otu3": {
"^ot:originalLabel": "TriCor"
}, 
"otu30": {
"^ot:altLabel": "Gibbosula rochechouartii", 
"^ot:originalLabel": "MarRoc1"
}, 
"otu31": {
"^ot:altLabel": "Gibbosula rochechouartii", 
"^ot:originalLabel": "MarRoc2"
}, 
"otu32": {
"^ot:originalLabel": "MutHar"
}, 
"otu33": {
"^ot:originalLabel": "AspPfe"
}, 
"otu34": {
"^ot:originalLabel": "ChaWah"
}, 
"otu35": {
"^ot:originalLabel": "EthEll"
}, 
"otu36": {
"^ot:originalLabel": "AnoElo"
}, 
"otu37": {
"^ot:originalLabel": "LamEns"
}, 
"otu38": {
"^ot:originalLabel": "NeoLam"
}, 
"otu39": {
"^ot:originalLabel": "NeoMar"
}, 
"otu4": {
"^ot:originalLabel": "LamCar"
}, 
"otu5": {
"^ot:originalLabel": "UniPic"
}, 
"otu6": {
"^ot:originalLabel": "PotLit"
}, 
"otu7": {
"^ot:altLabel": "Pseudunio auricularis", 
"^ot:originalLabel": "MarAur1"
}, 
"otu8": {
"^ot:altLabel": "Pseudunio aruicularis", 
"^ot:originalLabel": "MarAur2"
}, 
"otu9": {
"^ot:altLabel": "Pseudunio homsensis", 
"^ot:originalLabel": "MarHom"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Figure 1: concat BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node15", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.071302, 
"@source": "node1", 
"@target": "node2"
}, 
"edge74": {
"@length": 0.071302, 
"@source": "node1", 
"@target": "node75"
}
}, 
"node10": {
"edge10": {
"@length": 0.009813, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.03942, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.043904, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.04541, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node15": {
"edge15": {
"@length": 0.005631, 
"@source": "node15", 
"@target": "node16"
}, 
"edge52": {
"@length": 0.008296, 
"@source": "node15", 
"@target": "node53"
}
}, 
"node16": {
"edge16": {
"@length": 0.003695, 
"@source": "node16", 
"@target": "node17"
}, 
"edge29": {
"@length": 0.007571, 
"@source": "node16", 
"@target": "node30"
}
}, 
"node17": {
"edge17": {
"@length": 0.009466, 
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@length": 0.032132, 
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@length": 0.016566, 
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@length": 0.019197, 
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@length": 0.004757, 
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.003033, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node2": {
"edge2": {
"@length": 0.015359, 
"@source": "node2", 
"@target": "node3"
}, 
"edge7": {
"@length": 0.008102, 
"@source": "node2", 
"@target": "node8"
}
}, 
"node20": {
"edge20": {
"@length": 0.000677, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.002107, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node24": {
"edge24": {
"@length": 0.001009, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.000593, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@length": 0.000308, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.001338, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.010766, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 0.058499, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node30": {
"edge30": {
"@length": 0.008535, 
"@source": "node30", 
"@target": "node31"
}, 
"edge37": {
"@length": 0.005933, 
"@source": "node30", 
"@target": "node38"
}
}, 
"node31": {
"edge31": {
"@length": 0.014052, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 0.016675, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.000568, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000659, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.000589, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.001006, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.015845, 
"@source": "node38", 
"@target": "node39"
}, 
"edge41": {
"@length": 0.01286, 
"@source": "node38", 
"@target": "node42"
}
}, 
"node39": {
"edge39": {
"@length": 0.002514, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.001269, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.040188, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.036206, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.002652, 
"@source": "node42", 
"@target": "node43"
}, 
"edge47": {
"@length": 0.003488, 
"@source": "node42", 
"@target": "node48"
}
}, 
"node43": {
"edge43": {
"@length": 0.011718, 
"@source": "node43", 
"@target": "node44"
}, 
"edge46": {
"@length": 0.008468, 
"@source": "node43", 
"@target": "node47"
}
}, 
"node44": {
"edge44": {
"@length": 0.000257, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.002223, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@length": 0.012238, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.011198, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge50": {
"@length": 0.000983, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.000266, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.004673, 
"@source": "node53", 
"@target": "node54"
}, 
"edge60": {
"@length": 0.030598, 
"@source": "node53", 
"@target": "node61"
}
}, 
"node54": {
"edge54": {
"@length": 0.026134, 
"@source": "node54", 
"@target": "node55"
}, 
"edge57": {
"@length": 0.018631, 
"@source": "node54", 
"@target": "node58"
}
}, 
"node55": {
"edge55": {
"@length": 0.000254, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.000611, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.002819, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.000605, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node61": {
"edge61": {
"@length": 0.001291, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.00222, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@length": 0.076603, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.012556, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@length": 0.024057, 
"@source": "node66", 
"@target": "node67"
}, 
"edge69": {
"@length": 0.013974, 
"@source": "node66", 
"@target": "node70"
}
}, 
"node67": {
"edge67": {
"@length": 0.048345, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 0.03123, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge70": {
"@length": 0.080644, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.045367, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@length": 0.037631, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.020109, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.019846, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.027948, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge63": {
"@length": 0.094128, 
"@source": "node8", 
"@target": "node64"
}, 
"edge8": {
"@length": 0.016217, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge14": {
"@length": 0.069597, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.03743, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {
"@otu": "otu8"
}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {}, 
"node25": {
"@otu": "otu10"
}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu14"
}, 
"node34": {
"@otu": "otu15"
}, 
"node35": {}, 
"node36": {
"@otu": "otu16"
}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu20"
}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {
"@otu": "otu2"
}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {
"@otu": "otu39"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_83/ot_1283/ot_1283.json (diff)
@@ -61,18 +61,18 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Land plants"
 }, 
 "substitutions": {
 "substitution": [
 {
-"@active": false, 
+"@active": true, 
 "@valid": true, 
 "new": {
-"$": ""
+"$": "Margaritifera "
 }, 
 "old": {
-"$": ""
+"$": "Mar"
 }
 }
 ]
@@ -160,30 +160,39 @@
 "^ot:originalLabel": "HyrAus"
 }, 
 "otu10": {
+"^ot:altLabel": "Pseudunio marocanus", 
 "^ot:originalLabel": "MarMrc1"
 }, 
 "otu11": {
+"^ot:altLabel": "Pseudunio marocanus", 
 "^ot:originalLabel": "MarMrc2"
 }, 
 "otu12": {
-"^ot:originalLabel": "MarMon1"
+"^ot:originalLabel": "MarMon1", 
+"^ot:ottId": 88265, 
+"^ot:ottTaxonName": "Cumberlandia monodonta"
 }, 
 "otu13": {
-"^ot:originalLabel": "MarMon2"
+"^ot:originalLabel": "MarMon2", 
+"^ot:ottId": 88265, 
+"^ot:ottTaxonName": "Cumberlandia monodonta"
 }, 
 "otu14": {
+"^ot:altLabel": "Margaritifera dahurica", 
 "^ot:originalLabel": "MarDah1"
 }, 
 "otu15": {
 "^ot:originalLabel": "MarDah2"
 }, 
 "otu16": {
+"^ot:altLabel": "Margaritifera margaritifera", 
 "^ot:originalLabel": "MarMar1"
 }, 
 "otu17": {
 "^ot:originalLabel": "MarMar2"
 }, 
 "otu18": {
+"^ot:altLabel": "Margaritifera falcata", 
 "^ot:originalLabel": "MarFal1"
 }, 
 "otu19": {
@@ -193,42 +202,52 @@
 "^ot:originalLabel": "VelAmb"
 }, 
 "otu20": {
+"^ot:altLabel": "Margaritifera hembeli", 
 "^ot:originalLabel": "MarHem1"
 }, 
 "otu21": {
 "^ot:originalLabel": "MarHem2"
 }, 
 "otu22": {
+"^ot:altLabel": "Margaritifera marrianae", 
 "^ot:originalLabel": "MarMrr"
 }, 
 "otu23": {
+"^ot:altLabel": "Margaritifera laevis", 
 "^ot:originalLabel": "MarLae"
 }, 
 "otu24": {
+"^ot:altLabel": "Margaritifera middendorffi", 
 "^ot:originalLabel": "MarMid1"
 }, 
 "otu25": {
 "^ot:originalLabel": "MarMid2"
 }, 
 "otu26": {
+"^ot:altLabel": "Gibbosula crassa", 
 "^ot:originalLabel": "MarCra1"
 }, 
 "otu27": {
+"^ot:altLabel": "Gibbosula crassa", 
 "^ot:originalLabel": "MarCra2"
 }, 
 "otu28": {
+"^ot:altLabel": "Gibbosula laosensis", 
 "^ot:originalLabel": "MarLao1"
 }, 
 "otu29": {
+"^ot:altLabel": "Gibbosula laosensis", 
 "^ot:originalLabel": "MarLao2"
 }, 
 "otu3": {
 "^ot:originalLabel": "TriCor"
 }, 
 "otu30": {
+"^ot:altLabel": "Gibbosula rochechouartii", 
 "^ot:originalLabel": "MarRoc1"
 }, 
 "otu31": {
+"^ot:altLabel": "Gibbosula rochechouartii", 
 "^ot:originalLabel": "MarRoc2"
 }, 
 "otu32": {
@@ -265,12 +284,15 @@
 "^ot:originalLabel": "PotLit"
 }, 
 "otu7": {
+"^ot:altLabel": "Pseudunio auricularis", 
 "^ot:originalLabel": "MarAur1"
 }, 
 "otu8": {
+"^ot:altLabel": "Pseudunio aruicularis", 
 "^ot:originalLabel": "MarAur2"
 }, 
 "otu9": {
+"^ot:altLabel": "Pseudunio homsensis", 
 "^ot:originalLabel": "MarHom"
 }
 }
@@ -284,21 +306,20 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Untitled (tree1)", 
+"@label": "Figure 1: concat BI", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node15", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
