study/ot_76/ot_1276/ot_1276.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-28T11:52:13.919Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-28T11:52:13.919Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bonnetina+outgroup-strict-consensus.nex", 
"@size": 2390, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.aefa7c13a086f347.426f6e6e6574696e612b6f757467726f75702d7374726963742d636f6e73656e7375732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 3576309, 
"^ot:focalCladeOTTTaxonName": "Bonnetina", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1276", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.05.013"
}, 
"^ot:studyPublicationReference": "David Ortiz, Oscar F. Francke, Jason E. Bond, 2018, 'A tangle of forms and phylogeny: Extensive morphological homoplasy and molecular clock heterogeneity in  Bonnetina  and related tarantulas', Molecular Phylogenetics and Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ischnocolus valentinus"
}, 
"otu10": {
"^ot:originalLabel": "Kochiana sp."
}, 
"otu11": {
"^ot:originalLabel": "Cyriocosmus itayensis"
}, 
"otu12": {
"^ot:originalLabel": "Cyriocosmus perezmilesi"
}, 
"otu13": {
"^ot:originalLabel": "Hapalopus sp.1"
}, 
"otu14": {
"^ot:originalLabel": "Hapalopus sp.2"
}, 
"otu15": {
"^ot:originalLabel": "Davus sp."
}, 
"otu16": {
"^ot:originalLabel": "Cardiopelma sp."
}, 
"otu17": {
"^ot:originalLabel": "Mitla"
}, 
"otu18": {
"^ot:originalLabel": "Miahuatlan"
}, 
"otu19": {
"^ot:originalLabel": "Magnacarina primaverensis"
}, 
"otu2": {
"^ot:originalLabel": "Hemirrhagus eros"
}, 
"otu20": {
"^ot:originalLabel": "Magnacarina sp.1"
}, 
"otu21": {
"^ot:originalLabel": "Magnacarina sp.2"
}, 
"otu22": {
"^ot:originalLabel": "Locht Gen4 sp."
}, 
"otu23": {
"^ot:originalLabel": "Acapulco"
}, 
"otu24": {
"^ot:originalLabel": "Sedas"
}, 
"otu25": {
"^ot:originalLabel": "Lagartero"
}, 
"otu26": {
"^ot:originalLabel": "Schizopelma bicarinatum"
}, 
"otu27": {
"^ot:originalLabel": "Schizopelma sp.1"
}, 
"otu28": {
"^ot:originalLabel": "Soledad"
}, 
"otu29": {
"^ot:originalLabel": "B.juxtantricola"
}, 
"otu3": {
"^ot:originalLabel": "Aphonopelma johnnycashi"
}, 
"otu30": {
"^ot:originalLabel": "Troncones"
}, 
"otu31": {
"^ot:originalLabel": "Tuito"
}, 
"otu32": {
"^ot:originalLabel": "B.alagoni"
}, 
"otu33": {
"^ot:originalLabel": "B.megagyna"
}, 
"otu34": {
"^ot:originalLabel": "B.hobbit"
}, 
"otu35": {
"^ot:originalLabel": "B.flammigera"
}, 
"otu36": {
"^ot:originalLabel": "B.unam"
}, 
"otu37": {
"^ot:originalLabel": "B.tindoo"
}, 
"otu38": {
"^ot:originalLabel": "Bonnetina sp."
}, 
"otu39": {
"^ot:originalLabel": "B.aviae"
}, 
"otu4": {
"^ot:originalLabel": "Brachypelma emilia"
}, 
"otu40": {
"^ot:originalLabel": "B.hijmenseni"
}, 
"otu41": {
"^ot:originalLabel": "B.vittata"
}, 
"otu42": {
"^ot:originalLabel": "B.julesvernei"
}, 
"otu43": {
"^ot:originalLabel": "B.papalutlensis"
}, 
"otu44": {
"^ot:originalLabel": "B.tanzeri"
}, 
"otu45": {
"^ot:originalLabel": "B.tenuiverpis"
}, 
"otu46": {
"^ot:originalLabel": "B.minax"
}, 
"otu47": {
"^ot:originalLabel": "B.cyaneifemur"
}, 
"otu48": {
"^ot:originalLabel": "B.malinalli"
}, 
"otu5": {
"^ot:originalLabel": "Acanthoscurria geniculata"
}, 
"otu6": {
"^ot:originalLabel": "Phormictopus nesiotes"
}, 
"otu7": {
"^ot:originalLabel": "Cyrtopholis sp."
}, 
"otu8": {
"^ot:originalLabel": "Homoeomma uruguayense"
}, 
"otu9": {
"^ot:originalLabel": "Plesiopelma longisternale"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge41": {
"@source": "node36", 
"@target": "node42"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge13": {
"@source": "node4", 
"@target": "node14"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}, 
"edge46": {
"@source": "node42", 
"@target": "node47"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}, 
"edge54": {
"@source": "node42", 
"@target": "node55"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge72": {
"@source": "node59", 
"@target": "node73"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge67": {
"@source": "node62", 
"@target": "node68"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@source": "node68", 
"@target": "node70"
}, 
"edge70": {
"@source": "node68", 
"@target": "node71"
}, 
"edge71": {
"@source": "node68", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge81": {
"@source": "node73", 
"@target": "node82"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge78": {
"@source": "node74", 
"@target": "node79"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}, 
"edge77": {
"@source": "node75", 
"@target": "node78"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge85": {
"@source": "node82", 
"@target": "node86"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {
"@otu": "otu7"
}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu10"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {
"@otu": "otu29"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu26"
}, 
"node52": {}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu31"
}, 
"node58": {
"@otu": "otu30"
}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu32"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu33"
}, 
"node65": {}, 
"node66": {
"@otu": "otu34"
}, 
"node67": {
"@otu": "otu35"
}, 
"node68": {}, 
"node69": {
"@otu": "otu37"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu38"
}, 
"node71": {
"@otu": "otu36"
}, 
"node72": {
"@otu": "otu39"
}, 
"node73": {}, 
"node74": {}, 
"node75": {}, 
"node76": {
"@otu": "otu40"
}, 
"node77": {
"@otu": "otu42"
}, 
"node78": {
"@otu": "otu41"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {
"@otu": "otu43"
}, 
"node81": {
"@otu": "otu44"
}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu45"
}, 
"node85": {
"@otu": "otu46"
}, 
"node86": {}, 
"node87": {
"@otu": "otu48"
}, 
"node88": {
"@otu": "otu47"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_76/ot_1276/ot_1276.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-05-28T11:52:13.919Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arachnids"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Bonnetina "
}, 
"old": {
"$": "B."
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-05-28T11:52:13.919Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Bonnetina+outgroup-strict-consensus.nex", 
"@size": 2390, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.aefa7c13a086f347.426f6e6e6574696e612b6f757467726f75702d7374726963742d636f6e73656e7375732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"LukeKlicka"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 3576309, 
"^ot:focalCladeOTTTaxonName": "Bonnetina", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1276", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.05.013"
}, 
"^ot:studyPublicationReference": "David Ortiz, Oscar F. Francke, Jason E. Bond, 2018, 'A tangle of forms and phylogeny: Extensive morphological homoplasy and molecular clock heterogeneity in  Bonnetina  and related tarantulas', Molecular Phylogenetics and Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ischnocolus valentinus", 
"^ot:ottId": 3576206, 
"^ot:ottTaxonName": "Ischnocolus valentinus"
}, 
"otu10": {
"^ot:originalLabel": "Kochiana sp.", 
"^ot:ottId": 4691882, 
"^ot:ottTaxonName": "Kochiana"
}, 
"otu11": {
"^ot:originalLabel": "Cyriocosmus itayensis"
}, 
"otu12": {
"^ot:originalLabel": "Cyriocosmus perezmilesi", 
"^ot:ottId": 5124730, 
"^ot:ottTaxonName": "Cyriocosmus perezmilesi"
}, 
"otu13": {
"^ot:originalLabel": "Hapalopus sp.1", 
"^ot:ottId": 3576536, 
"^ot:ottTaxonName": "Hapalopus"
}, 
"otu14": {
"^ot:originalLabel": "Hapalopus sp.2", 
"^ot:ottId": 3576536, 
"^ot:ottTaxonName": "Hapalopus"
}, 
"otu15": {
"^ot:originalLabel": "Davus sp.", 
"^ot:ottId": 5929918, 
"^ot:ottTaxonName": "Davus"
}, 
"otu16": {
"^ot:originalLabel": "Cardiopelma sp.", 
"^ot:ottId": 3576344, 
"^ot:ottTaxonName": "Cardiopelma"
}, 
"otu17": {
"^ot:originalLabel": "Mitla"
}, 
"otu18": {
"^ot:originalLabel": "Miahuatlan"
}, 
"otu19": {
"^ot:originalLabel": "Magnacarina primaverensis"
}, 
"otu2": {
"^ot:originalLabel": "Hemirrhagus eros", 
"^ot:ottId": 3576349, 
"^ot:ottTaxonName": "Hemirrhagus eros"
}, 
"otu20": {
"^ot:altLabel": "Magnacarina sp", 
"^ot:originalLabel": "Magnacarina sp.1"
}, 
"otu21": {
"^ot:originalLabel": "Magnacarina sp.2"
}, 
"otu22": {
"^ot:altLabel": "Locht sp", 
"^ot:originalLabel": "Locht Gen4 sp."
}, 
"otu23": {
"^ot:originalLabel": "Acapulco"
}, 
"otu24": {
"^ot:originalLabel": "Sedas"
}, 
"otu25": {
"^ot:originalLabel": "Lagartero"
}, 
"otu26": {
"^ot:originalLabel": "Schizopelma bicarinatum", 
"^ot:ottId": 3576245, 
"^ot:ottTaxonName": "Schizopelma bicarinatum"
}, 
"otu27": {
"^ot:originalLabel": "Schizopelma sp.1", 
"^ot:ottId": 3576243, 
"^ot:ottTaxonName": "Schizopelma"
}, 
"otu28": {
"^ot:originalLabel": "Soledad"
}, 
"otu29": {
"^ot:originalLabel": "B.juxtantricola", 
"^ot:ottId": 6174407, 
"^ot:ottTaxonName": "Bonnetina juxtantricola"
}, 
"otu3": {
"^ot:originalLabel": "Aphonopelma johnnycashi"
}, 
"otu30": {
"^ot:originalLabel": "Troncones"
}, 
"otu31": {
"^ot:originalLabel": "Tuito"
}, 
"otu32": {
"^ot:originalLabel": "B.alagoni", 
"^ot:ottId": 5124717, 
"^ot:ottTaxonName": "Bonnetina alagoni"
}, 
"otu33": {
"^ot:originalLabel": "B.megagyna"
}, 
"otu34": {
"^ot:originalLabel": "B.hobbit"
}, 
"otu35": {
"^ot:originalLabel": "B.flammigera"
}, 
"otu36": {
"^ot:originalLabel": "B.unam"
}, 
"otu37": {
"^ot:originalLabel": "B.tindoo"
}, 
"otu38": {
"^ot:originalLabel": "Bonnetina sp.", 
"^ot:ottId": 3576309, 
"^ot:ottTaxonName": "Bonnetina"
}, 
"otu39": {
"^ot:originalLabel": "B.aviae", 
"^ot:ottId": 5929904, 
"^ot:ottTaxonName": "Bonnetina aviae"
}, 
"otu4": {
"^ot:originalLabel": "Brachypelma emilia"
}, 
"otu40": {
"^ot:originalLabel": "B.hijmenseni"
}, 
"otu41": {
"^ot:originalLabel": "B.vittata"
}, 
"otu42": {
"^ot:originalLabel": "B.julesvernei"
}, 
"otu43": {
"^ot:originalLabel": "B.papalutlensis", 
"^ot:ottId": 5929905, 
"^ot:ottTaxonName": "Bonnetina papalutlensis"
}, 
"otu44": {
"^ot:originalLabel": "B.tanzeri", 
"^ot:ottId": 5929914, 
"^ot:ottTaxonName": "Bonnetina tanzeri"
}, 
"otu45": {
"^ot:originalLabel": "B.tenuiverpis", 
"^ot:ottId": 5717764, 
"^ot:ottTaxonName": "Bonnetina tenuiverpis"
}, 
"otu46": {
"^ot:originalLabel": "B.minax"
}, 
"otu47": {
"^ot:originalLabel": "B.cyaneifemur", 
"^ot:ottId": 3576308, 
"^ot:ottTaxonName": "Bonnetina cyaneifemur"
}, 
"otu48": {
"^ot:originalLabel": "B.malinalli"
}, 
"otu5": {
"^ot:originalLabel": "Acanthoscurria geniculata", 
"^ot:ottId": 44519, 
"^ot:ottTaxonName": "Acanthoscurria geniculata"
}, 
"otu6": {
"^ot:originalLabel": "Phormictopus nesiotes", 
"^ot:ottId": 3576365, 
"^ot:ottTaxonName": "Phormictopus cautus"
}, 
"otu7": {
"^ot:originalLabel": "Cyrtopholis sp.", 
"^ot:ottId": 3576212, 
"^ot:ottTaxonName": "Cyrtopholis"
}, 
"otu8": {
"^ot:originalLabel": "Homoeomma uruguayense", 
"^ot:ottId": 3576411, 
"^ot:ottTaxonName": "Homoeomma uruguayense"
}, 
"otu9": {
"^ot:originalLabel": "Plesiopelma longisternale", 
"^ot:ottId": 3576746, 
"^ot:ottTaxonName": "Plesiopelma longisternale"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "tree1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge19": {
"@source": "node16", 
"@target": "node20"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@source": "node17", 
"@target": "node19"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge32": {
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge41": {
"@source": "node36", 
"@target": "node42"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge13": {
"@source": "node4", 
"@target": "node14"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}, 
"edge46": {
"@source": "node42", 
"@target": "node47"
}, 
"edge47": {
"@source": "node42", 
"@target": "node48"
}, 
"edge54": {
"@source": "node42", 
"@target": "node55"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node48": {
"edge48": {
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@source": "node52", 
"@target": "node54"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge72": {
"@source": "node59", 
"@target": "node73"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge67": {
"@source": "node62", 
"@target": "node68"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge65": {
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@source": "node68", 
"@target": "node70"
}, 
"edge70": {
"@source": "node68", 
"@target": "node71"
}, 
"edge71": {
"@source": "node68", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@source": "node73", 
"@target": "node74"
}, 
"edge81": {
"@source": "node73", 
"@target": "node82"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge78": {
"@source": "node74", 
"@target": "node79"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}, 
"edge77": {
"@source": "node75", 
"@target": "node78"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@source": "node79", 
"@target": "node81"
}
}, 
"node82": {
"edge82": {
"@source": "node82", 
"@target": "node83"
}, 
"edge85": {
"@source": "node82", 
"@target": "node86"
}
}, 
"node83": {
"edge83": {
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {
"@otu": "otu7"
}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu10"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {
"@otu": "otu24"
}, 
"node48": {}, 
"node49": {
"@otu": "otu29"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu26"
}, 
"node52": {}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu31"
}, 
"node58": {
"@otu": "otu30"
}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu32"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu33"
}, 
"node65": {}, 
"node66": {
"@otu": "otu34"
}, 
"node67": {
"@otu": "otu35"
}, 
"node68": {}, 
"node69": {
"@otu": "otu37"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {
"@otu": "otu38"
}, 
"node71": {
"@otu": "otu36"
}, 
"node72": {
"@otu": "otu39"
}, 
"node73": {}, 
"node74": {}, 
"node75": {}, 
"node76": {
"@otu": "otu40"
}, 
"node77": {
"@otu": "otu42"
}, 
"node78": {
"@otu": "otu41"
}, 
"node79": {}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {
"@otu": "otu43"
}, 
"node81": {
"@otu": "otu44"
}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu45"
}, 
"node85": {
"@otu": "otu46"
}, 
"node86": {}, 
"node87": {
"@otu": "otu48"
}, 
"node88": {
"@otu": "otu47"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_76/ot_1276/ot_1276.json (diff)
@@ -61,18 +61,18 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Arachnids"
 }, 
 "substitutions": {
 "substitution": [
 {
-"@active": false, 
+"@active": true, 
 "@valid": true, 
 "new": {
-"$": ""
+"$": "Bonnetina "
 }, 
 "old": {
-"$": ""
+"$": "B."
 }
 }
 ]
@@ -157,28 +157,42 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Ischnocolus valentinus"
+"^ot:originalLabel": "Ischnocolus valentinus", 
+"^ot:ottId": 3576206, 
+"^ot:ottTaxonName": "Ischnocolus valentinus"
 }, 
 "otu10": {
-"^ot:originalLabel": "Kochiana sp."
+"^ot:originalLabel": "Kochiana sp.", 
+"^ot:ottId": 4691882, 
+"^ot:ottTaxonName": "Kochiana"
 }, 
 "otu11": {
 "^ot:originalLabel": "Cyriocosmus itayensis"
 }, 
 "otu12": {
-"^ot:originalLabel": "Cyriocosmus perezmilesi"
+"^ot:originalLabel": "Cyriocosmus perezmilesi", 
+"^ot:ottId": 5124730, 
+"^ot:ottTaxonName": "Cyriocosmus perezmilesi"
 }, 
 "otu13": {
-"^ot:originalLabel": "Hapalopus sp.1"
+"^ot:originalLabel": "Hapalopus sp.1", 
+"^ot:ottId": 3576536, 
+"^ot:ottTaxonName": "Hapalopus"
 }, 
 "otu14": {
-"^ot:originalLabel": "Hapalopus sp.2"
+"^ot:originalLabel": "Hapalopus sp.2", 
+"^ot:ottId": 3576536, 
+"^ot:ottTaxonName": "Hapalopus"
 }, 
 "otu15": {
-"^ot:originalLabel": "Davus sp."
+"^ot:originalLabel": "Davus sp.", 
+"^ot:ottId": 5929918, 
+"^ot:ottTaxonName": "Davus"
 }, 
 "otu16": {
-"^ot:originalLabel": "Cardiopelma sp."
+"^ot:originalLabel": "Cardiopelma sp.", 
+"^ot:ottId": 3576344, 
+"^ot:ottTaxonName": "Cardiopelma"
 }, 
 "otu17": {
 "^ot:originalLabel": "Mitla"
@@ -190,15 +204,19 @@
 "^ot:originalLabel": "Magnacarina primaverensis"
 }, 
 "otu2": {
-"^ot:originalLabel": "Hemirrhagus eros"
+"^ot:originalLabel": "Hemirrhagus eros", 
+"^ot:ottId": 3576349, 
+"^ot:ottTaxonName": "Hemirrhagus eros"
 }, 
 "otu20": {
+"^ot:altLabel": "Magnacarina sp", 
 "^ot:originalLabel": "Magnacarina sp.1"
 }, 
 "otu21": {
 "^ot:originalLabel": "Magnacarina sp.2"
 }, 
 "otu22": {
+"^ot:altLabel": "Locht sp", 
 "^ot:originalLabel": "Locht Gen4 sp."
 }, 
 "otu23": {
@@ -211,16 +229,22 @@
 "^ot:originalLabel": "Lagartero"
 }, 
 "otu26": {
-"^ot:originalLabel": "Schizopelma bicarinatum"
+"^ot:originalLabel": "Schizopelma bicarinatum", 
+"^ot:ottId": 3576245, 
+"^ot:ottTaxonName": "Schizopelma bicarinatum"
 }, 
 "otu27": {
-"^ot:originalLabel": "Schizopelma sp.1"
+"^ot:originalLabel": "Schizopelma sp.1", 
+"^ot:ottId": 3576243, 
+"^ot:ottTaxonName": "Schizopelma"
 }, 
 "otu28": {
 "^ot:originalLabel": "Soledad"
 }, 
 "otu29": {
-"^ot:originalLabel": "B.juxtantricola"
+"^ot:originalLabel": "B.juxtantricola", 
+"^ot:ottId": 6174407, 
+"^ot:ottTaxonName": "Bonnetina juxtantricola"
 }, 
 "otu3": {
 "^ot:originalLabel": "Aphonopelma johnnycashi"
@@ -232,7 +256,9 @@
 "^ot:originalLabel": "Tuito"
 }, 
 "otu32": {
-"^ot:originalLabel": "B.alagoni"
+"^ot:originalLabel": "B.alagoni", 
+"^ot:ottId": 5124717, 
+"^ot:ottTaxonName": "Bonnetina alagoni"
 }, 
 "otu33": {
 "^ot:originalLabel": "B.megagyna"
@@ -250,10 +276,14 @@
 "^ot:originalLabel": "B.tindoo"
 }, 
 "otu38": {
-"^ot:originalLabel": "Bonnetina sp."
+"^ot:originalLabel": "Bonnetina sp.", 
+"^ot:ottId": 3576309, 
+"^ot:ottTaxonName": "Bonnetina"
 }, 
 "otu39": {
-"^ot:originalLabel": "B.aviae"
+"^ot:originalLabel": "B.aviae", 
+"^ot:ottId": 5929904, 
+"^ot:ottTaxonName": "Bonnetina aviae"
 }, 
 "otu4": {
 "^ot:originalLabel": "Brachypelma emilia"
@@ -268,37 +298,55 @@
 "^ot:originalLabel": "B.julesvernei"
 }, 
 "otu43": {
-"^ot:originalLabel": "B.papalutlensis"
+"^ot:originalLabel": "B.papalutlensis", 
+"^ot:ottId": 5929905, 
+"^ot:ottTaxonName": "Bonnetina papalutlensis"
 }, 
 "otu44": {
-"^ot:originalLabel": "B.tanzeri"
+"^ot:originalLabel": "B.tanzeri", 
+"^ot:ottId": 5929914, 
+"^ot:ottTaxonName": "Bonnetina tanzeri"
 }, 
 "otu45": {
-"^ot:originalLabel": "B.tenuiverpis"
+"^ot:originalLabel": "B.tenuiverpis", 
+"^ot:ottId": 5717764, 
+"^ot:ottTaxonName": "Bonnetina tenuiverpis"
 }, 
 "otu46": {
 "^ot:originalLabel": "B.minax"
 }, 
 "otu47": {
-"^ot:originalLabel": "B.cyaneifemur"
+"^ot:originalLabel": "B.cyaneifemur", 
+"^ot:ottId": 3576308, 
+"^ot:ottTaxonName": "Bonnetina cyaneifemur"
 }, 
 "otu48": {
 "^ot:originalLabel": "B.malinalli"
 }, 
 "otu5": {
-"^ot:originalLabel": "Acanthoscurria geniculata"
+"^ot:originalLabel": "Acanthoscurria geniculata", 
+"^ot:ottId": 44519, 
+"^ot:ottTaxonName": "Acanthoscurria geniculata"
 }, 
 "otu6": {
-"^ot:originalLabel": "Phormictopus nesiotes"
+"^ot:originalLabel": "Phormictopus nesiotes", 
+"^ot:ottId": 3576365, 
+"^ot:ottTaxonName": "Phormictopus cautus"
 }, 
 "otu7": {
-"^ot:originalLabel": "Cyrtopholis sp."
+"^ot:originalLabel": "Cyrtopholis sp.", 
+"^ot:ottId": 3576212, 
+"^ot:ottTaxonName": "Cyrtopholis"
 }, 
 "otu8": {
-"^ot:originalLabel": "Homoeomma uruguayense"
+"^ot:originalLabel": "Homoeomma uruguayense", 
+"^ot:ottId": 3576411, 
+"^ot:ottTaxonName": "Homoeomma uruguayense"
 }, 
 "otu9": {
-"^ot:originalLabel": "Plesiopelma longisternale"
+"^ot:originalLabel": "Plesiopelma longisternale", 
+"^ot:ottId": 3576746, 
+"^ot:ottTaxonName": "Plesiopelma longisternale"
 }
 }
 }
