study/pg_97/pg_2797/pg_2797.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-06-27T14:44:27.202Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-06-27T14:44:27.202Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6493"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph Brown", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2797"
], 
"^ot:studyId": "pg_2797", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0054848"
}, 
"^ot:studyPublicationReference": "McCormack, John E., Michael G. Harvey, Brant C. Faircloth, Nicholas G. Crawford, Travis C. Glenn, Robb T. Brumfield. 2013. A phylogeny of birds based on over 1,500 loci collected by target enrichment and high-throughput sequencing. PLoS ONE 8 (1): e54848.", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"ingroup added;"
], 
"^ot:treesElementOrder": [
"trees2797"
], 
"otusById": {
"otus2797": {
"otuById": {
"otu414422": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus"
}, 
"otu414423": {
"^ot:originalLabel": "Psophia crepitans", 
"^ot:ottId": 915643, 
"^ot:ottTaxonName": "Psophia crepitans"
}, 
"otu414424": {
"^ot:originalLabel": "Phegornis mitchelli", 
"^ot:ottId": 214792, 
"^ot:ottTaxonName": "Phegornis mitchellii"
}, 
"otu414425": {
"^ot:originalLabel": "Opisthocomus hoazin", 
"^ot:ottId": 928360, 
"^ot:ottTaxonName": "Opisthocomus hoazin"
}, 
"otu414426": {
"^ot:originalLabel": "Nyctibius grandis", 
"^ot:ottId": 178249, 
"^ot:ottTaxonName": "Nyctibius grandis"
}, 
"otu414427": {
"^ot:originalLabel": "Colibri coruscans", 
"^ot:ottId": 804120, 
"^ot:ottTaxonName": "Colibri coruscans"
}, 
"otu414428": {
"^ot:originalLabel": "Phaethon rubicauda", 
"^ot:ottId": 509057, 
"^ot:ottTaxonName": "Phaethon rubricauda"
}, 
"otu414429": {
"^ot:originalLabel": "Eurypyga helias", 
"^ot:ottId": 86680, 
"^ot:ottTaxonName": "Eurypyga helias"
}, 
"otu414430": {
"^ot:originalLabel": "Ardeotis kori", 
"^ot:ottId": 521837, 
"^ot:ottTaxonName": "Ardeotis kori"
}, 
"otu414431": {
"^ot:originalLabel": "Tauraco erythrolophus", 
"^ot:ottId": 487306, 
"^ot:ottTaxonName": "Tauraco erythrolophus"
}, 
"otu414432": {
"^ot:originalLabel": "Phoenicopterus chilensis", 
"^ot:ottId": 960220, 
"^ot:ottTaxonName": "Phoenicopterus chilensis"
}, 
"otu414433": {
"^ot:originalLabel": "Podiceps auritus", 
"^ot:ottId": 726164, 
"^ot:ottTaxonName": "Podiceps auritus"
}, 
"otu414434": {
"^ot:originalLabel": "Treron vernans", 
"^ot:ottId": 329083, 
"^ot:ottTaxonName": "Treron vernans"
}, 
"otu414435": {
"^ot:originalLabel": "Pterocles exustus", 
"^ot:ottId": 837657, 
"^ot:ottTaxonName": "Pterocles exustus"
}, 
"otu414436": {
"^ot:originalLabel": "Gavia immer", 
"^ot:ottId": 1057518, 
"^ot:ottTaxonName": "Gavia immer"
}, 
"otu414437": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor"
}, 
"otu414438": {
"^ot:originalLabel": "Oceanites oceanicus", 
"^ot:ottId": 656591, 
"^ot:ottTaxonName": "Oceanites oceanicus"
}, 
"otu414439": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo"
}, 
"otu414440": {
"^ot:originalLabel": "Scopus umbretta", 
"^ot:ottId": 464704, 
"^ot:ottTaxonName": "Scopus umbretta"
}, 
"otu414441": {
"^ot:originalLabel": "Balaeniceps rex", 
"^ot:ottId": 464697, 
"^ot:ottTaxonName": "Balaeniceps rex"
}, 
"otu414442": {
"^ot:originalLabel": "Urocolius indicus", 
"^ot:ottId": 1094061, 
"^ot:ottTaxonName": "Urocolius indicus"
}, 
"otu414443": {
"^ot:originalLabel": "Micrastur semitorquatus", 
"^ot:ottId": 1015189, 
"^ot:ottTaxonName": "Micrastur semitorquatus"
}, 
"otu414444": {
"^ot:originalLabel": "Psittacula alexandri", 
"^ot:ottId": 753626, 
"^ot:ottTaxonName": "Psittacula alexandri"
}, 
"otu414445": {
"^ot:originalLabel": "Pitta guajana"
}, 
"otu414446": {
"^ot:originalLabel": "Vidua macroura", 
"^ot:ottId": 175250, 
"^ot:ottTaxonName": "Vidua macroura"
}, 
"otu414447": {
"^ot:originalLabel": "Gampsonyx swainsonii", 
"^ot:ottId": 767826, 
"^ot:ottTaxonName": "Gampsonyx swainsonii"
}, 
"otu414448": {
"^ot:originalLabel": "Cathartes aura", 
"^ot:ottId": 9106, 
"^ot:ottTaxonName": "Cathartes aura"
}, 
"otu414449": {
"^ot:originalLabel": "Tyto alba", 
"^ot:ottId": 1065606, 
"^ot:ottTaxonName": "Tyto alba"
}, 
"otu414450": {
"^ot:originalLabel": "Trogon personata", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu414451": {
"^ot:originalLabel": "Momotus momota", 
"^ot:ottId": 989081, 
"^ot:ottTaxonName": "Momotus momota"
}, 
"otu414452": {
"^ot:originalLabel": "Rhinopomastus cyanomelas", 
"^ot:ottId": 49610, 
"^ot:ottTaxonName": "Rhinopomastus cyanomelas"
}, 
"otu414453": {
"^ot:originalLabel": "Zanclostomus javanicus", 
"^ot:ottId": 3604196, 
"^ot:ottTaxonName": "Zanclostomus javanicus"
}, 
"otu414454": {
"^ot:originalLabel": "Megalaima virens", 
"^ot:ottId": 1019972, 
"^ot:ottTaxonName": "Megalaima virens"
}
}
}
}, 
"treesById": {
"trees2797": {
"@otus": "otus2797", 
"^ot:treeElementOrder": [
"tree6493", 
"tree6495"
], 
"treeById": {
"tree6493": {
"@label": "Bayesian consensus. 32 taxa, 1541 loci.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1121618", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1121616", 
"^ot:specifiedRoot": "node1121616", 
"^ot:tag": [
"Choose me"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1121616": {
"edge1121617": {
"@length": 0.018378, 
"@source": "node1121616", 
"@target": "node1121617"
}, 
"edge1121618": {
"@length": 0.009189, 
"@source": "node1121616", 
"@target": "node1121618"
}
}, 
"node1121618": {
"edge1121619": {
"@length": 0.006229000000000002, 
"@source": "node1121618", 
"@target": "node1121619"
}, 
"edge1121620": {
"@length": 0.0004030000000000006, 
"@source": "node1121618", 
"@target": "node1121620"
}
}, 
"node1121620": {
"edge1121621": {
"@length": 0.0054459999999999995, 
"@source": "node1121620", 
"@target": "node1121621"
}, 
"edge1121622": {
"@length": 0.00014699999999999783, 
"@source": "node1121620", 
"@target": "node1121622"
}
}, 
"node1121622": {
"edge1121623": {
"@length": 7.299999999999668e-05, 
"@source": "node1121622", 
"@target": "node1121623"
}, 
"edge1121644": {
"@length": 0.00010800000000000393, 
"@source": "node1121622", 
"@target": "node1121644"
}
}, 
"node1121623": {
"edge1121624": {
"@length": 9.900000000000186e-05, 
"@source": "node1121623", 
"@target": "node1121624"
}, 
"edge1121633": {
"@length": 0.00011500000000000399, 
"@source": "node1121623", 
"@target": "node1121633"
}
}, 
"node1121624": {
"edge1121625": {
"@length": 0.010579999999999999, 
"@source": "node1121624", 
"@target": "node1121625"
}, 
"edge1121626": {
"@length": 0.00011500000000000052, 
"@source": "node1121624", 
"@target": "node1121626"
}
}, 
"node1121626": {
"edge1121627": {
"@length": 0.000616000000000002, 
"@source": "node1121626", 
"@target": "node1121627"
}, 
"edge1121630": {
"@length": 0.0004080000000000021, 
"@source": "node1121626", 
"@target": "node1121630"
}
}, 
"node1121627": {
"edge1121628": {
"@length": 0.008974999999999997, 
"@source": "node1121627", 
"@target": "node1121628"
}, 
"edge1121629": {
"@length": 0.014497999999999997, 
"@source": "node1121627", 
"@target": "node1121629"
}
}, 
"node1121630": {
"edge1121631": {
"@length": 0.007902, 
"@source": "node1121630", 
"@target": "node1121631"
}, 
"edge1121632": {
"@length": 0.010082999999999998, 
"@source": "node1121630", 
"@target": "node1121632"
}
}, 
"node1121633": {
"edge1121634": {
"@length": 0.00040599999999999664, 
"@source": "node1121633", 
"@target": "node1121634"
}, 
"edge1121637": {
"@length": 0.0001889999999999982, 
"@source": "node1121633", 
"@target": "node1121637"
}
}, 
"node1121634": {
"edge1121635": {
"@length": 0.010647000000000004, 
"@source": "node1121634", 
"@target": "node1121635"
}, 
"edge1121636": {
"@length": 0.007873000000000002, 
"@source": "node1121634", 
"@target": "node1121636"
}
}, 
"node1121637": {
"edge1121638": {
"@length": 0.001412, 
"@source": "node1121637", 
"@target": "node1121638"
}, 
"edge1121641": {
"@length": 0.0004290000000000023, 
"@source": "node1121637", 
"@target": "node1121641"
}
}, 
"node1121638": {
"edge1121639": {
"@length": 0.0032359999999999993, 
"@source": "node1121638", 
"@target": "node1121639"
}, 
"edge1121640": {
"@length": 0.005434000000000001, 
"@source": "node1121638", 
"@target": "node1121640"
}
}, 
"node1121641": {
"edge1121642": {
"@length": 0.010805999999999996, 
"@source": "node1121641", 
"@target": "node1121642"
}, 
"edge1121643": {
"@length": 0.012008999999999999, 
"@source": "node1121641", 
"@target": "node1121643"
}
}, 
"node1121644": {
"edge1121645": {
"@length": 0.00024700000000000416, 
"@source": "node1121644", 
"@target": "node1121645"
}, 
"edge1121656": {
"@length": 0.0003689999999999978, 
"@source": "node1121644", 
"@target": "node1121656"
}
}, 
"node1121645": {
"edge1121646": {
"@length": 0.006010999999999999, 
"@source": "node1121645", 
"@target": "node1121646"
}, 
"edge1121647": {
"@length": 0.00021999999999999797, 
"@source": "node1121645", 
"@target": "node1121647"
}
}, 
"node1121647": {
"edge1121648": {
"@length": 0.00019699999999999926, 
"@source": "node1121647", 
"@target": "node1121648"
}, 
"edge1121651": {
"@length": 0.0003980000000000025, 
"@source": "node1121647", 
"@target": "node1121651"
}
}, 
"node1121648": {
"edge1121649": {
"@length": 0.005995999999999998, 
"@source": "node1121648", 
"@target": "node1121649"
}, 
"edge1121650": {
"@length": 0.005628000000000001, 
"@source": "node1121648", 
"@target": "node1121650"
}
}, 
"node1121651": {
"edge1121652": {
"@length": 0.006883999999999998, 
"@source": "node1121651", 
"@target": "node1121652"
}, 
"edge1121653": {
"@length": 0.0014780000000000001, 
"@source": "node1121651", 
"@target": "node1121653"
}
}, 
"node1121653": {
"edge1121654": {
"@length": 0.004282999999999999, 
"@source": "node1121653", 
"@target": "node1121654"
}, 
"edge1121655": {
"@length": 0.0037789999999999976, 
"@source": "node1121653", 
"@target": "node1121655"
}
}, 
"node1121656": {
"edge1121657": {
"@length": 0.0002360000000000001, 
"@source": "node1121656", 
"@target": "node1121657"
}, 
"edge1121666": {
"@length": 9.199999999999833e-05, 
"@source": "node1121656", 
"@target": "node1121666"
}
}, 
"node1121657": {
"edge1121658": {
"@length": 0.014967999999999999, 
"@source": "node1121657", 
"@target": "node1121658"
}, 
"edge1121659": {
"@length": 0.00031000000000000125, 
"@source": "node1121657", 
"@target": "node1121659"
}
}, 
"node1121659": {
"edge1121660": {
"@length": 0.005434999999999999, 
"@source": "node1121659", 
"@target": "node1121660"
}, 
"edge1121661": {
"@length": 0.0006029999999999994, 
"@source": "node1121659", 
"@target": "node1121661"
}
}, 
"node1121661": {
"edge1121662": {
"@length": 0.013057, 
"@source": "node1121661", 
"@target": "node1121662"
}, 
"edge1121663": {
"@length": 0.004288, 
"@source": "node1121661", 
"@target": "node1121663"
}
}, 
"node1121663": {
"edge1121664": {
"@length": 0.013518000000000002, 
"@source": "node1121663", 
"@target": "node1121664"
}, 
"edge1121665": {
"@length": 0.017823, 
"@source": "node1121663", 
"@target": "node1121665"
}
}, 
"node1121666": {
"edge1121667": {
"@length": 0.0003060000000000007, 
"@source": "node1121666", 
"@target": "node1121667"
}, 
"edge1121670": {
"@length": 0.00016500000000000195, 
"@source": "node1121666", 
"@target": "node1121670"
}
}, 
"node1121667": {
"edge1121668": {
"@length": 0.006658999999999998, 
"@source": "node1121667", 
"@target": "node1121668"
}, 
"edge1121669": {
"@length": 0.004427999999999998, 
"@source": "node1121667", 
"@target": "node1121669"
}
}, 
"node1121670": {
"edge1121671": {
"@length": 0.0068600000000000015, 
"@source": "node1121670", 
"@target": "node1121671"
}, 
"edge1121672": {
"@length": 0.000614, 
"@source": "node1121670", 
"@target": "node1121672"
}
}, 
"node1121672": {
"edge1121673": {
"@length": 0.009151, 
"@source": "node1121672", 
"@target": "node1121673"
}, 
"edge1121674": {
"@length": 0.0005719999999999996, 
"@source": "node1121672", 
"@target": "node1121674"
}
}, 
"node1121674": {
"edge1121675": {
"@length": 0.011427, 
"@source": "node1121674", 
"@target": "node1121675"
}, 
"edge1121676": {
"@length": 0.0008860000000000014, 
"@source": "node1121674", 
"@target": "node1121676"
}
}, 
"node1121676": {
"edge1121677": {
"@length": 0.028947, 
"@source": "node1121676", 
"@target": "node1121677"
}, 
"edge1121678": {
"@length": 0.008823999999999999, 
"@source": "node1121676", 
"@target": "node1121678"
}
}, 
"node1121678": {
"edge1121679": {
"@length": 0.011901000000000002, 
"@source": "node1121678", 
"@target": "node1121679"
}, 
"edge1121680": {
"@length": 0.012951999999999998, 
"@source": "node1121678", 
"@target": "node1121680"
}
}
}, 
"nodeById": {
"node1121616": {
"@root": true
}, 
"node1121617": {
"@otu": "otu414422"
}, 
"node1121618": {}, 
"node1121619": {
"@otu": "otu414423"
}, 
"node1121620": {}, 
"node1121621": {
"@otu": "otu414424"
}, 
"node1121622": {}, 
"node1121623": {}, 
"node1121624": {}, 
"node1121625": {
"@otu": "otu414425"
}, 
"node1121626": {}, 
"node1121627": {}, 
"node1121628": {
"@otu": "otu414426"
}, 
"node1121629": {
"@otu": "otu414427"
}, 
"node1121630": {}, 
"node1121631": {
"@otu": "otu414428"
}, 
"node1121632": {
"@otu": "otu414429"
}, 
"node1121633": {}, 
"node1121634": {}, 
"node1121635": {
"@otu": "otu414430"
}, 
"node1121636": {
"@otu": "otu414431"
}, 
"node1121637": {}, 
"node1121638": {}, 
"node1121639": {
"@otu": "otu414432"
}, 
"node1121640": {
"@otu": "otu414433"
}, 
"node1121641": {}, 
"node1121642": {
"@otu": "otu414434"
}, 
"node1121643": {
"@otu": "otu414435"
}, 
"node1121644": {}, 
"node1121645": {}, 
"node1121646": {
"@otu": "otu414436"
}, 
"node1121647": {}, 
"node1121648": {}, 
"node1121649": {
"@otu": "otu414437"
}, 
"node1121650": {
"@otu": "otu414438"
}, 
"node1121651": {}, 
"node1121652": {
"@otu": "otu414439"
}, 
"node1121653": {}, 
"node1121654": {
"@otu": "otu414440"
}, 
"node1121655": {
"@otu": "otu414441"
}, 
"node1121656": {}, 
"node1121657": {}, 
"node1121658": {
"@otu": "otu414442"
}, 
"node1121659": {}, 
"node1121660": {
"@otu": "otu414443"
}, 
"node1121661": {}, 
"node1121662": {
"@otu": "otu414444"
}, 
"node1121663": {}, 
"node1121664": {
"@otu": "otu414445"
}, 
"node1121665": {
"@otu": "otu414446"
}, 
"node1121666": {}, 
"node1121667": {}, 
"node1121668": {
"@otu": "otu414447"
}, 
"node1121669": {
"@otu": "otu414448"
}, 
"node1121670": {}, 
"node1121671": {
"@otu": "otu414449"
}, 
"node1121672": {}, 
"node1121673": {
"@otu": "otu414450"
}, 
"node1121674": {}, 
"node1121675": {
"@otu": "otu414451"
}, 
"node1121676": {}, 
"node1121677": {
"@otu": "otu414452"
}, 
"node1121678": {}, 
"node1121679": {
"@otu": "otu414453"
}, 
"node1121680": {
"@otu": "otu414454"
}
}
}, 
"tree6495": {
"@label": "Bayesian consensus. 29 taxa, 416 loci.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1121742", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1121740", 
"^ot:specifiedRoot": "node1121740", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1121740": {
"edge1121741": {
"@length": 0.018137, 
"@source": "node1121740", 
"@target": "node1121741"
}, 
"edge1121742": {
"@length": 0.0090685, 
"@source": "node1121740", 
"@target": "node1121742"
}
}, 
"node1121742": {
"edge1121743": {
"@length": 0.010253000000000002, 
"@source": "node1121742", 
"@target": "node1121743"
}, 
"edge1121744": {
"@length": 0.0005180000000000011, 
"@source": "node1121742", 
"@target": "node1121744"
}
}, 
"node1121744": {
"edge1121745": {
"@length": 8.299999999999974e-05, 
"@source": "node1121744", 
"@target": "node1121745"
}, 
"edge1121764": {
"@length": 7.300000000000362e-05, 
"@source": "node1121744", 
"@target": "node1121764"
}
}, 
"node1121745": {
"edge1121746": {
"@length": 0.00013500000000000317, 
"@source": "node1121745", 
"@target": "node1121746"
}, 
"edge1121755": {
"@length": 7.499999999999868e-05, 
"@source": "node1121745", 
"@target": "node1121755"
}
}, 
"node1121746": {
"edge1121747": {
"@length": 0.010809, 
"@source": "node1121746", 
"@target": "node1121747"
}, 
"edge1121748": {
"@length": 0.00010399999999999993, 
"@source": "node1121746", 
"@target": "node1121748"
}
}, 
"node1121748": {
"edge1121749": {
"@length": 0.006397, 
"@source": "node1121748", 
"@target": "node1121749"
}, 
"edge1121750": {
"@length": 0.0001349999999999997, 
"@source": "node1121748", 
"@target": "node1121750"
}
}, 
"node1121750": {
"edge1121751": {
"@length": 0.007714999999999996, 
"@source": "node1121750", 
"@target": "node1121751"
}, 
"edge1121752": {
"@length": 0.000678999999999999, 
"@source": "node1121750", 
"@target": "node1121752"
}
}, 
"node1121752": {
"edge1121753": {
"@length": 0.008956000000000002, 
"@source": "node1121752", 
"@target": "node1121753"
}, 
"edge1121754": {
"@length": 0.013604000000000002, 
"@source": "node1121752", 
"@target": "node1121754"
}
}, 
"node1121755": {
"edge1121756": {
"@length": 0.011520000000000002, 
"@source": "node1121755", 
"@target": "node1121756"
}, 
"edge1121757": {
"@length": 7.999999999999674e-05, 
"@source": "node1121755", 
"@target": "node1121757"
}
}, 
"node1121757": {
"edge1121758": {
"@length": 0.0014870000000000022, 
"@source": "node1121757", 
"@target": "node1121758"
}, 
"edge1121761": {
"@length": 0.0003180000000000058, 
"@source": "node1121757", 
"@target": "node1121761"
}
}, 
"node1121758": {
"edge1121759": {
"@length": 0.0030729999999999993, 
"@source": "node1121758", 
"@target": "node1121759"
}, 
"edge1121760": {
"@length": 0.005420000000000001, 
"@source": "node1121758", 
"@target": "node1121760"
}
}, 
"node1121761": {
"edge1121762": {
"@length": 0.009397999999999997, 
"@source": "node1121761", 
"@target": "node1121762"
}, 
"edge1121763": {
"@length": 0.0072429999999999994, 
"@source": "node1121761", 
"@target": "node1121763"
}
}, 
"node1121764": {
"edge1121765": {
"@length": 0.00020999999999999838, 
"@source": "node1121764", 
"@target": "node1121765"
}, 
"edge1121776": {
"@length": 6.599999999999662e-05, 
"@source": "node1121764", 
"@target": "node1121776"
}
}, 
"node1121765": {
"edge1121766": {
"@length": 0.006057999999999997, 
"@source": "node1121765", 
"@target": "node1121766"
}, 
"edge1121767": {
"@length": 0.00020399999999999932, 
"@source": "node1121765", 
"@target": "node1121767"
}
}, 
"node1121767": {
"edge1121768": {
"@length": 0.0001910000000000002, 
"@source": "node1121767", 
"@target": "node1121768"
}, 
"edge1121771": {
"@length": 0.00036399999999999974, 
"@source": "node1121767", 
"@target": "node1121771"
}
}, 
"node1121768": {
"edge1121769": {
"@length": 0.00544, 
"@source": "node1121768", 
"@target": "node1121769"
}, 
"edge1121770": {
"@length": 0.006154, 
"@source": "node1121768", 
"@target": "node1121770"
}
}, 
"node1121771": {
"edge1121772": {
"@length": 0.007137000000000001, 
"@source": "node1121771", 
"@target": "node1121772"
}, 
"edge1121773": {
"@length": 0.001465000000000001, 
"@source": "node1121771", 
"@target": "node1121773"
}
}, 
"node1121773": {
"edge1121774": {
"@length": 0.004160999999999998, 
"@source": "node1121773", 
"@target": "node1121774"
}, 
"edge1121775": {
"@length": 0.003414999999999998, 
"@source": "node1121773", 
"@target": "node1121775"
}
}, 
"node1121776": {
"edge1121777": {
"@length": 0.0002680000000000009, 
"@source": "node1121776", 
"@target": "node1121777"
}, 
"edge1121780": {
"@length": 0.0003270000000000009, 
"@source": "node1121776", 
"@target": "node1121780"
}
}, 
"node1121777": {
"edge1121778": {
"@length": 0.010424, 
"@source": "node1121777", 
"@target": "node1121778"
}, 
"edge1121779": {
"@length": 0.004744000000000002, 
"@source": "node1121777", 
"@target": "node1121779"
}
}, 
"node1121780": {
"edge1121781": {
"@length": 0.0009520000000000015, 
"@source": "node1121780", 
"@target": "node1121781"
}, 
"edge1121784": {
"@length": 0.00010699999999999946, 
"@source": "node1121780", 
"@target": "node1121784"
}
}, 
"node1121781": {
"edge1121782": {
"@length": 0.016714, 
"@source": "node1121781", 
"@target": "node1121782"
}, 
"edge1121783": {
"@length": 0.012711999999999998, 
"@source": "node1121781", 
"@target": "node1121783"
}
}, 
"node1121784": {
"edge1121785": {
"@length": 0.00027699999999999947, 
"@source": "node1121784", 
"@target": "node1121785"
}, 
"edge1121788": {
"@length": 0.00014100000000000223, 
"@source": "node1121784", 
"@target": "node1121788"
}
}, 
"node1121785": {
"edge1121786": {
"@length": 0.004393000000000001, 
"@source": "node1121785", 
"@target": "node1121786"
}, 
"edge1121787": {
"@length": 0.0064100000000000025, 
"@source": "node1121785", 
"@target": "node1121787"
}
}, 
"node1121788": {
"edge1121789": {
"@length": 0.006888999999999999, 
"@source": "node1121788", 
"@target": "node1121789"
}, 
"edge1121790": {
"@length": 0.00019199999999999773, 
"@source": "node1121788", 
"@target": "node1121790"
}
}, 
"node1121790": {
"edge1121791": {
"@length": 0.014329000000000001, 
"@source": "node1121790", 
"@target": "node1121791"
}, 
"edge1121792": {
"@length": 0.000732, 
"@source": "node1121790", 
"@target": "node1121792"
}
}, 
"node1121792": {
"edge1121793": {
"@length": 0.029857, 
"@source": "node1121792", 
"@target": "node1121793"
}, 
"edge1121794": {
"@length": 0.0006910000000000006, 
"@source": "node1121792", 
"@target": "node1121794"
}
}, 
"node1121794": {
"edge1121795": {
"@length": 0.011548, 
"@source": "node1121794", 
"@target": "node1121795"
}, 
"edge1121796": {
"@length": 0.00875, 
"@source": "node1121794", 
"@target": "node1121796"
}
}, 
"node1121796": {
"edge1121797": {
"@length": 0.012618, 
"@source": "node1121796", 
"@target": "node1121797"
}, 
"edge1121798": {
"@length": 0.011136999999999998, 
"@source": "node1121796", 
"@target": "node1121798"
}
}
}, 
"nodeById": {
"node1121740": {
"@root": true
}, 
"node1121741": {
"@otu": "otu414422"
}, 
"node1121742": {}, 
"node1121743": {
"@otu": "otu414434"
}, 
"node1121744": {}, 
"node1121745": {}, 
"node1121746": {}, 
"node1121747": {
"@otu": "otu414430"
}, 
"node1121748": {}, 
"node1121749": {
"@otu": "otu414423"
}, 
"node1121750": {}, 
"node1121751": {
"@otu": "otu414431"
}, 
"node1121752": {}, 
"node1121753": {
"@otu": "otu414426"
}, 
"node1121754": {
"@otu": "otu414427"
}, 
"node1121755": {}, 
"node1121756": {
"@otu": "otu414435"
}, 
"node1121757": {}, 
"node1121758": {}, 
"node1121759": {
"@otu": "otu414432"
}, 
"node1121760": {
"@otu": "otu414433"
}, 
"node1121761": {}, 
"node1121762": {
"@otu": "otu414429"
}, 
"node1121763": {
"@otu": "otu414428"
}, 
"node1121764": {}, 
"node1121765": {}, 
"node1121766": {
"@otu": "otu414436"
}, 
"node1121767": {}, 
"node1121768": {}, 
"node1121769": {
"@otu": "otu414438"
}, 
"node1121770": {
"@otu": "otu414437"
}, 
"node1121771": {}, 
"node1121772": {
"@otu": "otu414439"
}, 
"node1121773": {}, 
"node1121774": {
"@otu": "otu414440"
}, 
"node1121775": {
"@otu": "otu414441"
}, 
"node1121776": {}, 
"node1121777": {}, 
"node1121778": {
"@otu": "otu414425"
}, 
"node1121779": {
"@otu": "otu414424"
}, 
"node1121780": {}, 
"node1121781": {}, 
"node1121782": {
"@otu": "otu414445"
}, 
"node1121783": {
"@otu": "otu414444"
}, 
"node1121784": {}, 
"node1121785": {}, 
"node1121786": {
"@otu": "otu414448"
}, 
"node1121787": {
"@otu": "otu414447"
}, 
"node1121788": {}, 
"node1121789": {
"@otu": "otu414449"
}, 
"node1121790": {}, 
"node1121791": {
"@otu": "otu414442"
}, 
"node1121792": {}, 
"node1121793": {
"@otu": "otu414452"
}, 
"node1121794": {}, 
"node1121795": {
"@otu": "otu414451"
}, 
"node1121796": {}, 
"node1121797": {
"@otu": "otu414454"
}, 
"node1121798": {
"@otu": "otu414453"
}
}
}
}
}
}
}
}

study/pg_97/pg_2797/pg_2797.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-06-27T14:44:27.202Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-06-27T14:44:27.202Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree6493"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph Brown", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 241846, 
"^ot:focalCladeOTTTaxonName": "Neognathae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2797"
], 
"^ot:studyId": "pg_2797", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0054848"
}, 
"^ot:studyPublicationReference": "McCormack, John E., Michael G. Harvey, Brant C. Faircloth, Nicholas G. Crawford, Travis C. Glenn, Robb T. Brumfield. 2013. A phylogeny of birds based on over 1,500 loci collected by target enrichment and high-throughput sequencing. PLoS ONE 8 (1): e54848.", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"ingroup added;"
], 
"^ot:treesElementOrder": [
"trees2797"
], 
"otusById": {
"otus2797": {
"otuById": {
"otu414422": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus"
}, 
"otu414423": {
"^ot:originalLabel": "Psophia crepitans", 
"^ot:ottId": 915643, 
"^ot:ottTaxonName": "Psophia crepitans"
}, 
"otu414424": {
"^ot:originalLabel": "Phegornis mitchelli", 
"^ot:ottId": 214792, 
"^ot:ottTaxonName": "Phegornis mitchellii"
}, 
"otu414425": {
"^ot:originalLabel": "Opisthocomus hoazin", 
"^ot:ottId": 928360, 
"^ot:ottTaxonName": "Opisthocomus hoazin"
}, 
"otu414426": {
"^ot:originalLabel": "Nyctibius grandis", 
"^ot:ottId": 178249, 
"^ot:ottTaxonName": "Nyctibius grandis"
}, 
"otu414427": {
"^ot:originalLabel": "Colibri coruscans", 
"^ot:ottId": 804120, 
"^ot:ottTaxonName": "Colibri coruscans"
}, 
"otu414428": {
"^ot:originalLabel": "Phaethon rubicauda", 
"^ot:ottId": 509057, 
"^ot:ottTaxonName": "Phaethon rubricauda"
}, 
"otu414429": {
"^ot:originalLabel": "Eurypyga helias", 
"^ot:ottId": 86680, 
"^ot:ottTaxonName": "Eurypyga helias"
}, 
"otu414430": {
"^ot:originalLabel": "Ardeotis kori", 
"^ot:ottId": 521837, 
"^ot:ottTaxonName": "Ardeotis kori"
}, 
"otu414431": {
"^ot:originalLabel": "Tauraco erythrolophus", 
"^ot:ottId": 487306, 
"^ot:ottTaxonName": "Tauraco erythrolophus"
}, 
"otu414432": {
"^ot:originalLabel": "Phoenicopterus chilensis", 
"^ot:ottId": 960220, 
"^ot:ottTaxonName": "Phoenicopterus chilensis"
}, 
"otu414433": {
"^ot:originalLabel": "Podiceps auritus", 
"^ot:ottId": 726164, 
"^ot:ottTaxonName": "Podiceps auritus"
}, 
"otu414434": {
"^ot:originalLabel": "Treron vernans", 
"^ot:ottId": 329083, 
"^ot:ottTaxonName": "Treron vernans"
}, 
"otu414435": {
"^ot:originalLabel": "Pterocles exustus", 
"^ot:ottId": 837657, 
"^ot:ottTaxonName": "Pterocles exustus"
}, 
"otu414436": {
"^ot:originalLabel": "Gavia immer", 
"^ot:ottId": 1057518, 
"^ot:ottTaxonName": "Gavia immer"
}, 
"otu414437": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor"
}, 
"otu414438": {
"^ot:originalLabel": "Oceanites oceanicus", 
"^ot:ottId": 656591, 
"^ot:ottTaxonName": "Oceanites oceanicus"
}, 
"otu414439": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo"
}, 
"otu414440": {
"^ot:originalLabel": "Scopus umbretta", 
"^ot:ottId": 464704, 
"^ot:ottTaxonName": "Scopus umbretta"
}, 
"otu414441": {
"^ot:originalLabel": "Balaeniceps rex", 
"^ot:ottId": 464697, 
"^ot:ottTaxonName": "Balaeniceps rex"
}, 
"otu414442": {
"^ot:originalLabel": "Urocolius indicus", 
"^ot:ottId": 1094061, 
"^ot:ottTaxonName": "Urocolius indicus"
}, 
"otu414443": {
"^ot:originalLabel": "Micrastur semitorquatus", 
"^ot:ottId": 1015189, 
"^ot:ottTaxonName": "Micrastur semitorquatus"
}, 
"otu414444": {
"^ot:originalLabel": "Psittacula alexandri", 
"^ot:ottId": 753626, 
"^ot:ottTaxonName": "Psittacula alexandri"
}, 
"otu414445": {
"^ot:originalLabel": "Pitta guajana"
}, 
"otu414446": {
"^ot:originalLabel": "Vidua macroura", 
"^ot:ottId": 175250, 
"^ot:ottTaxonName": "Vidua macroura"
}, 
"otu414447": {
"^ot:originalLabel": "Gampsonyx swainsonii", 
"^ot:ottId": 767826, 
"^ot:ottTaxonName": "Gampsonyx swainsonii"
}, 
"otu414448": {
"^ot:originalLabel": "Cathartes aura", 
"^ot:ottId": 9106, 
"^ot:ottTaxonName": "Cathartes aura"
}, 
"otu414449": {
"^ot:originalLabel": "Tyto alba", 
"^ot:ottId": 1065606, 
"^ot:ottTaxonName": "Tyto alba"
}, 
"otu414450": {
"^ot:originalLabel": "Trogon personata", 
"^ot:ottId": 284302, 
"^ot:ottTaxonName": "Trogon personatus"
}, 
"otu414451": {
"^ot:originalLabel": "Momotus momota", 
"^ot:ottId": 989081, 
"^ot:ottTaxonName": "Momotus momota"
}, 
"otu414452": {
"^ot:originalLabel": "Rhinopomastus cyanomelas", 
"^ot:ottId": 49610, 
"^ot:ottTaxonName": "Rhinopomastus cyanomelas"
}, 
"otu414453": {
"^ot:originalLabel": "Zanclostomus javanicus", 
"^ot:ottId": 3604196, 
"^ot:ottTaxonName": "Zanclostomus javanicus"
}, 
"otu414454": {
"^ot:originalLabel": "Megalaima virens", 
"^ot:ottId": 1019972, 
"^ot:ottTaxonName": "Megalaima virens"
}
}
}
}, 
"treesById": {
"trees2797": {
"@otus": "otus2797", 
"^ot:treeElementOrder": [
"tree6493", 
"tree6495"
], 
"treeById": {
"tree6493": {
"@label": "Bayesian consensus. 32 taxa, 1541 loci.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1121618", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1121616", 
"^ot:specifiedRoot": "node1121616", 
"^ot:tag": [
"Choose me"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1121616": {
"edge1121617": {
"@length": 0.018378, 
"@source": "node1121616", 
"@target": "node1121617"
}, 
"edge1121618": {
"@length": 0.009189, 
"@source": "node1121616", 
"@target": "node1121618"
}
}, 
"node1121618": {
"edge1121619": {
"@length": 0.006229000000000002, 
"@source": "node1121618", 
"@target": "node1121619"
}, 
"edge1121620": {
"@length": 0.0004030000000000006, 
"@source": "node1121618", 
"@target": "node1121620"
}
}, 
"node1121620": {
"edge1121621": {
"@length": 0.0054459999999999995, 
"@source": "node1121620", 
"@target": "node1121621"
}, 
"edge1121622": {
"@length": 0.00014699999999999783, 
"@source": "node1121620", 
"@target": "node1121622"
}
}, 
"node1121622": {
"edge1121623": {
"@length": 7.299999999999668e-05, 
"@source": "node1121622", 
"@target": "node1121623"
}, 
"edge1121644": {
"@length": 0.00010800000000000393, 
"@source": "node1121622", 
"@target": "node1121644"
}
}, 
"node1121623": {
"edge1121624": {
"@length": 9.900000000000186e-05, 
"@source": "node1121623", 
"@target": "node1121624"
}, 
"edge1121633": {
"@length": 0.00011500000000000399, 
"@source": "node1121623", 
"@target": "node1121633"
}
}, 
"node1121624": {
"edge1121625": {
"@length": 0.010579999999999999, 
"@source": "node1121624", 
"@target": "node1121625"
}, 
"edge1121626": {
"@length": 0.00011500000000000052, 
"@source": "node1121624", 
"@target": "node1121626"
}
}, 
"node1121626": {
"edge1121627": {
"@length": 0.000616000000000002, 
"@source": "node1121626", 
"@target": "node1121627"
}, 
"edge1121630": {
"@length": 0.0004080000000000021, 
"@source": "node1121626", 
"@target": "node1121630"
}
}, 
"node1121627": {
"edge1121628": {
"@length": 0.008974999999999997, 
"@source": "node1121627", 
"@target": "node1121628"
}, 
"edge1121629": {
"@length": 0.014497999999999997, 
"@source": "node1121627", 
"@target": "node1121629"
}
}, 
"node1121630": {
"edge1121631": {
"@length": 0.007902, 
"@source": "node1121630", 
"@target": "node1121631"
}, 
"edge1121632": {
"@length": 0.010082999999999998, 
"@source": "node1121630", 
"@target": "node1121632"
}
}, 
"node1121633": {
"edge1121634": {
"@length": 0.00040599999999999664, 
"@source": "node1121633", 
"@target": "node1121634"
}, 
"edge1121637": {
"@length": 0.0001889999999999982, 
"@source": "node1121633", 
"@target": "node1121637"
}
}, 
"node1121634": {
"edge1121635": {
"@length": 0.010647000000000004, 
"@source": "node1121634", 
"@target": "node1121635"
}, 
"edge1121636": {
"@length": 0.007873000000000002, 
"@source": "node1121634", 
"@target": "node1121636"
}
}, 
"node1121637": {
"edge1121638": {
"@length": 0.001412, 
"@source": "node1121637", 
"@target": "node1121638"
}, 
"edge1121641": {
"@length": 0.0004290000000000023, 
"@source": "node1121637", 
"@target": "node1121641"
}
}, 
"node1121638": {
"edge1121639": {
"@length": 0.0032359999999999993, 
"@source": "node1121638", 
"@target": "node1121639"
}, 
"edge1121640": {
"@length": 0.005434000000000001, 
"@source": "node1121638", 
"@target": "node1121640"
}
}, 
"node1121641": {
"edge1121642": {
"@length": 0.010805999999999996, 
"@source": "node1121641", 
"@target": "node1121642"
}, 
"edge1121643": {
"@length": 0.012008999999999999, 
"@source": "node1121641", 
"@target": "node1121643"
}
}, 
"node1121644": {
"edge1121645": {
"@length": 0.00024700000000000416, 
"@source": "node1121644", 
"@target": "node1121645"
}, 
"edge1121656": {
"@length": 0.0003689999999999978, 
"@source": "node1121644", 
"@target": "node1121656"
}
}, 
"node1121645": {
"edge1121646": {
"@length": 0.006010999999999999, 
"@source": "node1121645", 
"@target": "node1121646"
}, 
"edge1121647": {
"@length": 0.00021999999999999797, 
"@source": "node1121645", 
"@target": "node1121647"
}
}, 
"node1121647": {
"edge1121648": {
"@length": 0.00019699999999999926, 
"@source": "node1121647", 
"@target": "node1121648"
}, 
"edge1121651": {
"@length": 0.0003980000000000025, 
"@source": "node1121647", 
"@target": "node1121651"
}
}, 
"node1121648": {
"edge1121649": {
"@length": 0.005995999999999998, 
"@source": "node1121648", 
"@target": "node1121649"
}, 
"edge1121650": {
"@length": 0.005628000000000001, 
"@source": "node1121648", 
"@target": "node1121650"
}
}, 
"node1121651": {
"edge1121652": {
"@length": 0.006883999999999998, 
"@source": "node1121651", 
"@target": "node1121652"
}, 
"edge1121653": {
"@length": 0.0014780000000000001, 
"@source": "node1121651", 
"@target": "node1121653"
}
}, 
"node1121653": {
"edge1121654": {
"@length": 0.004282999999999999, 
"@source": "node1121653", 
"@target": "node1121654"
}, 
"edge1121655": {
"@length": 0.0037789999999999976, 
"@source": "node1121653", 
"@target": "node1121655"
}
}, 
"node1121656": {
"edge1121657": {
"@length": 0.0002360000000000001, 
"@source": "node1121656", 
"@target": "node1121657"
}, 
"edge1121666": {
"@length": 9.199999999999833e-05, 
"@source": "node1121656", 
"@target": "node1121666"
}
}, 
"node1121657": {
"edge1121658": {
"@length": 0.014967999999999999, 
"@source": "node1121657", 
"@target": "node1121658"
}, 
"edge1121659": {
"@length": 0.00031000000000000125, 
"@source": "node1121657", 
"@target": "node1121659"
}
}, 
"node1121659": {
"edge1121660": {
"@length": 0.005434999999999999, 
"@source": "node1121659", 
"@target": "node1121660"
}, 
"edge1121661": {
"@length": 0.0006029999999999994, 
"@source": "node1121659", 
"@target": "node1121661"
}
}, 
"node1121661": {
"edge1121662": {
"@length": 0.013057, 
"@source": "node1121661", 
"@target": "node1121662"
}, 
"edge1121663": {
"@length": 0.004288, 
"@source": "node1121661", 
"@target": "node1121663"
}
}, 
"node1121663": {
"edge1121664": {
"@length": 0.013518000000000002, 
"@source": "node1121663", 
"@target": "node1121664"
}, 
"edge1121665": {
"@length": 0.017823, 
"@source": "node1121663", 
"@target": "node1121665"
}
}, 
"node1121666": {
"edge1121667": {
"@length": 0.0003060000000000007, 
"@source": "node1121666", 
"@target": "node1121667"
}, 
"edge1121670": {
"@length": 0.00016500000000000195, 
"@source": "node1121666", 
"@target": "node1121670"
}
}, 
"node1121667": {
"edge1121668": {
"@length": 0.006658999999999998, 
"@source": "node1121667", 
"@target": "node1121668"
}, 
"edge1121669": {
"@length": 0.004427999999999998, 
"@source": "node1121667", 
"@target": "node1121669"
}
}, 
"node1121670": {
"edge1121671": {
"@length": 0.0068600000000000015, 
"@source": "node1121670", 
"@target": "node1121671"
}, 
"edge1121672": {
"@length": 0.000614, 
"@source": "node1121670", 
"@target": "node1121672"
}
}, 
"node1121672": {
"edge1121673": {
"@length": 0.009151, 
"@source": "node1121672", 
"@target": "node1121673"
}, 
"edge1121674": {
"@length": 0.0005719999999999996, 
"@source": "node1121672", 
"@target": "node1121674"
}
}, 
"node1121674": {
"edge1121675": {
"@length": 0.011427, 
"@source": "node1121674", 
"@target": "node1121675"
}, 
"edge1121676": {
"@length": 0.0008860000000000014, 
"@source": "node1121674", 
"@target": "node1121676"
}
}, 
"node1121676": {
"edge1121677": {
"@length": 0.028947, 
"@source": "node1121676", 
"@target": "node1121677"
}, 
"edge1121678": {
"@length": 0.008823999999999999, 
"@source": "node1121676", 
"@target": "node1121678"
}
}, 
"node1121678": {
"edge1121679": {
"@length": 0.011901000000000002, 
"@source": "node1121678", 
"@target": "node1121679"
}, 
"edge1121680": {
"@length": 0.012951999999999998, 
"@source": "node1121678", 
"@target": "node1121680"
}
}
}, 
"nodeById": {
"node1121616": {
"@root": true
}, 
"node1121617": {
"@otu": "otu414422"
}, 
"node1121618": {}, 
"node1121619": {
"@otu": "otu414423"
}, 
"node1121620": {}, 
"node1121621": {
"@otu": "otu414424"
}, 
"node1121622": {}, 
"node1121623": {}, 
"node1121624": {}, 
"node1121625": {
"@otu": "otu414425"
}, 
"node1121626": {}, 
"node1121627": {}, 
"node1121628": {
"@otu": "otu414426"
}, 
"node1121629": {
"@otu": "otu414427"
}, 
"node1121630": {}, 
"node1121631": {
"@otu": "otu414428"
}, 
"node1121632": {
"@otu": "otu414429"
}, 
"node1121633": {}, 
"node1121634": {}, 
"node1121635": {
"@otu": "otu414430"
}, 
"node1121636": {
"@otu": "otu414431"
}, 
"node1121637": {}, 
"node1121638": {}, 
"node1121639": {
"@otu": "otu414432"
}, 
"node1121640": {
"@otu": "otu414433"
}, 
"node1121641": {}, 
"node1121642": {
"@otu": "otu414434"
}, 
"node1121643": {
"@otu": "otu414435"
}, 
"node1121644": {}, 
"node1121645": {}, 
"node1121646": {
"@otu": "otu414436"
}, 
"node1121647": {}, 
"node1121648": {}, 
"node1121649": {
"@otu": "otu414437"
}, 
"node1121650": {
"@otu": "otu414438"
}, 
"node1121651": {}, 
"node1121652": {
"@otu": "otu414439"
}, 
"node1121653": {}, 
"node1121654": {
"@otu": "otu414440"
}, 
"node1121655": {
"@otu": "otu414441"
}, 
"node1121656": {}, 
"node1121657": {}, 
"node1121658": {
"@otu": "otu414442"
}, 
"node1121659": {}, 
"node1121660": {
"@otu": "otu414443"
}, 
"node1121661": {}, 
"node1121662": {
"@otu": "otu414444"
}, 
"node1121663": {}, 
"node1121664": {
"@otu": "otu414445"
}, 
"node1121665": {
"@otu": "otu414446"
}, 
"node1121666": {}, 
"node1121667": {}, 
"node1121668": {
"@otu": "otu414447"
}, 
"node1121669": {
"@otu": "otu414448"
}, 
"node1121670": {}, 
"node1121671": {
"@otu": "otu414449"
}, 
"node1121672": {}, 
"node1121673": {
"@otu": "otu414450"
}, 
"node1121674": {}, 
"node1121675": {
"@otu": "otu414451"
}, 
"node1121676": {}, 
"node1121677": {
"@otu": "otu414452"
}, 
"node1121678": {}, 
"node1121679": {
"@otu": "otu414453"
}, 
"node1121680": {
"@otu": "otu414454"
}
}
}, 
"tree6495": {
"@label": "Bayesian consensus. 29 taxa, 416 loci.", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1121742", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1121740", 
"^ot:specifiedRoot": "node1121740", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1121740": {
"edge1121741": {
"@length": 0.018137, 
"@source": "node1121740", 
"@target": "node1121741"
}, 
"edge1121742": {
"@length": 0.0090685, 
"@source": "node1121740", 
"@target": "node1121742"
}
}, 
"node1121742": {
"edge1121743": {
"@length": 0.010253000000000002, 
"@source": "node1121742", 
"@target": "node1121743"
}, 
"edge1121744": {
"@length": 0.0005180000000000011, 
"@source": "node1121742", 
"@target": "node1121744"
}
}, 
"node1121744": {
"edge1121745": {
"@length": 8.299999999999974e-05, 
"@source": "node1121744", 
"@target": "node1121745"
}, 
"edge1121764": {
"@length": 7.300000000000362e-05, 
"@source": "node1121744", 
"@target": "node1121764"
}
}, 
"node1121745": {
"edge1121746": {
"@length": 0.00013500000000000317, 
"@source": "node1121745", 
"@target": "node1121746"
}, 
"edge1121755": {
"@length": 7.499999999999868e-05, 
"@source": "node1121745", 
"@target": "node1121755"
}
}, 
"node1121746": {
"edge1121747": {
"@length": 0.010809, 
"@source": "node1121746", 
"@target": "node1121747"
}, 
"edge1121748": {
"@length": 0.00010399999999999993, 
"@source": "node1121746", 
"@target": "node1121748"
}
}, 
"node1121748": {
"edge1121749": {
"@length": 0.006397, 
"@source": "node1121748", 
"@target": "node1121749"
}, 
"edge1121750": {
"@length": 0.0001349999999999997, 
"@source": "node1121748", 
"@target": "node1121750"
}
}, 
"node1121750": {
"edge1121751": {
"@length": 0.007714999999999996, 
"@source": "node1121750", 
"@target": "node1121751"
}, 
"edge1121752": {
"@length": 0.000678999999999999, 
"@source": "node1121750", 
"@target": "node1121752"
}
}, 
"node1121752": {
"edge1121753": {
"@length": 0.008956000000000002, 
"@source": "node1121752", 
"@target": "node1121753"
}, 
"edge1121754": {
"@length": 0.013604000000000002, 
"@source": "node1121752", 
"@target": "node1121754"
}
}, 
"node1121755": {
"edge1121756": {
"@length": 0.011520000000000002, 
"@source": "node1121755", 
"@target": "node1121756"
}, 
"edge1121757": {
"@length": 7.999999999999674e-05, 
"@source": "node1121755", 
"@target": "node1121757"
}
}, 
"node1121757": {
"edge1121758": {
"@length": 0.0014870000000000022, 
"@source": "node1121757", 
"@target": "node1121758"
}, 
"edge1121761": {
"@length": 0.0003180000000000058, 
"@source": "node1121757", 
"@target": "node1121761"
}
}, 
"node1121758": {
"edge1121759": {
"@length": 0.0030729999999999993, 
"@source": "node1121758", 
"@target": "node1121759"
}, 
"edge1121760": {
"@length": 0.005420000000000001, 
"@source": "node1121758", 
"@target": "node1121760"
}
}, 
"node1121761": {
"edge1121762": {
"@length": 0.009397999999999997, 
"@source": "node1121761", 
"@target": "node1121762"
}, 
"edge1121763": {
"@length": 0.0072429999999999994, 
"@source": "node1121761", 
"@target": "node1121763"
}
}, 
"node1121764": {
"edge1121765": {
"@length": 0.00020999999999999838, 
"@source": "node1121764", 
"@target": "node1121765"
}, 
"edge1121776": {
"@length": 6.599999999999662e-05, 
"@source": "node1121764", 
"@target": "node1121776"
}
}, 
"node1121765": {
"edge1121766": {
"@length": 0.006057999999999997, 
"@source": "node1121765", 
"@target": "node1121766"
}, 
"edge1121767": {
"@length": 0.00020399999999999932, 
"@source": "node1121765", 
"@target": "node1121767"
}
}, 
"node1121767": {
"edge1121768": {
"@length": 0.0001910000000000002, 
"@source": "node1121767", 
"@target": "node1121768"
}, 
"edge1121771": {
"@length": 0.00036399999999999974, 
"@source": "node1121767", 
"@target": "node1121771"
}
}, 
"node1121768": {
"edge1121769": {
"@length": 0.00544, 
"@source": "node1121768", 
"@target": "node1121769"
}, 
"edge1121770": {
"@length": 0.006154, 
"@source": "node1121768", 
"@target": "node1121770"
}
}, 
"node1121771": {
"edge1121772": {
"@length": 0.007137000000000001, 
"@source": "node1121771", 
"@target": "node1121772"
}, 
"edge1121773": {
"@length": 0.001465000000000001, 
"@source": "node1121771", 
"@target": "node1121773"
}
}, 
"node1121773": {
"edge1121774": {
"@length": 0.004160999999999998, 
"@source": "node1121773", 
"@target": "node1121774"
}, 
"edge1121775": {
"@length": 0.003414999999999998, 
"@source": "node1121773", 
"@target": "node1121775"
}
}, 
"node1121776": {
"edge1121777": {
"@length": 0.0002680000000000009, 
"@source": "node1121776", 
"@target": "node1121777"
}, 
"edge1121780": {
"@length": 0.0003270000000000009, 
"@source": "node1121776", 
"@target": "node1121780"
}
}, 
"node1121777": {
"edge1121778": {
"@length": 0.010424, 
"@source": "node1121777", 
"@target": "node1121778"
}, 
"edge1121779": {
"@length": 0.004744000000000002, 
"@source": "node1121777", 
"@target": "node1121779"
}
}, 
"node1121780": {
"edge1121781": {
"@length": 0.0009520000000000015, 
"@source": "node1121780", 
"@target": "node1121781"
}, 
"edge1121784": {
"@length": 0.00010699999999999946, 
"@source": "node1121780", 
"@target": "node1121784"
}
}, 
"node1121781": {
"edge1121782": {
"@length": 0.016714, 
"@source": "node1121781", 
"@target": "node1121782"
}, 
"edge1121783": {
"@length": 0.012711999999999998, 
"@source": "node1121781", 
"@target": "node1121783"
}
}, 
"node1121784": {
"edge1121785": {
"@length": 0.00027699999999999947, 
"@source": "node1121784", 
"@target": "node1121785"
}, 
"edge1121788": {
"@length": 0.00014100000000000223, 
"@source": "node1121784", 
"@target": "node1121788"
}
}, 
"node1121785": {
"edge1121786": {
"@length": 0.004393000000000001, 
"@source": "node1121785", 
"@target": "node1121786"
}, 
"edge1121787": {
"@length": 0.0064100000000000025, 
"@source": "node1121785", 
"@target": "node1121787"
}
}, 
"node1121788": {
"edge1121789": {
"@length": 0.006888999999999999, 
"@source": "node1121788", 
"@target": "node1121789"
}, 
"edge1121790": {
"@length": 0.00019199999999999773, 
"@source": "node1121788", 
"@target": "node1121790"
}
}, 
"node1121790": {
"edge1121791": {
"@length": 0.014329000000000001, 
"@source": "node1121790", 
"@target": "node1121791"
}, 
"edge1121792": {
"@length": 0.000732, 
"@source": "node1121790", 
"@target": "node1121792"
}
}, 
"node1121792": {
"edge1121793": {
"@length": 0.029857, 
"@source": "node1121792", 
"@target": "node1121793"
}, 
"edge1121794": {
"@length": 0.0006910000000000006, 
"@source": "node1121792", 
"@target": "node1121794"
}
}, 
"node1121794": {
"edge1121795": {
"@length": 0.011548, 
"@source": "node1121794", 
"@target": "node1121795"
}, 
"edge1121796": {
"@length": 0.00875, 
"@source": "node1121794", 
"@target": "node1121796"
}
}, 
"node1121796": {
"edge1121797": {
"@length": 0.012618, 
"@source": "node1121796", 
"@target": "node1121797"
}, 
"edge1121798": {
"@length": 0.011136999999999998, 
"@source": "node1121796", 
"@target": "node1121798"
}
}
}, 
"nodeById": {
"node1121740": {
"@root": true
}, 
"node1121741": {
"@otu": "otu414422"
}, 
"node1121742": {}, 
"node1121743": {
"@otu": "otu414434"
}, 
"node1121744": {}, 
"node1121745": {}, 
"node1121746": {}, 
"node1121747": {
"@otu": "otu414430"
}, 
"node1121748": {}, 
"node1121749": {
"@otu": "otu414423"
}, 
"node1121750": {}, 
"node1121751": {
"@otu": "otu414431"
}, 
"node1121752": {}, 
"node1121753": {
"@otu": "otu414426"
}, 
"node1121754": {
"@otu": "otu414427"
}, 
"node1121755": {}, 
"node1121756": {
"@otu": "otu414435"
}, 
"node1121757": {}, 
"node1121758": {}, 
"node1121759": {
"@otu": "otu414432"
}, 
"node1121760": {
"@otu": "otu414433"
}, 
"node1121761": {}, 
"node1121762": {
"@otu": "otu414429"
}, 
"node1121763": {
"@otu": "otu414428"
}, 
"node1121764": {}, 
"node1121765": {}, 
"node1121766": {
"@otu": "otu414436"
}, 
"node1121767": {}, 
"node1121768": {}, 
"node1121769": {
"@otu": "otu414438"
}, 
"node1121770": {
"@otu": "otu414437"
}, 
"node1121771": {}, 
"node1121772": {
"@otu": "otu414439"
}, 
"node1121773": {}, 
"node1121774": {
"@otu": "otu414440"
}, 
"node1121775": {
"@otu": "otu414441"
}, 
"node1121776": {}, 
"node1121777": {}, 
"node1121778": {
"@otu": "otu414425"
}, 
"node1121779": {
"@otu": "otu414424"
}, 
"node1121780": {}, 
"node1121781": {}, 
"node1121782": {
"@otu": "otu414445"
}, 
"node1121783": {
"@otu": "otu414444"
}, 
"node1121784": {}, 
"node1121785": {}, 
"node1121786": {
"@otu": "otu414448"
}, 
"node1121787": {
"@otu": "otu414447"
}, 
"node1121788": {}, 
"node1121789": {
"@otu": "otu414449"
}, 
"node1121790": {}, 
"node1121791": {
"@otu": "otu414442"
}, 
"node1121792": {}, 
"node1121793": {
"@otu": "otu414452"
}, 
"node1121794": {}, 
"node1121795": {
"@otu": "otu414451"
}, 
"node1121796": {}, 
"node1121797": {
"@otu": "otu414454"
}, 
"node1121798": {
"@otu": "otu414453"
}
}
}
}
}
}
}
}

study/pg_97/pg_2797/pg_2797.json (diff)
@@ -62,7 +62,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Birds"
 }, 
 "substitutions": {
 "substitution": [
@@ -126,10 +126,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:focalClade": 241846, 
+"^ot:focalCladeOTTTaxonName": "Neognathae", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus2797"
@@ -328,9 +326,10 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node1121618", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1121616", 
 "^ot:specifiedRoot": "node1121616", 
@@ -868,6 +867,8 @@
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node1121742", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1121740", 
 "^ot:specifiedRoot": "node1121740",
