study/ot_23/ot_1023/ot_1023.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-21T16:02:01.321Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-21T16:02:01.321Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "New_world_quail.tre", 
"@size": 2389, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9b35b34a3fae28af.4e65775f776f726c645f717561696c2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 594197, 
"^ot:focalCladeOTTTaxonName": "Odontophoridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1023", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.12555"
}, 
"^ot:studyPublicationReference": "Peter A. Hosner, Edward L. Braun, Rebecca T. Kimball, 2015, 'Land connectivity changes and global cooling shaped the colonization history and diversification of New World quail (Aves: Galliformes: Odontophoridae)', Journal of Biogeography, vol. 42, no. 10, pp. 1883-1895", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Callipepla gambelii", 
"^ot:ottId": 340887, 
"^ot:ottTaxonName": "Callipepla gambelii"
}, 
"otu10": {
"^ot:originalLabel": "Meleagris gallopavo", 
"^ot:ottId": 446482, 
"^ot:ottTaxonName": "Meleagris gallopavo"
}, 
"otu11": {
"^ot:originalLabel": "Coturnix coturnix", 
"^ot:ottId": 1098760, 
"^ot:ottTaxonName": "Coturnix coturnix"
}, 
"otu12": {
"^ot:originalLabel": "Rollulus rouloul", 
"^ot:ottId": 352755, 
"^ot:ottTaxonName": "Rollulus rouloul"
}, 
"otu13": {
"^ot:originalLabel": "Numida meleagris", 
"^ot:ottId": 684046, 
"^ot:ottTaxonName": "Numida meleagris"
}, 
"otu14": {
"^ot:originalLabel": "Rhynchortyx cinctus", 
"^ot:ottId": 3596005, 
"^ot:ottTaxonName": "Rhynchortyx cinctus"
}, 
"otu15": {
"^ot:originalLabel": "Dactylortyx thoracicus", 
"^ot:ottId": 3596014, 
"^ot:ottTaxonName": "Dactylortyx thoracicus"
}, 
"otu16": {
"^ot:originalLabel": "Odontophorus erythrops", 
"^ot:ottId": 3596001, 
"^ot:ottTaxonName": "Odontophorus erythrops"
}, 
"otu17": {
"^ot:originalLabel": "Odontophorus capueira", 
"^ot:ottId": 329467, 
"^ot:ottTaxonName": "Odontophorus capueira"
}, 
"otu18": {
"^ot:originalLabel": "Odontophorus stellatus", 
"^ot:ottId": 3595999, 
"^ot:ottTaxonName": "Odontophorus stellatus"
}, 
"otu19": {
"^ot:originalLabel": "Odontophorus gujanensis", 
"^ot:ottId": 329457, 
"^ot:ottTaxonName": "Odontophorus gujanensis"
}, 
"otu2": {
"^ot:originalLabel": "Callipepla squamata", 
"^ot:ottId": 728092, 
"^ot:ottTaxonName": "Callipepla squamata"
}, 
"otu20": {
"^ot:originalLabel": "Odontophorus speciosus1", 
"^ot:ottId": 329460, 
"^ot:ottTaxonName": "Odontophorus speciosus"
}, 
"otu21": {
"^ot:originalLabel": "Odontophorus leucolaemus", 
"^ot:ottId": 594190, 
"^ot:ottTaxonName": "Odontophorus leucolaemus"
}, 
"otu22": {
"^ot:originalLabel": "Odontophorus balliviani", 
"^ot:ottId": 3595991, 
"^ot:ottTaxonName": "Odontophorus balliviani"
}, 
"otu23": {
"^ot:originalLabel": "Odontophorus guttatus", 
"^ot:ottId": 3595992, 
"^ot:ottTaxonName": "Odontophorus guttatus"
}, 
"otu24": {
"^ot:originalLabel": "Cyrtonyx montezumae", 
"^ot:ottId": 204716, 
"^ot:ottTaxonName": "Cyrtonyx montezumae"
}, 
"otu25": {
"^ot:originalLabel": "Dendrortyx macroura", 
"^ot:ottId": 3596009, 
"^ot:ottTaxonName": "Dendrortyx macroura"
}, 
"otu26": {
"^ot:originalLabel": "Dendrortyx barbatus", 
"^ot:ottId": 3596011, 
"^ot:ottTaxonName": "Dendrortyx barbatus"
}, 
"otu27": {
"^ot:originalLabel": "Colinus cristatus", 
"^ot:ottId": 520556, 
"^ot:ottTaxonName": "Colinus cristatus"
}, 
"otu28": {
"^ot:originalLabel": "Colinus virginianus", 
"^ot:ottId": 204709, 
"^ot:ottTaxonName": "Colinus virginianus"
}, 
"otu29": {
"^ot:originalLabel": "Colinus nigrogularis", 
"^ot:ottId": 3596004, 
"^ot:ottTaxonName": "Colinus nigrogularis"
}, 
"otu3": {
"^ot:originalLabel": "Callipepla douglasii", 
"^ot:ottId": 340885, 
"^ot:ottTaxonName": "Callipepla douglasii"
}, 
"otu30": {
"^ot:originalLabel": "Callipepla californica", 
"^ot:ottId": 340882, 
"^ot:ottTaxonName": "Callipepla californica"
}, 
"otu4": {
"^ot:originalLabel": "Philortyx fasciatus", 
"^ot:ottId": 3596012, 
"^ot:ottTaxonName": "Philortyx fasciatus"
}, 
"otu5": {
"^ot:originalLabel": "Oreortyx pictus", 
"^ot:ottId": 676779, 
"^ot:ottTaxonName": "Oreortyx pictus"
}, 
"otu6": {
"^ot:originalLabel": "Ptilopachus petrosus", 
"^ot:ottId": 867023, 
"^ot:ottTaxonName": "Ptilopachus petrosus"
}, 
"otu7": {
"^ot:originalLabel": "Tragopan temminckii", 
"^ot:ottId": 51356, 
"^ot:ottTaxonName": "Tragopan temminckii"
}, 
"otu8": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus"
}, 
"otu9": {
"^ot:originalLabel": "Pucrasia macrolopha", 
"^ot:ottId": 572162, 
"^ot:ottTaxonName": "Pucrasia macrolopha"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.005356, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.01133, 
"@source": "node1", 
"@target": "node3"
}, 
"edge57": {
"@length": 0.005871, 
"@source": "node1", 
"@target": "node58"
}
}, 
"node10": {
"edge10": {
"@length": 0.015503, 
"@source": "node10", 
"@target": "node11"
}, 
"edge49": {
"@length": 0.049519, 
"@source": "node10", 
"@target": "node50"
}
}, 
"node11": {
"edge11": {
"@length": 0.071523, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.035335, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@length": 0.01554, 
"@source": "node13", 
"@target": "node14"
}, 
"edge30": {
"@length": 0.015009, 
"@source": "node13", 
"@target": "node31"
}
}, 
"node14": {
"edge14": {
"@length": 0.139015, 
"@source": "node14", 
"@target": "node15"
}, 
"edge29": {
"@length": 0.094114, 
"@source": "node14", 
"@target": "node30"
}
}, 
"node15": {
"edge15": {
"@length": 0.105425, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.025255, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@length": 0.039701, 
"@source": "node17", 
"@target": "node18"
}, 
"edge28": {
"@length": 0.133728, 
"@source": "node17", 
"@target": "node29"
}
}, 
"node18": {
"edge18": {
"@length": 0.022433, 
"@source": "node18", 
"@target": "node19"
}, 
"edge27": {
"@length": 0.186818, 
"@source": "node18", 
"@target": "node28"
}
}, 
"node19": {
"edge19": {
"@length": 0.041243, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 0.160232, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node20": {
"edge20": {
"@length": 0.062071, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.004858, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.077803, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.00855, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.062855, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.080169, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge3": {
"@length": 0.004624, 
"@source": "node3", 
"@target": "node4"
}, 
"edge6": {
"@length": 0.01085, 
"@source": "node3", 
"@target": "node7"
}
}, 
"node31": {
"edge31": {
"@length": 0.008051, 
"@source": "node31", 
"@target": "node32"
}, 
"edge48": {
"@length": 0.090336, 
"@source": "node31", 
"@target": "node49"
}
}, 
"node32": {
"edge32": {
"@length": 0.057203, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.030547, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.009933, 
"@source": "node34", 
"@target": "node35"
}, 
"edge41": {
"@length": 0.002802, 
"@source": "node34", 
"@target": "node42"
}
}, 
"node35": {
"edge35": {
"@length": 0.001542, 
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@length": 0.01671, 
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@length": 0.004716, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.013948, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.028048, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.016121, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 0.019659, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.02523, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.017536, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.007812, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.015132, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.009445, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 0.022294, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.025813, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node50": {
"edge50": {
"@length": 0.008923, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.011619, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.014921, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.014179, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.006, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.008221, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node7": {
"edge52": {
"@length": 0.01499, 
"@source": "node7", 
"@target": "node53"
}, 
"edge7": {
"@length": 0.007256, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@length": 0.027073, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.019175, 
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {}, 
"node23": {
"@otu": "otu8"
}, 
"node24": {}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu10"
}, 
"node27": {
"@otu": "otu11"
}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu16"
}, 
"node39": {
"@otu": "otu17"
}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {
"@otu": "otu23"
}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {
"@otu": "otu30"
}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node59", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node106": {
"edge105": {
"@length": 4.220652, 
"@source": "node106", 
"@target": "node107"
}, 
"edge114": {
"@length": 30.166863, 
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge106": {
"@length": 25.94621, 
"@source": "node107", 
"@target": "node108"
}, 
"edge107": {
"@length": 9.81491, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge108": {
"@length": 1.038088, 
"@source": "node109", 
"@target": "node110"
}, 
"edge113": {
"@length": 16.1313, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 2.028756, 
"@source": "node110", 
"@target": "node111"
}, 
"edge112": {
"@length": 15.093212, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node111": {
"edge110": {
"@length": 13.064456, 
"@source": "node111", 
"@target": "node112"
}, 
"edge111": {
"@length": 13.064456, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node59": {
"edge115": {
"@length": 35.790871, 
"@source": "node59", 
"@target": "node117"
}, 
"edge58": {
"@length": 0.635058, 
"@source": "node59", 
"@target": "node60"
}
}, 
"node60": {
"edge104": {
"@length": 4.98895, 
"@source": "node60", 
"@target": "node106"
}, 
"edge59": {
"@length": 2.980466, 
"@source": "node60", 
"@target": "node61"
}
}, 
"node61": {
"edge103": {
"@length": 32.175346, 
"@source": "node61", 
"@target": "node105"
}, 
"edge60": {
"@length": 14.386841, 
"@source": "node61", 
"@target": "node62"
}
}, 
"node62": {
"edge102": {
"@length": 17.788505, 
"@source": "node62", 
"@target": "node104"
}, 
"edge61": {
"@length": 1.952834, 
"@source": "node62", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@length": 4.101793, 
"@source": "node63", 
"@target": "node64"
}, 
"edge83": {
"@length": 3.262079, 
"@source": "node63", 
"@target": "node85"
}
}, 
"node64": {
"edge63": {
"@length": 2.125406, 
"@source": "node64", 
"@target": "node65"
}, 
"edge82": {
"@length": 11.733879, 
"@source": "node64", 
"@target": "node84"
}
}, 
"node65": {
"edge64": {
"@length": 2.830665, 
"@source": "node65", 
"@target": "node66"
}, 
"edge79": {
"@length": 7.505192, 
"@source": "node65", 
"@target": "node81"
}
}, 
"node66": {
"edge65": {
"@length": 1.034531, 
"@source": "node66", 
"@target": "node67"
}, 
"edge78": {
"@length": 6.777807, 
"@source": "node66", 
"@target": "node80"
}
}, 
"node67": {
"edge66": {
"@length": 1.557959, 
"@source": "node67", 
"@target": "node68"
}, 
"edge73": {
"@length": 2.426073, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge67": {
"@length": 3.111871, 
"@source": "node68", 
"@target": "node69"
}, 
"edge70": {
"@length": 0.6639, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge68": {
"@length": 1.073446, 
"@source": "node69", 
"@target": "node70"
}, 
"edge69": {
"@length": 1.073446, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge71": {
"@length": 3.521417, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 3.521417, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge74": {
"@length": 3.317203, 
"@source": "node75", 
"@target": "node76"
}, 
"edge75": {
"@length": 2.183877, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge76": {
"@length": 1.133326, 
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@length": 1.133326, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node81": {
"edge80": {
"@length": 2.10328, 
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@length": 2.10328, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge84": {
"@length": 12.573592, 
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@length": 1.248813, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@length": 11.324779, 
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@length": 5.523346, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge88": {
"@length": 0.286511, 
"@source": "node89", 
"@target": "node90"
}, 
"edge95": {
"@length": 2.006763, 
"@source": "node89", 
"@target": "node97"
}
}, 
"node90": {
"edge89": {
"@length": 1.249514, 
"@source": "node90", 
"@target": "node91"
}, 
"edge92": {
"@length": 3.114204, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge90": {
"@length": 4.265408, 
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@length": 4.265408, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge93": {
"@length": 2.400718, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 2.400718, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge101": {
"@length": 3.79467, 
"@source": "node97", 
"@target": "node103"
}, 
"edge96": {
"@length": 0.227851, 
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge100": {
"@length": 3.566819, 
"@source": "node98", 
"@target": "node102"
}, 
"edge97": {
"@length": 0.587775, 
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge98": {
"@length": 2.979044, 
"@source": "node99", 
"@target": "node100"
}, 
"edge99": {
"@length": 2.979044, 
"@source": "node99", 
"@target": "node101"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu17"
}, 
"node101": {
"@otu": "otu16"
}, 
"node102": {
"@otu": "otu18"
}, 
"node103": {
"@otu": "otu19"
}, 
"node104": {
"@otu": "otu14"
}, 
"node105": {
"@otu": "otu6"
}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu11"
}, 
"node109": {}, 
"node110": {}, 
"node111": {}, 
"node112": {
"@otu": "otu10"
}, 
"node113": {
"@otu": "otu9"
}, 
"node114": {
"@otu": "otu8"
}, 
"node115": {
"@otu": "otu7"
}, 
"node116": {
"@otu": "otu12"
}, 
"node117": {
"@otu": "otu13"
}, 
"node59": {
"@root": true
}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node70": {
"@otu": "otu30"
}, 
"node71": {
"@otu": "otu1"
}, 
"node72": {}, 
"node73": {
"@otu": "otu3"
}, 
"node74": {
"@otu": "otu2"
}, 
"node75": {}, 
"node76": {
"@otu": "otu27"
}, 
"node77": {}, 
"node78": {
"@otu": "otu29"
}, 
"node79": {
"@otu": "otu28"
}, 
"node80": {
"@otu": "otu4"
}, 
"node81": {}, 
"node82": {
"@otu": "otu26"
}, 
"node83": {
"@otu": "otu25"
}, 
"node84": {
"@otu": "otu5"
}, 
"node85": {}, 
"node86": {
"@otu": "otu24"
}, 
"node87": {}, 
"node88": {
"@otu": "otu15"
}, 
"node89": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu22"
}, 
"node93": {
"@otu": "otu23"
}, 
"node94": {}, 
"node95": {
"@otu": "otu21"
}, 
"node96": {
"@otu": "otu20"
}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_23/ot_1023/ot_1023.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-21T16:02:01.321Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-21T16:02:01.321Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "New_world_quail.tre", 
"@size": 2389, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9b35b34a3fae28af.4e65775f776f726c645f717561696c2e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 594197, 
"^ot:focalCladeOTTTaxonName": "Odontophoridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1023", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.12555"
}, 
"^ot:studyPublicationReference": "Peter A. Hosner, Edward L. Braun, Rebecca T. Kimball, 2015, 'Land connectivity changes and global cooling shaped the colonization history and diversification of New World quail (Aves: Galliformes: Odontophoridae)', Journal of Biogeography, vol. 42, no. 10, pp. 1883-1895", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Callipepla gambelii", 
"^ot:ottId": 340887, 
"^ot:ottTaxonName": "Callipepla gambelii"
}, 
"otu10": {
"^ot:originalLabel": "Meleagris gallopavo", 
"^ot:ottId": 446482, 
"^ot:ottTaxonName": "Meleagris gallopavo"
}, 
"otu11": {
"^ot:originalLabel": "Coturnix coturnix", 
"^ot:ottId": 1098760, 
"^ot:ottTaxonName": "Coturnix coturnix"
}, 
"otu12": {
"^ot:originalLabel": "Rollulus rouloul", 
"^ot:ottId": 352755, 
"^ot:ottTaxonName": "Rollulus rouloul"
}, 
"otu13": {
"^ot:originalLabel": "Numida meleagris", 
"^ot:ottId": 684046, 
"^ot:ottTaxonName": "Numida meleagris"
}, 
"otu14": {
"^ot:originalLabel": "Rhynchortyx cinctus", 
"^ot:ottId": 3596005, 
"^ot:ottTaxonName": "Rhynchortyx cinctus"
}, 
"otu15": {
"^ot:originalLabel": "Dactylortyx thoracicus", 
"^ot:ottId": 3596014, 
"^ot:ottTaxonName": "Dactylortyx thoracicus"
}, 
"otu16": {
"^ot:originalLabel": "Odontophorus erythrops", 
"^ot:ottId": 3596001, 
"^ot:ottTaxonName": "Odontophorus erythrops"
}, 
"otu17": {
"^ot:originalLabel": "Odontophorus capueira", 
"^ot:ottId": 329467, 
"^ot:ottTaxonName": "Odontophorus capueira"
}, 
"otu18": {
"^ot:originalLabel": "Odontophorus stellatus", 
"^ot:ottId": 3595999, 
"^ot:ottTaxonName": "Odontophorus stellatus"
}, 
"otu19": {
"^ot:originalLabel": "Odontophorus gujanensis", 
"^ot:ottId": 329457, 
"^ot:ottTaxonName": "Odontophorus gujanensis"
}, 
"otu2": {
"^ot:originalLabel": "Callipepla squamata", 
"^ot:ottId": 728092, 
"^ot:ottTaxonName": "Callipepla squamata"
}, 
"otu20": {
"^ot:originalLabel": "Odontophorus speciosus1", 
"^ot:ottId": 329460, 
"^ot:ottTaxonName": "Odontophorus speciosus"
}, 
"otu21": {
"^ot:originalLabel": "Odontophorus leucolaemus", 
"^ot:ottId": 594190, 
"^ot:ottTaxonName": "Odontophorus leucolaemus"
}, 
"otu22": {
"^ot:originalLabel": "Odontophorus balliviani", 
"^ot:ottId": 3595991, 
"^ot:ottTaxonName": "Odontophorus balliviani"
}, 
"otu23": {
"^ot:originalLabel": "Odontophorus guttatus", 
"^ot:ottId": 3595992, 
"^ot:ottTaxonName": "Odontophorus guttatus"
}, 
"otu24": {
"^ot:originalLabel": "Cyrtonyx montezumae", 
"^ot:ottId": 204716, 
"^ot:ottTaxonName": "Cyrtonyx montezumae"
}, 
"otu25": {
"^ot:originalLabel": "Dendrortyx macroura", 
"^ot:ottId": 3596009, 
"^ot:ottTaxonName": "Dendrortyx macroura"
}, 
"otu26": {
"^ot:originalLabel": "Dendrortyx barbatus", 
"^ot:ottId": 3596011, 
"^ot:ottTaxonName": "Dendrortyx barbatus"
}, 
"otu27": {
"^ot:originalLabel": "Colinus cristatus", 
"^ot:ottId": 520556, 
"^ot:ottTaxonName": "Colinus cristatus"
}, 
"otu28": {
"^ot:originalLabel": "Colinus virginianus", 
"^ot:ottId": 204709, 
"^ot:ottTaxonName": "Colinus virginianus"
}, 
"otu29": {
"^ot:originalLabel": "Colinus nigrogularis", 
"^ot:ottId": 3596004, 
"^ot:ottTaxonName": "Colinus nigrogularis"
}, 
"otu3": {
"^ot:originalLabel": "Callipepla douglasii", 
"^ot:ottId": 340885, 
"^ot:ottTaxonName": "Callipepla douglasii"
}, 
"otu30": {
"^ot:originalLabel": "Callipepla californica", 
"^ot:ottId": 340882, 
"^ot:ottTaxonName": "Callipepla californica"
}, 
"otu4": {
"^ot:originalLabel": "Philortyx fasciatus", 
"^ot:ottId": 3596012, 
"^ot:ottTaxonName": "Philortyx fasciatus"
}, 
"otu5": {
"^ot:originalLabel": "Oreortyx pictus", 
"^ot:ottId": 676779, 
"^ot:ottTaxonName": "Oreortyx pictus"
}, 
"otu6": {
"^ot:originalLabel": "Ptilopachus petrosus", 
"^ot:ottId": 867023, 
"^ot:ottTaxonName": "Ptilopachus petrosus"
}, 
"otu7": {
"^ot:originalLabel": "Tragopan temminckii", 
"^ot:ottId": 51356, 
"^ot:ottTaxonName": "Tragopan temminckii"
}, 
"otu8": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus"
}, 
"otu9": {
"^ot:originalLabel": "Pucrasia macrolopha", 
"^ot:ottId": 572162, 
"^ot:ottTaxonName": "Pucrasia macrolopha"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node14", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [
"ML tree"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.005356, 
"@source": "node1", 
"@target": "node2"
}, 
"edge57": {
"@length": 0.005871, 
"@source": "node1", 
"@target": "node58"
}
}, 
"node10": {
"edge49": {
"@length": 0.049519, 
"@source": "node10", 
"@target": "node50"
}, 
"edge9": {
"@length": 0.019175, 
"@source": "node10", 
"@target": "node8"
}
}, 
"node11": {
"edge10": {
"@length": 0.015503, 
"@source": "node11", 
"@target": "node10"
}, 
"edge11": {
"@length": 0.071523, 
"@source": "node11", 
"@target": "node12"
}
}, 
"node13": {
"edge12": {
"@length": 0.035335, 
"@source": "node13", 
"@target": "node11"
}, 
"edge30": {
"@length": 0.015009, 
"@source": "node13", 
"@target": "node31"
}
}, 
"node14": {
"edge13": {
"@length": 0.01554, 
"@source": "node14", 
"@target": "node13"
}, 
"edge29": {
"@length": 0.094114, 
"@source": "node14", 
"@target": "node30"
}
}, 
"node15": {
"edge14": {
"@length": 0.139015, 
"@source": "node15", 
"@target": "node14"
}, 
"edge15": {
"@length": 0.105425, 
"@source": "node15", 
"@target": "node16"
}
}, 
"node17": {
"edge16": {
"@length": 0.025255, 
"@source": "node17", 
"@target": "node15"
}, 
"edge17": {
"@length": 0.039701, 
"@source": "node17", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@length": 0.022433, 
"@source": "node18", 
"@target": "node19"
}, 
"edge27": {
"@length": 0.186818, 
"@source": "node18", 
"@target": "node28"
}
}, 
"node19": {
"edge19": {
"@length": 0.041243, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 0.160232, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node20": {
"edge20": {
"@length": 0.062071, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0.004858, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@length": 0.077803, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.00855, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0.062855, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.080169, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge2": {
"@length": 0.01133, 
"@source": "node3", 
"@target": "node1"
}, 
"edge3": {
"@length": 0.004624, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node31": {
"edge31": {
"@length": 0.008051, 
"@source": "node31", 
"@target": "node32"
}, 
"edge48": {
"@length": 0.090336, 
"@source": "node31", 
"@target": "node49"
}
}, 
"node32": {
"edge32": {
"@length": 0.057203, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.030547, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.009933, 
"@source": "node34", 
"@target": "node35"
}, 
"edge41": {
"@length": 0.002802, 
"@source": "node34", 
"@target": "node42"
}
}, 
"node35": {
"edge35": {
"@length": 0.001542, 
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@length": 0.01671, 
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@length": 0.004716, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 0.013948, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 0.028048, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.016121, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 0.019659, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.02523, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node42": {
"edge42": {
"@length": 0.017536, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.007812, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.015132, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.009445, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 0.022294, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.025813, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node50": {
"edge50": {
"@length": 0.008923, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.011619, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.014921, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.014179, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@length": 0.006, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.008221, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node7": {
"edge52": {
"@length": 0.01499, 
"@source": "node7", 
"@target": "node53"
}, 
"edge6": {
"@length": 0.01085, 
"@source": "node7", 
"@target": "node3"
}
}, 
"node8": {
"edge7": {
"@length": 0.007256, 
"@source": "node8", 
"@target": "node7"
}, 
"edge8": {
"@length": 0.027073, 
"@source": "node8", 
"@target": "node9"
}
}, 
"tree1_ROOT": {
"edge28": {
"@length": 0.133728, 
"@source": "tree1_ROOT", 
"@target": "node29"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node17"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {}, 
"node23": {
"@otu": "otu8"
}, 
"node24": {}, 
"node25": {
"@otu": "otu9"
}, 
"node26": {
"@otu": "otu10"
}, 
"node27": {
"@otu": "otu11"
}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu16"
}, 
"node39": {
"@otu": "otu17"
}, 
"node4": {}, 
"node40": {
"@otu": "otu18"
}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {
"@otu": "otu23"
}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {
"@otu": "otu25"
}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {
"@otu": "otu29"
}, 
"node58": {
"@otu": "otu30"
}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree2": {
"@label": "Untitled (tree2)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node62", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node59", 
"^ot:specifiedRoot": "node59", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node106": {
"edge105": {
"@length": 4.220652, 
"@source": "node106", 
"@target": "node107"
}, 
"edge114": {
"@length": 30.166863, 
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge106": {
"@length": 25.94621, 
"@source": "node107", 
"@target": "node108"
}, 
"edge107": {
"@length": 9.81491, 
"@source": "node107", 
"@target": "node109"
}
}, 
"node109": {
"edge108": {
"@length": 1.038088, 
"@source": "node109", 
"@target": "node110"
}, 
"edge113": {
"@length": 16.1313, 
"@source": "node109", 
"@target": "node115"
}
}, 
"node110": {
"edge109": {
"@length": 2.028756, 
"@source": "node110", 
"@target": "node111"
}, 
"edge112": {
"@length": 15.093212, 
"@source": "node110", 
"@target": "node114"
}
}, 
"node111": {
"edge110": {
"@length": 13.064456, 
"@source": "node111", 
"@target": "node112"
}, 
"edge111": {
"@length": 13.064456, 
"@source": "node111", 
"@target": "node113"
}
}, 
"node59": {
"edge115": {
"@length": 35.790871, 
"@source": "node59", 
"@target": "node117"
}, 
"edge58": {
"@length": 0.635058, 
"@source": "node59", 
"@target": "node60"
}
}, 
"node60": {
"edge104": {
"@length": 4.98895, 
"@source": "node60", 
"@target": "node106"
}, 
"edge59": {
"@length": 2.980466, 
"@source": "node60", 
"@target": "node61"
}
}, 
"node61": {
"edge103": {
"@length": 32.175346, 
"@source": "node61", 
"@target": "node105"
}, 
"edge60": {
"@length": 14.386841, 
"@source": "node61", 
"@target": "node62"
}
}, 
"node62": {
"edge102": {
"@length": 17.788505, 
"@source": "node62", 
"@target": "node104"
}, 
"edge61": {
"@length": 1.952834, 
"@source": "node62", 
"@target": "node63"
}
}, 
"node63": {
"edge62": {
"@length": 4.101793, 
"@source": "node63", 
"@target": "node64"
}, 
"edge83": {
"@length": 3.262079, 
"@source": "node63", 
"@target": "node85"
}
}, 
"node64": {
"edge63": {
"@length": 2.125406, 
"@source": "node64", 
"@target": "node65"
}, 
"edge82": {
"@length": 11.733879, 
"@source": "node64", 
"@target": "node84"
}
}, 
"node65": {
"edge64": {
"@length": 2.830665, 
"@source": "node65", 
"@target": "node66"
}, 
"edge79": {
"@length": 7.505192, 
"@source": "node65", 
"@target": "node81"
}
}, 
"node66": {
"edge65": {
"@length": 1.034531, 
"@source": "node66", 
"@target": "node67"
}, 
"edge78": {
"@length": 6.777807, 
"@source": "node66", 
"@target": "node80"
}
}, 
"node67": {
"edge66": {
"@length": 1.557959, 
"@source": "node67", 
"@target": "node68"
}, 
"edge73": {
"@length": 2.426073, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge67": {
"@length": 3.111871, 
"@source": "node68", 
"@target": "node69"
}, 
"edge70": {
"@length": 0.6639, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge68": {
"@length": 1.073446, 
"@source": "node69", 
"@target": "node70"
}, 
"edge69": {
"@length": 1.073446, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node72": {
"edge71": {
"@length": 3.521417, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 3.521417, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge74": {
"@length": 3.317203, 
"@source": "node75", 
"@target": "node76"
}, 
"edge75": {
"@length": 2.183877, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge76": {
"@length": 1.133326, 
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@length": 1.133326, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node81": {
"edge80": {
"@length": 2.10328, 
"@source": "node81", 
"@target": "node82"
}, 
"edge81": {
"@length": 2.10328, 
"@source": "node81", 
"@target": "node83"
}
}, 
"node85": {
"edge84": {
"@length": 12.573592, 
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@length": 1.248813, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@length": 11.324779, 
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@length": 5.523346, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge88": {
"@length": 0.286511, 
"@source": "node89", 
"@target": "node90"
}, 
"edge95": {
"@length": 2.006763, 
"@source": "node89", 
"@target": "node97"
}
}, 
"node90": {
"edge89": {
"@length": 1.249514, 
"@source": "node90", 
"@target": "node91"
}, 
"edge92": {
"@length": 3.114204, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge90": {
"@length": 4.265408, 
"@source": "node91", 
"@target": "node92"
}, 
"edge91": {
"@length": 4.265408, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge93": {
"@length": 2.400718, 
"@source": "node94", 
"@target": "node95"
}, 
"edge94": {
"@length": 2.400718, 
"@source": "node94", 
"@target": "node96"
}
}, 
"node97": {
"edge101": {
"@length": 3.79467, 
"@source": "node97", 
"@target": "node103"
}, 
"edge96": {
"@length": 0.227851, 
"@source": "node97", 
"@target": "node98"
}
}, 
"node98": {
"edge100": {
"@length": 3.566819, 
"@source": "node98", 
"@target": "node102"
}, 
"edge97": {
"@length": 0.587775, 
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge98": {
"@length": 2.979044, 
"@source": "node99", 
"@target": "node100"
}, 
"edge99": {
"@length": 2.979044, 
"@source": "node99", 
"@target": "node101"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu17"
}, 
"node101": {
"@otu": "otu16"
}, 
"node102": {
"@otu": "otu18"
}, 
"node103": {
"@otu": "otu19"
}, 
"node104": {
"@otu": "otu14"
}, 
"node105": {
"@otu": "otu6"
}, 
"node106": {}, 
"node107": {}, 
"node108": {
"@otu": "otu11"
}, 
"node109": {}, 
"node110": {}, 
"node111": {}, 
"node112": {
"@otu": "otu10"
}, 
"node113": {
"@otu": "otu9"
}, 
"node114": {
"@otu": "otu8"
}, 
"node115": {
"@otu": "otu7"
}, 
"node116": {
"@otu": "otu12"
}, 
"node117": {
"@otu": "otu13"
}, 
"node59": {
"@root": true
}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {}, 
"node65": {}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node70": {
"@otu": "otu30"
}, 
"node71": {
"@otu": "otu1"
}, 
"node72": {}, 
"node73": {
"@otu": "otu3"
}, 
"node74": {
"@otu": "otu2"
}, 
"node75": {}, 
"node76": {
"@otu": "otu27"
}, 
"node77": {}, 
"node78": {
"@otu": "otu29"
}, 
"node79": {
"@otu": "otu28"
}, 
"node80": {
"@otu": "otu4"
}, 
"node81": {}, 
"node82": {
"@otu": "otu26"
}, 
"node83": {
"@otu": "otu25"
}, 
"node84": {
"@otu": "otu5"
}, 
"node85": {}, 
"node86": {
"@otu": "otu24"
}, 
"node87": {}, 
"node88": {
"@otu": "otu15"
}, 
"node89": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu22"
}, 
"node93": {
"@otu": "otu23"
}, 
"node94": {}, 
"node95": {
"@otu": "otu21"
}, 
"node96": {
"@otu": "otu20"
}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_23/ot_1023/ot_1023.json (diff)
@@ -324,28 +324,25 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node14", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
-"^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:rootNodeId": "tree1_ROOT", 
+"^ot:specifiedRoot": "tree1_ROOT", 
+"^ot:tag": [
+"ML tree"
+], 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
 "@length": 0.005356, 
 "@source": "node1", 
 "@target": "node2"
-}, 
-"edge2": {
-"@length": 0.01133, 
-"@source": "node1", 
-"@target": "node3"
 }, 
 "edge57": {
 "@length": 0.005871, 
@@ -354,34 +351,34 @@
 }
 }, 
 "node10": {
-"edge10": {
-"@length": 0.015503, 
-"@source": "node10", 
-"@target": "node11"
-}, 
 "edge49": {
 "@length": 0.049519, 
 "@source": "node10", 
 "@target": "node50"
+}, 
+"edge9": {
+"@length": 0.019175, 
+"@source": "node10", 
+"@target": "node8"
 }
 }, 
 "node11": {
+"edge10": {
+"@length": 0.015503, 
+"@source": "node11", 
+"@target": "node10"
+}, 
 "edge11": {
 "@length": 0.071523, 
 "@source": "node11", 
 "@target": "node12"
-}, 
-"edge12": {
-"@length": 0.035335, 
-"@source": "node11", 
-"@target": "node13"
 }
 }, 
 "node13": {
-"edge13": {
-"@length": 0.01554, 
+"edge12": {
+"@length": 0.035335, 
 "@source": "node13", 
-"@target": "node14"
+"@target": "node11"
 }, 
 "edge30": {
 "@length": 0.015009, 
@@ -390,10 +387,10 @@
 }
 }, 
 "node14": {
-"edge14": {
-"@length": 0.139015, 
+"edge13": {
+"@length": 0.01554, 
 "@source": "node14", 
-"@target": "node15"
+"@target": "node13"
 }, 
 "edge29": {
 "@length": 0.094114, 
@@ -402,27 +399,27 @@
 }
 }, 
 "node15": {
+"edge14": {
+"@length": 0.139015, 
+"@source": "node15", 
+"@target": "node14"
+}, 
 "edge15": {
 "@length": 0.105425, 
 "@source": "node15", 
 "@target": "node16"
-}, 
-"edge16": {
-"@length": 0.025255, 
-"@source": "node15", 
-"@target": "node17"
 }
 }, 
 "node17": {
+"edge16": {
+"@length": 0.025255, 
+"@source": "node17", 
+"@target": "node15"
+}, 
 "edge17": {
 "@length": 0.039701, 
 "@source": "node17", 
 "@target": "node18"
-}, 
-"edge28": {
-"@length": 0.133728, 
-"@source": "node17", 
-"@target": "node29"
 }
 }, 
 "node18": {
@@ -486,15 +483,15 @@
 }
 }, 
 "node3": {
+"edge2": {
+"@length": 0.01133, 
+"@source": "node3", 
+"@target": "node1"
+}, 
 "edge3": {
 "@length": 0.004624, 
 "@source": "node3", 
 "@target": "node4"
-}, 
-"edge6": {
-"@length": 0.01085, 
-"@source": "node3", 
-"@target": "node7"
 }
 }, 
 "node31": {
@@ -659,29 +656,38 @@
 "@source": "node7", 
 "@target": "node53"
 }, 
-"edge7": {
-"@length": 0.007256, 
+"edge6": {
+"@length": 0.01085, 
 "@source": "node7", 
-"@target": "node8"
+"@target": "node3"
 }
 }, 
 "node8": {
+"edge7": {
+"@length": 0.007256, 
+"@source": "node8", 
+"@target": "node7"
+}, 
 "edge8": {
 "@length": 0.027073, 
 "@source": "node8", 
 "@target": "node9"
+}
 }, 
-"edge9": {
-"@length": 0.019175, 
-"@source": "node8", 
-"@target": "node10"
+"tree1_ROOT": {
+"edge28": {
+"@length": 0.133728, 
+"@source": "tree1_ROOT", 
+"@target": "node29"
+}, 
+"tree1_ROOT_EDGE": {
+"@source": "tree1_ROOT", 
+"@target": "node17"
 }
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node10": {}, 
 "node11": {}, 
 "node12": {
@@ -798,6 +804,9 @@
 "node8": {}, 
 "node9": {
 "@otu": "otu4"
+}, 
+"tree1_ROOT": {
+"@root": true
 }
 }
 }, 
@@ -805,18 +814,18 @@
 "@label": "Untitled (tree2)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:time", 
+"^ot:branchLengthTimeUnit": "Myr", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node62", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node59", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node59", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node106": {
 "edge105": {
