study/ot_39/ot_839/ot_839.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T14:10:58.705Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T14:10:58.705Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1131, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.961884595c6b1bac.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_839", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/molbev/msm260"
}, 
"^ot:studyPublicationReference": "T. Yuri, R. T. Kimball, E. L. Braun, M. J. Braun, 2008, 'Duplication of Accelerated Evolution and Growth Hormone Gene in Passerine Birds', Molecular Biology and Evolution, vol. 25, no. 2, pp. 352-361", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acanthisitta chloris", 
"^ot:ottId": 1085740, 
"^ot:ottTaxonName": "Acanthisitta chloris"
}, 
"otu10": {
"^ot:originalLabel": "Passer montanus", 
"^ot:ottId": 44870, 
"^ot:ottTaxonName": "Passer montanus"
}, 
"otu11": {
"^ot:originalLabel": "Ploceus cucullatus", 
"^ot:ottId": 370802, 
"^ot:ottTaxonName": "Ploceus cucullatus"
}, 
"otu12": {
"^ot:originalLabel": "Vidua chalybeata", 
"^ot:ottId": 622887, 
"^ot:ottTaxonName": "Vidua chalybeata"
}, 
"otu13": {
"^ot:originalLabel": "Regulus calendula", 
"^ot:ottId": 3599890, 
"^ot:ottTaxonName": "Regulus calendula"
}, 
"otu14": {
"^ot:originalLabel": "Sylvia nana", 
"^ot:ottId": 433924, 
"^ot:ottTaxonName": "Sylvia nana"
}, 
"otu15": {
"^ot:originalLabel": "Thamnophilus nigrocinereus", 
"^ot:ottId": 413004, 
"^ot:ottTaxonName": "Thamnophilus nigrocinereus"
}, 
"otu16": {
"^ot:originalLabel": "Grallaria varia", 
"^ot:ottId": 1091665, 
"^ot:ottTaxonName": "Grallaria varia"
}, 
"otu17": {
"^ot:originalLabel": "Dendrocolaptes certhia", 
"^ot:ottId": 584977, 
"^ot:ottTaxonName": "Dendrocolaptes certhia"
}, 
"otu18": {
"^ot:originalLabel": "Scytalopus magellanicus", 
"^ot:ottId": 44861, 
"^ot:ottTaxonName": "Scytalopus magellanicus"
}, 
"otu19": {
"^ot:originalLabel": "Pipra coronata", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu2": {
"^ot:originalLabel": "Menura novaehollandiae", 
"^ot:ottId": 531206, 
"^ot:ottTaxonName": "Menura novaehollandiae"
}, 
"otu20": {
"^ot:originalLabel": "Mionectes macconnelli", 
"^ot:ottId": 1015939, 
"^ot:ottTaxonName": "Mionectes macconnelli"
}, 
"otu21": {
"^ot:originalLabel": "Tyrannus tyrannus", 
"^ot:ottId": 463183, 
"^ot:ottTaxonName": "Tyrannus tyrannus"
}, 
"otu22": {
"^ot:originalLabel": "Sapayoa aenigma", 
"^ot:ottId": 395861, 
"^ot:ottTaxonName": "Sapayoa aenigma"
}, 
"otu23": {
"^ot:originalLabel": "Pitta guajana", 
"^ot:ottId": 232061, 
"^ot:ottTaxonName": "Hydrornis guajana"
}, 
"otu24": {
"^ot:originalLabel": "Smithornis rufolateralis", 
"^ot:ottId": 592204, 
"^ot:ottTaxonName": "Smithornis rufolateralis"
}, 
"otu25": {
"^ot:originalLabel": "Climacteris erythrops", 
"^ot:ottId": 310385, 
"^ot:ottTaxonName": "Climacteris erythrops"
}, 
"otu3": {
"^ot:originalLabel": "Malurus melanocephalus", 
"^ot:ottId": 959440, 
"^ot:ottTaxonName": "Malurus melanocephalus"
}, 
"otu4": {
"^ot:originalLabel": "Corvus corone", 
"^ot:ottId": 711844, 
"^ot:ottTaxonName": "Corvus corone"
}, 
"otu5": {
"^ot:originalLabel": "Picathartes gymnocephalus", 
"^ot:ottId": 699623, 
"^ot:ottTaxonName": "Picathartes gymnocephalus"
}, 
"otu6": {
"^ot:originalLabel": "Turdus falklandii", 
"^ot:ottId": 381315, 
"^ot:ottTaxonName": "Turdus falcklandii"
}, 
"otu7": {
"^ot:originalLabel": "Bombycilla garrulus", 
"^ot:ottId": 613881, 
"^ot:ottTaxonName": "Bombycilla garrulus"
}, 
"otu8": {
"^ot:originalLabel": "Fringilla montifringilla", 
"^ot:ottId": 28332, 
"^ot:ottTaxonName": "Fringilla montifringilla"
}, 
"otu9": {
"^ot:originalLabel": "Taeniopygia guttata", 
"^ot:ottId": 708327, 
"^ot:ottTaxonName": "Taeniopygia guttata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "yuri etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge22": {
"@source": "node17", 
"@target": "node23"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge42": {
"@source": "node29", 
"@target": "node43"
}
}, 
"node3": {
"edge28": {
"@source": "node3", 
"@target": "node29"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge37": {
"@source": "node30", 
"@target": "node38"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {
"@otu": "otu24"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "yuri etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node48", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node48": {
"edge47": {
"@source": "node48", 
"@target": "node49"
}, 
"edge48": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge49": {
"@source": "node50", 
"@target": "node51"
}, 
"edge76": {
"@source": "node50", 
"@target": "node78"
}
}, 
"node51": {
"edge50": {
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge58": {
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge71": {
"@source": "node61", 
"@target": "node73"
}
}, 
"node62": {
"edge61": {
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge68": {
"@source": "node64", 
"@target": "node70"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge70": {
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge72": {
"@source": "node73", 
"@target": "node74"
}, 
"edge73": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge74": {
"@source": "node75", 
"@target": "node76"
}, 
"edge75": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge77": {
"@source": "node78", 
"@target": "node79"
}, 
"edge88": {
"@source": "node78", 
"@target": "node90"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge83": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@source": "node87", 
"@target": "node89"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node92": {
"edge91": {
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@source": "node92", 
"@target": "node94"
}
}
}, 
"nodeById": {
"node48": {
"@root": true
}, 
"node49": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu2"
}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu3"
}, 
"node57": {}, 
"node58": {
"@otu": "otu5"
}, 
"node59": {}, 
"node60": {
"@otu": "otu4"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu7"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu8"
}, 
"node67": {}, 
"node68": {
"@otu": "otu9"
}, 
"node69": {
"@otu": "otu10"
}, 
"node70": {}, 
"node71": {
"@otu": "otu11"
}, 
"node72": {
"@otu": "otu12"
}, 
"node73": {}, 
"node74": {
"@otu": "otu13"
}, 
"node75": {}, 
"node76": {
"@otu": "otu14"
}, 
"node77": {
"@otu": "otu6"
}, 
"node78": {}, 
"node79": {}, 
"node80": {}, 
"node81": {
"@otu": "otu15"
}, 
"node82": {}, 
"node83": {
"@otu": "otu17"
}, 
"node84": {
"@otu": "otu18"
}, 
"node85": {}, 
"node86": {
"@otu": "otu19"
}, 
"node87": {}, 
"node88": {
"@otu": "otu20"
}, 
"node89": {
"@otu": "otu21"
}, 
"node90": {}, 
"node91": {
"@otu": "otu24"
}, 
"node92": {}, 
"node93": {
"@otu": "otu23"
}, 
"node94": {
"@otu": "otu22"
}
}
}
}
}
}
}
}

study/ot_39/ot_839/ot_839.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-29T14:10:58.705Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-29T14:10:58.705Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 1131, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.961884595c6b1bac.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1041547, 
"^ot:focalCladeOTTTaxonName": "Passeriformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_839", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/molbev/msm260"
}, 
"^ot:studyPublicationReference": "T. Yuri, R. T. Kimball, E. L. Braun, M. J. Braun, 2008, 'Duplication of Accelerated Evolution and Growth Hormone Gene in Passerine Birds', Molecular Biology and Evolution, vol. 25, no. 2, pp. 352-361", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acanthisitta chloris", 
"^ot:ottId": 1085740, 
"^ot:ottTaxonName": "Acanthisitta chloris"
}, 
"otu10": {
"^ot:originalLabel": "Passer montanus", 
"^ot:ottId": 44870, 
"^ot:ottTaxonName": "Passer montanus"
}, 
"otu11": {
"^ot:originalLabel": "Ploceus cucullatus", 
"^ot:ottId": 370802, 
"^ot:ottTaxonName": "Ploceus cucullatus"
}, 
"otu12": {
"^ot:originalLabel": "Vidua chalybeata", 
"^ot:ottId": 622887, 
"^ot:ottTaxonName": "Vidua chalybeata"
}, 
"otu13": {
"^ot:originalLabel": "Regulus calendula", 
"^ot:ottId": 3599890, 
"^ot:ottTaxonName": "Regulus calendula"
}, 
"otu14": {
"^ot:originalLabel": "Sylvia nana", 
"^ot:ottId": 433924, 
"^ot:ottTaxonName": "Sylvia nana"
}, 
"otu15": {
"^ot:originalLabel": "Thamnophilus nigrocinereus", 
"^ot:ottId": 413004, 
"^ot:ottTaxonName": "Thamnophilus nigrocinereus"
}, 
"otu16": {
"^ot:originalLabel": "Grallaria varia", 
"^ot:ottId": 1091665, 
"^ot:ottTaxonName": "Grallaria varia"
}, 
"otu17": {
"^ot:originalLabel": "Dendrocolaptes certhia", 
"^ot:ottId": 584977, 
"^ot:ottTaxonName": "Dendrocolaptes certhia"
}, 
"otu18": {
"^ot:originalLabel": "Scytalopus magellanicus", 
"^ot:ottId": 44861, 
"^ot:ottTaxonName": "Scytalopus magellanicus"
}, 
"otu19": {
"^ot:originalLabel": "Pipra coronata", 
"^ot:ottId": 49248, 
"^ot:ottTaxonName": "Lepidothrix coronata"
}, 
"otu2": {
"^ot:originalLabel": "Menura novaehollandiae", 
"^ot:ottId": 531206, 
"^ot:ottTaxonName": "Menura novaehollandiae"
}, 
"otu20": {
"^ot:originalLabel": "Mionectes macconnelli", 
"^ot:ottId": 1015939, 
"^ot:ottTaxonName": "Mionectes macconnelli"
}, 
"otu21": {
"^ot:originalLabel": "Tyrannus tyrannus", 
"^ot:ottId": 463183, 
"^ot:ottTaxonName": "Tyrannus tyrannus"
}, 
"otu22": {
"^ot:originalLabel": "Sapayoa aenigma", 
"^ot:ottId": 395861, 
"^ot:ottTaxonName": "Sapayoa aenigma"
}, 
"otu23": {
"^ot:originalLabel": "Pitta guajana", 
"^ot:ottId": 232061, 
"^ot:ottTaxonName": "Hydrornis guajana"
}, 
"otu24": {
"^ot:originalLabel": "Smithornis rufolateralis", 
"^ot:ottId": 592204, 
"^ot:ottTaxonName": "Smithornis rufolateralis"
}, 
"otu25": {
"^ot:originalLabel": "Climacteris erythrops", 
"^ot:ottId": 310385, 
"^ot:ottTaxonName": "Climacteris erythrops"
}, 
"otu3": {
"^ot:originalLabel": "Malurus melanocephalus", 
"^ot:ottId": 959440, 
"^ot:ottTaxonName": "Malurus melanocephalus"
}, 
"otu4": {
"^ot:originalLabel": "Corvus corone", 
"^ot:ottId": 711844, 
"^ot:ottTaxonName": "Corvus corone"
}, 
"otu5": {
"^ot:originalLabel": "Picathartes gymnocephalus", 
"^ot:ottId": 699623, 
"^ot:ottTaxonName": "Picathartes gymnocephalus"
}, 
"otu6": {
"^ot:originalLabel": "Turdus falklandii", 
"^ot:ottId": 381315, 
"^ot:ottTaxonName": "Turdus falcklandii"
}, 
"otu7": {
"^ot:originalLabel": "Bombycilla garrulus", 
"^ot:ottId": 613881, 
"^ot:ottTaxonName": "Bombycilla garrulus"
}, 
"otu8": {
"^ot:originalLabel": "Fringilla montifringilla", 
"^ot:ottId": 28332, 
"^ot:ottTaxonName": "Fringilla montifringilla"
}, 
"otu9": {
"^ot:originalLabel": "Taeniopygia guttata", 
"^ot:ottId": 708327, 
"^ot:ottTaxonName": "Taeniopygia guttata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "yuri etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@source": "node15", 
"@target": "node17"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge22": {
"@source": "node17", 
"@target": "node23"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge42": {
"@source": "node29", 
"@target": "node43"
}
}, 
"node3": {
"edge28": {
"@source": "node3", 
"@target": "node29"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge37": {
"@source": "node30", 
"@target": "node38"
}
}, 
"node31": {
"edge31": {
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@source": "node45", 
"@target": "node47"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {
"@otu": "otu24"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "yuri etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node48", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node48", 
"^ot:specifiedRoot": "node48", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node48": {
"edge47": {
"@source": "node48", 
"@target": "node49"
}, 
"edge48": {
"@source": "node48", 
"@target": "node50"
}
}, 
"node50": {
"edge49": {
"@source": "node50", 
"@target": "node51"
}, 
"edge76": {
"@source": "node50", 
"@target": "node78"
}
}, 
"node51": {
"edge50": {
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge58": {
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node61": {
"edge60": {
"@source": "node61", 
"@target": "node62"
}, 
"edge71": {
"@source": "node61", 
"@target": "node73"
}
}, 
"node62": {
"edge61": {
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge63": {
"@source": "node64", 
"@target": "node65"
}, 
"edge68": {
"@source": "node64", 
"@target": "node70"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge70": {
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge72": {
"@source": "node73", 
"@target": "node74"
}, 
"edge73": {
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge74": {
"@source": "node75", 
"@target": "node76"
}, 
"edge75": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge77": {
"@source": "node78", 
"@target": "node79"
}, 
"edge88": {
"@source": "node78", 
"@target": "node90"
}
}, 
"node79": {
"edge78": {
"@source": "node79", 
"@target": "node80"
}, 
"edge83": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node82": {
"edge81": {
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge85": {
"@source": "node85", 
"@target": "node87"
}
}, 
"node87": {
"edge86": {
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@source": "node87", 
"@target": "node89"
}
}, 
"node90": {
"edge89": {
"@source": "node90", 
"@target": "node91"
}, 
"edge90": {
"@source": "node90", 
"@target": "node92"
}
}, 
"node92": {
"edge91": {
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@source": "node92", 
"@target": "node94"
}
}
}, 
"nodeById": {
"node48": {
"@root": true
}, 
"node49": {
"@otu": "otu1"
}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu2"
}, 
"node53": {}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu3"
}, 
"node57": {}, 
"node58": {
"@otu": "otu5"
}, 
"node59": {}, 
"node60": {
"@otu": "otu4"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu7"
}, 
"node64": {}, 
"node65": {}, 
"node66": {
"@otu": "otu8"
}, 
"node67": {}, 
"node68": {
"@otu": "otu9"
}, 
"node69": {
"@otu": "otu10"
}, 
"node70": {}, 
"node71": {
"@otu": "otu11"
}, 
"node72": {
"@otu": "otu12"
}, 
"node73": {}, 
"node74": {
"@otu": "otu13"
}, 
"node75": {}, 
"node76": {
"@otu": "otu14"
}, 
"node77": {
"@otu": "otu6"
}, 
"node78": {}, 
"node79": {}, 
"node80": {}, 
"node81": {
"@otu": "otu15"
}, 
"node82": {}, 
"node83": {
"@otu": "otu17"
}, 
"node84": {
"@otu": "otu18"
}, 
"node85": {}, 
"node86": {
"@otu": "otu19"
}, 
"node87": {}, 
"node88": {
"@otu": "otu20"
}, 
"node89": {
"@otu": "otu21"
}, 
"node90": {}, 
"node91": {
"@otu": "otu24"
}, 
"node92": {}, 
"node93": {
"@otu": "otu23"
}, 
"node94": {
"@otu": "otu22"
}
}
}
}
}
}
}
}

study/ot_39/ot_839/ot_839.json (diff)
@@ -133,7 +133,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -300,17 +302,16 @@
 "@label": "yuri etal 2008 tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -647,17 +648,16 @@
 "@label": "yuri etal 2008 tree 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node48", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node48", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node48", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node48": {
 "edge47": {
