study/ot_88/ot_788/ot_788.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S874", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": "Marshall I.", 
"^dc:creator": "Marshall I.", 
"^dc:date": "2002-05-16", 
"^dc:publisher": "Zoological Journal of the Linnean Society", 
"^dc:subject": "cladistics; coevolution; cospeciation; host\u2013parasite systems; insect phylogeny; louse; morphology", 
"^dc:title": "A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae)", 
"^dcterms:bibliographicCitation": "Marshall I. 2003. A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae). Zoological Journal of the Linnean Society, 138(1): 39-82.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-06T13:50:36.807Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-06T13:50:36.806Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S874"
}, 
"^ot:focalClade": 368346, 
"^ot:focalCladeOTTTaxonName": "Amblycera", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10875"
], 
"^ot:studyId": "ot_788", 
"^ot:studyPublication": {
"@href": "10.1046/j.1096-3642.2003.00057.x"
}, 
"^ot:studyPublicationReference": "Marshall I. 2003. A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae). Zoological Journal of the Linnean Society, 138(1): 39-82.", 
"^ot:studyYear": 2003, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6229"
], 
"^prism:creationDate": "2002-05-16", 
"^prism:doi": "10.1046/j.1096-3642.2003.00057.x", 
"^prism:endingPage": "82", 
"^prism:modificationDate": "2002-05-16", 
"^prism:number": "1", 
"^prism:pageRange": "39-82", 
"^prism:publicationDate": "2003", 
"^prism:publicationName": "Zoological Journal of the Linnean Society", 
"^prism:section": "Study", 
"^prism:startingPage": "39", 
"^prism:volume": "138", 
"^skos:changeNote": "Generated on Tue Sep 06 13:50:31 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@72e26af $Rev: 1060 $", 
"^tb:identifier.study": "874", 
"^tb:identifier.study.tb1": "S739", 
"otusById": {
"Tls10875": {
"@label": "Morphology", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@330cfecc $Rev: 1040 $", 
"otuById": {
"Tl131257": {
"^ot:originalLabel": "Neomenopon pteroclurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18904, 
"@tb:identifier.taxonVariant": 44039, 
"@ubio": "3521838"
}
}, 
"Tl131258": {
"^ot:originalLabel": "Copocephalum zebra"
}, 
"Tl131259": {
"^ot:originalLabel": "Psittacomenopon poicephalus"
}, 
"Tl131261": {
"^ot:originalLabel": "Colimenopon urocolius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 6674, 
"@tb:identifier.taxonVariant": 16198, 
"@ubio": "3521080", 
"@uniprot": "160111"
}
}, 
"Tl131262": {
"^ot:originalLabel": "Meromenopon meropis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17360, 
"@tb:identifier.taxonVariant": 40659, 
"@ubio": "3521618"
}
}, 
"Tl131263": {
"^ot:originalLabel": "Pseudomenopon pilosum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24050, 
"@tb:identifier.taxonVariant": 56184, 
"@ubio": "3521901"
}
}, 
"Tl131264": {
"^ot:originalLabel": "Piagetiella bursaepelecani", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22312, 
"@tb:identifier.taxonVariant": 51903, 
"@ubio": "3521868", 
"@uniprot": "209375"
}
}, 
"Tl131265": {
"^ot:originalLabel": "Trochiloecetes rupununi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29977, 
"@tb:identifier.taxonVariant": 70061, 
"@ubio": "3524906"
}
}, 
"Tl131266": {
"^ot:originalLabel": "Cuculiphilus fasciatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 7704, 
"@tb:identifier.taxonVariant": 18553, 
"@ubio": "3521238"
}
}, 
"Tl131268": {
"^ot:originalLabel": "Therodoxus oweni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28967, 
"@tb:identifier.taxonVariant": 67533, 
"@ubio": "3520722"
}
}, 
"Tl131269": {
"^ot:originalLabel": "Eomenopon denticulatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10143, 
"@tb:identifier.taxonVariant": 24234, 
"@ubio": "3521316"
}
}, 
"Tl131270": {
"^ot:originalLabel": "Boopia tarsata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3733, 
"@tb:identifier.taxonVariant": 8898, 
"@ubio": "3520676"
}
}, 
"Tl131271": {
"^ot:originalLabel": "Ricinus fringillae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25611, 
"@tb:identifier.taxonVariant": 59942, 
"@ubio": "3524822"
}
}, 
"Tl131272": {
"^ot:originalLabel": "Chapinia robusta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5700, 
"@tb:identifier.taxonVariant": 13828, 
"@ubio": "3521038"
}
}, 
"Tl131273": {
"^ot:originalLabel": "Plegadiphilus threskiornis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22792, 
"@tb:identifier.taxonVariant": 53133, 
"@ubio": "3521882"
}
}, 
"Tl131274": {
"^ot:originalLabel": "Bonomiella columbae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3726, 
"@tb:identifier.taxonVariant": 8889, 
"@ubio": "3521011"
}
}, 
"Tl131275": {
"^ot:originalLabel": "Somaphantus lusius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27325, 
"@tb:identifier.taxonVariant": 63765, 
"@ubio": "3521941"
}
}, 
"Tl131276": {
"^ot:originalLabel": "Trochiliphagus abdominalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29976, 
"@tb:identifier.taxonVariant": 70059, 
"@ubio": "3524866"
}
}, 
"Tl131277": {
"^ot:originalLabel": "Paraboopia flava", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20368, 
"@tb:identifier.taxonVariant": 47425, 
"@ubio": "3520713"
}
}, 
"Tl131278": {
"^ot:originalLabel": "Ciconiphilus quadripustulatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 6134, 
"@tb:identifier.taxonVariant": 14782, 
"@ubio": "3521050"
}
}, 
"Tl131279": {
"^ot:originalLabel": "Osborniella crotophagae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19989, 
"@tb:identifier.taxonVariant": 46519, 
"@ubio": "3521857"
}
}, 
"Tl131280": {
"^ot:originalLabel": "Ardeiphilus trochioxus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2266, 
"@tb:identifier.taxonVariant": 5443, 
"@ubio": "3520957"
}
}, 
"Tl131281": {
"^ot:originalLabel": "Actornithophilus uniseriatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 380, 
"@tb:identifier.taxonVariant": 922, 
"@ubio": "3520892"
}
}, 
"Tl131282": {
"^ot:originalLabel": "Gruimenopon longum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12593, 
"@tb:identifier.taxonVariant": 29838, 
"@ubio": "3521362"
}
}, 
"Tl131283": {
"^ot:originalLabel": "Dennyus hirundinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8718, 
"@tb:identifier.taxonVariant": 20996, 
"@ubio": "3521273", 
"@uniprot": "60508"
}
}, 
"Tl131284": {
"^ot:originalLabel": "Hohorstiella lata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13655, 
"@tb:identifier.taxonVariant": 32222, 
"@ubio": "3521408", 
"@uniprot": "160138"
}
}, 
"Tl131285": {
"^ot:originalLabel": "Rediella mirabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24912, 
"@tb:identifier.taxonVariant": 58342, 
"@ubio": "3521938"
}
}, 
"Tl131286": {
"^ot:originalLabel": "Trinoton anserinum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29893, 
"@tb:identifier.taxonVariant": 69848, 
"@ubio": "3509768"
}
}, 
"Tl131287": {
"^ot:originalLabel": "Holomenopon brevithoracicum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13671, 
"@tb:identifier.taxonVariant": 32254, 
"@ubio": "3521426"
}
}, 
"Tl131288": {
"^ot:originalLabel": "Amyrsidea ventralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1345, 
"@tb:identifier.taxonVariant": 3388, 
"@ubio": "3520945"
}
}, 
"Tl131289": {
"^ot:originalLabel": "Laemobothrion maximum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15226, 
"@tb:identifier.taxonVariant": 35739, 
"@ubio": "3520845"
}
}, 
"Tl131290": {
"^ot:originalLabel": "Myrsidea victrix", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18619, 
"@tb:identifier.taxonVariant": 43454, 
"@ubio": "3521832"
}
}, 
"Tl131291": {
"^ot:originalLabel": "Paraheterodoxus insignis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20428, 
"@tb:identifier.taxonVariant": 47536, 
"@ubio": "3520717"
}
}, 
"Tl131293": {
"^ot:altLabel": "Liposcelis bostrychophila", 
"^ot:originalLabel": "Liposcelis bostrychophilus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16082, 
"@tb:identifier.taxonVariant": 37672, 
"@ubio": "4800599", 
"@uniprot": "185214"
}
}, 
"Tl131294": {
"^ot:originalLabel": "Eidmanniella pellucida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9772, 
"@tb:identifier.taxonVariant": 23409, 
"@ubio": "3521306"
}
}, 
"Tl131295": {
"^ot:originalLabel": "Hoazineus armiferus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13617, 
"@tb:identifier.taxonVariant": 32116, 
"@ubio": "3521400", 
"@uniprot": "209367"
}
}, 
"Tl131296": {
"^ot:originalLabel": "Menopon gallinae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17316, 
"@tb:identifier.taxonVariant": 40546, 
"@ubio": "3509765", 
"@uniprot": "328185"
}
}, 
"Tl131297": {
"^ot:originalLabel": "Menacanthus stramineus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17308, 
"@tb:identifier.taxonVariant": 40530, 
"@ubio": "3346114"
}
}, 
"Tl131298": {
"^ot:originalLabel": "Numidicola antennatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19230, 
"@tb:identifier.taxonVariant": 44750, 
"@ubio": "3521850"
}
}, 
"Tl131300": {
"^ot:originalLabel": "Ancistrona vagelli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1442, 
"@tb:identifier.taxonVariant": 3620, 
"@ubio": "3520949", 
"@uniprot": "138813"
}
}, 
"Tl131301": {
"^ot:originalLabel": "Austromenopon crocatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2985, 
"@tb:identifier.taxonVariant": 7186, 
"@ubio": "3520969"
}
}, 
"Tl8459": {
"^ot:altLabel": "Odoriphila", 
"^ot:originalLabel": "Odoriphila clayae/phoeniculi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32637, 
"@tb:identifier.taxonVariant": 75422, 
"@ubio": "3521851"
}
}, 
"Tl8465": {
"^ot:altLabel": "Latumcephalum", 
"^ot:originalLabel": "Latumcephalum lesouefi/macropus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32639, 
"@tb:identifier.taxonVariant": 75426, 
"@ubio": "3520702", 
"@uniprot": "186197"
}
}, 
"Tl8478": {
"^ot:altLabel": "Comatomenopon", 
"^ot:originalLabel": "Comatomenopon elbeli/elongatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32638, 
"@tb:identifier.taxonVariant": 75425, 
"@ubio": "3521217"
}
}, 
"Tl8480": {
"^ot:altLabel": "Machaerilaemus", 
"^ot:originalLabel": "Machaerilaemus laticorpus/latif", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32489, 
"@tb:identifier.taxonVariant": 75064, 
"@ubio": "3521490", 
"@uniprot": "160152"
}
}
}
}
}, 
"treesById": {
"Tb6229": {
"@label": "Tb6229", 
"@otus": "Tls10875", 
"^ot:treeElementOrder": [
"Tr4030"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@423f6a24 $Rev: 1040 $", 
"treeById": {
"Tr4030": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn280973", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 45, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn280961": {
"edge206517": {
"@source": "Tn280961", 
"@target": "Tn280960"
}, 
"edge206519": {
"@source": "Tn280961", 
"@target": "Tn281010"
}
}, 
"Tn280962": {
"edge206621": {
"@source": "Tn280962", 
"@target": "Tn280991"
}, 
"edge206623": {
"@source": "Tn280962", 
"@target": "Tn281037"
}
}, 
"Tn280964": {
"edge206505": {
"@source": "Tn280964", 
"@target": "Tn281035"
}, 
"edge206531": {
"@source": "Tn280964", 
"@target": "Tn280978"
}
}, 
"Tn280965": {
"edge206469": {
"@source": "Tn280965", 
"@target": "Tn281042"
}, 
"edge206471": {
"@source": "Tn280965", 
"@target": "Tn281016"
}
}, 
"Tn280971": {
"edge206581": {
"@source": "Tn280971", 
"@target": "Tn280981"
}, 
"edge206591": {
"@source": "Tn280971", 
"@target": "Tn281014"
}
}, 
"Tn280973": {
"edge206457": {
"@source": "Tn280973", 
"@target": "Tn280974"
}, 
"edge206459": {
"@source": "Tn280973", 
"@target": "Tn281027"
}
}, 
"Tn280975": {
"edge206501": {
"@source": "Tn280975", 
"@target": "Tn281040"
}, 
"edge206539": {
"@source": "Tn280975", 
"@target": "Tn280994"
}
}, 
"Tn280979": {
"edge206509": {
"@source": "Tn280979", 
"@target": "Tn280995"
}, 
"edge206523": {
"@source": "Tn280979", 
"@target": "Tn281026"
}
}, 
"Tn280980": {
"edge206619": {
"@source": "Tn280980", 
"@target": "Tn280962"
}, 
"edge206625": {
"@source": "Tn280980", 
"@target": "Tn281043"
}
}, 
"Tn280981": {
"edge206583": {
"@source": "Tn280981", 
"@target": "Tn281015"
}, 
"edge206589": {
"@source": "Tn280981", 
"@target": "Tn280977"
}
}, 
"Tn280983": {
"edge206543": {
"@source": "Tn280983", 
"@target": "Tn281032"
}, 
"edge206549": {
"@source": "Tn280983", 
"@target": "Tn280989"
}
}, 
"Tn280985": {
"edge206555": {
"@source": "Tn280985", 
"@target": "Tn281044"
}, 
"edge206565": {
"@source": "Tn280985", 
"@target": "Tn280970"
}
}, 
"Tn280987": {
"edge206479": {
"@source": "Tn280987", 
"@target": "Tn280992"
}, 
"edge206481": {
"@source": "Tn280987", 
"@target": "Tn280999"
}
}, 
"Tn280988": {
"edge206497": {
"@source": "Tn280988", 
"@target": "Tn281006"
}, 
"edge206577": {
"@source": "Tn280988", 
"@target": "Tn281030"
}
}, 
"Tn280989": {
"edge206551": {
"@source": "Tn280989", 
"@target": "Tn281034"
}, 
"edge206569": {
"@source": "Tn280989", 
"@target": "Tn281005"
}, 
"edge206571": {
"@source": "Tn280989", 
"@target": "Tn281033"
}
}, 
"Tn280994": {
"edge206541": {
"@source": "Tn280994", 
"@target": "Tn280983"
}, 
"edge206573": {
"@source": "Tn280994", 
"@target": "Tn280997"
}
}, 
"Tn280995": {
"edge206511": {
"@source": "Tn280995", 
"@target": "Tn281021"
}, 
"edge206521": {
"@source": "Tn280995", 
"@target": "Tn281002"
}
}, 
"Tn280996": {
"edge206595": {
"@source": "Tn280996", 
"@target": "Tn281008"
}, 
"edge206609": {
"@source": "Tn280996", 
"@target": "Tn281018"
}
}, 
"Tn281000": {
"edge206489": {
"@source": "Tn281000", 
"@target": "Tn281001"
}, 
"edge206613": {
"@source": "Tn281000", 
"@target": "Tn281011"
}
}, 
"Tn281001": {
"edge206491": {
"@source": "Tn281001", 
"@target": "Tn281020"
}, 
"edge206611": {
"@source": "Tn281001", 
"@target": "Tn280990"
}
}, 
"Tn281003": {
"edge206559": {
"@source": "Tn281003", 
"@target": "Tn281012"
}, 
"edge206561": {
"@source": "Tn281003", 
"@target": "Tn281036"
}
}, 
"Tn281006": {
"edge206499": {
"@source": "Tn281006", 
"@target": "Tn280975"
}, 
"edge206575": {
"@source": "Tn281006", 
"@target": "Tn280968"
}
}, 
"Tn281008": {
"edge206597": {
"@source": "Tn281008", 
"@target": "Tn280963"
}, 
"edge206599": {
"@source": "Tn281008", 
"@target": "Tn281004"
}, 
"edge206601": {
"@source": "Tn281008", 
"@target": "Tn280993"
}, 
"edge206603": {
"@source": "Tn281008", 
"@target": "Tn281039"
}
}, 
"Tn281009": {
"edge206495": {
"@source": "Tn281009", 
"@target": "Tn280988"
}, 
"edge206579": {
"@source": "Tn281009", 
"@target": "Tn280971"
}
}, 
"Tn281013": {
"edge206475": {
"@source": "Tn281013", 
"@target": "Tn280986"
}, 
"edge206477": {
"@source": "Tn281013", 
"@target": "Tn280987"
}
}, 
"Tn281015": {
"edge206585": {
"@source": "Tn281015", 
"@target": "Tn280998"
}, 
"edge206587": {
"@source": "Tn281015", 
"@target": "Tn281029"
}
}, 
"Tn281016": {
"edge206473": {
"@source": "Tn281016", 
"@target": "Tn281013"
}, 
"edge206483": {
"@source": "Tn281016", 
"@target": "Tn280984"
}
}, 
"Tn281019": {
"edge206467": {
"@source": "Tn281019", 
"@target": "Tn280965"
}, 
"edge206485": {
"@source": "Tn281019", 
"@target": "Tn281038"
}
}, 
"Tn281020": {
"edge206493": {
"@source": "Tn281020", 
"@target": "Tn281009"
}, 
"edge206593": {
"@source": "Tn281020", 
"@target": "Tn280996"
}
}, 
"Tn281021": {
"edge206513": {
"@source": "Tn281021", 
"@target": "Tn280976"
}, 
"edge206515": {
"@source": "Tn281021", 
"@target": "Tn280961"
}
}, 
"Tn281022": {
"edge206535": {
"@source": "Tn281022", 
"@target": "Tn281007"
}, 
"edge206537": {
"@source": "Tn281022", 
"@target": "Tn280969"
}
}, 
"Tn281026": {
"edge206525": {
"@source": "Tn281026", 
"@target": "Tn280982"
}, 
"edge206527": {
"@source": "Tn281026", 
"@target": "Tn281025"
}
}, 
"Tn281027": {
"edge206461": {
"@source": "Tn281027", 
"@target": "Tn281028"
}, 
"edge206617": {
"@source": "Tn281027", 
"@target": "Tn280980"
}
}, 
"Tn281028": {
"edge206463": {
"@source": "Tn281028", 
"@target": "Tn281017"
}, 
"edge206465": {
"@source": "Tn281028", 
"@target": "Tn281019"
}
}, 
"Tn281032": {
"edge206545": {
"@source": "Tn281032", 
"@target": "Tn280959"
}, 
"edge206547": {
"@source": "Tn281032", 
"@target": "Tn280967"
}
}, 
"Tn281034": {
"edge206553": {
"@source": "Tn281034", 
"@target": "Tn280985"
}, 
"edge206567": {
"@source": "Tn281034", 
"@target": "Tn281024"
}
}, 
"Tn281035": {
"edge206507": {
"@source": "Tn281035", 
"@target": "Tn280979"
}, 
"edge206529": {
"@source": "Tn281035", 
"@target": "Tn280972"
}
}, 
"Tn281038": {
"edge206487": {
"@source": "Tn281038", 
"@target": "Tn281000"
}, 
"edge206615": {
"@source": "Tn281038", 
"@target": "Tn281031"
}
}, 
"Tn281039": {
"edge206605": {
"@source": "Tn281039", 
"@target": "Tn281041"
}, 
"edge206607": {
"@source": "Tn281039", 
"@target": "Tn280966"
}
}, 
"Tn281040": {
"edge206503": {
"@source": "Tn281040", 
"@target": "Tn280964"
}, 
"edge206533": {
"@source": "Tn281040", 
"@target": "Tn281022"
}
}, 
"Tn281044": {
"edge206557": {
"@source": "Tn281044", 
"@target": "Tn281003"
}, 
"edge206563": {
"@source": "Tn281044", 
"@target": "Tn281023"
}
}
}, 
"nodeById": {
"Tn280959": {
"@otu": "Tl131269"
}, 
"Tn280960": {
"@otu": "Tl131296"
}, 
"Tn280961": {}, 
"Tn280962": {}, 
"Tn280963": {
"@otu": "Tl131300"
}, 
"Tn280964": {}, 
"Tn280965": {
"@label": "Boopiidae"
}, 
"Tn280966": {
"@otu": "Tl131283"
}, 
"Tn280967": {
"@otu": "Tl131264"
}, 
"Tn280968": {
"@otu": "Tl131284"
}, 
"Tn280969": {
"@otu": "Tl131295"
}, 
"Tn280970": {
"@otu": "Tl8459"
}, 
"Tn280971": {}, 
"Tn280972": {
"@otu": "Tl131286"
}, 
"Tn280973": {
"@root": true
}, 
"Tn280974": {
"@otu": "Tl131293"
}, 
"Tn280975": {}, 
"Tn280976": {
"@otu": "Tl131288"
}, 
"Tn280977": {
"@otu": "Tl131294"
}, 
"Tn280978": {
"@otu": "Tl131262"
}, 
"Tn280979": {}, 
"Tn280980": {
"@label": "Ricinidae"
}, 
"Tn280981": {}, 
"Tn280982": {
"@otu": "Tl131297"
}, 
"Tn280983": {}, 
"Tn280984": {
"@otu": "Tl131270"
}, 
"Tn280985": {}, 
"Tn280986": {
"@otu": "Tl131291"
}, 
"Tn280987": {}, 
"Tn280988": {}, 
"Tn280989": {}, 
"Tn280990": {
"@otu": "Tl131273"
}, 
"Tn280991": {
"@otu": "Tl131271"
}, 
"Tn280992": {
"@otu": "Tl8465"
}, 
"Tn280993": {
"@otu": "Tl131274"
}, 
"Tn280994": {}, 
"Tn280995": {}, 
"Tn280996": {}, 
"Tn280997": {
"@otu": "Tl131279"
}, 
"Tn280998": {
"@otu": "Tl131301"
}, 
"Tn280999": {
"@otu": "Tl131277"
}, 
"Tn281000": {}, 
"Tn281001": {}, 
"Tn281002": {
"@otu": "Tl131275"
}, 
"Tn281003": {}, 
"Tn281004": {
"@otu": "Tl131263"
}, 
"Tn281005": {
"@otu": "Tl131278"
}, 
"Tn281006": {}, 
"Tn281007": {
"@otu": "Tl131282"
}, 
"Tn281008": {}, 
"Tn281009": {}, 
"Tn281010": {
"@otu": "Tl131298"
}, 
"Tn281011": {
"@otu": "Tl131281"
}, 
"Tn281012": {
"@otu": "Tl131258"
}, 
"Tn281013": {}, 
"Tn281014": {
"@otu": "Tl131287"
}, 
"Tn281015": {}, 
"Tn281016": {}, 
"Tn281017": {
"@otu": "Tl131289"
}, 
"Tn281018": {
"@otu": "Tl131272"
}, 
"Tn281019": {}, 
"Tn281020": {}, 
"Tn281021": {}, 
"Tn281022": {}, 
"Tn281023": {
"@otu": "Tl131259"
}, 
"Tn281024": {
"@otu": "Tl131280"
}, 
"Tn281025": {
"@otu": "Tl131261"
}, 
"Tn281026": {}, 
"Tn281027": {
"@label": "Amblycera"
}, 
"Tn281028": {}, 
"Tn281029": {
"@otu": "Tl8480"
}, 
"Tn281030": {
"@otu": "Tl131257"
}, 
"Tn281031": {
"@otu": "Tl131285"
}, 
"Tn281032": {}, 
"Tn281033": {
"@otu": "Tl131266"
}, 
"Tn281034": {}, 
"Tn281035": {}, 
"Tn281036": {
"@otu": "Tl8478"
}, 
"Tn281037": {
"@otu": "Tl131276"
}, 
"Tn281038": {
"@label": "Menoponidae"
}, 
"Tn281039": {}, 
"Tn281040": {}, 
"Tn281041": {
"@otu": "Tl131290"
}, 
"Tn281042": {
"@otu": "Tl131268"
}, 
"Tn281043": {
"@otu": "Tl131265"
}, 
"Tn281044": {}
}
}
}
}
}
}
}

study/ot_88/ot_788/ot_788.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S874", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": "Marshall I.", 
"^dc:creator": "Marshall I.", 
"^dc:date": "2002-05-16", 
"^dc:publisher": "Zoological Journal of the Linnean Society", 
"^dc:subject": "cladistics; coevolution; cospeciation; host\u2013parasite systems; insect phylogeny; louse; morphology", 
"^dc:title": "A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae)", 
"^dcterms:bibliographicCitation": "Marshall I. 2003. A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae). Zoological Journal of the Linnean Society, 138(1): 39-82.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-06T13:50:36.807Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-06T13:50:36.806Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S874"
}, 
"^ot:focalClade": 368346, 
"^ot:focalCladeOTTTaxonName": "Amblycera", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls10875"
], 
"^ot:studyId": "ot_788", 
"^ot:studyPublication": {
"@href": "10.1046/j.1096-3642.2003.00057.x"
}, 
"^ot:studyPublicationReference": "Marshall I. 2003. A morphological phylogeny for four families of amblyceran lice (Phthiraptera: Amblycera: Menoponidae, Boopiidae, Laemobothriidae, Ricinidae). Zoological Journal of the Linnean Society, 138(1): 39-82.", 
"^ot:studyYear": 2003, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb6229"
], 
"^prism:creationDate": "2002-05-16", 
"^prism:doi": "10.1046/j.1096-3642.2003.00057.x", 
"^prism:endingPage": "82", 
"^prism:modificationDate": "2002-05-16", 
"^prism:number": "1", 
"^prism:pageRange": "39-82", 
"^prism:publicationDate": "2003", 
"^prism:publicationName": "Zoological Journal of the Linnean Society", 
"^prism:section": "Study", 
"^prism:startingPage": "39", 
"^prism:volume": "138", 
"^skos:changeNote": "Generated on Tue Sep 06 13:50:31 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@72e26af $Rev: 1060 $", 
"^tb:identifier.study": "874", 
"^tb:identifier.study.tb1": "S739", 
"otusById": {
"Tls10875": {
"@label": "Morphology", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@330cfecc $Rev: 1040 $", 
"otuById": {
"Tl131257": {
"^ot:originalLabel": "Neomenopon pteroclurus", 
"^ot:ottId": 5024112, 
"^ot:ottTaxonName": "Neomenopon pteroclurus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18904, 
"@tb:identifier.taxonVariant": 44039, 
"@ubio": "3521838"
}
}, 
"Tl131258": {
"^ot:originalLabel": "Copocephalum zebra", 
"^ot:ottId": 3439399, 
"^ot:ottTaxonName": "Colpocephalum zebra"
}, 
"Tl131259": {
"^ot:originalLabel": "Psittacomenopon poicephalus"
}, 
"Tl131261": {
"^ot:originalLabel": "Colimenopon urocolius", 
"^ot:ottId": 333812, 
"^ot:ottTaxonName": "Colimenopon urocolius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 6674, 
"@tb:identifier.taxonVariant": 16198, 
"@ubio": "3521080", 
"@uniprot": "160111"
}
}, 
"Tl131262": {
"^ot:originalLabel": "Meromenopon meropis", 
"^ot:ottId": 3439538, 
"^ot:ottTaxonName": "Meromenopon meropis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17360, 
"@tb:identifier.taxonVariant": 40659, 
"@ubio": "3521618"
}
}, 
"Tl131263": {
"^ot:originalLabel": "Pseudomenopon pilosum", 
"^ot:ottId": 3439468, 
"^ot:ottTaxonName": "Pseudomenopon pilosum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24050, 
"@tb:identifier.taxonVariant": 56184, 
"@ubio": "3521901"
}
}, 
"Tl131264": {
"^ot:originalLabel": "Piagetiella bursaepelecani", 
"^ot:ottId": 441769, 
"^ot:ottTaxonName": "Piagetiella bursaepelecani", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22312, 
"@tb:identifier.taxonVariant": 51903, 
"@ubio": "3521868", 
"@uniprot": "209375"
}
}, 
"Tl131265": {
"^ot:originalLabel": "Trochiloecetes rupununi", 
"^ot:ottId": 5024288, 
"^ot:ottTaxonName": "Trochiloecetes rupununi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29977, 
"@tb:identifier.taxonVariant": 70061, 
"@ubio": "3524906"
}
}, 
"Tl131266": {
"^ot:originalLabel": "Cuculiphilus fasciatus", 
"^ot:ottId": 3439263, 
"^ot:ottTaxonName": "Cuculiphilus fasciatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 7704, 
"@tb:identifier.taxonVariant": 18553, 
"@ubio": "3521238"
}
}, 
"Tl131268": {
"^ot:originalLabel": "Therodoxus oweni", 
"^ot:ottId": 5024281, 
"^ot:ottTaxonName": "Therodoxus oweni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28967, 
"@tb:identifier.taxonVariant": 67533, 
"@ubio": "3520722"
}
}, 
"Tl131269": {
"^ot:originalLabel": "Eomenopon denticulatum", 
"^ot:ottId": 3439550, 
"^ot:ottTaxonName": "Eomenopon denticulatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10143, 
"@tb:identifier.taxonVariant": 24234, 
"@ubio": "3521316"
}
}, 
"Tl131270": {
"^ot:originalLabel": "Boopia tarsata", 
"^ot:ottId": 3439602, 
"^ot:ottTaxonName": "Boopia tarsata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3733, 
"@tb:identifier.taxonVariant": 8898, 
"@ubio": "3520676"
}
}, 
"Tl131271": {
"^ot:originalLabel": "Ricinus fringillae", 
"^ot:ottId": 5024322, 
"^ot:ottTaxonName": "Ricinus fringillae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 25611, 
"@tb:identifier.taxonVariant": 59942, 
"@ubio": "3524822"
}
}, 
"Tl131272": {
"^ot:originalLabel": "Chapinia robusta", 
"^ot:ottId": 5023578, 
"^ot:ottTaxonName": "Chapinia robusta", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 5700, 
"@tb:identifier.taxonVariant": 13828, 
"@ubio": "3521038"
}
}, 
"Tl131273": {
"^ot:originalLabel": "Plegadiphilus threskiornis", 
"^ot:ottId": 3439414, 
"^ot:ottTaxonName": "Plegadiphilus threskiornis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 22792, 
"@tb:identifier.taxonVariant": 53133, 
"@ubio": "3521882"
}
}, 
"Tl131274": {
"^ot:originalLabel": "Bonomiella columbae", 
"^ot:ottId": 3439495, 
"^ot:ottTaxonName": "Bonomiella columbae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3726, 
"@tb:identifier.taxonVariant": 8889, 
"@ubio": "3521011"
}
}, 
"Tl131275": {
"^ot:originalLabel": "Somaphantus lusius", 
"^ot:ottId": 5024161, 
"^ot:ottTaxonName": "Somaphantus lusius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27325, 
"@tb:identifier.taxonVariant": 63765, 
"@ubio": "3521941"
}
}, 
"Tl131276": {
"^ot:originalLabel": "Trochiliphagus abdominalis", 
"^ot:ottId": 5024395, 
"^ot:ottTaxonName": "Trochiliphagus abdominalis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29976, 
"@tb:identifier.taxonVariant": 70059, 
"@ubio": "3524866"
}
}, 
"Tl131277": {
"^ot:originalLabel": "Paraboopia flava", 
"^ot:ottId": 3439821, 
"^ot:ottTaxonName": "Paraboopia flava", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20368, 
"@tb:identifier.taxonVariant": 47425, 
"@ubio": "3520713"
}
}, 
"Tl131278": {
"^ot:originalLabel": "Ciconiphilus quadripustulatus", 
"^ot:ottId": 3439521, 
"^ot:ottTaxonName": "Ciconiphilus quadripustulatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 6134, 
"@tb:identifier.taxonVariant": 14782, 
"@ubio": "3521050"
}
}, 
"Tl131279": {
"^ot:originalLabel": "Osborniella crotophagae", 
"^ot:ottId": 5024059, 
"^ot:ottTaxonName": "Osborniella crotophagae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19989, 
"@tb:identifier.taxonVariant": 46519, 
"@ubio": "3521857"
}
}, 
"Tl131280": {
"^ot:originalLabel": "Ardeiphilus trochioxus", 
"^ot:ottId": 3439527, 
"^ot:ottTaxonName": "Ardeiphilus trochioxus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2266, 
"@tb:identifier.taxonVariant": 5443, 
"@ubio": "3520957"
}
}, 
"Tl131281": {
"^ot:originalLabel": "Actornithophilus uniseriatus", 
"^ot:ottId": 3439283, 
"^ot:ottTaxonName": "Actornithophilus uniseriatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 380, 
"@tb:identifier.taxonVariant": 922, 
"@ubio": "3520892"
}
}, 
"Tl131282": {
"^ot:originalLabel": "Gruimenopon longum", 
"^ot:ottId": 3439433, 
"^ot:ottTaxonName": "Gruimenopon longum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12593, 
"@tb:identifier.taxonVariant": 29838, 
"@ubio": "3521362"
}
}, 
"Tl131283": {
"^ot:originalLabel": "Dennyus hirundinis", 
"^ot:ottId": 41181, 
"^ot:ottTaxonName": "Dennyus hirundinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8718, 
"@tb:identifier.taxonVariant": 20996, 
"@ubio": "3521273", 
"@uniprot": "60508"
}
}, 
"Tl131284": {
"^ot:originalLabel": "Hohorstiella lata", 
"^ot:ottId": 594803, 
"^ot:ottTaxonName": "Hohorstiella lata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13655, 
"@tb:identifier.taxonVariant": 32222, 
"@ubio": "3521408", 
"@uniprot": "160138"
}
}, 
"Tl131285": {
"^ot:originalLabel": "Rediella mirabilis", 
"^ot:ottId": 5024034, 
"^ot:ottTaxonName": "Rediella mirabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24912, 
"@tb:identifier.taxonVariant": 58342, 
"@ubio": "3521938"
}
}, 
"Tl131286": {
"^ot:originalLabel": "Trinoton anserinum", 
"^ot:ottId": 3439379, 
"^ot:ottTaxonName": "Trinoton anserinum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 29893, 
"@tb:identifier.taxonVariant": 69848, 
"@ubio": "3509768"
}
}, 
"Tl131287": {
"^ot:originalLabel": "Holomenopon brevithoracicum", 
"^ot:ottId": 5023466, 
"^ot:ottTaxonName": "Holomenopon brevithoracicum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13671, 
"@tb:identifier.taxonVariant": 32254, 
"@ubio": "3521426"
}
}, 
"Tl131288": {
"^ot:originalLabel": "Amyrsidea ventralis", 
"^ot:ottId": 5023554, 
"^ot:ottTaxonName": "Amyrsidea ventralis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1345, 
"@tb:identifier.taxonVariant": 3388, 
"@ubio": "3520945"
}
}, 
"Tl131289": {
"^ot:originalLabel": "Laemobothrion maximum", 
"^ot:ottId": 5540778, 
"^ot:ottTaxonName": "Laemobothrion maximum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 15226, 
"@tb:identifier.taxonVariant": 35739, 
"@ubio": "3520845"
}
}, 
"Tl131290": {
"^ot:originalLabel": "Myrsidea victrix", 
"^ot:ottId": 5023768, 
"^ot:ottTaxonName": "Myrsidea victrix", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18619, 
"@tb:identifier.taxonVariant": 43454, 
"@ubio": "3521832"
}
}, 
"Tl131291": {
"^ot:originalLabel": "Paraheterodoxus insignis", 
"^ot:ottId": 3439803, 
"^ot:ottTaxonName": "Paraheterodoxus insignis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20428, 
"@tb:identifier.taxonVariant": 47536, 
"@ubio": "3520717"
}
}, 
"Tl131293": {
"^ot:originalLabel": "Liposcelis bostrychophilus", 
"^ot:ottId": 1076848, 
"^ot:ottTaxonName": "Liposcelis bostrychophila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16082, 
"@tb:identifier.taxonVariant": 37672, 
"@ubio": "4800599", 
"@uniprot": "185214"
}
}, 
"Tl131294": {
"^ot:originalLabel": "Eidmanniella pellucida", 
"^ot:ottId": 5024123, 
"^ot:ottTaxonName": "Eidmanniella pellucida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9772, 
"@tb:identifier.taxonVariant": 23409, 
"@ubio": "3521306"
}
}, 
"Tl131295": {
"^ot:originalLabel": "Hoazineus armiferus", 
"^ot:ottId": 612089, 
"^ot:ottTaxonName": "Hoazineus armiferus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 13617, 
"@tb:identifier.taxonVariant": 32116, 
"@ubio": "3521400", 
"@uniprot": "209367"
}
}, 
"Tl131296": {
"^ot:originalLabel": "Menopon gallinae", 
"^ot:ottId": 1036043, 
"^ot:ottTaxonName": "Menopon gallinae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17316, 
"@tb:identifier.taxonVariant": 40546, 
"@ubio": "3509765", 
"@uniprot": "328185"
}
}, 
"Tl131297": {
"^ot:originalLabel": "Menacanthus stramineus", 
"^ot:ottId": 3439355, 
"^ot:ottTaxonName": "Menacanthus stramineus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17308, 
"@tb:identifier.taxonVariant": 40530, 
"@ubio": "3346114"
}
}, 
"Tl131298": {
"^ot:originalLabel": "Numidicola antennatus", 
"^ot:ottId": 5024082, 
"^ot:ottTaxonName": "Numidicola antennatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19230, 
"@tb:identifier.taxonVariant": 44750, 
"@ubio": "3521850"
}
}, 
"Tl131300": {
"^ot:originalLabel": "Ancistrona vagelli", 
"^ot:ottId": 228087, 
"^ot:ottTaxonName": "Ancistrona vagelli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 1442, 
"@tb:identifier.taxonVariant": 3620, 
"@ubio": "3520949", 
"@uniprot": "138813"
}
}, 
"Tl131301": {
"^ot:originalLabel": "Austromenopon crocatum", 
"^ot:ottId": 3439309, 
"^ot:ottTaxonName": "Austromenopon crocatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2985, 
"@tb:identifier.taxonVariant": 7186, 
"@ubio": "3520969"
}
}, 
"Tl8459": {
"^ot:originalLabel": "Odoriphila clayae/phoeniculi", 
"^ot:ottId": 3439634, 
"^ot:ottTaxonName": "Odoriphila", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32637, 
"@tb:identifier.taxonVariant": 75422, 
"@ubio": "3521851"
}
}, 
"Tl8465": {
"^ot:originalLabel": "Latumcephalum lesouefi/macropus", 
"^ot:ottId": 1010378, 
"^ot:ottTaxonName": "Latumcephalum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32639, 
"@tb:identifier.taxonVariant": 75426, 
"@ubio": "3520702", 
"@uniprot": "186197"
}
}, 
"Tl8478": {
"^ot:originalLabel": "Comatomenopon elbeli/elongatum", 
"^ot:ottId": 3439441, 
"^ot:ottTaxonName": "Comatomenopon", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32638, 
"@tb:identifier.taxonVariant": 75425, 
"@ubio": "3521217"
}
}, 
"Tl8480": {
"^ot:originalLabel": "Machaerilaemus laticorpus/latif", 
"^ot:ottId": 1019440, 
"^ot:ottTaxonName": "Machaerilaemus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 32489, 
"@tb:identifier.taxonVariant": 75064, 
"@ubio": "3521490", 
"@uniprot": "160152"
}
}
}
}
}, 
"treesById": {
"Tb6229": {
"@label": "Tb6229", 
"@otus": "Tls10875", 
"^ot:treeElementOrder": [
"Tr4030"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@423f6a24 $Rev: 1040 $", 
"treeById": {
"Tr4030": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn281027", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn280973", 
"^ot:specifiedRoot": "Tn280973", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 45, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn280961": {
"edge206517": {
"@source": "Tn280961", 
"@target": "Tn280960"
}, 
"edge206519": {
"@source": "Tn280961", 
"@target": "Tn281010"
}
}, 
"Tn280962": {
"edge206621": {
"@source": "Tn280962", 
"@target": "Tn280991"
}, 
"edge206623": {
"@source": "Tn280962", 
"@target": "Tn281037"
}
}, 
"Tn280964": {
"edge206505": {
"@source": "Tn280964", 
"@target": "Tn281035"
}, 
"edge206531": {
"@source": "Tn280964", 
"@target": "Tn280978"
}
}, 
"Tn280965": {
"edge206469": {
"@source": "Tn280965", 
"@target": "Tn281042"
}, 
"edge206471": {
"@source": "Tn280965", 
"@target": "Tn281016"
}
}, 
"Tn280971": {
"edge206581": {
"@source": "Tn280971", 
"@target": "Tn280981"
}, 
"edge206591": {
"@source": "Tn280971", 
"@target": "Tn281014"
}
}, 
"Tn280973": {
"edge206457": {
"@source": "Tn280973", 
"@target": "Tn280974"
}, 
"edge206459": {
"@source": "Tn280973", 
"@target": "Tn281027"
}
}, 
"Tn280975": {
"edge206501": {
"@source": "Tn280975", 
"@target": "Tn281040"
}, 
"edge206539": {
"@source": "Tn280975", 
"@target": "Tn280994"
}
}, 
"Tn280979": {
"edge206509": {
"@source": "Tn280979", 
"@target": "Tn280995"
}, 
"edge206523": {
"@source": "Tn280979", 
"@target": "Tn281026"
}
}, 
"Tn280980": {
"edge206619": {
"@source": "Tn280980", 
"@target": "Tn280962"
}, 
"edge206625": {
"@source": "Tn280980", 
"@target": "Tn281043"
}
}, 
"Tn280981": {
"edge206583": {
"@source": "Tn280981", 
"@target": "Tn281015"
}, 
"edge206589": {
"@source": "Tn280981", 
"@target": "Tn280977"
}
}, 
"Tn280983": {
"edge206543": {
"@source": "Tn280983", 
"@target": "Tn281032"
}, 
"edge206549": {
"@source": "Tn280983", 
"@target": "Tn280989"
}
}, 
"Tn280985": {
"edge206555": {
"@source": "Tn280985", 
"@target": "Tn281044"
}, 
"edge206565": {
"@source": "Tn280985", 
"@target": "Tn280970"
}
}, 
"Tn280987": {
"edge206479": {
"@source": "Tn280987", 
"@target": "Tn280992"
}, 
"edge206481": {
"@source": "Tn280987", 
"@target": "Tn280999"
}
}, 
"Tn280988": {
"edge206497": {
"@source": "Tn280988", 
"@target": "Tn281006"
}, 
"edge206577": {
"@source": "Tn280988", 
"@target": "Tn281030"
}
}, 
"Tn280989": {
"edge206551": {
"@source": "Tn280989", 
"@target": "Tn281034"
}, 
"edge206569": {
"@source": "Tn280989", 
"@target": "Tn281005"
}, 
"edge206571": {
"@source": "Tn280989", 
"@target": "Tn281033"
}
}, 
"Tn280994": {
"edge206541": {
"@source": "Tn280994", 
"@target": "Tn280983"
}, 
"edge206573": {
"@source": "Tn280994", 
"@target": "Tn280997"
}
}, 
"Tn280995": {
"edge206511": {
"@source": "Tn280995", 
"@target": "Tn281021"
}, 
"edge206521": {
"@source": "Tn280995", 
"@target": "Tn281002"
}
}, 
"Tn280996": {
"edge206595": {
"@source": "Tn280996", 
"@target": "Tn281008"
}, 
"edge206609": {
"@source": "Tn280996", 
"@target": "Tn281018"
}
}, 
"Tn281000": {
"edge206489": {
"@source": "Tn281000", 
"@target": "Tn281001"
}, 
"edge206613": {
"@source": "Tn281000", 
"@target": "Tn281011"
}
}, 
"Tn281001": {
"edge206491": {
"@source": "Tn281001", 
"@target": "Tn281020"
}, 
"edge206611": {
"@source": "Tn281001", 
"@target": "Tn280990"
}
}, 
"Tn281003": {
"edge206559": {
"@source": "Tn281003", 
"@target": "Tn281012"
}, 
"edge206561": {
"@source": "Tn281003", 
"@target": "Tn281036"
}
}, 
"Tn281006": {
"edge206499": {
"@source": "Tn281006", 
"@target": "Tn280975"
}, 
"edge206575": {
"@source": "Tn281006", 
"@target": "Tn280968"
}
}, 
"Tn281008": {
"edge206597": {
"@source": "Tn281008", 
"@target": "Tn280963"
}, 
"edge206599": {
"@source": "Tn281008", 
"@target": "Tn281004"
}, 
"edge206601": {
"@source": "Tn281008", 
"@target": "Tn280993"
}, 
"edge206603": {
"@source": "Tn281008", 
"@target": "Tn281039"
}
}, 
"Tn281009": {
"edge206495": {
"@source": "Tn281009", 
"@target": "Tn280988"
}, 
"edge206579": {
"@source": "Tn281009", 
"@target": "Tn280971"
}
}, 
"Tn281013": {
"edge206475": {
"@source": "Tn281013", 
"@target": "Tn280986"
}, 
"edge206477": {
"@source": "Tn281013", 
"@target": "Tn280987"
}
}, 
"Tn281015": {
"edge206585": {
"@source": "Tn281015", 
"@target": "Tn280998"
}, 
"edge206587": {
"@source": "Tn281015", 
"@target": "Tn281029"
}
}, 
"Tn281016": {
"edge206473": {
"@source": "Tn281016", 
"@target": "Tn281013"
}, 
"edge206483": {
"@source": "Tn281016", 
"@target": "Tn280984"
}
}, 
"Tn281019": {
"edge206467": {
"@source": "Tn281019", 
"@target": "Tn280965"
}, 
"edge206485": {
"@source": "Tn281019", 
"@target": "Tn281038"
}
}, 
"Tn281020": {
"edge206493": {
"@source": "Tn281020", 
"@target": "Tn281009"
}, 
"edge206593": {
"@source": "Tn281020", 
"@target": "Tn280996"
}
}, 
"Tn281021": {
"edge206513": {
"@source": "Tn281021", 
"@target": "Tn280976"
}, 
"edge206515": {
"@source": "Tn281021", 
"@target": "Tn280961"
}
}, 
"Tn281022": {
"edge206535": {
"@source": "Tn281022", 
"@target": "Tn281007"
}, 
"edge206537": {
"@source": "Tn281022", 
"@target": "Tn280969"
}
}, 
"Tn281026": {
"edge206525": {
"@source": "Tn281026", 
"@target": "Tn280982"
}, 
"edge206527": {
"@source": "Tn281026", 
"@target": "Tn281025"
}
}, 
"Tn281027": {
"edge206461": {
"@source": "Tn281027", 
"@target": "Tn281028"
}, 
"edge206617": {
"@source": "Tn281027", 
"@target": "Tn280980"
}
}, 
"Tn281028": {
"edge206463": {
"@source": "Tn281028", 
"@target": "Tn281017"
}, 
"edge206465": {
"@source": "Tn281028", 
"@target": "Tn281019"
}
}, 
"Tn281032": {
"edge206545": {
"@source": "Tn281032", 
"@target": "Tn280959"
}, 
"edge206547": {
"@source": "Tn281032", 
"@target": "Tn280967"
}
}, 
"Tn281034": {
"edge206553": {
"@source": "Tn281034", 
"@target": "Tn280985"
}, 
"edge206567": {
"@source": "Tn281034", 
"@target": "Tn281024"
}
}, 
"Tn281035": {
"edge206507": {
"@source": "Tn281035", 
"@target": "Tn280979"
}, 
"edge206529": {
"@source": "Tn281035", 
"@target": "Tn280972"
}
}, 
"Tn281038": {
"edge206487": {
"@source": "Tn281038", 
"@target": "Tn281000"
}, 
"edge206615": {
"@source": "Tn281038", 
"@target": "Tn281031"
}
}, 
"Tn281039": {
"edge206605": {
"@source": "Tn281039", 
"@target": "Tn281041"
}, 
"edge206607": {
"@source": "Tn281039", 
"@target": "Tn280966"
}
}, 
"Tn281040": {
"edge206503": {
"@source": "Tn281040", 
"@target": "Tn280964"
}, 
"edge206533": {
"@source": "Tn281040", 
"@target": "Tn281022"
}
}, 
"Tn281044": {
"edge206557": {
"@source": "Tn281044", 
"@target": "Tn281003"
}, 
"edge206563": {
"@source": "Tn281044", 
"@target": "Tn281023"
}
}
}, 
"nodeById": {
"Tn280959": {
"@otu": "Tl131269"
}, 
"Tn280960": {
"@otu": "Tl131296"
}, 
"Tn280961": {}, 
"Tn280962": {}, 
"Tn280963": {
"@otu": "Tl131300"
}, 
"Tn280964": {}, 
"Tn280965": {
"@label": "Boopiidae"
}, 
"Tn280966": {
"@otu": "Tl131283"
}, 
"Tn280967": {
"@otu": "Tl131264"
}, 
"Tn280968": {
"@otu": "Tl131284"
}, 
"Tn280969": {
"@otu": "Tl131295"
}, 
"Tn280970": {
"@otu": "Tl8459"
}, 
"Tn280971": {}, 
"Tn280972": {
"@otu": "Tl131286"
}, 
"Tn280973": {
"@root": true
}, 
"Tn280974": {
"@otu": "Tl131293"
}, 
"Tn280975": {}, 
"Tn280976": {
"@otu": "Tl131288"
}, 
"Tn280977": {
"@otu": "Tl131294"
}, 
"Tn280978": {
"@otu": "Tl131262"
}, 
"Tn280979": {}, 
"Tn280980": {
"@label": "Ricinidae"
}, 
"Tn280981": {}, 
"Tn280982": {
"@otu": "Tl131297"
}, 
"Tn280983": {}, 
"Tn280984": {
"@otu": "Tl131270"
}, 
"Tn280985": {}, 
"Tn280986": {
"@otu": "Tl131291"
}, 
"Tn280987": {}, 
"Tn280988": {}, 
"Tn280989": {}, 
"Tn280990": {
"@otu": "Tl131273"
}, 
"Tn280991": {
"@otu": "Tl131271"
}, 
"Tn280992": {
"@otu": "Tl8465"
}, 
"Tn280993": {
"@otu": "Tl131274"
}, 
"Tn280994": {}, 
"Tn280995": {}, 
"Tn280996": {}, 
"Tn280997": {
"@otu": "Tl131279"
}, 
"Tn280998": {
"@otu": "Tl131301"
}, 
"Tn280999": {
"@otu": "Tl131277"
}, 
"Tn281000": {}, 
"Tn281001": {}, 
"Tn281002": {
"@otu": "Tl131275"
}, 
"Tn281003": {}, 
"Tn281004": {
"@otu": "Tl131263"
}, 
"Tn281005": {
"@otu": "Tl131278"
}, 
"Tn281006": {}, 
"Tn281007": {
"@otu": "Tl131282"
}, 
"Tn281008": {}, 
"Tn281009": {}, 
"Tn281010": {
"@otu": "Tl131298"
}, 
"Tn281011": {
"@otu": "Tl131281"
}, 
"Tn281012": {
"@otu": "Tl131258"
}, 
"Tn281013": {}, 
"Tn281014": {
"@otu": "Tl131287"
}, 
"Tn281015": {}, 
"Tn281016": {}, 
"Tn281017": {
"@otu": "Tl131289"
}, 
"Tn281018": {
"@otu": "Tl131272"
}, 
"Tn281019": {}, 
"Tn281020": {}, 
"Tn281021": {}, 
"Tn281022": {}, 
"Tn281023": {
"@otu": "Tl131259"
}, 
"Tn281024": {
"@otu": "Tl131280"
}, 
"Tn281025": {
"@otu": "Tl131261"
}, 
"Tn281026": {}, 
"Tn281027": {
"@label": "Amblycera"
}, 
"Tn281028": {}, 
"Tn281029": {
"@otu": "Tl8480"
}, 
"Tn281030": {
"@otu": "Tl131257"
}, 
"Tn281031": {
"@otu": "Tl131285"
}, 
"Tn281032": {}, 
"Tn281033": {
"@otu": "Tl131266"
}, 
"Tn281034": {}, 
"Tn281035": {}, 
"Tn281036": {
"@otu": "Tl8478"
}, 
"Tn281037": {
"@otu": "Tl131276"
}, 
"Tn281038": {
"@label": "Menoponidae"
}, 
"Tn281039": {}, 
"Tn281040": {}, 
"Tn281041": {
"@otu": "Tl131290"
}, 
"Tn281042": {
"@otu": "Tl131268"
}, 
"Tn281043": {
"@otu": "Tl131265"
}, 
"Tn281044": {}
}
}
}
}
}
}
}

study/ot_88/ot_788/ot_788.json (diff)
@@ -175,6 +175,8 @@
 "otuById": {
 "Tl131257": {
 "^ot:originalLabel": "Neomenopon pteroclurus", 
+"^ot:ottId": 5024112, 
+"^ot:ottTaxonName": "Neomenopon pteroclurus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 18904, 
 "@tb:identifier.taxonVariant": 44039, 
@@ -182,13 +184,17 @@
 }
 }, 
 "Tl131258": {
-"^ot:originalLabel": "Copocephalum zebra"
+"^ot:originalLabel": "Copocephalum zebra", 
+"^ot:ottId": 3439399, 
+"^ot:ottTaxonName": "Colpocephalum zebra"
 }, 
 "Tl131259": {
 "^ot:originalLabel": "Psittacomenopon poicephalus"
 }, 
 "Tl131261": {
 "^ot:originalLabel": "Colimenopon urocolius", 
+"^ot:ottId": 333812, 
+"^ot:ottTaxonName": "Colimenopon urocolius", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 6674, 
 "@tb:identifier.taxonVariant": 16198, 
@@ -198,6 +204,8 @@
 }, 
 "Tl131262": {
 "^ot:originalLabel": "Meromenopon meropis", 
+"^ot:ottId": 3439538, 
+"^ot:ottTaxonName": "Meromenopon meropis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 17360, 
 "@tb:identifier.taxonVariant": 40659, 
@@ -206,6 +214,8 @@
 }, 
 "Tl131263": {
 "^ot:originalLabel": "Pseudomenopon pilosum", 
+"^ot:ottId": 3439468, 
+"^ot:ottTaxonName": "Pseudomenopon pilosum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 24050, 
 "@tb:identifier.taxonVariant": 56184, 
@@ -214,6 +224,8 @@
 }, 
 "Tl131264": {
 "^ot:originalLabel": "Piagetiella bursaepelecani", 
+"^ot:ottId": 441769, 
+"^ot:ottTaxonName": "Piagetiella bursaepelecani", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 22312, 
 "@tb:identifier.taxonVariant": 51903, 
@@ -223,6 +235,8 @@
 }, 
 "Tl131265": {
 "^ot:originalLabel": "Trochiloecetes rupununi", 
+"^ot:ottId": 5024288, 
+"^ot:ottTaxonName": "Trochiloecetes rupununi", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 29977, 
 "@tb:identifier.taxonVariant": 70061, 
@@ -231,6 +245,8 @@
 }, 
 "Tl131266": {
 "^ot:originalLabel": "Cuculiphilus fasciatus", 
+"^ot:ottId": 3439263, 
+"^ot:ottTaxonName": "Cuculiphilus fasciatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 7704, 
 "@tb:identifier.taxonVariant": 18553, 
@@ -239,6 +255,8 @@
 }, 
 "Tl131268": {
 "^ot:originalLabel": "Therodoxus oweni", 
+"^ot:ottId": 5024281, 
+"^ot:ottTaxonName": "Therodoxus oweni", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 28967, 
 "@tb:identifier.taxonVariant": 67533, 
@@ -247,6 +265,8 @@
 }, 
 "Tl131269": {
 "^ot:originalLabel": "Eomenopon denticulatum", 
+"^ot:ottId": 3439550, 
+"^ot:ottTaxonName": "Eomenopon denticulatum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 10143, 
 "@tb:identifier.taxonVariant": 24234, 
@@ -255,6 +275,8 @@
 }, 
 "Tl131270": {
 "^ot:originalLabel": "Boopia tarsata", 
+"^ot:ottId": 3439602, 
+"^ot:ottTaxonName": "Boopia tarsata", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 3733, 
 "@tb:identifier.taxonVariant": 8898, 
@@ -263,6 +285,8 @@
 }, 
 "Tl131271": {
 "^ot:originalLabel": "Ricinus fringillae", 
+"^ot:ottId": 5024322, 
+"^ot:ottTaxonName": "Ricinus fringillae", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 25611, 
 "@tb:identifier.taxonVariant": 59942, 
@@ -271,6 +295,8 @@
 }, 
 "Tl131272": {
 "^ot:originalLabel": "Chapinia robusta", 
+"^ot:ottId": 5023578, 
+"^ot:ottTaxonName": "Chapinia robusta", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 5700, 
 "@tb:identifier.taxonVariant": 13828, 
@@ -279,6 +305,8 @@
 }, 
 "Tl131273": {
 "^ot:originalLabel": "Plegadiphilus threskiornis", 
+"^ot:ottId": 3439414, 
+"^ot:ottTaxonName": "Plegadiphilus threskiornis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 22792, 
 "@tb:identifier.taxonVariant": 53133, 
@@ -287,6 +315,8 @@
 }, 
 "Tl131274": {
 "^ot:originalLabel": "Bonomiella columbae", 
+"^ot:ottId": 3439495, 
+"^ot:ottTaxonName": "Bonomiella columbae", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 3726, 
 "@tb:identifier.taxonVariant": 8889, 
@@ -295,6 +325,8 @@
 }, 
 "Tl131275": {
 "^ot:originalLabel": "Somaphantus lusius", 
+"^ot:ottId": 5024161, 
+"^ot:ottTaxonName": "Somaphantus lusius", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 27325, 
 "@tb:identifier.taxonVariant": 63765, 
@@ -303,6 +335,8 @@
 }, 
 "Tl131276": {
 "^ot:originalLabel": "Trochiliphagus abdominalis", 
+"^ot:ottId": 5024395, 
+"^ot:ottTaxonName": "Trochiliphagus abdominalis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 29976, 
 "@tb:identifier.taxonVariant": 70059, 
@@ -311,6 +345,8 @@
 }, 
 "Tl131277": {
 "^ot:originalLabel": "Paraboopia flava", 
+"^ot:ottId": 3439821, 
+"^ot:ottTaxonName": "Paraboopia flava", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 20368, 
 "@tb:identifier.taxonVariant": 47425, 
@@ -319,6 +355,8 @@
 }, 
 "Tl131278": {
 "^ot:originalLabel": "Ciconiphilus quadripustulatus", 
+"^ot:ottId": 3439521, 
+"^ot:ottTaxonName": "Ciconiphilus quadripustulatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 6134, 
 "@tb:identifier.taxonVariant": 14782, 
@@ -327,6 +365,8 @@
 }, 
 "Tl131279": {
 "^ot:originalLabel": "Osborniella crotophagae", 
+"^ot:ottId": 5024059, 
+"^ot:ottTaxonName": "Osborniella crotophagae", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 19989, 
 "@tb:identifier.taxonVariant": 46519, 
@@ -335,6 +375,8 @@
 }, 
 "Tl131280": {
 "^ot:originalLabel": "Ardeiphilus trochioxus", 
+"^ot:ottId": 3439527, 
+"^ot:ottTaxonName": "Ardeiphilus trochioxus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 2266, 
 "@tb:identifier.taxonVariant": 5443, 
@@ -343,6 +385,8 @@
 }, 
 "Tl131281": {
 "^ot:originalLabel": "Actornithophilus uniseriatus", 
+"^ot:ottId": 3439283, 
+"^ot:ottTaxonName": "Actornithophilus uniseriatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 380, 
 "@tb:identifier.taxonVariant": 922, 
@@ -351,6 +395,8 @@
 }, 
 "Tl131282": {
 "^ot:originalLabel": "Gruimenopon longum", 
+"^ot:ottId": 3439433, 
+"^ot:ottTaxonName": "Gruimenopon longum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 12593, 
 "@tb:identifier.taxonVariant": 29838, 
@@ -359,6 +405,8 @@
 }, 
 "Tl131283": {
 "^ot:originalLabel": "Dennyus hirundinis", 
+"^ot:ottId": 41181, 
+"^ot:ottTaxonName": "Dennyus hirundinis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 8718, 
 "@tb:identifier.taxonVariant": 20996, 
@@ -368,6 +416,8 @@
 }, 
 "Tl131284": {
 "^ot:originalLabel": "Hohorstiella lata", 
+"^ot:ottId": 594803, 
+"^ot:ottTaxonName": "Hohorstiella lata", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 13655, 
 "@tb:identifier.taxonVariant": 32222, 
@@ -377,6 +427,8 @@
 }, 
 "Tl131285": {
 "^ot:originalLabel": "Rediella mirabilis", 
+"^ot:ottId": 5024034, 
+"^ot:ottTaxonName": "Rediella mirabilis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 24912, 
 "@tb:identifier.taxonVariant": 58342, 
@@ -385,6 +437,8 @@
 }, 
 "Tl131286": {
 "^ot:originalLabel": "Trinoton anserinum", 
+"^ot:ottId": 3439379, 
+"^ot:ottTaxonName": "Trinoton anserinum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 29893, 
 "@tb:identifier.taxonVariant": 69848, 
@@ -393,6 +447,8 @@
 }, 
 "Tl131287": {
 "^ot:originalLabel": "Holomenopon brevithoracicum", 
+"^ot:ottId": 5023466, 
+"^ot:ottTaxonName": "Holomenopon brevithoracicum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 13671, 
 "@tb:identifier.taxonVariant": 32254, 
@@ -401,6 +457,8 @@
 }, 
 "Tl131288": {
 "^ot:originalLabel": "Amyrsidea ventralis", 
+"^ot:ottId": 5023554, 
+"^ot:ottTaxonName": "Amyrsidea ventralis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 1345, 
 "@tb:identifier.taxonVariant": 3388, 
@@ -409,6 +467,8 @@
 }, 
 "Tl131289": {
 "^ot:originalLabel": "Laemobothrion maximum", 
+"^ot:ottId": 5540778, 
+"^ot:ottTaxonName": "Laemobothrion maximum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 15226, 
 "@tb:identifier.taxonVariant": 35739, 
@@ -417,6 +477,8 @@
 }, 
 "Tl131290": {
 "^ot:originalLabel": "Myrsidea victrix", 
+"^ot:ottId": 5023768, 
+"^ot:ottTaxonName": "Myrsidea victrix", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 18619, 
 "@tb:identifier.taxonVariant": 43454, 
@@ -425,6 +487,8 @@
 }, 
 "Tl131291": {
 "^ot:originalLabel": "Paraheterodoxus insignis", 
+"^ot:ottId": 3439803, 
+"^ot:ottTaxonName": "Paraheterodoxus insignis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 20428, 
 "@tb:identifier.taxonVariant": 47536, 
@@ -432,8 +496,9 @@
 }
 }, 
 "Tl131293": {
-"^ot:altLabel": "Liposcelis bostrychophila", 
 "^ot:originalLabel": "Liposcelis bostrychophilus", 
+"^ot:ottId": 1076848, 
+"^ot:ottTaxonName": "Liposcelis bostrychophila", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 16082, 
 "@tb:identifier.taxonVariant": 37672, 
@@ -443,6 +508,8 @@
 }, 
 "Tl131294": {
 "^ot:originalLabel": "Eidmanniella pellucida", 
+"^ot:ottId": 5024123, 
+"^ot:ottTaxonName": "Eidmanniella pellucida", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 9772, 
 "@tb:identifier.taxonVariant": 23409, 
@@ -451,6 +518,8 @@
 }, 
 "Tl131295": {
 "^ot:originalLabel": "Hoazineus armiferus", 
+"^ot:ottId": 612089, 
+"^ot:ottTaxonName": "Hoazineus armiferus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 13617, 
 "@tb:identifier.taxonVariant": 32116, 
@@ -460,6 +529,8 @@
 }, 
 "Tl131296": {
 "^ot:originalLabel": "Menopon gallinae", 
+"^ot:ottId": 1036043, 
+"^ot:ottTaxonName": "Menopon gallinae", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 17316, 
 "@tb:identifier.taxonVariant": 40546, 
@@ -469,6 +540,8 @@
 }, 
 "Tl131297": {
 "^ot:originalLabel": "Menacanthus stramineus", 
+"^ot:ottId": 3439355, 
+"^ot:ottTaxonName": "Menacanthus stramineus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 17308, 
 "@tb:identifier.taxonVariant": 40530, 
@@ -477,6 +550,8 @@
 }, 
 "Tl131298": {
 "^ot:originalLabel": "Numidicola antennatus", 
+"^ot:ottId": 5024082, 
+"^ot:ottTaxonName": "Numidicola antennatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 19230, 
 "@tb:identifier.taxonVariant": 44750, 
@@ -485,6 +560,8 @@
 }, 
 "Tl131300": {
 "^ot:originalLabel": "Ancistrona vagelli", 
+"^ot:ottId": 228087, 
+"^ot:ottTaxonName": "Ancistrona vagelli", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 1442, 
 "@tb:identifier.taxonVariant": 3620, 
@@ -494,6 +571,8 @@
 }, 
 "Tl131301": {
 "^ot:originalLabel": "Austromenopon crocatum", 
+"^ot:ottId": 3439309, 
+"^ot:ottTaxonName": "Austromenopon crocatum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 2985, 
 "@tb:identifier.taxonVariant": 7186, 
@@ -501,8 +580,9 @@
 }
 }, 
 "Tl8459": {
-"^ot:altLabel": "Odoriphila", 
 "^ot:originalLabel": "Odoriphila clayae/phoeniculi", 
+"^ot:ottId": 3439634, 
+"^ot:ottTaxonName": "Odoriphila", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32637, 
 "@tb:identifier.taxonVariant": 75422, 
@@ -510,8 +590,9 @@
 }
 }, 
 "Tl8465": {
-"^ot:altLabel": "Latumcephalum", 
 "^ot:originalLabel": "Latumcephalum lesouefi/macropus", 
+"^ot:ottId": 1010378, 
+"^ot:ottTaxonName": "Latumcephalum", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32639, 
 "@tb:identifier.taxonVariant": 75426, 
@@ -520,8 +601,9 @@
 }
 }, 
 "Tl8478": {
-"^ot:altLabel": "Comatomenopon", 
 "^ot:originalLabel": "Comatomenopon elbeli/elongatum", 
+"^ot:ottId": 3439441, 
+"^ot:ottTaxonName": "Comatomenopon", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32638, 
 "@tb:identifier.taxonVariant": 75425, 
@@ -529,8 +611,9 @@
 }
 }, 
 "Tl8480": {
-"^ot:altLabel": "Machaerilaemus", 
 "^ot:originalLabel": "Machaerilaemus laticorpus/latif", 
+"^ot:ottId": 1019440, 
+"^ot:ottTaxonName": "Machaerilaemus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 32489, 
 "@tb:identifier.taxonVariant": 75064, 
@@ -554,17 +637,16 @@
 "@label": "Fig. 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum parsimony ", 
+"^ot:inGroupClade": "Tn281027", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn280973", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "Tn280973", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 45, 
 "^tb:quality.tree": "Unrated",
