study/ot_06/ot_1106/ot_1106.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T16:46:29.545Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T16:46:29.545Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Klautau et al., 2013_TREE.nwk", 
"@size": 3302, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a6c15c81788c7e60.4b6c617574617520657420616c2e2c20323031335f545245452e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 606953, 
"^ot:focalCladeOTTTaxonName": "Clathrinida", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1106", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/icb/ict039"
}, 
"^ot:studyPublicationReference": "M. Klautau, F. Azevedo, B. Condor-Lujan, H. T. Rapp, A. Collins, C. A. d. M. Russo, 2013, 'A Molecular Phylogeny for the Order Clathrinida Rekindles and Refines Haeckel's Taxonomic Proposal for Calcareous Sponges', Integrative and Comparative Biology, vol. 53, no. 3, pp. 447-461", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"sponge", 
"Clathrinida", 
"Porifera", 
"ITS", 
"ITS-1", 
"ITS-2"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Clathrinasp.nov.8Brazil"
}, 
"otu10": {
"^ot:originalLabel": "Clathrinasp.nov.4Curacao2"
}, 
"otu11": {
"^ot:originalLabel": "Clathrinasp.nov.5FrenchPolynesia"
}, 
"otu12": {
"^ot:originalLabel": "Clathrinasp.nov.5FrenchPolynesia2"
}, 
"otu13": {
"^ot:originalLabel": "ClathrinaantofagastensisChile"
}, 
"otu14": {
"^ot:originalLabel": "GuanchalacunosaNorway"
}, 
"otu15": {
"^ot:originalLabel": "ClathrinahispanicaMediterranean"
}, 
"otu16": {
"^ot:originalLabel": "GuancharamosaChile"
}, 
"otu17": {
"^ot:originalLabel": "ClathrinahelveolaAustralia"
}, 
"otu18": {
"^ot:originalLabel": "ClathrinawistariensisAustralia"
}, 
"otu19": {
"^ot:originalLabel": "ClathrinacylindractinaBrazil"
}, 
"otu2": {
"^ot:originalLabel": "Clathrinasp.nov.8VirginIslands"
}, 
"otu20": {
"^ot:originalLabel": "Clathrinasp.nov.3Curacao"
}, 
"otu21": {
"^ot:originalLabel": "ClathrinacoriaceaNorway"
}, 
"otu22": {
"^ot:originalLabel": "ClathrinafjordicaChile"
}, 
"otu23": {
"^ot:originalLabel": "ClathrinaconiferaBrazil"
}, 
"otu24": {
"^ot:originalLabel": "Guanchacf.blancaNorwegianSea"
}, 
"otu25": {
"^ot:originalLabel": "Clathrinasp.nov.6NewZealand"
}, 
"otu26": {
"^ot:originalLabel": "Clathrinasp.nov.7NewZealand"
}, 
"otu27": {
"^ot:originalLabel": "Clathrinasp.nov.2Brazil"
}, 
"otu28": {
"^ot:originalLabel": "Clathrinasp.nov.13Indonesia"
}, 
"otu29": {
"^ot:originalLabel": "Clathrinasp.nov.1Brazil"
}, 
"otu3": {
"^ot:originalLabel": "Clathrinasp.nov.8Florida"
}, 
"otu30": {
"^ot:originalLabel": "ClathrinatetractinaBrazil"
}, 
"otu31": {
"^ot:originalLabel": "Clathrinasp.nov.14Antarctica"
}, 
"otu32": {
"^ot:originalLabel": "ClathrinacontortaMediterranean"
}, 
"otu33": {
"^ot:originalLabel": "AscandrafalcataMediterranean"
}, 
"otu34": {
"^ot:originalLabel": "ClathrinacorallicolaNorway"
}, 
"otu35": {
"^ot:originalLabel": "Clathrinasp.nov.9FrenchPolynesia"
}, 
"otu36": {
"^ot:originalLabel": "Clathrinasp.nov.10Caribbean"
}, 
"otu37": {
"^ot:originalLabel": "Clathrinasp.nov.11Brazil"
}, 
"otu38": {
"^ot:originalLabel": "Clathrinasp.nov.11Caribbean"
}, 
"otu39": {
"^ot:originalLabel": "ClathrinareticulumMediterranean"
}, 
"otu4": {
"^ot:originalLabel": "Clathrinasp.nov.8Curacao"
}, 
"otu40": {
"^ot:originalLabel": "LeucascussimplexFrenchPolynesia"
}, 
"otu41": {
"^ot:originalLabel": "ClathrinahirsutaCaboVerde"
}, 
"otu42": {
"^ot:originalLabel": "ClathrinabrasiliensisBrazil"
}, 
"otu43": {
"^ot:originalLabel": "Clathrinasp.nov.12Azores"
}, 
"otu44": {
"^ot:originalLabel": "ClathrinacerebrumMediterranean"
}, 
"otu45": {
"^ot:originalLabel": "ClathrinaaspinaBrazil"
}, 
"otu46": {
"^ot:originalLabel": "LeucaltisclathriaAustralia"
}, 
"otu47": {
"^ot:originalLabel": "LeucaltisclathriaCaribbean"
}, 
"otu48": {
"^ot:originalLabel": "ClathrinananseniGreenland"
}, 
"otu49": {
"^ot:originalLabel": "LeucettafloridanaCaribbean"
}, 
"otu5": {
"^ot:originalLabel": "ClathrinaaureaBrazil"
}, 
"otu50": {
"^ot:originalLabel": "LeucettapotiguarBrazil"
}, 
"otu51": {
"^ot:originalLabel": "LeucettamicroraphisAustralia"
}, 
"otu52": {
"^ot:originalLabel": "PericharaxheteroraphisAustralia"
}, 
"otu53": {
"^ot:originalLabel": "LeucettachagosensisFrenchPolynesia"
}, 
"otu54": {
"^ot:originalLabel": "LeucaltisnudaChile"
}, 
"otu55": {
"^ot:originalLabel": "Leucettusasp.3NewZealand"
}, 
"otu56": {
"^ot:originalLabel": "LeucettapyriformisAntarctica"
}, 
"otu57": {
"^ot:originalLabel": "LeucettaantarcticaAntarctica"
}, 
"otu58": {
"^ot:originalLabel": "Leucettasp.nov.Antarctica"
}, 
"otu6": {
"^ot:originalLabel": "ClathrinaclathrusMediterranean"
}, 
"otu7": {
"^ot:originalLabel": "ClathrinaluteoculcitellaAustralia"
}, 
"otu8": {
"^ot:originalLabel": "ClathrinaluteoculcitellaIndonesia"
}, 
"otu9": {
"^ot:originalLabel": "Clathrinasp.nov.4Curacao"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Klautau 2013 Clathrinida ITS", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"sponge", 
"Calcarea", 
"Clathrinida", 
"Porifera", 
"ITS", 
"ITS-1", 
"ITS-2"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0, 
"@source": "node1", 
"@target": "node2", 
"^ot:bootstrapValues": 0.792
}, 
"edge76": {
"@length": 0.140159, 
"@source": "node1", 
"@target": "node77", 
"^ot:bootstrapValues": 0.792
}
}, 
"node10": {
"edge10": {
"@length": 0.005916, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.00781, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node103": {
"edge103": {
"@length": 0.142468, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.01534, 
"@source": "node103", 
"@target": "node105", 
"^ot:bootstrapValues": 0.717
}
}, 
"node105": {
"edge105": {
"@length": 0.053819, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 0.010828, 
"@source": "node105", 
"@target": "node107", 
"^ot:bootstrapValues": 0.524
}
}, 
"node107": {
"edge107": {
"@length": 0.02941, 
"@source": "node107", 
"@target": "node108", 
"^ot:bootstrapValues": 0.993
}, 
"edge110": {
"@length": 0.036188, 
"@source": "node107", 
"@target": "node111", 
"^ot:bootstrapValues": 0.996
}
}, 
"node108": {
"edge108": {
"@length": 0.023346, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.028129, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge111": {
"@length": 0.031801, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0.023074, 
"@source": "node111", 
"@target": "node113", 
"^ot:bootstrapValues": 1
}
}, 
"node113": {
"edge113": {
"@length": 0.001728, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.001763, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node15": {
"edge15": {
"@length": 0.100105, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.040474, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.005559, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.017251, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.214104, 
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 1
}, 
"edge53": {
"@length": 0.086713, 
"@source": "node2", 
"@target": "node54", 
"^ot:bootstrapValues": 0.84
}
}, 
"node21": {
"edge21": {
"@length": 0.011833, 
"@source": "node21", 
"@target": "node22", 
"^ot:bootstrapValues": 0.924
}, 
"edge24": {
"@length": 0.017952, 
"@source": "node21", 
"@target": "node25", 
"^ot:bootstrapValues": 1
}
}, 
"node22": {
"edge22": {
"@length": 0.021002, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.005368, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.00615, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.163837, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.049648, 
"@source": "node28", 
"@target": "node30", 
"^ot:bootstrapValues": 0.956
}
}, 
"node3": {
"edge3": {
"@length": 0.058242, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 0.957
}, 
"edge34": {
"@length": 0.029083, 
"@source": "node3", 
"@target": "node35", 
"^ot:bootstrapValues": 0.574
}
}, 
"node30": {
"edge30": {
"@length": 0.143162, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.074011, 
"@source": "node30", 
"@target": "node32", 
"^ot:bootstrapValues": 1
}
}, 
"node32": {
"edge32": {
"@length": 0.032989, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.027614, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.135381, 
"@source": "node35", 
"@target": "node36", 
"^ot:bootstrapValues": 1
}, 
"edge38": {
"@length": 0.102649, 
"@source": "node35", 
"@target": "node39", 
"^ot:bootstrapValues": 0.986
}
}, 
"node36": {
"edge36": {
"@length": 0, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.061838, 
"@source": "node39", 
"@target": "node40", 
"^ot:bootstrapValues": 0.596
}, 
"edge42": {
"@length": 0.021417, 
"@source": "node39", 
"@target": "node43", 
"^ot:bootstrapValues": 0.775
}
}, 
"node4": {
"edge27": {
"@length": 0.039378, 
"@source": "node4", 
"@target": "node28", 
"^ot:bootstrapValues": 0.676
}, 
"edge4": {
"@length": 0.007529, 
"@source": "node4", 
"@target": "node5", 
"^ot:bootstrapValues": 0.713
}
}, 
"node40": {
"edge40": {
"@length": 0.162036, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.15897, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.027322, 
"@source": "node43", 
"@target": "node44", 
"^ot:bootstrapValues": 0.826
}, 
"edge46": {
"@length": 0.017787, 
"@source": "node43", 
"@target": "node47", 
"^ot:bootstrapValues": 0.317
}
}, 
"node44": {
"edge44": {
"@length": 0.096098, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.062138, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.018992, 
"@source": "node47", 
"@target": "node48", 
"^ot:bootstrapValues": 0.516
}, 
"edge50": {
"@length": 0.089806, 
"@source": "node47", 
"@target": "node51", 
"^ot:bootstrapValues": 0.999
}
}, 
"node48": {
"edge48": {
"@length": 0.08262, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.064878, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge20": {
"@length": 0.0657, 
"@source": "node5", 
"@target": "node21", 
"^ot:bootstrapValues": 1
}, 
"edge5": {
"@length": 0.055941, 
"@source": "node5", 
"@target": "node6", 
"^ot:bootstrapValues": 0.746
}
}, 
"node51": {
"edge51": {
"@length": 0.023375, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.043273, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 0.116982, 
"@source": "node54", 
"@target": "node55", 
"^ot:bootstrapValues": 0.903
}, 
"edge61": {
"@length": 0.193616, 
"@source": "node54", 
"@target": "node62", 
"^ot:bootstrapValues": 0.999
}
}, 
"node55": {
"edge55": {
"@length": 0.319802, 
"@source": "node55", 
"@target": "node56", 
"^ot:bootstrapValues": 1
}, 
"edge60": {
"@length": 0.541383, 
"@source": "node55", 
"@target": "node61"
}
}, 
"node56": {
"edge56": {
"@length": 0.117333, 
"@source": "node56", 
"@target": "node57", 
"^ot:bootstrapValues": 1
}, 
"edge59": {
"@length": 0.232317, 
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge57": {
"@length": 0.056713, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.049242, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge17": {
"@length": 0.114766, 
"@source": "node6", 
"@target": "node18", 
"^ot:bootstrapValues": 1
}, 
"edge6": {
"@length": 0.009345, 
"@source": "node6", 
"@target": "node7", 
"^ot:bootstrapValues": 0.526
}
}, 
"node62": {
"edge62": {
"@length": 0.279052, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.023368, 
"@source": "node62", 
"@target": "node64", 
"^ot:bootstrapValues": 0.971
}
}, 
"node64": {
"edge64": {
"@length": 0.120149, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.073061, 
"@source": "node64", 
"@target": "node66", 
"^ot:bootstrapValues": 0.998
}
}, 
"node66": {
"edge66": {
"@length": 0.017714, 
"@source": "node66", 
"@target": "node67", 
"^ot:bootstrapValues": 0.917
}, 
"edge71": {
"@length": 0.03362, 
"@source": "node66", 
"@target": "node72", 
"^ot:bootstrapValues": 0.995
}
}, 
"node67": {
"edge67": {
"@length": 0.021148, 
"@source": "node67", 
"@target": "node68", 
"^ot:bootstrapValues": 0.998
}, 
"edge70": {
"@length": 0.049786, 
"@source": "node67", 
"@target": "node71"
}
}, 
"node68": {
"edge68": {
"@length": 0.013765, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.003834, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge14": {
"@length": 0.089879, 
"@source": "node7", 
"@target": "node15", 
"^ot:bootstrapValues": 1
}, 
"edge7": {
"@length": 0.067059, 
"@source": "node7", 
"@target": "node8", 
"^ot:bootstrapValues": 1
}
}, 
"node72": {
"edge72": {
"@length": 0.015536, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001532, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 0.922
}
}, 
"node74": {
"edge74": {
"@length": 0.008043, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.101909, 
"@source": "node77", 
"@target": "node78", 
"^ot:bootstrapValues": 0.85
}, 
"edge80": {
"@length": 0.130576, 
"@source": "node77", 
"@target": "node81", 
"^ot:bootstrapValues": 0.941
}
}, 
"node78": {
"edge78": {
"@length": 0.389027, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.345966, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge13": {
"@length": 0.011145, 
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@length": 0.003072, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 0.497
}
}, 
"node81": {
"edge81": {
"@length": 0.330663, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.126718, 
"@source": "node81", 
"@target": "node83", 
"^ot:bootstrapValues": 0.997
}
}, 
"node83": {
"edge83": {
"@length": 0.020918, 
"@source": "node83", 
"@target": "node84", 
"^ot:bootstrapValues": 0.273
}, 
"edge94": {
"@length": 0.058596, 
"@source": "node83", 
"@target": "node95", 
"^ot:bootstrapValues": 0.976
}
}, 
"node84": {
"edge84": {
"@length": 0.036652, 
"@source": "node84", 
"@target": "node85", 
"^ot:bootstrapValues": 0.586
}, 
"edge91": {
"@length": 0.108855, 
"@source": "node84", 
"@target": "node92", 
"^ot:bootstrapValues": 0.971
}
}, 
"node85": {
"edge85": {
"@length": 0.144351, 
"@source": "node85", 
"@target": "node86", 
"^ot:bootstrapValues": 1
}, 
"edge90": {
"@length": 0.199376, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 0.010068, 
"@source": "node86", 
"@target": "node87", 
"^ot:bootstrapValues": 0.915
}, 
"edge89": {
"@length": 0.036808, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 0.021238, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.008186, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge12": {
"@length": 0.005833, 
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@length": 0, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 0.406
}
}, 
"node92": {
"edge92": {
"@length": 0.159215, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 0.258744, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node95": {
"edge95": {
"@length": 0.107792, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 0.066162, 
"@source": "node95", 
"@target": "node97", 
"^ot:bootstrapValues": 0.875
}
}, 
"node97": {
"edge102": {
"@length": 0.006965, 
"@source": "node97", 
"@target": "node103", 
"^ot:bootstrapValues": 0.697
}, 
"edge97": {
"@length": 0.103334, 
"@source": "node97", 
"@target": "node98", 
"^ot:bootstrapValues": 0.999
}
}, 
"node98": {
"edge101": {
"@length": 0.048331, 
"@source": "node98", 
"@target": "node102"
}, 
"edge98": {
"@length": 0.02257, 
"@source": "node98", 
"@target": "node99", 
"^ot:bootstrapValues": 0.923
}
}, 
"node99": {
"edge100": {
"@length": 0.02049, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.026034, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {
"@otu": "otu50"
}, 
"node102": {
"@otu": "otu51"
}, 
"node103": {}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {}, 
"node106": {
"@otu": "otu53"
}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu54"
}, 
"node11": {
"@otu": "otu1"
}, 
"node110": {
"@otu": "otu55"
}, 
"node111": {}, 
"node112": {
"@otu": "otu56"
}, 
"node113": {}, 
"node114": {
"@otu": "otu57"
}, 
"node115": {
"@otu": "otu58"
}, 
"node12": {
"@otu": "otu2"
}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu27"
}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu33"
}, 
"node7": {}, 
"node70": {
"@otu": "otu34"
}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {
"@otu": "otu43"
}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {}, 
"node93": {
"@otu": "otu46"
}, 
"node94": {
"@otu": "otu47"
}, 
"node95": {}, 
"node96": {
"@otu": "otu48"
}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_06/ot_1106/ot_1106.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-06T16:46:29.545Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-06T16:46:29.545Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Klautau et al., 2013_TREE.nwk", 
"@size": 3302, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a6c15c81788c7e60.4b6c617574617520657420616c2e2c20323031335f545245452e6e776b.nwk", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"bobthacker"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 606953, 
"^ot:focalCladeOTTTaxonName": "Clathrinida", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1106", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/icb/ict039"
}, 
"^ot:studyPublicationReference": "M. Klautau, F. Azevedo, B. Condor-Lujan, H. T. Rapp, A. Collins, C. A. d. M. Russo, 2013, 'A Molecular Phylogeny for the Order Clathrinida Rekindles and Refines Haeckel's Taxonomic Proposal for Calcareous Sponges', Integrative and Comparative Biology, vol. 53, no. 3, pp. 447-461", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"sponge", 
"Clathrinida", 
"Porifera", 
"ITS", 
"ITS-1", 
"ITS-2"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Clathrinasp.nov.8Brazil"
}, 
"otu10": {
"^ot:originalLabel": "Clathrinasp.nov.4Curacao2"
}, 
"otu11": {
"^ot:originalLabel": "Clathrinasp.nov.5FrenchPolynesia"
}, 
"otu12": {
"^ot:originalLabel": "Clathrinasp.nov.5FrenchPolynesia2"
}, 
"otu13": {
"^ot:originalLabel": "ClathrinaantofagastensisChile", 
"^ot:ottId": 11502, 
"^ot:ottTaxonName": "Clathrina antofagastensis"
}, 
"otu14": {
"^ot:originalLabel": "GuanchalacunosaNorway", 
"^ot:ottId": 433862, 
"^ot:ottTaxonName": "Clathrina lacunosa"
}, 
"otu15": {
"^ot:originalLabel": "ClathrinahispanicaMediterranean", 
"^ot:ottId": 2841720, 
"^ot:ottTaxonName": "Clathrina hispanica"
}, 
"otu16": {
"^ot:originalLabel": "GuancharamosaChile", 
"^ot:ottId": 343421, 
"^ot:ottTaxonName": "Clathrina ramosa"
}, 
"otu17": {
"^ot:originalLabel": "ClathrinahelveolaAustralia", 
"^ot:ottId": 343336, 
"^ot:ottTaxonName": "Clathrina wistariensis"
}, 
"otu18": {
"^ot:originalLabel": "ClathrinawistariensisAustralia", 
"^ot:ottId": 343336, 
"^ot:ottTaxonName": "Clathrina wistariensis"
}, 
"otu19": {
"^ot:originalLabel": "ClathrinacylindractinaBrazil", 
"^ot:ottId": 343411, 
"^ot:ottTaxonName": "Clathrina cylindractina"
}, 
"otu2": {
"^ot:originalLabel": "Clathrinasp.nov.8VirginIslands"
}, 
"otu20": {
"^ot:originalLabel": "Clathrinasp.nov.3Curacao"
}, 
"otu21": {
"^ot:originalLabel": "ClathrinacoriaceaNorway", 
"^ot:ottId": 343409, 
"^ot:ottTaxonName": "Clathrina coriacea"
}, 
"otu22": {
"^ot:originalLabel": "ClathrinafjordicaChile", 
"^ot:ottId": 343413, 
"^ot:ottTaxonName": "Clathrina fjordica"
}, 
"otu23": {
"^ot:originalLabel": "ClathrinaconiferaBrazil", 
"^ot:ottId": 11545, 
"^ot:ottTaxonName": "Clathrina conifera"
}, 
"otu24": {
"^ot:originalLabel": "Guanchacf.blancaNorwegianSea"
}, 
"otu25": {
"^ot:originalLabel": "Clathrinasp.nov.6NewZealand"
}, 
"otu26": {
"^ot:originalLabel": "Clathrinasp.nov.7NewZealand"
}, 
"otu27": {
"^ot:originalLabel": "Clathrinasp.nov.2Brazil"
}, 
"otu28": {
"^ot:originalLabel": "Clathrinasp.nov.13Indonesia"
}, 
"otu29": {
"^ot:originalLabel": "Clathrinasp.nov.1Brazil"
}, 
"otu3": {
"^ot:originalLabel": "Clathrinasp.nov.8Florida"
}, 
"otu30": {
"^ot:originalLabel": "ClathrinatetractinaBrazil", 
"^ot:ottId": 343419, 
"^ot:ottTaxonName": "Ernstia tetractina"
}, 
"otu31": {
"^ot:originalLabel": "Clathrinasp.nov.14Antarctica"
}, 
"otu32": {
"^ot:originalLabel": "ClathrinacontortaMediterranean", 
"^ot:ottId": 11541, 
"^ot:ottTaxonName": "Ascandra contorta"
}, 
"otu33": {
"^ot:originalLabel": "AscandrafalcataMediterranean", 
"^ot:ottId": 868053, 
"^ot:ottTaxonName": "Ascandra falcata"
}, 
"otu34": {
"^ot:originalLabel": "ClathrinacorallicolaNorway", 
"^ot:ottId": 343407, 
"^ot:ottTaxonName": "Ascandra corallicola"
}, 
"otu35": {
"^ot:originalLabel": "Clathrinasp.nov.9FrenchPolynesia"
}, 
"otu36": {
"^ot:originalLabel": "Clathrinasp.nov.10Caribbean"
}, 
"otu37": {
"^ot:originalLabel": "Clathrinasp.nov.11Brazil"
}, 
"otu38": {
"^ot:altLabel": "Clathrina sp. nov. 11 Caribbean", 
"^ot:originalLabel": "Clathrinasp.nov.11Caribbean"
}, 
"otu39": {
"^ot:originalLabel": "ClathrinareticulumMediterranean", 
"^ot:ottId": 343417, 
"^ot:ottTaxonName": "Ascaltis reticulum"
}, 
"otu4": {
"^ot:altLabel": "Clathrina sp. nov. 8 Curacao", 
"^ot:originalLabel": "Clathrinasp.nov.8Curacao"
}, 
"otu40": {
"^ot:originalLabel": "LeucascussimplexFrenchPolynesia", 
"^ot:ottId": 2841768, 
"^ot:ottTaxonName": "Leucascus simplex"
}, 
"otu41": {
"^ot:originalLabel": "ClathrinahirsutaCaboVerde", 
"^ot:ottId": 2841686, 
"^ot:ottTaxonName": "Arthuria hirsuta"
}, 
"otu42": {
"^ot:originalLabel": "ClathrinabrasiliensisBrazil", 
"^ot:ottId": 918498, 
"^ot:ottTaxonName": "Borojevia brasiliensis"
}, 
"otu43": {
"^ot:altLabel": "Clathrina sp. nov. 12 Azores", 
"^ot:originalLabel": "Clathrinasp.nov.12Azores"
}, 
"otu44": {
"^ot:originalLabel": "ClathrinacerebrumMediterranean", 
"^ot:ottId": 606954, 
"^ot:ottTaxonName": "Borojevia cerebrum"
}, 
"otu45": {
"^ot:originalLabel": "ClathrinaaspinaBrazil", 
"^ot:ottId": 918502, 
"^ot:ottTaxonName": "Borojevia aspina"
}, 
"otu46": {
"^ot:originalLabel": "LeucaltisclathriaAustralia", 
"^ot:ottId": 948676, 
"^ot:ottTaxonName": "Leucaltis clathria"
}, 
"otu47": {
"^ot:originalLabel": "LeucaltisclathriaCaribbean", 
"^ot:ottId": 948676, 
"^ot:ottTaxonName": "Leucaltis clathria"
}, 
"otu48": {
"^ot:originalLabel": "ClathrinananseniGreenland", 
"^ot:ottId": 343415, 
"^ot:ottTaxonName": "Brattegardia nanseni"
}, 
"otu49": {
"^ot:originalLabel": "LeucettafloridanaCaribbean", 
"^ot:ottId": 464598, 
"^ot:ottTaxonName": "Leucetta floridana"
}, 
"otu5": {
"^ot:originalLabel": "ClathrinaaureaBrazil", 
"^ot:ottId": 918500, 
"^ot:ottTaxonName": "Clathrina aurea"
}, 
"otu50": {
"^ot:originalLabel": "LeucettapotiguarBrazil", 
"^ot:ottId": 369131, 
"^ot:ottTaxonName": "Leucetta potiguar"
}, 
"otu51": {
"^ot:originalLabel": "LeucettamicroraphisAustralia", 
"^ot:ottId": 923179, 
"^ot:ottTaxonName": "Leucetta microraphis"
}, 
"otu52": {
"^ot:originalLabel": "PericharaxheteroraphisAustralia", 
"^ot:ottId": 397239, 
"^ot:ottTaxonName": "Pericharax heteroraphis"
}, 
"otu53": {
"^ot:originalLabel": "LeucettachagosensisFrenchPolynesia", 
"^ot:ottId": 918964, 
"^ot:ottTaxonName": "Leucetta chagosensis"
}, 
"otu54": {
"^ot:originalLabel": "LeucaltisnudaChile", 
"^ot:ottId": 2841654, 
"^ot:ottTaxonName": "Leucaltis nuda"
}, 
"otu55": {
"^ot:altLabel": "Leucettusa sp. 3 New Zealand", 
"^ot:originalLabel": "Leucettusasp.3NewZealand"
}, 
"otu56": {
"^ot:originalLabel": "LeucettapyriformisAntarctica", 
"^ot:ottId": 2841759, 
"^ot:ottTaxonName": "Leucetta pyriformis"
}, 
"otu57": {
"^ot:originalLabel": "LeucettaantarcticaAntarctica", 
"^ot:ottId": 2841753, 
"^ot:ottTaxonName": "Leucetta antarctica"
}, 
"otu58": {
"^ot:altLabel": "Leucetta sp. nov.", 
"^ot:originalLabel": "Leucettasp.nov.Antarctica"
}, 
"otu6": {
"^ot:originalLabel": "ClathrinaclathrusMediterranean", 
"^ot:ottId": 918495, 
"^ot:ottTaxonName": "Clathrina clathrus"
}, 
"otu7": {
"^ot:originalLabel": "ClathrinaluteoculcitellaAustralia", 
"^ot:ottId": 317780, 
"^ot:ottTaxonName": "Clathrina luteoculcitella"
}, 
"otu8": {
"^ot:originalLabel": "ClathrinaluteoculcitellaIndonesia", 
"^ot:ottId": 317780, 
"^ot:ottTaxonName": "Clathrina luteoculcitella"
}, 
"otu9": {
"^ot:altLabel": "Clathrina sp. nov. 4", 
"^ot:originalLabel": "Clathrinasp.nov.4Curacao"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Klautau 2013 Clathrinida ITS", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:bootstrapValues", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"sponge", 
"Calcarea", 
"Clathrinida", 
"Porifera", 
"ITS", 
"ITS-1", 
"ITS-2"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0, 
"@source": "node1", 
"@target": "node2", 
"^ot:bootstrapValues": 0.792
}, 
"edge76": {
"@length": 0.140159, 
"@source": "node1", 
"@target": "node77", 
"^ot:bootstrapValues": 0.792
}
}, 
"node10": {
"edge10": {
"@length": 0.005916, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.00781, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node103": {
"edge103": {
"@length": 0.142468, 
"@source": "node103", 
"@target": "node104"
}, 
"edge104": {
"@length": 0.01534, 
"@source": "node103", 
"@target": "node105", 
"^ot:bootstrapValues": 0.717
}
}, 
"node105": {
"edge105": {
"@length": 0.053819, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 0.010828, 
"@source": "node105", 
"@target": "node107", 
"^ot:bootstrapValues": 0.524
}
}, 
"node107": {
"edge107": {
"@length": 0.02941, 
"@source": "node107", 
"@target": "node108", 
"^ot:bootstrapValues": 0.993
}, 
"edge110": {
"@length": 0.036188, 
"@source": "node107", 
"@target": "node111", 
"^ot:bootstrapValues": 0.996
}
}, 
"node108": {
"edge108": {
"@length": 0.023346, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 0.028129, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge111": {
"@length": 0.031801, 
"@source": "node111", 
"@target": "node112"
}, 
"edge112": {
"@length": 0.023074, 
"@source": "node111", 
"@target": "node113", 
"^ot:bootstrapValues": 1
}
}, 
"node113": {
"edge113": {
"@length": 0.001728, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0.001763, 
"@source": "node113", 
"@target": "node115"
}
}, 
"node15": {
"edge15": {
"@length": 0.100105, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 0.040474, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node18": {
"edge18": {
"@length": 0.005559, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.017251, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.214104, 
"@source": "node2", 
"@target": "node3", 
"^ot:bootstrapValues": 1
}, 
"edge53": {
"@length": 0.086713, 
"@source": "node2", 
"@target": "node54", 
"^ot:bootstrapValues": 0.84
}
}, 
"node21": {
"edge21": {
"@length": 0.011833, 
"@source": "node21", 
"@target": "node22", 
"^ot:bootstrapValues": 0.924
}, 
"edge24": {
"@length": 0.017952, 
"@source": "node21", 
"@target": "node25", 
"^ot:bootstrapValues": 1
}
}, 
"node22": {
"edge22": {
"@length": 0.021002, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.005368, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.00615, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.163837, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.049648, 
"@source": "node28", 
"@target": "node30", 
"^ot:bootstrapValues": 0.956
}
}, 
"node3": {
"edge3": {
"@length": 0.058242, 
"@source": "node3", 
"@target": "node4", 
"^ot:bootstrapValues": 0.957
}, 
"edge34": {
"@length": 0.029083, 
"@source": "node3", 
"@target": "node35", 
"^ot:bootstrapValues": 0.574
}
}, 
"node30": {
"edge30": {
"@length": 0.143162, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.074011, 
"@source": "node30", 
"@target": "node32", 
"^ot:bootstrapValues": 1
}
}, 
"node32": {
"edge32": {
"@length": 0.032989, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.027614, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node35": {
"edge35": {
"@length": 0.135381, 
"@source": "node35", 
"@target": "node36", 
"^ot:bootstrapValues": 1
}, 
"edge38": {
"@length": 0.102649, 
"@source": "node35", 
"@target": "node39", 
"^ot:bootstrapValues": 0.986
}
}, 
"node36": {
"edge36": {
"@length": 0, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.061838, 
"@source": "node39", 
"@target": "node40", 
"^ot:bootstrapValues": 0.596
}, 
"edge42": {
"@length": 0.021417, 
"@source": "node39", 
"@target": "node43", 
"^ot:bootstrapValues": 0.775
}
}, 
"node4": {
"edge27": {
"@length": 0.039378, 
"@source": "node4", 
"@target": "node28", 
"^ot:bootstrapValues": 0.676
}, 
"edge4": {
"@length": 0.007529, 
"@source": "node4", 
"@target": "node5", 
"^ot:bootstrapValues": 0.713
}
}, 
"node40": {
"edge40": {
"@length": 0.162036, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.15897, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.027322, 
"@source": "node43", 
"@target": "node44", 
"^ot:bootstrapValues": 0.826
}, 
"edge46": {
"@length": 0.017787, 
"@source": "node43", 
"@target": "node47", 
"^ot:bootstrapValues": 0.317
}
}, 
"node44": {
"edge44": {
"@length": 0.096098, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.062138, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.018992, 
"@source": "node47", 
"@target": "node48", 
"^ot:bootstrapValues": 0.516
}, 
"edge50": {
"@length": 0.089806, 
"@source": "node47", 
"@target": "node51", 
"^ot:bootstrapValues": 0.999
}
}, 
"node48": {
"edge48": {
"@length": 0.08262, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.064878, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge20": {
"@length": 0.0657, 
"@source": "node5", 
"@target": "node21", 
"^ot:bootstrapValues": 1
}, 
"edge5": {
"@length": 0.055941, 
"@source": "node5", 
"@target": "node6", 
"^ot:bootstrapValues": 0.746
}
}, 
"node51": {
"edge51": {
"@length": 0.023375, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.043273, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@length": 0.116982, 
"@source": "node54", 
"@target": "node55", 
"^ot:bootstrapValues": 0.903
}, 
"edge61": {
"@length": 0.193616, 
"@source": "node54", 
"@target": "node62", 
"^ot:bootstrapValues": 0.999
}
}, 
"node55": {
"edge55": {
"@length": 0.319802, 
"@source": "node55", 
"@target": "node56", 
"^ot:bootstrapValues": 1
}, 
"edge60": {
"@length": 0.541383, 
"@source": "node55", 
"@target": "node61"
}
}, 
"node56": {
"edge56": {
"@length": 0.117333, 
"@source": "node56", 
"@target": "node57", 
"^ot:bootstrapValues": 1
}, 
"edge59": {
"@length": 0.232317, 
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge57": {
"@length": 0.056713, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 0.049242, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge17": {
"@length": 0.114766, 
"@source": "node6", 
"@target": "node18", 
"^ot:bootstrapValues": 1
}, 
"edge6": {
"@length": 0.009345, 
"@source": "node6", 
"@target": "node7", 
"^ot:bootstrapValues": 0.526
}
}, 
"node62": {
"edge62": {
"@length": 0.279052, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.023368, 
"@source": "node62", 
"@target": "node64", 
"^ot:bootstrapValues": 0.971
}
}, 
"node64": {
"edge64": {
"@length": 0.120149, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.073061, 
"@source": "node64", 
"@target": "node66", 
"^ot:bootstrapValues": 0.998
}
}, 
"node66": {
"edge66": {
"@length": 0.017714, 
"@source": "node66", 
"@target": "node67", 
"^ot:bootstrapValues": 0.917
}, 
"edge71": {
"@length": 0.03362, 
"@source": "node66", 
"@target": "node72", 
"^ot:bootstrapValues": 0.995
}
}, 
"node67": {
"edge67": {
"@length": 0.021148, 
"@source": "node67", 
"@target": "node68", 
"^ot:bootstrapValues": 0.998
}, 
"edge70": {
"@length": 0.049786, 
"@source": "node67", 
"@target": "node71"
}
}, 
"node68": {
"edge68": {
"@length": 0.013765, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.003834, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge14": {
"@length": 0.089879, 
"@source": "node7", 
"@target": "node15", 
"^ot:bootstrapValues": 1
}, 
"edge7": {
"@length": 0.067059, 
"@source": "node7", 
"@target": "node8", 
"^ot:bootstrapValues": 1
}
}, 
"node72": {
"edge72": {
"@length": 0.015536, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.001532, 
"@source": "node72", 
"@target": "node74", 
"^ot:bootstrapValues": 0.922
}
}, 
"node74": {
"edge74": {
"@length": 0.008043, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 0, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 0.101909, 
"@source": "node77", 
"@target": "node78", 
"^ot:bootstrapValues": 0.85
}, 
"edge80": {
"@length": 0.130576, 
"@source": "node77", 
"@target": "node81", 
"^ot:bootstrapValues": 0.941
}
}, 
"node78": {
"edge78": {
"@length": 0.389027, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.345966, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge13": {
"@length": 0.011145, 
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@length": 0.003072, 
"@source": "node8", 
"@target": "node9", 
"^ot:bootstrapValues": 0.497
}
}, 
"node81": {
"edge81": {
"@length": 0.330663, 
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@length": 0.126718, 
"@source": "node81", 
"@target": "node83", 
"^ot:bootstrapValues": 0.997
}
}, 
"node83": {
"edge83": {
"@length": 0.020918, 
"@source": "node83", 
"@target": "node84", 
"^ot:bootstrapValues": 0.273
}, 
"edge94": {
"@length": 0.058596, 
"@source": "node83", 
"@target": "node95", 
"^ot:bootstrapValues": 0.976
}
}, 
"node84": {
"edge84": {
"@length": 0.036652, 
"@source": "node84", 
"@target": "node85", 
"^ot:bootstrapValues": 0.586
}, 
"edge91": {
"@length": 0.108855, 
"@source": "node84", 
"@target": "node92", 
"^ot:bootstrapValues": 0.971
}
}, 
"node85": {
"edge85": {
"@length": 0.144351, 
"@source": "node85", 
"@target": "node86", 
"^ot:bootstrapValues": 1
}, 
"edge90": {
"@length": 0.199376, 
"@source": "node85", 
"@target": "node91"
}
}, 
"node86": {
"edge86": {
"@length": 0.010068, 
"@source": "node86", 
"@target": "node87", 
"^ot:bootstrapValues": 0.915
}, 
"edge89": {
"@length": 0.036808, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 0.021238, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.008186, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge12": {
"@length": 0.005833, 
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@length": 0, 
"@source": "node9", 
"@target": "node10", 
"^ot:bootstrapValues": 0.406
}
}, 
"node92": {
"edge92": {
"@length": 0.159215, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 0.258744, 
"@source": "node92", 
"@target": "node94"
}
}, 
"node95": {
"edge95": {
"@length": 0.107792, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 0.066162, 
"@source": "node95", 
"@target": "node97", 
"^ot:bootstrapValues": 0.875
}
}, 
"node97": {
"edge102": {
"@length": 0.006965, 
"@source": "node97", 
"@target": "node103", 
"^ot:bootstrapValues": 0.697
}, 
"edge97": {
"@length": 0.103334, 
"@source": "node97", 
"@target": "node98", 
"^ot:bootstrapValues": 0.999
}
}, 
"node98": {
"edge101": {
"@length": 0.048331, 
"@source": "node98", 
"@target": "node102"
}, 
"edge98": {
"@length": 0.02257, 
"@source": "node98", 
"@target": "node99", 
"^ot:bootstrapValues": 0.923
}
}, 
"node99": {
"edge100": {
"@length": 0.02049, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.026034, 
"@source": "node99", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {
"@otu": "otu49"
}, 
"node101": {
"@otu": "otu50"
}, 
"node102": {
"@otu": "otu51"
}, 
"node103": {}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {}, 
"node106": {
"@otu": "otu53"
}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu54"
}, 
"node11": {
"@otu": "otu1"
}, 
"node110": {
"@otu": "otu55"
}, 
"node111": {}, 
"node112": {
"@otu": "otu56"
}, 
"node113": {}, 
"node114": {
"@otu": "otu57"
}, 
"node115": {
"@otu": "otu58"
}, 
"node12": {
"@otu": "otu2"
}, 
"node13": {
"@otu": "otu3"
}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {}, 
"node26": {
"@otu": "otu11"
}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {}, 
"node33": {
"@otu": "otu15"
}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu17"
}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu19"
}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu21"
}, 
"node46": {
"@otu": "otu22"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu27"
}, 
"node59": {
"@otu": "otu28"
}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu33"
}, 
"node7": {}, 
"node70": {
"@otu": "otu34"
}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu42"
}, 
"node89": {
"@otu": "otu43"
}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {}, 
"node93": {
"@otu": "otu46"
}, 
"node94": {
"@otu": "otu47"
}, 
"node95": {}, 
"node96": {
"@otu": "otu48"
}, 
"node97": {}, 
"node98": {}, 
"node99": {}
}
}
}
}
}
}
}

study/ot_06/ot_1106/ot_1106.json (diff)
@@ -179,25 +179,39 @@
 "^ot:originalLabel": "Clathrinasp.nov.5FrenchPolynesia2"
 }, 
 "otu13": {
-"^ot:originalLabel": "ClathrinaantofagastensisChile"
+"^ot:originalLabel": "ClathrinaantofagastensisChile", 
+"^ot:ottId": 11502, 
+"^ot:ottTaxonName": "Clathrina antofagastensis"
 }, 
 "otu14": {
-"^ot:originalLabel": "GuanchalacunosaNorway"
+"^ot:originalLabel": "GuanchalacunosaNorway", 
+"^ot:ottId": 433862, 
+"^ot:ottTaxonName": "Clathrina lacunosa"
 }, 
 "otu15": {
-"^ot:originalLabel": "ClathrinahispanicaMediterranean"
+"^ot:originalLabel": "ClathrinahispanicaMediterranean", 
+"^ot:ottId": 2841720, 
+"^ot:ottTaxonName": "Clathrina hispanica"
 }, 
 "otu16": {
-"^ot:originalLabel": "GuancharamosaChile"
+"^ot:originalLabel": "GuancharamosaChile", 
+"^ot:ottId": 343421, 
+"^ot:ottTaxonName": "Clathrina ramosa"
 }, 
 "otu17": {
-"^ot:originalLabel": "ClathrinahelveolaAustralia"
+"^ot:originalLabel": "ClathrinahelveolaAustralia", 
+"^ot:ottId": 343336, 
+"^ot:ottTaxonName": "Clathrina wistariensis"
 }, 
 "otu18": {
-"^ot:originalLabel": "ClathrinawistariensisAustralia"
+"^ot:originalLabel": "ClathrinawistariensisAustralia", 
+"^ot:ottId": 343336, 
+"^ot:ottTaxonName": "Clathrina wistariensis"
 }, 
 "otu19": {
-"^ot:originalLabel": "ClathrinacylindractinaBrazil"
+"^ot:originalLabel": "ClathrinacylindractinaBrazil", 
+"^ot:ottId": 343411, 
+"^ot:ottTaxonName": "Clathrina cylindractina"
 }, 
 "otu2": {
 "^ot:originalLabel": "Clathrinasp.nov.8VirginIslands"
@@ -206,13 +220,19 @@
 "^ot:originalLabel": "Clathrinasp.nov.3Curacao"
 }, 
 "otu21": {
-"^ot:originalLabel": "ClathrinacoriaceaNorway"
+"^ot:originalLabel": "ClathrinacoriaceaNorway", 
+"^ot:ottId": 343409, 
+"^ot:ottTaxonName": "Clathrina coriacea"
 }, 
 "otu22": {
-"^ot:originalLabel": "ClathrinafjordicaChile"
+"^ot:originalLabel": "ClathrinafjordicaChile", 
+"^ot:ottId": 343413, 
+"^ot:ottTaxonName": "Clathrina fjordica"
 }, 
 "otu23": {
-"^ot:originalLabel": "ClathrinaconiferaBrazil"
+"^ot:originalLabel": "ClathrinaconiferaBrazil", 
+"^ot:ottId": 11545, 
+"^ot:ottTaxonName": "Clathrina conifera"
 }, 
 "otu24": {
 "^ot:originalLabel": "Guanchacf.blancaNorwegianSea"
@@ -236,19 +256,27 @@
 "^ot:originalLabel": "Clathrinasp.nov.8Florida"
 }, 
 "otu30": {
-"^ot:originalLabel": "ClathrinatetractinaBrazil"
+"^ot:originalLabel": "ClathrinatetractinaBrazil", 
+"^ot:ottId": 343419, 
+"^ot:ottTaxonName": "Ernstia tetractina"
 }, 
 "otu31": {
 "^ot:originalLabel": "Clathrinasp.nov.14Antarctica"
 }, 
 "otu32": {
-"^ot:originalLabel": "ClathrinacontortaMediterranean"
+"^ot:originalLabel": "ClathrinacontortaMediterranean", 
+"^ot:ottId": 11541, 
+"^ot:ottTaxonName": "Ascandra contorta"
 }, 
 "otu33": {
-"^ot:originalLabel": "AscandrafalcataMediterranean"
+"^ot:originalLabel": "AscandrafalcataMediterranean", 
+"^ot:ottId": 868053, 
+"^ot:ottTaxonName": "Ascandra falcata"
 }, 
 "otu34": {
-"^ot:originalLabel": "ClathrinacorallicolaNorway"
+"^ot:originalLabel": "ClathrinacorallicolaNorway", 
+"^ot:ottId": 343407, 
+"^ot:ottTaxonName": "Ascandra corallicola"
 }, 
 "otu35": {
 "^ot:originalLabel": "Clathrinasp.nov.9FrenchPolynesia"
@@ -260,84 +288,132 @@
 "^ot:originalLabel": "Clathrinasp.nov.11Brazil"
 }, 
 "otu38": {
+"^ot:altLabel": "Clathrina sp. nov. 11 Caribbean", 
 "^ot:originalLabel": "Clathrinasp.nov.11Caribbean"
 }, 
 "otu39": {
-"^ot:originalLabel": "ClathrinareticulumMediterranean"
+"^ot:originalLabel": "ClathrinareticulumMediterranean", 
+"^ot:ottId": 343417, 
+"^ot:ottTaxonName": "Ascaltis reticulum"
 }, 
 "otu4": {
+"^ot:altLabel": "Clathrina sp. nov. 8 Curacao", 
 "^ot:originalLabel": "Clathrinasp.nov.8Curacao"
 }, 
 "otu40": {
-"^ot:originalLabel": "LeucascussimplexFrenchPolynesia"
+"^ot:originalLabel": "LeucascussimplexFrenchPolynesia", 
+"^ot:ottId": 2841768, 
+"^ot:ottTaxonName": "Leucascus simplex"
 }, 
 "otu41": {
-"^ot:originalLabel": "ClathrinahirsutaCaboVerde"
+"^ot:originalLabel": "ClathrinahirsutaCaboVerde", 
+"^ot:ottId": 2841686, 
+"^ot:ottTaxonName": "Arthuria hirsuta"
 }, 
 "otu42": {
-"^ot:originalLabel": "ClathrinabrasiliensisBrazil"
+"^ot:originalLabel": "ClathrinabrasiliensisBrazil", 
+"^ot:ottId": 918498, 
+"^ot:ottTaxonName": "Borojevia brasiliensis"
 }, 
 "otu43": {
+"^ot:altLabel": "Clathrina sp. nov. 12 Azores", 
 "^ot:originalLabel": "Clathrinasp.nov.12Azores"
 }, 
 "otu44": {
-"^ot:originalLabel": "ClathrinacerebrumMediterranean"
+"^ot:originalLabel": "ClathrinacerebrumMediterranean", 
+"^ot:ottId": 606954, 
+"^ot:ottTaxonName": "Borojevia cerebrum"
 }, 
 "otu45": {
-"^ot:originalLabel": "ClathrinaaspinaBrazil"
+"^ot:originalLabel": "ClathrinaaspinaBrazil", 
+"^ot:ottId": 918502, 
+"^ot:ottTaxonName": "Borojevia aspina"
 }, 
 "otu46": {
-"^ot:originalLabel": "LeucaltisclathriaAustralia"
+"^ot:originalLabel": "LeucaltisclathriaAustralia", 
+"^ot:ottId": 948676, 
+"^ot:ottTaxonName": "Leucaltis clathria"
 }, 
 "otu47": {
-"^ot:originalLabel": "LeucaltisclathriaCaribbean"
+"^ot:originalLabel": "LeucaltisclathriaCaribbean", 
+"^ot:ottId": 948676, 
+"^ot:ottTaxonName": "Leucaltis clathria"
 }, 
 "otu48": {
-"^ot:originalLabel": "ClathrinananseniGreenland"
+"^ot:originalLabel": "ClathrinananseniGreenland", 
+"^ot:ottId": 343415, 
+"^ot:ottTaxonName": "Brattegardia nanseni"
 }, 
 "otu49": {
-"^ot:originalLabel": "LeucettafloridanaCaribbean"
+"^ot:originalLabel": "LeucettafloridanaCaribbean", 
+"^ot:ottId": 464598, 
+"^ot:ottTaxonName": "Leucetta floridana"
 }, 
 "otu5": {
-"^ot:originalLabel": "ClathrinaaureaBrazil"
+"^ot:originalLabel": "ClathrinaaureaBrazil", 
+"^ot:ottId": 918500, 
+"^ot:ottTaxonName": "Clathrina aurea"
 }, 
 "otu50": {
-"^ot:originalLabel": "LeucettapotiguarBrazil"
+"^ot:originalLabel": "LeucettapotiguarBrazil", 
+"^ot:ottId": 369131, 
+"^ot:ottTaxonName": "Leucetta potiguar"
 }, 
 "otu51": {
-"^ot:originalLabel": "LeucettamicroraphisAustralia"
+"^ot:originalLabel": "LeucettamicroraphisAustralia", 
+"^ot:ottId": 923179, 
+"^ot:ottTaxonName": "Leucetta microraphis"
 }, 
 "otu52": {
-"^ot:originalLabel": "PericharaxheteroraphisAustralia"
+"^ot:originalLabel": "PericharaxheteroraphisAustralia", 
+"^ot:ottId": 397239, 
+"^ot:ottTaxonName": "Pericharax heteroraphis"
 }, 
 "otu53": {
-"^ot:originalLabel": "LeucettachagosensisFrenchPolynesia"
+"^ot:originalLabel": "LeucettachagosensisFrenchPolynesia", 
+"^ot:ottId": 918964, 
+"^ot:ottTaxonName": "Leucetta chagosensis"
 }, 
 "otu54": {
-"^ot:originalLabel": "LeucaltisnudaChile"
+"^ot:originalLabel": "LeucaltisnudaChile", 
+"^ot:ottId": 2841654, 
+"^ot:ottTaxonName": "Leucaltis nuda"
 }, 
 "otu55": {
+"^ot:altLabel": "Leucettusa sp. 3 New Zealand", 
 "^ot:originalLabel": "Leucettusasp.3NewZealand"
 }, 
 "otu56": {
-"^ot:originalLabel": "LeucettapyriformisAntarctica"
+"^ot:originalLabel": "LeucettapyriformisAntarctica", 
+"^ot:ottId": 2841759, 
+"^ot:ottTaxonName": "Leucetta pyriformis"
 }, 
 "otu57": {
-"^ot:originalLabel": "LeucettaantarcticaAntarctica"
+"^ot:originalLabel": "LeucettaantarcticaAntarctica", 
+"^ot:ottId": 2841753, 
+"^ot:ottTaxonName": "Leucetta antarctica"
 }, 
 "otu58": {
+"^ot:altLabel": "Leucetta sp. nov.", 
 "^ot:originalLabel": "Leucettasp.nov.Antarctica"
 }, 
 "otu6": {
-"^ot:originalLabel": "ClathrinaclathrusMediterranean"
+"^ot:originalLabel": "ClathrinaclathrusMediterranean", 
+"^ot:ottId": 918495, 
+"^ot:ottTaxonName": "Clathrina clathrus"
 }, 
 "otu7": {
-"^ot:originalLabel": "ClathrinaluteoculcitellaAustralia"
+"^ot:originalLabel": "ClathrinaluteoculcitellaAustralia", 
+"^ot:ottId": 317780, 
+"^ot:ottTaxonName": "Clathrina luteoculcitella"
 }, 
 "otu8": {
-"^ot:originalLabel": "ClathrinaluteoculcitellaIndonesia"
+"^ot:originalLabel": "ClathrinaluteoculcitellaIndonesia", 
+"^ot:ottId": 317780, 
+"^ot:ottTaxonName": "Clathrina luteoculcitella"
 }, 
 "otu9": {
+"^ot:altLabel": "Clathrina sp. nov. 4", 
 "^ot:originalLabel": "Clathrinasp.nov.4Curacao"
 }
 }
@@ -356,7 +432,7 @@
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Maximum likelihood ", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelDescription": "", 
 "^ot:nodeLabelMode": "ot:bootstrapValues", 
 "^ot:nodeLabelTimeUnit": "",
