study/ot_07/ot_1007/ot_1007.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T15:10:55.552Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T15:10:55.552Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Dumbacher et al. 2016.newick", 
"@size": 295, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8cc24da4fe96336e.44756d62616368657220657420616c2e20323031362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Dumbacher et al. 2016.newick", 
"@size": 295, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a92ee18c8b6d8e3d.44756d62616368657220657420616c2e20323031362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Incorporating Fig.2 phylogeny based on: 12s rRNA, valine transfer RNA, 16s rRNA (hereafter 12s\u201316s rRNA, 2588 bp), the nuclear loci interphotoreceptor binding protein (IRBP) exon 1 (969 bp) and von Willebrand Factor (vWF) exon 28 (927 bp) with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1007", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/zootaxa.4136.3.8"
}, 
"^ot:studyPublicationReference": "JOHN P. DUMBACHER, ELIZABETH J. CARLEN and GALEN B. RATHBUN, 2016. Petrosaltator gen. nov., a new genus replacement for the North African sengi\nElephantulus rozeti (Macroscelidea; Macroscelididae). Zootaxa, vol.4136 (3): 567\u2013579", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Hyrax", 
"^ot:ottId": 561113, 
"^ot:ottTaxonName": "Procavia"
}, 
"otu10": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}, 
"otu2": {
"^ot:originalLabel": "Aardvark", 
"^ot:ottId": 561106, 
"^ot:ottTaxonName": "Orycteropus"
}, 
"otu3": {
"^ot:originalLabel": "Rhynchocyon udzungwensis", 
"^ot:ottId": 3607339, 
"^ot:ottTaxonName": "Rhynchocyon udzungwensis"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus rupestris", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu6": {
"^ot:originalLabel": "Petrosaltator rozeti", 
"^ot:ottId": 805842, 
"^ot:ottTaxonName": "Elephantulus rozeti"
}, 
"otu7": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu8": {
"^ot:originalLabel": "Macroscelides micus", 
"^ot:ottId": 5819810, 
"^ot:ottTaxonName": "Macroscelides micus"
}, 
"otu9": {
"^ot:originalLabel": "Macroscelides flavicaudatus", 
"^ot:ottId": 928175, 
"^ot:ottTaxonName": "Macroscelides flavicaudatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree4"
], 
"treeById": {
"tree4": {
"@label": "Macroscelidae Bayesian tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node24", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node22", 
"^ot:specifiedRoot": "node22", 
"^ot:tag": [
"Macroscelidae bayesian tree"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node22": {
"edge21": {
"@length": 7, 
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge23": {
"@length": 6, 
"@source": "node24", 
"@target": "node25"
}, 
"edge24": {
"@length": 1, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge25": {
"@length": 5, 
"@source": "node26", 
"@target": "node27"
}, 
"edge26": {
"@length": 1, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge27": {
"@length": 3, 
"@source": "node28", 
"@target": "node29"
}, 
"edge30": {
"@length": 1, 
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge28": {
"@length": 1, 
"@source": "node29", 
"@target": "node30"
}, 
"edge29": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge31": {
"@length": 2, 
"@source": "node32", 
"@target": "node33"
}, 
"edge34": {
"@length": 1, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge32": {
"@length": 1, 
"@source": "node33", 
"@target": "node34"
}, 
"edge33": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge35": {
"@length": 2, 
"@source": "node36", 
"@target": "node37"
}, 
"edge36": {
"@length": 1, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge37": {
"@length": 1, 
"@source": "node38", 
"@target": "node39"
}, 
"edge38": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}
}, 
"nodeById": {
"node22": {
"@root": true
}, 
"node23": {
"@otu": "otu1"
}, 
"node24": {}, 
"node25": {
"@otu": "otu2"
}, 
"node26": {}, 
"node27": {
"@otu": "otu3"
}, 
"node28": {}, 
"node29": {}, 
"node30": {
"@otu": "otu4"
}, 
"node31": {
"@otu": "otu5"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu6"
}, 
"node35": {
"@otu": "otu7"
}, 
"node36": {}, 
"node37": {
"@otu": "otu8"
}, 
"node38": {}, 
"node39": {
"@otu": "otu9"
}, 
"node40": {
"@otu": "otu10"
}
}
}
}
}
}
}
}

study/ot_07/ot_1007/ot_1007.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-05T15:10:55.552Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Mammals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-05T15:10:55.552Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Dumbacher et al. 2016.newick", 
"@size": 295, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8cc24da4fe96336e.44756d62616368657220657420616c2e20323031362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Dumbacher et al. 2016.newick", 
"@size": 295, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a92ee18c8b6d8e3d.44756d62616368657220657420616c2e20323031362e6e657769636b.txt", 
"description": {
"$": "Source data for tree(s) 'tree4'"
}, 
"sourceForTree": [
{
"$": "tree4"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "Incorporating Fig.2 phylogeny based on: 12s rRNA, valine transfer RNA, 16s rRNA (hereafter 12s\u201316s rRNA, 2588 bp), the nuclear loci interphotoreceptor binding protein (IRBP) exon 1 (969 bp) and von Willebrand Factor (vWF) exon 28 (927 bp) with multiple individuals per species collapsed into a single representative. Tree redrawn in Mesquite.", 
"^ot:curatorName": [
"federicaspani"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 604022, 
"^ot:focalCladeOTTTaxonName": "Macroscelididae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1007", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/zootaxa.4136.3.8"
}, 
"^ot:studyPublicationReference": "JOHN P. DUMBACHER, ELIZABETH J. CARLEN and GALEN B. RATHBUN, 2016. Petrosaltator gen. nov., a new genus replacement for the North African sengi\nElephantulus rozeti (Macroscelidea; Macroscelididae). Zootaxa, vol.4136 (3): 567\u2013579", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"sengis", 
"soft-furred sengis", 
"giant sengis"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Hyrax", 
"^ot:ottId": 561113, 
"^ot:ottTaxonName": "Procavia"
}, 
"otu10": {
"^ot:originalLabel": "Macroscelides proboscideus", 
"^ot:ottId": 180378, 
"^ot:ottTaxonName": "Macroscelides proboscideus"
}, 
"otu2": {
"^ot:originalLabel": "Aardvark", 
"^ot:ottId": 561106, 
"^ot:ottTaxonName": "Orycteropus"
}, 
"otu3": {
"^ot:originalLabel": "Rhynchocyon udzungwensis", 
"^ot:ottId": 3607339, 
"^ot:ottTaxonName": "Rhynchocyon udzungwensis"
}, 
"otu4": {
"^ot:originalLabel": "Elephantulus rupestris", 
"^ot:ottId": 741359, 
"^ot:ottTaxonName": "Elephantulus rupestris"
}, 
"otu5": {
"^ot:originalLabel": "Elephantulus intufi", 
"^ot:ottId": 741343, 
"^ot:ottTaxonName": "Elephantulus intufi"
}, 
"otu6": {
"^ot:originalLabel": "Petrosaltator rozeti", 
"^ot:ottId": 805842, 
"^ot:ottTaxonName": "Elephantulus rozeti"
}, 
"otu7": {
"^ot:originalLabel": "Petrodromus tetradactylus", 
"^ot:ottId": 741350, 
"^ot:ottTaxonName": "Petrodromus tetradactylus"
}, 
"otu8": {
"^ot:originalLabel": "Macroscelides micus", 
"^ot:ottId": 5819810, 
"^ot:ottTaxonName": "Macroscelides micus"
}, 
"otu9": {
"^ot:originalLabel": "Macroscelides flavicaudatus", 
"^ot:ottId": 928175, 
"^ot:ottTaxonName": "Macroscelides flavicaudatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree4"
], 
"treeById": {
"tree4": {
"@label": "Macroscelidea Bayesian tree Fig.1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "no branch length", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node24", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node22", 
"^ot:specifiedRoot": "node22", 
"^ot:tag": [
"Macroscelidae bayesian tree"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node22": {
"edge21": {
"@length": 7, 
"@source": "node22", 
"@target": "node23"
}, 
"edge22": {
"@length": 1, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge23": {
"@length": 6, 
"@source": "node24", 
"@target": "node25"
}, 
"edge24": {
"@length": 1, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge25": {
"@length": 5, 
"@source": "node26", 
"@target": "node27"
}, 
"edge26": {
"@length": 1, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge27": {
"@length": 3, 
"@source": "node28", 
"@target": "node29"
}, 
"edge30": {
"@length": 1, 
"@source": "node28", 
"@target": "node32"
}
}, 
"node29": {
"edge28": {
"@length": 1, 
"@source": "node29", 
"@target": "node30"
}, 
"edge29": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node32": {
"edge31": {
"@length": 2, 
"@source": "node32", 
"@target": "node33"
}, 
"edge34": {
"@length": 1, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge32": {
"@length": 1, 
"@source": "node33", 
"@target": "node34"
}, 
"edge33": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge35": {
"@length": 2, 
"@source": "node36", 
"@target": "node37"
}, 
"edge36": {
"@length": 1, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge37": {
"@length": 1, 
"@source": "node38", 
"@target": "node39"
}, 
"edge38": {
"@length": 1, 
"@source": "node38", 
"@target": "node40"
}
}
}, 
"nodeById": {
"node22": {
"@root": true
}, 
"node23": {
"@otu": "otu1"
}, 
"node24": {}, 
"node25": {
"@otu": "otu2"
}, 
"node26": {}, 
"node27": {
"@otu": "otu3"
}, 
"node28": {}, 
"node29": {}, 
"node30": {
"@otu": "otu4"
}, 
"node31": {
"@otu": "otu5"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu6"
}, 
"node35": {
"@otu": "otu7"
}, 
"node36": {}, 
"node37": {
"@otu": "otu8"
}, 
"node38": {}, 
"node39": {
"@otu": "otu9"
}, 
"node40": {
"@otu": "otu10"
}
}
}
}
}
}
}
}

study/ot_07/ot_1007/ot_1007.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Mammals"
 }, 
 "substitutions": {
 "substitution": [
@@ -235,7 +235,7 @@
 ], 
 "treeById": {
 "tree4": {
-"@label": "Macroscelidae Bayesian tree Fig.1", 
+"@label": "Macroscelidea Bayesian tree Fig.1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "no branch length", 
 "^ot:branchLengthMode": "ot:other",
