study/ot_86/ot_786/ot_786.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S12832", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Jones C.M.", 
"Ando Y.", 
"Fordyce R.", 
"Ksepka D."
], 
"^dc:creator": "Ksepka D., Fordyce R., Ando Y., & Jones C.M.", 
"^dc:date": "2012-06-15", 
"^dc:publisher": "Journal of Vertebrate Paleontology", 
"^dc:title": "New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins", 
"^dcterms:bibliographicCitation": "Ksepka D., Fordyce R., Ando Y., & Jones C.M. 2012. New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins. Journal of Vertebrate Paleontology, 32(2): 235-254.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-02T20:22:43.081Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-02T20:22:43.081Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S12832"
}, 
"^ot:focalClade": 494366, 
"^ot:focalCladeOTTTaxonName": "Sphenisciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls26331"
], 
"^ot:studyId": "ot_786", 
"^ot:studyPublication": {
"@href": "10.1080/02724634.2012.652051"
}, 
"^ot:studyPublicationReference": "Ksepka D., Fordyce R., Ando Y., & Jones C.M. 2012. New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins. Journal of Vertebrate Paleontology, 32(2): 235-254.", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb17682"
], 
"^prism:creationDate": "2012-06-12", 
"^prism:doi": "10.1080/02724634.2012.652051", 
"^prism:endingPage": "254", 
"^prism:modificationDate": "2012-06-15", 
"^prism:number": "2", 
"^prism:pageRange": "235-254", 
"^prism:publicationDate": "2012", 
"^prism:publicationName": "Journal of Vertebrate Paleontology", 
"^prism:section": "Study", 
"^prism:startingPage": "235", 
"^prism:volume": "32", 
"^skos:changeNote": "Generated on Fri Sep 02 20:22:26 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@3bcf861b $Rev: 1060 $", 
"^tb:identifier.study": "12832", 
"^tb:title.study": "New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins", 
"otusById": {
"Tls26331": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@40ab82e0 $Rev: 1040 $", 
"otuById": {
"Tl815805": {
"^ot:originalLabel": "Phoebastria immutabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9137, 
"@tb:identifier.taxonVariant": 50864, 
"@ubio": "3851986", 
"@uniprot": "54020"
}
}, 
"Tl815806": {
"^ot:originalLabel": "Eudyptes pachyrhynchus", 
"^ot:ottId": 976561, 
"^ot:ottTaxonName": "Eudyptes pachyrhynchus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10787, 
"@tb:identifier.taxonVariant": 25832, 
"@ubio": "3851885", 
"@uniprot": "37080"
}
}, 
"Tl815807": {
"^ot:originalLabel": "Palaeospheniscus patagonicus", 
"^ot:ottId": 4130848, 
"^ot:ottTaxonName": "Palaeospheniscus patagonicus"
}, 
"Tl815808": {
"^ot:originalLabel": "Macronectes giganteus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16692, 
"@tb:identifier.taxonVariant": 39101, 
"@ubio": "3851901", 
"@uniprot": "37057"
}
}, 
"Tl815809": {
"^ot:originalLabel": "Icadyptes salasi"
}, 
"Tl815810": {
"^ot:originalLabel": "Eudyptes filholi", 
"^ot:ottId": 3600097, 
"^ot:ottTaxonName": "Eudyptes filholi"
}, 
"Tl815811": {
"^ot:originalLabel": "Pterodroma brevirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62354, 
"@tb:identifier.taxonVariant": 136467, 
"@ubio": "12240", 
"@uniprot": "37064"
}
}, 
"Tl815812": {
"^ot:originalLabel": "Eudyptes robustus", 
"^ot:ottId": 219197, 
"^ot:ottTaxonName": "Eudyptes robustus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 302884, 
"@tb:identifier.taxonVariant": 351578, 
"@ubio": "3851886", 
"@uniprot": "345251"
}
}, 
"Tl815813": {
"^ot:originalLabel": "Palaeospheniscus biloculata"
}, 
"Tl815814": {
"^ot:originalLabel": "Platydyptes marplesi"
}, 
"Tl815815": {
"^ot:originalLabel": "Oceanites oceanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19317, 
"@tb:identifier.taxonVariant": 44949, 
"@ubio": "3851990", 
"@uniprot": "79653"
}
}, 
"Tl815816": {
"^ot:originalLabel": "Platydyptes novaezealandiae"
}, 
"Tl815817": {
"^ot:originalLabel": "Procellaria cinerea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23744, 
"@tb:identifier.taxonVariant": 55504, 
"@ubio": "3851950", 
"@uniprot": "46542"
}
}, 
"Tl815818": {
"^ot:originalLabel": "Daption capense", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8408, 
"@tb:identifier.taxonVariant": 20232, 
"@ubio": "3851906", 
"@uniprot": "37055"
}
}, 
"Tl815819": {
"^ot:originalLabel": "Spheniscus muizoni"
}, 
"Tl815820": {
"^ot:originalLabel": "Gavia stellata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11779, 
"@tb:identifier.taxonVariant": 28063, 
"@ubio": "3851896", 
"@uniprot": "37040"
}
}, 
"Tl815821": {
"^ot:originalLabel": "Madrynornis mirandus"
}, 
"Tl815822": {
"^ot:originalLabel": "Pygoscelis papua", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24580, 
"@tb:identifier.taxonVariant": 57568, 
"@ubio": "3851881", 
"@uniprot": "30457"
}
}, 
"Tl815823": {
"^ot:originalLabel": "Waimanu manneringi"
}, 
"Tl815824": {
"^ot:originalLabel": "Spheniscus humboldti", 
"^ot:ottId": 810741, 
"^ot:ottTaxonName": "Spheniscus humboldti", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 42181, 
"@tb:identifier.taxonVariant": 98381, 
"@ubio": "3851893", 
"@uniprot": "9240"
}
}, 
"Tl815825": {
"^ot:originalLabel": "Spheniscus megaramphus"
}, 
"Tl815826": {
"^ot:originalLabel": "Gavia immer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11778, 
"@tb:identifier.taxonVariant": 28060, 
"@ubio": "3851899", 
"@uniprot": "37039"
}
}, 
"Tl815827": {
"^ot:originalLabel": "Oceanodroma leucorhoa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19322, 
"@tb:identifier.taxonVariant": 44964, 
"@ubio": "3852001", 
"@uniprot": "52124"
}
}, 
"Tl815828": {
"^ot:originalLabel": "Delphinornis gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611851, 
"@tb:identifier.taxonVariant": 818015, 
"@ubio": "5627171"
}
}, 
"Tl815829": {
"^ot:originalLabel": "Aptenodytes patagonicus", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2095, 
"@tb:identifier.taxonVariant": 4992, 
"@ubio": "3851879", 
"@uniprot": "9234"
}
}, 
"Tl815830": {
"^ot:originalLabel": "Anthropornis grandis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611842, 
"@tb:identifier.taxonVariant": 818006, 
"@ubio": "5627163"
}
}, 
"Tl815831": {
"^ot:originalLabel": "Eudyptes chrysolophus", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10786, 
"@tb:identifier.taxonVariant": 25830, 
"@ubio": "3851888", 
"@uniprot": "79627"
}
}, 
"Tl815832": {
"^ot:originalLabel": "Marambiornis exilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611845, 
"@tb:identifier.taxonVariant": 818009, 
"@ubio": "5627175"
}
}, 
"Tl815833": {
"^ot:originalLabel": "Pygoscelis grandis"
}, 
"Tl815834": {
"^ot:originalLabel": "Palaeeudyptes gunnari", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611840, 
"@tb:identifier.taxonVariant": 818004, 
"@ubio": "5627178"
}
}, 
"Tl815835": {
"^ot:originalLabel": "Eudyptes sclateri", 
"^ot:ottId": 60413, 
"^ot:ottTaxonName": "Eudyptes sclateri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 101662, 
"@tb:identifier.taxonVariant": 180946, 
"@ubio": "3851887", 
"@uniprot": "92688"
}
}, 
"Tl815836": {
"^ot:originalLabel": "Palaeospheniscus bergi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611850, 
"@tb:identifier.taxonVariant": 818014, 
"@ubio": "6990479"
}
}, 
"Tl815837": {
"^ot:originalLabel": "Paraptenodytes antarcticus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611844, 
"@tb:identifier.taxonVariant": 818008, 
"@ubio": "5508060"
}
}, 
"Tl815838": {
"^ot:originalLabel": "Spheniscus magellanicus", 
"^ot:ottId": 429622, 
"^ot:ottTaxonName": "Spheniscus magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62358, 
"@tb:identifier.taxonVariant": 136470, 
"@ubio": "3851894", 
"@uniprot": "37081"
}
}, 
"Tl815839": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27559, 
"@tb:identifier.taxonVariant": 64350, 
"@ubio": "3851892", 
"@uniprot": "92683"
}
}, 
"Tl815840": {
"^ot:originalLabel": "Delphinornis wimani"
}, 
"Tl815841": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17144, 
"@tb:identifier.taxonVariant": 40166, 
"@ubio": "3851890", 
"@uniprot": "37085"
}
}, 
"Tl815842": {
"^ot:originalLabel": "Archaeospheniscus  lowei"
}, 
"Tl815843": {
"^ot:originalLabel": "Kairuku waitaki"
}, 
"Tl815844": {
"^ot:originalLabel": "Delphinornis arctowskii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611847, 
"@tb:identifier.taxonVariant": 818011, 
"@ubio": "5627170"
}
}, 
"Tl815845": {
"^ot:originalLabel": "Eudyptes chrysocome", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10785, 
"@tb:identifier.taxonVariant": 25826, 
"@ubio": "3851884", 
"@uniprot": "79626"
}
}, 
"Tl815846": {
"^ot:originalLabel": "Palaeeudyptes antarcticus"
}, 
"Tl815847": {
"^ot:originalLabel": "Spheniscus mendiculus", 
"^ot:ottId": 399791, 
"^ot:ottTaxonName": "Spheniscus mendiculus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 150516, 
"@tb:identifier.taxonVariant": 226129, 
"@ubio": "3851895", 
"@uniprot": "156760"
}
}, 
"Tl815848": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10788, 
"@tb:identifier.taxonVariant": 25837, 
"@ubio": "3851891", 
"@uniprot": "37083"
}
}, 
"Tl815849": {
"^ot:originalLabel": "Marplesornis novaezealandiae"
}, 
"Tl815850": {
"^ot:originalLabel": "Duntroonornis parvus"
}, 
"Tl815851": {
"^ot:originalLabel": "Thalassarche melanophrys", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28835, 
"@tb:identifier.taxonVariant": 781641, 
"@ubio": "1761603", 
"@uniprot": "54026"
}
}, 
"Tl815852": {
"^ot:originalLabel": "Anthropornis sp. UCMP 321023"
}, 
"Tl815853": {
"^ot:originalLabel": "Mesetaornis polaris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611841, 
"@tb:identifier.taxonVariant": 818005, 
"@ubio": "5627161"
}
}, 
"Tl815854": {
"^ot:originalLabel": "Anthropornis nordenskjoeldi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611843, 
"@tb:identifier.taxonVariant": 818007, 
"@ubio": "5627165"
}
}, 
"Tl815855": {
"^ot:originalLabel": "Pachydyptes ponderosus"
}, 
"Tl815856": {
"^ot:originalLabel": "Pygoscelis antarctica", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24579, 
"@tb:identifier.taxonVariant": 57564, 
"@ubio": "3851883", 
"@uniprot": "79643"
}, 
"^skos:prefLabel": "Pygoscelis antarcticus"
}, 
"Tl815857": {
"^ot:originalLabel": "Delphinornis larseni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611852, 
"@tb:identifier.taxonVariant": 818016, 
"@ubio": "5627172"
}
}, 
"Tl815858": {
"^ot:originalLabel": "Aptenodytes forsteri", 
"^ot:ottId": 494370, 
"^ot:ottTaxonName": "Aptenodytes forsteri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53725, 
"@tb:identifier.taxonVariant": 124337, 
"@ubio": "3851880", 
"@uniprot": "9233"
}
}, 
"Tl815859": {
"^ot:originalLabel": "Diomedea exulans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9135, 
"@tb:identifier.taxonVariant": 21958, 
"@ubio": "3851983", 
"@uniprot": "46550"
}
}, 
"Tl815860": {
"^ot:originalLabel": "Kairuku grebneffi"
}, 
"Tl815861": {
"^ot:originalLabel": "Eretiscus tonnii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611846, 
"@tb:identifier.taxonVariant": 818010, 
"@ubio": "5450951"
}
}, 
"Tl815862": {
"^ot:originalLabel": "Waimanu tuatahi"
}, 
"Tl815863": {
"^ot:originalLabel": "Burnside \"Palaeudyptes\""
}, 
"Tl815864": {
"^ot:originalLabel": "Eudyptes schlegeli", 
"^ot:ottId": 605139, 
"^ot:ottTaxonName": "Eudyptes schlegeli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75978, 
"@tb:identifier.taxonVariant": 153213, 
"@ubio": "3851889", 
"@uniprot": "57240"
}
}, 
"Tl815865": {
"^ot:originalLabel": "Phoebetria palpebrata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21876, 
"@tb:identifier.taxonVariant": 50880, 
"@ubio": "3851981", 
"@uniprot": "46545"
}
}, 
"Tl815866": {
"^ot:originalLabel": "Pelecanoides urinatrix", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20803, 
"@tb:identifier.taxonVariant": 48441, 
"@ubio": "3851975", 
"@uniprot": "37079"
}
}, 
"Tl815867": {
"^ot:originalLabel": "Spheniscus urbinai", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611848, 
"@tb:identifier.taxonVariant": 818012, 
"@ubio": "5626701"
}
}, 
"Tl815868": {
"^ot:originalLabel": "Puffinus gravis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24519, 
"@tb:identifier.taxonVariant": 57424, 
"@ubio": "3851957", 
"@uniprot": "37051"
}
}, 
"Tl815869": {
"^ot:originalLabel": "Palaeeudyptes klekowskii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611849, 
"@tb:identifier.taxonVariant": 818013, 
"@ubio": "6545858"
}
}, 
"Tl815870": {
"^ot:originalLabel": "Archaeospheniscus lopdelli"
}, 
"Tl815871": {
"^ot:originalLabel": "Inkayacu paracasensis"
}, 
"Tl815872": {
"^ot:originalLabel": "Pachyptila desolata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20187, 
"@tb:identifier.taxonVariant": 47030, 
"@ubio": "3851941", 
"@uniprot": "79635"
}
}, 
"Tl815873": {
"^ot:originalLabel": "Perudyptes devriesi"
}, 
"Tl815874": {
"^ot:originalLabel": "Eudyptes moseleyi", 
"^ot:ottId": 3600098, 
"^ot:ottTaxonName": "Eudyptes chrysocome moseleyi"
}, 
"Tl815875": {
"^ot:originalLabel": "Pygoscelis adeliae", 
"^ot:ottId": 494357, 
"^ot:ottTaxonName": "Pygoscelis adeliae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24578, 
"@tb:identifier.taxonVariant": 57561, 
"@ubio": "3851882", 
"@uniprot": "9238"
}
}
}
}
}, 
"treesById": {
"Tb17682": {
"@label": "Kairuku JVP", 
"@otus": "Tls26331", 
"^ot:treeElementOrder": [
"Tr53559"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@6b28a826 $Rev: 1040 $", 
"treeById": {
"Tr53559": {
"@label": "Fig. 8", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn8948857", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8948857", 
"^ot:specifiedRoot": "Tn8948857", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 22, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8948837": {
"edge1499737": {
"@source": "Tn8948837", 
"@target": "Tn8948872"
}, 
"edge1499743": {
"@source": "Tn8948837", 
"@target": "Tn8948841"
}
}, 
"Tn8948839": {
"edge1499681": {
"@source": "Tn8948839", 
"@target": "Tn8948843"
}, 
"edge1499699": {
"@source": "Tn8948839", 
"@target": "Tn8948873"
}
}, 
"Tn8948843": {
"edge1499684": {
"@source": "Tn8948843", 
"@target": "Tn8948865"
}, 
"edge1499686": {
"@source": "Tn8948843", 
"@target": "Tn8948867"
}
}, 
"Tn8948845": {
"edge1499733": {
"@source": "Tn8948845", 
"@target": "Tn8948861"
}, 
"edge1499747": {
"@source": "Tn8948845", 
"@target": "Tn8948852"
}
}, 
"Tn8948847": {
"edge1499757": {
"@source": "Tn8948847", 
"@target": "Tn8948848"
}, 
"edge1499759": {
"@source": "Tn8948847", 
"@target": "Tn8948854"
}
}, 
"Tn8948852": {
"edge1499749": {
"@source": "Tn8948852", 
"@target": "Tn8948859"
}, 
"edge1499755": {
"@source": "Tn8948852", 
"@target": "Tn8948847"
}
}, 
"Tn8948853": {
"edge1499695": {
"@source": "Tn8948853", 
"@target": "Tn8948838"
}, 
"edge1499697": {
"@source": "Tn8948853", 
"@target": "Tn8948851"
}
}, 
"Tn8948854": {
"edge1499763": {
"@source": "Tn8948854", 
"@target": "Tn8948874"
}, 
"edge1499765": {
"@source": "Tn8948854", 
"@target": "Tn8948833"
}
}, 
"Tn8948856": {
"edge1499703": {
"@source": "Tn8948856", 
"@target": "Tn8948844"
}, 
"edge1499705": {
"@source": "Tn8948856", 
"@target": "Tn8948864"
}
}, 
"Tn8948857": {
"edge1499671": {
"@source": "Tn8948857", 
"@target": "Tn8948858"
}, 
"edge1499678": {
"@source": "Tn8948857", 
"@target": "Tn8948839"
}
}, 
"Tn8948858": {
"edge1499674": {
"@source": "Tn8948858", 
"@target": "Tn8948850"
}, 
"edge1499676": {
"@source": "Tn8948858", 
"@target": "Tn8948842"
}
}, 
"Tn8948859": {
"edge1499751": {
"@source": "Tn8948859", 
"@target": "Tn8948840"
}, 
"edge1499753": {
"@source": "Tn8948859", 
"@target": "Tn8948846"
}
}, 
"Tn8948860": {
"edge1499716": {
"@source": "Tn8948860", 
"@target": "Tn8948834"
}, 
"edge1499718": {
"@source": "Tn8948860", 
"@target": "Tn8948862"
}
}, 
"Tn8948861": {
"edge1499735": {
"@source": "Tn8948861", 
"@target": "Tn8948837"
}, 
"edge1499745": {
"@source": "Tn8948861", 
"@target": "Tn8948855"
}
}, 
"Tn8948863": {
"edge1499729": {
"@source": "Tn8948863", 
"@target": "Tn8948866"
}, 
"edge1499731": {
"@source": "Tn8948863", 
"@target": "Tn8948845"
}
}, 
"Tn8948864": {
"edge1499707": {
"@source": "Tn8948864", 
"@target": "Tn8948835"
}, 
"edge1499709": {
"@source": "Tn8948864", 
"@target": "Tn8948868"
}
}, 
"Tn8948867": {
"edge1499690": {
"@source": "Tn8948867", 
"@target": "Tn8948836"
}, 
"edge1499692": {
"@source": "Tn8948867", 
"@target": "Tn8948853"
}
}, 
"Tn8948868": {
"edge1499713": {
"@source": "Tn8948868", 
"@target": "Tn8948860"
}, 
"edge1499720": {
"@source": "Tn8948868", 
"@target": "Tn8948869"
}
}, 
"Tn8948869": {
"edge1499723": {
"@source": "Tn8948869", 
"@target": "Tn8948871"
}, 
"edge1499725": {
"@source": "Tn8948869", 
"@target": "Tn8948870"
}
}, 
"Tn8948872": {
"edge1499739": {
"@source": "Tn8948872", 
"@target": "Tn8948849"
}, 
"edge1499741": {
"@source": "Tn8948872", 
"@target": "Tn8948875"
}
}, 
"Tn8948873": {
"edge1499701": {
"@source": "Tn8948873", 
"@target": "Tn8948856"
}, 
"edge1499727": {
"@source": "Tn8948873", 
"@target": "Tn8948863"
}
}
}, 
"nodeById": {
"Tn8948833": {
"@otu": "Tl815812"
}, 
"Tn8948834": {
"@otu": "Tl815838"
}, 
"Tn8948835": {
"@otu": "Tl815848"
}, 
"Tn8948836": {
"@otu": "Tl815875"
}, 
"Tn8948837": {}, 
"Tn8948838": {
"@otu": "Tl815822"
}, 
"Tn8948839": {}, 
"Tn8948840": {
"@otu": "Tl815864"
}, 
"Tn8948841": {
"@otu": "Tl815874"
}, 
"Tn8948842": {
"@otu": "Tl815858"
}, 
"Tn8948843": {}, 
"Tn8948844": {
"@otu": "Tl815836"
}, 
"Tn8948845": {}, 
"Tn8948846": {
"@otu": "Tl815831"
}, 
"Tn8948847": {}, 
"Tn8948848": {
"@otu": "Tl815835"
}, 
"Tn8948849": {
"@otu": "Tl815810"
}, 
"Tn8948850": {
"@otu": "Tl815829"
}, 
"Tn8948851": {
"@otu": "Tl815856"
}, 
"Tn8948852": {}, 
"Tn8948853": {}, 
"Tn8948854": {}, 
"Tn8948855": {
"@otu": "Tl815813"
}, 
"Tn8948856": {}, 
"Tn8948857": {
"@root": true
}, 
"Tn8948858": {}, 
"Tn8948859": {}, 
"Tn8948860": {}, 
"Tn8948861": {}, 
"Tn8948862": {
"@otu": "Tl815839"
}, 
"Tn8948863": {}, 
"Tn8948864": {}, 
"Tn8948865": {
"@otu": "Tl815807"
}, 
"Tn8948866": {
"@otu": "Tl815841"
}, 
"Tn8948867": {}, 
"Tn8948868": {}, 
"Tn8948869": {}, 
"Tn8948870": {
"@otu": "Tl815824"
}, 
"Tn8948871": {
"@otu": "Tl815847"
}, 
"Tn8948872": {}, 
"Tn8948873": {}, 
"Tn8948874": {
"@otu": "Tl815806"
}, 
"Tn8948875": {
"@otu": "Tl815845"
}
}
}
}
}
}
}
}

study/ot_86/ot_786/ot_786.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S12832", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Jones C.M.", 
"Ando Y.", 
"Fordyce R.", 
"Ksepka D."
], 
"^dc:creator": "Ksepka D., Fordyce R., Ando Y., & Jones C.M.", 
"^dc:date": "2012-06-15", 
"^dc:publisher": "Journal of Vertebrate Paleontology", 
"^dc:title": "New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins", 
"^dcterms:bibliographicCitation": "Ksepka D., Fordyce R., Ando Y., & Jones C.M. 2012. New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins. Journal of Vertebrate Paleontology, 32(2): 235-254.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-02T20:22:43.081Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-02T20:22:43.081Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr53559"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S12832"
}, 
"^ot:focalClade": 494366, 
"^ot:focalCladeOTTTaxonName": "Sphenisciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls26331"
], 
"^ot:studyId": "ot_786", 
"^ot:studyPublication": {
"@href": "10.1080/02724634.2012.652051"
}, 
"^ot:studyPublicationReference": "Ksepka D., Fordyce R., Ando Y., & Jones C.M. 2012. New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins. Journal of Vertebrate Paleontology, 32(2): 235-254.", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb17682"
], 
"^prism:creationDate": "2012-06-12", 
"^prism:doi": "10.1080/02724634.2012.652051", 
"^prism:endingPage": "254", 
"^prism:modificationDate": "2012-06-15", 
"^prism:number": "2", 
"^prism:pageRange": "235-254", 
"^prism:publicationDate": "2012", 
"^prism:publicationName": "Journal of Vertebrate Paleontology", 
"^prism:section": "Study", 
"^prism:startingPage": "235", 
"^prism:volume": "32", 
"^skos:changeNote": "Generated on Fri Sep 02 20:22:26 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@3bcf861b $Rev: 1060 $", 
"^tb:identifier.study": "12832", 
"^tb:title.study": "New fossil penguins (Aves, Sphenisciformes) from the Oligocene of New Zealand reveal the skeletal plan of stem penguins", 
"otusById": {
"Tls26331": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@40ab82e0 $Rev: 1040 $", 
"otuById": {
"Tl815805": {
"^ot:originalLabel": "Phoebastria immutabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9137, 
"@tb:identifier.taxonVariant": 50864, 
"@ubio": "3851986", 
"@uniprot": "54020"
}
}, 
"Tl815806": {
"^ot:originalLabel": "Eudyptes pachyrhynchus", 
"^ot:ottId": 976561, 
"^ot:ottTaxonName": "Eudyptes pachyrhynchus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10787, 
"@tb:identifier.taxonVariant": 25832, 
"@ubio": "3851885", 
"@uniprot": "37080"
}
}, 
"Tl815807": {
"^ot:originalLabel": "Palaeospheniscus patagonicus", 
"^ot:ottId": 4130848, 
"^ot:ottTaxonName": "Palaeospheniscus patagonicus"
}, 
"Tl815808": {
"^ot:originalLabel": "Macronectes giganteus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 16692, 
"@tb:identifier.taxonVariant": 39101, 
"@ubio": "3851901", 
"@uniprot": "37057"
}
}, 
"Tl815809": {
"^ot:originalLabel": "Icadyptes salasi"
}, 
"Tl815810": {
"^ot:originalLabel": "Eudyptes filholi", 
"^ot:ottId": 3600097, 
"^ot:ottTaxonName": "Eudyptes filholi"
}, 
"Tl815811": {
"^ot:originalLabel": "Pterodroma brevirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62354, 
"@tb:identifier.taxonVariant": 136467, 
"@ubio": "12240", 
"@uniprot": "37064"
}
}, 
"Tl815812": {
"^ot:originalLabel": "Eudyptes robustus", 
"^ot:ottId": 219197, 
"^ot:ottTaxonName": "Eudyptes robustus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 302884, 
"@tb:identifier.taxonVariant": 351578, 
"@ubio": "3851886", 
"@uniprot": "345251"
}
}, 
"Tl815813": {
"^ot:originalLabel": "Palaeospheniscus biloculata"
}, 
"Tl815814": {
"^ot:originalLabel": "Platydyptes marplesi"
}, 
"Tl815815": {
"^ot:originalLabel": "Oceanites oceanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19317, 
"@tb:identifier.taxonVariant": 44949, 
"@ubio": "3851990", 
"@uniprot": "79653"
}
}, 
"Tl815816": {
"^ot:originalLabel": "Platydyptes novaezealandiae"
}, 
"Tl815817": {
"^ot:originalLabel": "Procellaria cinerea", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 23744, 
"@tb:identifier.taxonVariant": 55504, 
"@ubio": "3851950", 
"@uniprot": "46542"
}
}, 
"Tl815818": {
"^ot:originalLabel": "Daption capense", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 8408, 
"@tb:identifier.taxonVariant": 20232, 
"@ubio": "3851906", 
"@uniprot": "37055"
}
}, 
"Tl815819": {
"^ot:originalLabel": "Spheniscus muizoni"
}, 
"Tl815820": {
"^ot:originalLabel": "Gavia stellata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11779, 
"@tb:identifier.taxonVariant": 28063, 
"@ubio": "3851896", 
"@uniprot": "37040"
}
}, 
"Tl815821": {
"^ot:originalLabel": "Madrynornis mirandus"
}, 
"Tl815822": {
"^ot:originalLabel": "Pygoscelis papua", 
"^ot:ottId": 1028837, 
"^ot:ottTaxonName": "Pygoscelis papua", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24580, 
"@tb:identifier.taxonVariant": 57568, 
"@ubio": "3851881", 
"@uniprot": "30457"
}
}, 
"Tl815823": {
"^ot:originalLabel": "Waimanu manneringi"
}, 
"Tl815824": {
"^ot:originalLabel": "Spheniscus humboldti", 
"^ot:ottId": 810741, 
"^ot:ottTaxonName": "Spheniscus humboldti", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 42181, 
"@tb:identifier.taxonVariant": 98381, 
"@ubio": "3851893", 
"@uniprot": "9240"
}
}, 
"Tl815825": {
"^ot:originalLabel": "Spheniscus megaramphus"
}, 
"Tl815826": {
"^ot:originalLabel": "Gavia immer", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11778, 
"@tb:identifier.taxonVariant": 28060, 
"@ubio": "3851899", 
"@uniprot": "37039"
}
}, 
"Tl815827": {
"^ot:originalLabel": "Oceanodroma leucorhoa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 19322, 
"@tb:identifier.taxonVariant": 44964, 
"@ubio": "3852001", 
"@uniprot": "52124"
}
}, 
"Tl815828": {
"^ot:originalLabel": "Delphinornis gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611851, 
"@tb:identifier.taxonVariant": 818015, 
"@ubio": "5627171"
}
}, 
"Tl815829": {
"^ot:originalLabel": "Aptenodytes patagonicus", 
"^ot:ottId": 494361, 
"^ot:ottTaxonName": "Aptenodytes patagonicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 2095, 
"@tb:identifier.taxonVariant": 4992, 
"@ubio": "3851879", 
"@uniprot": "9234"
}
}, 
"Tl815830": {
"^ot:originalLabel": "Anthropornis grandis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611842, 
"@tb:identifier.taxonVariant": 818006, 
"@ubio": "5627163"
}
}, 
"Tl815831": {
"^ot:originalLabel": "Eudyptes chrysolophus", 
"^ot:ottId": 82219, 
"^ot:ottTaxonName": "Eudyptes chrysolophus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10786, 
"@tb:identifier.taxonVariant": 25830, 
"@ubio": "3851888", 
"@uniprot": "79627"
}
}, 
"Tl815832": {
"^ot:originalLabel": "Marambiornis exilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611845, 
"@tb:identifier.taxonVariant": 818009, 
"@ubio": "5627175"
}
}, 
"Tl815833": {
"^ot:originalLabel": "Pygoscelis grandis"
}, 
"Tl815834": {
"^ot:originalLabel": "Palaeeudyptes gunnari", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611840, 
"@tb:identifier.taxonVariant": 818004, 
"@ubio": "5627178"
}
}, 
"Tl815835": {
"^ot:originalLabel": "Eudyptes sclateri", 
"^ot:ottId": 60413, 
"^ot:ottTaxonName": "Eudyptes sclateri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 101662, 
"@tb:identifier.taxonVariant": 180946, 
"@ubio": "3851887", 
"@uniprot": "92688"
}
}, 
"Tl815836": {
"^ot:originalLabel": "Palaeospheniscus bergi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611850, 
"@tb:identifier.taxonVariant": 818014, 
"@ubio": "6990479"
}
}, 
"Tl815837": {
"^ot:originalLabel": "Paraptenodytes antarcticus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611844, 
"@tb:identifier.taxonVariant": 818008, 
"@ubio": "5508060"
}
}, 
"Tl815838": {
"^ot:originalLabel": "Spheniscus magellanicus", 
"^ot:ottId": 429622, 
"^ot:ottTaxonName": "Spheniscus magellanicus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 62358, 
"@tb:identifier.taxonVariant": 136470, 
"@ubio": "3851894", 
"@uniprot": "37081"
}
}, 
"Tl815839": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 27559, 
"@tb:identifier.taxonVariant": 64350, 
"@ubio": "3851892", 
"@uniprot": "92683"
}
}, 
"Tl815840": {
"^ot:originalLabel": "Delphinornis wimani"
}, 
"Tl815841": {
"^ot:originalLabel": "Megadyptes antipodes", 
"^ot:ottId": 429618, 
"^ot:ottTaxonName": "Megadyptes antipodes", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17144, 
"@tb:identifier.taxonVariant": 40166, 
"@ubio": "3851890", 
"@uniprot": "37085"
}
}, 
"Tl815842": {
"^ot:originalLabel": "Archaeospheniscus  lowei"
}, 
"Tl815843": {
"^ot:originalLabel": "Kairuku waitaki"
}, 
"Tl815844": {
"^ot:originalLabel": "Delphinornis arctowskii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611847, 
"@tb:identifier.taxonVariant": 818011, 
"@ubio": "5627170"
}
}, 
"Tl815845": {
"^ot:originalLabel": "Eudyptes chrysocome", 
"^ot:ottId": 82220, 
"^ot:ottTaxonName": "Eudyptes chrysocome", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10785, 
"@tb:identifier.taxonVariant": 25826, 
"@ubio": "3851884", 
"@uniprot": "79626"
}
}, 
"Tl815846": {
"^ot:originalLabel": "Palaeeudyptes antarcticus"
}, 
"Tl815847": {
"^ot:originalLabel": "Spheniscus mendiculus", 
"^ot:ottId": 399791, 
"^ot:ottTaxonName": "Spheniscus mendiculus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 150516, 
"@tb:identifier.taxonVariant": 226129, 
"@ubio": "3851895", 
"@uniprot": "156760"
}
}, 
"Tl815848": {
"^ot:originalLabel": "Eudyptula minor", 
"^ot:ottId": 613299, 
"^ot:ottTaxonName": "Eudyptula minor", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 10788, 
"@tb:identifier.taxonVariant": 25837, 
"@ubio": "3851891", 
"@uniprot": "37083"
}
}, 
"Tl815849": {
"^ot:originalLabel": "Marplesornis novaezealandiae"
}, 
"Tl815850": {
"^ot:originalLabel": "Duntroonornis parvus"
}, 
"Tl815851": {
"^ot:originalLabel": "Thalassarche melanophrys", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 28835, 
"@tb:identifier.taxonVariant": 781641, 
"@ubio": "1761603", 
"@uniprot": "54026"
}
}, 
"Tl815852": {
"^ot:originalLabel": "Anthropornis sp. UCMP 321023"
}, 
"Tl815853": {
"^ot:originalLabel": "Mesetaornis polaris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611841, 
"@tb:identifier.taxonVariant": 818005, 
"@ubio": "5627161"
}
}, 
"Tl815854": {
"^ot:originalLabel": "Anthropornis nordenskjoeldi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611843, 
"@tb:identifier.taxonVariant": 818007, 
"@ubio": "5627165"
}
}, 
"Tl815855": {
"^ot:originalLabel": "Pachydyptes ponderosus"
}, 
"Tl815856": {
"^ot:originalLabel": "Pygoscelis antarctica", 
"^ot:ottId": 134466, 
"^ot:ottTaxonName": "Pygoscelis antarcticus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24579, 
"@tb:identifier.taxonVariant": 57564, 
"@ubio": "3851883", 
"@uniprot": "79643"
}, 
"^skos:prefLabel": "Pygoscelis antarcticus"
}, 
"Tl815857": {
"^ot:originalLabel": "Delphinornis larseni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611852, 
"@tb:identifier.taxonVariant": 818016, 
"@ubio": "5627172"
}
}, 
"Tl815858": {
"^ot:originalLabel": "Aptenodytes forsteri", 
"^ot:ottId": 494370, 
"^ot:ottTaxonName": "Aptenodytes forsteri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53725, 
"@tb:identifier.taxonVariant": 124337, 
"@ubio": "3851880", 
"@uniprot": "9233"
}
}, 
"Tl815859": {
"^ot:originalLabel": "Diomedea exulans", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 9135, 
"@tb:identifier.taxonVariant": 21958, 
"@ubio": "3851983", 
"@uniprot": "46550"
}
}, 
"Tl815860": {
"^ot:originalLabel": "Kairuku grebneffi"
}, 
"Tl815861": {
"^ot:originalLabel": "Eretiscus tonnii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611846, 
"@tb:identifier.taxonVariant": 818010, 
"@ubio": "5450951"
}
}, 
"Tl815862": {
"^ot:originalLabel": "Waimanu tuatahi"
}, 
"Tl815863": {
"^ot:originalLabel": "Burnside \"Palaeudyptes\""
}, 
"Tl815864": {
"^ot:originalLabel": "Eudyptes schlegeli", 
"^ot:ottId": 605139, 
"^ot:ottTaxonName": "Eudyptes schlegeli", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75978, 
"@tb:identifier.taxonVariant": 153213, 
"@ubio": "3851889", 
"@uniprot": "57240"
}
}, 
"Tl815865": {
"^ot:originalLabel": "Phoebetria palpebrata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21876, 
"@tb:identifier.taxonVariant": 50880, 
"@ubio": "3851981", 
"@uniprot": "46545"
}
}, 
"Tl815866": {
"^ot:originalLabel": "Pelecanoides urinatrix", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20803, 
"@tb:identifier.taxonVariant": 48441, 
"@ubio": "3851975", 
"@uniprot": "37079"
}
}, 
"Tl815867": {
"^ot:originalLabel": "Spheniscus urbinai", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611848, 
"@tb:identifier.taxonVariant": 818012, 
"@ubio": "5626701"
}
}, 
"Tl815868": {
"^ot:originalLabel": "Puffinus gravis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24519, 
"@tb:identifier.taxonVariant": 57424, 
"@ubio": "3851957", 
"@uniprot": "37051"
}
}, 
"Tl815869": {
"^ot:originalLabel": "Palaeeudyptes klekowskii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 611849, 
"@tb:identifier.taxonVariant": 818013, 
"@ubio": "6545858"
}
}, 
"Tl815870": {
"^ot:originalLabel": "Archaeospheniscus lopdelli"
}, 
"Tl815871": {
"^ot:originalLabel": "Inkayacu paracasensis"
}, 
"Tl815872": {
"^ot:originalLabel": "Pachyptila desolata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 20187, 
"@tb:identifier.taxonVariant": 47030, 
"@ubio": "3851941", 
"@uniprot": "79635"
}
}, 
"Tl815873": {
"^ot:originalLabel": "Perudyptes devriesi"
}, 
"Tl815874": {
"^ot:originalLabel": "Eudyptes moseleyi", 
"^ot:ottId": 3600098, 
"^ot:ottTaxonName": "Eudyptes chrysocome moseleyi"
}, 
"Tl815875": {
"^ot:originalLabel": "Pygoscelis adeliae", 
"^ot:ottId": 494357, 
"^ot:ottTaxonName": "Pygoscelis adeliae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 24578, 
"@tb:identifier.taxonVariant": 57561, 
"@ubio": "3851882", 
"@uniprot": "9238"
}
}
}
}
}, 
"treesById": {
"Tb17682": {
"@label": "Kairuku JVP", 
"@otus": "Tls26331", 
"^ot:treeElementOrder": [
"Tr53559"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@6b28a826 $Rev: 1040 $", 
"treeById": {
"Tr53559": {
"@label": "Fig. 8", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn8948857", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8948857", 
"^ot:specifiedRoot": "Tn8948857", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 22, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8948837": {
"edge1499737": {
"@source": "Tn8948837", 
"@target": "Tn8948872"
}, 
"edge1499743": {
"@source": "Tn8948837", 
"@target": "Tn8948841"
}
}, 
"Tn8948839": {
"edge1499681": {
"@source": "Tn8948839", 
"@target": "Tn8948843"
}, 
"edge1499699": {
"@source": "Tn8948839", 
"@target": "Tn8948873"
}
}, 
"Tn8948843": {
"edge1499684": {
"@source": "Tn8948843", 
"@target": "Tn8948865"
}, 
"edge1499686": {
"@source": "Tn8948843", 
"@target": "Tn8948867"
}
}, 
"Tn8948845": {
"edge1499733": {
"@source": "Tn8948845", 
"@target": "Tn8948861"
}, 
"edge1499747": {
"@source": "Tn8948845", 
"@target": "Tn8948852"
}
}, 
"Tn8948847": {
"edge1499757": {
"@source": "Tn8948847", 
"@target": "Tn8948848"
}, 
"edge1499759": {
"@source": "Tn8948847", 
"@target": "Tn8948854"
}
}, 
"Tn8948852": {
"edge1499749": {
"@source": "Tn8948852", 
"@target": "Tn8948859"
}, 
"edge1499755": {
"@source": "Tn8948852", 
"@target": "Tn8948847"
}
}, 
"Tn8948853": {
"edge1499695": {
"@source": "Tn8948853", 
"@target": "Tn8948838"
}, 
"edge1499697": {
"@source": "Tn8948853", 
"@target": "Tn8948851"
}
}, 
"Tn8948854": {
"edge1499763": {
"@source": "Tn8948854", 
"@target": "Tn8948874"
}, 
"edge1499765": {
"@source": "Tn8948854", 
"@target": "Tn8948833"
}
}, 
"Tn8948856": {
"edge1499703": {
"@source": "Tn8948856", 
"@target": "Tn8948844"
}, 
"edge1499705": {
"@source": "Tn8948856", 
"@target": "Tn8948864"
}
}, 
"Tn8948857": {
"edge1499671": {
"@source": "Tn8948857", 
"@target": "Tn8948858"
}, 
"edge1499678": {
"@source": "Tn8948857", 
"@target": "Tn8948839"
}
}, 
"Tn8948858": {
"edge1499674": {
"@source": "Tn8948858", 
"@target": "Tn8948850"
}, 
"edge1499676": {
"@source": "Tn8948858", 
"@target": "Tn8948842"
}
}, 
"Tn8948859": {
"edge1499751": {
"@source": "Tn8948859", 
"@target": "Tn8948840"
}, 
"edge1499753": {
"@source": "Tn8948859", 
"@target": "Tn8948846"
}
}, 
"Tn8948860": {
"edge1499716": {
"@source": "Tn8948860", 
"@target": "Tn8948834"
}, 
"edge1499718": {
"@source": "Tn8948860", 
"@target": "Tn8948862"
}
}, 
"Tn8948861": {
"edge1499735": {
"@source": "Tn8948861", 
"@target": "Tn8948837"
}, 
"edge1499745": {
"@source": "Tn8948861", 
"@target": "Tn8948855"
}
}, 
"Tn8948863": {
"edge1499729": {
"@source": "Tn8948863", 
"@target": "Tn8948866"
}, 
"edge1499731": {
"@source": "Tn8948863", 
"@target": "Tn8948845"
}
}, 
"Tn8948864": {
"edge1499707": {
"@source": "Tn8948864", 
"@target": "Tn8948835"
}, 
"edge1499709": {
"@source": "Tn8948864", 
"@target": "Tn8948868"
}
}, 
"Tn8948867": {
"edge1499690": {
"@source": "Tn8948867", 
"@target": "Tn8948836"
}, 
"edge1499692": {
"@source": "Tn8948867", 
"@target": "Tn8948853"
}
}, 
"Tn8948868": {
"edge1499713": {
"@source": "Tn8948868", 
"@target": "Tn8948860"
}, 
"edge1499720": {
"@source": "Tn8948868", 
"@target": "Tn8948869"
}
}, 
"Tn8948869": {
"edge1499723": {
"@source": "Tn8948869", 
"@target": "Tn8948871"
}, 
"edge1499725": {
"@source": "Tn8948869", 
"@target": "Tn8948870"
}
}, 
"Tn8948872": {
"edge1499739": {
"@source": "Tn8948872", 
"@target": "Tn8948849"
}, 
"edge1499741": {
"@source": "Tn8948872", 
"@target": "Tn8948875"
}
}, 
"Tn8948873": {
"edge1499701": {
"@source": "Tn8948873", 
"@target": "Tn8948856"
}, 
"edge1499727": {
"@source": "Tn8948873", 
"@target": "Tn8948863"
}
}
}, 
"nodeById": {
"Tn8948833": {
"@otu": "Tl815812"
}, 
"Tn8948834": {
"@otu": "Tl815838"
}, 
"Tn8948835": {
"@otu": "Tl815848"
}, 
"Tn8948836": {
"@otu": "Tl815875"
}, 
"Tn8948837": {}, 
"Tn8948838": {
"@otu": "Tl815822"
}, 
"Tn8948839": {}, 
"Tn8948840": {
"@otu": "Tl815864"
}, 
"Tn8948841": {
"@otu": "Tl815874"
}, 
"Tn8948842": {
"@otu": "Tl815858"
}, 
"Tn8948843": {}, 
"Tn8948844": {
"@otu": "Tl815836"
}, 
"Tn8948845": {}, 
"Tn8948846": {
"@otu": "Tl815831"
}, 
"Tn8948847": {}, 
"Tn8948848": {
"@otu": "Tl815835"
}, 
"Tn8948849": {
"@otu": "Tl815810"
}, 
"Tn8948850": {
"@otu": "Tl815829"
}, 
"Tn8948851": {
"@otu": "Tl815856"
}, 
"Tn8948852": {}, 
"Tn8948853": {}, 
"Tn8948854": {}, 
"Tn8948855": {
"@otu": "Tl815813"
}, 
"Tn8948856": {}, 
"Tn8948857": {
"@root": true
}, 
"Tn8948858": {}, 
"Tn8948859": {}, 
"Tn8948860": {}, 
"Tn8948861": {}, 
"Tn8948862": {
"@otu": "Tl815839"
}, 
"Tn8948863": {}, 
"Tn8948864": {}, 
"Tn8948865": {
"@otu": "Tl815807"
}, 
"Tn8948866": {
"@otu": "Tl815841"
}, 
"Tn8948867": {}, 
"Tn8948868": {}, 
"Tn8948869": {}, 
"Tn8948870": {
"@otu": "Tl815824"
}, 
"Tn8948871": {
"@otu": "Tl815847"
}, 
"Tn8948872": {}, 
"Tn8948873": {}, 
"Tn8948874": {
"@otu": "Tl815806"
}, 
"Tn8948875": {
"@otu": "Tl815845"
}
}
}
}
}
}
}
}

study/ot_86/ot_786/ot_786.json (diff)
@@ -129,7 +129,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"Tr53559"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
