study/ot_31/ot_131/ot_131.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-08-05T13:33:47.972Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-08-05T13:33:47.972Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BI_edited.tre", 
"@size": "", 
"@type": "newick", 
"@url": "", 
"description": {
"$": "Newick; MrBayes phylogram"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"chris-owen"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 83264, 
"^ot:focalCladeOTTTaxonName": "Palaemonoidea", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_131", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1071/is13005"
}, 
"^ot:studyPublicationReference": "Qi Kou, Xinzheng Li, Tin-Yam Chan, Ka Hou Chu, Zhibin Gan, 2013, 'Molecular phylogeny of the superfamily Palaemonoidea (Crustacea : Decapoda : Caridea) based on mitochondrial and nuclear DNA reveals discrepancies with the current classification', Invertebrate Systematics, vol. 27, no. 5, p. 502", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"shrimp"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Palaemon macrodactylus", 
"^ot:ottId": 305326, 
"^ot:ottTaxonName": "Palaemon macrodactylus"
}, 
"otu10": {
"^ot:originalLabel": "Palaemon pacificus", 
"^ot:ottId": 512598, 
"^ot:ottTaxonName": "Palaemon pacificus"
}, 
"otu11": {
"^ot:originalLabel": "Palaemonetes pugio"
}, 
"otu12": {
"^ot:originalLabel": "Palaemonetes vulgaris", 
"^ot:ottId": 648346, 
"^ot:ottTaxonName": "Palaemon vulgaris"
}, 
"otu13": {
"^ot:originalLabel": "Coutierella tonkinensis"
}, 
"otu14": {
"^ot:originalLabel": "Kakaducaris glabra", 
"^ot:ottId": 26901, 
"^ot:ottTaxonName": "Leptopalaemon glabrus"
}, 
"otu15": {
"^ot:originalLabel": "Leptopalaemon gagadjui", 
"^ot:ottId": 121549, 
"^ot:ottTaxonName": "Leptopalaemon gagadjui"
}, 
"otu16": {
"^ot:originalLabel": "Leptocarpus potamiscus", 
"^ot:ottId": 382640, 
"^ot:ottTaxonName": "Leptocarpus potamiscus"
}, 
"otu17": {
"^ot:originalLabel": "Macrobrachium pilimanus", 
"^ot:ottId": 988658, 
"^ot:ottTaxonName": "Macrobrachium pilimanus"
}, 
"otu18": {
"^ot:originalLabel": "Macrobrachium potiuna", 
"^ot:ottId": 692469, 
"^ot:ottTaxonName": "Macrobrachium potiuna"
}, 
"otu19": {
"^ot:originalLabel": "Macrobrachium nipponense", 
"^ot:ottId": 719464, 
"^ot:ottTaxonName": "Macrobrachium nipponense"
}, 
"otu2": {
"^ot:originalLabel": "Palaemon serrifer", 
"^ot:ottId": 891861, 
"^ot:ottTaxonName": "Palaemon serrifer"
}, 
"otu20": {
"^ot:originalLabel": "Macrobrachium superbum", 
"^ot:ottId": 66972, 
"^ot:ottTaxonName": "Macrobrachium superbum"
}, 
"otu21": {
"^ot:originalLabel": "Arachnochium mirabile", 
"^ot:ottId": 5539547, 
"^ot:ottTaxonName": "Arachnochium mirabile"
}, 
"otu22": {
"^ot:originalLabel": "Leandrites deschampsi", 
"^ot:ottId": 5090040, 
"^ot:ottTaxonName": "Leandrites deschampsi"
}, 
"otu23": {
"^ot:originalLabel": "Macrobrachium rosenbergii", 
"^ot:ottId": 708755, 
"^ot:ottTaxonName": "Macrobrachium rosenbergii"
}, 
"otu24": {
"^ot:originalLabel": "Cryphiops caementarius", 
"^ot:ottId": 92502, 
"^ot:ottTaxonName": "Cryphiops caementarius"
}, 
"otu25": {
"^ot:originalLabel": "Creaseria morleyi", 
"^ot:ottId": 933990, 
"^ot:ottTaxonName": "Creaseria morleyi"
}, 
"otu26": {
"^ot:originalLabel": "Palaemon concinnus", 
"^ot:ottId": 958838, 
"^ot:ottTaxonName": "Palaemon concinnus"
}, 
"otu27": {
"^ot:originalLabel": "Palaemon debilis", 
"^ot:ottId": 370388, 
"^ot:ottTaxonName": "Palaemon debilis"
}, 
"otu28": {
"^ot:originalLabel": "Phyllognathia ceratophthalma", 
"^ot:ottId": 727905, 
"^ot:ottTaxonName": "Phyllognathia ceratophthalma"
}, 
"otu29": {
"^ot:originalLabel": "Hymenocera picta", 
"^ot:ottId": 47834, 
"^ot:ottTaxonName": "Hymenocera picta"
}, 
"otu3": {
"^ot:originalLabel": "Palaemon gravieri", 
"^ot:ottId": 2972606, 
"^ot:ottTaxonName": "Palaemon gravieri"
}, 
"otu30": {
"^ot:originalLabel": "Gnathophyllum americanum", 
"^ot:ottId": 727886, 
"^ot:ottTaxonName": "Gnathophyllum americanum"
}, 
"otu31": {
"^ot:originalLabel": "Gnathophylloides mineri", 
"^ot:ottId": 939923, 
"^ot:ottTaxonName": "Gnathophylloides mineri"
}, 
"otu32": {
"^ot:originalLabel": "Conchodytes meleagrinae", 
"^ot:ottId": 513523, 
"^ot:ottTaxonName": "Conchodytes meleagrinae"
}, 
"otu33": {
"^ot:originalLabel": "Dactylonia_sp.", 
"^ot:ottId": 305327, 
"^ot:ottTaxonName": "Dactylonia"
}, 
"otu34": {
"^ot:originalLabel": "Leander_sp.", 
"^ot:ottId": 1088578, 
"^ot:ottTaxonName": "Leander"
}, 
"otu35": {
"^ot:originalLabel": "Leander tenuicornis", 
"^ot:ottId": 364328, 
"^ot:ottTaxonName": "Leander tenuicornis"
}, 
"otu36": {
"^ot:originalLabel": "Urocaridella_aff._antonbruunii"
}, 
"otu37": {
"^ot:originalLabel": "Urocaridella pulchella", 
"^ot:ottId": 2972744, 
"^ot:ottTaxonName": "Urocaridella pulchella"
}, 
"otu38": {
"^ot:originalLabel": "Desmocaris_sp.", 
"^ot:ottId": 44814, 
"^ot:ottTaxonName": "Desmocaris"
}, 
"otu39": {
"^ot:originalLabel": "Euryrhynchus wrzesniowskii", 
"^ot:ottId": 939929, 
"^ot:ottTaxonName": "Euryrhynchus wrzesniowskii"
}, 
"otu4": {
"^ot:originalLabel": "Exopalaemon orientis", 
"^ot:ottId": 947280, 
"^ot:ottTaxonName": "Palaemon orientis"
}, 
"otu40": {
"^ot:originalLabel": "Anchistioides_sp.", 
"^ot:ottId": 880156, 
"^ot:ottTaxonName": "Anchistioides"
}, 
"otu41": {
"^ot:originalLabel": "Anchistioides antiguensis", 
"^ot:ottId": 42171, 
"^ot:ottTaxonName": "Anchistioides antiguensis"
}, 
"otu42": {
"^ot:originalLabel": "Brachycarpus biunguiculatus", 
"^ot:ottId": 1089482, 
"^ot:ottTaxonName": "Brachycarpus biunguiculatus"
}, 
"otu43": {
"^ot:originalLabel": "Nematopalaemon tenuipes", 
"^ot:ottId": 382620, 
"^ot:ottTaxonName": "Nematopalaemon tenuipes"
}, 
"otu44": {
"^ot:originalLabel": "Typhlocaris salentina", 
"^ot:ottId": 839082, 
"^ot:ottTaxonName": "Typhlocaris salentina"
}, 
"otu45": {
"^ot:originalLabel": "Lysmata debelius", 
"^ot:ottId": 92497, 
"^ot:ottTaxonName": "Lysmata debelius"
}, 
"otu46": {
"^ot:originalLabel": "Atyoida bisulcata", 
"^ot:ottId": 383811, 
"^ot:ottTaxonName": "Atyoida bisulcata"
}, 
"otu5": {
"^ot:originalLabel": "Exopalaemon vietnamicus", 
"^ot:ottId": 5090006, 
"^ot:ottTaxonName": "Palaemon vietnamicus"
}, 
"otu6": {
"^ot:originalLabel": "Palaemon serenus", 
"^ot:ottId": 668875, 
"^ot:ottTaxonName": "Palaemon serenus"
}, 
"otu7": {
"^ot:originalLabel": "Palaemonetes atrinubes", 
"^ot:ottId": 2972571, 
"^ot:ottTaxonName": "Palaemonetes atribunes"
}, 
"otu8": {
"^ot:originalLabel": "Palaemon elegans", 
"^ot:ottId": 613656, 
"^ot:ottTaxonName": "Palaemon elegans"
}, 
"otu9": {
"^ot:originalLabel": "Palaemonetes paludosus", 
"^ot:ottId": 5539550, 
"^ot:ottTaxonName": "Palaemonetes granulosus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Bayesian 50% maj-rul consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:messages": {
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@id": "messageu5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
"@severity": "INFO", 
"@wasGeneratedBy": "opentree.2nexml", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BI_edited.tre", 
"@size": 2753, 
"@sourceForTree": "tree1", 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
"description": {
"$": "Source data for tree 'tree1'"
}
}
]
}
}
}
]
}, 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"16S", 
"16S", 
"H3", 
"16S", 
"H3", 
"18S", 
"16S", 
"H3", 
"18S", 
"28S"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.05753, 
"@source": "node1", 
"@target": "node2"
}, 
"edge84": {
"@length": 0.028765, 
"@source": "node1", 
"@target": "node85"
}
}, 
"node10": {
"edge10": {
"@length": 0.013068, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 0.032027, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 0.002496, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.004964, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.00161, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.001407, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 0.005311, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.015653, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.027994, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.033325, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.040102, 
"@source": "node2", 
"@target": "node3"
}, 
"edge82": {
"@length": 0.106896, 
"@source": "node2", 
"@target": "node83"
}, 
"edge83": {
"@length": 0.280388, 
"@source": "node2", 
"@target": "node84"
}
}, 
"node22": {
"edge22": {
"@length": 0.020999, 
"@source": "node22", 
"@target": "node23"
}, 
"edge27": {
"@length": 0.038905, 
"@source": "node22", 
"@target": "node28"
}
}, 
"node23": {
"edge23": {
"@length": 0.005993, 
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@length": 0.054616, 
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@length": 0.021106, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.033467, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node28": {
"edge28": {
"@length": 0.022987, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.006838, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.008304, 
"@source": "node3", 
"@target": "node4"
}, 
"edge68": {
"@length": 0.065765, 
"@source": "node3", 
"@target": "node69"
}, 
"edge75": {
"@length": 0.098499, 
"@source": "node3", 
"@target": "node76"
}, 
"edge78": {
"@length": 0.022373, 
"@source": "node3", 
"@target": "node79"
}, 
"edge81": {
"@length": 0.051407, 
"@source": "node3", 
"@target": "node82"
}
}, 
"node32": {
"edge32": {
"@length": 0.032347, 
"@source": "node32", 
"@target": "node33"
}, 
"edge53": {
"@length": 0.091923, 
"@source": "node32", 
"@target": "node54"
}
}, 
"node33": {
"edge33": {
"@length": 0.008574, 
"@source": "node33", 
"@target": "node34"
}, 
"edge52": {
"@length": 0.01901, 
"@source": "node33", 
"@target": "node53"
}
}, 
"node34": {
"edge34": {
"@length": 0.016433, 
"@source": "node34", 
"@target": "node35"
}, 
"edge43": {
"@length": 0.007305, 
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@length": 0.012023, 
"@source": "node35", 
"@target": "node36"
}, 
"edge42": {
"@length": 0.082242, 
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@length": 0.026861, 
"@source": "node36", 
"@target": "node37"
}, 
"edge41": {
"@length": 0.037949, 
"@source": "node36", 
"@target": "node42"
}
}, 
"node37": {
"edge37": {
"@length": 0.162066, 
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@length": 0.079728, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 0.008454, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.012664, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.007699, 
"@source": "node4", 
"@target": "node5"
}, 
"edge57": {
"@length": 0.057246, 
"@source": "node4", 
"@target": "node58"
}
}, 
"node44": {
"edge44": {
"@length": 0.040335, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 0.010044, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 0.012768, 
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@length": 0.047496, 
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@length": 0.002108, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.002579, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@length": 0.00558, 
"@source": "node5", 
"@target": "node6"
}, 
"edge54": {
"@length": 0.085544, 
"@source": "node5", 
"@target": "node55"
}
}, 
"node50": {
"edge50": {
"@length": 0.069667, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.039898, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node55": {
"edge55": {
"@length": 0.010343, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.015414, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.017442, 
"@source": "node58", 
"@target": "node59"
}, 
"edge65": {
"@length": 0.02223, 
"@source": "node58", 
"@target": "node66"
}
}, 
"node59": {
"edge59": {
"@length": 0.043561, 
"@source": "node59", 
"@target": "node60"
}, 
"edge64": {
"@length": 0.074236, 
"@source": "node59", 
"@target": "node65"
}
}, 
"node6": {
"edge31": {
"@length": 0.030303, 
"@source": "node6", 
"@target": "node32"
}, 
"edge6": {
"@length": 0.027934, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.055442, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 0.022282, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 0.056508, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.044547, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node66": {
"edge66": {
"@length": 0.061489, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.027778, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 0.048859, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 0.088584, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node7": {
"edge30": {
"@length": 0.061079, 
"@source": "node7", 
"@target": "node31"
}, 
"edge7": {
"@length": 0.024566, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.001891, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.001411, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.00046, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001097, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0.142849, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.096452, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge79": {
"@length": 0.042536, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 0.030564, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge21": {
"@length": 0.009, 
"@source": "node8", 
"@target": "node22"
}, 
"edge8": {
"@length": 0.013187, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node85": {
"edge85": {
"@length": 0.166646, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.366318, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node9": {
"edge18": {
"@length": 0.011043, 
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@length": 0.012499, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu1"
}, 
"node14": {
"@otu": "otu2"
}, 
"node15": {
"@otu": "otu3"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu5"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu6"
}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu8"
}, 
"node26": {
"@otu": "otu9"
}, 
"node27": {
"@otu": "otu10"
}, 
"node28": {}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {
"@otu": "otu12"
}, 
"node31": {
"@otu": "otu13"
}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu14"
}, 
"node4": {}, 
"node40": {
"@otu": "otu15"
}, 
"node41": {
"@otu": "otu16"
}, 
"node42": {
"@otu": "otu17"
}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {
"@otu": "otu23"
}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu28"
}, 
"node63": {
"@otu": "otu29"
}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {}, 
"node74": {
"@otu": "otu36"
}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {
"@otu": "otu41"
}, 
"node82": {
"@otu": "otu42"
}, 
"node83": {
"@otu": "otu43"
}, 
"node84": {
"@otu": "otu44"
}, 
"node85": {}, 
"node86": {
"@otu": "otu45"
}, 
"node87": {
"@otu": "otu46"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_31/ot_131/ot_131.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-08-05T13:33:47.972Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-08-05T13:33:47.972Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "BI_edited.tre", 
"@size": 2753, 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=u5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
"description": {
"$": "Newick; MrBayes phylogram"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"chris-owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 83264, 
"^ot:focalCladeOTTTaxonName": "Palaemonoidea", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_131", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1071/is13005"
}, 
"^ot:studyPublicationReference": "Qi Kou, Xinzheng Li, Tin-Yam Chan, Ka Hou Chu, Zhibin Gan, 2013, 'Molecular phylogeny of the superfamily Palaemonoidea (Crustacea : Decapoda : Caridea) based on mitochondrial and nuclear DNA reveals discrepancies with the current classification', Invertebrate Systematics, vol. 27, no. 5, p. 502", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"shrimp"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Palaemon macrodactylus", 
"^ot:ottId": 305326, 
"^ot:ottTaxonName": "Palaemon macrodactylus"
}, 
"otu10": {
"^ot:originalLabel": "Palaemon pacificus", 
"^ot:ottId": 512598, 
"^ot:ottTaxonName": "Palaemon pacificus"
}, 
"otu11": {
"^ot:originalLabel": "Palaemonetes pugio", 
"^ot:ottId": 41512, 
"^ot:ottTaxonName": "Palaemonetes pugio"
}, 
"otu12": {
"^ot:originalLabel": "Palaemonetes vulgaris", 
"^ot:ottId": 648346, 
"^ot:ottTaxonName": "Palaemon vulgaris"
}, 
"otu13": {
"^ot:originalLabel": "Coutierella tonkinensis", 
"^ot:ottId": 861755, 
"^ot:ottTaxonName": "Palaemonetes tonkinensis"
}, 
"otu14": {
"^ot:originalLabel": "Kakaducaris glabra", 
"^ot:ottId": 26901, 
"^ot:ottTaxonName": "Leptopalaemon glabrus"
}, 
"otu15": {
"^ot:originalLabel": "Leptopalaemon gagadjui", 
"^ot:ottId": 121549, 
"^ot:ottTaxonName": "Leptopalaemon gagadjui"
}, 
"otu16": {
"^ot:originalLabel": "Leptocarpus potamiscus", 
"^ot:ottId": 382640, 
"^ot:ottTaxonName": "Leptocarpus potamiscus"
}, 
"otu17": {
"^ot:originalLabel": "Macrobrachium pilimanus", 
"^ot:ottId": 988658, 
"^ot:ottTaxonName": "Macrobrachium pilimanus"
}, 
"otu18": {
"^ot:originalLabel": "Macrobrachium potiuna", 
"^ot:ottId": 692469, 
"^ot:ottTaxonName": "Macrobrachium potiuna"
}, 
"otu19": {
"^ot:originalLabel": "Macrobrachium nipponense", 
"^ot:ottId": 719464, 
"^ot:ottTaxonName": "Macrobrachium nipponense"
}, 
"otu2": {
"^ot:originalLabel": "Palaemon serrifer", 
"^ot:ottId": 891861, 
"^ot:ottTaxonName": "Palaemon serrifer"
}, 
"otu20": {
"^ot:originalLabel": "Macrobrachium superbum", 
"^ot:ottId": 66972, 
"^ot:ottTaxonName": "Macrobrachium superbum"
}, 
"otu21": {
"^ot:originalLabel": "Arachnochium mirabile", 
"^ot:ottId": 5539547, 
"^ot:ottTaxonName": "Arachnochium mirabile"
}, 
"otu22": {
"^ot:originalLabel": "Leandrites deschampsi", 
"^ot:ottId": 5090040, 
"^ot:ottTaxonName": "Leandrites deschampsi"
}, 
"otu23": {
"^ot:originalLabel": "Macrobrachium rosenbergii", 
"^ot:ottId": 708755, 
"^ot:ottTaxonName": "Macrobrachium rosenbergii"
}, 
"otu24": {
"^ot:originalLabel": "Cryphiops caementarius", 
"^ot:ottId": 92502, 
"^ot:ottTaxonName": "Cryphiops caementarius"
}, 
"otu25": {
"^ot:originalLabel": "Creaseria morleyi", 
"^ot:ottId": 933990, 
"^ot:ottTaxonName": "Creaseria morleyi"
}, 
"otu26": {
"^ot:originalLabel": "Palaemon concinnus", 
"^ot:ottId": 958838, 
"^ot:ottTaxonName": "Palaemon concinnus"
}, 
"otu27": {
"^ot:originalLabel": "Palaemon debilis", 
"^ot:ottId": 370388, 
"^ot:ottTaxonName": "Palaemon debilis"
}, 
"otu28": {
"^ot:originalLabel": "Phyllognathia ceratophthalma", 
"^ot:ottId": 727905, 
"^ot:ottTaxonName": "Phyllognathia ceratophthalma"
}, 
"otu29": {
"^ot:originalLabel": "Hymenocera picta", 
"^ot:ottId": 47834, 
"^ot:ottTaxonName": "Hymenocera picta"
}, 
"otu3": {
"^ot:originalLabel": "Palaemon gravieri", 
"^ot:ottId": 2972606, 
"^ot:ottTaxonName": "Palaemon gravieri"
}, 
"otu30": {
"^ot:originalLabel": "Gnathophyllum americanum", 
"^ot:ottId": 727886, 
"^ot:ottTaxonName": "Gnathophyllum americanum"
}, 
"otu31": {
"^ot:originalLabel": "Gnathophylloides mineri", 
"^ot:ottId": 939923, 
"^ot:ottTaxonName": "Gnathophylloides mineri"
}, 
"otu32": {
"^ot:originalLabel": "Conchodytes meleagrinae", 
"^ot:ottId": 513523, 
"^ot:ottTaxonName": "Conchodytes meleagrinae"
}, 
"otu33": {
"^ot:originalLabel": "Dactylonia_sp.", 
"^ot:ottId": 305327, 
"^ot:ottTaxonName": "Dactylonia"
}, 
"otu34": {
"^ot:originalLabel": "Leander_sp.", 
"^ot:ottId": 1088578, 
"^ot:ottTaxonName": "Leander"
}, 
"otu35": {
"^ot:originalLabel": "Leander tenuicornis", 
"^ot:ottId": 364328, 
"^ot:ottTaxonName": "Leander tenuicornis"
}, 
"otu36": {
"^ot:originalLabel": "Urocaridella_aff._antonbruunii"
}, 
"otu37": {
"^ot:originalLabel": "Urocaridella pulchella", 
"^ot:ottId": 2972744, 
"^ot:ottTaxonName": "Urocaridella pulchella"
}, 
"otu38": {
"^ot:originalLabel": "Desmocaris_sp.", 
"^ot:ottId": 44814, 
"^ot:ottTaxonName": "Desmocaris"
}, 
"otu39": {
"^ot:originalLabel": "Euryrhynchus wrzesniowskii", 
"^ot:ottId": 939929, 
"^ot:ottTaxonName": "Euryrhynchus wrzesniowskii"
}, 
"otu4": {
"^ot:originalLabel": "Exopalaemon orientis", 
"^ot:ottId": 947280, 
"^ot:ottTaxonName": "Palaemon orientis"
}, 
"otu40": {
"^ot:originalLabel": "Anchistioides_sp.", 
"^ot:ottId": 880156, 
"^ot:ottTaxonName": "Anchistioides"
}, 
"otu41": {
"^ot:originalLabel": "Anchistioides antiguensis", 
"^ot:ottId": 42171, 
"^ot:ottTaxonName": "Anchistioides antiguensis"
}, 
"otu42": {
"^ot:originalLabel": "Brachycarpus biunguiculatus", 
"^ot:ottId": 1089482, 
"^ot:ottTaxonName": "Brachycarpus biunguiculatus"
}, 
"otu43": {
"^ot:originalLabel": "Nematopalaemon tenuipes", 
"^ot:ottId": 382620, 
"^ot:ottTaxonName": "Nematopalaemon tenuipes"
}, 
"otu44": {
"^ot:originalLabel": "Typhlocaris salentina", 
"^ot:ottId": 839082, 
"^ot:ottTaxonName": "Typhlocaris salentina"
}, 
"otu45": {
"^ot:originalLabel": "Lysmata debelius", 
"^ot:ottId": 92497, 
"^ot:ottTaxonName": "Lysmata debelius"
}, 
"otu46": {
"^ot:originalLabel": "Atyoida bisulcata", 
"^ot:ottId": 383811, 
"^ot:ottTaxonName": "Atyoida bisulcata"
}, 
"otu5": {
"^ot:originalLabel": "Exopalaemon vietnamicus", 
"^ot:ottId": 5090006, 
"^ot:ottTaxonName": "Palaemon vietnamicus"
}, 
"otu6": {
"^ot:originalLabel": "Palaemon serenus", 
"^ot:ottId": 668875, 
"^ot:ottTaxonName": "Palaemon serenus"
}, 
"otu7": {
"^ot:originalLabel": "Palaemonetes atrinubes", 
"^ot:ottId": 2972571, 
"^ot:ottTaxonName": "Palaemonetes atribunes"
}, 
"otu8": {
"^ot:originalLabel": "Palaemon elegans", 
"^ot:ottId": 613656, 
"^ot:ottTaxonName": "Palaemon elegans"
}, 
"otu9": {
"^ot:originalLabel": "Palaemonetes paludosus", 
"^ot:ottId": 5539550, 
"^ot:ottTaxonName": "Palaemonetes granulosus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Bayesian 50% maj-rul consensus", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [
"16S", 
"H3", 
"18S", 
"28S"
], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.05753, 
"@source": "node1", 
"@target": "node2"
}, 
"edge84": {
"@length": 0.028765, 
"@source": "node1", 
"@target": "node85"
}
}, 
"node10": {
"edge10": {
"@length": 0.013068, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 0.032027, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 0.002496, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 0.004964, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 0.00161, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.001407, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 0.005311, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.015653, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.027994, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.033325, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.040102, 
"@source": "node2", 
"@target": "node3"
}, 
"edge82": {
"@length": 0.106896, 
"@source": "node2", 
"@target": "node83"
}, 
"edge83": {
"@length": 0.280388, 
"@source": "node2", 
"@target": "node84"
}
}, 
"node22": {
"edge22": {
"@length": 0.020999, 
"@source": "node22", 
"@target": "node23"
}, 
"edge27": {
"@length": 0.038905, 
"@source": "node22", 
"@target": "node28"
}
}, 
"node23": {
"edge23": {
"@length": 0.005993, 
"@source": "node23", 
"@target": "node24"
}, 
"edge26": {
"@length": 0.054616, 
"@source": "node23", 
"@target": "node27"
}
}, 
"node24": {
"edge24": {
"@length": 0.021106, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 0.033467, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node28": {
"edge28": {
"@length": 0.022987, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.006838, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.008304, 
"@source": "node3", 
"@target": "node4"
}, 
"edge68": {
"@length": 0.065765, 
"@source": "node3", 
"@target": "node69"
}, 
"edge75": {
"@length": 0.098499, 
"@source": "node3", 
"@target": "node76"
}, 
"edge78": {
"@length": 0.022373, 
"@source": "node3", 
"@target": "node79"
}, 
"edge81": {
"@length": 0.051407, 
"@source": "node3", 
"@target": "node82"
}
}, 
"node32": {
"edge32": {
"@length": 0.032347, 
"@source": "node32", 
"@target": "node33"
}, 
"edge53": {
"@length": 0.091923, 
"@source": "node32", 
"@target": "node54"
}
}, 
"node33": {
"edge33": {
"@length": 0.008574, 
"@source": "node33", 
"@target": "node34"
}, 
"edge52": {
"@length": 0.01901, 
"@source": "node33", 
"@target": "node53"
}
}, 
"node34": {
"edge34": {
"@length": 0.016433, 
"@source": "node34", 
"@target": "node35"
}, 
"edge43": {
"@length": 0.007305, 
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@length": 0.012023, 
"@source": "node35", 
"@target": "node36"
}, 
"edge42": {
"@length": 0.082242, 
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@length": 0.026861, 
"@source": "node36", 
"@target": "node37"
}, 
"edge41": {
"@length": 0.037949, 
"@source": "node36", 
"@target": "node42"
}
}, 
"node37": {
"edge37": {
"@length": 0.162066, 
"@source": "node37", 
"@target": "node38"
}, 
"edge40": {
"@length": 0.079728, 
"@source": "node37", 
"@target": "node41"
}
}, 
"node38": {
"edge38": {
"@length": 0.008454, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.012664, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.007699, 
"@source": "node4", 
"@target": "node5"
}, 
"edge57": {
"@length": 0.057246, 
"@source": "node4", 
"@target": "node58"
}
}, 
"node44": {
"edge44": {
"@length": 0.040335, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 0.010044, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 0.012768, 
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@length": 0.047496, 
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@length": 0.002108, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.002579, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@length": 0.00558, 
"@source": "node5", 
"@target": "node6"
}, 
"edge54": {
"@length": 0.085544, 
"@source": "node5", 
"@target": "node55"
}
}, 
"node50": {
"edge50": {
"@length": 0.069667, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.039898, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node55": {
"edge55": {
"@length": 0.010343, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 0.015414, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@length": 0.017442, 
"@source": "node58", 
"@target": "node59"
}, 
"edge65": {
"@length": 0.02223, 
"@source": "node58", 
"@target": "node66"
}
}, 
"node59": {
"edge59": {
"@length": 0.043561, 
"@source": "node59", 
"@target": "node60"
}, 
"edge64": {
"@length": 0.074236, 
"@source": "node59", 
"@target": "node65"
}
}, 
"node6": {
"edge31": {
"@length": 0.030303, 
"@source": "node6", 
"@target": "node32"
}, 
"edge6": {
"@length": 0.027934, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.055442, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 0.022282, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 0.056508, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 0.044547, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node66": {
"edge66": {
"@length": 0.061489, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.027778, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 0.048859, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 0.088584, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node7": {
"edge30": {
"@length": 0.061079, 
"@source": "node7", 
"@target": "node31"
}, 
"edge7": {
"@length": 0.024566, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.001891, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.001411, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.00046, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001097, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0.142849, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.096452, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node79": {
"edge79": {
"@length": 0.042536, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 0.030564, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge21": {
"@length": 0.009, 
"@source": "node8", 
"@target": "node22"
}, 
"edge8": {
"@length": 0.013187, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node85": {
"edge85": {
"@length": 0.166646, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 0.366318, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node9": {
"edge18": {
"@length": 0.011043, 
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@length": 0.012499, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu1"
}, 
"node14": {
"@otu": "otu2"
}, 
"node15": {
"@otu": "otu3"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu5"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu6"
}, 
"node21": {
"@otu": "otu7"
}, 
"node22": {}, 
"node23": {}, 
"node24": {}, 
"node25": {
"@otu": "otu8"
}, 
"node26": {
"@otu": "otu9"
}, 
"node27": {
"@otu": "otu10"
}, 
"node28": {}, 
"node29": {
"@otu": "otu11"
}, 
"node3": {}, 
"node30": {
"@otu": "otu12"
}, 
"node31": {
"@otu": "otu13"
}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {}, 
"node39": {
"@otu": "otu14"
}, 
"node4": {}, 
"node40": {
"@otu": "otu15"
}, 
"node41": {
"@otu": "otu16"
}, 
"node42": {
"@otu": "otu17"
}, 
"node43": {
"@otu": "otu18"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {
"@otu": "otu23"
}, 
"node53": {
"@otu": "otu24"
}, 
"node54": {
"@otu": "otu25"
}, 
"node55": {}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu28"
}, 
"node63": {
"@otu": "otu29"
}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu34"
}, 
"node72": {
"@otu": "otu35"
}, 
"node73": {}, 
"node74": {
"@otu": "otu36"
}, 
"node75": {
"@otu": "otu37"
}, 
"node76": {}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu40"
}, 
"node81": {
"@otu": "otu41"
}, 
"node82": {
"@otu": "otu42"
}, 
"node83": {
"@otu": "otu43"
}, 
"node84": {
"@otu": "otu44"
}, 
"node85": {}, 
"node86": {
"@otu": "otu45"
}, 
"node87": {
"@otu": "otu46"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_31/ot_131/ot_131.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Arthropods"
 }, 
 "substitutions": {
 "substitution": [
@@ -104,9 +104,9 @@
 "file": [
 {
 "@filename": "BI_edited.tre", 
-"@size": "", 
+"@size": 2753, 
 "@type": "newick", 
-"@url": "", 
+"@url": "/curator/default/to_nexson?output=input&uploadid=u5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
 "description": {
 "$": "Newick; MrBayes phylogram"
 }, 
@@ -134,16 +134,14 @@
 ], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"chris-owen"
+"chris-owen", 
+"Joseph W. Brown"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
 }, 
 "^ot:focalClade": 83264, 
 "^ot:focalCladeOTTTaxonName": "Palaemonoidea", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -177,7 +175,9 @@
 "^ot:ottTaxonName": "Palaemon pacificus"
 }, 
 "otu11": {
-"^ot:originalLabel": "Palaemonetes pugio"
+"^ot:originalLabel": "Palaemonetes pugio", 
+"^ot:ottId": 41512, 
+"^ot:ottTaxonName": "Palaemonetes pugio"
 }, 
 "otu12": {
 "^ot:originalLabel": "Palaemonetes vulgaris", 
@@ -185,7 +185,9 @@
 "^ot:ottTaxonName": "Palaemon vulgaris"
 }, 
 "otu13": {
-"^ot:originalLabel": "Coutierella tonkinensis"
+"^ot:originalLabel": "Coutierella tonkinensis", 
+"^ot:ottId": 861755, 
+"^ot:ottTaxonName": "Palaemonetes tonkinensis"
 }, 
 "otu14": {
 "^ot:originalLabel": "Kakaducaris glabra", 
@@ -405,47 +407,14 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:substitutionCount", 
-"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node2", 
-"^ot:messages": {
-"message": [
-{
-"@code": "SUPPORTING_FILE_INFO", 
-"@humanMessageType": "NONE", 
-"@id": "messageu5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
-"@severity": "INFO", 
-"@wasGeneratedBy": "opentree.2nexml", 
-"data": {
-"@movedToPermanentArchive": false, 
-"files": {
-"file": [
-{
-"@filename": "BI_edited.tre", 
-"@size": 2753, 
-"@sourceForTree": "tree1", 
-"@type": "newick", 
-"@url": "/curator/default/to_nexson?output=input&uploadid=u5ff1a8b1-3b55-488e-8a3c-1738d3fe19f8", 
-"description": {
-"$": "Source data for tree 'tree1'"
-}
-}
-]
-}
-}
-}
-]
-}, 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
 "^ot:specifiedRoot": "node1", 
 "^ot:tag": [
-"16S", 
-"16S", 
-"H3", 
-"16S", 
-"H3", 
-"18S", 
 "16S", 
 "H3", 
 "18S",
