study/ot_81/ot_981/ot_981.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T13:39:01.583Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T13:39:01.583Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Conc_Bergia_FASTA(7-1-2015) - RAxML.nex", 
"@size": 193475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ab624e95e8b06411.436f6e635f4265726769615f464153544128372d312d3230313529202d205241784d4c2e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 302330, 
"^ot:focalCladeOTTTaxonName": "Parazoanthidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_981", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/14772000.2015.1101028"
}, 
"^ot:studyPublicationReference": "Javier Montenegro, Martyn E. Y. Low, James Davis Reimer, 2015, 'The resurrection of the genusBergia(Anthozoa, Zoantharia, Parazoanthidae)', Systematics and Biodiversity, vol. 14, no. 1, pp. 63-73", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Epizoanthus paguricola", 
"^ot:ottId": 818820, 
"^ot:ottTaxonName": "Epizoanthus paguricola"
}, 
"otu10": {
"^ot:originalLabel": "Bullagummizoanthus emilyacadiaarum", 
"^ot:ottId": 838811, 
"^ot:ottTaxonName": "Bullagummizoanthus emilyacadiaarum"
}, 
"otu11": {
"^ot:originalLabel": "Mesozoanthus fossii", 
"^ot:ottId": 696390, 
"^ot:ottTaxonName": "Mesozoanthus fossii"
}, 
"otu12": {
"^ot:originalLabel": "Kauluzoanthus kerbyi", 
"^ot:ottId": 398944, 
"^ot:ottTaxonName": "Kauluzoanthus kerbyi"
}, 
"otu13": {
"^ot:originalLabel": "Hurlizoanthus parrishi", 
"^ot:ottId": 887192, 
"^ot:ottTaxonName": "Hurlizoanthus parrishi"
}, 
"otu14": {
"^ot:originalLabel": "Zibrowius ammophilus", 
"^ot:ottId": 187403, 
"^ot:ottTaxonName": "Zibrowius ammophilus"
}, 
"otu15": {
"^ot:originalLabel": "Corallizoanthus tsukaharai", 
"^ot:ottId": 357514, 
"^ot:ottTaxonName": "Corallizoanthus tsukaharai"
}, 
"otu16": {
"^ot:originalLabel": "Kulamanamana haumeaae", 
"^ot:ottId": 91181, 
"^ot:ottTaxonName": "Kulamanamana haumeaae"
}, 
"otu17": {
"^ot:originalLabel": "Antipathozoanthus macaronesicus", 
"^ot:ottId": 122740, 
"^ot:ottTaxonName": "Antipathozoanthus macaronesicus"
}, 
"otu18": {
"^ot:originalLabel": "Bergia cutressi", 
"^ot:ottId": 5676636, 
"^ot:ottTaxonName": "Bergia cutressi"
}, 
"otu19": {
"^ot:originalLabel": "Bergia catenularis", 
"^ot:ottId": 931049, 
"^ot:ottTaxonName": "Parazoanthus catenularis"
}, 
"otu2": {
"^ot:originalLabel": "Epizoanthus scotinus", 
"^ot:ottId": 383185, 
"^ot:ottTaxonName": "Epizoanthus scotinus"
}, 
"otu20": {
"^ot:originalLabel": "Bergia puertoricense", 
"^ot:ottId": 244159, 
"^ot:ottTaxonName": "Parazoanthus puertoricense"
}, 
"otu21": {
"^ot:originalLabel": "Umimayanthus parasiticus", 
"^ot:ottId": 325490, 
"^ot:ottTaxonName": "Parazoanthus parasiticus"
}, 
"otu22": {
"^ot:originalLabel": "Umimayanthus chanpuru", 
"^ot:ottId": 5676623, 
"^ot:ottTaxonName": "Umimayanthus chanpuru"
}, 
"otu23": {
"^ot:originalLabel": "Umimayanthus nakama", 
"^ot:ottId": 5676624, 
"^ot:ottTaxonName": "Umimayanthus nakama"
}, 
"otu24": {
"^ot:originalLabel": "Umimayanthus miyabi", 
"^ot:ottId": 5676630, 
"^ot:ottTaxonName": "Umimayanthus miyabi"
}, 
"otu25": {
"^ot:originalLabel": "Parazoanthus anguicomus", 
"^ot:ottId": 607744, 
"^ot:ottTaxonName": "Parazoanthus anguicomus"
}, 
"otu26": {
"^ot:originalLabel": "Parazoanthus axinellae", 
"^ot:ottId": 302326, 
"^ot:ottTaxonName": "Parazoanthus axinellae"
}, 
"otu27": {
"^ot:originalLabel": "Parazoanthus capensis", 
"^ot:ottId": 257425, 
"^ot:ottTaxonName": "Parazoanthus capensis"
}, 
"otu28": {
"^ot:originalLabel": "Parazoanthus swiftii", 
"^ot:ottId": 244152, 
"^ot:ottTaxonName": "Parazoanthus swiftii"
}, 
"otu29": {
"^ot:originalLabel": "Parazoanthus darwini", 
"^ot:ottId": 659861, 
"^ot:ottTaxonName": "Parazoanthus darwini"
}, 
"otu3": {
"^ot:originalLabel": "Epizoanthus incrustatus", 
"^ot:ottId": 257423, 
"^ot:ottTaxonName": "Epizoanthus incrustatus"
}, 
"otu30": {
"^ot:originalLabel": "Parazoanthus elongatus", 
"^ot:ottId": 607745, 
"^ot:ottTaxonName": "Parazoanthus elongatus"
}, 
"otu31": {
"^ot:originalLabel": "Parazoanthus aff Juanfernandezii", 
"^ot:ottId": 831767, 
"^ot:ottTaxonName": "Parazoanthus juanfernandezii"
}, 
"otu32": {
"^ot:originalLabel": "Bergia sp Senegal", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu33": {
"^ot:originalLabel": "Bergia sp 5 Sulawesi", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu34": {
"^ot:originalLabel": "Parazoanthus sp Gyi12H", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu35": {
"^ot:originalLabel": "Parazoanthid sp3 Sulawesi", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu36": {
"^ot:originalLabel": "Parazoanthid sp Madagascar3", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu37": {
"^ot:originalLabel": "Umimayanthus sp Gyi5H", 
"^ot:ottId": 5673296, 
"^ot:ottTaxonName": "Umimayanthus"
}, 
"otu38": {
"^ot:originalLabel": "Umimayanthus sp GYi7H", 
"^ot:ottId": 5673296, 
"^ot:ottTaxonName": "Umimayanthus"
}, 
"otu39": {
"^ot:originalLabel": "Parazoanthus sp Tasmania", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu4": {
"^ot:originalLabel": "Epizoanthus arenaceus", 
"^ot:ottId": 607751, 
"^ot:ottTaxonName": "Epizoanthus arenaceus"
}, 
"otu40": {
"^ot:originalLabel": "Parazoanthus sp hertwigi FS814", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu41": {
"^ot:originalLabel": "Parazoanthus sp 269", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu42": {
"^ot:originalLabel": "Parazoanthus sp 1401 1409", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu43": {
"^ot:originalLabel": "Parazoanthus sp 1401 1402", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu44": {
"^ot:originalLabel": "Parazoanthus sp 1401", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu45": {
"^ot:originalLabel": "Parazoanthus sp 02 27", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu46": {
"^ot:originalLabel": "Parazoanthus sp", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu47": {
"^ot:originalLabel": "Epizoanthus ramosus", 
"^ot:ottId": 959423, 
"^ot:ottTaxonName": "Epizoanthus ramosus"
}, 
"otu48": {
"^ot:originalLabel": "Savalia lucifica", 
"^ot:ottId": 617783, 
"^ot:ottTaxonName": "Savalia lucifica"
}, 
"otu5": {
"^ot:originalLabel": "Epizoanthus lindhali", 
"^ot:ottId": 607739, 
"^ot:ottTaxonName": "Epizoanthus lindhali"
}, 
"otu6": {
"^ot:originalLabel": "Epizoanthus couchii", 
"^ot:ottId": 562826, 
"^ot:ottTaxonName": "Epizoanthus couchii"
}, 
"otu7": {
"^ot:originalLabel": "Epizoanthus vagus", 
"^ot:ottId": 818829, 
"^ot:ottTaxonName": "Epizoanthus vagus"
}, 
"otu8": {
"^ot:originalLabel": "Isozoanthus giganteus", 
"^ot:ottId": 257427, 
"^ot:ottTaxonName": "Isozoanthus giganteus"
}, 
"otu9": {
"^ot:originalLabel": "Savalia savaglia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Parazoanthidae 18S+28S+ITS+16S+COI ML (Montenegro et al. 2015)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node6", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.002688, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.011924, 
"@source": "node1", 
"@target": "node3"
}, 
"edge93": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node94"
}
}, 
"node10": {
"edge10": {
"@length": 0.038856, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.007032, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.010513, 
"@source": "node12", 
"@target": "node13"
}, 
"edge65": {
"@length": 0.003204, 
"@source": "node12", 
"@target": "node66"
}
}, 
"node13": {
"edge13": {
"@length": 0.003147, 
"@source": "node13", 
"@target": "node14"
}, 
"edge42": {
"@length": 0.005899, 
"@source": "node13", 
"@target": "node43"
}
}, 
"node14": {
"edge14": {
"@length": 0.025911, 
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@length": 0.005551, 
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@length": 0.00874, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 0.023446, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 0.012814, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.023337, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.052182, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.000473, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 2e-06, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 2e-06, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 0.003084, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000599, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.009133, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0.002, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0.001954, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.001263, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.008291, 
"@source": "node3", 
"@target": "node4"
}, 
"edge90": {
"@length": 0.001557, 
"@source": "node3", 
"@target": "node91"
}
}, 
"node30": {
"edge30": {
"@length": 9e-06, 
"@source": "node30", 
"@target": "node31"
}, 
"edge39": {
"@length": 0.008336, 
"@source": "node30", 
"@target": "node40"
}
}, 
"node31": {
"edge31": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@length": 2e-06, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00184, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.008236, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.001627, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.008589, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.006057, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.047089, 
"@source": "node4", 
"@target": "node5"
}, 
"edge83": {
"@length": 0.014484, 
"@source": "node4", 
"@target": "node84"
}
}, 
"node40": {
"edge40": {
"@length": 0.005393, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.004252, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.004503, 
"@source": "node43", 
"@target": "node44"
}, 
"edge56": {
"@length": 0.020409, 
"@source": "node43", 
"@target": "node57"
}
}, 
"node44": {
"edge44": {
"@length": 0.004718, 
"@source": "node44", 
"@target": "node45"
}, 
"edge51": {
"@length": 0.005185, 
"@source": "node44", 
"@target": "node52"
}
}, 
"node45": {
"edge45": {
"@length": 0.003563, 
"@source": "node45", 
"@target": "node46"
}, 
"edge50": {
"@length": 0.015544, 
"@source": "node45", 
"@target": "node51"
}
}, 
"node46": {
"edge46": {
"@length": 0.007758, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.001433, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.001383, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.002998, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 0.103552, 
"@source": "node5", 
"@target": "node6"
}, 
"edge82": {
"@length": 0.092442, 
"@source": "node5", 
"@target": "node83"
}
}, 
"node52": {
"edge52": {
"@length": 0.005049, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.003116, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0.008282, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.002605, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 0.001968, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 2e-06, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.002999, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 2e-06, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.055354, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.007203, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 0.006024, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 2e-06, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@length": 2e-06, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.001266, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.002836, 
"@source": "node66", 
"@target": "node67"
}, 
"edge81": {
"@length": 0.017311, 
"@source": "node66", 
"@target": "node82"
}
}, 
"node67": {
"edge67": {
"@length": 0.001746, 
"@source": "node67", 
"@target": "node68"
}, 
"edge80": {
"@length": 0.021207, 
"@source": "node67", 
"@target": "node81"
}
}, 
"node68": {
"edge68": {
"@length": 0.005294, 
"@source": "node68", 
"@target": "node69"
}, 
"edge75": {
"@length": 2e-06, 
"@source": "node68", 
"@target": "node76"
}
}, 
"node69": {
"edge69": {
"@length": 0.022418, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.002597, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0.009269, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.029061, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 2e-06, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 2e-06, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0.016664, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.007121, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0.012631, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.009168, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.037606, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.005065, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node84": {
"edge84": {
"@length": 2e-06, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 2e-06, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge86": {
"@length": 2e-06, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 2e-06, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 2e-06, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 2e-06, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node91": {
"edge91": {
"@length": 0.009712, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0.016934, 
"@source": "node91", 
"@target": "node93"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu17"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {
"@otu": "otu19"
}, 
"node24": {
"@otu": "otu20"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu24"
}, 
"node29": {
"@otu": "otu23"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu38"
}, 
"node34": {}, 
"node35": {
"@otu": "otu21"
}, 
"node36": {}, 
"node37": {
"@otu": "otu36"
}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {
"@otu": "otu37"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu39"
}, 
"node42": {
"@otu": "otu35"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu40"
}, 
"node48": {}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {
"@otu": "otu31"
}, 
"node51": {
"@otu": "otu41"
}, 
"node52": {}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu42"
}, 
"node61": {}, 
"node62": {
"@otu": "otu44"
}, 
"node63": {}, 
"node64": {
"@otu": "otu43"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu45"
}, 
"node70": {
"@otu": "otu14"
}, 
"node71": {}, 
"node72": {
"@otu": "otu46"
}, 
"node73": {}, 
"node74": {
"@otu": "otu9"
}, 
"node75": {
"@otu": "otu48"
}, 
"node76": {}, 
"node77": {
"@otu": "otu16"
}, 
"node78": {}, 
"node79": {
"@otu": "otu13"
}, 
"node8": {}, 
"node80": {
"@otu": "otu10"
}, 
"node81": {
"@otu": "otu15"
}, 
"node82": {
"@otu": "otu12"
}, 
"node83": {
"@otu": "otu8"
}, 
"node84": {}, 
"node85": {
"@otu": "otu47"
}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu7"
}, 
"node89": {
"@otu": "otu6"
}, 
"node9": {
"@otu": "otu11"
}, 
"node90": {
"@otu": "otu4"
}, 
"node91": {}, 
"node92": {
"@otu": "otu3"
}, 
"node93": {
"@otu": "otu5"
}, 
"node94": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_81/ot_981/ot_981.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T13:39:01.583Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T13:39:01.583Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Conc_Bergia_FASTA(7-1-2015) - RAxML.nex", 
"@size": 193475, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.ab624e95e8b06411.436f6e635f4265726769615f464153544128372d312d3230313529202d205241784d4c2e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 302330, 
"^ot:focalCladeOTTTaxonName": "Parazoanthidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_981", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/14772000.2015.1101028"
}, 
"^ot:studyPublicationReference": "Javier Montenegro, Martyn E. Y. Low, James Davis Reimer, 2015, 'The resurrection of the genusBergia(Anthozoa, Zoantharia, Parazoanthidae)', Systematics and Biodiversity, vol. 14, no. 1, pp. 63-73", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Epizoanthus paguricola", 
"^ot:ottId": 818820, 
"^ot:ottTaxonName": "Epizoanthus paguricola"
}, 
"otu10": {
"^ot:originalLabel": "Bullagummizoanthus emilyacadiaarum", 
"^ot:ottId": 838811, 
"^ot:ottTaxonName": "Bullagummizoanthus emilyacadiaarum"
}, 
"otu11": {
"^ot:originalLabel": "Mesozoanthus fossii", 
"^ot:ottId": 696390, 
"^ot:ottTaxonName": "Mesozoanthus fossii"
}, 
"otu12": {
"^ot:originalLabel": "Kauluzoanthus kerbyi", 
"^ot:ottId": 398944, 
"^ot:ottTaxonName": "Kauluzoanthus kerbyi"
}, 
"otu13": {
"^ot:originalLabel": "Hurlizoanthus parrishi", 
"^ot:ottId": 887192, 
"^ot:ottTaxonName": "Hurlizoanthus parrishi"
}, 
"otu14": {
"^ot:originalLabel": "Zibrowius ammophilus", 
"^ot:ottId": 187403, 
"^ot:ottTaxonName": "Zibrowius ammophilus"
}, 
"otu15": {
"^ot:originalLabel": "Corallizoanthus tsukaharai", 
"^ot:ottId": 357514, 
"^ot:ottTaxonName": "Corallizoanthus tsukaharai"
}, 
"otu16": {
"^ot:originalLabel": "Kulamanamana haumeaae", 
"^ot:ottId": 91181, 
"^ot:ottTaxonName": "Kulamanamana haumeaae"
}, 
"otu17": {
"^ot:originalLabel": "Antipathozoanthus macaronesicus", 
"^ot:ottId": 122740, 
"^ot:ottTaxonName": "Antipathozoanthus macaronesicus"
}, 
"otu18": {
"^ot:originalLabel": "Bergia cutressi", 
"^ot:ottId": 5676636, 
"^ot:ottTaxonName": "Bergia cutressi"
}, 
"otu19": {
"^ot:originalLabel": "Bergia catenularis", 
"^ot:ottId": 931049, 
"^ot:ottTaxonName": "Parazoanthus catenularis"
}, 
"otu2": {
"^ot:originalLabel": "Epizoanthus scotinus", 
"^ot:ottId": 383185, 
"^ot:ottTaxonName": "Epizoanthus scotinus"
}, 
"otu20": {
"^ot:originalLabel": "Bergia puertoricense", 
"^ot:ottId": 244159, 
"^ot:ottTaxonName": "Parazoanthus puertoricense"
}, 
"otu21": {
"^ot:originalLabel": "Umimayanthus parasiticus", 
"^ot:ottId": 325490, 
"^ot:ottTaxonName": "Parazoanthus parasiticus"
}, 
"otu22": {
"^ot:originalLabel": "Umimayanthus chanpuru", 
"^ot:ottId": 5676623, 
"^ot:ottTaxonName": "Umimayanthus chanpuru"
}, 
"otu23": {
"^ot:originalLabel": "Umimayanthus nakama", 
"^ot:ottId": 5676624, 
"^ot:ottTaxonName": "Umimayanthus nakama"
}, 
"otu24": {
"^ot:originalLabel": "Umimayanthus miyabi", 
"^ot:ottId": 5676630, 
"^ot:ottTaxonName": "Umimayanthus miyabi"
}, 
"otu25": {
"^ot:originalLabel": "Parazoanthus anguicomus", 
"^ot:ottId": 607744, 
"^ot:ottTaxonName": "Parazoanthus anguicomus"
}, 
"otu26": {
"^ot:originalLabel": "Parazoanthus axinellae", 
"^ot:ottId": 302326, 
"^ot:ottTaxonName": "Parazoanthus axinellae"
}, 
"otu27": {
"^ot:originalLabel": "Parazoanthus capensis", 
"^ot:ottId": 257425, 
"^ot:ottTaxonName": "Parazoanthus capensis"
}, 
"otu28": {
"^ot:originalLabel": "Parazoanthus swiftii", 
"^ot:ottId": 244152, 
"^ot:ottTaxonName": "Parazoanthus swiftii"
}, 
"otu29": {
"^ot:originalLabel": "Parazoanthus darwini", 
"^ot:ottId": 659861, 
"^ot:ottTaxonName": "Parazoanthus darwini"
}, 
"otu3": {
"^ot:originalLabel": "Epizoanthus incrustatus", 
"^ot:ottId": 257423, 
"^ot:ottTaxonName": "Epizoanthus incrustatus"
}, 
"otu30": {
"^ot:originalLabel": "Parazoanthus elongatus", 
"^ot:ottId": 607745, 
"^ot:ottTaxonName": "Parazoanthus elongatus"
}, 
"otu31": {
"^ot:originalLabel": "Parazoanthus aff Juanfernandezii", 
"^ot:ottId": 831767, 
"^ot:ottTaxonName": "Parazoanthus juanfernandezii"
}, 
"otu32": {
"^ot:originalLabel": "Bergia sp Senegal", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu33": {
"^ot:originalLabel": "Bergia sp 5 Sulawesi", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu34": {
"^ot:originalLabel": "Parazoanthus sp Gyi12H", 
"^ot:ottId": 5673297, 
"^ot:ottTaxonName": "Bergia (genus in phylum Cnidaria)"
}, 
"otu35": {
"^ot:originalLabel": "Parazoanthid sp3 Sulawesi", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu36": {
"^ot:originalLabel": "Parazoanthid sp Madagascar3", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu37": {
"^ot:originalLabel": "Umimayanthus sp Gyi5H", 
"^ot:ottId": 5673296, 
"^ot:ottTaxonName": "Umimayanthus"
}, 
"otu38": {
"^ot:originalLabel": "Umimayanthus sp GYi7H", 
"^ot:ottId": 5673296, 
"^ot:ottTaxonName": "Umimayanthus"
}, 
"otu39": {
"^ot:originalLabel": "Parazoanthus sp Tasmania", 
"^ot:ottId": 302330, 
"^ot:ottTaxonName": "Parazoanthidae"
}, 
"otu4": {
"^ot:originalLabel": "Epizoanthus arenaceus", 
"^ot:ottId": 607751, 
"^ot:ottTaxonName": "Epizoanthus arenaceus"
}, 
"otu40": {
"^ot:originalLabel": "Parazoanthus sp hertwigi FS814", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu41": {
"^ot:originalLabel": "Parazoanthus sp 269", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu42": {
"^ot:originalLabel": "Parazoanthus sp 1401 1409", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu43": {
"^ot:originalLabel": "Parazoanthus sp 1401 1402", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu44": {
"^ot:originalLabel": "Parazoanthus sp 1401", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu45": {
"^ot:originalLabel": "Parazoanthus sp 02 27", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu46": {
"^ot:originalLabel": "Parazoanthus sp", 
"^ot:ottId": 302325, 
"^ot:ottTaxonName": "Parazoanthus"
}, 
"otu47": {
"^ot:originalLabel": "Epizoanthus ramosus", 
"^ot:ottId": 959423, 
"^ot:ottTaxonName": "Epizoanthus ramosus"
}, 
"otu48": {
"^ot:originalLabel": "Savalia lucifica", 
"^ot:ottId": 617783, 
"^ot:ottTaxonName": "Savalia lucifica"
}, 
"otu5": {
"^ot:originalLabel": "Epizoanthus lindhali", 
"^ot:ottId": 607739, 
"^ot:ottTaxonName": "Epizoanthus lindhali"
}, 
"otu6": {
"^ot:originalLabel": "Epizoanthus couchii", 
"^ot:ottId": 562826, 
"^ot:ottTaxonName": "Epizoanthus couchii"
}, 
"otu7": {
"^ot:originalLabel": "Epizoanthus vagus", 
"^ot:ottId": 818829, 
"^ot:ottTaxonName": "Epizoanthus vagus"
}, 
"otu8": {
"^ot:originalLabel": "Isozoanthus giganteus", 
"^ot:ottId": 257427, 
"^ot:ottTaxonName": "Isozoanthus giganteus"
}, 
"otu9": {
"^ot:originalLabel": "Savalia savaglia", 
"^ot:ottId": 818825, 
"^ot:ottTaxonName": "Savalia savaglia"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Parazoanthidae 18S+28S+ITS+16S+COI ML (Montenegro et al. 2015)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.002688, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.011924, 
"@source": "node1", 
"@target": "node3"
}, 
"edge93": {
"@length": 2e-06, 
"@source": "node1", 
"@target": "node94"
}
}, 
"node10": {
"edge10": {
"@length": 0.038856, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.007032, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0.010513, 
"@source": "node12", 
"@target": "node13"
}, 
"edge65": {
"@length": 0.003204, 
"@source": "node12", 
"@target": "node66"
}
}, 
"node13": {
"edge13": {
"@length": 0.003147, 
"@source": "node13", 
"@target": "node14"
}, 
"edge42": {
"@length": 0.005899, 
"@source": "node13", 
"@target": "node43"
}
}, 
"node14": {
"edge14": {
"@length": 0.025911, 
"@source": "node14", 
"@target": "node15"
}, 
"edge25": {
"@length": 0.005551, 
"@source": "node14", 
"@target": "node26"
}
}, 
"node15": {
"edge15": {
"@length": 0.00874, 
"@source": "node15", 
"@target": "node16"
}, 
"edge24": {
"@length": 0.023446, 
"@source": "node15", 
"@target": "node25"
}
}, 
"node16": {
"edge16": {
"@length": 0.012814, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.023337, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.052182, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.000473, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 2e-06, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 2e-06, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 0.003084, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000599, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.009133, 
"@source": "node26", 
"@target": "node27"
}, 
"edge29": {
"@length": 0.002, 
"@source": "node26", 
"@target": "node30"
}
}, 
"node27": {
"edge27": {
"@length": 0.001954, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0.001263, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge3": {
"@length": 0.008291, 
"@source": "node3", 
"@target": "node4"
}, 
"edge90": {
"@length": 0.001557, 
"@source": "node3", 
"@target": "node91"
}
}, 
"node30": {
"edge30": {
"@length": 9e-06, 
"@source": "node30", 
"@target": "node31"
}, 
"edge39": {
"@length": 0.008336, 
"@source": "node30", 
"@target": "node40"
}
}, 
"node31": {
"edge31": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node32"
}, 
"edge38": {
"@length": 2e-06, 
"@source": "node31", 
"@target": "node39"
}
}, 
"node32": {
"edge32": {
"@length": 2e-06, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.00184, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.008236, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.001627, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.008589, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.006057, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.047089, 
"@source": "node4", 
"@target": "node5"
}, 
"edge83": {
"@length": 0.014484, 
"@source": "node4", 
"@target": "node84"
}
}, 
"node40": {
"edge40": {
"@length": 0.005393, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.004252, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@length": 0.004503, 
"@source": "node43", 
"@target": "node44"
}, 
"edge56": {
"@length": 0.020409, 
"@source": "node43", 
"@target": "node57"
}
}, 
"node44": {
"edge44": {
"@length": 0.004718, 
"@source": "node44", 
"@target": "node45"
}, 
"edge51": {
"@length": 0.005185, 
"@source": "node44", 
"@target": "node52"
}
}, 
"node45": {
"edge45": {
"@length": 0.003563, 
"@source": "node45", 
"@target": "node46"
}, 
"edge50": {
"@length": 0.015544, 
"@source": "node45", 
"@target": "node51"
}
}, 
"node46": {
"edge46": {
"@length": 0.007758, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.001433, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.001383, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.002998, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge5": {
"@length": 0.103552, 
"@source": "node5", 
"@target": "node6"
}, 
"edge82": {
"@length": 0.092442, 
"@source": "node5", 
"@target": "node83"
}
}, 
"node52": {
"edge52": {
"@length": 0.005049, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.003116, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0.008282, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.002605, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 0.001968, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 2e-06, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 0.002999, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 2e-06, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.055354, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.007203, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 0.006024, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 2e-06, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node63": {
"edge63": {
"@length": 2e-06, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.001266, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.002836, 
"@source": "node66", 
"@target": "node67"
}, 
"edge81": {
"@length": 0.017311, 
"@source": "node66", 
"@target": "node82"
}
}, 
"node67": {
"edge67": {
"@length": 0.001746, 
"@source": "node67", 
"@target": "node68"
}, 
"edge80": {
"@length": 0.021207, 
"@source": "node67", 
"@target": "node81"
}
}, 
"node68": {
"edge68": {
"@length": 0.005294, 
"@source": "node68", 
"@target": "node69"
}, 
"edge75": {
"@length": 2e-06, 
"@source": "node68", 
"@target": "node76"
}
}, 
"node69": {
"edge69": {
"@length": 0.022418, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.002597, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node71": {
"edge71": {
"@length": 0.009269, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.029061, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 2e-06, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 2e-06, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node76": {
"edge76": {
"@length": 0.016664, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.007121, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node78": {
"edge78": {
"@length": 0.012631, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.009168, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge8": {
"@length": 0.037606, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.005065, 
"@source": "node8", 
"@target": "node10"
}
}, 
"node84": {
"edge84": {
"@length": 2e-06, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 2e-06, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node86": {
"edge86": {
"@length": 2e-06, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 2e-06, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 2e-06, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 2e-06, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node91": {
"edge91": {
"@length": 0.009712, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 0.016934, 
"@source": "node91", 
"@target": "node93"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu17"
}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {
"@otu": "otu19"
}, 
"node24": {
"@otu": "otu20"
}, 
"node25": {
"@otu": "otu18"
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu24"
}, 
"node29": {
"@otu": "otu23"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu38"
}, 
"node34": {}, 
"node35": {
"@otu": "otu21"
}, 
"node36": {}, 
"node37": {
"@otu": "otu36"
}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {
"@otu": "otu37"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu39"
}, 
"node42": {
"@otu": "otu35"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu40"
}, 
"node48": {}, 
"node49": {
"@otu": "otu30"
}, 
"node5": {}, 
"node50": {
"@otu": "otu31"
}, 
"node51": {
"@otu": "otu41"
}, 
"node52": {}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu26"
}, 
"node57": {}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu42"
}, 
"node61": {}, 
"node62": {
"@otu": "otu44"
}, 
"node63": {}, 
"node64": {
"@otu": "otu43"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {
"@otu": "otu45"
}, 
"node70": {
"@otu": "otu14"
}, 
"node71": {}, 
"node72": {
"@otu": "otu46"
}, 
"node73": {}, 
"node74": {
"@otu": "otu9"
}, 
"node75": {
"@otu": "otu48"
}, 
"node76": {}, 
"node77": {
"@otu": "otu16"
}, 
"node78": {}, 
"node79": {
"@otu": "otu13"
}, 
"node8": {}, 
"node80": {
"@otu": "otu10"
}, 
"node81": {
"@otu": "otu15"
}, 
"node82": {
"@otu": "otu12"
}, 
"node83": {
"@otu": "otu8"
}, 
"node84": {}, 
"node85": {
"@otu": "otu47"
}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu7"
}, 
"node89": {
"@otu": "otu6"
}, 
"node9": {
"@otu": "otu11"
}, 
"node90": {
"@otu": "otu4"
}, 
"node91": {}, 
"node92": {
"@otu": "otu3"
}, 
"node93": {
"@otu": "otu5"
}, 
"node94": {
"@otu": "otu2"
}
}
}
}
}
}
}
}

study/ot_81/ot_981/ot_981.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Cnidarians"
 }, 
 "substitutions": {
 "substitution": [
@@ -418,7 +418,7 @@
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "Maximum likelihood ", 
-"^ot:inGroupClade": "node6", 
+"^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "",
