study/ot_62/ot_1162/ot_1162.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-21T00:28:26.349Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-21T00:28:26.349Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Capau_etal_2017_fig1.trees.nex", 
"@size": 1036, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bb6425e8dc83fd3b.43617061755f6574616c5f323031375f666967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1162", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0175662"
}, 
"^ot:studyPublicationReference": "Iole Di Capua, Fulvio Maffucci, Raimondo Pannone, Maria Grazia Mazzocchi, Elio Biffali, Alberto Amato, 2017, 'Molecular phylogeny of Oncaeidae (Copepoda) using nuclear ribosomal internal transcribed spacer (ITS rDNA)', PLOS ONE, vol. 12, no. 4, p. e0175662", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Oithona similis", 
"^ot:ottId": 604717, 
"^ot:ottTaxonName": "Oithona similis"
}, 
"otu10": {
"^ot:originalLabel": "Oncaea scottodicarloi", 
"^ot:ottId": 238947, 
"^ot:ottTaxonName": "Oncaea scottodicarloi"
}, 
"otu11": {
"^ot:originalLabel": "Oncaea waldemari", 
"^ot:ottId": 325598, 
"^ot:ottTaxonName": "Oncaea waldemari"
}, 
"otu12": {
"^ot:originalLabel": "Oncaea curta", 
"^ot:ottId": 2946359, 
"^ot:ottTaxonName": "Oncaea curta"
}, 
"otu13": {
"^ot:originalLabel": "Oncaea media", 
"^ot:ottId": 87785, 
"^ot:ottTaxonName": "Oncaea media"
}, 
"otu14": {
"^ot:originalLabel": "Oncaea parabathyalis", 
"^ot:ottId": 238951, 
"^ot:ottTaxonName": "Oncaea parabathyalis"
}, 
"otu15": {
"^ot:originalLabel": "Oncaea shmelevi", 
"^ot:ottId": 238945, 
"^ot:ottTaxonName": "Oncaea shmelevi"
}, 
"otu16": {
"^ot:originalLabel": "Oncaea prendeli", 
"^ot:ottId": 238949, 
"^ot:ottTaxonName": "Oncaea prendeli"
}, 
"otu17": {
"^ot:originalLabel": "Copilia mirabilis", 
"^ot:ottId": 360380, 
"^ot:ottTaxonName": "Copilia mirabilis"
}, 
"otu18": {
"^ot:originalLabel": "Corycaeus affinis", 
"^ot:ottId": 604915, 
"^ot:ottTaxonName": "Corycaeus affinis"
}, 
"otu19": {
"^ot:originalLabel": "Ditrichocorycaeus anglicus", 
"^ot:ottId": 2946081, 
"^ot:ottTaxonName": "Ditrichocorycaeus anglicus"
}, 
"otu2": {
"^ot:originalLabel": "Oncaea venusta", 
"^ot:ottId": 87787, 
"^ot:ottTaxonName": "Oncaea venusta"
}, 
"otu20": {
"^ot:originalLabel": "Copilia mediterranea", 
"^ot:ottId": 2945622, 
"^ot:ottTaxonName": "Copilia mediterranea"
}, 
"otu21": {
"^ot:originalLabel": "Sapphirina scarlata", 
"^ot:ottId": 275635, 
"^ot:ottTaxonName": "Sapphirina scarlata"
}, 
"otu22": {
"^ot:originalLabel": "Sapphirina stellata", 
"^ot:ottId": 2945676, 
"^ot:ottTaxonName": "Sapphirina stellata"
}, 
"otu23": {
"^ot:originalLabel": "Sapphirina bicuspidata", 
"^ot:ottId": 2945680, 
"^ot:ottTaxonName": "Sapphirina bicuspidata"
}, 
"otu24": {
"^ot:originalLabel": "Sapphirina darwinii", 
"^ot:ottId": 607448, 
"^ot:ottTaxonName": "Sapphirina darwinii"
}, 
"otu25": {
"^ot:originalLabel": "Sapphirina opalina", 
"^ot:ottId": 275640, 
"^ot:ottTaxonName": "Sapphirina opalina"
}, 
"otu26": {
"^ot:originalLabel": "Farranula gibbula", 
"^ot:ottId": 2946126, 
"^ot:ottTaxonName": "Farranula gibbula"
}, 
"otu27": {
"^ot:originalLabel": "Stellicola", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu28": {
"^ot:originalLabel": "Pachos punctatum", 
"^ot:ottId": 695086, 
"^ot:ottTaxonName": "Pachos punctatum"
}, 
"otu29": {
"^ot:originalLabel": "Sapphirina angusta", 
"^ot:ottId": 434171, 
"^ot:ottTaxonName": "Sapphirina angusta"
}, 
"otu3": {
"^ot:originalLabel": "Sapphirina metallina", 
"^ot:ottId": 102934, 
"^ot:ottTaxonName": "Sapphirina metallina"
}, 
"otu30": {
"^ot:originalLabel": "Mycetaulus bipunctatus", 
"^ot:ottId": 4409710, 
"^ot:ottTaxonName": "Mycetaulus bipunctatus"
}, 
"otu31": {
"^ot:originalLabel": "Anopheles pristinus", 
"^ot:ottId": 905894, 
"^ot:ottTaxonName": "Anopheles pristinus"
}, 
"otu32": {
"^ot:originalLabel": "Lepicerus inaequalis", 
"^ot:ottId": 900807, 
"^ot:ottTaxonName": "Lepicerus inaequalis"
}, 
"otu33": {
"^ot:originalLabel": "Gressittacantha terranaova", 
"^ot:ottId": 611899, 
"^ot:ottTaxonName": "Cryptopygus terranovus"
}, 
"otu4": {
"^ot:originalLabel": "Triconia elongata", 
"^ot:ottId": 475836, 
"^ot:ottTaxonName": "Triconia elongata"
}, 
"otu5": {
"^ot:originalLabel": "Triconia dentipes", 
"^ot:ottId": 813562, 
"^ot:ottTaxonName": "Triconia dentipes"
}, 
"otu6": {
"^ot:originalLabel": "Triconia conifera", 
"^ot:ottId": 813560, 
"^ot:ottTaxonName": "Triconia conifera"
}, 
"otu7": {
"^ot:originalLabel": "Triconia umerus", 
"^ot:ottId": 188130, 
"^ot:ottTaxonName": "Triconia umerus"
}, 
"otu8": {
"^ot:originalLabel": "Triconia minuta", 
"^ot:ottId": 813547, 
"^ot:ottTaxonName": "Triconia minuta"
}, 
"otu9": {
"^ot:originalLabel": "Oncaea mediterranea", 
"^ot:ottId": 864293, 
"^ot:ottTaxonName": "Oncaea mediterranea"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge56": {
"@source": "node1", 
"@target": "node57"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge53": {
"@source": "node2", 
"@target": "node54"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge28": {
"@source": "node3", 
"@target": "node29"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge36": {
"@source": "node33", 
"@target": "node37"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge46": {
"@source": "node37", 
"@target": "node47"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge25": {
"@source": "node4", 
"@target": "node26"
}, 
"edge26": {
"@source": "node4", 
"@target": "node27"
}, 
"edge27": {
"@source": "node4", 
"@target": "node28"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge24": {
"@source": "node5", 
"@target": "node25"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge17": {
"@source": "node6", 
"@target": "node18"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge16": {
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge13": {
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {
"@otu": "otu3"
}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {
"@otu": "otu16"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu19"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {
"@otu": "otu23"
}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu26"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu27"
}, 
"node51": {}, 
"node52": {
"@otu": "otu28"
}, 
"node53": {
"@otu": "otu29"
}, 
"node54": {}, 
"node55": {
"@otu": "otu1"
}, 
"node56": {
"@otu": "otu2"
}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu30"
}, 
"node61": {
"@otu": "otu31"
}, 
"node62": {
"@otu": "otu32"
}, 
"node63": {
"@otu": "otu33"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_62/ot_1162/ot_1162.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-06-21T00:28:26.349Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-06-21T00:28:26.349Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Capau_etal_2017_fig1.trees.nex", 
"@size": 1036, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.bb6425e8dc83fd3b.43617061755f6574616c5f323031375f666967312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Capau_etal_2017_fig1_v2.trees.nex", 
"@size": 1010, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b60336931e5d1fa1.43617061755f6574616c5f323031375f666967315f76322e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1162", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0175662"
}, 
"^ot:studyPublicationReference": "Iole Di Capua, Fulvio Maffucci, Raimondo Pannone, Maria Grazia Mazzocchi, Elio Biffali, Alberto Amato, 2017, 'Molecular phylogeny of Oncaeidae (Copepoda) using nuclear ribosomal internal transcribed spacer (ITS rDNA)', PLOS ONE, vol. 12, no. 4, p. e0175662", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Oithona similis", 
"^ot:ottId": 604717, 
"^ot:ottTaxonName": "Oithona similis"
}, 
"otu10": {
"^ot:originalLabel": "Oncaea scottodicarloi", 
"^ot:ottId": 238947, 
"^ot:ottTaxonName": "Oncaea scottodicarloi"
}, 
"otu11": {
"^ot:originalLabel": "Oncaea waldemari", 
"^ot:ottId": 325598, 
"^ot:ottTaxonName": "Oncaea waldemari"
}, 
"otu12": {
"^ot:originalLabel": "Oncaea curta", 
"^ot:ottId": 2946359, 
"^ot:ottTaxonName": "Oncaea curta"
}, 
"otu13": {
"^ot:originalLabel": "Oncaea media", 
"^ot:ottId": 87785, 
"^ot:ottTaxonName": "Oncaea media"
}, 
"otu14": {
"^ot:originalLabel": "Oncaea parabathyalis", 
"^ot:ottId": 238951, 
"^ot:ottTaxonName": "Oncaea parabathyalis"
}, 
"otu15": {
"^ot:originalLabel": "Oncaea shmelevi", 
"^ot:ottId": 238945, 
"^ot:ottTaxonName": "Oncaea shmelevi"
}, 
"otu16": {
"^ot:originalLabel": "Oncaea prendeli", 
"^ot:ottId": 238949, 
"^ot:ottTaxonName": "Oncaea prendeli"
}, 
"otu17": {
"^ot:originalLabel": "Copilia mirabilis", 
"^ot:ottId": 360380, 
"^ot:ottTaxonName": "Copilia mirabilis"
}, 
"otu18": {
"^ot:originalLabel": "Corycaeus affinis", 
"^ot:ottId": 604915, 
"^ot:ottTaxonName": "Corycaeus affinis"
}, 
"otu19": {
"^ot:originalLabel": "Ditrichocorycaeus anglicus", 
"^ot:ottId": 2946081, 
"^ot:ottTaxonName": "Ditrichocorycaeus anglicus"
}, 
"otu2": {
"^ot:originalLabel": "Oncaea venusta", 
"^ot:ottId": 87787, 
"^ot:ottTaxonName": "Oncaea venusta"
}, 
"otu20": {
"^ot:originalLabel": "Copilia mediterranea", 
"^ot:ottId": 2945622, 
"^ot:ottTaxonName": "Copilia mediterranea"
}, 
"otu21": {
"^ot:originalLabel": "Sapphirina scarlata", 
"^ot:ottId": 275635, 
"^ot:ottTaxonName": "Sapphirina scarlata"
}, 
"otu22": {
"^ot:originalLabel": "Sapphirina stellata", 
"^ot:ottId": 2945676, 
"^ot:ottTaxonName": "Sapphirina stellata"
}, 
"otu23": {
"^ot:originalLabel": "Sapphirina bicuspidata", 
"^ot:ottId": 2945680, 
"^ot:ottTaxonName": "Sapphirina bicuspidata"
}, 
"otu24": {
"^ot:originalLabel": "Sapphirina darwinii", 
"^ot:ottId": 607448, 
"^ot:ottTaxonName": "Sapphirina darwinii"
}, 
"otu25": {
"^ot:originalLabel": "Sapphirina opalina", 
"^ot:ottId": 275640, 
"^ot:ottTaxonName": "Sapphirina opalina"
}, 
"otu26": {
"^ot:originalLabel": "Farranula gibbula", 
"^ot:ottId": 2946126, 
"^ot:ottTaxonName": "Farranula gibbula"
}, 
"otu27": {
"^ot:originalLabel": "Stellicola", 
"^ot:ottId": 972840, 
"^ot:ottTaxonName": "Stellicola"
}, 
"otu28": {
"^ot:originalLabel": "Pachos punctatum", 
"^ot:ottId": 695086, 
"^ot:ottTaxonName": "Pachos punctatum"
}, 
"otu29": {
"^ot:originalLabel": "Sapphirina angusta", 
"^ot:ottId": 434171, 
"^ot:ottTaxonName": "Sapphirina angusta"
}, 
"otu3": {
"^ot:originalLabel": "Sapphirina metallina", 
"^ot:ottId": 102934, 
"^ot:ottTaxonName": "Sapphirina metallina"
}, 
"otu30": {
"^ot:originalLabel": "Mycetaulus bipunctatus", 
"^ot:ottId": 4409710, 
"^ot:ottTaxonName": "Mycetaulus bipunctatus"
}, 
"otu31": {
"^ot:originalLabel": "Anopheles pristinus", 
"^ot:ottId": 905894, 
"^ot:ottTaxonName": "Anopheles pristinus"
}, 
"otu32": {
"^ot:originalLabel": "Lepicerus inaequalis", 
"^ot:ottId": 900807, 
"^ot:ottTaxonName": "Lepicerus inaequalis"
}, 
"otu33": {
"^ot:originalLabel": "Gressittacantha terranaova", 
"^ot:ottId": 611899, 
"^ot:ottTaxonName": "Cryptopygus terranovus"
}, 
"otu4": {
"^ot:originalLabel": "Triconia elongata", 
"^ot:ottId": 475836, 
"^ot:ottTaxonName": "Triconia elongata"
}, 
"otu5": {
"^ot:originalLabel": "Triconia dentipes", 
"^ot:ottId": 813562, 
"^ot:ottTaxonName": "Triconia dentipes"
}, 
"otu6": {
"^ot:originalLabel": "Triconia conifera", 
"^ot:ottId": 813560, 
"^ot:ottTaxonName": "Triconia conifera"
}, 
"otu7": {
"^ot:originalLabel": "Triconia umerus", 
"^ot:ottId": 188130, 
"^ot:ottTaxonName": "Triconia umerus"
}, 
"otu8": {
"^ot:originalLabel": "Triconia minuta", 
"^ot:ottId": 813547, 
"^ot:ottTaxonName": "Triconia minuta"
}, 
"otu9": {
"^ot:originalLabel": "Oncaea mediterranea", 
"^ot:ottId": 864293, 
"^ot:ottTaxonName": "Oncaea mediterranea"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge54": {
"@source": "node1", 
"@target": "node55"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge53": {
"@source": "node2", 
"@target": "node54"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge28": {
"@source": "node3", 
"@target": "node29"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge36": {
"@source": "node33", 
"@target": "node37"
}
}, 
"node34": {
"edge34": {
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge46": {
"@source": "node37", 
"@target": "node47"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge43": {
"@source": "node38", 
"@target": "node44"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge25": {
"@source": "node4", 
"@target": "node26"
}, 
"edge26": {
"@source": "node4", 
"@target": "node27"
}, 
"edge27": {
"@source": "node4", 
"@target": "node28"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge24": {
"@source": "node5", 
"@target": "node25"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge60": {
"@source": "node55", 
"@target": "node61"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge59": {
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge17": {
"@source": "node6", 
"@target": "node18"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge16": {
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge13": {
"@source": "node8", 
"@target": "node14"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge12": {
"@source": "node9", 
"@target": "node13"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu4"
}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {
"@otu": "otu9"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {
"@otu": "otu12"
}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {
"@otu": "otu3"
}, 
"node27": {
"@otu": "otu15"
}, 
"node28": {
"@otu": "otu16"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu19"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {
"@otu": "otu20"
}, 
"node37": {}, 
"node38": {}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {
"@otu": "otu23"
}, 
"node43": {
"@otu": "otu22"
}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu24"
}, 
"node47": {}, 
"node48": {
"@otu": "otu26"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu27"
}, 
"node51": {}, 
"node52": {
"@otu": "otu28"
}, 
"node53": {
"@otu": "otu29"
}, 
"node54": {
"@otu": "otu1"
}, 
"node55": {}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu30"
}, 
"node59": {
"@otu": "otu31"
}, 
"node6": {}, 
"node60": {
"@otu": "otu32"
}, 
"node61": {
"@otu": "otu33"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_62/ot_1162/ot_1162.json (diff)
@@ -77,7 +77,7 @@
 }
 ]
 }, 
-"useFuzzyMatching": true
+"useFuzzyMatching": false
 }, 
 "refersTo": {
 "@top": {
@@ -108,6 +108,20 @@
 "@size": 1036, 
 "@type": "nexus", 
 "@url": "/curator/download/supporting_files.doc.bb6425e8dc83fd3b.43617061755f6574616c5f323031375f666967312e74726565732e6e6578.nex", 
+"description": {
+"$": "Source data for tree(s) 'tree1'"
+}, 
+"sourceForTree": [
+{
+"$": "tree1"
+}
+]
+}, 
+{
+"@filename": "Capau_etal_2017_fig1_v2.trees.nex", 
+"@size": 1010, 
+"@type": "nexus", 
+"@url": "/curator/download/supporting_files.doc.b60336931e5d1fa1.43617061755f6574616c5f323031375f666967315f76322e74726565732e6e6578.nex", 
 "description": {
 "$": "Source data for tree(s) 'tree1'"
 }, 
@@ -351,9 +365,9 @@
 "@source": "node1", 
 "@target": "node2"
 }, 
-"edge56": {
+"edge54": {
 "@source": "node1", 
-"@target": "node57"
+"@target": "node55"
 }
 }, 
 "node10": {
@@ -574,14 +588,24 @@
 "@target": "node53"
 }
 }, 
-"node54": {
-"edge54": {
-"@source": "node54", 
-"@target": "node55"
-}, 
+"node55": {
 "edge55": {
-"@source": "node54", 
+"@source": "node55", 
 "@target": "node56"
+}, 
+"edge60": {
+"@source": "node55", 
+"@target": "node61"
+}
+}, 
+"node56": {
+"edge56": {
+"@source": "node56", 
+"@target": "node57"
+}, 
+"edge59": {
+"@source": "node56", 
+"@target": "node60"
 }
 }, 
 "node57": {
@@ -589,29 +613,9 @@
 "@source": "node57", 
 "@target": "node58"
 }, 
-"edge62": {
-"@source": "node57", 
-"@target": "node63"
-}
-}, 
-"node58": {
 "edge58": {
-"@source": "node58", 
+"@source": "node57", 
 "@target": "node59"
-}, 
-"edge61": {
-"@source": "node58", 
-"@target": "node62"
-}
-}, 
-"node59": {
-"edge59": {
-"@source": "node59", 
-"@target": "node60"
-}, 
-"edge60": {
-"@source": "node59", 
-"@target": "node61"
 }
 }, 
 "node6": {
@@ -761,27 +765,23 @@
 "node53": {
 "@otu": "otu29"
 }, 
-"node54": {}, 
-"node55": {
+"node54": {
 "@otu": "otu1"
 }, 
-"node56": {
-"@otu": "otu2"
-}, 
+"node55": {}, 
+"node56": {}, 
 "node57": {}, 
-"node58": {}, 
-"node59": {}, 
-"node6": {}, 
-"node60": {
+"node58": {
 "@otu": "otu30"
 }, 
-"node61": {
+"node59": {
 "@otu": "otu31"
 }, 
-"node62": {
+"node6": {}, 
+"node60": {
 "@otu": "otu32"
 }, 
-"node63": {
+"node61": {
 "@otu": "otu33"
 }, 
 "node7": {},
