study/ot_64/ot_1064/ot_1064.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-04-25T14:29:16.590Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-04-25T14:29:16.590Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Mayor_etal_2015_Fig3.trees.nex", 
"@size": 646, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b17e27383b1ce3f0.4d61796f725f6574616c5f323031355f466967332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1064", 
"^ot:studyPublication": {
"@href": "https://doi.org/10.1134/s102279541011013x "
}, 
"^ot:studyPublicationReference": "T. Yu. Mayor, N. G. Sheveleva, L. V. Sukhanova, O. A. Timoshkin, S. V. Kiril\u2019chik, 2010, 'Molecular-phylogenetic analysis of cyclopoids (Copepoda: Cyclopoida) from Lake Baikal and its water catchment basin', Russian Journal of Genetics, vol. 46, no. 11, pp. 1373-1380", 
"^ot:studyYear": 2017, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Diacyclops galbinus", 
"^ot:ottId": 86576, 
"^ot:ottTaxonName": "Diacyclops galbinus"
}, 
"otu10": {
"^ot:originalLabel": "Mesocyclops leuckarti", 
"^ot:ottId": 916876, 
"^ot:ottTaxonName": "Mesocyclops leuckarti"
}, 
"otu11": {
"^ot:originalLabel": "Macrocyclops albidus", 
"^ot:ottId": 1091052, 
"^ot:ottTaxonName": "Macrocyclops albidus"
}, 
"otu12": {
"^ot:originalLabel": "Ectocyclops polyspinosus", 
"^ot:ottId": 1023329, 
"^ot:ottTaxonName": "Ectocyclops polyspinosus"
}, 
"otu13": {
"^ot:originalLabel": "Eucyclops serrulatus", 
"^ot:ottId": 521986, 
"^ot:ottTaxonName": "Eucyclops serrulatus"
}, 
"otu14": {
"^ot:originalLabel": "Eucyclops arcanus", 
"^ot:ottId": 535419, 
"^ot:ottTaxonName": "Eucyclops arcanus"
}, 
"otu15": {
"^ot:originalLabel": "Eucyclops dumonti", 
"^ot:ottId": 1091053, 
"^ot:ottTaxonName": "Eucyclops dumonti"
}, 
"otu16": {
"^ot:originalLabel": "Eucyclops speratus", 
"^ot:ottId": 1066881, 
"^ot:ottTaxonName": "Eucyclops speratus"
}, 
"otu17": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu18": {
"^ot:originalLabel": "Leptodiaptomus sicilis", 
"^ot:ottId": 915858, 
"^ot:ottTaxonName": "Leptodiaptomus sicilis"
}, 
"otu19": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu2": {
"^ot:originalLabel": "Diacyclops incolotaenia", 
"^ot:ottId": 535424, 
"^ot:ottTaxonName": "Diacyclops incolotaenia"
}, 
"otu3": {
"^ot:originalLabel": "Diacyclops bicuspidatus", 
"^ot:ottId": 535426, 
"^ot:ottTaxonName": "Diacyclops bicuspidatus"
}, 
"otu4": {
"^ot:originalLabel": "Diacyclops jasnitskii", 
"^ot:ottId": 535422, 
"^ot:ottTaxonName": "Diacyclops jasnitskii"
}, 
"otu5": {
"^ot:originalLabel": "Diacyclops improcerus", 
"^ot:ottId": 86583, 
"^ot:ottTaxonName": "Diacyclops improcerus"
}, 
"otu6": {
"^ot:originalLabel": "Acanthocyclops viris", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu7": {
"^ot:originalLabel": "Cyclops insignis", 
"^ot:ottId": 498954, 
"^ot:ottTaxonName": "Cyclops insignis"
}, 
"otu8": {
"^ot:originalLabel": "Cyclops kolensis", 
"^ot:ottId": 850515, 
"^ot:ottTaxonName": "Cyclops kolensis"
}, 
"otu9": {
"^ot:originalLabel": "Thermocyclops crassus", 
"^ot:ottId": 916878, 
"^ot:ottTaxonName": "Thermocyclops crassus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge28": {
"@source": "node1", 
"@target": "node29"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge18": {
"@source": "node2", 
"@target": "node19"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}, 
"edge25": {
"@source": "node23", 
"@target": "node26"
}, 
"edge26": {
"@source": "node23", 
"@target": "node27"
}, 
"edge27": {
"@source": "node23", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge15": {
"@source": "node3", 
"@target": "node16"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge10": {
"@source": "node4", 
"@target": "node11"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}, 
"edge7": {
"@source": "node5", 
"@target": "node8"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}, 
"edge9": {
"@source": "node5", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu11"
}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {
"@otu": "otu15"
}, 
"node27": {
"@otu": "otu16"
}, 
"node28": {
"@otu": "otu17"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu18"
}, 
"node31": {
"@otu": "otu19"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_64/ot_1064/ot_1064.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-04-25T14:29:16.590Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-04-25T14:29:16.590Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Mayor_etal_2015_Fig3.trees.nex", 
"@size": 646, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b17e27383b1ce3f0.4d61796f725f6574616c5f323031355f466967332e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1064", 
"^ot:studyPublication": {
"@href": "https://doi.org/10.1134/s102279541011013x "
}, 
"^ot:studyPublicationReference": "T. Yu. Mayor, N. G. Sheveleva, L. V. Sukhanova, O. A. Timoshkin, S. V. Kiril\u2019chik, 2010, 'Molecular-phylogenetic analysis of cyclopoids (Copepoda: Cyclopoida) from Lake Baikal and its water catchment basin', Russian Journal of Genetics, vol. 46, no. 11, pp. 1373-1380", 
"^ot:studyYear": 2010, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Diacyclops galbinus", 
"^ot:ottId": 86576, 
"^ot:ottTaxonName": "Diacyclops galbinus"
}, 
"otu10": {
"^ot:originalLabel": "Mesocyclops leuckarti", 
"^ot:ottId": 916876, 
"^ot:ottTaxonName": "Mesocyclops leuckarti"
}, 
"otu11": {
"^ot:originalLabel": "Macrocyclops albidus", 
"^ot:ottId": 1091052, 
"^ot:ottTaxonName": "Macrocyclops albidus"
}, 
"otu12": {
"^ot:originalLabel": "Ectocyclops polyspinosus", 
"^ot:ottId": 1023329, 
"^ot:ottTaxonName": "Ectocyclops polyspinosus"
}, 
"otu13": {
"^ot:originalLabel": "Eucyclops serrulatus", 
"^ot:ottId": 521986, 
"^ot:ottTaxonName": "Eucyclops serrulatus"
}, 
"otu14": {
"^ot:originalLabel": "Eucyclops arcanus", 
"^ot:ottId": 535419, 
"^ot:ottTaxonName": "Eucyclops arcanus"
}, 
"otu15": {
"^ot:originalLabel": "Eucyclops dumonti", 
"^ot:ottId": 1091053, 
"^ot:ottTaxonName": "Eucyclops dumonti"
}, 
"otu16": {
"^ot:originalLabel": "Eucyclops speratus", 
"^ot:ottId": 1066881, 
"^ot:ottTaxonName": "Eucyclops speratus"
}, 
"otu17": {
"^ot:originalLabel": "Apocyclops royi", 
"^ot:ottId": 396577, 
"^ot:ottTaxonName": "Apocyclops royi"
}, 
"otu18": {
"^ot:originalLabel": "Leptodiaptomus sicilis", 
"^ot:ottId": 915858, 
"^ot:ottTaxonName": "Leptodiaptomus sicilis"
}, 
"otu19": {
"^ot:originalLabel": "Calanus pacificus", 
"^ot:ottId": 977889, 
"^ot:ottTaxonName": "Calanus pacificus"
}, 
"otu2": {
"^ot:originalLabel": "Diacyclops incolotaenia", 
"^ot:ottId": 535424, 
"^ot:ottTaxonName": "Diacyclops incolotaenia"
}, 
"otu3": {
"^ot:originalLabel": "Diacyclops bicuspidatus", 
"^ot:ottId": 535426, 
"^ot:ottTaxonName": "Diacyclops bicuspidatus"
}, 
"otu4": {
"^ot:originalLabel": "Diacyclops jasnitskii", 
"^ot:ottId": 535422, 
"^ot:ottTaxonName": "Diacyclops jasnitskii"
}, 
"otu5": {
"^ot:originalLabel": "Diacyclops improcerus", 
"^ot:ottId": 86583, 
"^ot:ottTaxonName": "Diacyclops improcerus"
}, 
"otu6": {
"^ot:originalLabel": "Acanthocyclops viris", 
"^ot:ottId": 396575, 
"^ot:ottTaxonName": "Acanthocyclops viridis"
}, 
"otu7": {
"^ot:originalLabel": "Cyclops insignis", 
"^ot:ottId": 498954, 
"^ot:ottTaxonName": "Cyclops insignis"
}, 
"otu8": {
"^ot:originalLabel": "Cyclops kolensis", 
"^ot:ottId": 850515, 
"^ot:ottTaxonName": "Cyclops kolensis"
}, 
"otu9": {
"^ot:originalLabel": "Thermocyclops crassus", 
"^ot:ottId": 916878, 
"^ot:ottTaxonName": "Thermocyclops crassus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge28": {
"@source": "node1", 
"@target": "node29"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge18": {
"@source": "node2", 
"@target": "node19"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}, 
"edge25": {
"@source": "node23", 
"@target": "node26"
}, 
"edge26": {
"@source": "node23", 
"@target": "node27"
}, 
"edge27": {
"@source": "node23", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge15": {
"@source": "node3", 
"@target": "node16"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge10": {
"@source": "node4", 
"@target": "node11"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}, 
"edge7": {
"@source": "node5", 
"@target": "node8"
}, 
"edge8": {
"@source": "node5", 
"@target": "node9"
}, 
"edge9": {
"@source": "node5", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {}, 
"node12": {
"@otu": "otu6"
}, 
"node13": {}, 
"node14": {
"@otu": "otu8"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu11"
}, 
"node21": {}, 
"node22": {
"@otu": "otu12"
}, 
"node23": {}, 
"node24": {
"@otu": "otu13"
}, 
"node25": {
"@otu": "otu14"
}, 
"node26": {
"@otu": "otu15"
}, 
"node27": {
"@otu": "otu16"
}, 
"node28": {
"@otu": "otu17"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu18"
}, 
"node31": {
"@otu": "otu19"
}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@otu": "otu5"
}
}
}
}
}
}
}
}

study/ot_64/ot_1064/ot_1064.json (diff)
@@ -147,7 +147,7 @@
 "@href": "https://doi.org/10.1134/s102279541011013x "
 }, 
 "^ot:studyPublicationReference": "T. Yu. Mayor, N. G. Sheveleva, L. V. Sukhanova, O. A. Timoshkin, S. V. Kiril\u2019chik, 2010, 'Molecular-phylogenetic analysis of cyclopoids (Copepoda: Cyclopoida) from Lake Baikal and its water catchment basin', Russian Journal of Genetics, vol. 46, no. 11, pp. 1373-1380", 
-"^ot:studyYear": 2017, 
+"^ot:studyYear": 2010, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
 "trees1"
@@ -265,16 +265,16 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Neighbor-joining ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
