study/pg_09/pg_1609/pg_1609.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-09-30T17:42:41.701Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-09-30T17:42:41.701Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree3245"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Romina Gazis"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 380242, 
"^ot:focalCladeOTTTaxonName": "Epichloe sylvatica", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1609"
], 
"^ot:studyId": "pg_1609", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Ji Y. 2012. Propose of a New Variety of Epichloe sylvatica in Native Brachypodium sylvaticum (Huds.) P. Beauv. Grown in Huangshan. Mycology: An International Journal on Fungal Biology, .", 
"^ot:studyYear": 2012, 
"^ot:tag": [
"publication not found"
], 
"^ot:treesElementOrder": [
"trees1609"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1609": {
"otuById": {
"otu265165": {
"^ot:originalLabel": "Epichloe baconii AF231193", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265166": {
"^ot:originalLabel": "Epichloe baconii AF231194", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265167": {
"^ot:originalLabel": "Epichloe festucae AF231212", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265168": {
"^ot:originalLabel": "Epichloe festucae AF231214", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265169": {
"^ot:originalLabel": "Epichloe amarillans AF231191", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265170": {
"^ot:originalLabel": "Epichloe amarillans AF457506", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265171": {
"^ot:originalLabel": "Epichloe baconii AF231196", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265172": {
"^ot:originalLabel": "Epichloe glyceriae AF231216", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265173": {
"^ot:originalLabel": "Epichloe glyceriae AF231217", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265174": {
"^ot:originalLabel": "Epichloe brachyelytri AF231200", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265175": {
"^ot:originalLabel": "Epichloe brachyelytri AF231201", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265176": {
"^ot:originalLabel": "Epichloe elymi AF457502", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265177": {
"^ot:originalLabel": "Epichloe elymi AF457498", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265178": {
"^ot:originalLabel": "Epichloe yangzii DQ134033", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265179": {
"^ot:originalLabel": "Epichloe yangzii DQ134030", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265180": {
"^ot:originalLabel": "Epichloe bromicola AY033356", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265181": {
"^ot:originalLabel": "Epichloe bromicola AY033357", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265182": {
"^ot:originalLabel": "Epichloe typhina AF231229", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265183": {
"^ot:originalLabel": "Epichloe typhina AF231231", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265184": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs6914", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265185": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs8101", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265186": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs6710", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265187": {
"^ot:originalLabel": "Epichloe sylvatica AF231218", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265188": {
"^ot:originalLabel": "Epichloe sylvatica AF231219", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265189": {
"^ot:originalLabel": "Epichloe typhina AF231223", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265190": {
"^ot:originalLabel": "Epichloe clarkii AF231206", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265191": {
"^ot:originalLabel": "Epichloe clarkii AF231207", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265192": {
"^ot:originalLabel": "Epichloe typhina AF231226", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265193": {
"^ot:originalLabel": "Epichloe typhina AF231228", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265194": {
"^ot:originalLabel": "Epichloe typhina AF231222", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265195": {
"^ot:originalLabel": "Epichloe typhina AF231225", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265196": {
"^ot:originalLabel": "Epichloe typhina AF231221", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265197": {
"^ot:originalLabel": "Epichloe yangzii DQ134039", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265198": {
"^ot:originalLabel": "Epichloe yangzii DQ134036", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265199": {
"^ot:originalLabel": "Epichloe bromicola AY033382", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265200": {
"^ot:originalLabel": "Epichloe bromicola AY033383", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265201": {
"^ot:originalLabel": "Epichloe elymi AF457468", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265202": {
"^ot:originalLabel": "Epichloe elymi AF062428", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265203": {
"^ot:originalLabel": "Epichloe glyceriae L78275", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265204": {
"^ot:originalLabel": "Epichloe glyceriae L78276", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265205": {
"^ot:originalLabel": "Epichloe amarillans L06958", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265206": {
"^ot:originalLabel": "Epichloe amarillans AF457467", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265207": {
"^ot:originalLabel": "Epichloe baconii L06961", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265208": {
"^ot:originalLabel": "Epichloe baconii L78279", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265209": {
"^ot:originalLabel": "Epichloe baconii L78270", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265210": {
"^ot:originalLabel": "Epichloe festucae AF250746", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265211": {
"^ot:originalLabel": "Epichloe festucae L78286", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265212": {
"^ot:originalLabel": "Epichloe brachyelytri AF250736", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265213": {
"^ot:originalLabel": "Epichloe brachyelytri AF062427", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265214": {
"^ot:originalLabel": "Epichloe typhina AF062429", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265215": {
"^ot:originalLabel": "Epichloe typhina L78284", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265216": {
"^ot:originalLabel": "Epichloe sylvatica L78278", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265217": {
"^ot:originalLabel": "Epichloe sylvatica L78291", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265218": {
"^ot:originalLabel": "Epichloe typhina L78292", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265219": {
"^ot:originalLabel": "Epichloe typhina L78274", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265220": {
"^ot:originalLabel": "Epichloe typhina L78288", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265221": {
"^ot:originalLabel": "Epichloe typhina L78280", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265222": {
"^ot:originalLabel": "Epichloe typhina L78285", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265223": {
"^ot:originalLabel": "Epichloe typhina AF250752", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265224": {
"^ot:originalLabel": "Epichloe clarkii AF250738", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265225": {
"^ot:originalLabel": "Epichloe clarkii L78281", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}
}
}
}, 
"treesById": {
"trees1609": {
"@otus": "otus1609", 
"^ot:treeElementOrder": [
"tree3245", 
"tree3246"
], 
"treeById": {
"tree3245": {
"@label": "MP, EF", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node654418", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node654418", 
"^ot:specifiedRoot": "node654418", 
"^ot:tag": [
"EF-1"
], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node654418": {
"edge654419": {
"@source": "node654418", 
"@target": "node654419"
}, 
"edge654452": {
"@source": "node654418", 
"@target": "node654452"
}
}, 
"node654419": {
"edge654420": {
"@source": "node654419", 
"@target": "node654420"
}, 
"edge654437": {
"@source": "node654419", 
"@target": "node654437"
}
}, 
"node654420": {
"edge654421": {
"@source": "node654420", 
"@target": "node654421"
}, 
"edge654434": {
"@source": "node654420", 
"@target": "node654434"
}
}, 
"node654421": {
"edge654422": {
"@source": "node654421", 
"@target": "node654422"
}, 
"edge654433": {
"@source": "node654421", 
"@target": "node654433"
}
}, 
"node654422": {
"edge654423": {
"@source": "node654422", 
"@target": "node654423"
}, 
"edge654430": {
"@source": "node654422", 
"@target": "node654430"
}
}, 
"node654423": {
"edge654424": {
"@source": "node654423", 
"@target": "node654424"
}, 
"edge654427": {
"@source": "node654423", 
"@target": "node654427"
}
}, 
"node654424": {
"edge654425": {
"@source": "node654424", 
"@target": "node654425"
}, 
"edge654426": {
"@source": "node654424", 
"@target": "node654426"
}
}, 
"node654427": {
"edge654428": {
"@source": "node654427", 
"@target": "node654428"
}, 
"edge654429": {
"@source": "node654427", 
"@target": "node654429"
}
}, 
"node654430": {
"edge654431": {
"@source": "node654430", 
"@target": "node654431"
}, 
"edge654432": {
"@source": "node654430", 
"@target": "node654432"
}
}, 
"node654434": {
"edge654435": {
"@source": "node654434", 
"@target": "node654435"
}, 
"edge654436": {
"@source": "node654434", 
"@target": "node654436"
}
}, 
"node654437": {
"edge654438": {
"@source": "node654437", 
"@target": "node654438"
}, 
"edge654441": {
"@source": "node654437", 
"@target": "node654441"
}
}, 
"node654438": {
"edge654439": {
"@source": "node654438", 
"@target": "node654439"
}, 
"edge654440": {
"@source": "node654438", 
"@target": "node654440"
}
}, 
"node654441": {
"edge654442": {
"@source": "node654441", 
"@target": "node654442"
}, 
"edge654445": {
"@source": "node654441", 
"@target": "node654445"
}
}, 
"node654442": {
"edge654443": {
"@source": "node654442", 
"@target": "node654443"
}, 
"edge654444": {
"@source": "node654442", 
"@target": "node654444"
}
}, 
"node654445": {
"edge654446": {
"@source": "node654445", 
"@target": "node654446"
}, 
"edge654449": {
"@source": "node654445", 
"@target": "node654449"
}
}, 
"node654446": {
"edge654447": {
"@source": "node654446", 
"@target": "node654447"
}, 
"edge654448": {
"@source": "node654446", 
"@target": "node654448"
}
}, 
"node654449": {
"edge654450": {
"@source": "node654449", 
"@target": "node654450"
}, 
"edge654451": {
"@source": "node654449", 
"@target": "node654451"
}
}, 
"node654452": {
"edge654453": {
"@source": "node654452", 
"@target": "node654453"
}, 
"edge654456": {
"@source": "node654452", 
"@target": "node654456"
}
}, 
"node654453": {
"edge654454": {
"@source": "node654453", 
"@target": "node654454"
}, 
"edge654455": {
"@source": "node654453", 
"@target": "node654455"
}
}, 
"node654456": {
"edge654457": {
"@source": "node654456", 
"@target": "node654457"
}, 
"edge654467": {
"@source": "node654456", 
"@target": "node654467"
}
}, 
"node654457": {
"edge654458": {
"@source": "node654457", 
"@target": "node654458"
}, 
"edge654466": {
"@source": "node654457", 
"@target": "node654466"
}
}, 
"node654458": {
"edge654459": {
"@source": "node654458", 
"@target": "node654459"
}, 
"edge654463": {
"@source": "node654458", 
"@target": "node654463"
}
}, 
"node654459": {
"edge654460": {
"@source": "node654459", 
"@target": "node654460"
}, 
"edge654461": {
"@source": "node654459", 
"@target": "node654461"
}, 
"edge654462": {
"@source": "node654459", 
"@target": "node654462"
}
}, 
"node654463": {
"edge654464": {
"@source": "node654463", 
"@target": "node654464"
}, 
"edge654465": {
"@source": "node654463", 
"@target": "node654465"
}
}, 
"node654467": {
"edge654468": {
"@source": "node654467", 
"@target": "node654468"
}, 
"edge654471": {
"@source": "node654467", 
"@target": "node654471"
}
}, 
"node654468": {
"edge654469": {
"@source": "node654468", 
"@target": "node654469"
}, 
"edge654470": {
"@source": "node654468", 
"@target": "node654470"
}
}, 
"node654471": {
"edge654472": {
"@source": "node654471", 
"@target": "node654472"
}, 
"edge654475": {
"@source": "node654471", 
"@target": "node654475"
}
}, 
"node654472": {
"edge654473": {
"@source": "node654472", 
"@target": "node654473"
}, 
"edge654474": {
"@source": "node654472", 
"@target": "node654474"
}
}, 
"node654475": {
"edge654476": {
"@source": "node654475", 
"@target": "node654476"
}, 
"edge654477": {
"@source": "node654475", 
"@target": "node654477"
}, 
"edge654478": {
"@source": "node654475", 
"@target": "node654478"
}
}
}, 
"nodeById": {
"node654418": {
"@root": true
}, 
"node654419": {}, 
"node654420": {}, 
"node654421": {}, 
"node654422": {}, 
"node654423": {}, 
"node654424": {}, 
"node654425": {
"@otu": "otu265165", 
"^ot:isTaxonExemplar": false
}, 
"node654426": {
"@otu": "otu265166", 
"^ot:isTaxonExemplar": true
}, 
"node654427": {}, 
"node654428": {
"@otu": "otu265167", 
"^ot:isTaxonExemplar": true
}, 
"node654429": {
"@otu": "otu265168", 
"^ot:isTaxonExemplar": false
}, 
"node654430": {}, 
"node654431": {
"@otu": "otu265169", 
"^ot:isTaxonExemplar": true
}, 
"node654432": {
"@otu": "otu265170", 
"^ot:isTaxonExemplar": false
}, 
"node654433": {
"@otu": "otu265171", 
"^ot:isTaxonExemplar": false
}, 
"node654434": {}, 
"node654435": {
"@otu": "otu265172", 
"^ot:isTaxonExemplar": true
}, 
"node654436": {
"@otu": "otu265173", 
"^ot:isTaxonExemplar": false
}, 
"node654437": {}, 
"node654438": {}, 
"node654439": {
"@otu": "otu265174", 
"^ot:isTaxonExemplar": true
}, 
"node654440": {
"@otu": "otu265175", 
"^ot:isTaxonExemplar": false
}, 
"node654441": {}, 
"node654442": {}, 
"node654443": {
"@otu": "otu265176", 
"^ot:isTaxonExemplar": true
}, 
"node654444": {
"@otu": "otu265177", 
"^ot:isTaxonExemplar": false
}, 
"node654445": {}, 
"node654446": {}, 
"node654447": {
"@otu": "otu265178", 
"^ot:isTaxonExemplar": true
}, 
"node654448": {
"@otu": "otu265179", 
"^ot:isTaxonExemplar": false
}, 
"node654449": {}, 
"node654450": {
"@otu": "otu265180", 
"^ot:isTaxonExemplar": true
}, 
"node654451": {
"@otu": "otu265181", 
"^ot:isTaxonExemplar": false
}, 
"node654452": {}, 
"node654453": {}, 
"node654454": {
"@otu": "otu265182", 
"^ot:isTaxonExemplar": false
}, 
"node654455": {
"@otu": "otu265183", 
"^ot:isTaxonExemplar": false
}, 
"node654456": {}, 
"node654457": {}, 
"node654458": {}, 
"node654459": {}, 
"node654460": {
"@otu": "otu265184", 
"^ot:isTaxonExemplar": false
}, 
"node654461": {
"@otu": "otu265185", 
"^ot:isTaxonExemplar": false
}, 
"node654462": {
"@otu": "otu265186", 
"^ot:isTaxonExemplar": true
}, 
"node654463": {}, 
"node654464": {
"@otu": "otu265187", 
"^ot:isTaxonExemplar": false
}, 
"node654465": {
"@otu": "otu265188", 
"^ot:isTaxonExemplar": false
}, 
"node654466": {
"@otu": "otu265189", 
"^ot:isTaxonExemplar": false
}, 
"node654467": {}, 
"node654468": {}, 
"node654469": {
"@otu": "otu265190", 
"^ot:isTaxonExemplar": true
}, 
"node654470": {
"@otu": "otu265191", 
"^ot:isTaxonExemplar": false
}, 
"node654471": {}, 
"node654472": {}, 
"node654473": {
"@otu": "otu265192", 
"^ot:isTaxonExemplar": false
}, 
"node654474": {
"@otu": "otu265193", 
"^ot:isTaxonExemplar": true
}, 
"node654475": {}, 
"node654476": {
"@otu": "otu265194", 
"^ot:isTaxonExemplar": false
}, 
"node654477": {
"@otu": "otu265195", 
"^ot:isTaxonExemplar": false
}, 
"node654478": {
"@otu": "otu265196", 
"^ot:isTaxonExemplar": false
}
}
}, 
"tree3246": {
"@label": "Untitled (tree3246)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "MP, b-tubulin", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node654479", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node654479": {
"edge654480": {
"@source": "node654479", 
"@target": "node654480"
}, 
"edge654512": {
"@source": "node654479", 
"@target": "node654512"
}
}, 
"node654480": {
"edge654481": {
"@source": "node654480", 
"@target": "node654481"
}, 
"edge654509": {
"@source": "node654480", 
"@target": "node654509"
}
}, 
"node654481": {
"edge654482": {
"@source": "node654481", 
"@target": "node654482"
}, 
"edge654497": {
"@source": "node654481", 
"@target": "node654497"
}
}, 
"node654482": {
"edge654483": {
"@source": "node654482", 
"@target": "node654483"
}, 
"edge654494": {
"@source": "node654482", 
"@target": "node654494"
}
}, 
"node654483": {
"edge654484": {
"@source": "node654483", 
"@target": "node654484"
}, 
"edge654491": {
"@source": "node654483", 
"@target": "node654491"
}
}, 
"node654484": {
"edge654485": {
"@source": "node654484", 
"@target": "node654485"
}, 
"edge654488": {
"@source": "node654484", 
"@target": "node654488"
}
}, 
"node654485": {
"edge654486": {
"@source": "node654485", 
"@target": "node654486"
}, 
"edge654487": {
"@source": "node654485", 
"@target": "node654487"
}
}, 
"node654488": {
"edge654489": {
"@source": "node654488", 
"@target": "node654489"
}, 
"edge654490": {
"@source": "node654488", 
"@target": "node654490"
}
}, 
"node654491": {
"edge654492": {
"@source": "node654491", 
"@target": "node654492"
}, 
"edge654493": {
"@source": "node654491", 
"@target": "node654493"
}
}, 
"node654494": {
"edge654495": {
"@source": "node654494", 
"@target": "node654495"
}, 
"edge654496": {
"@source": "node654494", 
"@target": "node654496"
}
}, 
"node654497": {
"edge654498": {
"@source": "node654497", 
"@target": "node654498"
}, 
"edge654501": {
"@source": "node654497", 
"@target": "node654501"
}
}, 
"node654498": {
"edge654499": {
"@source": "node654498", 
"@target": "node654499"
}, 
"edge654500": {
"@source": "node654498", 
"@target": "node654500"
}
}, 
"node654501": {
"edge654502": {
"@source": "node654501", 
"@target": "node654502"
}, 
"edge654505": {
"@source": "node654501", 
"@target": "node654505"
}, 
"edge654506": {
"@source": "node654501", 
"@target": "node654506"
}
}, 
"node654502": {
"edge654503": {
"@source": "node654502", 
"@target": "node654503"
}, 
"edge654504": {
"@source": "node654502", 
"@target": "node654504"
}
}, 
"node654506": {
"edge654507": {
"@source": "node654506", 
"@target": "node654507"
}, 
"edge654508": {
"@source": "node654506", 
"@target": "node654508"
}
}, 
"node654509": {
"edge654510": {
"@source": "node654509", 
"@target": "node654510"
}, 
"edge654511": {
"@source": "node654509", 
"@target": "node654511"
}
}, 
"node654512": {
"edge654513": {
"@source": "node654512", 
"@target": "node654513"
}, 
"edge654516": {
"@source": "node654512", 
"@target": "node654516"
}
}, 
"node654513": {
"edge654514": {
"@source": "node654513", 
"@target": "node654514"
}, 
"edge654515": {
"@source": "node654513", 
"@target": "node654515"
}
}, 
"node654516": {
"edge654517": {
"@source": "node654516", 
"@target": "node654517"
}, 
"edge654522": {
"@source": "node654516", 
"@target": "node654522"
}, 
"edge654525": {
"@source": "node654516", 
"@target": "node654525"
}
}, 
"node654517": {
"edge654518": {
"@source": "node654517", 
"@target": "node654518"
}, 
"edge654519": {
"@source": "node654517", 
"@target": "node654519"
}, 
"edge654520": {
"@source": "node654517", 
"@target": "node654520"
}, 
"edge654521": {
"@source": "node654517", 
"@target": "node654521"
}
}, 
"node654522": {
"edge654523": {
"@source": "node654522", 
"@target": "node654523"
}, 
"edge654524": {
"@source": "node654522", 
"@target": "node654524"
}
}, 
"node654525": {
"edge654526": {
"@source": "node654525", 
"@target": "node654526"
}, 
"edge654527": {
"@source": "node654525", 
"@target": "node654527"
}, 
"edge654528": {
"@source": "node654525", 
"@target": "node654528"
}
}, 
"node654528": {
"edge654529": {
"@source": "node654528", 
"@target": "node654529"
}, 
"edge654532": {
"@source": "node654528", 
"@target": "node654532"
}
}, 
"node654529": {
"edge654530": {
"@source": "node654529", 
"@target": "node654530"
}, 
"edge654531": {
"@source": "node654529", 
"@target": "node654531"
}
}, 
"node654532": {
"edge654533": {
"@source": "node654532", 
"@target": "node654533"
}, 
"edge654534": {
"@source": "node654532", 
"@target": "node654534"
}
}, 
"node654534": {
"edge654535": {
"@source": "node654534", 
"@target": "node654535"
}, 
"edge654536": {
"@source": "node654534", 
"@target": "node654536"
}
}
}, 
"nodeById": {
"node654479": {
"@root": true
}, 
"node654480": {}, 
"node654481": {}, 
"node654482": {}, 
"node654483": {}, 
"node654484": {}, 
"node654485": {}, 
"node654486": {
"@otu": "otu265197"
}, 
"node654487": {
"@otu": "otu265198"
}, 
"node654488": {}, 
"node654489": {
"@otu": "otu265199"
}, 
"node654490": {
"@otu": "otu265200"
}, 
"node654491": {}, 
"node654492": {
"@otu": "otu265201"
}, 
"node654493": {
"@otu": "otu265202"
}, 
"node654494": {}, 
"node654495": {
"@otu": "otu265203"
}, 
"node654496": {
"@otu": "otu265204"
}, 
"node654497": {}, 
"node654498": {}, 
"node654499": {
"@otu": "otu265205"
}, 
"node654500": {
"@otu": "otu265206"
}, 
"node654501": {}, 
"node654502": {}, 
"node654503": {
"@otu": "otu265207"
}, 
"node654504": {
"@otu": "otu265208"
}, 
"node654505": {
"@otu": "otu265209"
}, 
"node654506": {}, 
"node654507": {
"@otu": "otu265210"
}, 
"node654508": {
"@otu": "otu265211"
}, 
"node654509": {}, 
"node654510": {
"@otu": "otu265212"
}, 
"node654511": {
"@otu": "otu265213"
}, 
"node654512": {}, 
"node654513": {}, 
"node654514": {
"@otu": "otu265214"
}, 
"node654515": {
"@otu": "otu265215"
}, 
"node654516": {}, 
"node654517": {}, 
"node654518": {
"@otu": "otu265185"
}, 
"node654519": {
"@otu": "otu265216"
}, 
"node654520": {
"@otu": "otu265184"
}, 
"node654521": {
"@otu": "otu265186"
}, 
"node654522": {}, 
"node654523": {
"@otu": "otu265217"
}, 
"node654524": {
"@otu": "otu265218"
}, 
"node654525": {}, 
"node654526": {
"@otu": "otu265219"
}, 
"node654527": {
"@otu": "otu265220"
}, 
"node654528": {}, 
"node654529": {}, 
"node654530": {
"@otu": "otu265221"
}, 
"node654531": {
"@otu": "otu265222"
}, 
"node654532": {}, 
"node654533": {
"@otu": "otu265223"
}, 
"node654534": {}, 
"node654535": {
"@otu": "otu265224"
}, 
"node654536": {
"@otu": "otu265225"
}
}
}
}
}
}
}
}

study/pg_09/pg_1609/pg_1609.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-09-30T17:42:41.701Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Ascomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-09-30T17:42:41.701Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree3245"
], 
"^ot:comment": "I'm pretty sure the correct article is this one:\n\n10.3852/mycologia.98.4.560\n\nDifferent author list, different journal, but I'm pretty sure it's the intended article, as no article with the given description seems to exist.\n", 
"^ot:curatorName": [
"Romina Gazis", 
"Jonathan A Rees"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 380242, 
"^ot:focalCladeOTTTaxonName": "Epichloe sylvatica", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1609"
], 
"^ot:studyId": "pg_1609", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Ji Y. 2012. Propose of a New Variety of Epichloe sylvatica in Native Brachypodium sylvaticum (Huds.) P. Beauv. Grown in Huangshan. Mycology: An International Journal on Fungal Biology, .", 
"^ot:studyYear": 2012, 
"^ot:tag": [
"publication not found"
], 
"^ot:treesElementOrder": [
"trees1609"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1609": {
"otuById": {
"otu265165": {
"^ot:originalLabel": "Epichloe baconii AF231193", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265166": {
"^ot:originalLabel": "Epichloe baconii AF231194", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265167": {
"^ot:originalLabel": "Epichloe festucae AF231212", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265168": {
"^ot:originalLabel": "Epichloe festucae AF231214", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265169": {
"^ot:originalLabel": "Epichloe amarillans AF231191", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265170": {
"^ot:originalLabel": "Epichloe amarillans AF457506", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265171": {
"^ot:originalLabel": "Epichloe baconii AF231196", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265172": {
"^ot:originalLabel": "Epichloe glyceriae AF231216", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265173": {
"^ot:originalLabel": "Epichloe glyceriae AF231217", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265174": {
"^ot:originalLabel": "Epichloe brachyelytri AF231200", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265175": {
"^ot:originalLabel": "Epichloe brachyelytri AF231201", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265176": {
"^ot:originalLabel": "Epichloe elymi AF457502", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265177": {
"^ot:originalLabel": "Epichloe elymi AF457498", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265178": {
"^ot:originalLabel": "Epichloe yangzii DQ134033", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265179": {
"^ot:originalLabel": "Epichloe yangzii DQ134030", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265180": {
"^ot:originalLabel": "Epichloe bromicola AY033356", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265181": {
"^ot:originalLabel": "Epichloe bromicola AY033357", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265182": {
"^ot:originalLabel": "Epichloe typhina AF231229", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265183": {
"^ot:originalLabel": "Epichloe typhina AF231231", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265184": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs6914", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265185": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs8101", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265186": {
"^ot:originalLabel": "Epichloe sylvatica var. huangshanense Brhs6710", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265187": {
"^ot:originalLabel": "Epichloe sylvatica AF231218", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265188": {
"^ot:originalLabel": "Epichloe sylvatica AF231219", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265189": {
"^ot:originalLabel": "Epichloe typhina AF231223", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265190": {
"^ot:originalLabel": "Epichloe clarkii AF231206", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265191": {
"^ot:originalLabel": "Epichloe clarkii AF231207", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265192": {
"^ot:originalLabel": "Epichloe typhina AF231226", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265193": {
"^ot:originalLabel": "Epichloe typhina AF231228", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265194": {
"^ot:originalLabel": "Epichloe typhina AF231222", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265195": {
"^ot:originalLabel": "Epichloe typhina AF231225", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265196": {
"^ot:originalLabel": "Epichloe typhina AF231221", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265197": {
"^ot:originalLabel": "Epichloe yangzii DQ134039", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265198": {
"^ot:originalLabel": "Epichloe yangzii DQ134036", 
"^ot:ottId": 4058914, 
"^ot:ottTaxonName": "Epichloe yangzii"
}, 
"otu265199": {
"^ot:originalLabel": "Epichloe bromicola AY033382", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265200": {
"^ot:originalLabel": "Epichloe bromicola AY033383", 
"^ot:ottId": 905106, 
"^ot:ottTaxonName": "Epichloe bromicola"
}, 
"otu265201": {
"^ot:originalLabel": "Epichloe elymi AF457468", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265202": {
"^ot:originalLabel": "Epichloe elymi AF062428", 
"^ot:ottId": 745528, 
"^ot:ottTaxonName": "Epichloe elymi"
}, 
"otu265203": {
"^ot:originalLabel": "Epichloe glyceriae L78275", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265204": {
"^ot:originalLabel": "Epichloe glyceriae L78276", 
"^ot:ottId": 89725, 
"^ot:ottTaxonName": "Epichloe glyceriae"
}, 
"otu265205": {
"^ot:originalLabel": "Epichloe amarillans L06958", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265206": {
"^ot:originalLabel": "Epichloe amarillans AF457467", 
"^ot:ottId": 369201, 
"^ot:ottTaxonName": "Epichloe amarillans"
}, 
"otu265207": {
"^ot:originalLabel": "Epichloe baconii L06961", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265208": {
"^ot:originalLabel": "Epichloe baconii L78279", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265209": {
"^ot:originalLabel": "Epichloe baconii L78270", 
"^ot:ottId": 128044, 
"^ot:ottTaxonName": "Epichloe baconii"
}, 
"otu265210": {
"^ot:originalLabel": "Epichloe festucae AF250746", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265211": {
"^ot:originalLabel": "Epichloe festucae L78286", 
"^ot:ottId": 137209, 
"^ot:ottTaxonName": "Epichloe festucae"
}, 
"otu265212": {
"^ot:originalLabel": "Epichloe brachyelytri AF250736", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265213": {
"^ot:originalLabel": "Epichloe brachyelytri AF062427", 
"^ot:ottId": 905108, 
"^ot:ottTaxonName": "Epichloe brachyelytri"
}, 
"otu265214": {
"^ot:originalLabel": "Epichloe typhina AF062429", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265215": {
"^ot:originalLabel": "Epichloe typhina L78284", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265216": {
"^ot:originalLabel": "Epichloe sylvatica L78278", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265217": {
"^ot:originalLabel": "Epichloe sylvatica L78291", 
"^ot:ottId": 380242, 
"^ot:ottTaxonName": "Epichloe sylvatica"
}, 
"otu265218": {
"^ot:originalLabel": "Epichloe typhina L78292", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265219": {
"^ot:originalLabel": "Epichloe typhina L78274", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265220": {
"^ot:originalLabel": "Epichloe typhina L78288", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265221": {
"^ot:originalLabel": "Epichloe typhina L78280", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265222": {
"^ot:originalLabel": "Epichloe typhina L78285", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265223": {
"^ot:originalLabel": "Epichloe typhina AF250752", 
"^ot:ottId": 103011, 
"^ot:ottTaxonName": "Epichloe typhina"
}, 
"otu265224": {
"^ot:originalLabel": "Epichloe clarkii AF250738", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}, 
"otu265225": {
"^ot:originalLabel": "Epichloe clarkii L78281", 
"^ot:ottId": 4058905, 
"^ot:ottTaxonName": "Epichloe clarkii"
}
}
}
}, 
"treesById": {
"trees1609": {
"@otus": "otus1609", 
"^ot:treeElementOrder": [
"tree3245", 
"tree3246"
], 
"treeById": {
"tree3245": {
"@label": "MP, EF", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node654418", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node654418", 
"^ot:specifiedRoot": "node654418", 
"^ot:tag": [
"EF-1"
], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node654418": {
"edge654419": {
"@source": "node654418", 
"@target": "node654419"
}, 
"edge654452": {
"@source": "node654418", 
"@target": "node654452"
}
}, 
"node654419": {
"edge654420": {
"@source": "node654419", 
"@target": "node654420"
}, 
"edge654437": {
"@source": "node654419", 
"@target": "node654437"
}
}, 
"node654420": {
"edge654421": {
"@source": "node654420", 
"@target": "node654421"
}, 
"edge654434": {
"@source": "node654420", 
"@target": "node654434"
}
}, 
"node654421": {
"edge654422": {
"@source": "node654421", 
"@target": "node654422"
}, 
"edge654433": {
"@source": "node654421", 
"@target": "node654433"
}
}, 
"node654422": {
"edge654423": {
"@source": "node654422", 
"@target": "node654423"
}, 
"edge654430": {
"@source": "node654422", 
"@target": "node654430"
}
}, 
"node654423": {
"edge654424": {
"@source": "node654423", 
"@target": "node654424"
}, 
"edge654427": {
"@source": "node654423", 
"@target": "node654427"
}
}, 
"node654424": {
"edge654425": {
"@source": "node654424", 
"@target": "node654425"
}, 
"edge654426": {
"@source": "node654424", 
"@target": "node654426"
}
}, 
"node654427": {
"edge654428": {
"@source": "node654427", 
"@target": "node654428"
}, 
"edge654429": {
"@source": "node654427", 
"@target": "node654429"
}
}, 
"node654430": {
"edge654431": {
"@source": "node654430", 
"@target": "node654431"
}, 
"edge654432": {
"@source": "node654430", 
"@target": "node654432"
}
}, 
"node654434": {
"edge654435": {
"@source": "node654434", 
"@target": "node654435"
}, 
"edge654436": {
"@source": "node654434", 
"@target": "node654436"
}
}, 
"node654437": {
"edge654438": {
"@source": "node654437", 
"@target": "node654438"
}, 
"edge654441": {
"@source": "node654437", 
"@target": "node654441"
}
}, 
"node654438": {
"edge654439": {
"@source": "node654438", 
"@target": "node654439"
}, 
"edge654440": {
"@source": "node654438", 
"@target": "node654440"
}
}, 
"node654441": {
"edge654442": {
"@source": "node654441", 
"@target": "node654442"
}, 
"edge654445": {
"@source": "node654441", 
"@target": "node654445"
}
}, 
"node654442": {
"edge654443": {
"@source": "node654442", 
"@target": "node654443"
}, 
"edge654444": {
"@source": "node654442", 
"@target": "node654444"
}
}, 
"node654445": {
"edge654446": {
"@source": "node654445", 
"@target": "node654446"
}, 
"edge654449": {
"@source": "node654445", 
"@target": "node654449"
}
}, 
"node654446": {
"edge654447": {
"@source": "node654446", 
"@target": "node654447"
}, 
"edge654448": {
"@source": "node654446", 
"@target": "node654448"
}
}, 
"node654449": {
"edge654450": {
"@source": "node654449", 
"@target": "node654450"
}, 
"edge654451": {
"@source": "node654449", 
"@target": "node654451"
}
}, 
"node654452": {
"edge654453": {
"@source": "node654452", 
"@target": "node654453"
}, 
"edge654456": {
"@source": "node654452", 
"@target": "node654456"
}
}, 
"node654453": {
"edge654454": {
"@source": "node654453", 
"@target": "node654454"
}, 
"edge654455": {
"@source": "node654453", 
"@target": "node654455"
}
}, 
"node654456": {
"edge654457": {
"@source": "node654456", 
"@target": "node654457"
}, 
"edge654467": {
"@source": "node654456", 
"@target": "node654467"
}
}, 
"node654457": {
"edge654458": {
"@source": "node654457", 
"@target": "node654458"
}, 
"edge654466": {
"@source": "node654457", 
"@target": "node654466"
}
}, 
"node654458": {
"edge654459": {
"@source": "node654458", 
"@target": "node654459"
}, 
"edge654463": {
"@source": "node654458", 
"@target": "node654463"
}
}, 
"node654459": {
"edge654460": {
"@source": "node654459", 
"@target": "node654460"
}, 
"edge654461": {
"@source": "node654459", 
"@target": "node654461"
}, 
"edge654462": {
"@source": "node654459", 
"@target": "node654462"
}
}, 
"node654463": {
"edge654464": {
"@source": "node654463", 
"@target": "node654464"
}, 
"edge654465": {
"@source": "node654463", 
"@target": "node654465"
}
}, 
"node654467": {
"edge654468": {
"@source": "node654467", 
"@target": "node654468"
}, 
"edge654471": {
"@source": "node654467", 
"@target": "node654471"
}
}, 
"node654468": {
"edge654469": {
"@source": "node654468", 
"@target": "node654469"
}, 
"edge654470": {
"@source": "node654468", 
"@target": "node654470"
}
}, 
"node654471": {
"edge654472": {
"@source": "node654471", 
"@target": "node654472"
}, 
"edge654475": {
"@source": "node654471", 
"@target": "node654475"
}
}, 
"node654472": {
"edge654473": {
"@source": "node654472", 
"@target": "node654473"
}, 
"edge654474": {
"@source": "node654472", 
"@target": "node654474"
}
}, 
"node654475": {
"edge654476": {
"@source": "node654475", 
"@target": "node654476"
}, 
"edge654477": {
"@source": "node654475", 
"@target": "node654477"
}, 
"edge654478": {
"@source": "node654475", 
"@target": "node654478"
}
}
}, 
"nodeById": {
"node654418": {
"@root": true
}, 
"node654419": {}, 
"node654420": {}, 
"node654421": {}, 
"node654422": {}, 
"node654423": {}, 
"node654424": {}, 
"node654425": {
"@otu": "otu265165", 
"^ot:isTaxonExemplar": false
}, 
"node654426": {
"@otu": "otu265166", 
"^ot:isTaxonExemplar": true
}, 
"node654427": {}, 
"node654428": {
"@otu": "otu265167", 
"^ot:isTaxonExemplar": true
}, 
"node654429": {
"@otu": "otu265168", 
"^ot:isTaxonExemplar": false
}, 
"node654430": {}, 
"node654431": {
"@otu": "otu265169", 
"^ot:isTaxonExemplar": true
}, 
"node654432": {
"@otu": "otu265170", 
"^ot:isTaxonExemplar": false
}, 
"node654433": {
"@otu": "otu265171", 
"^ot:isTaxonExemplar": false
}, 
"node654434": {}, 
"node654435": {
"@otu": "otu265172", 
"^ot:isTaxonExemplar": true
}, 
"node654436": {
"@otu": "otu265173", 
"^ot:isTaxonExemplar": false
}, 
"node654437": {}, 
"node654438": {}, 
"node654439": {
"@otu": "otu265174", 
"^ot:isTaxonExemplar": true
}, 
"node654440": {
"@otu": "otu265175", 
"^ot:isTaxonExemplar": false
}, 
"node654441": {}, 
"node654442": {}, 
"node654443": {
"@otu": "otu265176", 
"^ot:isTaxonExemplar": true
}, 
"node654444": {
"@otu": "otu265177", 
"^ot:isTaxonExemplar": false
}, 
"node654445": {}, 
"node654446": {}, 
"node654447": {
"@otu": "otu265178", 
"^ot:isTaxonExemplar": true
}, 
"node654448": {
"@otu": "otu265179", 
"^ot:isTaxonExemplar": false
}, 
"node654449": {}, 
"node654450": {
"@otu": "otu265180", 
"^ot:isTaxonExemplar": true
}, 
"node654451": {
"@otu": "otu265181", 
"^ot:isTaxonExemplar": false
}, 
"node654452": {}, 
"node654453": {}, 
"node654454": {
"@otu": "otu265182", 
"^ot:isTaxonExemplar": false
}, 
"node654455": {
"@otu": "otu265183", 
"^ot:isTaxonExemplar": false
}, 
"node654456": {}, 
"node654457": {}, 
"node654458": {}, 
"node654459": {}, 
"node654460": {
"@otu": "otu265184", 
"^ot:isTaxonExemplar": false
}, 
"node654461": {
"@otu": "otu265185", 
"^ot:isTaxonExemplar": false
}, 
"node654462": {
"@otu": "otu265186", 
"^ot:isTaxonExemplar": true
}, 
"node654463": {}, 
"node654464": {
"@otu": "otu265187", 
"^ot:isTaxonExemplar": false
}, 
"node654465": {
"@otu": "otu265188", 
"^ot:isTaxonExemplar": false
}, 
"node654466": {
"@otu": "otu265189", 
"^ot:isTaxonExemplar": false
}, 
"node654467": {}, 
"node654468": {}, 
"node654469": {
"@otu": "otu265190", 
"^ot:isTaxonExemplar": true
}, 
"node654470": {
"@otu": "otu265191", 
"^ot:isTaxonExemplar": false
}, 
"node654471": {}, 
"node654472": {}, 
"node654473": {
"@otu": "otu265192", 
"^ot:isTaxonExemplar": false
}, 
"node654474": {
"@otu": "otu265193", 
"^ot:isTaxonExemplar": true
}, 
"node654475": {}, 
"node654476": {
"@otu": "otu265194", 
"^ot:isTaxonExemplar": false
}, 
"node654477": {
"@otu": "otu265195", 
"^ot:isTaxonExemplar": false
}, 
"node654478": {
"@otu": "otu265196", 
"^ot:isTaxonExemplar": false
}
}
}, 
"tree3246": {
"@label": "Untitled (tree3246)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "MP, b-tubulin", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node654479", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node654479": {
"edge654480": {
"@source": "node654479", 
"@target": "node654480"
}, 
"edge654512": {
"@source": "node654479", 
"@target": "node654512"
}
}, 
"node654480": {
"edge654481": {
"@source": "node654480", 
"@target": "node654481"
}, 
"edge654509": {
"@source": "node654480", 
"@target": "node654509"
}
}, 
"node654481": {
"edge654482": {
"@source": "node654481", 
"@target": "node654482"
}, 
"edge654497": {
"@source": "node654481", 
"@target": "node654497"
}
}, 
"node654482": {
"edge654483": {
"@source": "node654482", 
"@target": "node654483"
}, 
"edge654494": {
"@source": "node654482", 
"@target": "node654494"
}
}, 
"node654483": {
"edge654484": {
"@source": "node654483", 
"@target": "node654484"
}, 
"edge654491": {
"@source": "node654483", 
"@target": "node654491"
}
}, 
"node654484": {
"edge654485": {
"@source": "node654484", 
"@target": "node654485"
}, 
"edge654488": {
"@source": "node654484", 
"@target": "node654488"
}
}, 
"node654485": {
"edge654486": {
"@source": "node654485", 
"@target": "node654486"
}, 
"edge654487": {
"@source": "node654485", 
"@target": "node654487"
}
}, 
"node654488": {
"edge654489": {
"@source": "node654488", 
"@target": "node654489"
}, 
"edge654490": {
"@source": "node654488", 
"@target": "node654490"
}
}, 
"node654491": {
"edge654492": {
"@source": "node654491", 
"@target": "node654492"
}, 
"edge654493": {
"@source": "node654491", 
"@target": "node654493"
}
}, 
"node654494": {
"edge654495": {
"@source": "node654494", 
"@target": "node654495"
}, 
"edge654496": {
"@source": "node654494", 
"@target": "node654496"
}
}, 
"node654497": {
"edge654498": {
"@source": "node654497", 
"@target": "node654498"
}, 
"edge654501": {
"@source": "node654497", 
"@target": "node654501"
}
}, 
"node654498": {
"edge654499": {
"@source": "node654498", 
"@target": "node654499"
}, 
"edge654500": {
"@source": "node654498", 
"@target": "node654500"
}
}, 
"node654501": {
"edge654502": {
"@source": "node654501", 
"@target": "node654502"
}, 
"edge654505": {
"@source": "node654501", 
"@target": "node654505"
}, 
"edge654506": {
"@source": "node654501", 
"@target": "node654506"
}
}, 
"node654502": {
"edge654503": {
"@source": "node654502", 
"@target": "node654503"
}, 
"edge654504": {
"@source": "node654502", 
"@target": "node654504"
}
}, 
"node654506": {
"edge654507": {
"@source": "node654506", 
"@target": "node654507"
}, 
"edge654508": {
"@source": "node654506", 
"@target": "node654508"
}
}, 
"node654509": {
"edge654510": {
"@source": "node654509", 
"@target": "node654510"
}, 
"edge654511": {
"@source": "node654509", 
"@target": "node654511"
}
}, 
"node654512": {
"edge654513": {
"@source": "node654512", 
"@target": "node654513"
}, 
"edge654516": {
"@source": "node654512", 
"@target": "node654516"
}
}, 
"node654513": {
"edge654514": {
"@source": "node654513", 
"@target": "node654514"
}, 
"edge654515": {
"@source": "node654513", 
"@target": "node654515"
}
}, 
"node654516": {
"edge654517": {
"@source": "node654516", 
"@target": "node654517"
}, 
"edge654522": {
"@source": "node654516", 
"@target": "node654522"
}, 
"edge654525": {
"@source": "node654516", 
"@target": "node654525"
}
}, 
"node654517": {
"edge654518": {
"@source": "node654517", 
"@target": "node654518"
}, 
"edge654519": {
"@source": "node654517", 
"@target": "node654519"
}, 
"edge654520": {
"@source": "node654517", 
"@target": "node654520"
}, 
"edge654521": {
"@source": "node654517", 
"@target": "node654521"
}
}, 
"node654522": {
"edge654523": {
"@source": "node654522", 
"@target": "node654523"
}, 
"edge654524": {
"@source": "node654522", 
"@target": "node654524"
}
}, 
"node654525": {
"edge654526": {
"@source": "node654525", 
"@target": "node654526"
}, 
"edge654527": {
"@source": "node654525", 
"@target": "node654527"
}, 
"edge654528": {
"@source": "node654525", 
"@target": "node654528"
}
}, 
"node654528": {
"edge654529": {
"@source": "node654528", 
"@target": "node654529"
}, 
"edge654532": {
"@source": "node654528", 
"@target": "node654532"
}
}, 
"node654529": {
"edge654530": {
"@source": "node654529", 
"@target": "node654530"
}, 
"edge654531": {
"@source": "node654529", 
"@target": "node654531"
}
}, 
"node654532": {
"edge654533": {
"@source": "node654532", 
"@target": "node654533"
}, 
"edge654534": {
"@source": "node654532", 
"@target": "node654534"
}
}, 
"node654534": {
"edge654535": {
"@source": "node654534", 
"@target": "node654535"
}, 
"edge654536": {
"@source": "node654534", 
"@target": "node654536"
}
}
}, 
"nodeById": {
"node654479": {
"@root": true
}, 
"node654480": {}, 
"node654481": {}, 
"node654482": {}, 
"node654483": {}, 
"node654484": {}, 
"node654485": {}, 
"node654486": {
"@otu": "otu265197"
}, 
"node654487": {
"@otu": "otu265198"
}, 
"node654488": {}, 
"node654489": {
"@otu": "otu265199"
}, 
"node654490": {
"@otu": "otu265200"
}, 
"node654491": {}, 
"node654492": {
"@otu": "otu265201"
}, 
"node654493": {
"@otu": "otu265202"
}, 
"node654494": {}, 
"node654495": {
"@otu": "otu265203"
}, 
"node654496": {
"@otu": "otu265204"
}, 
"node654497": {}, 
"node654498": {}, 
"node654499": {
"@otu": "otu265205"
}, 
"node654500": {
"@otu": "otu265206"
}, 
"node654501": {}, 
"node654502": {}, 
"node654503": {
"@otu": "otu265207"
}, 
"node654504": {
"@otu": "otu265208"
}, 
"node654505": {
"@otu": "otu265209"
}, 
"node654506": {}, 
"node654507": {
"@otu": "otu265210"
}, 
"node654508": {
"@otu": "otu265211"
}, 
"node654509": {}, 
"node654510": {
"@otu": "otu265212"
}, 
"node654511": {
"@otu": "otu265213"
}, 
"node654512": {}, 
"node654513": {}, 
"node654514": {
"@otu": "otu265214"
}, 
"node654515": {
"@otu": "otu265215"
}, 
"node654516": {}, 
"node654517": {}, 
"node654518": {
"@otu": "otu265185"
}, 
"node654519": {
"@otu": "otu265216"
}, 
"node654520": {
"@otu": "otu265184"
}, 
"node654521": {
"@otu": "otu265186"
}, 
"node654522": {}, 
"node654523": {
"@otu": "otu265217"
}, 
"node654524": {
"@otu": "otu265218"
}, 
"node654525": {}, 
"node654526": {
"@otu": "otu265219"
}, 
"node654527": {
"@otu": "otu265220"
}, 
"node654528": {}, 
"node654529": {}, 
"node654530": {
"@otu": "otu265221"
}, 
"node654531": {
"@otu": "otu265222"
}, 
"node654532": {}, 
"node654533": {
"@otu": "otu265223"
}, 
"node654534": {}, 
"node654535": {
"@otu": "otu265224"
}, 
"node654536": {
"@otu": "otu265225"
}
}
}
}
}
}
}
}

study/pg_09/pg_1609/pg_1609.json (diff)
@@ -62,7 +62,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Ascomycetes"
 }, 
 "substitutions": {
 "substitution": [
@@ -129,9 +129,10 @@
 "^ot:candidateTreeForSynthesis": [
 "tree3245"
 ], 
-"^ot:comment": "", 
+"^ot:comment": "I'm pretty sure the correct article is this one:\n\n10.3852/mycologia.98.4.560\n\nDifferent author list, different journal, but I'm pretty sure it's the intended article, as no article with the given description seems to exist.\n", 
 "^ot:curatorName": [
-"Romina Gazis"
+"Romina Gazis", 
+"Jonathan A Rees"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
