study/ot_89/ot_1389/ot_1389.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S18871", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Hou J.", 
"Yang J.", 
"Smith M.R.", 
"Zhang X."
], 
"^dc:creator": "Zhang X., Smith M.R., Yang J., & Hou J.", 
"^dc:date": "2016-11-27", 
"^dc:publisher": "Biology Letters", 
"^dc:title": "Onychophoran-like musculature in a phosphatized Cambrian lobopodian", 
"^dcterms:bibliographicCitation": "Zhang X., Smith M.R., Yang J., & Hou J. 2016. Onychophoran-like musculature in a phosphatized Cambrian lobopodian. Biology Letters, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-19T22:51:17.241Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-19T22:51:17.241Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S18871"
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"Tls52268"
], 
"^ot:studyId": "ot_1389", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsbl.2016.0492"
}, 
"^ot:studyPublicationReference": "Zhang X., Smith M.R., Yang J., & Hou J. 2016. Onychophoran-like musculature in a phosphatized Cambrian lobopodian. Biology Letters, .", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb38896"
], 
"^prism:creationDate": "2016-02-09", 
"^prism:doi": "10.1098/rsbl.2016.0492", 
"^prism:modificationDate": "2016-11-27", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Biology Letters", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Tue Jun 19 22:51:08 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@e1b7ccb $Rev$", 
"^tb:identifier.study": "18871", 
"^tb:title.study": "Onychophoran-like musculature in a phosphatized Cambrian lobopodian", 
"otusById": {
"Tls52268": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@26899121 $Rev$", 
"otuById": {
"Tl2237413": {
"^ot:originalLabel": "Peytoia nathorsti", 
"^ot:ottId": 5475612, 
"^ot:ottTaxonName": "Peytoia nathorsti", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631982, 
"@tb:identifier.taxonVariant": 846994, 
"@ubio": "6198099"
}
}, 
"Tl2237414": {
"^ot:originalLabel": "Siberian Orsten tardigrade", 
"^ot:ottId": 111438, 
"^ot:ottTaxonName": "Tardigrada"
}, 
"Tl2237416": {
"^ot:originalLabel": "Anomalocaris canadensis", 
"^ot:ottId": 6520204, 
"^ot:ottTaxonName": "Anomalocaris canadensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631994, 
"@tb:identifier.taxonVariant": 847006, 
"@ubio": "6198094"
}
}, 
"Tl2237421": {
"^ot:originalLabel": "Leanchoilia", 
"^ot:ottId": 4705245, 
"^ot:ottTaxonName": "Leanchoilia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631989, 
"@tb:identifier.taxonVariant": 847001, 
"@ubio": "4215373"
}
}, 
"Tl2237422": {
"^ot:originalLabel": "Hallucigenia sparsa", 
"^ot:ottId": 6372666, 
"^ot:ottTaxonName": "Hallucigenia sparsa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631990, 
"@tb:identifier.taxonVariant": 847002, 
"@ubio": "6106442"
}
}, 
"Tl2237424": {
"^ot:originalLabel": "Onychodictyon gracilis", 
"^ot:ottId": 6520205, 
"^ot:ottTaxonName": "Onychodictyon gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631988, 
"@tb:identifier.taxonVariant": 847000, 
"@ubio": "4568865"
}
}, 
"Tl2237428": {
"^ot:originalLabel": "Tritonychus", 
"^ot:ottId": 6520207, 
"^ot:ottTaxonName": "Tritonychus"
}, 
"Tl2237435": {
"^ot:originalLabel": "Aegirocassis benmoulae", 
"^ot:ottId": 6520208, 
"^ot:ottTaxonName": "Aegirocassis benmoulae"
}, 
"Tl2237436": {
"^ot:originalLabel": "Hurdia victoria", 
"^ot:ottId": 5129538, 
"^ot:ottTaxonName": "Hurdia victoria", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632002, 
"@tb:identifier.taxonVariant": 847014, 
"@ubio": "4199253"
}
}, 
"Tl2237437": {
"^ot:originalLabel": "Aysheaia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3022, 
"@tb:identifier.taxonVariant": 7267, 
"@ubio": "2870659"
}
}, 
"Tl2237438": {
"^ot:originalLabel": "Fuxianhuia", 
"^ot:ottId": 4707828, 
"^ot:ottTaxonName": "Fuxianhuia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11599, 
"@tb:identifier.taxonVariant": 27656, 
"@ubio": "4549100"
}
}, 
"Tl2237439": {
"^ot:originalLabel": "Hallucigenia fortis", 
"^ot:ottId": 6520209, 
"^ot:ottTaxonName": "Hallucigenia fortis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631996, 
"@tb:identifier.taxonVariant": 847008, 
"@ubio": "6106441"
}
}, 
"Tl2237442": {
"^ot:originalLabel": "Hallucigenia hongmeia", 
"^ot:ottId": 6520210, 
"^ot:ottTaxonName": "Hallucigenia hongmeia"
}, 
"Tl2237443": {
"^ot:originalLabel": "Misszhouia longicaudata", 
"^ot:ottId": 6520211, 
"^ot:ottTaxonName": "Misszhouia longicaudata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632000, 
"@tb:identifier.taxonVariant": 847012, 
"@ubio": "6130826"
}
}, 
"Tl2237444": {
"^ot:originalLabel": "Collins monster Burgess Shale"
}, 
"Tl2237445": {
"^ot:originalLabel": "Kerygmachela", 
"^ot:ottId": 4709653, 
"^ot:ottTaxonName": "Kerygmachela", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14988, 
"@tb:identifier.taxonVariant": 35213, 
"@ubio": "4556309"
}
}, 
"Tl2237446": {
"^ot:originalLabel": "Siberion", 
"^ot:ottId": 6325689, 
"^ot:ottTaxonName": "Siberion"
}, 
"Tl2237448": {
"^ot:originalLabel": "Kuamaia lata", 
"^ot:ottId": 6177036, 
"^ot:ottTaxonName": "Kuamaia lata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632001, 
"@tb:identifier.taxonVariant": 847013, 
"@ubio": "4557035"
}
}, 
"Tl2237450": {
"^ot:originalLabel": "Alalcomenaeus", 
"^ot:ottId": 6520214, 
"^ot:ottTaxonName": "Alalcomenaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 672, 
"@tb:identifier.taxonVariant": 1684, 
"@ubio": "4482945"
}
}, 
"Tl2237453": {
"^ot:originalLabel": "Lyrarapax unguispinus", 
"^ot:ottId": 6520216, 
"^ot:ottTaxonName": "Lyrarapax unguispinus"
}, 
"Tl2237460": {
"^ot:originalLabel": "Collins monster Emu Bay", 
"^ot:ottId": 6326038, 
"^ot:ottTaxonName": "Luolishaniidae"
}, 
"Tl2237461": {
"^ot:originalLabel": "Onychodictyon ferox", 
"^ot:ottId": 6520219, 
"^ot:ottTaxonName": "Onychodictyon ferox", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631999, 
"@tb:identifier.taxonVariant": 847011, 
"@ubio": "6488735"
}
}, 
"Tl2237462": {
"^ot:originalLabel": "Microdictyon", 
"^ot:ottId": 5279114, 
"^ot:ottTaxonName": "Microdictyon (genus in Opisthokonta)", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17669, 
"@tb:identifier.taxonVariant": 41342, 
"@ubio": "2640169", 
"@uniprot": "34137"
}
}, 
"Tl2237463": {
"^ot:originalLabel": "Acinocrinus", 
"^ot:ottId": 6326039, 
"^ot:ottTaxonName": "Acinocricus"
}, 
"Tl2237466": {
"^ot:originalLabel": "Chengjiangocaris", 
"^ot:ottId": 6176078, 
"^ot:ottTaxonName": "Chengjiangocaris"
}, 
"Tl2237467": {
"^ot:originalLabel": "Cricocosmia", 
"^ot:ottId": 3583440, 
"^ot:ottTaxonName": "Cricocosmia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631984, 
"@tb:identifier.taxonVariant": 846996, 
"@ubio": "5014171"
}
}, 
"Tl2237468": {
"^ot:originalLabel": "Megadictyon", 
"^ot:ottId": 6324532, 
"^ot:ottTaxonName": "Megadictyon"
}, 
"Tl2237469": {
"^ot:originalLabel": "Opabinia"
}, 
"Tl2237470": {
"^ot:originalLabel": "Collinsium", 
"^ot:ottId": 6326041, 
"^ot:ottTaxonName": "Collinsium"
}, 
"Tl2237471": {
"^ot:originalLabel": "Euperipatoides Onychophora", 
"^ot:ottId": 792343, 
"^ot:ottTaxonName": "Euperipatoides"
}, 
"Tl2237472": {
"^ot:originalLabel": "Plicatoperipatus Onychophora", 
"^ot:ottId": 83282, 
"^ot:ottTaxonName": "Plicatoperipatus"
}, 
"Tl2355069": {
"^ot:originalLabel": "Luolishania", 
"^ot:ottId": 4722142, 
"^ot:ottTaxonName": "Luolishania", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632795, 
"@tb:identifier.taxonVariant": 847807, 
"@ubio": "6589236"
}
}, 
"Tl2355070": {
"^ot:originalLabel": "Xenusion", 
"^ot:ottId": 6326052, 
"^ot:ottTaxonName": "Xenusion auerswaldae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631998, 
"@tb:identifier.taxonVariant": 847010, 
"@ubio": "6798400"
}
}, 
"Tl2355071": {
"^ot:originalLabel": "Tubiluchus", 
"^ot:ottId": 269927, 
"^ot:ottTaxonName": "Tubiluchus", 
"^ot:taxonLink": {
"@ubio": "4525386", 
"@uniprot": "121011"
}
}, 
"Tl2355072": {
"^ot:originalLabel": "Ooperipatellus", 
"^ot:ottId": 1034245, 
"^ot:ottTaxonName": "Ooperipatellus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632007, 
"@tb:identifier.taxonVariant": 847019, 
"@ubio": "976976", 
"@uniprot": "49099"
}
}, 
"Tl2355073": {
"^ot:originalLabel": "Paucipodia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632796, 
"@tb:identifier.taxonVariant": 847808, 
"@ubio": "4600130"
}
}, 
"Tl2355074": {
"^ot:originalLabel": "Hadranax", 
"^ot:ottId": 4710923, 
"^ot:ottTaxonName": "Hadranax", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632004, 
"@tb:identifier.taxonVariant": 847016, 
"@ubio": "4611798"
}
}, 
"Tl2355075": {
"^ot:originalLabel": "Pambdelurion", 
"^ot:ottId": 6520218, 
"^ot:ottTaxonName": "Pambdelurion", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632003, 
"@tb:identifier.taxonVariant": 847015, 
"@ubio": "6085882"
}
}, 
"Tl2355076": {
"^ot:originalLabel": "Carbotubulus", 
"^ot:ottId": 6520212, 
"^ot:ottTaxonName": "Carbotubulus"
}, 
"Tl2355077": {
"^ot:originalLabel": "Orstenotubulus", 
"^ot:ottId": 6326047, 
"^ot:ottTaxonName": "Orstenotubulus"
}, 
"Tl2355078": {
"^ot:originalLabel": "Antennacanthopodia", 
"^ot:ottId": 6520217, 
"^ot:ottTaxonName": "Antennacanthopodia"
}, 
"Tl2355079": {
"^ot:originalLabel": "Halobiotus", 
"^ot:ottId": 164132, 
"^ot:ottTaxonName": "Halobiotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632005, 
"@tb:identifier.taxonVariant": 847017, 
"@ubio": "596280", 
"@uniprot": "286679"
}
}, 
"Tl2355080": {
"^ot:originalLabel": "Schinderhannes", 
"^ot:ottId": 5129533, 
"^ot:ottTaxonName": "Schinderhannes"
}, 
"Tl2355081": {
"^ot:originalLabel": "Diania", 
"^ot:ottId": 6326036, 
"^ot:ottTaxonName": "Diania"
}, 
"Tl2355082": {
"^ot:originalLabel": "Jianshanopodia", 
"^ot:ottId": 6520215, 
"^ot:ottTaxonName": "Jianshanopodia"
}, 
"Tl2355083": {
"^ot:originalLabel": "Helenodora", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632797, 
"@tb:identifier.taxonVariant": 847809, 
"@ubio": "6990089"
}
}, 
"Tl2355084": {
"^ot:originalLabel": "Cardiodictyon", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631997, 
"@tb:identifier.taxonVariant": 847009, 
"@ubio": "6488734"
}
}, 
"Tl2355085": {
"^ot:originalLabel": "Actinarctus", 
"^ot:ottId": 2942881, 
"^ot:ottTaxonName": "Actinarctus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632006, 
"@tb:identifier.taxonVariant": 847018, 
"@ubio": "596028"
}
}
}
}
}, 
"treesById": {
"Tb38896": {
"@label": "Panarthropods Consensus", 
"@otus": "Tls52268", 
"^ot:treeElementOrder": [
"Tr97256"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@d8cf565 $Rev$", 
"treeById": {
"Tr97256": {
"@label": "Majority-Rule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn14212768", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn14212761", 
"^ot:specifiedRoot": "Tn14212761", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 48, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn14212760": {
"edge351469": {
"@source": "Tn14212760", 
"@target": "Tn14212823"
}, 
"edge351471": {
"@source": "Tn14212760", 
"@target": "Tn14212822"
}, 
"edge351473": {
"@source": "Tn14212760", 
"@target": "Tn14212818"
}, 
"edge351475": {
"@source": "Tn14212760", 
"@target": "Tn14212791"
}
}, 
"Tn14212761": {
"edge351347": {
"@source": "Tn14212761", 
"@target": "Tn14212826"
}, 
"edge351349": {
"@source": "Tn14212761", 
"@target": "Tn14212794"
}
}, 
"Tn14212762": {
"edge351429": {
"@source": "Tn14212762", 
"@target": "Tn14212799"
}, 
"edge351441": {
"@source": "Tn14212762", 
"@target": "Tn14212771"
}
}, 
"Tn14212763": {
"edge351391": {
"@source": "Tn14212763", 
"@target": "Tn14212765"
}, 
"edge351393": {
"@source": "Tn14212763", 
"@target": "Tn14212812"
}
}, 
"Tn14212767": {
"edge351367": {
"@source": "Tn14212767", 
"@target": "Tn14212819"
}, 
"edge351369": {
"@source": "Tn14212767", 
"@target": "Tn14212830"
}, 
"edge351371": {
"@source": "Tn14212767", 
"@target": "Tn14212835"
}, 
"edge351373": {
"@source": "Tn14212767", 
"@target": "Tn14212789"
}, 
"edge351375": {
"@source": "Tn14212767", 
"@target": "Tn14212824"
}, 
"edge351377": {
"@source": "Tn14212767", 
"@target": "Tn14212769"
}, 
"edge351379": {
"@source": "Tn14212767", 
"@target": "Tn14212808"
}
}, 
"Tn14212768": {
"edge351355": {
"@source": "Tn14212768", 
"@target": "Tn14212782"
}, 
"edge351357": {
"@source": "Tn14212768", 
"@target": "Tn14212772"
}
}, 
"Tn14212771": {
"edge351443": {
"@source": "Tn14212771", 
"@target": "Tn14212837"
}, 
"edge351445": {
"@source": "Tn14212771", 
"@target": "Tn14212842"
}
}, 
"Tn14212772": {
"edge351359": {
"@source": "Tn14212772", 
"@target": "Tn14212783"
}, 
"edge351427": {
"@source": "Tn14212772", 
"@target": "Tn14212762"
}
}, 
"Tn14212776": {
"edge351449": {
"@source": "Tn14212776", 
"@target": "Tn14212800"
}, 
"edge351451": {
"@source": "Tn14212776", 
"@target": "Tn14212809"
}
}, 
"Tn14212777": {
"edge351383": {
"@source": "Tn14212777", 
"@target": "Tn14212787"
}, 
"edge351389": {
"@source": "Tn14212777", 
"@target": "Tn14212763"
}
}, 
"Tn14212779": {
"edge351507": {
"@source": "Tn14212779", 
"@target": "Tn14212821"
}, 
"edge351509": {
"@source": "Tn14212779", 
"@target": "Tn14212804"
}
}, 
"Tn14212781": {
"edge351493": {
"@source": "Tn14212781", 
"@target": "Tn14212764"
}, 
"edge351495": {
"@source": "Tn14212781", 
"@target": "Tn14212770"
}
}, 
"Tn14212783": {
"edge351361": {
"@source": "Tn14212783", 
"@target": "Tn14212778"
}, 
"edge351363": {
"@source": "Tn14212783", 
"@target": "Tn14212816"
}
}, 
"Tn14212785": {
"edge351491": {
"@source": "Tn14212785", 
"@target": "Tn14212781"
}, 
"edge351497": {
"@source": "Tn14212785", 
"@target": "Tn14212805"
}
}, 
"Tn14212786": {
"edge351435": {
"@source": "Tn14212786", 
"@target": "Tn14212820"
}, 
"edge351437": {
"@source": "Tn14212786", 
"@target": "Tn14212810"
}, 
"edge351439": {
"@source": "Tn14212786", 
"@target": "Tn14212807"
}
}, 
"Tn14212787": {
"edge351385": {
"@source": "Tn14212787", 
"@target": "Tn14212815"
}, 
"edge351387": {
"@source": "Tn14212787", 
"@target": "Tn14212773"
}
}, 
"Tn14212791": {
"edge351477": {
"@source": "Tn14212791", 
"@target": "Tn14212829"
}, 
"edge351479": {
"@source": "Tn14212791", 
"@target": "Tn14212797"
}
}, 
"Tn14212794": {
"edge351351": {
"@source": "Tn14212794", 
"@target": "Tn14212793"
}, 
"edge351353": {
"@source": "Tn14212794", 
"@target": "Tn14212768"
}
}, 
"Tn14212796": {
"edge351501": {
"@source": "Tn14212796", 
"@target": "Tn14212788"
}, 
"edge351503": {
"@source": "Tn14212796", 
"@target": "Tn14212831"
}
}, 
"Tn14212797": {
"edge351481": {
"@source": "Tn14212797", 
"@target": "Tn14212784"
}, 
"edge351483": {
"@source": "Tn14212797", 
"@target": "Tn14212792"
}
}, 
"Tn14212799": {
"edge351431": {
"@source": "Tn14212799", 
"@target": "Tn14212814"
}, 
"edge351433": {
"@source": "Tn14212799", 
"@target": "Tn14212786"
}
}, 
"Tn14212805": {
"edge351499": {
"@source": "Tn14212805", 
"@target": "Tn14212796"
}, 
"edge351505": {
"@source": "Tn14212805", 
"@target": "Tn14212779"
}
}, 
"Tn14212806": {
"edge351407": {
"@source": "Tn14212806", 
"@target": "Tn14212780"
}, 
"edge351409": {
"@source": "Tn14212806", 
"@target": "Tn14212775"
}
}, 
"Tn14212812": {
"edge351395": {
"@source": "Tn14212812", 
"@target": "Tn14212803"
}, 
"edge351397": {
"@source": "Tn14212812", 
"@target": "Tn14212828"
}
}, 
"Tn14212813": {
"edge351487": {
"@source": "Tn14212813", 
"@target": "Tn14212841"
}, 
"edge351489": {
"@source": "Tn14212813", 
"@target": "Tn14212785"
}
}, 
"Tn14212816": {
"edge351365": {
"@source": "Tn14212816", 
"@target": "Tn14212767"
}, 
"edge351381": {
"@source": "Tn14212816", 
"@target": "Tn14212777"
}
}, 
"Tn14212827": {
"edge351459": {
"@source": "Tn14212827", 
"@target": "Tn14212798"
}, 
"edge351461": {
"@source": "Tn14212827", 
"@target": "Tn14212839"
}
}, 
"Tn14212828": {
"edge351399": {
"@source": "Tn14212828", 
"@target": "Tn14212790"
}, 
"edge351401": {
"@source": "Tn14212828", 
"@target": "Tn14212838"
}
}, 
"Tn14212832": {
"edge351455": {
"@source": "Tn14212832", 
"@target": "Tn14212795"
}, 
"edge351457": {
"@source": "Tn14212832", 
"@target": "Tn14212827"
}
}, 
"Tn14212833": {
"edge351467": {
"@source": "Tn14212833", 
"@target": "Tn14212760"
}, 
"edge351485": {
"@source": "Tn14212833", 
"@target": "Tn14212813"
}
}, 
"Tn14212834": {
"edge351413": {
"@source": "Tn14212834", 
"@target": "Tn14212825"
}, 
"edge351415": {
"@source": "Tn14212834", 
"@target": "Tn14212840"
}
}, 
"Tn14212838": {
"edge351403": {
"@source": "Tn14212838", 
"@target": "Tn14212766"
}, 
"edge351405": {
"@source": "Tn14212838", 
"@target": "Tn14212806"
}, 
"edge351411": {
"@source": "Tn14212838", 
"@target": "Tn14212834"
}
}, 
"Tn14212839": {
"edge351463": {
"@source": "Tn14212839", 
"@target": "Tn14212836"
}, 
"edge351465": {
"@source": "Tn14212839", 
"@target": "Tn14212833"
}
}, 
"Tn14212840": {
"edge351417": {
"@source": "Tn14212840", 
"@target": "Tn14212817"
}, 
"edge351419": {
"@source": "Tn14212840", 
"@target": "Tn14212802"
}, 
"edge351421": {
"@source": "Tn14212840", 
"@target": "Tn14212811"
}, 
"edge351423": {
"@source": "Tn14212840", 
"@target": "Tn14212774"
}, 
"edge351425": {
"@source": "Tn14212840", 
"@target": "Tn14212801"
}
}, 
"Tn14212842": {
"edge351447": {
"@source": "Tn14212842", 
"@target": "Tn14212776"
}, 
"edge351453": {
"@source": "Tn14212842", 
"@target": "Tn14212832"
}
}
}, 
"nodeById": {
"Tn14212760": {}, 
"Tn14212761": {
"@root": true
}, 
"Tn14212762": {}, 
"Tn14212763": {}, 
"Tn14212764": {
"@otu": "Tl2237438"
}, 
"Tn14212765": {
"@otu": "Tl2355073"
}, 
"Tn14212766": {
"@otu": "Tl2237439"
}, 
"Tn14212767": {}, 
"Tn14212768": {}, 
"Tn14212769": {
"@otu": "Tl2237472"
}, 
"Tn14212770": {
"@otu": "Tl2237466"
}, 
"Tn14212771": {}, 
"Tn14212772": {}, 
"Tn14212773": {
"@otu": "Tl2355070"
}, 
"Tn14212774": {
"@otu": "Tl2237460"
}, 
"Tn14212775": {
"@otu": "Tl2355076"
}, 
"Tn14212776": {}, 
"Tn14212777": {}, 
"Tn14212778": {
"@otu": "Tl2237424"
}, 
"Tn14212779": {}, 
"Tn14212780": {
"@otu": "Tl2237422"
}, 
"Tn14212781": {}, 
"Tn14212782": {
"@otu": "Tl2237437"
}, 
"Tn14212783": {}, 
"Tn14212784": {
"@otu": "Tl2237453"
}, 
"Tn14212785": {}, 
"Tn14212786": {}, 
"Tn14212787": {}, 
"Tn14212788": {
"@otu": "Tl2237421"
}, 
"Tn14212789": {
"@otu": "Tl2355083"
}, 
"Tn14212790": {
"@otu": "Tl2355084"
}, 
"Tn14212791": {}, 
"Tn14212792": {
"@otu": "Tl2355080"
}, 
"Tn14212793": {
"@otu": "Tl2237467"
}, 
"Tn14212794": {}, 
"Tn14212795": {
"@otu": "Tl2237446"
}, 
"Tn14212796": {}, 
"Tn14212797": {}, 
"Tn14212798": {
"@otu": "Tl2237445"
}, 
"Tn14212799": {}, 
"Tn14212800": {
"@otu": "Tl2237468"
}, 
"Tn14212801": {
"@otu": "Tl2237463"
}, 
"Tn14212802": {
"@otu": "Tl2237470"
}, 
"Tn14212803": {
"@otu": "Tl2237462"
}, 
"Tn14212804": {
"@otu": "Tl2237448"
}, 
"Tn14212805": {}, 
"Tn14212806": {}, 
"Tn14212807": {
"@otu": "Tl2237414"
}, 
"Tn14212808": {
"@label": "Ooperipatellus Onychophora", 
"@otu": "Tl2355072"
}, 
"Tn14212809": {
"@otu": "Tl2355082"
}, 
"Tn14212810": {
"@label": "Halobiotus Eutardigrada", 
"@otu": "Tl2355079"
}, 
"Tn14212811": {
"@otu": "Tl2237444"
}, 
"Tn14212812": {}, 
"Tn14212813": {}, 
"Tn14212814": {
"@otu": "Tl2237461"
}, 
"Tn14212815": {
"@otu": "Tl2355081"
}, 
"Tn14212816": {}, 
"Tn14212817": {
"@otu": "Tl2355069"
}, 
"Tn14212818": {
"@otu": "Tl2237435"
}, 
"Tn14212819": {
"@otu": "Tl2355077"
}, 
"Tn14212820": {
"@label": "Actinarctus Heterotardigrada", 
"@otu": "Tl2355085"
}, 
"Tn14212821": {
"@otu": "Tl2237443"
}, 
"Tn14212822": {
"@otu": "Tl2237436"
}, 
"Tn14212823": {
"@otu": "Tl2237413"
}, 
"Tn14212824": {
"@otu": "Tl2237471"
}, 
"Tn14212825": {
"@otu": "Tl2237442"
}, 
"Tn14212826": {
"@label": "Tubiluchus Priapulida", 
"@otu": "Tl2355071"
}, 
"Tn14212827": {}, 
"Tn14212828": {}, 
"Tn14212829": {
"@otu": "Tl2237416"
}, 
"Tn14212830": {
"@otu": "Tl2237428"
}, 
"Tn14212831": {
"@otu": "Tl2237450"
}, 
"Tn14212832": {}, 
"Tn14212833": {}, 
"Tn14212834": {}, 
"Tn14212835": {
"@otu": "Tl2355078"
}, 
"Tn14212836": {
"@otu": "Tl2355075"
}, 
"Tn14212837": {
"@otu": "Tl2355074"
}, 
"Tn14212838": {}, 
"Tn14212839": {}, 
"Tn14212840": {}, 
"Tn14212841": {
"@otu": "Tl2237469"
}, 
"Tn14212842": {}
}
}
}
}
}
}
}

study/ot_89/ot_1389/ot_1389.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S18871", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Hou J.", 
"Yang J.", 
"Smith M.R.", 
"Zhang X."
], 
"^dc:creator": "Zhang X., Smith M.R., Yang J., & Hou J.", 
"^dc:date": "2016-11-27", 
"^dc:publisher": "Biology Letters", 
"^dc:title": "Onychophoran-like musculature in a phosphatized Cambrian lobopodian", 
"^dcterms:bibliographicCitation": "Zhang X., Smith M.R., Yang J., & Hou J. 2016. Onychophoran-like musculature in a phosphatized Cambrian lobopodian. Biology Letters, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-06-19T22:51:17.241Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-06-19T22:51:17.241Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"sbyrum"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S18871"
}, 
"^ot:focalClade": 816442, 
"^ot:focalCladeOTTTaxonName": "Panarthropoda", 
"^ot:otusElementOrder": [
"Tls52268"
], 
"^ot:studyId": "ot_1389", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1098/rsbl.2016.0492"
}, 
"^ot:studyPublicationReference": "Zhang X., Smith M.R., Yang J., & Hou J. 2016. Onychophoran-like musculature in a phosphatized Cambrian lobopodian. Biology Letters, .", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb38896"
], 
"^prism:creationDate": "2016-02-09", 
"^prism:doi": "10.1098/rsbl.2016.0492", 
"^prism:modificationDate": "2016-11-27", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Biology Letters", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Tue Jun 19 22:51:08 UTC 2018", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@e1b7ccb $Rev$", 
"^tb:identifier.study": "18871", 
"^tb:title.study": "Onychophoran-like musculature in a phosphatized Cambrian lobopodian", 
"otusById": {
"Tls52268": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@26899121 $Rev$", 
"otuById": {
"Tl2237413": {
"^ot:originalLabel": "Peytoia nathorsti", 
"^ot:ottId": 5475612, 
"^ot:ottTaxonName": "Peytoia nathorsti", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631982, 
"@tb:identifier.taxonVariant": 846994, 
"@ubio": "6198099"
}
}, 
"Tl2237414": {
"^ot:originalLabel": "Siberian Orsten tardigrade", 
"^ot:ottId": 111438, 
"^ot:ottTaxonName": "Tardigrada"
}, 
"Tl2237416": {
"^ot:originalLabel": "Anomalocaris canadensis", 
"^ot:ottId": 6520204, 
"^ot:ottTaxonName": "Anomalocaris canadensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631994, 
"@tb:identifier.taxonVariant": 847006, 
"@ubio": "6198094"
}
}, 
"Tl2237421": {
"^ot:originalLabel": "Leanchoilia", 
"^ot:ottId": 4705245, 
"^ot:ottTaxonName": "Leanchoilia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631989, 
"@tb:identifier.taxonVariant": 847001, 
"@ubio": "4215373"
}
}, 
"Tl2237422": {
"^ot:originalLabel": "Hallucigenia sparsa", 
"^ot:ottId": 6372666, 
"^ot:ottTaxonName": "Hallucigenia sparsa", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631990, 
"@tb:identifier.taxonVariant": 847002, 
"@ubio": "6106442"
}
}, 
"Tl2237424": {
"^ot:originalLabel": "Onychodictyon gracilis", 
"^ot:ottId": 6520205, 
"^ot:ottTaxonName": "Onychodictyon gracilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631988, 
"@tb:identifier.taxonVariant": 847000, 
"@ubio": "4568865"
}
}, 
"Tl2237428": {
"^ot:originalLabel": "Tritonychus", 
"^ot:ottId": 6520207, 
"^ot:ottTaxonName": "Tritonychus"
}, 
"Tl2237435": {
"^ot:originalLabel": "Aegirocassis benmoulae", 
"^ot:ottId": 6520208, 
"^ot:ottTaxonName": "Aegirocassis benmoulae"
}, 
"Tl2237436": {
"^ot:originalLabel": "Hurdia victoria", 
"^ot:ottId": 5129538, 
"^ot:ottTaxonName": "Hurdia victoria", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632002, 
"@tb:identifier.taxonVariant": 847014, 
"@ubio": "4199253"
}
}, 
"Tl2237437": {
"^ot:originalLabel": "Aysheaia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 3022, 
"@tb:identifier.taxonVariant": 7267, 
"@ubio": "2870659"
}
}, 
"Tl2237438": {
"^ot:originalLabel": "Fuxianhuia", 
"^ot:ottId": 4707828, 
"^ot:ottTaxonName": "Fuxianhuia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 11599, 
"@tb:identifier.taxonVariant": 27656, 
"@ubio": "4549100"
}
}, 
"Tl2237439": {
"^ot:originalLabel": "Hallucigenia fortis", 
"^ot:ottId": 6520209, 
"^ot:ottTaxonName": "Hallucigenia fortis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631996, 
"@tb:identifier.taxonVariant": 847008, 
"@ubio": "6106441"
}
}, 
"Tl2237442": {
"^ot:originalLabel": "Hallucigenia hongmeia", 
"^ot:ottId": 6520210, 
"^ot:ottTaxonName": "Hallucigenia hongmeia"
}, 
"Tl2237443": {
"^ot:originalLabel": "Misszhouia longicaudata", 
"^ot:ottId": 6520211, 
"^ot:ottTaxonName": "Misszhouia longicaudata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632000, 
"@tb:identifier.taxonVariant": 847012, 
"@ubio": "6130826"
}
}, 
"Tl2237444": {
"^ot:originalLabel": "Collins monster Burgess Shale"
}, 
"Tl2237445": {
"^ot:originalLabel": "Kerygmachela", 
"^ot:ottId": 4709653, 
"^ot:ottTaxonName": "Kerygmachela", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14988, 
"@tb:identifier.taxonVariant": 35213, 
"@ubio": "4556309"
}
}, 
"Tl2237446": {
"^ot:originalLabel": "Siberion", 
"^ot:ottId": 6325689, 
"^ot:ottTaxonName": "Siberion"
}, 
"Tl2237448": {
"^ot:originalLabel": "Kuamaia lata", 
"^ot:ottId": 6177036, 
"^ot:ottTaxonName": "Kuamaia lata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632001, 
"@tb:identifier.taxonVariant": 847013, 
"@ubio": "4557035"
}
}, 
"Tl2237450": {
"^ot:originalLabel": "Alalcomenaeus", 
"^ot:ottId": 6520214, 
"^ot:ottTaxonName": "Alalcomenaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 672, 
"@tb:identifier.taxonVariant": 1684, 
"@ubio": "4482945"
}
}, 
"Tl2237453": {
"^ot:originalLabel": "Lyrarapax unguispinus", 
"^ot:ottId": 6520216, 
"^ot:ottTaxonName": "Lyrarapax unguispinus"
}, 
"Tl2237460": {
"^ot:originalLabel": "Collins monster Emu Bay", 
"^ot:ottId": 6326038, 
"^ot:ottTaxonName": "Luolishaniidae"
}, 
"Tl2237461": {
"^ot:originalLabel": "Onychodictyon ferox", 
"^ot:ottId": 6520219, 
"^ot:ottTaxonName": "Onychodictyon ferox", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631999, 
"@tb:identifier.taxonVariant": 847011, 
"@ubio": "6488735"
}
}, 
"Tl2237462": {
"^ot:originalLabel": "Microdictyon", 
"^ot:ottId": 5279114, 
"^ot:ottTaxonName": "Microdictyon (genus in Opisthokonta)", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 17669, 
"@tb:identifier.taxonVariant": 41342, 
"@ubio": "2640169", 
"@uniprot": "34137"
}
}, 
"Tl2237463": {
"^ot:originalLabel": "Acinocrinus", 
"^ot:ottId": 6326039, 
"^ot:ottTaxonName": "Acinocricus"
}, 
"Tl2237466": {
"^ot:originalLabel": "Chengjiangocaris", 
"^ot:ottId": 6176078, 
"^ot:ottTaxonName": "Chengjiangocaris"
}, 
"Tl2237467": {
"^ot:originalLabel": "Cricocosmia", 
"^ot:ottId": 3583440, 
"^ot:ottTaxonName": "Cricocosmia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631984, 
"@tb:identifier.taxonVariant": 846996, 
"@ubio": "5014171"
}
}, 
"Tl2237468": {
"^ot:originalLabel": "Megadictyon", 
"^ot:ottId": 6324532, 
"^ot:ottTaxonName": "Megadictyon"
}, 
"Tl2237469": {
"^ot:originalLabel": "Opabinia"
}, 
"Tl2237470": {
"^ot:originalLabel": "Collinsium", 
"^ot:ottId": 6326041, 
"^ot:ottTaxonName": "Collinsium"
}, 
"Tl2237471": {
"^ot:originalLabel": "Euperipatoides Onychophora", 
"^ot:ottId": 792343, 
"^ot:ottTaxonName": "Euperipatoides"
}, 
"Tl2237472": {
"^ot:originalLabel": "Plicatoperipatus Onychophora", 
"^ot:ottId": 83282, 
"^ot:ottTaxonName": "Plicatoperipatus"
}, 
"Tl2355069": {
"^ot:originalLabel": "Luolishania", 
"^ot:ottId": 4722142, 
"^ot:ottTaxonName": "Luolishania", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632795, 
"@tb:identifier.taxonVariant": 847807, 
"@ubio": "6589236"
}
}, 
"Tl2355070": {
"^ot:originalLabel": "Xenusion", 
"^ot:ottId": 6326052, 
"^ot:ottTaxonName": "Xenusion auerswaldae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631998, 
"@tb:identifier.taxonVariant": 847010, 
"@ubio": "6798400"
}
}, 
"Tl2355071": {
"^ot:originalLabel": "Tubiluchus", 
"^ot:ottId": 269927, 
"^ot:ottTaxonName": "Tubiluchus", 
"^ot:taxonLink": {
"@ubio": "4525386", 
"@uniprot": "121011"
}
}, 
"Tl2355072": {
"^ot:originalLabel": "Ooperipatellus", 
"^ot:ottId": 1034245, 
"^ot:ottTaxonName": "Ooperipatellus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632007, 
"@tb:identifier.taxonVariant": 847019, 
"@ubio": "976976", 
"@uniprot": "49099"
}
}, 
"Tl2355073": {
"^ot:originalLabel": "Paucipodia", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632796, 
"@tb:identifier.taxonVariant": 847808, 
"@ubio": "4600130"
}
}, 
"Tl2355074": {
"^ot:originalLabel": "Hadranax", 
"^ot:ottId": 4710923, 
"^ot:ottTaxonName": "Hadranax", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632004, 
"@tb:identifier.taxonVariant": 847016, 
"@ubio": "4611798"
}
}, 
"Tl2355075": {
"^ot:originalLabel": "Pambdelurion", 
"^ot:ottId": 6520218, 
"^ot:ottTaxonName": "Pambdelurion", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632003, 
"@tb:identifier.taxonVariant": 847015, 
"@ubio": "6085882"
}
}, 
"Tl2355076": {
"^ot:originalLabel": "Carbotubulus", 
"^ot:ottId": 6520212, 
"^ot:ottTaxonName": "Carbotubulus"
}, 
"Tl2355077": {
"^ot:originalLabel": "Orstenotubulus", 
"^ot:ottId": 6326047, 
"^ot:ottTaxonName": "Orstenotubulus"
}, 
"Tl2355078": {
"^ot:originalLabel": "Antennacanthopodia", 
"^ot:ottId": 6520217, 
"^ot:ottTaxonName": "Antennacanthopodia"
}, 
"Tl2355079": {
"^ot:originalLabel": "Halobiotus", 
"^ot:ottId": 164132, 
"^ot:ottTaxonName": "Halobiotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632005, 
"@tb:identifier.taxonVariant": 847017, 
"@ubio": "596280", 
"@uniprot": "286679"
}
}, 
"Tl2355080": {
"^ot:originalLabel": "Schinderhannes", 
"^ot:ottId": 5129533, 
"^ot:ottTaxonName": "Schinderhannes"
}, 
"Tl2355081": {
"^ot:originalLabel": "Diania", 
"^ot:ottId": 6326036, 
"^ot:ottTaxonName": "Diania"
}, 
"Tl2355082": {
"^ot:originalLabel": "Jianshanopodia", 
"^ot:ottId": 6520215, 
"^ot:ottTaxonName": "Jianshanopodia"
}, 
"Tl2355083": {
"^ot:originalLabel": "Helenodora", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632797, 
"@tb:identifier.taxonVariant": 847809, 
"@ubio": "6990089"
}
}, 
"Tl2355084": {
"^ot:originalLabel": "Cardiodictyon", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 631997, 
"@tb:identifier.taxonVariant": 847009, 
"@ubio": "6488734"
}
}, 
"Tl2355085": {
"^ot:originalLabel": "Actinarctus", 
"^ot:ottId": 2942881, 
"^ot:ottTaxonName": "Actinarctus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 632006, 
"@tb:identifier.taxonVariant": 847018, 
"@ubio": "596028"
}
}
}
}
}, 
"treesById": {
"Tb38896": {
"@label": "Panarthropods Consensus", 
"@otus": "Tls52268", 
"^ot:treeElementOrder": [
"Tr97256"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@d8cf565 $Rev$", 
"treeById": {
"Tr97256": {
"@label": "Majority-Rule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "Tn14212768", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn14212761", 
"^ot:specifiedRoot": "Tn14212761", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 48, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn14212760": {
"edge351469": {
"@source": "Tn14212760", 
"@target": "Tn14212823"
}, 
"edge351471": {
"@source": "Tn14212760", 
"@target": "Tn14212822"
}, 
"edge351473": {
"@source": "Tn14212760", 
"@target": "Tn14212818"
}, 
"edge351475": {
"@source": "Tn14212760", 
"@target": "Tn14212791"
}
}, 
"Tn14212761": {
"edge351347": {
"@source": "Tn14212761", 
"@target": "Tn14212826"
}, 
"edge351349": {
"@source": "Tn14212761", 
"@target": "Tn14212794"
}
}, 
"Tn14212762": {
"edge351429": {
"@source": "Tn14212762", 
"@target": "Tn14212799"
}, 
"edge351441": {
"@source": "Tn14212762", 
"@target": "Tn14212771"
}
}, 
"Tn14212763": {
"edge351391": {
"@source": "Tn14212763", 
"@target": "Tn14212765"
}, 
"edge351393": {
"@source": "Tn14212763", 
"@target": "Tn14212812"
}
}, 
"Tn14212767": {
"edge351367": {
"@source": "Tn14212767", 
"@target": "Tn14212819"
}, 
"edge351369": {
"@source": "Tn14212767", 
"@target": "Tn14212830"
}, 
"edge351371": {
"@source": "Tn14212767", 
"@target": "Tn14212835"
}, 
"edge351373": {
"@source": "Tn14212767", 
"@target": "Tn14212789"
}, 
"edge351375": {
"@source": "Tn14212767", 
"@target": "Tn14212824"
}, 
"edge351377": {
"@source": "Tn14212767", 
"@target": "Tn14212769"
}, 
"edge351379": {
"@source": "Tn14212767", 
"@target": "Tn14212808"
}
}, 
"Tn14212768": {
"edge351355": {
"@source": "Tn14212768", 
"@target": "Tn14212782"
}, 
"edge351357": {
"@source": "Tn14212768", 
"@target": "Tn14212772"
}
}, 
"Tn14212771": {
"edge351443": {
"@source": "Tn14212771", 
"@target": "Tn14212837"
}, 
"edge351445": {
"@source": "Tn14212771", 
"@target": "Tn14212842"
}
}, 
"Tn14212772": {
"edge351359": {
"@source": "Tn14212772", 
"@target": "Tn14212783"
}, 
"edge351427": {
"@source": "Tn14212772", 
"@target": "Tn14212762"
}
}, 
"Tn14212776": {
"edge351449": {
"@source": "Tn14212776", 
"@target": "Tn14212800"
}, 
"edge351451": {
"@source": "Tn14212776", 
"@target": "Tn14212809"
}
}, 
"Tn14212777": {
"edge351383": {
"@source": "Tn14212777", 
"@target": "Tn14212787"
}, 
"edge351389": {
"@source": "Tn14212777", 
"@target": "Tn14212763"
}
}, 
"Tn14212779": {
"edge351507": {
"@source": "Tn14212779", 
"@target": "Tn14212821"
}, 
"edge351509": {
"@source": "Tn14212779", 
"@target": "Tn14212804"
}
}, 
"Tn14212781": {
"edge351493": {
"@source": "Tn14212781", 
"@target": "Tn14212764"
}, 
"edge351495": {
"@source": "Tn14212781", 
"@target": "Tn14212770"
}
}, 
"Tn14212783": {
"edge351361": {
"@source": "Tn14212783", 
"@target": "Tn14212778"
}, 
"edge351363": {
"@source": "Tn14212783", 
"@target": "Tn14212816"
}
}, 
"Tn14212785": {
"edge351491": {
"@source": "Tn14212785", 
"@target": "Tn14212781"
}, 
"edge351497": {
"@source": "Tn14212785", 
"@target": "Tn14212805"
}
}, 
"Tn14212786": {
"edge351435": {
"@source": "Tn14212786", 
"@target": "Tn14212820"
}, 
"edge351437": {
"@source": "Tn14212786", 
"@target": "Tn14212810"
}, 
"edge351439": {
"@source": "Tn14212786", 
"@target": "Tn14212807"
}
}, 
"Tn14212787": {
"edge351385": {
"@source": "Tn14212787", 
"@target": "Tn14212815"
}, 
"edge351387": {
"@source": "Tn14212787", 
"@target": "Tn14212773"
}
}, 
"Tn14212791": {
"edge351477": {
"@source": "Tn14212791", 
"@target": "Tn14212829"
}, 
"edge351479": {
"@source": "Tn14212791", 
"@target": "Tn14212797"
}
}, 
"Tn14212794": {
"edge351351": {
"@source": "Tn14212794", 
"@target": "Tn14212793"
}, 
"edge351353": {
"@source": "Tn14212794", 
"@target": "Tn14212768"
}
}, 
"Tn14212796": {
"edge351501": {
"@source": "Tn14212796", 
"@target": "Tn14212788"
}, 
"edge351503": {
"@source": "Tn14212796", 
"@target": "Tn14212831"
}
}, 
"Tn14212797": {
"edge351481": {
"@source": "Tn14212797", 
"@target": "Tn14212784"
}, 
"edge351483": {
"@source": "Tn14212797", 
"@target": "Tn14212792"
}
}, 
"Tn14212799": {
"edge351431": {
"@source": "Tn14212799", 
"@target": "Tn14212814"
}, 
"edge351433": {
"@source": "Tn14212799", 
"@target": "Tn14212786"
}
}, 
"Tn14212805": {
"edge351499": {
"@source": "Tn14212805", 
"@target": "Tn14212796"
}, 
"edge351505": {
"@source": "Tn14212805", 
"@target": "Tn14212779"
}
}, 
"Tn14212806": {
"edge351407": {
"@source": "Tn14212806", 
"@target": "Tn14212780"
}, 
"edge351409": {
"@source": "Tn14212806", 
"@target": "Tn14212775"
}
}, 
"Tn14212812": {
"edge351395": {
"@source": "Tn14212812", 
"@target": "Tn14212803"
}, 
"edge351397": {
"@source": "Tn14212812", 
"@target": "Tn14212828"
}
}, 
"Tn14212813": {
"edge351487": {
"@source": "Tn14212813", 
"@target": "Tn14212841"
}, 
"edge351489": {
"@source": "Tn14212813", 
"@target": "Tn14212785"
}
}, 
"Tn14212816": {
"edge351365": {
"@source": "Tn14212816", 
"@target": "Tn14212767"
}, 
"edge351381": {
"@source": "Tn14212816", 
"@target": "Tn14212777"
}
}, 
"Tn14212827": {
"edge351459": {
"@source": "Tn14212827", 
"@target": "Tn14212798"
}, 
"edge351461": {
"@source": "Tn14212827", 
"@target": "Tn14212839"
}
}, 
"Tn14212828": {
"edge351399": {
"@source": "Tn14212828", 
"@target": "Tn14212790"
}, 
"edge351401": {
"@source": "Tn14212828", 
"@target": "Tn14212838"
}
}, 
"Tn14212832": {
"edge351455": {
"@source": "Tn14212832", 
"@target": "Tn14212795"
}, 
"edge351457": {
"@source": "Tn14212832", 
"@target": "Tn14212827"
}
}, 
"Tn14212833": {
"edge351467": {
"@source": "Tn14212833", 
"@target": "Tn14212760"
}, 
"edge351485": {
"@source": "Tn14212833", 
"@target": "Tn14212813"
}
}, 
"Tn14212834": {
"edge351413": {
"@source": "Tn14212834", 
"@target": "Tn14212825"
}, 
"edge351415": {
"@source": "Tn14212834", 
"@target": "Tn14212840"
}
}, 
"Tn14212838": {
"edge351403": {
"@source": "Tn14212838", 
"@target": "Tn14212766"
}, 
"edge351405": {
"@source": "Tn14212838", 
"@target": "Tn14212806"
}, 
"edge351411": {
"@source": "Tn14212838", 
"@target": "Tn14212834"
}
}, 
"Tn14212839": {
"edge351463": {
"@source": "Tn14212839", 
"@target": "Tn14212836"
}, 
"edge351465": {
"@source": "Tn14212839", 
"@target": "Tn14212833"
}
}, 
"Tn14212840": {
"edge351417": {
"@source": "Tn14212840", 
"@target": "Tn14212817"
}, 
"edge351419": {
"@source": "Tn14212840", 
"@target": "Tn14212802"
}, 
"edge351421": {
"@source": "Tn14212840", 
"@target": "Tn14212811"
}, 
"edge351423": {
"@source": "Tn14212840", 
"@target": "Tn14212774"
}, 
"edge351425": {
"@source": "Tn14212840", 
"@target": "Tn14212801"
}
}, 
"Tn14212842": {
"edge351447": {
"@source": "Tn14212842", 
"@target": "Tn14212776"
}, 
"edge351453": {
"@source": "Tn14212842", 
"@target": "Tn14212832"
}
}
}, 
"nodeById": {
"Tn14212760": {}, 
"Tn14212761": {
"@root": true
}, 
"Tn14212762": {}, 
"Tn14212763": {}, 
"Tn14212764": {
"@otu": "Tl2237438"
}, 
"Tn14212765": {
"@otu": "Tl2355073"
}, 
"Tn14212766": {
"@otu": "Tl2237439"
}, 
"Tn14212767": {}, 
"Tn14212768": {}, 
"Tn14212769": {
"@otu": "Tl2237472"
}, 
"Tn14212770": {
"@otu": "Tl2237466"
}, 
"Tn14212771": {}, 
"Tn14212772": {}, 
"Tn14212773": {
"@otu": "Tl2355070"
}, 
"Tn14212774": {
"@otu": "Tl2237460"
}, 
"Tn14212775": {
"@otu": "Tl2355076"
}, 
"Tn14212776": {}, 
"Tn14212777": {}, 
"Tn14212778": {
"@otu": "Tl2237424"
}, 
"Tn14212779": {}, 
"Tn14212780": {
"@otu": "Tl2237422"
}, 
"Tn14212781": {}, 
"Tn14212782": {
"@otu": "Tl2237437"
}, 
"Tn14212783": {}, 
"Tn14212784": {
"@otu": "Tl2237453"
}, 
"Tn14212785": {}, 
"Tn14212786": {}, 
"Tn14212787": {}, 
"Tn14212788": {
"@otu": "Tl2237421"
}, 
"Tn14212789": {
"@otu": "Tl2355083"
}, 
"Tn14212790": {
"@otu": "Tl2355084"
}, 
"Tn14212791": {}, 
"Tn14212792": {
"@otu": "Tl2355080"
}, 
"Tn14212793": {
"@otu": "Tl2237467"
}, 
"Tn14212794": {}, 
"Tn14212795": {
"@otu": "Tl2237446"
}, 
"Tn14212796": {}, 
"Tn14212797": {}, 
"Tn14212798": {
"@otu": "Tl2237445"
}, 
"Tn14212799": {}, 
"Tn14212800": {
"@otu": "Tl2237468"
}, 
"Tn14212801": {
"@otu": "Tl2237463"
}, 
"Tn14212802": {
"@otu": "Tl2237470"
}, 
"Tn14212803": {
"@otu": "Tl2237462"
}, 
"Tn14212804": {
"@otu": "Tl2237448"
}, 
"Tn14212805": {}, 
"Tn14212806": {}, 
"Tn14212807": {
"@otu": "Tl2237414"
}, 
"Tn14212808": {
"@label": "Ooperipatellus Onychophora", 
"@otu": "Tl2355072"
}, 
"Tn14212809": {
"@otu": "Tl2355082"
}, 
"Tn14212810": {
"@label": "Halobiotus Eutardigrada", 
"@otu": "Tl2355079"
}, 
"Tn14212811": {
"@otu": "Tl2237444"
}, 
"Tn14212812": {}, 
"Tn14212813": {}, 
"Tn14212814": {
"@otu": "Tl2237461"
}, 
"Tn14212815": {
"@otu": "Tl2355081"
}, 
"Tn14212816": {}, 
"Tn14212817": {
"@otu": "Tl2355069"
}, 
"Tn14212818": {
"@otu": "Tl2237435"
}, 
"Tn14212819": {
"@otu": "Tl2355077"
}, 
"Tn14212820": {
"@label": "Actinarctus Heterotardigrada", 
"@otu": "Tl2355085"
}, 
"Tn14212821": {
"@otu": "Tl2237443"
}, 
"Tn14212822": {
"@otu": "Tl2237436"
}, 
"Tn14212823": {
"@otu": "Tl2237413"
}, 
"Tn14212824": {
"@otu": "Tl2237471"
}, 
"Tn14212825": {
"@otu": "Tl2237442"
}, 
"Tn14212826": {
"@label": "Tubiluchus Priapulida", 
"@otu": "Tl2355071"
}, 
"Tn14212827": {}, 
"Tn14212828": {}, 
"Tn14212829": {
"@otu": "Tl2237416"
}, 
"Tn14212830": {
"@otu": "Tl2237428"
}, 
"Tn14212831": {
"@otu": "Tl2237450"
}, 
"Tn14212832": {}, 
"Tn14212833": {}, 
"Tn14212834": {}, 
"Tn14212835": {
"@otu": "Tl2355078"
}, 
"Tn14212836": {
"@otu": "Tl2355075"
}, 
"Tn14212837": {
"@otu": "Tl2355074"
}, 
"Tn14212838": {}, 
"Tn14212839": {}, 
"Tn14212840": {}, 
"Tn14212841": {
"@otu": "Tl2237469"
}, 
"Tn14212842": {}
}
}
}
}
}
}
}

study/ot_89/ot_1389/ot_1389.json (diff)
@@ -137,7 +137,8 @@
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S18871"
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 816442, 
+"^ot:focalCladeOTTTaxonName": "Panarthropoda", 
 "^ot:otusElementOrder": [
 "Tls52268"
 ], 
@@ -552,6 +553,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum parsimony ", 
 "^ot:inGroupClade": "Tn14212768", 
 "^ot:nodeLabelMode": "",
