study/ot_81/ot_781/ot_781.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S11941", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Lanyon S.M.", 
"Barker F."
], 
"^dc:creator": "Barker F., & Lanyon S.M.", 
"^dc:date": "2011-09-18", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes).", 
"^dcterms:bibliographicCitation": "Barker F., & Lanyon S.M. 2000. The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes). Molecular Phylogenetics and Evolution, 15(2): 215-234.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:37:07.138Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:37:07.138Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11941"
}, 
"^ot:focalClade": 472432, 
"^ot:focalCladeOTTTaxonName": "Piciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls22737"
], 
"^ot:studyId": "ot_781", 
"^ot:studyPublication": {
"@href": "10.1006/mpev.2000.0752"
}, 
"^ot:studyPublicationReference": "Barker, F. Keith, Scott M. Lanyon. 2000. The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes). Molecular Phylogenetics and Evolution 15 (2): 215-234.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb15337"
], 
"^prism:creationDate": "2011-09-18", 
"^prism:doi": "10.1006/mpev.2000.0752", 
"^prism:endingPage": "234", 
"^prism:modificationDate": "2011-09-18", 
"^prism:number": "2", 
"^prism:pageRange": "215-234", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "215", 
"^prism:volume": "15", 
"^skos:changeNote": "Generated on Thu Sep 01 19:37:01 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@68b83d75 $Rev: 1060 $", 
"^tb:identifier.study": "11941", 
"^tb:title.study": "The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes)", 
"otusById": {
"Tls22737": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@70ad65b9 $Rev: 1040 $", 
"otuById": {
"Tl633523": {
"^ot:originalLabel": "Baillonius bailloni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100858, 
"@tb:identifier.taxonVariant": 180060, 
"@ubio": "3854013", 
"@uniprot": "91763"
}
}, 
"Tl633524": {
"^ot:originalLabel": "Aulacorhynchus derbianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100846, 
"@tb:identifier.taxonVariant": 180044, 
"@ubio": "3853999", 
"@uniprot": "91748"
}
}, 
"Tl633525": {
"^ot:originalLabel": "Veniliornis callonotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75171, 
"@tb:identifier.taxonVariant": 152376, 
"@ubio": "3854165", 
"@uniprot": "56077"
}
}, 
"Tl633526": {
"^ot:originalLabel": "Pteroglossus castanotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100874, 
"@tb:identifier.taxonVariant": 180073, 
"@ubio": "3854019", 
"@uniprot": "91779"
}
}, 
"Tl633527": {
"^ot:originalLabel": "Selenidera spectabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100890, 
"@tb:identifier.taxonVariant": 180089, 
"@ubio": "3854008", 
"@uniprot": "91795"
}
}, 
"Tl633528": {
"^ot:originalLabel": "Pteroglossus inscriptus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100887, 
"@tb:identifier.taxonVariant": 180086, 
"@ubio": "3854015", 
"@uniprot": "91792"
}
}, 
"Tl633529": {
"^ot:originalLabel": "Ramphastos vitellinus culminatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100889, 
"@tb:identifier.taxonVariant": 180088, 
"@ubio": "1699348", 
"@uniprot": "91794"
}
}, 
"Tl633530": {
"^ot:originalLabel": "Megalaima mystacophanos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100868, 
"@tb:identifier.taxonVariant": 180068, 
"@ubio": "3853969", 
"@uniprot": "91773"
}
}, 
"Tl633531": {
"^ot:originalLabel": "Ramphastos tucanus cuvieri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 283227, 
"@tb:identifier.taxonVariant": 336396, 
"@ubio": "1699359", 
"@uniprot": "322703"
}
}, 
"Tl633532": {
"^ot:altLabel": "Capito dayi", 
"^ot:originalLabel": "Capito dayi 1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100860, 
"@tb:identifier.taxonVariant": 180062, 
"@ubio": "3853987", 
"@uniprot": "91765"
}
}, 
"Tl633533": {
"^ot:originalLabel": "Pogoniulus bilineatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100870, 
"@tb:identifier.taxonVariant": 180069, 
"@ubio": "3853937", 
"@uniprot": "91775"
}
}, 
"Tl633534": {
"^ot:originalLabel": "Lybius bidentatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100865, 
"@tb:identifier.taxonVariant": 423707, 
"@ubio": "3853956", 
"@uniprot": "91770"
}
}, 
"Tl633535": {
"^ot:originalLabel": "Semnornis frantzii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100891, 
"@tb:identifier.taxonVariant": 180090, 
"@ubio": "3853995", 
"@uniprot": "91796"
}
}, 
"Tl633536": {
"^ot:originalLabel": "Colaptes rupicola", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53720, 
"@tb:identifier.taxonVariant": 124332, 
"@ubio": "3854195", 
"@uniprot": "9222"
}
}, 
"Tl633537": {
"^ot:originalLabel": "Semnornis ramphastinus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100880, 
"@tb:identifier.taxonVariant": 180078, 
"@ubio": "3853996", 
"@uniprot": "91785"
}
}, 
"Tl633538": {
"^ot:originalLabel": "Piculus rubiginosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71969, 
"@tb:identifier.taxonVariant": 148360, 
"@ubio": "3854186", 
"@uniprot": "51361"
}
}, 
"Tl633539": {
"^ot:originalLabel": "Campephilus haematogaster", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75179, 
"@tb:identifier.taxonVariant": 152383, 
"@ubio": "3854216", 
"@uniprot": "56085"
}
}, 
"Tl633540": {
"^ot:originalLabel": "Trachyphonus darnaudii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100882, 
"@tb:identifier.taxonVariant": 180081, 
"@ubio": "3853922", 
"@uniprot": "91787"
}
}, 
"Tl633541": {
"^ot:originalLabel": "Colaptes auratus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71963, 
"@tb:identifier.taxonVariant": 148351, 
"@ubio": "3854191", 
"@uniprot": "51355"
}
}, 
"Tl633542": {
"^ot:originalLabel": "Eubucco richardsoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100886, 
"@tb:identifier.taxonVariant": 180085, 
"@ubio": "3853991", 
"@uniprot": "91791"
}
}, 
"Tl633543": {
"^ot:altLabel": "Capito dayi", 
"^ot:originalLabel": "Capito dayi 2", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100860, 
"@tb:identifier.taxonVariant": 180062, 
"@ubio": "3853987", 
"@uniprot": "91765"
}
}, 
"Tl633544": {
"^ot:originalLabel": "Veniliornis nigriceps", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75170, 
"@tb:identifier.taxonVariant": 152375, 
"@ubio": "3854167", 
"@uniprot": "56076"
}
}, 
"Tl633545": {
"^ot:originalLabel": "Eubucco bourcierii tucinkae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100885, 
"@tb:identifier.taxonVariant": 180084, 
"@ubio": "10160574", 
"@uniprot": "91790"
}
}, 
"Tl633546": {
"^ot:originalLabel": "Picoides villosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71964, 
"@tb:identifier.taxonVariant": 148353, 
"@ubio": "3854161", 
"@uniprot": "51356"
}
}, 
"Tl633547": {
"^ot:originalLabel": "Dryocopus pileatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71967, 
"@tb:identifier.taxonVariant": 148357, 
"@ubio": "3854209", 
"@uniprot": "51359"
}
}, 
"Tl633548": {
"^ot:altLabel": "Sphyrapicus varius", 
"^ot:originalLabel": "Sphyrapicus varius 1", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75173, 
"@tb:identifier.taxonVariant": 152378, 
"@ubio": "3854102", 
"@uniprot": "56079"
}
}, 
"Tl633549": {
"^ot:originalLabel": "Psilopogon pyrolophus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100872, 
"@tb:identifier.taxonVariant": 180071, 
"@ubio": "3853959", 
"@uniprot": "91777"
}
}, 
"Tl633550": {
"^ot:originalLabel": "Capito niger", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100884, 
"@tb:identifier.taxonVariant": 180083, 
"@ubio": "3853989", 
"@uniprot": "91789"
}
}, 
"Tl633551": {
"^ot:originalLabel": "Andigena laminirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100883, 
"@tb:identifier.taxonVariant": 180082, 
"@ubio": "3854011", 
"@uniprot": "91788"
}
}, 
"Tl633552": {
"^ot:originalLabel": "Picumnus aurifrons", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75175, 
"@tb:identifier.taxonVariant": 152379, 
"@ubio": "3854051", 
"@uniprot": "56081"
}
}, 
"Tl633553": {
"^ot:altLabel": "Sphyrapicus varius", 
"^ot:originalLabel": "Sphyrapicus varius 2", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75173, 
"@tb:identifier.taxonVariant": 152378, 
"@ubio": "3854102", 
"@uniprot": "56079"
}
}, 
"Tl633554": {
"^ot:originalLabel": "Selenidera gouldii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100878, 
"@tb:identifier.taxonVariant": 180076, 
"@ubio": "3854006", 
"@uniprot": "91783"
}
}, 
"Tl633555": {
"^ot:originalLabel": "Andigena hypoglauca", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100856, 
"@tb:identifier.taxonVariant": 180058, 
"@ubio": "3854009", 
"@uniprot": "91761"
}
}
}
}
}, 
"treesById": {
"Tb15337": {
"@label": "Toucan Barbet cytb f6", 
"@otus": "Tls22737", 
"^ot:treeElementOrder": [
"Tr48743", 
"Tr48744"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@2817dfd7 $Rev: 1040 $", 
"treeById": {
"Tr48743": {
"@label": "Fig. 6", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8173154", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn8173141": {
"edge850667": {
"@length": 0.027872, 
"@source": "Tn8173141", 
"@target": "Tn8173160"
}, 
"edge850669": {
"@length": 0.021233, 
"@source": "Tn8173141", 
"@target": "Tn8173147"
}
}, 
"Tn8173142": {
"edge850593": {
"@length": 0.128041, 
"@source": "Tn8173142", 
"@target": "Tn8173149"
}, 
"edge850595": {
"@length": 0.063906, 
"@source": "Tn8173142", 
"@target": "Tn8173148"
}
}, 
"Tn8173143": {
"edge850613": {
"@length": 0.043945, 
"@source": "Tn8173143", 
"@target": "Tn8173180"
}, 
"edge850615": {
"@length": 0.069871, 
"@source": "Tn8173143", 
"@target": "Tn8173162"
}
}, 
"Tn8173150": {
"edge850623": {
"@length": 0.05599, 
"@source": "Tn8173150", 
"@target": "Tn8173153"
}, 
"edge850625": {
"@length": 0.052998, 
"@source": "Tn8173150", 
"@target": "Tn8173165"
}
}, 
"Tn8173154": {
"edge850583": {
"@length": 0.082032, 
"@source": "Tn8173154", 
"@target": "Tn8173183"
}, 
"edge850589": {
"@length": 0.082032, 
"@source": "Tn8173154", 
"@target": "Tn8173164"
}
}, 
"Tn8173155": {
"edge850629": {
"@length": 0.080579, 
"@source": "Tn8173155", 
"@target": "Tn8173152"
}, 
"edge850631": {
"@length": 0.092154, 
"@source": "Tn8173155", 
"@target": "Tn8173159"
}
}, 
"Tn8173156": {
"edge850601": {
"@length": 0.11388, 
"@source": "Tn8173156", 
"@target": "Tn8173140"
}, 
"edge850603": {
"@length": 0.115686, 
"@source": "Tn8173156", 
"@target": "Tn8173157"
}
}, 
"Tn8173158": {
"edge850653": {
"@length": 0.054403, 
"@source": "Tn8173158", 
"@target": "Tn8173163"
}, 
"edge850655": {
"@length": 0.037051, 
"@source": "Tn8173158", 
"@target": "Tn8173151"
}
}, 
"Tn8173159": {
"edge850633": {
"@length": 0, 
"@source": "Tn8173159", 
"@target": "Tn8173144"
}, 
"edge850635": {
"@length": 0, 
"@source": "Tn8173159", 
"@target": "Tn8173166"
}
}, 
"Tn8173161": {
"edge850621": {
"@length": 0.075571, 
"@source": "Tn8173161", 
"@target": "Tn8173150"
}, 
"edge850627": {
"@length": 0.087704, 
"@source": "Tn8173161", 
"@target": "Tn8173155"
}
}, 
"Tn8173164": {
"edge850591": {
"@length": 0.090047, 
"@source": "Tn8173164", 
"@target": "Tn8173142"
}, 
"edge850597": {
"@length": 0.008016, 
"@source": "Tn8173164", 
"@target": "Tn8173171"
}
}, 
"Tn8173167": {
"edge850647": {
"@length": 0.095369, 
"@source": "Tn8173167", 
"@target": "Tn8173139"
}, 
"edge850649": {
"@length": 0.009543, 
"@source": "Tn8173167", 
"@target": "Tn8173182"
}
}, 
"Tn8173171": {
"edge850599": {
"@length": 0.033344, 
"@source": "Tn8173171", 
"@target": "Tn8173156"
}, 
"edge850605": {
"@length": 0.037139, 
"@source": "Tn8173171", 
"@target": "Tn8173175"
}
}, 
"Tn8173173": {
"edge850611": {
"@length": 0.061298, 
"@source": "Tn8173173", 
"@target": "Tn8173143"
}, 
"edge850617": {
"@length": 0.014134, 
"@source": "Tn8173173", 
"@target": "Tn8173174"
}
}, 
"Tn8173174": {
"edge850619": {
"@length": 0.022132, 
"@source": "Tn8173174", 
"@target": "Tn8173161"
}, 
"edge850637": {
"@length": 0.015611, 
"@source": "Tn8173174", 
"@target": "Tn8173177"
}
}, 
"Tn8173175": {
"edge850607": {
"@length": 0.13168, 
"@source": "Tn8173175", 
"@target": "Tn8173172"
}, 
"edge850609": {
"@length": 0.033843, 
"@source": "Tn8173175", 
"@target": "Tn8173173"
}
}, 
"Tn8173177": {
"edge850639": {
"@length": 0.065026, 
"@source": "Tn8173177", 
"@target": "Tn8173181"
}, 
"edge850645": {
"@length": 0.013934, 
"@source": "Tn8173177", 
"@target": "Tn8173167"
}
}, 
"Tn8173178": {
"edge850663": {
"@length": 0.055962, 
"@source": "Tn8173178", 
"@target": "Tn8173176"
}, 
"edge850665": {
"@length": 0.028718, 
"@source": "Tn8173178", 
"@target": "Tn8173141"
}
}, 
"Tn8173179": {
"edge850659": {
"@length": 0.062033, 
"@source": "Tn8173179", 
"@target": "Tn8173146"
}, 
"edge850661": {
"@length": 0.008705, 
"@source": "Tn8173179", 
"@target": "Tn8173178"
}
}, 
"Tn8173181": {
"edge850641": {
"@length": 0.066365, 
"@source": "Tn8173181", 
"@target": "Tn8173145"
}, 
"edge850643": {
"@length": 0.051544, 
"@source": "Tn8173181", 
"@target": "Tn8173169"
}
}, 
"Tn8173182": {
"edge850651": {
"@length": 0.050194, 
"@source": "Tn8173182", 
"@target": "Tn8173158"
}, 
"edge850657": {
"@length": 0.020794, 
"@source": "Tn8173182", 
"@target": "Tn8173179"
}
}, 
"Tn8173183": {
"edge850585": {
"@length": 0.000637, 
"@source": "Tn8173183", 
"@target": "Tn8173168"
}, 
"edge850587": {
"@length": 0.02573, 
"@source": "Tn8173183", 
"@target": "Tn8173170"
}
}
}, 
"nodeById": {
"Tn8173139": {
"@otu": "Tl633524"
}, 
"Tn8173140": {
"@otu": "Tl633534"
}, 
"Tn8173141": {}, 
"Tn8173142": {}, 
"Tn8173143": {}, 
"Tn8173144": {
"@otu": "Tl633532"
}, 
"Tn8173145": {
"@otu": "Tl633529"
}, 
"Tn8173146": {
"@otu": "Tl633554"
}, 
"Tn8173147": {
"@otu": "Tl633551"
}, 
"Tn8173148": {
"@otu": "Tl633530"
}, 
"Tn8173149": {
"@otu": "Tl633549"
}, 
"Tn8173150": {}, 
"Tn8173151": {
"@otu": "Tl633526"
}, 
"Tn8173152": {
"@otu": "Tl633550"
}, 
"Tn8173153": {
"@otu": "Tl633542"
}, 
"Tn8173154": {
"@root": true
}, 
"Tn8173155": {}, 
"Tn8173156": {}, 
"Tn8173157": {
"@otu": "Tl633533"
}, 
"Tn8173158": {}, 
"Tn8173159": {}, 
"Tn8173160": {
"@otu": "Tl633555"
}, 
"Tn8173161": {}, 
"Tn8173162": {
"@otu": "Tl633537"
}, 
"Tn8173163": {
"@otu": "Tl633528"
}, 
"Tn8173164": {}, 
"Tn8173165": {
"@otu": "Tl633545"
}, 
"Tn8173166": {
"@otu": "Tl633543"
}, 
"Tn8173167": {}, 
"Tn8173168": {
"@otu": "Tl633548"
}, 
"Tn8173169": {
"@label": "Ramphastos tucanus cuvierii", 
"@otu": "Tl633531"
}, 
"Tn8173170": {
"@otu": "Tl633553"
}, 
"Tn8173171": {}, 
"Tn8173172": {
"@otu": "Tl633540"
}, 
"Tn8173173": {}, 
"Tn8173174": {}, 
"Tn8173175": {}, 
"Tn8173176": {
"@otu": "Tl633527"
}, 
"Tn8173177": {}, 
"Tn8173178": {}, 
"Tn8173179": {}, 
"Tn8173180": {
"@otu": "Tl633535"
}, 
"Tn8173181": {}, 
"Tn8173182": {}, 
"Tn8173183": {}
}
}, 
"Tr48744": {
"@label": "Fig. 7", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8173205", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 33, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8173184": {
"edge850683": {
"@length": 0.18826, 
"@source": "Tn8173184", 
"@target": "Tn8173218"
}, 
"edge850685": {
"@length": 0.017092, 
"@source": "Tn8173184", 
"@target": "Tn8173230"
}
}, 
"Tn8173185": {
"edge850765": {
"@length": 0, 
"@source": "Tn8173185", 
"@target": "Tn8173222"
}, 
"edge850767": {
"@length": 0, 
"@source": "Tn8173185", 
"@target": "Tn8173186"
}
}, 
"Tn8173187": {
"edge850739": {
"@length": 0.126521, 
"@source": "Tn8173187", 
"@target": "Tn8173217"
}, 
"edge850741": {
"@length": 0.03553, 
"@source": "Tn8173187", 
"@target": "Tn8173195"
}
}, 
"Tn8173189": {
"edge850797": {
"@length": 0.060108, 
"@source": "Tn8173189", 
"@target": "Tn8173236"
}, 
"edge850799": {
"@length": 0.051883, 
"@source": "Tn8173189", 
"@target": "Tn8173234"
}
}, 
"Tn8173190": {
"edge850715": {
"@length": 0.054202, 
"@source": "Tn8173190", 
"@target": "Tn8173224"
}, 
"edge850717": {
"@length": 0.039495, 
"@source": "Tn8173190", 
"@target": "Tn8173235"
}
}, 
"Tn8173192": {
"edge850695": {
"@length": 0.014958, 
"@source": "Tn8173192", 
"@target": "Tn8173237"
}, 
"edge850709": {
"@length": 0, 
"@source": "Tn8173192", 
"@target": "Tn8173220"
}
}, 
"Tn8173194": {
"edge850725": {
"@length": 0.131464, 
"@source": "Tn8173194", 
"@target": "Tn8173206"
}, 
"edge850727": {
"@length": 0.031344, 
"@source": "Tn8173194", 
"@target": "Tn8173196"
}, 
"edge850737": {
"@length": 0.027554, 
"@source": "Tn8173194", 
"@target": "Tn8173187"
}
}, 
"Tn8173195": {
"edge850743": {
"@length": 0.063506, 
"@source": "Tn8173195", 
"@target": "Tn8173216"
}, 
"edge850749": {
"@length": 0.010146, 
"@source": "Tn8173195", 
"@target": "Tn8173223"
}
}, 
"Tn8173196": {
"edge850729": {
"@length": 0.126489, 
"@source": "Tn8173196", 
"@target": "Tn8173191"
}, 
"edge850731": {
"@length": 0.080352, 
"@source": "Tn8173196", 
"@target": "Tn8173197"
}
}, 
"Tn8173197": {
"edge850733": {
"@length": 0.128167, 
"@source": "Tn8173197", 
"@target": "Tn8173242"
}, 
"edge850735": {
"@length": 0.059088, 
"@source": "Tn8173197", 
"@target": "Tn8173204"
}
}, 
"Tn8173200": {
"edge850753": {
"@length": 0.074302, 
"@source": "Tn8173200", 
"@target": "Tn8173209"
}, 
"edge850759": {
"@length": 0.083768, 
"@source": "Tn8173200", 
"@target": "Tn8173221"
}
}, 
"Tn8173202": {
"edge850789": {
"@length": 0.037413, 
"@source": "Tn8173202", 
"@target": "Tn8173243"
}, 
"edge850791": {
"@length": 0.026755, 
"@source": "Tn8173202", 
"@target": "Tn8173215"
}
}, 
"Tn8173203": {
"edge850795": {
"@length": 0.00961, 
"@source": "Tn8173203", 
"@target": "Tn8173189"
}, 
"edge850801": {
"@length": 0.030458, 
"@source": "Tn8173203", 
"@target": "Tn8173228"
}
}, 
"Tn8173205": {
"edge850681": {
"@length": 0.0332995, 
"@source": "Tn8173205", 
"@target": "Tn8173184"
}, 
"edge850723": {
"@length": 0.0332995, 
"@source": "Tn8173205", 
"@target": "Tn8173194"
}
}, 
"Tn8173207": {
"edge850783": {
"@length": 0.052884, 
"@source": "Tn8173207", 
"@target": "Tn8173247"
}, 
"edge850793": {
"@length": 0.022482, 
"@source": "Tn8173207", 
"@target": "Tn8173203"
}
}, 
"Tn8173208": {
"edge850771": {
"@length": 0.064353, 
"@source": "Tn8173208", 
"@target": "Tn8173229"
}, 
"edge850777": {
"@length": 0.013799, 
"@source": "Tn8173208", 
"@target": "Tn8173233"
}
}, 
"Tn8173209": {
"edge850755": {
"@length": 0.05595, 
"@source": "Tn8173209", 
"@target": "Tn8173211"
}, 
"edge850757": {
"@length": 0.051263, 
"@source": "Tn8173209", 
"@target": "Tn8173226"
}
}, 
"Tn8173210": {
"edge850701": {
"@length": 0.04819, 
"@source": "Tn8173210", 
"@target": "Tn8173199"
}, 
"edge850703": {
"@length": 0.013759, 
"@source": "Tn8173210", 
"@target": "Tn8173245"
}
}, 
"Tn8173216": {
"edge850745": {
"@length": 0.041206, 
"@source": "Tn8173216", 
"@target": "Tn8173214"
}, 
"edge850747": {
"@length": 0.07067, 
"@source": "Tn8173216", 
"@target": "Tn8173198"
}
}, 
"Tn8173220": {
"edge850711": {
"@length": 0.101435, 
"@source": "Tn8173220", 
"@target": "Tn8173201"
}, 
"edge850713": {
"@length": 0.037876, 
"@source": "Tn8173220", 
"@target": "Tn8173190"
}
}, 
"Tn8173221": {
"edge850761": {
"@length": 0.081552, 
"@source": "Tn8173221", 
"@target": "Tn8173213"
}, 
"edge850763": {
"@length": 0.08838, 
"@source": "Tn8173221", 
"@target": "Tn8173185"
}
}, 
"Tn8173223": {
"edge850751": {
"@length": 0.022927, 
"@source": "Tn8173223", 
"@target": "Tn8173200"
}, 
"edge850769": {
"@length": 0.014244, 
"@source": "Tn8173223", 
"@target": "Tn8173208"
}
}, 
"Tn8173228": {
"edge850803": {
"@length": 0.027966, 
"@source": "Tn8173228", 
"@target": "Tn8173239"
}, 
"edge850805": {
"@length": 0.020291, 
"@source": "Tn8173228", 
"@target": "Tn8173240"
}
}, 
"Tn8173229": {
"edge850773": {
"@length": 0.065364, 
"@source": "Tn8173229", 
"@target": "Tn8173231"
}, 
"edge850775": {
"@length": 0.05059, 
"@source": "Tn8173229", 
"@target": "Tn8173225"
}
}, 
"Tn8173230": {
"edge850687": {
"@length": 0.103439, 
"@source": "Tn8173230", 
"@target": "Tn8173238"
}, 
"edge850693": {
"@length": 0.008008, 
"@source": "Tn8173230", 
"@target": "Tn8173192"
}
}, 
"Tn8173233": {
"edge850779": {
"@length": 0.090757, 
"@source": "Tn8173233", 
"@target": "Tn8173212"
}, 
"edge850781": {
"@length": 0.008555, 
"@source": "Tn8173233", 
"@target": "Tn8173207"
}
}, 
"Tn8173235": {
"edge850719": {
"@length": 0.019047, 
"@source": "Tn8173235", 
"@target": "Tn8173188"
}, 
"edge850721": {
"@length": 0.024195, 
"@source": "Tn8173235", 
"@target": "Tn8173246"
}
}, 
"Tn8173237": {
"edge850697": {
"@length": 0.093934, 
"@source": "Tn8173237", 
"@target": "Tn8173219"
}, 
"edge850699": {
"@length": 0.031966, 
"@source": "Tn8173237", 
"@target": "Tn8173210"
}
}, 
"Tn8173238": {
"edge850689": {
"@length": 0.005874, 
"@source": "Tn8173238", 
"@target": "Tn8173227"
}, 
"edge850691": {
"@length": 0.020018, 
"@source": "Tn8173238", 
"@target": "Tn8173241"
}
}, 
"Tn8173245": {
"edge850705": {
"@length": 0.042368, 
"@source": "Tn8173245", 
"@target": "Tn8173193"
}, 
"edge850707": {
"@length": 0.04154, 
"@source": "Tn8173245", 
"@target": "Tn8173244"
}
}, 
"Tn8173247": {
"edge850785": {
"@length": 0.048679, 
"@source": "Tn8173247", 
"@target": "Tn8173232"
}, 
"edge850787": {
"@length": 0.005964, 
"@source": "Tn8173247", 
"@target": "Tn8173202"
}
}
}, 
"nodeById": {
"Tn8173184": {}, 
"Tn8173185": {}, 
"Tn8173186": {
"@otu": "Tl633543"
}, 
"Tn8173187": {}, 
"Tn8173188": {
"@otu": "Tl633525"
}, 
"Tn8173189": {}, 
"Tn8173190": {}, 
"Tn8173191": {
"@otu": "Tl633534"
}, 
"Tn8173192": {}, 
"Tn8173193": {
"@otu": "Tl633536"
}, 
"Tn8173194": {}, 
"Tn8173195": {}, 
"Tn8173196": {}, 
"Tn8173197": {}, 
"Tn8173198": {
"@otu": "Tl633537"
}, 
"Tn8173199": {
"@otu": "Tl633541"
}, 
"Tn8173200": {}, 
"Tn8173201": {
"@otu": "Tl633539"
}, 
"Tn8173202": {}, 
"Tn8173203": {}, 
"Tn8173204": {
"@otu": "Tl633530"
}, 
"Tn8173205": {
"@root": true
}, 
"Tn8173206": {
"@otu": "Tl633533"
}, 
"Tn8173207": {}, 
"Tn8173208": {}, 
"Tn8173209": {}, 
"Tn8173210": {}, 
"Tn8173211": {
"@otu": "Tl633542"
}, 
"Tn8173212": {
"@otu": "Tl633524"
}, 
"Tn8173213": {
"@otu": "Tl633550"
}, 
"Tn8173214": {
"@otu": "Tl633535"
}, 
"Tn8173215": {
"@otu": "Tl633523"
}, 
"Tn8173216": {}, 
"Tn8173217": {
"@otu": "Tl633540"
}, 
"Tn8173218": {
"@otu": "Tl633552"
}, 
"Tn8173219": {
"@otu": "Tl633547"
}, 
"Tn8173220": {}, 
"Tn8173221": {}, 
"Tn8173222": {
"@otu": "Tl633532"
}, 
"Tn8173223": {}, 
"Tn8173224": {
"@otu": "Tl633546"
}, 
"Tn8173225": {
"@label": "Ramphastos tucanus cuvierii", 
"@otu": "Tl633531"
}, 
"Tn8173226": {
"@otu": "Tl633545"
}, 
"Tn8173227": {
"@otu": "Tl633548"
}, 
"Tn8173228": {}, 
"Tn8173229": {}, 
"Tn8173230": {}, 
"Tn8173231": {
"@otu": "Tl633529"
}, 
"Tn8173232": {
"@otu": "Tl633528"
}, 
"Tn8173233": {}, 
"Tn8173234": {
"@otu": "Tl633527"
}, 
"Tn8173235": {}, 
"Tn8173236": {
"@otu": "Tl633554"
}, 
"Tn8173237": {}, 
"Tn8173238": {}, 
"Tn8173239": {
"@otu": "Tl633555"
}, 
"Tn8173240": {
"@otu": "Tl633551"
}, 
"Tn8173241": {
"@otu": "Tl633553"
}, 
"Tn8173242": {
"@otu": "Tl633549"
}, 
"Tn8173243": {
"@otu": "Tl633526"
}, 
"Tn8173244": {
"@otu": "Tl633538"
}, 
"Tn8173245": {}, 
"Tn8173246": {
"@otu": "Tl633544"
}, 
"Tn8173247": {}
}
}
}
}
}
}
}

study/ot_81/ot_781/ot_781.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S11941", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Lanyon S.M.", 
"Barker F."
], 
"^dc:creator": "Barker F., & Lanyon S.M.", 
"^dc:date": "2011-09-18", 
"^dc:publisher": "Molecular Phylogenetics and Evolution", 
"^dc:title": "The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes).", 
"^dcterms:bibliographicCitation": "Barker F., & Lanyon S.M. 2000. The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes). Molecular Phylogenetics and Evolution, 15(2): 215-234.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T19:37:07.138Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T19:37:07.138Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S11941"
}, 
"^ot:focalClade": 472432, 
"^ot:focalCladeOTTTaxonName": "Piciformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls22737"
], 
"^ot:studyId": "ot_781", 
"^ot:studyPublication": {
"@href": "10.1006/mpev.2000.0752"
}, 
"^ot:studyPublicationReference": "Barker, F. Keith, Scott M. Lanyon. 2000. The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes). Molecular Phylogenetics and Evolution 15 (2): 215-234.", 
"^ot:studyYear": 2000, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb15337"
], 
"^prism:creationDate": "2011-09-18", 
"^prism:doi": "10.1006/mpev.2000.0752", 
"^prism:endingPage": "234", 
"^prism:modificationDate": "2011-09-18", 
"^prism:number": "2", 
"^prism:pageRange": "215-234", 
"^prism:publicationDate": "2000", 
"^prism:publicationName": "Molecular Phylogenetics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "215", 
"^prism:volume": "15", 
"^skos:changeNote": "Generated on Thu Sep 01 19:37:01 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@68b83d75 $Rev: 1060 $", 
"^tb:identifier.study": "11941", 
"^tb:title.study": "The Impact of Parsimony Weighting Schemes on Inferred Relationships among Toucans and Neotropical Barbets (Aves: Piciformes)", 
"otusById": {
"Tls22737": {
"@label": "Taxa", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@70ad65b9 $Rev: 1040 $", 
"otuById": {
"Tl633523": {
"^ot:originalLabel": "Baillonius bailloni", 
"^ot:ottId": 815700, 
"^ot:ottTaxonName": "Baillonius bailloni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100858, 
"@tb:identifier.taxonVariant": 180060, 
"@ubio": "3854013", 
"@uniprot": "91763"
}
}, 
"Tl633524": {
"^ot:originalLabel": "Aulacorhynchus derbianus", 
"^ot:ottId": 764291, 
"^ot:ottTaxonName": "Aulacorhynchus derbianus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100846, 
"@tb:identifier.taxonVariant": 180044, 
"@ubio": "3853999", 
"@uniprot": "91748"
}
}, 
"Tl633525": {
"^ot:originalLabel": "Veniliornis callonotus", 
"^ot:ottId": 65431, 
"^ot:ottTaxonName": "Veniliornis callonotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75171, 
"@tb:identifier.taxonVariant": 152376, 
"@ubio": "3854165", 
"@uniprot": "56077"
}
}, 
"Tl633526": {
"^ot:originalLabel": "Pteroglossus castanotis", 
"^ot:ottId": 291643, 
"^ot:ottTaxonName": "Pteroglossus castanotis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100874, 
"@tb:identifier.taxonVariant": 180073, 
"@ubio": "3854019", 
"@uniprot": "91779"
}
}, 
"Tl633527": {
"^ot:originalLabel": "Selenidera spectabilis", 
"^ot:ottId": 542001, 
"^ot:ottTaxonName": "Selenidera spectabilis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100890, 
"@tb:identifier.taxonVariant": 180089, 
"@ubio": "3854008", 
"@uniprot": "91795"
}
}, 
"Tl633528": {
"^ot:originalLabel": "Pteroglossus inscriptus", 
"^ot:ottId": 541992, 
"^ot:ottTaxonName": "Pteroglossus inscriptus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100887, 
"@tb:identifier.taxonVariant": 180086, 
"@ubio": "3854015", 
"@uniprot": "91792"
}
}, 
"Tl633529": {
"^ot:originalLabel": "Ramphastos vitellinus culminatus", 
"^ot:ottId": 450962, 
"^ot:ottTaxonName": "Ramphastos culminatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100889, 
"@tb:identifier.taxonVariant": 180088, 
"@ubio": "1699348", 
"@uniprot": "91794"
}
}, 
"Tl633530": {
"^ot:originalLabel": "Megalaima mystacophanos", 
"^ot:ottId": 291637, 
"^ot:ottTaxonName": "Megalaima mystacophanos", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100868, 
"@tb:identifier.taxonVariant": 180068, 
"@ubio": "3853969", 
"@uniprot": "91773"
}
}, 
"Tl633531": {
"^ot:originalLabel": "Ramphastos tucanus cuvieri", 
"^ot:ottId": 1068262, 
"^ot:ottTaxonName": "Ramphastos cuvieri", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 283227, 
"@tb:identifier.taxonVariant": 336396, 
"@ubio": "1699359", 
"@uniprot": "322703"
}
}, 
"Tl633532": {
"^ot:originalLabel": "Capito dayi 1", 
"^ot:ottId": 815708, 
"^ot:ottTaxonName": "Capito dayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100860, 
"@tb:identifier.taxonVariant": 180062, 
"@ubio": "3853987", 
"@uniprot": "91765"
}
}, 
"Tl633533": {
"^ot:originalLabel": "Pogoniulus bilineatus", 
"^ot:ottId": 291639, 
"^ot:ottTaxonName": "Pogoniulus bilineatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100870, 
"@tb:identifier.taxonVariant": 180069, 
"@ubio": "3853937", 
"@uniprot": "91775"
}
}, 
"Tl633534": {
"^ot:originalLabel": "Lybius bidentatus", 
"^ot:ottId": 291636, 
"^ot:ottTaxonName": "Lybius bidentatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100865, 
"@tb:identifier.taxonVariant": 423707, 
"@ubio": "3853956", 
"@uniprot": "91770"
}
}, 
"Tl633535": {
"^ot:originalLabel": "Semnornis frantzii", 
"^ot:ottId": 542000, 
"^ot:ottTaxonName": "Semnornis frantzii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100891, 
"@tb:identifier.taxonVariant": 180090, 
"@ubio": "3853995", 
"@uniprot": "91796"
}
}, 
"Tl633536": {
"^ot:originalLabel": "Colaptes rupicola", 
"^ot:ottId": 1020134, 
"^ot:ottTaxonName": "Colaptes rupicola", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 53720, 
"@tb:identifier.taxonVariant": 124332, 
"@ubio": "3854195", 
"@uniprot": "9222"
}
}, 
"Tl633537": {
"^ot:originalLabel": "Semnornis ramphastinus", 
"^ot:ottId": 1068256, 
"^ot:ottTaxonName": "Semnornis ramphastinus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100880, 
"@tb:identifier.taxonVariant": 180078, 
"@ubio": "3853996", 
"@uniprot": "91785"
}
}, 
"Tl633538": {
"^ot:originalLabel": "Piculus rubiginosus", 
"^ot:ottId": 210496, 
"^ot:ottTaxonName": "Piculus rubiginosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71969, 
"@tb:identifier.taxonVariant": 148360, 
"@ubio": "3854186", 
"@uniprot": "51361"
}
}, 
"Tl633539": {
"^ot:originalLabel": "Campephilus haematogaster", 
"^ot:ottId": 706428, 
"^ot:ottTaxonName": "Campephilus haematogaster", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75179, 
"@tb:identifier.taxonVariant": 152383, 
"@ubio": "3854216", 
"@uniprot": "56085"
}
}, 
"Tl633540": {
"^ot:originalLabel": "Trachyphonus darnaudii", 
"^ot:ottId": 1068258, 
"^ot:ottTaxonName": "Trachyphonus darnaudii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100882, 
"@tb:identifier.taxonVariant": 180081, 
"@ubio": "3853922", 
"@uniprot": "91787"
}
}, 
"Tl633541": {
"^ot:originalLabel": "Colaptes auratus", 
"^ot:ottId": 733990, 
"^ot:ottTaxonName": "Colaptes auratus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71963, 
"@tb:identifier.taxonVariant": 148351, 
"@ubio": "3854191", 
"@uniprot": "51355"
}
}, 
"Tl633542": {
"^ot:originalLabel": "Eubucco richardsoni", 
"^ot:ottId": 541994, 
"^ot:ottTaxonName": "Eubucco richardsoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100886, 
"@tb:identifier.taxonVariant": 180085, 
"@ubio": "3853991", 
"@uniprot": "91791"
}
}, 
"Tl633543": {
"^ot:originalLabel": "Capito dayi 2", 
"^ot:ottId": 815708, 
"^ot:ottTaxonName": "Capito dayi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100860, 
"@tb:identifier.taxonVariant": 180062, 
"@ubio": "3853987", 
"@uniprot": "91765"
}
}, 
"Tl633544": {
"^ot:originalLabel": "Veniliornis nigriceps", 
"^ot:ottId": 65433, 
"^ot:ottTaxonName": "Veniliornis nigriceps", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75170, 
"@tb:identifier.taxonVariant": 152375, 
"@ubio": "3854167", 
"@uniprot": "56076"
}
}, 
"Tl633545": {
"^ot:originalLabel": "Eubucco bourcierii tucinkae", 
"^ot:ottId": 541995, 
"^ot:ottTaxonName": "Eubucco bourcierii tucinkae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100885, 
"@tb:identifier.taxonVariant": 180084, 
"@ubio": "10160574", 
"@uniprot": "91790"
}
}, 
"Tl633546": {
"^ot:originalLabel": "Picoides villosus", 
"^ot:ottId": 733988, 
"^ot:ottTaxonName": "Picoides villosus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71964, 
"@tb:identifier.taxonVariant": 148353, 
"@ubio": "3854161", 
"@uniprot": "51356"
}
}, 
"Tl633547": {
"^ot:originalLabel": "Dryocopus pileatus", 
"^ot:ottId": 733984, 
"^ot:ottTaxonName": "Dryocopus pileatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 71967, 
"@tb:identifier.taxonVariant": 148357, 
"@ubio": "3854209", 
"@uniprot": "51359"
}
}, 
"Tl633548": {
"^ot:originalLabel": "Sphyrapicus varius 1", 
"^ot:ottId": 744570, 
"^ot:ottTaxonName": "Sphyrapicus varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75173, 
"@tb:identifier.taxonVariant": 152378, 
"@ubio": "3854102", 
"@uniprot": "56079"
}
}, 
"Tl633549": {
"^ot:originalLabel": "Psilopogon pyrolophus", 
"^ot:ottId": 291641, 
"^ot:ottTaxonName": "Psilopogon pyrolophus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100872, 
"@tb:identifier.taxonVariant": 180071, 
"@ubio": "3853959", 
"@uniprot": "91777"
}
}, 
"Tl633550": {
"^ot:originalLabel": "Capito niger", 
"^ot:ottId": 1068254, 
"^ot:ottTaxonName": "Capito niger", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100884, 
"@tb:identifier.taxonVariant": 180083, 
"@ubio": "3853989", 
"@uniprot": "91789"
}
}, 
"Tl633551": {
"^ot:originalLabel": "Andigena laminirostris", 
"^ot:ottId": 848382, 
"^ot:ottTaxonName": "Andigena laminirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100883, 
"@tb:identifier.taxonVariant": 180082, 
"@ubio": "3854011", 
"@uniprot": "91788"
}
}, 
"Tl633552": {
"^ot:originalLabel": "Picumnus aurifrons", 
"^ot:ottId": 706454, 
"^ot:ottTaxonName": "Picumnus aurifrons", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75175, 
"@tb:identifier.taxonVariant": 152379, 
"@ubio": "3854051", 
"@uniprot": "56081"
}
}, 
"Tl633553": {
"^ot:originalLabel": "Sphyrapicus varius 2", 
"^ot:ottId": 744570, 
"^ot:ottTaxonName": "Sphyrapicus varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 75173, 
"@tb:identifier.taxonVariant": 152378, 
"@ubio": "3854102", 
"@uniprot": "56079"
}
}, 
"Tl633554": {
"^ot:originalLabel": "Selenidera gouldii", 
"^ot:ottId": 1068267, 
"^ot:ottTaxonName": "Selenidera gouldii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100878, 
"@tb:identifier.taxonVariant": 180076, 
"@ubio": "3854006", 
"@uniprot": "91783"
}
}, 
"Tl633555": {
"^ot:originalLabel": "Andigena hypoglauca", 
"^ot:ottId": 815703, 
"^ot:ottTaxonName": "Andigena hypoglauca", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 100856, 
"@tb:identifier.taxonVariant": 180058, 
"@ubio": "3854009", 
"@uniprot": "91761"
}
}
}
}
}, 
"treesById": {
"Tb15337": {
"@label": "Toucan Barbet cytb f6", 
"@otus": "Tls22737", 
"^ot:treeElementOrder": [
"Tr48743", 
"Tr48744"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@2817dfd7 $Rev: 1040 $", 
"treeById": {
"Tr48743": {
"@label": "Fig. 6", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8173154", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn8173141": {
"edge850667": {
"@length": 0.027872, 
"@source": "Tn8173141", 
"@target": "Tn8173160"
}, 
"edge850669": {
"@length": 0.021233, 
"@source": "Tn8173141", 
"@target": "Tn8173147"
}
}, 
"Tn8173142": {
"edge850593": {
"@length": 0.128041, 
"@source": "Tn8173142", 
"@target": "Tn8173149"
}, 
"edge850595": {
"@length": 0.063906, 
"@source": "Tn8173142", 
"@target": "Tn8173148"
}
}, 
"Tn8173143": {
"edge850613": {
"@length": 0.043945, 
"@source": "Tn8173143", 
"@target": "Tn8173180"
}, 
"edge850615": {
"@length": 0.069871, 
"@source": "Tn8173143", 
"@target": "Tn8173162"
}
}, 
"Tn8173150": {
"edge850623": {
"@length": 0.05599, 
"@source": "Tn8173150", 
"@target": "Tn8173153"
}, 
"edge850625": {
"@length": 0.052998, 
"@source": "Tn8173150", 
"@target": "Tn8173165"
}
}, 
"Tn8173154": {
"edge850583": {
"@length": 0.082032, 
"@source": "Tn8173154", 
"@target": "Tn8173183"
}, 
"edge850589": {
"@length": 0.082032, 
"@source": "Tn8173154", 
"@target": "Tn8173164"
}
}, 
"Tn8173155": {
"edge850629": {
"@length": 0.080579, 
"@source": "Tn8173155", 
"@target": "Tn8173152"
}, 
"edge850631": {
"@length": 0.092154, 
"@source": "Tn8173155", 
"@target": "Tn8173159"
}
}, 
"Tn8173156": {
"edge850601": {
"@length": 0.11388, 
"@source": "Tn8173156", 
"@target": "Tn8173140"
}, 
"edge850603": {
"@length": 0.115686, 
"@source": "Tn8173156", 
"@target": "Tn8173157"
}
}, 
"Tn8173158": {
"edge850653": {
"@length": 0.054403, 
"@source": "Tn8173158", 
"@target": "Tn8173163"
}, 
"edge850655": {
"@length": 0.037051, 
"@source": "Tn8173158", 
"@target": "Tn8173151"
}
}, 
"Tn8173159": {
"edge850633": {
"@length": 0, 
"@source": "Tn8173159", 
"@target": "Tn8173144"
}, 
"edge850635": {
"@length": 0, 
"@source": "Tn8173159", 
"@target": "Tn8173166"
}
}, 
"Tn8173161": {
"edge850621": {
"@length": 0.075571, 
"@source": "Tn8173161", 
"@target": "Tn8173150"
}, 
"edge850627": {
"@length": 0.087704, 
"@source": "Tn8173161", 
"@target": "Tn8173155"
}
}, 
"Tn8173164": {
"edge850591": {
"@length": 0.090047, 
"@source": "Tn8173164", 
"@target": "Tn8173142"
}, 
"edge850597": {
"@length": 0.008016, 
"@source": "Tn8173164", 
"@target": "Tn8173171"
}
}, 
"Tn8173167": {
"edge850647": {
"@length": 0.095369, 
"@source": "Tn8173167", 
"@target": "Tn8173139"
}, 
"edge850649": {
"@length": 0.009543, 
"@source": "Tn8173167", 
"@target": "Tn8173182"
}
}, 
"Tn8173171": {
"edge850599": {
"@length": 0.033344, 
"@source": "Tn8173171", 
"@target": "Tn8173156"
}, 
"edge850605": {
"@length": 0.037139, 
"@source": "Tn8173171", 
"@target": "Tn8173175"
}
}, 
"Tn8173173": {
"edge850611": {
"@length": 0.061298, 
"@source": "Tn8173173", 
"@target": "Tn8173143"
}, 
"edge850617": {
"@length": 0.014134, 
"@source": "Tn8173173", 
"@target": "Tn8173174"
}
}, 
"Tn8173174": {
"edge850619": {
"@length": 0.022132, 
"@source": "Tn8173174", 
"@target": "Tn8173161"
}, 
"edge850637": {
"@length": 0.015611, 
"@source": "Tn8173174", 
"@target": "Tn8173177"
}
}, 
"Tn8173175": {
"edge850607": {
"@length": 0.13168, 
"@source": "Tn8173175", 
"@target": "Tn8173172"
}, 
"edge850609": {
"@length": 0.033843, 
"@source": "Tn8173175", 
"@target": "Tn8173173"
}
}, 
"Tn8173177": {
"edge850639": {
"@length": 0.065026, 
"@source": "Tn8173177", 
"@target": "Tn8173181"
}, 
"edge850645": {
"@length": 0.013934, 
"@source": "Tn8173177", 
"@target": "Tn8173167"
}
}, 
"Tn8173178": {
"edge850663": {
"@length": 0.055962, 
"@source": "Tn8173178", 
"@target": "Tn8173176"
}, 
"edge850665": {
"@length": 0.028718, 
"@source": "Tn8173178", 
"@target": "Tn8173141"
}
}, 
"Tn8173179": {
"edge850659": {
"@length": 0.062033, 
"@source": "Tn8173179", 
"@target": "Tn8173146"
}, 
"edge850661": {
"@length": 0.008705, 
"@source": "Tn8173179", 
"@target": "Tn8173178"
}
}, 
"Tn8173181": {
"edge850641": {
"@length": 0.066365, 
"@source": "Tn8173181", 
"@target": "Tn8173145"
}, 
"edge850643": {
"@length": 0.051544, 
"@source": "Tn8173181", 
"@target": "Tn8173169"
}
}, 
"Tn8173182": {
"edge850651": {
"@length": 0.050194, 
"@source": "Tn8173182", 
"@target": "Tn8173158"
}, 
"edge850657": {
"@length": 0.020794, 
"@source": "Tn8173182", 
"@target": "Tn8173179"
}
}, 
"Tn8173183": {
"edge850585": {
"@length": 0.000637, 
"@source": "Tn8173183", 
"@target": "Tn8173168"
}, 
"edge850587": {
"@length": 0.02573, 
"@source": "Tn8173183", 
"@target": "Tn8173170"
}
}
}, 
"nodeById": {
"Tn8173139": {
"@otu": "Tl633524"
}, 
"Tn8173140": {
"@otu": "Tl633534"
}, 
"Tn8173141": {}, 
"Tn8173142": {}, 
"Tn8173143": {}, 
"Tn8173144": {
"@otu": "Tl633532"
}, 
"Tn8173145": {
"@otu": "Tl633529"
}, 
"Tn8173146": {
"@otu": "Tl633554"
}, 
"Tn8173147": {
"@otu": "Tl633551"
}, 
"Tn8173148": {
"@otu": "Tl633530"
}, 
"Tn8173149": {
"@otu": "Tl633549"
}, 
"Tn8173150": {}, 
"Tn8173151": {
"@otu": "Tl633526"
}, 
"Tn8173152": {
"@otu": "Tl633550"
}, 
"Tn8173153": {
"@otu": "Tl633542"
}, 
"Tn8173154": {
"@root": true
}, 
"Tn8173155": {}, 
"Tn8173156": {}, 
"Tn8173157": {
"@otu": "Tl633533"
}, 
"Tn8173158": {}, 
"Tn8173159": {}, 
"Tn8173160": {
"@otu": "Tl633555"
}, 
"Tn8173161": {}, 
"Tn8173162": {
"@otu": "Tl633537"
}, 
"Tn8173163": {
"@otu": "Tl633528"
}, 
"Tn8173164": {}, 
"Tn8173165": {
"@otu": "Tl633545"
}, 
"Tn8173166": {
"@otu": "Tl633543"
}, 
"Tn8173167": {}, 
"Tn8173168": {
"@otu": "Tl633548"
}, 
"Tn8173169": {
"@label": "Ramphastos tucanus cuvierii", 
"@otu": "Tl633531"
}, 
"Tn8173170": {
"@otu": "Tl633553"
}, 
"Tn8173171": {}, 
"Tn8173172": {
"@otu": "Tl633540"
}, 
"Tn8173173": {}, 
"Tn8173174": {}, 
"Tn8173175": {}, 
"Tn8173176": {
"@otu": "Tl633527"
}, 
"Tn8173177": {}, 
"Tn8173178": {}, 
"Tn8173179": {}, 
"Tn8173180": {
"@otu": "Tl633535"
}, 
"Tn8173181": {}, 
"Tn8173182": {}, 
"Tn8173183": {}
}
}, 
"Tr48744": {
"@label": "Fig. 7", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn8173205", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 33, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn8173184": {
"edge850683": {
"@length": 0.18826, 
"@source": "Tn8173184", 
"@target": "Tn8173218"
}, 
"edge850685": {
"@length": 0.017092, 
"@source": "Tn8173184", 
"@target": "Tn8173230"
}
}, 
"Tn8173185": {
"edge850765": {
"@length": 0, 
"@source": "Tn8173185", 
"@target": "Tn8173222"
}, 
"edge850767": {
"@length": 0, 
"@source": "Tn8173185", 
"@target": "Tn8173186"
}
}, 
"Tn8173187": {
"edge850739": {
"@length": 0.126521, 
"@source": "Tn8173187", 
"@target": "Tn8173217"
}, 
"edge850741": {
"@length": 0.03553, 
"@source": "Tn8173187", 
"@target": "Tn8173195"
}
}, 
"Tn8173189": {
"edge850797": {
"@length": 0.060108, 
"@source": "Tn8173189", 
"@target": "Tn8173236"
}, 
"edge850799": {
"@length": 0.051883, 
"@source": "Tn8173189", 
"@target": "Tn8173234"
}
}, 
"Tn8173190": {
"edge850715": {
"@length": 0.054202, 
"@source": "Tn8173190", 
"@target": "Tn8173224"
}, 
"edge850717": {
"@length": 0.039495, 
"@source": "Tn8173190", 
"@target": "Tn8173235"
}
}, 
"Tn8173192": {
"edge850695": {
"@length": 0.014958, 
"@source": "Tn8173192", 
"@target": "Tn8173237"
}, 
"edge850709": {
"@length": 0, 
"@source": "Tn8173192", 
"@target": "Tn8173220"
}
}, 
"Tn8173194": {
"edge850725": {
"@length": 0.131464, 
"@source": "Tn8173194", 
"@target": "Tn8173206"
}, 
"edge850727": {
"@length": 0.031344, 
"@source": "Tn8173194", 
"@target": "Tn8173196"
}, 
"edge850737": {
"@length": 0.027554, 
"@source": "Tn8173194", 
"@target": "Tn8173187"
}
}, 
"Tn8173195": {
"edge850743": {
"@length": 0.063506, 
"@source": "Tn8173195", 
"@target": "Tn8173216"
}, 
"edge850749": {
"@length": 0.010146, 
"@source": "Tn8173195", 
"@target": "Tn8173223"
}
}, 
"Tn8173196": {
"edge850729": {
"@length": 0.126489, 
"@source": "Tn8173196", 
"@target": "Tn8173191"
}, 
"edge850731": {
"@length": 0.080352, 
"@source": "Tn8173196", 
"@target": "Tn8173197"
}
}, 
"Tn8173197": {
"edge850733": {
"@length": 0.128167, 
"@source": "Tn8173197", 
"@target": "Tn8173242"
}, 
"edge850735": {
"@length": 0.059088, 
"@source": "Tn8173197", 
"@target": "Tn8173204"
}
}, 
"Tn8173200": {
"edge850753": {
"@length": 0.074302, 
"@source": "Tn8173200", 
"@target": "Tn8173209"
}, 
"edge850759": {
"@length": 0.083768, 
"@source": "Tn8173200", 
"@target": "Tn8173221"
}
}, 
"Tn8173202": {
"edge850789": {
"@length": 0.037413, 
"@source": "Tn8173202", 
"@target": "Tn8173243"
}, 
"edge850791": {
"@length": 0.026755, 
"@source": "Tn8173202", 
"@target": "Tn8173215"
}
}, 
"Tn8173203": {
"edge850795": {
"@length": 0.00961, 
"@source": "Tn8173203", 
"@target": "Tn8173189"
}, 
"edge850801": {
"@length": 0.030458, 
"@source": "Tn8173203", 
"@target": "Tn8173228"
}
}, 
"Tn8173205": {
"edge850681": {
"@length": 0.0332995, 
"@source": "Tn8173205", 
"@target": "Tn8173184"
}, 
"edge850723": {
"@length": 0.0332995, 
"@source": "Tn8173205", 
"@target": "Tn8173194"
}
}, 
"Tn8173207": {
"edge850783": {
"@length": 0.052884, 
"@source": "Tn8173207", 
"@target": "Tn8173247"
}, 
"edge850793": {
"@length": 0.022482, 
"@source": "Tn8173207", 
"@target": "Tn8173203"
}
}, 
"Tn8173208": {
"edge850771": {
"@length": 0.064353, 
"@source": "Tn8173208", 
"@target": "Tn8173229"
}, 
"edge850777": {
"@length": 0.013799, 
"@source": "Tn8173208", 
"@target": "Tn8173233"
}
}, 
"Tn8173209": {
"edge850755": {
"@length": 0.05595, 
"@source": "Tn8173209", 
"@target": "Tn8173211"
}, 
"edge850757": {
"@length": 0.051263, 
"@source": "Tn8173209", 
"@target": "Tn8173226"
}
}, 
"Tn8173210": {
"edge850701": {
"@length": 0.04819, 
"@source": "Tn8173210", 
"@target": "Tn8173199"
}, 
"edge850703": {
"@length": 0.013759, 
"@source": "Tn8173210", 
"@target": "Tn8173245"
}
}, 
"Tn8173216": {
"edge850745": {
"@length": 0.041206, 
"@source": "Tn8173216", 
"@target": "Tn8173214"
}, 
"edge850747": {
"@length": 0.07067, 
"@source": "Tn8173216", 
"@target": "Tn8173198"
}
}, 
"Tn8173220": {
"edge850711": {
"@length": 0.101435, 
"@source": "Tn8173220", 
"@target": "Tn8173201"
}, 
"edge850713": {
"@length": 0.037876, 
"@source": "Tn8173220", 
"@target": "Tn8173190"
}
}, 
"Tn8173221": {
"edge850761": {
"@length": 0.081552, 
"@source": "Tn8173221", 
"@target": "Tn8173213"
}, 
"edge850763": {
"@length": 0.08838, 
"@source": "Tn8173221", 
"@target": "Tn8173185"
}
}, 
"Tn8173223": {
"edge850751": {
"@length": 0.022927, 
"@source": "Tn8173223", 
"@target": "Tn8173200"
}, 
"edge850769": {
"@length": 0.014244, 
"@source": "Tn8173223", 
"@target": "Tn8173208"
}
}, 
"Tn8173228": {
"edge850803": {
"@length": 0.027966, 
"@source": "Tn8173228", 
"@target": "Tn8173239"
}, 
"edge850805": {
"@length": 0.020291, 
"@source": "Tn8173228", 
"@target": "Tn8173240"
}
}, 
"Tn8173229": {
"edge850773": {
"@length": 0.065364, 
"@source": "Tn8173229", 
"@target": "Tn8173231"
}, 
"edge850775": {
"@length": 0.05059, 
"@source": "Tn8173229", 
"@target": "Tn8173225"
}
}, 
"Tn8173230": {
"edge850687": {
"@length": 0.103439, 
"@source": "Tn8173230", 
"@target": "Tn8173238"
}, 
"edge850693": {
"@length": 0.008008, 
"@source": "Tn8173230", 
"@target": "Tn8173192"
}
}, 
"Tn8173233": {
"edge850779": {
"@length": 0.090757, 
"@source": "Tn8173233", 
"@target": "Tn8173212"
}, 
"edge850781": {
"@length": 0.008555, 
"@source": "Tn8173233", 
"@target": "Tn8173207"
}
}, 
"Tn8173235": {
"edge850719": {
"@length": 0.019047, 
"@source": "Tn8173235", 
"@target": "Tn8173188"
}, 
"edge850721": {
"@length": 0.024195, 
"@source": "Tn8173235", 
"@target": "Tn8173246"
}
}, 
"Tn8173237": {
"edge850697": {
"@length": 0.093934, 
"@source": "Tn8173237", 
"@target": "Tn8173219"
}, 
"edge850699": {
"@length": 0.031966, 
"@source": "Tn8173237", 
"@target": "Tn8173210"
}
}, 
"Tn8173238": {
"edge850689": {
"@length": 0.005874, 
"@source": "Tn8173238", 
"@target": "Tn8173227"
}, 
"edge850691": {
"@length": 0.020018, 
"@source": "Tn8173238", 
"@target": "Tn8173241"
}
}, 
"Tn8173245": {
"edge850705": {
"@length": 0.042368, 
"@source": "Tn8173245", 
"@target": "Tn8173193"
}, 
"edge850707": {
"@length": 0.04154, 
"@source": "Tn8173245", 
"@target": "Tn8173244"
}
}, 
"Tn8173247": {
"edge850785": {
"@length": 0.048679, 
"@source": "Tn8173247", 
"@target": "Tn8173232"
}, 
"edge850787": {
"@length": 0.005964, 
"@source": "Tn8173247", 
"@target": "Tn8173202"
}
}
}, 
"nodeById": {
"Tn8173184": {}, 
"Tn8173185": {}, 
"Tn8173186": {
"@otu": "Tl633543"
}, 
"Tn8173187": {}, 
"Tn8173188": {
"@otu": "Tl633525"
}, 
"Tn8173189": {}, 
"Tn8173190": {}, 
"Tn8173191": {
"@otu": "Tl633534"
}, 
"Tn8173192": {}, 
"Tn8173193": {
"@otu": "Tl633536"
}, 
"Tn8173194": {}, 
"Tn8173195": {}, 
"Tn8173196": {}, 
"Tn8173197": {}, 
"Tn8173198": {
"@otu": "Tl633537"
}, 
"Tn8173199": {
"@otu": "Tl633541"
}, 
"Tn8173200": {}, 
"Tn8173201": {
"@otu": "Tl633539"
}, 
"Tn8173202": {}, 
"Tn8173203": {}, 
"Tn8173204": {
"@otu": "Tl633530"
}, 
"Tn8173205": {
"@root": true
}, 
"Tn8173206": {
"@otu": "Tl633533"
}, 
"Tn8173207": {}, 
"Tn8173208": {}, 
"Tn8173209": {}, 
"Tn8173210": {}, 
"Tn8173211": {
"@otu": "Tl633542"
}, 
"Tn8173212": {
"@otu": "Tl633524"
}, 
"Tn8173213": {
"@otu": "Tl633550"
}, 
"Tn8173214": {
"@otu": "Tl633535"
}, 
"Tn8173215": {
"@otu": "Tl633523"
}, 
"Tn8173216": {}, 
"Tn8173217": {
"@otu": "Tl633540"
}, 
"Tn8173218": {
"@otu": "Tl633552"
}, 
"Tn8173219": {
"@otu": "Tl633547"
}, 
"Tn8173220": {}, 
"Tn8173221": {}, 
"Tn8173222": {
"@otu": "Tl633532"
}, 
"Tn8173223": {}, 
"Tn8173224": {
"@otu": "Tl633546"
}, 
"Tn8173225": {
"@label": "Ramphastos tucanus cuvierii", 
"@otu": "Tl633531"
}, 
"Tn8173226": {
"@otu": "Tl633545"
}, 
"Tn8173227": {
"@otu": "Tl633548"
}, 
"Tn8173228": {}, 
"Tn8173229": {}, 
"Tn8173230": {}, 
"Tn8173231": {
"@otu": "Tl633529"
}, 
"Tn8173232": {
"@otu": "Tl633528"
}, 
"Tn8173233": {}, 
"Tn8173234": {
"@otu": "Tl633527"
}, 
"Tn8173235": {}, 
"Tn8173236": {
"@otu": "Tl633554"
}, 
"Tn8173237": {}, 
"Tn8173238": {}, 
"Tn8173239": {
"@otu": "Tl633555"
}, 
"Tn8173240": {
"@otu": "Tl633551"
}, 
"Tn8173241": {
"@otu": "Tl633553"
}, 
"Tn8173242": {
"@otu": "Tl633549"
}, 
"Tn8173243": {
"@otu": "Tl633526"
}, 
"Tn8173244": {
"@otu": "Tl633538"
}, 
"Tn8173245": {}, 
"Tn8173246": {
"@otu": "Tl633544"
}, 
"Tn8173247": {}
}
}
}
}
}
}
}

study/ot_81/ot_781/ot_781.json (diff)
@@ -177,6 +177,8 @@
 "otuById": {
 "Tl633523": {
 "^ot:originalLabel": "Baillonius bailloni", 
+"^ot:ottId": 815700, 
+"^ot:ottTaxonName": "Baillonius bailloni", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100858, 
 "@tb:identifier.taxonVariant": 180060, 
@@ -186,6 +188,8 @@
 }, 
 "Tl633524": {
 "^ot:originalLabel": "Aulacorhynchus derbianus", 
+"^ot:ottId": 764291, 
+"^ot:ottTaxonName": "Aulacorhynchus derbianus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100846, 
 "@tb:identifier.taxonVariant": 180044, 
@@ -195,6 +199,8 @@
 }, 
 "Tl633525": {
 "^ot:originalLabel": "Veniliornis callonotus", 
+"^ot:ottId": 65431, 
+"^ot:ottTaxonName": "Veniliornis callonotus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75171, 
 "@tb:identifier.taxonVariant": 152376, 
@@ -204,6 +210,8 @@
 }, 
 "Tl633526": {
 "^ot:originalLabel": "Pteroglossus castanotis", 
+"^ot:ottId": 291643, 
+"^ot:ottTaxonName": "Pteroglossus castanotis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100874, 
 "@tb:identifier.taxonVariant": 180073, 
@@ -213,6 +221,8 @@
 }, 
 "Tl633527": {
 "^ot:originalLabel": "Selenidera spectabilis", 
+"^ot:ottId": 542001, 
+"^ot:ottTaxonName": "Selenidera spectabilis", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100890, 
 "@tb:identifier.taxonVariant": 180089, 
@@ -222,6 +232,8 @@
 }, 
 "Tl633528": {
 "^ot:originalLabel": "Pteroglossus inscriptus", 
+"^ot:ottId": 541992, 
+"^ot:ottTaxonName": "Pteroglossus inscriptus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100887, 
 "@tb:identifier.taxonVariant": 180086, 
@@ -231,6 +243,8 @@
 }, 
 "Tl633529": {
 "^ot:originalLabel": "Ramphastos vitellinus culminatus", 
+"^ot:ottId": 450962, 
+"^ot:ottTaxonName": "Ramphastos culminatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100889, 
 "@tb:identifier.taxonVariant": 180088, 
@@ -240,6 +254,8 @@
 }, 
 "Tl633530": {
 "^ot:originalLabel": "Megalaima mystacophanos", 
+"^ot:ottId": 291637, 
+"^ot:ottTaxonName": "Megalaima mystacophanos", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100868, 
 "@tb:identifier.taxonVariant": 180068, 
@@ -249,6 +265,8 @@
 }, 
 "Tl633531": {
 "^ot:originalLabel": "Ramphastos tucanus cuvieri", 
+"^ot:ottId": 1068262, 
+"^ot:ottTaxonName": "Ramphastos cuvieri", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 283227, 
 "@tb:identifier.taxonVariant": 336396, 
@@ -257,8 +275,9 @@
 }
 }, 
 "Tl633532": {
-"^ot:altLabel": "Capito dayi", 
 "^ot:originalLabel": "Capito dayi 1", 
+"^ot:ottId": 815708, 
+"^ot:ottTaxonName": "Capito dayi", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100860, 
 "@tb:identifier.taxonVariant": 180062, 
@@ -268,6 +287,8 @@
 }, 
 "Tl633533": {
 "^ot:originalLabel": "Pogoniulus bilineatus", 
+"^ot:ottId": 291639, 
+"^ot:ottTaxonName": "Pogoniulus bilineatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100870, 
 "@tb:identifier.taxonVariant": 180069, 
@@ -277,6 +298,8 @@
 }, 
 "Tl633534": {
 "^ot:originalLabel": "Lybius bidentatus", 
+"^ot:ottId": 291636, 
+"^ot:ottTaxonName": "Lybius bidentatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100865, 
 "@tb:identifier.taxonVariant": 423707, 
@@ -286,6 +309,8 @@
 }, 
 "Tl633535": {
 "^ot:originalLabel": "Semnornis frantzii", 
+"^ot:ottId": 542000, 
+"^ot:ottTaxonName": "Semnornis frantzii", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100891, 
 "@tb:identifier.taxonVariant": 180090, 
@@ -295,6 +320,8 @@
 }, 
 "Tl633536": {
 "^ot:originalLabel": "Colaptes rupicola", 
+"^ot:ottId": 1020134, 
+"^ot:ottTaxonName": "Colaptes rupicola", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 53720, 
 "@tb:identifier.taxonVariant": 124332, 
@@ -304,6 +331,8 @@
 }, 
 "Tl633537": {
 "^ot:originalLabel": "Semnornis ramphastinus", 
+"^ot:ottId": 1068256, 
+"^ot:ottTaxonName": "Semnornis ramphastinus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100880, 
 "@tb:identifier.taxonVariant": 180078, 
@@ -313,6 +342,8 @@
 }, 
 "Tl633538": {
 "^ot:originalLabel": "Piculus rubiginosus", 
+"^ot:ottId": 210496, 
+"^ot:ottTaxonName": "Piculus rubiginosus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 71969, 
 "@tb:identifier.taxonVariant": 148360, 
@@ -322,6 +353,8 @@
 }, 
 "Tl633539": {
 "^ot:originalLabel": "Campephilus haematogaster", 
+"^ot:ottId": 706428, 
+"^ot:ottTaxonName": "Campephilus haematogaster", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75179, 
 "@tb:identifier.taxonVariant": 152383, 
@@ -331,6 +364,8 @@
 }, 
 "Tl633540": {
 "^ot:originalLabel": "Trachyphonus darnaudii", 
+"^ot:ottId": 1068258, 
+"^ot:ottTaxonName": "Trachyphonus darnaudii", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100882, 
 "@tb:identifier.taxonVariant": 180081, 
@@ -340,6 +375,8 @@
 }, 
 "Tl633541": {
 "^ot:originalLabel": "Colaptes auratus", 
+"^ot:ottId": 733990, 
+"^ot:ottTaxonName": "Colaptes auratus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 71963, 
 "@tb:identifier.taxonVariant": 148351, 
@@ -349,6 +386,8 @@
 }, 
 "Tl633542": {
 "^ot:originalLabel": "Eubucco richardsoni", 
+"^ot:ottId": 541994, 
+"^ot:ottTaxonName": "Eubucco richardsoni", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100886, 
 "@tb:identifier.taxonVariant": 180085, 
@@ -357,8 +396,9 @@
 }
 }, 
 "Tl633543": {
-"^ot:altLabel": "Capito dayi", 
 "^ot:originalLabel": "Capito dayi 2", 
+"^ot:ottId": 815708, 
+"^ot:ottTaxonName": "Capito dayi", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100860, 
 "@tb:identifier.taxonVariant": 180062, 
@@ -368,6 +408,8 @@
 }, 
 "Tl633544": {
 "^ot:originalLabel": "Veniliornis nigriceps", 
+"^ot:ottId": 65433, 
+"^ot:ottTaxonName": "Veniliornis nigriceps", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75170, 
 "@tb:identifier.taxonVariant": 152375, 
@@ -377,6 +419,8 @@
 }, 
 "Tl633545": {
 "^ot:originalLabel": "Eubucco bourcierii tucinkae", 
+"^ot:ottId": 541995, 
+"^ot:ottTaxonName": "Eubucco bourcierii tucinkae", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100885, 
 "@tb:identifier.taxonVariant": 180084, 
@@ -386,6 +430,8 @@
 }, 
 "Tl633546": {
 "^ot:originalLabel": "Picoides villosus", 
+"^ot:ottId": 733988, 
+"^ot:ottTaxonName": "Picoides villosus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 71964, 
 "@tb:identifier.taxonVariant": 148353, 
@@ -395,6 +441,8 @@
 }, 
 "Tl633547": {
 "^ot:originalLabel": "Dryocopus pileatus", 
+"^ot:ottId": 733984, 
+"^ot:ottTaxonName": "Dryocopus pileatus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 71967, 
 "@tb:identifier.taxonVariant": 148357, 
@@ -403,8 +451,9 @@
 }
 }, 
 "Tl633548": {
-"^ot:altLabel": "Sphyrapicus varius", 
 "^ot:originalLabel": "Sphyrapicus varius 1", 
+"^ot:ottId": 744570, 
+"^ot:ottTaxonName": "Sphyrapicus varius", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75173, 
 "@tb:identifier.taxonVariant": 152378, 
@@ -414,6 +463,8 @@
 }, 
 "Tl633549": {
 "^ot:originalLabel": "Psilopogon pyrolophus", 
+"^ot:ottId": 291641, 
+"^ot:ottTaxonName": "Psilopogon pyrolophus", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100872, 
 "@tb:identifier.taxonVariant": 180071, 
@@ -423,6 +474,8 @@
 }, 
 "Tl633550": {
 "^ot:originalLabel": "Capito niger", 
+"^ot:ottId": 1068254, 
+"^ot:ottTaxonName": "Capito niger", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100884, 
 "@tb:identifier.taxonVariant": 180083, 
@@ -432,6 +485,8 @@
 }, 
 "Tl633551": {
 "^ot:originalLabel": "Andigena laminirostris", 
+"^ot:ottId": 848382, 
+"^ot:ottTaxonName": "Andigena laminirostris", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100883, 
 "@tb:identifier.taxonVariant": 180082, 
@@ -441,6 +496,8 @@
 }, 
 "Tl633552": {
 "^ot:originalLabel": "Picumnus aurifrons", 
+"^ot:ottId": 706454, 
+"^ot:ottTaxonName": "Picumnus aurifrons", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75175, 
 "@tb:identifier.taxonVariant": 152379, 
@@ -449,8 +506,9 @@
 }
 }, 
 "Tl633553": {
-"^ot:altLabel": "Sphyrapicus varius", 
 "^ot:originalLabel": "Sphyrapicus varius 2", 
+"^ot:ottId": 744570, 
+"^ot:ottTaxonName": "Sphyrapicus varius", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 75173, 
 "@tb:identifier.taxonVariant": 152378, 
@@ -460,6 +518,8 @@
 }, 
 "Tl633554": {
 "^ot:originalLabel": "Selenidera gouldii", 
+"^ot:ottId": 1068267, 
+"^ot:ottTaxonName": "Selenidera gouldii", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100878, 
 "@tb:identifier.taxonVariant": 180076, 
@@ -469,6 +529,8 @@
 }, 
 "Tl633555": {
 "^ot:originalLabel": "Andigena hypoglauca", 
+"^ot:ottId": 815703, 
+"^ot:ottTaxonName": "Andigena hypoglauca", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 100856, 
 "@tb:identifier.taxonVariant": 180058,
