study/ot_38/ot_938/ot_938.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:03:31.719Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:03:31.719Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Herrera2016_Paragorgiidae_RADseq.nex", 
"@size": 2531, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a0e194b229ba6195.48657272657261323031365f50617261676f726769696461655f5241447365712e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"quattrinia"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_938", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.03.010"
}, 
"^ot:studyPublicationReference": "Santiago Herrera, Timothy M. Shank, 2016, 'RAD sequencing enables unprecedented phylogenetic resolution and objective species delimitation in recalcitrant divergent taxa', Molecular Phylogenetics and Evolution, vol. 100, pp. 70-79", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Paragorgia stephencairnsi C104 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu10": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC25 BC 204", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu11": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC26 BCD 221", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu12": {
"^ot:originalLabel": "Paragorgia stephencairnsi Agam BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu13": {
"^ot:originalLabel": "Paragorgia stephencairnsi C02 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu14": {
"^ot:originalLabel": "Paragorgia stephencairnsi C05 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu15": {
"^ot:originalLabel": "Paragorgia stephencairnsi C03 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu16": {
"^ot:originalLabel": "Paragorgia stephencairnsi 1007316 BC 1168", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu17": {
"^ot:originalLabel": "Paragorgia stephencairnsi 2344 BC 1194", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu18": {
"^ot:originalLabel": "Paragorgia alisonae 66097 Campbell Plateau", 
"^ot:ottId": 1016805, 
"^ot:ottTaxonName": "Paragorgia alisonae"
}, 
"otu19": {
"^ot:originalLabel": "Paragorgia maunga 64980 Kermadec Silent2", 
"^ot:ottId": 3677299, 
"^ot:ottTaxonName": "Paragorgia maunga"
}, 
"otu2": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC5 BCD 204", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu20": {
"^ot:originalLabel": "Paragorgia johnsoni 20136 GOM MC751", 
"^ot:ottId": 251624, 
"^ot:ottTaxonName": "Paragorgia johnsoni"
}, 
"otu21": {
"^ot:originalLabel": "Paragorgia arborea 0672 BC", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu22": {
"^ot:originalLabel": "Paragorgia arborea 1007340 BC 1168", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu23": {
"^ot:originalLabel": "Paragorgia arborea 1601 BC 695", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu24": {
"^ot:originalLabel": "Paragorgia arborea 03 CAN Munson", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu25": {
"^ot:originalLabel": "Paragorgia arborea 41780 Chatam Rise", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu26": {
"^ot:originalLabel": "Paragorgia kaupeka 82342 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu27": {
"^ot:originalLabel": "Paragorgia kaupeka 84804 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu28": {
"^ot:originalLabel": "Paragorgia kaupeka 72152 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu29": {
"^ot:originalLabel": "Paragorgia kaupeka 82260 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu3": {
"^ot:originalLabel": "Paragorgia stephencairnsi C100 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu30": {
"^ot:originalLabel": "Paragorgia coralloides 12016 NES Manning", 
"^ot:ottId": 847677, 
"^ot:ottTaxonName": "Paragorgia coralloides"
}, 
"otu31": {
"^ot:originalLabel": "Paragorgia coralloides 06390 NES Rehobot", 
"^ot:ottId": 847677, 
"^ot:ottTaxonName": "Paragorgia coralloides"
}, 
"otu32": {
"^ot:originalLabel": "Sibogagorgia _cauliflora_2036_GOM_DC583", 
"^ot:ottId": 1070945, 
"^ot:ottTaxonName": "Sibogagorgia cauliflora"
}, 
"otu33": {
"^ot:originalLabel": "Sibogagorgia _cauliflora_1122230_CA_Davidson", 
"^ot:ottId": 1070945, 
"^ot:ottTaxonName": "Sibogagorgia cauliflora"
}, 
"otu34": {
"^ot:originalLabel": "Hemicorallium imperiale 86286 Kermadec Havre", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu35": {
"^ot:originalLabel": "Hemicorallium imperiale 86232 Colville Ridge NEpimple", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu36": {
"^ot:originalLabel": "Hemicorallium imperiale 83361 Bay Plenty Matatara", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu37": {
"^ot:originalLabel": "Hemicorallium imperiale 64642 Kermadec Rumble2", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu38": {
"^ot:originalLabel": "Hemicorallium imperiale 82674 Kermadec Whakatane", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu39": {
"^ot:originalLabel": "Hemicorallium imperiale 86234 Colville Ridge NEpimple", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu4": {
"^ot:originalLabel": "Paragorgia stephencairnsi C101 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu40": {
"^ot:originalLabel": "Corallium sp 86121 Colville Ridge", 
"^ot:ottId": 338823, 
"^ot:ottTaxonName": "Corallium"
}, 
"otu41": {
"^ot:originalLabel": "Anthomastus sp p4 ARG", 
"^ot:ottId": 30978, 
"^ot:ottTaxonName": "Anthomastus"
}, 
"otu42": {
"^ot:originalLabel": "Heteropolypus sp 85662 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu43": {
"^ot:originalLabel": "Heteropolypus sp 85040 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu44": {
"^ot:originalLabel": "Heteropolypus sp 69654 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu5": {
"^ot:originalLabel": "Paragorgia stephencairnsi C102 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu6": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC30 BCD 318", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu7": {
"^ot:originalLabel": "Paragorgia stephencairnsi C04 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu8": {
"^ot:originalLabel": "Paragorgia stephencairnsi 1124300 WA 190", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu9": {
"^ot:originalLabel": "Paragorgia stephencairnsi 101010 CA 283", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Herrera_Paragorgiidae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.051321, 
"@source": "node1", 
"@target": "node2"
}, 
"edge85": {
"@length": 0.002049, 
"@source": "node1", 
"@target": "node86"
}
}, 
"node10": {
"edge10": {
"@length": 0.000102, 
"@source": "node10", 
"@target": "node11"
}, 
"edge37": {
"@length": 0.000405, 
"@source": "node10", 
"@target": "node38"
}
}, 
"node11": {
"edge11": {
"@length": 9.4e-05, 
"@source": "node11", 
"@target": "node12"
}, 
"edge36": {
"@length": 0.000345, 
"@source": "node11", 
"@target": "node37"
}
}, 
"node12": {
"edge12": {
"@length": 6e-05, 
"@source": "node12", 
"@target": "node13"
}, 
"edge29": {
"@length": 7e-05, 
"@source": "node12", 
"@target": "node30"
}
}, 
"node13": {
"edge13": {
"@length": 6.5e-05, 
"@source": "node13", 
"@target": "node14"
}, 
"edge24": {
"@length": 4.2e-05, 
"@source": "node13", 
"@target": "node25"
}
}, 
"node14": {
"edge14": {
"@length": 2.3e-05, 
"@source": "node14", 
"@target": "node15"
}, 
"edge21": {
"@length": 9.1e-05, 
"@source": "node14", 
"@target": "node22"
}
}, 
"node15": {
"edge15": {
"@length": 8.9e-05, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.000117, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.000394, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.000425, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.000423, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.000361, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.026464, 
"@source": "node2", 
"@target": "node3"
}, 
"edge81": {
"@length": 0.046218, 
"@source": "node2", 
"@target": "node82"
}
}, 
"node22": {
"edge22": {
"@length": 0.000325, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000346, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 7.7e-05, 
"@source": "node25", 
"@target": "node26"
}, 
"edge28": {
"@length": 0.000284, 
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@length": 0.000445, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000317, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@length": 0.002601, 
"@source": "node3", 
"@target": "node4"
}, 
"edge68": {
"@length": 0.00647, 
"@source": "node3", 
"@target": "node69"
}
}, 
"node30": {
"edge30": {
"@length": 9.4e-05, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 8.6e-05, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 0.000288, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.00032, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.000324, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.000406, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node39": {
"edge39": {
"@length": 0.00123, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.000989, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.007752, 
"@source": "node4", 
"@target": "node5"
}, 
"edge65": {
"@length": 0.011288, 
"@source": "node4", 
"@target": "node66"
}
}, 
"node42": {
"edge42": {
"@length": 0.001362, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.004658, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.003488, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.003327, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.001707, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 0.001366, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 0.000347, 
"@source": "node48", 
"@target": "node49"
}, 
"edge51": {
"@length": 0.000712, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 0.000759, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.000701, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@length": 0.001802, 
"@source": "node5", 
"@target": "node6"
}, 
"edge62": {
"@length": 0.011439, 
"@source": "node5", 
"@target": "node63"
}
}, 
"node53": {
"edge53": {
"@length": 0.00229, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.001508, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 0.000174, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 0.000389, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 0.000141, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 0.000413, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 0.00048, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.000387, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge55": {
"@length": 0.009084, 
"@source": "node6", 
"@target": "node56"
}, 
"edge6": {
"@length": 0.003677, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.001152, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.00095, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.00288, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.00249, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 0.012034, 
"@source": "node69", 
"@target": "node70"
}, 
"edge80": {
"@length": 0.014085, 
"@source": "node69", 
"@target": "node81"
}
}, 
"node7": {
"edge46": {
"@length": 0.008018, 
"@source": "node7", 
"@target": "node47"
}, 
"edge7": {
"@length": 0.002605, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.00048, 
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@length": 0.000703, 
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@length": 0.000662, 
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@length": 0.001938, 
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@length": 0.000973, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.000554, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.001052, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.001554, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@length": 0.001571, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.000827, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge41": {
"@length": 0.000756, 
"@source": "node8", 
"@target": "node42"
}, 
"edge8": {
"@length": 0.00296, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 0.001276, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.000827, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node9": {
"edge38": {
"@length": 0.001272, 
"@source": "node9", 
"@target": "node39"
}, 
"edge9": {
"@length": 0.002108, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge82": {
"@length": 0.001177, 
"@source": "tree1_ROOT", 
"@target": "node83"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu1"
}, 
"node18": {
"@otu": "otu2"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu3"
}, 
"node21": {
"@otu": "otu4"
}, 
"node22": {}, 
"node23": {
"@otu": "otu5"
}, 
"node24": {
"@otu": "otu6"
}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu7"
}, 
"node28": {
"@otu": "otu8"
}, 
"node29": {
"@otu": "otu9"
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu10"
}, 
"node33": {
"@otu": "otu11"
}, 
"node34": {}, 
"node35": {
"@otu": "otu12"
}, 
"node36": {
"@otu": "otu13"
}, 
"node37": {
"@otu": "otu14"
}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu16"
}, 
"node41": {
"@otu": "otu17"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu18"
}, 
"node45": {
"@otu": "otu19"
}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu21"
}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {
"@otu": "otu23"
}, 
"node53": {}, 
"node54": {
"@otu": "otu24"
}, 
"node55": {
"@otu": "otu25"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu26"
}, 
"node6": {}, 
"node60": {
"@otu": "otu27"
}, 
"node61": {
"@otu": "otu28"
}, 
"node62": {
"@otu": "otu29"
}, 
"node63": {}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {
"@otu": "otu35"
}, 
"node75": {}, 
"node76": {
"@otu": "otu36"
}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {
"@otu": "otu39"
}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {
"@otu": "otu43"
}, 
"node86": {
"@otu": "otu44"
}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_38/ot_938/ot_938.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T16:03:31.719Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T16:03:31.719Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Herrera2016_Paragorgiidae_RADseq.nex", 
"@size": 2531, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a0e194b229ba6195.48657272657261323031365f50617261676f726769696461655f5241447365712e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"quattrinia"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_938", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2016.03.010"
}, 
"^ot:studyPublicationReference": "Santiago Herrera, Timothy M. Shank, 2016, 'RAD sequencing enables unprecedented phylogenetic resolution and objective species delimitation in recalcitrant divergent taxa', Molecular Phylogenetics and Evolution, vol. 100, pp. 70-79", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Paragorgia stephencairnsi C104 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu10": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC25 BC 204", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu11": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC26 BCD 221", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu12": {
"^ot:originalLabel": "Paragorgia stephencairnsi Agam BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu13": {
"^ot:originalLabel": "Paragorgia stephencairnsi C02 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu14": {
"^ot:originalLabel": "Paragorgia stephencairnsi C05 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu15": {
"^ot:originalLabel": "Paragorgia stephencairnsi C03 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu16": {
"^ot:originalLabel": "Paragorgia stephencairnsi 1007316 BC 1168", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu17": {
"^ot:originalLabel": "Paragorgia stephencairnsi 2344 BC 1194", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu18": {
"^ot:originalLabel": "Paragorgia alisonae 66097 Campbell Plateau", 
"^ot:ottId": 1016805, 
"^ot:ottTaxonName": "Paragorgia alisonae"
}, 
"otu19": {
"^ot:originalLabel": "Paragorgia maunga 64980 Kermadec Silent2", 
"^ot:ottId": 3677299, 
"^ot:ottTaxonName": "Paragorgia maunga"
}, 
"otu2": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC5 BCD 204", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu20": {
"^ot:originalLabel": "Paragorgia johnsoni 20136 GOM MC751", 
"^ot:ottId": 251624, 
"^ot:ottTaxonName": "Paragorgia johnsoni"
}, 
"otu21": {
"^ot:originalLabel": "Paragorgia arborea 0672 BC", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu22": {
"^ot:originalLabel": "Paragorgia arborea 1007340 BC 1168", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu23": {
"^ot:originalLabel": "Paragorgia arborea 1601 BC 695", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu24": {
"^ot:originalLabel": "Paragorgia arborea 03 CAN Munson", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu25": {
"^ot:originalLabel": "Paragorgia arborea 41780 Chatam Rise", 
"^ot:ottId": 226687, 
"^ot:ottTaxonName": "Paragorgia arborea"
}, 
"otu26": {
"^ot:originalLabel": "Paragorgia kaupeka 82342 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu27": {
"^ot:originalLabel": "Paragorgia kaupeka 84804 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu28": {
"^ot:originalLabel": "Paragorgia kaupeka 72152 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu29": {
"^ot:originalLabel": "Paragorgia kaupeka 82260 Kermadec Clark", 
"^ot:ottId": 444032, 
"^ot:ottTaxonName": "Paragorgia kaupeka"
}, 
"otu3": {
"^ot:originalLabel": "Paragorgia stephencairnsi C100 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu30": {
"^ot:originalLabel": "Paragorgia coralloides 12016 NES Manning", 
"^ot:ottId": 847677, 
"^ot:ottTaxonName": "Paragorgia coralloides"
}, 
"otu31": {
"^ot:originalLabel": "Paragorgia coralloides 06390 NES Rehobot", 
"^ot:ottId": 847677, 
"^ot:ottTaxonName": "Paragorgia coralloides"
}, 
"otu32": {
"^ot:originalLabel": "Sibogagorgia _cauliflora_2036_GOM_DC583", 
"^ot:ottId": 1070945, 
"^ot:ottTaxonName": "Sibogagorgia cauliflora"
}, 
"otu33": {
"^ot:originalLabel": "Sibogagorgia _cauliflora_1122230_CA_Davidson", 
"^ot:ottId": 1070945, 
"^ot:ottTaxonName": "Sibogagorgia cauliflora"
}, 
"otu34": {
"^ot:originalLabel": "Hemicorallium imperiale 86286 Kermadec Havre", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu35": {
"^ot:originalLabel": "Hemicorallium imperiale 86232 Colville Ridge NEpimple", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu36": {
"^ot:originalLabel": "Hemicorallium imperiale 83361 Bay Plenty Matatara", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu37": {
"^ot:originalLabel": "Hemicorallium imperiale 64642 Kermadec Rumble2", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu38": {
"^ot:originalLabel": "Hemicorallium imperiale 82674 Kermadec Whakatane", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu39": {
"^ot:originalLabel": "Hemicorallium imperiale 86234 Colville Ridge NEpimple", 
"^ot:ottId": 1005738, 
"^ot:ottTaxonName": "Hemicorallium imperiale"
}, 
"otu4": {
"^ot:originalLabel": "Paragorgia stephencairnsi C101 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu40": {
"^ot:originalLabel": "Corallium sp 86121 Colville Ridge", 
"^ot:ottId": 338823, 
"^ot:ottTaxonName": "Corallium"
}, 
"otu41": {
"^ot:originalLabel": "Anthomastus sp p4 ARG", 
"^ot:ottId": 30978, 
"^ot:ottTaxonName": "Anthomastus"
}, 
"otu42": {
"^ot:originalLabel": "Heteropolypus sp 85662 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu43": {
"^ot:originalLabel": "Heteropolypus sp 85040 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu44": {
"^ot:originalLabel": "Heteropolypus sp 69654 Chatam Rise", 
"^ot:ottId": 3679402, 
"^ot:ottTaxonName": "Heteropolypus"
}, 
"otu5": {
"^ot:originalLabel": "Paragorgia stephencairnsi C102 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu6": {
"^ot:originalLabel": "Paragorgia stephencairnsi FOC30 BCD 318", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu7": {
"^ot:originalLabel": "Paragorgia stephencairnsi C04 BCS", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu8": {
"^ot:originalLabel": "Paragorgia stephencairnsi 1124300 WA 190", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}, 
"otu9": {
"^ot:originalLabel": "Paragorgia stephencairnsi 101010 CA 283", 
"^ot:ottId": 3677298, 
"^ot:ottTaxonName": "Paragorgia stephencairnsi"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Herrera_Paragorgiidae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.051321, 
"@source": "node1", 
"@target": "node2"
}, 
"edge85": {
"@length": 0.002049, 
"@source": "node1", 
"@target": "node86"
}
}, 
"node10": {
"edge10": {
"@length": 0.000102, 
"@source": "node10", 
"@target": "node11"
}, 
"edge37": {
"@length": 0.000405, 
"@source": "node10", 
"@target": "node38"
}
}, 
"node11": {
"edge11": {
"@length": 9.4e-05, 
"@source": "node11", 
"@target": "node12"
}, 
"edge36": {
"@length": 0.000345, 
"@source": "node11", 
"@target": "node37"
}
}, 
"node12": {
"edge12": {
"@length": 6e-05, 
"@source": "node12", 
"@target": "node13"
}, 
"edge29": {
"@length": 7e-05, 
"@source": "node12", 
"@target": "node30"
}
}, 
"node13": {
"edge13": {
"@length": 6.5e-05, 
"@source": "node13", 
"@target": "node14"
}, 
"edge24": {
"@length": 4.2e-05, 
"@source": "node13", 
"@target": "node25"
}
}, 
"node14": {
"edge14": {
"@length": 2.3e-05, 
"@source": "node14", 
"@target": "node15"
}, 
"edge21": {
"@length": 9.1e-05, 
"@source": "node14", 
"@target": "node22"
}
}, 
"node15": {
"edge15": {
"@length": 8.9e-05, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.000117, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0.000394, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.000425, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.000423, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.000361, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 0.026464, 
"@source": "node2", 
"@target": "node3"
}, 
"edge81": {
"@length": 0.046218, 
"@source": "node2", 
"@target": "node82"
}
}, 
"node22": {
"edge22": {
"@length": 0.000325, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.000346, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node25": {
"edge25": {
"@length": 7.7e-05, 
"@source": "node25", 
"@target": "node26"
}, 
"edge28": {
"@length": 0.000284, 
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@length": 0.000445, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.000317, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@length": 0.002601, 
"@source": "node3", 
"@target": "node4"
}, 
"edge68": {
"@length": 0.00647, 
"@source": "node3", 
"@target": "node69"
}
}, 
"node30": {
"edge30": {
"@length": 9.4e-05, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 8.6e-05, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 0.000288, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 0.00032, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 0.000324, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.000406, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node39": {
"edge39": {
"@length": 0.00123, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.000989, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.007752, 
"@source": "node4", 
"@target": "node5"
}, 
"edge65": {
"@length": 0.011288, 
"@source": "node4", 
"@target": "node66"
}
}, 
"node42": {
"edge42": {
"@length": 0.001362, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 0.004658, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 0.003488, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 0.003327, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node47": {
"edge47": {
"@length": 0.001707, 
"@source": "node47", 
"@target": "node48"
}, 
"edge52": {
"@length": 0.001366, 
"@source": "node47", 
"@target": "node53"
}
}, 
"node48": {
"edge48": {
"@length": 0.000347, 
"@source": "node48", 
"@target": "node49"
}, 
"edge51": {
"@length": 0.000712, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 0.000759, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 0.000701, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge5": {
"@length": 0.001802, 
"@source": "node5", 
"@target": "node6"
}, 
"edge62": {
"@length": 0.011439, 
"@source": "node5", 
"@target": "node63"
}
}, 
"node53": {
"edge53": {
"@length": 0.00229, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.001508, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 0.000174, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 0.000389, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 0.000141, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 0.000413, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 0.00048, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 0.000387, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge55": {
"@length": 0.009084, 
"@source": "node6", 
"@target": "node56"
}, 
"edge6": {
"@length": 0.003677, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node63": {
"edge63": {
"@length": 0.001152, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.00095, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.00288, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.00249, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@length": 0.012034, 
"@source": "node69", 
"@target": "node70"
}, 
"edge80": {
"@length": 0.014085, 
"@source": "node69", 
"@target": "node81"
}
}, 
"node7": {
"edge46": {
"@length": 0.008018, 
"@source": "node7", 
"@target": "node47"
}, 
"edge7": {
"@length": 0.002605, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 0.00048, 
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@length": 0.000703, 
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@length": 0.000662, 
"@source": "node71", 
"@target": "node72"
}, 
"edge74": {
"@length": 0.001938, 
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@length": 0.000973, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.000554, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@length": 0.001052, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.001554, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@length": 0.001571, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.000827, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge41": {
"@length": 0.000756, 
"@source": "node8", 
"@target": "node42"
}, 
"edge8": {
"@length": 0.00296, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 0.001276, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.000827, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node9": {
"edge38": {
"@length": 0.001272, 
"@source": "node9", 
"@target": "node39"
}, 
"edge9": {
"@length": 0.002108, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge82": {
"@length": 0.001177, 
"@source": "tree1_ROOT", 
"@target": "node83"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu1", 
"^ot:isTaxonExemplar": false
}, 
"node18": {
"@otu": "otu2", 
"^ot:isTaxonExemplar": false
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu3", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu4", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {
"@otu": "otu5", 
"^ot:isTaxonExemplar": false
}, 
"node24": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": false
}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node28": {
"@otu": "otu8", 
"^ot:isTaxonExemplar": false
}, 
"node29": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": false
}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": false
}, 
"node33": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node34": {}, 
"node35": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": false
}, 
"node36": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": false
}, 
"node37": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": false
}, 
"node38": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu16", 
"^ot:isTaxonExemplar": true
}, 
"node41": {
"@otu": "otu17", 
"^ot:isTaxonExemplar": false
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu18"
}, 
"node45": {
"@otu": "otu19"
}, 
"node46": {
"@otu": "otu20"
}, 
"node47": {}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu21", 
"^ot:isTaxonExemplar": true
}, 
"node51": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": false
}, 
"node52": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": false
}, 
"node53": {}, 
"node54": {
"@otu": "otu24", 
"^ot:isTaxonExemplar": false
}, 
"node55": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": false
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": true
}, 
"node6": {}, 
"node60": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": false
}, 
"node61": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node62": {
"@otu": "otu29", 
"^ot:isTaxonExemplar": false
}, 
"node63": {}, 
"node64": {
"@otu": "otu30", 
"^ot:isTaxonExemplar": true
}, 
"node65": {
"@otu": "otu31", 
"^ot:isTaxonExemplar": false
}, 
"node66": {}, 
"node67": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node68": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": true
}, 
"node74": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": false
}, 
"node75": {}, 
"node76": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node77": {
"@otu": "otu37", 
"^ot:isTaxonExemplar": false
}, 
"node78": {}, 
"node79": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": false
}, 
"node8": {}, 
"node80": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": false
}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {
"@otu": "otu43"
}, 
"node86": {
"@otu": "otu44"
}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_38/ot_938/ot_938.json (diff)
@@ -402,8 +402,8 @@
 "@label": "Herrera_Paragorgiidae", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node2", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
@@ -411,7 +411,7 @@
 "^ot:rootNodeId": "tree1_ROOT", 
 "^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -939,66 +939,83 @@
 "node15": {}, 
 "node16": {}, 
 "node17": {
-"@otu": "otu1"
+"@otu": "otu1", 
+"^ot:isTaxonExemplar": false
 }, 
 "node18": {
-"@otu": "otu2"
+"@otu": "otu2", 
+"^ot:isTaxonExemplar": false
 }, 
 "node19": {}, 
 "node2": {}, 
 "node20": {
-"@otu": "otu3"
+"@otu": "otu3", 
+"^ot:isTaxonExemplar": false
 }, 
 "node21": {
-"@otu": "otu4"
+"@otu": "otu4", 
+"^ot:isTaxonExemplar": false
 }, 
 "node22": {}, 
 "node23": {
-"@otu": "otu5"
+"@otu": "otu5", 
+"^ot:isTaxonExemplar": false
 }, 
 "node24": {
-"@otu": "otu6"
+"@otu": "otu6", 
+"^ot:isTaxonExemplar": false
 }, 
 "node25": {}, 
 "node26": {}, 
 "node27": {
-"@otu": "otu7"
+"@otu": "otu7", 
+"^ot:isTaxonExemplar": false
 }, 
 "node28": {
-"@otu": "otu8"
+"@otu": "otu8", 
+"^ot:isTaxonExemplar": false
 }, 
 "node29": {
-"@otu": "otu9"
+"@otu": "otu9", 
+"^ot:isTaxonExemplar": false
 }, 
 "node3": {}, 
 "node30": {}, 
 "node31": {}, 
 "node32": {
-"@otu": "otu10"
+"@otu": "otu10", 
+"^ot:isTaxonExemplar": false
 }, 
 "node33": {
-"@otu": "otu11"
+"@otu": "otu11", 
+"^ot:isTaxonExemplar": false
 }, 
 "node34": {}, 
 "node35": {
-"@otu": "otu12"
+"@otu": "otu12", 
+"^ot:isTaxonExemplar": false
 }, 
 "node36": {
-"@otu": "otu13"
+"@otu": "otu13", 
+"^ot:isTaxonExemplar": false
 }, 
 "node37": {
-"@otu": "otu14"
+"@otu": "otu14", 
+"^ot:isTaxonExemplar": false
 }, 
 "node38": {
-"@otu": "otu15"
+"@otu": "otu15", 
+"^ot:isTaxonExemplar": false
 }, 
 "node39": {}, 
 "node4": {}, 
 "node40": {
-"@otu": "otu16"
+"@otu": "otu16", 
+"^ot:isTaxonExemplar": true
 }, 
 "node41": {
-"@otu": "otu17"
+"@otu": "otu17", 
+"^ot:isTaxonExemplar": false
 }, 
 "node42": {}, 
 "node43": {}, 
@@ -1016,50 +1033,63 @@
 "node49": {}, 
 "node5": {}, 
 "node50": {
-"@otu": "otu21"
+"@otu": "otu21", 
+"^ot:isTaxonExemplar": true
 }, 
 "node51": {
-"@otu": "otu22"
+"@otu": "otu22", 
+"^ot:isTaxonExemplar": false
 }, 
 "node52": {
-"@otu": "otu23"
+"@otu": "otu23", 
+"^ot:isTaxonExemplar": false
 }, 
 "node53": {}, 
 "node54": {
-"@otu": "otu24"
+"@otu": "otu24", 
+"^ot:isTaxonExemplar": false
 }, 
 "node55": {
-"@otu": "otu25"
+"@otu": "otu25", 
+"^ot:isTaxonExemplar": false
 }, 
 "node56": {}, 
 "node57": {}, 
 "node58": {}, 
 "node59": {
-"@otu": "otu26"
+"@otu": "otu26", 
+"^ot:isTaxonExemplar": true
 }, 
 "node6": {}, 
 "node60": {
-"@otu": "otu27"
+"@otu": "otu27", 
+"^ot:isTaxonExemplar": false
 }, 
 "node61": {
-"@otu": "otu28"
+"@otu": "otu28", 
+"^ot:isTaxonExemplar": false
 }, 
 "node62": {
-"@otu": "otu29"
+"@otu": "otu29", 
+"^ot:isTaxonExemplar": false
 }, 
 "node63": {}, 
 "node64": {
-"@otu": "otu30"
+"@otu": "otu30", 
+"^ot:isTaxonExemplar": true
 }, 
 "node65": {
-"@otu": "otu31"
+"@otu": "otu31", 
+"^ot:isTaxonExemplar": false
 }, 
 "node66": {}, 
 "node67": {
-"@otu": "otu32"
+"@otu": "otu32", 
+"^ot:isTaxonExemplar": true
 }, 
 "node68": {
-"@otu": "otu33"
+"@otu": "otu33", 
+"^ot:isTaxonExemplar": false
 }, 
 "node69": {}, 
 "node7": {}, 
@@ -1067,25 +1097,31 @@
 "node71": {}, 
 "node72": {}, 
 "node73": {
-"@otu": "otu34"
+"@otu": "otu34", 
+"^ot:isTaxonExemplar": true
 }, 
 "node74": {
-"@otu": "otu35"
+"@otu": "otu35", 
+"^ot:isTaxonExemplar": false
 }, 
 "node75": {}, 
 "node76": {
-"@otu": "otu36"
+"@otu": "otu36", 
+"^ot:isTaxonExemplar": false
 }, 
 "node77": {
-"@otu": "otu37"
+"@otu": "otu37", 
+"^ot:isTaxonExemplar": false
 }, 
 "node78": {}, 
 "node79": {
-"@otu": "otu38"
+"@otu": "otu38", 
+"^ot:isTaxonExemplar": false
 }, 
 "node8": {}, 
 "node80": {
-"@otu": "otu39"
+"@otu": "otu39", 
+"^ot:isTaxonExemplar": false
 }, 
 "node81": {
 "@otu": "otu40"
