study/ot_18/ot_918/ot_918.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T17:21:13.621Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T17:21:13.621Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 297, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.92f2fd723190c1e8.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 489145, 
"^ot:focalCladeOTTTaxonName": "Sturnella", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_918", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/auk.2008.07148"
}, 
"^ot:studyPublicationReference": "F. KEITH BARKER, ARION J. VANDERGON, SCOTT M. LANYON, 2008, ' ASSESSMENT OF SPECIES LIMITS AMONG YELLOW-BREASTED MEADOWLARKS ( STURNELLA SPP.) USING MITOCHONDRIAL AND SEX-LINKED MARKERS ', The Auk, vol. 125, no. 4, pp. 869-879", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dolichonyx oryzivorus", 
"^ot:ottId": 858292, 
"^ot:ottTaxonName": "Dolichonyx oryzivorus"
}, 
"otu2": {
"^ot:originalLabel": "Sturnella militaris", 
"^ot:ottId": 979985, 
"^ot:ottTaxonName": "Sturnella militaris"
}, 
"otu3": {
"^ot:originalLabel": "Sturnella bellicosa", 
"^ot:ottId": 283665, 
"^ot:ottTaxonName": "Sturnella bellicosa"
}, 
"otu4": {
"^ot:originalLabel": "Sturnella neglecta", 
"^ot:ottId": 283666, 
"^ot:ottTaxonName": "Sturnella neglecta"
}, 
"otu5": {
"^ot:originalLabel": "Sturnella magna", 
"^ot:ottId": 489144, 
"^ot:ottTaxonName": "Sturnella magna"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "barker etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}, 
"edge5": {
"@source": "node1", 
"@target": "node6"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {
"@otu": "otu3"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {
"@otu": "otu5"
}
}
}, 
"tree2": {
"@label": "barker etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node7", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node12"
}, 
"edge9": {
"@source": "node10", 
"@target": "node11"
}
}, 
"node13": {
"edge12": {
"@source": "node13", 
"@target": "node14"
}, 
"edge13": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node7": {
"edge6": {
"@source": "node7", 
"@target": "node8"
}, 
"edge7": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge11": {
"@source": "node9", 
"@target": "node13"
}, 
"edge8": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu2"
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node7": {
"@root": true
}, 
"node8": {
"@otu": "otu1"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_18/ot_918/ot_918.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T17:21:13.621Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T17:21:13.621Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 297, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.92f2fd723190c1e8.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "tree1 is totally unresolved and not been shown in the original study. tree from Davis 2014.", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 489145, 
"^ot:focalCladeOTTTaxonName": "Sturnella", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_918", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1525/auk.2008.07148"
}, 
"^ot:studyPublicationReference": "F. KEITH BARKER, ARION J. VANDERGON, SCOTT M. LANYON, 2008, ' ASSESSMENT OF SPECIES LIMITS AMONG YELLOW-BREASTED MEADOWLARKS ( STURNELLA SPP.) USING MITOCHONDRIAL AND SEX-LINKED MARKERS ', The Auk, vol. 125, no. 4, pp. 869-879", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Dolichonyx oryzivorus", 
"^ot:ottId": 858292, 
"^ot:ottTaxonName": "Dolichonyx oryzivorus"
}, 
"otu2": {
"^ot:originalLabel": "Sturnella militaris", 
"^ot:ottId": 979985, 
"^ot:ottTaxonName": "Sturnella militaris"
}, 
"otu3": {
"^ot:originalLabel": "Sturnella bellicosa", 
"^ot:ottId": 283665, 
"^ot:ottTaxonName": "Sturnella bellicosa"
}, 
"otu4": {
"^ot:originalLabel": "Sturnella neglecta", 
"^ot:ottId": 283666, 
"^ot:ottTaxonName": "Sturnella neglecta"
}, 
"otu5": {
"^ot:originalLabel": "Sturnella magna", 
"^ot:ottId": 489144, 
"^ot:ottTaxonName": "Sturnella magna"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "barker etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}, 
"edge4": {
"@source": "node1", 
"@target": "node5"
}, 
"edge5": {
"@source": "node1", 
"@target": "node6"
}
}, 
"tree1_ROOT": {
"edge1": {
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node2": {
"@otu": "otu1"
}, 
"node3": {
"@otu": "otu2"
}, 
"node4": {
"@otu": "otu3"
}, 
"node5": {
"@otu": "otu4"
}, 
"node6": {
"@otu": "otu5"
}, 
"tree1_ROOT": {
"@root": true
}
}
}, 
"tree2": {
"@label": "barker etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node9", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node7", 
"^ot:specifiedRoot": "node7", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node12"
}, 
"edge9": {
"@source": "node10", 
"@target": "node11"
}
}, 
"node13": {
"edge12": {
"@source": "node13", 
"@target": "node14"
}, 
"edge13": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node7": {
"edge6": {
"@source": "node7", 
"@target": "node8"
}, 
"edge7": {
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge11": {
"@source": "node9", 
"@target": "node13"
}, 
"edge8": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu2"
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node7": {
"@root": true
}, 
"node8": {
"@otu": "otu1"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_18/ot_918/ot_918.json (diff)
@@ -133,8 +133,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
+"^ot:comment": "tree1 is totally unresolved and not been shown in the original study. tree from Davis 2014.", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -200,23 +202,18 @@
 "@label": "barker etal 2008 tree 1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree1_ROOT", 
+"^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
-"edge1": {
-"@source": "node1", 
-"@target": "node2"
-}, 
 "edge2": {
 "@source": "node1", 
 "@target": "node3"
@@ -233,12 +230,20 @@
 "@source": "node1", 
 "@target": "node6"
 }
+}, 
+"tree1_ROOT": {
+"edge1": {
+"@source": "tree1_ROOT", 
+"@target": "node2"
+}, 
+"tree1_ROOT_EDGE": {
+"@source": "tree1_ROOT", 
+"@target": "node1"
+}
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node2": {
 "@otu": "otu1"
 }, 
@@ -253,6 +258,9 @@
 }, 
 "node6": {
 "@otu": "otu5"
+}, 
+"tree1_ROOT": {
+"@root": true
 }
 }
 }, 
@@ -260,17 +268,16 @@
 "@label": "barker etal 2008 tree 2", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node9", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node7", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node7", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node10": {
 "edge10": {
