study/ot_75/ot_1575/ot_1575.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-01T13:24:33.121Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "^(\\S*)\\s+\\b"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Anolis distichus "
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-01T13:24:33.121Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "dist_BEAST_combined.txt", 
"@size": 237944, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b94d47d5b96ccb9b.646973745f42454153545f636f6d62696e65642e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 705358, 
"^ot:focalCladeOTTTaxonName": "Anolis", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1575", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.02.011"
}, 
"^ot:studyPublicationReference": "Anthony J. Geneva, Jared Hilton, Sabina Noll, Richard E. Glor, 2015, 'Multilocus phylogenetic analyses of Hispaniolan and Bahamian trunk anoles (distichus species group)', Molecular Phylogenetics and Evolution, vol. 87, pp. 105-117", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "1264 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu10": {
"^ot:originalLabel": "3776 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu11": {
"^ot:originalLabel": "3791 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu12": {
"^ot:originalLabel": "4001 favillarum", 
"^ot:ottId": 1071238, 
"^ot:ottTaxonName": "Anolis distichus favillarum"
}, 
"otu13": {
"^ot:originalLabel": "4007 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu14": {
"^ot:originalLabel": "4237 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu15": {
"^ot:originalLabel": "4242 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu16": {
"^ot:originalLabel": "4266 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu17": {
"^ot:originalLabel": "4313 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu18": {
"^ot:originalLabel": "4326 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu19": {
"^ot:originalLabel": "4375 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu2": {
"^ot:originalLabel": "192880 ocior"
}, 
"otu20": {
"^ot:originalLabel": "4389 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu21": {
"^ot:originalLabel": "4433 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu22": {
"^ot:originalLabel": "4691 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu23": {
"^ot:originalLabel": "4846 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu24": {
"^ot:originalLabel": "4875 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu25": {
"^ot:originalLabel": "5078 sejunctus"
}, 
"otu26": {
"^ot:originalLabel": "5081 sejunctus"
}, 
"otu27": {
"^ot:originalLabel": "5095 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu28": {
"^ot:originalLabel": "5142 favillarum", 
"^ot:ottId": 1071238, 
"^ot:ottTaxonName": "Anolis distichus favillarum"
}, 
"otu29": {
"^ot:originalLabel": "6371 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu3": {
"^ot:originalLabel": "192881 ocior"
}, 
"otu30": {
"^ot:originalLabel": "6406 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu31": {
"^ot:originalLabel": "6504 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu32": {
"^ot:originalLabel": "6571 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu33": {
"^ot:originalLabel": "6575 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu34": {
"^ot:originalLabel": "7509 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu35": {
"^ot:originalLabel": "8285 suppar"
}, 
"otu36": {
"^ot:originalLabel": "8337 dominicensis", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu37": {
"^ot:originalLabel": "H120 suppar"
}, 
"otu38": {
"^ot:originalLabel": "H140 vinosus", 
"^ot:ottId": 395915, 
"^ot:ottTaxonName": "Anolis distichus vinosus"
}, 
"otu39": {
"^ot:originalLabel": "LM1016 dominicensis", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu4": {
"^ot:originalLabel": "192920 distichus", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu40": {
"^ot:originalLabel": "LM1060 websteri", 
"^ot:ottId": 118842, 
"^ot:ottTaxonName": "Anolis websteri"
}, 
"otu41": {
"^ot:originalLabel": "LM1066 websteri", 
"^ot:ottId": 118842, 
"^ot:ottTaxonName": "Anolis websteri"
}, 
"otu42": {
"^ot:originalLabel": "LM1075 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu43": {
"^ot:originalLabel": "LM1084 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu44": {
"^ot:originalLabel": "LM1092 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu45": {
"^ot:originalLabel": "LM1133 vinosus", 
"^ot:ottId": 395915, 
"^ot:ottTaxonName": "Anolis distichus vinosus"
}, 
"otu46": {
"^ot:originalLabel": "LM1135 aurifer", 
"^ot:ottId": 395913, 
"^ot:ottTaxonName": "Anolis distichus aurifer"
}, 
"otu47": {
"^ot:originalLabel": "LM1171 suppar"
}, 
"otu48": {
"^ot:originalLabel": "LM1180 aurifer", 
"^ot:ottId": 395913, 
"^ot:ottTaxonName": "Anolis distichus aurifer"
}, 
"otu49": {
"^ot:originalLabel": "LM1217 dominicensis", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu5": {
"^ot:originalLabel": "266166 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu50": {
"^ot:originalLabel": "LM1218 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu51": {
"^ot:originalLabel": "LM1220 dominicensis", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu52": {
"^ot:originalLabel": "LM1225 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu53": {
"^ot:originalLabel": "LM1238 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu54": {
"^ot:originalLabel": "LM1263 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu55": {
"^ot:originalLabel": "carolinensis", 
"^ot:ottId": 705356, 
"^ot:ottTaxonName": "Anolis carolinensis"
}, 
"otu56": {
"^ot:originalLabel": "cristatellus", 
"^ot:ottId": 769049, 
"^ot:ottTaxonName": "Anolis cristatellus"
}, 
"otu57": {
"^ot:originalLabel": "ricordii", 
"^ot:ottId": 970161, 
"^ot:ottTaxonName": "Anolis ricordii"
}, 
"otu58": {
"^ot:originalLabel": "wattsi", 
"^ot:ottId": 150501, 
"^ot:ottTaxonName": "Anolis wattsii"
}, 
"otu6": {
"^ot:originalLabel": "266167 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu7": {
"^ot:originalLabel": "266168 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu8": {
"^ot:originalLabel": "266169 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu9": {
"^ot:originalLabel": "266170 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Geneva et al., 2015 MCC Beast Concatenated", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 25.437742, 
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@length": 19.896187, 
"@source": "node1", 
"@target": "node5"
}
}, 
"node10": {
"edge10": {
"@length": 7.718245, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 7.14143, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node100": {
"edge100": {
"@length": 0.603874, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 0.826844, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 0.583414, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.583414, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 0.360445, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 0.296044, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge106": {
"@length": 0.064401, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 0.064401, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge109": {
"@length": 2.266319, 
"@source": "node109", 
"@target": "node110"
}, 
"edge112": {
"@length": 3.989646, 
"@source": "node109", 
"@target": "node113"
}
}, 
"node11": {
"edge11": {
"@length": 6.101283, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 12.600571, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node110": {
"edge110": {
"@length": 1.723326, 
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@length": 1.723326, 
"@source": "node110", 
"@target": "node112"
}
}, 
"node12": {
"edge12": {
"@length": 6.499287, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 6.499287, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 11.044748, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 6.989092, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 2.132639, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1.421839, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0.7108, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.7108, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 73.265248, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 73.265248, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@length": 3.519669, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 6.188294, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 2.668625, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 2.668625, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 3.352145, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 3.352145, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge113": {
"@length": 18.069486, 
"@source": "node30", 
"@target": "node114"
}, 
"edge30": {
"@length": 2.654338, 
"@source": "node30", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 1.527407, 
"@source": "node31", 
"@target": "node32"
}, 
"edge70": {
"@length": 3.062599, 
"@source": "node31", 
"@target": "node71"
}
}, 
"node32": {
"edge32": {
"@length": 4.407642, 
"@source": "node32", 
"@target": "node33"
}, 
"edge43": {
"@length": 2.500847, 
"@source": "node32", 
"@target": "node44"
}
}, 
"node33": {
"edge33": {
"@length": 3.125952, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 3.337307, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 6.354148, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 5.693079, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.661069, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.661069, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 1.67873, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 6.142793, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node40": {
"edge40": {
"@length": 4.464063, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 4.464063, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node44": {
"edge44": {
"@length": 2.323148, 
"@source": "node44", 
"@target": "node45"
}, 
"edge67": {
"@length": 7.04755, 
"@source": "node44", 
"@target": "node68"
}
}, 
"node45": {
"edge45": {
"@length": 3.097228, 
"@source": "node45", 
"@target": "node46"
}, 
"edge58": {
"@length": 2.896492, 
"@source": "node45", 
"@target": "node59"
}
}, 
"node46": {
"edge46": {
"@length": 2.346154, 
"@source": "node46", 
"@target": "node47"
}, 
"edge55": {
"@length": 3.790012, 
"@source": "node46", 
"@target": "node56"
}
}, 
"node47": {
"edge47": {
"@length": 3.620365, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.881803, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.668188, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 1.915028, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge114": {
"@length": 78.806803, 
"@source": "node5", 
"@target": "node115"
}, 
"edge5": {
"@length": 13.262694, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 2.070374, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 2.070374, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.823534, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.823534, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 2.176507, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 2.176507, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 6.167255, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1.436204, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 65.544109, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 32.239046, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 3.036168, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 2.655532, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 1.694884, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 1.694884, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 2.07552, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 2.07552, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 4.339345, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 4.339345, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge71": {
"@length": 4.928501, 
"@source": "node71", 
"@target": "node72"
}, 
"edge84": {
"@length": 1.320046, 
"@source": "node71", 
"@target": "node85"
}
}, 
"node72": {
"edge72": {
"@length": 2.198231, 
"@source": "node72", 
"@target": "node73"
}, 
"edge81": {
"@length": 4.6315, 
"@source": "node72", 
"@target": "node82"
}
}, 
"node73": {
"edge73": {
"@length": 2.630576, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 1.079219, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 2.595242, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 2.595242, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 4.146598, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 2.145416, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node79": {
"edge79": {
"@length": 2.001183, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 2.001183, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge29": {
"@length": 15.235577, 
"@source": "node8", 
"@target": "node30"
}, 
"edge8": {
"@length": 10.029871, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node82": {
"edge82": {
"@length": 2.792548, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 2.792548, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 1.229104, 
"@source": "node85", 
"@target": "node86"
}, 
"edge94": {
"@length": 4.950178, 
"@source": "node85", 
"@target": "node95"
}
}, 
"node86": {
"edge86": {
"@length": 7.179445, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 5.084831, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 2.623954, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 2.623954, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge26": {
"@length": 19.923048, 
"@source": "node9", 
"@target": "node27"
}, 
"edge9": {
"@length": 2.956377, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 1.934298, 
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@length": 4.718569, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@length": 2.78427, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 2.78427, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node95": {
"edge108": {
"@length": 2.092679, 
"@source": "node95", 
"@target": "node109"
}, 
"edge95": {
"@length": 1.086965, 
"@source": "node95", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@length": 4.99536, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 1.01, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 3.98536, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 2.798072, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu9"
}, 
"node103": {
"@otu": "otu6"
}, 
"node104": {}, 
"node105": {
"@otu": "otu5"
}, 
"node106": {}, 
"node107": {
"@otu": "otu8"
}, 
"node108": {
"@otu": "otu7"
}, 
"node109": {}, 
"node11": {}, 
"node110": {}, 
"node111": {
"@otu": "otu15"
}, 
"node112": {
"@otu": "otu16"
}, 
"node113": {
"@otu": "otu34"
}, 
"node114": {
"@otu": "otu39"
}, 
"node115": {
"@otu": "otu58"
}, 
"node12": {}, 
"node13": {
"@otu": "otu13"
}, 
"node14": {
"@otu": "otu54"
}, 
"node15": {
"@otu": "otu11"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu42"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu44"
}, 
"node21": {
"@otu": "otu43"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu50"
}, 
"node25": {
"@otu": "otu53"
}, 
"node26": {
"@otu": "otu52"
}, 
"node27": {}, 
"node28": {
"@otu": "otu40"
}, 
"node29": {
"@otu": "otu41"
}, 
"node3": {
"@otu": "otu57"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu4"
}, 
"node36": {}, 
"node37": {
"@otu": "otu2"
}, 
"node38": {
"@otu": "otu3"
}, 
"node39": {}, 
"node4": {
"@otu": "otu55"
}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {
"@otu": "otu1"
}, 
"node43": {
"@otu": "otu23"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu47"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu35"
}, 
"node52": {
"@otu": "otu37"
}, 
"node53": {}, 
"node54": {
"@otu": "otu48"
}, 
"node55": {
"@otu": "otu46"
}, 
"node56": {}, 
"node57": {
"@otu": "otu12"
}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu49"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu36"
}, 
"node64": {
"@otu": "otu51"
}, 
"node65": {}, 
"node66": {
"@otu": "otu38"
}, 
"node67": {
"@otu": "otu45"
}, 
"node68": {}, 
"node69": {
"@otu": "otu18"
}, 
"node7": {
"@otu": "otu56"
}, 
"node70": {
"@otu": "otu19"
}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu32"
}, 
"node76": {
"@otu": "otu33"
}, 
"node77": {}, 
"node78": {
"@otu": "otu24"
}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu10"
}, 
"node81": {
"@otu": "otu31"
}, 
"node82": {}, 
"node83": {
"@otu": "otu25"
}, 
"node84": {
"@otu": "otu26"
}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu14"
}, 
"node89": {
"@otu": "otu17"
}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu29"
}, 
"node93": {
"@otu": "otu30"
}, 
"node94": {
"@otu": "otu22"
}, 
"node95": {}, 
"node96": {}, 
"node97": {
"@otu": "otu27"
}, 
"node98": {}, 
"node99": {
"@otu": "otu20"
}
}
}
}
}
}
}
}

study/ot_75/ot_1575/ot_1575.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-01T13:24:33.121Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "^(\\S*)\\s+\\b"
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "Anolis distichus "
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-01T13:24:33.121Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "dist_BEAST_combined.txt", 
"@size": 237944, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b94d47d5b96ccb9b.646973745f42454153545f636f6d62696e65642e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Pietro de Mello"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 705358, 
"^ot:focalCladeOTTTaxonName": "Anolis", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1575", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.02.011"
}, 
"^ot:studyPublicationReference": "Anthony J. Geneva, Jared Hilton, Sabina Noll, Richard E. Glor, 2015, 'Multilocus phylogenetic analyses of Hispaniolan and Bahamian trunk anoles (distichus species group)', Molecular Phylogenetics and Evolution, vol. 87, pp. 105-117", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "1264 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu10": {
"^ot:originalLabel": "3776 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu11": {
"^ot:originalLabel": "3791 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu12": {
"^ot:originalLabel": "4001 favillarum", 
"^ot:ottId": 1071238, 
"^ot:ottTaxonName": "Anolis distichus favillarum"
}, 
"otu13": {
"^ot:originalLabel": "4007 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu14": {
"^ot:originalLabel": "4237 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu15": {
"^ot:originalLabel": "4242 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu16": {
"^ot:originalLabel": "4266 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu17": {
"^ot:originalLabel": "4313 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu18": {
"^ot:originalLabel": "4326 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu19": {
"^ot:originalLabel": "4375 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu2": {
"^ot:originalLabel": "192880 ocior"
}, 
"otu20": {
"^ot:originalLabel": "4389 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu21": {
"^ot:originalLabel": "4433 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu22": {
"^ot:originalLabel": "4691 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu23": {
"^ot:originalLabel": "4846 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu24": {
"^ot:originalLabel": "4875 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu25": {
"^ot:originalLabel": "5078 sejunctus"
}, 
"otu26": {
"^ot:originalLabel": "5081 sejunctus"
}, 
"otu27": {
"^ot:originalLabel": "5095 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu28": {
"^ot:originalLabel": "5142 favillarum", 
"^ot:ottId": 1071238, 
"^ot:ottTaxonName": "Anolis distichus favillarum"
}, 
"otu29": {
"^ot:originalLabel": "6371 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu3": {
"^ot:originalLabel": "192881 ocior"
}, 
"otu30": {
"^ot:originalLabel": "6406 ignigularis", 
"^ot:ottId": 911348, 
"^ot:ottTaxonName": "Anolis distichus ignigularis"
}, 
"otu31": {
"^ot:originalLabel": "6504 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu32": {
"^ot:originalLabel": "6571 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu33": {
"^ot:originalLabel": "6575 properus", 
"^ot:ottId": 911352, 
"^ot:ottTaxonName": "Anolis distichus properus"
}, 
"otu34": {
"^ot:originalLabel": "7509 ravitergum", 
"^ot:ottId": 911354, 
"^ot:ottTaxonName": "Anolis distichus ravitergum"
}, 
"otu35": {
"^ot:originalLabel": "8285 suppar"
}, 
"otu36": {
"^ot:originalLabel": "8337 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu37": {
"^ot:originalLabel": "H120 suppar"
}, 
"otu38": {
"^ot:originalLabel": "H140 vinosus", 
"^ot:ottId": 395915, 
"^ot:ottTaxonName": "Anolis distichus vinosus"
}, 
"otu39": {
"^ot:originalLabel": "LM1016 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu4": {
"^ot:originalLabel": "192920 distichus", 
"^ot:ottId": 245848, 
"^ot:ottTaxonName": "Anolis distichus"
}, 
"otu40": {
"^ot:originalLabel": "LM1060 websteri", 
"^ot:ottId": 118842, 
"^ot:ottTaxonName": "Anolis websteri"
}, 
"otu41": {
"^ot:originalLabel": "LM1066 websteri", 
"^ot:ottId": 118842, 
"^ot:ottTaxonName": "Anolis websteri"
}, 
"otu42": {
"^ot:originalLabel": "LM1075 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu43": {
"^ot:originalLabel": "LM1084 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu44": {
"^ot:originalLabel": "LM1092 caudalis", 
"^ot:ottId": 365396, 
"^ot:ottTaxonName": "Anolis caudalis"
}, 
"otu45": {
"^ot:originalLabel": "LM1133 vinosus", 
"^ot:ottId": 395915, 
"^ot:ottTaxonName": "Anolis distichus vinosus"
}, 
"otu46": {
"^ot:originalLabel": "LM1135 aurifer", 
"^ot:ottId": 395913, 
"^ot:ottTaxonName": "Anolis distichus aurifer"
}, 
"otu47": {
"^ot:originalLabel": "LM1171 suppar"
}, 
"otu48": {
"^ot:originalLabel": "LM1180 aurifer", 
"^ot:ottId": 395913, 
"^ot:ottTaxonName": "Anolis distichus aurifer"
}, 
"otu49": {
"^ot:originalLabel": "LM1217 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu5": {
"^ot:originalLabel": "266166 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu50": {
"^ot:originalLabel": "LM1218 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu51": {
"^ot:originalLabel": "LM1220 dominicensis", 
"^ot:ottId": 1071226, 
"^ot:ottTaxonName": "Anolis distichus dominicensis"
}, 
"otu52": {
"^ot:originalLabel": "LM1225 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu53": {
"^ot:originalLabel": "LM1238 marron", 
"^ot:ottId": 640472, 
"^ot:ottTaxonName": "Anolis marron"
}, 
"otu54": {
"^ot:originalLabel": "LM1263 brevirostris", 
"^ot:ottId": 967571, 
"^ot:ottTaxonName": "Anolis brevirostris"
}, 
"otu55": {
"^ot:originalLabel": "carolinensis", 
"^ot:ottId": 705356, 
"^ot:ottTaxonName": "Anolis carolinensis"
}, 
"otu56": {
"^ot:originalLabel": "cristatellus", 
"^ot:ottId": 769049, 
"^ot:ottTaxonName": "Anolis cristatellus"
}, 
"otu57": {
"^ot:originalLabel": "ricordii", 
"^ot:ottId": 970161, 
"^ot:ottTaxonName": "Anolis ricordii"
}, 
"otu58": {
"^ot:originalLabel": "wattsi", 
"^ot:ottId": 150501, 
"^ot:ottTaxonName": "Anolis wattsii"
}, 
"otu6": {
"^ot:originalLabel": "266167 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu7": {
"^ot:originalLabel": "266168 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu8": {
"^ot:originalLabel": "266169 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}, 
"otu9": {
"^ot:originalLabel": "266170 altavelensis", 
"^ot:ottId": 4125248, 
"^ot:ottTaxonName": "Anolis altavelensis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Geneva et al., 2015 MCC Beast Concatenated", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node8", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 25.437742, 
"@source": "node1", 
"@target": "node2"
}, 
"edge4": {
"@length": 19.896187, 
"@source": "node1", 
"@target": "node5"
}
}, 
"node10": {
"edge10": {
"@length": 7.718245, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 7.14143, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node100": {
"edge100": {
"@length": 0.603874, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 0.826844, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 0.583414, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 0.583414, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge104": {
"@length": 0.360445, 
"@source": "node104", 
"@target": "node105"
}, 
"edge105": {
"@length": 0.296044, 
"@source": "node104", 
"@target": "node106"
}
}, 
"node106": {
"edge106": {
"@length": 0.064401, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 0.064401, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge109": {
"@length": 2.266319, 
"@source": "node109", 
"@target": "node110"
}, 
"edge112": {
"@length": 3.989646, 
"@source": "node109", 
"@target": "node113"
}
}, 
"node11": {
"edge11": {
"@length": 6.101283, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 12.600571, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node110": {
"edge110": {
"@length": 1.723326, 
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@length": 1.723326, 
"@source": "node110", 
"@target": "node112"
}
}, 
"node12": {
"edge12": {
"@length": 6.499287, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 6.499287, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@length": 11.044748, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 6.989092, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 2.132639, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1.421839, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0.7108, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.7108, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 73.265248, 
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@length": 73.265248, 
"@source": "node2", 
"@target": "node4"
}
}, 
"node22": {
"edge22": {
"@length": 3.519669, 
"@source": "node22", 
"@target": "node23"
}, 
"edge25": {
"@length": 6.188294, 
"@source": "node22", 
"@target": "node26"
}
}, 
"node23": {
"edge23": {
"@length": 2.668625, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 2.668625, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node27": {
"edge27": {
"@length": 3.352145, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 3.352145, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node30": {
"edge113": {
"@length": 18.069486, 
"@source": "node30", 
"@target": "node114"
}, 
"edge30": {
"@length": 2.654338, 
"@source": "node30", 
"@target": "node31"
}
}, 
"node31": {
"edge31": {
"@length": 1.527407, 
"@source": "node31", 
"@target": "node32"
}, 
"edge70": {
"@length": 3.062599, 
"@source": "node31", 
"@target": "node71"
}
}, 
"node32": {
"edge32": {
"@length": 4.407642, 
"@source": "node32", 
"@target": "node33"
}, 
"edge43": {
"@length": 2.500847, 
"@source": "node32", 
"@target": "node44"
}
}, 
"node33": {
"edge33": {
"@length": 3.125952, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 3.337307, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 6.354148, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 5.693079, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.661069, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.661069, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 1.67873, 
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@length": 6.142793, 
"@source": "node39", 
"@target": "node43"
}
}, 
"node40": {
"edge40": {
"@length": 4.464063, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 4.464063, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node44": {
"edge44": {
"@length": 2.323148, 
"@source": "node44", 
"@target": "node45"
}, 
"edge67": {
"@length": 7.04755, 
"@source": "node44", 
"@target": "node68"
}
}, 
"node45": {
"edge45": {
"@length": 3.097228, 
"@source": "node45", 
"@target": "node46"
}, 
"edge58": {
"@length": 2.896492, 
"@source": "node45", 
"@target": "node59"
}
}, 
"node46": {
"edge46": {
"@length": 2.346154, 
"@source": "node46", 
"@target": "node47"
}, 
"edge55": {
"@length": 3.790012, 
"@source": "node46", 
"@target": "node56"
}
}, 
"node47": {
"edge47": {
"@length": 3.620365, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.881803, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.668188, 
"@source": "node49", 
"@target": "node50"
}, 
"edge52": {
"@length": 1.915028, 
"@source": "node49", 
"@target": "node53"
}
}, 
"node5": {
"edge114": {
"@length": 78.806803, 
"@source": "node5", 
"@target": "node115"
}, 
"edge5": {
"@length": 13.262694, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 2.070374, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 2.070374, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node53": {
"edge53": {
"@length": 0.823534, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.823534, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 2.176507, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 2.176507, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 6.167255, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1.436204, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 65.544109, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 32.239046, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 3.036168, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 2.655532, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 1.694884, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 1.694884, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 2.07552, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 2.07552, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node68": {
"edge68": {
"@length": 4.339345, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 4.339345, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node71": {
"edge71": {
"@length": 4.928501, 
"@source": "node71", 
"@target": "node72"
}, 
"edge84": {
"@length": 1.320046, 
"@source": "node71", 
"@target": "node85"
}
}, 
"node72": {
"edge72": {
"@length": 2.198231, 
"@source": "node72", 
"@target": "node73"
}, 
"edge81": {
"@length": 4.6315, 
"@source": "node72", 
"@target": "node82"
}
}, 
"node73": {
"edge73": {
"@length": 2.630576, 
"@source": "node73", 
"@target": "node74"
}, 
"edge76": {
"@length": 1.079219, 
"@source": "node73", 
"@target": "node77"
}
}, 
"node74": {
"edge74": {
"@length": 2.595242, 
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@length": 2.595242, 
"@source": "node74", 
"@target": "node76"
}
}, 
"node77": {
"edge77": {
"@length": 4.146598, 
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@length": 2.145416, 
"@source": "node77", 
"@target": "node79"
}
}, 
"node79": {
"edge79": {
"@length": 2.001183, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 2.001183, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge29": {
"@length": 15.235577, 
"@source": "node8", 
"@target": "node30"
}, 
"edge8": {
"@length": 10.029871, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node82": {
"edge82": {
"@length": 2.792548, 
"@source": "node82", 
"@target": "node83"
}, 
"edge83": {
"@length": 2.792548, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node85": {
"edge85": {
"@length": 1.229104, 
"@source": "node85", 
"@target": "node86"
}, 
"edge94": {
"@length": 4.950178, 
"@source": "node85", 
"@target": "node95"
}
}, 
"node86": {
"edge86": {
"@length": 7.179445, 
"@source": "node86", 
"@target": "node87"
}, 
"edge89": {
"@length": 5.084831, 
"@source": "node86", 
"@target": "node90"
}
}, 
"node87": {
"edge87": {
"@length": 2.623954, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 2.623954, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node9": {
"edge26": {
"@length": 19.923048, 
"@source": "node9", 
"@target": "node27"
}, 
"edge9": {
"@length": 2.956377, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 1.934298, 
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@length": 4.718569, 
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@length": 2.78427, 
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@length": 2.78427, 
"@source": "node91", 
"@target": "node93"
}
}, 
"node95": {
"edge108": {
"@length": 2.092679, 
"@source": "node95", 
"@target": "node109"
}, 
"edge95": {
"@length": 1.086965, 
"@source": "node95", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@length": 4.99536, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 1.01, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge98": {
"@length": 3.98536, 
"@source": "node98", 
"@target": "node99"
}, 
"edge99": {
"@length": 2.798072, 
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": true
}, 
"node103": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": false
}, 
"node104": {}, 
"node105": {
"@otu": "otu5", 
"^ot:isTaxonExemplar": false
}, 
"node106": {}, 
"node107": {
"@otu": "otu8", 
"^ot:isTaxonExemplar": false
}, 
"node108": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node109": {}, 
"node11": {}, 
"node110": {}, 
"node111": {
"@otu": "otu15"
}, 
"node112": {
"@otu": "otu16"
}, 
"node113": {
"@otu": "otu34"
}, 
"node114": {
"@otu": "otu39"
}, 
"node115": {
"@otu": "otu58"
}, 
"node12": {}, 
"node13": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": true
}, 
"node14": {
"@otu": "otu54", 
"^ot:isTaxonExemplar": false
}, 
"node15": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu42", 
"^ot:isTaxonExemplar": true
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu44", 
"^ot:isTaxonExemplar": false
}, 
"node21": {
"@otu": "otu43", 
"^ot:isTaxonExemplar": false
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu50", 
"^ot:isTaxonExemplar": true
}, 
"node25": {
"@otu": "otu53", 
"^ot:isTaxonExemplar": false
}, 
"node26": {
"@otu": "otu52", 
"^ot:isTaxonExemplar": false
}, 
"node27": {}, 
"node28": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": true
}, 
"node29": {
"@otu": "otu41", 
"^ot:isTaxonExemplar": false
}, 
"node3": {
"@otu": "otu57"
}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu4"
}, 
"node36": {}, 
"node37": {
"@otu": "otu2"
}, 
"node38": {
"@otu": "otu3"
}, 
"node39": {}, 
"node4": {
"@otu": "otu55"
}, 
"node40": {}, 
"node41": {
"@otu": "otu21"
}, 
"node42": {
"@otu": "otu1"
}, 
"node43": {
"@otu": "otu23"
}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu47"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu35"
}, 
"node52": {
"@otu": "otu37"
}, 
"node53": {}, 
"node54": {
"@otu": "otu48", 
"^ot:isTaxonExemplar": true
}, 
"node55": {
"@otu": "otu46", 
"^ot:isTaxonExemplar": false
}, 
"node56": {}, 
"node57": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": true
}, 
"node58": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu49"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu36"
}, 
"node64": {
"@otu": "otu51"
}, 
"node65": {}, 
"node66": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": true
}, 
"node67": {
"@otu": "otu45", 
"^ot:isTaxonExemplar": false
}, 
"node68": {}, 
"node69": {
"@otu": "otu18"
}, 
"node7": {
"@otu": "otu56"
}, 
"node70": {
"@otu": "otu19"
}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {}, 
"node75": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node76": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node77": {}, 
"node78": {
"@otu": "otu24", 
"^ot:isTaxonExemplar": false
}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": false
}, 
"node81": {
"@otu": "otu31", 
"^ot:isTaxonExemplar": false
}, 
"node82": {}, 
"node83": {
"@otu": "otu25"
}, 
"node84": {
"@otu": "otu26"
}, 
"node85": {}, 
"node86": {}, 
"node87": {}, 
"node88": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": true
}, 
"node89": {
"@otu": "otu17", 
"^ot:isTaxonExemplar": false
}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu29", 
"^ot:isTaxonExemplar": false
}, 
"node93": {
"@otu": "otu30", 
"^ot:isTaxonExemplar": false
}, 
"node94": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": false
}, 
"node95": {}, 
"node96": {}, 
"node97": {
"@otu": "otu27"
}, 
"node98": {}, 
"node99": {
"@otu": "otu20"
}
}
}
}
}
}
}
}

study/ot_75/ot_1575/ot_1575.json (diff)
@@ -313,8 +313,8 @@
 }, 
 "otu36": {
 "^ot:originalLabel": "8337 dominicensis", 
-"^ot:ottId": 245848, 
-"^ot:ottTaxonName": "Anolis distichus"
+"^ot:ottId": 1071226, 
+"^ot:ottTaxonName": "Anolis distichus dominicensis"
 }, 
 "otu37": {
 "^ot:originalLabel": "H120 suppar"
@@ -326,8 +326,8 @@
 }, 
 "otu39": {
 "^ot:originalLabel": "LM1016 dominicensis", 
-"^ot:ottId": 245848, 
-"^ot:ottTaxonName": "Anolis distichus"
+"^ot:ottId": 1071226, 
+"^ot:ottTaxonName": "Anolis distichus dominicensis"
 }, 
 "otu4": {
 "^ot:originalLabel": "192920 distichus", 
@@ -379,8 +379,8 @@
 }, 
 "otu49": {
 "^ot:originalLabel": "LM1217 dominicensis", 
-"^ot:ottId": 245848, 
-"^ot:ottTaxonName": "Anolis distichus"
+"^ot:ottId": 1071226, 
+"^ot:ottTaxonName": "Anolis distichus dominicensis"
 }, 
 "otu5": {
 "^ot:originalLabel": "266166 altavelensis", 
@@ -394,8 +394,8 @@
 }, 
 "otu51": {
 "^ot:originalLabel": "LM1220 dominicensis", 
-"^ot:ottId": 245848, 
-"^ot:ottTaxonName": "Anolis distichus"
+"^ot:ottId": 1071226, 
+"^ot:ottTaxonName": "Anolis distichus dominicensis"
 }, 
 "otu52": {
 "^ot:originalLabel": "LM1225 marron", 
@@ -1171,21 +1171,26 @@
 "node100": {}, 
 "node101": {}, 
 "node102": {
-"@otu": "otu9"
+"@otu": "otu9", 
+"^ot:isTaxonExemplar": true
 }, 
 "node103": {
-"@otu": "otu6"
+"@otu": "otu6", 
+"^ot:isTaxonExemplar": false
 }, 
 "node104": {}, 
 "node105": {
-"@otu": "otu5"
+"@otu": "otu5", 
+"^ot:isTaxonExemplar": false
 }, 
 "node106": {}, 
 "node107": {
-"@otu": "otu8"
+"@otu": "otu8", 
+"^ot:isTaxonExemplar": false
 }, 
 "node108": {
-"@otu": "otu7"
+"@otu": "otu7", 
+"^ot:isTaxonExemplar": false
 }, 
 "node109": {}, 
 "node11": {}, 
@@ -1207,44 +1212,55 @@
 }, 
 "node12": {}, 
 "node13": {
-"@otu": "otu13"
+"@otu": "otu13", 
+"^ot:isTaxonExemplar": true
 }, 
 "node14": {
-"@otu": "otu54"
+"@otu": "otu54", 
+"^ot:isTaxonExemplar": false
 }, 
 "node15": {
-"@otu": "otu11"
+"@otu": "otu11", 
+"^ot:isTaxonExemplar": false
 }, 
 "node16": {}, 
 "node17": {}, 
 "node18": {
-"@otu": "otu42"
+"@otu": "otu42", 
+"^ot:isTaxonExemplar": true
 }, 
 "node19": {}, 
 "node2": {}, 
 "node20": {
-"@otu": "otu44"
+"@otu": "otu44", 
+"^ot:isTaxonExemplar": false
 }, 
 "node21": {
-"@otu": "otu43"
+"@otu": "otu43", 
+"^ot:isTaxonExemplar": false
 }, 
 "node22": {}, 
 "node23": {}, 
 "node24": {
-"@otu": "otu50"
+"@otu": "otu50", 
+"^ot:isTaxonExemplar": true
 }, 
 "node25": {
-"@otu": "otu53"
+"@otu": "otu53", 
+"^ot:isTaxonExemplar": false
 }, 
 "node26": {
-"@otu": "otu52"
+"@otu": "otu52", 
+"^ot:isTaxonExemplar": false
 }, 
 "node27": {}, 
 "node28": {
-"@otu": "otu40"
+"@otu": "otu40", 
+"^ot:isTaxonExemplar": true
 }, 
 "node29": {
-"@otu": "otu41"
+"@otu": "otu41", 
+"^ot:isTaxonExemplar": false
 }, 
 "node3": {
 "@otu": "otu57"
@@ -1296,17 +1312,21 @@
 }, 
 "node53": {}, 
 "node54": {
-"@otu": "otu48"
+"@otu": "otu48", 
+"^ot:isTaxonExemplar": true
 }, 
 "node55": {
-"@otu": "otu46"
+"@otu": "otu46", 
+"^ot:isTaxonExemplar": false
 }, 
 "node56": {}, 
 "node57": {
-"@otu": "otu12"
+"@otu": "otu12", 
+"^ot:isTaxonExemplar": true
 }, 
 "node58": {
-"@otu": "otu28"
+"@otu": "otu28", 
+"^ot:isTaxonExemplar": false
 }, 
 "node59": {}, 
 "node6": {}, 
@@ -1323,10 +1343,12 @@
 }, 
 "node65": {}, 
 "node66": {
-"@otu": "otu38"
+"@otu": "otu38", 
+"^ot:isTaxonExemplar": true
 }, 
 "node67": {
-"@otu": "otu45"
+"@otu": "otu45", 
+"^ot:isTaxonExemplar": false
 }, 
 "node68": {}, 
 "node69": {
@@ -1343,22 +1365,27 @@
 "node73": {}, 
 "node74": {}, 
 "node75": {
-"@otu": "otu32"
+"@otu": "otu32", 
+"^ot:isTaxonExemplar": true
 }, 
 "node76": {
-"@otu": "otu33"
+"@otu": "otu33", 
+"^ot:isTaxonExemplar": false
 }, 
 "node77": {}, 
 "node78": {
-"@otu": "otu24"
+"@otu": "otu24", 
+"^ot:isTaxonExemplar": false
 }, 
 "node79": {}, 
 "node8": {}, 
 "node80": {
-"@otu": "otu10"
+"@otu": "otu10", 
+"^ot:isTaxonExemplar": false
 }, 
 "node81": {
-"@otu": "otu31"
+"@otu": "otu31", 
+"^ot:isTaxonExemplar": false
 }, 
 "node82": {}, 
 "node83": {
@@ -1371,22 +1398,27 @@
 "node86": {}, 
 "node87": {}, 
 "node88": {
-"@otu": "otu14"
+"@otu": "otu14", 
+"^ot:isTaxonExemplar": true
 }, 
 "node89": {
-"@otu": "otu17"
+"@otu": "otu17", 
+"^ot:isTaxonExemplar": false
 }, 
 "node9": {}, 
 "node90": {}, 
 "node91": {}, 
 "node92": {
-"@otu": "otu29"
+"@otu": "otu29", 
+"^ot:isTaxonExemplar": false
 }, 
 "node93": {
-"@otu": "otu30"
+"@otu": "otu30", 
+"^ot:isTaxonExemplar": false
 }, 
 "node94": {
-"@otu": "otu22"
+"@otu": "otu22", 
+"^ot:isTaxonExemplar": false
 }, 
 "node95": {}, 
 "node96": {},
