study/ot_79/ot_1079/ot_1079.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-04T21:04:48.118Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-04T21:04:48.118Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "petaluridae_tree", 
"@size": 1349, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8db4ceecc9000bd4.706574616c7572696461655f74726565.txt", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1079", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.12273"
}, 
"^ot:studyPublicationReference": "Jessica L. Ware, Christopher D. Beatty, Melissa S\u00e1nchez Herrera, Steve Valley, Jim Johnson, Cary Kerst, Michael L. May, Gunther Theischinger, 2014, 'The petaltail dragonflies (Odonata: Petaluridae): Mesozoic habitat specialists that survive to the modern day', Journal of Biogeography, vol. 41, no. 7, pp. 1291-1300", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Tachopteryx thoreyi 2", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu11": {
"^ot:originalLabel": "Tachopteryx thoreyi 1", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu12": {
"^ot:originalLabel": "Tachopteryx thoreyi 3", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu13": {
"^ot:originalLabel": "78 t thoreyi h3", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu14": {
"^ot:originalLabel": "Tanypteryx pryeri 2", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu15": {
"^ot:originalLabel": "FJ712330 Tanypteryx pryeri", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu16": {
"^ot:originalLabel": "T pryeri 166", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu17": {
"^ot:originalLabel": "Tanypteryx hageni 1", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu18": {
"^ot:originalLabel": "Tanypteryx sp", 
"^ot:ottId": 483036, 
"^ot:ottTaxonName": "Tanypteryx"
}, 
"otu19": {
"^ot:originalLabel": "83 t ageni h3", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu20": {
"^ot:originalLabel": "80 t hagei d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu21": {
"^ot:originalLabel": "82 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu22": {
"^ot:originalLabel": "79 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu23": {
"^ot:originalLabel": "81 d7 t hageni", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu24": {
"^ot:originalLabel": "83 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu25": {
"^ot:originalLabel": "Uropetalia carovei 1", 
"^ot:ottId": 624810, 
"^ot:ottTaxonName": "Uropetala carovei"
}, 
"otu26": {
"^ot:originalLabel": "Uropetalia carovei 2", 
"^ot:ottId": 624810, 
"^ot:ottTaxonName": "Uropetala carovei"
}, 
"otu27": {
"^ot:originalLabel": "Phenes raptor 1", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu28": {
"^ot:originalLabel": "Phenes raptor 4", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu29": {
"^ot:originalLabel": "Phenes raptor 5", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu3": {
"^ot:originalLabel": "Gomphus exilis", 
"^ot:ottId": 340902, 
"^ot:ottTaxonName": "Gomphus exilis"
}, 
"otu30": {
"^ot:originalLabel": "Phenes raptor 3", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu31": {
"^ot:originalLabel": "176 p pulcherrima d7", 
"^ot:ottId": 3011269, 
"^ot:ottTaxonName": "Petalura pulcherrima"
}, 
"otu32": {
"^ot:originalLabel": "163 p gigantea h3", 
"^ot:ottId": 603902, 
"^ot:ottTaxonName": "Petalura gigantea"
}, 
"otu33": {
"^ot:originalLabel": "Petalura gigantea 1", 
"^ot:ottId": 603902, 
"^ot:ottTaxonName": "Petalura gigantea"
}, 
"otu34": {
"^ot:originalLabel": "177 p hesperia", 
"^ot:ottId": 3011271, 
"^ot:ottTaxonName": "Petalura hesperia"
}, 
"otu35": {
"^ot:originalLabel": "P littoria 174", 
"^ot:ottId": 3011270, 
"^ot:ottTaxonName": "Petalura litorea"
}, 
"otu36": {
"^ot:originalLabel": "175 p litorea h3", 
"^ot:ottId": 3011270, 
"^ot:ottTaxonName": "Petalura litorea"
}, 
"otu37": {
"^ot:originalLabel": "Ru2 p igentissima d7", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu38": {
"^ot:originalLabel": "Ru1 p ingentissma h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu39": {
"^ot:originalLabel": "173 p ingentissima 1 h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu4": {
"^ot:originalLabel": "Anax junius", 
"^ot:ottId": 158666, 
"^ot:ottTaxonName": "Anax junius"
}, 
"otu40": {
"^ot:originalLabel": "172 p ingentissima h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu5": {
"^ot:originalLabel": "Libellula quadrimaculata", 
"^ot:ottId": 117550, 
"^ot:ottTaxonName": "Libellula quadrimaculata"
}, 
"otu6": {
"^ot:originalLabel": "170_h_?_tau_d7", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu7": {
"^ot:originalLabel": "171 h tau 2 h3", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu8": {
"^ot:originalLabel": "169 h tau", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu9": {
"^ot:originalLabel": "171 h tau d2", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node17", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree3_ROOT", 
"^ot:specifiedRoot": "tree3_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 0.00843, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.035451, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.052682, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 0.007204, 
"@source": "node17", 
"@target": "node18"
}, 
"edge46": {
"@length": 0.008044, 
"@source": "node17", 
"@target": "node47"
}
}, 
"node18": {
"edge18": {
"@length": 0.012477, 
"@source": "node18", 
"@target": "node19"
}, 
"edge25": {
"@length": 0.00896, 
"@source": "node18", 
"@target": "node26"
}
}, 
"node19": {
"edge19": {
"@length": 0.001661, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.002976, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.002977, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.006123, 
"@source": "node26", 
"@target": "node27"
}, 
"edge31": {
"@length": 0.003518, 
"@source": "node26", 
"@target": "node32"
}
}, 
"node27": {
"edge27": {
"@length": 0.017715, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 0, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.040062, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.004891, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node32": {
"edge32": {
"@length": 0, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.001431, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.020658, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.009967, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.001466, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.00522, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.045907, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.03324, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.003467, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.006253, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 0.000558, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.002074, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.001507, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.004413, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.004419, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.001602, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.003946, 
"@source": "node49", 
"@target": "node50"
}, 
"edge58": {
"@length": 0.007281, 
"@source": "node49", 
"@target": "node59"
}
}, 
"node50": {
"edge50": {
"@length": 0.04045, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.020633, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.000313, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.001686, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.008561, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 0, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 0, 
"@source": "node59", 
"@target": "node60"
}, 
"edge64": {
"@length": 0.081219, 
"@source": "node59", 
"@target": "node65"
}
}, 
"node60": {
"edge60": {
"@length": 0.034476, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.012411, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@length": 0.015623, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.064517, 
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@length": 0.151815, 
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@length": 0.004822, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.021311, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.005424, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge16": {
"@length": 0.016195, 
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@length": 0.03695, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.060716, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 0, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.002076, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.048013, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge8": {
"@length": 0.048625, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.124594, 
"@source": "node8", 
"@target": "node10"
}
}, 
"tree3_ROOT": {
"edge6": {
"@length": 0.004891, 
"@source": "tree3_ROOT", 
"@target": "node3"
}, 
"tree3_ROOT_EDGE": {
"@source": "tree3_ROOT", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": true
}, 
"node12": {}, 
"node13": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node14": {}, 
"node15": {
"@otu": "otu8", 
"^ot:isTaxonExemplar": false
}, 
"node16": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": false
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node20": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": true
}, 
"node21": {}, 
"node22": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node23": {}, 
"node24": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": false
}, 
"node25": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": false
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": true
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node31": {
"@otu": "otu16", 
"^ot:isTaxonExemplar": false
}, 
"node32": {}, 
"node33": {
"@otu": "otu17", 
"^ot:isTaxonExemplar": true
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19", 
"^ot:isTaxonExemplar": false
}, 
"node38": {}, 
"node39": {
"@otu": "otu20", 
"^ot:isTaxonExemplar": false
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21", 
"^ot:isTaxonExemplar": false
}, 
"node42": {}, 
"node43": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": false
}, 
"node44": {}, 
"node45": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": false
}, 
"node46": {
"@otu": "otu24", 
"^ot:isTaxonExemplar": false
}, 
"node47": {}, 
"node48": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": true
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": false
}, 
"node52": {}, 
"node53": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": true
}, 
"node54": {}, 
"node55": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node56": {}, 
"node57": {
"@otu": "otu29", 
"^ot:isTaxonExemplar": false
}, 
"node58": {
"@otu": "otu30", 
"^ot:isTaxonExemplar": false
}, 
"node59": {}, 
"node6": {
"@otu": "otu4"
}, 
"node60": {}, 
"node61": {
"@otu": "otu31"
}, 
"node62": {}, 
"node63": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node64": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu34"
}, 
"node68": {}, 
"node69": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": true
}, 
"node7": {}, 
"node70": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node71": {}, 
"node72": {
"@otu": "otu37", 
"^ot:isTaxonExemplar": true
}, 
"node73": {}, 
"node74": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": false
}, 
"node75": {}, 
"node76": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": false
}, 
"node77": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}, 
"tree3_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_79/ot_1079/ot_1079.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-04T21:04:48.118Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Insects"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-04T21:04:48.118Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "petaluridae_tree", 
"@size": 1349, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8db4ceecc9000bd4.706574616c7572696461655f74726565.txt", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"JessicaLWare", 
"Jessica L. Ware"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 754477, 
"^ot:focalCladeOTTTaxonName": "Petaluridae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1079", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jbi.12273"
}, 
"^ot:studyPublicationReference": "Jessica L. Ware, Christopher D. Beatty, Melissa S\u00e1nchez Herrera, Steve Valley, Jim Johnson, Cary Kerst, Michael L. May, Gunther Theischinger, 2014, 'The petaltail dragonflies (Odonata: Petaluridae): Mesozoic habitat specialists that survive to the modern day', Journal of Biogeography, vol. 41, no. 7, pp. 1291-1300", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu10": {
"^ot:originalLabel": "Tachopteryx thoreyi 2", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu11": {
"^ot:originalLabel": "Tachopteryx thoreyi 1", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu12": {
"^ot:originalLabel": "Tachopteryx thoreyi 3", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu13": {
"^ot:originalLabel": "78 t thoreyi h3", 
"^ot:ottId": 483042, 
"^ot:ottTaxonName": "Tachopteryx thoreyi"
}, 
"otu14": {
"^ot:originalLabel": "Tanypteryx pryeri 2", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu15": {
"^ot:originalLabel": "FJ712330 Tanypteryx pryeri", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu16": {
"^ot:originalLabel": "T pryeri 166", 
"^ot:ottId": 814831, 
"^ot:ottTaxonName": "Tanypteryx pryeri"
}, 
"otu17": {
"^ot:originalLabel": "Tanypteryx hageni 1", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu18": {
"^ot:originalLabel": "Tanypteryx sp", 
"^ot:ottId": 483036, 
"^ot:ottTaxonName": "Tanypteryx"
}, 
"otu19": {
"^ot:originalLabel": "83 t ageni h3", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu20": {
"^ot:originalLabel": "80 t hagei d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu21": {
"^ot:originalLabel": "82 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu22": {
"^ot:originalLabel": "79 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu23": {
"^ot:originalLabel": "81 d7 t hageni", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu24": {
"^ot:originalLabel": "83 t hageni d7", 
"^ot:ottId": 28883, 
"^ot:ottTaxonName": "Tanypteryx hageni"
}, 
"otu25": {
"^ot:originalLabel": "Uropetalia carovei 1", 
"^ot:ottId": 624810, 
"^ot:ottTaxonName": "Uropetala carovei"
}, 
"otu26": {
"^ot:originalLabel": "Uropetalia carovei 2", 
"^ot:ottId": 624810, 
"^ot:ottTaxonName": "Uropetala carovei"
}, 
"otu27": {
"^ot:originalLabel": "Phenes raptor 1", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu28": {
"^ot:originalLabel": "Phenes raptor 4", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu29": {
"^ot:originalLabel": "Phenes raptor 5", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu3": {
"^ot:originalLabel": "Gomphus exilis", 
"^ot:ottId": 340902, 
"^ot:ottTaxonName": "Gomphus exilis"
}, 
"otu30": {
"^ot:originalLabel": "Phenes raptor 3", 
"^ot:ottId": 290923, 
"^ot:ottTaxonName": "Phenes raptor"
}, 
"otu31": {
"^ot:originalLabel": "176 p pulcherrima d7", 
"^ot:ottId": 3011269, 
"^ot:ottTaxonName": "Petalura pulcherrima"
}, 
"otu32": {
"^ot:originalLabel": "163 p gigantea h3", 
"^ot:ottId": 603902, 
"^ot:ottTaxonName": "Petalura gigantea"
}, 
"otu33": {
"^ot:originalLabel": "Petalura gigantea 1", 
"^ot:ottId": 603902, 
"^ot:ottTaxonName": "Petalura gigantea"
}, 
"otu34": {
"^ot:originalLabel": "177 p hesperia", 
"^ot:ottId": 3011271, 
"^ot:ottTaxonName": "Petalura hesperia"
}, 
"otu35": {
"^ot:originalLabel": "P littoria 174", 
"^ot:ottId": 3011270, 
"^ot:ottTaxonName": "Petalura litorea"
}, 
"otu36": {
"^ot:originalLabel": "175 p litorea h3", 
"^ot:ottId": 3011270, 
"^ot:ottTaxonName": "Petalura litorea"
}, 
"otu37": {
"^ot:originalLabel": "Ru2 p igentissima d7", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu38": {
"^ot:originalLabel": "Ru1 p ingentissma h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu39": {
"^ot:originalLabel": "173 p ingentissima 1 h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu4": {
"^ot:originalLabel": "Anax junius", 
"^ot:ottId": 158666, 
"^ot:ottTaxonName": "Anax junius"
}, 
"otu40": {
"^ot:originalLabel": "172 p ingentissima h3", 
"^ot:ottId": 3011272, 
"^ot:ottTaxonName": "Petalura ingentissima"
}, 
"otu5": {
"^ot:originalLabel": "Libellula quadrimaculata", 
"^ot:ottId": 117550, 
"^ot:ottTaxonName": "Libellula quadrimaculata"
}, 
"otu6": {
"^ot:originalLabel": "170_h_?_tau_d7", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu7": {
"^ot:originalLabel": "171 h tau 2 h3", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu8": {
"^ot:originalLabel": "169 h tau", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}, 
"otu9": {
"^ot:originalLabel": "171 h tau d2", 
"^ot:ottId": 269223, 
"^ot:ottTaxonName": "Hemicordulia tau"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree3"
], 
"treeById": {
"tree3": {
"@label": "tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:changesCount", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node17", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree3_ROOT", 
"^ot:specifiedRoot": "tree3_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node10": {
"edge10": {
"@length": 0.00843, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.035451, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@length": 0, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 0.052682, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 0.007204, 
"@source": "node17", 
"@target": "node18"
}, 
"edge46": {
"@length": 0.008044, 
"@source": "node17", 
"@target": "node47"
}
}, 
"node18": {
"edge18": {
"@length": 0.012477, 
"@source": "node18", 
"@target": "node19"
}, 
"edge25": {
"@length": 0.00896, 
"@source": "node18", 
"@target": "node26"
}
}, 
"node19": {
"edge19": {
"@length": 0.001661, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.002976, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.002977, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.006123, 
"@source": "node26", 
"@target": "node27"
}, 
"edge31": {
"@length": 0.003518, 
"@source": "node26", 
"@target": "node32"
}
}, 
"node27": {
"edge27": {
"@length": 0.017715, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 0, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.040062, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.004891, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node32": {
"edge32": {
"@length": 0, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node34": {
"edge34": {
"@length": 0.001431, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.020658, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.009967, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.001466, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.00522, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.045907, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.03324, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@length": 0.003467, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 0.006253, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 0.000558, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.002074, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.001507, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.004413, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 0.004419, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.001602, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge49": {
"@length": 0.003946, 
"@source": "node49", 
"@target": "node50"
}, 
"edge58": {
"@length": 0.007281, 
"@source": "node49", 
"@target": "node59"
}
}, 
"node50": {
"edge50": {
"@length": 0.04045, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.020633, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.000313, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.001686, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node54": {
"edge54": {
"@length": 0, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.008561, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@length": 0, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node59": {
"edge59": {
"@length": 0, 
"@source": "node59", 
"@target": "node60"
}, 
"edge64": {
"@length": 0.081219, 
"@source": "node59", 
"@target": "node65"
}
}, 
"node60": {
"edge60": {
"@length": 0.034476, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.012411, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@length": 0.015623, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.064517, 
"@source": "node65", 
"@target": "node66"
}, 
"edge70": {
"@length": 0.151815, 
"@source": "node65", 
"@target": "node71"
}
}, 
"node66": {
"edge66": {
"@length": 0.004822, 
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@length": 0.021311, 
"@source": "node66", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 0, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.005424, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge16": {
"@length": 0.016195, 
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@length": 0.03695, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node71": {
"edge71": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge72": {
"@length": 0.060716, 
"@source": "node71", 
"@target": "node73"
}
}, 
"node73": {
"edge73": {
"@length": 0, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.002076, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.048013, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge8": {
"@length": 0.048625, 
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@length": 0.124594, 
"@source": "node8", 
"@target": "node10"
}
}, 
"tree3_ROOT": {
"edge6": {
"@length": 0.004891, 
"@source": "tree3_ROOT", 
"@target": "node3"
}, 
"tree3_ROOT_EDGE": {
"@source": "tree3_ROOT", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node10": {}, 
"node11": {
"@otu": "otu6", 
"^ot:isTaxonExemplar": true
}, 
"node12": {}, 
"node13": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": false
}, 
"node14": {}, 
"node15": {
"@otu": "otu8", 
"^ot:isTaxonExemplar": false
}, 
"node16": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": false
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node20": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": true
}, 
"node21": {}, 
"node22": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node23": {}, 
"node24": {
"@otu": "otu12", 
"^ot:isTaxonExemplar": false
}, 
"node25": {
"@otu": "otu13", 
"^ot:isTaxonExemplar": false
}, 
"node26": {}, 
"node27": {}, 
"node28": {
"@otu": "otu14", 
"^ot:isTaxonExemplar": true
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu15", 
"^ot:isTaxonExemplar": false
}, 
"node31": {
"@otu": "otu16", 
"^ot:isTaxonExemplar": false
}, 
"node32": {}, 
"node33": {
"@otu": "otu17", 
"^ot:isTaxonExemplar": true
}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19", 
"^ot:isTaxonExemplar": false
}, 
"node38": {}, 
"node39": {
"@otu": "otu20", 
"^ot:isTaxonExemplar": false
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu21", 
"^ot:isTaxonExemplar": false
}, 
"node42": {}, 
"node43": {
"@otu": "otu22", 
"^ot:isTaxonExemplar": false
}, 
"node44": {}, 
"node45": {
"@otu": "otu23", 
"^ot:isTaxonExemplar": false
}, 
"node46": {
"@otu": "otu24", 
"^ot:isTaxonExemplar": false
}, 
"node47": {}, 
"node48": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": true
}, 
"node49": {}, 
"node5": {
"@otu": "otu3"
}, 
"node50": {}, 
"node51": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": false
}, 
"node52": {}, 
"node53": {
"@otu": "otu27", 
"^ot:isTaxonExemplar": true
}, 
"node54": {}, 
"node55": {
"@otu": "otu28", 
"^ot:isTaxonExemplar": false
}, 
"node56": {}, 
"node57": {
"@otu": "otu29", 
"^ot:isTaxonExemplar": false
}, 
"node58": {
"@otu": "otu30", 
"^ot:isTaxonExemplar": false
}, 
"node59": {}, 
"node6": {
"@otu": "otu4"
}, 
"node60": {}, 
"node61": {
"@otu": "otu31"
}, 
"node62": {}, 
"node63": {
"@otu": "otu32", 
"^ot:isTaxonExemplar": true
}, 
"node64": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node65": {}, 
"node66": {}, 
"node67": {
"@otu": "otu34"
}, 
"node68": {}, 
"node69": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": true
}, 
"node7": {}, 
"node70": {
"@otu": "otu36", 
"^ot:isTaxonExemplar": false
}, 
"node71": {}, 
"node72": {
"@otu": "otu37", 
"^ot:isTaxonExemplar": true
}, 
"node73": {}, 
"node74": {
"@otu": "otu38", 
"^ot:isTaxonExemplar": false
}, 
"node75": {}, 
"node76": {
"@otu": "otu39", 
"^ot:isTaxonExemplar": false
}, 
"node77": {
"@otu": "otu40", 
"^ot:isTaxonExemplar": false
}, 
"node8": {}, 
"node9": {
"@otu": "otu5"
}, 
"tree3_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_79/ot_1079/ot_1079.json (diff)
@@ -133,12 +133,14 @@
 "^ot:candidateTreeForSynthesis": [], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"JessicaLWare"
+"JessicaLWare", 
+"Jessica L. Ware"
 ], 
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 754477, 
+"^ot:focalCladeOTTTaxonName": "Petaluridae", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -363,6 +365,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:changesCount", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node17", 
 "^ot:nodeLabelMode": "",
