study/ot_39/ot_1639/ot_1639.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-09T16:18:47.146Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-09T16:18:47.146Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 516, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b4d1f201d477573a.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.nex", 
"@size": 420, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8b36f959a0e97434.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Jonathan Chang"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1639", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.02.023"
}, 
"^ot:studyPublicationReference": "Marcela G.M. Lima, Jos\u00e9 de Sousa e Silva-J\u00fanior, David \u010cern\u00fd, Janet C. Buckner, Alexandre Aleixo, Jonathan Chang, Jimmy Zheng, Michael E. Alfaro, Amely Martins, Anthony Di Fiore, Jean P. Boubli, Jessica W. Lynch Alfaro, 2018, 'A phylogenomic perspective on the robust capuchin monkey ( Sapajus ) radiation: First evidence for extensive population admixture across South America', Molecular Phylogenetics and Evolution, vol. 124, pp. 137-150", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cebus kaapori"
}, 
"otu10": {
"^ot:originalLabel": "Sapajus libidinosus"
}, 
"otu11": {
"^ot:originalLabel": "Sapajus nigritus"
}, 
"otu12": {
"^ot:originalLabel": "Sapajus robustus"
}, 
"otu13": {
"^ot:originalLabel": "Sapajus xanthosternos"
}, 
"otu2": {
"^ot:originalLabel": "Cebus olivaceus"
}, 
"otu3": {
"^ot:originalLabel": "Cebus capucinus"
}, 
"otu4": {
"^ot:originalLabel": "Cebus albifrons"
}, 
"otu5": {
"^ot:originalLabel": "Cebus unicolor"
}, 
"otu6": {
"^ot:originalLabel": "Sapajus apella"
}, 
"otu7": {
"^ot:originalLabel": "Sapajus cay"
}, 
"otu8": {
"^ot:originalLabel": "Sapajus macrocephalus"
}, 
"otu9": {
"^ot:originalLabel": "Sapajus flavius"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "PAUP 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Quartets", 
"^ot:inGroupClade": "tree1_ROOT", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge10": {
"@source": "node1", 
"@target": "node11"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge21": {
"@source": "node12", 
"@target": "node22"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge1": {
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {
"@otu": "otu13"
}, 
"node3": {}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_39/ot_1639/ot_1639.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-09T16:18:47.146Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-09T16:18:47.146Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 516, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b4d1f201d477573a.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "PASTED.nex", 
"@size": 420, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.8b36f959a0e97434.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Jonathan Chang"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 655808, 
"^ot:focalCladeOTTTaxonName": "Cebinae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1639", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.02.023"
}, 
"^ot:studyPublicationReference": "Marcela G.M. Lima, Jos\u00e9 de Sousa e Silva-J\u00fanior, David \u010cern\u00fd, Janet C. Buckner, Alexandre Aleixo, Jonathan Chang, Jimmy Zheng, Michael E. Alfaro, Amely Martins, Anthony Di Fiore, Jean P. Boubli, Jessica W. Lynch Alfaro, 2018, 'A phylogenomic perspective on the robust capuchin monkey ( Sapajus ) radiation: First evidence for extensive population admixture across South America', Molecular Phylogenetics and Evolution, vol. 124, pp. 137-150", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cebus kaapori", 
"^ot:ottId": 913292, 
"^ot:ottTaxonName": "Cebus kaapori"
}, 
"otu10": {
"^ot:originalLabel": "Sapajus libidinosus", 
"^ot:ottId": 748283, 
"^ot:ottTaxonName": "Sapajus libidinosus"
}, 
"otu11": {
"^ot:originalLabel": "Sapajus nigritus", 
"^ot:ottId": 411831, 
"^ot:ottTaxonName": "Sapajus nigritus"
}, 
"otu12": {
"^ot:originalLabel": "Sapajus robustus", 
"^ot:ottId": 886281, 
"^ot:ottTaxonName": "Sapajus nigritus robustus"
}, 
"otu13": {
"^ot:originalLabel": "Sapajus xanthosternos", 
"^ot:ottId": 331561, 
"^ot:ottTaxonName": "Sapajus xanthosternos"
}, 
"otu2": {
"^ot:originalLabel": "Cebus olivaceus", 
"^ot:ottId": 913293, 
"^ot:ottTaxonName": "Cebus olivaceus"
}, 
"otu3": {
"^ot:originalLabel": "Cebus capucinus", 
"^ot:ottId": 217252, 
"^ot:ottTaxonName": "Cebus capucinus"
}, 
"otu4": {
"^ot:originalLabel": "Cebus albifrons", 
"^ot:ottId": 197032, 
"^ot:ottTaxonName": "Cebus albifrons"
}, 
"otu5": {
"^ot:originalLabel": "Cebus unicolor", 
"^ot:ottId": 6145189, 
"^ot:ottTaxonName": "Cebus unicolor"
}, 
"otu6": {
"^ot:originalLabel": "Sapajus apella", 
"^ot:ottId": 197026, 
"^ot:ottTaxonName": "Sapajus apella"
}, 
"otu7": {
"^ot:originalLabel": "Sapajus cay", 
"^ot:ottId": 775268, 
"^ot:ottTaxonName": "Sapajus cay"
}, 
"otu8": {
"^ot:originalLabel": "Sapajus macrocephalus", 
"^ot:ottId": 5857441, 
"^ot:ottTaxonName": "Sapajus apella macrocephalus"
}, 
"otu9": {
"^ot:originalLabel": "Sapajus flavius", 
"^ot:ottId": 299416, 
"^ot:ottTaxonName": "Sapajus flavius"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "PAUP 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Quartets", 
"^ot:inGroupClade": "tree1_ROOT", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge10": {
"@source": "node1", 
"@target": "node11"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge21": {
"@source": "node12", 
"@target": "node22"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge5": {
"@source": "node2", 
"@target": "node6"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge1": {
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {
"@otu": "otu11"
}, 
"node23": {}, 
"node24": {
"@otu": "otu12"
}, 
"node25": {
"@otu": "otu13"
}, 
"node3": {}, 
"node4": {
"@otu": "otu1"
}, 
"node5": {
"@otu": "otu2"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_39/ot_1639/ot_1639.json (diff)
@@ -152,7 +152,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 655808, 
+"^ot:focalCladeOTTTaxonName": "Cebinae", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -170,43 +171,69 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Cebus kaapori"
+"^ot:originalLabel": "Cebus kaapori", 
+"^ot:ottId": 913292, 
+"^ot:ottTaxonName": "Cebus kaapori"
 }, 
 "otu10": {
-"^ot:originalLabel": "Sapajus libidinosus"
+"^ot:originalLabel": "Sapajus libidinosus", 
+"^ot:ottId": 748283, 
+"^ot:ottTaxonName": "Sapajus libidinosus"
 }, 
 "otu11": {
-"^ot:originalLabel": "Sapajus nigritus"
+"^ot:originalLabel": "Sapajus nigritus", 
+"^ot:ottId": 411831, 
+"^ot:ottTaxonName": "Sapajus nigritus"
 }, 
 "otu12": {
-"^ot:originalLabel": "Sapajus robustus"
+"^ot:originalLabel": "Sapajus robustus", 
+"^ot:ottId": 886281, 
+"^ot:ottTaxonName": "Sapajus nigritus robustus"
 }, 
 "otu13": {
-"^ot:originalLabel": "Sapajus xanthosternos"
+"^ot:originalLabel": "Sapajus xanthosternos", 
+"^ot:ottId": 331561, 
+"^ot:ottTaxonName": "Sapajus xanthosternos"
 }, 
 "otu2": {
-"^ot:originalLabel": "Cebus olivaceus"
+"^ot:originalLabel": "Cebus olivaceus", 
+"^ot:ottId": 913293, 
+"^ot:ottTaxonName": "Cebus olivaceus"
 }, 
 "otu3": {
-"^ot:originalLabel": "Cebus capucinus"
+"^ot:originalLabel": "Cebus capucinus", 
+"^ot:ottId": 217252, 
+"^ot:ottTaxonName": "Cebus capucinus"
 }, 
 "otu4": {
-"^ot:originalLabel": "Cebus albifrons"
+"^ot:originalLabel": "Cebus albifrons", 
+"^ot:ottId": 197032, 
+"^ot:ottTaxonName": "Cebus albifrons"
 }, 
 "otu5": {
-"^ot:originalLabel": "Cebus unicolor"
+"^ot:originalLabel": "Cebus unicolor", 
+"^ot:ottId": 6145189, 
+"^ot:ottTaxonName": "Cebus unicolor"
 }, 
 "otu6": {
-"^ot:originalLabel": "Sapajus apella"
+"^ot:originalLabel": "Sapajus apella", 
+"^ot:ottId": 197026, 
+"^ot:ottTaxonName": "Sapajus apella"
 }, 
 "otu7": {
-"^ot:originalLabel": "Sapajus cay"
+"^ot:originalLabel": "Sapajus cay", 
+"^ot:ottId": 775268, 
+"^ot:ottTaxonName": "Sapajus cay"
 }, 
 "otu8": {
-"^ot:originalLabel": "Sapajus macrocephalus"
+"^ot:originalLabel": "Sapajus macrocephalus", 
+"^ot:ottId": 5857441, 
+"^ot:ottTaxonName": "Sapajus apella macrocephalus"
 }, 
 "otu9": {
-"^ot:originalLabel": "Sapajus flavius"
+"^ot:originalLabel": "Sapajus flavius", 
+"^ot:ottId": 299416, 
+"^ot:ottTaxonName": "Sapajus flavius"
 }
 }
 }
