study/ot_95/ot_895/ot_895.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-17T17:05:24.096Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-17T17:05:24.096Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "cnidaria2014 : data : supermatrix3_ML_Tree_BS_support.tre", 
"@size": 20294, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b5b50927de8a6359.636e69646172696132303134203a2064617461203a2073757065726d6174726978335f4d4c5f547265655f42535f737570706f72742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"pcart"
], 
"^ot:dataDeposit": {
"@href": "https://bitbucket.org/caseywdunn/cnidaria2014/src/e2820a2c0d9c6628e6bdfac2e0053525bddd11f4/data/?at=master"
}, 
"^ot:focalClade": 641033, 
"^ot:focalCladeOTTTaxonName": "Cnidaria", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_895", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0139068"
}, 
"^ot:studyPublicationReference": "Felipe Zapata, Freya E. Goetz, Stephen A. Smith, Mark Howison, Stefan Siebert, Samuel H. Church, Steven M. Sanders, Cheryl Lewis Ames, Catherine S. McFadden, Scott C. France, Marymegan Daly, Allen G. Collins, Steven H. D. Haddock, Casey W. Dunn, Paulyn Cartwright, 2015, 'Phylogenomic Analyses Support Traditional Relationships within Cnidaria', PLOS ONE, vol. 10, no. 10, p. e0139068", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Physalia physalis"
}, 
"otu10": {
"^ot:originalLabel": "Atolla vanhoeffeni"
}, 
"otu11": {
"^ot:originalLabel": "Drosophila melanogaster"
}, 
"otu12": {
"^ot:originalLabel": "Capitella teleta"
}, 
"otu13": {
"^ot:originalLabel": "Strongylocentrotus purpuratus"
}, 
"otu14": {
"^ot:originalLabel": "Taeniopygia guttata"
}, 
"otu15": {
"^ot:originalLabel": "Trichoplax adhaerens"
}, 
"otu16": {
"^ot:originalLabel": "Mnemiopsis leidyi"
}, 
"otu17": {
"^ot:originalLabel": "Amphimedon queenslandica"
}, 
"otu18": {
"^ot:originalLabel": "Keratoisidinae"
}, 
"otu19": {
"^ot:originalLabel": "Anthomastus"
}, 
"otu2": {
"^ot:originalLabel": "Agalma elegans"
}, 
"otu20": {
"^ot:originalLabel": "Scleronephthya"
}, 
"otu21": {
"^ot:originalLabel": "Nephthyigorgia"
}, 
"otu22": {
"^ot:originalLabel": "Acropora digitifera"
}, 
"otu23": {
"^ot:originalLabel": "Acropora millepora"
}, 
"otu24": {
"^ot:originalLabel": "Montastraea faveolata"
}, 
"otu25": {
"^ot:originalLabel": "Porites astreoides"
}, 
"otu26": {
"^ot:originalLabel": "Antipathes griggi"
}, 
"otu27": {
"^ot:originalLabel": "Anemonia viridis"
}, 
"otu28": {
"^ot:originalLabel": "Metridium senile"
}, 
"otu29": {
"^ot:originalLabel": "Aiptasia pallida"
}, 
"otu3": {
"^ot:originalLabel": "Nanomia bijuga"
}, 
"otu30": {
"^ot:originalLabel": "Nematostella vectensis"
}, 
"otu31": {
"^ot:originalLabel": "Clytia hemisphaerica"
}, 
"otu32": {
"^ot:originalLabel": "Hydra magnipapillata"
}, 
"otu33": {
"^ot:originalLabel": "Candelabrum sp."
}, 
"otu34": {
"^ot:originalLabel": "Ectopleura larynx"
}, 
"otu35": {
"^ot:originalLabel": "Hydractinia symbiolongicarpus"
}, 
"otu36": {
"^ot:originalLabel": "Podocoryna carnea"
}, 
"otu4": {
"^ot:originalLabel": "Craseoa lathetica"
}, 
"otu5": {
"^ot:originalLabel": "Abylopsis tetragona"
}, 
"otu6": {
"^ot:originalLabel": "Aegina citrea"
}, 
"otu7": {
"^ot:originalLabel": "Halitrephes valdiviae"
}, 
"otu8": {
"^ot:originalLabel": "Alatina alata"
}, 
"otu9": {
"^ot:originalLabel": "Aurelia aurita"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge68": {
"@length": 0.071654, 
"@source": "node1", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.132673, 
"@source": "node1", 
"@target": "node70"
}
}, 
"node10": {
"edge10": {
"@length": 0.209834, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.164328, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge12": {
"@length": 0.083686, 
"@source": "node13", 
"@target": "node9"
}, 
"edge13": {
"@length": 0.053987, 
"@source": "node13", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0.237749, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0.038664, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0.173122, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.215516, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge18": {
"@length": 0.102473, 
"@source": "node19", 
"@target": "node13"
}, 
"edge32": {
"@length": 0.053141, 
"@source": "node19", 
"@target": "node33"
}
}, 
"node2": {
"edge1": {
"@length": 0.115432, 
"@source": "node2", 
"@target": "node1"
}, 
"edge57": {
"@length": 0.0189, 
"@source": "node2", 
"@target": "node58"
}
}, 
"node20": {
"edge20": {
"@length": 0.048057, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 0.061074, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.459972, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.060823, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0.678399, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.512345, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.33892, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.027294, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0.334798, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.054203, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.027544, 
"@source": "node3", 
"@target": "node2"
}, 
"edge3": {
"@length": 0.100348, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0.567392, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.310289, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.210235, 
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@length": 0.068019, 
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@length": 0.020373, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.052171, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0.086251, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.108961, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.070762, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.043663, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.210471, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.034438, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@length": 0.027831, 
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@length": 0.064124, 
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@length": 0.164871, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.070276, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.101895, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.010231, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.08162, 
"@source": "node46", 
"@target": "node47"
}, 
"edge49": {
"@length": 0.084038, 
"@source": "node46", 
"@target": "node50"
}
}, 
"node47": {
"edge47": {
"@length": 0.029515, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.005881, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node51": {
"edge51": {
"@length": 0.144039, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.049977, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.049778, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.104329, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.067057, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.049617, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge58": {
"@length": 0.083278, 
"@source": "node58", 
"@target": "node59"
}, 
"edge67": {
"@length": 0.260701, 
"@source": "node58", 
"@target": "node68"
}
}, 
"node59": {
"edge59": {
"@length": 0.132712, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.042522, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.181182, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.160876, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 0.05086, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 0.053656, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0.142523, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.065721, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.056186, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.094644, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node9": {
"edge8": {
"@length": 0.04947, 
"@source": "node9", 
"@target": "node3"
}, 
"edge9": {
"@length": 0.109927, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge19": {
"@length": 0.05122, 
"@source": "tree1_ROOT", 
"@target": "node20"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node19"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu15"
}, 
"node23": {}, 
"node24": {
"@otu": "otu16"
}, 
"node25": {
"@otu": "otu17"
}, 
"node26": {}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu26"
}, 
"node44": {}, 
"node45": {
"@otu": "otu24"
}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu32"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu30"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {
"@otu": "otu29"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu1"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu5"
}, 
"node64": {
"@otu": "otu4"
}, 
"node65": {}, 
"node66": {
"@otu": "otu2"
}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {
"@otu": "otu31"
}, 
"node69": {
"@otu": "otu35"
}, 
"node7": {
"@otu": "otu34"
}, 
"node70": {
"@otu": "otu36"
}, 
"node8": {
"@otu": "otu33"
}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_95/ot_895/ot_895.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-17T17:05:24.096Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Animals"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-17T17:05:24.096Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "cnidaria2014 : data : supermatrix3_ML_Tree_BS_support.tre", 
"@size": 20294, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b5b50927de8a6359.636e69646172696132303134203a2064617461203a2073757065726d6174726978335f4d4c5f547265655f42535f737570706f72742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"pcart"
], 
"^ot:dataDeposit": {
"@href": "https://bitbucket.org/caseywdunn/cnidaria2014/src/e2820a2c0d9c6628e6bdfac2e0053525bddd11f4/data/?at=master"
}, 
"^ot:focalClade": 641033, 
"^ot:focalCladeOTTTaxonName": "Cnidaria", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_895", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1371/journal.pone.0139068"
}, 
"^ot:studyPublicationReference": "Felipe Zapata, Freya E. Goetz, Stephen A. Smith, Mark Howison, Stefan Siebert, Samuel H. Church, Steven M. Sanders, Cheryl Lewis Ames, Catherine S. McFadden, Scott C. France, Marymegan Daly, Allen G. Collins, Steven H. D. Haddock, Casey W. Dunn, Paulyn Cartwright, 2015, 'Phylogenomic Analyses Support Traditional Relationships within Cnidaria', PLOS ONE, vol. 10, no. 10, p. e0139068", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Physalia physalis", 
"^ot:ottId": 702294, 
"^ot:ottTaxonName": "Physalia physalis"
}, 
"otu10": {
"^ot:originalLabel": "Atolla vanhoeffeni", 
"^ot:ottId": 849123, 
"^ot:ottTaxonName": "Atolla vanhoeffeni"
}, 
"otu11": {
"^ot:originalLabel": "Drosophila melanogaster", 
"^ot:ottId": 505714, 
"^ot:ottTaxonName": "Drosophila melanogaster"
}, 
"otu12": {
"^ot:originalLabel": "Capitella teleta", 
"^ot:ottId": 707082, 
"^ot:ottTaxonName": "Capitella teleta"
}, 
"otu13": {
"^ot:originalLabel": "Strongylocentrotus purpuratus", 
"^ot:ottId": 564702, 
"^ot:ottTaxonName": "Strongylocentrotus purpuratus"
}, 
"otu14": {
"^ot:originalLabel": "Taeniopygia guttata", 
"^ot:ottId": 708327, 
"^ot:ottTaxonName": "Taeniopygia guttata"
}, 
"otu15": {
"^ot:originalLabel": "Trichoplax adhaerens", 
"^ot:ottId": 570365, 
"^ot:ottTaxonName": "Trichoplax adhaerens"
}, 
"otu16": {
"^ot:originalLabel": "Mnemiopsis leidyi", 
"^ot:ottId": 161877, 
"^ot:ottTaxonName": "Mnemiopsis leidyi"
}, 
"otu17": {
"^ot:originalLabel": "Amphimedon queenslandica", 
"^ot:ottId": 707499, 
"^ot:ottTaxonName": "Amphimedon queenslandica"
}, 
"otu18": {
"^ot:originalLabel": "Keratoisidinae"
}, 
"otu19": {
"^ot:originalLabel": "Anthomastus", 
"^ot:ottId": 30978, 
"^ot:ottTaxonName": "Anthomastus"
}, 
"otu2": {
"^ot:originalLabel": "Agalma elegans", 
"^ot:ottId": 536352, 
"^ot:ottTaxonName": "Agalma elegans"
}, 
"otu20": {
"^ot:originalLabel": "Scleronephthya"
}, 
"otu21": {
"^ot:originalLabel": "Nephthyigorgia", 
"^ot:ottId": 269370, 
"^ot:ottTaxonName": "Nephthyigorgia"
}, 
"otu22": {
"^ot:originalLabel": "Acropora digitifera", 
"^ot:ottId": 366634, 
"^ot:ottTaxonName": "Acropora digitifera"
}, 
"otu23": {
"^ot:originalLabel": "Acropora millepora", 
"^ot:ottId": 3675115, 
"^ot:ottTaxonName": "Acropora millepora (species in domain Eukaryota)"
}, 
"otu24": {
"^ot:originalLabel": "Montastraea faveolata", 
"^ot:ottId": 955287, 
"^ot:ottTaxonName": "Montastraea faveolata"
}, 
"otu25": {
"^ot:originalLabel": "Porites astreoides", 
"^ot:ottId": 208979, 
"^ot:ottTaxonName": "Porites astreoides"
}, 
"otu26": {
"^ot:originalLabel": "Antipathes griggi", 
"^ot:ottId": 299798, 
"^ot:ottTaxonName": "Antipathes griggi"
}, 
"otu27": {
"^ot:originalLabel": "Anemonia viridis", 
"^ot:ottId": 214124, 
"^ot:ottTaxonName": "Anemonia viridis"
}, 
"otu28": {
"^ot:originalLabel": "Metridium senile", 
"^ot:ottId": 558017, 
"^ot:ottTaxonName": "Metridium senile"
}, 
"otu29": {
"^ot:originalLabel": "Aiptasia pallida"
}, 
"otu3": {
"^ot:originalLabel": "Nanomia bijuga", 
"^ot:ottId": 358889, 
"^ot:ottTaxonName": "Nanomia bijuga"
}, 
"otu30": {
"^ot:originalLabel": "Nematostella vectensis", 
"^ot:ottId": 938118, 
"^ot:ottTaxonName": "Nematostella vectensis"
}, 
"otu31": {
"^ot:originalLabel": "Clytia hemisphaerica", 
"^ot:ottId": 33386, 
"^ot:ottTaxonName": "Clytia hemisphaerica"
}, 
"otu32": {
"^ot:originalLabel": "Hydra magnipapillata", 
"^ot:ottId": 861536, 
"^ot:ottTaxonName": "Hydra vulgaris"
}, 
"otu33": {
"^ot:originalLabel": "Candelabrum sp.", 
"^ot:ottId": 4719425, 
"^ot:ottTaxonName": "Candelabrum (genus in Holozoa)"
}, 
"otu34": {
"^ot:originalLabel": "Ectopleura larynx", 
"^ot:ottId": 183506, 
"^ot:ottTaxonName": "Ectopleura larynx"
}, 
"otu35": {
"^ot:originalLabel": "Hydractinia symbiolongicarpus", 
"^ot:ottId": 35793, 
"^ot:ottTaxonName": "Hydractinia symbiolongicarpus"
}, 
"otu36": {
"^ot:originalLabel": "Podocoryna carnea", 
"^ot:ottId": 612106, 
"^ot:ottTaxonName": "Podocoryna carnea"
}, 
"otu4": {
"^ot:originalLabel": "Craseoa lathetica", 
"^ot:ottId": 3680671, 
"^ot:ottTaxonName": "Craseoa lathetica"
}, 
"otu5": {
"^ot:originalLabel": "Abylopsis tetragona", 
"^ot:ottId": 913319, 
"^ot:ottTaxonName": "Abylopsis tetragona"
}, 
"otu6": {
"^ot:originalLabel": "Aegina citrea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea"
}, 
"otu7": {
"^ot:originalLabel": "Halitrephes valdiviae", 
"^ot:ottId": 3681161, 
"^ot:ottTaxonName": "Halitrephes valdiviae"
}, 
"otu8": {
"^ot:originalLabel": "Alatina alata", 
"^ot:ottId": 539530, 
"^ot:ottTaxonName": "Alatina alata"
}, 
"otu9": {
"^ot:originalLabel": "Aurelia aurita", 
"^ot:ottId": 404481, 
"^ot:ottTaxonName": "Aurelia aurita"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:bootstrapValues", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge68": {
"@length": 0.071654, 
"@source": "node1", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.132673, 
"@source": "node1", 
"@target": "node70"
}
}, 
"node10": {
"edge10": {
"@length": 0.209834, 
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@length": 0.164328, 
"@source": "node10", 
"@target": "node12"
}
}, 
"node13": {
"edge12": {
"@length": 0.083686, 
"@source": "node13", 
"@target": "node9"
}, 
"edge13": {
"@length": 0.053987, 
"@source": "node13", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@length": 0.237749, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0.038664, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0.173122, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.215516, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge18": {
"@length": 0.102473, 
"@source": "node19", 
"@target": "node13"
}, 
"edge32": {
"@length": 0.053141, 
"@source": "node19", 
"@target": "node33"
}
}, 
"node2": {
"edge1": {
"@length": 0.115432, 
"@source": "node2", 
"@target": "node1"
}, 
"edge57": {
"@length": 0.0189, 
"@source": "node2", 
"@target": "node58"
}
}, 
"node20": {
"edge20": {
"@length": 0.048057, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 0.061074, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.459972, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.060823, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@length": 0.678399, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.512345, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@length": 0.33892, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.027294, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node28": {
"edge28": {
"@length": 0.334798, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.054203, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge2": {
"@length": 0.027544, 
"@source": "node3", 
"@target": "node2"
}, 
"edge3": {
"@length": 0.100348, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 0.567392, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.310289, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.210235, 
"@source": "node33", 
"@target": "node34"
}, 
"edge40": {
"@length": 0.068019, 
"@source": "node33", 
"@target": "node41"
}
}, 
"node34": {
"edge34": {
"@length": 0.020373, 
"@source": "node34", 
"@target": "node35"
}, 
"edge37": {
"@length": 0.052171, 
"@source": "node34", 
"@target": "node38"
}
}, 
"node35": {
"edge35": {
"@length": 0.086251, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 0.108961, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 0.070762, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 0.043663, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@length": 0.210471, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.034438, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@length": 0.027831, 
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@length": 0.064124, 
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@length": 0.164871, 
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@length": 0.070276, 
"@source": "node42", 
"@target": "node44"
}
}, 
"node44": {
"edge44": {
"@length": 0.101895, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.010231, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.08162, 
"@source": "node46", 
"@target": "node47"
}, 
"edge49": {
"@length": 0.084038, 
"@source": "node46", 
"@target": "node50"
}
}, 
"node47": {
"edge47": {
"@length": 0.029515, 
"@source": "node47", 
"@target": "node48"
}, 
"edge48": {
"@length": 0.005881, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node51": {
"edge51": {
"@length": 0.144039, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.049977, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.049778, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.104329, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.067057, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.049617, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node58": {
"edge58": {
"@length": 0.083278, 
"@source": "node58", 
"@target": "node59"
}, 
"edge67": {
"@length": 0.260701, 
"@source": "node58", 
"@target": "node68"
}
}, 
"node59": {
"edge59": {
"@length": 0.132712, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.042522, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.181182, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.160876, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node61": {
"edge61": {
"@length": 0.05086, 
"@source": "node61", 
"@target": "node62"
}, 
"edge64": {
"@length": 0.053656, 
"@source": "node61", 
"@target": "node65"
}
}, 
"node62": {
"edge62": {
"@length": 0.142523, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.065721, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node65": {
"edge65": {
"@length": 0.056186, 
"@source": "node65", 
"@target": "node66"
}, 
"edge66": {
"@length": 0.094644, 
"@source": "node65", 
"@target": "node67"
}
}, 
"node9": {
"edge8": {
"@length": 0.04947, 
"@source": "node9", 
"@target": "node3"
}, 
"edge9": {
"@length": 0.109927, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge19": {
"@length": 0.05122, 
"@source": "tree1_ROOT", 
"@target": "node20"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node19"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {
"@otu": "otu6"
}, 
"node12": {
"@otu": "otu7"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu8"
}, 
"node16": {}, 
"node17": {
"@otu": "otu10"
}, 
"node18": {
"@otu": "otu9"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu15"
}, 
"node23": {}, 
"node24": {
"@otu": "otu16"
}, 
"node25": {
"@otu": "otu17"
}, 
"node26": {}, 
"node27": {
"@otu": "otu14"
}, 
"node28": {}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {
"@otu": "otu18"
}, 
"node37": {
"@otu": "otu19"
}, 
"node38": {}, 
"node39": {
"@otu": "otu20"
}, 
"node4": {}, 
"node40": {
"@otu": "otu21"
}, 
"node41": {}, 
"node42": {}, 
"node43": {
"@otu": "otu26"
}, 
"node44": {}, 
"node45": {
"@otu": "otu24"
}, 
"node46": {}, 
"node47": {}, 
"node48": {
"@otu": "otu22"
}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu32"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu30"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {
"@otu": "otu29"
}, 
"node57": {
"@otu": "otu27"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu1"
}, 
"node61": {}, 
"node62": {}, 
"node63": {
"@otu": "otu5"
}, 
"node64": {
"@otu": "otu4"
}, 
"node65": {}, 
"node66": {
"@otu": "otu2"
}, 
"node67": {
"@otu": "otu3"
}, 
"node68": {
"@otu": "otu31"
}, 
"node69": {
"@otu": "otu35"
}, 
"node7": {
"@otu": "otu34"
}, 
"node70": {
"@otu": "otu36"
}, 
"node8": {
"@otu": "otu33"
}, 
"node9": {}, 
"tree1_ROOT": {
"@root": true
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0.0", 
"@target": "node1"
}
]
}
}
}
}
}
}

study/ot_95/ot_895/ot_895.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Animals"
 }, 
 "substitutions": {
 "substitution": [
@@ -163,112 +163,178 @@
 "otus1": {
 "otuById": {
 "otu1": {
-"^ot:originalLabel": "Physalia physalis"
+"^ot:originalLabel": "Physalia physalis", 
+"^ot:ottId": 702294, 
+"^ot:ottTaxonName": "Physalia physalis"
 }, 
 "otu10": {
-"^ot:originalLabel": "Atolla vanhoeffeni"
+"^ot:originalLabel": "Atolla vanhoeffeni", 
+"^ot:ottId": 849123, 
+"^ot:ottTaxonName": "Atolla vanhoeffeni"
 }, 
 "otu11": {
-"^ot:originalLabel": "Drosophila melanogaster"
+"^ot:originalLabel": "Drosophila melanogaster", 
+"^ot:ottId": 505714, 
+"^ot:ottTaxonName": "Drosophila melanogaster"
 }, 
 "otu12": {
-"^ot:originalLabel": "Capitella teleta"
+"^ot:originalLabel": "Capitella teleta", 
+"^ot:ottId": 707082, 
+"^ot:ottTaxonName": "Capitella teleta"
 }, 
 "otu13": {
-"^ot:originalLabel": "Strongylocentrotus purpuratus"
+"^ot:originalLabel": "Strongylocentrotus purpuratus", 
+"^ot:ottId": 564702, 
+"^ot:ottTaxonName": "Strongylocentrotus purpuratus"
 }, 
 "otu14": {
-"^ot:originalLabel": "Taeniopygia guttata"
+"^ot:originalLabel": "Taeniopygia guttata", 
+"^ot:ottId": 708327, 
+"^ot:ottTaxonName": "Taeniopygia guttata"
 }, 
 "otu15": {
-"^ot:originalLabel": "Trichoplax adhaerens"
+"^ot:originalLabel": "Trichoplax adhaerens", 
+"^ot:ottId": 570365, 
+"^ot:ottTaxonName": "Trichoplax adhaerens"
 }, 
 "otu16": {
-"^ot:originalLabel": "Mnemiopsis leidyi"
+"^ot:originalLabel": "Mnemiopsis leidyi", 
+"^ot:ottId": 161877, 
+"^ot:ottTaxonName": "Mnemiopsis leidyi"
 }, 
 "otu17": {
-"^ot:originalLabel": "Amphimedon queenslandica"
+"^ot:originalLabel": "Amphimedon queenslandica", 
+"^ot:ottId": 707499, 
+"^ot:ottTaxonName": "Amphimedon queenslandica"
 }, 
 "otu18": {
 "^ot:originalLabel": "Keratoisidinae"
 }, 
 "otu19": {
-"^ot:originalLabel": "Anthomastus"
+"^ot:originalLabel": "Anthomastus", 
+"^ot:ottId": 30978, 
+"^ot:ottTaxonName": "Anthomastus"
 }, 
 "otu2": {
-"^ot:originalLabel": "Agalma elegans"
+"^ot:originalLabel": "Agalma elegans", 
+"^ot:ottId": 536352, 
+"^ot:ottTaxonName": "Agalma elegans"
 }, 
 "otu20": {
 "^ot:originalLabel": "Scleronephthya"
 }, 
 "otu21": {
-"^ot:originalLabel": "Nephthyigorgia"
+"^ot:originalLabel": "Nephthyigorgia", 
+"^ot:ottId": 269370, 
+"^ot:ottTaxonName": "Nephthyigorgia"
 }, 
 "otu22": {
-"^ot:originalLabel": "Acropora digitifera"
+"^ot:originalLabel": "Acropora digitifera", 
+"^ot:ottId": 366634, 
+"^ot:ottTaxonName": "Acropora digitifera"
 }, 
 "otu23": {
-"^ot:originalLabel": "Acropora millepora"
+"^ot:originalLabel": "Acropora millepora", 
+"^ot:ottId": 3675115, 
+"^ot:ottTaxonName": "Acropora millepora (species in domain Eukaryota)"
 }, 
 "otu24": {
-"^ot:originalLabel": "Montastraea faveolata"
+"^ot:originalLabel": "Montastraea faveolata", 
+"^ot:ottId": 955287, 
+"^ot:ottTaxonName": "Montastraea faveolata"
 }, 
 "otu25": {
-"^ot:originalLabel": "Porites astreoides"
+"^ot:originalLabel": "Porites astreoides", 
+"^ot:ottId": 208979, 
+"^ot:ottTaxonName": "Porites astreoides"
 }, 
 "otu26": {
-"^ot:originalLabel": "Antipathes griggi"
+"^ot:originalLabel": "Antipathes griggi", 
+"^ot:ottId": 299798, 
+"^ot:ottTaxonName": "Antipathes griggi"
 }, 
 "otu27": {
-"^ot:originalLabel": "Anemonia viridis"
+"^ot:originalLabel": "Anemonia viridis", 
+"^ot:ottId": 214124, 
+"^ot:ottTaxonName": "Anemonia viridis"
 }, 
 "otu28": {
-"^ot:originalLabel": "Metridium senile"
+"^ot:originalLabel": "Metridium senile", 
+"^ot:ottId": 558017, 
+"^ot:ottTaxonName": "Metridium senile"
 }, 
 "otu29": {
 "^ot:originalLabel": "Aiptasia pallida"
 }, 
 "otu3": {
-"^ot:originalLabel": "Nanomia bijuga"
+"^ot:originalLabel": "Nanomia bijuga", 
+"^ot:ottId": 358889, 
+"^ot:ottTaxonName": "Nanomia bijuga"
 }, 
 "otu30": {
-"^ot:originalLabel": "Nematostella vectensis"
+"^ot:originalLabel": "Nematostella vectensis", 
+"^ot:ottId": 938118, 
+"^ot:ottTaxonName": "Nematostella vectensis"
 }, 
 "otu31": {
-"^ot:originalLabel": "Clytia hemisphaerica"
+"^ot:originalLabel": "Clytia hemisphaerica", 
+"^ot:ottId": 33386, 
+"^ot:ottTaxonName": "Clytia hemisphaerica"
 }, 
 "otu32": {
-"^ot:originalLabel": "Hydra magnipapillata"
+"^ot:originalLabel": "Hydra magnipapillata", 
+"^ot:ottId": 861536, 
+"^ot:ottTaxonName": "Hydra vulgaris"
 }, 
 "otu33": {
-"^ot:originalLabel": "Candelabrum sp."
+"^ot:originalLabel": "Candelabrum sp.", 
+"^ot:ottId": 4719425, 
+"^ot:ottTaxonName": "Candelabrum (genus in Holozoa)"
 }, 
 "otu34": {
-"^ot:originalLabel": "Ectopleura larynx"
+"^ot:originalLabel": "Ectopleura larynx", 
+"^ot:ottId": 183506, 
+"^ot:ottTaxonName": "Ectopleura larynx"
 }, 
 "otu35": {
-"^ot:originalLabel": "Hydractinia symbiolongicarpus"
+"^ot:originalLabel": "Hydractinia symbiolongicarpus", 
+"^ot:ottId": 35793, 
+"^ot:ottTaxonName": "Hydractinia symbiolongicarpus"
 }, 
 "otu36": {
-"^ot:originalLabel": "Podocoryna carnea"
+"^ot:originalLabel": "Podocoryna carnea", 
+"^ot:ottId": 612106, 
+"^ot:ottTaxonName": "Podocoryna carnea"
 }, 
 "otu4": {
-"^ot:originalLabel": "Craseoa lathetica"
+"^ot:originalLabel": "Craseoa lathetica", 
+"^ot:ottId": 3680671, 
+"^ot:ottTaxonName": "Craseoa lathetica"
 }, 
 "otu5": {
-"^ot:originalLabel": "Abylopsis tetragona"
+"^ot:originalLabel": "Abylopsis tetragona", 
+"^ot:ottId": 913319, 
+"^ot:ottTaxonName": "Abylopsis tetragona"
 }, 
 "otu6": {
-"^ot:originalLabel": "Aegina citrea"
+"^ot:originalLabel": "Aegina citrea", 
+"^ot:ottId": 258886, 
+"^ot:ottTaxonName": "Aegina citrea"
 }, 
 "otu7": {
-"^ot:originalLabel": "Halitrephes valdiviae"
+"^ot:originalLabel": "Halitrephes valdiviae", 
+"^ot:ottId": 3681161, 
+"^ot:ottTaxonName": "Halitrephes valdiviae"
 }, 
 "otu8": {
-"^ot:originalLabel": "Alatina alata"
+"^ot:originalLabel": "Alatina alata", 
+"^ot:ottId": 539530, 
+"^ot:ottTaxonName": "Alatina alata"
 }, 
 "otu9": {
-"^ot:originalLabel": "Aurelia aurita"
+"^ot:originalLabel": "Aurelia aurita", 
+"^ot:ottId": 404481, 
+"^ot:ottTaxonName": "Aurelia aurita"
 }
 }
 }
@@ -284,7 +350,7 @@
 "@label": "0", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthMode": "ot:bootstrapValues", 
 "^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "", 
 "^ot:nodeLabelMode": "",
