study/ot_67/ot_867/ot_867.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T19:12:38.340Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T19:12:38.340Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 5642, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9b83046104a64dfa.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3', 'tree4', 'tree5', 'tree6', 'tree7', 'tree8', 'tree9', 'tree10'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}, 
{
"$": "tree4"
}, 
{
"$": "tree5"
}, 
{
"$": "tree6"
}, 
{
"$": "tree7"
}, 
{
"$": "tree8"
}, 
{
"$": "tree9"
}, 
{
"$": "tree10"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1028829, 
"^ot:focalCladeOTTTaxonName": "Strigiformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_867", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2148-8-197"
}, 
"^ot:studyPublicationReference": "J\u00e9r\u00f4me Fuchs, Jean-Marc Pons, Steven M Goodman, Vincent Bretagnolle, Martim Melo, Rauri CK Bowie, David Currie, Roger Safford, Munir Z Virani, Simon Thomsett, Alawi Hija, Corinne Cruaud, Eric Pasquet, 2008, 'Tracing the colonization history of the Indian Ocean scops-owls (Strigiformes: Otus) with further insight into the spatio-temporal origin of the Malagasy avifauna', BMC Evolutionary Biology, vol. 8, no. 1, p. 197", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Tyto alba", 
"^ot:ottId": 1065606, 
"^ot:ottTaxonName": "Tyto alba"
}, 
"otu10": {
"^ot:originalLabel": "Otus kennicottii", 
"^ot:ottId": 178680, 
"^ot:ottTaxonName": "Megascops kennicottii"
}, 
"otu11": {
"^ot:originalLabel": "Otus hoyi", 
"^ot:ottId": 4806, 
"^ot:ottTaxonName": "Megascops hoyi"
}, 
"otu12": {
"^ot:originalLabel": "Otus roboratus", 
"^ot:ottId": 1021964, 
"^ot:ottTaxonName": "Otus roboratus"
}, 
"otu13": {
"^ot:originalLabel": "Strix aluco", 
"^ot:ottId": 116522, 
"^ot:ottTaxonName": "Strix aluco"
}, 
"otu14": {
"^ot:originalLabel": "Strix woodfordi", 
"^ot:ottId": 752976, 
"^ot:ottTaxonName": "Strix woodfordii"
}, 
"otu15": {
"^ot:originalLabel": "Bubo bubo", 
"^ot:ottId": 402453, 
"^ot:ottTaxonName": "Bubo bubo"
}, 
"otu16": {
"^ot:originalLabel": "Bubo virginianus", 
"^ot:ottId": 509853, 
"^ot:ottTaxonName": "Bubo virginianus"
}, 
"otu17": {
"^ot:originalLabel": "Otus ireneae", 
"^ot:ottId": 851813, 
"^ot:ottTaxonName": "Otus ireneae"
}, 
"otu18": {
"^ot:originalLabel": "Otus spilocephalus", 
"^ot:ottId": 788568, 
"^ot:ottTaxonName": "Otus spilocephalus"
}, 
"otu19": {
"^ot:originalLabel": "Otus megalotis", 
"^ot:ottId": 1086556, 
"^ot:ottTaxonName": "Otus megalotis"
}, 
"otu2": {
"^ot:originalLabel": "Aegolius acadicus", 
"^ot:ottId": 509850, 
"^ot:ottTaxonName": "Aegolius acadicus"
}, 
"otu20": {
"^ot:originalLabel": "Otus lettia", 
"^ot:ottId": 271293, 
"^ot:ottTaxonName": "Otus lettia"
}, 
"otu21": {
"^ot:originalLabel": "Otus bakkamoena", 
"^ot:ottId": 546103, 
"^ot:ottTaxonName": "Otus bakkamoena"
}, 
"otu22": {
"^ot:originalLabel": "Otus lempiji", 
"^ot:ottId": 1021966, 
"^ot:ottTaxonName": "Otus lempiji"
}, 
"otu23": {
"^ot:originalLabel": "Otus hartlaubi", 
"^ot:ottId": 3595727, 
"^ot:ottTaxonName": "Otus hartlaubi"
}, 
"otu24": {
"^ot:originalLabel": "Otus scops", 
"^ot:ottId": 921080, 
"^ot:ottTaxonName": "Otus scops"
}, 
"otu25": {
"^ot:originalLabel": "Otus rutilus", 
"^ot:ottId": 61752, 
"^ot:ottTaxonName": "Otus rutilus"
}, 
"otu26": {
"^ot:originalLabel": "Otus insularis", 
"^ot:ottId": 851812, 
"^ot:ottTaxonName": "Otus insularis"
}, 
"otu27": {
"^ot:originalLabel": "Otus longicornis", 
"^ot:ottId": 1086559, 
"^ot:ottTaxonName": "Otus longicornis"
}, 
"otu28": {
"^ot:originalLabel": "Otus mirus", 
"^ot:ottId": 1086562, 
"^ot:ottTaxonName": "Otus mirus"
}, 
"otu29": {
"^ot:originalLabel": "Otus pauliani", 
"^ot:ottId": 277289, 
"^ot:ottTaxonName": "Otus pauliani"
}, 
"otu3": {
"^ot:originalLabel": "Athene noctua", 
"^ot:ottId": 427150, 
"^ot:ottTaxonName": "Athene noctua"
}, 
"otu30": {
"^ot:originalLabel": "Otus sunia", 
"^ot:ottId": 218922, 
"^ot:ottTaxonName": "Otus sunia"
}, 
"otu31": {
"^ot:originalLabel": "Otus capnodes", 
"^ot:ottId": 851805, 
"^ot:ottTaxonName": "Otus capnodes"
}, 
"otu32": {
"^ot:originalLabel": "Otus mayottensis", 
"^ot:ottId": 851814, 
"^ot:ottTaxonName": "Otus mayottensis"
}, 
"otu33": {
"^ot:originalLabel": "Otus moheliensis", 
"^ot:ottId": 851815, 
"^ot:ottTaxonName": "Otus moheliensis"
}, 
"otu34": {
"^ot:originalLabel": "Otus pembaensis", 
"^ot:ottId": 277288, 
"^ot:ottTaxonName": "Otus pembaensis"
}, 
"otu35": {
"^ot:originalLabel": "Otus senegalensis", 
"^ot:ottId": 277291, 
"^ot:ottTaxonName": "Otus senegalensis"
}, 
"otu36": {
"^ot:originalLabel": "Campephilus haematogaster"
}, 
"otu37": {
"^ot:originalLabel": "Picoides mixtus"
}, 
"otu38": {
"^ot:originalLabel": "Gecinulus grantia"
}, 
"otu39": {
"^ot:originalLabel": "Picus canus"
}, 
"otu4": {
"^ot:originalLabel": "Glaucidium cuculoides", 
"^ot:ottId": 277290, 
"^ot:ottTaxonName": "Glaucidium cuculoides"
}, 
"otu40": {
"^ot:originalLabel": "Picus erythropygius"
}, 
"otu41": {
"^ot:originalLabel": "Picus viridis"
}, 
"otu42": {
"^ot:originalLabel": "Picus awokera"
}, 
"otu43": {
"^ot:originalLabel": "Picus rabieri"
}, 
"otu44": {
"^ot:originalLabel": "Picus xanthopygaeus"
}, 
"otu45": {
"^ot:originalLabel": "Picus vittatus"
}, 
"otu46": {
"^ot:originalLabel": "Picus viridanus"
}, 
"otu47": {
"^ot:originalLabel": "Picus puniceus"
}, 
"otu48": {
"^ot:originalLabel": "Picus chlorolophus"
}, 
"otu49": {
"^ot:originalLabel": "Picus mineaceus"
}, 
"otu5": {
"^ot:originalLabel": "Glaucidium gnoma", 
"^ot:ottId": 178693, 
"^ot:ottTaxonName": "Glaucidium gnoma"
}, 
"otu50": {
"^ot:originalLabel": "Picus mentalis"
}, 
"otu51": {
"^ot:originalLabel": "Picus flavinucha"
}, 
"otu52": {
"^ot:originalLabel": "Geocolaptes olivaceus"
}, 
"otu53": {
"^ot:originalLabel": "Campethera caroli"
}, 
"otu54": {
"^ot:originalLabel": "Campethera nivosa"
}, 
"otu55": {
"^ot:originalLabel": "Dinopium javanense"
}, 
"otu56": {
"^ot:originalLabel": "Celeus brachyurus"
}, 
"otu57": {
"^ot:originalLabel": "Meiglyptes tristis"
}, 
"otu58": {
"^ot:originalLabel": "Mulleripicus funebris"
}, 
"otu59": {
"^ot:originalLabel": "Dryocopus lineatus"
}, 
"otu6": {
"^ot:originalLabel": "Asio otus", 
"^ot:ottId": 1060752, 
"^ot:ottTaxonName": "Asio otus"
}, 
"otu60": {
"^ot:originalLabel": "Dryocopus martius"
}, 
"otu61": {
"^ot:originalLabel": "Colaptes melanochloros"
}, 
"otu62": {
"^ot:originalLabel": "Celeus lugubris"
}, 
"otu63": {
"^ot:originalLabel": "Piculus chrysochloros"
}, 
"otu64": {
"^ot:originalLabel": "Veniliornis nigriceps"
}, 
"otu7": {
"^ot:originalLabel": "Otus leucotis", 
"^ot:ottId": 1052340, 
"^ot:ottTaxonName": "Ptilopsis leucotis"
}, 
"otu8": {
"^ot:originalLabel": "Otus koepckeae", 
"^ot:ottId": 851808, 
"^ot:ottTaxonName": "Megascops koepckeae"
}, 
"otu9": {
"^ot:originalLabel": "Otus asio", 
"^ot:ottId": 570960, 
"^ot:ottTaxonName": "Megascops asio"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "fuchs etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge32": {
"@source": "node11", 
"@target": "node33"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge29": {
"@source": "node12", 
"@target": "node30"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge10": {
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "fuchs etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node60", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node101": {
"edge100": {
"@source": "node101", 
"@target": "node102"
}, 
"edge101": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge103": {
"@source": "node104", 
"@target": "node105"
}, 
"edge120": {
"@source": "node104", 
"@target": "node122"
}
}, 
"node105": {
"edge104": {
"@source": "node105", 
"@target": "node106"
}, 
"edge117": {
"@source": "node105", 
"@target": "node119"
}
}, 
"node106": {
"edge105": {
"@source": "node106", 
"@target": "node107"
}, 
"edge114": {
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge106": {
"@source": "node107", 
"@target": "node108"
}, 
"edge111": {
"@source": "node107", 
"@target": "node113"
}
}, 
"node108": {
"edge107": {
"@source": "node108", 
"@target": "node109"
}, 
"edge108": {
"@source": "node108", 
"@target": "node110"
}
}, 
"node110": {
"edge109": {
"@source": "node110", 
"@target": "node111"
}, 
"edge110": {
"@source": "node110", 
"@target": "node112"
}
}, 
"node113": {
"edge112": {
"@source": "node113", 
"@target": "node114"
}, 
"edge113": {
"@source": "node113", 
"@target": "node115"
}
}, 
"node116": {
"edge115": {
"@source": "node116", 
"@target": "node117"
}, 
"edge116": {
"@source": "node116", 
"@target": "node118"
}
}, 
"node119": {
"edge118": {
"@source": "node119", 
"@target": "node120"
}, 
"edge119": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge121": {
"@source": "node122", 
"@target": "node123"
}, 
"edge122": {
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge123": {
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@source": "node124", 
"@target": "node126"
}
}, 
"node126": {
"edge125": {
"@source": "node126", 
"@target": "node127"
}, 
"edge126": {
"@source": "node126", 
"@target": "node128"
}
}, 
"node60": {
"edge59": {
"@source": "node60", 
"@target": "node61"
}, 
"edge60": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge61": {
"@source": "node62", 
"@target": "node63"
}, 
"edge68": {
"@source": "node62", 
"@target": "node70"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge90": {
"@source": "node70", 
"@target": "node92"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge73": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge71": {
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge74": {
"@source": "node75", 
"@target": "node76"
}, 
"edge81": {
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge78": {
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge82": {
"@source": "node83", 
"@target": "node84"
}, 
"edge83": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge87": {
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge85": {
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge88": {
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node92": {
"edge91": {
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge102": {
"@source": "node94", 
"@target": "node104"
}, 
"edge93": {
"@source": "node94", 
"@target": "node95"
}
}, 
"node95": {
"edge94": {
"@source": "node95", 
"@target": "node96"
}, 
"edge95": {
"@source": "node95", 
"@target": "node97"
}
}, 
"node97": {
"edge96": {
"@source": "node97", 
"@target": "node98"
}, 
"edge99": {
"@source": "node97", 
"@target": "node101"
}
}, 
"node98": {
"edge97": {
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu22"
}, 
"node101": {}, 
"node102": {
"@otu": "otu20"
}, 
"node103": {
"@otu": "otu19"
}, 
"node104": {}, 
"node105": {}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu31"
}, 
"node110": {}, 
"node111": {
"@otu": "otu32"
}, 
"node112": {
"@otu": "otu25"
}, 
"node113": {}, 
"node114": {
"@otu": "otu33"
}, 
"node115": {
"@otu": "otu29"
}, 
"node116": {}, 
"node117": {
"@otu": "otu26"
}, 
"node118": {
"@otu": "otu30"
}, 
"node119": {}, 
"node120": {
"@otu": "otu27"
}, 
"node121": {
"@otu": "otu28"
}, 
"node122": {}, 
"node123": {
"@otu": "otu24"
}, 
"node124": {}, 
"node125": {
"@otu": "otu34"
}, 
"node126": {}, 
"node127": {
"@otu": "otu23"
}, 
"node128": {
"@otu": "otu35"
}, 
"node60": {
"@root": true
}, 
"node61": {
"@otu": "otu1"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {}, 
"node66": {
"@otu": "otu3"
}, 
"node67": {}, 
"node68": {
"@otu": "otu4"
}, 
"node69": {
"@otu": "otu5"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu6"
}, 
"node74": {
"@otu": "otu7"
}, 
"node75": {}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu15"
}, 
"node79": {
"@otu": "otu16"
}, 
"node80": {}, 
"node81": {
"@otu": "otu13"
}, 
"node82": {
"@otu": "otu14"
}, 
"node83": {}, 
"node84": {
"@otu": "otu8"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu9"
}, 
"node88": {
"@otu": "otu10"
}, 
"node89": {}, 
"node90": {
"@otu": "otu11"
}, 
"node91": {
"@otu": "otu12"
}, 
"node92": {}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu18"
}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu21"
}
}, 
"rootedge": [
{
"@id": "enode60", 
"@length": "0", 
"@target": "node60"
}
]
}, 
"tree3": {
"@label": "fuchs etal 2008 tree 3", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node129", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node129": {
"edge127": {
"@source": "node129", 
"@target": "node130"
}, 
"edge134": {
"@source": "node129", 
"@target": "node137"
}
}, 
"node130": {
"edge128": {
"@source": "node130", 
"@target": "node131"
}, 
"edge129": {
"@source": "node130", 
"@target": "node132"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node134": {
"edge132": {
"@source": "node134", 
"@target": "node135"
}, 
"edge133": {
"@source": "node134", 
"@target": "node136"
}
}, 
"node137": {
"edge135": {
"@source": "node137", 
"@target": "node138"
}, 
"edge136": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node139": {
"edge137": {
"@source": "node139", 
"@target": "node140"
}, 
"edge158": {
"@source": "node139", 
"@target": "node161"
}
}, 
"node140": {
"edge138": {
"@source": "node140", 
"@target": "node141"
}, 
"edge141": {
"@source": "node140", 
"@target": "node144"
}
}, 
"node141": {
"edge139": {
"@source": "node141", 
"@target": "node142"
}, 
"edge140": {
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge142": {
"@source": "node144", 
"@target": "node145"
}, 
"edge149": {
"@source": "node144", 
"@target": "node152"
}
}, 
"node145": {
"edge143": {
"@source": "node145", 
"@target": "node146"
}, 
"edge146": {
"@source": "node145", 
"@target": "node149"
}
}, 
"node146": {
"edge144": {
"@source": "node146", 
"@target": "node147"
}, 
"edge145": {
"@source": "node146", 
"@target": "node148"
}
}, 
"node149": {
"edge147": {
"@source": "node149", 
"@target": "node150"
}, 
"edge148": {
"@source": "node149", 
"@target": "node151"
}
}, 
"node152": {
"edge150": {
"@source": "node152", 
"@target": "node153"
}, 
"edge151": {
"@source": "node152", 
"@target": "node154"
}
}, 
"node154": {
"edge152": {
"@source": "node154", 
"@target": "node155"
}, 
"edge155": {
"@source": "node154", 
"@target": "node158"
}
}, 
"node155": {
"edge153": {
"@source": "node155", 
"@target": "node156"
}, 
"edge154": {
"@source": "node155", 
"@target": "node157"
}
}, 
"node158": {
"edge156": {
"@source": "node158", 
"@target": "node159"
}, 
"edge157": {
"@source": "node158", 
"@target": "node160"
}
}, 
"node161": {
"edge159": {
"@source": "node161", 
"@target": "node162"
}, 
"edge160": {
"@source": "node161", 
"@target": "node163"
}
}, 
"node163": {
"edge161": {
"@source": "node163", 
"@target": "node164"
}, 
"edge170": {
"@source": "node163", 
"@target": "node173"
}
}, 
"node164": {
"edge162": {
"@source": "node164", 
"@target": "node165"
}, 
"edge163": {
"@source": "node164", 
"@target": "node166"
}
}, 
"node166": {
"edge164": {
"@source": "node166", 
"@target": "node167"
}, 
"edge165": {
"@source": "node166", 
"@target": "node168"
}
}, 
"node168": {
"edge166": {
"@source": "node168", 
"@target": "node169"
}, 
"edge167": {
"@source": "node168", 
"@target": "node170"
}
}, 
"node170": {
"edge168": {
"@source": "node170", 
"@target": "node171"
}, 
"edge169": {
"@source": "node170", 
"@target": "node172"
}
}, 
"node173": {
"edge171": {
"@source": "node173", 
"@target": "node174"
}, 
"edge188": {
"@source": "node173", 
"@target": "node191"
}
}, 
"node174": {
"edge172": {
"@source": "node174", 
"@target": "node175"
}, 
"edge185": {
"@source": "node174", 
"@target": "node188"
}
}, 
"node175": {
"edge173": {
"@source": "node175", 
"@target": "node176"
}, 
"edge182": {
"@source": "node175", 
"@target": "node185"
}
}, 
"node176": {
"edge174": {
"@source": "node176", 
"@target": "node177"
}, 
"edge179": {
"@source": "node176", 
"@target": "node182"
}
}, 
"node177": {
"edge175": {
"@source": "node177", 
"@target": "node178"
}, 
"edge176": {
"@source": "node177", 
"@target": "node179"
}
}, 
"node179": {
"edge177": {
"@source": "node179", 
"@target": "node180"
}, 
"edge178": {
"@source": "node179", 
"@target": "node181"
}
}, 
"node182": {
"edge180": {
"@source": "node182", 
"@target": "node183"
}, 
"edge181": {
"@source": "node182", 
"@target": "node184"
}
}, 
"node185": {
"edge183": {
"@source": "node185", 
"@target": "node186"
}, 
"edge184": {
"@source": "node185", 
"@target": "node187"
}
}, 
"node188": {
"edge186": {
"@source": "node188", 
"@target": "node189"
}, 
"edge187": {
"@source": "node188", 
"@target": "node190"
}
}, 
"node191": {
"edge189": {
"@source": "node191", 
"@target": "node192"
}, 
"edge190": {
"@source": "node191", 
"@target": "node193"
}
}, 
"node193": {
"edge191": {
"@source": "node193", 
"@target": "node194"
}, 
"edge192": {
"@source": "node193", 
"@target": "node195"
}
}, 
"node195": {
"edge193": {
"@source": "node195", 
"@target": "node196"
}, 
"edge194": {
"@source": "node195", 
"@target": "node197"
}
}
}, 
"nodeById": {
"node129": {
"@root": true
}, 
"node130": {}, 
"node131": {
"@otu": "otu2"
}, 
"node132": {}, 
"node133": {
"@otu": "otu3"
}, 
"node134": {}, 
"node135": {
"@otu": "otu4"
}, 
"node136": {
"@otu": "otu5"
}, 
"node137": {}, 
"node138": {
"@otu": "otu1"
}, 
"node139": {}, 
"node140": {}, 
"node141": {}, 
"node142": {
"@otu": "otu6"
}, 
"node143": {
"@otu": "otu7"
}, 
"node144": {}, 
"node145": {}, 
"node146": {}, 
"node147": {
"@otu": "otu15"
}, 
"node148": {
"@otu": "otu16"
}, 
"node149": {}, 
"node150": {
"@otu": "otu13"
}, 
"node151": {
"@otu": "otu14"
}, 
"node152": {}, 
"node153": {
"@otu": "otu8"
}, 
"node154": {}, 
"node155": {}, 
"node156": {
"@otu": "otu9"
}, 
"node157": {
"@otu": "otu10"
}, 
"node158": {}, 
"node159": {
"@otu": "otu11"
}, 
"node160": {
"@otu": "otu12"
}, 
"node161": {}, 
"node162": {
"@otu": "otu17"
}, 
"node163": {}, 
"node164": {}, 
"node165": {
"@otu": "otu18"
}, 
"node166": {}, 
"node167": {
"@otu": "otu19"
}, 
"node168": {}, 
"node169": {
"@otu": "otu20"
}, 
"node170": {}, 
"node171": {
"@otu": "otu21"
}, 
"node172": {
"@otu": "otu22"
}, 
"node173": {}, 
"node174": {}, 
"node175": {}, 
"node176": {}, 
"node177": {}, 
"node178": {
"@otu": "otu31"
}, 
"node179": {}, 
"node180": {
"@otu": "otu32"
}, 
"node181": {
"@otu": "otu25"
}, 
"node182": {}, 
"node183": {
"@otu": "otu26"
}, 
"node184": {
"@otu": "otu30"
}, 
"node185": {}, 
"node186": {
"@otu": "otu33"
}, 
"node187": {
"@otu": "otu29"
}, 
"node188": {}, 
"node189": {
"@otu": "otu27"
}, 
"node190": {
"@otu": "otu28"
}, 
"node191": {}, 
"node192": {
"@otu": "otu23"
}, 
"node193": {}, 
"node194": {
"@otu": "otu34"
}, 
"node195": {}, 
"node196": {
"@otu": "otu24"
}, 
"node197": {
"@otu": "otu35"
}
}, 
"rootedge": [
{
"@id": "enode129", 
"@length": "0", 
"@target": "node129"
}
]
}
}
}
}
}
}

study/ot_67/ot_867/ot_867.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-05T19:12:38.340Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-05T19:12:38.340Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 5642, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9b83046104a64dfa.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2', 'tree3', 'tree4', 'tree5', 'tree6', 'tree7', 'tree8', 'tree9', 'tree10'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}, 
{
"$": "tree3"
}, 
{
"$": "tree4"
}, 
{
"$": "tree5"
}, 
{
"$": "tree6"
}, 
{
"$": "tree7"
}, 
{
"$": "tree8"
}, 
{
"$": "tree9"
}, 
{
"$": "tree10"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree2"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1028829, 
"^ot:focalCladeOTTTaxonName": "Strigiformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_867", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/1471-2148-8-197"
}, 
"^ot:studyPublicationReference": "J\u00e9r\u00f4me Fuchs, Jean-Marc Pons, Steven M Goodman, Vincent Bretagnolle, Martim Melo, Rauri CK Bowie, David Currie, Roger Safford, Munir Z Virani, Simon Thomsett, Alawi Hija, Corinne Cruaud, Eric Pasquet, 2008, 'Tracing the colonization history of the Indian Ocean scops-owls (Strigiformes: Otus) with further insight into the spatio-temporal origin of the Malagasy avifauna', BMC Evolutionary Biology, vol. 8, no. 1, p. 197", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Tyto alba", 
"^ot:ottId": 1065606, 
"^ot:ottTaxonName": "Tyto alba"
}, 
"otu10": {
"^ot:originalLabel": "Otus kennicottii", 
"^ot:ottId": 178680, 
"^ot:ottTaxonName": "Megascops kennicottii"
}, 
"otu11": {
"^ot:originalLabel": "Otus hoyi", 
"^ot:ottId": 4806, 
"^ot:ottTaxonName": "Megascops hoyi"
}, 
"otu12": {
"^ot:originalLabel": "Otus roboratus", 
"^ot:ottId": 1021964, 
"^ot:ottTaxonName": "Otus roboratus"
}, 
"otu13": {
"^ot:originalLabel": "Strix aluco", 
"^ot:ottId": 116522, 
"^ot:ottTaxonName": "Strix aluco"
}, 
"otu14": {
"^ot:originalLabel": "Strix woodfordi", 
"^ot:ottId": 752976, 
"^ot:ottTaxonName": "Strix woodfordii"
}, 
"otu15": {
"^ot:originalLabel": "Bubo bubo", 
"^ot:ottId": 402453, 
"^ot:ottTaxonName": "Bubo bubo"
}, 
"otu16": {
"^ot:originalLabel": "Bubo virginianus", 
"^ot:ottId": 509853, 
"^ot:ottTaxonName": "Bubo virginianus"
}, 
"otu17": {
"^ot:originalLabel": "Otus ireneae", 
"^ot:ottId": 851813, 
"^ot:ottTaxonName": "Otus ireneae"
}, 
"otu18": {
"^ot:originalLabel": "Otus spilocephalus", 
"^ot:ottId": 788568, 
"^ot:ottTaxonName": "Otus spilocephalus"
}, 
"otu19": {
"^ot:originalLabel": "Otus megalotis", 
"^ot:ottId": 1086556, 
"^ot:ottTaxonName": "Otus megalotis"
}, 
"otu2": {
"^ot:originalLabel": "Aegolius acadicus", 
"^ot:ottId": 509850, 
"^ot:ottTaxonName": "Aegolius acadicus"
}, 
"otu20": {
"^ot:originalLabel": "Otus lettia", 
"^ot:ottId": 271293, 
"^ot:ottTaxonName": "Otus lettia"
}, 
"otu21": {
"^ot:originalLabel": "Otus bakkamoena", 
"^ot:ottId": 546103, 
"^ot:ottTaxonName": "Otus bakkamoena"
}, 
"otu22": {
"^ot:originalLabel": "Otus lempiji", 
"^ot:ottId": 1021966, 
"^ot:ottTaxonName": "Otus lempiji"
}, 
"otu23": {
"^ot:originalLabel": "Otus hartlaubi", 
"^ot:ottId": 3595727, 
"^ot:ottTaxonName": "Otus hartlaubi"
}, 
"otu24": {
"^ot:originalLabel": "Otus scops", 
"^ot:ottId": 921080, 
"^ot:ottTaxonName": "Otus scops"
}, 
"otu25": {
"^ot:originalLabel": "Otus rutilus", 
"^ot:ottId": 61752, 
"^ot:ottTaxonName": "Otus rutilus"
}, 
"otu26": {
"^ot:originalLabel": "Otus insularis", 
"^ot:ottId": 851812, 
"^ot:ottTaxonName": "Otus insularis"
}, 
"otu27": {
"^ot:originalLabel": "Otus longicornis", 
"^ot:ottId": 1086559, 
"^ot:ottTaxonName": "Otus longicornis"
}, 
"otu28": {
"^ot:originalLabel": "Otus mirus", 
"^ot:ottId": 1086562, 
"^ot:ottTaxonName": "Otus mirus"
}, 
"otu29": {
"^ot:originalLabel": "Otus pauliani", 
"^ot:ottId": 277289, 
"^ot:ottTaxonName": "Otus pauliani"
}, 
"otu3": {
"^ot:originalLabel": "Athene noctua", 
"^ot:ottId": 427150, 
"^ot:ottTaxonName": "Athene noctua"
}, 
"otu30": {
"^ot:originalLabel": "Otus sunia", 
"^ot:ottId": 218922, 
"^ot:ottTaxonName": "Otus sunia"
}, 
"otu31": {
"^ot:originalLabel": "Otus capnodes", 
"^ot:ottId": 851805, 
"^ot:ottTaxonName": "Otus capnodes"
}, 
"otu32": {
"^ot:originalLabel": "Otus mayottensis", 
"^ot:ottId": 851814, 
"^ot:ottTaxonName": "Otus mayottensis"
}, 
"otu33": {
"^ot:originalLabel": "Otus moheliensis", 
"^ot:ottId": 851815, 
"^ot:ottTaxonName": "Otus moheliensis"
}, 
"otu34": {
"^ot:originalLabel": "Otus pembaensis", 
"^ot:ottId": 277288, 
"^ot:ottTaxonName": "Otus pembaensis"
}, 
"otu35": {
"^ot:originalLabel": "Otus senegalensis", 
"^ot:ottId": 277291, 
"^ot:ottTaxonName": "Otus senegalensis"
}, 
"otu36": {
"^ot:originalLabel": "Campephilus haematogaster"
}, 
"otu37": {
"^ot:originalLabel": "Picoides mixtus"
}, 
"otu38": {
"^ot:originalLabel": "Gecinulus grantia"
}, 
"otu39": {
"^ot:originalLabel": "Picus canus"
}, 
"otu4": {
"^ot:originalLabel": "Glaucidium cuculoides", 
"^ot:ottId": 277290, 
"^ot:ottTaxonName": "Glaucidium cuculoides"
}, 
"otu40": {
"^ot:originalLabel": "Picus erythropygius"
}, 
"otu41": {
"^ot:originalLabel": "Picus viridis"
}, 
"otu42": {
"^ot:originalLabel": "Picus awokera"
}, 
"otu43": {
"^ot:originalLabel": "Picus rabieri"
}, 
"otu44": {
"^ot:originalLabel": "Picus xanthopygaeus"
}, 
"otu45": {
"^ot:originalLabel": "Picus vittatus"
}, 
"otu46": {
"^ot:originalLabel": "Picus viridanus"
}, 
"otu47": {
"^ot:originalLabel": "Picus puniceus"
}, 
"otu48": {
"^ot:originalLabel": "Picus chlorolophus"
}, 
"otu49": {
"^ot:originalLabel": "Picus mineaceus"
}, 
"otu5": {
"^ot:originalLabel": "Glaucidium gnoma", 
"^ot:ottId": 178693, 
"^ot:ottTaxonName": "Glaucidium gnoma"
}, 
"otu50": {
"^ot:originalLabel": "Picus mentalis"
}, 
"otu51": {
"^ot:originalLabel": "Picus flavinucha"
}, 
"otu52": {
"^ot:originalLabel": "Geocolaptes olivaceus"
}, 
"otu53": {
"^ot:originalLabel": "Campethera caroli"
}, 
"otu54": {
"^ot:originalLabel": "Campethera nivosa"
}, 
"otu55": {
"^ot:originalLabel": "Dinopium javanense"
}, 
"otu56": {
"^ot:originalLabel": "Celeus brachyurus"
}, 
"otu57": {
"^ot:originalLabel": "Meiglyptes tristis"
}, 
"otu58": {
"^ot:originalLabel": "Mulleripicus funebris"
}, 
"otu59": {
"^ot:originalLabel": "Dryocopus lineatus"
}, 
"otu6": {
"^ot:originalLabel": "Asio otus", 
"^ot:ottId": 1060752, 
"^ot:ottTaxonName": "Asio otus"
}, 
"otu60": {
"^ot:originalLabel": "Dryocopus martius"
}, 
"otu61": {
"^ot:originalLabel": "Colaptes melanochloros"
}, 
"otu62": {
"^ot:originalLabel": "Celeus lugubris"
}, 
"otu63": {
"^ot:originalLabel": "Piculus chrysochloros"
}, 
"otu64": {
"^ot:originalLabel": "Veniliornis nigriceps"
}, 
"otu7": {
"^ot:originalLabel": "Otus leucotis", 
"^ot:ottId": 1052340, 
"^ot:ottTaxonName": "Ptilopsis leucotis"
}, 
"otu8": {
"^ot:originalLabel": "Otus koepckeae", 
"^ot:ottId": 851808, 
"^ot:ottTaxonName": "Megascops koepckeae"
}, 
"otu9": {
"^ot:originalLabel": "Otus asio", 
"^ot:ottId": 570960, 
"^ot:ottTaxonName": "Megascops asio"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "fuchs etal 2008 tree 1", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge32": {
"@source": "node11", 
"@target": "node33"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge29": {
"@source": "node12", 
"@target": "node30"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@source": "node20", 
"@target": "node22"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge10": {
"@source": "node3", 
"@target": "node11"
}, 
"edge3": {
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge44": {
"@source": "node35", 
"@target": "node45"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge43": {
"@source": "node42", 
"@target": "node44"
}
}, 
"node45": {
"edge45": {
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu5"
}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu20"
}, 
"node42": {}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {
"@otu": "otu22"
}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {
"@otu": "otu28"
}, 
"node57": {}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {
"@otu": "otu3"
}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}, 
"rootedge": [
{
"@id": "enode1", 
"@length": "0", 
"@target": "node1"
}
]
}, 
"tree2": {
"@label": "fuchs etal 2008 tree 2", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node62", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node60", 
"^ot:specifiedRoot": "node60", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node101": {
"edge100": {
"@source": "node101", 
"@target": "node102"
}, 
"edge101": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node104": {
"edge103": {
"@source": "node104", 
"@target": "node105"
}, 
"edge120": {
"@source": "node104", 
"@target": "node122"
}
}, 
"node105": {
"edge104": {
"@source": "node105", 
"@target": "node106"
}, 
"edge117": {
"@source": "node105", 
"@target": "node119"
}
}, 
"node106": {
"edge105": {
"@source": "node106", 
"@target": "node107"
}, 
"edge114": {
"@source": "node106", 
"@target": "node116"
}
}, 
"node107": {
"edge106": {
"@source": "node107", 
"@target": "node108"
}, 
"edge111": {
"@source": "node107", 
"@target": "node113"
}
}, 
"node108": {
"edge107": {
"@source": "node108", 
"@target": "node109"
}, 
"edge108": {
"@source": "node108", 
"@target": "node110"
}
}, 
"node110": {
"edge109": {
"@source": "node110", 
"@target": "node111"
}, 
"edge110": {
"@source": "node110", 
"@target": "node112"
}
}, 
"node113": {
"edge112": {
"@source": "node113", 
"@target": "node114"
}, 
"edge113": {
"@source": "node113", 
"@target": "node115"
}
}, 
"node116": {
"edge115": {
"@source": "node116", 
"@target": "node117"
}, 
"edge116": {
"@source": "node116", 
"@target": "node118"
}
}, 
"node119": {
"edge118": {
"@source": "node119", 
"@target": "node120"
}, 
"edge119": {
"@source": "node119", 
"@target": "node121"
}
}, 
"node122": {
"edge121": {
"@source": "node122", 
"@target": "node123"
}, 
"edge122": {
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge123": {
"@source": "node124", 
"@target": "node125"
}, 
"edge124": {
"@source": "node124", 
"@target": "node126"
}
}, 
"node126": {
"edge125": {
"@source": "node126", 
"@target": "node127"
}, 
"edge126": {
"@source": "node126", 
"@target": "node128"
}
}, 
"node60": {
"edge59": {
"@source": "node60", 
"@target": "node61"
}, 
"edge60": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge61": {
"@source": "node62", 
"@target": "node63"
}, 
"edge68": {
"@source": "node62", 
"@target": "node70"
}
}, 
"node63": {
"edge62": {
"@source": "node63", 
"@target": "node64"
}, 
"edge63": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node65": {
"edge64": {
"@source": "node65", 
"@target": "node66"
}, 
"edge65": {
"@source": "node65", 
"@target": "node67"
}
}, 
"node67": {
"edge66": {
"@source": "node67", 
"@target": "node68"
}, 
"edge67": {
"@source": "node67", 
"@target": "node69"
}
}, 
"node70": {
"edge69": {
"@source": "node70", 
"@target": "node71"
}, 
"edge90": {
"@source": "node70", 
"@target": "node92"
}
}, 
"node71": {
"edge70": {
"@source": "node71", 
"@target": "node72"
}, 
"edge73": {
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge71": {
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge74": {
"@source": "node75", 
"@target": "node76"
}, 
"edge81": {
"@source": "node75", 
"@target": "node83"
}
}, 
"node76": {
"edge75": {
"@source": "node76", 
"@target": "node77"
}, 
"edge78": {
"@source": "node76", 
"@target": "node80"
}
}, 
"node77": {
"edge76": {
"@source": "node77", 
"@target": "node78"
}, 
"edge77": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node80": {
"edge79": {
"@source": "node80", 
"@target": "node81"
}, 
"edge80": {
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge82": {
"@source": "node83", 
"@target": "node84"
}, 
"edge83": {
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge84": {
"@source": "node85", 
"@target": "node86"
}, 
"edge87": {
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge85": {
"@source": "node86", 
"@target": "node87"
}, 
"edge86": {
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge88": {
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@source": "node89", 
"@target": "node91"
}
}, 
"node92": {
"edge91": {
"@source": "node92", 
"@target": "node93"
}, 
"edge92": {
"@source": "node92", 
"@target": "node94"
}
}, 
"node94": {
"edge102": {
"@source": "node94", 
"@target": "node104"
}, 
"edge93": {
"@source": "node94", 
"@target": "node95"
}
}, 
"node95": {
"edge94": {
"@source": "node95", 
"@target": "node96"
}, 
"edge95": {
"@source": "node95", 
"@target": "node97"
}
}, 
"node97": {
"edge96": {
"@source": "node97", 
"@target": "node98"
}, 
"edge99": {
"@source": "node97", 
"@target": "node101"
}
}, 
"node98": {
"edge97": {
"@source": "node98", 
"@target": "node99"
}, 
"edge98": {
"@source": "node98", 
"@target": "node100"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu22"
}, 
"node101": {}, 
"node102": {
"@otu": "otu20"
}, 
"node103": {
"@otu": "otu19"
}, 
"node104": {}, 
"node105": {}, 
"node106": {}, 
"node107": {}, 
"node108": {}, 
"node109": {
"@otu": "otu31"
}, 
"node110": {}, 
"node111": {
"@otu": "otu32"
}, 
"node112": {
"@otu": "otu25"
}, 
"node113": {}, 
"node114": {
"@otu": "otu33"
}, 
"node115": {
"@otu": "otu29"
}, 
"node116": {}, 
"node117": {
"@otu": "otu26"
}, 
"node118": {
"@otu": "otu30"
}, 
"node119": {}, 
"node120": {
"@otu": "otu27"
}, 
"node121": {
"@otu": "otu28"
}, 
"node122": {}, 
"node123": {
"@otu": "otu24"
}, 
"node124": {}, 
"node125": {
"@otu": "otu34"
}, 
"node126": {}, 
"node127": {
"@otu": "otu23"
}, 
"node128": {
"@otu": "otu35"
}, 
"node60": {
"@root": true
}, 
"node61": {
"@otu": "otu1"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {}, 
"node66": {
"@otu": "otu3"
}, 
"node67": {}, 
"node68": {
"@otu": "otu4"
}, 
"node69": {
"@otu": "otu5"
}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu6"
}, 
"node74": {
"@otu": "otu7"
}, 
"node75": {}, 
"node76": {}, 
"node77": {}, 
"node78": {
"@otu": "otu15"
}, 
"node79": {
"@otu": "otu16"
}, 
"node80": {}, 
"node81": {
"@otu": "otu13"
}, 
"node82": {
"@otu": "otu14"
}, 
"node83": {}, 
"node84": {
"@otu": "otu8"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu9"
}, 
"node88": {
"@otu": "otu10"
}, 
"node89": {}, 
"node90": {
"@otu": "otu11"
}, 
"node91": {
"@otu": "otu12"
}, 
"node92": {}, 
"node93": {
"@otu": "otu17"
}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu18"
}, 
"node97": {}, 
"node98": {}, 
"node99": {
"@otu": "otu21"
}
}, 
"rootedge": [
{
"@id": "enode60", 
"@length": "0", 
"@target": "node60"
}
]
}, 
"tree3": {
"@label": "fuchs etal 2008 tree 3", 
"@xsi:type": "nex:IntTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node137", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree3_ROOT", 
"^ot:specifiedRoot": "tree3_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node129": {
"edge127": {
"@source": "node129", 
"@target": "node130"
}
}, 
"node130": {
"edge128": {
"@source": "node130", 
"@target": "node131"
}, 
"edge129": {
"@source": "node130", 
"@target": "node132"
}
}, 
"node132": {
"edge130": {
"@source": "node132", 
"@target": "node133"
}, 
"edge131": {
"@source": "node132", 
"@target": "node134"
}
}, 
"node134": {
"edge132": {
"@source": "node134", 
"@target": "node135"
}, 
"edge133": {
"@source": "node134", 
"@target": "node136"
}
}, 
"node137": {
"edge134": {
"@source": "node137", 
"@target": "node129"
}, 
"edge136": {
"@source": "node137", 
"@target": "node139"
}
}, 
"node139": {
"edge137": {
"@source": "node139", 
"@target": "node140"
}, 
"edge158": {
"@source": "node139", 
"@target": "node161"
}
}, 
"node140": {
"edge138": {
"@source": "node140", 
"@target": "node141"
}, 
"edge141": {
"@source": "node140", 
"@target": "node144"
}
}, 
"node141": {
"edge139": {
"@source": "node141", 
"@target": "node142"
}, 
"edge140": {
"@source": "node141", 
"@target": "node143"
}
}, 
"node144": {
"edge142": {
"@source": "node144", 
"@target": "node145"
}, 
"edge149": {
"@source": "node144", 
"@target": "node152"
}
}, 
"node145": {
"edge143": {
"@source": "node145", 
"@target": "node146"
}, 
"edge146": {
"@source": "node145", 
"@target": "node149"
}
}, 
"node146": {
"edge144": {
"@source": "node146", 
"@target": "node147"
}, 
"edge145": {
"@source": "node146", 
"@target": "node148"
}
}, 
"node149": {
"edge147": {
"@source": "node149", 
"@target": "node150"
}, 
"edge148": {
"@source": "node149", 
"@target": "node151"
}
}, 
"node152": {
"edge150": {
"@source": "node152", 
"@target": "node153"
}, 
"edge151": {
"@source": "node152", 
"@target": "node154"
}
}, 
"node154": {
"edge152": {
"@source": "node154", 
"@target": "node155"
}, 
"edge155": {
"@source": "node154", 
"@target": "node158"
}
}, 
"node155": {
"edge153": {
"@source": "node155", 
"@target": "node156"
}, 
"edge154": {
"@source": "node155", 
"@target": "node157"
}
}, 
"node158": {
"edge156": {
"@source": "node158", 
"@target": "node159"
}, 
"edge157": {
"@source": "node158", 
"@target": "node160"
}
}, 
"node161": {
"edge159": {
"@source": "node161", 
"@target": "node162"
}, 
"edge160": {
"@source": "node161", 
"@target": "node163"
}
}, 
"node163": {
"edge161": {
"@source": "node163", 
"@target": "node164"
}, 
"edge170": {
"@source": "node163", 
"@target": "node173"
}
}, 
"node164": {
"edge162": {
"@source": "node164", 
"@target": "node165"
}, 
"edge163": {
"@source": "node164", 
"@target": "node166"
}
}, 
"node166": {
"edge164": {
"@source": "node166", 
"@target": "node167"
}, 
"edge165": {
"@source": "node166", 
"@target": "node168"
}
}, 
"node168": {
"edge166": {
"@source": "node168", 
"@target": "node169"
}, 
"edge167": {
"@source": "node168", 
"@target": "node170"
}
}, 
"node170": {
"edge168": {
"@source": "node170", 
"@target": "node171"
}, 
"edge169": {
"@source": "node170", 
"@target": "node172"
}
}, 
"node173": {
"edge171": {
"@source": "node173", 
"@target": "node174"
}, 
"edge188": {
"@source": "node173", 
"@target": "node191"
}
}, 
"node174": {
"edge172": {
"@source": "node174", 
"@target": "node175"
}, 
"edge185": {
"@source": "node174", 
"@target": "node188"
}
}, 
"node175": {
"edge173": {
"@source": "node175", 
"@target": "node176"
}, 
"edge182": {
"@source": "node175", 
"@target": "node185"
}
}, 
"node176": {
"edge174": {
"@source": "node176", 
"@target": "node177"
}, 
"edge179": {
"@source": "node176", 
"@target": "node182"
}
}, 
"node177": {
"edge175": {
"@source": "node177", 
"@target": "node178"
}, 
"edge176": {
"@source": "node177", 
"@target": "node179"
}
}, 
"node179": {
"edge177": {
"@source": "node179", 
"@target": "node180"
}, 
"edge178": {
"@source": "node179", 
"@target": "node181"
}
}, 
"node182": {
"edge180": {
"@source": "node182", 
"@target": "node183"
}, 
"edge181": {
"@source": "node182", 
"@target": "node184"
}
}, 
"node185": {
"edge183": {
"@source": "node185", 
"@target": "node186"
}, 
"edge184": {
"@source": "node185", 
"@target": "node187"
}
}, 
"node188": {
"edge186": {
"@source": "node188", 
"@target": "node189"
}, 
"edge187": {
"@source": "node188", 
"@target": "node190"
}
}, 
"node191": {
"edge189": {
"@source": "node191", 
"@target": "node192"
}, 
"edge190": {
"@source": "node191", 
"@target": "node193"
}
}, 
"node193": {
"edge191": {
"@source": "node193", 
"@target": "node194"
}, 
"edge192": {
"@source": "node193", 
"@target": "node195"
}
}, 
"node195": {
"edge193": {
"@source": "node195", 
"@target": "node196"
}, 
"edge194": {
"@source": "node195", 
"@target": "node197"
}
}, 
"tree3_ROOT": {
"edge135": {
"@source": "tree3_ROOT", 
"@target": "node138"
}, 
"tree3_ROOT_EDGE": {
"@source": "tree3_ROOT", 
"@target": "node137"
}
}
}, 
"nodeById": {
"node129": {}, 
"node130": {}, 
"node131": {
"@otu": "otu2"
}, 
"node132": {}, 
"node133": {
"@otu": "otu3"
}, 
"node134": {}, 
"node135": {
"@otu": "otu4"
}, 
"node136": {
"@otu": "otu5"
}, 
"node137": {}, 
"node138": {
"@otu": "otu1"
}, 
"node139": {}, 
"node140": {}, 
"node141": {}, 
"node142": {
"@otu": "otu6"
}, 
"node143": {
"@otu": "otu7"
}, 
"node144": {}, 
"node145": {}, 
"node146": {}, 
"node147": {
"@otu": "otu15"
}, 
"node148": {
"@otu": "otu16"
}, 
"node149": {}, 
"node150": {
"@otu": "otu13"
}, 
"node151": {
"@otu": "otu14"
}, 
"node152": {}, 
"node153": {
"@otu": "otu8"
}, 
"node154": {}, 
"node155": {}, 
"node156": {
"@otu": "otu9"
}, 
"node157": {
"@otu": "otu10"
}, 
"node158": {}, 
"node159": {
"@otu": "otu11"
}, 
"node160": {
"@otu": "otu12"
}, 
"node161": {}, 
"node162": {
"@otu": "otu17"
}, 
"node163": {}, 
"node164": {}, 
"node165": {
"@otu": "otu18"
}, 
"node166": {}, 
"node167": {
"@otu": "otu19"
}, 
"node168": {}, 
"node169": {
"@otu": "otu20"
}, 
"node170": {}, 
"node171": {
"@otu": "otu21"
}, 
"node172": {
"@otu": "otu22"
}, 
"node173": {}, 
"node174": {}, 
"node175": {}, 
"node176": {}, 
"node177": {}, 
"node178": {
"@otu": "otu31"
}, 
"node179": {}, 
"node180": {
"@otu": "otu32"
}, 
"node181": {
"@otu": "otu25"
}, 
"node182": {}, 
"node183": {
"@otu": "otu26"
}, 
"node184": {
"@otu": "otu30"
}, 
"node185": {}, 
"node186": {
"@otu": "otu33"
}, 
"node187": {
"@otu": "otu29"
}, 
"node188": {}, 
"node189": {
"@otu": "otu27"
}, 
"node190": {
"@otu": "otu28"
}, 
"node191": {}, 
"node192": {
"@otu": "otu23"
}, 
"node193": {}, 
"node194": {
"@otu": "otu34"
}, 
"node195": {}, 
"node196": {
"@otu": "otu24"
}, 
"node197": {
"@otu": "otu35"
}, 
"tree3_ROOT": {
"@root": true
}
}, 
"rootedge": [
{
"@id": "enode129", 
"@length": "0", 
"@target": "node129"
}
]
}
}
}
}
}
}

study/ot_67/ot_867/ot_867.json (diff)
@@ -157,7 +157,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree2"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "ningwang83"
@@ -462,17 +464,16 @@
 "@label": "fuchs etal 2008 tree 1", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node3", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -900,17 +901,16 @@
 "@label": "fuchs etal 2008 tree 2", 
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node62", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node60", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node60", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node101": {
 "edge100": {
@@ -1409,24 +1409,20 @@
 "@xsi:type": "nex:IntTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node137", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:rootNodeId": "node129", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree3_ROOT", 
+"^ot:specifiedRoot": "tree3_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node129": {
 "edge127": {
 "@source": "node129", 
 "@target": "node130"
-}, 
-"edge134": {
-"@source": "node129", 
-"@target": "node137"
 }
 }, 
 "node130": {
@@ -1460,9 +1456,9 @@
 }
 }, 
 "node137": {
-"edge135": {
+"edge134": {
 "@source": "node137", 
-"@target": "node138"
+"@target": "node129"
 }, 
 "edge136": {
 "@source": "node137", 
@@ -1758,12 +1754,20 @@
 "@source": "node195", 
 "@target": "node197"
 }
+}, 
+"tree3_ROOT": {
+"edge135": {
+"@source": "tree3_ROOT", 
+"@target": "node138"
+}, 
+"tree3_ROOT_EDGE": {
+"@source": "tree3_ROOT", 
+"@target": "node137"
+}
 }
 }, 
 "nodeById": {
-"node129": {
-"@root": true
-}, 
+"node129": {}, 
 "node130": {}, 
 "node131": {
 "@otu": "otu2"
@@ -1901,6 +1905,9 @@
 }, 
 "node197": {
 "@otu": "otu35"
+}, 
+"tree3_ROOT": {
+"@root": true
 }
 }, 
 "rootedge": [
