study/ot_85/ot_885/ot_885.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-09T02:22:38.894Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-09T02:22:38.894Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 239, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9729face20cd2696.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_885", 
"^ot:studyPublication": {
"@href": "http://www.jstor.org/stable/4086168"
}, 
"^ot:studyPublicationReference": "Zink, Robert M. 1982. Patterns of genic and morphologic variation among sparrows in the genera Zonotrichia, Melospiza, Junco, and Passerella. The Auk 99 (4): 632-649", 
"^ot:studyYear": 1982, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Melospiza georgiana", 
"^ot:ottId": 265545, 
"^ot:ottTaxonName": "Melospiza georgiana"
}, 
"otu10": {
"^ot:originalLabel": "Passerella iliaca", 
"^ot:ottId": 789028, 
"^ot:ottTaxonName": "Passerella iliaca"
}, 
"otu11": {
"^ot:originalLabel": "Pipilo chlorurus", 
"^ot:ottId": 463020, 
"^ot:ottTaxonName": "Pipilo chlorurus"
}, 
"otu2": {
"^ot:originalLabel": "Melospiza lincolnii", 
"^ot:ottId": 265550, 
"^ot:ottTaxonName": "Melospiza lincolnii"
}, 
"otu3": {
"^ot:originalLabel": "Melospiza melodia", 
"^ot:ottId": 265548, 
"^ot:ottTaxonName": "Melospiza melodia"
}, 
"otu4": {
"^ot:originalLabel": "Zonotrichia atricapilla", 
"^ot:ottId": 265554, 
"^ot:ottTaxonName": "Zonotrichia atricapilla"
}, 
"otu5": {
"^ot:originalLabel": "Zonotrichia leucophrys", 
"^ot:ottId": 265553, 
"^ot:ottTaxonName": "Zonotrichia leucophrys"
}, 
"otu6": {
"^ot:originalLabel": "Zonotrichia querula", 
"^ot:ottId": 265552, 
"^ot:ottTaxonName": "Zonotrichia querula"
}, 
"otu7": {
"^ot:originalLabel": "Zonotrichia albicollis", 
"^ot:ottId": 265547, 
"^ot:ottTaxonName": "Zonotrichia albicollis"
}, 
"otu8": {
"^ot:originalLabel": "Zonotrichia capensis", 
"^ot:ottId": 265551, 
"^ot:ottTaxonName": "Zonotrichia capensis"
}, 
"otu9": {
"^ot:originalLabel": "Junco hyemalis", 
"^ot:ottId": 989502, 
"^ot:ottTaxonName": "Junco hyemalis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3B", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge20": {
"@source": "node1", 
"@target": "node21"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge16": {
"@source": "node11", 
"@target": "node17"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node2": {
"edge19": {
"@source": "node2", 
"@target": "node20"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_85/ot_885/ot_885.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-09T02:22:38.894Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-09T02:22:38.894Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 239, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.9729face20cd2696.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 5846360, 
"^ot:focalCladeOTTTaxonName": "Passerellidae", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_885", 
"^ot:studyPublication": {
"@href": "http://www.jstor.org/stable/4086168"
}, 
"^ot:studyPublicationReference": "Zink, Robert M. 1982. Patterns of genic and morphologic variation among sparrows in the genera Zonotrichia, Melospiza, Junco, and Passerella. The Auk 99 (4): 632-649", 
"^ot:studyYear": 1982, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Melospiza georgiana", 
"^ot:ottId": 265545, 
"^ot:ottTaxonName": "Melospiza georgiana"
}, 
"otu10": {
"^ot:originalLabel": "Passerella iliaca", 
"^ot:ottId": 789028, 
"^ot:ottTaxonName": "Passerella iliaca"
}, 
"otu11": {
"^ot:originalLabel": "Pipilo chlorurus", 
"^ot:ottId": 463020, 
"^ot:ottTaxonName": "Pipilo chlorurus"
}, 
"otu2": {
"^ot:originalLabel": "Melospiza lincolnii", 
"^ot:ottId": 265550, 
"^ot:ottTaxonName": "Melospiza lincolnii"
}, 
"otu3": {
"^ot:originalLabel": "Melospiza melodia", 
"^ot:ottId": 265548, 
"^ot:ottTaxonName": "Melospiza melodia"
}, 
"otu4": {
"^ot:originalLabel": "Zonotrichia atricapilla", 
"^ot:ottId": 265554, 
"^ot:ottTaxonName": "Zonotrichia atricapilla"
}, 
"otu5": {
"^ot:originalLabel": "Zonotrichia leucophrys", 
"^ot:ottId": 265553, 
"^ot:ottTaxonName": "Zonotrichia leucophrys"
}, 
"otu6": {
"^ot:originalLabel": "Zonotrichia querula", 
"^ot:ottId": 265552, 
"^ot:ottTaxonName": "Zonotrichia querula"
}, 
"otu7": {
"^ot:originalLabel": "Zonotrichia albicollis", 
"^ot:ottId": 265547, 
"^ot:ottTaxonName": "Zonotrichia albicollis"
}, 
"otu8": {
"^ot:originalLabel": "Zonotrichia capensis", 
"^ot:ottId": 265551, 
"^ot:ottTaxonName": "Zonotrichia capensis"
}, 
"otu9": {
"^ot:originalLabel": "Junco hyemalis", 
"^ot:ottId": 989502, 
"^ot:ottTaxonName": "Junco hyemalis"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 3B", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum parsimony ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge20": {
"@source": "node1", 
"@target": "node21"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge16": {
"@source": "node11", 
"@target": "node17"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge15": {
"@source": "node12", 
"@target": "node16"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node2": {
"edge19": {
"@source": "node2", 
"@target": "node20"
}, 
"edge2": {
"@source": "node2", 
"@target": "node3"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node9": {
"edge18": {
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {
"@otu": "otu9"
}, 
"node2": {}, 
"node20": {
"@otu": "otu10"
}, 
"node21": {
"@otu": "otu11"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_85/ot_885/ot_885.json (diff)
@@ -140,8 +140,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
-"^ot:notIntendedForSynthesis": false, 
+"^ot:focalClade": 5846360, 
+"^ot:focalCladeOTTTaxonName": "Passerellidae", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -233,6 +233,7 @@
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1", 
 "^ot:specifiedRoot": "node1", 
 "^ot:tag": [],
