study/ot_38/ot_1138/ot_1138.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S16729", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Yurchenko E.", 
"Antoniolli Z.I.", 
"Silveira A.D.", 
"Coelho G."
], 
"^dc:creator": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E.", 
"^dc:date": "2016-07-31", 
"^dc:publisher": "Phytotaxa", 
"^dc:subject": [
"wood-decaying fungi", 
"Phellinus s.l."
], 
"^dc:title": "Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil", 
"^dcterms:bibliographicCitation": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E. 2016. Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil. Phytotaxa, 245(2): 144-152.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-14T18:53:20.013Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-14T18:53:20.013Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Romina Gazis"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S16729"
}, 
"^ot:focalClade": 5685369, 
"^ot:focalCladeOTTTaxonName": "Tropicoporus", 
"^ot:otusElementOrder": [
"Tls46042"
], 
"^ot:studyId": "ot_1138", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/phytotaxa.245.2.5"
}, 
"^ot:studyPublicationReference": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E. 2016. Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil. Phytotaxa, 245(2): 144-152.", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb34913"
], 
"^prism:creationDate": "2014-11-26", 
"^prism:doi": "10.11646/phytotaxa.245.2.5", 
"^prism:endingPage": "152", 
"^prism:modificationDate": "2016-07-31", 
"^prism:number": "2", 
"^prism:pageRange": "144-152", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Phytotaxa", 
"^prism:section": "Study", 
"^prism:startingPage": "144", 
"^prism:volume": "245", 
"^skos:changeNote": "Generated on Sun May 14 18:53:13 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@554a44f3 $Rev: 1060 $", 
"^tb:identifier.study": "16729", 
"^tb:title.study": "Tropicoporus stratificans sp. nov. from southern Brazil", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"Tls46042": {
"@label": "Taxa for Tropicoporus phylogeny", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@7b851e69 $Rev: 1040 $", 
"otuById": {
"Tl1943603": {
"^ot:originalLabel": "Tropicoporus stratificans KM199689"
}, 
"Tl1943604": {
"^ot:originalLabel": "Tropicoporus pseudolinteus AF534075"
}, 
"Tl1943605": {
"^ot:originalLabel": "Tropicoporus dependens KC778779"
}, 
"Tl1943606": {
"^ot:originalLabel": "Tropicoporus stratificans KM199688"
}, 
"Tl1943607": {
"^ot:originalLabel": "Tropicoporus linteus JQ860321"
}, 
"Tl1943608": {
"^ot:originalLabel": "Tropicoporus rudis KP030796"
}, 
"Tl1943609": {
"^ot:originalLabel": "Tropicoporus guanacastensis KP030794"
}, 
"Tl1943610": {
"^ot:originalLabel": "Tropicoporus tropicalis AY641432"
}, 
"Tl1943611": {
"^ot:originalLabel": "Tropicoporus guanacastensis KP030792"
}, 
"Tl1943612": {
"^ot:originalLabel": "Tropicoporus excentrodendri KP030791"
}, 
"Tl1943613": {
"^ot:originalLabel": "Tropicoporus linteus JQ860322"
}, 
"Tl1943614": {
"^ot:originalLabel": "Tropicoporus cubensis JQ860325"
}, 
"Tl1943615": {
"^ot:originalLabel": "Tropicoporus sideroxylicola KC778782"
}, 
"Tl1943616": {
"^ot:originalLabel": "Sanghuangporus baumii JN642565"
}, 
"Tl1943617": {
"^ot:originalLabel": "Tropicoporus tropicalis AY599487"
}, 
"Tl1943618": {
"^ot:originalLabel": "Tropicoporus pseudolinteus KC778781"
}, 
"Tl1943619": {
"^ot:originalLabel": "Tropicoporus cubensis JQ860324"
}, 
"Tl1943620": {
"^ot:originalLabel": "Tropicoporus rudis KP030797"
}, 
"Tl1943621": {
"^ot:originalLabel": "Tropicoporus linteus JQ860323"
}, 
"Tl1943622": {
"^ot:originalLabel": "Sanghuangporus sanghuang JN794061"
}, 
"Tl1943623": {
"^ot:originalLabel": "Tropicoporus tropicalis KF695121"
}, 
"Tl1943624": {
"^ot:originalLabel": "Tropicoporus dependens KC778778"
}, 
"Tl1943625": {
"^ot:altLabel": "Mensularia radiata", 
"^ot:originalLabel": "Mensularia radiata KC414257", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14623, 
"@tb:identifier.taxonVariant": 113294, 
"@ubio": "3359135", 
"@uniprot": "119080"
}
}
}
}
}, 
"treesById": {
"Tb34913": {
"@label": "Tropicoporus BI", 
"@otus": "Tls46042", 
"^ot:treeElementOrder": [
"Tr89261", 
"Tr89262"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@31e88b75 $Rev: 1040 $", 
"treeById": {
"Tr89261": {
"@label": "BI con50majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn13130181", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn13130178": {
"edge941": {
"@length": 0.009573424480721982, 
"@source": "Tn13130178", 
"@target": "Tn13130188"
}, 
"edge947": {
"@length": 0.01419542047254131, 
"@source": "Tn13130178", 
"@target": "Tn13130185"
}
}, 
"Tn13130180": {
"edge913": {
"@length": 0.0402188284920204, 
"@source": "Tn13130180", 
"@target": "Tn13130186"
}, 
"edge971": {
"@length": 0.08432853399064033, 
"@source": "Tn13130180", 
"@target": "Tn13130184"
}
}, 
"Tn13130181": {
"edge901": {
"@length": 0.1429133947768514, 
"@source": "Tn13130181", 
"@target": "Tn13130193"
}, 
"edge903": {
"@length": 0.07263145425884948, 
"@source": "Tn13130181", 
"@target": "Tn13130215"
}, 
"edge909": {
"@length": 0.05954641458179719, 
"@source": "Tn13130181", 
"@target": "Tn13130182"
}
}, 
"Tn13130182": {
"edge911": {
"@length": 0.02525981707637517, 
"@source": "Tn13130182", 
"@target": "Tn13130180"
}, 
"edge973": {
"@length": 0.06755412136420666, 
"@source": "Tn13130182", 
"@target": "Tn13130214"
}
}, 
"Tn13130183": {
"edge967": {
"@length": 0.00300432367574358, 
"@source": "Tn13130183", 
"@target": "Tn13130204"
}, 
"edge969": {
"@length": 0.001407798960479693, 
"@source": "Tn13130183", 
"@target": "Tn13130177"
}
}, 
"Tn13130186": {
"edge915": {
"@length": 0.03308268435829446, 
"@source": "Tn13130186", 
"@target": "Tn13130191"
}, 
"edge937": {
"@length": 0.01040279094805022, 
"@source": "Tn13130186", 
"@target": "Tn13130194"
}, 
"edge965": {
"@length": 0.04468984329841184, 
"@source": "Tn13130186", 
"@target": "Tn13130183"
}
}, 
"Tn13130187": {
"edge961": {
"@length": 0.01197537541591145, 
"@source": "Tn13130187", 
"@target": "Tn13130213"
}, 
"edge963": {
"@length": 0.01122810623545502, 
"@source": "Tn13130187", 
"@target": "Tn13130217"
}
}, 
"Tn13130188": {
"edge943": {
"@length": 0.001148657613013458, 
"@source": "Tn13130188", 
"@target": "Tn13130205"
}, 
"edge945": {
"@length": 0.001512396772915975, 
"@source": "Tn13130188", 
"@target": "Tn13130198"
}
}, 
"Tn13130189": {
"edge921": {
"@length": 0.002367613573005879, 
"@source": "Tn13130189", 
"@target": "Tn13130209"
}, 
"edge923": {
"@length": 0.00225870157518272, 
"@source": "Tn13130189", 
"@target": "Tn13130190"
}
}, 
"Tn13130191": {
"edge917": {
"@length": 0.01715116940105133, 
"@source": "Tn13130191", 
"@target": "Tn13130200"
}, 
"edge931": {
"@length": 0.03158897936136181, 
"@source": "Tn13130191", 
"@target": "Tn13130203"
}
}, 
"Tn13130192": {
"edge977": {
"@length": 0.0009870295428683737, 
"@source": "Tn13130192", 
"@target": "Tn13130207"
}, 
"edge979": {
"@length": 0.001029980531365387, 
"@source": "Tn13130192", 
"@target": "Tn13130212"
}
}, 
"Tn13130194": {
"edge939": {
"@length": 0.04993502327159397, 
"@source": "Tn13130194", 
"@target": "Tn13130178"
}, 
"edge949": {
"@length": 0.008514152125636424, 
"@source": "Tn13130194", 
"@target": "Tn13130210"
}, 
"edge959": {
"@length": 0.02427253224658933, 
"@source": "Tn13130194", 
"@target": "Tn13130187"
}
}, 
"Tn13130196": {
"edge927": {
"@length": 0.0009764005493626082, 
"@source": "Tn13130196", 
"@target": "Tn13130176"
}, 
"edge929": {
"@length": 0.002257556185282717, 
"@source": "Tn13130196", 
"@target": "Tn13130206"
}
}, 
"Tn13130199": {
"edge953": {
"@length": 0.0009832791546546646, 
"@source": "Tn13130199", 
"@target": "Tn13130201"
}, 
"edge955": {
"@length": 0.0009683073601471863, 
"@source": "Tn13130199", 
"@target": "Tn13130202"
}
}, 
"Tn13130200": {
"edge919": {
"@length": 0.006265967976339892, 
"@source": "Tn13130200", 
"@target": "Tn13130189"
}, 
"edge925": {
"@length": 0.01380640403348702, 
"@source": "Tn13130200", 
"@target": "Tn13130196"
}
}, 
"Tn13130203": {
"edge933": {
"@length": 0.003765091220289346, 
"@source": "Tn13130203", 
"@target": "Tn13130179"
}, 
"edge935": {
"@length": 0.006327015642663871, 
"@source": "Tn13130203", 
"@target": "Tn13130216"
}
}, 
"Tn13130210": {
"edge951": {
"@length": 0.04452402737648811, 
"@source": "Tn13130210", 
"@target": "Tn13130199"
}, 
"edge957": {
"@length": 0.0595375981593499, 
"@source": "Tn13130210", 
"@target": "Tn13130197"
}
}, 
"Tn13130214": {
"edge975": {
"@length": 0.008208293237446119, 
"@source": "Tn13130214", 
"@target": "Tn13130192"
}, 
"edge981": {
"@length": 0.002282437898104341, 
"@source": "Tn13130214", 
"@target": "Tn13130208"
}
}, 
"Tn13130215": {
"edge905": {
"@length": 0.0316025419579768, 
"@source": "Tn13130215", 
"@target": "Tn13130195"
}, 
"edge907": {
"@length": 0.02346597541726564, 
"@source": "Tn13130215", 
"@target": "Tn13130211"
}
}
}, 
"nodeById": {
"Tn13130176": {
"@otu": "Tl1943605"
}, 
"Tn13130177": {
"@otu": "Tl1943618"
}, 
"Tn13130178": {}, 
"Tn13130179": {
"@otu": "Tl1943614"
}, 
"Tn13130180": {}, 
"Tn13130181": {
"@root": true
}, 
"Tn13130182": {}, 
"Tn13130183": {}, 
"Tn13130184": {
"@otu": "Tl1943612"
}, 
"Tn13130185": {
"@otu": "Tl1943621"
}, 
"Tn13130186": {}, 
"Tn13130187": {}, 
"Tn13130188": {}, 
"Tn13130189": {}, 
"Tn13130190": {
"@otu": "Tl1943609"
}, 
"Tn13130191": {}, 
"Tn13130192": {}, 
"Tn13130193": {
"@otu": "Tl1943625"
}, 
"Tn13130194": {}, 
"Tn13130195": {
"@otu": "Tl1943622"
}, 
"Tn13130196": {}, 
"Tn13130197": {
"@otu": "Tl1943615"
}, 
"Tn13130198": {
"@otu": "Tl1943613"
}, 
"Tn13130199": {}, 
"Tn13130200": {}, 
"Tn13130201": {
"@otu": "Tl1943608"
}, 
"Tn13130202": {
"@otu": "Tl1943620"
}, 
"Tn13130203": {}, 
"Tn13130204": {
"@otu": "Tl1943604"
}, 
"Tn13130205": {
"@otu": "Tl1943607"
}, 
"Tn13130206": {
"@otu": "Tl1943624"
}, 
"Tn13130207": {
"@otu": "Tl1943617"
}, 
"Tn13130208": {
"@otu": "Tl1943623"
}, 
"Tn13130209": {
"@otu": "Tl1943611"
}, 
"Tn13130210": {}, 
"Tn13130211": {
"@otu": "Tl1943616"
}, 
"Tn13130212": {
"@otu": "Tl1943610"
}, 
"Tn13130213": {
"@otu": "Tl1943606"
}, 
"Tn13130214": {}, 
"Tn13130215": {}, 
"Tn13130216": {
"@otu": "Tl1943619"
}, 
"Tn13130217": {
"@otu": "Tl1943603"
}
}
}, 
"Tr89262": {
"@label": "ML tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn13130247", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn13130218": {
"edge1021": {
"@length": 0.07856602, 
"@source": "Tn13130218", 
"@target": "Tn13130221"
}, 
"edge1031": {
"@length": 0.00579955, 
"@source": "Tn13130218", 
"@target": "Tn13130258"
}
}, 
"Tn13130220": {
"edge1045": {
"@length": 1e-08, 
"@source": "Tn13130220", 
"@target": "Tn13130250"
}, 
"edge1047": {
"@length": 9e-08, 
"@source": "Tn13130220", 
"@target": "Tn13130245"
}
}, 
"Tn13130221": {
"edge1023": {
"@length": 0.01887966, 
"@source": "Tn13130221", 
"@target": "Tn13130253"
}, 
"edge1025": {
"@length": 0.01284357, 
"@source": "Tn13130221", 
"@target": "Tn13130243"
}
}, 
"Tn13130222": {
"edge1051": {
"@length": 0.06462442, 
"@source": "Tn13130222", 
"@target": "Tn13130255"
}, 
"edge1057": {
"@length": 0.04874858, 
"@source": "Tn13130222", 
"@target": "Tn13130239"
}
}, 
"Tn13130225": {
"edge1009": {
"@length": 1e-08, 
"@source": "Tn13130225", 
"@target": "Tn13130248"
}, 
"edge1011": {
"@length": 1e-08, 
"@source": "Tn13130225", 
"@target": "Tn13130223"
}
}, 
"Tn13130228": {
"edge1015": {
"@length": 0.13721945, 
"@source": "Tn13130228", 
"@target": "Tn13130252"
}, 
"edge1017": {
"@length": 0.05902251, 
"@source": "Tn13130228", 
"@target": "Tn13130251"
}
}, 
"Tn13130229": {
"edge1075": {
"@length": 0.00361558, 
"@source": "Tn13130229", 
"@target": "Tn13130232"
}, 
"edge1077": {
"@length": 0.00756142, 
"@source": "Tn13130229", 
"@target": "Tn13130230"
}
}, 
"Tn13130233": {
"edge1063": {
"@length": 1e-08, 
"@source": "Tn13130233", 
"@target": "Tn13130224"
}, 
"edge1065": {
"@length": 0.00180695, 
"@source": "Tn13130233", 
"@target": "Tn13130257"
}
}, 
"Tn13130239": {
"edge1059": {
"@length": 0.022501, 
"@source": "Tn13130239", 
"@target": "Tn13130256"
}, 
"edge1073": {
"@length": 0.04652269, 
"@source": "Tn13130239", 
"@target": "Tn13130229"
}
}, 
"Tn13130242": {
"edge1035": {
"@length": 0.01469386, 
"@source": "Tn13130242", 
"@target": "Tn13130231"
}, 
"edge1037": {
"@length": 0.01425226, 
"@source": "Tn13130242", 
"@target": "Tn13130226"
}
}, 
"Tn13130243": {
"edge1027": {
"@length": 1.6e-07, 
"@source": "Tn13130243", 
"@target": "Tn13130219"
}, 
"edge1029": {
"@length": 1.3e-07, 
"@source": "Tn13130243", 
"@target": "Tn13130261"
}
}, 
"Tn13130244": {
"edge1041": {
"@length": 0.08880252, 
"@source": "Tn13130244", 
"@target": "Tn13130227"
}, 
"edge1043": {
"@length": 0.06198716, 
"@source": "Tn13130244", 
"@target": "Tn13130220"
}
}, 
"Tn13130246": {
"edge1005": {
"@length": 3.5e-07, 
"@source": "Tn13130246", 
"@target": "Tn13130234"
}, 
"edge1007": {
"@length": 0.01186632, 
"@source": "Tn13130246", 
"@target": "Tn13130225"
}
}, 
"Tn13130247": {
"edge993": {
"@length": 0.04612907, 
"@source": "Tn13130247", 
"@target": "Tn13130240"
}, 
"edge995": {
"@length": 0.0292581, 
"@source": "Tn13130247", 
"@target": "Tn13130259"
}, 
"edge997": {
"@length": 0.12822368, 
"@source": "Tn13130247", 
"@target": "Tn13130254"
}
}, 
"Tn13130249": {
"edge1069": {
"@length": 0.00182979, 
"@source": "Tn13130249", 
"@target": "Tn13130236"
}, 
"edge1071": {
"@length": 0.00180584, 
"@source": "Tn13130249", 
"@target": "Tn13130241"
}
}, 
"Tn13130251": {
"edge1019": {
"@length": 0.01162377, 
"@source": "Tn13130251", 
"@target": "Tn13130218"
}, 
"edge1049": {
"@length": 4.17e-06, 
"@source": "Tn13130251", 
"@target": "Tn13130222"
}
}, 
"Tn13130254": {
"edge1001": {
"@length": 0.10910068, 
"@source": "Tn13130254", 
"@target": "Tn13130260"
}, 
"edge999": {
"@length": 0.29021174, 
"@source": "Tn13130254", 
"@target": "Tn13130237"
}
}, 
"Tn13130255": {
"edge1053": {
"@length": 0.0036444, 
"@source": "Tn13130255", 
"@target": "Tn13130238"
}, 
"edge1055": {
"@length": 1.6e-07, 
"@source": "Tn13130255", 
"@target": "Tn13130235"
}
}, 
"Tn13130256": {
"edge1061": {
"@length": 0.01903014, 
"@source": "Tn13130256", 
"@target": "Tn13130233"
}, 
"edge1067": {
"@length": 0.00557541, 
"@source": "Tn13130256", 
"@target": "Tn13130249"
}
}, 
"Tn13130258": {
"edge1033": {
"@length": 0.03599751, 
"@source": "Tn13130258", 
"@target": "Tn13130242"
}, 
"edge1039": {
"@length": 0.00872381, 
"@source": "Tn13130258", 
"@target": "Tn13130244"
}
}, 
"Tn13130260": {
"edge1003": {
"@length": 0.11401895, 
"@source": "Tn13130260", 
"@target": "Tn13130246"
}, 
"edge1013": {
"@length": 0.02546268, 
"@source": "Tn13130260", 
"@target": "Tn13130228"
}
}
}, 
"nodeById": {
"Tn13130218": {}, 
"Tn13130219": {
"@otu": "Tl1943607"
}, 
"Tn13130220": {}, 
"Tn13130221": {}, 
"Tn13130222": {}, 
"Tn13130223": {
"@otu": "Tl1943610"
}, 
"Tn13130224": {
"@otu": "Tl1943605"
}, 
"Tn13130225": {}, 
"Tn13130226": {
"@otu": "Tl1943603"
}, 
"Tn13130227": {
"@otu": "Tl1943615"
}, 
"Tn13130228": {}, 
"Tn13130229": {}, 
"Tn13130230": {
"@otu": "Tl1943619"
}, 
"Tn13130231": {
"@otu": "Tl1943606"
}, 
"Tn13130232": {
"@otu": "Tl1943614"
}, 
"Tn13130233": {}, 
"Tn13130234": {
"@otu": "Tl1943623"
}, 
"Tn13130235": {
"@otu": "Tl1943618"
}, 
"Tn13130236": {
"@otu": "Tl1943611"
}, 
"Tn13130237": {
"@otu": "Tl1943625"
}, 
"Tn13130238": {
"@otu": "Tl1943604"
}, 
"Tn13130239": {}, 
"Tn13130240": {
"@otu": "Tl1943622"
}, 
"Tn13130241": {
"@otu": "Tl1943609"
}, 
"Tn13130242": {}, 
"Tn13130243": {}, 
"Tn13130244": {}, 
"Tn13130245": {
"@otu": "Tl1943620"
}, 
"Tn13130246": {}, 
"Tn13130247": {
"@root": true
}, 
"Tn13130248": {
"@otu": "Tl1943617"
}, 
"Tn13130249": {}, 
"Tn13130250": {
"@otu": "Tl1943608"
}, 
"Tn13130251": {}, 
"Tn13130252": {
"@otu": "Tl1943612"
}, 
"Tn13130253": {
"@otu": "Tl1943621"
}, 
"Tn13130254": {}, 
"Tn13130255": {}, 
"Tn13130256": {}, 
"Tn13130257": {
"@otu": "Tl1943624"
}, 
"Tn13130258": {}, 
"Tn13130259": {
"@otu": "Tl1943616"
}, 
"Tn13130260": {}, 
"Tn13130261": {
"@otu": "Tl1943613"
}
}
}
}
}
}
}
}

study/ot_38/ot_1138/ot_1138.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S16729", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Yurchenko E.", 
"Antoniolli Z.I.", 
"Silveira A.D.", 
"Coelho G."
], 
"^dc:creator": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E.", 
"^dc:date": "2016-07-31", 
"^dc:publisher": "Phytotaxa", 
"^dc:subject": [
"wood-decaying fungi", 
"Phellinus s.l."
], 
"^dc:title": "Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil", 
"^dcterms:bibliographicCitation": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E. 2016. Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil. Phytotaxa, 245(2): 144-152.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-05-14T18:53:20.013Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Basidiomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}, 
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-05-14T18:53:20.013Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Romina Gazis"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S16729"
}, 
"^ot:focalClade": 5685369, 
"^ot:focalCladeOTTTaxonName": "Tropicoporus", 
"^ot:otusElementOrder": [
"Tls46042"
], 
"^ot:studyId": "ot_1138", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.11646/phytotaxa.245.2.5"
}, 
"^ot:studyPublicationReference": "Coelho G., Silveira A.D., Antoniolli Z.I., & Yurchenko E. 2016. Tropicoporus stratificans sp. nov. (Hymenochaetales, Basidiomycota) from southern Brazil. Phytotaxa, 245(2): 144-152.", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb34913"
], 
"^prism:creationDate": "2014-11-26", 
"^prism:doi": "10.11646/phytotaxa.245.2.5", 
"^prism:endingPage": "152", 
"^prism:modificationDate": "2016-07-31", 
"^prism:number": "2", 
"^prism:pageRange": "144-152", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "Phytotaxa", 
"^prism:section": "Study", 
"^prism:startingPage": "144", 
"^prism:volume": "245", 
"^skos:changeNote": "Generated on Sun May 14 18:53:13 UTC 2017", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@554a44f3 $Rev: 1060 $", 
"^tb:identifier.study": "16729", 
"^tb:title.study": "Tropicoporus stratificans sp. nov. from southern Brazil", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"Tls46042": {
"@label": "Taxa for Tropicoporus phylogeny", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@7b851e69 $Rev: 1040 $", 
"otuById": {
"Tl1943603": {
"^ot:originalLabel": "Tropicoporus stratificans KM199689", 
"^ot:ottId": 6520049, 
"^ot:ottTaxonName": "Tropicoporus stratificans"
}, 
"Tl1943604": {
"^ot:originalLabel": "Tropicoporus pseudolinteus AF534075", 
"^ot:ottId": 5685363, 
"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
}, 
"Tl1943605": {
"^ot:originalLabel": "Tropicoporus dependens KC778779", 
"^ot:ottId": 3808067, 
"^ot:ottTaxonName": "Phellinus dependens"
}, 
"Tl1943606": {
"^ot:originalLabel": "Tropicoporus stratificans KM199688"
}, 
"Tl1943607": {
"^ot:originalLabel": "Tropicoporus linteus JQ860321", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"Tl1943608": {
"^ot:originalLabel": "Tropicoporus rudis KP030796", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"Tl1943609": {
"^ot:originalLabel": "Tropicoporus guanacastensis KP030794", 
"^ot:ottId": 5685365, 
"^ot:ottTaxonName": "Tropicoporus guanacastensis"
}, 
"Tl1943610": {
"^ot:originalLabel": "Tropicoporus tropicalis AY641432", 
"^ot:ottId": 6520050, 
"^ot:ottTaxonName": "Tropicoporus tropicalis"
}, 
"Tl1943611": {
"^ot:originalLabel": "Tropicoporus guanacastensis KP030792", 
"^ot:ottId": 5685365, 
"^ot:ottTaxonName": "Tropicoporus guanacastensis"
}, 
"Tl1943612": {
"^ot:originalLabel": "Tropicoporus excentrodendri KP030791", 
"^ot:ottId": 5685367, 
"^ot:ottTaxonName": "Tropicoporus excentrodendri"
}, 
"Tl1943613": {
"^ot:originalLabel": "Tropicoporus linteus JQ860322", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"Tl1943614": {
"^ot:originalLabel": "Tropicoporus cubensis JQ860325", 
"^ot:ottId": 100234, 
"^ot:ottTaxonName": "Tropicoporus cubensis"
}, 
"Tl1943615": {
"^ot:originalLabel": "Tropicoporus sideroxylicola KC778782", 
"^ot:ottId": 5685368, 
"^ot:ottTaxonName": "Tropicoporus sideroxylicola"
}, 
"Tl1943616": {
"^ot:originalLabel": "Sanghuangporus baumii JN642565", 
"^ot:ottId": 132169, 
"^ot:ottTaxonName": "Inonotus baumii"
}, 
"Tl1943617": {
"^ot:altLabel": "Tropicoporus tropicalis", 
"^ot:originalLabel": "Tropicoporus tropicalis AY599487"
}, 
"Tl1943618": {
"^ot:originalLabel": "Tropicoporus pseudolinteus KC778781", 
"^ot:ottId": 5685363, 
"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
}, 
"Tl1943619": {
"^ot:originalLabel": "Tropicoporus cubensis JQ860324", 
"^ot:ottId": 100234, 
"^ot:ottTaxonName": "Tropicoporus cubensis"
}, 
"Tl1943620": {
"^ot:originalLabel": "Tropicoporus rudis KP030797", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"Tl1943621": {
"^ot:originalLabel": "Tropicoporus linteus JQ860323", 
"^ot:ottId": 900421, 
"^ot:ottTaxonName": "Phellinus linteus"
}, 
"Tl1943622": {
"^ot:originalLabel": "Sanghuangporus sanghuang JN794061", 
"^ot:ottId": 16809, 
"^ot:ottTaxonName": "Inonotus sanghuang"
}, 
"Tl1943623": {
"^ot:originalLabel": "Tropicoporus tropicalis KF695121"
}, 
"Tl1943624": {
"^ot:originalLabel": "Tropicoporus dependens KC778778", 
"^ot:ottId": 3808067, 
"^ot:ottTaxonName": "Phellinus dependens"
}, 
"Tl1943625": {
"^ot:originalLabel": "Mensularia radiata KC414257", 
"^ot:ottId": 5685383, 
"^ot:ottTaxonName": "Mensularia radiata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 14623, 
"@tb:identifier.taxonVariant": 113294, 
"@ubio": "3359135", 
"@uniprot": "119080"
}
}
}
}
}, 
"treesById": {
"Tb34913": {
"@label": "Tropicoporus BI", 
"@otus": "Tls46042", 
"^ot:treeElementOrder": [
"Tr89261", 
"Tr89262"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@31e88b75 $Rev: 1040 $", 
"treeById": {
"Tr89261": {
"@label": "BI con50majrule", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tn13130181", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn13130178": {
"edge941": {
"@length": 0.009573424480721982, 
"@source": "Tn13130178", 
"@target": "Tn13130188"
}, 
"edge947": {
"@length": 0.01419542047254131, 
"@source": "Tn13130178", 
"@target": "Tn13130185"
}
}, 
"Tn13130180": {
"edge913": {
"@length": 0.0402188284920204, 
"@source": "Tn13130180", 
"@target": "Tn13130186"
}, 
"edge971": {
"@length": 0.08432853399064033, 
"@source": "Tn13130180", 
"@target": "Tn13130184"
}
}, 
"Tn13130181": {
"edge901": {
"@length": 0.1429133947768514, 
"@source": "Tn13130181", 
"@target": "Tn13130193"
}, 
"edge903": {
"@length": 0.07263145425884948, 
"@source": "Tn13130181", 
"@target": "Tn13130215"
}, 
"edge909": {
"@length": 0.05954641458179719, 
"@source": "Tn13130181", 
"@target": "Tn13130182"
}
}, 
"Tn13130182": {
"edge911": {
"@length": 0.02525981707637517, 
"@source": "Tn13130182", 
"@target": "Tn13130180"
}, 
"edge973": {
"@length": 0.06755412136420666, 
"@source": "Tn13130182", 
"@target": "Tn13130214"
}
}, 
"Tn13130183": {
"edge967": {
"@length": 0.00300432367574358, 
"@source": "Tn13130183", 
"@target": "Tn13130204"
}, 
"edge969": {
"@length": 0.001407798960479693, 
"@source": "Tn13130183", 
"@target": "Tn13130177"
}
}, 
"Tn13130186": {
"edge915": {
"@length": 0.03308268435829446, 
"@source": "Tn13130186", 
"@target": "Tn13130191"
}, 
"edge937": {
"@length": 0.01040279094805022, 
"@source": "Tn13130186", 
"@target": "Tn13130194"
}, 
"edge965": {
"@length": 0.04468984329841184, 
"@source": "Tn13130186", 
"@target": "Tn13130183"
}
}, 
"Tn13130187": {
"edge961": {
"@length": 0.01197537541591145, 
"@source": "Tn13130187", 
"@target": "Tn13130213"
}, 
"edge963": {
"@length": 0.01122810623545502, 
"@source": "Tn13130187", 
"@target": "Tn13130217"
}
}, 
"Tn13130188": {
"edge943": {
"@length": 0.001148657613013458, 
"@source": "Tn13130188", 
"@target": "Tn13130205"
}, 
"edge945": {
"@length": 0.001512396772915975, 
"@source": "Tn13130188", 
"@target": "Tn13130198"
}
}, 
"Tn13130189": {
"edge921": {
"@length": 0.002367613573005879, 
"@source": "Tn13130189", 
"@target": "Tn13130209"
}, 
"edge923": {
"@length": 0.00225870157518272, 
"@source": "Tn13130189", 
"@target": "Tn13130190"
}
}, 
"Tn13130191": {
"edge917": {
"@length": 0.01715116940105133, 
"@source": "Tn13130191", 
"@target": "Tn13130200"
}, 
"edge931": {
"@length": 0.03158897936136181, 
"@source": "Tn13130191", 
"@target": "Tn13130203"
}
}, 
"Tn13130192": {
"edge977": {
"@length": 0.0009870295428683737, 
"@source": "Tn13130192", 
"@target": "Tn13130207"
}, 
"edge979": {
"@length": 0.001029980531365387, 
"@source": "Tn13130192", 
"@target": "Tn13130212"
}
}, 
"Tn13130194": {
"edge939": {
"@length": 0.04993502327159397, 
"@source": "Tn13130194", 
"@target": "Tn13130178"
}, 
"edge949": {
"@length": 0.008514152125636424, 
"@source": "Tn13130194", 
"@target": "Tn13130210"
}, 
"edge959": {
"@length": 0.02427253224658933, 
"@source": "Tn13130194", 
"@target": "Tn13130187"
}
}, 
"Tn13130196": {
"edge927": {
"@length": 0.0009764005493626082, 
"@source": "Tn13130196", 
"@target": "Tn13130176"
}, 
"edge929": {
"@length": 0.002257556185282717, 
"@source": "Tn13130196", 
"@target": "Tn13130206"
}
}, 
"Tn13130199": {
"edge953": {
"@length": 0.0009832791546546646, 
"@source": "Tn13130199", 
"@target": "Tn13130201"
}, 
"edge955": {
"@length": 0.0009683073601471863, 
"@source": "Tn13130199", 
"@target": "Tn13130202"
}
}, 
"Tn13130200": {
"edge919": {
"@length": 0.006265967976339892, 
"@source": "Tn13130200", 
"@target": "Tn13130189"
}, 
"edge925": {
"@length": 0.01380640403348702, 
"@source": "Tn13130200", 
"@target": "Tn13130196"
}
}, 
"Tn13130203": {
"edge933": {
"@length": 0.003765091220289346, 
"@source": "Tn13130203", 
"@target": "Tn13130179"
}, 
"edge935": {
"@length": 0.006327015642663871, 
"@source": "Tn13130203", 
"@target": "Tn13130216"
}
}, 
"Tn13130210": {
"edge951": {
"@length": 0.04452402737648811, 
"@source": "Tn13130210", 
"@target": "Tn13130199"
}, 
"edge957": {
"@length": 0.0595375981593499, 
"@source": "Tn13130210", 
"@target": "Tn13130197"
}
}, 
"Tn13130214": {
"edge975": {
"@length": 0.008208293237446119, 
"@source": "Tn13130214", 
"@target": "Tn13130192"
}, 
"edge981": {
"@length": 0.002282437898104341, 
"@source": "Tn13130214", 
"@target": "Tn13130208"
}
}, 
"Tn13130215": {
"edge905": {
"@length": 0.0316025419579768, 
"@source": "Tn13130215", 
"@target": "Tn13130195"
}, 
"edge907": {
"@length": 0.02346597541726564, 
"@source": "Tn13130215", 
"@target": "Tn13130211"
}
}
}, 
"nodeById": {
"Tn13130176": {
"@otu": "Tl1943605"
}, 
"Tn13130177": {
"@otu": "Tl1943618"
}, 
"Tn13130178": {}, 
"Tn13130179": {
"@otu": "Tl1943614"
}, 
"Tn13130180": {}, 
"Tn13130181": {
"@root": true
}, 
"Tn13130182": {}, 
"Tn13130183": {}, 
"Tn13130184": {
"@otu": "Tl1943612"
}, 
"Tn13130185": {
"@otu": "Tl1943621"
}, 
"Tn13130186": {}, 
"Tn13130187": {}, 
"Tn13130188": {}, 
"Tn13130189": {}, 
"Tn13130190": {
"@otu": "Tl1943609"
}, 
"Tn13130191": {}, 
"Tn13130192": {}, 
"Tn13130193": {
"@otu": "Tl1943625"
}, 
"Tn13130194": {}, 
"Tn13130195": {
"@otu": "Tl1943622"
}, 
"Tn13130196": {}, 
"Tn13130197": {
"@otu": "Tl1943615"
}, 
"Tn13130198": {
"@otu": "Tl1943613"
}, 
"Tn13130199": {}, 
"Tn13130200": {}, 
"Tn13130201": {
"@otu": "Tl1943608"
}, 
"Tn13130202": {
"@otu": "Tl1943620"
}, 
"Tn13130203": {}, 
"Tn13130204": {
"@otu": "Tl1943604"
}, 
"Tn13130205": {
"@otu": "Tl1943607"
}, 
"Tn13130206": {
"@otu": "Tl1943624"
}, 
"Tn13130207": {
"@otu": "Tl1943617"
}, 
"Tn13130208": {
"@otu": "Tl1943623"
}, 
"Tn13130209": {
"@otu": "Tl1943611"
}, 
"Tn13130210": {}, 
"Tn13130211": {
"@otu": "Tl1943616"
}, 
"Tn13130212": {
"@otu": "Tl1943610"
}, 
"Tn13130213": {
"@otu": "Tl1943606"
}, 
"Tn13130214": {}, 
"Tn13130215": {}, 
"Tn13130216": {
"@otu": "Tl1943619"
}, 
"Tn13130217": {
"@otu": "Tl1943603"
}
}
}, 
"Tr89262": {
"@label": "ML tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "Tr89262_ROOT", 
"^ot:specifiedRoot": "Tr89262_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 23, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn13130218": {
"edge1021": {
"@length": 0.07856602, 
"@source": "Tn13130218", 
"@target": "Tn13130221"
}, 
"edge1031": {
"@length": 0.00579955, 
"@source": "Tn13130218", 
"@target": "Tn13130258"
}
}, 
"Tn13130220": {
"edge1045": {
"@length": 1e-08, 
"@source": "Tn13130220", 
"@target": "Tn13130250"
}, 
"edge1047": {
"@length": 9e-08, 
"@source": "Tn13130220", 
"@target": "Tn13130245"
}
}, 
"Tn13130221": {
"edge1023": {
"@length": 0.01887966, 
"@source": "Tn13130221", 
"@target": "Tn13130253"
}, 
"edge1025": {
"@length": 0.01284357, 
"@source": "Tn13130221", 
"@target": "Tn13130243"
}
}, 
"Tn13130222": {
"edge1051": {
"@length": 0.06462442, 
"@source": "Tn13130222", 
"@target": "Tn13130255"
}, 
"edge1057": {
"@length": 0.04874858, 
"@source": "Tn13130222", 
"@target": "Tn13130239"
}
}, 
"Tn13130225": {
"edge1009": {
"@length": 1e-08, 
"@source": "Tn13130225", 
"@target": "Tn13130248"
}, 
"edge1011": {
"@length": 1e-08, 
"@source": "Tn13130225", 
"@target": "Tn13130223"
}
}, 
"Tn13130228": {
"edge1015": {
"@length": 0.13721945, 
"@source": "Tn13130228", 
"@target": "Tn13130252"
}, 
"edge1017": {
"@length": 0.05902251, 
"@source": "Tn13130228", 
"@target": "Tn13130251"
}
}, 
"Tn13130229": {
"edge1075": {
"@length": 0.00361558, 
"@source": "Tn13130229", 
"@target": "Tn13130232"
}, 
"edge1077": {
"@length": 0.00756142, 
"@source": "Tn13130229", 
"@target": "Tn13130230"
}
}, 
"Tn13130233": {
"edge1063": {
"@length": 1e-08, 
"@source": "Tn13130233", 
"@target": "Tn13130224"
}, 
"edge1065": {
"@length": 0.00180695, 
"@source": "Tn13130233", 
"@target": "Tn13130257"
}
}, 
"Tn13130239": {
"edge1059": {
"@length": 0.022501, 
"@source": "Tn13130239", 
"@target": "Tn13130256"
}, 
"edge1073": {
"@length": 0.04652269, 
"@source": "Tn13130239", 
"@target": "Tn13130229"
}
}, 
"Tn13130242": {
"edge1035": {
"@length": 0.01469386, 
"@source": "Tn13130242", 
"@target": "Tn13130231"
}, 
"edge1037": {
"@length": 0.01425226, 
"@source": "Tn13130242", 
"@target": "Tn13130226"
}
}, 
"Tn13130243": {
"edge1027": {
"@length": 1.6e-07, 
"@source": "Tn13130243", 
"@target": "Tn13130219"
}, 
"edge1029": {
"@length": 1.3e-07, 
"@source": "Tn13130243", 
"@target": "Tn13130261"
}
}, 
"Tn13130244": {
"edge1041": {
"@length": 0.08880252, 
"@source": "Tn13130244", 
"@target": "Tn13130227"
}, 
"edge1043": {
"@length": 0.06198716, 
"@source": "Tn13130244", 
"@target": "Tn13130220"
}
}, 
"Tn13130246": {
"edge1005": {
"@length": 3.5e-07, 
"@source": "Tn13130246", 
"@target": "Tn13130234"
}, 
"edge1007": {
"@length": 0.01186632, 
"@source": "Tn13130246", 
"@target": "Tn13130225"
}
}, 
"Tn13130247": {
"edge993": {
"@length": 0.04612907, 
"@source": "Tn13130247", 
"@target": "Tn13130240"
}, 
"edge995": {
"@length": 0.0292581, 
"@source": "Tn13130247", 
"@target": "Tn13130259"
}
}, 
"Tn13130249": {
"edge1069": {
"@length": 0.00182979, 
"@source": "Tn13130249", 
"@target": "Tn13130236"
}, 
"edge1071": {
"@length": 0.00180584, 
"@source": "Tn13130249", 
"@target": "Tn13130241"
}
}, 
"Tn13130251": {
"edge1019": {
"@length": 0.01162377, 
"@source": "Tn13130251", 
"@target": "Tn13130218"
}, 
"edge1049": {
"@length": 4.17e-06, 
"@source": "Tn13130251", 
"@target": "Tn13130222"
}
}, 
"Tn13130254": {
"edge1001": {
"@length": 0.10910068, 
"@source": "Tn13130254", 
"@target": "Tn13130260"
}, 
"edge999": {
"@length": 0.29021174, 
"@source": "Tn13130254", 
"@target": "Tn13130237"
}
}, 
"Tn13130255": {
"edge1053": {
"@length": 0.0036444, 
"@source": "Tn13130255", 
"@target": "Tn13130238"
}, 
"edge1055": {
"@length": 1.6e-07, 
"@source": "Tn13130255", 
"@target": "Tn13130235"
}
}, 
"Tn13130256": {
"edge1061": {
"@length": 0.01903014, 
"@source": "Tn13130256", 
"@target": "Tn13130233"
}, 
"edge1067": {
"@length": 0.00557541, 
"@source": "Tn13130256", 
"@target": "Tn13130249"
}
}, 
"Tn13130258": {
"edge1033": {
"@length": 0.03599751, 
"@source": "Tn13130258", 
"@target": "Tn13130242"
}, 
"edge1039": {
"@length": 0.00872381, 
"@source": "Tn13130258", 
"@target": "Tn13130244"
}
}, 
"Tn13130260": {
"edge1003": {
"@length": 0.11401895, 
"@source": "Tn13130260", 
"@target": "Tn13130246"
}, 
"edge1013": {
"@length": 0.02546268, 
"@source": "Tn13130260", 
"@target": "Tn13130228"
}
}, 
"Tr89262_ROOT": {
"Tr89262_ROOT_EDGE": {
"@source": "Tr89262_ROOT", 
"@target": "Tn13130247"
}, 
"edge997": {
"@length": 0.12822368, 
"@source": "Tr89262_ROOT", 
"@target": "Tn13130254"
}
}
}, 
"nodeById": {
"Tn13130218": {}, 
"Tn13130219": {
"@otu": "Tl1943607"
}, 
"Tn13130220": {}, 
"Tn13130221": {}, 
"Tn13130222": {}, 
"Tn13130223": {
"@otu": "Tl1943610"
}, 
"Tn13130224": {
"@otu": "Tl1943605"
}, 
"Tn13130225": {}, 
"Tn13130226": {
"@otu": "Tl1943603"
}, 
"Tn13130227": {
"@otu": "Tl1943615"
}, 
"Tn13130228": {}, 
"Tn13130229": {}, 
"Tn13130230": {
"@otu": "Tl1943619"
}, 
"Tn13130231": {
"@otu": "Tl1943606"
}, 
"Tn13130232": {
"@otu": "Tl1943614"
}, 
"Tn13130233": {}, 
"Tn13130234": {
"@otu": "Tl1943623"
}, 
"Tn13130235": {
"@otu": "Tl1943618"
}, 
"Tn13130236": {
"@otu": "Tl1943611"
}, 
"Tn13130237": {
"@otu": "Tl1943625"
}, 
"Tn13130238": {
"@otu": "Tl1943604"
}, 
"Tn13130239": {}, 
"Tn13130240": {
"@otu": "Tl1943622"
}, 
"Tn13130241": {
"@otu": "Tl1943609"
}, 
"Tn13130242": {}, 
"Tn13130243": {}, 
"Tn13130244": {}, 
"Tn13130245": {
"@otu": "Tl1943620"
}, 
"Tn13130246": {}, 
"Tn13130247": {}, 
"Tn13130248": {
"@otu": "Tl1943617"
}, 
"Tn13130249": {}, 
"Tn13130250": {
"@otu": "Tl1943608"
}, 
"Tn13130251": {}, 
"Tn13130252": {
"@otu": "Tl1943612"
}, 
"Tn13130253": {
"@otu": "Tl1943621"
}, 
"Tn13130254": {}, 
"Tn13130255": {}, 
"Tn13130256": {}, 
"Tn13130257": {
"@otu": "Tl1943624"
}, 
"Tn13130258": {}, 
"Tn13130259": {
"@otu": "Tl1943616"
}, 
"Tn13130260": {}, 
"Tn13130261": {
"@otu": "Tl1943613"
}, 
"Tr89262_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_38/ot_1138/ot_1138.json (diff)
@@ -79,7 +79,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Basidiomycetes"
 }, 
 "substitutions": {
 "substitution": [
@@ -92,10 +92,30 @@
 "old": {
 "$": ""
 }
+}, 
+{
+"@active": true, 
+"@valid": true, 
+"new": {
+"$": "$1"
+}, 
+"old": {
+"$": "^(\\S*\\s+\\S*).*"
+}
+}, 
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
 }
 ]
 }, 
-"useFuzzyMatching": false
+"useFuzzyMatching": true
 }, 
 "refersTo": {
 "@top": {
@@ -185,74 +205,114 @@
 "^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@7b851e69 $Rev: 1040 $", 
 "otuById": {
 "Tl1943603": {
-"^ot:originalLabel": "Tropicoporus stratificans KM199689"
+"^ot:originalLabel": "Tropicoporus stratificans KM199689", 
+"^ot:ottId": 6520049, 
+"^ot:ottTaxonName": "Tropicoporus stratificans"
 }, 
 "Tl1943604": {
-"^ot:originalLabel": "Tropicoporus pseudolinteus AF534075"
+"^ot:originalLabel": "Tropicoporus pseudolinteus AF534075", 
+"^ot:ottId": 5685363, 
+"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
 }, 
 "Tl1943605": {
-"^ot:originalLabel": "Tropicoporus dependens KC778779"
+"^ot:originalLabel": "Tropicoporus dependens KC778779", 
+"^ot:ottId": 3808067, 
+"^ot:ottTaxonName": "Phellinus dependens"
 }, 
 "Tl1943606": {
 "^ot:originalLabel": "Tropicoporus stratificans KM199688"
 }, 
 "Tl1943607": {
-"^ot:originalLabel": "Tropicoporus linteus JQ860321"
+"^ot:originalLabel": "Tropicoporus linteus JQ860321", 
+"^ot:ottId": 900421, 
+"^ot:ottTaxonName": "Phellinus linteus"
 }, 
 "Tl1943608": {
-"^ot:originalLabel": "Tropicoporus rudis KP030796"
+"^ot:originalLabel": "Tropicoporus rudis KP030796", 
+"^ot:ottId": 900421, 
+"^ot:ottTaxonName": "Phellinus linteus"
 }, 
 "Tl1943609": {
-"^ot:originalLabel": "Tropicoporus guanacastensis KP030794"
+"^ot:originalLabel": "Tropicoporus guanacastensis KP030794", 
+"^ot:ottId": 5685365, 
+"^ot:ottTaxonName": "Tropicoporus guanacastensis"
 }, 
 "Tl1943610": {
-"^ot:originalLabel": "Tropicoporus tropicalis AY641432"
+"^ot:originalLabel": "Tropicoporus tropicalis AY641432", 
+"^ot:ottId": 6520050, 
+"^ot:ottTaxonName": "Tropicoporus tropicalis"
 }, 
 "Tl1943611": {
-"^ot:originalLabel": "Tropicoporus guanacastensis KP030792"
+"^ot:originalLabel": "Tropicoporus guanacastensis KP030792", 
+"^ot:ottId": 5685365, 
+"^ot:ottTaxonName": "Tropicoporus guanacastensis"
 }, 
 "Tl1943612": {
-"^ot:originalLabel": "Tropicoporus excentrodendri KP030791"
+"^ot:originalLabel": "Tropicoporus excentrodendri KP030791", 
+"^ot:ottId": 5685367, 
+"^ot:ottTaxonName": "Tropicoporus excentrodendri"
 }, 
 "Tl1943613": {
-"^ot:originalLabel": "Tropicoporus linteus JQ860322"
+"^ot:originalLabel": "Tropicoporus linteus JQ860322", 
+"^ot:ottId": 900421, 
+"^ot:ottTaxonName": "Phellinus linteus"
 }, 
 "Tl1943614": {
-"^ot:originalLabel": "Tropicoporus cubensis JQ860325"
+"^ot:originalLabel": "Tropicoporus cubensis JQ860325", 
+"^ot:ottId": 100234, 
+"^ot:ottTaxonName": "Tropicoporus cubensis"
 }, 
 "Tl1943615": {
-"^ot:originalLabel": "Tropicoporus sideroxylicola KC778782"
+"^ot:originalLabel": "Tropicoporus sideroxylicola KC778782", 
+"^ot:ottId": 5685368, 
+"^ot:ottTaxonName": "Tropicoporus sideroxylicola"
 }, 
 "Tl1943616": {
-"^ot:originalLabel": "Sanghuangporus baumii JN642565"
+"^ot:originalLabel": "Sanghuangporus baumii JN642565", 
+"^ot:ottId": 132169, 
+"^ot:ottTaxonName": "Inonotus baumii"
 }, 
 "Tl1943617": {
+"^ot:altLabel": "Tropicoporus tropicalis", 
 "^ot:originalLabel": "Tropicoporus tropicalis AY599487"
 }, 
 "Tl1943618": {
-"^ot:originalLabel": "Tropicoporus pseudolinteus KC778781"
+"^ot:originalLabel": "Tropicoporus pseudolinteus KC778781", 
+"^ot:ottId": 5685363, 
+"^ot:ottTaxonName": "Tropicoporus pseudolinteus"
 }, 
 "Tl1943619": {
-"^ot:originalLabel": "Tropicoporus cubensis JQ860324"
+"^ot:originalLabel": "Tropicoporus cubensis JQ860324", 
+"^ot:ottId": 100234, 
+"^ot:ottTaxonName": "Tropicoporus cubensis"
 }, 
 "Tl1943620": {
-"^ot:originalLabel": "Tropicoporus rudis KP030797"
+"^ot:originalLabel": "Tropicoporus rudis KP030797", 
+"^ot:ottId": 900421, 
+"^ot:ottTaxonName": "Phellinus linteus"
 }, 
 "Tl1943621": {
-"^ot:originalLabel": "Tropicoporus linteus JQ860323"
+"^ot:originalLabel": "Tropicoporus linteus JQ860323", 
+"^ot:ottId": 900421, 
+"^ot:ottTaxonName": "Phellinus linteus"
 }, 
 "Tl1943622": {
-"^ot:originalLabel": "Sanghuangporus sanghuang JN794061"
+"^ot:originalLabel": "Sanghuangporus sanghuang JN794061", 
+"^ot:ottId": 16809, 
+"^ot:ottTaxonName": "Inonotus sanghuang"
 }, 
 "Tl1943623": {
 "^ot:originalLabel": "Tropicoporus tropicalis KF695121"
 }, 
 "Tl1943624": {
-"^ot:originalLabel": "Tropicoporus dependens KC778778"
+"^ot:originalLabel": "Tropicoporus dependens KC778778", 
+"^ot:ottId": 3808067, 
+"^ot:ottTaxonName": "Phellinus dependens"
 }, 
 "Tl1943625": {
-"^ot:altLabel": "Mensularia radiata", 
 "^ot:originalLabel": "Mensularia radiata KC414257", 
+"^ot:ottId": 5685383, 
+"^ot:ottTaxonName": "Mensularia radiata", 
 "^ot:taxonLink": {
 "@tb:identifier.taxon": 14623, 
 "@tb:identifier.taxonVariant": 113294, 
@@ -635,18 +695,17 @@
 "@label": "ML tree", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
+"^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "", 
 "^ot:inGroupClade": "", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:reasonsToExcludeFromSynthesis": [], 
-"^ot:rootNodeId": "Tn13130247", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "Tr89262_ROOT", 
+"^ot:specifiedRoot": "Tr89262_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 23, 
 "^tb:quality.tree": "Unrated", 
@@ -818,11 +877,6 @@
 "@length": 0.0292581, 
 "@source": "Tn13130247", 
 "@target": "Tn13130259"
-}, 
-"edge997": {
-"@length": 0.12822368, 
-"@source": "Tn13130247", 
-"@target": "Tn13130254"
 }
 }, 
 "Tn13130249": {
@@ -908,6 +962,17 @@
 "@source": "Tn13130260", 
 "@target": "Tn13130228"
 }
+}, 
+"Tr89262_ROOT": {
+"Tr89262_ROOT_EDGE": {
+"@source": "Tr89262_ROOT", 
+"@target": "Tn13130247"
+}, 
+"edge997": {
+"@length": 0.12822368, 
+"@source": "Tr89262_ROOT", 
+"@target": "Tn13130254"
+}
 }
 }, 
 "nodeById": {
@@ -972,9 +1037,7 @@
 "@otu": "Tl1943620"
 }, 
 "Tn13130246": {}, 
-"Tn13130247": {
-"@root": true
-}, 
+"Tn13130247": {}, 
 "Tn13130248": {
 "@otu": "Tl1943617"
 }, 
@@ -1002,6 +1065,9 @@
 "Tn13130260": {}, 
 "Tn13130261": {
 "@otu": "Tl1943613"
+}, 
+"Tr89262_ROOT": {
+"@root": true
 }
 }
 }
