study/ot_33/ot_933/ot_933.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T14:52:06.930Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T14:52:06.930Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "its_cgi_phyml_tree.txt", 
"@size": 551, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8e94a33dd8727c3f.6974735f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "microcoi_cgi_phyml_tree.txt", 
"@size": 1247, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bfb4621feb910120.6d6963726f636f695f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}, 
{
"@filename": "micro16s5_cgi_phyml_tree.txt", 
"@size": 715, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.92954eda777a224f.6d6963726f313673355f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree5'"
}, 
"sourceForTree": [
{
"$": "tree5"
}
]
}, 
{
"@filename": "micro16s5_cgi_phyml_tree.txt", 
"@size": 715, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bafd964fb329f655.6d6963726f313673355f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree3"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 708619, 
"^ot:focalCladeOTTTaxonName": "Zoantharia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_933", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12075"
}, 
"^ot:studyPublicationReference": "Takuma Fujii, James Davis Reimer, 2013, 'A new family of diminutive zooxanthellate zoanthids (Hexacorallia: Zoantharia)', Zoological Journal of the Linnean Society, vol. 169, no. 3, pp. 509-522", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "TF22"
}, 
"otu10": {
"^ot:originalLabel": "TF2"
}, 
"otu11": {
"^ot:originalLabel": "T43"
}, 
"otu12": {
"^ot:originalLabel": "T41"
}, 
"otu13": {
"^ot:originalLabel": "TF23"
}, 
"otu14": {
"^ot:originalLabel": "TF4"
}, 
"otu15": {
"^ot:originalLabel": "Parazoanth"
}, 
"otu16": {
"^ot:originalLabel": "TF21"
}, 
"otu17": {
"^ot:originalLabel": "T28"
}, 
"otu18": {
"^ot:originalLabel": "TF69"
}, 
"otu2": {
"^ot:originalLabel": "TF24"
}, 
"otu20": {
"^ot:originalLabel": "TF41"
}, 
"otu21": {
"^ot:originalLabel": "TF48"
}, 
"otu22": {
"^ot:originalLabel": "TF36"
}, 
"otu24": {
"^ot:originalLabel": "HI244"
}, 
"otu25": {
"^ot:originalLabel": "HI242"
}, 
"otu26": {
"^ot:originalLabel": "HI241"
}, 
"otu27": {
"^ot:originalLabel": "TF85"
}, 
"otu28": {
"^ot:originalLabel": "JDR460"
}, 
"otu29": {
"^ot:originalLabel": "TFF6"
}, 
"otu3": {
"^ot:originalLabel": "TF15"
}, 
"otu30": {
"^ot:originalLabel": "TF43"
}, 
"otu31": {
"^ot:originalLabel": "T91COI"
}, 
"otu32": {
"^ot:originalLabel": "TF76"
}, 
"otu33": {
"^ot:originalLabel": "TF55"
}, 
"otu34": {
"^ot:originalLabel": "TF28"
}, 
"otu35": {
"^ot:originalLabel": "TF56"
}, 
"otu36": {
"^ot:originalLabel": "JDR427"
}, 
"otu37": {
"^ot:originalLabel": "TF81"
}, 
"otu38": {
"^ot:originalLabel": "TF58"
}, 
"otu39": {
"^ot:originalLabel": "TF25"
}, 
"otu4": {
"^ot:originalLabel": "TF8"
}, 
"otu40": {
"^ot:originalLabel": "TF53"
}, 
"otu41": {
"^ot:originalLabel": "TF74"
}, 
"otu42": {
"^ot:originalLabel": "TF45"
}, 
"otu43": {
"^ot:originalLabel": "TF51"
}, 
"otu44": {
"^ot:originalLabel": "TF40"
}, 
"otu45": {
"^ot:originalLabel": "Isozoanthu"
}, 
"otu46": {
"^ot:originalLabel": "Urticinaco"
}, 
"otu47": {
"^ot:originalLabel": "Epizoanthu"
}, 
"otu49": {
"^ot:originalLabel": "Hydrozoant"
}, 
"otu5": {
"^ot:originalLabel": "TF7"
}, 
"otu50": {
"^ot:originalLabel": "Palythoamu"
}, 
"otu51": {
"^ot:originalLabel": "Neozoanthi"
}, 
"otu52": {
"^ot:originalLabel": "Zoanthussa"
}, 
"otu6": {
"^ot:originalLabel": "T48"
}, 
"otu67": {
"^ot:originalLabel": "Edwardsiid"
}, 
"otu7": {
"^ot:originalLabel": "T36"
}, 
"otu71": {
"^ot:originalLabel": "Palythoatu"
}, 
"otu8": {
"^ot:originalLabel": "TF9"
}, 
"otu9": {
"^ot:originalLabel": "TF3"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.046332, 
"@source": "node1", 
"@target": "node2"
}, 
"edge30": {
"@length": 0, 
"@source": "node1", 
"@target": "node31"
}, 
"edge31": {
"@length": 0, 
"@source": "node1", 
"@target": "node32"
}
}, 
"node11": {
"edge11": {
"@length": 0, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@length": 0, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.029955, 
"@source": "node2", 
"@target": "node3"
}, 
"edge29": {
"@length": 0.403168, 
"@source": "node2", 
"@target": "node30"
}
}, 
"node20": {
"edge20": {
"@length": 0, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge22": {
"@length": 0.001465, 
"@source": "node3", 
"@target": "node23"
}, 
"edge3": {
"@length": 0, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge13": {
"@length": 0.001464, 
"@source": "node4", 
"@target": "node14"
}, 
"edge4": {
"@length": 0, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.001464, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@length": 0, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 0, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu3"
}, 
"node11": {
"@label": "34"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@label": "598"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@label": "134"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@label": "67"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@label": "995"
}, 
"node20": {
"@label": "62"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@label": "622"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@label": "226"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@label": "236"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@label": "711"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {
"@otu": "otu17"
}, 
"node4": {
"@label": "602"
}, 
"node5": {
"@label": "35"
}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@label": "20"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@label": "30"
}
}
}, 
"tree2": {
"@label": "COI Bayes", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node39", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node38", 
"^ot:specifiedRoot": "node38", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node33": {
"edge97": {
"@length": 0.01474, 
"@source": "node33", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.036298, 
"@source": "node33", 
"@target": "node100"
}
}, 
"node34": {
"edge32": {
"@length": 0.038214, 
"@source": "node34", 
"@target": "node33"
}, 
"edge96": {
"@length": 0.005578, 
"@source": "node34", 
"@target": "node98"
}
}, 
"node35": {
"edge33": {
"@length": 0.038274, 
"@source": "node35", 
"@target": "node34"
}, 
"edge95": {
"@length": 0.036427, 
"@source": "node35", 
"@target": "node97"
}
}, 
"node36": {
"edge34": {
"@length": 0.032516, 
"@source": "node36", 
"@target": "node35"
}, 
"edge94": {
"@length": 1e-06, 
"@source": "node36", 
"@target": "node96"
}
}, 
"node37": {
"edge35": {
"@length": 0.117292, 
"@source": "node37", 
"@target": "node36"
}, 
"edge93": {
"@length": 0.180818, 
"@source": "node37", 
"@target": "node95"
}
}, 
"node38": {
"edge36": {
"@length": 0.308171, 
"@source": "node38", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.119855, 
"@source": "node38", 
"@target": "node39"
}, 
"edge92": {
"@length": 0.416602, 
"@source": "node38", 
"@target": "node94"
}
}, 
"node39": {
"edge38": {
"@length": 0.383808, 
"@source": "node39", 
"@target": "node40"
}, 
"edge91": {
"@length": 0.305981, 
"@source": "node39", 
"@target": "node93"
}
}, 
"node40": {
"edge39": {
"@length": 0.046822, 
"@source": "node40", 
"@target": "node41"
}, 
"edge64": {
"@length": 0.009032, 
"@source": "node40", 
"@target": "node66"
}
}, 
"node41": {
"edge40": {
"@length": 0.003969, 
"@source": "node41", 
"@target": "node42"
}, 
"edge63": {
"@length": 0, 
"@source": "node41", 
"@target": "node65"
}
}, 
"node42": {
"edge41": {
"@length": 0, 
"@source": "node42", 
"@target": "node43"
}, 
"edge60": {
"@length": 0, 
"@source": "node42", 
"@target": "node62"
}
}, 
"node43": {
"edge42": {
"@length": 0, 
"@source": "node43", 
"@target": "node44"
}, 
"edge43": {
"@length": 0, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge44": {
"@length": 0, 
"@source": "node45", 
"@target": "node46"
}, 
"edge45": {
"@length": 0, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge46": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge48": {
"@length": 0, 
"@source": "node49", 
"@target": "node50"
}, 
"edge49": {
"@length": 0, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge50": {
"@length": 0, 
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@length": 0, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@length": 0, 
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@length": 0, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@length": 0, 
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@length": 0, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@length": 0, 
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@length": 0, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge58": {
"@length": 0, 
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@length": 0, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node62": {
"edge61": {
"@length": 0.003972, 
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node66": {
"edge65": {
"@length": 0.012177, 
"@source": "node66", 
"@target": "node67"
}, 
"edge78": {
"@length": 0, 
"@source": "node66", 
"@target": "node80"
}
}, 
"node67": {
"edge66": {
"@length": 0, 
"@source": "node67", 
"@target": "node68"
}, 
"edge77": {
"@length": 0, 
"@source": "node67", 
"@target": "node79"
}
}, 
"node68": {
"edge67": {
"@length": 0, 
"@source": "node68", 
"@target": "node69"
}, 
"edge76": {
"@length": 0, 
"@source": "node68", 
"@target": "node78"
}
}, 
"node69": {
"edge68": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge75": {
"@length": 0, 
"@source": "node69", 
"@target": "node77"
}
}, 
"node70": {
"edge69": {
"@length": 0, 
"@source": "node70", 
"@target": "node71"
}, 
"edge74": {
"@length": 0, 
"@source": "node70", 
"@target": "node76"
}
}, 
"node71": {
"edge70": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge73": {
"@length": 0, 
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge71": {
"@length": 0.003997, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 0, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node80": {
"edge79": {
"@length": 0, 
"@source": "node80", 
"@target": "node81"
}, 
"edge90": {
"@length": 0, 
"@source": "node80", 
"@target": "node92"
}
}, 
"node81": {
"edge80": {
"@length": 0.003993, 
"@source": "node81", 
"@target": "node82"
}, 
"edge85": {
"@length": 0.008062, 
"@source": "node81", 
"@target": "node87"
}
}, 
"node82": {
"edge81": {
"@length": 0, 
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@length": 0, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@length": 0, 
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@length": 0.003999, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge86": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge88": {
"@length": 0, 
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@length": 0, 
"@source": "node89", 
"@target": "node91"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu52"
}, 
"node33": {}, 
"node34": {
"@label": "812"
}, 
"node35": {
"@label": "712"
}, 
"node36": {
"@label": "686"
}, 
"node37": {
"@label": "943"
}, 
"node38": {
"@label": "995", 
"@root": true
}, 
"node39": {
"@label": "670"
}, 
"node40": {
"@label": "1000"
}, 
"node41": {
"@label": "877"
}, 
"node42": {
"@label": "670"
}, 
"node43": {
"@label": "4"
}, 
"node44": {
"@otu": "otu18"
}, 
"node45": {
"@label": "4"
}, 
"node46": {
"@otu": "otu1"
}, 
"node47": {
"@label": "2"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@label": "2"
}, 
"node50": {
"@otu": "otu21"
}, 
"node51": {
"@label": "2"
}, 
"node52": {
"@otu": "otu22"
}, 
"node53": {
"@label": "0"
}, 
"node54": {
"@otu": "otu13"
}, 
"node55": {
"@label": "3"
}, 
"node56": {
"@otu": "otu24"
}, 
"node57": {
"@label": "4"
}, 
"node58": {
"@otu": "otu25"
}, 
"node59": {
"@label": "20"
}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu27"
}, 
"node62": {
"@label": "66"
}, 
"node63": {
"@otu": "otu28"
}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {
"@otu": "otu30"
}, 
"node66": {
"@label": "701"
}, 
"node67": {
"@label": "952"
}, 
"node68": {
"@label": "133"
}, 
"node69": {
"@label": "44"
}, 
"node70": {
"@label": "47"
}, 
"node71": {
"@label": "48"
}, 
"node72": {
"@label": "112"
}, 
"node73": {
"@otu": "otu31"
}, 
"node74": {
"@otu": "otu32"
}, 
"node75": {
"@otu": "otu33"
}, 
"node76": {
"@otu": "otu34"
}, 
"node77": {
"@otu": "otu35"
}, 
"node78": {
"@otu": "otu36"
}, 
"node79": {
"@otu": "otu37"
}, 
"node80": {
"@label": "598"
}, 
"node81": {
"@label": "209"
}, 
"node82": {
"@label": "654"
}, 
"node83": {
"@otu": "otu38"
}, 
"node84": {
"@label": "304"
}, 
"node85": {
"@otu": "otu39"
}, 
"node86": {
"@otu": "otu40"
}, 
"node87": {
"@label": "861"
}, 
"node88": {
"@otu": "otu41"
}, 
"node89": {
"@label": "296"
}, 
"node90": {
"@otu": "otu42"
}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {
"@otu": "otu45"
}, 
"node94": {
"@otu": "otu46"
}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {
"@otu": "otu15"
}, 
"node97": {
"@otu": "otu49"
}, 
"node98": {
"@otu": "otu50"
}, 
"node99": {
"@otu": "otu51"
}
}
}, 
"tree3": {
"@label": "16S Bayes", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node102", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node101", 
"^ot:specifiedRoot": "node101", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node101": {
"edge134": {
"@length": 0.033623, 
"@source": "node101", 
"@target": "node137"
}, 
"edge135": {
"@length": 0.044555, 
"@source": "node101", 
"@target": "node138"
}, 
"edge99": {
"@length": 0.018137, 
"@source": "node101", 
"@target": "node102"
}
}, 
"node102": {
"edge100": {
"@length": 0.014838, 
"@source": "node102", 
"@target": "node103"
}, 
"edge133": {
"@length": 0.028394, 
"@source": "node102", 
"@target": "node136"
}
}, 
"node103": {
"edge101": {
"@length": 0.029875, 
"@source": "node103", 
"@target": "node104"
}, 
"edge132": {
"@length": 0.015166, 
"@source": "node103", 
"@target": "node135"
}
}, 
"node104": {
"edge102": {
"@length": 0.008993, 
"@source": "node104", 
"@target": "node105"
}, 
"edge131": {
"@length": 0.028658, 
"@source": "node104", 
"@target": "node134"
}
}, 
"node105": {
"edge103": {
"@length": 0.162675, 
"@source": "node105", 
"@target": "node106"
}, 
"edge130": {
"@length": 0.004904, 
"@source": "node105", 
"@target": "node133"
}
}, 
"node106": {
"edge104": {
"@length": 1.083494, 
"@source": "node106", 
"@target": "node107"
}, 
"edge127": {
"@length": 0.210141, 
"@source": "node106", 
"@target": "node130"
}
}, 
"node107": {
"edge105": {
"@length": 0, 
"@source": "node107", 
"@target": "node108"
}, 
"edge118": {
"@length": 0.002588, 
"@source": "node107", 
"@target": "node121"
}
}, 
"node108": {
"edge106": {
"@length": 0, 
"@source": "node108", 
"@target": "node109"
}, 
"edge117": {
"@length": 0, 
"@source": "node108", 
"@target": "node120"
}
}, 
"node109": {
"edge107": {
"@length": 0, 
"@source": "node109", 
"@target": "node110"
}, 
"edge108": {
"@length": 0, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge109": {
"@length": 0, 
"@source": "node111", 
"@target": "node112"
}, 
"edge116": {
"@length": 0, 
"@source": "node111", 
"@target": "node119"
}
}, 
"node112": {
"edge110": {
"@length": 0, 
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@length": 0, 
"@source": "node112", 
"@target": "node118"
}
}, 
"node113": {
"edge111": {
"@length": 0, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0, 
"@source": "node113", 
"@target": "node117"
}
}, 
"node114": {
"edge112": {
"@length": 0.002402, 
"@source": "node114", 
"@target": "node115"
}, 
"edge113": {
"@length": 0, 
"@source": "node114", 
"@target": "node116"
}
}, 
"node121": {
"edge119": {
"@length": 0.025002, 
"@source": "node121", 
"@target": "node122"
}, 
"edge124": {
"@length": 0.022897, 
"@source": "node121", 
"@target": "node127"
}
}, 
"node122": {
"edge120": {
"@length": 0.002526, 
"@source": "node122", 
"@target": "node123"
}, 
"edge121": {
"@length": 0.005382, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge122": {
"@length": 0, 
"@source": "node124", 
"@target": "node125"
}, 
"edge123": {
"@length": 0, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge125": {
"@length": 0.002478, 
"@source": "node127", 
"@target": "node128"
}, 
"edge126": {
"@length": 0.002404, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge128": {
"@length": 0.421375, 
"@source": "node130", 
"@target": "node131"
}, 
"edge129": {
"@length": 0.166747, 
"@source": "node130", 
"@target": "node132"
}
}
}, 
"nodeById": {
"node101": {
"@root": true
}, 
"node102": {
"@label": "796"
}, 
"node103": {
"@label": "600"
}, 
"node104": {
"@label": "750"
}, 
"node105": {
"@label": "508"
}, 
"node106": {
"@label": "776"
}, 
"node107": {
"@label": "1000"
}, 
"node108": {
"@label": "983"
}, 
"node109": {
"@label": "135"
}, 
"node110": {
"@otu": "otu30"
}, 
"node111": {
"@label": "51"
}, 
"node112": {
"@label": "29"
}, 
"node113": {
"@label": "44"
}, 
"node114": {
"@label": "118"
}, 
"node115": {
"@otu": "otu20"
}, 
"node116": {
"@otu": "otu8"
}, 
"node117": {
"@otu": "otu1"
}, 
"node118": {
"@otu": "otu13"
}, 
"node119": {
"@otu": "otu22"
}, 
"node120": {
"@otu": "otu21"
}, 
"node121": {
"@label": "226"
}, 
"node122": {
"@label": "547"
}, 
"node123": {
"@otu": "otu41"
}, 
"node124": {
"@label": "555"
}, 
"node125": {
"@otu": "otu40"
}, 
"node126": {
"@otu": "otu39"
}, 
"node127": {
"@label": "836"
}, 
"node128": {
"@otu": "otu35"
}, 
"node129": {
"@otu": "otu34"
}, 
"node130": {
"@label": "795"
}, 
"node131": {
"@otu": "otu67"
}, 
"node132": {
"@otu": "otu45"
}, 
"node133": {
"@otu": "otu52"
}, 
"node134": {
"@otu": "otu51"
}, 
"node135": {
"@otu": "otu71"
}, 
"node136": {
"@otu": "otu49"
}, 
"node137": {
"@otu": "otu47"
}, 
"node138": {
"@otu": "otu15"
}
}
}
}
}
}
}
}

study/ot_33/ot_933/ot_933.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T14:52:06.930Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T14:52:06.930Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "its_cgi_phyml_tree.txt", 
"@size": 551, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8e94a33dd8727c3f.6974735f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "microcoi_cgi_phyml_tree.txt", 
"@size": 1247, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bfb4621feb910120.6d6963726f636f695f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree2"
}
]
}, 
{
"@filename": "micro16s5_cgi_phyml_tree.txt", 
"@size": 715, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.92954eda777a224f.6d6963726f313673355f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree5'"
}, 
"sourceForTree": [
{
"$": "tree5"
}
]
}, 
{
"@filename": "micro16s5_cgi_phyml_tree.txt", 
"@size": 715, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.bafd964fb329f655.6d6963726f313673355f6367695f7068796d6c5f747265652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree3'"
}, 
"sourceForTree": [
{
"$": "tree3"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree3"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"James Davis Reimer"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 708619, 
"^ot:focalCladeOTTTaxonName": "Zoantharia", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_933", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/zoj.12075"
}, 
"^ot:studyPublicationReference": "Takuma Fujii, James Davis Reimer, 2013, 'A new family of diminutive zooxanthellate zoanthids (Hexacorallia: Zoantharia)', Zoological Journal of the Linnean Society, vol. 169, no. 3, pp. 509-522", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "TF22"
}, 
"otu10": {
"^ot:originalLabel": "TF2"
}, 
"otu11": {
"^ot:originalLabel": "T43"
}, 
"otu12": {
"^ot:originalLabel": "T41"
}, 
"otu13": {
"^ot:originalLabel": "TF23"
}, 
"otu14": {
"^ot:originalLabel": "TF4"
}, 
"otu15": {
"^ot:originalLabel": "Parazoanth"
}, 
"otu16": {
"^ot:originalLabel": "TF21"
}, 
"otu17": {
"^ot:originalLabel": "T28"
}, 
"otu18": {
"^ot:originalLabel": "TF69"
}, 
"otu2": {
"^ot:originalLabel": "TF24"
}, 
"otu20": {
"^ot:originalLabel": "TF41"
}, 
"otu21": {
"^ot:originalLabel": "TF48"
}, 
"otu22": {
"^ot:originalLabel": "TF36"
}, 
"otu24": {
"^ot:originalLabel": "HI244"
}, 
"otu25": {
"^ot:originalLabel": "HI242"
}, 
"otu26": {
"^ot:originalLabel": "HI241"
}, 
"otu27": {
"^ot:originalLabel": "TF85"
}, 
"otu28": {
"^ot:originalLabel": "JDR460"
}, 
"otu29": {
"^ot:originalLabel": "TFF6"
}, 
"otu3": {
"^ot:originalLabel": "TF15"
}, 
"otu30": {
"^ot:originalLabel": "TF43"
}, 
"otu31": {
"^ot:originalLabel": "T91COI"
}, 
"otu32": {
"^ot:originalLabel": "TF76"
}, 
"otu33": {
"^ot:originalLabel": "TF55"
}, 
"otu34": {
"^ot:originalLabel": "TF28"
}, 
"otu35": {
"^ot:originalLabel": "TF56"
}, 
"otu36": {
"^ot:originalLabel": "JDR427"
}, 
"otu37": {
"^ot:originalLabel": "TF81"
}, 
"otu38": {
"^ot:originalLabel": "TF58"
}, 
"otu39": {
"^ot:originalLabel": "TF25"
}, 
"otu4": {
"^ot:originalLabel": "TF8"
}, 
"otu40": {
"^ot:originalLabel": "TF53"
}, 
"otu41": {
"^ot:originalLabel": "TF74"
}, 
"otu42": {
"^ot:originalLabel": "TF45"
}, 
"otu43": {
"^ot:originalLabel": "TF51"
}, 
"otu44": {
"^ot:originalLabel": "TF40"
}, 
"otu45": {
"^ot:originalLabel": "Isozoanthu"
}, 
"otu46": {
"^ot:originalLabel": "Urticinaco"
}, 
"otu47": {
"^ot:originalLabel": "Epizoanthu"
}, 
"otu49": {
"^ot:originalLabel": "Hydrozoant"
}, 
"otu5": {
"^ot:originalLabel": "TF7"
}, 
"otu50": {
"^ot:originalLabel": "Palythoamu"
}, 
"otu51": {
"^ot:originalLabel": "Neozoanthi"
}, 
"otu52": {
"^ot:originalLabel": "Zoanthussa"
}, 
"otu6": {
"^ot:originalLabel": "T48"
}, 
"otu67": {
"^ot:originalLabel": "Edwardsiid"
}, 
"otu7": {
"^ot:originalLabel": "T36"
}, 
"otu71": {
"^ot:originalLabel": "Palythoatu"
}, 
"otu8": {
"^ot:originalLabel": "TF9"
}, 
"otu9": {
"^ot:originalLabel": "TF3"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2", 
"tree3"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.046332, 
"@source": "node1", 
"@target": "node2"
}, 
"edge30": {
"@length": 0, 
"@source": "node1", 
"@target": "node31"
}, 
"edge31": {
"@length": 0, 
"@source": "node1", 
"@target": "node32"
}
}, 
"node11": {
"edge11": {
"@length": 0, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge14": {
"@length": 0, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 0, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node18": {
"edge18": {
"@length": 0, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 0.029955, 
"@source": "node2", 
"@target": "node3"
}, 
"edge29": {
"@length": 0.403168, 
"@source": "node2", 
"@target": "node30"
}
}, 
"node20": {
"edge20": {
"@length": 0, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 0, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 0, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 0, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 0, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node3": {
"edge22": {
"@length": 0.001465, 
"@source": "node3", 
"@target": "node23"
}, 
"edge3": {
"@length": 0, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node4": {
"edge13": {
"@length": 0.001464, 
"@source": "node4", 
"@target": "node14"
}, 
"edge4": {
"@length": 0, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.001464, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 0, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge7": {
"@length": 0, 
"@source": "node7", 
"@target": "node8"
}, 
"edge8": {
"@length": 0, 
"@source": "node7", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 0, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu3"
}, 
"node11": {
"@label": "34"
}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@label": "598"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@label": "134"
}, 
"node17": {
"@otu": "otu7"
}, 
"node18": {
"@label": "67"
}, 
"node19": {
"@otu": "otu8"
}, 
"node2": {
"@label": "995"
}, 
"node20": {
"@label": "62"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@label": "622"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@label": "226"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@label": "236"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {
"@label": "711"
}, 
"node30": {
"@otu": "otu15"
}, 
"node31": {
"@otu": "otu16"
}, 
"node32": {
"@otu": "otu17"
}, 
"node4": {
"@label": "602"
}, 
"node5": {
"@label": "35"
}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@label": "20"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {
"@label": "30"
}
}
}, 
"tree2": {
"@label": "COI Bayes", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node39", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node38", 
"^ot:specifiedRoot": "node38", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node33": {
"edge97": {
"@length": 0.01474, 
"@source": "node33", 
"@target": "node99"
}, 
"edge98": {
"@length": 0.036298, 
"@source": "node33", 
"@target": "node100"
}
}, 
"node34": {
"edge32": {
"@length": 0.038214, 
"@source": "node34", 
"@target": "node33"
}, 
"edge96": {
"@length": 0.005578, 
"@source": "node34", 
"@target": "node98"
}
}, 
"node35": {
"edge33": {
"@length": 0.038274, 
"@source": "node35", 
"@target": "node34"
}, 
"edge95": {
"@length": 0.036427, 
"@source": "node35", 
"@target": "node97"
}
}, 
"node36": {
"edge34": {
"@length": 0.032516, 
"@source": "node36", 
"@target": "node35"
}, 
"edge94": {
"@length": 1e-06, 
"@source": "node36", 
"@target": "node96"
}
}, 
"node37": {
"edge35": {
"@length": 0.117292, 
"@source": "node37", 
"@target": "node36"
}, 
"edge93": {
"@length": 0.180818, 
"@source": "node37", 
"@target": "node95"
}
}, 
"node38": {
"edge36": {
"@length": 0.308171, 
"@source": "node38", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.119855, 
"@source": "node38", 
"@target": "node39"
}, 
"edge92": {
"@length": 0.416602, 
"@source": "node38", 
"@target": "node94"
}
}, 
"node39": {
"edge38": {
"@length": 0.383808, 
"@source": "node39", 
"@target": "node40"
}, 
"edge91": {
"@length": 0.305981, 
"@source": "node39", 
"@target": "node93"
}
}, 
"node40": {
"edge39": {
"@length": 0.046822, 
"@source": "node40", 
"@target": "node41"
}, 
"edge64": {
"@length": 0.009032, 
"@source": "node40", 
"@target": "node66"
}
}, 
"node41": {
"edge40": {
"@length": 0.003969, 
"@source": "node41", 
"@target": "node42"
}, 
"edge63": {
"@length": 0, 
"@source": "node41", 
"@target": "node65"
}
}, 
"node42": {
"edge41": {
"@length": 0, 
"@source": "node42", 
"@target": "node43"
}, 
"edge60": {
"@length": 0, 
"@source": "node42", 
"@target": "node62"
}
}, 
"node43": {
"edge42": {
"@length": 0, 
"@source": "node43", 
"@target": "node44"
}, 
"edge43": {
"@length": 0, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node45": {
"edge44": {
"@length": 0, 
"@source": "node45", 
"@target": "node46"
}, 
"edge45": {
"@length": 0, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node47": {
"edge46": {
"@length": 0, 
"@source": "node47", 
"@target": "node48"
}, 
"edge47": {
"@length": 0, 
"@source": "node47", 
"@target": "node49"
}
}, 
"node49": {
"edge48": {
"@length": 0, 
"@source": "node49", 
"@target": "node50"
}, 
"edge49": {
"@length": 0, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node51": {
"edge50": {
"@length": 0, 
"@source": "node51", 
"@target": "node52"
}, 
"edge51": {
"@length": 0, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge52": {
"@length": 0, 
"@source": "node53", 
"@target": "node54"
}, 
"edge53": {
"@length": 0, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge54": {
"@length": 0, 
"@source": "node55", 
"@target": "node56"
}, 
"edge55": {
"@length": 0, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge56": {
"@length": 0, 
"@source": "node57", 
"@target": "node58"
}, 
"edge57": {
"@length": 0, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge58": {
"@length": 0, 
"@source": "node59", 
"@target": "node60"
}, 
"edge59": {
"@length": 0, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node62": {
"edge61": {
"@length": 0.003972, 
"@source": "node62", 
"@target": "node63"
}, 
"edge62": {
"@length": 0, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node66": {
"edge65": {
"@length": 0.012177, 
"@source": "node66", 
"@target": "node67"
}, 
"edge78": {
"@length": 0, 
"@source": "node66", 
"@target": "node80"
}
}, 
"node67": {
"edge66": {
"@length": 0, 
"@source": "node67", 
"@target": "node68"
}, 
"edge77": {
"@length": 0, 
"@source": "node67", 
"@target": "node79"
}
}, 
"node68": {
"edge67": {
"@length": 0, 
"@source": "node68", 
"@target": "node69"
}, 
"edge76": {
"@length": 0, 
"@source": "node68", 
"@target": "node78"
}
}, 
"node69": {
"edge68": {
"@length": 0, 
"@source": "node69", 
"@target": "node70"
}, 
"edge75": {
"@length": 0, 
"@source": "node69", 
"@target": "node77"
}
}, 
"node70": {
"edge69": {
"@length": 0, 
"@source": "node70", 
"@target": "node71"
}, 
"edge74": {
"@length": 0, 
"@source": "node70", 
"@target": "node76"
}
}, 
"node71": {
"edge70": {
"@length": 0, 
"@source": "node71", 
"@target": "node72"
}, 
"edge73": {
"@length": 0, 
"@source": "node71", 
"@target": "node75"
}
}, 
"node72": {
"edge71": {
"@length": 0.003997, 
"@source": "node72", 
"@target": "node73"
}, 
"edge72": {
"@length": 0, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node80": {
"edge79": {
"@length": 0, 
"@source": "node80", 
"@target": "node81"
}, 
"edge90": {
"@length": 0, 
"@source": "node80", 
"@target": "node92"
}
}, 
"node81": {
"edge80": {
"@length": 0.003993, 
"@source": "node81", 
"@target": "node82"
}, 
"edge85": {
"@length": 0.008062, 
"@source": "node81", 
"@target": "node87"
}
}, 
"node82": {
"edge81": {
"@length": 0, 
"@source": "node82", 
"@target": "node83"
}, 
"edge82": {
"@length": 0, 
"@source": "node82", 
"@target": "node84"
}
}, 
"node84": {
"edge83": {
"@length": 0, 
"@source": "node84", 
"@target": "node85"
}, 
"edge84": {
"@length": 0.003999, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge86": {
"@length": 0, 
"@source": "node87", 
"@target": "node88"
}, 
"edge87": {
"@length": 0, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge88": {
"@length": 0, 
"@source": "node89", 
"@target": "node90"
}, 
"edge89": {
"@length": 0, 
"@source": "node89", 
"@target": "node91"
}
}
}, 
"nodeById": {
"node100": {
"@otu": "otu52"
}, 
"node33": {}, 
"node34": {
"@label": "812"
}, 
"node35": {
"@label": "712"
}, 
"node36": {
"@label": "686"
}, 
"node37": {
"@label": "943"
}, 
"node38": {
"@label": "995", 
"@root": true
}, 
"node39": {
"@label": "670"
}, 
"node40": {
"@label": "1000"
}, 
"node41": {
"@label": "877"
}, 
"node42": {
"@label": "670"
}, 
"node43": {
"@label": "4"
}, 
"node44": {
"@otu": "otu18"
}, 
"node45": {
"@label": "4"
}, 
"node46": {
"@otu": "otu1"
}, 
"node47": {
"@label": "2"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@label": "2"
}, 
"node50": {
"@otu": "otu21"
}, 
"node51": {
"@label": "2"
}, 
"node52": {
"@otu": "otu22"
}, 
"node53": {
"@label": "0"
}, 
"node54": {
"@otu": "otu13"
}, 
"node55": {
"@label": "3"
}, 
"node56": {
"@otu": "otu24"
}, 
"node57": {
"@label": "4"
}, 
"node58": {
"@otu": "otu25"
}, 
"node59": {
"@label": "20"
}, 
"node60": {
"@otu": "otu26"
}, 
"node61": {
"@otu": "otu27"
}, 
"node62": {
"@label": "66"
}, 
"node63": {
"@otu": "otu28"
}, 
"node64": {
"@otu": "otu29"
}, 
"node65": {
"@otu": "otu30"
}, 
"node66": {
"@label": "701"
}, 
"node67": {
"@label": "952"
}, 
"node68": {
"@label": "133"
}, 
"node69": {
"@label": "44"
}, 
"node70": {
"@label": "47"
}, 
"node71": {
"@label": "48"
}, 
"node72": {
"@label": "112"
}, 
"node73": {
"@otu": "otu31"
}, 
"node74": {
"@otu": "otu32"
}, 
"node75": {
"@otu": "otu33"
}, 
"node76": {
"@otu": "otu34"
}, 
"node77": {
"@otu": "otu35"
}, 
"node78": {
"@otu": "otu36"
}, 
"node79": {
"@otu": "otu37"
}, 
"node80": {
"@label": "598"
}, 
"node81": {
"@label": "209"
}, 
"node82": {
"@label": "654"
}, 
"node83": {
"@otu": "otu38"
}, 
"node84": {
"@label": "304"
}, 
"node85": {
"@otu": "otu39"
}, 
"node86": {
"@otu": "otu40"
}, 
"node87": {
"@label": "861"
}, 
"node88": {
"@otu": "otu41"
}, 
"node89": {
"@label": "296"
}, 
"node90": {
"@otu": "otu42"
}, 
"node91": {
"@otu": "otu43"
}, 
"node92": {
"@otu": "otu44"
}, 
"node93": {
"@otu": "otu45"
}, 
"node94": {
"@otu": "otu46"
}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {
"@otu": "otu15"
}, 
"node97": {
"@otu": "otu49"
}, 
"node98": {
"@otu": "otu50"
}, 
"node99": {
"@otu": "otu51"
}
}
}, 
"tree3": {
"@label": "Zoantharia (Nano+Micro) 16S Bayes", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node106", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node101", 
"^ot:specifiedRoot": "node101", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node101": {
"edge134": {
"@length": 0.033623, 
"@source": "node101", 
"@target": "node137"
}, 
"edge135": {
"@length": 0.044555, 
"@source": "node101", 
"@target": "node138"
}, 
"edge99": {
"@length": 0.018137, 
"@source": "node101", 
"@target": "node102"
}
}, 
"node102": {
"edge100": {
"@length": 0.014838, 
"@source": "node102", 
"@target": "node103"
}, 
"edge133": {
"@length": 0.028394, 
"@source": "node102", 
"@target": "node136"
}
}, 
"node103": {
"edge101": {
"@length": 0.029875, 
"@source": "node103", 
"@target": "node104"
}, 
"edge132": {
"@length": 0.015166, 
"@source": "node103", 
"@target": "node135"
}
}, 
"node104": {
"edge102": {
"@length": 0.008993, 
"@source": "node104", 
"@target": "node105"
}, 
"edge131": {
"@length": 0.028658, 
"@source": "node104", 
"@target": "node134"
}
}, 
"node105": {
"edge103": {
"@length": 0.162675, 
"@source": "node105", 
"@target": "node106"
}, 
"edge130": {
"@length": 0.004904, 
"@source": "node105", 
"@target": "node133"
}
}, 
"node106": {
"edge104": {
"@length": 1.083494, 
"@source": "node106", 
"@target": "node107"
}, 
"edge127": {
"@length": 0.210141, 
"@source": "node106", 
"@target": "node130"
}
}, 
"node107": {
"edge105": {
"@length": 0, 
"@source": "node107", 
"@target": "node108"
}, 
"edge118": {
"@length": 0.002588, 
"@source": "node107", 
"@target": "node121"
}
}, 
"node108": {
"edge106": {
"@length": 0, 
"@source": "node108", 
"@target": "node109"
}, 
"edge117": {
"@length": 0, 
"@source": "node108", 
"@target": "node120"
}
}, 
"node109": {
"edge107": {
"@length": 0, 
"@source": "node109", 
"@target": "node110"
}, 
"edge108": {
"@length": 0, 
"@source": "node109", 
"@target": "node111"
}
}, 
"node111": {
"edge109": {
"@length": 0, 
"@source": "node111", 
"@target": "node112"
}, 
"edge116": {
"@length": 0, 
"@source": "node111", 
"@target": "node119"
}
}, 
"node112": {
"edge110": {
"@length": 0, 
"@source": "node112", 
"@target": "node113"
}, 
"edge115": {
"@length": 0, 
"@source": "node112", 
"@target": "node118"
}
}, 
"node113": {
"edge111": {
"@length": 0, 
"@source": "node113", 
"@target": "node114"
}, 
"edge114": {
"@length": 0, 
"@source": "node113", 
"@target": "node117"
}
}, 
"node114": {
"edge112": {
"@length": 0.002402, 
"@source": "node114", 
"@target": "node115"
}, 
"edge113": {
"@length": 0, 
"@source": "node114", 
"@target": "node116"
}
}, 
"node121": {
"edge119": {
"@length": 0.025002, 
"@source": "node121", 
"@target": "node122"
}, 
"edge124": {
"@length": 0.022897, 
"@source": "node121", 
"@target": "node127"
}
}, 
"node122": {
"edge120": {
"@length": 0.002526, 
"@source": "node122", 
"@target": "node123"
}, 
"edge121": {
"@length": 0.005382, 
"@source": "node122", 
"@target": "node124"
}
}, 
"node124": {
"edge122": {
"@length": 0, 
"@source": "node124", 
"@target": "node125"
}, 
"edge123": {
"@length": 0, 
"@source": "node124", 
"@target": "node126"
}
}, 
"node127": {
"edge125": {
"@length": 0.002478, 
"@source": "node127", 
"@target": "node128"
}, 
"edge126": {
"@length": 0.002404, 
"@source": "node127", 
"@target": "node129"
}
}, 
"node130": {
"edge128": {
"@length": 0.421375, 
"@source": "node130", 
"@target": "node131"
}, 
"edge129": {
"@length": 0.166747, 
"@source": "node130", 
"@target": "node132"
}
}
}, 
"nodeById": {
"node101": {
"@root": true
}, 
"node102": {
"@label": "796"
}, 
"node103": {
"@label": "600"
}, 
"node104": {
"@label": "750"
}, 
"node105": {
"@label": "508"
}, 
"node106": {
"@label": "776"
}, 
"node107": {
"@label": "1000"
}, 
"node108": {
"@label": "983"
}, 
"node109": {
"@label": "135"
}, 
"node110": {
"@otu": "otu30"
}, 
"node111": {
"@label": "51"
}, 
"node112": {
"@label": "29"
}, 
"node113": {
"@label": "44"
}, 
"node114": {
"@label": "118"
}, 
"node115": {
"@otu": "otu20"
}, 
"node116": {
"@otu": "otu8"
}, 
"node117": {
"@otu": "otu1"
}, 
"node118": {
"@otu": "otu13"
}, 
"node119": {
"@otu": "otu22"
}, 
"node120": {
"@otu": "otu21"
}, 
"node121": {
"@label": "226"
}, 
"node122": {
"@label": "547"
}, 
"node123": {
"@otu": "otu41"
}, 
"node124": {
"@label": "555"
}, 
"node125": {
"@otu": "otu40"
}, 
"node126": {
"@otu": "otu39"
}, 
"node127": {
"@label": "836"
}, 
"node128": {
"@otu": "otu35"
}, 
"node129": {
"@otu": "otu34"
}, 
"node130": {
"@label": "795"
}, 
"node131": {
"@otu": "otu67"
}, 
"node132": {
"@otu": "otu45"
}, 
"node133": {
"@otu": "otu52"
}, 
"node134": {
"@otu": "otu51"
}, 
"node135": {
"@otu": "otu71"
}, 
"node136": {
"@otu": "otu49"
}, 
"node137": {
"@otu": "otu47"
}, 
"node138": {
"@otu": "otu15"
}
}
}
}
}
}
}
}

study/ot_33/ot_933/ot_933.json (diff)
@@ -675,6 +675,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node39", 
 "^ot:nodeLabelMode": "", 
@@ -1294,12 +1295,12 @@
 }
 }, 
 "tree3": {
-"@label": "16S Bayes", 
+"@label": "Zoantharia (Nano+Micro) 16S Bayes", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "Bayesian inference ", 
-"^ot:inGroupClade": "node102", 
+"^ot:inGroupClade": "node106", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "",
