study/ot_88/ot_988/ot_988.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T16:23:47.401Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T16:23:47.401Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Holocentridae.txt", 
"@size": 2861, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.90faeed0aec12a98.486f6c6f63656e7472696461652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Holocentridae.txt", 
"@size": 2869, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.add0bb9651cd0537.486f6c6f63656e7472696461652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Charlene &quot;Charlie&quot; McCord"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_988", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/evo.12562"
}, 
"^ot:studyPublicationReference": "Alex Dornburg, Jon Moore, Jeremy M. Beaulieu, Ron I. Eytan, Thomas J. Near, 2014, 'The impact of shifts in marine biodiversity hotspots on patterns of range evolution: Evidence from the Holocentridae (squirrelfishes and soldierfishes)', Evolution, vol. 69, no. 1, pp. 146-161", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Percopsis omiscomaycus"
}, 
"otu10": {
"^ot:originalLabel": "Myripristis violacea"
}, 
"otu11": {
"^ot:originalLabel": "Myripristis berndti"
}, 
"otu12": {
"^ot:originalLabel": "Myripristis murdjan"
}, 
"otu13": {
"^ot:originalLabel": "Myripristis amaena"
}, 
"otu14": {
"^ot:originalLabel": "Myripristis hexagona"
}, 
"otu15": {
"^ot:originalLabel": "Myripristis botche"
}, 
"otu16": {
"^ot:originalLabel": "Myripristis adusta"
}, 
"otu17": {
"^ot:originalLabel": "Myripristis randalli"
}, 
"otu18": {
"^ot:originalLabel": "Ostichthys trachypoma"
}, 
"otu19": {
"^ot:originalLabel": "Ostichthys japonicus"
}, 
"otu2": {
"^ot:originalLabel": "Polymixia lowei"
}, 
"otu20": {
"^ot:originalLabel": "Ostichthys sheni"
}, 
"otu21": {
"^ot:originalLabel": "Corniger spinosus"
}, 
"otu22": {
"^ot:originalLabel": "Plectrypops lima"
}, 
"otu23": {
"^ot:originalLabel": "Plectrypops retrospinus"
}, 
"otu24": {
"^ot:originalLabel": "Sargocentron diadema"
}, 
"otu25": {
"^ot:originalLabel": "Sargocentron punctassimum"
}, 
"otu26": {
"^ot:originalLabel": "Sargocentron microstoma"
}, 
"otu27": {
"^ot:originalLabel": "Sargocentron ittodai"
}, 
"otu28": {
"^ot:originalLabel": "Sargocentron coruscum"
}, 
"otu29": {
"^ot:originalLabel": "Sargocentron vexillarium"
}, 
"otu3": {
"^ot:originalLabel": "Sargocentron xantherythrum"
}, 
"otu30": {
"^ot:originalLabel": "Sargocentron suborbitalis"
}, 
"otu31": {
"^ot:originalLabel": "Neoniphon sammara"
}, 
"otu32": {
"^ot:originalLabel": "Neoniphon argenteus"
}, 
"otu33": {
"^ot:originalLabel": "Holocentrus adscensionis"
}, 
"otu34": {
"^ot:originalLabel": "Holocentrus rufus"
}, 
"otu35": {
"^ot:originalLabel": "Neoniphon marianus"
}, 
"otu36": {
"^ot:originalLabel": "Sargocentron rubrum"
}, 
"otu37": {
"^ot:originalLabel": "Sargocentron cornutum"
}, 
"otu38": {
"^ot:originalLabel": "Sargocentron praslin"
}, 
"otu39": {
"^ot:originalLabel": "Sargocentron melanospilos"
}, 
"otu4": {
"^ot:originalLabel": "Myripristis jacobus"
}, 
"otu40": {
"^ot:originalLabel": "Sargocentron seychellense"
}, 
"otu41": {
"^ot:originalLabel": "Sargocentron spiniferum"
}, 
"otu42": {
"^ot:originalLabel": "Sargocentron violoceum"
}, 
"otu43": {
"^ot:originalLabel": "Sargocentron caudimaculatum"
}, 
"otu44": {
"^ot:originalLabel": "Sargocentron tiere"
}, 
"otu45": {
"^ot:originalLabel": "Sargocentron tiereoides"
}, 
"otu46": {
"^ot:originalLabel": "Beryx decadactylus"
}, 
"otu47": {
"^ot:originalLabel": "Aulotrachichthys sajademalensis"
}, 
"otu48": {
"^ot:originalLabel": "Hoplostethus melanopus"
}, 
"otu5": {
"^ot:originalLabel": "Myripristis kuntee"
}, 
"otu6": {
"^ot:originalLabel": "Myripristis vittata"
}, 
"otu7": {
"^ot:originalLabel": "Myripristis chryseres"
}, 
"otu8": {
"^ot:originalLabel": "Myripristis pralinia"
}, 
"otu9": {
"^ot:originalLabel": "Myripristis leioganthus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Holocentridae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 3.310267, 
"@source": "node1", 
"@target": "node2"
}
}, 
"node10": {
"edge10": {
"@length": 1.604212, 
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@length": 6.951961, 
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@length": 1.322068, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 2.775278, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 4.025682, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 4.025682, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 2.572472, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 2.572472, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 2.818218, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 9.820147, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 26.08446, 
"@source": "node2", 
"@target": "node3"
}, 
"edge91": {
"@length": 90.950244, 
"@source": "node2", 
"@target": "node92"
}
}, 
"node20": {
"edge20": {
"@length": 2.04929, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 7.001929, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.426885, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 4.952639, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 4.525754, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 4.525754, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node29": {
"edge29": {
"@length": 3.066499, 
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@length": 11.881214, 
"@source": "node29", 
"@target": "node37"
}
}, 
"node3": {
"edge3": {
"@length": 6.976257, 
"@source": "node3", 
"@target": "node4"
}, 
"edge88": {
"@length": 51.696653, 
"@source": "node3", 
"@target": "node89"
}
}, 
"node30": {
"edge30": {
"@length": 7.608959, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 6.788238, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 5.437226, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 5.437226, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 6.257947, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 6.257947, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 4.231469, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 4.231469, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 22.11622, 
"@source": "node4", 
"@target": "node5"
}, 
"edge87": {
"@length": 61.743839, 
"@source": "node4", 
"@target": "node88"
}
}, 
"node40": {
"edge40": {
"@length": 5.905645, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 14.04425, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 3.042146, 
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@length": 8.138605, 
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@length": 0.916251, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 5.09646, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 4.180208, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 4.180208, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node49": {
"edge49": {
"@length": 13.956843, 
"@source": "node49", 
"@target": "node50"
}, 
"edge76": {
"@length": 7.406465, 
"@source": "node49", 
"@target": "node77"
}
}, 
"node5": {
"edge48": {
"@length": 15.787989, 
"@source": "node5", 
"@target": "node49"
}, 
"edge5": {
"@length": 20.847812, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.959784, 
"@source": "node50", 
"@target": "node51"
}, 
"edge67": {
"@length": 2.183937, 
"@source": "node50", 
"@target": "node68"
}
}, 
"node51": {
"edge51": {
"@length": 1.567154, 
"@source": "node51", 
"@target": "node52"
}, 
"edge66": {
"@length": 8.923003, 
"@source": "node51", 
"@target": "node67"
}
}, 
"node52": {
"edge52": {
"@length": 1.139683, 
"@source": "node52", 
"@target": "node53"
}, 
"edge65": {
"@length": 7.355848, 
"@source": "node52", 
"@target": "node66"
}
}, 
"node53": {
"edge53": {
"@length": 0.890921, 
"@source": "node53", 
"@target": "node54"
}, 
"edge64": {
"@length": 6.216166, 
"@source": "node53", 
"@target": "node65"
}
}, 
"node54": {
"edge54": {
"@length": 0.792281, 
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@length": 0.87706, 
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@length": 0.60203, 
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@length": 4.532964, 
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@length": 3.930934, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 3.930934, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge39": {
"@length": 4.735557, 
"@source": "node6", 
"@target": "node40"
}, 
"edge6": {
"@length": 1.000984, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 1.148461, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 4.448185, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 3.299725, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 3.299725, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node68": {
"edge68": {
"@length": 2.738746, 
"@source": "node68", 
"@target": "node69"
}, 
"edge75": {
"@length": 7.698849, 
"@source": "node68", 
"@target": "node76"
}
}, 
"node69": {
"edge69": {
"@length": 3.76505, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 2.096595, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node7": {
"edge28": {
"@length": 1.666138, 
"@source": "node7", 
"@target": "node29"
}, 
"edge7": {
"@length": 1.441957, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 1.195053, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 1.195053, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 2.863508, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 2.863508, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node77": {
"edge77": {
"@length": 4.259779, 
"@source": "node77", 
"@target": "node78"
}, 
"edge82": {
"@length": 2.703471, 
"@source": "node77", 
"@target": "node83"
}
}, 
"node78": {
"edge78": {
"@length": 12.034313, 
"@source": "node78", 
"@target": "node79"
}, 
"edge81": {
"@length": 12.173386, 
"@source": "node78", 
"@target": "node82"
}
}, 
"node79": {
"edge79": {
"@length": 0.139073, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 0.139073, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge27": {
"@length": 16.336865, 
"@source": "node8", 
"@target": "node28"
}, 
"edge8": {
"@length": 2.058107, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 7.147998, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 13.729694, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 6.581696, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 6.581696, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node89": {
"edge89": {
"@length": 17.023443, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 17.023443, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge18": {
"@length": 4.458611, 
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@length": 7.326797, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@length": 3.854312, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 3.854312, 
"@source": "node92", 
"@target": "node94"
}
}, 
"tree1_ROOT": {
"edge94": {
"@length": 0, 
"@source": "tree1_ROOT", 
"@target": "node95"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu36"
}, 
"node14": {
"@otu": "otu37"
}, 
"node15": {}, 
"node16": {
"@otu": "otu38"
}, 
"node17": {
"@otu": "otu39"
}, 
"node18": {
"@otu": "otu40"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu42"
}, 
"node24": {
"@otu": "otu43"
}, 
"node25": {
"@otu": "otu41"
}, 
"node26": {
"@otu": "otu44"
}, 
"node27": {
"@otu": "otu45"
}, 
"node28": {
"@otu": "otu35"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu29"
}, 
"node33": {
"@otu": "otu30"
}, 
"node34": {}, 
"node35": {
"@otu": "otu31"
}, 
"node36": {
"@otu": "otu32"
}, 
"node37": {}, 
"node38": {
"@otu": "otu33"
}, 
"node39": {
"@otu": "otu34"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu24"
}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu26"
}, 
"node47": {
"@otu": "otu27"
}, 
"node48": {
"@otu": "otu28"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu12"
}, 
"node58": {
"@otu": "otu13"
}, 
"node59": {
"@otu": "otu11"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {
"@otu": "otu15"
}, 
"node64": {
"@otu": "otu16"
}, 
"node65": {
"@otu": "otu17"
}, 
"node66": {
"@otu": "otu10"
}, 
"node67": {
"@otu": "otu9"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu4"
}, 
"node72": {
"@otu": "otu5"
}, 
"node73": {}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {
"@otu": "otu7"
}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu19"
}, 
"node81": {
"@otu": "otu20"
}, 
"node82": {
"@otu": "otu18"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu22"
}, 
"node86": {
"@otu": "otu23"
}, 
"node87": {
"@otu": "otu21"
}, 
"node88": {
"@otu": "otu46"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu47"
}, 
"node91": {
"@otu": "otu48"
}, 
"node92": {}, 
"node93": {
"@otu": "otu2"
}, 
"node94": {
"@otu": "otu3"
}, 
"node95": {
"@otu": "otu1"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_88/ot_988/ot_988.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-22T16:23:47.401Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-22T16:23:47.401Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Holocentridae.txt", 
"@size": 2861, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.90faeed0aec12a98.486f6c6f63656e7472696461652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "Holocentridae.txt", 
"@size": 2869, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.add0bb9651cd0537.486f6c6f63656e7472696461652e747874.txt", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Charlene &quot;Charlie&quot; McCord"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_988", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/evo.12562"
}, 
"^ot:studyPublicationReference": "Alex Dornburg, Jon Moore, Jeremy M. Beaulieu, Ron I. Eytan, Thomas J. Near, 2014, 'The impact of shifts in marine biodiversity hotspots on patterns of range evolution: Evidence from the Holocentridae (squirrelfishes and soldierfishes)', Evolution, vol. 69, no. 1, pp. 146-161", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Percopsis omiscomaycus"
}, 
"otu10": {
"^ot:originalLabel": "Myripristis violacea"
}, 
"otu11": {
"^ot:originalLabel": "Myripristis berndti"
}, 
"otu12": {
"^ot:originalLabel": "Myripristis murdjan"
}, 
"otu13": {
"^ot:originalLabel": "Myripristis amaena"
}, 
"otu14": {
"^ot:originalLabel": "Myripristis hexagona"
}, 
"otu15": {
"^ot:originalLabel": "Myripristis botche"
}, 
"otu16": {
"^ot:originalLabel": "Myripristis adusta"
}, 
"otu17": {
"^ot:originalLabel": "Myripristis randalli"
}, 
"otu18": {
"^ot:originalLabel": "Ostichthys trachypoma"
}, 
"otu19": {
"^ot:originalLabel": "Ostichthys japonicus"
}, 
"otu2": {
"^ot:originalLabel": "Polymixia lowei"
}, 
"otu20": {
"^ot:originalLabel": "Ostichthys sheni"
}, 
"otu21": {
"^ot:originalLabel": "Corniger spinosus"
}, 
"otu22": {
"^ot:originalLabel": "Plectrypops lima"
}, 
"otu23": {
"^ot:originalLabel": "Plectrypops retrospinus"
}, 
"otu24": {
"^ot:originalLabel": "Sargocentron diadema"
}, 
"otu25": {
"^ot:originalLabel": "Sargocentron punctassimum"
}, 
"otu26": {
"^ot:originalLabel": "Sargocentron microstoma"
}, 
"otu27": {
"^ot:originalLabel": "Sargocentron ittodai"
}, 
"otu28": {
"^ot:originalLabel": "Sargocentron coruscum"
}, 
"otu29": {
"^ot:originalLabel": "Sargocentron vexillarium"
}, 
"otu3": {
"^ot:originalLabel": "Sargocentron xantherythrum"
}, 
"otu30": {
"^ot:originalLabel": "Sargocentron suborbitalis"
}, 
"otu31": {
"^ot:originalLabel": "Neoniphon sammara"
}, 
"otu32": {
"^ot:originalLabel": "Neoniphon argenteus"
}, 
"otu33": {
"^ot:originalLabel": "Holocentrus adscensionis"
}, 
"otu34": {
"^ot:originalLabel": "Holocentrus rufus"
}, 
"otu35": {
"^ot:originalLabel": "Neoniphon marianus"
}, 
"otu36": {
"^ot:originalLabel": "Sargocentron rubrum"
}, 
"otu37": {
"^ot:originalLabel": "Sargocentron cornutum"
}, 
"otu38": {
"^ot:originalLabel": "Sargocentron praslin"
}, 
"otu39": {
"^ot:originalLabel": "Sargocentron melanospilos"
}, 
"otu4": {
"^ot:originalLabel": "Myripristis jacobus"
}, 
"otu40": {
"^ot:originalLabel": "Sargocentron seychellense"
}, 
"otu41": {
"^ot:originalLabel": "Sargocentron spiniferum"
}, 
"otu42": {
"^ot:originalLabel": "Sargocentron violoceum"
}, 
"otu43": {
"^ot:originalLabel": "Sargocentron caudimaculatum"
}, 
"otu44": {
"^ot:originalLabel": "Sargocentron tiere"
}, 
"otu45": {
"^ot:originalLabel": "Sargocentron tiereoides"
}, 
"otu46": {
"^ot:originalLabel": "Beryx decadactylus"
}, 
"otu47": {
"^ot:originalLabel": "Aulotrachichthys sajademalensis"
}, 
"otu48": {
"^ot:originalLabel": "Hoplostethus melanopus"
}, 
"otu5": {
"^ot:originalLabel": "Myripristis kuntee"
}, 
"otu6": {
"^ot:originalLabel": "Myripristis vittata"
}, 
"otu7": {
"^ot:originalLabel": "Myripristis chryseres"
}, 
"otu8": {
"^ot:originalLabel": "Myripristis pralinia"
}, 
"otu9": {
"^ot:originalLabel": "Myripristis leioganthus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Holocentridae", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 3.310267, 
"@source": "node1", 
"@target": "node2"
}
}, 
"node10": {
"edge10": {
"@length": 1.604212, 
"@source": "node10", 
"@target": "node11"
}, 
"edge17": {
"@length": 6.951961, 
"@source": "node10", 
"@target": "node18"
}
}, 
"node11": {
"edge11": {
"@length": 1.322068, 
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@length": 2.775278, 
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@length": 4.025682, 
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@length": 4.025682, 
"@source": "node12", 
"@target": "node14"
}
}, 
"node15": {
"edge15": {
"@length": 2.572472, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 2.572472, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 2.818218, 
"@source": "node19", 
"@target": "node20"
}, 
"edge26": {
"@length": 9.820147, 
"@source": "node19", 
"@target": "node27"
}
}, 
"node2": {
"edge2": {
"@length": 26.08446, 
"@source": "node2", 
"@target": "node3"
}, 
"edge91": {
"@length": 90.950244, 
"@source": "node2", 
"@target": "node92"
}
}, 
"node20": {
"edge20": {
"@length": 2.04929, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 7.001929, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.426885, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 4.952639, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 4.525754, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 4.525754, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node29": {
"edge29": {
"@length": 3.066499, 
"@source": "node29", 
"@target": "node30"
}, 
"edge36": {
"@length": 11.881214, 
"@source": "node29", 
"@target": "node37"
}
}, 
"node3": {
"edge3": {
"@length": 6.976257, 
"@source": "node3", 
"@target": "node4"
}, 
"edge88": {
"@length": 51.696653, 
"@source": "node3", 
"@target": "node89"
}
}, 
"node30": {
"edge30": {
"@length": 7.608959, 
"@source": "node30", 
"@target": "node31"
}, 
"edge33": {
"@length": 6.788238, 
"@source": "node30", 
"@target": "node34"
}
}, 
"node31": {
"edge31": {
"@length": 5.437226, 
"@source": "node31", 
"@target": "node32"
}, 
"edge32": {
"@length": 5.437226, 
"@source": "node31", 
"@target": "node33"
}
}, 
"node34": {
"edge34": {
"@length": 6.257947, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 6.257947, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node37": {
"edge37": {
"@length": 4.231469, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 4.231469, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 22.11622, 
"@source": "node4", 
"@target": "node5"
}, 
"edge87": {
"@length": 61.743839, 
"@source": "node4", 
"@target": "node88"
}
}, 
"node40": {
"edge40": {
"@length": 5.905645, 
"@source": "node40", 
"@target": "node41"
}, 
"edge47": {
"@length": 14.04425, 
"@source": "node40", 
"@target": "node48"
}
}, 
"node41": {
"edge41": {
"@length": 3.042146, 
"@source": "node41", 
"@target": "node42"
}, 
"edge46": {
"@length": 8.138605, 
"@source": "node41", 
"@target": "node47"
}
}, 
"node42": {
"edge42": {
"@length": 0.916251, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 5.09646, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 4.180208, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 4.180208, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node49": {
"edge49": {
"@length": 13.956843, 
"@source": "node49", 
"@target": "node50"
}, 
"edge76": {
"@length": 7.406465, 
"@source": "node49", 
"@target": "node77"
}
}, 
"node5": {
"edge48": {
"@length": 15.787989, 
"@source": "node5", 
"@target": "node49"
}, 
"edge5": {
"@length": 20.847812, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node50": {
"edge50": {
"@length": 0.959784, 
"@source": "node50", 
"@target": "node51"
}, 
"edge67": {
"@length": 2.183937, 
"@source": "node50", 
"@target": "node68"
}
}, 
"node51": {
"edge51": {
"@length": 1.567154, 
"@source": "node51", 
"@target": "node52"
}, 
"edge66": {
"@length": 8.923003, 
"@source": "node51", 
"@target": "node67"
}
}, 
"node52": {
"edge52": {
"@length": 1.139683, 
"@source": "node52", 
"@target": "node53"
}, 
"edge65": {
"@length": 7.355848, 
"@source": "node52", 
"@target": "node66"
}
}, 
"node53": {
"edge53": {
"@length": 0.890921, 
"@source": "node53", 
"@target": "node54"
}, 
"edge64": {
"@length": 6.216166, 
"@source": "node53", 
"@target": "node65"
}
}, 
"node54": {
"edge54": {
"@length": 0.792281, 
"@source": "node54", 
"@target": "node55"
}, 
"edge59": {
"@length": 0.87706, 
"@source": "node54", 
"@target": "node60"
}
}, 
"node55": {
"edge55": {
"@length": 0.60203, 
"@source": "node55", 
"@target": "node56"
}, 
"edge58": {
"@length": 4.532964, 
"@source": "node55", 
"@target": "node59"
}
}, 
"node56": {
"edge56": {
"@length": 3.930934, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 3.930934, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge39": {
"@length": 4.735557, 
"@source": "node6", 
"@target": "node40"
}, 
"edge6": {
"@length": 1.000984, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 1.148461, 
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@length": 4.448185, 
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@length": 3.299725, 
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@length": 3.299725, 
"@source": "node61", 
"@target": "node63"
}
}, 
"node68": {
"edge68": {
"@length": 2.738746, 
"@source": "node68", 
"@target": "node69"
}, 
"edge75": {
"@length": 7.698849, 
"@source": "node68", 
"@target": "node76"
}
}, 
"node69": {
"edge69": {
"@length": 3.76505, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 2.096595, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node7": {
"edge28": {
"@length": 1.666138, 
"@source": "node7", 
"@target": "node29"
}, 
"edge7": {
"@length": 1.441957, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 1.195053, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 1.195053, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 2.863508, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 2.863508, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node77": {
"edge77": {
"@length": 4.259779, 
"@source": "node77", 
"@target": "node78"
}, 
"edge82": {
"@length": 2.703471, 
"@source": "node77", 
"@target": "node83"
}
}, 
"node78": {
"edge78": {
"@length": 12.034313, 
"@source": "node78", 
"@target": "node79"
}, 
"edge81": {
"@length": 12.173386, 
"@source": "node78", 
"@target": "node82"
}
}, 
"node79": {
"edge79": {
"@length": 0.139073, 
"@source": "node79", 
"@target": "node80"
}, 
"edge80": {
"@length": 0.139073, 
"@source": "node79", 
"@target": "node81"
}
}, 
"node8": {
"edge27": {
"@length": 16.336865, 
"@source": "node8", 
"@target": "node28"
}, 
"edge8": {
"@length": 2.058107, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node83": {
"edge83": {
"@length": 7.147998, 
"@source": "node83", 
"@target": "node84"
}, 
"edge86": {
"@length": 13.729694, 
"@source": "node83", 
"@target": "node87"
}
}, 
"node84": {
"edge84": {
"@length": 6.581696, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 6.581696, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node89": {
"edge89": {
"@length": 17.023443, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 17.023443, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge18": {
"@length": 4.458611, 
"@source": "node9", 
"@target": "node19"
}, 
"edge9": {
"@length": 7.326797, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge92": {
"@length": 3.854312, 
"@source": "node92", 
"@target": "node93"
}, 
"edge93": {
"@length": 3.854312, 
"@source": "node92", 
"@target": "node94"
}
}, 
"tree1_ROOT": {
"edge94": {
"@length": 0, 
"@source": "tree1_ROOT", 
"@target": "node95"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu36"
}, 
"node14": {
"@otu": "otu37"
}, 
"node15": {}, 
"node16": {
"@otu": "otu38"
}, 
"node17": {
"@otu": "otu39"
}, 
"node18": {
"@otu": "otu40"
}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu42"
}, 
"node24": {
"@otu": "otu43"
}, 
"node25": {
"@otu": "otu41"
}, 
"node26": {
"@otu": "otu44"
}, 
"node27": {
"@otu": "otu45"
}, 
"node28": {
"@otu": "otu35"
}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu29"
}, 
"node33": {
"@otu": "otu30"
}, 
"node34": {}, 
"node35": {
"@otu": "otu31"
}, 
"node36": {
"@otu": "otu32"
}, 
"node37": {}, 
"node38": {
"@otu": "otu33"
}, 
"node39": {
"@otu": "otu34"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu24"
}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {
"@otu": "otu26"
}, 
"node47": {
"@otu": "otu27"
}, 
"node48": {
"@otu": "otu28"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {}, 
"node56": {}, 
"node57": {
"@otu": "otu12"
}, 
"node58": {
"@otu": "otu13"
}, 
"node59": {
"@otu": "otu11"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu14"
}, 
"node63": {
"@otu": "otu15"
}, 
"node64": {
"@otu": "otu16"
}, 
"node65": {
"@otu": "otu17"
}, 
"node66": {
"@otu": "otu10"
}, 
"node67": {
"@otu": "otu9"
}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {
"@otu": "otu4"
}, 
"node72": {
"@otu": "otu5"
}, 
"node73": {}, 
"node74": {
"@otu": "otu6"
}, 
"node75": {
"@otu": "otu7"
}, 
"node76": {
"@otu": "otu8"
}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {
"@otu": "otu19"
}, 
"node81": {
"@otu": "otu20"
}, 
"node82": {
"@otu": "otu18"
}, 
"node83": {}, 
"node84": {}, 
"node85": {
"@otu": "otu22"
}, 
"node86": {
"@otu": "otu23"
}, 
"node87": {
"@otu": "otu21"
}, 
"node88": {
"@otu": "otu46"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu47"
}, 
"node91": {
"@otu": "otu48"
}, 
"node92": {}, 
"node93": {
"@otu": "otu2"
}, 
"node94": {
"@otu": "otu3"
}, 
"node95": {
"@otu": "otu1"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_88/ot_988/ot_988.json (diff)
@@ -329,7 +329,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node4", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
@@ -337,7 +337,7 @@
 "^ot:rootNodeId": "tree1_ROOT", 
 "^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
