study/ot_69/ot_569/ot_569.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S18837", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"DwC": "http://rs.tdwg.org/dwc/terms/", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Lewis L.A.", 
"Beauchene M.S.", 
"Ector L.", 
"Morales E.A.", 
"Khan-bureau D.A."
], 
"^dc:creator": "Khan-bureau D.A., Morales E.A., Ector L., Beauchene M.S., & Lewis L.A.", 
"^dc:date": "2016-02-05", 
"^dc:publisher": "European Journal of Phycology", 
"^dc:subject": [
"USA", 
"nuisance species", 
"invasive 35 species", 
"gomphonemoid diatoms", 
"Didymosphenia geminata", 
"cymbelloid diatoms", 
"benthic diatoms", 
"18S V4 rDNA"
], 
"^dc:title": "Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA.", 
"^dcterms:bibliographicCitation": "Khan-bureau D.A., Morales E.A., Ector L., Beauchene M.S., & Lewis L.A. 2016. Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA. European Journal of Phycology, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-02-05T18:33:31.438Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Diatoms"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-02-05T18:33:31.438Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr93664"
], 
"^ot:comment": "updated the DOI and reference", 
"^ot:curatorName": [
"Dail Laughinghouse"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S18837"
}, 
"^ot:focalClade": 5342311, 
"^ot:focalCladeOTTTaxonName": "Bacillariophyta", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls49580"
], 
"^ot:studyId": "ot_569", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/09670262.2015.1126361"
}, 
"^ot:studyPublicationReference": "Diba A. Khan-Bureau, Eduardo A. Morales, Luc Ector, Michael S. Beauchene, Louise A. Lewis, 2016, ' Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA ', European Journal of Phycology, pp. 1-14", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb37219"
], 
"^prism:creationDate": "2016-02-02", 
"^prism:modificationDate": "2016-02-05", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "European Journal of Phycology", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Fri Feb 05 18:33:28 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@6247240c $Rev: 1060 $", 
"^tb:identifier.study": "18837", 
"^tb:title.study": "Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA.", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"Tls49580": {
"@label": "Taxa2", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@62e0ac44 $Rev: 1040 $", 
"otuById": {
"Tl2164681": {
"^ot:originalLabel": "Gomphonema affine AM502033", 
"^ot:ottId": 97396, 
"^ot:ottTaxonName": "Gomphonema affine", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374389, 
"@tb:identifier.taxonVariant": 519866, 
"@ubio": "3869254", 
"@uniprot": "431360"
}
}, 
"Tl2164689": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790288", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164695": {
"^ot:originalLabel": "Reimeria sinuata JN790292", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164696": {
"^ot:originalLabel": "Didymosphenia geminata KJ011636", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164704": {
"^ot:originalLabel": "Cymbella lanceolata AM502026", 
"^ot:ottId": 475141, 
"^ot:ottTaxonName": "Cymbella lanceolata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 411580, 
"@tb:identifier.taxonVariant": 410852, 
"@ubio": "3869208", 
"@uniprot": "487518"
}
}, 
"Tl2164707": {
"^ot:originalLabel": "Encyonema silesacum JN790275", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164711": {
"^ot:originalLabel": "Didymosphenia hullii KJ160172", 
"^ot:ottId": 5991554, 
"^ot:ottTaxonName": "Didymosphenia hullii"
}, 
"Tl2164712": {
"^ot:originalLabel": "Gomphonema cf parvulum AM501995", 
"^ot:ottId": 1033662, 
"^ot:ottTaxonName": "Gomphonema parvulum"
}, 
"Tl2164715": {
"^ot:originalLabel": "Cymbopleura naviculiformis AM502004", 
"^ot:ottId": 882499, 
"^ot:ottTaxonName": "Cymbopleura naviculiformis"
}, 
"Tl2164717": {
"^ot:originalLabel": "Gomphonema cf angustatum AM502005", 
"^ot:ottId": 2815099, 
"^ot:ottTaxonName": "Gomphonema angustatum"
}, 
"Tl2164724": {
"^ot:originalLabel": "Cymbella mexicana KJ011624", 
"^ot:ottId": 423917, 
"^ot:ottTaxonName": "Cymbella mexicana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624483, 
"@tb:identifier.taxonVariant": 836226, 
"@ubio": "3869212"
}
}, 
"Tl2164725": {
"^ot:originalLabel": "Cymbella janischii KJ011622", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164728": {
"^ot:originalLabel": "Cymbopleura naviculiformis AM501997", 
"^ot:ottId": 882499, 
"^ot:ottTaxonName": "Cymbopleura naviculiformis"
}, 
"Tl2164729": {
"^ot:originalLabel": "Cymbella tumida KJ011629", 
"^ot:ottId": 892798, 
"^ot:ottTaxonName": "Cymbella tumida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624479, 
"@tb:identifier.taxonVariant": 836222, 
"@ubio": "3869222"
}
}, 
"Tl2164733": {
"^ot:originalLabel": "Didymosphenia siberica KJ011637", 
"^ot:ottId": 5991555, 
"^ot:ottTaxonName": "Didymosphenia siberica"
}, 
"Tl2164735": {
"^ot:originalLabel": "Cymbella affinis AM502018", 
"^ot:ottId": 148814, 
"^ot:ottTaxonName": "Cymbella affinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374378, 
"@tb:identifier.taxonVariant": 519858, 
"@ubio": "3869190", 
"@uniprot": "431346"
}
}, 
"Tl2164736": {
"^ot:originalLabel": "Gomphonema acuminatum AM502019", 
"^ot:ottId": 723352, 
"^ot:ottTaxonName": "Gomphonema acuminatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374388, 
"@tb:identifier.taxonVariant": 519865, 
"@ubio": "3869239", 
"@uniprot": "431359"
}
}, 
"Tl2164737": {
"^ot:originalLabel": "Placoneis sp AM502014", 
"^ot:ottId": 1061633, 
"^ot:ottTaxonName": "Placoneis"
}, 
"Tl2164740": {
"^ot:originalLabel": "Cymbella cymbiformis AJ535156", 
"^ot:ottId": 974002, 
"^ot:ottTaxonName": "Cymbella cymbiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 198385, 
"@tb:identifier.taxonVariant": 269235, 
"@ubio": "2637626", 
"@uniprot": "216745"
}
}, 
"Tl2164742": {
"^ot:originalLabel": "Cymbella affinis AM502009", 
"^ot:ottId": 148814, 
"^ot:ottTaxonName": "Cymbella affinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374378, 
"@tb:identifier.taxonVariant": 519858, 
"@ubio": "3869190", 
"@uniprot": "431346"
}
}, 
"Tl2164744": {
"^ot:originalLabel": "Gomphonema micropus AM501965", 
"^ot:ottId": 97393, 
"^ot:ottTaxonName": "Gomphonema micropus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374392, 
"@tb:identifier.taxonVariant": 519869, 
"@ubio": "3926475", 
"@uniprot": "431364"
}
}, 
"Tl2164746": {
"^ot:originalLabel": "Placoneis elginensis AM501953", 
"^ot:ottId": 519424, 
"^ot:ottTaxonName": "Placoneis elginensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 437210, 
"@tb:identifier.taxonVariant": 576169, 
"@ubio": "9759707", 
"@uniprot": "431322"
}
}, 
"Tl2164747": {
"^ot:originalLabel": "Cymbella excisa JN790273", 
"^ot:ottId": 5432584, 
"^ot:ottTaxonName": "Cymbella excisa"
}, 
"Tl2164748": {
"^ot:originalLabel": "Encyonema triangulatum AJ535157", 
"^ot:ottId": 974004, 
"^ot:ottTaxonName": "Encyonema triangulatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 198387, 
"@tb:identifier.taxonVariant": 448993, 
"@ubio": "3869670", 
"@uniprot": "216747"
}
}, 
"Tl2164749": {
"^ot:originalLabel": "Gomphonema affine AM502002", 
"^ot:ottId": 97396, 
"^ot:ottTaxonName": "Gomphonema affine", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374389, 
"@tb:identifier.taxonVariant": 519866, 
"@ubio": "3869254", 
"@uniprot": "431360"
}
}, 
"Tl2164750": {
"^ot:originalLabel": "Cymbella proxima AM502017", 
"^ot:ottId": 723347, 
"^ot:ottTaxonName": "Cymbella proxima", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374382, 
"@tb:identifier.taxonVariant": 397528, 
"@ubio": "3869230", 
"@uniprot": "431352"
}
}, 
"Tl2164752": {
"^ot:originalLabel": "Gomphonema parvulum AJ243062", 
"^ot:ottId": 1033662, 
"^ot:ottTaxonName": "Gomphonema parvulum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12412, 
"@tb:identifier.taxonVariant": 29455, 
"@ubio": "3869264", 
"@uniprot": "97227"
}
}, 
"Tl2164753": {
"^ot:originalLabel": "Uncultured Gomphonema AB473923"
}, 
"Tl2164754": {
"^ot:originalLabel": "Cymbella janischii KJ160166", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164757": {
"^ot:originalLabel": "Gomphonema productum AM501993", 
"^ot:ottId": 97392, 
"^ot:ottTaxonName": "Gomphonema productum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374393, 
"@tb:identifier.taxonVariant": 397530, 
"@ubio": "3869651", 
"@uniprot": "431365"
}
}, 
"Tl2164759": {
"^ot:originalLabel": "Placoneis hambergii AM502030", 
"^ot:ottId": 5433785, 
"^ot:ottTaxonName": "Placoneis hambergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 437225, 
"@tb:identifier.taxonVariant": 576197
}
}, 
"Tl2164760": {
"^ot:originalLabel": "Cymbella janischii KJ160168", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164761": {
"^ot:originalLabel": "Encyonema minutum AM501961", 
"^ot:ottId": 566893, 
"^ot:ottTaxonName": "Encyonema minutum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374365, 
"@tb:identifier.taxonVariant": 397521, 
"@ubio": "3869664", 
"@uniprot": "431330"
}
}, 
"Tl2164762": {
"^ot:originalLabel": "Cymbella janischii KJ160167", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164763": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790287", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164764": {
"^ot:originalLabel": "Cymbella stuxbergii KJ011627", 
"^ot:ottId": 2814860, 
"^ot:ottTaxonName": "Cymbella stuxbergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624474, 
"@tb:identifier.taxonVariant": 836217, 
"@ubio": "3533413"
}
}, 
"Tl2164766": {
"^ot:originalLabel": "Encyonema silesacum JN790276", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164767": {
"^ot:originalLabel": "Cocconeis stauroneiformis AB430614", 
"^ot:ottId": 983605, 
"^ot:ottTaxonName": "Cocconeis stauroneiformis"
}, 
"Tl2164768": {
"^ot:altLabel": "Didymosphenia hullii", 
"^ot:originalLabel": "Didymosphenia hullii KJ160170"
}, 
"Tl2164771": {
"^ot:originalLabel": "Didymosphenia dentata KJ011635", 
"^ot:ottId": 5435083, 
"^ot:ottTaxonName": "Didymosphenia dentata"
}, 
"Tl2164772": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790289", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164773": {
"^ot:originalLabel": "Gomphonema acuminatum JN790280", 
"^ot:ottId": 723352, 
"^ot:ottTaxonName": "Gomphonema acuminatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374388, 
"@tb:identifier.taxonVariant": 519865, 
"@ubio": "3869239", 
"@uniprot": "431359"
}
}, 
"Tl2164774": {
"^ot:originalLabel": "Didymosphenia geminata JN680079", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164775": {
"^ot:originalLabel": "Gomphonema truncatum AM501956", 
"^ot:ottId": 1065461, 
"^ot:ottTaxonName": "Gomphonema truncatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374360, 
"@tb:identifier.taxonVariant": 519848, 
"@ubio": "3869461", 
"@uniprot": "431325"
}
}, 
"Tl2164776": {
"^ot:originalLabel": "Gomphonema micropus AM501964", 
"^ot:ottId": 97393, 
"^ot:ottTaxonName": "Gomphonema micropus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374392, 
"@tb:identifier.taxonVariant": 519869, 
"@ubio": "3926475", 
"@uniprot": "431364"
}
}, 
"Tl2164777": {
"^ot:originalLabel": "Cymbella aspera AM502016", 
"^ot:ottId": 148813, 
"^ot:ottTaxonName": "Cymbella aspera", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374379, 
"@tb:identifier.taxonVariant": 397527, 
"@ubio": "3869196", 
"@uniprot": "431347"
}
}, 
"Tl2164778": {
"^ot:altLabel": "Didymosphenia hullii", 
"^ot:originalLabel": "Didymosphenia hullii KJ160171"
}, 
"Tl2164779": {
"^ot:originalLabel": "Gomphoneis minuta JN790279", 
"^ot:ottId": 561403, 
"^ot:ottTaxonName": "Gomphoneis minuta"
}, 
"Tl2164780": {
"^ot:originalLabel": "Cymbella janischii KJ160169", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164781": {
"^ot:originalLabel": "Cymbella stuxbergii KJ011628", 
"^ot:ottId": 2814860, 
"^ot:ottTaxonName": "Cymbella stuxbergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624474, 
"@tb:identifier.taxonVariant": 836217, 
"@ubio": "3533413"
}
}, 
"Tl2164782": {
"^ot:originalLabel": "Reimeria sinuata JN790291", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164783": {
"^ot:originalLabel": "Reimeria sinuata JN790290", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164784": {
"^ot:originalLabel": "Didymosphenia geminata JN790293", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164785": {
"^ot:originalLabel": "Encyonema silesacum JN790277", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164786": {
"^ot:originalLabel": "Cymbella tumida JN790274", 
"^ot:ottId": 892798, 
"^ot:ottTaxonName": "Cymbella tumida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624479, 
"@tb:identifier.taxonVariant": 836222, 
"@ubio": "3869222"
}
}
}
}
}, 
"treesById": {
"Tb37219": {
"@label": "Bacillariophyta 18S Dhullii Result", 
"@otus": "Tls49580", 
"^ot:treeElementOrder": [
"Tr93664"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@3bb0015c $Rev: 1040 $", 
"treeById": {
"Tr93664": {
"@label": "Fig. 29", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "Tn13798327", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn13798365", 
"^ot:specifiedRoot": "Tn13798365", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 55, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn13798284": {
"edge122324": {
"@length": 0.1522906, 
"@source": "Tn13798284", 
"@target": "Tn13798325"
}, 
"edge122326": {
"@length": 0.05419677, 
"@source": "Tn13798284", 
"@target": "Tn13798358"
}
}, 
"Tn13798290": {
"edge122374": {
"@length": 0.854024, 
"@source": "Tn13798290", 
"@target": "Tn13798311"
}, 
"edge122380": {
"@length": 0.1744619, 
"@source": "Tn13798290", 
"@target": "Tn13798341"
}
}, 
"Tn13798297": {
"edge122348": {
"@length": 0.04139326, 
"@source": "Tn13798297", 
"@target": "Tn13798292"
}, 
"edge122350": {
"@length": 0.05552031, 
"@source": "Tn13798297", 
"@target": "Tn13798321"
}
}, 
"Tn13798300": {
"edge122246": {
"@length": 0.01008533, 
"@source": "Tn13798300", 
"@target": "Tn13798314"
}, 
"edge122248": {
"@length": 0.01003911, 
"@source": "Tn13798300", 
"@target": "Tn13798295"
}
}, 
"Tn13798301": {
"edge122340": {
"@length": 0.01062198, 
"@source": "Tn13798301", 
"@target": "Tn13798296"
}, 
"edge122342": {
"@length": 0.01051713, 
"@source": "Tn13798301", 
"@target": "Tn13798291"
}
}, 
"Tn13798303": {
"edge122268": {
"@length": 0.5967894, 
"@source": "Tn13798303", 
"@target": "Tn13798302"
}, 
"edge122270": {
"@length": 0.1438967, 
"@source": "Tn13798303", 
"@target": "Tn13798350"
}
}, 
"Tn13798304": {
"edge122304": {
"@length": 0.02684249, 
"@source": "Tn13798304", 
"@target": "Tn13798286"
}, 
"edge122306": {
"@length": 0.01995142, 
"@source": "Tn13798304", 
"@target": "Tn13798352"
}
}, 
"Tn13798309": {
"edge122318": {
"@length": 0.01007754, 
"@source": "Tn13798309", 
"@target": "Tn13798289"
}, 
"edge122320": {
"@length": 0.01022507, 
"@source": "Tn13798309", 
"@target": "Tn13798320"
}
}, 
"Tn13798311": {
"edge122376": {
"@length": 0.08735485, 
"@source": "Tn13798311", 
"@target": "Tn13798310"
}, 
"edge122378": {
"@length": 0.08873692, 
"@source": "Tn13798311", 
"@target": "Tn13798349"
}
}, 
"Tn13798313": {
"edge122278": {
"@length": 0.01115804, 
"@source": "Tn13798313", 
"@target": "Tn13798298"
}, 
"edge122280": {
"@length": 0.01109423, 
"@source": "Tn13798313", 
"@target": "Tn13798335"
}
}, 
"Tn13798315": {
"edge122302": {
"@length": 0.09105387, 
"@source": "Tn13798315", 
"@target": "Tn13798304"
}, 
"edge122308": {
"@length": 0.1969677, 
"@source": "Tn13798315", 
"@target": "Tn13798366"
}, 
"edge122322": {
"@length": 0.1799266, 
"@source": "Tn13798315", 
"@target": "Tn13798284"
}
}, 
"Tn13798317": {
"edge122238": {
"@length": 1.218907, 
"@source": "Tn13798317", 
"@target": "Tn13798330"
}, 
"edge122240": {
"@length": 0.09989873, 
"@source": "Tn13798317", 
"@target": "Tn13798312"
}, 
"edge122242": {
"@length": 0.1880015, 
"@source": "Tn13798317", 
"@target": "Tn13798287"
}, 
"edge122244": {
"@length": 0.1218891, 
"@source": "Tn13798317", 
"@target": "Tn13798300"
}, 
"edge122250": {
"@length": 0.1987305, 
"@source": "Tn13798317", 
"@target": "Tn13798354"
}, 
"edge122258": {
"@length": 0.1168986, 
"@source": "Tn13798317", 
"@target": "Tn13798368"
}, 
"edge122266": {
"@length": 0.5074271, 
"@source": "Tn13798317", 
"@target": "Tn13798303"
}, 
"edge122282": {
"@length": 0.1728725, 
"@source": "Tn13798317", 
"@target": "Tn13798332"
}, 
"edge122296": {
"@length": 0.09239014, 
"@source": "Tn13798317", 
"@target": "Tn13798327"
}
}, 
"Tn13798321": {
"edge122352": {
"@length": 0.02477818, 
"@source": "Tn13798321", 
"@target": "Tn13798318"
}, 
"edge122354": {
"@length": 0.04347817, 
"@source": "Tn13798321", 
"@target": "Tn13798316"
}
}, 
"Tn13798326": {
"edge122392": {
"@length": 0.01957041, 
"@source": "Tn13798326", 
"@target": "Tn13798308"
}, 
"edge122394": {
"@length": 0.01197169, 
"@source": "Tn13798326", 
"@target": "Tn13798334"
}
}, 
"Tn13798327": {
"edge122298": {
"@length": 0.1296946, 
"@source": "Tn13798327", 
"@target": "Tn13798285"
}, 
"edge122300": {
"@length": 0.4604927, 
"@source": "Tn13798327", 
"@target": "Tn13798315"
}, 
"edge122336": {
"@length": 0.2515273, 
"@source": "Tn13798327", 
"@target": "Tn13798357"
}
}, 
"Tn13798332": {
"edge122284": {
"@length": 0.1989769, 
"@source": "Tn13798332", 
"@target": "Tn13798342"
}, 
"edge122286": {
"@length": 0.04142065, 
"@source": "Tn13798332", 
"@target": "Tn13798353"
}
}, 
"Tn13798338": {
"edge122314": {
"@length": 0.01589629, 
"@source": "Tn13798338", 
"@target": "Tn13798336"
}, 
"edge122316": {
"@length": 0.01934964, 
"@source": "Tn13798338", 
"@target": "Tn13798309"
}
}, 
"Tn13798341": {
"edge122382": {
"@length": 0.01142906, 
"@source": "Tn13798341", 
"@target": "Tn13798356"
}, 
"edge122384": {
"@length": 0.02806162, 
"@source": "Tn13798341", 
"@target": "Tn13798288"
}, 
"edge122386": {
"@length": 0.01126341, 
"@source": "Tn13798341", 
"@target": "Tn13798323"
}, 
"edge122388": {
"@length": 0.01141194, 
"@source": "Tn13798341", 
"@target": "Tn13798306"
}, 
"edge122390": {
"@length": 0.02722233, 
"@source": "Tn13798341", 
"@target": "Tn13798326"
}, 
"edge122396": {
"@length": 0.02378683, 
"@source": "Tn13798341", 
"@target": "Tn13798343"
}
}, 
"Tn13798343": {
"edge122398": {
"@length": 0.02792676, 
"@source": "Tn13798343", 
"@target": "Tn13798340"
}, 
"edge122400": {
"@length": 0.01242995, 
"@source": "Tn13798343", 
"@target": "Tn13798367"
}
}, 
"Tn13798346": {
"edge122360": {
"@length": 0.01114725, 
"@source": "Tn13798346", 
"@target": "Tn13798348"
}, 
"edge122362": {
"@length": 0.01099338, 
"@source": "Tn13798346", 
"@target": "Tn13798344"
}, 
"edge122364": {
"@length": 0.01127983, 
"@source": "Tn13798346", 
"@target": "Tn13798319"
}, 
"edge122366": {
"@length": 0.010976, 
"@source": "Tn13798346", 
"@target": "Tn13798324"
}, 
"edge122368": {
"@length": 0.01100274, 
"@source": "Tn13798346", 
"@target": "Tn13798299"
}, 
"edge122370": {
"@length": 0.02607575, 
"@source": "Tn13798346", 
"@target": "Tn13798363"
}
}, 
"Tn13798350": {
"edge122272": {
"@length": 0.2558312, 
"@source": "Tn13798350", 
"@target": "Tn13798351"
}, 
"edge122274": {
"@length": 0.03280598, 
"@source": "Tn13798350", 
"@target": "Tn13798360"
}, 
"edge122276": {
"@length": 0.02098624, 
"@source": "Tn13798350", 
"@target": "Tn13798313"
}
}, 
"Tn13798353": {
"edge122288": {
"@length": 0.01013949, 
"@source": "Tn13798353", 
"@target": "Tn13798364"
}, 
"edge122290": {
"@length": 0.01002876, 
"@source": "Tn13798353", 
"@target": "Tn13798294"
}, 
"edge122292": {
"@length": 0.01011152, 
"@source": "Tn13798353", 
"@target": "Tn13798322"
}, 
"edge122294": {
"@length": 0.01007613, 
"@source": "Tn13798353", 
"@target": "Tn13798307"
}
}, 
"Tn13798354": {
"edge122252": {
"@length": 0.009989858, 
"@source": "Tn13798354", 
"@target": "Tn13798362"
}, 
"edge122254": {
"@length": 0.0101504, 
"@source": "Tn13798354", 
"@target": "Tn13798347"
}, 
"edge122256": {
"@length": 0.02315264, 
"@source": "Tn13798354", 
"@target": "Tn13798355"
}
}, 
"Tn13798357": {
"edge122338": {
"@length": 0.04628455, 
"@source": "Tn13798357", 
"@target": "Tn13798301"
}, 
"edge122344": {
"@length": 0.5343125, 
"@source": "Tn13798357", 
"@target": "Tn13798361"
}
}, 
"Tn13798358": {
"edge122328": {
"@length": 0.01028761, 
"@source": "Tn13798358", 
"@target": "Tn13798305"
}, 
"edge122330": {
"@length": 0.2670798, 
"@source": "Tn13798358", 
"@target": "Tn13798339"
}, 
"edge122332": {
"@length": 0.01043734, 
"@source": "Tn13798358", 
"@target": "Tn13798331"
}, 
"edge122334": {
"@length": 0.01785419, 
"@source": "Tn13798358", 
"@target": "Tn13798333"
}
}, 
"Tn13798359": {
"edge122358": {
"@length": 0.06413142, 
"@source": "Tn13798359", 
"@target": "Tn13798346"
}, 
"edge122372": {
"@length": 0.1839078, 
"@source": "Tn13798359", 
"@target": "Tn13798290"
}
}, 
"Tn13798361": {
"edge122346": {
"@length": 0.05873385, 
"@source": "Tn13798361", 
"@target": "Tn13798297"
}, 
"edge122356": {
"@length": 0.1794237, 
"@source": "Tn13798361", 
"@target": "Tn13798359"
}
}, 
"Tn13798365": {
"edge122234": {
"@length": 0.1104072, 
"@source": "Tn13798365", 
"@target": "Tn13798328"
}, 
"edge122236": {
"@length": 0.1104072, 
"@source": "Tn13798365", 
"@target": "Tn13798317"
}
}, 
"Tn13798366": {
"edge122310": {
"@length": 0.1385294, 
"@source": "Tn13798366", 
"@target": "Tn13798329"
}, 
"edge122312": {
"@length": 0.05447301, 
"@source": "Tn13798366", 
"@target": "Tn13798338"
}
}, 
"Tn13798368": {
"edge122260": {
"@length": 0.009752156, 
"@source": "Tn13798368", 
"@target": "Tn13798293"
}, 
"edge122262": {
"@length": 0.009724182, 
"@source": "Tn13798368", 
"@target": "Tn13798337"
}, 
"edge122264": {
"@length": 0.009692142, 
"@source": "Tn13798368", 
"@target": "Tn13798345"
}
}
}, 
"nodeById": {
"Tn13798284": {}, 
"Tn13798285": {
"@otu": "Tl2164737"
}, 
"Tn13798286": {
"@otu": "Tl2164717"
}, 
"Tn13798287": {
"@otu": "Tl2164759"
}, 
"Tn13798288": {
"@otu": "Tl2164778"
}, 
"Tn13798289": {
"@otu": "Tl2164681", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798290": {}, 
"Tn13798291": {
"@otu": "Tl2164715", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798292": {
"@otu": "Tl2164750"
}, 
"Tn13798293": {
"@otu": "Tl2164783", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798294": {
"@otu": "Tl2164707", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798295": {
"@otu": "Tl2164744", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798296": {
"@otu": "Tl2164728", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798297": {}, 
"Tn13798298": {
"@otu": "Tl2164742", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798299": {
"@otu": "Tl2164725", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798300": {}, 
"Tn13798301": {}, 
"Tn13798302": {
"@otu": "Tl2164704"
}, 
"Tn13798303": {}, 
"Tn13798304": {}, 
"Tn13798305": {
"@otu": "Tl2164736", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798306": {
"@otu": "Tl2164784", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798307": {
"@otu": "Tl2164785", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798308": {
"@otu": "Tl2164774", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798309": {}, 
"Tn13798310": {
"@otu": "Tl2164786", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798311": {}, 
"Tn13798312": {
"@otu": "Tl2164746"
}, 
"Tn13798313": {}, 
"Tn13798314": {
"@otu": "Tl2164776", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798315": {}, 
"Tn13798316": {
"@otu": "Tl2164781", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798317": {}, 
"Tn13798318": {
"@otu": "Tl2164764", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798319": {
"@otu": "Tl2164760", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798320": {
"@otu": "Tl2164752"
}, 
"Tn13798321": {}, 
"Tn13798322": {
"@otu": "Tl2164766", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798323": {
"@otu": "Tl2164711"
}, 
"Tn13798324": {
"@otu": "Tl2164780", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798325": {
"@otu": "Tl2164753"
}, 
"Tn13798326": {}, 
"Tn13798327": {}, 
"Tn13798328": {
"@otu": "Tl2164767"
}, 
"Tn13798329": {
"@otu": "Tl2164712"
}, 
"Tn13798330": {
"@otu": "Tl2164777"
}, 
"Tn13798331": {
"@otu": "Tl2164773", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798332": {}, 
"Tn13798333": {
"@otu": "Tl2164775"
}, 
"Tn13798334": {
"@otu": "Tl2164696", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798335": {
"@otu": "Tl2164735", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798336": {
"@otu": "Tl2164749", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798337": {
"@otu": "Tl2164782", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798338": {}, 
"Tn13798339": {
"@otu": "Tl2164779"
}, 
"Tn13798340": {
"@otu": "Tl2164733"
}, 
"Tn13798341": {}, 
"Tn13798342": {
"@otu": "Tl2164748"
}, 
"Tn13798343": {}, 
"Tn13798344": {
"@otu": "Tl2164762", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798345": {
"@otu": "Tl2164695", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798346": {}, 
"Tn13798347": {
"@otu": "Tl2164689", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798348": {
"@otu": "Tl2164754", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798349": {
"@otu": "Tl2164729", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798350": {}, 
"Tn13798351": {
"@otu": "Tl2164740"
}, 
"Tn13798352": {
"@otu": "Tl2164757"
}, 
"Tn13798353": {}, 
"Tn13798354": {}, 
"Tn13798355": {
"@otu": "Tl2164772", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798356": {
"@otu": "Tl2164768"
}, 
"Tn13798357": {}, 
"Tn13798358": {}, 
"Tn13798359": {}, 
"Tn13798360": {
"@otu": "Tl2164747"
}, 
"Tn13798361": {}, 
"Tn13798362": {
"@otu": "Tl2164763", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798363": {
"@otu": "Tl2164724"
}, 
"Tn13798364": {
"@otu": "Tl2164761"
}, 
"Tn13798365": {
"@root": true
}, 
"Tn13798366": {}, 
"Tn13798367": {
"@otu": "Tl2164771"
}, 
"Tn13798368": {}
}
}
}
}
}
}
}

study/ot_69/ot_569/ot_569.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S18837", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"DwC": "http://rs.tdwg.org/dwc/terms/", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Lewis L.A.", 
"Beauchene M.S.", 
"Ector L.", 
"Morales E.A.", 
"Khan-bureau D.A."
], 
"^dc:creator": "Khan-bureau D.A., Morales E.A., Ector L., Beauchene M.S., & Lewis L.A.", 
"^dc:date": "2016-02-05", 
"^dc:publisher": "European Journal of Phycology", 
"^dc:subject": [
"USA", 
"nuisance species", 
"invasive 35 species", 
"gomphonemoid diatoms", 
"Didymosphenia geminata", 
"cymbelloid diatoms", 
"benthic diatoms", 
"18S V4 rDNA"
], 
"^dc:title": "Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA.", 
"^dcterms:bibliographicCitation": "Khan-bureau D.A., Morales E.A., Ector L., Beauchene M.S., & Lewis L.A. 2016. Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA. European Journal of Phycology, .", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-02-05T18:33:31.438Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Diatoms"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": "$1"
}, 
"old": {
"$": "^(\\S*\\s+\\S*).*"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-02-05T18:33:31.438Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"Tr93664"
], 
"^ot:comment": "updated the DOI and reference", 
"^ot:curatorName": [
"Dail Laughinghouse"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S18837"
}, 
"^ot:focalClade": 5342311, 
"^ot:focalCladeOTTTaxonName": "Bacillariophyta", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls49580"
], 
"^ot:studyId": "ot_569", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1080/09670262.2015.1126361"
}, 
"^ot:studyPublicationReference": "Diba A. Khan-Bureau, Eduardo A. Morales, Luc Ector, Michael S. Beauchene, Louise A. Lewis, 2016, ' Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA ', European Journal of Phycology, pp. 1-14", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb37219"
], 
"^prism:creationDate": "2016-02-02", 
"^prism:modificationDate": "2016-02-05", 
"^prism:publicationDate": "2016", 
"^prism:publicationName": "European Journal of Phycology", 
"^prism:section": "Study", 
"^skos:changeNote": "Generated on Fri Feb 05 18:33:28 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@6247240c $Rev: 1060 $", 
"^tb:identifier.study": "18837", 
"^tb:title.study": "Characterization of a new species in the genus Didymosphenia and of Cymbella janischii (Bacillariophyta) from Connecticut, USA.", 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"Tls49580": {
"@label": "Taxa2", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@62e0ac44 $Rev: 1040 $", 
"otuById": {
"Tl2164681": {
"^ot:originalLabel": "Gomphonema affine AM502033", 
"^ot:ottId": 97396, 
"^ot:ottTaxonName": "Gomphonema affine", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374389, 
"@tb:identifier.taxonVariant": 519866, 
"@ubio": "3869254", 
"@uniprot": "431360"
}
}, 
"Tl2164689": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790288", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164695": {
"^ot:originalLabel": "Reimeria sinuata JN790292", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164696": {
"^ot:originalLabel": "Didymosphenia geminata KJ011636", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164704": {
"^ot:originalLabel": "Cymbella lanceolata AM502026", 
"^ot:ottId": 475141, 
"^ot:ottTaxonName": "Cymbella lanceolata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 411580, 
"@tb:identifier.taxonVariant": 410852, 
"@ubio": "3869208", 
"@uniprot": "487518"
}
}, 
"Tl2164707": {
"^ot:originalLabel": "Encyonema silesacum JN790275", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164711": {
"^ot:originalLabel": "Didymosphenia hullii KJ160172", 
"^ot:ottId": 5991554, 
"^ot:ottTaxonName": "Didymosphenia hullii"
}, 
"Tl2164712": {
"^ot:originalLabel": "Gomphonema cf parvulum AM501995", 
"^ot:ottId": 1033662, 
"^ot:ottTaxonName": "Gomphonema parvulum"
}, 
"Tl2164715": {
"^ot:originalLabel": "Cymbopleura naviculiformis AM502004", 
"^ot:ottId": 882499, 
"^ot:ottTaxonName": "Cymbopleura naviculiformis"
}, 
"Tl2164717": {
"^ot:originalLabel": "Gomphonema cf angustatum AM502005", 
"^ot:ottId": 2815099, 
"^ot:ottTaxonName": "Gomphonema angustatum"
}, 
"Tl2164724": {
"^ot:originalLabel": "Cymbella mexicana KJ011624", 
"^ot:ottId": 423917, 
"^ot:ottTaxonName": "Cymbella mexicana", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624483, 
"@tb:identifier.taxonVariant": 836226, 
"@ubio": "3869212"
}
}, 
"Tl2164725": {
"^ot:originalLabel": "Cymbella janischii KJ011622", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164728": {
"^ot:originalLabel": "Cymbopleura naviculiformis AM501997", 
"^ot:ottId": 882499, 
"^ot:ottTaxonName": "Cymbopleura naviculiformis"
}, 
"Tl2164729": {
"^ot:originalLabel": "Cymbella tumida KJ011629", 
"^ot:ottId": 892798, 
"^ot:ottTaxonName": "Cymbella tumida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624479, 
"@tb:identifier.taxonVariant": 836222, 
"@ubio": "3869222"
}
}, 
"Tl2164733": {
"^ot:originalLabel": "Didymosphenia siberica KJ011637", 
"^ot:ottId": 5991555, 
"^ot:ottTaxonName": "Didymosphenia siberica"
}, 
"Tl2164735": {
"^ot:originalLabel": "Cymbella affinis AM502018", 
"^ot:ottId": 148814, 
"^ot:ottTaxonName": "Cymbella affinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374378, 
"@tb:identifier.taxonVariant": 519858, 
"@ubio": "3869190", 
"@uniprot": "431346"
}
}, 
"Tl2164736": {
"^ot:originalLabel": "Gomphonema acuminatum AM502019", 
"^ot:ottId": 723352, 
"^ot:ottTaxonName": "Gomphonema acuminatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374388, 
"@tb:identifier.taxonVariant": 519865, 
"@ubio": "3869239", 
"@uniprot": "431359"
}
}, 
"Tl2164737": {
"^ot:originalLabel": "Placoneis sp AM502014", 
"^ot:ottId": 1061633, 
"^ot:ottTaxonName": "Placoneis"
}, 
"Tl2164740": {
"^ot:originalLabel": "Cymbella cymbiformis AJ535156", 
"^ot:ottId": 974002, 
"^ot:ottTaxonName": "Cymbella cymbiformis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 198385, 
"@tb:identifier.taxonVariant": 269235, 
"@ubio": "2637626", 
"@uniprot": "216745"
}
}, 
"Tl2164742": {
"^ot:originalLabel": "Cymbella affinis AM502009", 
"^ot:ottId": 148814, 
"^ot:ottTaxonName": "Cymbella affinis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374378, 
"@tb:identifier.taxonVariant": 519858, 
"@ubio": "3869190", 
"@uniprot": "431346"
}
}, 
"Tl2164744": {
"^ot:originalLabel": "Gomphonema micropus AM501965", 
"^ot:ottId": 97393, 
"^ot:ottTaxonName": "Gomphonema micropus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374392, 
"@tb:identifier.taxonVariant": 519869, 
"@ubio": "3926475", 
"@uniprot": "431364"
}
}, 
"Tl2164746": {
"^ot:originalLabel": "Placoneis elginensis AM501953", 
"^ot:ottId": 519424, 
"^ot:ottTaxonName": "Placoneis elginensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 437210, 
"@tb:identifier.taxonVariant": 576169, 
"@ubio": "9759707", 
"@uniprot": "431322"
}
}, 
"Tl2164747": {
"^ot:originalLabel": "Cymbella excisa JN790273", 
"^ot:ottId": 5432584, 
"^ot:ottTaxonName": "Cymbella excisa"
}, 
"Tl2164748": {
"^ot:originalLabel": "Encyonema triangulatum AJ535157", 
"^ot:ottId": 974004, 
"^ot:ottTaxonName": "Encyonema triangulatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 198387, 
"@tb:identifier.taxonVariant": 448993, 
"@ubio": "3869670", 
"@uniprot": "216747"
}
}, 
"Tl2164749": {
"^ot:originalLabel": "Gomphonema affine AM502002", 
"^ot:ottId": 97396, 
"^ot:ottTaxonName": "Gomphonema affine", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374389, 
"@tb:identifier.taxonVariant": 519866, 
"@ubio": "3869254", 
"@uniprot": "431360"
}
}, 
"Tl2164750": {
"^ot:originalLabel": "Cymbella proxima AM502017", 
"^ot:ottId": 723347, 
"^ot:ottTaxonName": "Cymbella proxima", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374382, 
"@tb:identifier.taxonVariant": 397528, 
"@ubio": "3869230", 
"@uniprot": "431352"
}
}, 
"Tl2164752": {
"^ot:originalLabel": "Gomphonema parvulum AJ243062", 
"^ot:ottId": 1033662, 
"^ot:ottTaxonName": "Gomphonema parvulum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 12412, 
"@tb:identifier.taxonVariant": 29455, 
"@ubio": "3869264", 
"@uniprot": "97227"
}
}, 
"Tl2164753": {
"^ot:originalLabel": "Uncultured Gomphonema AB473923"
}, 
"Tl2164754": {
"^ot:originalLabel": "Cymbella janischii KJ160166", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164757": {
"^ot:originalLabel": "Gomphonema productum AM501993", 
"^ot:ottId": 97392, 
"^ot:ottTaxonName": "Gomphonema productum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374393, 
"@tb:identifier.taxonVariant": 397530, 
"@ubio": "3869651", 
"@uniprot": "431365"
}
}, 
"Tl2164759": {
"^ot:originalLabel": "Placoneis hambergii AM502030", 
"^ot:ottId": 5433785, 
"^ot:ottTaxonName": "Placoneis hambergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 437225, 
"@tb:identifier.taxonVariant": 576197
}
}, 
"Tl2164760": {
"^ot:originalLabel": "Cymbella janischii KJ160168", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164761": {
"^ot:originalLabel": "Encyonema minutum AM501961", 
"^ot:ottId": 566893, 
"^ot:ottTaxonName": "Encyonema minutum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374365, 
"@tb:identifier.taxonVariant": 397521, 
"@ubio": "3869664", 
"@uniprot": "431330"
}
}, 
"Tl2164762": {
"^ot:originalLabel": "Cymbella janischii KJ160167", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164763": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790287", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164764": {
"^ot:originalLabel": "Cymbella stuxbergii KJ011627", 
"^ot:ottId": 2814860, 
"^ot:ottTaxonName": "Cymbella stuxbergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624474, 
"@tb:identifier.taxonVariant": 836217, 
"@ubio": "3533413"
}
}, 
"Tl2164766": {
"^ot:originalLabel": "Encyonema silesacum JN790276", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164767": {
"^ot:originalLabel": "Cocconeis stauroneiformis AB430614", 
"^ot:ottId": 983605, 
"^ot:ottTaxonName": "Cocconeis stauroneiformis"
}, 
"Tl2164768": {
"^ot:altLabel": "Didymosphenia hullii", 
"^ot:originalLabel": "Didymosphenia hullii KJ160170"
}, 
"Tl2164771": {
"^ot:originalLabel": "Didymosphenia dentata KJ011635", 
"^ot:ottId": 5435083, 
"^ot:ottTaxonName": "Didymosphenia dentata"
}, 
"Tl2164772": {
"^ot:originalLabel": "Gomphonema rosenstockianum JN790289", 
"^ot:ottId": 40477, 
"^ot:ottTaxonName": "Gomphonema rosenstockianum"
}, 
"Tl2164773": {
"^ot:originalLabel": "Gomphonema acuminatum JN790280", 
"^ot:ottId": 723352, 
"^ot:ottTaxonName": "Gomphonema acuminatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374388, 
"@tb:identifier.taxonVariant": 519865, 
"@ubio": "3869239", 
"@uniprot": "431359"
}
}, 
"Tl2164774": {
"^ot:originalLabel": "Didymosphenia geminata JN680079", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164775": {
"^ot:originalLabel": "Gomphonema truncatum AM501956", 
"^ot:ottId": 1065461, 
"^ot:ottTaxonName": "Gomphonema truncatum", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374360, 
"@tb:identifier.taxonVariant": 519848, 
"@ubio": "3869461", 
"@uniprot": "431325"
}
}, 
"Tl2164776": {
"^ot:originalLabel": "Gomphonema micropus AM501964", 
"^ot:ottId": 97393, 
"^ot:ottTaxonName": "Gomphonema micropus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374392, 
"@tb:identifier.taxonVariant": 519869, 
"@ubio": "3926475", 
"@uniprot": "431364"
}
}, 
"Tl2164777": {
"^ot:originalLabel": "Cymbella aspera AM502016", 
"^ot:ottId": 148813, 
"^ot:ottTaxonName": "Cymbella aspera", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 374379, 
"@tb:identifier.taxonVariant": 397527, 
"@ubio": "3869196", 
"@uniprot": "431347"
}
}, 
"Tl2164778": {
"^ot:altLabel": "Didymosphenia hullii", 
"^ot:originalLabel": "Didymosphenia hullii KJ160171"
}, 
"Tl2164779": {
"^ot:originalLabel": "Gomphoneis minuta JN790279", 
"^ot:ottId": 561403, 
"^ot:ottTaxonName": "Gomphoneis minuta"
}, 
"Tl2164780": {
"^ot:originalLabel": "Cymbella janischii KJ160169", 
"^ot:ottId": 5432587, 
"^ot:ottTaxonName": "Cymbella janischii"
}, 
"Tl2164781": {
"^ot:originalLabel": "Cymbella stuxbergii KJ011628", 
"^ot:ottId": 2814860, 
"^ot:ottTaxonName": "Cymbella stuxbergii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624474, 
"@tb:identifier.taxonVariant": 836217, 
"@ubio": "3533413"
}
}, 
"Tl2164782": {
"^ot:originalLabel": "Reimeria sinuata JN790291", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164783": {
"^ot:originalLabel": "Reimeria sinuata JN790290", 
"^ot:ottId": 301155, 
"^ot:ottTaxonName": "Reimeria sinuata"
}, 
"Tl2164784": {
"^ot:originalLabel": "Didymosphenia geminata JN790293", 
"^ot:ottId": 40472, 
"^ot:ottTaxonName": "Didymosphenia geminata", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624480, 
"@tb:identifier.taxonVariant": 836223, 
"@ubio": "3869679"
}
}, 
"Tl2164785": {
"^ot:originalLabel": "Encyonema silesacum JN790277", 
"^ot:ottId": 5434748, 
"^ot:ottTaxonName": "Encyonema silesacum"
}, 
"Tl2164786": {
"^ot:originalLabel": "Cymbella tumida JN790274", 
"^ot:ottId": 892798, 
"^ot:ottTaxonName": "Cymbella tumida", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 624479, 
"@tb:identifier.taxonVariant": 836222, 
"@ubio": "3869222"
}
}
}
}
}, 
"treesById": {
"Tb37219": {
"@label": "Bacillariophyta 18S Dhullii Result", 
"@otus": "Tls49580", 
"^ot:treeElementOrder": [
"Tr93664"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@3bb0015c $Rev: 1040 $", 
"treeById": {
"Tr93664": {
"@label": "Fig. 29", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:posteriorSupport", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "Tn13798357", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn13798365", 
"^ot:specifiedRoot": "Tn13798365", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 55, 
"^tb:quality.tree": "Preferred Tree", 
"^tb:type.tree": "Consensus", 
"edgeBySourceId": {
"Tn13798284": {
"edge122324": {
"@length": 0.1522906, 
"@source": "Tn13798284", 
"@target": "Tn13798325"
}, 
"edge122326": {
"@length": 0.05419677, 
"@source": "Tn13798284", 
"@target": "Tn13798358"
}
}, 
"Tn13798290": {
"edge122374": {
"@length": 0.854024, 
"@source": "Tn13798290", 
"@target": "Tn13798311"
}, 
"edge122380": {
"@length": 0.1744619, 
"@source": "Tn13798290", 
"@target": "Tn13798341"
}
}, 
"Tn13798297": {
"edge122348": {
"@length": 0.04139326, 
"@source": "Tn13798297", 
"@target": "Tn13798292"
}, 
"edge122350": {
"@length": 0.05552031, 
"@source": "Tn13798297", 
"@target": "Tn13798321"
}
}, 
"Tn13798300": {
"edge122246": {
"@length": 0.01008533, 
"@source": "Tn13798300", 
"@target": "Tn13798314"
}, 
"edge122248": {
"@length": 0.01003911, 
"@source": "Tn13798300", 
"@target": "Tn13798295"
}
}, 
"Tn13798301": {
"edge122340": {
"@length": 0.01062198, 
"@source": "Tn13798301", 
"@target": "Tn13798296"
}, 
"edge122342": {
"@length": 0.01051713, 
"@source": "Tn13798301", 
"@target": "Tn13798291"
}
}, 
"Tn13798303": {
"edge122268": {
"@length": 0.5967894, 
"@source": "Tn13798303", 
"@target": "Tn13798302"
}, 
"edge122270": {
"@length": 0.1438967, 
"@source": "Tn13798303", 
"@target": "Tn13798350"
}
}, 
"Tn13798304": {
"edge122304": {
"@length": 0.02684249, 
"@source": "Tn13798304", 
"@target": "Tn13798286"
}, 
"edge122306": {
"@length": 0.01995142, 
"@source": "Tn13798304", 
"@target": "Tn13798352"
}
}, 
"Tn13798309": {
"edge122318": {
"@length": 0.01007754, 
"@source": "Tn13798309", 
"@target": "Tn13798289"
}, 
"edge122320": {
"@length": 0.01022507, 
"@source": "Tn13798309", 
"@target": "Tn13798320"
}
}, 
"Tn13798311": {
"edge122376": {
"@length": 0.08735485, 
"@source": "Tn13798311", 
"@target": "Tn13798310"
}, 
"edge122378": {
"@length": 0.08873692, 
"@source": "Tn13798311", 
"@target": "Tn13798349"
}
}, 
"Tn13798313": {
"edge122278": {
"@length": 0.01115804, 
"@source": "Tn13798313", 
"@target": "Tn13798298"
}, 
"edge122280": {
"@length": 0.01109423, 
"@source": "Tn13798313", 
"@target": "Tn13798335"
}
}, 
"Tn13798315": {
"edge122302": {
"@length": 0.09105387, 
"@source": "Tn13798315", 
"@target": "Tn13798304"
}, 
"edge122308": {
"@length": 0.1969677, 
"@source": "Tn13798315", 
"@target": "Tn13798366"
}, 
"edge122322": {
"@length": 0.1799266, 
"@source": "Tn13798315", 
"@target": "Tn13798284"
}
}, 
"Tn13798317": {
"edge122238": {
"@length": 1.218907, 
"@source": "Tn13798317", 
"@target": "Tn13798330"
}, 
"edge122240": {
"@length": 0.09989873, 
"@source": "Tn13798317", 
"@target": "Tn13798312"
}, 
"edge122242": {
"@length": 0.1880015, 
"@source": "Tn13798317", 
"@target": "Tn13798287"
}, 
"edge122244": {
"@length": 0.1218891, 
"@source": "Tn13798317", 
"@target": "Tn13798300"
}, 
"edge122250": {
"@length": 0.1987305, 
"@source": "Tn13798317", 
"@target": "Tn13798354"
}, 
"edge122258": {
"@length": 0.1168986, 
"@source": "Tn13798317", 
"@target": "Tn13798368"
}, 
"edge122266": {
"@length": 0.5074271, 
"@source": "Tn13798317", 
"@target": "Tn13798303"
}, 
"edge122282": {
"@length": 0.1728725, 
"@source": "Tn13798317", 
"@target": "Tn13798332"
}, 
"edge122296": {
"@length": 0.09239014, 
"@source": "Tn13798317", 
"@target": "Tn13798327"
}
}, 
"Tn13798321": {
"edge122352": {
"@length": 0.02477818, 
"@source": "Tn13798321", 
"@target": "Tn13798318"
}, 
"edge122354": {
"@length": 0.04347817, 
"@source": "Tn13798321", 
"@target": "Tn13798316"
}
}, 
"Tn13798326": {
"edge122392": {
"@length": 0.01957041, 
"@source": "Tn13798326", 
"@target": "Tn13798308"
}, 
"edge122394": {
"@length": 0.01197169, 
"@source": "Tn13798326", 
"@target": "Tn13798334"
}
}, 
"Tn13798327": {
"edge122298": {
"@length": 0.1296946, 
"@source": "Tn13798327", 
"@target": "Tn13798285"
}, 
"edge122300": {
"@length": 0.4604927, 
"@source": "Tn13798327", 
"@target": "Tn13798315"
}, 
"edge122336": {
"@length": 0.2515273, 
"@source": "Tn13798327", 
"@target": "Tn13798357"
}
}, 
"Tn13798332": {
"edge122284": {
"@length": 0.1989769, 
"@source": "Tn13798332", 
"@target": "Tn13798342"
}, 
"edge122286": {
"@length": 0.04142065, 
"@source": "Tn13798332", 
"@target": "Tn13798353"
}
}, 
"Tn13798338": {
"edge122314": {
"@length": 0.01589629, 
"@source": "Tn13798338", 
"@target": "Tn13798336"
}, 
"edge122316": {
"@length": 0.01934964, 
"@source": "Tn13798338", 
"@target": "Tn13798309"
}
}, 
"Tn13798341": {
"edge122382": {
"@length": 0.01142906, 
"@source": "Tn13798341", 
"@target": "Tn13798356"
}, 
"edge122384": {
"@length": 0.02806162, 
"@source": "Tn13798341", 
"@target": "Tn13798288"
}, 
"edge122386": {
"@length": 0.01126341, 
"@source": "Tn13798341", 
"@target": "Tn13798323"
}, 
"edge122388": {
"@length": 0.01141194, 
"@source": "Tn13798341", 
"@target": "Tn13798306"
}, 
"edge122390": {
"@length": 0.02722233, 
"@source": "Tn13798341", 
"@target": "Tn13798326"
}, 
"edge122396": {
"@length": 0.02378683, 
"@source": "Tn13798341", 
"@target": "Tn13798343"
}
}, 
"Tn13798343": {
"edge122398": {
"@length": 0.02792676, 
"@source": "Tn13798343", 
"@target": "Tn13798340"
}, 
"edge122400": {
"@length": 0.01242995, 
"@source": "Tn13798343", 
"@target": "Tn13798367"
}
}, 
"Tn13798346": {
"edge122360": {
"@length": 0.01114725, 
"@source": "Tn13798346", 
"@target": "Tn13798348"
}, 
"edge122362": {
"@length": 0.01099338, 
"@source": "Tn13798346", 
"@target": "Tn13798344"
}, 
"edge122364": {
"@length": 0.01127983, 
"@source": "Tn13798346", 
"@target": "Tn13798319"
}, 
"edge122366": {
"@length": 0.010976, 
"@source": "Tn13798346", 
"@target": "Tn13798324"
}, 
"edge122368": {
"@length": 0.01100274, 
"@source": "Tn13798346", 
"@target": "Tn13798299"
}, 
"edge122370": {
"@length": 0.02607575, 
"@source": "Tn13798346", 
"@target": "Tn13798363"
}
}, 
"Tn13798350": {
"edge122272": {
"@length": 0.2558312, 
"@source": "Tn13798350", 
"@target": "Tn13798351"
}, 
"edge122274": {
"@length": 0.03280598, 
"@source": "Tn13798350", 
"@target": "Tn13798360"
}, 
"edge122276": {
"@length": 0.02098624, 
"@source": "Tn13798350", 
"@target": "Tn13798313"
}
}, 
"Tn13798353": {
"edge122288": {
"@length": 0.01013949, 
"@source": "Tn13798353", 
"@target": "Tn13798364"
}, 
"edge122290": {
"@length": 0.01002876, 
"@source": "Tn13798353", 
"@target": "Tn13798294"
}, 
"edge122292": {
"@length": 0.01011152, 
"@source": "Tn13798353", 
"@target": "Tn13798322"
}, 
"edge122294": {
"@length": 0.01007613, 
"@source": "Tn13798353", 
"@target": "Tn13798307"
}
}, 
"Tn13798354": {
"edge122252": {
"@length": 0.009989858, 
"@source": "Tn13798354", 
"@target": "Tn13798362"
}, 
"edge122254": {
"@length": 0.0101504, 
"@source": "Tn13798354", 
"@target": "Tn13798347"
}, 
"edge122256": {
"@length": 0.02315264, 
"@source": "Tn13798354", 
"@target": "Tn13798355"
}
}, 
"Tn13798357": {
"edge122338": {
"@length": 0.04628455, 
"@source": "Tn13798357", 
"@target": "Tn13798301"
}, 
"edge122344": {
"@length": 0.5343125, 
"@source": "Tn13798357", 
"@target": "Tn13798361"
}
}, 
"Tn13798358": {
"edge122328": {
"@length": 0.01028761, 
"@source": "Tn13798358", 
"@target": "Tn13798305"
}, 
"edge122330": {
"@length": 0.2670798, 
"@source": "Tn13798358", 
"@target": "Tn13798339"
}, 
"edge122332": {
"@length": 0.01043734, 
"@source": "Tn13798358", 
"@target": "Tn13798331"
}, 
"edge122334": {
"@length": 0.01785419, 
"@source": "Tn13798358", 
"@target": "Tn13798333"
}
}, 
"Tn13798359": {
"edge122358": {
"@length": 0.06413142, 
"@source": "Tn13798359", 
"@target": "Tn13798346"
}, 
"edge122372": {
"@length": 0.1839078, 
"@source": "Tn13798359", 
"@target": "Tn13798290"
}
}, 
"Tn13798361": {
"edge122346": {
"@length": 0.05873385, 
"@source": "Tn13798361", 
"@target": "Tn13798297"
}, 
"edge122356": {
"@length": 0.1794237, 
"@source": "Tn13798361", 
"@target": "Tn13798359"
}
}, 
"Tn13798365": {
"edge122234": {
"@length": 0.1104072, 
"@source": "Tn13798365", 
"@target": "Tn13798328"
}, 
"edge122236": {
"@length": 0.1104072, 
"@source": "Tn13798365", 
"@target": "Tn13798317"
}
}, 
"Tn13798366": {
"edge122310": {
"@length": 0.1385294, 
"@source": "Tn13798366", 
"@target": "Tn13798329"
}, 
"edge122312": {
"@length": 0.05447301, 
"@source": "Tn13798366", 
"@target": "Tn13798338"
}
}, 
"Tn13798368": {
"edge122260": {
"@length": 0.009752156, 
"@source": "Tn13798368", 
"@target": "Tn13798293"
}, 
"edge122262": {
"@length": 0.009724182, 
"@source": "Tn13798368", 
"@target": "Tn13798337"
}, 
"edge122264": {
"@length": 0.009692142, 
"@source": "Tn13798368", 
"@target": "Tn13798345"
}
}
}, 
"nodeById": {
"Tn13798284": {}, 
"Tn13798285": {
"@otu": "Tl2164737"
}, 
"Tn13798286": {
"@otu": "Tl2164717"
}, 
"Tn13798287": {
"@otu": "Tl2164759"
}, 
"Tn13798288": {
"@otu": "Tl2164778"
}, 
"Tn13798289": {
"@otu": "Tl2164681", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798290": {}, 
"Tn13798291": {
"@otu": "Tl2164715", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798292": {
"@otu": "Tl2164750"
}, 
"Tn13798293": {
"@otu": "Tl2164783", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798294": {
"@otu": "Tl2164707", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798295": {
"@otu": "Tl2164744", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798296": {
"@otu": "Tl2164728", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798297": {}, 
"Tn13798298": {
"@otu": "Tl2164742", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798299": {
"@otu": "Tl2164725", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798300": {}, 
"Tn13798301": {}, 
"Tn13798302": {
"@otu": "Tl2164704"
}, 
"Tn13798303": {}, 
"Tn13798304": {}, 
"Tn13798305": {
"@otu": "Tl2164736", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798306": {
"@otu": "Tl2164784", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798307": {
"@otu": "Tl2164785", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798308": {
"@otu": "Tl2164774", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798309": {}, 
"Tn13798310": {
"@otu": "Tl2164786", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798311": {}, 
"Tn13798312": {
"@otu": "Tl2164746"
}, 
"Tn13798313": {}, 
"Tn13798314": {
"@otu": "Tl2164776", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798315": {}, 
"Tn13798316": {
"@otu": "Tl2164781", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798317": {}, 
"Tn13798318": {
"@otu": "Tl2164764", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798319": {
"@otu": "Tl2164760", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798320": {
"@otu": "Tl2164752", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798321": {}, 
"Tn13798322": {
"@otu": "Tl2164766", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798323": {
"@otu": "Tl2164711"
}, 
"Tn13798324": {
"@otu": "Tl2164780", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798325": {
"@otu": "Tl2164753"
}, 
"Tn13798326": {}, 
"Tn13798327": {}, 
"Tn13798328": {
"@otu": "Tl2164767"
}, 
"Tn13798329": {
"@otu": "Tl2164712", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798330": {
"@otu": "Tl2164777"
}, 
"Tn13798331": {
"@otu": "Tl2164773", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798332": {}, 
"Tn13798333": {
"@otu": "Tl2164775"
}, 
"Tn13798334": {
"@otu": "Tl2164696", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798335": {
"@otu": "Tl2164735", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798336": {
"@otu": "Tl2164749", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798337": {
"@otu": "Tl2164782", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798338": {}, 
"Tn13798339": {
"@otu": "Tl2164779"
}, 
"Tn13798340": {
"@otu": "Tl2164733"
}, 
"Tn13798341": {}, 
"Tn13798342": {
"@otu": "Tl2164748"
}, 
"Tn13798343": {}, 
"Tn13798344": {
"@otu": "Tl2164762", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798345": {
"@otu": "Tl2164695", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798346": {}, 
"Tn13798347": {
"@otu": "Tl2164689", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798348": {
"@otu": "Tl2164754", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798349": {
"@otu": "Tl2164729", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798350": {}, 
"Tn13798351": {
"@otu": "Tl2164740"
}, 
"Tn13798352": {
"@otu": "Tl2164757"
}, 
"Tn13798353": {}, 
"Tn13798354": {}, 
"Tn13798355": {
"@otu": "Tl2164772", 
"^ot:isTaxonExemplar": false
}, 
"Tn13798356": {
"@otu": "Tl2164768"
}, 
"Tn13798357": {}, 
"Tn13798358": {}, 
"Tn13798359": {}, 
"Tn13798360": {
"@otu": "Tl2164747"
}, 
"Tn13798361": {}, 
"Tn13798362": {
"@otu": "Tl2164763", 
"^ot:isTaxonExemplar": true
}, 
"Tn13798363": {
"@otu": "Tl2164724"
}, 
"Tn13798364": {
"@otu": "Tl2164761"
}, 
"Tn13798365": {
"@root": true
}, 
"Tn13798366": {}, 
"Tn13798367": {
"@otu": "Tl2164771"
}, 
"Tn13798368": {}
}
}
}
}
}
}
}

study/ot_69/ot_569/ot_569.json (diff)
@@ -638,17 +638,17 @@
 "@label": "Fig. 29", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthMode": "ot:posteriorSupport", 
 "^ot:branchLengthTimeUnit": "Myr", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "Tn13798327", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "Tn13798357", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn13798365", 
 "^ot:specifiedRoot": "Tn13798365", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 55, 
 "^tb:quality.tree": "Preferred Tree", 
@@ -1238,7 +1238,8 @@
 "^ot:isTaxonExemplar": false
 }, 
 "Tn13798320": {
-"@otu": "Tl2164752"
+"@otu": "Tl2164752", 
+"^ot:isTaxonExemplar": true
 }, 
 "Tn13798321": {}, 
 "Tn13798322": {
@@ -1261,7 +1262,8 @@
 "@otu": "Tl2164767"
 }, 
 "Tn13798329": {
-"@otu": "Tl2164712"
+"@otu": "Tl2164712", 
+"^ot:isTaxonExemplar": false
 }, 
 "Tn13798330": {
 "@otu": "Tl2164777"
