study/ot_01/ot_1001/ot_1001.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-11-22T12:22:02.371Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-11-22T12:22:02.371Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1530, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a918fabe8c36d01d.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1001", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/s12862-016-0800-3"
}, 
"^ot:studyPublicationReference": "Soares, Andr\u00e9 E. R. , Ben J. Novak, James Haile, Tim H. Heupink, Jon Fjelds\u00e5, M. Thomas P. Gilbert, Hendrik Poinar, George M. Church, Beth Shapiro. 2016. Complete mitochondrial genomes of living and extinct pigeons revise the timing of the columbiform radiation. BMC Evolutionary Biology 16: 230", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "ColumbaliviaNC013978", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu10": {
"^ot:originalLabel": "PatagioenasfasciataAMNHDOT1402", 
"^ot:ottId": 148378, 
"^ot:ottTaxonName": "Patagioenas fasciata"
}, 
"otu11": {
"^ot:originalLabel": "Zenaidaauriculata", 
"^ot:ottId": 873990, 
"^ot:ottTaxonName": "Zenaida auriculata"
}, 
"otu12": {
"^ot:originalLabel": "Zenaidamacroura", 
"^ot:ottId": 183576, 
"^ot:ottTaxonName": "Zenaida macroura"
}, 
"otu13": {
"^ot:originalLabel": "Leptotilaverreauxi", 
"^ot:ottId": 244144, 
"^ot:ottTaxonName": "Leptotila verreauxi"
}, 
"otu14": {
"^ot:originalLabel": "Geotrygonviolacea", 
"^ot:ottId": 50388, 
"^ot:ottTaxonName": "Geotrygon violacea"
}, 
"otu15": {
"^ot:originalLabel": "Caloenas maculata", 
"^ot:ottId": 3596529, 
"^ot:ottTaxonName": "Caloenas maculata"
}, 
"otu16": {
"^ot:originalLabel": "Caloenasnicobarica", 
"^ot:ottId": 1032058, 
"^ot:ottTaxonName": "Caloenas nicobarica"
}, 
"otu17": {
"^ot:originalLabel": "Raphuscucullatus", 
"^ot:ottId": 455687, 
"^ot:ottTaxonName": "Raphus cucullatus"
}, 
"otu18": {
"^ot:originalLabel": "Pezophaps", 
"^ot:ottId": 455684, 
"^ot:ottTaxonName": "Pezophaps"
}, 
"otu19": {
"^ot:originalLabel": "Gouracristata", 
"^ot:ottId": 1026076, 
"^ot:ottTaxonName": "Goura cristata"
}, 
"otu2": {
"^ot:originalLabel": "ColumbaliviaKJ722068", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu20": {
"^ot:originalLabel": "Didunculusstrigirostris", 
"^ot:ottId": 506109, 
"^ot:ottTaxonName": "Didunculus strigirostris"
}, 
"otu21": {
"^ot:originalLabel": "Otidiphaps", 
"^ot:ottId": 392964, 
"^ot:ottTaxonName": "Otidiphaps"
}, 
"otu22": {
"^ot:originalLabel": "Hemiphaganovaeseelandiae", 
"^ot:ottId": 438081, 
"^ot:ottTaxonName": "Hemiphaga novaeseelandiae"
}, 
"otu23": {
"^ot:originalLabel": "GeopeliastriataHM746791", 
"^ot:ottId": 956251, 
"^ot:ottTaxonName": "Geopelia striata"
}, 
"otu24": {
"^ot:originalLabel": "Gallicolumbasalamonis", 
"^ot:ottId": 3596519, 
"^ot:ottTaxonName": "Gallicolumba salamonis"
}, 
"otu25": {
"^ot:originalLabel": "Gallicolumbaluzonica", 
"^ot:ottId": 981610, 
"^ot:ottTaxonName": "Gallicolumba luzonica"
}, 
"otu26": {
"^ot:originalLabel": "TurturtympanistriaHM746793", 
"^ot:ottId": 150851, 
"^ot:ottTaxonName": "Turtur tympanistria"
}, 
"otu27": {
"^ot:originalLabel": "ChalcophapsindicaHM746789", 
"^ot:ottId": 1032049, 
"^ot:ottTaxonName": "Chalcophaps indica"
}, 
"otu28": {
"^ot:originalLabel": "Pteroclesgutturalis", 
"^ot:ottId": 57819, 
"^ot:ottTaxonName": "Pterocles gutturalis"
}, 
"otu29": {
"^ot:originalLabel": "Pteroclesnamaqua", 
"^ot:ottId": 322445, 
"^ot:ottTaxonName": "Pterocles namaqua"
}, 
"otu3": {
"^ot:originalLabel": "Columbarupestris", 
"^ot:ottId": 320359, 
"^ot:ottTaxonName": "Columba rupestris"
}, 
"otu30": {
"^ot:originalLabel": "Gallus", 
"^ot:ottId": 153562, 
"^ot:ottTaxonName": "Gallus"
}, 
"otu4": {
"^ot:originalLabel": "Columbajanthina", 
"^ot:ottId": 87904, 
"^ot:ottTaxonName": "Columba janthina"
}, 
"otu5": {
"^ot:originalLabel": "Columbajouyi", 
"^ot:ottId": 3596499, 
"^ot:ottTaxonName": "Columba jouyi"
}, 
"otu6": {
"^ot:originalLabel": "Streptopeliachinensis", 
"^ot:ottId": 329078, 
"^ot:ottTaxonName": "Streptopelia chinensis"
}, 
"otu7": {
"^ot:originalLabel": "EctopistesmigratoriusFMNH47395", 
"^ot:ottId": 506098, 
"^ot:ottTaxonName": "Ectopistes migratorius"
}, 
"otu8": {
"^ot:originalLabel": "EctopistesmigratoriusFMNH47397", 
"^ot:ottId": 506098, 
"^ot:ottTaxonName": "Ectopistes migratorius"
}, 
"otu9": {
"^ot:originalLabel": "PatagioenasfasciataBTP2013", 
"^ot:ottId": 148378, 
"^ot:ottTaxonName": "Patagioenas fasciata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1 (Bayesian chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 16.454218, 
"@source": "node1", 
"@target": "node2", 
"^ot:posteriorSupport": 1
}, 
"edge58": {
"@length": 67.965149, 
"@source": "node1", 
"@target": "node59"
}
}, 
"node13": {
"edge13": {
"@length": 0.517052, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.517052, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@length": 12.298761, 
"@source": "node17", 
"@target": "node18", 
"^ot:posteriorSupport": 1
}, 
"edge20": {
"@length": 12.299402, 
"@source": "node17", 
"@target": "node21", 
"^ot:posteriorSupport": 1
}
}, 
"node18": {
"edge18": {
"@length": 0.112462, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.112462, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 26.783123, 
"@source": "node2", 
"@target": "node3", 
"^ot:posteriorSupport": 0.9955986796038812
}, 
"edge55": {
"@length": 27.038521, 
"@source": "node2", 
"@target": "node56", 
"^ot:posteriorSupport": 0.9955986796038812
}
}, 
"node21": {
"edge21": {
"@length": 0.11182, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.11182, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.981948, 
"@source": "node24", 
"@target": "node25", 
"^ot:posteriorSupport": 0.9692907872361709
}, 
"edge29": {
"@length": 18.77852, 
"@source": "node24", 
"@target": "node30"
}
}, 
"node25": {
"edge25": {
"@length": 12.630814, 
"@source": "node25", 
"@target": "node26", 
"^ot:posteriorSupport": 0.9998999699909973
}, 
"edge28": {
"@length": 17.796571, 
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@length": 5.165758, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 5.165758, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@length": 2.326339, 
"@source": "node3", 
"@target": "node4", 
"^ot:posteriorSupport": 0.9972991897569271
}, 
"edge30": {
"@length": 1.115573, 
"@source": "node3", 
"@target": "node31", 
"^ot:posteriorSupport": 0.9953986195858757
}
}, 
"node31": {
"edge31": {
"@length": 0.626673, 
"@source": "node31", 
"@target": "node32", 
"^ot:posteriorSupport": 0.9861958587576273
}, 
"edge52": {
"@length": 9.677352, 
"@source": "node31", 
"@target": "node53", 
"^ot:posteriorSupport": 0.9897969390817245
}
}, 
"node32": {
"edge32": {
"@length": 0.539461, 
"@source": "node32", 
"@target": "node33", 
"^ot:posteriorSupport": 0.9565869760928278
}, 
"edge47": {
"@length": 3.370245, 
"@source": "node32", 
"@target": "node48", 
"^ot:posteriorSupport": 0.9897969390817245
}
}, 
"node33": {
"edge33": {
"@length": 0.985734, 
"@source": "node33", 
"@target": "node34", 
"^ot:posteriorSupport": 0.9994998499549865
}, 
"edge44": {
"@length": 1.767542, 
"@source": "node33", 
"@target": "node45", 
"^ot:posteriorSupport": 1
}
}, 
"node34": {
"edge34": {
"@length": 0.353563, 
"@source": "node34", 
"@target": "node35", 
"^ot:posteriorSupport": 0.9947984395318595
}, 
"edge43": {
"@length": 21.460366, 
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@length": 2.999643, 
"@source": "node35", 
"@target": "node36", 
"^ot:posteriorSupport": 0.9950985295588677
}, 
"edge42": {
"@length": 21.106803, 
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@length": 9.501282, 
"@source": "node36", 
"@target": "node37", 
"^ot:posteriorSupport": 1
}, 
"edge39": {
"@length": 5.049076, 
"@source": "node36", 
"@target": "node40", 
"^ot:posteriorSupport": 1
}
}, 
"node37": {
"edge37": {
"@length": 8.605878, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 8.605878, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge23": {
"@length": 3.622949, 
"@source": "node4", 
"@target": "node24", 
"^ot:posteriorSupport": 0.9992997899369811
}, 
"edge4": {
"@length": 6.226848, 
"@source": "node4", 
"@target": "node5", 
"^ot:posteriorSupport": 0.9998999699909973
}
}, 
"node40": {
"edge40": {
"@length": 13.058084, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 13.058084, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node45": {
"edge45": {
"@length": 20.678558, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 20.678558, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 4.685886, 
"@source": "node48", 
"@target": "node49", 
"^ot:posteriorSupport": 0.9897969390817245
}, 
"edge51": {
"@length": 19.615317, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 14.929431, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 14.929431, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge16": {
"@length": 3.763398, 
"@source": "node5", 
"@target": "node17", 
"^ot:posteriorSupport": 1
}, 
"edge5": {
"@length": 3.413519, 
"@source": "node5", 
"@target": "node6", 
"^ot:posteriorSupport": 1
}
}, 
"node53": {
"edge53": {
"@length": 13.934882, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 13.934882, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 24.47241, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 24.47241, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge15": {
"@length": 12.761102, 
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@length": 2.024038, 
"@source": "node6", 
"@target": "node7", 
"^ot:posteriorSupport": 1
}
}, 
"node7": {
"edge12": {
"@length": 10.220012, 
"@source": "node7", 
"@target": "node13", 
"^ot:posteriorSupport": 1
}, 
"edge7": {
"@length": 9.50316, 
"@source": "node7", 
"@target": "node8", 
"^ot:posteriorSupport": 1
}
}, 
"node8": {
"edge11": {
"@length": 1.233904, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 0.989958, 
"@source": "node8", 
"@target": "node9", 
"^ot:posteriorSupport": 1
}
}, 
"node9": {
"edge10": {
"@length": 0.243946, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.243946, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@label": "1.0", 
"@root": true
}, 
"node10": {
"@otu": "otu1"
}, 
"node11": {
"@otu": "otu2"
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7"
}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu11"
}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu17"
}, 
"node42": {
"@otu": "otu18"
}, 
"node43": {
"@otu": "otu19"
}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu23"
}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_01/ot_1001/ot_1001.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-11-22T12:22:02.371Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-11-22T12:22:02.371Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1530, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a918fabe8c36d01d.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 5553961, 
"^ot:focalCladeOTTTaxonName": "Columbiformes", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1001", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1186/s12862-016-0800-3"
}, 
"^ot:studyPublicationReference": "Soares, Andr\u00e9 E. R. , Ben J. Novak, James Haile, Tim H. Heupink, Jon Fjelds\u00e5, M. Thomas P. Gilbert, Hendrik Poinar, George M. Church, Beth Shapiro. 2016. Complete mitochondrial genomes of living and extinct pigeons revise the timing of the columbiform radiation. BMC Evolutionary Biology 16: 230", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "ColumbaliviaNC013978", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu10": {
"^ot:originalLabel": "PatagioenasfasciataAMNHDOT1402", 
"^ot:ottId": 148378, 
"^ot:ottTaxonName": "Patagioenas fasciata"
}, 
"otu11": {
"^ot:originalLabel": "Zenaidaauriculata", 
"^ot:ottId": 873990, 
"^ot:ottTaxonName": "Zenaida auriculata"
}, 
"otu12": {
"^ot:originalLabel": "Zenaidamacroura", 
"^ot:ottId": 183576, 
"^ot:ottTaxonName": "Zenaida macroura"
}, 
"otu13": {
"^ot:originalLabel": "Leptotilaverreauxi", 
"^ot:ottId": 244144, 
"^ot:ottTaxonName": "Leptotila verreauxi"
}, 
"otu14": {
"^ot:originalLabel": "Geotrygonviolacea", 
"^ot:ottId": 50388, 
"^ot:ottTaxonName": "Geotrygon violacea"
}, 
"otu15": {
"^ot:originalLabel": "Caloenas maculata", 
"^ot:ottId": 3596529, 
"^ot:ottTaxonName": "Caloenas maculata"
}, 
"otu16": {
"^ot:originalLabel": "Caloenasnicobarica", 
"^ot:ottId": 1032058, 
"^ot:ottTaxonName": "Caloenas nicobarica"
}, 
"otu17": {
"^ot:originalLabel": "Raphuscucullatus", 
"^ot:ottId": 455687, 
"^ot:ottTaxonName": "Raphus cucullatus"
}, 
"otu18": {
"^ot:originalLabel": "Pezophaps", 
"^ot:ottId": 455684, 
"^ot:ottTaxonName": "Pezophaps"
}, 
"otu19": {
"^ot:originalLabel": "Gouracristata", 
"^ot:ottId": 1026076, 
"^ot:ottTaxonName": "Goura cristata"
}, 
"otu2": {
"^ot:originalLabel": "ColumbaliviaKJ722068", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu20": {
"^ot:originalLabel": "Didunculusstrigirostris", 
"^ot:ottId": 506109, 
"^ot:ottTaxonName": "Didunculus strigirostris"
}, 
"otu21": {
"^ot:originalLabel": "Otidiphaps", 
"^ot:ottId": 392964, 
"^ot:ottTaxonName": "Otidiphaps"
}, 
"otu22": {
"^ot:originalLabel": "Hemiphaganovaeseelandiae", 
"^ot:ottId": 438081, 
"^ot:ottTaxonName": "Hemiphaga novaeseelandiae"
}, 
"otu23": {
"^ot:originalLabel": "GeopeliastriataHM746791", 
"^ot:ottId": 956251, 
"^ot:ottTaxonName": "Geopelia striata"
}, 
"otu24": {
"^ot:originalLabel": "Gallicolumbasalamonis", 
"^ot:ottId": 3596519, 
"^ot:ottTaxonName": "Gallicolumba salamonis"
}, 
"otu25": {
"^ot:originalLabel": "Gallicolumbaluzonica", 
"^ot:ottId": 981610, 
"^ot:ottTaxonName": "Gallicolumba luzonica"
}, 
"otu26": {
"^ot:originalLabel": "TurturtympanistriaHM746793", 
"^ot:ottId": 150851, 
"^ot:ottTaxonName": "Turtur tympanistria"
}, 
"otu27": {
"^ot:originalLabel": "ChalcophapsindicaHM746789", 
"^ot:ottId": 1032049, 
"^ot:ottTaxonName": "Chalcophaps indica"
}, 
"otu28": {
"^ot:originalLabel": "Pteroclesgutturalis", 
"^ot:ottId": 57819, 
"^ot:ottTaxonName": "Pterocles gutturalis"
}, 
"otu29": {
"^ot:originalLabel": "Pteroclesnamaqua", 
"^ot:ottId": 322445, 
"^ot:ottTaxonName": "Pterocles namaqua"
}, 
"otu3": {
"^ot:originalLabel": "Columbarupestris", 
"^ot:ottId": 320359, 
"^ot:ottTaxonName": "Columba rupestris"
}, 
"otu30": {
"^ot:originalLabel": "Gallus", 
"^ot:ottId": 153562, 
"^ot:ottTaxonName": "Gallus"
}, 
"otu4": {
"^ot:originalLabel": "Columbajanthina", 
"^ot:ottId": 87904, 
"^ot:ottTaxonName": "Columba janthina"
}, 
"otu5": {
"^ot:originalLabel": "Columbajouyi", 
"^ot:ottId": 3596499, 
"^ot:ottTaxonName": "Columba jouyi"
}, 
"otu6": {
"^ot:originalLabel": "Streptopeliachinensis", 
"^ot:ottId": 329078, 
"^ot:ottTaxonName": "Streptopelia chinensis"
}, 
"otu7": {
"^ot:originalLabel": "EctopistesmigratoriusFMNH47395", 
"^ot:ottId": 506098, 
"^ot:ottTaxonName": "Ectopistes migratorius"
}, 
"otu8": {
"^ot:originalLabel": "EctopistesmigratoriusFMNH47397", 
"^ot:ottId": 506098, 
"^ot:ottTaxonName": "Ectopistes migratorius"
}, 
"otu9": {
"^ot:originalLabel": "PatagioenasfasciataBTP2013", 
"^ot:ottId": 148378, 
"^ot:ottTaxonName": "Patagioenas fasciata"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 1 (Bayesian chronogram)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node3", 
"^ot:nodeLabelDescription": "", 
"^ot:nodeLabelMode": "ot:posteriorSupport", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 16.454218, 
"@source": "node1", 
"@target": "node2", 
"^ot:posteriorSupport": 1
}, 
"edge58": {
"@length": 67.965149, 
"@source": "node1", 
"@target": "node59"
}
}, 
"node13": {
"edge13": {
"@length": 0.517052, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.517052, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@length": 12.298761, 
"@source": "node17", 
"@target": "node18", 
"^ot:posteriorSupport": 1
}, 
"edge20": {
"@length": 12.299402, 
"@source": "node17", 
"@target": "node21", 
"^ot:posteriorSupport": 1
}
}, 
"node18": {
"edge18": {
"@length": 0.112462, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.112462, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node2": {
"edge2": {
"@length": 26.783123, 
"@source": "node2", 
"@target": "node3", 
"^ot:posteriorSupport": 0.9955986796038812
}, 
"edge55": {
"@length": 27.038521, 
"@source": "node2", 
"@target": "node56", 
"^ot:posteriorSupport": 0.9955986796038812
}
}, 
"node21": {
"edge21": {
"@length": 0.11182, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.11182, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@length": 0.981948, 
"@source": "node24", 
"@target": "node25", 
"^ot:posteriorSupport": 0.9692907872361709
}, 
"edge29": {
"@length": 18.77852, 
"@source": "node24", 
"@target": "node30"
}
}, 
"node25": {
"edge25": {
"@length": 12.630814, 
"@source": "node25", 
"@target": "node26", 
"^ot:posteriorSupport": 0.9998999699909973
}, 
"edge28": {
"@length": 17.796571, 
"@source": "node25", 
"@target": "node29"
}
}, 
"node26": {
"edge26": {
"@length": 5.165758, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 5.165758, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@length": 2.326339, 
"@source": "node3", 
"@target": "node4", 
"^ot:posteriorSupport": 0.9972991897569271
}, 
"edge30": {
"@length": 1.115573, 
"@source": "node3", 
"@target": "node31", 
"^ot:posteriorSupport": 0.9953986195858757
}
}, 
"node31": {
"edge31": {
"@length": 0.626673, 
"@source": "node31", 
"@target": "node32", 
"^ot:posteriorSupport": 0.9861958587576273
}, 
"edge52": {
"@length": 9.677352, 
"@source": "node31", 
"@target": "node53", 
"^ot:posteriorSupport": 0.9897969390817245
}
}, 
"node32": {
"edge32": {
"@length": 0.539461, 
"@source": "node32", 
"@target": "node33", 
"^ot:posteriorSupport": 0.9565869760928278
}, 
"edge47": {
"@length": 3.370245, 
"@source": "node32", 
"@target": "node48", 
"^ot:posteriorSupport": 0.9897969390817245
}
}, 
"node33": {
"edge33": {
"@length": 0.985734, 
"@source": "node33", 
"@target": "node34", 
"^ot:posteriorSupport": 0.9994998499549865
}, 
"edge44": {
"@length": 1.767542, 
"@source": "node33", 
"@target": "node45", 
"^ot:posteriorSupport": 1
}
}, 
"node34": {
"edge34": {
"@length": 0.353563, 
"@source": "node34", 
"@target": "node35", 
"^ot:posteriorSupport": 0.9947984395318595
}, 
"edge43": {
"@length": 21.460366, 
"@source": "node34", 
"@target": "node44"
}
}, 
"node35": {
"edge35": {
"@length": 2.999643, 
"@source": "node35", 
"@target": "node36", 
"^ot:posteriorSupport": 0.9950985295588677
}, 
"edge42": {
"@length": 21.106803, 
"@source": "node35", 
"@target": "node43"
}
}, 
"node36": {
"edge36": {
"@length": 9.501282, 
"@source": "node36", 
"@target": "node37", 
"^ot:posteriorSupport": 1
}, 
"edge39": {
"@length": 5.049076, 
"@source": "node36", 
"@target": "node40", 
"^ot:posteriorSupport": 1
}
}, 
"node37": {
"edge37": {
"@length": 8.605878, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 8.605878, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge23": {
"@length": 3.622949, 
"@source": "node4", 
"@target": "node24", 
"^ot:posteriorSupport": 0.9992997899369811
}, 
"edge4": {
"@length": 6.226848, 
"@source": "node4", 
"@target": "node5", 
"^ot:posteriorSupport": 0.9998999699909973
}
}, 
"node40": {
"edge40": {
"@length": 13.058084, 
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@length": 13.058084, 
"@source": "node40", 
"@target": "node42"
}
}, 
"node45": {
"edge45": {
"@length": 20.678558, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 20.678558, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node48": {
"edge48": {
"@length": 4.685886, 
"@source": "node48", 
"@target": "node49", 
"^ot:posteriorSupport": 0.9897969390817245
}, 
"edge51": {
"@length": 19.615317, 
"@source": "node48", 
"@target": "node52"
}
}, 
"node49": {
"edge49": {
"@length": 14.929431, 
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@length": 14.929431, 
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge16": {
"@length": 3.763398, 
"@source": "node5", 
"@target": "node17", 
"^ot:posteriorSupport": 1
}, 
"edge5": {
"@length": 3.413519, 
"@source": "node5", 
"@target": "node6", 
"^ot:posteriorSupport": 1
}
}, 
"node53": {
"edge53": {
"@length": 13.934882, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 13.934882, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 24.47241, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 24.47241, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node6": {
"edge15": {
"@length": 12.761102, 
"@source": "node6", 
"@target": "node16"
}, 
"edge6": {
"@length": 2.024038, 
"@source": "node6", 
"@target": "node7", 
"^ot:posteriorSupport": 1
}
}, 
"node7": {
"edge12": {
"@length": 10.220012, 
"@source": "node7", 
"@target": "node13", 
"^ot:posteriorSupport": 1
}, 
"edge7": {
"@length": 9.50316, 
"@source": "node7", 
"@target": "node8", 
"^ot:posteriorSupport": 1
}
}, 
"node8": {
"edge11": {
"@length": 1.233904, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 0.989958, 
"@source": "node8", 
"@target": "node9", 
"^ot:posteriorSupport": 1
}
}, 
"node9": {
"edge10": {
"@length": 0.243946, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.243946, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@label": "1.0", 
"@root": true
}, 
"node10": {
"@otu": "otu1", 
"^ot:isTaxonExemplar": false
}, 
"node11": {
"@otu": "otu2", 
"^ot:isTaxonExemplar": true
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {
"@otu": "otu4"
}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {
"@otu": "otu6"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu7", 
"^ot:isTaxonExemplar": true
}, 
"node2": {}, 
"node20": {
"@otu": "otu8", 
"^ot:isTaxonExemplar": false
}, 
"node21": {}, 
"node22": {
"@otu": "otu9", 
"^ot:isTaxonExemplar": true
}, 
"node23": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": false
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {
"@otu": "otu11"
}, 
"node28": {
"@otu": "otu12"
}, 
"node29": {
"@otu": "otu13"
}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu17"
}, 
"node42": {
"@otu": "otu18"
}, 
"node43": {
"@otu": "otu19"
}, 
"node44": {
"@otu": "otu20"
}, 
"node45": {}, 
"node46": {
"@otu": "otu21"
}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu23"
}, 
"node51": {
"@otu": "otu24"
}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {
"@otu": "otu29"
}, 
"node59": {
"@otu": "otu30"
}, 
"node6": {}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_01/ot_1001/ot_1001.json (diff)
@@ -140,7 +140,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 5553961, 
+"^ot:focalCladeOTTTaxonName": "Columbiformes", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -325,7 +326,7 @@
 "^ot:branchLengthMode": "ot:time", 
 "^ot:branchLengthTimeUnit": "Myr", 
 "^ot:curatedType": "Bayesian inference ", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node3", 
 "^ot:nodeLabelDescription": "", 
 "^ot:nodeLabelMode": "ot:posteriorSupport", 
 "^ot:nodeLabelTimeUnit": "", 
@@ -718,10 +719,12 @@
 "@root": true
 }, 
 "node10": {
-"@otu": "otu1"
+"@otu": "otu1", 
+"^ot:isTaxonExemplar": false
 }, 
 "node11": {
-"@otu": "otu2"
+"@otu": "otu2", 
+"^ot:isTaxonExemplar": true
 }, 
 "node12": {
 "@otu": "otu3"
@@ -739,18 +742,22 @@
 "node17": {}, 
 "node18": {}, 
 "node19": {
-"@otu": "otu7"
+"@otu": "otu7", 
+"^ot:isTaxonExemplar": true
 }, 
 "node2": {}, 
 "node20": {
-"@otu": "otu8"
+"@otu": "otu8", 
+"^ot:isTaxonExemplar": false
 }, 
 "node21": {}, 
 "node22": {
-"@otu": "otu9"
+"@otu": "otu9", 
+"^ot:isTaxonExemplar": true
 }, 
 "node23": {
-"@otu": "otu10"
+"@otu": "otu10", 
+"^ot:isTaxonExemplar": false
 }, 
 "node24": {}, 
 "node25": {},
