study/ot_98/ot_798/ot_798.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-07T17:59:24.440Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "^(\\S*)\\s+\\b"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-07T17:59:24.440Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "14096nexus1.nex", 
"@size": 6387, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a09f88561557ba70.31343039366e65787573312e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_798", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1086/685411"
}, 
"^ot:studyPublicationReference": "Gregory T. W. McClelland, Andrew E. McKechnie, Steven L. Chown, 2016, ' Basal Metabolic Rate of the Black-Faced Sheathbill ( Chionis minor ): Intraspecific Variation in a Phylogenetically Distinct Island Endemic ', Physiological and Biochemical Zoology, vol. 89, no. 2, pp. 141-150", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "L baillui", 
"^ot:ottId": 221897, 
"^ot:ottTaxonName": "Loxioides bailleui"
}, 
"otu10": {
"^ot:originalLabel": "T mexicanus", 
"^ot:ottId": 741575, 
"^ot:ottTaxonName": "Todus mexicanus"
}, 
"otu11": {
"^ot:originalLabel": "C minor", 
"^ot:ottId": 738515, 
"^ot:ottTaxonName": "Chionis minor"
}, 
"otu12": {
"^ot:originalLabel": "P hochstetteri", 
"^ot:ottId": 73578, 
"^ot:ottTaxonName": "Porphyrio hochstetteri"
}, 
"otu13": {
"^ot:originalLabel": "A rogersi", 
"^ot:ottId": 3599985, 
"^ot:ottTaxonName": "Atlantisia rogersi"
}, 
"otu14": {
"^ot:originalLabel": "G australis", 
"^ot:ottId": 1041544, 
"^ot:ottTaxonName": "Gallirallus australis"
}, 
"otu15": {
"^ot:originalLabel": "G owstoni", 
"^ot:ottId": 32337, 
"^ot:ottTaxonName": "Gallirallus owstoni"
}, 
"otu16": {
"^ot:originalLabel": "C vitiensis", 
"^ot:ottId": 51607, 
"^ot:ottTaxonName": "Columba vitiensis"
}, 
"otu17": {
"^ot:originalLabel": "C leucocephala", 
"^ot:ottId": 773513, 
"^ot:ottTaxonName": "Patagioenas leucocephala"
}, 
"otu18": {
"^ot:originalLabel": "C nicobarica", 
"^ot:ottId": 1032058, 
"^ot:ottTaxonName": "Caloenas nicobarica"
}, 
"otu19": {
"^ot:originalLabel": "G cristata", 
"^ot:ottId": 1026076, 
"^ot:ottTaxonName": "Goura cristata"
}, 
"otu2": {
"^ot:originalLabel": "H sanguinea", 
"^ot:ottId": 298780, 
"^ot:ottTaxonName": "Himatione sanguinea"
}, 
"otu20": {
"^ot:originalLabel": "D pacifica", 
"^ot:ottId": 470998, 
"^ot:ottTaxonName": "Ducula pacifica"
}, 
"otu21": {
"^ot:originalLabel": "D pistrinia", 
"^ot:ottId": 437806, 
"^ot:ottTaxonName": "Ducula pistrinaria"
}, 
"otu22": {
"^ot:originalLabel": "H novaeseelandiae", 
"^ot:ottId": 438081, 
"^ot:ottTaxonName": "Hemiphaga novaeseelandiae"
}, 
"otu23": {
"^ot:originalLabel": "D holosericea", 
"^ot:ottId": 506107, 
"^ot:ottTaxonName": "Drepanoptila holosericea"
}, 
"otu24": {
"^ot:originalLabel": "H malacorhynchos", 
"^ot:ottId": 423364, 
"^ot:ottTaxonName": "Hymenolaimus malacorhynchos"
}, 
"otu25": {
"^ot:originalLabel": "T variegata", 
"^ot:ottId": 166697, 
"^ot:ottTaxonName": "Tadorna variegata"
}, 
"otu26": {
"^ot:originalLabel": "A novaeseelandiae", 
"^ot:ottId": 3595899, 
"^ot:ottTaxonName": "Aythya novaeseelandiae"
}, 
"otu27": {
"^ot:originalLabel": "A auklandica", 
"^ot:ottId": 656791, 
"^ot:ottTaxonName": "Anas aucklandica"
}, 
"otu28": {
"^ot:originalLabel": "A chlorotis", 
"^ot:ottId": 656784, 
"^ot:ottTaxonName": "Anas chlorotis"
}, 
"otu29": {
"^ot:originalLabel": "A nesiotis", 
"^ot:ottId": 877771, 
"^ot:ottTaxonName": "Anas nesiotis"
}, 
"otu3": {
"^ot:originalLabel": "P novaeseelandiae", 
"^ot:ottId": 6264, 
"^ot:ottTaxonName": "Prosthemadera novaeseelandiae"
}, 
"otu30": {
"^ot:originalLabel": "A australis", 
"^ot:ottId": 241834, 
"^ot:ottTaxonName": "Apteryx australis"
}, 
"otu31": {
"^ot:originalLabel": "A owenii", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii"
}, 
"otu32": {
"^ot:originalLabel": "A haastii", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii"
}, 
"otu4": {
"^ot:originalLabel": "N notabilis", 
"^ot:ottId": 749203, 
"^ot:ottTaxonName": "Nestor notabilis"
}, 
"otu5": {
"^ot:originalLabel": "N meridionalis", 
"^ot:ottId": 225753, 
"^ot:ottTaxonName": "Nestor meridionalis"
}, 
"otu6": {
"^ot:originalLabel": "C vasa", 
"^ot:ottId": 48860, 
"^ot:ottTaxonName": "Coracopsis vasa"
}, 
"otu7": {
"^ot:originalLabel": "C auriceps", 
"^ot:ottId": 818314, 
"^ot:ottTaxonName": "Cyanoramphus auriceps"
}, 
"otu8": {
"^ot:originalLabel": "C novaezelandiae", 
"^ot:ottId": 818316, 
"^ot:ottTaxonName": "Cyanoramphus novaezelandiae"
}, 
"otu9": {
"^ot:originalLabel": "C unicolor", 
"^ot:ottId": 344229, 
"^ot:ottTaxonName": "Cyanoramphus unicolor"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Imported tree 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge56": {
"@length": 0.9, 
"@source": "node1", 
"@target": "node57"
}
}, 
"node13": {
"edge13": {
"@length": 1, 
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@length": 1, 
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@length": 1, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 1, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 1, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 1, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 1, 
"@source": "node19", 
"@target": "node21"
}, 
"edge21": {
"@length": 1, 
"@source": "node19", 
"@target": "node22"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge46": {
"@length": 1, 
"@source": "node2", 
"@target": "node47"
}
}, 
"node25": {
"edge25": {
"@length": 1, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 1, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 1, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 1, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 1, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge31": {
"@length": 1, 
"@source": "node3", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@length": 1, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 1, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 1, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 1, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 1, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 1, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 1, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge24": {
"@length": 1, 
"@source": "node4", 
"@target": "node25"
}, 
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge43": {
"@length": 1, 
"@source": "node40", 
"@target": "node44"
}
}, 
"node41": {
"edge41": {
"@length": 1, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 1, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 1, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 1, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 1, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 1, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 1, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge23": {
"@length": 1, 
"@source": "node5", 
"@target": "node24"
}, 
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@length": 1, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 1, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 1, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 1, 
"@source": "node53", 
"@target": "node55"
}, 
"edge55": {
"@length": 1, 
"@source": "node53", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 1, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 1, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 1, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge22": {
"@length": 1, 
"@source": "node6", 
"@target": "node23"
}, 
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@length": 1, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 1, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge11": {
"@length": 1, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 1, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 1, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu1"
}, 
"node11": {
"@otu": "otu2"
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu4"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {
"@otu": "otu29"
}, 
"node57": {}, 
"node58": {
"@otu": "otu30"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu31"
}, 
"node61": {
"@otu": "otu32"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_98/ot_798/ot_798.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-07T17:59:24.440Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "^(\\S*)\\s+\\b"
}
}
]
}, 
"useFuzzyMatching": true
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-07T17:59:24.440Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "14096nexus1.nex", 
"@size": 6387, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a09f88561557ba70.31343039366e65787573312e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "the tree they used is based on Hackett et al (2008)", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_798", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1086/685411"
}, 
"^ot:studyPublicationReference": "Gregory T. W. McClelland, Andrew E. McKechnie, Steven L. Chown, 2016, ' Basal Metabolic Rate of the Black-Faced Sheathbill ( Chionis minor ): Intraspecific Variation in a Phylogenetically Distinct Island Endemic ', Physiological and Biochemical Zoology, vol. 89, no. 2, pp. 141-150", 
"^ot:studyYear": 2016, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "L baillui", 
"^ot:ottId": 221897, 
"^ot:ottTaxonName": "Loxioides bailleui"
}, 
"otu10": {
"^ot:originalLabel": "T mexicanus", 
"^ot:ottId": 741575, 
"^ot:ottTaxonName": "Todus mexicanus"
}, 
"otu11": {
"^ot:originalLabel": "C minor", 
"^ot:ottId": 738515, 
"^ot:ottTaxonName": "Chionis minor"
}, 
"otu12": {
"^ot:originalLabel": "P hochstetteri", 
"^ot:ottId": 73578, 
"^ot:ottTaxonName": "Porphyrio hochstetteri"
}, 
"otu13": {
"^ot:originalLabel": "A rogersi", 
"^ot:ottId": 3599985, 
"^ot:ottTaxonName": "Atlantisia rogersi"
}, 
"otu14": {
"^ot:originalLabel": "G australis", 
"^ot:ottId": 1041544, 
"^ot:ottTaxonName": "Gallirallus australis"
}, 
"otu15": {
"^ot:originalLabel": "G owstoni", 
"^ot:ottId": 32337, 
"^ot:ottTaxonName": "Gallirallus owstoni"
}, 
"otu16": {
"^ot:originalLabel": "C vitiensis", 
"^ot:ottId": 51607, 
"^ot:ottTaxonName": "Columba vitiensis"
}, 
"otu17": {
"^ot:originalLabel": "C leucocephala", 
"^ot:ottId": 773513, 
"^ot:ottTaxonName": "Patagioenas leucocephala"
}, 
"otu18": {
"^ot:originalLabel": "C nicobarica", 
"^ot:ottId": 1032058, 
"^ot:ottTaxonName": "Caloenas nicobarica"
}, 
"otu19": {
"^ot:originalLabel": "G cristata", 
"^ot:ottId": 1026076, 
"^ot:ottTaxonName": "Goura cristata"
}, 
"otu2": {
"^ot:originalLabel": "H sanguinea", 
"^ot:ottId": 298780, 
"^ot:ottTaxonName": "Himatione sanguinea"
}, 
"otu20": {
"^ot:originalLabel": "D pacifica", 
"^ot:ottId": 470998, 
"^ot:ottTaxonName": "Ducula pacifica"
}, 
"otu21": {
"^ot:originalLabel": "D pistrinia", 
"^ot:ottId": 437806, 
"^ot:ottTaxonName": "Ducula pistrinaria"
}, 
"otu22": {
"^ot:originalLabel": "H novaeseelandiae", 
"^ot:ottId": 438081, 
"^ot:ottTaxonName": "Hemiphaga novaeseelandiae"
}, 
"otu23": {
"^ot:originalLabel": "D holosericea", 
"^ot:ottId": 506107, 
"^ot:ottTaxonName": "Drepanoptila holosericea"
}, 
"otu24": {
"^ot:originalLabel": "H malacorhynchos", 
"^ot:ottId": 423364, 
"^ot:ottTaxonName": "Hymenolaimus malacorhynchos"
}, 
"otu25": {
"^ot:originalLabel": "T variegata", 
"^ot:ottId": 166697, 
"^ot:ottTaxonName": "Tadorna variegata"
}, 
"otu26": {
"^ot:originalLabel": "A novaeseelandiae", 
"^ot:ottId": 3595899, 
"^ot:ottTaxonName": "Aythya novaeseelandiae"
}, 
"otu27": {
"^ot:originalLabel": "A auklandica", 
"^ot:ottId": 656791, 
"^ot:ottTaxonName": "Anas aucklandica"
}, 
"otu28": {
"^ot:originalLabel": "A chlorotis", 
"^ot:ottId": 656784, 
"^ot:ottTaxonName": "Anas chlorotis"
}, 
"otu29": {
"^ot:originalLabel": "A nesiotis", 
"^ot:ottId": 877771, 
"^ot:ottTaxonName": "Anas nesiotis"
}, 
"otu3": {
"^ot:originalLabel": "P novaeseelandiae", 
"^ot:ottId": 6264, 
"^ot:ottTaxonName": "Prosthemadera novaeseelandiae"
}, 
"otu30": {
"^ot:originalLabel": "A australis", 
"^ot:ottId": 241834, 
"^ot:ottTaxonName": "Apteryx australis"
}, 
"otu31": {
"^ot:originalLabel": "A owenii", 
"^ot:ottId": 241844, 
"^ot:ottTaxonName": "Apteryx owenii"
}, 
"otu32": {
"^ot:originalLabel": "A haastii", 
"^ot:ottId": 241836, 
"^ot:ottTaxonName": "Apteryx haastii"
}, 
"otu4": {
"^ot:originalLabel": "N notabilis", 
"^ot:ottId": 749203, 
"^ot:ottTaxonName": "Nestor notabilis"
}, 
"otu5": {
"^ot:originalLabel": "N meridionalis", 
"^ot:ottId": 225753, 
"^ot:ottTaxonName": "Nestor meridionalis"
}, 
"otu6": {
"^ot:originalLabel": "C vasa", 
"^ot:ottId": 48860, 
"^ot:ottTaxonName": "Coracopsis vasa"
}, 
"otu7": {
"^ot:originalLabel": "C auriceps", 
"^ot:ottId": 818314, 
"^ot:ottTaxonName": "Cyanoramphus auriceps"
}, 
"otu8": {
"^ot:originalLabel": "C novaezelandiae", 
"^ot:ottId": 818316, 
"^ot:ottTaxonName": "Cyanoramphus novaezelandiae"
}, 
"otu9": {
"^ot:originalLabel": "C unicolor", 
"^ot:ottId": 344229, 
"^ot:ottTaxonName": "Cyanoramphus unicolor"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Imported tree 0", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "cladogram", 
"^ot:branchLengthMode": "ot:other", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.1, 
"@source": "node1", 
"@target": "node2"
}, 
"edge56": {
"@length": 0.9, 
"@source": "node1", 
"@target": "node57"
}
}, 
"node13": {
"edge13": {
"@length": 1, 
"@source": "node13", 
"@target": "node14"
}, 
"edge16": {
"@length": 1, 
"@source": "node13", 
"@target": "node17"
}
}, 
"node14": {
"edge14": {
"@length": 1, 
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@length": 1, 
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@length": 1, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 1, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 1, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 1, 
"@source": "node19", 
"@target": "node21"
}, 
"edge21": {
"@length": 1, 
"@source": "node19", 
"@target": "node22"
}
}, 
"node2": {
"edge2": {
"@length": 1, 
"@source": "node2", 
"@target": "node3"
}, 
"edge46": {
"@length": 1, 
"@source": "node2", 
"@target": "node47"
}
}, 
"node25": {
"edge25": {
"@length": 1, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 1, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node27": {
"edge27": {
"@length": 1, 
"@source": "node27", 
"@target": "node28"
}, 
"edge28": {
"@length": 1, 
"@source": "node27", 
"@target": "node29"
}
}, 
"node29": {
"edge29": {
"@length": 1, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 1, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 1, 
"@source": "node3", 
"@target": "node4"
}, 
"edge31": {
"@length": 1, 
"@source": "node3", 
"@target": "node32"
}
}, 
"node32": {
"edge32": {
"@length": 1, 
"@source": "node32", 
"@target": "node33"
}, 
"edge35": {
"@length": 1, 
"@source": "node32", 
"@target": "node36"
}
}, 
"node33": {
"edge33": {
"@length": 1, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@length": 1, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 1, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 1, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 1, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge24": {
"@length": 1, 
"@source": "node4", 
"@target": "node25"
}, 
"edge4": {
"@length": 1, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@length": 1, 
"@source": "node40", 
"@target": "node41"
}, 
"edge43": {
"@length": 1, 
"@source": "node40", 
"@target": "node44"
}
}, 
"node41": {
"edge41": {
"@length": 1, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 1, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node44": {
"edge44": {
"@length": 1, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 1, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node47": {
"edge47": {
"@length": 1, 
"@source": "node47", 
"@target": "node48"
}, 
"edge50": {
"@length": 1, 
"@source": "node47", 
"@target": "node51"
}
}, 
"node48": {
"edge48": {
"@length": 1, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 1, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge23": {
"@length": 1, 
"@source": "node5", 
"@target": "node24"
}, 
"edge5": {
"@length": 1, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@length": 1, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 1, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 1, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 1, 
"@source": "node53", 
"@target": "node55"
}, 
"edge55": {
"@length": 1, 
"@source": "node53", 
"@target": "node56"
}
}, 
"node57": {
"edge57": {
"@length": 1, 
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@length": 1, 
"@source": "node57", 
"@target": "node59"
}
}, 
"node59": {
"edge59": {
"@length": 1, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 1, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge22": {
"@length": 1, 
"@source": "node6", 
"@target": "node23"
}, 
"edge6": {
"@length": 1, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node7": {
"edge12": {
"@length": 1, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 1, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge11": {
"@length": 1, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 1, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@length": 1, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu1"
}, 
"node11": {
"@otu": "otu2"
}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu4"
}, 
"node16": {
"@otu": "otu5"
}, 
"node17": {}, 
"node18": {
"@otu": "otu6"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu7"
}, 
"node21": {
"@otu": "otu8"
}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu14"
}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu18"
}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {}, 
"node41": {}, 
"node42": {
"@otu": "otu20"
}, 
"node43": {
"@otu": "otu21"
}, 
"node44": {}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {
"@otu": "otu23"
}, 
"node47": {}, 
"node48": {}, 
"node49": {
"@otu": "otu24"
}, 
"node5": {}, 
"node50": {
"@otu": "otu25"
}, 
"node51": {}, 
"node52": {
"@otu": "otu26"
}, 
"node53": {}, 
"node54": {
"@otu": "otu27"
}, 
"node55": {
"@otu": "otu28"
}, 
"node56": {
"@otu": "otu29"
}, 
"node57": {}, 
"node58": {
"@otu": "otu30"
}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu31"
}, 
"node61": {
"@otu": "otu32"
}, 
"node7": {}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_98/ot_798/ot_798.json (diff)
@@ -140,8 +140,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "the tree they used is based on Hackett et al (2008)", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -340,18 +342,17 @@
 "tree1": {
 "@label": "Imported tree 0", 
 "@xsi:type": "nex:FloatTree", 
-"^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthDescription": "cladogram", 
+"^ot:branchLengthMode": "ot:other", 
+"^ot:curatedType": "Maximum likelihood ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
