study/ot_96/ot_1596/ot_1596.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T18:58:01.693Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T18:58:01.693Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 30321, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.98565d0bb725dafe.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"metalofis"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1596", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/evo.13559"
}, 
"^ot:studyPublicationReference": "Christian M. Ib\u00e1\u00f1ez, Enrico L. Rezende, Roger D. Sep\u00falveda, Jorge Avaria-Llautureo, Cristi\u00e1n E. Hern\u00e1ndez, Javier Sellanes, Elie Poulin, M. Cecilia Pardo-Gandarillas, 2018, 'Thorson's rule, life-history evolution, and diversification of benthic octopuses (Cephalopoda: Octopodoidea)', Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Abdopus aculeatus", 
"^ot:ottId": 187825, 
"^ot:ottTaxonName": "Abdopus aculeatus"
}, 
"otu10": {
"^ot:originalLabel": "Bathypolypus sponsalis", 
"^ot:ottId": 1033632, 
"^ot:ottTaxonName": "Bathypolypus sponsalis"
}, 
"otu11": {
"^ot:originalLabel": "Callistoctopus luteus", 
"^ot:ottId": 1033637, 
"^ot:ottTaxonName": "Callistoctopus luteus"
}, 
"otu12": {
"^ot:originalLabel": "Callistoctopus minor", 
"^ot:ottId": 711387, 
"^ot:ottTaxonName": "Callistoctopus minor"
}, 
"otu13": {
"^ot:originalLabel": "Callistoctopus ornatus", 
"^ot:ottId": 711375, 
"^ot:ottTaxonName": "Callistoctopus ornatus"
}, 
"otu14": {
"^ot:originalLabel": "Cistopus indicus", 
"^ot:ottId": 191179, 
"^ot:ottTaxonName": "Cistopus indicus"
}, 
"otu15": {
"^ot:originalLabel": "Eledone cirrhosa", 
"^ot:ottId": 507653, 
"^ot:ottTaxonName": "Eledone cirrhosa"
}, 
"otu16": {
"^ot:originalLabel": "Enteroctopus dofleini", 
"^ot:ottId": 123064, 
"^ot:ottTaxonName": "Enteroctopus dofleini"
}, 
"otu17": {
"^ot:originalLabel": "Enteroctopus megalocyathus", 
"^ot:ottId": 746557, 
"^ot:ottTaxonName": "Enteroctopus megalocyathus"
}, 
"otu18": {
"^ot:originalLabel": "Graneledone boreopacifica", 
"^ot:ottId": 752582, 
"^ot:ottTaxonName": "Graneledone boreopacifica"
}, 
"otu19": {
"^ot:originalLabel": "Graneledone verrucosa", 
"^ot:ottId": 629517, 
"^ot:ottTaxonName": "Graneledone verrucosa"
}, 
"otu2": {
"^ot:originalLabel": "Adelieledone piatkowski", 
"^ot:ottId": 282369, 
"^ot:ottTaxonName": "Adelieledone piatkowski"
}, 
"otu20": {
"^ot:originalLabel": "Hapalochlaena fasciata", 
"^ot:ottId": 252316, 
"^ot:ottTaxonName": "Hapalochlaena fasciata"
}, 
"otu21": {
"^ot:originalLabel": "Hapalochlaena maculosa", 
"^ot:ottId": 629519, 
"^ot:ottTaxonName": "Hapalochlaena maculosa"
}, 
"otu22": {
"^ot:originalLabel": "Macroctopus maorum", 
"^ot:ottId": 1055588, 
"^ot:ottTaxonName": "Macroctopus maorum"
}, 
"otu23": {
"^ot:originalLabel": "Megaleledone setebos", 
"^ot:ottId": 709626, 
"^ot:ottTaxonName": "Megaleledone setebos"
}, 
"otu24": {
"^ot:originalLabel": "Muusoctopus eureka"
}, 
"otu25": {
"^ot:originalLabel": "Muusoctopus januarii", 
"^ot:ottId": 2868149, 
"^ot:ottTaxonName": "Muusoctopus januarii"
}, 
"otu26": {
"^ot:originalLabel": "Muusoctopus longibrachus", 
"^ot:ottId": 4153563, 
"^ot:ottTaxonName": "Muusoctopus longibrachus"
}, 
"otu27": {
"^ot:originalLabel": "Muusoctopus oregonensis"
}, 
"otu28": {
"^ot:originalLabel": "Muusoctopus rigbyae"
}, 
"otu29": {
"^ot:originalLabel": "Octopus berrima", 
"^ot:ottId": 826767, 
"^ot:ottTaxonName": "Octopus berrima"
}, 
"otu3": {
"^ot:originalLabel": "Adelieledone polymorpha", 
"^ot:ottId": 709620, 
"^ot:ottTaxonName": "Adelieledone polymorpha"
}, 
"otu30": {
"^ot:originalLabel": "Octopus bimaculoides", 
"^ot:ottId": 609510, 
"^ot:ottTaxonName": "Octopus bimaculoides"
}, 
"otu31": {
"^ot:originalLabel": "Octopus californicus", 
"^ot:ottId": 609505, 
"^ot:ottTaxonName": "Octopus californicus"
}, 
"otu32": {
"^ot:originalLabel": "Octopus conispadiceus", 
"^ot:ottId": 355843, 
"^ot:ottTaxonName": "Octopus conispadiceus"
}, 
"otu33": {
"^ot:originalLabel": "Octopus cyanea", 
"^ot:ottId": 1090968, 
"^ot:ottTaxonName": "Octopus cyanea"
}, 
"otu34": {
"^ot:originalLabel": "Octopus insularis", 
"^ot:ottId": 2868282, 
"^ot:ottTaxonName": "Octopus insularis"
}, 
"otu35": {
"^ot:originalLabel": "Octopus kaurna", 
"^ot:ottId": 129815, 
"^ot:ottTaxonName": "Octopus kaurna"
}, 
"otu36": {
"^ot:originalLabel": "Octopus laqueus", 
"^ot:ottId": 769653, 
"^ot:ottTaxonName": "Octopus laqueus"
}, 
"otu37": {
"^ot:originalLabel": "Octopus maya", 
"^ot:ottId": 237487, 
"^ot:ottTaxonName": "Octopus maya"
}, 
"otu38": {
"^ot:originalLabel": "Octopus mimus", 
"^ot:ottId": 173083, 
"^ot:ottTaxonName": "Octopus mimus"
}, 
"otu39": {
"^ot:originalLabel": "Octopus oliveri", 
"^ot:ottId": 711383, 
"^ot:ottTaxonName": "Octopus oliveri"
}, 
"otu4": {
"^ot:originalLabel": "Amphioctopus aegina", 
"^ot:ottId": 137291, 
"^ot:ottTaxonName": "Amphioctopus aegina"
}, 
"otu40": {
"^ot:originalLabel": "Octopus pallidus", 
"^ot:ottId": 507662, 
"^ot:ottTaxonName": "Octopus pallidus"
}, 
"otu41": {
"^ot:originalLabel": "Octopus parvus", 
"^ot:ottId": 749609, 
"^ot:ottTaxonName": "Octopus parvus"
}, 
"otu42": {
"^ot:originalLabel": "Octopus rubescens", 
"^ot:ottId": 609506, 
"^ot:ottTaxonName": "Octopus rubescens"
}, 
"otu43": {
"^ot:originalLabel": "Octopus salutii", 
"^ot:ottId": 1081951, 
"^ot:ottTaxonName": "Octopus salutii"
}, 
"otu44": {
"^ot:originalLabel": "Octopus tehuelchus", 
"^ot:ottId": 507663, 
"^ot:ottTaxonName": "Octopus tehuelchus"
}, 
"otu45": {
"^ot:originalLabel": "Octopus vulgaris", 
"^ot:ottId": 110468, 
"^ot:ottTaxonName": "Octopus vulgaris"
}, 
"otu46": {
"^ot:originalLabel": "Pareledone aequipapillae", 
"^ot:ottId": 709613, 
"^ot:ottTaxonName": "Pareledone aequipapillae"
}, 
"otu47": {
"^ot:originalLabel": "Pareledone albimaculata", 
"^ot:ottId": 709611, 
"^ot:ottTaxonName": "Pareledone albimaculata"
}, 
"otu48": {
"^ot:originalLabel": "Pareledone aurata", 
"^ot:ottId": 709624, 
"^ot:ottTaxonName": "Pareledone aurata"
}, 
"otu49": {
"^ot:originalLabel": "Pareledone charcoti", 
"^ot:ottId": 223422, 
"^ot:ottTaxonName": "Pareledone charcoti"
}, 
"otu5": {
"^ot:originalLabel": "Amphioctopus fangsiao", 
"^ot:ottId": 137296, 
"^ot:ottTaxonName": "Amphioctopus fangsiao"
}, 
"otu50": {
"^ot:originalLabel": "Pareledone cornuta", 
"^ot:ottId": 31652, 
"^ot:ottTaxonName": "Pareledone cornuta"
}, 
"otu51": {
"^ot:originalLabel": "Pareledone felix", 
"^ot:ottId": 31645, 
"^ot:ottTaxonName": "Pareledone felix"
}, 
"otu52": {
"^ot:originalLabel": "Pareledone panchroma", 
"^ot:ottId": 31638, 
"^ot:ottTaxonName": "Pareledone panchroma"
}, 
"otu53": {
"^ot:originalLabel": "Pareledone serperastrata", 
"^ot:ottId": 31656, 
"^ot:ottTaxonName": "Pareledone serperastrata"
}, 
"otu54": {
"^ot:originalLabel": "Pareledone subtilis", 
"^ot:ottId": 31648, 
"^ot:ottTaxonName": "Pareledone subtilis"
}, 
"otu55": {
"^ot:originalLabel": "Robsonella fontaniana", 
"^ot:ottId": 2868248, 
"^ot:ottTaxonName": "Robsonella fontaniana"
}, 
"otu56": {
"^ot:originalLabel": "Sasakiopus salebrosus", 
"^ot:ottId": 562268, 
"^ot:ottTaxonName": "Sasakiopus salebrosus"
}, 
"otu57": {
"^ot:originalLabel": "Scaeurgus unicirrhus", 
"^ot:ottId": 173085, 
"^ot:ottTaxonName": "Scaeurgus unicirrhus"
}, 
"otu58": {
"^ot:originalLabel": "Thaumeledone gunteri", 
"^ot:ottId": 863450, 
"^ot:ottTaxonName": "Thaumeledone gunteri"
}, 
"otu59": {
"^ot:originalLabel": "Thaumeledone peninsulae", 
"^ot:ottId": 748592, 
"^ot:ottTaxonName": "Thaumeledone peninsulae"
}, 
"otu6": {
"^ot:originalLabel": "Amphioctopus kagoshimensis", 
"^ot:ottId": 324333, 
"^ot:ottTaxonName": "Amphioctopus kagoshimensis"
}, 
"otu60": {
"^ot:originalLabel": "Vampyroteuthis infernalis", 
"^ot:ottId": 537559, 
"^ot:ottTaxonName": "Vampyroteuthis infernalis"
}, 
"otu61": {
"^ot:originalLabel": "Vulcanoctopus hydrothermalis", 
"^ot:ottId": 253751, 
"^ot:ottTaxonName": "Vulcanoctopus hydrothermalis"
}, 
"otu7": {
"^ot:originalLabel": "Amphioctopus marginatus", 
"^ot:ottId": 893890, 
"^ot:ottTaxonName": "Amphioctopus marginatus"
}, 
"otu8": {
"^ot:originalLabel": "Amphioctopus mototi"
}, 
"otu9": {
"^ot:originalLabel": "Bathypolypus arcticus", 
"^ot:ottId": 780572, 
"^ot:ottTaxonName": "Bathypolypus arcticus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Iba\u00f1\u00e9z et al. 2018, Octopodoidea, Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@length": 0.058739, 
"@source": "node1", 
"@target": "node3"
}, 
"edge59": {
"@length": 0.030911, 
"@source": "node1", 
"@target": "node60"
}
}, 
"node102": {
"edge102": {
"@length": 0.019421, 
"@source": "node102", 
"@target": "node103"
}, 
"edge117": {
"@length": 0.051978, 
"@source": "node102", 
"@target": "node118"
}
}, 
"node103": {
"edge103": {
"@length": 0.013599, 
"@source": "node103", 
"@target": "node104"
}, 
"edge114": {
"@length": 0.010258, 
"@source": "node103", 
"@target": "node115"
}
}, 
"node104": {
"edge104": {
"@length": 0.017791, 
"@source": "node104", 
"@target": "node105"
}, 
"edge113": {
"@length": 0.080131, 
"@source": "node104", 
"@target": "node114"
}
}, 
"node105": {
"edge105": {
"@length": 0.00785, 
"@source": "node105", 
"@target": "node106"
}, 
"edge108": {
"@length": 0.014809, 
"@source": "node105", 
"@target": "node109"
}
}, 
"node106": {
"edge106": {
"@length": 0.080676, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 0.028892, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge109": {
"@length": 0.007992, 
"@source": "node109", 
"@target": "node110"
}, 
"edge112": {
"@length": 0.017473, 
"@source": "node109", 
"@target": "node113"
}
}, 
"node110": {
"edge110": {
"@length": 0.022193, 
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@length": 0.092883, 
"@source": "node110", 
"@target": "node112"
}
}, 
"node115": {
"edge115": {
"@length": 0.105248, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.057862, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node13": {
"edge13": {
"@length": 0.196143, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.146962, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.033101, 
"@source": "node16", 
"@target": "node17"
}, 
"edge25": {
"@length": 0.181903, 
"@source": "node16", 
"@target": "node26"
}
}, 
"node17": {
"edge17": {
"@length": 0.051861, 
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@length": 0.135116, 
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@length": 0.087972, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.024974, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@length": 0.012689, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.04756, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.064808, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.04115, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node27": {
"edge27": {
"@length": 0.024185, 
"@source": "node27", 
"@target": "node28"
}, 
"edge38": {
"@length": 0.155467, 
"@source": "node27", 
"@target": "node39"
}
}, 
"node28": {
"edge28": {
"@length": 0.045351, 
"@source": "node28", 
"@target": "node29"
}, 
"edge33": {
"@length": 0.028149, 
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge29": {
"@length": 0.032779, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.106382, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge3": {
"@length": 0.037622, 
"@source": "node3", 
"@target": "node4"
}, 
"edge41": {
"@length": 0.097058, 
"@source": "node3", 
"@target": "node42"
}, 
"edge58": {
"@length": 0.179232, 
"@source": "node3", 
"@target": "node59"
}
}, 
"node30": {
"edge30": {
"@length": 0.127801, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.080918, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node34": {
"edge34": {
"@length": 0.143003, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.084375, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.059697, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.062043, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.028745, 
"@source": "node4", 
"@target": "node5"
}, 
"edge40": {
"@length": 0.322031, 
"@source": "node4", 
"@target": "node41"
}
}, 
"node42": {
"edge42": {
"@length": 0.032678, 
"@source": "node42", 
"@target": "node43"
}, 
"edge51": {
"@length": 0.041769, 
"@source": "node42", 
"@target": "node52"
}
}, 
"node43": {
"edge43": {
"@length": 0.021162, 
"@source": "node43", 
"@target": "node44"
}, 
"edge50": {
"@length": 0.111415, 
"@source": "node43", 
"@target": "node51"
}
}, 
"node44": {
"edge44": {
"@length": 0.156583, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.05689, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.119925, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.029912, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.075367, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.145928, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge39": {
"@length": 0.206239, 
"@source": "node5", 
"@target": "node40"
}, 
"edge5": {
"@length": 0.052369, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node52": {
"edge52": {
"@length": 0.039895, 
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@length": 0.104134, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@length": 0.058953, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.112129, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.053055, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.103029, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge26": {
"@length": 0.076462, 
"@source": "node6", 
"@target": "node27"
}, 
"edge6": {
"@length": 0.02282, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.031075, 
"@source": "node60", 
"@target": "node61"
}, 
"edge95": {
"@length": 0.025969, 
"@source": "node60", 
"@target": "node96"
}
}, 
"node61": {
"edge61": {
"@length": 0.141471, 
"@source": "node61", 
"@target": "node62"
}, 
"edge92": {
"@length": 0.170698, 
"@source": "node61", 
"@target": "node93"
}
}, 
"node62": {
"edge62": {
"@length": 0.142944, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 0.060623, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 0.0008, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.003758, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.009131, 
"@source": "node66", 
"@target": "node67"
}, 
"edge75": {
"@length": 0.025388, 
"@source": "node66", 
"@target": "node76"
}
}, 
"node67": {
"edge67": {
"@length": 0.012427, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 0.040244, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 0.034889, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 0.054472, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 0.010254, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.01985, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge12": {
"@length": 0.043729, 
"@source": "node7", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.027082, 
"@source": "node7", 
"@target": "node16"
}, 
"edge7": {
"@length": 0.046665, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node72": {
"edge72": {
"@length": 0.024282, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.024143, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node76": {
"edge76": {
"@length": 0.003998, 
"@source": "node76", 
"@target": "node77"
}, 
"edge91": {
"@length": 0.014169, 
"@source": "node76", 
"@target": "node92"
}
}, 
"node77": {
"edge77": {
"@length": 0.004957, 
"@source": "node77", 
"@target": "node78"
}, 
"edge86": {
"@length": 0.001828, 
"@source": "node77", 
"@target": "node87"
}
}, 
"node78": {
"edge78": {
"@length": 0.003154, 
"@source": "node78", 
"@target": "node79"
}, 
"edge83": {
"@length": 0.007361, 
"@source": "node78", 
"@target": "node84"
}
}, 
"node79": {
"edge79": {
"@length": 0.002987, 
"@source": "node79", 
"@target": "node80"
}, 
"edge82": {
"@length": 0.009398, 
"@source": "node79", 
"@target": "node83"
}
}, 
"node8": {
"edge11": {
"@length": 0.145336, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 0.071142, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 0.021906, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.00574, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node84": {
"edge84": {
"@length": 0.012706, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.004454, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 0.005746, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.002143, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.010408, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.014103, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@length": 0.074496, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.132282, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node93": {
"edge93": {
"@length": 0.097681, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.042667, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.691629, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.097492, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge101": {
"@length": 0.015194, 
"@source": "node98", 
"@target": "node102"
}, 
"edge98": {
"@length": 0.02528, 
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@length": 0.047924, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.039653, 
"@source": "node99", 
"@target": "node100"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 1.16532, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu1"
}, 
"node100": {
"@otu": "otu16"
}, 
"node101": {
"@otu": "otu17"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {}, 
"node106": {}, 
"node107": {
"@otu": "otu24"
}, 
"node108": {
"@otu": "otu26"
}, 
"node109": {}, 
"node11": {
"@otu": "otu36"
}, 
"node110": {}, 
"node111": {
"@otu": "otu27"
}, 
"node112": {
"@otu": "otu61"
}, 
"node113": {
"@otu": "otu28"
}, 
"node114": {
"@otu": "otu25"
}, 
"node115": {}, 
"node116": {
"@otu": "otu31"
}, 
"node117": {
"@otu": "otu56"
}, 
"node118": {
"@otu": "otu32"
}, 
"node12": {
"@otu": "otu33"
}, 
"node13": {}, 
"node14": {
"@otu": "otu14"
}, 
"node15": {
"@otu": "otu41"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu30"
}, 
"node2": {
"@otu": "otu60"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu37"
}, 
"node23": {
"@otu": "otu34"
}, 
"node24": {
"@otu": "otu38"
}, 
"node25": {
"@otu": "otu45"
}, 
"node26": {
"@otu": "otu39"
}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu4"
}, 
"node32": {
"@otu": "otu6"
}, 
"node33": {
"@otu": "otu7"
}, 
"node34": {}, 
"node35": {
"@otu": "otu8"
}, 
"node36": {}, 
"node37": {
"@otu": "otu20"
}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {
"@otu": "otu5"
}, 
"node4": {}, 
"node40": {
"@otu": "otu43"
}, 
"node41": {
"@otu": "otu44"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu11"
}, 
"node46": {}, 
"node47": {
"@otu": "otu12"
}, 
"node48": {}, 
"node49": {
"@otu": "otu13"
}, 
"node5": {}, 
"node50": {
"@otu": "otu35"
}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {
"@otu": "otu40"
}, 
"node57": {
"@otu": "otu57"
}, 
"node58": {
"@otu": "otu55"
}, 
"node59": {
"@otu": "otu42"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {
"@otu": "otu3"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu18"
}, 
"node71": {
"@otu": "otu19"
}, 
"node72": {}, 
"node73": {
"@otu": "otu58"
}, 
"node74": {
"@otu": "otu59"
}, 
"node75": {
"@otu": "otu23"
}, 
"node76": {}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu46"
}, 
"node82": {
"@otu": "otu50"
}, 
"node83": {
"@otu": "otu47"
}, 
"node84": {}, 
"node85": {
"@otu": "otu49"
}, 
"node86": {
"@otu": "otu51"
}, 
"node87": {}, 
"node88": {
"@otu": "otu48"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu53"
}, 
"node91": {
"@otu": "otu54"
}, 
"node92": {
"@otu": "otu52"
}, 
"node93": {}, 
"node94": {
"@otu": "otu9"
}, 
"node95": {
"@otu": "otu10"
}, 
"node96": {}, 
"node97": {
"@otu": "otu15"
}, 
"node98": {}, 
"node99": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_96/ot_1596/ot_1596.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-02T18:58:01.693Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Molluscs"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-02T18:58:01.693Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 30321, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.98565d0bb725dafe.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"metalofis"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 5704108, 
"^ot:focalCladeOTTTaxonName": "Octopodoidea", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1596", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/evo.13559"
}, 
"^ot:studyPublicationReference": "Christian M. Ib\u00e1\u00f1ez, Enrico L. Rezende, Roger D. Sep\u00falveda, Jorge Avaria-Llautureo, Cristi\u00e1n E. Hern\u00e1ndez, Javier Sellanes, Elie Poulin, M. Cecilia Pardo-Gandarillas, 2018, 'Thorson's rule, life-history evolution, and diversification of benthic octopuses (Cephalopoda: Octopodoidea)', Evolution", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Abdopus aculeatus", 
"^ot:ottId": 187825, 
"^ot:ottTaxonName": "Abdopus aculeatus"
}, 
"otu10": {
"^ot:originalLabel": "Bathypolypus sponsalis", 
"^ot:ottId": 1033632, 
"^ot:ottTaxonName": "Bathypolypus sponsalis"
}, 
"otu11": {
"^ot:originalLabel": "Callistoctopus luteus", 
"^ot:ottId": 1033637, 
"^ot:ottTaxonName": "Callistoctopus luteus"
}, 
"otu12": {
"^ot:originalLabel": "Callistoctopus minor", 
"^ot:ottId": 711387, 
"^ot:ottTaxonName": "Callistoctopus minor"
}, 
"otu13": {
"^ot:originalLabel": "Callistoctopus ornatus", 
"^ot:ottId": 711375, 
"^ot:ottTaxonName": "Callistoctopus ornatus"
}, 
"otu14": {
"^ot:originalLabel": "Cistopus indicus", 
"^ot:ottId": 191179, 
"^ot:ottTaxonName": "Cistopus indicus"
}, 
"otu15": {
"^ot:originalLabel": "Eledone cirrhosa", 
"^ot:ottId": 507653, 
"^ot:ottTaxonName": "Eledone cirrhosa"
}, 
"otu16": {
"^ot:originalLabel": "Enteroctopus dofleini", 
"^ot:ottId": 123064, 
"^ot:ottTaxonName": "Enteroctopus dofleini"
}, 
"otu17": {
"^ot:originalLabel": "Enteroctopus megalocyathus", 
"^ot:ottId": 746557, 
"^ot:ottTaxonName": "Enteroctopus megalocyathus"
}, 
"otu18": {
"^ot:originalLabel": "Graneledone boreopacifica", 
"^ot:ottId": 752582, 
"^ot:ottTaxonName": "Graneledone boreopacifica"
}, 
"otu19": {
"^ot:originalLabel": "Graneledone verrucosa", 
"^ot:ottId": 629517, 
"^ot:ottTaxonName": "Graneledone verrucosa"
}, 
"otu2": {
"^ot:originalLabel": "Adelieledone piatkowski", 
"^ot:ottId": 282369, 
"^ot:ottTaxonName": "Adelieledone piatkowski"
}, 
"otu20": {
"^ot:originalLabel": "Hapalochlaena fasciata", 
"^ot:ottId": 252316, 
"^ot:ottTaxonName": "Hapalochlaena fasciata"
}, 
"otu21": {
"^ot:originalLabel": "Hapalochlaena maculosa", 
"^ot:ottId": 629519, 
"^ot:ottTaxonName": "Hapalochlaena maculosa"
}, 
"otu22": {
"^ot:originalLabel": "Macroctopus maorum", 
"^ot:ottId": 1055588, 
"^ot:ottTaxonName": "Macroctopus maorum"
}, 
"otu23": {
"^ot:originalLabel": "Megaleledone setebos", 
"^ot:ottId": 709626, 
"^ot:ottTaxonName": "Megaleledone setebos"
}, 
"otu24": {
"^ot:originalLabel": "Muusoctopus eureka"
}, 
"otu25": {
"^ot:originalLabel": "Muusoctopus januarii", 
"^ot:ottId": 2868149, 
"^ot:ottTaxonName": "Muusoctopus januarii"
}, 
"otu26": {
"^ot:originalLabel": "Muusoctopus longibrachus", 
"^ot:ottId": 4153563, 
"^ot:ottTaxonName": "Muusoctopus longibrachus"
}, 
"otu27": {
"^ot:originalLabel": "Muusoctopus oregonensis"
}, 
"otu28": {
"^ot:originalLabel": "Muusoctopus rigbyae"
}, 
"otu29": {
"^ot:originalLabel": "Octopus berrima", 
"^ot:ottId": 826767, 
"^ot:ottTaxonName": "Octopus berrima"
}, 
"otu3": {
"^ot:originalLabel": "Adelieledone polymorpha", 
"^ot:ottId": 709620, 
"^ot:ottTaxonName": "Adelieledone polymorpha"
}, 
"otu30": {
"^ot:originalLabel": "Octopus bimaculoides", 
"^ot:ottId": 609510, 
"^ot:ottTaxonName": "Octopus bimaculoides"
}, 
"otu31": {
"^ot:originalLabel": "Octopus californicus", 
"^ot:ottId": 609505, 
"^ot:ottTaxonName": "Octopus californicus"
}, 
"otu32": {
"^ot:originalLabel": "Octopus conispadiceus", 
"^ot:ottId": 355843, 
"^ot:ottTaxonName": "Octopus conispadiceus"
}, 
"otu33": {
"^ot:originalLabel": "Octopus cyanea", 
"^ot:ottId": 1090968, 
"^ot:ottTaxonName": "Octopus cyanea"
}, 
"otu34": {
"^ot:originalLabel": "Octopus insularis", 
"^ot:ottId": 2868282, 
"^ot:ottTaxonName": "Octopus insularis"
}, 
"otu35": {
"^ot:originalLabel": "Octopus kaurna", 
"^ot:ottId": 129815, 
"^ot:ottTaxonName": "Octopus kaurna"
}, 
"otu36": {
"^ot:originalLabel": "Octopus laqueus", 
"^ot:ottId": 769653, 
"^ot:ottTaxonName": "Octopus laqueus"
}, 
"otu37": {
"^ot:originalLabel": "Octopus maya", 
"^ot:ottId": 237487, 
"^ot:ottTaxonName": "Octopus maya"
}, 
"otu38": {
"^ot:originalLabel": "Octopus mimus", 
"^ot:ottId": 173083, 
"^ot:ottTaxonName": "Octopus mimus"
}, 
"otu39": {
"^ot:originalLabel": "Octopus oliveri", 
"^ot:ottId": 711383, 
"^ot:ottTaxonName": "Octopus oliveri"
}, 
"otu4": {
"^ot:originalLabel": "Amphioctopus aegina", 
"^ot:ottId": 137291, 
"^ot:ottTaxonName": "Amphioctopus aegina"
}, 
"otu40": {
"^ot:originalLabel": "Octopus pallidus", 
"^ot:ottId": 507662, 
"^ot:ottTaxonName": "Octopus pallidus"
}, 
"otu41": {
"^ot:originalLabel": "Octopus parvus", 
"^ot:ottId": 749609, 
"^ot:ottTaxonName": "Octopus parvus"
}, 
"otu42": {
"^ot:originalLabel": "Octopus rubescens", 
"^ot:ottId": 609506, 
"^ot:ottTaxonName": "Octopus rubescens"
}, 
"otu43": {
"^ot:originalLabel": "Octopus salutii", 
"^ot:ottId": 1081951, 
"^ot:ottTaxonName": "Octopus salutii"
}, 
"otu44": {
"^ot:originalLabel": "Octopus tehuelchus", 
"^ot:ottId": 507663, 
"^ot:ottTaxonName": "Octopus tehuelchus"
}, 
"otu45": {
"^ot:originalLabel": "Octopus vulgaris", 
"^ot:ottId": 110468, 
"^ot:ottTaxonName": "Octopus vulgaris"
}, 
"otu46": {
"^ot:originalLabel": "Pareledone aequipapillae", 
"^ot:ottId": 709613, 
"^ot:ottTaxonName": "Pareledone aequipapillae"
}, 
"otu47": {
"^ot:originalLabel": "Pareledone albimaculata", 
"^ot:ottId": 709611, 
"^ot:ottTaxonName": "Pareledone albimaculata"
}, 
"otu48": {
"^ot:originalLabel": "Pareledone aurata", 
"^ot:ottId": 709624, 
"^ot:ottTaxonName": "Pareledone aurata"
}, 
"otu49": {
"^ot:originalLabel": "Pareledone charcoti", 
"^ot:ottId": 223422, 
"^ot:ottTaxonName": "Pareledone charcoti"
}, 
"otu5": {
"^ot:originalLabel": "Amphioctopus fangsiao", 
"^ot:ottId": 137296, 
"^ot:ottTaxonName": "Amphioctopus fangsiao"
}, 
"otu50": {
"^ot:originalLabel": "Pareledone cornuta", 
"^ot:ottId": 31652, 
"^ot:ottTaxonName": "Pareledone cornuta"
}, 
"otu51": {
"^ot:originalLabel": "Pareledone felix", 
"^ot:ottId": 31645, 
"^ot:ottTaxonName": "Pareledone felix"
}, 
"otu52": {
"^ot:originalLabel": "Pareledone panchroma", 
"^ot:ottId": 31638, 
"^ot:ottTaxonName": "Pareledone panchroma"
}, 
"otu53": {
"^ot:originalLabel": "Pareledone serperastrata", 
"^ot:ottId": 31656, 
"^ot:ottTaxonName": "Pareledone serperastrata"
}, 
"otu54": {
"^ot:originalLabel": "Pareledone subtilis", 
"^ot:ottId": 31648, 
"^ot:ottTaxonName": "Pareledone subtilis"
}, 
"otu55": {
"^ot:originalLabel": "Robsonella fontaniana", 
"^ot:ottId": 2868248, 
"^ot:ottTaxonName": "Robsonella fontaniana"
}, 
"otu56": {
"^ot:originalLabel": "Sasakiopus salebrosus", 
"^ot:ottId": 562268, 
"^ot:ottTaxonName": "Sasakiopus salebrosus"
}, 
"otu57": {
"^ot:originalLabel": "Scaeurgus unicirrhus", 
"^ot:ottId": 173085, 
"^ot:ottTaxonName": "Scaeurgus unicirrhus"
}, 
"otu58": {
"^ot:originalLabel": "Thaumeledone gunteri", 
"^ot:ottId": 863450, 
"^ot:ottTaxonName": "Thaumeledone gunteri"
}, 
"otu59": {
"^ot:originalLabel": "Thaumeledone peninsulae", 
"^ot:ottId": 748592, 
"^ot:ottTaxonName": "Thaumeledone peninsulae"
}, 
"otu6": {
"^ot:originalLabel": "Amphioctopus kagoshimensis", 
"^ot:ottId": 324333, 
"^ot:ottTaxonName": "Amphioctopus kagoshimensis"
}, 
"otu60": {
"^ot:originalLabel": "Vampyroteuthis infernalis", 
"^ot:ottId": 537559, 
"^ot:ottTaxonName": "Vampyroteuthis infernalis"
}, 
"otu61": {
"^ot:originalLabel": "Vulcanoctopus hydrothermalis", 
"^ot:ottId": 253751, 
"^ot:ottTaxonName": "Vulcanoctopus hydrothermalis"
}, 
"otu7": {
"^ot:originalLabel": "Amphioctopus marginatus", 
"^ot:ottId": 893890, 
"^ot:ottTaxonName": "Amphioctopus marginatus"
}, 
"otu8": {
"^ot:originalLabel": "Amphioctopus mototi"
}, 
"otu9": {
"^ot:originalLabel": "Bathypolypus arcticus", 
"^ot:ottId": 780572, 
"^ot:ottTaxonName": "Bathypolypus arcticus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Iba\u00f1\u00e9z et al. 2018, Octopodoidea, Bayesian", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@length": 0.058739, 
"@source": "node1", 
"@target": "node3"
}, 
"edge59": {
"@length": 0.030911, 
"@source": "node1", 
"@target": "node60"
}
}, 
"node102": {
"edge102": {
"@length": 0.019421, 
"@source": "node102", 
"@target": "node103"
}, 
"edge117": {
"@length": 0.051978, 
"@source": "node102", 
"@target": "node118"
}
}, 
"node103": {
"edge103": {
"@length": 0.013599, 
"@source": "node103", 
"@target": "node104"
}, 
"edge114": {
"@length": 0.010258, 
"@source": "node103", 
"@target": "node115"
}
}, 
"node104": {
"edge104": {
"@length": 0.017791, 
"@source": "node104", 
"@target": "node105"
}, 
"edge113": {
"@length": 0.080131, 
"@source": "node104", 
"@target": "node114"
}
}, 
"node105": {
"edge105": {
"@length": 0.00785, 
"@source": "node105", 
"@target": "node106"
}, 
"edge108": {
"@length": 0.014809, 
"@source": "node105", 
"@target": "node109"
}
}, 
"node106": {
"edge106": {
"@length": 0.080676, 
"@source": "node106", 
"@target": "node107"
}, 
"edge107": {
"@length": 0.028892, 
"@source": "node106", 
"@target": "node108"
}
}, 
"node109": {
"edge109": {
"@length": 0.007992, 
"@source": "node109", 
"@target": "node110"
}, 
"edge112": {
"@length": 0.017473, 
"@source": "node109", 
"@target": "node113"
}
}, 
"node110": {
"edge110": {
"@length": 0.022193, 
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@length": 0.092883, 
"@source": "node110", 
"@target": "node112"
}
}, 
"node115": {
"edge115": {
"@length": 0.105248, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.057862, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node13": {
"edge13": {
"@length": 0.196143, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.146962, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.033101, 
"@source": "node16", 
"@target": "node17"
}, 
"edge25": {
"@length": 0.181903, 
"@source": "node16", 
"@target": "node26"
}
}, 
"node17": {
"edge17": {
"@length": 0.051861, 
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@length": 0.135116, 
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@length": 0.087972, 
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@length": 0.024974, 
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@length": 0.012689, 
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@length": 0.04756, 
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@length": 0.064808, 
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@length": 0.04115, 
"@source": "node21", 
"@target": "node23"
}
}, 
"node27": {
"edge27": {
"@length": 0.024185, 
"@source": "node27", 
"@target": "node28"
}, 
"edge38": {
"@length": 0.155467, 
"@source": "node27", 
"@target": "node39"
}
}, 
"node28": {
"edge28": {
"@length": 0.045351, 
"@source": "node28", 
"@target": "node29"
}, 
"edge33": {
"@length": 0.028149, 
"@source": "node28", 
"@target": "node34"
}
}, 
"node29": {
"edge29": {
"@length": 0.032779, 
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@length": 0.106382, 
"@source": "node29", 
"@target": "node33"
}
}, 
"node3": {
"edge3": {
"@length": 0.037622, 
"@source": "node3", 
"@target": "node4"
}, 
"edge41": {
"@length": 0.097058, 
"@source": "node3", 
"@target": "node42"
}, 
"edge58": {
"@length": 0.179232, 
"@source": "node3", 
"@target": "node59"
}
}, 
"node30": {
"edge30": {
"@length": 0.127801, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.080918, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node34": {
"edge34": {
"@length": 0.143003, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.084375, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.059697, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.062043, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node4": {
"edge4": {
"@length": 0.028745, 
"@source": "node4", 
"@target": "node5"
}, 
"edge40": {
"@length": 0.322031, 
"@source": "node4", 
"@target": "node41"
}
}, 
"node42": {
"edge42": {
"@length": 0.032678, 
"@source": "node42", 
"@target": "node43"
}, 
"edge51": {
"@length": 0.041769, 
"@source": "node42", 
"@target": "node52"
}
}, 
"node43": {
"edge43": {
"@length": 0.021162, 
"@source": "node43", 
"@target": "node44"
}, 
"edge50": {
"@length": 0.111415, 
"@source": "node43", 
"@target": "node51"
}
}, 
"node44": {
"edge44": {
"@length": 0.156583, 
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@length": 0.05689, 
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@length": 0.119925, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.029912, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.075367, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.145928, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node5": {
"edge39": {
"@length": 0.206239, 
"@source": "node5", 
"@target": "node40"
}, 
"edge5": {
"@length": 0.052369, 
"@source": "node5", 
"@target": "node6"
}
}, 
"node52": {
"edge52": {
"@length": 0.039895, 
"@source": "node52", 
"@target": "node53"
}, 
"edge57": {
"@length": 0.104134, 
"@source": "node52", 
"@target": "node58"
}
}, 
"node53": {
"edge53": {
"@length": 0.058953, 
"@source": "node53", 
"@target": "node54"
}, 
"edge56": {
"@length": 0.112129, 
"@source": "node53", 
"@target": "node57"
}
}, 
"node54": {
"edge54": {
"@length": 0.053055, 
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@length": 0.103029, 
"@source": "node54", 
"@target": "node56"
}
}, 
"node6": {
"edge26": {
"@length": 0.076462, 
"@source": "node6", 
"@target": "node27"
}, 
"edge6": {
"@length": 0.02282, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.031075, 
"@source": "node60", 
"@target": "node61"
}, 
"edge95": {
"@length": 0.025969, 
"@source": "node60", 
"@target": "node96"
}
}, 
"node61": {
"edge61": {
"@length": 0.141471, 
"@source": "node61", 
"@target": "node62"
}, 
"edge92": {
"@length": 0.170698, 
"@source": "node61", 
"@target": "node93"
}
}, 
"node62": {
"edge62": {
"@length": 0.142944, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 0.060623, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 0.0008, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 0.003758, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@length": 0.009131, 
"@source": "node66", 
"@target": "node67"
}, 
"edge75": {
"@length": 0.025388, 
"@source": "node66", 
"@target": "node76"
}
}, 
"node67": {
"edge67": {
"@length": 0.012427, 
"@source": "node67", 
"@target": "node68"
}, 
"edge74": {
"@length": 0.040244, 
"@source": "node67", 
"@target": "node75"
}
}, 
"node68": {
"edge68": {
"@length": 0.034889, 
"@source": "node68", 
"@target": "node69"
}, 
"edge71": {
"@length": 0.054472, 
"@source": "node68", 
"@target": "node72"
}
}, 
"node69": {
"edge69": {
"@length": 0.010254, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 0.01985, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge12": {
"@length": 0.043729, 
"@source": "node7", 
"@target": "node13"
}, 
"edge15": {
"@length": 0.027082, 
"@source": "node7", 
"@target": "node16"
}, 
"edge7": {
"@length": 0.046665, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node72": {
"edge72": {
"@length": 0.024282, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 0.024143, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node76": {
"edge76": {
"@length": 0.003998, 
"@source": "node76", 
"@target": "node77"
}, 
"edge91": {
"@length": 0.014169, 
"@source": "node76", 
"@target": "node92"
}
}, 
"node77": {
"edge77": {
"@length": 0.004957, 
"@source": "node77", 
"@target": "node78"
}, 
"edge86": {
"@length": 0.001828, 
"@source": "node77", 
"@target": "node87"
}
}, 
"node78": {
"edge78": {
"@length": 0.003154, 
"@source": "node78", 
"@target": "node79"
}, 
"edge83": {
"@length": 0.007361, 
"@source": "node78", 
"@target": "node84"
}
}, 
"node79": {
"edge79": {
"@length": 0.002987, 
"@source": "node79", 
"@target": "node80"
}, 
"edge82": {
"@length": 0.009398, 
"@source": "node79", 
"@target": "node83"
}
}, 
"node8": {
"edge11": {
"@length": 0.145336, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 0.071142, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 0.021906, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.00574, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node84": {
"edge84": {
"@length": 0.012706, 
"@source": "node84", 
"@target": "node85"
}, 
"edge85": {
"@length": 0.004454, 
"@source": "node84", 
"@target": "node86"
}
}, 
"node87": {
"edge87": {
"@length": 0.005746, 
"@source": "node87", 
"@target": "node88"
}, 
"edge88": {
"@length": 0.002143, 
"@source": "node87", 
"@target": "node89"
}
}, 
"node89": {
"edge89": {
"@length": 0.010408, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 0.014103, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge10": {
"@length": 0.074496, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.132282, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node93": {
"edge93": {
"@length": 0.097681, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.042667, 
"@source": "node93", 
"@target": "node95"
}
}, 
"node96": {
"edge96": {
"@length": 0.691629, 
"@source": "node96", 
"@target": "node97"
}, 
"edge97": {
"@length": 0.097492, 
"@source": "node96", 
"@target": "node98"
}
}, 
"node98": {
"edge101": {
"@length": 0.015194, 
"@source": "node98", 
"@target": "node102"
}, 
"edge98": {
"@length": 0.02528, 
"@source": "node98", 
"@target": "node99"
}
}, 
"node99": {
"edge100": {
"@length": 0.047924, 
"@source": "node99", 
"@target": "node101"
}, 
"edge99": {
"@length": 0.039653, 
"@source": "node99", 
"@target": "node100"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 1.16532, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu1"
}, 
"node100": {
"@otu": "otu16"
}, 
"node101": {
"@otu": "otu17"
}, 
"node102": {}, 
"node103": {}, 
"node104": {}, 
"node105": {}, 
"node106": {}, 
"node107": {
"@otu": "otu24"
}, 
"node108": {
"@otu": "otu26"
}, 
"node109": {}, 
"node11": {
"@otu": "otu36"
}, 
"node110": {}, 
"node111": {
"@otu": "otu27"
}, 
"node112": {
"@otu": "otu61"
}, 
"node113": {
"@otu": "otu28"
}, 
"node114": {
"@otu": "otu25"
}, 
"node115": {}, 
"node116": {
"@otu": "otu31"
}, 
"node117": {
"@otu": "otu56"
}, 
"node118": {
"@otu": "otu32"
}, 
"node12": {
"@otu": "otu33"
}, 
"node13": {}, 
"node14": {
"@otu": "otu14"
}, 
"node15": {
"@otu": "otu41"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu30"
}, 
"node2": {
"@otu": "otu60"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu37"
}, 
"node23": {
"@otu": "otu34"
}, 
"node24": {
"@otu": "otu38"
}, 
"node25": {
"@otu": "otu45"
}, 
"node26": {
"@otu": "otu39"
}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu4"
}, 
"node32": {
"@otu": "otu6"
}, 
"node33": {
"@otu": "otu7"
}, 
"node34": {}, 
"node35": {
"@otu": "otu8"
}, 
"node36": {}, 
"node37": {
"@otu": "otu20"
}, 
"node38": {
"@otu": "otu21"
}, 
"node39": {
"@otu": "otu5"
}, 
"node4": {}, 
"node40": {
"@otu": "otu43"
}, 
"node41": {
"@otu": "otu44"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu11"
}, 
"node46": {}, 
"node47": {
"@otu": "otu12"
}, 
"node48": {}, 
"node49": {
"@otu": "otu13"
}, 
"node5": {}, 
"node50": {
"@otu": "otu35"
}, 
"node51": {
"@otu": "otu22"
}, 
"node52": {}, 
"node53": {}, 
"node54": {}, 
"node55": {
"@otu": "otu29"
}, 
"node56": {
"@otu": "otu40"
}, 
"node57": {
"@otu": "otu57"
}, 
"node58": {
"@otu": "otu55"
}, 
"node59": {
"@otu": "otu42"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu2"
}, 
"node65": {
"@otu": "otu3"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu18"
}, 
"node71": {
"@otu": "otu19"
}, 
"node72": {}, 
"node73": {
"@otu": "otu58"
}, 
"node74": {
"@otu": "otu59"
}, 
"node75": {
"@otu": "otu23"
}, 
"node76": {}, 
"node77": {}, 
"node78": {}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu46"
}, 
"node82": {
"@otu": "otu50"
}, 
"node83": {
"@otu": "otu47"
}, 
"node84": {}, 
"node85": {
"@otu": "otu49"
}, 
"node86": {
"@otu": "otu51"
}, 
"node87": {}, 
"node88": {
"@otu": "otu48"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu53"
}, 
"node91": {
"@otu": "otu54"
}, 
"node92": {
"@otu": "otu52"
}, 
"node93": {}, 
"node94": {
"@otu": "otu9"
}, 
"node95": {
"@otu": "otu10"
}, 
"node96": {}, 
"node97": {
"@otu": "otu15"
}, 
"node98": {}, 
"node99": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_96/ot_1596/ot_1596.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Molluscs"
 }, 
 "substitutions": {
 "substitution": [
@@ -138,7 +138,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 5704108, 
+"^ot:focalCladeOTTTaxonName": "Octopodoidea", 
 "^ot:otusElementOrder": [
 "otus1"
 ], 
@@ -467,6 +468,7 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "",
