study/ot_20/ot_920/ot_920.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T17:52:15.043Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T17:52:15.043Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.816a617b95629f78.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 568571, 
"^ot:focalCladeOTTTaxonName": "Turdus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_920", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.07.016"
}, 
"^ot:studyPublicationReference": "Gary Voelker, Sievert Rohwer, Rauri C.K. Bowie, Diana C. Outlaw, 2007, 'Molecular systematics of a speciose, cosmopolitan songbird genus: Defining the limits of, and relationships among, the Turdus thrushes', Molecular Phylogenetics and Evolution, vol. 42, no. 2, pp. 422-434", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cichlherminia lherminieri", 
"^ot:ottId": 381843, 
"^ot:ottTaxonName": "Cichlherminia lherminieri"
}, 
"otu10": {
"^ot:originalLabel": "Turdus serranus", 
"^ot:ottId": 381313, 
"^ot:ottTaxonName": "Turdus serranus"
}, 
"otu11": {
"^ot:originalLabel": "Turdus fuscater", 
"^ot:ottId": 1008495, 
"^ot:ottTaxonName": "Turdus fuscater"
}, 
"otu12": {
"^ot:originalLabel": "Turdus nigriceps", 
"^ot:ottId": 381314, 
"^ot:ottTaxonName": "Turdus nigriceps"
}, 
"otu13": {
"^ot:originalLabel": "Turdus olivater", 
"^ot:ottId": 381309, 
"^ot:ottTaxonName": "Turdus olivater"
}, 
"otu14": {
"^ot:originalLabel": "Turdus fulviventris", 
"^ot:ottId": 381311, 
"^ot:ottTaxonName": "Turdus fulviventris"
}, 
"otu15": {
"^ot:originalLabel": "Turdus fumigatus", 
"^ot:ottId": 906942, 
"^ot:ottTaxonName": "Turdus fumigatus"
}, 
"otu16": {
"^ot:originalLabel": "Turdus hauxwelli", 
"^ot:ottId": 1058852, 
"^ot:ottTaxonName": "Turdus hauxwelli"
}, 
"otu17": {
"^ot:originalLabel": "Turdus leucomelas", 
"^ot:ottId": 379422, 
"^ot:ottTaxonName": "Turdus leucomelas"
}, 
"otu18": {
"^ot:originalLabel": "Turdus grayi", 
"^ot:ottId": 508849, 
"^ot:ottTaxonName": "Turdus grayi"
}, 
"otu19": {
"^ot:originalLabel": "Turdus haplochrous", 
"^ot:ottId": 1058854, 
"^ot:ottTaxonName": "Turdus haplochrous"
}, 
"otu2": {
"^ot:originalLabel": "Nesocichla eremita", 
"^ot:ottId": 431646, 
"^ot:ottTaxonName": "Nesocichla eremita"
}, 
"otu20": {
"^ot:originalLabel": "Turdus nudigenis", 
"^ot:ottId": 293382, 
"^ot:ottTaxonName": "Turdus nudigenis"
}, 
"otu21": {
"^ot:originalLabel": "Turdus maculirostris", 
"^ot:ottId": 1058851, 
"^ot:ottTaxonName": "Turdus maculirostris"
}, 
"otu22": {
"^ot:originalLabel": "Turdus rufiventris", 
"^ot:ottId": 1008498, 
"^ot:ottTaxonName": "Turdus rufiventris"
}, 
"otu23": {
"^ot:originalLabel": "Turdus obsoletus", 
"^ot:ottId": 1058857, 
"^ot:ottTaxonName": "Turdus obsoletus"
}, 
"otu24": {
"^ot:originalLabel": "Platycichla flavipes", 
"^ot:ottId": 532590, 
"^ot:ottTaxonName": "Platycichla flavipes"
}, 
"otu25": {
"^ot:originalLabel": "Turdus reevei", 
"^ot:ottId": 381308, 
"^ot:ottTaxonName": "Turdus reevei"
}, 
"otu26": {
"^ot:originalLabel": "Turdus falklandii", 
"^ot:ottId": 381315, 
"^ot:ottTaxonName": "Turdus falcklandii"
}, 
"otu27": {
"^ot:originalLabel": "Platycichla leucops", 
"^ot:ottId": 3598818, 
"^ot:ottTaxonName": "Turdus leucops"
}, 
"otu28": {
"^ot:originalLabel": "Turdus pelios", 
"^ot:ottId": 54201, 
"^ot:ottTaxonName": "Turdus pelios"
}, 
"otu29": {
"^ot:originalLabel": "Turdus boulboul", 
"^ot:ottId": 754978, 
"^ot:ottTaxonName": "Turdus boulboul"
}, 
"otu3": {
"^ot:originalLabel": "Turdus amaurochalinus", 
"^ot:ottId": 381318, 
"^ot:ottTaxonName": "Turdus amaurochalinus"
}, 
"otu30": {
"^ot:originalLabel": "Turdus cardis", 
"^ot:ottId": 1076171, 
"^ot:ottTaxonName": "Turdus cardis"
}, 
"otu31": {
"^ot:originalLabel": "Turdus hortulorum", 
"^ot:ottId": 431677, 
"^ot:ottTaxonName": "Turdus hortulorum"
}, 
"otu32": {
"^ot:originalLabel": "Turdus dissimilis", 
"^ot:ottId": 1050508, 
"^ot:ottTaxonName": "Turdus dissimilis"
}, 
"otu33": {
"^ot:originalLabel": "Turdus unicolor", 
"^ot:ottId": 906447, 
"^ot:ottTaxonName": "Turdus unicolor"
}, 
"otu34": {
"^ot:originalLabel": "Turdus chrysolaus", 
"^ot:ottId": 653925, 
"^ot:ottTaxonName": "Turdus chrysolaus"
}, 
"otu35": {
"^ot:originalLabel": "Turdus obscurus", 
"^ot:ottId": 653930, 
"^ot:ottTaxonName": "Turdus obscurus"
}, 
"otu36": {
"^ot:originalLabel": "Turdus pallidus", 
"^ot:ottId": 653922, 
"^ot:ottTaxonName": "Turdus pallidus"
}, 
"otu37": {
"^ot:originalLabel": "Turdus poliocephalus", 
"^ot:ottId": 481875, 
"^ot:ottTaxonName": "Turdus poliocephalus"
}, 
"otu38": {
"^ot:originalLabel": "Turdus kessleri", 
"^ot:ottId": 906445, 
"^ot:ottTaxonName": "Turdus kessleri"
}, 
"otu39": {
"^ot:originalLabel": "Turdus naumanni", 
"^ot:ottId": 884603, 
"^ot:ottTaxonName": "Turdus naumanni"
}, 
"otu4": {
"^ot:originalLabel": "Turdus ignobilis", 
"^ot:ottId": 1058855, 
"^ot:ottTaxonName": "Turdus ignobilis"
}, 
"otu40": {
"^ot:originalLabel": "Turdus ruficollis", 
"^ot:ottId": 906450, 
"^ot:ottTaxonName": "Turdus ruficollis"
}, 
"otu41": {
"^ot:originalLabel": "Turdus torquatus", 
"^ot:ottId": 754977, 
"^ot:ottTaxonName": "Turdus torquatus"
}, 
"otu42": {
"^ot:originalLabel": "Turdus pilaris", 
"^ot:ottId": 1050514, 
"^ot:ottTaxonName": "Turdus pilaris"
}, 
"otu43": {
"^ot:originalLabel": "Turdus merula", 
"^ot:ottId": 568572, 
"^ot:ottTaxonName": "Turdus merula"
}, 
"otu44": {
"^ot:originalLabel": "Turdus plebejus", 
"^ot:ottId": 1058856, 
"^ot:ottTaxonName": "Turdus plebejus"
}, 
"otu45": {
"^ot:originalLabel": "Turdus aurantius", 
"^ot:ottId": 906448, 
"^ot:ottTaxonName": "Turdus aurantius"
}, 
"otu46": {
"^ot:originalLabel": "Turdus plumbeus", 
"^ot:ottId": 906941, 
"^ot:ottTaxonName": "Turdus plumbeus"
}, 
"otu47": {
"^ot:originalLabel": "Turdus iliacus", 
"^ot:ottId": 906449, 
"^ot:ottTaxonName": "Turdus iliacus"
}, 
"otu48": {
"^ot:originalLabel": "Turdus infuscatus", 
"^ot:ottId": 381312, 
"^ot:ottTaxonName": "Turdus infuscatus"
}, 
"otu49": {
"^ot:originalLabel": "Turdus nigrescens", 
"^ot:ottId": 906452, 
"^ot:ottTaxonName": "Turdus nigrescens"
}, 
"otu5": {
"^ot:originalLabel": "Turdus maranonicus", 
"^ot:ottId": 381310, 
"^ot:ottTaxonName": "Turdus maranonicus"
}, 
"otu50": {
"^ot:originalLabel": "Turdus migratorius", 
"^ot:ottId": 96291, 
"^ot:ottTaxonName": "Turdus migratorius"
}, 
"otu51": {
"^ot:originalLabel": "Turdus rufitorques", 
"^ot:ottId": 1050507, 
"^ot:ottTaxonName": "Turdus rufitorques"
}, 
"otu52": {
"^ot:originalLabel": "Turdus rufopalliatus", 
"^ot:ottId": 532591, 
"^ot:ottTaxonName": "Turdus rufopalliatus"
}, 
"otu53": {
"^ot:originalLabel": "Turdus jamaicensis", 
"^ot:ottId": 1058853, 
"^ot:ottTaxonName": "Turdus jamaicensis"
}, 
"otu54": {
"^ot:originalLabel": "Turdus swalesi", 
"^ot:ottId": 532589, 
"^ot:ottTaxonName": "Turdus swalesi"
}, 
"otu55": {
"^ot:originalLabel": "Turdus libonyanus", 
"^ot:ottId": 431681, 
"^ot:ottTaxonName": "Turdus libonyana"
}, 
"otu56": {
"^ot:originalLabel": "Turdus mupinensis", 
"^ot:ottId": 754976, 
"^ot:ottTaxonName": "Turdus mupinensis"
}, 
"otu57": {
"^ot:originalLabel": "Turdus philomelos", 
"^ot:ottId": 1082345, 
"^ot:ottTaxonName": "Turdus philomelos"
}, 
"otu58": {
"^ot:originalLabel": "Turdus viscivorus", 
"^ot:ottId": 1002259, 
"^ot:ottTaxonName": "Turdus viscivorus"
}, 
"otu59": {
"^ot:originalLabel": "Turdus olivaceus", 
"^ot:ottId": 96367, 
"^ot:ottTaxonName": "Turdus olivaceus"
}, 
"otu6": {
"^ot:originalLabel": "Turdus lawrencii", 
"^ot:ottId": 1058858, 
"^ot:ottTaxonName": "Turdus lawrencii"
}, 
"otu7": {
"^ot:originalLabel": "Turdus albicollis", 
"^ot:ottId": 1058859, 
"^ot:ottTaxonName": "Turdus albicollis"
}, 
"otu8": {
"^ot:originalLabel": "Turdus assimilis", 
"^ot:ottId": 1058860, 
"^ot:ottTaxonName": "Turdus assimilis"
}, 
"otu9": {
"^ot:originalLabel": "Turdus chiguanco", 
"^ot:ottId": 574269, 
"^ot:ottTaxonName": "Turdus chiguanco"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge87": {
"@source": "node1", 
"@target": "node88"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge19": {
"@source": "node10", 
"@target": "node20"
}
}, 
"node100": {
"edge100": {
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node105": {
"edge105": {
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@source": "node105", 
"@target": "node107"
}
}, 
"node109": {
"edge109": {
"@source": "node109", 
"@target": "node110"
}, 
"edge112": {
"@source": "node109", 
"@target": "node113"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge18": {
"@source": "node11", 
"@target": "node19"
}
}, 
"node110": {
"edge110": {
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@source": "node110", 
"@target": "node112"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge33": {
"@source": "node24", 
"@target": "node34"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge32": {
"@source": "node25", 
"@target": "node33"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge31": {
"@source": "node26", 
"@target": "node32"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge86": {
"@source": "node3", 
"@target": "node87"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge57": {
"@source": "node4", 
"@target": "node58"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge49": {
"@source": "node42", 
"@target": "node50"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge54": {
"@source": "node5", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge85": {
"@source": "node58", 
"@target": "node86"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge68": {
"@source": "node59", 
"@target": "node69"
}
}, 
"node6": {
"edge53": {
"@source": "node6", 
"@target": "node54"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge78": {
"@source": "node69", 
"@target": "node79"
}
}, 
"node7": {
"edge52": {
"@source": "node7", 
"@target": "node53"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge76": {
"@source": "node71", 
"@target": "node77"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node8": {
"edge51": {
"@source": "node8", 
"@target": "node52"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node88": {
"edge107": {
"@source": "node88", 
"@target": "node108"
}, 
"edge108": {
"@source": "node88", 
"@target": "node109"
}, 
"edge113": {
"@source": "node88", 
"@target": "node114"
}, 
"edge88": {
"@source": "node88", 
"@target": "node89"
}
}, 
"node89": {
"edge104": {
"@source": "node89", 
"@target": "node105"
}, 
"edge89": {
"@source": "node89", 
"@target": "node90"
}
}, 
"node9": {
"edge34": {
"@source": "node9", 
"@target": "node35"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge94": {
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@source": "node96", 
"@target": "node97"
}, 
"edge99": {
"@source": "node96", 
"@target": "node100"
}
}, 
"node97": {
"edge97": {
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@source": "node97", 
"@target": "node99"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {
"@otu": "otu51"
}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {}, 
"node106": {
"@otu": "otu53"
}, 
"node107": {
"@otu": "otu54"
}, 
"node108": {
"@otu": "otu55"
}, 
"node109": {}, 
"node11": {}, 
"node110": {}, 
"node111": {
"@otu": "otu56"
}, 
"node112": {
"@otu": "otu57"
}, 
"node113": {
"@otu": "otu58"
}, 
"node114": {
"@otu": "otu59"
}, 
"node12": {}, 
"node13": {
"@otu": "otu2"
}, 
"node14": {}, 
"node15": {
"@otu": "otu3"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu5"
}, 
"node19": {
"@otu": "otu6"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu7"
}, 
"node23": {
"@otu": "otu8"
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu9"
}, 
"node3": {}, 
"node30": {
"@otu": "otu10"
}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu18"
}, 
"node46": {}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {}, 
"node50": {
"@otu": "otu22"
}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {
"@otu": "otu24"
}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {}, 
"node56": {
"@otu": "otu27"
}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {}, 
"node75": {
"@otu": "otu35"
}, 
"node76": {
"@otu": "otu36"
}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {
"@otu": "otu38"
}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu39"
}, 
"node83": {
"@otu": "otu40"
}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {
"@otu": "otu44"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu45"
}, 
"node93": {
"@otu": "otu46"
}, 
"node94": {}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu48"
}, 
"node99": {
"@otu": "otu49"
}
}
}
}
}
}
}
}

study/ot_20/ot_920/ot_920.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T17:52:15.043Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T17:52:15.043Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 1143, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.816a617b95629f78.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "the root of the tree was mis-set by Davis and I have reroot the tree by viscivorus. \ntree from Davis 2014.", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 568571, 
"^ot:focalCladeOTTTaxonName": "Turdus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_920", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2006.07.016"
}, 
"^ot:studyPublicationReference": "Gary Voelker, Sievert Rohwer, Rauri C.K. Bowie, Diana C. Outlaw, 2007, 'Molecular systematics of a speciose, cosmopolitan songbird genus: Defining the limits of, and relationships among, the Turdus thrushes', Molecular Phylogenetics and Evolution, vol. 42, no. 2, pp. 422-434", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cichlherminia lherminieri", 
"^ot:ottId": 381843, 
"^ot:ottTaxonName": "Cichlherminia lherminieri"
}, 
"otu10": {
"^ot:originalLabel": "Turdus serranus", 
"^ot:ottId": 381313, 
"^ot:ottTaxonName": "Turdus serranus"
}, 
"otu11": {
"^ot:originalLabel": "Turdus fuscater", 
"^ot:ottId": 1008495, 
"^ot:ottTaxonName": "Turdus fuscater"
}, 
"otu12": {
"^ot:originalLabel": "Turdus nigriceps", 
"^ot:ottId": 381314, 
"^ot:ottTaxonName": "Turdus nigriceps"
}, 
"otu13": {
"^ot:originalLabel": "Turdus olivater", 
"^ot:ottId": 381309, 
"^ot:ottTaxonName": "Turdus olivater"
}, 
"otu14": {
"^ot:originalLabel": "Turdus fulviventris", 
"^ot:ottId": 381311, 
"^ot:ottTaxonName": "Turdus fulviventris"
}, 
"otu15": {
"^ot:originalLabel": "Turdus fumigatus", 
"^ot:ottId": 906942, 
"^ot:ottTaxonName": "Turdus fumigatus"
}, 
"otu16": {
"^ot:originalLabel": "Turdus hauxwelli", 
"^ot:ottId": 1058852, 
"^ot:ottTaxonName": "Turdus hauxwelli"
}, 
"otu17": {
"^ot:originalLabel": "Turdus leucomelas", 
"^ot:ottId": 379422, 
"^ot:ottTaxonName": "Turdus leucomelas"
}, 
"otu18": {
"^ot:originalLabel": "Turdus grayi", 
"^ot:ottId": 508849, 
"^ot:ottTaxonName": "Turdus grayi"
}, 
"otu19": {
"^ot:originalLabel": "Turdus haplochrous", 
"^ot:ottId": 1058854, 
"^ot:ottTaxonName": "Turdus haplochrous"
}, 
"otu2": {
"^ot:originalLabel": "Nesocichla eremita", 
"^ot:ottId": 431646, 
"^ot:ottTaxonName": "Nesocichla eremita"
}, 
"otu20": {
"^ot:originalLabel": "Turdus nudigenis", 
"^ot:ottId": 293382, 
"^ot:ottTaxonName": "Turdus nudigenis"
}, 
"otu21": {
"^ot:originalLabel": "Turdus maculirostris", 
"^ot:ottId": 1058851, 
"^ot:ottTaxonName": "Turdus maculirostris"
}, 
"otu22": {
"^ot:originalLabel": "Turdus rufiventris", 
"^ot:ottId": 1008498, 
"^ot:ottTaxonName": "Turdus rufiventris"
}, 
"otu23": {
"^ot:originalLabel": "Turdus obsoletus", 
"^ot:ottId": 1058857, 
"^ot:ottTaxonName": "Turdus obsoletus"
}, 
"otu24": {
"^ot:originalLabel": "Platycichla flavipes", 
"^ot:ottId": 532590, 
"^ot:ottTaxonName": "Platycichla flavipes"
}, 
"otu25": {
"^ot:originalLabel": "Turdus reevei", 
"^ot:ottId": 381308, 
"^ot:ottTaxonName": "Turdus reevei"
}, 
"otu26": {
"^ot:originalLabel": "Turdus falklandii", 
"^ot:ottId": 381315, 
"^ot:ottTaxonName": "Turdus falcklandii"
}, 
"otu27": {
"^ot:originalLabel": "Platycichla leucops", 
"^ot:ottId": 3598818, 
"^ot:ottTaxonName": "Turdus leucops"
}, 
"otu28": {
"^ot:originalLabel": "Turdus pelios", 
"^ot:ottId": 54201, 
"^ot:ottTaxonName": "Turdus pelios"
}, 
"otu29": {
"^ot:originalLabel": "Turdus boulboul", 
"^ot:ottId": 754978, 
"^ot:ottTaxonName": "Turdus boulboul"
}, 
"otu3": {
"^ot:originalLabel": "Turdus amaurochalinus", 
"^ot:ottId": 381318, 
"^ot:ottTaxonName": "Turdus amaurochalinus"
}, 
"otu30": {
"^ot:originalLabel": "Turdus cardis", 
"^ot:ottId": 1076171, 
"^ot:ottTaxonName": "Turdus cardis"
}, 
"otu31": {
"^ot:originalLabel": "Turdus hortulorum", 
"^ot:ottId": 431677, 
"^ot:ottTaxonName": "Turdus hortulorum"
}, 
"otu32": {
"^ot:originalLabel": "Turdus dissimilis", 
"^ot:ottId": 1050508, 
"^ot:ottTaxonName": "Turdus dissimilis"
}, 
"otu33": {
"^ot:originalLabel": "Turdus unicolor", 
"^ot:ottId": 906447, 
"^ot:ottTaxonName": "Turdus unicolor"
}, 
"otu34": {
"^ot:originalLabel": "Turdus chrysolaus", 
"^ot:ottId": 653925, 
"^ot:ottTaxonName": "Turdus chrysolaus"
}, 
"otu35": {
"^ot:originalLabel": "Turdus obscurus", 
"^ot:ottId": 653930, 
"^ot:ottTaxonName": "Turdus obscurus"
}, 
"otu36": {
"^ot:originalLabel": "Turdus pallidus", 
"^ot:ottId": 653922, 
"^ot:ottTaxonName": "Turdus pallidus"
}, 
"otu37": {
"^ot:originalLabel": "Turdus poliocephalus", 
"^ot:ottId": 481875, 
"^ot:ottTaxonName": "Turdus poliocephalus"
}, 
"otu38": {
"^ot:originalLabel": "Turdus kessleri", 
"^ot:ottId": 906445, 
"^ot:ottTaxonName": "Turdus kessleri"
}, 
"otu39": {
"^ot:originalLabel": "Turdus naumanni", 
"^ot:ottId": 884603, 
"^ot:ottTaxonName": "Turdus naumanni"
}, 
"otu4": {
"^ot:originalLabel": "Turdus ignobilis", 
"^ot:ottId": 1058855, 
"^ot:ottTaxonName": "Turdus ignobilis"
}, 
"otu40": {
"^ot:originalLabel": "Turdus ruficollis", 
"^ot:ottId": 906450, 
"^ot:ottTaxonName": "Turdus ruficollis"
}, 
"otu41": {
"^ot:originalLabel": "Turdus torquatus", 
"^ot:ottId": 754977, 
"^ot:ottTaxonName": "Turdus torquatus"
}, 
"otu42": {
"^ot:originalLabel": "Turdus pilaris", 
"^ot:ottId": 1050514, 
"^ot:ottTaxonName": "Turdus pilaris"
}, 
"otu43": {
"^ot:originalLabel": "Turdus merula", 
"^ot:ottId": 568572, 
"^ot:ottTaxonName": "Turdus merula"
}, 
"otu44": {
"^ot:originalLabel": "Turdus plebejus", 
"^ot:ottId": 1058856, 
"^ot:ottTaxonName": "Turdus plebejus"
}, 
"otu45": {
"^ot:originalLabel": "Turdus aurantius", 
"^ot:ottId": 906448, 
"^ot:ottTaxonName": "Turdus aurantius"
}, 
"otu46": {
"^ot:originalLabel": "Turdus plumbeus", 
"^ot:ottId": 906941, 
"^ot:ottTaxonName": "Turdus plumbeus"
}, 
"otu47": {
"^ot:originalLabel": "Turdus iliacus", 
"^ot:ottId": 906449, 
"^ot:ottTaxonName": "Turdus iliacus"
}, 
"otu48": {
"^ot:originalLabel": "Turdus infuscatus", 
"^ot:ottId": 381312, 
"^ot:ottTaxonName": "Turdus infuscatus"
}, 
"otu49": {
"^ot:originalLabel": "Turdus nigrescens", 
"^ot:ottId": 906452, 
"^ot:ottTaxonName": "Turdus nigrescens"
}, 
"otu5": {
"^ot:originalLabel": "Turdus maranonicus", 
"^ot:ottId": 381310, 
"^ot:ottTaxonName": "Turdus maranonicus"
}, 
"otu50": {
"^ot:originalLabel": "Turdus migratorius", 
"^ot:ottId": 96291, 
"^ot:ottTaxonName": "Turdus migratorius"
}, 
"otu51": {
"^ot:originalLabel": "Turdus rufitorques", 
"^ot:ottId": 1050507, 
"^ot:ottTaxonName": "Turdus rufitorques"
}, 
"otu52": {
"^ot:originalLabel": "Turdus rufopalliatus", 
"^ot:ottId": 532591, 
"^ot:ottTaxonName": "Turdus rufopalliatus"
}, 
"otu53": {
"^ot:originalLabel": "Turdus jamaicensis", 
"^ot:ottId": 1058853, 
"^ot:ottTaxonName": "Turdus jamaicensis"
}, 
"otu54": {
"^ot:originalLabel": "Turdus swalesi", 
"^ot:ottId": 532589, 
"^ot:ottTaxonName": "Turdus swalesi"
}, 
"otu55": {
"^ot:originalLabel": "Turdus libonyanus", 
"^ot:ottId": 431681, 
"^ot:ottTaxonName": "Turdus libonyana"
}, 
"otu56": {
"^ot:originalLabel": "Turdus mupinensis", 
"^ot:ottId": 754976, 
"^ot:ottTaxonName": "Turdus mupinensis"
}, 
"otu57": {
"^ot:originalLabel": "Turdus philomelos", 
"^ot:ottId": 1082345, 
"^ot:ottTaxonName": "Turdus philomelos"
}, 
"otu58": {
"^ot:originalLabel": "Turdus viscivorus", 
"^ot:ottId": 1002259, 
"^ot:ottTaxonName": "Turdus viscivorus"
}, 
"otu59": {
"^ot:originalLabel": "Turdus olivaceus", 
"^ot:ottId": 96367, 
"^ot:ottTaxonName": "Turdus olivaceus"
}, 
"otu6": {
"^ot:originalLabel": "Turdus lawrencii", 
"^ot:ottId": 1058858, 
"^ot:ottTaxonName": "Turdus lawrencii"
}, 
"otu7": {
"^ot:originalLabel": "Turdus albicollis", 
"^ot:ottId": 1058859, 
"^ot:ottTaxonName": "Turdus albicollis"
}, 
"otu8": {
"^ot:originalLabel": "Turdus assimilis", 
"^ot:ottId": 1058860, 
"^ot:ottTaxonName": "Turdus assimilis"
}, 
"otu9": {
"^ot:originalLabel": "Turdus chiguanco", 
"^ot:ottId": 574269, 
"^ot:ottTaxonName": "Turdus chiguanco"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node109", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge19": {
"@source": "node10", 
"@target": "node20"
}
}, 
"node100": {
"edge100": {
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@source": "node101", 
"@target": "node103"
}
}, 
"node105": {
"edge105": {
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@source": "node105", 
"@target": "node107"
}
}, 
"node109": {
"edge108": {
"@source": "node109", 
"@target": "node88"
}, 
"edge109": {
"@source": "node109", 
"@target": "node110"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge18": {
"@source": "node11", 
"@target": "node19"
}
}, 
"node110": {
"edge110": {
"@source": "node110", 
"@target": "node111"
}, 
"edge111": {
"@source": "node110", 
"@target": "node112"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge33": {
"@source": "node24", 
"@target": "node34"
}
}, 
"node25": {
"edge25": {
"@source": "node25", 
"@target": "node26"
}, 
"edge32": {
"@source": "node25", 
"@target": "node33"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge31": {
"@source": "node26", 
"@target": "node32"
}
}, 
"node27": {
"edge27": {
"@source": "node27", 
"@target": "node28"
}, 
"edge30": {
"@source": "node27", 
"@target": "node31"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge86": {
"@source": "node3", 
"@target": "node87"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge40": {
"@source": "node35", 
"@target": "node41"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge57": {
"@source": "node4", 
"@target": "node58"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge50": {
"@source": "node41", 
"@target": "node51"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge49": {
"@source": "node42", 
"@target": "node50"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge54": {
"@source": "node5", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node58": {
"edge58": {
"@source": "node58", 
"@target": "node59"
}, 
"edge85": {
"@source": "node58", 
"@target": "node86"
}
}, 
"node59": {
"edge59": {
"@source": "node59", 
"@target": "node60"
}, 
"edge68": {
"@source": "node59", 
"@target": "node69"
}
}, 
"node6": {
"edge53": {
"@source": "node6", 
"@target": "node54"
}, 
"edge6": {
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge78": {
"@source": "node69", 
"@target": "node79"
}
}, 
"node7": {
"edge52": {
"@source": "node7", 
"@target": "node53"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge77": {
"@source": "node70", 
"@target": "node78"
}
}, 
"node71": {
"edge71": {
"@source": "node71", 
"@target": "node72"
}, 
"edge76": {
"@source": "node71", 
"@target": "node77"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node74": {
"edge74": {
"@source": "node74", 
"@target": "node75"
}, 
"edge75": {
"@source": "node74", 
"@target": "node76"
}
}, 
"node79": {
"edge79": {
"@source": "node79", 
"@target": "node80"
}, 
"edge84": {
"@source": "node79", 
"@target": "node85"
}
}, 
"node8": {
"edge51": {
"@source": "node8", 
"@target": "node52"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@source": "node80", 
"@target": "node81"
}, 
"edge83": {
"@source": "node80", 
"@target": "node84"
}
}, 
"node81": {
"edge81": {
"@source": "node81", 
"@target": "node82"
}, 
"edge82": {
"@source": "node81", 
"@target": "node83"
}
}, 
"node88": {
"edge107": {
"@source": "node88", 
"@target": "node108"
}, 
"edge113": {
"@source": "node88", 
"@target": "node114"
}, 
"edge87": {
"@source": "node88", 
"@target": "node1"
}, 
"edge88": {
"@source": "node88", 
"@target": "node89"
}
}, 
"node89": {
"edge104": {
"@source": "node89", 
"@target": "node105"
}, 
"edge89": {
"@source": "node89", 
"@target": "node90"
}
}, 
"node9": {
"edge34": {
"@source": "node9", 
"@target": "node35"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@source": "node90", 
"@target": "node91"
}, 
"edge93": {
"@source": "node90", 
"@target": "node94"
}
}, 
"node91": {
"edge91": {
"@source": "node91", 
"@target": "node92"
}, 
"edge92": {
"@source": "node91", 
"@target": "node93"
}
}, 
"node94": {
"edge94": {
"@source": "node94", 
"@target": "node95"
}, 
"edge95": {
"@source": "node94", 
"@target": "node96"
}
}, 
"node96": {
"edge96": {
"@source": "node96", 
"@target": "node97"
}, 
"edge99": {
"@source": "node96", 
"@target": "node100"
}
}, 
"node97": {
"edge97": {
"@source": "node97", 
"@target": "node98"
}, 
"edge98": {
"@source": "node97", 
"@target": "node99"
}
}, 
"tree1_ROOT": {
"edge112": {
"@source": "tree1_ROOT", 
"@target": "node113"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node109"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu50"
}, 
"node103": {
"@otu": "otu51"
}, 
"node104": {
"@otu": "otu52"
}, 
"node105": {}, 
"node106": {
"@otu": "otu53"
}, 
"node107": {
"@otu": "otu54"
}, 
"node108": {
"@otu": "otu55"
}, 
"node109": {}, 
"node11": {}, 
"node110": {}, 
"node111": {
"@otu": "otu56"
}, 
"node112": {
"@otu": "otu57"
}, 
"node113": {
"@otu": "otu58"
}, 
"node114": {
"@otu": "otu59"
}, 
"node12": {}, 
"node13": {
"@otu": "otu2"
}, 
"node14": {}, 
"node15": {
"@otu": "otu3"
}, 
"node16": {}, 
"node17": {
"@otu": "otu4"
}, 
"node18": {
"@otu": "otu5"
}, 
"node19": {
"@otu": "otu6"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu7"
}, 
"node23": {
"@otu": "otu8"
}, 
"node24": {}, 
"node25": {}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {
"@otu": "otu9"
}, 
"node3": {}, 
"node30": {
"@otu": "otu10"
}, 
"node31": {
"@otu": "otu11"
}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {
"@otu": "otu13"
}, 
"node34": {
"@otu": "otu14"
}, 
"node35": {}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu15"
}, 
"node39": {
"@otu": "otu16"
}, 
"node4": {}, 
"node40": {
"@otu": "otu17"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu18"
}, 
"node46": {}, 
"node47": {
"@otu": "otu19"
}, 
"node48": {
"@otu": "otu20"
}, 
"node49": {
"@otu": "otu21"
}, 
"node5": {}, 
"node50": {
"@otu": "otu22"
}, 
"node51": {
"@otu": "otu23"
}, 
"node52": {
"@otu": "otu24"
}, 
"node53": {
"@otu": "otu25"
}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {}, 
"node56": {
"@otu": "otu27"
}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu29"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu30"
}, 
"node65": {
"@otu": "otu31"
}, 
"node66": {}, 
"node67": {
"@otu": "otu32"
}, 
"node68": {
"@otu": "otu33"
}, 
"node69": {}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {
"@otu": "otu34"
}, 
"node74": {}, 
"node75": {
"@otu": "otu35"
}, 
"node76": {
"@otu": "otu36"
}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {
"@otu": "otu38"
}, 
"node79": {}, 
"node8": {}, 
"node80": {}, 
"node81": {}, 
"node82": {
"@otu": "otu39"
}, 
"node83": {
"@otu": "otu40"
}, 
"node84": {
"@otu": "otu41"
}, 
"node85": {
"@otu": "otu42"
}, 
"node86": {
"@otu": "otu43"
}, 
"node87": {
"@otu": "otu44"
}, 
"node88": {}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {}, 
"node92": {
"@otu": "otu45"
}, 
"node93": {
"@otu": "otu46"
}, 
"node94": {}, 
"node95": {
"@otu": "otu47"
}, 
"node96": {}, 
"node97": {}, 
"node98": {
"@otu": "otu48"
}, 
"node99": {
"@otu": "otu49"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_20/ot_920/ot_920.json (diff)
@@ -130,8 +130,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "the root of the tree was mis-set by Davis and I have reroot the tree by viscivorus. \ntree from Davis 2014.", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -466,17 +468,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Bayesian inference ", 
+"^ot:inGroupClade": "node109", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
-"^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:rootNodeId": "tree1_ROOT", 
+"^ot:specifiedRoot": "tree1_ROOT", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
@@ -486,10 +487,6 @@
 "edge2": {
 "@source": "node1", 
 "@target": "node3"
-}, 
-"edge87": {
-"@source": "node1", 
-"@target": "node88"
 }
 }, 
 "node10": {
@@ -533,13 +530,13 @@
 }
 }, 
 "node109": {
+"edge108": {
+"@source": "node109", 
+"@target": "node88"
+}, 
 "edge109": {
 "@source": "node109", 
 "@target": "node110"
-}, 
-"edge112": {
-"@source": "node109", 
-"@target": "node113"
 }
 }, 
 "node11": {
@@ -957,13 +954,13 @@
 "@source": "node88", 
 "@target": "node108"
 }, 
-"edge108": {
-"@source": "node88", 
-"@target": "node109"
-}, 
 "edge113": {
 "@source": "node88", 
 "@target": "node114"
+}, 
+"edge87": {
+"@source": "node88", 
+"@target": "node1"
 }, 
 "edge88": {
 "@source": "node88", 
@@ -1039,12 +1036,20 @@
 "@source": "node97", 
 "@target": "node99"
 }
+}, 
+"tree1_ROOT": {
+"edge112": {
+"@source": "tree1_ROOT", 
+"@target": "node113"
+}, 
+"tree1_ROOT_EDGE": {
+"@source": "tree1_ROOT", 
+"@target": "node109"
+}
 }
 }, 
 "nodeById": {
-"node1": {
-"@root": true
-}, 
+"node1": {}, 
 "node10": {}, 
 "node100": {}, 
 "node101": {}, 
@@ -1275,6 +1280,9 @@
 }, 
 "node99": {
 "@otu": "otu49"
+}, 
+"tree1_ROOT": {
+"@root": true
 }
 }
 }
