study/ot_10/ot_110/ot_110.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-29T20:49:15.282Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-29T20:49:15.282Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": "", 
"@type": "newick", 
"@url": "", 
"description": {
"$": ""
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:messages": {
"message": []
}, 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_110", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2013.08.010"
}, 
"^ot:studyPublicationReference": "Schweizer, Manuel, Hadoram Shirihai. 2013. Phylogeny of the Oenanthe lugens complex (Aves, Muscicapidae: Saxicolinae): paraphyly of a morphologically cohesive group within a recent radiation of open-habitat chats. Molecular Phylogenetics and Evolution 69 (3): 450-461.", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Oenanthe chrysopygia", 
"^ot:ottId": 936546, 
"^ot:ottTaxonName": "Oenanthe chrysopygia"
}, 
"otu10": {
"^ot:originalLabel": "Oenanthe lugubris schalowi", 
"^ot:ottId": 931169, 
"^ot:ottTaxonName": "Oenanthe schalowi"
}, 
"otu11": {
"^ot:originalLabel": "Oenanthe lugubris vauriei", 
"^ot:ottId": 5266900, 
"^ot:ottTaxonName": "Oenanthe lugubris vauriei"
}, 
"otu12": {
"^ot:originalLabel": "Oenanthe lugentoides boscaweni", 
"^ot:ottId": 5266897, 
"^ot:ottTaxonName": "Oenanthe lugentoides boscaweni"
}, 
"otu13": {
"^ot:originalLabel": "Oenanthe lugentoides lugentoides", 
"^ot:ottId": 5266898, 
"^ot:ottTaxonName": "Oenanthe lugentoides lugentoides"
}, 
"otu14": {
"^ot:originalLabel": "Oenanthe leucura", 
"^ot:ottId": 410713, 
"^ot:ottTaxonName": "Oenanthe leucura"
}, 
"otu15": {
"^ot:originalLabel": "Oenanthe leucopyga leucopyga", 
"^ot:ottId": 256338, 
"^ot:ottTaxonName": "Oenanthe leucopyga leucopyga"
}, 
"otu16": {
"^ot:originalLabel": "Oenanthe leucopyga ernesti", 
"^ot:ottId": 256332, 
"^ot:ottTaxonName": "Oenanthe leucopyga ernesti"
}, 
"otu17": {
"^ot:originalLabel": "Cercomela fusca", 
"^ot:ottId": 434289, 
"^ot:ottTaxonName": "Cercomela fusca"
}, 
"otu18": {
"^ot:originalLabel": "Oenanthe picata", 
"^ot:ottId": 936539, 
"^ot:ottTaxonName": "Oenanthe picata"
}, 
"otu2": {
"^ot:originalLabel": "Oenanthe xanthoprymna", 
"^ot:ottId": 936543, 
"^ot:ottTaxonName": "Oenanthe xanthoprymna"
}, 
"otu3": {
"^ot:originalLabel": "Oenanthe lugens lugens", 
"^ot:ottId": 931164, 
"^ot:ottTaxonName": "Oenanthe lugens lugens"
}, 
"otu4": {
"^ot:originalLabel": "Oenanthe lugens warriae", 
"^ot:ottId": 5266896, 
"^ot:ottTaxonName": "Oenanthe lugens warriae"
}, 
"otu5": {
"^ot:originalLabel": "Oenanthe lugens halophila", 
"^ot:ottId": 931158, 
"^ot:ottTaxonName": "Oenanthe lugens halophila"
}, 
"otu6": {
"^ot:originalLabel": "Oenanthe persica", 
"^ot:ottId": 360884, 
"^ot:ottTaxonName": "Oenanthe persica"
}, 
"otu7": {
"^ot:originalLabel": "Oenanthe finschii", 
"^ot:ottId": 410726, 
"^ot:ottTaxonName": "Oenanthe finschii"
}, 
"otu8": {
"^ot:originalLabel": "Oenanthe albonigra", 
"^ot:ottId": 410709, 
"^ot:ottTaxonName": "Oenanthe albonigra"
}, 
"otu9": {
"^ot:originalLabel": "Oenanthe lugubris lugubris", 
"^ot:ottId": 5266899, 
"^ot:ottTaxonName": "Oenanthe lugubris lugubris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 4", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:messages": {
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@id": "messageucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
"@severity": "INFO", 
"@wasGeneratedBy": "opentree.2nexml", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 657, 
"@sourceForTree": "tree1", 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=ucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
"description": {
"$": "Source data for tree 'tree1'"
}
}
]
}
}
}
]
}, 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1.107, 
"@source": "node1", 
"@target": "node2"
}, 
"edge32": {
"@length": 1.439, 
"@source": "node1", 
"@target": "node33"
}
}, 
"node10": {
"edge10": {
"@length": 0.139, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.171, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.032, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.032, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node18": {
"edge18": {
"@length": 0.469, 
"@source": "node18", 
"@target": "node19"
}, 
"edge29": {
"@length": 2.248, 
"@source": "node18", 
"@target": "node30"
}
}, 
"node19": {
"edge19": {
"@length": 1.383, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 3.642, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node2": {
"edge17": {
"@length": 0.535, 
"@source": "node2", 
"@target": "node18"
}, 
"edge2": {
"@length": 1.408, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node20": {
"edge20": {
"@length": 1.647, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 2.108, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.302, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.612, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 0.31, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.31, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.151, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.151, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge16": {
"@length": 3.238, 
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@length": 1.279, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 1.863, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 1.863, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 4.314, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 4.314, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge15": {
"@length": 1.959, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 1.475, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.371, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.2, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.113, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.113, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node9": {
"edge14": {
"@length": 0.284, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.113, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {
"@otu": "otu4"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_10/ot_110/ot_110.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.3"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2014-07-29T20:49:15.282Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2014-07-29T20:49:15.282Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
"@size": 657, 
"@type": "newick", 
"@url": "/curator/default/to_nexson?output=input&uploadid=ucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
"description": {
"$": "Source data for tree 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 945783, 
"^ot:focalCladeOTTTaxonName": "Oenanthe (genus in Opisthokonta)", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_110", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2013.08.010"
}, 
"^ot:studyPublicationReference": "Schweizer, Manuel, Hadoram Shirihai. 2013. Phylogeny of the Oenanthe lugens complex (Aves, Muscicapidae: Saxicolinae): paraphyly of a morphologically cohesive group within a recent radiation of open-habitat chats. Molecular Phylogenetics and Evolution 69 (3): 450-461.", 
"^ot:studyYear": 2013, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Oenanthe chrysopygia", 
"^ot:ottId": 936546, 
"^ot:ottTaxonName": "Oenanthe chrysopygia"
}, 
"otu10": {
"^ot:originalLabel": "Oenanthe lugubris schalowi", 
"^ot:ottId": 931169, 
"^ot:ottTaxonName": "Oenanthe schalowi"
}, 
"otu11": {
"^ot:originalLabel": "Oenanthe lugubris vauriei", 
"^ot:ottId": 5266900, 
"^ot:ottTaxonName": "Oenanthe lugubris vauriei"
}, 
"otu12": {
"^ot:originalLabel": "Oenanthe lugentoides boscaweni", 
"^ot:ottId": 5266897, 
"^ot:ottTaxonName": "Oenanthe lugentoides boscaweni"
}, 
"otu13": {
"^ot:originalLabel": "Oenanthe lugentoides lugentoides", 
"^ot:ottId": 5266898, 
"^ot:ottTaxonName": "Oenanthe lugentoides lugentoides"
}, 
"otu14": {
"^ot:originalLabel": "Oenanthe leucura", 
"^ot:ottId": 410713, 
"^ot:ottTaxonName": "Oenanthe leucura"
}, 
"otu15": {
"^ot:originalLabel": "Oenanthe leucopyga leucopyga", 
"^ot:ottId": 256338, 
"^ot:ottTaxonName": "Oenanthe leucopyga leucopyga"
}, 
"otu16": {
"^ot:originalLabel": "Oenanthe leucopyga ernesti", 
"^ot:ottId": 256332, 
"^ot:ottTaxonName": "Oenanthe leucopyga ernesti"
}, 
"otu17": {
"^ot:originalLabel": "Cercomela fusca", 
"^ot:ottId": 434289, 
"^ot:ottTaxonName": "Cercomela fusca"
}, 
"otu18": {
"^ot:originalLabel": "Oenanthe picata", 
"^ot:ottId": 936539, 
"^ot:ottTaxonName": "Oenanthe picata"
}, 
"otu2": {
"^ot:originalLabel": "Oenanthe xanthoprymna", 
"^ot:ottId": 936543, 
"^ot:ottTaxonName": "Oenanthe xanthoprymna"
}, 
"otu3": {
"^ot:originalLabel": "Oenanthe lugens lugens", 
"^ot:ottId": 931164, 
"^ot:ottTaxonName": "Oenanthe lugens lugens"
}, 
"otu4": {
"^ot:originalLabel": "Oenanthe lugens warriae", 
"^ot:ottId": 5266896, 
"^ot:ottTaxonName": "Oenanthe lugens warriae"
}, 
"otu5": {
"^ot:originalLabel": "Oenanthe lugens halophila", 
"^ot:ottId": 931158, 
"^ot:ottTaxonName": "Oenanthe lugens halophila"
}, 
"otu6": {
"^ot:originalLabel": "Oenanthe persica", 
"^ot:ottId": 360884, 
"^ot:ottTaxonName": "Oenanthe persica"
}, 
"otu7": {
"^ot:originalLabel": "Oenanthe finschii", 
"^ot:ottId": 410726, 
"^ot:ottTaxonName": "Oenanthe finschii"
}, 
"otu8": {
"^ot:originalLabel": "Oenanthe albonigra", 
"^ot:ottId": 410709, 
"^ot:ottTaxonName": "Oenanthe albonigra"
}, 
"otu9": {
"^ot:originalLabel": "Oenanthe lugubris lugubris", 
"^ot:ottId": 5266899, 
"^ot:ottTaxonName": "Oenanthe lugubris lugubris"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 4", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node2", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 1.107, 
"@source": "node1", 
"@target": "node2"
}, 
"edge32": {
"@length": 1.439, 
"@source": "node1", 
"@target": "node33"
}
}, 
"node10": {
"edge10": {
"@length": 0.139, 
"@source": "node10", 
"@target": "node11"
}, 
"edge13": {
"@length": 0.171, 
"@source": "node10", 
"@target": "node14"
}
}, 
"node11": {
"edge11": {
"@length": 0.032, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.032, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node18": {
"edge18": {
"@length": 0.469, 
"@source": "node18", 
"@target": "node19"
}, 
"edge29": {
"@length": 2.248, 
"@source": "node18", 
"@target": "node30"
}
}, 
"node19": {
"edge19": {
"@length": 1.383, 
"@source": "node19", 
"@target": "node20"
}, 
"edge28": {
"@length": 3.642, 
"@source": "node19", 
"@target": "node29"
}
}, 
"node2": {
"edge17": {
"@length": 0.535, 
"@source": "node2", 
"@target": "node18"
}, 
"edge2": {
"@length": 1.408, 
"@source": "node2", 
"@target": "node3"
}
}, 
"node20": {
"edge20": {
"@length": 1.647, 
"@source": "node20", 
"@target": "node21"
}, 
"edge25": {
"@length": 2.108, 
"@source": "node20", 
"@target": "node26"
}
}, 
"node21": {
"edge21": {
"@length": 0.302, 
"@source": "node21", 
"@target": "node22"
}, 
"edge24": {
"@length": 0.612, 
"@source": "node21", 
"@target": "node25"
}
}, 
"node22": {
"edge22": {
"@length": 0.31, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.31, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@length": 0.151, 
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@length": 0.151, 
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge16": {
"@length": 3.238, 
"@source": "node3", 
"@target": "node17"
}, 
"edge3": {
"@length": 1.279, 
"@source": "node3", 
"@target": "node4"
}
}, 
"node30": {
"edge30": {
"@length": 1.863, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 1.863, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 4.314, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 4.314, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node4": {
"edge15": {
"@length": 1.959, 
"@source": "node4", 
"@target": "node16"
}, 
"edge4": {
"@length": 1.475, 
"@source": "node4", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@length": 0.371, 
"@source": "node5", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.2, 
"@source": "node5", 
"@target": "node9"
}
}, 
"node6": {
"edge6": {
"@length": 0.113, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.113, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node9": {
"edge14": {
"@length": 0.284, 
"@source": "node9", 
"@target": "node15"
}, 
"edge9": {
"@length": 0.113, 
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu3"
}, 
"node13": {
"@otu": "otu4"
}, 
"node14": {
"@otu": "otu5"
}, 
"node15": {
"@otu": "otu6"
}, 
"node16": {
"@otu": "otu7"
}, 
"node17": {
"@otu": "otu8"
}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu9"
}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {
"@otu": "otu17"
}, 
"node35": {
"@otu": "otu18"
}, 
"node4": {}, 
"node5": {}, 
"node6": {}, 
"node7": {
"@otu": "otu1"
}, 
"node8": {
"@otu": "otu2"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_10/ot_110/ot_110.json (diff)
@@ -104,11 +104,11 @@
 "file": [
 {
 "@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": "", 
+"@size": 657, 
 "@type": "newick", 
-"@url": "", 
+"@url": "/curator/default/to_nexson?output=input&uploadid=ucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
 "description": {
-"$": ""
+"$": "Source data for tree 'tree1'"
 }, 
 "sourceForTree": [
 {
@@ -139,10 +139,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:focalClade": 945783, 
+"^ot:focalCladeOTTTaxonName": "Oenanthe (genus in Opisthokonta)", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -268,34 +266,8 @@
 "^ot:branchLengthTimeUnit": "Myr", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node2", 
-"^ot:messages": {
-"message": [
-{
-"@code": "SUPPORTING_FILE_INFO", 
-"@humanMessageType": "NONE", 
-"@id": "messageucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
-"@severity": "INFO", 
-"@wasGeneratedBy": "opentree.2nexml", 
-"data": {
-"@movedToPermanentArchive": false, 
-"files": {
-"file": [
-{
-"@filename": "<content provided as a string in a \"content\" rather than a file upload>", 
-"@size": 657, 
-"@sourceForTree": "tree1", 
-"@type": "newick", 
-"@url": "/curator/default/to_nexson?output=input&uploadid=ucdde45a5-ff57-461f-a0e1-40f0746d72ee", 
-"description": {
-"$": "Source data for tree 'tree1'"
-}
-}
-]
-}
-}
-}
-]
-}, 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
 "^ot:specifiedRoot": "node1",
