study/pg_97/pg_597/pg_597.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [
"tree906"
], 
"^ot:curatorName": "bryan drew", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1877"
}, 
"^ot:focalClade": 560323, 
"^ot:focalCladeOTTTaxonName": "Fabaceae", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus597"
], 
"^ot:studyId": "pg_597", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1600/036364407783390700"
}, 
"^ot:studyPublicationReference": "Ribeiro R., Lavin M., Filho J., Filho C., Santos F., & Lovato M. 2007. The genus Machaerium (Leguminosae) is more closely related to Aeschynomene Sect. Ochopodium than to Dalbergia: inferences from combined sequence data. Systematic Botany, 32(4).", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees597"
], 
"otusById": {
"otus597": {
"otuById": {
"otu174996": {
"^ot:originalLabel": "Ormocarpum keniense", 
"^ot:ottId": 293493, 
"^ot:ottTaxonName": "Ormocarpum keniense", 
"^ot:treebaseOTUId": "Tl794"
}, 
"otu174997": {
"^ot:originalLabel": "Aeschynomene pfundii", 
"^ot:ottId": 93963, 
"^ot:ottTaxonName": "Aeschynomene pfundii", 
"^ot:treebaseOTUId": "Tl800"
}, 
"otu174998": {
"^ot:originalLabel": "Ormocarpopsis itremoensis", 
"^ot:ottId": 663787, 
"^ot:ottTaxonName": "Ormocarpopsis itremoensis", 
"^ot:treebaseOTUId": "Tl823"
}, 
"otu174999": {
"^ot:originalLabel": "Zygocarpum coeruleum", 
"^ot:ottId": 668339, 
"^ot:ottTaxonName": "Ormocarpum coeruleum", 
"^ot:treebaseOTUId": "Tl832"
}, 
"otu175000": {
"^ot:originalLabel": "Dalbergia congestiflora", 
"^ot:ottId": 838178, 
"^ot:ottTaxonName": "Dalbergia congestiflora", 
"^ot:treebaseOTUId": "Tl835"
}, 
"otu175001": {
"^ot:originalLabel": "Soemmeringia semperflorens", 
"^ot:ottId": 668344, 
"^ot:ottTaxonName": "Soemmeringia semperflorens", 
"^ot:treebaseOTUId": "Tl9010"
}, 
"otu175002": {
"^ot:originalLabel": "Pictetia marginata", 
"^ot:ottId": 817786, 
"^ot:ottTaxonName": "Pictetia marginata", 
"^ot:treebaseOTUId": "Tl9014"
}, 
"otu175003": {
"^ot:originalLabel": "Aeschynomene indica", 
"^ot:ottId": 674923, 
"^ot:ottTaxonName": "Aeschynomene indica", 
"^ot:treebaseOTUId": "Tl9018"
}, 
"otu175004": {
"^ot:originalLabel": "Dalbergia foliolosa", 
"^ot:ottId": 93961, 
"^ot:ottTaxonName": "Dalbergia foliolosa", 
"^ot:treebaseOTUId": "Tl9020"
}, 
"otu175005": {
"^ot:originalLabel": "Aeschynomene purpusii", 
"^ot:ottId": 571419, 
"^ot:ottTaxonName": "Aeschynomene purpusii", 
"^ot:treebaseOTUId": "Tl9032"
}, 
"otu175006": {
"^ot:originalLabel": "Weberbauerella brongniartioides", 
"^ot:ottId": 668330, 
"^ot:ottTaxonName": "Weberbauerella brongniartioides", 
"^ot:treebaseOTUId": "Tl9038"
}, 
"otu175007": {
"^ot:originalLabel": "Dalbergia sissoo", 
"^ot:ottId": 93966, 
"^ot:ottTaxonName": "Dalbergia sissoo", 
"^ot:treebaseOTUId": "Tl9051"
}, 
"otu175008": {
"^ot:originalLabel": "Bryaspis lupulina", 
"^ot:ottId": 634215, 
"^ot:ottTaxonName": "Bryaspis lupulina", 
"^ot:treebaseOTUId": "Tl9060"
}, 
"otu175009": {
"^ot:originalLabel": "Diphysa ormocarpoides", 
"^ot:ottId": 663781, 
"^ot:ottTaxonName": "Diphysa ormocarpoides", 
"^ot:treebaseOTUId": "Tl9237"
}, 
"otu175010": {
"^ot:originalLabel": "Aeschynomene fascicularis", 
"^ot:ottId": 399854, 
"^ot:ottTaxonName": "Aeschynomene fascicularis", 
"^ot:treebaseOTUId": "Tl9266"
}, 
"otu175011": {
"^ot:originalLabel": "Machaerium gracile 1", 
"^ot:ottId": 194096, 
"^ot:ottTaxonName": "Machaerium gracile", 
"^ot:treebaseOTUId": "Tl97649"
}, 
"otu175012": {
"^ot:originalLabel": "Machaerium stipitatum 2", 
"^ot:ottId": 194102, 
"^ot:ottTaxonName": "Machaerium stipitatum", 
"^ot:treebaseOTUId": "Tl97650"
}, 
"otu175013": {
"^ot:originalLabel": "Dalbergia nigra 1", 
"^ot:ottId": 717488, 
"^ot:ottTaxonName": "Dalbergia nigra", 
"^ot:treebaseOTUId": "Tl97651"
}, 
"otu175014": {
"^ot:originalLabel": "Dalbergia frutescens", 
"^ot:ottId": 717479, 
"^ot:ottTaxonName": "Dalbergia frutescens", 
"^ot:treebaseOTUId": "Tl97652"
}, 
"otu175015": {
"^ot:originalLabel": "Machaerium villosum 1", 
"^ot:ottId": 194104, 
"^ot:ottTaxonName": "Machaerium villosum", 
"^ot:treebaseOTUId": "Tl97653"
}, 
"otu175016": {
"^ot:originalLabel": "Machaerium scleroxylon 2", 
"^ot:ottId": 669678, 
"^ot:ottTaxonName": "Machaerium scleroxylon", 
"^ot:treebaseOTUId": "Tl97654"
}, 
"otu175017": {
"^ot:originalLabel": "Dalbergia acuta", 
"^ot:ottId": 682502, 
"^ot:ottTaxonName": "Dalbergia acuta", 
"^ot:treebaseOTUId": "Tl97655"
}, 
"otu175018": {
"^ot:originalLabel": "Dalbergia ecastaphyllum 2", 
"^ot:ottId": 717475, 
"^ot:ottTaxonName": "Dalbergia ecastaphyllum", 
"^ot:treebaseOTUId": "Tl97656"
}, 
"otu175019": {
"^ot:originalLabel": "Aeschynomene vogelii", 
"^ot:ottId": 261131, 
"^ot:ottTaxonName": "Aeschynomene vogelii", 
"^ot:treebaseOTUId": "Tl97657"
}, 
"otu175020": {
"^ot:originalLabel": "Dalbergia nigra 2", 
"^ot:ottId": 717488, 
"^ot:ottTaxonName": "Dalbergia nigra", 
"^ot:treebaseOTUId": "Tl97658"
}, 
"otu175021": {
"^ot:originalLabel": "Aeschynomene brasiliense", 
"^ot:ottId": 261124, 
"^ot:ottTaxonName": "Aeschynomene brasiliana", 
"^ot:treebaseOTUId": "Tl97659"
}, 
"otu175022": {
"^ot:originalLabel": "Machaerium oblongifolium", 
"^ot:ottId": 194085, 
"^ot:ottTaxonName": "Machaerium oblongifolium", 
"^ot:treebaseOTUId": "Tl97660"
}, 
"otu175023": {
"^ot:originalLabel": "Machaerium nyctitans 1", 
"^ot:ottId": 194091, 
"^ot:ottTaxonName": "Machaerium nictitans", 
"^ot:treebaseOTUId": "Tl97661"
}, 
"otu175024": {
"^ot:originalLabel": "Aeschynomene filosa 1", 
"^ot:ottId": 261127, 
"^ot:ottTaxonName": "Aeschynomene filosa", 
"^ot:treebaseOTUId": "Tl97662"
}, 
"otu175025": {
"^ot:originalLabel": "Dalbergia decipularis", 
"^ot:ottId": 1000956, 
"^ot:ottTaxonName": "Dalbergia decipularis", 
"^ot:treebaseOTUId": "Tl97663"
}, 
"otu175026": {
"^ot:originalLabel": "Machaerium aculeatum", 
"^ot:ottId": 194098, 
"^ot:ottTaxonName": "Machaerium aculeatum", 
"^ot:treebaseOTUId": "Tl97664"
}, 
"otu175027": {
"^ot:originalLabel": "Machaerium brasiliense", 
"^ot:ottId": 194100, 
"^ot:ottTaxonName": "Machaerium brasiliense", 
"^ot:treebaseOTUId": "Tl97665"
}, 
"otu175028": {
"^ot:originalLabel": "Machaerium opacum 1", 
"^ot:ottId": 194087, 
"^ot:ottTaxonName": "Machaerium opacum", 
"^ot:treebaseOTUId": "Tl97666"
}, 
"otu175029": {
"^ot:originalLabel": "Dalbergia miscolobium 2", 
"^ot:ottId": 1084451, 
"^ot:ottTaxonName": "Dalbergia miscolobium", 
"^ot:treebaseOTUId": "Tl97667"
}, 
"otu175030": {
"^ot:originalLabel": "Dalbergia villosa", 
"^ot:ottId": 717486, 
"^ot:ottTaxonName": "Dalbergia villosa", 
"^ot:treebaseOTUId": "Tl97668"
}, 
"otu175031": {
"^ot:originalLabel": "Machaerium hirtum", 
"^ot:ottId": 194089, 
"^ot:ottTaxonName": "Machaerium hirtum", 
"^ot:treebaseOTUId": "Tl97669"
}, 
"otu175032": {
"^ot:originalLabel": "Dalbergia miscolobium 1", 
"^ot:ottId": 1084451, 
"^ot:ottTaxonName": "Dalbergia miscolobium", 
"^ot:treebaseOTUId": "Tl97670"
}, 
"otu175033": {
"^ot:originalLabel": "Machaerium acutifolium", 
"^ot:ottId": 727205, 
"^ot:ottTaxonName": "Machaerium acutifolium", 
"^ot:treebaseOTUId": "Tl97671"
}, 
"otu175034": {
"^ot:originalLabel": "Aeschynomene filosa 2", 
"^ot:ottId": 261127, 
"^ot:ottTaxonName": "Aeschynomene filosa", 
"^ot:treebaseOTUId": "Tl97672"
}, 
"otu175035": {
"^ot:originalLabel": "Aeschynomene paniculata", 
"^ot:ottId": 455715, 
"^ot:ottTaxonName": "Aeschynomene paniculata", 
"^ot:treebaseOTUId": "Tl97673"
}, 
"otu175036": {
"^ot:originalLabel": "Machaerium opacum 2", 
"^ot:ottId": 194087, 
"^ot:ottTaxonName": "Machaerium opacum", 
"^ot:treebaseOTUId": "Tl97674"
}, 
"otu175037": {
"^ot:originalLabel": "Machaerium gracile 2", 
"^ot:ottId": 194096, 
"^ot:ottTaxonName": "Machaerium gracile", 
"^ot:treebaseOTUId": "Tl97675"
}, 
"otu175038": {
"^ot:originalLabel": "Machaerium nyctitans 2", 
"^ot:ottId": 194091, 
"^ot:ottTaxonName": "Machaerium nictitans", 
"^ot:treebaseOTUId": "Tl97676"
}, 
"otu175039": {
"^ot:originalLabel": "Machaerium stipitatum 1", 
"^ot:ottId": 194102, 
"^ot:ottTaxonName": "Machaerium stipitatum", 
"^ot:treebaseOTUId": "Tl97677"
}, 
"otu175040": {
"^ot:originalLabel": "Dalbergia monetaria", 
"^ot:ottId": 717477, 
"^ot:ottTaxonName": "Dalbergia monetaria", 
"^ot:treebaseOTUId": "Tl97678"
}, 
"otu175041": {
"^ot:originalLabel": "Aeschynomene martii", 
"^ot:ottId": 261129, 
"^ot:ottTaxonName": "Aeschynomene martii", 
"^ot:treebaseOTUId": "Tl97679"
}, 
"otu175042": {
"^ot:originalLabel": "Dalbergia brasiliensis", 
"^ot:ottId": 717484, 
"^ot:ottTaxonName": "Dalbergia brasiliensis", 
"^ot:treebaseOTUId": "Tl97680"
}, 
"otu175043": {
"^ot:originalLabel": "Dalbergia cuiabensis", 
"^ot:ottId": 717481, 
"^ot:ottTaxonName": "Dalbergia cuiabensis", 
"^ot:treebaseOTUId": "Tl97681"
}, 
"otu175044": {
"^ot:originalLabel": "Dalbergia ecastaphyllum 1", 
"^ot:ottId": 717475, 
"^ot:ottTaxonName": "Dalbergia ecastaphyllum", 
"^ot:treebaseOTUId": "Tl97682"
}, 
"otu175045": {
"^ot:originalLabel": "Dalbergia elegans", 
"^ot:ottId": 717473, 
"^ot:ottTaxonName": "Dalbergia elegans", 
"^ot:treebaseOTUId": "Tl97683"
}, 
"otu175046": {
"^ot:originalLabel": "Pterocarpus rohrii", 
"^ot:ottId": 560578, 
"^ot:ottTaxonName": "Pterocarpus rohrii", 
"^ot:treebaseOTUId": "Tl97684"
}, 
"otu175047": {
"^ot:originalLabel": "Machaerium villosum 2", 
"^ot:ottId": 194104, 
"^ot:ottTaxonName": "Machaerium villosum", 
"^ot:treebaseOTUId": "Tl97685"
}, 
"otu175048": {
"^ot:originalLabel": "Machaerium scleroxylon 1", 
"^ot:ottId": 669678, 
"^ot:ottTaxonName": "Machaerium scleroxylon", 
"^ot:treebaseOTUId": "Tl97686"
}, 
"otu175049": {
"^ot:originalLabel": "Machaerium glabrum", 
"^ot:ottId": 194094, 
"^ot:ottTaxonName": "Machaerium glabrum", 
"^ot:treebaseOTUId": "Tl97687"
}
}
}
}, 
"treesById": {
"trees597": {
"@otus": "otus597", 
"^ot:treeElementOrder": [
"tree906"
], 
"treeById": {
"tree906": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "Strict Consensus", 
"^ot:inGroupClade": "node361194", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node361172", 
"^ot:specifiedRoot": "node361172", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node361172": {
"edge361173": {
"@source": "node361172", 
"@target": "node361173"
}, 
"edge361174": {
"@source": "node361172", 
"@target": "node361174"
}
}, 
"node361174": {
"edge361175": {
"@source": "node361174", 
"@target": "node361175"
}, 
"edge361185": {
"@source": "node361174", 
"@target": "node361185"
}, 
"edge361194": {
"@source": "node361174", 
"@target": "node361194"
}
}, 
"node361175": {
"edge361176": {
"@source": "node361175", 
"@target": "node361176"
}, 
"edge361177": {
"@source": "node361175", 
"@target": "node361177"
}
}, 
"node361177": {
"edge361178": {
"@source": "node361177", 
"@target": "node361178"
}, 
"edge361179": {
"@source": "node361177", 
"@target": "node361179"
}
}, 
"node361179": {
"edge361180": {
"@source": "node361179", 
"@target": "node361180"
}, 
"edge361181": {
"@source": "node361179", 
"@target": "node361181"
}, 
"edge361182": {
"@source": "node361179", 
"@target": "node361182"
}
}, 
"node361182": {
"edge361183": {
"@source": "node361182", 
"@target": "node361183"
}, 
"edge361184": {
"@source": "node361182", 
"@target": "node361184"
}
}, 
"node361185": {
"edge361186": {
"@source": "node361185", 
"@target": "node361186"
}, 
"edge361191": {
"@source": "node361185", 
"@target": "node361191"
}
}, 
"node361186": {
"edge361187": {
"@source": "node361186", 
"@target": "node361187"
}, 
"edge361188": {
"@source": "node361186", 
"@target": "node361188"
}, 
"edge361189": {
"@source": "node361186", 
"@target": "node361189"
}, 
"edge361190": {
"@source": "node361186", 
"@target": "node361190"
}
}, 
"node361191": {
"edge361192": {
"@source": "node361191", 
"@target": "node361192"
}, 
"edge361193": {
"@source": "node361191", 
"@target": "node361193"
}
}, 
"node361194": {
"edge361195": {
"@source": "node361194", 
"@target": "node361195"
}, 
"edge361220": {
"@source": "node361194", 
"@target": "node361220"
}
}, 
"node361195": {
"edge361196": {
"@source": "node361195", 
"@target": "node361196"
}, 
"edge361203": {
"@source": "node361195", 
"@target": "node361203"
}, 
"edge361206": {
"@source": "node361195", 
"@target": "node361206"
}, 
"edge361210": {
"@source": "node361195", 
"@target": "node361210"
}, 
"edge361213": {
"@source": "node361195", 
"@target": "node361213"
}, 
"edge361219": {
"@source": "node361195", 
"@target": "node361219"
}
}, 
"node361196": {
"edge361197": {
"@source": "node361196", 
"@target": "node361197"
}, 
"edge361202": {
"@source": "node361196", 
"@target": "node361202"
}
}, 
"node361197": {
"edge361198": {
"@source": "node361197", 
"@target": "node361198"
}, 
"edge361199": {
"@source": "node361197", 
"@target": "node361199"
}, 
"edge361200": {
"@source": "node361197", 
"@target": "node361200"
}, 
"edge361201": {
"@source": "node361197", 
"@target": "node361201"
}
}, 
"node361203": {
"edge361204": {
"@source": "node361203", 
"@target": "node361204"
}, 
"edge361205": {
"@source": "node361203", 
"@target": "node361205"
}
}, 
"node361206": {
"edge361207": {
"@source": "node361206", 
"@target": "node361207"
}, 
"edge361208": {
"@source": "node361206", 
"@target": "node361208"
}, 
"edge361209": {
"@source": "node361206", 
"@target": "node361209"
}
}, 
"node361210": {
"edge361211": {
"@source": "node361210", 
"@target": "node361211"
}, 
"edge361212": {
"@source": "node361210", 
"@target": "node361212"
}
}, 
"node361213": {
"edge361214": {
"@source": "node361213", 
"@target": "node361214"
}, 
"edge361215": {
"@source": "node361213", 
"@target": "node361215"
}, 
"edge361218": {
"@source": "node361213", 
"@target": "node361218"
}
}, 
"node361215": {
"edge361216": {
"@source": "node361215", 
"@target": "node361216"
}, 
"edge361217": {
"@source": "node361215", 
"@target": "node361217"
}
}, 
"node361220": {
"edge361221": {
"@source": "node361220", 
"@target": "node361221"
}, 
"edge361224": {
"@source": "node361220", 
"@target": "node361224"
}, 
"edge361227": {
"@source": "node361220", 
"@target": "node361227"
}, 
"edge361230": {
"@source": "node361220", 
"@target": "node361230"
}, 
"edge361237": {
"@source": "node361220", 
"@target": "node361237"
}
}, 
"node361221": {
"edge361222": {
"@source": "node361221", 
"@target": "node361222"
}, 
"edge361223": {
"@source": "node361221", 
"@target": "node361223"
}
}, 
"node361224": {
"edge361225": {
"@source": "node361224", 
"@target": "node361225"
}, 
"edge361226": {
"@source": "node361224", 
"@target": "node361226"
}
}, 
"node361227": {
"edge361228": {
"@source": "node361227", 
"@target": "node361228"
}, 
"edge361229": {
"@source": "node361227", 
"@target": "node361229"
}
}, 
"node361230": {
"edge361231": {
"@source": "node361230", 
"@target": "node361231"
}, 
"edge361232": {
"@source": "node361230", 
"@target": "node361232"
}, 
"edge361233": {
"@source": "node361230", 
"@target": "node361233"
}, 
"edge361234": {
"@source": "node361230", 
"@target": "node361234"
}, 
"edge361235": {
"@source": "node361230", 
"@target": "node361235"
}, 
"edge361236": {
"@source": "node361230", 
"@target": "node361236"
}
}, 
"node361237": {
"edge361238": {
"@source": "node361237", 
"@target": "node361238"
}, 
"edge361243": {
"@source": "node361237", 
"@target": "node361243"
}, 
"edge361246": {
"@source": "node361237", 
"@target": "node361246"
}, 
"edge361247": {
"@source": "node361237", 
"@target": "node361247"
}, 
"edge361248": {
"@source": "node361237", 
"@target": "node361248"
}, 
"edge361249": {
"@source": "node361237", 
"@target": "node361249"
}, 
"edge361250": {
"@source": "node361237", 
"@target": "node361250"
}, 
"edge361251": {
"@source": "node361237", 
"@target": "node361251"
}
}, 
"node361238": {
"edge361239": {
"@source": "node361238", 
"@target": "node361239"
}, 
"edge361240": {
"@source": "node361238", 
"@target": "node361240"
}
}, 
"node361240": {
"edge361241": {
"@source": "node361240", 
"@target": "node361241"
}, 
"edge361242": {
"@source": "node361240", 
"@target": "node361242"
}
}, 
"node361243": {
"edge361244": {
"@source": "node361243", 
"@target": "node361244"
}, 
"edge361245": {
"@source": "node361243", 
"@target": "node361245"
}
}, 
"node361251": {
"edge361252": {
"@source": "node361251", 
"@target": "node361252"
}, 
"edge361253": {
"@source": "node361251", 
"@target": "node361253"
}
}
}, 
"nodeById": {
"node361172": {
"@root": true
}, 
"node361173": {
"@otu": "otu175046"
}, 
"node361174": {}, 
"node361175": {}, 
"node361176": {
"@otu": "otu175006"
}, 
"node361177": {}, 
"node361178": {
"@otu": "otu175002"
}, 
"node361179": {}, 
"node361180": {
"@otu": "otu175009"
}, 
"node361181": {
"@otu": "otu174999"
}, 
"node361182": {}, 
"node361183": {
"@otu": "otu174996"
}, 
"node361184": {
"@otu": "otu174998"
}, 
"node361185": {}, 
"node361186": {}, 
"node361187": {
"@otu": "otu175001"
}, 
"node361188": {
"@otu": "otu175008"
}, 
"node361189": {
"@otu": "otu174997"
}, 
"node361190": {
"@otu": "otu175003"
}, 
"node361191": {}, 
"node361192": {
"@otu": "otu175024"
}, 
"node361193": {
"@otu": "otu175034"
}, 
"node361194": {}, 
"node361195": {}, 
"node361196": {}, 
"node361197": {}, 
"node361198": {
"@otu": "otu175017"
}, 
"node361199": {
"@otu": "otu175043"
}, 
"node361200": {
"@otu": "otu175004"
}, 
"node361201": {
"@otu": "otu175030"
}, 
"node361202": {
"@otu": "otu175045"
}, 
"node361203": {}, 
"node361204": {
"@otu": "otu175032"
}, 
"node361205": {
"@otu": "otu175029"
}, 
"node361206": {}, 
"node361207": {
"@otu": "otu175044"
}, 
"node361208": {
"@otu": "otu175018"
}, 
"node361209": {
"@otu": "otu175040"
}, 
"node361210": {}, 
"node361211": {
"@otu": "otu175013"
}, 
"node361212": {
"@otu": "otu175020"
}, 
"node361213": {}, 
"node361214": {
"@otu": "otu175042"
}, 
"node361215": {}, 
"node361216": {
"@otu": "otu175025"
}, 
"node361217": {
"@otu": "otu175014"
}, 
"node361218": {
"@otu": "otu175000"
}, 
"node361219": {
"@otu": "otu175007"
}, 
"node361220": {}, 
"node361221": {}, 
"node361222": {
"@otu": "otu175026"
}, 
"node361223": {
"@otu": "otu175031"
}, 
"node361224": {}, 
"node361225": {
"@otu": "otu175023"
}, 
"node361226": {
"@otu": "otu175038"
}, 
"node361227": {}, 
"node361228": {
"@otu": "otu175048"
}, 
"node361229": {
"@otu": "otu175016"
}, 
"node361230": {}, 
"node361231": {
"@otu": "otu175005"
}, 
"node361232": {
"@otu": "otu175010"
}, 
"node361233": {
"@otu": "otu175035"
}, 
"node361234": {
"@otu": "otu175021"
}, 
"node361235": {
"@otu": "otu175041"
}, 
"node361236": {
"@otu": "otu175019"
}, 
"node361237": {}, 
"node361238": {}, 
"node361239": {
"@otu": "otu175033"
}, 
"node361240": {}, 
"node361241": {
"@otu": "otu175028"
}, 
"node361242": {
"@otu": "otu175036"
}, 
"node361243": {}, 
"node361244": {
"@otu": "otu175039"
}, 
"node361245": {
"@otu": "otu175012"
}, 
"node361246": {
"@otu": "otu175015"
}, 
"node361247": {
"@otu": "otu175047"
}, 
"node361248": {
"@otu": "otu175027"
}, 
"node361249": {
"@otu": "otu175049"
}, 
"node361250": {
"@otu": "otu175022"
}, 
"node361251": {}, 
"node361252": {
"@otu": "otu175011"
}, 
"node361253": {
"@otu": "otu175037"
}
}
}
}
}
}
}
}

study/pg_97/pg_597/pg_597.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-02-25T06:08:04.161Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Rosids"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-02-25T06:08:04.161Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree906"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"bryan drew", 
"Joe Miller"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1877"
}, 
"^ot:focalClade": 560323, 
"^ot:focalCladeOTTTaxonName": "Fabaceae", 
"^ot:otusElementOrder": [
"otus597"
], 
"^ot:studyId": "pg_597", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1600/036364407783390700"
}, 
"^ot:studyPublicationReference": "Ribeiro R., Lavin M., Filho J., Filho C., Santos F., & Lovato M. 2007. The genus Machaerium (Leguminosae) is more closely related to Aeschynomene Sect. Ochopodium than to Dalbergia: inferences from combined sequence data. Systematic Botany, 32(4).", 
"^ot:studyYear": 2007, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees597"
], 
"otusById": {
"otus597": {
"otuById": {
"otu174996": {
"^ot:originalLabel": "Ormocarpum keniense", 
"^ot:ottId": 293493, 
"^ot:ottTaxonName": "Ormocarpum keniense", 
"^ot:treebaseOTUId": "Tl794"
}, 
"otu174997": {
"^ot:originalLabel": "Aeschynomene pfundii", 
"^ot:ottId": 93963, 
"^ot:ottTaxonName": "Aeschynomene pfundii", 
"^ot:treebaseOTUId": "Tl800"
}, 
"otu174998": {
"^ot:originalLabel": "Ormocarpopsis itremoensis", 
"^ot:ottId": 663787, 
"^ot:ottTaxonName": "Ormocarpopsis itremoensis", 
"^ot:treebaseOTUId": "Tl823"
}, 
"otu174999": {
"^ot:originalLabel": "Zygocarpum coeruleum", 
"^ot:ottId": 668339, 
"^ot:ottTaxonName": "Ormocarpum coeruleum", 
"^ot:treebaseOTUId": "Tl832"
}, 
"otu175000": {
"^ot:originalLabel": "Dalbergia congestiflora", 
"^ot:ottId": 838178, 
"^ot:ottTaxonName": "Dalbergia congestiflora", 
"^ot:treebaseOTUId": "Tl835"
}, 
"otu175001": {
"^ot:originalLabel": "Soemmeringia semperflorens", 
"^ot:ottId": 668344, 
"^ot:ottTaxonName": "Soemmeringia semperflorens", 
"^ot:treebaseOTUId": "Tl9010"
}, 
"otu175002": {
"^ot:originalLabel": "Pictetia marginata", 
"^ot:ottId": 817786, 
"^ot:ottTaxonName": "Pictetia marginata", 
"^ot:treebaseOTUId": "Tl9014"
}, 
"otu175003": {
"^ot:originalLabel": "Aeschynomene indica", 
"^ot:ottId": 674923, 
"^ot:ottTaxonName": "Aeschynomene indica", 
"^ot:treebaseOTUId": "Tl9018"
}, 
"otu175004": {
"^ot:originalLabel": "Dalbergia foliolosa", 
"^ot:ottId": 93961, 
"^ot:ottTaxonName": "Dalbergia foliolosa", 
"^ot:treebaseOTUId": "Tl9020"
}, 
"otu175005": {
"^ot:originalLabel": "Aeschynomene purpusii", 
"^ot:ottId": 571419, 
"^ot:ottTaxonName": "Aeschynomene purpusii", 
"^ot:treebaseOTUId": "Tl9032"
}, 
"otu175006": {
"^ot:originalLabel": "Weberbauerella brongniartioides", 
"^ot:ottId": 668330, 
"^ot:ottTaxonName": "Weberbauerella brongniartioides", 
"^ot:treebaseOTUId": "Tl9038"
}, 
"otu175007": {
"^ot:originalLabel": "Dalbergia sissoo", 
"^ot:ottId": 93966, 
"^ot:ottTaxonName": "Dalbergia sissoo", 
"^ot:treebaseOTUId": "Tl9051"
}, 
"otu175008": {
"^ot:originalLabel": "Bryaspis lupulina", 
"^ot:ottId": 634215, 
"^ot:ottTaxonName": "Bryaspis lupulina", 
"^ot:treebaseOTUId": "Tl9060"
}, 
"otu175009": {
"^ot:originalLabel": "Diphysa ormocarpoides", 
"^ot:ottId": 663781, 
"^ot:ottTaxonName": "Diphysa ormocarpoides", 
"^ot:treebaseOTUId": "Tl9237"
}, 
"otu175010": {
"^ot:originalLabel": "Aeschynomene fascicularis", 
"^ot:ottId": 399854, 
"^ot:ottTaxonName": "Aeschynomene fascicularis", 
"^ot:treebaseOTUId": "Tl9266"
}, 
"otu175011": {
"^ot:originalLabel": "Machaerium gracile 1", 
"^ot:ottId": 194096, 
"^ot:ottTaxonName": "Machaerium gracile", 
"^ot:treebaseOTUId": "Tl97649"
}, 
"otu175012": {
"^ot:originalLabel": "Machaerium stipitatum 2", 
"^ot:ottId": 194102, 
"^ot:ottTaxonName": "Machaerium stipitatum", 
"^ot:treebaseOTUId": "Tl97650"
}, 
"otu175013": {
"^ot:originalLabel": "Dalbergia nigra 1", 
"^ot:ottId": 717488, 
"^ot:ottTaxonName": "Dalbergia nigra", 
"^ot:treebaseOTUId": "Tl97651"
}, 
"otu175014": {
"^ot:originalLabel": "Dalbergia frutescens", 
"^ot:ottId": 717479, 
"^ot:ottTaxonName": "Dalbergia frutescens", 
"^ot:treebaseOTUId": "Tl97652"
}, 
"otu175015": {
"^ot:originalLabel": "Machaerium villosum 1", 
"^ot:ottId": 194104, 
"^ot:ottTaxonName": "Machaerium villosum", 
"^ot:treebaseOTUId": "Tl97653"
}, 
"otu175016": {
"^ot:originalLabel": "Machaerium scleroxylon 2", 
"^ot:ottId": 669678, 
"^ot:ottTaxonName": "Machaerium scleroxylon", 
"^ot:treebaseOTUId": "Tl97654"
}, 
"otu175017": {
"^ot:originalLabel": "Dalbergia acuta", 
"^ot:ottId": 682502, 
"^ot:ottTaxonName": "Dalbergia acuta", 
"^ot:treebaseOTUId": "Tl97655"
}, 
"otu175018": {
"^ot:originalLabel": "Dalbergia ecastaphyllum 2", 
"^ot:ottId": 717475, 
"^ot:ottTaxonName": "Dalbergia ecastaphyllum", 
"^ot:treebaseOTUId": "Tl97656"
}, 
"otu175019": {
"^ot:originalLabel": "Aeschynomene vogelii", 
"^ot:ottId": 261131, 
"^ot:ottTaxonName": "Aeschynomene vogelii", 
"^ot:treebaseOTUId": "Tl97657"
}, 
"otu175020": {
"^ot:originalLabel": "Dalbergia nigra 2", 
"^ot:ottId": 717488, 
"^ot:ottTaxonName": "Dalbergia nigra", 
"^ot:treebaseOTUId": "Tl97658"
}, 
"otu175021": {
"^ot:originalLabel": "Aeschynomene brasiliense", 
"^ot:ottId": 261124, 
"^ot:ottTaxonName": "Aeschynomene brasiliana", 
"^ot:treebaseOTUId": "Tl97659"
}, 
"otu175022": {
"^ot:originalLabel": "Machaerium oblongifolium", 
"^ot:ottId": 194085, 
"^ot:ottTaxonName": "Machaerium oblongifolium", 
"^ot:treebaseOTUId": "Tl97660"
}, 
"otu175023": {
"^ot:originalLabel": "Machaerium nyctitans 1", 
"^ot:ottId": 194091, 
"^ot:ottTaxonName": "Machaerium nictitans", 
"^ot:treebaseOTUId": "Tl97661"
}, 
"otu175024": {
"^ot:originalLabel": "Aeschynomene filosa 1", 
"^ot:ottId": 261127, 
"^ot:ottTaxonName": "Aeschynomene filosa", 
"^ot:treebaseOTUId": "Tl97662"
}, 
"otu175025": {
"^ot:originalLabel": "Dalbergia decipularis", 
"^ot:ottId": 1000956, 
"^ot:ottTaxonName": "Dalbergia decipularis", 
"^ot:treebaseOTUId": "Tl97663"
}, 
"otu175026": {
"^ot:originalLabel": "Machaerium aculeatum", 
"^ot:ottId": 194098, 
"^ot:ottTaxonName": "Machaerium aculeatum", 
"^ot:treebaseOTUId": "Tl97664"
}, 
"otu175027": {
"^ot:originalLabel": "Machaerium brasiliense", 
"^ot:ottId": 194100, 
"^ot:ottTaxonName": "Machaerium brasiliense", 
"^ot:treebaseOTUId": "Tl97665"
}, 
"otu175028": {
"^ot:originalLabel": "Machaerium opacum 1", 
"^ot:ottId": 194087, 
"^ot:ottTaxonName": "Machaerium opacum", 
"^ot:treebaseOTUId": "Tl97666"
}, 
"otu175029": {
"^ot:originalLabel": "Dalbergia miscolobium 2", 
"^ot:ottId": 1084451, 
"^ot:ottTaxonName": "Dalbergia miscolobium", 
"^ot:treebaseOTUId": "Tl97667"
}, 
"otu175030": {
"^ot:originalLabel": "Dalbergia villosa", 
"^ot:ottId": 717486, 
"^ot:ottTaxonName": "Dalbergia villosa", 
"^ot:treebaseOTUId": "Tl97668"
}, 
"otu175031": {
"^ot:originalLabel": "Machaerium hirtum", 
"^ot:ottId": 194089, 
"^ot:ottTaxonName": "Machaerium hirtum", 
"^ot:treebaseOTUId": "Tl97669"
}, 
"otu175032": {
"^ot:originalLabel": "Dalbergia miscolobium 1", 
"^ot:ottId": 1084451, 
"^ot:ottTaxonName": "Dalbergia miscolobium", 
"^ot:treebaseOTUId": "Tl97670"
}, 
"otu175033": {
"^ot:originalLabel": "Machaerium acutifolium", 
"^ot:ottId": 727205, 
"^ot:ottTaxonName": "Machaerium acutifolium", 
"^ot:treebaseOTUId": "Tl97671"
}, 
"otu175034": {
"^ot:originalLabel": "Aeschynomene filosa 2", 
"^ot:ottId": 261127, 
"^ot:ottTaxonName": "Aeschynomene filosa", 
"^ot:treebaseOTUId": "Tl97672"
}, 
"otu175035": {
"^ot:originalLabel": "Aeschynomene paniculata", 
"^ot:ottId": 455715, 
"^ot:ottTaxonName": "Aeschynomene paniculata", 
"^ot:treebaseOTUId": "Tl97673"
}, 
"otu175036": {
"^ot:originalLabel": "Machaerium opacum 2", 
"^ot:ottId": 194087, 
"^ot:ottTaxonName": "Machaerium opacum", 
"^ot:treebaseOTUId": "Tl97674"
}, 
"otu175037": {
"^ot:originalLabel": "Machaerium gracile 2", 
"^ot:ottId": 194096, 
"^ot:ottTaxonName": "Machaerium gracile", 
"^ot:treebaseOTUId": "Tl97675"
}, 
"otu175038": {
"^ot:originalLabel": "Machaerium nyctitans 2", 
"^ot:ottId": 194091, 
"^ot:ottTaxonName": "Machaerium nictitans", 
"^ot:treebaseOTUId": "Tl97676"
}, 
"otu175039": {
"^ot:originalLabel": "Machaerium stipitatum 1", 
"^ot:ottId": 194102, 
"^ot:ottTaxonName": "Machaerium stipitatum", 
"^ot:treebaseOTUId": "Tl97677"
}, 
"otu175040": {
"^ot:originalLabel": "Dalbergia monetaria", 
"^ot:ottId": 717477, 
"^ot:ottTaxonName": "Dalbergia monetaria", 
"^ot:treebaseOTUId": "Tl97678"
}, 
"otu175041": {
"^ot:originalLabel": "Aeschynomene martii", 
"^ot:ottId": 261129, 
"^ot:ottTaxonName": "Aeschynomene martii", 
"^ot:treebaseOTUId": "Tl97679"
}, 
"otu175042": {
"^ot:originalLabel": "Dalbergia brasiliensis", 
"^ot:ottId": 717484, 
"^ot:ottTaxonName": "Dalbergia brasiliensis", 
"^ot:treebaseOTUId": "Tl97680"
}, 
"otu175043": {
"^ot:originalLabel": "Dalbergia cuiabensis", 
"^ot:ottId": 717481, 
"^ot:ottTaxonName": "Dalbergia cuiabensis", 
"^ot:treebaseOTUId": "Tl97681"
}, 
"otu175044": {
"^ot:originalLabel": "Dalbergia ecastaphyllum 1", 
"^ot:ottId": 717475, 
"^ot:ottTaxonName": "Dalbergia ecastaphyllum", 
"^ot:treebaseOTUId": "Tl97682"
}, 
"otu175045": {
"^ot:originalLabel": "Dalbergia elegans", 
"^ot:ottId": 717473, 
"^ot:ottTaxonName": "Dalbergia elegans", 
"^ot:treebaseOTUId": "Tl97683"
}, 
"otu175046": {
"^ot:originalLabel": "Pterocarpus rohrii", 
"^ot:ottId": 560578, 
"^ot:ottTaxonName": "Pterocarpus rohrii", 
"^ot:treebaseOTUId": "Tl97684"
}, 
"otu175047": {
"^ot:originalLabel": "Machaerium villosum 2", 
"^ot:ottId": 194104, 
"^ot:ottTaxonName": "Machaerium villosum", 
"^ot:treebaseOTUId": "Tl97685"
}, 
"otu175048": {
"^ot:originalLabel": "Machaerium scleroxylon 1", 
"^ot:ottId": 669678, 
"^ot:ottTaxonName": "Machaerium scleroxylon", 
"^ot:treebaseOTUId": "Tl97686"
}, 
"otu175049": {
"^ot:originalLabel": "Machaerium glabrum", 
"^ot:ottId": 194094, 
"^ot:ottTaxonName": "Machaerium glabrum", 
"^ot:treebaseOTUId": "Tl97687"
}
}
}
}, 
"treesById": {
"trees597": {
"@otus": "otus597", 
"^ot:treeElementOrder": [
"tree906"
], 
"treeById": {
"tree906": {
"@label": "Untitled (tree906)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Strict Consensus", 
"^ot:inGroupClade": "node361194", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node361172", 
"^ot:specifiedRoot": "node361172", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node361172": {
"edge361173": {
"@source": "node361172", 
"@target": "node361173"
}, 
"edge361174": {
"@source": "node361172", 
"@target": "node361174"
}
}, 
"node361174": {
"edge361175": {
"@source": "node361174", 
"@target": "node361175"
}, 
"edge361185": {
"@source": "node361174", 
"@target": "node361185"
}, 
"edge361194": {
"@source": "node361174", 
"@target": "node361194"
}
}, 
"node361175": {
"edge361176": {
"@source": "node361175", 
"@target": "node361176"
}, 
"edge361177": {
"@source": "node361175", 
"@target": "node361177"
}
}, 
"node361177": {
"edge361178": {
"@source": "node361177", 
"@target": "node361178"
}, 
"edge361179": {
"@source": "node361177", 
"@target": "node361179"
}
}, 
"node361179": {
"edge361180": {
"@source": "node361179", 
"@target": "node361180"
}, 
"edge361181": {
"@source": "node361179", 
"@target": "node361181"
}, 
"edge361182": {
"@source": "node361179", 
"@target": "node361182"
}
}, 
"node361182": {
"edge361183": {
"@source": "node361182", 
"@target": "node361183"
}, 
"edge361184": {
"@source": "node361182", 
"@target": "node361184"
}
}, 
"node361185": {
"edge361186": {
"@source": "node361185", 
"@target": "node361186"
}, 
"edge361191": {
"@source": "node361185", 
"@target": "node361191"
}
}, 
"node361186": {
"edge361187": {
"@source": "node361186", 
"@target": "node361187"
}, 
"edge361188": {
"@source": "node361186", 
"@target": "node361188"
}, 
"edge361189": {
"@source": "node361186", 
"@target": "node361189"
}, 
"edge361190": {
"@source": "node361186", 
"@target": "node361190"
}
}, 
"node361191": {
"edge361192": {
"@source": "node361191", 
"@target": "node361192"
}, 
"edge361193": {
"@source": "node361191", 
"@target": "node361193"
}
}, 
"node361194": {
"edge361195": {
"@source": "node361194", 
"@target": "node361195"
}, 
"edge361220": {
"@source": "node361194", 
"@target": "node361220"
}
}, 
"node361195": {
"edge361196": {
"@source": "node361195", 
"@target": "node361196"
}, 
"edge361203": {
"@source": "node361195", 
"@target": "node361203"
}, 
"edge361206": {
"@source": "node361195", 
"@target": "node361206"
}, 
"edge361210": {
"@source": "node361195", 
"@target": "node361210"
}, 
"edge361213": {
"@source": "node361195", 
"@target": "node361213"
}, 
"edge361219": {
"@source": "node361195", 
"@target": "node361219"
}
}, 
"node361196": {
"edge361197": {
"@source": "node361196", 
"@target": "node361197"
}, 
"edge361202": {
"@source": "node361196", 
"@target": "node361202"
}
}, 
"node361197": {
"edge361198": {
"@source": "node361197", 
"@target": "node361198"
}, 
"edge361199": {
"@source": "node361197", 
"@target": "node361199"
}, 
"edge361200": {
"@source": "node361197", 
"@target": "node361200"
}, 
"edge361201": {
"@source": "node361197", 
"@target": "node361201"
}
}, 
"node361203": {
"edge361204": {
"@source": "node361203", 
"@target": "node361204"
}, 
"edge361205": {
"@source": "node361203", 
"@target": "node361205"
}
}, 
"node361206": {
"edge361207": {
"@source": "node361206", 
"@target": "node361207"
}, 
"edge361208": {
"@source": "node361206", 
"@target": "node361208"
}, 
"edge361209": {
"@source": "node361206", 
"@target": "node361209"
}
}, 
"node361210": {
"edge361211": {
"@source": "node361210", 
"@target": "node361211"
}, 
"edge361212": {
"@source": "node361210", 
"@target": "node361212"
}
}, 
"node361213": {
"edge361214": {
"@source": "node361213", 
"@target": "node361214"
}, 
"edge361215": {
"@source": "node361213", 
"@target": "node361215"
}, 
"edge361218": {
"@source": "node361213", 
"@target": "node361218"
}
}, 
"node361215": {
"edge361216": {
"@source": "node361215", 
"@target": "node361216"
}, 
"edge361217": {
"@source": "node361215", 
"@target": "node361217"
}
}, 
"node361220": {
"edge361221": {
"@source": "node361220", 
"@target": "node361221"
}, 
"edge361224": {
"@source": "node361220", 
"@target": "node361224"
}, 
"edge361227": {
"@source": "node361220", 
"@target": "node361227"
}, 
"edge361230": {
"@source": "node361220", 
"@target": "node361230"
}, 
"edge361237": {
"@source": "node361220", 
"@target": "node361237"
}
}, 
"node361221": {
"edge361222": {
"@source": "node361221", 
"@target": "node361222"
}, 
"edge361223": {
"@source": "node361221", 
"@target": "node361223"
}
}, 
"node361224": {
"edge361225": {
"@source": "node361224", 
"@target": "node361225"
}, 
"edge361226": {
"@source": "node361224", 
"@target": "node361226"
}
}, 
"node361227": {
"edge361228": {
"@source": "node361227", 
"@target": "node361228"
}, 
"edge361229": {
"@source": "node361227", 
"@target": "node361229"
}
}, 
"node361230": {
"edge361231": {
"@source": "node361230", 
"@target": "node361231"
}, 
"edge361232": {
"@source": "node361230", 
"@target": "node361232"
}, 
"edge361233": {
"@source": "node361230", 
"@target": "node361233"
}, 
"edge361234": {
"@source": "node361230", 
"@target": "node361234"
}, 
"edge361235": {
"@source": "node361230", 
"@target": "node361235"
}, 
"edge361236": {
"@source": "node361230", 
"@target": "node361236"
}
}, 
"node361237": {
"edge361238": {
"@source": "node361237", 
"@target": "node361238"
}, 
"edge361243": {
"@source": "node361237", 
"@target": "node361243"
}, 
"edge361246": {
"@source": "node361237", 
"@target": "node361246"
}, 
"edge361247": {
"@source": "node361237", 
"@target": "node361247"
}, 
"edge361248": {
"@source": "node361237", 
"@target": "node361248"
}, 
"edge361249": {
"@source": "node361237", 
"@target": "node361249"
}, 
"edge361250": {
"@source": "node361237", 
"@target": "node361250"
}, 
"edge361251": {
"@source": "node361237", 
"@target": "node361251"
}
}, 
"node361238": {
"edge361239": {
"@source": "node361238", 
"@target": "node361239"
}, 
"edge361240": {
"@source": "node361238", 
"@target": "node361240"
}
}, 
"node361240": {
"edge361241": {
"@source": "node361240", 
"@target": "node361241"
}, 
"edge361242": {
"@source": "node361240", 
"@target": "node361242"
}
}, 
"node361243": {
"edge361244": {
"@source": "node361243", 
"@target": "node361244"
}, 
"edge361245": {
"@source": "node361243", 
"@target": "node361245"
}
}, 
"node361251": {
"edge361252": {
"@source": "node361251", 
"@target": "node361252"
}, 
"edge361253": {
"@source": "node361251", 
"@target": "node361253"
}
}
}, 
"nodeById": {
"node361172": {
"@root": true
}, 
"node361173": {
"@otu": "otu175046"
}, 
"node361174": {}, 
"node361175": {}, 
"node361176": {
"@otu": "otu175006"
}, 
"node361177": {}, 
"node361178": {
"@otu": "otu175002"
}, 
"node361179": {}, 
"node361180": {
"@otu": "otu175009"
}, 
"node361181": {
"@otu": "otu174999"
}, 
"node361182": {}, 
"node361183": {
"@otu": "otu174996"
}, 
"node361184": {
"@otu": "otu174998"
}, 
"node361185": {}, 
"node361186": {}, 
"node361187": {
"@otu": "otu175001"
}, 
"node361188": {
"@otu": "otu175008"
}, 
"node361189": {
"@otu": "otu174997"
}, 
"node361190": {
"@otu": "otu175003"
}, 
"node361191": {}, 
"node361192": {
"@otu": "otu175024", 
"^ot:isTaxonExemplar": true
}, 
"node361193": {
"@otu": "otu175034", 
"^ot:isTaxonExemplar": false
}, 
"node361194": {}, 
"node361195": {}, 
"node361196": {}, 
"node361197": {}, 
"node361198": {
"@otu": "otu175017"
}, 
"node361199": {
"@otu": "otu175043"
}, 
"node361200": {
"@otu": "otu175004"
}, 
"node361201": {
"@otu": "otu175030"
}, 
"node361202": {
"@otu": "otu175045"
}, 
"node361203": {}, 
"node361204": {
"@otu": "otu175032", 
"^ot:isTaxonExemplar": true
}, 
"node361205": {
"@otu": "otu175029", 
"^ot:isTaxonExemplar": false
}, 
"node361206": {}, 
"node361207": {
"@otu": "otu175044", 
"^ot:isTaxonExemplar": true
}, 
"node361208": {
"@otu": "otu175018", 
"^ot:isTaxonExemplar": false
}, 
"node361209": {
"@otu": "otu175040"
}, 
"node361210": {}, 
"node361211": {
"@otu": "otu175013", 
"^ot:isTaxonExemplar": true
}, 
"node361212": {
"@otu": "otu175020", 
"^ot:isTaxonExemplar": false
}, 
"node361213": {}, 
"node361214": {
"@otu": "otu175042"
}, 
"node361215": {}, 
"node361216": {
"@otu": "otu175025"
}, 
"node361217": {
"@otu": "otu175014"
}, 
"node361218": {
"@otu": "otu175000"
}, 
"node361219": {
"@otu": "otu175007"
}, 
"node361220": {}, 
"node361221": {}, 
"node361222": {
"@otu": "otu175026"
}, 
"node361223": {
"@otu": "otu175031"
}, 
"node361224": {}, 
"node361225": {
"@otu": "otu175023", 
"^ot:isTaxonExemplar": true
}, 
"node361226": {
"@otu": "otu175038", 
"^ot:isTaxonExemplar": false
}, 
"node361227": {}, 
"node361228": {
"@otu": "otu175048", 
"^ot:isTaxonExemplar": true
}, 
"node361229": {
"@otu": "otu175016", 
"^ot:isTaxonExemplar": false
}, 
"node361230": {}, 
"node361231": {
"@otu": "otu175005"
}, 
"node361232": {
"@otu": "otu175010"
}, 
"node361233": {
"@otu": "otu175035"
}, 
"node361234": {
"@otu": "otu175021"
}, 
"node361235": {
"@otu": "otu175041"
}, 
"node361236": {
"@otu": "otu175019"
}, 
"node361237": {}, 
"node361238": {}, 
"node361239": {
"@otu": "otu175033"
}, 
"node361240": {}, 
"node361241": {
"@otu": "otu175028", 
"^ot:isTaxonExemplar": true
}, 
"node361242": {
"@otu": "otu175036", 
"^ot:isTaxonExemplar": false
}, 
"node361243": {}, 
"node361244": {
"@otu": "otu175039", 
"^ot:isTaxonExemplar": true
}, 
"node361245": {
"@otu": "otu175012", 
"^ot:isTaxonExemplar": false
}, 
"node361246": {
"@otu": "otu175015", 
"^ot:isTaxonExemplar": false
}, 
"node361247": {
"@otu": "otu175047", 
"^ot:isTaxonExemplar": true
}, 
"node361248": {
"@otu": "otu175027"
}, 
"node361249": {
"@otu": "otu175049"
}, 
"node361250": {
"@otu": "otu175022"
}, 
"node361251": {}, 
"node361252": {
"@otu": "otu175011", 
"^ot:isTaxonExemplar": true
}, 
"node361253": {
"@otu": "otu175037", 
"^ot:isTaxonExemplar": false
}
}
}
}
}
}
}
}

study/pg_97/pg_597/pg_597.json (diff)
@@ -36,24 +36,99 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2018-02-25T06:08:04.161Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Rosids"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2018-02-25T06:08:04.161Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [
 "tree906"
 ], 
-"^ot:curatorName": "bryan drew", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"bryan drew", 
+"Joe Miller"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S1877"
 }, 
 "^ot:focalClade": 560323, 
 "^ot:focalCladeOTTTaxonName": "Fabaceae", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus597"
 ], 
@@ -405,13 +480,16 @@
 ], 
 "treeById": {
 "tree906": {
+"@label": "Untitled (tree906)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
+"^ot:branchLengthMode": "ot:undefined", 
 "^ot:curatedType": "Strict Consensus", 
 "^ot:inGroupClade": "node361194", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node361172", 
 "^ot:specifiedRoot": "node361172", 
 "^ot:tag": [], 
@@ -844,10 +922,12 @@
 }, 
 "node361191": {}, 
 "node361192": {
-"@otu": "otu175024"
+"@otu": "otu175024", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361193": {
-"@otu": "otu175034"
+"@otu": "otu175034", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361194": {}, 
 "node361195": {}, 
@@ -870,27 +950,33 @@
 }, 
 "node361203": {}, 
 "node361204": {
-"@otu": "otu175032"
+"@otu": "otu175032", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361205": {
-"@otu": "otu175029"
+"@otu": "otu175029", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361206": {}, 
 "node361207": {
-"@otu": "otu175044"
+"@otu": "otu175044", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361208": {
-"@otu": "otu175018"
+"@otu": "otu175018", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361209": {
 "@otu": "otu175040"
 }, 
 "node361210": {}, 
 "node361211": {
-"@otu": "otu175013"
+"@otu": "otu175013", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361212": {
-"@otu": "otu175020"
+"@otu": "otu175020", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361213": {}, 
 "node361214": {
@@ -919,17 +1005,21 @@
 }, 
 "node361224": {}, 
 "node361225": {
-"@otu": "otu175023"
+"@otu": "otu175023", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361226": {
-"@otu": "otu175038"
+"@otu": "otu175038", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361227": {}, 
 "node361228": {
-"@otu": "otu175048"
+"@otu": "otu175048", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361229": {
-"@otu": "otu175016"
+"@otu": "otu175016", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361230": {}, 
 "node361231": {
@@ -957,23 +1047,29 @@
 }, 
 "node361240": {}, 
 "node361241": {
-"@otu": "otu175028"
+"@otu": "otu175028", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361242": {
-"@otu": "otu175036"
+"@otu": "otu175036", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361243": {}, 
 "node361244": {
-"@otu": "otu175039"
+"@otu": "otu175039", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361245": {
-"@otu": "otu175012"
+"@otu": "otu175012", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361246": {
-"@otu": "otu175015"
+"@otu": "otu175015", 
+"^ot:isTaxonExemplar": false
 }, 
 "node361247": {
-"@otu": "otu175047"
+"@otu": "otu175047", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361248": {
 "@otu": "otu175027"
@@ -986,10 +1082,12 @@
 }, 
 "node361251": {}, 
 "node361252": {
-"@otu": "otu175011"
+"@otu": "otu175011", 
+"^ot:isTaxonExemplar": true
 }, 
 "node361253": {
-"@otu": "otu175037"
+"@otu": "otu175037", 
+"^ot:isTaxonExemplar": false
 }
 }
 }
