study/ot_51/ot_851/ot_851.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-30T17:21:15.360Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-30T17:21:15.360Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 839, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.afc2b5f46169cc38.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_851", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1002/elps.200700711"
}, 
"^ot:studyPublicationReference": "James Chun-I Lee, Li-Chin Tsai, Mei-Tzu Huang, Jhe-An Jhuang, Cheng-Te Yao, Shih-Chien Chin, Lih-Chiann Wang, Adrian Linacre, Hsing-Mei Hsieh, 2008, 'A novel strategy for avian species identification by cytochromeb gene', ELECTROPHORESIS, vol. 29, no. 11, pp. 2413-2418", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cygnus olor", 
"^ot:ottId": 140314, 
"^ot:ottTaxonName": "Cygnus olor"
}, 
"otu10": {
"^ot:originalLabel": "Yuhina brunneiceps", 
"^ot:ottId": 697076, 
"^ot:ottTaxonName": "Yuhina brunneiceps"
}, 
"otu11": {
"^ot:originalLabel": "Zosterops japonicus", 
"^ot:ottId": 131985, 
"^ot:ottTaxonName": "Zosterops japonicus"
}, 
"otu12": {
"^ot:originalLabel": "Aegithalos concinnus", 
"^ot:ottId": 819858, 
"^ot:ottTaxonName": "Aegithalos concinnus"
}, 
"otu13": {
"^ot:originalLabel": "Pycnonotus sinensis", 
"^ot:ottId": 92679, 
"^ot:ottTaxonName": "Pycnonotus sinensis"
}, 
"otu14": {
"^ot:originalLabel": "Luscinia calliope", 
"^ot:ottId": 94170, 
"^ot:ottTaxonName": "Luscinia calliope"
}, 
"otu15": {
"^ot:originalLabel": "Passer montanus", 
"^ot:ottId": 44870, 
"^ot:ottTaxonName": "Passer montanus"
}, 
"otu16": {
"^ot:originalLabel": "Turdus pallidus", 
"^ot:ottId": 653922, 
"^ot:ottTaxonName": "Turdus pallidus"
}, 
"otu17": {
"^ot:originalLabel": "Estrilda melpoda", 
"^ot:ottId": 102066, 
"^ot:ottTaxonName": "Estrilda melpoda"
}, 
"otu18": {
"^ot:originalLabel": "Lonchura punctulata", 
"^ot:ottId": 865474, 
"^ot:ottTaxonName": "Lonchura punctulata"
}, 
"otu19": {
"^ot:originalLabel": "Dendrocitta formosae", 
"^ot:ottId": 320096, 
"^ot:ottTaxonName": "Dendrocitta formosae"
}, 
"otu2": {
"^ot:originalLabel": "Otus lettia", 
"^ot:ottId": 271293, 
"^ot:ottTaxonName": "Otus lettia"
}, 
"otu20": {
"^ot:originalLabel": "Lanius cristatus", 
"^ot:ottId": 802894, 
"^ot:ottTaxonName": "Lanius cristatus"
}, 
"otu21": {
"^ot:originalLabel": "Accipiter trivirgatus", 
"^ot:ottId": 1018783, 
"^ot:ottTaxonName": "Accipiter trivirgatus"
}, 
"otu22": {
"^ot:originalLabel": "Spilornis cheela", 
"^ot:ottId": 266054, 
"^ot:ottTaxonName": "Spilornis cheela"
}, 
"otu23": {
"^ot:originalLabel": "Bubulcus ibis", 
"^ot:ottId": 729476, 
"^ot:ottTaxonName": "Bubulcus ibis"
}, 
"otu24": {
"^ot:originalLabel": "Gorsachius melanolophus", 
"^ot:ottId": 3596771, 
"^ot:ottTaxonName": "Gorsachius melanolophus"
}, 
"otu25": {
"^ot:originalLabel": "Apus nipalensis", 
"^ot:ottId": 586262, 
"^ot:ottTaxonName": "Apus nipalensis"
}, 
"otu26": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus"
}, 
"otu27": {
"^ot:originalLabel": "Trichoglossus chlorolepidotus", 
"^ot:ottId": 293722, 
"^ot:ottTaxonName": "Trichoglossus chlorolepidotus"
}, 
"otu28": {
"^ot:originalLabel": "Aratinga acuticaudata", 
"^ot:ottId": 33329, 
"^ot:ottTaxonName": "Psittacara acuticaudatus"
}, 
"otu29": {
"^ot:originalLabel": "Eolophus roseicapillus", 
"^ot:ottId": 900913, 
"^ot:ottTaxonName": "Eolophus roseicapillus"
}, 
"otu3": {
"^ot:originalLabel": "Pitta nympha", 
"^ot:ottId": 269795, 
"^ot:ottTaxonName": "Pitta nympha"
}, 
"otu30": {
"^ot:originalLabel": "Aratinga canicularis", 
"^ot:ottId": 181128, 
"^ot:ottTaxonName": "Eupsittula canicularis"
}, 
"otu31": {
"^ot:originalLabel": "Aratinga solstitialis", 
"^ot:ottId": 851008, 
"^ot:ottTaxonName": "Aratinga solstitialis"
}, 
"otu32": {
"^ot:originalLabel": "Pionus senilis", 
"^ot:ottId": 1028838, 
"^ot:ottTaxonName": "Pionus senilis"
}, 
"otu33": {
"^ot:originalLabel": "Pionus fuscus", 
"^ot:ottId": 250897, 
"^ot:ottTaxonName": "Pionus fuscus"
}, 
"otu34": {
"^ot:originalLabel": "Trichoglossus ornatus", 
"^ot:ottId": 276607, 
"^ot:ottTaxonName": "Trichoglossus ornatus"
}, 
"otu35": {
"^ot:originalLabel": "Columba livia", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu36": {
"^ot:originalLabel": "Chalcophaps indica", 
"^ot:ottId": 1032049, 
"^ot:ottTaxonName": "Chalcophaps indica"
}, 
"otu37": {
"^ot:originalLabel": "Streptopelia tranquebarica", 
"^ot:ottId": 801238, 
"^ot:ottTaxonName": "Streptopelia tranquebarica"
}, 
"otu38": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus"
}, 
"otu39": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus"
}, 
"otu4": {
"^ot:originalLabel": "Alauda gulgula", 
"^ot:ottId": 521612, 
"^ot:ottTaxonName": "Alauda gulgula"
}, 
"otu40": {
"^ot:originalLabel": "Megalaima oorti", 
"^ot:ottId": 738735, 
"^ot:ottTaxonName": "Megalaima oorti"
}, 
"otu5": {
"^ot:originalLabel": "Abroscopus albogularis", 
"^ot:ottId": 330051, 
"^ot:ottTaxonName": "Abroscopus albogularis"
}, 
"otu6": {
"^ot:originalLabel": "Alcippe morrisonia", 
"^ot:ottId": 35861, 
"^ot:ottTaxonName": "Alcippe morrisonia"
}, 
"otu7": {
"^ot:originalLabel": "Heterophasia auricularis", 
"^ot:ottId": 824646, 
"^ot:ottTaxonName": "Heterophasia auricularis"
}, 
"otu8": {
"^ot:originalLabel": "Acrocephalus arundinaceus", 
"^ot:ottId": 800677, 
"^ot:ottTaxonName": "Acrocephalus arundinaceus"
}, 
"otu9": {
"^ot:originalLabel": "Stachyris ruficeps", 
"^ot:ottId": 697082, 
"^ot:ottTaxonName": "Stachyris ruficeps"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge40": {
"@source": "node1", 
"@target": "node41"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge25": {
"@source": "node10", 
"@target": "node26"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@source": "node29", 
"@target": "node33"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge48": {
"@source": "node41", 
"@target": "node49"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge68": {
"@source": "node49", 
"@target": "node69"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge59": {
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge74": {
"@source": "node69", 
"@target": "node75"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge37": {
"@source": "node8", 
"@target": "node38"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge28": {
"@source": "node9", 
"@target": "node29"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {
"@otu": "otu40"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_51/ot_851/ot_851.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-30T17:21:15.360Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-30T17:21:15.360Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 839, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.afc2b5f46169cc38.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 81461, 
"^ot:focalCladeOTTTaxonName": "Aves", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_851", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1002/elps.200700711"
}, 
"^ot:studyPublicationReference": "James Chun-I Lee, Li-Chin Tsai, Mei-Tzu Huang, Jhe-An Jhuang, Cheng-Te Yao, Shih-Chien Chin, Lih-Chiann Wang, Adrian Linacre, Hsing-Mei Hsieh, 2008, 'A novel strategy for avian species identification by cytochromeb gene', ELECTROPHORESIS, vol. 29, no. 11, pp. 2413-2418", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Cygnus olor", 
"^ot:ottId": 140314, 
"^ot:ottTaxonName": "Cygnus olor"
}, 
"otu10": {
"^ot:originalLabel": "Yuhina brunneiceps", 
"^ot:ottId": 697076, 
"^ot:ottTaxonName": "Yuhina brunneiceps"
}, 
"otu11": {
"^ot:originalLabel": "Zosterops japonicus", 
"^ot:ottId": 131985, 
"^ot:ottTaxonName": "Zosterops japonicus"
}, 
"otu12": {
"^ot:originalLabel": "Aegithalos concinnus", 
"^ot:ottId": 819858, 
"^ot:ottTaxonName": "Aegithalos concinnus"
}, 
"otu13": {
"^ot:originalLabel": "Pycnonotus sinensis", 
"^ot:ottId": 92679, 
"^ot:ottTaxonName": "Pycnonotus sinensis"
}, 
"otu14": {
"^ot:originalLabel": "Luscinia calliope", 
"^ot:ottId": 94170, 
"^ot:ottTaxonName": "Luscinia calliope"
}, 
"otu15": {
"^ot:originalLabel": "Passer montanus", 
"^ot:ottId": 44870, 
"^ot:ottTaxonName": "Passer montanus"
}, 
"otu16": {
"^ot:originalLabel": "Turdus pallidus", 
"^ot:ottId": 653922, 
"^ot:ottTaxonName": "Turdus pallidus"
}, 
"otu17": {
"^ot:originalLabel": "Estrilda melpoda", 
"^ot:ottId": 102066, 
"^ot:ottTaxonName": "Estrilda melpoda"
}, 
"otu18": {
"^ot:originalLabel": "Lonchura punctulata", 
"^ot:ottId": 865474, 
"^ot:ottTaxonName": "Lonchura punctulata"
}, 
"otu19": {
"^ot:originalLabel": "Dendrocitta formosae", 
"^ot:ottId": 320096, 
"^ot:ottTaxonName": "Dendrocitta formosae"
}, 
"otu2": {
"^ot:originalLabel": "Otus lettia", 
"^ot:ottId": 271293, 
"^ot:ottTaxonName": "Otus lettia"
}, 
"otu20": {
"^ot:originalLabel": "Lanius cristatus", 
"^ot:ottId": 802894, 
"^ot:ottTaxonName": "Lanius cristatus"
}, 
"otu21": {
"^ot:originalLabel": "Accipiter trivirgatus", 
"^ot:ottId": 1018783, 
"^ot:ottTaxonName": "Accipiter trivirgatus"
}, 
"otu22": {
"^ot:originalLabel": "Spilornis cheela", 
"^ot:ottId": 266054, 
"^ot:ottTaxonName": "Spilornis cheela"
}, 
"otu23": {
"^ot:originalLabel": "Bubulcus ibis", 
"^ot:ottId": 729476, 
"^ot:ottTaxonName": "Bubulcus ibis"
}, 
"otu24": {
"^ot:originalLabel": "Gorsachius melanolophus", 
"^ot:ottId": 3596771, 
"^ot:ottTaxonName": "Gorsachius melanolophus"
}, 
"otu25": {
"^ot:originalLabel": "Apus nipalensis", 
"^ot:ottId": 586262, 
"^ot:ottTaxonName": "Apus nipalensis"
}, 
"otu26": {
"^ot:originalLabel": "Spheniscus demersus", 
"^ot:ottId": 60417, 
"^ot:ottTaxonName": "Spheniscus demersus"
}, 
"otu27": {
"^ot:originalLabel": "Trichoglossus chlorolepidotus", 
"^ot:ottId": 293722, 
"^ot:ottTaxonName": "Trichoglossus chlorolepidotus"
}, 
"otu28": {
"^ot:originalLabel": "Aratinga acuticaudata", 
"^ot:ottId": 33329, 
"^ot:ottTaxonName": "Psittacara acuticaudatus"
}, 
"otu29": {
"^ot:originalLabel": "Eolophus roseicapillus", 
"^ot:ottId": 900913, 
"^ot:ottTaxonName": "Eolophus roseicapillus"
}, 
"otu3": {
"^ot:originalLabel": "Pitta nympha", 
"^ot:ottId": 269795, 
"^ot:ottTaxonName": "Pitta nympha"
}, 
"otu30": {
"^ot:originalLabel": "Aratinga canicularis", 
"^ot:ottId": 181128, 
"^ot:ottTaxonName": "Eupsittula canicularis"
}, 
"otu31": {
"^ot:originalLabel": "Aratinga solstitialis", 
"^ot:ottId": 851008, 
"^ot:ottTaxonName": "Aratinga solstitialis"
}, 
"otu32": {
"^ot:originalLabel": "Pionus senilis", 
"^ot:ottId": 1028838, 
"^ot:ottTaxonName": "Pionus senilis"
}, 
"otu33": {
"^ot:originalLabel": "Pionus fuscus", 
"^ot:ottId": 250897, 
"^ot:ottTaxonName": "Pionus fuscus"
}, 
"otu34": {
"^ot:originalLabel": "Trichoglossus ornatus", 
"^ot:ottId": 276607, 
"^ot:ottTaxonName": "Trichoglossus ornatus"
}, 
"otu35": {
"^ot:originalLabel": "Columba livia", 
"^ot:ottId": 938416, 
"^ot:ottTaxonName": "Columba livia"
}, 
"otu36": {
"^ot:originalLabel": "Chalcophaps indica", 
"^ot:ottId": 1032049, 
"^ot:ottTaxonName": "Chalcophaps indica"
}, 
"otu37": {
"^ot:originalLabel": "Streptopelia tranquebarica", 
"^ot:ottId": 801238, 
"^ot:ottTaxonName": "Streptopelia tranquebarica"
}, 
"otu38": {
"^ot:originalLabel": "Phasianus colchicus", 
"^ot:ottId": 102719, 
"^ot:ottTaxonName": "Phasianus colchicus"
}, 
"otu39": {
"^ot:originalLabel": "Gallus gallus", 
"^ot:ottId": 153563, 
"^ot:ottTaxonName": "Gallus gallus"
}, 
"otu4": {
"^ot:originalLabel": "Alauda gulgula", 
"^ot:ottId": 521612, 
"^ot:ottTaxonName": "Alauda gulgula"
}, 
"otu40": {
"^ot:originalLabel": "Megalaima oorti", 
"^ot:ottId": 738735, 
"^ot:ottTaxonName": "Megalaima oorti"
}, 
"otu5": {
"^ot:originalLabel": "Abroscopus albogularis", 
"^ot:ottId": 330051, 
"^ot:ottTaxonName": "Abroscopus albogularis"
}, 
"otu6": {
"^ot:originalLabel": "Alcippe morrisonia", 
"^ot:ottId": 35861, 
"^ot:ottTaxonName": "Alcippe morrisonia"
}, 
"otu7": {
"^ot:originalLabel": "Heterophasia auricularis", 
"^ot:ottId": 824646, 
"^ot:ottTaxonName": "Heterophasia auricularis"
}, 
"otu8": {
"^ot:originalLabel": "Acrocephalus arundinaceus", 
"^ot:ottId": 800677, 
"^ot:ottTaxonName": "Acrocephalus arundinaceus"
}, 
"otu9": {
"^ot:originalLabel": "Stachyris ruficeps", 
"^ot:ottId": 697082, 
"^ot:ottTaxonName": "Stachyris ruficeps"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Untitled (tree1)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Neighbor-joining ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge40": {
"@source": "node1", 
"@target": "node41"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge25": {
"@source": "node10", 
"@target": "node26"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge3": {
"@source": "node2", 
"@target": "node4"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node23": {
"edge23": {
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@source": "node23", 
"@target": "node25"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge32": {
"@source": "node29", 
"@target": "node33"
}
}, 
"node30": {
"edge30": {
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@source": "node41", 
"@target": "node42"
}, 
"edge48": {
"@source": "node41", 
"@target": "node49"
}
}, 
"node42": {
"edge42": {
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge68": {
"@source": "node49", 
"@target": "node69"
}
}, 
"node50": {
"edge50": {
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node54": {
"edge54": {
"@source": "node54", 
"@target": "node55"
}, 
"edge55": {
"@source": "node54", 
"@target": "node56"
}
}, 
"node56": {
"edge56": {
"@source": "node56", 
"@target": "node57"
}, 
"edge59": {
"@source": "node56", 
"@target": "node60"
}
}, 
"node57": {
"edge57": {
"@source": "node57", 
"@target": "node58"
}, 
"edge58": {
"@source": "node57", 
"@target": "node59"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}
}, 
"node60": {
"edge60": {
"@source": "node60", 
"@target": "node61"
}, 
"edge63": {
"@source": "node60", 
"@target": "node64"
}
}, 
"node61": {
"edge61": {
"@source": "node61", 
"@target": "node62"
}, 
"edge62": {
"@source": "node61", 
"@target": "node63"
}
}, 
"node64": {
"edge64": {
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@source": "node64", 
"@target": "node66"
}
}, 
"node66": {
"edge66": {
"@source": "node66", 
"@target": "node67"
}, 
"edge67": {
"@source": "node66", 
"@target": "node68"
}
}, 
"node69": {
"edge69": {
"@source": "node69", 
"@target": "node70"
}, 
"edge74": {
"@source": "node69", 
"@target": "node75"
}
}, 
"node70": {
"edge70": {
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@source": "node70", 
"@target": "node72"
}
}, 
"node72": {
"edge72": {
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@source": "node72", 
"@target": "node74"
}
}, 
"node75": {
"edge75": {
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@source": "node75", 
"@target": "node77"
}
}, 
"node77": {
"edge77": {
"@source": "node77", 
"@target": "node78"
}, 
"edge78": {
"@source": "node77", 
"@target": "node79"
}
}, 
"node8": {
"edge37": {
"@source": "node8", 
"@target": "node38"
}, 
"edge8": {
"@source": "node8", 
"@target": "node9"
}
}, 
"node9": {
"edge28": {
"@source": "node9", 
"@target": "node29"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu4"
}, 
"node13": {}, 
"node14": {}, 
"node15": {
"@otu": "otu5"
}, 
"node16": {}, 
"node17": {
"@otu": "otu6"
}, 
"node18": {
"@otu": "otu7"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {}, 
"node22": {
"@otu": "otu9"
}, 
"node23": {}, 
"node24": {
"@otu": "otu10"
}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {}, 
"node27": {
"@otu": "otu12"
}, 
"node28": {
"@otu": "otu13"
}, 
"node29": {}, 
"node3": {
"@otu": "otu1"
}, 
"node30": {}, 
"node31": {
"@otu": "otu14"
}, 
"node32": {
"@otu": "otu15"
}, 
"node33": {}, 
"node34": {
"@otu": "otu16"
}, 
"node35": {}, 
"node36": {
"@otu": "otu17"
}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {}, 
"node39": {
"@otu": "otu19"
}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu21"
}, 
"node45": {
"@otu": "otu22"
}, 
"node46": {}, 
"node47": {
"@otu": "otu23"
}, 
"node48": {
"@otu": "otu24"
}, 
"node49": {}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {
"@otu": "otu26"
}, 
"node54": {}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {}, 
"node58": {
"@otu": "otu28"
}, 
"node59": {
"@otu": "otu29"
}, 
"node6": {}, 
"node60": {}, 
"node61": {}, 
"node62": {
"@otu": "otu30"
}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {}, 
"node67": {
"@otu": "otu33"
}, 
"node68": {
"@otu": "otu34"
}, 
"node69": {}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {}, 
"node73": {
"@otu": "otu36"
}, 
"node74": {
"@otu": "otu37"
}, 
"node75": {}, 
"node76": {
"@otu": "otu38"
}, 
"node77": {}, 
"node78": {
"@otu": "otu39"
}, 
"node79": {
"@otu": "otu40"
}, 
"node8": {}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_51/ot_851/ot_851.json (diff)
@@ -371,17 +371,16 @@
 "@label": "Untitled (tree1)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "", 
-"^ot:branchLengthTimeUnit": "", 
-"^ot:curatedType": "", 
-"^ot:inGroupClade": "", 
+"^ot:branchLengthMode": "ot:undefined", 
+"^ot:curatedType": "Neighbor-joining ", 
+"^ot:inGroupClade": "node1", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node1", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node1", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node1": {
 "edge1": {
