study/ot_77/ot_777/ot_777.json (before)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S16420", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2014-09-28", 
"^dc:publisher": "Molecular Phylogentics and Evolution", 
"^dc:subject": [
"Taxonomy", 
"Phylogeny", 
"Phalacrocoracidae", 
"Phalacrocorax", 
"Shags", 
"Cormorants"
], 
"^dc:title": "Classification of the cormorants of the world", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2014. Classification of the cormorants of the world. Molecular Phylogentics and Evolution, 79: 249-257.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:curatorName": "Joseph W. Brown", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S16420"
}, 
"^ot:otusElementOrder": [
"Tls40164"
], 
"^ot:studyId": "ot_777", 
"^ot:studyPublication": {
"@href": "10.1016/j.ympev.2014.06.020"
}, 
"^ot:studyPublicationReference": "Kennedy M., & Spencer H. 2014. Classification of the cormorants of the world. Molecular Phylogentics and Evolution, 79: 249-257.", 
"^ot:studyYear": 2014, 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb27343"
], 
"^prism:creationDate": "2014-09-23", 
"^prism:doi": "10.1016/j.ympev.2014.06.020", 
"^prism:endingPage": "257", 
"^prism:modificationDate": "2014-09-28", 
"^prism:pageRange": "249-257", 
"^prism:publicationDate": "2014", 
"^prism:publicationName": "Molecular Phylogentics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "249", 
"^prism:volume": "79", 
"^skos:changeNote": "Generated on Thu Sep 01 18:55:25 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@659768c5 $Rev: 1060 $", 
"^tb:identifier.study": "16420", 
"^tb:title.study": "Classification of the cormorants of the world", 
"otusById": {
"Tls40164": {
"@label": "Untitled Taxa Block", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@76a52203 $Rev: 1040 $", 
"otuById": {
"Tl1612996": {
"^ot:originalLabel": "Anhinga anhinga leucogaster", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626993, 
"@tb:identifier.taxonVariant": 840358, 
"@ubio": "591137"
}
}, 
"Tl1612997": {
"^ot:originalLabel": "Phalacrocorax carbo carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50277, 
"@ubio": "2475159", 
"@uniprot": "9209"
}, 
"^skos:prefLabel": "Phalacrocorax carbo"
}, 
"Tl1612998": {
"^ot:originalLabel": "Leucocarbo bransfieldensis"
}, 
"Tl1612999": {
"^ot:originalLabel": "Leucocarbo albiventer a"
}, 
"Tl1613000": {
"^ot:originalLabel": "Gulosus aristotelis"
}, 
"Tl1613001": {
"^ot:originalLabel": "Leucocarbo onslowi"
}, 
"Tl1613002": {
"^ot:originalLabel": "Leucocarbo purpurascens"
}, 
"Tl1613003": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl1613004": {
"^ot:originalLabel": "Pelecanus occidentalis carolinensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615985, 
"@tb:identifier.taxonVariant": 823703, 
"@ubio": "591121"
}
}, 
"Tl1613005": {
"^ot:originalLabel": "Microcarbo melanoleucos"
}, 
"Tl1613006": {
"^ot:originalLabel": "Microcarbo pygmaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564292, 
"@tb:identifier.taxonVariant": 785114, 
"@ubio": "6029850", 
"@uniprot": "0"
}
}, 
"Tl1613007": {
"^ot:originalLabel": "Leucocarbo chalconotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626994, 
"@tb:identifier.taxonVariant": 840359, 
"@ubio": "6360369"
}
}, 
"Tl1613008": {
"^ot:originalLabel": "Leucocarbo verrucosus"
}, 
"Tl1613009": {
"^ot:originalLabel": "Poikilocarbo gaimardi"
}, 
"Tl1613010": {
"^ot:originalLabel": "Phalacrocorax fuscescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 135454, 
"@tb:identifier.taxonVariant": 212264, 
"@ubio": "3851710", 
"@uniprot": "137255"
}
}, 
"Tl1613011": {
"^ot:originalLabel": "Leucocarbo georgianus"
}, 
"Tl1613012": {
"^ot:originalLabel": "Phalacrocorax carbo lucidus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626995, 
"@tb:identifier.taxonVariant": 840360, 
"@ubio": "24062"
}
}, 
"Tl1613013": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}, 
"Tl1613014": {
"^ot:originalLabel": "Leucocarbo carunculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626996, 
"@tb:identifier.taxonVariant": 840361, 
"@ubio": "5533086"
}
}, 
"Tl1613015": {
"^ot:originalLabel": "Phalacrocorax nigrogularis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 160713, 
"@tb:identifier.taxonVariant": 235796, 
"@ubio": "3851717", 
"@uniprot": "170405"
}
}, 
"Tl1613016": {
"^ot:originalLabel": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl1613017": {
"^ot:originalLabel": "Leucocarbo nivalis"
}, 
"Tl1613018": {
"^ot:originalLabel": "Nannopterum brasilianus"
}, 
"Tl1613019": {
"^ot:originalLabel": "Urile penicillatus"
}, 
"Tl1613020": {
"^ot:originalLabel": "Urile pelagicus"
}, 
"Tl1613021": {
"^ot:originalLabel": "Phalacrocorax carbo sinensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626997, 
"@tb:identifier.taxonVariant": 840362, 
"@ubio": "1692471"
}
}, 
"Tl1613022": {
"^ot:originalLabel": "Nannopterum auritus"
}, 
"Tl1613023": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21623, 
"@tb:identifier.taxonVariant": 50312, 
"@ubio": "3851714", 
"@uniprot": "9210"
}
}, 
"Tl1613024": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21610, 
"@tb:identifier.taxonVariant": 50270, 
"@ubio": "3851718", 
"@uniprot": "146614"
}
}, 
"Tl1613025": {
"^ot:originalLabel": "Leucocarbo magellanicus"
}, 
"Tl1613026": {
"^ot:originalLabel": "Leucocarbo melanogenis"
}, 
"Tl1613027": {
"^ot:originalLabel": "Phalacrocorax carbo novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626998, 
"@tb:identifier.taxonVariant": 840363, 
"@ubio": "1692473"
}
}, 
"Tl1613028": {
"^ot:originalLabel": "Leucocarbo bransfieldensis c"
}, 
"Tl1613029": {
"^ot:originalLabel": "Leucocarbo ranfurlyi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626999, 
"@tb:identifier.taxonVariant": 840364, 
"@ubio": "5639131"
}
}, 
"Tl1613030": {
"^ot:originalLabel": "Urile urile"
}, 
"Tl1613031": {
"^ot:originalLabel": "Leucocarbo campbelli"
}, 
"Tl1613032": {
"^ot:originalLabel": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564219, 
"@tb:identifier.taxonVariant": 785020, 
"@ubio": "6082135", 
"@uniprot": "0"
}
}, 
"Tl1613033": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21614, 
"@tb:identifier.taxonVariant": 50286, 
"@ubio": "3851736", 
"@uniprot": "146622"
}
}, 
"Tl1613034": {
"^ot:originalLabel": "Nannopterum harrisi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627000, 
"@tb:identifier.taxonVariant": 840365, 
"@ubio": "14223"
}
}, 
"Tl1613035": {
"^ot:originalLabel": "Phalacrocorax neglectus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627001, 
"@tb:identifier.taxonVariant": 840366, 
"@ubio": "3851709"
}
}, 
"Tl1613036": {
"^ot:originalLabel": "Leucocarbo atriceps b"
}, 
"Tl1613037": {
"^ot:originalLabel": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl1613038": {
"^ot:originalLabel": "Leucocarbo colensoi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627002, 
"@tb:identifier.taxonVariant": 840367, 
"@ubio": "5639132"
}
}, 
"Tl1613039": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21621, 
"@tb:identifier.taxonVariant": 50306, 
"@ubio": "3851735", 
"@uniprot": "146624"
}
}
}
}
}, 
"treesById": {
"Tb27343": {
"@label": "Cormorants of the World, mtDNA nrDNA", 
"@otus": "Tls40164", 
"^ot:treeElementOrder": [
"Tr77888"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@4fbca606 $Rev: 1040 $", 
"treeById": {
"Tr77888": {
"@label": "Fig. S1", 
"@xsi:type": "nex:FloatTree", 
"^ot:rootNodeId": "Tn12131054", 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 44, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn12131035": {
"edge760892": {
"@length": 0.000868, 
"@source": "Tn12131035", 
"@target": "Tn12131096"
}, 
"edge760906": {
"@length": 0.003114, 
"@source": "Tn12131035", 
"@target": "Tn12131101"
}
}, 
"Tn12131038": {
"edge760880": {
"@length": 0.000633, 
"@source": "Tn12131038", 
"@target": "Tn12131111"
}, 
"edge760886": {
"@length": 0.000584, 
"@source": "Tn12131038", 
"@target": "Tn12131104"
}
}, 
"Tn12131040": {
"edge760868": {
"@length": 0.000328, 
"@source": "Tn12131040", 
"@target": "Tn12131053"
}, 
"edge760878": {
"@length": 0.000594, 
"@source": "Tn12131040", 
"@target": "Tn12131038"
}
}, 
"Tn12131042": {
"edge760848": {
"@length": 0.010038, 
"@source": "Tn12131042", 
"@target": "Tn12131057"
}, 
"edge760914": {
"@length": 0.007091, 
"@source": "Tn12131042", 
"@target": "Tn12131100"
}
}, 
"Tn12131047": {
"edge760968": {
"@length": 0.007734, 
"@source": "Tn12131047", 
"@target": "Tn12131085"
}, 
"edge760970": {
"@length": 0.007671, 
"@source": "Tn12131047", 
"@target": "Tn12131108"
}
}, 
"Tn12131048": {
"edge760846": {
"@length": 0.007678, 
"@source": "Tn12131048", 
"@target": "Tn12131042"
}, 
"edge760924": {
"@length": 0.031744, 
"@source": "Tn12131048", 
"@target": "Tn12131075"
}
}, 
"Tn12131049": {
"edge760896": {
"@length": 0.001142, 
"@source": "Tn12131049", 
"@target": "Tn12131034"
}, 
"edge760898": {
"@length": 0.00151, 
"@source": "Tn12131049", 
"@target": "Tn12131099"
}
}, 
"Tn12131050": {
"edge760844": {
"@length": 0.001421, 
"@source": "Tn12131050", 
"@target": "Tn12131048"
}, 
"edge760926": {
"@length": 0.002349, 
"@source": "Tn12131050", 
"@target": "Tn12131112"
}
}, 
"Tn12131053": {
"edge760870": {
"@length": 0.000383, 
"@source": "Tn12131053", 
"@target": "Tn12131073"
}, 
"edge760876": {
"@length": 0.000531, 
"@source": "Tn12131053", 
"@target": "Tn12131045"
}
}, 
"Tn12131054": {
"edge760832": {
"@length": 0.267471, 
"@source": "Tn12131054", 
"@target": "Tn12131062"
}, 
"edge760834": {
"@length": 0.017391, 
"@source": "Tn12131054", 
"@target": "Tn12131060"
}, 
"edge760996": {
"@length": 0.042077, 
"@source": "Tn12131054", 
"@target": "Tn12131086"
}
}, 
"Tn12131055": {
"edge760966": {
"@length": 0.004727, 
"@source": "Tn12131055", 
"@target": "Tn12131047"
}, 
"edge760972": {
"@length": 0.01254, 
"@source": "Tn12131055", 
"@target": "Tn12131044"
}
}, 
"Tn12131056": {
"edge760890": {
"@length": 0.000576, 
"@source": "Tn12131056", 
"@target": "Tn12131035"
}, 
"edge760908": {
"@length": 0.003774, 
"@source": "Tn12131056", 
"@target": "Tn12131095"
}
}, 
"Tn12131057": {
"edge760850": {
"@length": 0.00711, 
"@source": "Tn12131057", 
"@target": "Tn12131105"
}, 
"edge760912": {
"@length": 0.009943, 
"@source": "Tn12131057", 
"@target": "Tn12131067"
}
}, 
"Tn12131059": {
"edge760938": {
"@length": 0.000459, 
"@source": "Tn12131059", 
"@target": "Tn12131118"
}, 
"edge760948": {
"@length": 0.000443, 
"@source": "Tn12131059", 
"@target": "Tn12131089"
}
}, 
"Tn12131060": {
"edge760836": {
"@length": 0.163812, 
"@source": "Tn12131060", 
"@target": "Tn12131094"
}, 
"edge760838": {
"@length": 0.114483, 
"@source": "Tn12131060", 
"@target": "Tn12131077"
}
}, 
"Tn12131066": {
"edge760944": {
"@length": 0.000598, 
"@source": "Tn12131066", 
"@target": "Tn12131114"
}, 
"edge760946": {
"@length": 0.000545, 
"@source": "Tn12131066", 
"@target": "Tn12131116"
}
}, 
"Tn12131068": {
"edge760980": {
"@length": 0.015611, 
"@source": "Tn12131068", 
"@target": "Tn12131091"
}, 
"edge760986": {
"@length": 0.021491, 
"@source": "Tn12131068", 
"@target": "Tn12131046"
}
}, 
"Tn12131071": {
"edge760854": {
"@length": 0.001398, 
"@source": "Tn12131071", 
"@target": "Tn12131081"
}, 
"edge760888": {
"@length": 0.000787, 
"@source": "Tn12131071", 
"@target": "Tn12131056"
}
}, 
"Tn12131072": {
"edge760958": {
"@length": 0.01434, 
"@source": "Tn12131072", 
"@target": "Tn12131098"
}, 
"edge760964": {
"@length": 0.006495, 
"@source": "Tn12131072", 
"@target": "Tn12131055"
}
}, 
"Tn12131073": {
"edge760872": {
"@length": 0.000139, 
"@source": "Tn12131073", 
"@target": "Tn12131070"
}, 
"edge760874": {
"@length": 0.000246, 
"@source": "Tn12131073", 
"@target": "Tn12131102"
}
}, 
"Tn12131076": {
"edge760902": {
"@length": 0.001064, 
"@source": "Tn12131076", 
"@target": "Tn12131079"
}, 
"edge760904": {
"@length": 0.000562, 
"@source": "Tn12131076", 
"@target": "Tn12131103"
}
}, 
"Tn12131077": {
"edge760840": {
"@length": 0.009742, 
"@source": "Tn12131077", 
"@target": "Tn12131087"
}, 
"edge760990": {
"@length": 0.037781, 
"@source": "Tn12131077", 
"@target": "Tn12131084"
}
}, 
"Tn12131081": {
"edge760856": {
"@length": 0.00057, 
"@source": "Tn12131081", 
"@target": "Tn12131113"
}, 
"edge760866": {
"@length": 0.000661, 
"@source": "Tn12131081", 
"@target": "Tn12131040"
}
}, 
"Tn12131084": {
"edge760992": {
"@length": 0.032673, 
"@source": "Tn12131084", 
"@target": "Tn12131074"
}, 
"edge760994": {
"@length": 0.027295, 
"@source": "Tn12131084", 
"@target": "Tn12131109"
}
}, 
"Tn12131086": {
"edge760998": {
"@length": 0.075005, 
"@source": "Tn12131086", 
"@target": "Tn12131069"
}, 
"edge761000": {
"@length": 0.101969, 
"@source": "Tn12131086", 
"@target": "Tn12131033"
}
}, 
"Tn12131087": {
"edge760842": {
"@length": 0.019859, 
"@source": "Tn12131087", 
"@target": "Tn12131050"
}, 
"edge760988": {
"@length": 0.051136, 
"@source": "Tn12131087", 
"@target": "Tn12131058"
}
}, 
"Tn12131088": {
"edge760860": {
"@length": 0.001133, 
"@source": "Tn12131088", 
"@target": "Tn12131092"
}, 
"edge760862": {
"@length": 0.00087, 
"@source": "Tn12131088", 
"@target": "Tn12131052"
}
}, 
"Tn12131089": {
"edge760950": {
"@length": 0.001152, 
"@source": "Tn12131089", 
"@target": "Tn12131039"
}, 
"edge760952": {
"@length": 0.000615, 
"@source": "Tn12131089", 
"@target": "Tn12131043"
}
}, 
"Tn12131090": {
"edge760918": {
"@length": 0.007933, 
"@source": "Tn12131090", 
"@target": "Tn12131083"
}, 
"edge760920": {
"@length": 0.007561, 
"@source": "Tn12131090", 
"@target": "Tn12131036"
}
}, 
"Tn12131091": {
"edge760982": {
"@length": 0.006765, 
"@source": "Tn12131091", 
"@target": "Tn12131065"
}, 
"edge760984": {
"@length": 0.006942, 
"@source": "Tn12131091", 
"@target": "Tn12131093"
}
}, 
"Tn12131096": {
"edge760894": {
"@length": 0.000911, 
"@source": "Tn12131096", 
"@target": "Tn12131049"
}, 
"edge760900": {
"@length": 0.00146, 
"@source": "Tn12131096", 
"@target": "Tn12131076"
}
}, 
"Tn12131097": {
"edge760932": {
"@length": 0.003361, 
"@source": "Tn12131097", 
"@target": "Tn12131106"
}, 
"edge760954": {
"@length": 0.004377, 
"@source": "Tn12131097", 
"@target": "Tn12131115"
}
}, 
"Tn12131098": {
"edge760960": {
"@length": 0.001144, 
"@source": "Tn12131098", 
"@target": "Tn12131063"
}, 
"edge760962": {
"@length": 0.000444, 
"@source": "Tn12131098", 
"@target": "Tn12131078"
}
}, 
"Tn12131100": {
"edge760916": {
"@length": 0.003875, 
"@source": "Tn12131100", 
"@target": "Tn12131090"
}, 
"edge760922": {
"@length": 0.016248, 
"@source": "Tn12131100", 
"@target": "Tn12131110"
}
}, 
"Tn12131105": {
"edge760852": {
"@length": 0.000914, 
"@source": "Tn12131105", 
"@target": "Tn12131071"
}, 
"edge760910": {
"@length": 0.004587, 
"@source": "Tn12131105", 
"@target": "Tn12131080"
}
}, 
"Tn12131106": {
"edge760934": {
"@length": 0.017706, 
"@source": "Tn12131106", 
"@target": "Tn12131041"
}, 
"edge760936": {
"@length": 0.01813, 
"@source": "Tn12131106", 
"@target": "Tn12131059"
}
}, 
"Tn12131111": {
"edge760882": {
"@length": 0.000535, 
"@source": "Tn12131111", 
"@target": "Tn12131107"
}, 
"edge760884": {
"@length": 0.000781, 
"@source": "Tn12131111", 
"@target": "Tn12131082"
}
}, 
"Tn12131112": {
"edge760928": {
"@length": 0.006246, 
"@source": "Tn12131112", 
"@target": "Tn12131117"
}, 
"edge760978": {
"@length": 0.010424, 
"@source": "Tn12131112", 
"@target": "Tn12131068"
}
}, 
"Tn12131113": {
"edge760858": {
"@length": 0.000367, 
"@source": "Tn12131113", 
"@target": "Tn12131088"
}, 
"edge760864": {
"@length": 0.000883, 
"@source": "Tn12131113", 
"@target": "Tn12131061"
}
}, 
"Tn12131115": {
"edge760956": {
"@length": 0.0032, 
"@source": "Tn12131115", 
"@target": "Tn12131072"
}, 
"edge760974": {
"@length": 0.018601, 
"@source": "Tn12131115", 
"@target": "Tn12131064"
}
}, 
"Tn12131117": {
"edge760930": {
"@length": 0.000507, 
"@source": "Tn12131117", 
"@target": "Tn12131097"
}, 
"edge760976": {
"@length": 0.022151, 
"@source": "Tn12131117", 
"@target": "Tn12131051"
}
}, 
"Tn12131118": {
"edge760940": {
"@length": 0.000622, 
"@source": "Tn12131118", 
"@target": "Tn12131037"
}, 
"edge760942": {
"@length": 0.000482, 
"@source": "Tn12131118", 
"@target": "Tn12131066"
}
}
}, 
"nodeById": {
"Tn12131033": {
"@otu": "Tl1613016"
}, 
"Tn12131034": {
"@otu": "Tl1613031"
}, 
"Tn12131035": {
"@label": "0.99"
}, 
"Tn12131036": {
"@otu": "Tl1613018"
}, 
"Tn12131037": {
"@otu": "Tl1613013"
}, 
"Tn12131038": {
"@label": "0.45"
}, 
"Tn12131039": {
"@otu": "Tl1613012"
}, 
"Tn12131040": {
"@label": "1.00"
}, 
"Tn12131041": {
"@otu": "Tl1613024"
}, 
"Tn12131042": {
"@label": "1.00"
}, 
"Tn12131043": {
"@otu": "Tl1613021"
}, 
"Tn12131044": {
"@otu": "Tl1613023"
}, 
"Tn12131045": {
"@otu": "Tl1613026"
}, 
"Tn12131046": {
"@otu": "Tl1613019"
}, 
"Tn12131047": {
"@label": "1.00"
}, 
"Tn12131048": {
"@label": "0.65"
}, 
"Tn12131049": {
"@label": "1.00"
}, 
"Tn12131050": {
"@label": "1.00"
}, 
"Tn12131051": {
"@otu": "Tl1613035"
}, 
"Tn12131052": {
"@otu": "Tl1613011"
}, 
"Tn12131053": {
"@label": "0.54"
}, 
"Tn12131054": {
"@root": true
}, 
"Tn12131055": {
"@label": "1.00"
}, 
"Tn12131056": {
"@label": "0.96"
}, 
"Tn12131057": {
"@label": "1.00"
}, 
"Tn12131058": {
"@otu": "Tl1613009"
}, 
"Tn12131059": {
"@label": "1.00"
}, 
"Tn12131060": {
"@label": "1.00"
}, 
"Tn12131061": {
"@otu": "Tl1612999"
}, 
"Tn12131062": {
"@otu": "Tl1613004"
}, 
"Tn12131063": {
"@otu": "Tl1613033"
}, 
"Tn12131064": {
"@otu": "Tl1613015"
}, 
"Tn12131065": {
"@otu": "Tl1613020"
}, 
"Tn12131066": {
"@label": "0.57"
}, 
"Tn12131067": {
"@otu": "Tl1613025"
}, 
"Tn12131068": {
"@label": "1.00"
}, 
"Tn12131069": {
"@otu": "Tl1613037"
}, 
"Tn12131070": {
"@otu": "Tl1613028"
}, 
"Tn12131071": {
"@label": "0.79"
}, 
"Tn12131072": {
"@label": "1.00"
}, 
"Tn12131073": {
"@label": "0.92"
}, 
"Tn12131074": {
"@otu": "Tl1613005"
}, 
"Tn12131075": {
"@otu": "Tl1613000"
}, 
"Tn12131076": {
"@label": "1.00"
}, 
"Tn12131077": {
"@label": "1.00"
}, 
"Tn12131078": {
"@otu": "Tl1613039"
}, 
"Tn12131079": {
"@otu": "Tl1613007"
}, 
"Tn12131080": {
"@otu": "Tl1613032"
}, 
"Tn12131081": {
"@label": "1.00"
}, 
"Tn12131082": {
"@otu": "Tl1613002"
}, 
"Tn12131083": {
"@otu": "Tl1613022"
}, 
"Tn12131084": {
"@label": "1.00"
}, 
"Tn12131085": {
"@otu": "Tl1613010"
}, 
"Tn12131086": {
"@label": "1.00"
}, 
"Tn12131087": {
"@label": "1.00"
}, 
"Tn12131088": {
"@label": "1.00"
}, 
"Tn12131089": {
"@label": "0.74"
}, 
"Tn12131090": {
"@label": "1.00"
}, 
"Tn12131091": {
"@label": "1.00"
}, 
"Tn12131092": {
"@otu": "Tl1613036"
}, 
"Tn12131093": {
"@otu": "Tl1613030"
}, 
"Tn12131094": {
"@otu": "Tl1612996"
}, 
"Tn12131095": {
"@otu": "Tl1613029"
}, 
"Tn12131096": {
"@label": "1.00"
}, 
"Tn12131097": {
"@label": "0.60"
}, 
"Tn12131098": {
"@label": "1.00"
}, 
"Tn12131099": {
"@otu": "Tl1613038"
}, 
"Tn12131100": {
"@label": "1.00"
}, 
"Tn12131101": {
"@otu": "Tl1613014"
}, 
"Tn12131102": {
"@otu": "Tl1612998"
}, 
"Tn12131103": {
"@otu": "Tl1613001"
}, 
"Tn12131104": {
"@otu": "Tl1613008"
}, 
"Tn12131105": {
"@label": "1.00"
}, 
"Tn12131106": {
"@label": "1.00"
}, 
"Tn12131107": {
"@otu": "Tl1613017"
}, 
"Tn12131108": {
"@otu": "Tl1613003"
}, 
"Tn12131109": {
"@otu": "Tl1613006"
}, 
"Tn12131110": {
"@otu": "Tl1613034"
}, 
"Tn12131111": {
"@label": "0.66"
}, 
"Tn12131112": {
"@label": "0.99"
}, 
"Tn12131113": {
"@label": "1.00"
}, 
"Tn12131114": {
"@otu": "Tl1612997"
}, 
"Tn12131115": {
"@label": "1.00"
}, 
"Tn12131116": {
"@otu": "Tl1613027"
}, 
"Tn12131117": {
"@label": "1.00"
}, 
"Tn12131118": {
"@label": "0.38"
}
}
}
}
}
}
}
}

study/ot_77/ot_777/ot_777.json (after)
{
"nexml": {
"@generator": "org.nexml.model.impl.DocumentImpl", 
"@id": "S16420", 
"@nexml2json": "1.2.1", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"dc": "http://purl.org/dc/elements/1.1/", 
"dcterms": "http://purl.org/dc/terms/", 
"nex": "http://www.nexml.org/2009", 
"prism": "http://prismstandard.org/namespaces/1.2/basic/", 
"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#", 
"rdfs": "http://www.w3.org/2000/01/rdf-schema#", 
"skos": "http://www.w3.org/2004/02/skos/core#", 
"tb": "http://purl.org/phylo/treebase/2.0/terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^dc:contributor": [
"Spencer H.", 
"Kennedy M."
], 
"^dc:creator": "Kennedy M., & Spencer H.", 
"^dc:date": "2014-09-28", 
"^dc:publisher": "Molecular Phylogentics and Evolution", 
"^dc:subject": [
"Taxonomy", 
"Phylogeny", 
"Phalacrocoracidae", 
"Phalacrocorax", 
"Shags", 
"Cormorants"
], 
"^dc:title": "Classification of the cormorants of the world", 
"^dcterms:bibliographicCitation": "Kennedy M., & Spencer H. 2014. Classification of the cormorants of the world. Molecular Phylogentics and Evolution, 79: 249-257.", 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-09-01T18:55:43.058Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-09-01T18:55:43.058Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S16420"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"Tls40164"
], 
"^ot:studyId": "ot_777", 
"^ot:studyPublication": {
"@href": "10.1016/j.ympev.2014.06.020"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2014. Classification of the cormorants of the world. Molecular Phylogenetics and Evolution 79: 249-257.", 
"^ot:studyYear": 2014, 
"^ot:tag": [], 
"^ot:taxonLinkPrefixes": {
"@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
"@uniprot": "http://purl.uniprot.org/taxonomy/"
}, 
"^ot:treesElementOrder": [
"Tb27343"
], 
"^prism:creationDate": "2014-09-23", 
"^prism:doi": "10.1016/j.ympev.2014.06.020", 
"^prism:endingPage": "257", 
"^prism:modificationDate": "2014-09-28", 
"^prism:pageRange": "249-257", 
"^prism:publicationDate": "2014", 
"^prism:publicationName": "Molecular Phylogentics and Evolution", 
"^prism:section": "Study", 
"^prism:startingPage": "249", 
"^prism:volume": "79", 
"^skos:changeNote": "Generated on Thu Sep 01 18:55:25 UTC 2016", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlDocumentWriter@659768c5 $Rev: 1060 $", 
"^tb:identifier.study": "16420", 
"^tb:title.study": "Classification of the cormorants of the world", 
"otusById": {
"Tls40164": {
"@label": "Untitled Taxa Block", 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlOTUWriter@76a52203 $Rev: 1040 $", 
"otuById": {
"Tl1612996": {
"^ot:originalLabel": "Anhinga anhinga leucogaster", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626993, 
"@tb:identifier.taxonVariant": 840358, 
"@ubio": "591137"
}
}, 
"Tl1612997": {
"^ot:originalLabel": "Phalacrocorax carbo carbo", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21612, 
"@tb:identifier.taxonVariant": 50277, 
"@ubio": "2475159", 
"@uniprot": "9209"
}, 
"^skos:prefLabel": "Phalacrocorax carbo"
}, 
"Tl1612998": {
"^ot:originalLabel": "Leucocarbo bransfieldensis"
}, 
"Tl1612999": {
"^ot:originalLabel": "Leucocarbo albiventer a"
}, 
"Tl1613000": {
"^ot:originalLabel": "Gulosus aristotelis"
}, 
"Tl1613001": {
"^ot:originalLabel": "Leucocarbo onslowi"
}, 
"Tl1613002": {
"^ot:originalLabel": "Leucocarbo purpurascens"
}, 
"Tl1613003": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21625, 
"@tb:identifier.taxonVariant": 50318, 
"@ubio": "3851713", 
"@uniprot": "146621"
}
}, 
"Tl1613004": {
"^ot:originalLabel": "Pelecanus occidentalis carolinensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 615985, 
"@tb:identifier.taxonVariant": 823703, 
"@ubio": "591121"
}
}, 
"Tl1613005": {
"^ot:originalLabel": "Microcarbo melanoleucos"
}, 
"Tl1613006": {
"^ot:originalLabel": "Microcarbo pygmaeus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564292, 
"@tb:identifier.taxonVariant": 785114, 
"@ubio": "6029850", 
"@uniprot": "0"
}
}, 
"Tl1613007": {
"^ot:originalLabel": "Leucocarbo chalconotus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626994, 
"@tb:identifier.taxonVariant": 840359, 
"@ubio": "6360369"
}
}, 
"Tl1613008": {
"^ot:originalLabel": "Leucocarbo verrucosus"
}, 
"Tl1613009": {
"^ot:originalLabel": "Poikilocarbo gaimardi"
}, 
"Tl1613010": {
"^ot:originalLabel": "Phalacrocorax fuscescens", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 135454, 
"@tb:identifier.taxonVariant": 212264, 
"@ubio": "3851710", 
"@uniprot": "137255"
}
}, 
"Tl1613011": {
"^ot:originalLabel": "Leucocarbo georgianus"
}, 
"Tl1613012": {
"^ot:originalLabel": "Phalacrocorax carbo lucidus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626995, 
"@tb:identifier.taxonVariant": 840360, 
"@ubio": "24062"
}
}, 
"Tl1613013": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21611, 
"@tb:identifier.taxonVariant": 50276, 
"@ubio": "3851716", 
"@uniprot": "146617"
}
}, 
"Tl1613014": {
"^ot:originalLabel": "Leucocarbo carunculatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626996, 
"@tb:identifier.taxonVariant": 840361, 
"@ubio": "5533086"
}
}, 
"Tl1613015": {
"^ot:originalLabel": "Phalacrocorax nigrogularis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 160713, 
"@tb:identifier.taxonVariant": 235796, 
"@ubio": "3851717", 
"@uniprot": "170405"
}
}, 
"Tl1613016": {
"^ot:originalLabel": "Sula sula", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 31824, 
"@tb:identifier.taxonVariant": 73905, 
"@ubio": "3851695", 
"@uniprot": "57662"
}
}, 
"Tl1613017": {
"^ot:originalLabel": "Leucocarbo nivalis"
}, 
"Tl1613018": {
"^ot:originalLabel": "Nannopterum brasilianus"
}, 
"Tl1613019": {
"^ot:originalLabel": "Urile penicillatus"
}, 
"Tl1613020": {
"^ot:originalLabel": "Urile pelagicus"
}, 
"Tl1613021": {
"^ot:originalLabel": "Phalacrocorax carbo sinensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626997, 
"@tb:identifier.taxonVariant": 840362, 
"@ubio": "1692471"
}
}, 
"Tl1613022": {
"^ot:originalLabel": "Nannopterum auritus"
}, 
"Tl1613023": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21623, 
"@tb:identifier.taxonVariant": 50312, 
"@ubio": "3851714", 
"@uniprot": "9210"
}
}, 
"Tl1613024": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21610, 
"@tb:identifier.taxonVariant": 50270, 
"@ubio": "3851718", 
"@uniprot": "146614"
}
}, 
"Tl1613025": {
"^ot:originalLabel": "Leucocarbo magellanicus"
}, 
"Tl1613026": {
"^ot:originalLabel": "Leucocarbo melanogenis"
}, 
"Tl1613027": {
"^ot:originalLabel": "Phalacrocorax carbo novaehollandiae", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626998, 
"@tb:identifier.taxonVariant": 840363, 
"@ubio": "1692473"
}
}, 
"Tl1613028": {
"^ot:originalLabel": "Leucocarbo bransfieldensis c"
}, 
"Tl1613029": {
"^ot:originalLabel": "Leucocarbo ranfurlyi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 626999, 
"@tb:identifier.taxonVariant": 840364, 
"@ubio": "5639131"
}
}, 
"Tl1613030": {
"^ot:originalLabel": "Urile urile"
}, 
"Tl1613031": {
"^ot:originalLabel": "Leucocarbo campbelli"
}, 
"Tl1613032": {
"^ot:originalLabel": "Leucocarbo bougainvillii", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 564219, 
"@tb:identifier.taxonVariant": 785020, 
"@ubio": "6082135", 
"@uniprot": "0"
}
}, 
"Tl1613033": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21614, 
"@tb:identifier.taxonVariant": 50286, 
"@ubio": "3851736", 
"@uniprot": "146622"
}
}, 
"Tl1613034": {
"^ot:originalLabel": "Nannopterum harrisi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627000, 
"@tb:identifier.taxonVariant": 840365, 
"@ubio": "14223"
}
}, 
"Tl1613035": {
"^ot:originalLabel": "Phalacrocorax neglectus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627001, 
"@tb:identifier.taxonVariant": 840366, 
"@ubio": "3851709"
}
}, 
"Tl1613036": {
"^ot:originalLabel": "Leucocarbo atriceps b"
}, 
"Tl1613037": {
"^ot:originalLabel": "Morus serrator", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 18208, 
"@tb:identifier.taxonVariant": 42571, 
"@ubio": "3851691", 
"@uniprot": "57658"
}
}, 
"Tl1613038": {
"^ot:originalLabel": "Leucocarbo colensoi", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 627002, 
"@tb:identifier.taxonVariant": 840367, 
"@ubio": "5639132"
}
}, 
"Tl1613039": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:taxonLink": {
"@tb:identifier.taxon": 21621, 
"@tb:identifier.taxonVariant": 50306, 
"@ubio": "3851735", 
"@uniprot": "146624"
}
}
}
}
}, 
"treesById": {
"Tb27343": {
"@label": "Cormorants of the World, mtDNA nrDNA", 
"@otus": "Tls40164", 
"^ot:treeElementOrder": [
"Tr77888"
], 
"^skos:historyNote": "Mapped from TreeBASE schema using org.cipres.treebase.domain.nexus.nexml.NexmlTreeBlockWriter@4fbca606 $Rev: 1040 $", 
"treeById": {
"Tr77888": {
"@label": "Fig. S1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "Tn12131054", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"^tb:kind.tree": "Species Tree", 
"^tb:ntax.tree": 44, 
"^tb:quality.tree": "Unrated", 
"^tb:type.tree": "Single", 
"edgeBySourceId": {
"Tn12131035": {
"edge760892": {
"@length": 0.000868, 
"@source": "Tn12131035", 
"@target": "Tn12131096"
}, 
"edge760906": {
"@length": 0.003114, 
"@source": "Tn12131035", 
"@target": "Tn12131101"
}
}, 
"Tn12131038": {
"edge760880": {
"@length": 0.000633, 
"@source": "Tn12131038", 
"@target": "Tn12131111"
}, 
"edge760886": {
"@length": 0.000584, 
"@source": "Tn12131038", 
"@target": "Tn12131104"
}
}, 
"Tn12131040": {
"edge760868": {
"@length": 0.000328, 
"@source": "Tn12131040", 
"@target": "Tn12131053"
}, 
"edge760878": {
"@length": 0.000594, 
"@source": "Tn12131040", 
"@target": "Tn12131038"
}
}, 
"Tn12131042": {
"edge760848": {
"@length": 0.010038, 
"@source": "Tn12131042", 
"@target": "Tn12131057"
}, 
"edge760914": {
"@length": 0.007091, 
"@source": "Tn12131042", 
"@target": "Tn12131100"
}
}, 
"Tn12131047": {
"edge760968": {
"@length": 0.007734, 
"@source": "Tn12131047", 
"@target": "Tn12131085"
}, 
"edge760970": {
"@length": 0.007671, 
"@source": "Tn12131047", 
"@target": "Tn12131108"
}
}, 
"Tn12131048": {
"edge760846": {
"@length": 0.007678, 
"@source": "Tn12131048", 
"@target": "Tn12131042"
}, 
"edge760924": {
"@length": 0.031744, 
"@source": "Tn12131048", 
"@target": "Tn12131075"
}
}, 
"Tn12131049": {
"edge760896": {
"@length": 0.001142, 
"@source": "Tn12131049", 
"@target": "Tn12131034"
}, 
"edge760898": {
"@length": 0.00151, 
"@source": "Tn12131049", 
"@target": "Tn12131099"
}
}, 
"Tn12131050": {
"edge760844": {
"@length": 0.001421, 
"@source": "Tn12131050", 
"@target": "Tn12131048"
}, 
"edge760926": {
"@length": 0.002349, 
"@source": "Tn12131050", 
"@target": "Tn12131112"
}
}, 
"Tn12131053": {
"edge760870": {
"@length": 0.000383, 
"@source": "Tn12131053", 
"@target": "Tn12131073"
}, 
"edge760876": {
"@length": 0.000531, 
"@source": "Tn12131053", 
"@target": "Tn12131045"
}
}, 
"Tn12131054": {
"edge760832": {
"@length": 0.267471, 
"@source": "Tn12131054", 
"@target": "Tn12131062"
}, 
"edge760834": {
"@length": 0.017391, 
"@source": "Tn12131054", 
"@target": "Tn12131060"
}, 
"edge760996": {
"@length": 0.042077, 
"@source": "Tn12131054", 
"@target": "Tn12131086"
}
}, 
"Tn12131055": {
"edge760966": {
"@length": 0.004727, 
"@source": "Tn12131055", 
"@target": "Tn12131047"
}, 
"edge760972": {
"@length": 0.01254, 
"@source": "Tn12131055", 
"@target": "Tn12131044"
}
}, 
"Tn12131056": {
"edge760890": {
"@length": 0.000576, 
"@source": "Tn12131056", 
"@target": "Tn12131035"
}, 
"edge760908": {
"@length": 0.003774, 
"@source": "Tn12131056", 
"@target": "Tn12131095"
}
}, 
"Tn12131057": {
"edge760850": {
"@length": 0.00711, 
"@source": "Tn12131057", 
"@target": "Tn12131105"
}, 
"edge760912": {
"@length": 0.009943, 
"@source": "Tn12131057", 
"@target": "Tn12131067"
}
}, 
"Tn12131059": {
"edge760938": {
"@length": 0.000459, 
"@source": "Tn12131059", 
"@target": "Tn12131118"
}, 
"edge760948": {
"@length": 0.000443, 
"@source": "Tn12131059", 
"@target": "Tn12131089"
}
}, 
"Tn12131060": {
"edge760836": {
"@length": 0.163812, 
"@source": "Tn12131060", 
"@target": "Tn12131094"
}, 
"edge760838": {
"@length": 0.114483, 
"@source": "Tn12131060", 
"@target": "Tn12131077"
}
}, 
"Tn12131066": {
"edge760944": {
"@length": 0.000598, 
"@source": "Tn12131066", 
"@target": "Tn12131114"
}, 
"edge760946": {
"@length": 0.000545, 
"@source": "Tn12131066", 
"@target": "Tn12131116"
}
}, 
"Tn12131068": {
"edge760980": {
"@length": 0.015611, 
"@source": "Tn12131068", 
"@target": "Tn12131091"
}, 
"edge760986": {
"@length": 0.021491, 
"@source": "Tn12131068", 
"@target": "Tn12131046"
}
}, 
"Tn12131071": {
"edge760854": {
"@length": 0.001398, 
"@source": "Tn12131071", 
"@target": "Tn12131081"
}, 
"edge760888": {
"@length": 0.000787, 
"@source": "Tn12131071", 
"@target": "Tn12131056"
}
}, 
"Tn12131072": {
"edge760958": {
"@length": 0.01434, 
"@source": "Tn12131072", 
"@target": "Tn12131098"
}, 
"edge760964": {
"@length": 0.006495, 
"@source": "Tn12131072", 
"@target": "Tn12131055"
}
}, 
"Tn12131073": {
"edge760872": {
"@length": 0.000139, 
"@source": "Tn12131073", 
"@target": "Tn12131070"
}, 
"edge760874": {
"@length": 0.000246, 
"@source": "Tn12131073", 
"@target": "Tn12131102"
}
}, 
"Tn12131076": {
"edge760902": {
"@length": 0.001064, 
"@source": "Tn12131076", 
"@target": "Tn12131079"
}, 
"edge760904": {
"@length": 0.000562, 
"@source": "Tn12131076", 
"@target": "Tn12131103"
}
}, 
"Tn12131077": {
"edge760840": {
"@length": 0.009742, 
"@source": "Tn12131077", 
"@target": "Tn12131087"
}, 
"edge760990": {
"@length": 0.037781, 
"@source": "Tn12131077", 
"@target": "Tn12131084"
}
}, 
"Tn12131081": {
"edge760856": {
"@length": 0.00057, 
"@source": "Tn12131081", 
"@target": "Tn12131113"
}, 
"edge760866": {
"@length": 0.000661, 
"@source": "Tn12131081", 
"@target": "Tn12131040"
}
}, 
"Tn12131084": {
"edge760992": {
"@length": 0.032673, 
"@source": "Tn12131084", 
"@target": "Tn12131074"
}, 
"edge760994": {
"@length": 0.027295, 
"@source": "Tn12131084", 
"@target": "Tn12131109"
}
}, 
"Tn12131086": {
"edge760998": {
"@length": 0.075005, 
"@source": "Tn12131086", 
"@target": "Tn12131069"
}, 
"edge761000": {
"@length": 0.101969, 
"@source": "Tn12131086", 
"@target": "Tn12131033"
}
}, 
"Tn12131087": {
"edge760842": {
"@length": 0.019859, 
"@source": "Tn12131087", 
"@target": "Tn12131050"
}, 
"edge760988": {
"@length": 0.051136, 
"@source": "Tn12131087", 
"@target": "Tn12131058"
}
}, 
"Tn12131088": {
"edge760860": {
"@length": 0.001133, 
"@source": "Tn12131088", 
"@target": "Tn12131092"
}, 
"edge760862": {
"@length": 0.00087, 
"@source": "Tn12131088", 
"@target": "Tn12131052"
}
}, 
"Tn12131089": {
"edge760950": {
"@length": 0.001152, 
"@source": "Tn12131089", 
"@target": "Tn12131039"
}, 
"edge760952": {
"@length": 0.000615, 
"@source": "Tn12131089", 
"@target": "Tn12131043"
}
}, 
"Tn12131090": {
"edge760918": {
"@length": 0.007933, 
"@source": "Tn12131090", 
"@target": "Tn12131083"
}, 
"edge760920": {
"@length": 0.007561, 
"@source": "Tn12131090", 
"@target": "Tn12131036"
}
}, 
"Tn12131091": {
"edge760982": {
"@length": 0.006765, 
"@source": "Tn12131091", 
"@target": "Tn12131065"
}, 
"edge760984": {
"@length": 0.006942, 
"@source": "Tn12131091", 
"@target": "Tn12131093"
}
}, 
"Tn12131096": {
"edge760894": {
"@length": 0.000911, 
"@source": "Tn12131096", 
"@target": "Tn12131049"
}, 
"edge760900": {
"@length": 0.00146, 
"@source": "Tn12131096", 
"@target": "Tn12131076"
}
}, 
"Tn12131097": {
"edge760932": {
"@length": 0.003361, 
"@source": "Tn12131097", 
"@target": "Tn12131106"
}, 
"edge760954": {
"@length": 0.004377, 
"@source": "Tn12131097", 
"@target": "Tn12131115"
}
}, 
"Tn12131098": {
"edge760960": {
"@length": 0.001144, 
"@source": "Tn12131098", 
"@target": "Tn12131063"
}, 
"edge760962": {
"@length": 0.000444, 
"@source": "Tn12131098", 
"@target": "Tn12131078"
}
}, 
"Tn12131100": {
"edge760916": {
"@length": 0.003875, 
"@source": "Tn12131100", 
"@target": "Tn12131090"
}, 
"edge760922": {
"@length": 0.016248, 
"@source": "Tn12131100", 
"@target": "Tn12131110"
}
}, 
"Tn12131105": {
"edge760852": {
"@length": 0.000914, 
"@source": "Tn12131105", 
"@target": "Tn12131071"
}, 
"edge760910": {
"@length": 0.004587, 
"@source": "Tn12131105", 
"@target": "Tn12131080"
}
}, 
"Tn12131106": {
"edge760934": {
"@length": 0.017706, 
"@source": "Tn12131106", 
"@target": "Tn12131041"
}, 
"edge760936": {
"@length": 0.01813, 
"@source": "Tn12131106", 
"@target": "Tn12131059"
}
}, 
"Tn12131111": {
"edge760882": {
"@length": 0.000535, 
"@source": "Tn12131111", 
"@target": "Tn12131107"
}, 
"edge760884": {
"@length": 0.000781, 
"@source": "Tn12131111", 
"@target": "Tn12131082"
}
}, 
"Tn12131112": {
"edge760928": {
"@length": 0.006246, 
"@source": "Tn12131112", 
"@target": "Tn12131117"
}, 
"edge760978": {
"@length": 0.010424, 
"@source": "Tn12131112", 
"@target": "Tn12131068"
}
}, 
"Tn12131113": {
"edge760858": {
"@length": 0.000367, 
"@source": "Tn12131113", 
"@target": "Tn12131088"
}, 
"edge760864": {
"@length": 0.000883, 
"@source": "Tn12131113", 
"@target": "Tn12131061"
}
}, 
"Tn12131115": {
"edge760956": {
"@length": 0.0032, 
"@source": "Tn12131115", 
"@target": "Tn12131072"
}, 
"edge760974": {
"@length": 0.018601, 
"@source": "Tn12131115", 
"@target": "Tn12131064"
}
}, 
"Tn12131117": {
"edge760930": {
"@length": 0.000507, 
"@source": "Tn12131117", 
"@target": "Tn12131097"
}, 
"edge760976": {
"@length": 0.022151, 
"@source": "Tn12131117", 
"@target": "Tn12131051"
}
}, 
"Tn12131118": {
"edge760940": {
"@length": 0.000622, 
"@source": "Tn12131118", 
"@target": "Tn12131037"
}, 
"edge760942": {
"@length": 0.000482, 
"@source": "Tn12131118", 
"@target": "Tn12131066"
}
}
}, 
"nodeById": {
"Tn12131033": {
"@otu": "Tl1613016"
}, 
"Tn12131034": {
"@otu": "Tl1613031"
}, 
"Tn12131035": {
"@label": "0.99"
}, 
"Tn12131036": {
"@otu": "Tl1613018"
}, 
"Tn12131037": {
"@otu": "Tl1613013"
}, 
"Tn12131038": {
"@label": "0.45"
}, 
"Tn12131039": {
"@otu": "Tl1613012"
}, 
"Tn12131040": {
"@label": "1.00"
}, 
"Tn12131041": {
"@otu": "Tl1613024"
}, 
"Tn12131042": {
"@label": "1.00"
}, 
"Tn12131043": {
"@otu": "Tl1613021"
}, 
"Tn12131044": {
"@otu": "Tl1613023"
}, 
"Tn12131045": {
"@otu": "Tl1613026"
}, 
"Tn12131046": {
"@otu": "Tl1613019"
}, 
"Tn12131047": {
"@label": "1.00"
}, 
"Tn12131048": {
"@label": "0.65"
}, 
"Tn12131049": {
"@label": "1.00"
}, 
"Tn12131050": {
"@label": "1.00"
}, 
"Tn12131051": {
"@otu": "Tl1613035"
}, 
"Tn12131052": {
"@otu": "Tl1613011"
}, 
"Tn12131053": {
"@label": "0.54"
}, 
"Tn12131054": {
"@root": true
}, 
"Tn12131055": {
"@label": "1.00"
}, 
"Tn12131056": {
"@label": "0.96"
}, 
"Tn12131057": {
"@label": "1.00"
}, 
"Tn12131058": {
"@otu": "Tl1613009"
}, 
"Tn12131059": {
"@label": "1.00"
}, 
"Tn12131060": {
"@label": "1.00"
}, 
"Tn12131061": {
"@otu": "Tl1612999"
}, 
"Tn12131062": {
"@otu": "Tl1613004"
}, 
"Tn12131063": {
"@otu": "Tl1613033"
}, 
"Tn12131064": {
"@otu": "Tl1613015"
}, 
"Tn12131065": {
"@otu": "Tl1613020"
}, 
"Tn12131066": {
"@label": "0.57"
}, 
"Tn12131067": {
"@otu": "Tl1613025"
}, 
"Tn12131068": {
"@label": "1.00"
}, 
"Tn12131069": {
"@otu": "Tl1613037"
}, 
"Tn12131070": {
"@otu": "Tl1613028"
}, 
"Tn12131071": {
"@label": "0.79"
}, 
"Tn12131072": {
"@label": "1.00"
}, 
"Tn12131073": {
"@label": "0.92"
}, 
"Tn12131074": {
"@otu": "Tl1613005"
}, 
"Tn12131075": {
"@otu": "Tl1613000"
}, 
"Tn12131076": {
"@label": "1.00"
}, 
"Tn12131077": {
"@label": "1.00"
}, 
"Tn12131078": {
"@otu": "Tl1613039"
}, 
"Tn12131079": {
"@otu": "Tl1613007"
}, 
"Tn12131080": {
"@otu": "Tl1613032"
}, 
"Tn12131081": {
"@label": "1.00"
}, 
"Tn12131082": {
"@otu": "Tl1613002"
}, 
"Tn12131083": {
"@otu": "Tl1613022"
}, 
"Tn12131084": {
"@label": "1.00"
}, 
"Tn12131085": {
"@otu": "Tl1613010"
}, 
"Tn12131086": {
"@label": "1.00"
}, 
"Tn12131087": {
"@label": "1.00"
}, 
"Tn12131088": {
"@label": "1.00"
}, 
"Tn12131089": {
"@label": "0.74"
}, 
"Tn12131090": {
"@label": "1.00"
}, 
"Tn12131091": {
"@label": "1.00"
}, 
"Tn12131092": {
"@otu": "Tl1613036"
}, 
"Tn12131093": {
"@otu": "Tl1613030"
}, 
"Tn12131094": {
"@otu": "Tl1612996"
}, 
"Tn12131095": {
"@otu": "Tl1613029"
}, 
"Tn12131096": {
"@label": "1.00"
}, 
"Tn12131097": {
"@label": "0.60"
}, 
"Tn12131098": {
"@label": "1.00"
}, 
"Tn12131099": {
"@otu": "Tl1613038"
}, 
"Tn12131100": {
"@label": "1.00"
}, 
"Tn12131101": {
"@otu": "Tl1613014"
}, 
"Tn12131102": {
"@otu": "Tl1612998"
}, 
"Tn12131103": {
"@otu": "Tl1613001"
}, 
"Tn12131104": {
"@otu": "Tl1613008"
}, 
"Tn12131105": {
"@label": "1.00"
}, 
"Tn12131106": {
"@label": "1.00"
}, 
"Tn12131107": {
"@otu": "Tl1613017"
}, 
"Tn12131108": {
"@otu": "Tl1613003"
}, 
"Tn12131109": {
"@otu": "Tl1613006"
}, 
"Tn12131110": {
"@otu": "Tl1613034"
}, 
"Tn12131111": {
"@label": "0.66"
}, 
"Tn12131112": {
"@label": "0.99"
}, 
"Tn12131113": {
"@label": "1.00"
}, 
"Tn12131114": {
"@otu": "Tl1612997"
}, 
"Tn12131115": {
"@label": "1.00"
}, 
"Tn12131116": {
"@otu": "Tl1613027"
}, 
"Tn12131117": {
"@label": "1.00"
}, 
"Tn12131118": {
"@label": "0.38"
}
}
}
}
}
}
}
}

study/ot_77/ot_777/ot_777.json (diff)
@@ -55,16 +55,97 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-09-01T18:55:43.058Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Birds"
 }, 
-"^ot:curatorName": "Joseph W. Brown", 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-09-01T18:55:43.058Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
+}, 
+"^ot:candidateTreeForSynthesis": [], 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Joseph W. Brown"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S16420"
 }, 
+"^ot:focalClade": 969838, 
+"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "Tls40164"
 ], 
@@ -72,8 +153,9 @@
 "^ot:studyPublication": {
 "@href": "10.1016/j.ympev.2014.06.020"
 }, 
-"^ot:studyPublicationReference": "Kennedy M., & Spencer H. 2014. Classification of the cormorants of the world. Molecular Phylogentics and Evolution, 79: 249-257.", 
+"^ot:studyPublicationReference": "Kennedy, Martyn, Hamish G. Spencer. 2014. Classification of the cormorants of the world. Molecular Phylogenetics and Evolution 79: 249-257.", 
 "^ot:studyYear": 2014, 
+"^ot:tag": [], 
 "^ot:taxonLinkPrefixes": {
 "@ubio": "http://www.ubio.org/authority/metadata.php?lsid=urn:lsid:ubio.org:namebank:", 
 "@uniprot": "http://purl.uniprot.org/taxonomy/"
@@ -381,7 +463,18 @@
 "Tr77888": {
 "@label": "Fig. S1", 
 "@xsi:type": "nex:FloatTree", 
+"^ot:branchLengthDescription": "", 
+"^ot:branchLengthMode": "", 
+"^ot:branchLengthTimeUnit": "", 
+"^ot:curatedType": "", 
+"^ot:inGroupClade": "", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
+"^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "Tn12131054", 
+"^ot:specifiedRoot": "", 
+"^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "^tb:kind.tree": "Species Tree", 
 "^tb:ntax.tree": 44, 
 "^tb:quality.tree": "Unrated",
