study/ot_17/ot_917/ot_917.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T15:45:44.044Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T15:45:44.044Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 595, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b42a898b1cf89cdc.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 155233, 
"^ot:focalCladeOTTTaxonName": "Xiphorhynchus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_917", 
"^ot:studyPublication": {
"@href": "        http://dx.doi.org/10.1016/j.ympev.2008.09.013"
}, 
"^ot:studyPublicationReference": "Cabanne, G.S., d\u2019Horta, F.M., Sari, E.H., Santos, F.R. and Miyaki, C.Y., 2008. Nuclear and mitochondrial phylogeography of the Atlantic forest endemic Xiphorhynchusfuscus (Aves: Dendrocolaptidae): Biogeography and systematics implications. Molecular phylogenetics and evolution, 49(3), pp.760-773.", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sittasomus griseicapillus", 
"^ot:ottId": 729975, 
"^ot:ottTaxonName": "Sittasomus griseicapillus"
}, 
"otu10": {
"^ot:originalLabel": "Xiphorhynchus pardalotus", 
"^ot:ottId": 12263, 
"^ot:ottTaxonName": "Xiphorhynchus pardalotus"
}, 
"otu11": {
"^ot:originalLabel": "Xiphorhynchus ocellatus", 
"^ot:ottId": 227514, 
"^ot:ottTaxonName": "Xiphorhynchus ocellatus"
}, 
"otu12": {
"^ot:originalLabel": "Xiphorhynchus spixii", 
"^ot:ottId": 407272, 
"^ot:ottTaxonName": "Xiphorhynchus spixii"
}, 
"otu13": {
"^ot:originalLabel": "Xiphorhynchus elegans", 
"^ot:ottId": 443016, 
"^ot:ottTaxonName": "Xiphorhynchus elegans"
}, 
"otu14": {
"^ot:originalLabel": "Xiphorhynchus fuscus", 
"^ot:ottId": 359053, 
"^ot:ottTaxonName": "Xiphorhynchus fuscus"
}, 
"otu2": {
"^ot:originalLabel": "Campylorhamphus trochilirostris", 
"^ot:ottId": 231529, 
"^ot:ottTaxonName": "Campylorhamphus trochilirostris"
}, 
"otu3": {
"^ot:originalLabel": "Lepidocolaptes angustirostris", 
"^ot:ottId": 729977, 
"^ot:ottTaxonName": "Lepidocolaptes angustirostris"
}, 
"otu4": {
"^ot:originalLabel": "Xiphorhynchus obsoletus", 
"^ot:ottId": 155234, 
"^ot:ottTaxonName": "Xiphorhynchus obsoletus"
}, 
"otu5": {
"^ot:originalLabel": "Xiphorhynchus triangularis", 
"^ot:ottId": 73534, 
"^ot:ottTaxonName": "Xiphorhynchus triangularis"
}, 
"otu6": {
"^ot:originalLabel": "Xiphorhynchus flavigaster", 
"^ot:ottId": 227511, 
"^ot:ottTaxonName": "Xiphorhynchus flavigaster"
}, 
"otu7": {
"^ot:originalLabel": "Xiphorhynchus susurrans", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu8": {
"^ot:originalLabel": "Xiphorhynchus guttatus", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu9": {
"^ot:originalLabel": "Xiphorhynchus chunchotambo", 
"^ot:ottId": 1096489, 
"^ot:ottTaxonName": "Xiphorhynchus chunchotambo"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "cabanne etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node7", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge16": {
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "cabanne etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "", 
"^ot:inGroupClade": "node30", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node28", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge28": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge29": {
"@source": "node30", 
"@target": "node31"
}, 
"edge34": {
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge30": {
"@source": "node31", 
"@target": "node32"
}, 
"edge31": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge32": {
"@source": "node33", 
"@target": "node34"
}, 
"edge33": {
"@source": "node33", 
"@target": "node35"
}
}
}, 
"nodeById": {
"node28": {
"@root": true
}, 
"node29": {
"@otu": "otu8"
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {}, 
"node34": {
"@otu": "otu11"
}, 
"node35": {
"@otu": "otu10"
}, 
"node36": {
"@otu": "otu14"
}
}
}
}
}
}
}
}

study/ot_17/ot_917/ot_917.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-19T15:45:44.044Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-19T15:45:44.044Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.nex", 
"@size": 595, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.b42a898b1cf89cdc.5041535445442e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1', 'tree2'"
}, 
"sourceForTree": [
{
"$": "tree1"
}, 
{
"$": "tree2"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "tree from Davis 2014.", 
"^ot:curatorName": [
"ningwang83"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 155233, 
"^ot:focalCladeOTTTaxonName": "Xiphorhynchus", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_917", 
"^ot:studyPublication": {
"@href": "        http://dx.doi.org/10.1016/j.ympev.2008.09.013"
}, 
"^ot:studyPublicationReference": "Cabanne, G.S., d\u2019Horta, F.M., Sari, E.H., Santos, F.R. and Miyaki, C.Y., 2008. Nuclear and mitochondrial phylogeography of the Atlantic forest endemic Xiphorhynchusfuscus (Aves: Dendrocolaptidae): Biogeography and systematics implications. Molecular phylogenetics and evolution, 49(3), pp.760-773.", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Sittasomus griseicapillus", 
"^ot:ottId": 729975, 
"^ot:ottTaxonName": "Sittasomus griseicapillus"
}, 
"otu10": {
"^ot:originalLabel": "Xiphorhynchus pardalotus", 
"^ot:ottId": 12263, 
"^ot:ottTaxonName": "Xiphorhynchus pardalotus"
}, 
"otu11": {
"^ot:originalLabel": "Xiphorhynchus ocellatus", 
"^ot:ottId": 227514, 
"^ot:ottTaxonName": "Xiphorhynchus ocellatus"
}, 
"otu12": {
"^ot:originalLabel": "Xiphorhynchus spixii", 
"^ot:ottId": 407272, 
"^ot:ottTaxonName": "Xiphorhynchus spixii"
}, 
"otu13": {
"^ot:originalLabel": "Xiphorhynchus elegans", 
"^ot:ottId": 443016, 
"^ot:ottTaxonName": "Xiphorhynchus elegans"
}, 
"otu14": {
"^ot:originalLabel": "Xiphorhynchus fuscus", 
"^ot:ottId": 359053, 
"^ot:ottTaxonName": "Xiphorhynchus fuscus"
}, 
"otu2": {
"^ot:originalLabel": "Campylorhamphus trochilirostris", 
"^ot:ottId": 231529, 
"^ot:ottTaxonName": "Campylorhamphus trochilirostris"
}, 
"otu3": {
"^ot:originalLabel": "Lepidocolaptes angustirostris", 
"^ot:ottId": 729977, 
"^ot:ottTaxonName": "Lepidocolaptes angustirostris"
}, 
"otu4": {
"^ot:originalLabel": "Xiphorhynchus obsoletus", 
"^ot:ottId": 155234, 
"^ot:ottTaxonName": "Xiphorhynchus obsoletus"
}, 
"otu5": {
"^ot:originalLabel": "Xiphorhynchus triangularis", 
"^ot:ottId": 73534, 
"^ot:ottTaxonName": "Xiphorhynchus triangularis"
}, 
"otu6": {
"^ot:originalLabel": "Xiphorhynchus flavigaster", 
"^ot:ottId": 227511, 
"^ot:ottTaxonName": "Xiphorhynchus flavigaster"
}, 
"otu7": {
"^ot:originalLabel": "Xiphorhynchus susurrans", 
"^ot:ottId": 227513, 
"^ot:ottTaxonName": "Xiphorhynchus susurrans"
}, 
"otu8": {
"^ot:originalLabel": "Xiphorhynchus guttatus", 
"^ot:ottId": 1077433, 
"^ot:ottTaxonName": "Xiphorhynchus guttatus"
}, 
"otu9": {
"^ot:originalLabel": "Xiphorhynchus chunchotambo", 
"^ot:ottId": 1096489, 
"^ot:ottTaxonName": "Xiphorhynchus chunchotambo"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1", 
"tree2"
], 
"treeById": {
"tree1": {
"@label": "cabanne etal 2008 tree 1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node7", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge11": {
"@source": "node10", 
"@target": "node12"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node14": {
"edge14": {
"@source": "node14", 
"@target": "node15"
}, 
"edge15": {
"@source": "node14", 
"@target": "node16"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge26": {
"@source": "node17", 
"@target": "node27"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge23": {
"@source": "node18", 
"@target": "node24"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@source": "node3", 
"@target": "node5"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}, 
"node7": {
"edge16": {
"@source": "node7", 
"@target": "node17"
}, 
"edge7": {
"@source": "node7", 
"@target": "node8"
}
}, 
"node8": {
"edge8": {
"@source": "node8", 
"@target": "node9"
}, 
"edge9": {
"@source": "node8", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {
"@otu": "otu5"
}, 
"node12": {}, 
"node13": {
"@otu": "otu6"
}, 
"node14": {}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu8"
}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {}, 
"node22": {
"@otu": "otu10"
}, 
"node23": {
"@otu": "otu11"
}, 
"node24": {}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {
"@otu": "otu13"
}, 
"node27": {
"@otu": "otu14"
}, 
"node3": {}, 
"node4": {
"@otu": "otu2"
}, 
"node5": {}, 
"node6": {
"@otu": "otu3"
}, 
"node7": {}, 
"node8": {}, 
"node9": {
"@otu": "otu4"
}
}
}, 
"tree2": {
"@label": "cabanne etal 2008 tree 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node30", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node28", 
"^ot:specifiedRoot": "node28", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node28": {
"edge27": {
"@source": "node28", 
"@target": "node29"
}, 
"edge28": {
"@source": "node28", 
"@target": "node30"
}
}, 
"node30": {
"edge29": {
"@source": "node30", 
"@target": "node31"
}, 
"edge34": {
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge30": {
"@source": "node31", 
"@target": "node32"
}, 
"edge31": {
"@source": "node31", 
"@target": "node33"
}
}, 
"node33": {
"edge32": {
"@source": "node33", 
"@target": "node34"
}, 
"edge33": {
"@source": "node33", 
"@target": "node35"
}
}
}, 
"nodeById": {
"node28": {
"@root": true
}, 
"node29": {
"@otu": "otu8"
}, 
"node30": {}, 
"node31": {}, 
"node32": {
"@otu": "otu12"
}, 
"node33": {}, 
"node34": {
"@otu": "otu11"
}, 
"node35": {
"@otu": "otu10"
}, 
"node36": {
"@otu": "otu14"
}
}
}
}
}
}
}
}

study/ot_17/ot_917/ot_917.json (diff)
@@ -133,8 +133,10 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
-"^ot:comment": "", 
+"^ot:candidateTreeForSynthesis": [
+"tree1"
+], 
+"^ot:comment": "tree from Davis 2014.", 
 "^ot:curatorName": [
 "ningwang83"
 ], 
@@ -452,15 +454,15 @@
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined", 
-"^ot:curatedType": "", 
+"^ot:curatedType": "Maximum likelihood ", 
 "^ot:inGroupClade": "node30", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node28", 
-"^ot:specifiedRoot": "", 
+"^ot:specifiedRoot": "node28", 
 "^ot:tag": [], 
-"^ot:unrootedTree": true, 
+"^ot:unrootedTree": false, 
 "edgeBySourceId": {
 "node28": {
 "edge27": {
