study/ot_34/ot_934/ot_934.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:33:01.992Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:33:01.992Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "AcanthuridTree_Friedman.nex", 
"@size": 71051, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a5fdac825fa7633d.4163616e746875726964547265655f46726965646d616e2e6e6578.nex", 
"description": {
"$": "Nexus file for the phylogenetic tree used in this study (modified from Sorenson et al., 2013)."
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "AcanthuridTree_Friedman.nex", 
"@size": 71051, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.91aeda779bfd0ee8.4163616e746875726964547265655f46726965646d616e2e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"cmnash"
], 
"^ot:dataDeposit": {
"@href": "http://dx.doi.org/10.5061/dryad.r7490"
}, 
"^ot:focalClade": 460871, 
"^ot:focalCladeOTTTaxonName": "Acanthuridae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_934", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jeb.12837"
}, 
"^ot:studyPublicationReference": "S. T. Friedman, S. A. Price, A. S. Hoey, P. C. Wainwright, 2016, 'Ecomorphological convergence in planktivorous surgeonfishes', Journal of Evolutionary Biology, vol. 29, no. 5, pp. 965-978", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"Acanathuride", 
"Adaptive Peak", 
"Evolutionary Modeling", 
"Functional Morphology", 
"Phylogenetic Comparative Methods"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acanthurus achilles", 
"^ot:ottId": 347408, 
"^ot:ottTaxonName": "Acanthurus achilles"
}, 
"otu10": {
"^ot:originalLabel": "Acanthurus japonicus", 
"^ot:ottId": 289491, 
"^ot:ottTaxonName": "Acanthurus japonicus"
}, 
"otu11": {
"^ot:originalLabel": "Acanthurus leucocheilus", 
"^ot:ottId": 4135122, 
"^ot:ottTaxonName": "Acanthurus leucocheilus"
}, 
"otu12": {
"^ot:originalLabel": "Acanthurus leucosternon", 
"^ot:ottId": 388125, 
"^ot:ottTaxonName": "Acanthurus leucosternon"
}, 
"otu13": {
"^ot:originalLabel": "Acanthurus lineatus", 
"^ot:ottId": 93141, 
"^ot:ottTaxonName": "Acanthurus lineatus"
}, 
"otu14": {
"^ot:originalLabel": "Acanthurus mata", 
"^ot:ottId": 467310, 
"^ot:ottTaxonName": "Acanthurus mata"
}, 
"otu15": {
"^ot:originalLabel": "Acanthurus monroviae", 
"^ot:ottId": 410350, 
"^ot:ottTaxonName": "Acanthurus monroviae"
}, 
"otu16": {
"^ot:originalLabel": "Acanthurus nigricans", 
"^ot:ottId": 467313, 
"^ot:ottTaxonName": "Acanthurus nigricans"
}, 
"otu17": {
"^ot:originalLabel": "Acanthurus nigricauda", 
"^ot:ottId": 347377, 
"^ot:ottTaxonName": "Acanthurus nigricauda"
}, 
"otu18": {
"^ot:originalLabel": "Acanthurus nigrofuscus", 
"^ot:ottId": 605289, 
"^ot:ottTaxonName": "Acanthurus nigrofuscus"
}, 
"otu19": {
"^ot:originalLabel": "Acanthurus nigroris", 
"^ot:ottId": 467316, 
"^ot:ottTaxonName": "Acanthurus nigroris"
}, 
"otu2": {
"^ot:originalLabel": "Acanthurus auranticavus", 
"^ot:ottId": 4135121, 
"^ot:ottTaxonName": "Acanthurus auranticavus"
}, 
"otu20": {
"^ot:originalLabel": "Acanthurus nubilus", 
"^ot:ottId": 1035645, 
"^ot:ottTaxonName": "Acanthurus nubilus"
}, 
"otu21": {
"^ot:originalLabel": "Acanthurus olivaceus", 
"^ot:ottId": 1035648, 
"^ot:ottTaxonName": "Acanthurus olivaceus"
}, 
"otu22": {
"^ot:originalLabel": "Acanthurus pyroferus", 
"^ot:ottId": 467319, 
"^ot:ottTaxonName": "Acanthurus pyroferus"
}, 
"otu23": {
"^ot:originalLabel": "Acanthurus tennentii", 
"^ot:ottId": 512613, 
"^ot:ottTaxonName": "Acanthurus tennentii"
}, 
"otu24": {
"^ot:originalLabel": "Acanthurus thompsoni", 
"^ot:ottId": 467297, 
"^ot:ottTaxonName": "Acanthurus thompsoni"
}, 
"otu25": {
"^ot:originalLabel": "Acanthurus triostegus", 
"^ot:ottId": 467300, 
"^ot:ottTaxonName": "Acanthurus triostegus"
}, 
"otu26": {
"^ot:originalLabel": "Acanthurus xanthopterus", 
"^ot:ottId": 824720, 
"^ot:ottTaxonName": "Acanthurus xanthopterus"
}, 
"otu27": {
"^ot:originalLabel": "Ctenochaetus binotatus", 
"^ot:ottId": 250276, 
"^ot:ottTaxonName": "Ctenochaetus binotatus"
}, 
"otu28": {
"^ot:originalLabel": "Ctenochaetus flavicauda", 
"^ot:ottId": 347374, 
"^ot:ottTaxonName": "Ctenochaetus flavicauda"
}, 
"otu29": {
"^ot:originalLabel": "Ctenochaetus striatus", 
"^ot:ottId": 467303, 
"^ot:ottTaxonName": "Ctenochaetus striatus"
}, 
"otu3": {
"^ot:originalLabel": "Acanthurus bahianus", 
"^ot:ottId": 324280, 
"^ot:ottTaxonName": "Acanthurus bahianus"
}, 
"otu30": {
"^ot:originalLabel": "Ctenochaetus strigosus", 
"^ot:ottId": 917242, 
"^ot:ottTaxonName": "Ctenochaetus strigosus"
}, 
"otu31": {
"^ot:originalLabel": "Ctenochaetus tominiensis", 
"^ot:ottId": 3638941, 
"^ot:ottTaxonName": "Ctenochaetus tominiensis"
}, 
"otu32": {
"^ot:originalLabel": "Ctenochaetus truncatus", 
"^ot:ottId": 3638942, 
"^ot:ottTaxonName": "Ctenochaetus truncatus"
}, 
"otu33": {
"^ot:originalLabel": "Luvarus imperialis", 
"^ot:ottId": 250280, 
"^ot:ottTaxonName": "Luvarus imperialis"
}, 
"otu34": {
"^ot:originalLabel": "Naso annulatus", 
"^ot:ottId": 1035651, 
"^ot:ottTaxonName": "Naso annulatus"
}, 
"otu35": {
"^ot:originalLabel": "Naso brachycentron", 
"^ot:ottId": 47514, 
"^ot:ottTaxonName": "Naso brachycentron"
}, 
"otu36": {
"^ot:originalLabel": "Naso brevirostris", 
"^ot:ottId": 1035654, 
"^ot:ottTaxonName": "Naso brevirostris"
}, 
"otu37": {
"^ot:originalLabel": "Naso caeruleacauda", 
"^ot:ottId": 1035658, 
"^ot:ottTaxonName": "Naso caeruleacauda"
}, 
"otu38": {
"^ot:originalLabel": "Naso caesius", 
"^ot:ottId": 1035660, 
"^ot:ottTaxonName": "Naso caesius"
}, 
"otu39": {
"^ot:originalLabel": "Naso elegans", 
"^ot:ottId": 1035619, 
"^ot:ottTaxonName": "Naso elegans"
}, 
"otu4": {
"^ot:originalLabel": "Acanthurus bariene", 
"^ot:ottId": 4135123, 
"^ot:ottTaxonName": "Acanthurus bariene"
}, 
"otu40": {
"^ot:originalLabel": "Naso fageni", 
"^ot:ottId": 1035622, 
"^ot:ottTaxonName": "Naso fageni"
}, 
"otu41": {
"^ot:originalLabel": "Naso hexacanthus", 
"^ot:ottId": 47522, 
"^ot:ottTaxonName": "Naso hexacanthus"
}, 
"otu42": {
"^ot:originalLabel": "Naso lituratus", 
"^ot:ottId": 250289, 
"^ot:ottTaxonName": "Naso lituratus"
}, 
"otu43": {
"^ot:originalLabel": "Naso lopezi", 
"^ot:ottId": 509409, 
"^ot:ottTaxonName": "Naso lopezi"
}, 
"otu44": {
"^ot:originalLabel": "Naso maculatus", 
"^ot:ottId": 509407, 
"^ot:ottTaxonName": "Naso maculatus"
}, 
"otu45": {
"^ot:originalLabel": "Naso mcdadei", 
"^ot:ottId": 875019, 
"^ot:ottTaxonName": "Naso mcdadei"
}, 
"otu46": {
"^ot:originalLabel": "Naso minor", 
"^ot:ottId": 875015, 
"^ot:ottTaxonName": "Naso minor"
}, 
"otu47": {
"^ot:originalLabel": "Naso reticulatus", 
"^ot:ottId": 509399, 
"^ot:ottTaxonName": "Naso reticulatus"
}, 
"otu48": {
"^ot:originalLabel": "Naso thynnoides", 
"^ot:ottId": 509396, 
"^ot:ottTaxonName": "Naso thynnoides"
}, 
"otu49": {
"^ot:originalLabel": "Naso tonganus", 
"^ot:ottId": 509404, 
"^ot:ottTaxonName": "Naso tonganus"
}, 
"otu5": {
"^ot:originalLabel": "Acanthurus blochii", 
"^ot:ottId": 1035639, 
"^ot:ottTaxonName": "Acanthurus blochii"
}, 
"otu50": {
"^ot:originalLabel": "Naso tuberosus", 
"^ot:ottId": 47519, 
"^ot:ottTaxonName": "Naso tuberosus"
}, 
"otu51": {
"^ot:originalLabel": "Naso unicornis", 
"^ot:ottId": 47509, 
"^ot:ottTaxonName": "Naso unicornis"
}, 
"otu52": {
"^ot:originalLabel": "Naso vlamingii", 
"^ot:ottId": 509401, 
"^ot:ottTaxonName": "Naso vlamingii"
}, 
"otu53": {
"^ot:originalLabel": "Paracanthurus hepatus", 
"^ot:ottId": 773222, 
"^ot:ottTaxonName": "Paracanthurus hepatus"
}, 
"otu54": {
"^ot:originalLabel": "Prionurus biafranensis", 
"^ot:ottId": 4135124, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu55": {
"^ot:originalLabel": "Prionurus laticlavius", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu56": {
"^ot:originalLabel": "Prionurus maculatus", 
"^ot:ottId": 773219, 
"^ot:ottTaxonName": "Prionurus maculatus"
}, 
"otu57": {
"^ot:originalLabel": "Prionurus microlepidotus", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu58": {
"^ot:originalLabel": "Prionurus punctatus", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu59": {
"^ot:originalLabel": "Prionurus scalprum", 
"^ot:ottId": 566263, 
"^ot:ottTaxonName": "Prionurus scalprum"
}, 
"otu6": {
"^ot:originalLabel": "Acanthurus chirurgus", 
"^ot:ottId": 737834, 
"^ot:ottTaxonName": "Acanthurus chirurgus"
}, 
"otu60": {
"^ot:originalLabel": "Zanclus cornutus", 
"^ot:ottId": 199070, 
"^ot:ottTaxonName": "Zanclus cornutus"
}, 
"otu61": {
"^ot:originalLabel": "Zebrasoma desjardinii", 
"^ot:ottId": 569626, 
"^ot:ottTaxonName": "Zebrasoma desjardinii"
}, 
"otu62": {
"^ot:originalLabel": "Zebrasoma flavescens", 
"^ot:ottId": 467289, 
"^ot:ottTaxonName": "Zebrasoma flavescens"
}, 
"otu63": {
"^ot:originalLabel": "Zebrasoma rostratum", 
"^ot:ottId": 347367, 
"^ot:ottTaxonName": "Zebrasoma rostratum"
}, 
"otu64": {
"^ot:originalLabel": "Zebrasoma scopas", 
"^ot:ottId": 199073, 
"^ot:ottTaxonName": "Zebrasoma scopas"
}, 
"otu65": {
"^ot:originalLabel": "Zebrasoma velifer", 
"^ot:ottId": 3638940, 
"^ot:ottTaxonName": "Zebrasoma velifer"
}, 
"otu7": {
"^ot:originalLabel": "Acanthurus coeruleus", 
"^ot:ottId": 324283, 
"^ot:ottTaxonName": "Acanthurus coeruleus"
}, 
"otu8": {
"^ot:originalLabel": "Acanthurus dussumieri", 
"^ot:ottId": 1035642, 
"^ot:ottTaxonName": "Acanthurus dussumieri"
}, 
"otu9": {
"^ot:originalLabel": "Acanthurus guttatus", 
"^ot:ottId": 824727, 
"^ot:ottTaxonName": "Acanthurus guttatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Acanthurid Tree (modified from Sorenson et al., 2013)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "tree1_ROOT", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 65.350177, 
"@source": "node1", 
"@target": "node2"
}
}, 
"node100": {
"edge100": {
"@length": 1.336131, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 5.731975, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 4.395844, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 4.395844, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node105": {
"edge105": {
"@length": 2.795411, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 2.795411, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node108": {
"edge108": {
"@length": 4.721121, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 4.721121, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge111": {
"@length": 2.320683, 
"@source": "node111", 
"@target": "node112"
}, 
"edge122": {
"@length": 1.524413, 
"@source": "node111", 
"@target": "node123"
}
}, 
"node112": {
"edge112": {
"@length": 12.986198, 
"@source": "node112", 
"@target": "node113"
}, 
"edge119": {
"@length": 5.200532, 
"@source": "node112", 
"@target": "node120"
}
}, 
"node113": {
"edge113": {
"@length": 1.896534, 
"@source": "node113", 
"@target": "node114"
}, 
"edge118": {
"@length": 4.174568, 
"@source": "node113", 
"@target": "node119"
}
}, 
"node114": {
"edge114": {
"@length": 1.501459, 
"@source": "node114", 
"@target": "node115"
}, 
"edge117": {
"@length": 2.278034, 
"@source": "node114", 
"@target": "node118"
}
}, 
"node115": {
"edge115": {
"@length": 0.776575, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.776575, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node120": {
"edge120": {
"@length": 11.960234, 
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@length": 11.960234, 
"@source": "node120", 
"@target": "node122"
}
}, 
"node123": {
"edge123": {
"@length": 17.957036, 
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@length": 4.668043, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@length": 13.288993, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 13.288993, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node13": {
"edge13": {
"@length": 3.643485, 
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@length": 1.294295, 
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@length": 1.874444, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 5.944804, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 4.07036, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 4.07036, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 4.279629, 
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.591632, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node20": {
"edge20": {
"@length": 4.014365, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 4.014365, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 1.713812, 
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@length": 3.209598, 
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@length": 5.142494, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 1.987209, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.846056, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.846056, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 4.001342, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 4.001342, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge128": {
"@length": 62.547578, 
"@source": "node3", 
"@target": "node129"
}, 
"edge2": {
"@length": 2.802598, 
"@source": "node3", 
"@target": "node1"
}
}, 
"node31": {
"edge31": {
"@length": 0.768183, 
"@source": "node31", 
"@target": "node32"
}, 
"edge40": {
"@length": 4.492763, 
"@source": "node31", 
"@target": "node41"
}
}, 
"node32": {
"edge32": {
"@length": 0.482883, 
"@source": "node32", 
"@target": "node33"
}, 
"edge37": {
"@length": 2.472717, 
"@source": "node32", 
"@target": "node38"
}
}, 
"node33": {
"edge33": {
"@length": 3.241698, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1.031527, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 2.210171, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 2.210171, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 1.251864, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1.251864, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge3": {
"@length": 8.654678, 
"@source": "node4", 
"@target": "node3"
}, 
"edge41": {
"@length": 12.029502, 
"@source": "node4", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 29.042427, 
"@source": "node42", 
"@target": "node43"
}, 
"edge53": {
"@length": 4.983259, 
"@source": "node42", 
"@target": "node54"
}
}, 
"node43": {
"edge43": {
"@length": 2.823352, 
"@source": "node43", 
"@target": "node44"
}, 
"edge52": {
"@length": 12.820971, 
"@source": "node43", 
"@target": "node53"
}
}, 
"node44": {
"edge44": {
"@length": 6.891342, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 2.719743, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 2.714886, 
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@length": 3.106277, 
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@length": 0.391392, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.391392, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@length": 17.312406, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 5.612134, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node50": {
"edge50": {
"@length": 7.277876, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 7.277876, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@length": 19.436297, 
"@source": "node54", 
"@target": "node55"
}, 
"edge65": {
"@length": 15.875863, 
"@source": "node54", 
"@target": "node66"
}
}, 
"node55": {
"edge55": {
"@length": 17.443842, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 3.631354, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@length": 11.523606, 
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@length": 9.352489, 
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@length": 1.340409, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 2.288882, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.948472, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.948472, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node63": {
"edge63": {
"@length": 4.459999, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 4.459999, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge127": {
"@length": 21.004277, 
"@source": "node66", 
"@target": "node128"
}, 
"edge66": {
"@length": 0.944712, 
"@source": "node66", 
"@target": "node67"
}
}, 
"node67": {
"edge110": {
"@length": 0.578116, 
"@source": "node67", 
"@target": "node111"
}, 
"edge67": {
"@length": 1.17839, 
"@source": "node67", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 18.881175, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 1.361983, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge12": {
"@length": 2.111983, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 5.107622, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 5.531289, 
"@source": "node70", 
"@target": "node71"
}, 
"edge85": {
"@length": 2.01085, 
"@source": "node70", 
"@target": "node86"
}
}, 
"node71": {
"edge71": {
"@length": 3.258875, 
"@source": "node71", 
"@target": "node72"
}, 
"edge82": {
"@length": 1.560992, 
"@source": "node71", 
"@target": "node83"
}
}, 
"node72": {
"edge72": {
"@length": 5.630726, 
"@source": "node72", 
"@target": "node73"
}, 
"edge79": {
"@length": 1.413892, 
"@source": "node72", 
"@target": "node80"
}
}, 
"node73": {
"edge73": {
"@length": 3.098301, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 1.471989, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0.956335, 
"@source": "node75", 
"@target": "node76"
}, 
"edge78": {
"@length": 1.626311, 
"@source": "node75", 
"@target": "node79"
}
}, 
"node76": {
"edge76": {
"@length": 0.669977, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.669977, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node8": {
"edge11": {
"@length": 6.59265, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 5.054385, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 7.315135, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 7.315135, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 10.42691, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 10.42691, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@length": 3.028022, 
"@source": "node86", 
"@target": "node87"
}, 
"edge91": {
"@length": 1.656168, 
"@source": "node86", 
"@target": "node92"
}
}, 
"node87": {
"edge87": {
"@length": 6.843691, 
"@source": "node87", 
"@target": "node88"
}, 
"edge90": {
"@length": 12.480319, 
"@source": "node87", 
"@target": "node91"
}
}, 
"node88": {
"edge88": {
"@length": 5.636628, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 5.636628, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 1.538265, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1.538265, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge107": {
"@length": 9.131053, 
"@source": "node92", 
"@target": "node108"
}, 
"edge92": {
"@length": 3.096902, 
"@source": "node92", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@length": 2.460219, 
"@source": "node93", 
"@target": "node94"
}, 
"edge98": {
"@length": 3.311823, 
"@source": "node93", 
"@target": "node99"
}
}, 
"node94": {
"edge94": {
"@length": 2.105388, 
"@source": "node94", 
"@target": "node95"
}, 
"edge97": {
"@length": 8.295052, 
"@source": "node94", 
"@target": "node98"
}
}, 
"node95": {
"edge95": {
"@length": 6.189664, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 6.189664, 
"@source": "node95", 
"@target": "node97"
}
}, 
"node99": {
"edge104": {
"@length": 4.648037, 
"@source": "node99", 
"@target": "node105"
}, 
"edge99": {
"@length": 1.711472, 
"@source": "node99", 
"@target": "node100"
}
}, 
"tree1_ROOT": {
"edge4": {
"@length": 36.580495, 
"@source": "tree1_ROOT", 
"@target": "node5"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node4"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu42"
}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu14"
}, 
"node103": {
"@otu": "otu5"
}, 
"node104": {
"@otu": "otu26"
}, 
"node105": {}, 
"node106": {
"@otu": "otu8"
}, 
"node107": {
"@otu": "otu4"
}, 
"node108": {}, 
"node109": {
"@otu": "otu23"
}, 
"node11": {
"@otu": "otu39"
}, 
"node110": {
"@otu": "otu21"
}, 
"node111": {}, 
"node112": {}, 
"node113": {}, 
"node114": {}, 
"node115": {}, 
"node116": {
"@otu": "otu16"
}, 
"node117": {
"@otu": "otu10"
}, 
"node118": {
"@otu": "otu12"
}, 
"node119": {
"@otu": "otu1"
}, 
"node12": {
"@otu": "otu51"
}, 
"node120": {}, 
"node121": {
"@otu": "otu7"
}, 
"node122": {
"@otu": "otu9"
}, 
"node123": {}, 
"node124": {
"@otu": "otu24"
}, 
"node125": {}, 
"node126": {
"@otu": "otu18"
}, 
"node127": {
"@otu": "otu19"
}, 
"node128": {
"@otu": "otu25"
}, 
"node129": {
"@otu": "otu60"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu48"
}, 
"node17": {
"@otu": "otu37"
}, 
"node18": {
"@otu": "otu46"
}, 
"node19": {}, 
"node2": {
"@otu": "otu33"
}, 
"node20": {}, 
"node21": {
"@otu": "otu44"
}, 
"node22": {
"@otu": "otu47"
}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu41"
}, 
"node27": {
"@otu": "otu38"
}, 
"node28": {}, 
"node29": {
"@otu": "otu36"
}, 
"node3": {}, 
"node30": {
"@otu": "otu52"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu45"
}, 
"node35": {}, 
"node36": {
"@otu": "otu35"
}, 
"node37": {
"@otu": "otu34"
}, 
"node38": {}, 
"node39": {
"@otu": "otu49"
}, 
"node4": {}, 
"node40": {
"@otu": "otu50"
}, 
"node41": {
"@otu": "otu40"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu55"
}, 
"node48": {
"@otu": "otu58"
}, 
"node49": {
"@otu": "otu54"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu56"
}, 
"node52": {
"@otu": "otu59"
}, 
"node53": {
"@otu": "otu57"
}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu53"
}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu43"
}, 
"node60": {
"@otu": "otu64"
}, 
"node61": {
"@otu": "otu62"
}, 
"node62": {
"@otu": "otu63"
}, 
"node63": {}, 
"node64": {
"@otu": "otu65"
}, 
"node65": {
"@otu": "otu61"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu13"
}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu27"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu28"
}, 
"node78": {
"@otu": "otu32"
}, 
"node79": {
"@otu": "otu30"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu31"
}, 
"node82": {
"@otu": "otu20"
}, 
"node83": {}, 
"node84": {
"@otu": "otu22"
}, 
"node85": {
"@otu": "otu29"
}, 
"node86": {}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node9": {}, 
"node90": {
"@otu": "otu6"
}, 
"node91": {
"@otu": "otu15"
}, 
"node92": {}, 
"node93": {}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu11"
}, 
"node97": {
"@otu": "otu2"
}, 
"node98": {
"@otu": "otu17"
}, 
"node99": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_34/ot_934/ot_934.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T15:33:01.992Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Vertebrates"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T15:33:01.992Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "AcanthuridTree_Friedman.nex", 
"@size": 71051, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.a5fdac825fa7633d.4163616e746875726964547265655f46726965646d616e2e6e6578.nex", 
"description": {
"$": "Nexus file for the phylogenetic tree used in this study (modified from Sorenson et al., 2013)."
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}, 
{
"@filename": "AcanthuridTree_Friedman.nex", 
"@size": 71051, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.91aeda779bfd0ee8.4163616e746875726964547265655f46726965646d616e2e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"cmnash", 
"Chloe Nash"
], 
"^ot:dataDeposit": {
"@href": "http://dx.doi.org/10.5061/dryad.r7490"
}, 
"^ot:focalClade": 460871, 
"^ot:focalCladeOTTTaxonName": "Acanthuridae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_934", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1111/jeb.12837"
}, 
"^ot:studyPublicationReference": "S. T. Friedman, S. A. Price, A. S. Hoey, P. C. Wainwright, 2016, 'Ecomorphological convergence in planktivorous surgeonfishes', Journal of Evolutionary Biology, vol. 29, no. 5, pp. 965-978", 
"^ot:studyYear": 2016, 
"^ot:tag": [
"Acanathuride", 
"Adaptive Peak", 
"Evolutionary Modeling", 
"Functional Morphology", 
"Phylogenetic Comparative Methods"
], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Acanthurus achilles", 
"^ot:ottId": 347408, 
"^ot:ottTaxonName": "Acanthurus achilles"
}, 
"otu10": {
"^ot:originalLabel": "Acanthurus japonicus", 
"^ot:ottId": 289491, 
"^ot:ottTaxonName": "Acanthurus japonicus"
}, 
"otu11": {
"^ot:originalLabel": "Acanthurus leucocheilus", 
"^ot:ottId": 4135122, 
"^ot:ottTaxonName": "Acanthurus leucocheilus"
}, 
"otu12": {
"^ot:originalLabel": "Acanthurus leucosternon", 
"^ot:ottId": 388125, 
"^ot:ottTaxonName": "Acanthurus leucosternon"
}, 
"otu13": {
"^ot:originalLabel": "Acanthurus lineatus", 
"^ot:ottId": 93141, 
"^ot:ottTaxonName": "Acanthurus lineatus"
}, 
"otu14": {
"^ot:originalLabel": "Acanthurus mata", 
"^ot:ottId": 467310, 
"^ot:ottTaxonName": "Acanthurus mata"
}, 
"otu15": {
"^ot:originalLabel": "Acanthurus monroviae", 
"^ot:ottId": 410350, 
"^ot:ottTaxonName": "Acanthurus monroviae"
}, 
"otu16": {
"^ot:originalLabel": "Acanthurus nigricans", 
"^ot:ottId": 467313, 
"^ot:ottTaxonName": "Acanthurus nigricans"
}, 
"otu17": {
"^ot:originalLabel": "Acanthurus nigricauda", 
"^ot:ottId": 347377, 
"^ot:ottTaxonName": "Acanthurus nigricauda"
}, 
"otu18": {
"^ot:originalLabel": "Acanthurus nigrofuscus", 
"^ot:ottId": 605289, 
"^ot:ottTaxonName": "Acanthurus nigrofuscus"
}, 
"otu19": {
"^ot:originalLabel": "Acanthurus nigroris", 
"^ot:ottId": 467316, 
"^ot:ottTaxonName": "Acanthurus nigroris"
}, 
"otu2": {
"^ot:originalLabel": "Acanthurus auranticavus", 
"^ot:ottId": 4135121, 
"^ot:ottTaxonName": "Acanthurus auranticavus"
}, 
"otu20": {
"^ot:originalLabel": "Acanthurus nubilus", 
"^ot:ottId": 1035645, 
"^ot:ottTaxonName": "Acanthurus nubilus"
}, 
"otu21": {
"^ot:originalLabel": "Acanthurus olivaceus", 
"^ot:ottId": 1035648, 
"^ot:ottTaxonName": "Acanthurus olivaceus"
}, 
"otu22": {
"^ot:originalLabel": "Acanthurus pyroferus", 
"^ot:ottId": 467319, 
"^ot:ottTaxonName": "Acanthurus pyroferus"
}, 
"otu23": {
"^ot:originalLabel": "Acanthurus tennentii", 
"^ot:ottId": 512613, 
"^ot:ottTaxonName": "Acanthurus tennentii"
}, 
"otu24": {
"^ot:originalLabel": "Acanthurus thompsoni", 
"^ot:ottId": 467297, 
"^ot:ottTaxonName": "Acanthurus thompsoni"
}, 
"otu25": {
"^ot:originalLabel": "Acanthurus triostegus", 
"^ot:ottId": 467300, 
"^ot:ottTaxonName": "Acanthurus triostegus"
}, 
"otu26": {
"^ot:originalLabel": "Acanthurus xanthopterus", 
"^ot:ottId": 824720, 
"^ot:ottTaxonName": "Acanthurus xanthopterus"
}, 
"otu27": {
"^ot:originalLabel": "Ctenochaetus binotatus", 
"^ot:ottId": 250276, 
"^ot:ottTaxonName": "Ctenochaetus binotatus"
}, 
"otu28": {
"^ot:originalLabel": "Ctenochaetus flavicauda", 
"^ot:ottId": 347374, 
"^ot:ottTaxonName": "Ctenochaetus flavicauda"
}, 
"otu29": {
"^ot:originalLabel": "Ctenochaetus striatus", 
"^ot:ottId": 467303, 
"^ot:ottTaxonName": "Ctenochaetus striatus"
}, 
"otu3": {
"^ot:originalLabel": "Acanthurus bahianus", 
"^ot:ottId": 324280, 
"^ot:ottTaxonName": "Acanthurus bahianus"
}, 
"otu30": {
"^ot:originalLabel": "Ctenochaetus strigosus", 
"^ot:ottId": 917242, 
"^ot:ottTaxonName": "Ctenochaetus strigosus"
}, 
"otu31": {
"^ot:originalLabel": "Ctenochaetus tominiensis", 
"^ot:ottId": 3638941, 
"^ot:ottTaxonName": "Ctenochaetus tominiensis"
}, 
"otu32": {
"^ot:originalLabel": "Ctenochaetus truncatus", 
"^ot:ottId": 3638942, 
"^ot:ottTaxonName": "Ctenochaetus truncatus"
}, 
"otu33": {
"^ot:originalLabel": "Luvarus imperialis", 
"^ot:ottId": 250280, 
"^ot:ottTaxonName": "Luvarus imperialis"
}, 
"otu34": {
"^ot:originalLabel": "Naso annulatus", 
"^ot:ottId": 1035651, 
"^ot:ottTaxonName": "Naso annulatus"
}, 
"otu35": {
"^ot:originalLabel": "Naso brachycentron", 
"^ot:ottId": 47514, 
"^ot:ottTaxonName": "Naso brachycentron"
}, 
"otu36": {
"^ot:originalLabel": "Naso brevirostris", 
"^ot:ottId": 1035654, 
"^ot:ottTaxonName": "Naso brevirostris"
}, 
"otu37": {
"^ot:originalLabel": "Naso caeruleacauda", 
"^ot:ottId": 1035658, 
"^ot:ottTaxonName": "Naso caeruleacauda"
}, 
"otu38": {
"^ot:originalLabel": "Naso caesius", 
"^ot:ottId": 1035660, 
"^ot:ottTaxonName": "Naso caesius"
}, 
"otu39": {
"^ot:originalLabel": "Naso elegans", 
"^ot:ottId": 1035619, 
"^ot:ottTaxonName": "Naso elegans"
}, 
"otu4": {
"^ot:originalLabel": "Acanthurus bariene", 
"^ot:ottId": 4135123, 
"^ot:ottTaxonName": "Acanthurus bariene"
}, 
"otu40": {
"^ot:originalLabel": "Naso fageni", 
"^ot:ottId": 1035622, 
"^ot:ottTaxonName": "Naso fageni"
}, 
"otu41": {
"^ot:originalLabel": "Naso hexacanthus", 
"^ot:ottId": 47522, 
"^ot:ottTaxonName": "Naso hexacanthus"
}, 
"otu42": {
"^ot:originalLabel": "Naso lituratus", 
"^ot:ottId": 250289, 
"^ot:ottTaxonName": "Naso lituratus"
}, 
"otu43": {
"^ot:originalLabel": "Naso lopezi", 
"^ot:ottId": 509409, 
"^ot:ottTaxonName": "Naso lopezi"
}, 
"otu44": {
"^ot:originalLabel": "Naso maculatus", 
"^ot:ottId": 509407, 
"^ot:ottTaxonName": "Naso maculatus"
}, 
"otu45": {
"^ot:originalLabel": "Naso mcdadei", 
"^ot:ottId": 875019, 
"^ot:ottTaxonName": "Naso mcdadei"
}, 
"otu46": {
"^ot:originalLabel": "Naso minor", 
"^ot:ottId": 875015, 
"^ot:ottTaxonName": "Naso minor"
}, 
"otu47": {
"^ot:originalLabel": "Naso reticulatus", 
"^ot:ottId": 509399, 
"^ot:ottTaxonName": "Naso reticulatus"
}, 
"otu48": {
"^ot:originalLabel": "Naso thynnoides", 
"^ot:ottId": 509396, 
"^ot:ottTaxonName": "Naso thynnoides"
}, 
"otu49": {
"^ot:originalLabel": "Naso tonganus", 
"^ot:ottId": 509404, 
"^ot:ottTaxonName": "Naso tonganus"
}, 
"otu5": {
"^ot:originalLabel": "Acanthurus blochii", 
"^ot:ottId": 1035639, 
"^ot:ottTaxonName": "Acanthurus blochii"
}, 
"otu50": {
"^ot:originalLabel": "Naso tuberosus", 
"^ot:ottId": 47519, 
"^ot:ottTaxonName": "Naso tuberosus"
}, 
"otu51": {
"^ot:originalLabel": "Naso unicornis", 
"^ot:ottId": 47509, 
"^ot:ottTaxonName": "Naso unicornis"
}, 
"otu52": {
"^ot:originalLabel": "Naso vlamingii", 
"^ot:ottId": 509401, 
"^ot:ottTaxonName": "Naso vlamingii"
}, 
"otu53": {
"^ot:originalLabel": "Paracanthurus hepatus", 
"^ot:ottId": 773222, 
"^ot:ottTaxonName": "Paracanthurus hepatus"
}, 
"otu54": {
"^ot:originalLabel": "Prionurus biafranensis", 
"^ot:ottId": 4135124, 
"^ot:ottTaxonName": "Prionurus biafraensis"
}, 
"otu55": {
"^ot:originalLabel": "Prionurus laticlavius", 
"^ot:ottId": 467308, 
"^ot:ottTaxonName": "Prionurus laticlavius"
}, 
"otu56": {
"^ot:originalLabel": "Prionurus maculatus", 
"^ot:ottId": 773219, 
"^ot:ottTaxonName": "Prionurus maculatus"
}, 
"otu57": {
"^ot:originalLabel": "Prionurus microlepidotus", 
"^ot:ottId": 467286, 
"^ot:ottTaxonName": "Prionurus microlepidotus"
}, 
"otu58": {
"^ot:originalLabel": "Prionurus punctatus", 
"^ot:ottId": 3638945, 
"^ot:ottTaxonName": "Prionurus punctatus"
}, 
"otu59": {
"^ot:originalLabel": "Prionurus scalprum", 
"^ot:ottId": 566263, 
"^ot:ottTaxonName": "Prionurus scalprum"
}, 
"otu6": {
"^ot:originalLabel": "Acanthurus chirurgus", 
"^ot:ottId": 737834, 
"^ot:ottTaxonName": "Acanthurus chirurgus"
}, 
"otu60": {
"^ot:originalLabel": "Zanclus cornutus", 
"^ot:ottId": 199070, 
"^ot:ottTaxonName": "Zanclus cornutus"
}, 
"otu61": {
"^ot:originalLabel": "Zebrasoma desjardinii", 
"^ot:ottId": 569626, 
"^ot:ottTaxonName": "Zebrasoma desjardinii"
}, 
"otu62": {
"^ot:originalLabel": "Zebrasoma flavescens", 
"^ot:ottId": 467289, 
"^ot:ottTaxonName": "Zebrasoma flavescens"
}, 
"otu63": {
"^ot:originalLabel": "Zebrasoma rostratum", 
"^ot:ottId": 347367, 
"^ot:ottTaxonName": "Zebrasoma rostratum"
}, 
"otu64": {
"^ot:originalLabel": "Zebrasoma scopas", 
"^ot:ottId": 199073, 
"^ot:ottTaxonName": "Zebrasoma scopas"
}, 
"otu65": {
"^ot:originalLabel": "Zebrasoma velifer", 
"^ot:ottId": 3638940, 
"^ot:ottTaxonName": "Zebrasoma velifer"
}, 
"otu7": {
"^ot:originalLabel": "Acanthurus coeruleus", 
"^ot:ottId": 324283, 
"^ot:ottTaxonName": "Acanthurus coeruleus"
}, 
"otu8": {
"^ot:originalLabel": "Acanthurus dussumieri", 
"^ot:ottId": 1035642, 
"^ot:ottTaxonName": "Acanthurus dussumieri"
}, 
"otu9": {
"^ot:originalLabel": "Acanthurus guttatus", 
"^ot:ottId": 824727, 
"^ot:ottTaxonName": "Acanthurus guttatus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Tree1", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "tree1_ROOT", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 65.350177, 
"@source": "node1", 
"@target": "node2"
}
}, 
"node100": {
"edge100": {
"@length": 1.336131, 
"@source": "node100", 
"@target": "node101"
}, 
"edge103": {
"@length": 5.731975, 
"@source": "node100", 
"@target": "node104"
}
}, 
"node101": {
"edge101": {
"@length": 4.395844, 
"@source": "node101", 
"@target": "node102"
}, 
"edge102": {
"@length": 4.395844, 
"@source": "node101", 
"@target": "node103"
}
}, 
"node105": {
"edge105": {
"@length": 2.795411, 
"@source": "node105", 
"@target": "node106"
}, 
"edge106": {
"@length": 2.795411, 
"@source": "node105", 
"@target": "node107"
}
}, 
"node108": {
"edge108": {
"@length": 4.721121, 
"@source": "node108", 
"@target": "node109"
}, 
"edge109": {
"@length": 4.721121, 
"@source": "node108", 
"@target": "node110"
}
}, 
"node111": {
"edge111": {
"@length": 2.320683, 
"@source": "node111", 
"@target": "node112"
}, 
"edge122": {
"@length": 1.524413, 
"@source": "node111", 
"@target": "node123"
}
}, 
"node112": {
"edge112": {
"@length": 12.986198, 
"@source": "node112", 
"@target": "node113"
}, 
"edge119": {
"@length": 5.200532, 
"@source": "node112", 
"@target": "node120"
}
}, 
"node113": {
"edge113": {
"@length": 1.896534, 
"@source": "node113", 
"@target": "node114"
}, 
"edge118": {
"@length": 4.174568, 
"@source": "node113", 
"@target": "node119"
}
}, 
"node114": {
"edge114": {
"@length": 1.501459, 
"@source": "node114", 
"@target": "node115"
}, 
"edge117": {
"@length": 2.278034, 
"@source": "node114", 
"@target": "node118"
}
}, 
"node115": {
"edge115": {
"@length": 0.776575, 
"@source": "node115", 
"@target": "node116"
}, 
"edge116": {
"@length": 0.776575, 
"@source": "node115", 
"@target": "node117"
}
}, 
"node120": {
"edge120": {
"@length": 11.960234, 
"@source": "node120", 
"@target": "node121"
}, 
"edge121": {
"@length": 11.960234, 
"@source": "node120", 
"@target": "node122"
}
}, 
"node123": {
"edge123": {
"@length": 17.957036, 
"@source": "node123", 
"@target": "node124"
}, 
"edge124": {
"@length": 4.668043, 
"@source": "node123", 
"@target": "node125"
}
}, 
"node125": {
"edge125": {
"@length": 13.288993, 
"@source": "node125", 
"@target": "node126"
}, 
"edge126": {
"@length": 13.288993, 
"@source": "node125", 
"@target": "node127"
}
}, 
"node13": {
"edge13": {
"@length": 3.643485, 
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@length": 1.294295, 
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@length": 1.874444, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 5.944804, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 4.07036, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 4.07036, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 4.279629, 
"@source": "node19", 
"@target": "node20"
}, 
"edge22": {
"@length": 0.591632, 
"@source": "node19", 
"@target": "node23"
}
}, 
"node20": {
"edge20": {
"@length": 4.014365, 
"@source": "node20", 
"@target": "node21"
}, 
"edge21": {
"@length": 4.014365, 
"@source": "node20", 
"@target": "node22"
}
}, 
"node23": {
"edge23": {
"@length": 1.713812, 
"@source": "node23", 
"@target": "node24"
}, 
"edge30": {
"@length": 3.209598, 
"@source": "node23", 
"@target": "node31"
}
}, 
"node24": {
"edge24": {
"@length": 5.142494, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 1.987209, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.846056, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.846056, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 4.001342, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 4.001342, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge128": {
"@length": 62.547578, 
"@source": "node3", 
"@target": "node129"
}, 
"edge2": {
"@length": 2.802598, 
"@source": "node3", 
"@target": "node1"
}
}, 
"node31": {
"edge31": {
"@length": 0.768183, 
"@source": "node31", 
"@target": "node32"
}, 
"edge40": {
"@length": 4.492763, 
"@source": "node31", 
"@target": "node41"
}
}, 
"node32": {
"edge32": {
"@length": 0.482883, 
"@source": "node32", 
"@target": "node33"
}, 
"edge37": {
"@length": 2.472717, 
"@source": "node32", 
"@target": "node38"
}
}, 
"node33": {
"edge33": {
"@length": 3.241698, 
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@length": 1.031527, 
"@source": "node33", 
"@target": "node35"
}
}, 
"node35": {
"edge35": {
"@length": 2.210171, 
"@source": "node35", 
"@target": "node36"
}, 
"edge36": {
"@length": 2.210171, 
"@source": "node35", 
"@target": "node37"
}
}, 
"node38": {
"edge38": {
"@length": 1.251864, 
"@source": "node38", 
"@target": "node39"
}, 
"edge39": {
"@length": 1.251864, 
"@source": "node38", 
"@target": "node40"
}
}, 
"node4": {
"edge3": {
"@length": 8.654678, 
"@source": "node4", 
"@target": "node3"
}, 
"edge41": {
"@length": 12.029502, 
"@source": "node4", 
"@target": "node42"
}
}, 
"node42": {
"edge42": {
"@length": 29.042427, 
"@source": "node42", 
"@target": "node43"
}, 
"edge53": {
"@length": 4.983259, 
"@source": "node42", 
"@target": "node54"
}
}, 
"node43": {
"edge43": {
"@length": 2.823352, 
"@source": "node43", 
"@target": "node44"
}, 
"edge52": {
"@length": 12.820971, 
"@source": "node43", 
"@target": "node53"
}
}, 
"node44": {
"edge44": {
"@length": 6.891342, 
"@source": "node44", 
"@target": "node45"
}, 
"edge49": {
"@length": 2.719743, 
"@source": "node44", 
"@target": "node50"
}
}, 
"node45": {
"edge45": {
"@length": 2.714886, 
"@source": "node45", 
"@target": "node46"
}, 
"edge48": {
"@length": 3.106277, 
"@source": "node45", 
"@target": "node49"
}
}, 
"node46": {
"edge46": {
"@length": 0.391392, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.391392, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node5": {
"edge5": {
"@length": 17.312406, 
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@length": 5.612134, 
"@source": "node5", 
"@target": "node7"
}
}, 
"node50": {
"edge50": {
"@length": 7.277876, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 7.277876, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node54": {
"edge54": {
"@length": 19.436297, 
"@source": "node54", 
"@target": "node55"
}, 
"edge65": {
"@length": 15.875863, 
"@source": "node54", 
"@target": "node66"
}
}, 
"node55": {
"edge55": {
"@length": 17.443842, 
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@length": 3.631354, 
"@source": "node55", 
"@target": "node57"
}
}, 
"node57": {
"edge57": {
"@length": 11.523606, 
"@source": "node57", 
"@target": "node58"
}, 
"edge62": {
"@length": 9.352489, 
"@source": "node57", 
"@target": "node63"
}
}, 
"node58": {
"edge58": {
"@length": 1.340409, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 2.288882, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.948472, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.948472, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node63": {
"edge63": {
"@length": 4.459999, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 4.459999, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node66": {
"edge127": {
"@length": 21.004277, 
"@source": "node66", 
"@target": "node128"
}, 
"edge66": {
"@length": 0.944712, 
"@source": "node66", 
"@target": "node67"
}
}, 
"node67": {
"edge110": {
"@length": 0.578116, 
"@source": "node67", 
"@target": "node111"
}, 
"edge67": {
"@length": 1.17839, 
"@source": "node67", 
"@target": "node68"
}
}, 
"node68": {
"edge68": {
"@length": 18.881175, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 1.361983, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node7": {
"edge12": {
"@length": 2.111983, 
"@source": "node7", 
"@target": "node13"
}, 
"edge7": {
"@length": 5.107622, 
"@source": "node7", 
"@target": "node8"
}
}, 
"node70": {
"edge70": {
"@length": 5.531289, 
"@source": "node70", 
"@target": "node71"
}, 
"edge85": {
"@length": 2.01085, 
"@source": "node70", 
"@target": "node86"
}
}, 
"node71": {
"edge71": {
"@length": 3.258875, 
"@source": "node71", 
"@target": "node72"
}, 
"edge82": {
"@length": 1.560992, 
"@source": "node71", 
"@target": "node83"
}
}, 
"node72": {
"edge72": {
"@length": 5.630726, 
"@source": "node72", 
"@target": "node73"
}, 
"edge79": {
"@length": 1.413892, 
"@source": "node72", 
"@target": "node80"
}
}, 
"node73": {
"edge73": {
"@length": 3.098301, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 1.471989, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0.956335, 
"@source": "node75", 
"@target": "node76"
}, 
"edge78": {
"@length": 1.626311, 
"@source": "node75", 
"@target": "node79"
}
}, 
"node76": {
"edge76": {
"@length": 0.669977, 
"@source": "node76", 
"@target": "node77"
}, 
"edge77": {
"@length": 0.669977, 
"@source": "node76", 
"@target": "node78"
}
}, 
"node8": {
"edge11": {
"@length": 6.59265, 
"@source": "node8", 
"@target": "node12"
}, 
"edge8": {
"@length": 5.054385, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node80": {
"edge80": {
"@length": 7.315135, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 7.315135, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 10.42691, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 10.42691, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node86": {
"edge86": {
"@length": 3.028022, 
"@source": "node86", 
"@target": "node87"
}, 
"edge91": {
"@length": 1.656168, 
"@source": "node86", 
"@target": "node92"
}
}, 
"node87": {
"edge87": {
"@length": 6.843691, 
"@source": "node87", 
"@target": "node88"
}, 
"edge90": {
"@length": 12.480319, 
"@source": "node87", 
"@target": "node91"
}
}, 
"node88": {
"edge88": {
"@length": 5.636628, 
"@source": "node88", 
"@target": "node89"
}, 
"edge89": {
"@length": 5.636628, 
"@source": "node88", 
"@target": "node90"
}
}, 
"node9": {
"edge10": {
"@length": 1.538265, 
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@length": 1.538265, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node92": {
"edge107": {
"@length": 9.131053, 
"@source": "node92", 
"@target": "node108"
}, 
"edge92": {
"@length": 3.096902, 
"@source": "node92", 
"@target": "node93"
}
}, 
"node93": {
"edge93": {
"@length": 2.460219, 
"@source": "node93", 
"@target": "node94"
}, 
"edge98": {
"@length": 3.311823, 
"@source": "node93", 
"@target": "node99"
}
}, 
"node94": {
"edge94": {
"@length": 2.105388, 
"@source": "node94", 
"@target": "node95"
}, 
"edge97": {
"@length": 8.295052, 
"@source": "node94", 
"@target": "node98"
}
}, 
"node95": {
"edge95": {
"@length": 6.189664, 
"@source": "node95", 
"@target": "node96"
}, 
"edge96": {
"@length": 6.189664, 
"@source": "node95", 
"@target": "node97"
}
}, 
"node99": {
"edge104": {
"@length": 4.648037, 
"@source": "node99", 
"@target": "node105"
}, 
"edge99": {
"@length": 1.711472, 
"@source": "node99", 
"@target": "node100"
}
}, 
"tree1_ROOT": {
"edge4": {
"@length": 36.580495, 
"@source": "tree1_ROOT", 
"@target": "node5"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node4"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {
"@otu": "otu42"
}, 
"node100": {}, 
"node101": {}, 
"node102": {
"@otu": "otu14"
}, 
"node103": {
"@otu": "otu5"
}, 
"node104": {
"@otu": "otu26"
}, 
"node105": {}, 
"node106": {
"@otu": "otu8"
}, 
"node107": {
"@otu": "otu4"
}, 
"node108": {}, 
"node109": {
"@otu": "otu23"
}, 
"node11": {
"@otu": "otu39"
}, 
"node110": {
"@otu": "otu21"
}, 
"node111": {}, 
"node112": {}, 
"node113": {}, 
"node114": {}, 
"node115": {}, 
"node116": {
"@otu": "otu16"
}, 
"node117": {
"@otu": "otu10"
}, 
"node118": {
"@otu": "otu12"
}, 
"node119": {
"@otu": "otu1"
}, 
"node12": {
"@otu": "otu51"
}, 
"node120": {}, 
"node121": {
"@otu": "otu7"
}, 
"node122": {
"@otu": "otu9"
}, 
"node123": {}, 
"node124": {
"@otu": "otu24"
}, 
"node125": {}, 
"node126": {
"@otu": "otu18"
}, 
"node127": {
"@otu": "otu19"
}, 
"node128": {
"@otu": "otu25"
}, 
"node129": {
"@otu": "otu60"
}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu48"
}, 
"node17": {
"@otu": "otu37"
}, 
"node18": {
"@otu": "otu46"
}, 
"node19": {}, 
"node2": {
"@otu": "otu33"
}, 
"node20": {}, 
"node21": {
"@otu": "otu44"
}, 
"node22": {
"@otu": "otu47"
}, 
"node23": {}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu41"
}, 
"node27": {
"@otu": "otu38"
}, 
"node28": {}, 
"node29": {
"@otu": "otu36"
}, 
"node3": {}, 
"node30": {
"@otu": "otu52"
}, 
"node31": {}, 
"node32": {}, 
"node33": {}, 
"node34": {
"@otu": "otu45"
}, 
"node35": {}, 
"node36": {
"@otu": "otu35"
}, 
"node37": {
"@otu": "otu34"
}, 
"node38": {}, 
"node39": {
"@otu": "otu49"
}, 
"node4": {}, 
"node40": {
"@otu": "otu50"
}, 
"node41": {
"@otu": "otu40"
}, 
"node42": {}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu55"
}, 
"node48": {
"@otu": "otu58"
}, 
"node49": {
"@otu": "otu54"
}, 
"node5": {}, 
"node50": {}, 
"node51": {
"@otu": "otu56"
}, 
"node52": {
"@otu": "otu59"
}, 
"node53": {
"@otu": "otu57"
}, 
"node54": {}, 
"node55": {}, 
"node56": {
"@otu": "otu53"
}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {
"@otu": "otu43"
}, 
"node60": {
"@otu": "otu64"
}, 
"node61": {
"@otu": "otu62"
}, 
"node62": {
"@otu": "otu63"
}, 
"node63": {}, 
"node64": {
"@otu": "otu65"
}, 
"node65": {
"@otu": "otu61"
}, 
"node66": {}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu13"
}, 
"node7": {}, 
"node70": {}, 
"node71": {}, 
"node72": {}, 
"node73": {}, 
"node74": {
"@otu": "otu27"
}, 
"node75": {}, 
"node76": {}, 
"node77": {
"@otu": "otu28"
}, 
"node78": {
"@otu": "otu32"
}, 
"node79": {
"@otu": "otu30"
}, 
"node8": {}, 
"node80": {}, 
"node81": {
"@otu": "otu31"
}, 
"node82": {
"@otu": "otu20"
}, 
"node83": {}, 
"node84": {
"@otu": "otu22"
}, 
"node85": {
"@otu": "otu29"
}, 
"node86": {}, 
"node87": {}, 
"node88": {}, 
"node89": {
"@otu": "otu3"
}, 
"node9": {}, 
"node90": {
"@otu": "otu6"
}, 
"node91": {
"@otu": "otu15"
}, 
"node92": {}, 
"node93": {}, 
"node94": {}, 
"node95": {}, 
"node96": {
"@otu": "otu11"
}, 
"node97": {
"@otu": "otu2"
}, 
"node98": {
"@otu": "otu17"
}, 
"node99": {}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_34/ot_934/ot_934.json (diff)
@@ -149,7 +149,8 @@
 ], 
 "^ot:comment": "", 
 "^ot:curatorName": [
-"cmnash"
+"cmnash", 
+"Chloe Nash"
 ], 
 "^ot:dataDeposit": {
 "@href": "http://dx.doi.org/10.5061/dryad.r7490"
@@ -515,7 +516,7 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Acanthurid Tree (modified from Sorenson et al., 2013)", 
+"@label": "Tree1", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:time",
