study/ot_65/ot_965/ot_965.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T21:10:13.440Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T21:10:13.440Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Fig 3.tre", 
"@size": 2362, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a1dc09aae455289c.46696720332e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"L-Leclere"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 767784, 
"^ot:focalCladeOTTTaxonName": "Hydra", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_965", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.05.013"
}, 
"^ot:studyPublicationReference": "Martin Schwentner, Thomas C.G. Bosch, 2015, 'Revisiting the age, evolutionary history and species level diversity of the genus Hydra (Cnidaria: Hydrozoa)', Molecular Phylogenetics and Evolution, vol. 91, pp. 41-55", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ralpharia"
}, 
"otu10": {
"^ot:originalLabel": "Hydra polymorpha"
}, 
"otu11": {
"^ot:originalLabel": "Hydra magnipapilata"
}, 
"otu12": {
"^ot:originalLabel": "Hydra carnea"
}, 
"otu13": {
"^ot:originalLabel": "Hydra vulgaris1a"
}, 
"otu14": {
"^ot:originalLabel": "Hydra vulgaris1b"
}, 
"otu15": {
"^ot:originalLabel": "Hydra vulgaris2"
}, 
"otu16": {
"^ot:originalLabel": "Hydra robusta"
}, 
"otu17": {
"^ot:originalLabel": "Hydra oligactis"
}, 
"otu18": {
"^ot:originalLabel": "Hydra oxycnida"
}, 
"otu19": {
"^ot:originalLabel": "Hydra canadensis"
}, 
"otu2": {
"^ot:originalLabel": "Zyzzyzus"
}, 
"otu20": {
"^ot:originalLabel": "Hydra circumcincta1"
}, 
"otu21": {
"^ot:originalLabel": "Hydra circumcincta2"
}, 
"otu22": {
"^ot:originalLabel": "Hydra utahensis"
}, 
"otu23": {
"^ot:originalLabel": "Hydra hymanae"
}, 
"otu24": {
"^ot:originalLabel": "Hydra viridissima8"
}, 
"otu25": {
"^ot:originalLabel": "Hydra viridissima5"
}, 
"otu26": {
"^ot:originalLabel": "Hydra viridissima4"
}, 
"otu27": {
"^ot:originalLabel": "Hydra viridissima1"
}, 
"otu28": {
"^ot:originalLabel": "Hydra viridissima2"
}, 
"otu29": {
"^ot:originalLabel": "Hydra viridissima3"
}, 
"otu3": {
"^ot:originalLabel": "Ectopleur"
}, 
"otu30": {
"^ot:originalLabel": "Cladonema"
}, 
"otu31": {
"^ot:originalLabel": "Podocoryn"
}, 
"otu32": {
"^ot:originalLabel": "Hydractin"
}, 
"otu33": {
"^ot:originalLabel": "Clytia"
}, 
"otu34": {
"^ot:originalLabel": "Obelia"
}, 
"otu35": {
"^ot:originalLabel": "Physalia"
}, 
"otu36": {
"^ot:originalLabel": "Aglanta"
}, 
"otu37": {
"^ot:originalLabel": "Chironex"
}, 
"otu38": {
"^ot:originalLabel": "Aurelia"
}, 
"otu39": {
"^ot:originalLabel": "Atolla"
}, 
"otu4": {
"^ot:originalLabel": "Tubularia"
}, 
"otu40": {
"^ot:originalLabel": "Nematoste"
}, 
"otu41": {
"^ot:originalLabel": "Aiptasia"
}, 
"otu42": {
"^ot:originalLabel": "Anemonia"
}, 
"otu43": {
"^ot:originalLabel": "Savalia"
}, 
"otu44": {
"^ot:originalLabel": "Montastra"
}, 
"otu45": {
"^ot:originalLabel": "Pocillopo"
}, 
"otu46": {
"^ot:originalLabel": "Eleuthero"
}, 
"otu47": {
"^ot:originalLabel": "Amphimedo"
}, 
"otu5": {
"^ot:originalLabel": "Hybocodon"
}, 
"otu6": {
"^ot:originalLabel": "EuphysaAu"
}, 
"otu7": {
"^ot:originalLabel": "Corymorph"
}, 
"otu8": {
"^ot:originalLabel": "Candelabr"
}, 
"otu9": {
"^ot:originalLabel": "Hydra vulgaris3"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Hydra Fig3-COI 16S EF1a 28S Beast", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node26", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge92": {
"@length": 701.846927, 
"@source": "node1", 
"@target": "node93"
}
}, 
"node10": {
"edge10": {
"@length": 37.285329, 
"@source": "node10", 
"@target": "node11"
}, 
"edge23": {
"@length": 62.557598, 
"@source": "node10", 
"@target": "node24"
}
}, 
"node11": {
"edge11": {
"@length": 47.439789, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 287.676329, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 27.594244, 
"@source": "node12", 
"@target": "node13"
}, 
"edge21": {
"@length": 240.236541, 
"@source": "node12", 
"@target": "node22"
}
}, 
"node13": {
"edge13": {
"@length": 41.425342, 
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@length": 76.522561, 
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@length": 46.079995, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 171.216955, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 125.13696, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 125.13696, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 136.119736, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 136.119736, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 36.04432, 
"@source": "node2", 
"@target": "node3"
}, 
"edge91": {
"@length": 635.844582, 
"@source": "node2", 
"@target": "node92"
}
}, 
"node24": {
"edge24": {
"@length": 262.404059, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 69.332694, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 45.746789, 
"@source": "node26", 
"@target": "node27"
}, 
"edge55": {
"@length": 81.503031, 
"@source": "node26", 
"@target": "node56"
}
}, 
"node27": {
"edge27": {
"@length": 46.19235, 
"@source": "node27", 
"@target": "node28"
}, 
"edge48": {
"@length": 78.298516, 
"@source": "node27", 
"@target": "node49"
}
}, 
"node28": {
"edge28": {
"@length": 39.336042, 
"@source": "node28", 
"@target": "node29"
}, 
"edge41": {
"@length": 29.99145, 
"@source": "node28", 
"@target": "node42"
}
}, 
"node29": {
"edge29": {
"@length": 23.01747, 
"@source": "node29", 
"@target": "node30"
}, 
"edge40": {
"@length": 61.796184, 
"@source": "node29", 
"@target": "node41"
}
}, 
"node3": {
"edge3": {
"@length": 44.146518, 
"@source": "node3", 
"@target": "node4"
}, 
"edge80": {
"@length": 61.136582, 
"@source": "node3", 
"@target": "node81"
}
}, 
"node30": {
"edge30": {
"@length": 6.748877, 
"@source": "node30", 
"@target": "node31"
}, 
"edge35": {
"@length": 7.583583, 
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge31": {
"@length": 11.887068, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 32.029837, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 20.14277, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 20.14277, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 6.595899, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 31.195132, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 24.599234, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 24.599234, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 19.681589, 
"@source": "node4", 
"@target": "node5"
}, 
"edge77": {
"@length": 56.12556, 
"@source": "node4", 
"@target": "node78"
}
}, 
"node42": {
"edge42": {
"@length": 54.453128, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 19.915041, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 16.687648, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 16.687648, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 51.225736, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 51.225736, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@length": 23.440439, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 69.02606, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node5": {
"edge5": {
"@length": 23.846343, 
"@source": "node5", 
"@target": "node6"
}, 
"edge76": {
"@length": 535.972155, 
"@source": "node5", 
"@target": "node77"
}
}, 
"node50": {
"edge50": {
"@length": 24.099096, 
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@length": 45.585621, 
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@length": 21.486525, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 21.486525, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node56": {
"edge56": {
"@length": 37.240257, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 36.815666, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 42.898099, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 74.328077, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 31.429978, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 31.429978, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 31.744764, 
"@source": "node6", 
"@target": "node7"
}, 
"edge75": {
"@length": 512.125812, 
"@source": "node6", 
"@target": "node76"
}
}, 
"node62": {
"edge62": {
"@length": 29.465932, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 74.752668, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 45.286736, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 45.286736, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node67": {
"edge67": {
"@length": 340.419442, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 116.504404, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 223.915038, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 223.915038, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 21.149579, 
"@source": "node7", 
"@target": "node8"
}, 
"edge74": {
"@length": 480.381048, 
"@source": "node7", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@length": 319.783708, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 319.783708, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node78": {
"edge78": {
"@length": 499.528184, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 499.528184, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge71": {
"@length": 139.44776, 
"@source": "node8", 
"@target": "node72"
}, 
"edge8": {
"@length": 30.354802, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@length": 91.787612, 
"@source": "node81", 
"@target": "node82"
}, 
"edge88": {
"@length": 371.03067, 
"@source": "node81", 
"@target": "node89"
}
}, 
"node82": {
"edge82": {
"@length": 54.814903, 
"@source": "node82", 
"@target": "node83"
}, 
"edge87": {
"@length": 446.876068, 
"@source": "node82", 
"@target": "node88"
}
}, 
"node83": {
"edge83": {
"@length": 392.061165, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 57.762814, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 334.298351, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 334.298351, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node89": {
"edge89": {
"@length": 167.63301, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 167.63301, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge66": {
"@length": 88.457225, 
"@source": "node9", 
"@target": "node67"
}, 
"edge9": {
"@length": 103.915009, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 66.002344, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu1"
}, 
"node17": {
"@otu": "otu2"
}, 
"node18": {
"@otu": "otu3"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu4"
}, 
"node21": {
"@otu": "otu5"
}, 
"node22": {
"@otu": "otu6"
}, 
"node23": {
"@otu": "otu7"
}, 
"node24": {}, 
"node25": {
"@otu": "otu8"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu9"
}, 
"node34": {
"@otu": "otu10"
}, 
"node35": {
"@otu": "otu11"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu12"
}, 
"node39": {
"@otu": "otu13"
}, 
"node4": {}, 
"node40": {
"@otu": "otu14"
}, 
"node41": {
"@otu": "otu15"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu16"
}, 
"node45": {
"@otu": "otu17"
}, 
"node46": {}, 
"node47": {
"@otu": "otu18"
}, 
"node48": {
"@otu": "otu19"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu20"
}, 
"node53": {
"@otu": "otu21"
}, 
"node54": {
"@otu": "otu22"
}, 
"node55": {
"@otu": "otu23"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu24"
}, 
"node6": {}, 
"node60": {
"@otu": "otu25"
}, 
"node61": {
"@otu": "otu26"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {
"@otu": "otu29"
}, 
"node67": {}, 
"node68": {
"@otu": "otu30"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {
"@otu": "otu34"
}, 
"node75": {
"@otu": "otu35"
}, 
"node76": {
"@otu": "otu36"
}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {
"@otu": "otu39"
}, 
"node81": {}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {
"@otu": "otu42"
}, 
"node88": {
"@otu": "otu43"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {
"@otu": "otu47"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_65/ot_965/ot_965.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T21:10:13.440Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T21:10:13.440Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Fig 3.tre", 
"@size": 2362, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a1dc09aae455289c.46696720332e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"L-Leclere"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 767784, 
"^ot:focalCladeOTTTaxonName": "Hydra", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_965", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2015.05.013"
}, 
"^ot:studyPublicationReference": "Martin Schwentner, Thomas C.G. Bosch, 2015, 'Revisiting the age, evolutionary history and species level diversity of the genus Hydra (Cnidaria: Hydrozoa)', Molecular Phylogenetics and Evolution, vol. 91, pp. 41-55", 
"^ot:studyYear": 2015, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Ralpharia"
}, 
"otu10": {
"^ot:originalLabel": "Hydra polymorpha"
}, 
"otu11": {
"^ot:originalLabel": "Hydra magnipapilata"
}, 
"otu12": {
"^ot:originalLabel": "Hydra carnea"
}, 
"otu13": {
"^ot:originalLabel": "Hydra vulgaris1a"
}, 
"otu14": {
"^ot:originalLabel": "Hydra vulgaris1b"
}, 
"otu15": {
"^ot:originalLabel": "Hydra vulgaris2"
}, 
"otu16": {
"^ot:originalLabel": "Hydra robusta"
}, 
"otu17": {
"^ot:originalLabel": "Hydra oligactis"
}, 
"otu18": {
"^ot:originalLabel": "Hydra oxycnida"
}, 
"otu19": {
"^ot:originalLabel": "Hydra canadensis"
}, 
"otu2": {
"^ot:originalLabel": "Zyzzyzus"
}, 
"otu20": {
"^ot:originalLabel": "Hydra circumcincta1"
}, 
"otu21": {
"^ot:originalLabel": "Hydra circumcincta2"
}, 
"otu22": {
"^ot:originalLabel": "Hydra utahensis"
}, 
"otu23": {
"^ot:originalLabel": "Hydra hymanae"
}, 
"otu24": {
"^ot:originalLabel": "Hydra viridissima8"
}, 
"otu25": {
"^ot:originalLabel": "Hydra viridissima5"
}, 
"otu26": {
"^ot:originalLabel": "Hydra viridissima4"
}, 
"otu27": {
"^ot:originalLabel": "Hydra viridissima1"
}, 
"otu28": {
"^ot:originalLabel": "Hydra viridissima2"
}, 
"otu29": {
"^ot:originalLabel": "Hydra viridissima3"
}, 
"otu3": {
"^ot:originalLabel": "Ectopleur"
}, 
"otu30": {
"^ot:originalLabel": "Cladonema"
}, 
"otu31": {
"^ot:originalLabel": "Podocoryn"
}, 
"otu32": {
"^ot:originalLabel": "Hydractin"
}, 
"otu33": {
"^ot:originalLabel": "Clytia"
}, 
"otu34": {
"^ot:originalLabel": "Obelia"
}, 
"otu35": {
"^ot:originalLabel": "Physalia"
}, 
"otu36": {
"^ot:originalLabel": "Aglanta"
}, 
"otu37": {
"^ot:originalLabel": "Chironex"
}, 
"otu38": {
"^ot:originalLabel": "Aurelia"
}, 
"otu39": {
"^ot:originalLabel": "Atolla"
}, 
"otu4": {
"^ot:originalLabel": "Tubularia"
}, 
"otu40": {
"^ot:originalLabel": "Nematoste"
}, 
"otu41": {
"^ot:originalLabel": "Aiptasia"
}, 
"otu42": {
"^ot:originalLabel": "Anemonia"
}, 
"otu43": {
"^ot:originalLabel": "Savalia"
}, 
"otu44": {
"^ot:originalLabel": "Montastra"
}, 
"otu45": {
"^ot:originalLabel": "Pocillopo"
}, 
"otu46": {
"^ot:originalLabel": "Eleuthero"
}, 
"otu47": {
"^ot:originalLabel": "Amphimedo"
}, 
"otu5": {
"^ot:originalLabel": "Hybocodon"
}, 
"otu6": {
"^ot:originalLabel": "EuphysaAu"
}, 
"otu7": {
"^ot:originalLabel": "Corymorph"
}, 
"otu8": {
"^ot:originalLabel": "Candelabr"
}, 
"otu9": {
"^ot:originalLabel": "Hydra vulgaris3"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Hydra Fig3-COI 16S EF1a 28S Beast", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:time", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node26", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge92": {
"@length": 701.846927, 
"@source": "node1", 
"@target": "node93"
}
}, 
"node10": {
"edge10": {
"@length": 37.285329, 
"@source": "node10", 
"@target": "node11"
}, 
"edge23": {
"@length": 62.557598, 
"@source": "node10", 
"@target": "node24"
}
}, 
"node11": {
"edge11": {
"@length": 47.439789, 
"@source": "node11", 
"@target": "node12"
}, 
"edge22": {
"@length": 287.676329, 
"@source": "node11", 
"@target": "node23"
}
}, 
"node12": {
"edge12": {
"@length": 27.594244, 
"@source": "node12", 
"@target": "node13"
}, 
"edge21": {
"@length": 240.236541, 
"@source": "node12", 
"@target": "node22"
}
}, 
"node13": {
"edge13": {
"@length": 41.425342, 
"@source": "node13", 
"@target": "node14"
}, 
"edge18": {
"@length": 76.522561, 
"@source": "node13", 
"@target": "node19"
}
}, 
"node14": {
"edge14": {
"@length": 46.079995, 
"@source": "node14", 
"@target": "node15"
}, 
"edge17": {
"@length": 171.216955, 
"@source": "node14", 
"@target": "node18"
}
}, 
"node15": {
"edge15": {
"@length": 125.13696, 
"@source": "node15", 
"@target": "node16"
}, 
"edge16": {
"@length": 125.13696, 
"@source": "node15", 
"@target": "node17"
}
}, 
"node19": {
"edge19": {
"@length": 136.119736, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 136.119736, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@length": 36.04432, 
"@source": "node2", 
"@target": "node3"
}, 
"edge91": {
"@length": 635.844582, 
"@source": "node2", 
"@target": "node92"
}
}, 
"node24": {
"edge24": {
"@length": 262.404059, 
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@length": 69.332694, 
"@source": "node24", 
"@target": "node26"
}
}, 
"node26": {
"edge26": {
"@length": 45.746789, 
"@source": "node26", 
"@target": "node27"
}, 
"edge55": {
"@length": 81.503031, 
"@source": "node26", 
"@target": "node56"
}
}, 
"node27": {
"edge27": {
"@length": 46.19235, 
"@source": "node27", 
"@target": "node28"
}, 
"edge48": {
"@length": 78.298516, 
"@source": "node27", 
"@target": "node49"
}
}, 
"node28": {
"edge28": {
"@length": 39.336042, 
"@source": "node28", 
"@target": "node29"
}, 
"edge41": {
"@length": 29.99145, 
"@source": "node28", 
"@target": "node42"
}
}, 
"node29": {
"edge29": {
"@length": 23.01747, 
"@source": "node29", 
"@target": "node30"
}, 
"edge40": {
"@length": 61.796184, 
"@source": "node29", 
"@target": "node41"
}
}, 
"node3": {
"edge3": {
"@length": 44.146518, 
"@source": "node3", 
"@target": "node4"
}, 
"edge80": {
"@length": 61.136582, 
"@source": "node3", 
"@target": "node81"
}
}, 
"node30": {
"edge30": {
"@length": 6.748877, 
"@source": "node30", 
"@target": "node31"
}, 
"edge35": {
"@length": 7.583583, 
"@source": "node30", 
"@target": "node36"
}
}, 
"node31": {
"edge31": {
"@length": 11.887068, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 32.029837, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 20.14277, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 20.14277, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge36": {
"@length": 6.595899, 
"@source": "node36", 
"@target": "node37"
}, 
"edge39": {
"@length": 31.195132, 
"@source": "node36", 
"@target": "node40"
}
}, 
"node37": {
"edge37": {
"@length": 24.599234, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 24.599234, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node4": {
"edge4": {
"@length": 19.681589, 
"@source": "node4", 
"@target": "node5"
}, 
"edge77": {
"@length": 56.12556, 
"@source": "node4", 
"@target": "node78"
}
}, 
"node42": {
"edge42": {
"@length": 54.453128, 
"@source": "node42", 
"@target": "node43"
}, 
"edge45": {
"@length": 19.915041, 
"@source": "node42", 
"@target": "node46"
}
}, 
"node43": {
"edge43": {
"@length": 16.687648, 
"@source": "node43", 
"@target": "node44"
}, 
"edge44": {
"@length": 16.687648, 
"@source": "node43", 
"@target": "node45"
}
}, 
"node46": {
"edge46": {
"@length": 51.225736, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 51.225736, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@length": 23.440439, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 69.02606, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node5": {
"edge5": {
"@length": 23.846343, 
"@source": "node5", 
"@target": "node6"
}, 
"edge76": {
"@length": 535.972155, 
"@source": "node5", 
"@target": "node77"
}
}, 
"node50": {
"edge50": {
"@length": 24.099096, 
"@source": "node50", 
"@target": "node51"
}, 
"edge53": {
"@length": 45.585621, 
"@source": "node50", 
"@target": "node54"
}
}, 
"node51": {
"edge51": {
"@length": 21.486525, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 21.486525, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node56": {
"edge56": {
"@length": 37.240257, 
"@source": "node56", 
"@target": "node57"
}, 
"edge61": {
"@length": 36.815666, 
"@source": "node56", 
"@target": "node62"
}
}, 
"node57": {
"edge57": {
"@length": 42.898099, 
"@source": "node57", 
"@target": "node58"
}, 
"edge60": {
"@length": 74.328077, 
"@source": "node57", 
"@target": "node61"
}
}, 
"node58": {
"edge58": {
"@length": 31.429978, 
"@source": "node58", 
"@target": "node59"
}, 
"edge59": {
"@length": 31.429978, 
"@source": "node58", 
"@target": "node60"
}
}, 
"node6": {
"edge6": {
"@length": 31.744764, 
"@source": "node6", 
"@target": "node7"
}, 
"edge75": {
"@length": 512.125812, 
"@source": "node6", 
"@target": "node76"
}
}, 
"node62": {
"edge62": {
"@length": 29.465932, 
"@source": "node62", 
"@target": "node63"
}, 
"edge65": {
"@length": 74.752668, 
"@source": "node62", 
"@target": "node66"
}
}, 
"node63": {
"edge63": {
"@length": 45.286736, 
"@source": "node63", 
"@target": "node64"
}, 
"edge64": {
"@length": 45.286736, 
"@source": "node63", 
"@target": "node65"
}
}, 
"node67": {
"edge67": {
"@length": 340.419442, 
"@source": "node67", 
"@target": "node68"
}, 
"edge68": {
"@length": 116.504404, 
"@source": "node67", 
"@target": "node69"
}
}, 
"node69": {
"edge69": {
"@length": 223.915038, 
"@source": "node69", 
"@target": "node70"
}, 
"edge70": {
"@length": 223.915038, 
"@source": "node69", 
"@target": "node71"
}
}, 
"node7": {
"edge7": {
"@length": 21.149579, 
"@source": "node7", 
"@target": "node8"
}, 
"edge74": {
"@length": 480.381048, 
"@source": "node7", 
"@target": "node75"
}
}, 
"node72": {
"edge72": {
"@length": 319.783708, 
"@source": "node72", 
"@target": "node73"
}, 
"edge73": {
"@length": 319.783708, 
"@source": "node72", 
"@target": "node74"
}
}, 
"node78": {
"edge78": {
"@length": 499.528184, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 499.528184, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node8": {
"edge71": {
"@length": 139.44776, 
"@source": "node8", 
"@target": "node72"
}, 
"edge8": {
"@length": 30.354802, 
"@source": "node8", 
"@target": "node9"
}
}, 
"node81": {
"edge81": {
"@length": 91.787612, 
"@source": "node81", 
"@target": "node82"
}, 
"edge88": {
"@length": 371.03067, 
"@source": "node81", 
"@target": "node89"
}
}, 
"node82": {
"edge82": {
"@length": 54.814903, 
"@source": "node82", 
"@target": "node83"
}, 
"edge87": {
"@length": 446.876068, 
"@source": "node82", 
"@target": "node88"
}
}, 
"node83": {
"edge83": {
"@length": 392.061165, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 57.762814, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 334.298351, 
"@source": "node85", 
"@target": "node86"
}, 
"edge86": {
"@length": 334.298351, 
"@source": "node85", 
"@target": "node87"
}
}, 
"node89": {
"edge89": {
"@length": 167.63301, 
"@source": "node89", 
"@target": "node90"
}, 
"edge90": {
"@length": 167.63301, 
"@source": "node89", 
"@target": "node91"
}
}, 
"node9": {
"edge66": {
"@length": 88.457225, 
"@source": "node9", 
"@target": "node67"
}, 
"edge9": {
"@length": 103.915009, 
"@source": "node9", 
"@target": "node10"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 66.002344, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {}, 
"node14": {}, 
"node15": {}, 
"node16": {
"@otu": "otu1"
}, 
"node17": {
"@otu": "otu2"
}, 
"node18": {
"@otu": "otu3"
}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu4"
}, 
"node21": {
"@otu": "otu5"
}, 
"node22": {
"@otu": "otu6"
}, 
"node23": {
"@otu": "otu7"
}, 
"node24": {}, 
"node25": {
"@otu": "otu8"
}, 
"node26": {}, 
"node27": {}, 
"node28": {}, 
"node29": {}, 
"node3": {}, 
"node30": {}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu9"
}, 
"node34": {
"@otu": "otu10"
}, 
"node35": {
"@otu": "otu11"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu12"
}, 
"node39": {
"@otu": "otu13"
}, 
"node4": {}, 
"node40": {
"@otu": "otu14"
}, 
"node41": {
"@otu": "otu15"
}, 
"node42": {}, 
"node43": {}, 
"node44": {
"@otu": "otu16"
}, 
"node45": {
"@otu": "otu17"
}, 
"node46": {}, 
"node47": {
"@otu": "otu18"
}, 
"node48": {
"@otu": "otu19"
}, 
"node49": {}, 
"node5": {}, 
"node50": {}, 
"node51": {}, 
"node52": {
"@otu": "otu20"
}, 
"node53": {
"@otu": "otu21"
}, 
"node54": {
"@otu": "otu22"
}, 
"node55": {
"@otu": "otu23"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {
"@otu": "otu24"
}, 
"node6": {}, 
"node60": {
"@otu": "otu25"
}, 
"node61": {
"@otu": "otu26"
}, 
"node62": {}, 
"node63": {}, 
"node64": {
"@otu": "otu27"
}, 
"node65": {
"@otu": "otu28"
}, 
"node66": {
"@otu": "otu29"
}, 
"node67": {}, 
"node68": {
"@otu": "otu30"
}, 
"node69": {}, 
"node7": {}, 
"node70": {
"@otu": "otu31"
}, 
"node71": {
"@otu": "otu32"
}, 
"node72": {}, 
"node73": {
"@otu": "otu33"
}, 
"node74": {
"@otu": "otu34"
}, 
"node75": {
"@otu": "otu35"
}, 
"node76": {
"@otu": "otu36"
}, 
"node77": {
"@otu": "otu37"
}, 
"node78": {}, 
"node79": {
"@otu": "otu38"
}, 
"node8": {}, 
"node80": {
"@otu": "otu39"
}, 
"node81": {}, 
"node82": {}, 
"node83": {}, 
"node84": {
"@otu": "otu40"
}, 
"node85": {}, 
"node86": {
"@otu": "otu41"
}, 
"node87": {
"@otu": "otu42"
}, 
"node88": {
"@otu": "otu43"
}, 
"node89": {}, 
"node9": {}, 
"node90": {
"@otu": "otu44"
}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {
"@otu": "otu47"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_65/ot_965/ot_965.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Cnidarians"
 }, 
 "substitutions": {
 "substitution": [
@@ -156,6 +156,10 @@
 "^ot:treesElementOrder": [
 "trees1"
 ], 
+"^xhtml:license": {
+"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
+"@name": "CC0"
+}, 
 "otusById": {
 "otus1": {
 "otuById": {
@@ -314,7 +318,7 @@
 "@label": "Hydra Fig3-COI 16S EF1a 28S Beast", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthMode": "ot:time", 
 "^ot:branchLengthTimeUnit": "Myr", 
 "^ot:curatedType": "Bayesian inference ", 
 "^ot:inGroupClade": "node26",
