study/pg_52/pg_2152/pg_2152.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T21:07:00.239Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T21:07:00.239Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10223"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2152"
], 
"^ot:studyId": "pg_2152", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2009.06.002"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Carlos A. Valle, Hamish G. Spencer. 2009. The phylogenetic position of the Galapagos Cormorant. Molecular Phylogenetics and Evolution 53 (1): 94-98.", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2152"
], 
"otusById": {
"otus2152": {
"otuById": {
"otu316473": {
"^ot:originalLabel": "Phalacrocorax penicillatus", 
"^ot:ottId": 9830, 
"^ot:ottTaxonName": "Phalacrocorax penicillatus", 
"^ot:treebaseOTUId": "Tl269126"
}, 
"otu316474": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:treebaseOTUId": "Tl269127"
}, 
"otu316475": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:ottId": 9836, 
"^ot:ottTaxonName": "Phalacrocorax capensis", 
"^ot:treebaseOTUId": "Tl269128"
}, 
"otu316476": {
"^ot:originalLabel": "Phalacrocorax harrisi", 
"^ot:ottId": 409434, 
"^ot:ottTaxonName": "Phalacrocorax harrisi", 
"^ot:treebaseOTUId": "Tl269129"
}, 
"otu316477": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:treebaseOTUId": "Tl269130"
}, 
"otu316478": {
"^ot:originalLabel": "Phalacrocorax campbelli", 
"^ot:ottId": 9831, 
"^ot:ottTaxonName": "Phalacrocorax campbelli", 
"^ot:treebaseOTUId": "Tl269131"
}, 
"otu316479": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:ottId": 480891, 
"^ot:ottTaxonName": "Phalacrocorax punctatus", 
"^ot:treebaseOTUId": "Tl269132"
}, 
"otu316480": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:treebaseOTUId": "Tl269133"
}, 
"otu316481": {
"^ot:originalLabel": "Phalacrocorax aristotelis", 
"^ot:ottId": 1021952, 
"^ot:ottTaxonName": "Phalacrocorax aristotelis", 
"^ot:treebaseOTUId": "Tl269134"
}, 
"otu316482": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:ottId": 443642, 
"^ot:ottTaxonName": "Phalacrocorax sulcirostris", 
"^ot:treebaseOTUId": "Tl269135"
}, 
"otu316483": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:treebaseOTUId": "Tl269136"
}, 
"otu316484": {
"^ot:originalLabel": "Phalacrocorax chalconotus", 
"^ot:ottId": 480890, 
"^ot:ottTaxonName": "Phalacrocorax chalconotus", 
"^ot:treebaseOTUId": "Tl269137"
}, 
"otu316485": {
"^ot:originalLabel": "Phalacrocorax albiventer", 
"^ot:ottId": 969843, 
"^ot:ottTaxonName": "Phalacrocorax albiventer", 
"^ot:treebaseOTUId": "Tl269138"
}, 
"otu316486": {
"^ot:originalLabel": "Phalacrocorax nigrogularis", 
"^ot:ottId": 780772, 
"^ot:ottTaxonName": "Phalacrocorax nigrogularis", 
"^ot:treebaseOTUId": "Tl269139"
}, 
"otu316487": {
"^ot:originalLabel": "Phalacrocorax purpurascens", 
"^ot:ottId": 9839, 
"^ot:ottTaxonName": "Phalacrocorax purpurascens", 
"^ot:treebaseOTUId": "Tl269140"
}, 
"otu316488": {
"^ot:originalLabel": "Phalacrocorax gaimardi", 
"^ot:ottId": 480885, 
"^ot:ottTaxonName": "Phalacrocorax gaimardi", 
"^ot:treebaseOTUId": "Tl269141"
}, 
"otu316489": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:ottId": 480886, 
"^ot:ottTaxonName": "Phalacrocorax featherstoni", 
"^ot:treebaseOTUId": "Tl269142"
}, 
"otu316490": {
"^ot:originalLabel": "Phalacrocorax onslowi", 
"^ot:ottId": 9837, 
"^ot:ottTaxonName": "Phalacrocorax onslowi", 
"^ot:treebaseOTUId": "Tl269143"
}, 
"otu316491": {
"^ot:originalLabel": "Phalacrocorax urile", 
"^ot:ottId": 744567, 
"^ot:ottTaxonName": "Phalacrocorax urile", 
"^ot:treebaseOTUId": "Tl269144"
}, 
"otu316492": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:ottId": 9835, 
"^ot:ottTaxonName": "Phalacrocorax capillatus", 
"^ot:treebaseOTUId": "Tl269145"
}, 
"otu316493": {
"^ot:originalLabel": "Phalacrocorax magellanicus", 
"^ot:ottId": 323108, 
"^ot:ottTaxonName": "Phalacrocorax magellanicus", 
"^ot:treebaseOTUId": "Tl269146"
}, 
"otu316494": {
"^ot:originalLabel": "Phalacrocorax auritus", 
"^ot:ottId": 170200, 
"^ot:ottTaxonName": "Phalacrocorax auritus", 
"^ot:treebaseOTUId": "Tl269147"
}, 
"otu316495": {
"^ot:originalLabel": "Phalacrocorax brasilianus", 
"^ot:ottId": 109023, 
"^ot:ottTaxonName": "Phalacrocorax brasilianus", 
"^ot:treebaseOTUId": "Tl269148"
}, 
"otu316496": {
"^ot:originalLabel": "Phalacrocorax pelagicus", 
"^ot:ottId": 744568, 
"^ot:ottTaxonName": "Phalacrocorax pelagicus", 
"^ot:treebaseOTUId": "Tl269149"
}, 
"otu316497": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Phalacrocorax melanoleucos", 
"^ot:treebaseOTUId": "Tl269150"
}, 
"otu316498": {
"^ot:originalLabel": "Phalacrocorax bougainvillii", 
"^ot:ottId": 9834, 
"^ot:ottTaxonName": "Phalacrocorax bougainvillii", 
"^ot:treebaseOTUId": "Tl269151"
}
}
}
}, 
"treesById": {
"trees2152": {
"@otus": "otus2152", 
"^ot:treeElementOrder": [
"tree4545"
], 
"treeById": {
"tree4545": {
"@label": "Fig. 1 BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node813158", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node813155", 
"^ot:specifiedRoot": "node813155", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node813155": {
"edge813156": {
"@source": "node813155", 
"@target": "node813156"
}, 
"edge813157": {
"@source": "node813155", 
"@target": "node813157"
}, 
"edge813158": {
"@source": "node813155", 
"@target": "node813158"
}
}, 
"node813158": {
"edge813159": {
"@source": "node813158", 
"@target": "node813159"
}, 
"edge813204": {
"@source": "node813158", 
"@target": "node813204"
}
}, 
"node813159": {
"edge813160": {
"@source": "node813159", 
"@target": "node813160"
}, 
"edge813203": {
"@source": "node813159", 
"@target": "node813203"
}
}, 
"node813160": {
"edge813161": {
"@source": "node813160", 
"@target": "node813161"
}, 
"edge813184": {
"@source": "node813160", 
"@target": "node813184"
}
}, 
"node813161": {
"edge813162": {
"@source": "node813161", 
"@target": "node813162"
}, 
"edge813179": {
"@source": "node813161", 
"@target": "node813179"
}
}, 
"node813162": {
"edge813163": {
"@source": "node813162", 
"@target": "node813163"
}, 
"edge813178": {
"@source": "node813162", 
"@target": "node813178"
}
}, 
"node813163": {
"edge813164": {
"@source": "node813163", 
"@target": "node813164"
}, 
"edge813169": {
"@source": "node813163", 
"@target": "node813169"
}
}, 
"node813164": {
"edge813165": {
"@source": "node813164", 
"@target": "node813165"
}, 
"edge813168": {
"@source": "node813164", 
"@target": "node813168"
}
}, 
"node813165": {
"edge813166": {
"@source": "node813165", 
"@target": "node813166"
}, 
"edge813167": {
"@source": "node813165", 
"@target": "node813167"
}
}, 
"node813169": {
"edge813170": {
"@source": "node813169", 
"@target": "node813170"
}, 
"edge813177": {
"@source": "node813169", 
"@target": "node813177"
}
}, 
"node813170": {
"edge813171": {
"@source": "node813170", 
"@target": "node813171"
}, 
"edge813174": {
"@source": "node813170", 
"@target": "node813174"
}
}, 
"node813171": {
"edge813172": {
"@source": "node813171", 
"@target": "node813172"
}, 
"edge813173": {
"@source": "node813171", 
"@target": "node813173"
}
}, 
"node813174": {
"edge813175": {
"@source": "node813174", 
"@target": "node813175"
}, 
"edge813176": {
"@source": "node813174", 
"@target": "node813176"
}
}, 
"node813179": {
"edge813180": {
"@source": "node813179", 
"@target": "node813180"
}, 
"edge813181": {
"@source": "node813179", 
"@target": "node813181"
}
}, 
"node813181": {
"edge813182": {
"@source": "node813181", 
"@target": "node813182"
}, 
"edge813183": {
"@source": "node813181", 
"@target": "node813183"
}
}, 
"node813184": {
"edge813185": {
"@source": "node813184", 
"@target": "node813185"
}, 
"edge813198": {
"@source": "node813184", 
"@target": "node813198"
}
}, 
"node813185": {
"edge813186": {
"@source": "node813185", 
"@target": "node813186"
}, 
"edge813197": {
"@source": "node813185", 
"@target": "node813197"
}
}, 
"node813186": {
"edge813187": {
"@source": "node813186", 
"@target": "node813187"
}, 
"edge813196": {
"@source": "node813186", 
"@target": "node813196"
}
}, 
"node813187": {
"edge813188": {
"@source": "node813187", 
"@target": "node813188"
}, 
"edge813193": {
"@source": "node813187", 
"@target": "node813193"
}
}, 
"node813188": {
"edge813189": {
"@source": "node813188", 
"@target": "node813189"
}, 
"edge813190": {
"@source": "node813188", 
"@target": "node813190"
}
}, 
"node813190": {
"edge813191": {
"@source": "node813190", 
"@target": "node813191"
}, 
"edge813192": {
"@source": "node813190", 
"@target": "node813192"
}
}, 
"node813193": {
"edge813194": {
"@source": "node813193", 
"@target": "node813194"
}, 
"edge813195": {
"@source": "node813193", 
"@target": "node813195"
}
}, 
"node813198": {
"edge813199": {
"@source": "node813198", 
"@target": "node813199"
}, 
"edge813202": {
"@source": "node813198", 
"@target": "node813202"
}
}, 
"node813199": {
"edge813200": {
"@source": "node813199", 
"@target": "node813200"
}, 
"edge813201": {
"@source": "node813199", 
"@target": "node813201"
}
}
}, 
"nodeById": {
"node813155": {
"@root": true
}, 
"node813156": {
"@otu": "otu316474"
}, 
"node813157": {
"@otu": "otu316480"
}, 
"node813158": {}, 
"node813159": {}, 
"node813160": {}, 
"node813161": {}, 
"node813162": {}, 
"node813163": {}, 
"node813164": {}, 
"node813165": {}, 
"node813166": {
"@otu": "otu316483"
}, 
"node813167": {
"@otu": "otu316492"
}, 
"node813168": {
"@otu": "otu316475"
}, 
"node813169": {}, 
"node813170": {}, 
"node813171": {}, 
"node813172": {
"@otu": "otu316482"
}, 
"node813173": {
"@otu": "otu316477"
}, 
"node813174": {}, 
"node813175": {
"@otu": "otu316489"
}, 
"node813176": {
"@otu": "otu316479"
}, 
"node813177": {
"@otu": "otu316486"
}, 
"node813178": {
"@otu": "otu316481"
}, 
"node813179": {}, 
"node813180": {
"@otu": "otu316473"
}, 
"node813181": {}, 
"node813182": {
"@otu": "otu316496"
}, 
"node813183": {
"@otu": "otu316491"
}, 
"node813184": {}, 
"node813185": {}, 
"node813186": {}, 
"node813187": {}, 
"node813188": {}, 
"node813189": {
"@otu": "otu316478"
}, 
"node813190": {}, 
"node813191": {
"@otu": "otu316490"
}, 
"node813192": {
"@otu": "otu316484"
}, 
"node813193": {}, 
"node813194": {
"@otu": "otu316487"
}, 
"node813195": {
"@otu": "otu316485"
}, 
"node813196": {
"@otu": "otu316498"
}, 
"node813197": {
"@otu": "otu316493"
}, 
"node813198": {}, 
"node813199": {}, 
"node813200": {
"@otu": "otu316494"
}, 
"node813201": {
"@otu": "otu316495"
}, 
"node813202": {
"@otu": "otu316476"
}, 
"node813203": {
"@otu": "otu316488"
}, 
"node813204": {
"@otu": "otu316497"
}
}
}
}
}
}
}
}

study/pg_52/pg_2152/pg_2152.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2015-12-09T21:07:00.239Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2015-12-09T21:07:00.239Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree4545"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Chris Owen", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S10223"
}, 
"^ot:focalClade": 969838, 
"^ot:focalCladeOTTTaxonName": "Phalacrocoracidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus2152"
], 
"^ot:studyId": "pg_2152", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2009.06.002"
}, 
"^ot:studyPublicationReference": "Kennedy, Martyn, Carlos A. Valle, Hamish G. Spencer. 2009. The phylogenetic position of the Galapagos Cormorant. Molecular Phylogenetics and Evolution 53 (1): 94-98.", 
"^ot:studyYear": 2009, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees2152"
], 
"otusById": {
"otus2152": {
"otuById": {
"otu316473": {
"^ot:originalLabel": "Phalacrocorax penicillatus", 
"^ot:ottId": 9830, 
"^ot:ottTaxonName": "Phalacrocorax penicillatus", 
"^ot:treebaseOTUId": "Tl269126"
}, 
"otu316474": {
"^ot:originalLabel": "Morus serrator", 
"^ot:ottId": 403772, 
"^ot:ottTaxonName": "Morus serrator", 
"^ot:treebaseOTUId": "Tl269127"
}, 
"otu316475": {
"^ot:originalLabel": "Phalacrocorax capensis", 
"^ot:ottId": 9836, 
"^ot:ottTaxonName": "Phalacrocorax capensis", 
"^ot:treebaseOTUId": "Tl269128"
}, 
"otu316476": {
"^ot:originalLabel": "Phalacrocorax harrisi", 
"^ot:ottId": 409434, 
"^ot:ottTaxonName": "Phalacrocorax harrisi", 
"^ot:treebaseOTUId": "Tl269129"
}, 
"otu316477": {
"^ot:originalLabel": "Phalacrocorax varius", 
"^ot:ottId": 701202, 
"^ot:ottTaxonName": "Phalacrocorax varius", 
"^ot:treebaseOTUId": "Tl269130"
}, 
"otu316478": {
"^ot:originalLabel": "Phalacrocorax campbelli", 
"^ot:ottId": 9831, 
"^ot:ottTaxonName": "Phalacrocorax campbelli", 
"^ot:treebaseOTUId": "Tl269131"
}, 
"otu316479": {
"^ot:originalLabel": "Phalacrocorax punctatus", 
"^ot:ottId": 480891, 
"^ot:ottTaxonName": "Phalacrocorax punctatus", 
"^ot:treebaseOTUId": "Tl269132"
}, 
"otu316480": {
"^ot:originalLabel": "Sula sula", 
"^ot:ottId": 1030314, 
"^ot:ottTaxonName": "Sula sula", 
"^ot:treebaseOTUId": "Tl269133"
}, 
"otu316481": {
"^ot:originalLabel": "Phalacrocorax aristotelis", 
"^ot:ottId": 1021952, 
"^ot:ottTaxonName": "Phalacrocorax aristotelis", 
"^ot:treebaseOTUId": "Tl269134"
}, 
"otu316482": {
"^ot:originalLabel": "Phalacrocorax sulcirostris", 
"^ot:ottId": 443642, 
"^ot:ottTaxonName": "Phalacrocorax sulcirostris", 
"^ot:treebaseOTUId": "Tl269135"
}, 
"otu316483": {
"^ot:originalLabel": "Phalacrocorax carbo", 
"^ot:ottId": 969841, 
"^ot:ottTaxonName": "Phalacrocorax carbo", 
"^ot:treebaseOTUId": "Tl269136"
}, 
"otu316484": {
"^ot:originalLabel": "Phalacrocorax chalconotus", 
"^ot:ottId": 480890, 
"^ot:ottTaxonName": "Phalacrocorax chalconotus", 
"^ot:treebaseOTUId": "Tl269137"
}, 
"otu316485": {
"^ot:originalLabel": "Phalacrocorax albiventer", 
"^ot:ottId": 969843, 
"^ot:ottTaxonName": "Phalacrocorax albiventer", 
"^ot:treebaseOTUId": "Tl269138"
}, 
"otu316486": {
"^ot:originalLabel": "Phalacrocorax nigrogularis", 
"^ot:ottId": 780772, 
"^ot:ottTaxonName": "Phalacrocorax nigrogularis", 
"^ot:treebaseOTUId": "Tl269139"
}, 
"otu316487": {
"^ot:originalLabel": "Phalacrocorax purpurascens", 
"^ot:ottId": 9839, 
"^ot:ottTaxonName": "Phalacrocorax purpurascens", 
"^ot:treebaseOTUId": "Tl269140"
}, 
"otu316488": {
"^ot:originalLabel": "Phalacrocorax gaimardi", 
"^ot:ottId": 480885, 
"^ot:ottTaxonName": "Phalacrocorax gaimardi", 
"^ot:treebaseOTUId": "Tl269141"
}, 
"otu316489": {
"^ot:originalLabel": "Phalacrocorax featherstoni", 
"^ot:ottId": 480886, 
"^ot:ottTaxonName": "Phalacrocorax featherstoni", 
"^ot:treebaseOTUId": "Tl269142"
}, 
"otu316490": {
"^ot:originalLabel": "Phalacrocorax onslowi", 
"^ot:ottId": 9837, 
"^ot:ottTaxonName": "Phalacrocorax onslowi", 
"^ot:treebaseOTUId": "Tl269143"
}, 
"otu316491": {
"^ot:originalLabel": "Phalacrocorax urile", 
"^ot:ottId": 744567, 
"^ot:ottTaxonName": "Phalacrocorax urile", 
"^ot:treebaseOTUId": "Tl269144"
}, 
"otu316492": {
"^ot:originalLabel": "Phalacrocorax capillatus", 
"^ot:ottId": 9835, 
"^ot:ottTaxonName": "Phalacrocorax capillatus", 
"^ot:treebaseOTUId": "Tl269145"
}, 
"otu316493": {
"^ot:originalLabel": "Phalacrocorax magellanicus", 
"^ot:ottId": 323108, 
"^ot:ottTaxonName": "Phalacrocorax magellanicus", 
"^ot:treebaseOTUId": "Tl269146"
}, 
"otu316494": {
"^ot:originalLabel": "Phalacrocorax auritus", 
"^ot:ottId": 170200, 
"^ot:ottTaxonName": "Phalacrocorax auritus", 
"^ot:treebaseOTUId": "Tl269147"
}, 
"otu316495": {
"^ot:originalLabel": "Phalacrocorax brasilianus", 
"^ot:ottId": 109023, 
"^ot:ottTaxonName": "Phalacrocorax brasilianus", 
"^ot:treebaseOTUId": "Tl269148"
}, 
"otu316496": {
"^ot:originalLabel": "Phalacrocorax pelagicus", 
"^ot:ottId": 744568, 
"^ot:ottTaxonName": "Phalacrocorax pelagicus", 
"^ot:treebaseOTUId": "Tl269149"
}, 
"otu316497": {
"^ot:originalLabel": "Phalacrocorax melanoleucos", 
"^ot:ottId": 9838, 
"^ot:ottTaxonName": "Phalacrocorax melanoleucos", 
"^ot:treebaseOTUId": "Tl269150"
}, 
"otu316498": {
"^ot:originalLabel": "Phalacrocorax bougainvillii", 
"^ot:ottId": 9834, 
"^ot:ottTaxonName": "Phalacrocorax bougainvillii", 
"^ot:treebaseOTUId": "Tl269151"
}
}
}
}, 
"treesById": {
"trees2152": {
"@otus": "otus2152", 
"^ot:treeElementOrder": [
"tree4545"
], 
"treeById": {
"tree4545": {
"@label": "Fig. 1 BI", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:branchLengthTimeUnit": "Myr", 
"^ot:curatedType": "Bayesian inference ", 
"^ot:inGroupClade": "node813158", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node813155", 
"^ot:specifiedRoot": "node813155", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node813155": {
"edge813156": {
"@source": "node813155", 
"@target": "node813156"
}, 
"edge813157": {
"@source": "node813155", 
"@target": "node813157"
}, 
"edge813158": {
"@source": "node813155", 
"@target": "node813158"
}
}, 
"node813158": {
"edge813159": {
"@source": "node813158", 
"@target": "node813159"
}, 
"edge813204": {
"@source": "node813158", 
"@target": "node813204"
}
}, 
"node813159": {
"edge813160": {
"@source": "node813159", 
"@target": "node813160"
}, 
"edge813203": {
"@source": "node813159", 
"@target": "node813203"
}
}, 
"node813160": {
"edge813161": {
"@source": "node813160", 
"@target": "node813161"
}, 
"edge813184": {
"@source": "node813160", 
"@target": "node813184"
}
}, 
"node813161": {
"edge813162": {
"@source": "node813161", 
"@target": "node813162"
}, 
"edge813179": {
"@source": "node813161", 
"@target": "node813179"
}
}, 
"node813162": {
"edge813163": {
"@source": "node813162", 
"@target": "node813163"
}, 
"edge813178": {
"@source": "node813162", 
"@target": "node813178"
}
}, 
"node813163": {
"edge813164": {
"@source": "node813163", 
"@target": "node813164"
}, 
"edge813169": {
"@source": "node813163", 
"@target": "node813169"
}
}, 
"node813164": {
"edge813165": {
"@source": "node813164", 
"@target": "node813165"
}, 
"edge813168": {
"@source": "node813164", 
"@target": "node813168"
}
}, 
"node813165": {
"edge813166": {
"@source": "node813165", 
"@target": "node813166"
}, 
"edge813167": {
"@source": "node813165", 
"@target": "node813167"
}
}, 
"node813169": {
"edge813170": {
"@source": "node813169", 
"@target": "node813170"
}, 
"edge813177": {
"@source": "node813169", 
"@target": "node813177"
}
}, 
"node813170": {
"edge813171": {
"@source": "node813170", 
"@target": "node813171"
}, 
"edge813174": {
"@source": "node813170", 
"@target": "node813174"
}
}, 
"node813171": {
"edge813172": {
"@source": "node813171", 
"@target": "node813172"
}, 
"edge813173": {
"@source": "node813171", 
"@target": "node813173"
}
}, 
"node813174": {
"edge813175": {
"@source": "node813174", 
"@target": "node813175"
}, 
"edge813176": {
"@source": "node813174", 
"@target": "node813176"
}
}, 
"node813179": {
"edge813180": {
"@source": "node813179", 
"@target": "node813180"
}, 
"edge813181": {
"@source": "node813179", 
"@target": "node813181"
}
}, 
"node813181": {
"edge813182": {
"@source": "node813181", 
"@target": "node813182"
}, 
"edge813183": {
"@source": "node813181", 
"@target": "node813183"
}
}, 
"node813184": {
"edge813185": {
"@source": "node813184", 
"@target": "node813185"
}, 
"edge813198": {
"@source": "node813184", 
"@target": "node813198"
}
}, 
"node813185": {
"edge813186": {
"@source": "node813185", 
"@target": "node813186"
}, 
"edge813197": {
"@source": "node813185", 
"@target": "node813197"
}
}, 
"node813186": {
"edge813187": {
"@source": "node813186", 
"@target": "node813187"
}, 
"edge813196": {
"@source": "node813186", 
"@target": "node813196"
}
}, 
"node813187": {
"edge813188": {
"@source": "node813187", 
"@target": "node813188"
}, 
"edge813193": {
"@source": "node813187", 
"@target": "node813193"
}
}, 
"node813188": {
"edge813189": {
"@source": "node813188", 
"@target": "node813189"
}, 
"edge813190": {
"@source": "node813188", 
"@target": "node813190"
}
}, 
"node813190": {
"edge813191": {
"@source": "node813190", 
"@target": "node813191"
}, 
"edge813192": {
"@source": "node813190", 
"@target": "node813192"
}
}, 
"node813193": {
"edge813194": {
"@source": "node813193", 
"@target": "node813194"
}, 
"edge813195": {
"@source": "node813193", 
"@target": "node813195"
}
}, 
"node813198": {
"edge813199": {
"@source": "node813198", 
"@target": "node813199"
}, 
"edge813202": {
"@source": "node813198", 
"@target": "node813202"
}
}, 
"node813199": {
"edge813200": {
"@source": "node813199", 
"@target": "node813200"
}, 
"edge813201": {
"@source": "node813199", 
"@target": "node813201"
}
}
}, 
"nodeById": {
"node813155": {
"@root": true
}, 
"node813156": {
"@otu": "otu316474"
}, 
"node813157": {
"@otu": "otu316480"
}, 
"node813158": {}, 
"node813159": {}, 
"node813160": {}, 
"node813161": {}, 
"node813162": {}, 
"node813163": {}, 
"node813164": {}, 
"node813165": {}, 
"node813166": {
"@otu": "otu316483"
}, 
"node813167": {
"@otu": "otu316492"
}, 
"node813168": {
"@otu": "otu316475"
}, 
"node813169": {}, 
"node813170": {}, 
"node813171": {}, 
"node813172": {
"@otu": "otu316482"
}, 
"node813173": {
"@otu": "otu316477"
}, 
"node813174": {}, 
"node813175": {
"@otu": "otu316489"
}, 
"node813176": {
"@otu": "otu316479"
}, 
"node813177": {
"@otu": "otu316486"
}, 
"node813178": {
"@otu": "otu316481"
}, 
"node813179": {}, 
"node813180": {
"@otu": "otu316473"
}, 
"node813181": {}, 
"node813182": {
"@otu": "otu316496"
}, 
"node813183": {
"@otu": "otu316491"
}, 
"node813184": {}, 
"node813185": {}, 
"node813186": {}, 
"node813187": {}, 
"node813188": {}, 
"node813189": {
"@otu": "otu316478"
}, 
"node813190": {}, 
"node813191": {
"@otu": "otu316490"
}, 
"node813192": {
"@otu": "otu316484"
}, 
"node813193": {}, 
"node813194": {
"@otu": "otu316487"
}, 
"node813195": {
"@otu": "otu316485"
}, 
"node813196": {
"@otu": "otu316498"
}, 
"node813197": {
"@otu": "otu316493"
}, 
"node813198": {}, 
"node813199": {}, 
"node813200": {
"@otu": "otu316494"
}, 
"node813201": {
"@otu": "otu316495"
}, 
"node813202": {
"@otu": "otu316476"
}, 
"node813203": {
"@otu": "otu316488"
}, 
"node813204": {
"@otu": "otu316497"
}
}
}
}
}
}
}
}

study/pg_52/pg_2152/pg_2152.json (diff)
@@ -62,7 +62,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Birds"
 }, 
 "substitutions": {
 "substitution": [
@@ -116,7 +116,9 @@
 }
 ]
 }, 
-"^ot:candidateTreeForSynthesis": [], 
+"^ot:candidateTreeForSynthesis": [
+"tree4545"
+], 
 "^ot:comment": "", 
 "^ot:curatorName": [
 "Chris Owen",
