study/ot_24/ot_1024/ot_1024.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-23T00:27:24.560Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-23T00:27:24.560Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Blanco-Bercial_etal_2011.trees.nex", 
"@size": 883, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9d73ecb73fed76ab.426c616e636f2d4265726369616c5f6574616c5f323031312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1024", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2011.01.008"
}, 
"^ot:studyPublicationReference": "Leocadio Blanco-Bercial, Janet Bradford-Grieve, Ann Bucklin, 2011, 'Molecular phylogeny of the Calanoida (Crustacea: Copepoda)', Molecular Phylogenetics and Evolution, vol. 59, no. 1, pp. 103-113", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Paracyclopina nana", 
"^ot:ottId": 182526, 
"^ot:ottTaxonName": "Paracyclopina nana"
}, 
"otu10": {
"^ot:originalLabel": "Centropagidae", 
"^ot:ottId": 265972, 
"^ot:ottTaxonName": "Centropagidae"
}, 
"otu11": {
"^ot:originalLabel": "Sulcanidae", 
"^ot:ottId": 978917, 
"^ot:ottTaxonName": "Sulcanidae"
}, 
"otu12": {
"^ot:originalLabel": "Candaciidae", 
"^ot:ottId": 543953, 
"^ot:ottTaxonName": "Candaciidae"
}, 
"otu13": {
"^ot:originalLabel": "Tortanidae", 
"^ot:ottId": 1003828, 
"^ot:ottTaxonName": "Tortanidae"
}, 
"otu14": {
"^ot:originalLabel": "Pontellidae", 
"^ot:ottId": 395413, 
"^ot:ottTaxonName": "Pontellidae"
}, 
"otu15": {
"^ot:originalLabel": "Temoridae", 
"^ot:ottId": 703995, 
"^ot:ottTaxonName": "Temoridae"
}, 
"otu16": {
"^ot:originalLabel": "Megacalanidae", 
"^ot:ottId": 985696, 
"^ot:ottTaxonName": "Megacalanidae"
}, 
"otu17": {
"^ot:originalLabel": "Calanidae", 
"^ot:ottId": 461532, 
"^ot:ottTaxonName": "Calanidae"
}, 
"otu18": {
"^ot:originalLabel": "Paracalanidae", 
"^ot:ottId": 350914, 
"^ot:ottTaxonName": "Paracalanidae"
}, 
"otu19": {
"^ot:originalLabel": "Fosshageniidae", 
"^ot:ottId": 2957722, 
"^ot:ottTaxonName": "Fosshageniidae"
}, 
"otu2": {
"^ot:originalLabel": "Hyalopontius typicus", 
"^ot:ottId": 500332, 
"^ot:ottTaxonName": "Hyalopontius typicus"
}, 
"otu20": {
"^ot:originalLabel": "Bathypontiidae", 
"^ot:ottId": 1026245, 
"^ot:ottTaxonName": "Bathypontiidae"
}, 
"otu21": {
"^ot:originalLabel": "Eucalanidae", 
"^ot:ottId": 290742, 
"^ot:ottTaxonName": "Eucalanidae"
}, 
"otu22": {
"^ot:originalLabel": "Rhincalanidae", 
"^ot:ottId": 5756302, 
"^ot:ottTaxonName": "Rhincalanidae"
}, 
"otu23": {
"^ot:originalLabel": "Spinocalanidae", 
"^ot:ottId": 1002726, 
"^ot:ottTaxonName": "Spinocalanidae"
}, 
"otu24": {
"^ot:originalLabel": "Arctokonstantinidae", 
"^ot:ottId": 2957717, 
"^ot:ottTaxonName": "Arctokonstantinidae"
}, 
"otu25": {
"^ot:originalLabel": "Clausocalanidae", 
"^ot:ottId": 757629, 
"^ot:ottTaxonName": "Clausocalanidae"
}, 
"otu26": {
"^ot:originalLabel": "Euchaetidae", 
"^ot:ottId": 351056, 
"^ot:ottTaxonName": "Euchaetidae"
}, 
"otu27": {
"^ot:originalLabel": "Aetideidae", 
"^ot:ottId": 1002727, 
"^ot:ottTaxonName": "Aetideidae"
}, 
"otu28": {
"^ot:originalLabel": "Tharybidae", 
"^ot:ottId": 1068754, 
"^ot:ottTaxonName": "Tharybidae"
}, 
"otu29": {
"^ot:originalLabel": "Scolecitrichopsis sp.", 
"^ot:ottId": 1085735, 
"^ot:ottTaxonName": "Scolecitrichopsis"
}, 
"otu3": {
"^ot:originalLabel": "Augaptilidae", 
"^ot:ottId": 326369, 
"^ot:ottTaxonName": "Augaptilidae"
}, 
"otu30": {
"^ot:originalLabel": "Diaixidae", 
"^ot:ottId": 978911, 
"^ot:ottTaxonName": "Diaixidae"
}, 
"otu31": {
"^ot:originalLabel": "Phaennidae", 
"^ot:ottId": 978909, 
"^ot:ottTaxonName": "Phaennidae"
}, 
"otu32": {
"^ot:originalLabel": "Scolecithrix bradyi", 
"^ot:ottId": 196666, 
"^ot:ottTaxonName": "Scolecithrix bradyi"
}, 
"otu4": {
"^ot:originalLabel": "Heterorhabdidae", 
"^ot:ottId": 546450, 
"^ot:ottTaxonName": "Heterorhabdidae"
}, 
"otu5": {
"^ot:originalLabel": "Nullosetigeridae", 
"^ot:ottId": 104041, 
"^ot:ottTaxonName": "Nullosetigeridae"
}, 
"otu6": {
"^ot:originalLabel": "Arietellidae", 
"^ot:ottId": 978910, 
"^ot:ottTaxonName": "Arietellidae"
}, 
"otu7": {
"^ot:originalLabel": "Hyperbionychidae", 
"^ot:ottId": 1085726, 
"^ot:ottTaxonName": "Hyperbionychidae"
}, 
"otu8": {
"^ot:originalLabel": "Lucicutiidae", 
"^ot:ottId": 171550, 
"^ot:ottTaxonName": "Lucicutiidae"
}, 
"otu9": {
"^ot:originalLabel": "Metridinidae", 
"^ot:ottId": 342337, 
"^ot:ottTaxonName": "Metridinidae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Blanco_Bercial_etal_2011_ML", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge27": {
"@source": "node17", 
"@target": "node28"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}, 
"edge26": {
"@source": "node24", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@source": "node28", 
"@target": "node32"
}, 
"edge32": {
"@source": "node28", 
"@target": "node33"
}, 
"edge35": {
"@source": "node28", 
"@target": "node36"
}, 
"edge38": {
"@source": "node28", 
"@target": "node39"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge16": {
"@source": "node4", 
"@target": "node17"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge15": {
"@source": "node5", 
"@target": "node16"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}, 
"edge8": {
"@source": "node6", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu3"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu14"
}, 
"node23": {
"@otu": "otu15"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {}, 
"node34": {
"@otu": "otu19"
}, 
"node35": {
"@otu": "otu20"
}, 
"node36": {}, 
"node37": {
"@otu": "otu21"
}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {}, 
"node47": {
"@otu": "otu26"
}, 
"node48": {
"@otu": "otu27"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu28"
}, 
"node51": {}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {}, 
"node54": {
"@otu": "otu30"
}, 
"node55": {}, 
"node56": {
"@otu": "otu31"
}, 
"node57": {
"@otu": "otu32"
}, 
"node6": {}, 
"node7": {
"@otu": "otu8"
}, 
"node8": {
"@otu": "otu9"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_24/ot_1024/ot_1024.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-12-23T00:27:24.560Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Arthropods"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-12-23T00:27:24.560Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "Blanco-Bercial_etal_2011.trees.nex", 
"@size": 883, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.9d73ecb73fed76ab.426c616e636f2d4265726369616c5f6574616c5f323031312e74726565732e6e6578.nex", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"jbernot"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1024", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2011.01.008"
}, 
"^ot:studyPublicationReference": "Leocadio Blanco-Bercial, Janet Bradford-Grieve, Ann Bucklin, 2011, 'Molecular phylogeny of the Calanoida (Crustacea: Copepoda)', Molecular Phylogenetics and Evolution, vol. 59, no. 1, pp. 103-113", 
"^ot:studyYear": 2011, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Paracyclopina nana", 
"^ot:ottId": 182526, 
"^ot:ottTaxonName": "Paracyclopina nana"
}, 
"otu10": {
"^ot:originalLabel": "Centropagidae", 
"^ot:ottId": 265972, 
"^ot:ottTaxonName": "Centropagidae"
}, 
"otu11": {
"^ot:originalLabel": "Sulcanidae", 
"^ot:ottId": 978917, 
"^ot:ottTaxonName": "Sulcanidae"
}, 
"otu12": {
"^ot:originalLabel": "Candaciidae", 
"^ot:ottId": 543953, 
"^ot:ottTaxonName": "Candaciidae"
}, 
"otu13": {
"^ot:originalLabel": "Tortanidae", 
"^ot:ottId": 1003828, 
"^ot:ottTaxonName": "Tortanidae"
}, 
"otu14": {
"^ot:originalLabel": "Pontellidae", 
"^ot:ottId": 395413, 
"^ot:ottTaxonName": "Pontellidae"
}, 
"otu15": {
"^ot:originalLabel": "Temoridae", 
"^ot:ottId": 703995, 
"^ot:ottTaxonName": "Temoridae"
}, 
"otu16": {
"^ot:originalLabel": "Megacalanidae", 
"^ot:ottId": 985696, 
"^ot:ottTaxonName": "Megacalanidae"
}, 
"otu17": {
"^ot:originalLabel": "Calanidae", 
"^ot:ottId": 461532, 
"^ot:ottTaxonName": "Calanidae"
}, 
"otu18": {
"^ot:originalLabel": "Paracalanidae", 
"^ot:ottId": 350914, 
"^ot:ottTaxonName": "Paracalanidae"
}, 
"otu19": {
"^ot:originalLabel": "Fosshageniidae", 
"^ot:ottId": 2957722, 
"^ot:ottTaxonName": "Fosshageniidae"
}, 
"otu2": {
"^ot:originalLabel": "Hyalopontius typicus", 
"^ot:ottId": 500332, 
"^ot:ottTaxonName": "Hyalopontius typicus"
}, 
"otu20": {
"^ot:originalLabel": "Bathypontiidae", 
"^ot:ottId": 1026245, 
"^ot:ottTaxonName": "Bathypontiidae"
}, 
"otu21": {
"^ot:originalLabel": "Eucalanidae", 
"^ot:ottId": 290742, 
"^ot:ottTaxonName": "Eucalanidae"
}, 
"otu22": {
"^ot:originalLabel": "Rhincalanidae", 
"^ot:ottId": 5756302, 
"^ot:ottTaxonName": "Rhincalanidae"
}, 
"otu23": {
"^ot:originalLabel": "Spinocalanidae", 
"^ot:ottId": 1002726, 
"^ot:ottTaxonName": "Spinocalanidae"
}, 
"otu24": {
"^ot:originalLabel": "Arctokonstantinidae", 
"^ot:ottId": 2957717, 
"^ot:ottTaxonName": "Arctokonstantinidae"
}, 
"otu25": {
"^ot:originalLabel": "Clausocalanidae", 
"^ot:ottId": 757629, 
"^ot:ottTaxonName": "Clausocalanidae"
}, 
"otu26": {
"^ot:originalLabel": "Euchaetidae", 
"^ot:ottId": 351056, 
"^ot:ottTaxonName": "Euchaetidae"
}, 
"otu27": {
"^ot:originalLabel": "Aetideidae", 
"^ot:ottId": 1002727, 
"^ot:ottTaxonName": "Aetideidae"
}, 
"otu28": {
"^ot:originalLabel": "Tharybidae", 
"^ot:ottId": 1068754, 
"^ot:ottTaxonName": "Tharybidae"
}, 
"otu29": {
"^ot:originalLabel": "Scolecitrichopsis sp.", 
"^ot:ottId": 1085735, 
"^ot:ottTaxonName": "Scolecitrichopsis"
}, 
"otu3": {
"^ot:originalLabel": "Augaptilidae", 
"^ot:ottId": 326369, 
"^ot:ottTaxonName": "Augaptilidae"
}, 
"otu30": {
"^ot:originalLabel": "Diaixidae", 
"^ot:ottId": 978911, 
"^ot:ottTaxonName": "Diaixidae"
}, 
"otu31": {
"^ot:originalLabel": "Phaennidae", 
"^ot:ottId": 978909, 
"^ot:ottTaxonName": "Phaennidae"
}, 
"otu32": {
"^ot:originalLabel": "Scolecithrix bradyi", 
"^ot:ottId": 196666, 
"^ot:ottTaxonName": "Scolecithrix bradyi"
}, 
"otu4": {
"^ot:originalLabel": "Heterorhabdidae", 
"^ot:ottId": 546450, 
"^ot:ottTaxonName": "Heterorhabdidae"
}, 
"otu5": {
"^ot:originalLabel": "Nullosetigeridae", 
"^ot:ottId": 104041, 
"^ot:ottTaxonName": "Nullosetigeridae"
}, 
"otu6": {
"^ot:originalLabel": "Arietellidae", 
"^ot:ottId": 978910, 
"^ot:ottTaxonName": "Arietellidae"
}, 
"otu7": {
"^ot:originalLabel": "Hyperbionychidae", 
"^ot:ottId": 1085726, 
"^ot:ottTaxonName": "Hyperbionychidae"
}, 
"otu8": {
"^ot:originalLabel": "Lucicutiidae", 
"^ot:ottId": 171550, 
"^ot:ottTaxonName": "Lucicutiidae"
}, 
"otu9": {
"^ot:originalLabel": "Metridinidae", 
"^ot:ottId": 342337, 
"^ot:ottTaxonName": "Metridinidae"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig 2 ML tree", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node4", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@source": "node1", 
"@target": "node3"
}, 
"edge3": {
"@source": "node1", 
"@target": "node4"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@source": "node13", 
"@target": "node15"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge27": {
"@source": "node17", 
"@target": "node28"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge19": {
"@source": "node18", 
"@target": "node20"
}
}, 
"node20": {
"edge20": {
"@source": "node20", 
"@target": "node21"
}, 
"edge23": {
"@source": "node20", 
"@target": "node24"
}
}, 
"node21": {
"edge21": {
"@source": "node21", 
"@target": "node22"
}, 
"edge22": {
"@source": "node21", 
"@target": "node23"
}
}, 
"node24": {
"edge24": {
"@source": "node24", 
"@target": "node25"
}, 
"edge25": {
"@source": "node24", 
"@target": "node26"
}, 
"edge26": {
"@source": "node24", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@source": "node28", 
"@target": "node29"
}, 
"edge31": {
"@source": "node28", 
"@target": "node32"
}, 
"edge32": {
"@source": "node28", 
"@target": "node33"
}, 
"edge35": {
"@source": "node28", 
"@target": "node36"
}, 
"edge38": {
"@source": "node28", 
"@target": "node39"
}
}, 
"node29": {
"edge29": {
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@source": "node29", 
"@target": "node31"
}
}, 
"node33": {
"edge33": {
"@source": "node33", 
"@target": "node34"
}, 
"edge34": {
"@source": "node33", 
"@target": "node35"
}
}, 
"node36": {
"edge36": {
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@source": "node39", 
"@target": "node40"
}, 
"edge42": {
"@source": "node39", 
"@target": "node43"
}
}, 
"node4": {
"edge16": {
"@source": "node4", 
"@target": "node17"
}, 
"edge4": {
"@source": "node4", 
"@target": "node5"
}
}, 
"node40": {
"edge40": {
"@source": "node40", 
"@target": "node41"
}, 
"edge41": {
"@source": "node40", 
"@target": "node42"
}
}, 
"node43": {
"edge43": {
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@source": "node44", 
"@target": "node45"
}, 
"edge45": {
"@source": "node44", 
"@target": "node46"
}
}, 
"node46": {
"edge46": {
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@source": "node46", 
"@target": "node48"
}
}, 
"node49": {
"edge49": {
"@source": "node49", 
"@target": "node50"
}, 
"edge50": {
"@source": "node49", 
"@target": "node51"
}
}, 
"node5": {
"edge15": {
"@source": "node5", 
"@target": "node16"
}, 
"edge5": {
"@source": "node5", 
"@target": "node6"
}
}, 
"node51": {
"edge51": {
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@source": "node53", 
"@target": "node55"
}
}, 
"node55": {
"edge55": {
"@source": "node55", 
"@target": "node56"
}, 
"edge56": {
"@source": "node55", 
"@target": "node57"
}
}, 
"node6": {
"edge6": {
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@source": "node6", 
"@target": "node8"
}, 
"edge8": {
"@source": "node6", 
"@target": "node9"
}
}, 
"node9": {
"edge10": {
"@source": "node9", 
"@target": "node11"
}, 
"edge9": {
"@source": "node9", 
"@target": "node10"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {
"@otu": "otu4"
}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {
"@otu": "otu3"
}, 
"node17": {}, 
"node18": {}, 
"node19": {
"@otu": "otu10"
}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {}, 
"node21": {}, 
"node22": {
"@otu": "otu14"
}, 
"node23": {
"@otu": "otu15"
}, 
"node24": {}, 
"node25": {
"@otu": "otu11"
}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {}, 
"node3": {
"@otu": "otu2"
}, 
"node30": {
"@otu": "otu16"
}, 
"node31": {
"@otu": "otu17"
}, 
"node32": {
"@otu": "otu18"
}, 
"node33": {}, 
"node34": {
"@otu": "otu19"
}, 
"node35": {
"@otu": "otu20"
}, 
"node36": {}, 
"node37": {
"@otu": "otu21"
}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {}, 
"node4": {}, 
"node40": {}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {
"@otu": "otu24"
}, 
"node43": {}, 
"node44": {}, 
"node45": {
"@otu": "otu25"
}, 
"node46": {}, 
"node47": {
"@otu": "otu26"
}, 
"node48": {
"@otu": "otu27"
}, 
"node49": {}, 
"node5": {}, 
"node50": {
"@otu": "otu28"
}, 
"node51": {}, 
"node52": {
"@otu": "otu29"
}, 
"node53": {}, 
"node54": {
"@otu": "otu30"
}, 
"node55": {}, 
"node56": {
"@otu": "otu31"
}, 
"node57": {
"@otu": "otu32"
}, 
"node6": {}, 
"node7": {
"@otu": "otu8"
}, 
"node8": {
"@otu": "otu9"
}, 
"node9": {}
}
}
}
}
}
}
}

study/ot_24/ot_1024/ot_1024.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Arthropods"
 }, 
 "substitutions": {
 "substitution": [
@@ -326,7 +326,7 @@
 ], 
 "treeById": {
 "tree1": {
-"@label": "Blanco_Bercial_etal_2011_ML", 
+"@label": "Fig 2 ML tree", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "ot:undefined",
