study/pg_04/pg_2704/pg_2704.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Romina Gazis", 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S14780"
}, 
"^ot:focalClade": 611404, 
"^ot:focalCladeOTTTaxonName": "Exobasidium", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus2704"
], 
"^ot:studyId": "pg_2704", 
"^ot:studyPublicationReference": "Brewer M.T., Turner A.N., Brannen P.M., Cline W.O., & Richardson B. 2013. Exobasidium maculosum, a new species causing leaf and fruit spots on blueberry in the southeastern USA, and its relationship with other Exobasidium spp. parasitic to blueberry and cranberry. Mycologia , .", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"LSU", 
"New species", 
"NJ"
], 
"^ot:treesElementOrder": [
"trees2704"
], 
"otusById": {
"otus2704": {
"otuById": {
"otu405267": {
"^ot:originalLabel": "Exobasidium spA E92-26", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320561"
}, 
"otu405268": {
"^ot:originalLabel": "Exobasidium bisporum AF487386", 
"^ot:ottId": 628328, 
"^ot:ottTaxonName": "Exobasidium bisporum", 
"^ot:treebaseOTUId": "Tl1320562"
}, 
"otu405269": {
"^ot:originalLabel": "Exobasidium spB E91-5", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320563"
}, 
"otu405270": {
"^ot:originalLabel": "Exobasidium maculosum E12FS1-10", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320564"
}, 
"otu405271": {
"^ot:originalLabel": "Exobasidium rostrupii E12CNJ1-2", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320565"
}, 
"otu405272": {
"^ot:originalLabel": "Exobasidium spA E89-5", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320566"
}, 
"otu405273": {
"^ot:originalLabel": "Exobasidium spA E92-50", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320567"
}, 
"otu405274": {
"^ot:originalLabel": "Exobasidium spA E86-1", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320568"
}, 
"otu405275": {
"^ot:originalLabel": "Exobasidium camelliae AB176712", 
"^ot:ottId": 278486, 
"^ot:ottTaxonName": "Exobasidium camelliae", 
"^ot:treebaseOTUId": "Tl1320569"
}, 
"otu405276": {
"^ot:originalLabel": "Exobasidium inconspicuum AB177556", 
"^ot:ottId": 1076780, 
"^ot:ottTaxonName": "Exobasidium inconspicuum", 
"^ot:treebaseOTUId": "Tl1320570"
}, 
"otu405277": {
"^ot:originalLabel": "Exobasidium darwinii FJ896134", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320571"
}, 
"otu405278": {
"^ot:originalLabel": "Exobasidium rostrupii AF009857", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320572"
}, 
"otu405279": {
"^ot:originalLabel": "Exobasidium myrtilli AF487390", 
"^ot:ottId": 477222, 
"^ot:ottTaxonName": "Exobasidium myrtilli", 
"^ot:treebaseOTUId": "Tl1320573"
}, 
"otu405280": {
"^ot:originalLabel": "Exobasidium maculosum E12FS2-1", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320574"
}, 
"otu405281": {
"^ot:originalLabel": "Graphiola cylindrica AF487400", 
"^ot:ottId": 285386, 
"^ot:ottTaxonName": "Graphiola cylindrica", 
"^ot:treebaseOTUId": "Tl1320575"
}, 
"otu405282": {
"^ot:originalLabel": "Exobasidium spB E91-3", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320576"
}, 
"otu405283": {
"^ot:originalLabel": "Exobasidium vaccinii AF009858", 
"^ot:ottId": 611403, 
"^ot:ottTaxonName": "Exobasidium vaccinii", 
"^ot:treebaseOTUId": "Tl1320577"
}, 
"otu405284": {
"^ot:originalLabel": "Exobasidium spA E88-9", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320578"
}, 
"otu405285": {
"^ot:originalLabel": "Exobasidium pachysporum AF487392", 
"^ot:ottId": 55272, 
"^ot:ottTaxonName": "Exobasidium pachysporum", 
"^ot:treebaseOTUId": "Tl1320579"
}, 
"otu405286": {
"^ot:originalLabel": "Exobasidium perenne E81-3", 
"^ot:ottId": 3839735, 
"^ot:ottTaxonName": "Exobasidium perenne", 
"^ot:treebaseOTUId": "Tl1320580"
}, 
"otu405287": {
"^ot:originalLabel": "Exobasidium pieridis AF487393", 
"^ot:ottId": 1076777, 
"^ot:ottTaxonName": "Exobasidium pieridis", 
"^ot:treebaseOTUId": "Tl1320581"
}, 
"otu405288": {
"^ot:originalLabel": "Exobasidium maculosum E12A7-4", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320582"
}, 
"otu405289": {
"^ot:originalLabel": "Exobasidium perenne E82-1", 
"^ot:ottId": 3839735, 
"^ot:ottTaxonName": "Exobasidium perenne", 
"^ot:treebaseOTUId": "Tl1320583"
}, 
"otu405290": {
"^ot:originalLabel": "Exobasidium vaccinii AF487398", 
"^ot:ottId": 611403, 
"^ot:ottTaxonName": "Exobasidium vaccinii", 
"^ot:treebaseOTUId": "Tl1320584"
}, 
"otu405291": {
"^ot:originalLabel": "Exobasidium maculosum E11-1", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320585"
}, 
"otu405292": {
"^ot:originalLabel": "Exobasidium rhododendri DQ667151", 
"^ot:ottId": 1045812, 
"^ot:ottTaxonName": "Exobasidium rhododendri", 
"^ot:treebaseOTUId": "Tl1320586"
}, 
"otu405293": {
"^ot:originalLabel": "Exobasidium spA E12ME1-13", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320587"
}, 
"otu405294": {
"^ot:originalLabel": "Exobasidium karstenii AF487389", 
"^ot:ottId": 477220, 
"^ot:ottTaxonName": "Exobasidium karstenii", 
"^ot:treebaseOTUId": "Tl1320588"
}, 
"otu405295": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-44", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320589"
}, 
"otu405296": {
"^ot:originalLabel": "Exobasidium arescens AF352057", 
"^ot:ottId": 491, 
"^ot:ottTaxonName": "Exobasidium arescens", 
"^ot:treebaseOTUId": "Tl1320590"
}, 
"otu405297": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-15", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320591"
}, 
"otu405298": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-45", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320592"
}, 
"otu405299": {
"^ot:originalLabel": "Exobasidium rostrupii E12CNJ1-1", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320593"
}, 
"otu405300": {
"^ot:originalLabel": "Exobasidium japonicum AF487388", 
"^ot:ottId": 628330, 
"^ot:ottTaxonName": "Exobasidium japonicum", 
"^ot:treebaseOTUId": "Tl1320594"
}, 
"otu405301": {
"^ot:originalLabel": "Exobasidium oxycocci AF487391", 
"^ot:ottId": 55273, 
"^ot:ottTaxonName": "Exobasidium oxycocci", 
"^ot:treebaseOTUId": "Tl1320595"
}, 
"otu405302": {
"^ot:originalLabel": "Exobasidium maculosum E12B2", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320596"
}, 
"otu405303": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-22", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320597"
}, 
"otu405304": {
"^ot:originalLabel": "Exobasidium maculosum E12A1-1", 
"^ot:ottId": 611404, 
"^ot:ottTaxonName": "Exobasidium", 
"^ot:treebaseOTUId": "Tl1320598"
}, 
"otu405305": {
"^ot:originalLabel": "Exobasidium rostrupii E80-1", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320599"
}, 
"otu405306": {
"^ot:originalLabel": "Exobasidium gracile AF487387", 
"^ot:ottId": 628329, 
"^ot:ottTaxonName": "Exobasidium gracile", 
"^ot:treebaseOTUId": "Tl1320600"
}, 
"otu405307": {
"^ot:originalLabel": "Exobasidium ferrugineae JQ611711", 
"^ot:ottId": 645723, 
"^ot:ottTaxonName": "Exobasidium ferrugineae", 
"^ot:treebaseOTUId": "Tl1320601"
}
}
}
}, 
"treesById": {
"trees2704": {
"@otus": "otus2704", 
"^ot:treeElementOrder": [
"tree6278"
], 
"treeById": {
"tree6278": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "NJ, LSU", 
"^ot:inGroupClade": "node1085944", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1085942", 
"^ot:specifiedRoot": "", 
"^ot:tag": [
"LSU", 
"NJ"
], 
"edgeBySourceId": {
"node1085942": {
"edge1085943": {
"@length": 0.083519395, 
"@source": "node1085942", 
"@target": "node1085943"
}, 
"edge1085944": {
"@length": 0.083519395, 
"@source": "node1085942", 
"@target": "node1085944"
}
}, 
"node1085944": {
"edge1085945": {
"@length": 0.00948559, 
"@source": "node1085944", 
"@target": "node1085945"
}, 
"edge1085954": {
"@length": 0.00251397, 
"@source": "node1085944", 
"@target": "node1085954"
}
}, 
"node1085945": {
"edge1085946": {
"@length": 0.01129674, 
"@source": "node1085945", 
"@target": "node1085946"
}, 
"edge1085947": {
"@length": 0.01016356, 
"@source": "node1085945", 
"@target": "node1085947"
}
}, 
"node1085947": {
"edge1085948": {
"@length": 0.04231087, 
"@source": "node1085947", 
"@target": "node1085948"
}, 
"edge1085951": {
"@length": 0.00156481, 
"@source": "node1085947", 
"@target": "node1085951"
}
}, 
"node1085948": {
"edge1085949": {
"@length": 1e-08, 
"@source": "node1085948", 
"@target": "node1085949"
}, 
"edge1085950": {
"@length": 0.00836775, 
"@source": "node1085948", 
"@target": "node1085950"
}
}, 
"node1085951": {
"edge1085952": {
"@length": 0.00923244, 
"@source": "node1085951", 
"@target": "node1085952"
}, 
"edge1085953": {
"@length": 0.0119807, 
"@source": "node1085951", 
"@target": "node1085953"
}
}, 
"node1085954": {
"edge1085955": {
"@length": 0.00213707, 
"@source": "node1085954", 
"@target": "node1085955"
}, 
"edge1085964": {
"@length": 0.00613943, 
"@source": "node1085954", 
"@target": "node1085964"
}
}, 
"node1085955": {
"edge1085956": {
"@source": "node1085955", 
"@target": "node1085956"
}, 
"edge1085959": {
"@length": 0.00408523, 
"@source": "node1085955", 
"@target": "node1085959"
}
}, 
"node1085956": {
"edge1085957": {
"@length": 1e-08, 
"@source": "node1085956", 
"@target": "node1085957"
}, 
"edge1085958": {
"@length": 1e-08, 
"@source": "node1085956", 
"@target": "node1085958"
}
}, 
"node1085959": {
"edge1085960": {
"@length": 0.0021389, 
"@source": "node1085959", 
"@target": "node1085960"
}, 
"edge1085961": {
"@length": 0.01298006, 
"@source": "node1085959", 
"@target": "node1085961"
}
}, 
"node1085961": {
"edge1085962": {
"@length": 1e-08, 
"@source": "node1085961", 
"@target": "node1085962"
}, 
"edge1085963": {
"@length": 1e-08, 
"@source": "node1085961", 
"@target": "node1085963"
}
}, 
"node1085964": {
"edge1085965": {
"@length": 0.00283755, 
"@source": "node1085964", 
"@target": "node1085965"
}, 
"edge1085972": {
"@length": 0.01415504, 
"@source": "node1085964", 
"@target": "node1085972"
}
}, 
"node1085965": {
"edge1085966": {
"@length": 0.02136753, 
"@source": "node1085965", 
"@target": "node1085966"
}, 
"edge1085967": {
"@length": 0.00212962, 
"@source": "node1085965", 
"@target": "node1085967"
}
}, 
"node1085967": {
"edge1085968": {
"@length": 0.00737695, 
"@source": "node1085967", 
"@target": "node1085968"
}, 
"edge1085969": {
"@length": 0.01595336, 
"@source": "node1085967", 
"@target": "node1085969"
}
}, 
"node1085969": {
"edge1085970": {
"@length": 0.00202637, 
"@source": "node1085969", 
"@target": "node1085970"
}, 
"edge1085971": {
"@length": 1e-08, 
"@source": "node1085969", 
"@target": "node1085971"
}
}, 
"node1085972": {
"edge1085973": {
"@length": 0.00373114, 
"@source": "node1085972", 
"@target": "node1085973"
}, 
"edge1085992": {
"@length": 0.0140368, 
"@source": "node1085972", 
"@target": "node1085992"
}
}, 
"node1085973": {
"edge1085974": {
"@length": 0.01280909, 
"@source": "node1085973", 
"@target": "node1085974"
}, 
"edge1085975": {
"@length": 0.002034, 
"@source": "node1085973", 
"@target": "node1085975"
}
}, 
"node1085975": {
"edge1085976": {
"@length": 0.00201905, 
"@source": "node1085975", 
"@target": "node1085976"
}, 
"edge1085979": {
"@length": 1e-08, 
"@source": "node1085975", 
"@target": "node1085979"
}
}, 
"node1085976": {
"edge1085977": {
"@length": 0.00418685, 
"@source": "node1085976", 
"@target": "node1085977"
}, 
"edge1085978": {
"@length": 0.00201169, 
"@source": "node1085976", 
"@target": "node1085978"
}
}, 
"node1085979": {
"edge1085980": {
"@source": "node1085979", 
"@target": "node1085980"
}, 
"edge1085985": {
"@length": 0.01039926, 
"@source": "node1085979", 
"@target": "node1085985"
}
}, 
"node1085980": {
"edge1085981": {
"@length": 0.00628602, 
"@source": "node1085980", 
"@target": "node1085981"
}, 
"edge1085982": {
"@length": 0.0039757, 
"@source": "node1085980", 
"@target": "node1085982"
}
}, 
"node1085982": {
"edge1085983": {
"@length": 0.00444533, 
"@source": "node1085982", 
"@target": "node1085983"
}, 
"edge1085984": {
"@length": 0.01509964, 
"@source": "node1085982", 
"@target": "node1085984"
}
}, 
"node1085985": {
"edge1085986": {
"@length": 1e-08, 
"@source": "node1085985", 
"@target": "node1085986"
}, 
"edge1085987": {
"@length": 1e-08, 
"@source": "node1085985", 
"@target": "node1085987"
}
}, 
"node1085987": {
"edge1085988": {
"@length": 1e-08, 
"@source": "node1085987", 
"@target": "node1085988"
}, 
"edge1085989": {
"@length": 1e-08, 
"@source": "node1085987", 
"@target": "node1085989"
}
}, 
"node1085989": {
"edge1085990": {
"@length": 0.00622147, 
"@source": "node1085989", 
"@target": "node1085990"
}, 
"edge1085991": {
"@length": 1e-08, 
"@source": "node1085989", 
"@target": "node1085991"
}
}, 
"node1085992": {
"edge1085993": {
"@length": 1e-08, 
"@source": "node1085992", 
"@target": "node1085993"
}, 
"edge1086004": {
"@length": 0.00396794, 
"@source": "node1085992", 
"@target": "node1086004"
}
}, 
"node1085993": {
"edge1085994": {
"@length": 0.00197144, 
"@source": "node1085993", 
"@target": "node1085994"
}, 
"edge1085999": {
"@length": 1e-08, 
"@source": "node1085993", 
"@target": "node1085999"
}
}, 
"node1085994": {
"edge1085995": {
"@length": 1e-08, 
"@source": "node1085994", 
"@target": "node1085995"
}, 
"edge1085996": {
"@length": 0.00197326, 
"@source": "node1085994", 
"@target": "node1085996"
}
}, 
"node1085996": {
"edge1085997": {
"@length": 0.00197076, 
"@source": "node1085996", 
"@target": "node1085997"
}, 
"edge1085998": {
"@length": 1e-08, 
"@source": "node1085996", 
"@target": "node1085998"
}
}, 
"node1085999": {
"edge1086000": {
"@length": 1e-08, 
"@source": "node1085999", 
"@target": "node1086000"
}, 
"edge1086001": {
"@length": 1e-08, 
"@source": "node1085999", 
"@target": "node1086001"
}
}, 
"node1086001": {
"edge1086002": {
"@length": 1e-08, 
"@source": "node1086001", 
"@target": "node1086002"
}, 
"edge1086003": {
"@length": 0.00196937, 
"@source": "node1086001", 
"@target": "node1086003"
}
}, 
"node1086004": {
"edge1086005": {
"@length": 1e-08, 
"@source": "node1086004", 
"@target": "node1086005"
}, 
"edge1086010": {
"@length": 0.00195932, 
"@source": "node1086004", 
"@target": "node1086010"
}
}, 
"node1086005": {
"edge1086006": {
"@length": 0.00197994, 
"@source": "node1086005", 
"@target": "node1086006"
}, 
"edge1086007": {
"@length": 1e-08, 
"@source": "node1086005", 
"@target": "node1086007"
}
}, 
"node1086007": {
"edge1086008": {
"@length": 1e-08, 
"@source": "node1086007", 
"@target": "node1086008"
}, 
"edge1086009": {
"@length": 1e-08, 
"@source": "node1086007", 
"@target": "node1086009"
}
}, 
"node1086010": {
"edge1086011": {
"@length": 0.00196584, 
"@source": "node1086010", 
"@target": "node1086011"
}, 
"edge1086016": {
"@length": 1e-08, 
"@source": "node1086010", 
"@target": "node1086016"
}
}, 
"node1086011": {
"edge1086012": {
"@length": 0.00398276, 
"@source": "node1086011", 
"@target": "node1086012"
}, 
"edge1086013": {
"@length": 1e-08, 
"@source": "node1086011", 
"@target": "node1086013"
}
}, 
"node1086013": {
"edge1086014": {
"@length": 0.00196832, 
"@source": "node1086013", 
"@target": "node1086014"
}, 
"edge1086015": {
"@length": 0.00196954, 
"@source": "node1086013", 
"@target": "node1086015"
}
}, 
"node1086016": {
"edge1086017": {
"@length": 0.001964, 
"@source": "node1086016", 
"@target": "node1086017"
}, 
"edge1086020": {
"@length": 1e-08, 
"@source": "node1086016", 
"@target": "node1086020"
}
}, 
"node1086017": {
"edge1086018": {
"@length": 0.00196767, 
"@source": "node1086017", 
"@target": "node1086018"
}, 
"edge1086019": {
"@length": 1e-08, 
"@source": "node1086017", 
"@target": "node1086019"
}
}, 
"node1086020": {
"edge1086021": {
"@length": 1e-08, 
"@source": "node1086020", 
"@target": "node1086021"
}, 
"edge1086022": {
"@length": 1e-08, 
"@source": "node1086020", 
"@target": "node1086022"
}
}
}, 
"nodeById": {
"node1085942": {
"@root": true
}, 
"node1085943": {
"@otu": "otu405281"
}, 
"node1085944": {}, 
"node1085945": {}, 
"node1085946": {
"@otu": "otu405307"
}, 
"node1085947": {}, 
"node1085948": {}, 
"node1085949": {
"@otu": "otu405275"
}, 
"node1085950": {
"@otu": "otu405306"
}, 
"node1085951": {}, 
"node1085952": {
"@otu": "otu405300"
}, 
"node1085953": {
"@otu": "otu405292"
}, 
"node1085954": {}, 
"node1085955": {}, 
"node1085956": {}, 
"node1085957": {
"@otu": "otu405282"
}, 
"node1085958": {
"@otu": "otu405269"
}, 
"node1085959": {}, 
"node1085960": {
"@otu": "otu405279"
}, 
"node1085961": {}, 
"node1085962": {
"@otu": "otu405286"
}, 
"node1085963": {
"@otu": "otu405289"
}, 
"node1085964": {}, 
"node1085965": {}, 
"node1085966": {
"@otu": "otu405301"
}, 
"node1085967": {}, 
"node1085968": {
"@otu": "otu405294"
}, 
"node1085969": {}, 
"node1085970": {
"@otu": "otu405283"
}, 
"node1085971": {
"@otu": "otu405290"
}, 
"node1085972": {}, 
"node1085973": {}, 
"node1085974": {
"@otu": "otu405285"
}, 
"node1085975": {}, 
"node1085976": {}, 
"node1085977": {
"@otu": "otu405277"
}, 
"node1085978": {
"@otu": "otu405276"
}, 
"node1085979": {}, 
"node1085980": {}, 
"node1085981": {
"@otu": "otu405268"
}, 
"node1085982": {}, 
"node1085983": {
"@otu": "otu405296"
}, 
"node1085984": {
"@otu": "otu405287"
}, 
"node1085985": {}, 
"node1085986": {
"@otu": "otu405271"
}, 
"node1085987": {}, 
"node1085988": {
"@otu": "otu405299"
}, 
"node1085989": {}, 
"node1085990": {
"@otu": "otu405278"
}, 
"node1085991": {
"@otu": "otu405305"
}, 
"node1085992": {}, 
"node1085993": {}, 
"node1085994": {}, 
"node1085995": {
"@otu": "otu405267"
}, 
"node1085996": {}, 
"node1085997": {
"@otu": "otu405293"
}, 
"node1085998": {
"@otu": "otu405284"
}, 
"node1085999": {}, 
"node1086000": {
"@otu": "otu405272"
}, 
"node1086001": {}, 
"node1086002": {
"@otu": "otu405274"
}, 
"node1086003": {
"@otu": "otu405273"
}, 
"node1086004": {}, 
"node1086005": {}, 
"node1086006": {
"@otu": "otu405302"
}, 
"node1086007": {}, 
"node1086008": {
"@otu": "otu405297"
}, 
"node1086009": {
"@otu": "otu405298"
}, 
"node1086010": {}, 
"node1086011": {}, 
"node1086012": {
"@otu": "otu405270"
}, 
"node1086013": {}, 
"node1086014": {
"@otu": "otu405291"
}, 
"node1086015": {
"@otu": "otu405295"
}, 
"node1086016": {}, 
"node1086017": {}, 
"node1086018": {
"@otu": "otu405304"
}, 
"node1086019": {
"@otu": "otu405303"
}, 
"node1086020": {}, 
"node1086021": {
"@otu": "otu405288"
}, 
"node1086022": {
"@otu": "otu405280"
}
}
}
}
}
}
}
}

study/pg_04/pg_2704/pg_2704.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2017-07-22T18:38:54.170Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Basidiomycetes"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}, 
{
"@active": true, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": "\\b\\s+(\\S*)$"
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2017-07-22T18:38:54.170Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Romina Gazis", 
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S14780"
}, 
"^ot:focalClade": 611404, 
"^ot:focalCladeOTTTaxonName": "Exobasidium", 
"^ot:otusElementOrder": [
"otus2704"
], 
"^ot:studyId": "pg_2704", 
"^ot:studyPublication": {
"@href": ""
}, 
"^ot:studyPublicationReference": "Brewer M.T., Turner A.N., Brannen P.M., Cline W.O., & Richardson B. 2013. Exobasidium maculosum, a new species causing leaf and fruit spots on blueberry in the southeastern USA, and its relationship with other Exobasidium spp. parasitic to blueberry and cranberry. Mycologia , .", 
"^ot:studyYear": 2013, 
"^ot:tag": [
"LSU", 
"New species", 
"NJ"
], 
"^ot:treesElementOrder": [
"trees2704"
], 
"otusById": {
"otus2704": {
"otuById": {
"otu405267": {
"^ot:originalLabel": "Exobasidium spA E92-26", 
"^ot:treebaseOTUId": "Tl1320561"
}, 
"otu405268": {
"^ot:originalLabel": "Exobasidium bisporum AF487386", 
"^ot:ottId": 628328, 
"^ot:ottTaxonName": "Exobasidium bisporum", 
"^ot:treebaseOTUId": "Tl1320562"
}, 
"otu405269": {
"^ot:originalLabel": "Exobasidium spB E91-5", 
"^ot:treebaseOTUId": "Tl1320563"
}, 
"otu405270": {
"^ot:originalLabel": "Exobasidium maculosum E12FS1-10", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320564"
}, 
"otu405271": {
"^ot:originalLabel": "Exobasidium rostrupii E12CNJ1-2", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320565"
}, 
"otu405272": {
"^ot:originalLabel": "Exobasidium spA E89-5", 
"^ot:treebaseOTUId": "Tl1320566"
}, 
"otu405273": {
"^ot:originalLabel": "Exobasidium spA E92-50", 
"^ot:treebaseOTUId": "Tl1320567"
}, 
"otu405274": {
"^ot:originalLabel": "Exobasidium spA E86-1", 
"^ot:treebaseOTUId": "Tl1320568"
}, 
"otu405275": {
"^ot:originalLabel": "Exobasidium camelliae AB176712", 
"^ot:ottId": 278486, 
"^ot:ottTaxonName": "Exobasidium camelliae", 
"^ot:treebaseOTUId": "Tl1320569"
}, 
"otu405276": {
"^ot:originalLabel": "Exobasidium inconspicuum AB177556", 
"^ot:ottId": 1076780, 
"^ot:ottTaxonName": "Exobasidium inconspicuum", 
"^ot:treebaseOTUId": "Tl1320570"
}, 
"otu405277": {
"^ot:originalLabel": "Exobasidium darwinii FJ896134", 
"^ot:ottId": 465527, 
"^ot:ottTaxonName": "Exobasidium darwinii", 
"^ot:treebaseOTUId": "Tl1320571"
}, 
"otu405278": {
"^ot:originalLabel": "Exobasidium rostrupii AF009857", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320572"
}, 
"otu405279": {
"^ot:originalLabel": "Exobasidium myrtilli AF487390", 
"^ot:ottId": 477222, 
"^ot:ottTaxonName": "Exobasidium myrtilli", 
"^ot:treebaseOTUId": "Tl1320573"
}, 
"otu405280": {
"^ot:originalLabel": "Exobasidium maculosum E12FS2-1", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320574"
}, 
"otu405281": {
"^ot:originalLabel": "Graphiola cylindrica AF487400", 
"^ot:ottId": 285386, 
"^ot:ottTaxonName": "Graphiola cylindrica", 
"^ot:treebaseOTUId": "Tl1320575"
}, 
"otu405282": {
"^ot:originalLabel": "Exobasidium spB E91-3", 
"^ot:treebaseOTUId": "Tl1320576"
}, 
"otu405283": {
"^ot:originalLabel": "Exobasidium vaccinii AF009858", 
"^ot:ottId": 611403, 
"^ot:ottTaxonName": "Exobasidium vaccinii", 
"^ot:treebaseOTUId": "Tl1320577"
}, 
"otu405284": {
"^ot:originalLabel": "Exobasidium spA E88-9", 
"^ot:treebaseOTUId": "Tl1320578"
}, 
"otu405285": {
"^ot:originalLabel": "Exobasidium pachysporum AF487392", 
"^ot:ottId": 55272, 
"^ot:ottTaxonName": "Exobasidium pachysporum", 
"^ot:treebaseOTUId": "Tl1320579"
}, 
"otu405286": {
"^ot:originalLabel": "Exobasidium perenne E81-3", 
"^ot:ottId": 3839735, 
"^ot:ottTaxonName": "Exobasidium perenne", 
"^ot:treebaseOTUId": "Tl1320580"
}, 
"otu405287": {
"^ot:originalLabel": "Exobasidium pieridis AF487393", 
"^ot:ottId": 1076777, 
"^ot:ottTaxonName": "Exobasidium pieridis", 
"^ot:treebaseOTUId": "Tl1320581"
}, 
"otu405288": {
"^ot:originalLabel": "Exobasidium maculosum E12A7-4", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320582"
}, 
"otu405289": {
"^ot:originalLabel": "Exobasidium perenne E82-1", 
"^ot:ottId": 3839735, 
"^ot:ottTaxonName": "Exobasidium perenne", 
"^ot:treebaseOTUId": "Tl1320583"
}, 
"otu405290": {
"^ot:originalLabel": "Exobasidium vaccinii AF487398", 
"^ot:ottId": 611403, 
"^ot:ottTaxonName": "Exobasidium vaccinii", 
"^ot:treebaseOTUId": "Tl1320584"
}, 
"otu405291": {
"^ot:originalLabel": "Exobasidium maculosum E11-1", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320585"
}, 
"otu405292": {
"^ot:originalLabel": "Exobasidium rhododendri DQ667151", 
"^ot:ottId": 1045812, 
"^ot:ottTaxonName": "Exobasidium rhododendri", 
"^ot:treebaseOTUId": "Tl1320586"
}, 
"otu405293": {
"^ot:originalLabel": "Exobasidium spA E12ME1-13", 
"^ot:treebaseOTUId": "Tl1320587"
}, 
"otu405294": {
"^ot:originalLabel": "Exobasidium karstenii AF487389", 
"^ot:ottId": 477220, 
"^ot:ottTaxonName": "Exobasidium karstenii", 
"^ot:treebaseOTUId": "Tl1320588"
}, 
"otu405295": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-44", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320589"
}, 
"otu405296": {
"^ot:originalLabel": "Exobasidium arescens AF352057", 
"^ot:ottId": 491, 
"^ot:ottTaxonName": "Exobasidium arescens", 
"^ot:treebaseOTUId": "Tl1320590"
}, 
"otu405297": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-15", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320591"
}, 
"otu405298": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-45", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320592"
}, 
"otu405299": {
"^ot:originalLabel": "Exobasidium rostrupii E12CNJ1-1", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320593"
}, 
"otu405300": {
"^ot:originalLabel": "Exobasidium japonicum AF487388", 
"^ot:ottId": 628330, 
"^ot:ottTaxonName": "Exobasidium japonicum", 
"^ot:treebaseOTUId": "Tl1320594"
}, 
"otu405301": {
"^ot:originalLabel": "Exobasidium oxycocci AF487391", 
"^ot:ottId": 55273, 
"^ot:ottTaxonName": "Exobasidium oxycocci", 
"^ot:treebaseOTUId": "Tl1320595"
}, 
"otu405302": {
"^ot:originalLabel": "Exobasidium maculosum E12B2", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320596"
}, 
"otu405303": {
"^ot:originalLabel": "Exobasidium maculosum E12NCLC1-22", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320597"
}, 
"otu405304": {
"^ot:originalLabel": "Exobasidium maculosum E12A1-1", 
"^ot:ottId": 5699094, 
"^ot:ottTaxonName": "Exobasidium maculosum", 
"^ot:treebaseOTUId": "Tl1320598"
}, 
"otu405305": {
"^ot:originalLabel": "Exobasidium rostrupii E80-1", 
"^ot:ottId": 1045813, 
"^ot:ottTaxonName": "Exobasidium rostrupii", 
"^ot:treebaseOTUId": "Tl1320599"
}, 
"otu405306": {
"^ot:originalLabel": "Exobasidium gracile AF487387", 
"^ot:ottId": 628329, 
"^ot:ottTaxonName": "Exobasidium gracile", 
"^ot:treebaseOTUId": "Tl1320600"
}, 
"otu405307": {
"^ot:originalLabel": "Exobasidium ferrugineae JQ611711", 
"^ot:ottId": 645723, 
"^ot:ottTaxonName": "Exobasidium ferrugineae", 
"^ot:treebaseOTUId": "Tl1320601"
}
}
}
}, 
"treesById": {
"trees2704": {
"@otus": "otus2704", 
"^ot:treeElementOrder": [
"tree6278"
], 
"treeById": {
"tree6278": {
"@label": "Untitled (tree6278)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "NJ, LSU", 
"^ot:inGroupClade": "node1085944", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "node1085942", 
"^ot:specifiedRoot": "", 
"^ot:tag": [
"LSU", 
"NJ"
], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node1085942": {
"edge1085943": {
"@length": 0.083519395, 
"@source": "node1085942", 
"@target": "node1085943"
}, 
"edge1085944": {
"@length": 0.083519395, 
"@source": "node1085942", 
"@target": "node1085944"
}
}, 
"node1085944": {
"edge1085945": {
"@length": 0.00948559, 
"@source": "node1085944", 
"@target": "node1085945"
}, 
"edge1085954": {
"@length": 0.00251397, 
"@source": "node1085944", 
"@target": "node1085954"
}
}, 
"node1085945": {
"edge1085946": {
"@length": 0.01129674, 
"@source": "node1085945", 
"@target": "node1085946"
}, 
"edge1085947": {
"@length": 0.01016356, 
"@source": "node1085945", 
"@target": "node1085947"
}
}, 
"node1085947": {
"edge1085948": {
"@length": 0.04231087, 
"@source": "node1085947", 
"@target": "node1085948"
}, 
"edge1085951": {
"@length": 0.00156481, 
"@source": "node1085947", 
"@target": "node1085951"
}
}, 
"node1085948": {
"edge1085949": {
"@length": 1e-08, 
"@source": "node1085948", 
"@target": "node1085949"
}, 
"edge1085950": {
"@length": 0.00836775, 
"@source": "node1085948", 
"@target": "node1085950"
}
}, 
"node1085951": {
"edge1085952": {
"@length": 0.00923244, 
"@source": "node1085951", 
"@target": "node1085952"
}, 
"edge1085953": {
"@length": 0.0119807, 
"@source": "node1085951", 
"@target": "node1085953"
}
}, 
"node1085954": {
"edge1085955": {
"@length": 0.00213707, 
"@source": "node1085954", 
"@target": "node1085955"
}, 
"edge1085964": {
"@length": 0.00613943, 
"@source": "node1085954", 
"@target": "node1085964"
}
}, 
"node1085955": {
"edge1085956": {
"@source": "node1085955", 
"@target": "node1085956"
}, 
"edge1085959": {
"@length": 0.00408523, 
"@source": "node1085955", 
"@target": "node1085959"
}
}, 
"node1085956": {
"edge1085957": {
"@length": 1e-08, 
"@source": "node1085956", 
"@target": "node1085957"
}, 
"edge1085958": {
"@length": 1e-08, 
"@source": "node1085956", 
"@target": "node1085958"
}
}, 
"node1085959": {
"edge1085960": {
"@length": 0.0021389, 
"@source": "node1085959", 
"@target": "node1085960"
}, 
"edge1085961": {
"@length": 0.01298006, 
"@source": "node1085959", 
"@target": "node1085961"
}
}, 
"node1085961": {
"edge1085962": {
"@length": 1e-08, 
"@source": "node1085961", 
"@target": "node1085962"
}, 
"edge1085963": {
"@length": 1e-08, 
"@source": "node1085961", 
"@target": "node1085963"
}
}, 
"node1085964": {
"edge1085965": {
"@length": 0.00283755, 
"@source": "node1085964", 
"@target": "node1085965"
}, 
"edge1085972": {
"@length": 0.01415504, 
"@source": "node1085964", 
"@target": "node1085972"
}
}, 
"node1085965": {
"edge1085966": {
"@length": 0.02136753, 
"@source": "node1085965", 
"@target": "node1085966"
}, 
"edge1085967": {
"@length": 0.00212962, 
"@source": "node1085965", 
"@target": "node1085967"
}
}, 
"node1085967": {
"edge1085968": {
"@length": 0.00737695, 
"@source": "node1085967", 
"@target": "node1085968"
}, 
"edge1085969": {
"@length": 0.01595336, 
"@source": "node1085967", 
"@target": "node1085969"
}
}, 
"node1085969": {
"edge1085970": {
"@length": 0.00202637, 
"@source": "node1085969", 
"@target": "node1085970"
}, 
"edge1085971": {
"@length": 1e-08, 
"@source": "node1085969", 
"@target": "node1085971"
}
}, 
"node1085972": {
"edge1085973": {
"@length": 0.00373114, 
"@source": "node1085972", 
"@target": "node1085973"
}, 
"edge1085992": {
"@length": 0.0140368, 
"@source": "node1085972", 
"@target": "node1085992"
}
}, 
"node1085973": {
"edge1085974": {
"@length": 0.01280909, 
"@source": "node1085973", 
"@target": "node1085974"
}, 
"edge1085975": {
"@length": 0.002034, 
"@source": "node1085973", 
"@target": "node1085975"
}
}, 
"node1085975": {
"edge1085976": {
"@length": 0.00201905, 
"@source": "node1085975", 
"@target": "node1085976"
}, 
"edge1085979": {
"@length": 1e-08, 
"@source": "node1085975", 
"@target": "node1085979"
}
}, 
"node1085976": {
"edge1085977": {
"@length": 0.00418685, 
"@source": "node1085976", 
"@target": "node1085977"
}, 
"edge1085978": {
"@length": 0.00201169, 
"@source": "node1085976", 
"@target": "node1085978"
}
}, 
"node1085979": {
"edge1085980": {
"@source": "node1085979", 
"@target": "node1085980"
}, 
"edge1085985": {
"@length": 0.01039926, 
"@source": "node1085979", 
"@target": "node1085985"
}
}, 
"node1085980": {
"edge1085981": {
"@length": 0.00628602, 
"@source": "node1085980", 
"@target": "node1085981"
}, 
"edge1085982": {
"@length": 0.0039757, 
"@source": "node1085980", 
"@target": "node1085982"
}
}, 
"node1085982": {
"edge1085983": {
"@length": 0.00444533, 
"@source": "node1085982", 
"@target": "node1085983"
}, 
"edge1085984": {
"@length": 0.01509964, 
"@source": "node1085982", 
"@target": "node1085984"
}
}, 
"node1085985": {
"edge1085986": {
"@length": 1e-08, 
"@source": "node1085985", 
"@target": "node1085986"
}, 
"edge1085987": {
"@length": 1e-08, 
"@source": "node1085985", 
"@target": "node1085987"
}
}, 
"node1085987": {
"edge1085988": {
"@length": 1e-08, 
"@source": "node1085987", 
"@target": "node1085988"
}, 
"edge1085989": {
"@length": 1e-08, 
"@source": "node1085987", 
"@target": "node1085989"
}
}, 
"node1085989": {
"edge1085990": {
"@length": 0.00622147, 
"@source": "node1085989", 
"@target": "node1085990"
}, 
"edge1085991": {
"@length": 1e-08, 
"@source": "node1085989", 
"@target": "node1085991"
}
}, 
"node1085992": {
"edge1085993": {
"@length": 1e-08, 
"@source": "node1085992", 
"@target": "node1085993"
}, 
"edge1086004": {
"@length": 0.00396794, 
"@source": "node1085992", 
"@target": "node1086004"
}
}, 
"node1085993": {
"edge1085994": {
"@length": 0.00197144, 
"@source": "node1085993", 
"@target": "node1085994"
}, 
"edge1085999": {
"@length": 1e-08, 
"@source": "node1085993", 
"@target": "node1085999"
}
}, 
"node1085994": {
"edge1085995": {
"@length": 1e-08, 
"@source": "node1085994", 
"@target": "node1085995"
}, 
"edge1085996": {
"@length": 0.00197326, 
"@source": "node1085994", 
"@target": "node1085996"
}
}, 
"node1085996": {
"edge1085997": {
"@length": 0.00197076, 
"@source": "node1085996", 
"@target": "node1085997"
}, 
"edge1085998": {
"@length": 1e-08, 
"@source": "node1085996", 
"@target": "node1085998"
}
}, 
"node1085999": {
"edge1086000": {
"@length": 1e-08, 
"@source": "node1085999", 
"@target": "node1086000"
}, 
"edge1086001": {
"@length": 1e-08, 
"@source": "node1085999", 
"@target": "node1086001"
}
}, 
"node1086001": {
"edge1086002": {
"@length": 1e-08, 
"@source": "node1086001", 
"@target": "node1086002"
}, 
"edge1086003": {
"@length": 0.00196937, 
"@source": "node1086001", 
"@target": "node1086003"
}
}, 
"node1086004": {
"edge1086005": {
"@length": 1e-08, 
"@source": "node1086004", 
"@target": "node1086005"
}, 
"edge1086010": {
"@length": 0.00195932, 
"@source": "node1086004", 
"@target": "node1086010"
}
}, 
"node1086005": {
"edge1086006": {
"@length": 0.00197994, 
"@source": "node1086005", 
"@target": "node1086006"
}, 
"edge1086007": {
"@length": 1e-08, 
"@source": "node1086005", 
"@target": "node1086007"
}
}, 
"node1086007": {
"edge1086008": {
"@length": 1e-08, 
"@source": "node1086007", 
"@target": "node1086008"
}, 
"edge1086009": {
"@length": 1e-08, 
"@source": "node1086007", 
"@target": "node1086009"
}
}, 
"node1086010": {
"edge1086011": {
"@length": 0.00196584, 
"@source": "node1086010", 
"@target": "node1086011"
}, 
"edge1086016": {
"@length": 1e-08, 
"@source": "node1086010", 
"@target": "node1086016"
}
}, 
"node1086011": {
"edge1086012": {
"@length": 0.00398276, 
"@source": "node1086011", 
"@target": "node1086012"
}, 
"edge1086013": {
"@length": 1e-08, 
"@source": "node1086011", 
"@target": "node1086013"
}
}, 
"node1086013": {
"edge1086014": {
"@length": 0.00196832, 
"@source": "node1086013", 
"@target": "node1086014"
}, 
"edge1086015": {
"@length": 0.00196954, 
"@source": "node1086013", 
"@target": "node1086015"
}
}, 
"node1086016": {
"edge1086017": {
"@length": 0.001964, 
"@source": "node1086016", 
"@target": "node1086017"
}, 
"edge1086020": {
"@length": 1e-08, 
"@source": "node1086016", 
"@target": "node1086020"
}
}, 
"node1086017": {
"edge1086018": {
"@length": 0.00196767, 
"@source": "node1086017", 
"@target": "node1086018"
}, 
"edge1086019": {
"@length": 1e-08, 
"@source": "node1086017", 
"@target": "node1086019"
}
}, 
"node1086020": {
"edge1086021": {
"@length": 1e-08, 
"@source": "node1086020", 
"@target": "node1086021"
}, 
"edge1086022": {
"@length": 1e-08, 
"@source": "node1086020", 
"@target": "node1086022"
}
}
}, 
"nodeById": {
"node1085942": {
"@root": true
}, 
"node1085943": {
"@otu": "otu405281"
}, 
"node1085944": {}, 
"node1085945": {}, 
"node1085946": {
"@otu": "otu405307"
}, 
"node1085947": {}, 
"node1085948": {}, 
"node1085949": {
"@otu": "otu405275"
}, 
"node1085950": {
"@otu": "otu405306"
}, 
"node1085951": {}, 
"node1085952": {
"@otu": "otu405300"
}, 
"node1085953": {
"@otu": "otu405292"
}, 
"node1085954": {}, 
"node1085955": {}, 
"node1085956": {}, 
"node1085957": {
"@otu": "otu405282"
}, 
"node1085958": {
"@otu": "otu405269"
}, 
"node1085959": {}, 
"node1085960": {
"@otu": "otu405279"
}, 
"node1085961": {}, 
"node1085962": {
"@otu": "otu405286"
}, 
"node1085963": {
"@otu": "otu405289"
}, 
"node1085964": {}, 
"node1085965": {}, 
"node1085966": {
"@otu": "otu405301"
}, 
"node1085967": {}, 
"node1085968": {
"@otu": "otu405294"
}, 
"node1085969": {}, 
"node1085970": {
"@otu": "otu405283"
}, 
"node1085971": {
"@otu": "otu405290"
}, 
"node1085972": {}, 
"node1085973": {}, 
"node1085974": {
"@otu": "otu405285"
}, 
"node1085975": {}, 
"node1085976": {}, 
"node1085977": {
"@otu": "otu405277"
}, 
"node1085978": {
"@otu": "otu405276"
}, 
"node1085979": {}, 
"node1085980": {}, 
"node1085981": {
"@otu": "otu405268"
}, 
"node1085982": {}, 
"node1085983": {
"@otu": "otu405296"
}, 
"node1085984": {
"@otu": "otu405287"
}, 
"node1085985": {}, 
"node1085986": {
"@otu": "otu405271"
}, 
"node1085987": {}, 
"node1085988": {
"@otu": "otu405299"
}, 
"node1085989": {}, 
"node1085990": {
"@otu": "otu405278"
}, 
"node1085991": {
"@otu": "otu405305"
}, 
"node1085992": {}, 
"node1085993": {}, 
"node1085994": {}, 
"node1085995": {
"@otu": "otu405267"
}, 
"node1085996": {}, 
"node1085997": {
"@otu": "otu405293"
}, 
"node1085998": {
"@otu": "otu405284"
}, 
"node1085999": {}, 
"node1086000": {
"@otu": "otu405272"
}, 
"node1086001": {}, 
"node1086002": {
"@otu": "otu405274"
}, 
"node1086003": {
"@otu": "otu405273"
}, 
"node1086004": {}, 
"node1086005": {}, 
"node1086006": {
"@otu": "otu405302"
}, 
"node1086007": {}, 
"node1086008": {
"@otu": "otu405297"
}, 
"node1086009": {
"@otu": "otu405298"
}, 
"node1086010": {}, 
"node1086011": {}, 
"node1086012": {
"@otu": "otu405270"
}, 
"node1086013": {}, 
"node1086014": {
"@otu": "otu405291"
}, 
"node1086015": {
"@otu": "otu405295"
}, 
"node1086016": {}, 
"node1086017": {}, 
"node1086018": {
"@otu": "otu405304"
}, 
"node1086019": {
"@otu": "otu405303"
}, 
"node1086020": {}, 
"node1086021": {
"@otu": "otu405288"
}, 
"node1086022": {
"@otu": "otu405280"
}
}
}
}
}
}
}
}

study/pg_04/pg_2704/pg_2704.json (diff)
@@ -36,26 +36,114 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2017-07-22T18:38:54.170Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Basidiomycetes"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}, 
+{
+"@active": true, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": "\\b\\s+(\\S*)$"
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2017-07-22T18:38:54.170Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Romina Gazis", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Romina Gazis", 
+"Joseph W. Brown"
+], 
 "^ot:dataDeposit": {
 "@href": "http://purl.org/phylo/treebase/phylows/study/TB2:S14780"
 }, 
 "^ot:focalClade": 611404, 
 "^ot:focalCladeOTTTaxonName": "Exobasidium", 
-"^ot:messages": {
-"message": []
-}, 
 "^ot:otusElementOrder": [
 "otus2704"
 ], 
 "^ot:studyId": "pg_2704", 
+"^ot:studyPublication": {
+"@href": ""
+}, 
 "^ot:studyPublicationReference": "Brewer M.T., Turner A.N., Brannen P.M., Cline W.O., & Richardson B. 2013. Exobasidium maculosum, a new species causing leaf and fruit spots on blueberry in the southeastern USA, and its relationship with other Exobasidium spp. parasitic to blueberry and cranberry. Mycologia , .", 
 "^ot:studyYear": 2013, 
 "^ot:tag": [
@@ -71,8 +159,6 @@
 "otuById": {
 "otu405267": {
 "^ot:originalLabel": "Exobasidium spA E92-26", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320561"
 }, 
 "otu405268": {
@@ -83,14 +169,12 @@
 }, 
 "otu405269": {
 "^ot:originalLabel": "Exobasidium spB E91-5", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320563"
 }, 
 "otu405270": {
 "^ot:originalLabel": "Exobasidium maculosum E12FS1-10", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320564"
 }, 
 "otu405271": {
@@ -101,20 +185,14 @@
 }, 
 "otu405272": {
 "^ot:originalLabel": "Exobasidium spA E89-5", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320566"
 }, 
 "otu405273": {
 "^ot:originalLabel": "Exobasidium spA E92-50", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320567"
 }, 
 "otu405274": {
 "^ot:originalLabel": "Exobasidium spA E86-1", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320568"
 }, 
 "otu405275": {
@@ -131,8 +209,8 @@
 }, 
 "otu405277": {
 "^ot:originalLabel": "Exobasidium darwinii FJ896134", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 465527, 
+"^ot:ottTaxonName": "Exobasidium darwinii", 
 "^ot:treebaseOTUId": "Tl1320571"
 }, 
 "otu405278": {
@@ -149,8 +227,8 @@
 }, 
 "otu405280": {
 "^ot:originalLabel": "Exobasidium maculosum E12FS2-1", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320574"
 }, 
 "otu405281": {
@@ -161,8 +239,6 @@
 }, 
 "otu405282": {
 "^ot:originalLabel": "Exobasidium spB E91-3", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320576"
 }, 
 "otu405283": {
@@ -173,8 +249,6 @@
 }, 
 "otu405284": {
 "^ot:originalLabel": "Exobasidium spA E88-9", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320578"
 }, 
 "otu405285": {
@@ -197,8 +271,8 @@
 }, 
 "otu405288": {
 "^ot:originalLabel": "Exobasidium maculosum E12A7-4", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320582"
 }, 
 "otu405289": {
@@ -215,8 +289,8 @@
 }, 
 "otu405291": {
 "^ot:originalLabel": "Exobasidium maculosum E11-1", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320585"
 }, 
 "otu405292": {
@@ -227,8 +301,6 @@
 }, 
 "otu405293": {
 "^ot:originalLabel": "Exobasidium spA E12ME1-13", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
 "^ot:treebaseOTUId": "Tl1320587"
 }, 
 "otu405294": {
@@ -239,8 +311,8 @@
 }, 
 "otu405295": {
 "^ot:originalLabel": "Exobasidium maculosum E12NCLC1-44", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320589"
 }, 
 "otu405296": {
@@ -251,14 +323,14 @@
 }, 
 "otu405297": {
 "^ot:originalLabel": "Exobasidium maculosum E12NCLC1-15", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320591"
 }, 
 "otu405298": {
 "^ot:originalLabel": "Exobasidium maculosum E12NCLC1-45", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320592"
 }, 
 "otu405299": {
@@ -281,20 +353,20 @@
 }, 
 "otu405302": {
 "^ot:originalLabel": "Exobasidium maculosum E12B2", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320596"
 }, 
 "otu405303": {
 "^ot:originalLabel": "Exobasidium maculosum E12NCLC1-22", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320597"
 }, 
 "otu405304": {
 "^ot:originalLabel": "Exobasidium maculosum E12A1-1", 
-"^ot:ottId": 611404, 
-"^ot:ottTaxonName": "Exobasidium", 
+"^ot:ottId": 5699094, 
+"^ot:ottTaxonName": "Exobasidium maculosum", 
 "^ot:treebaseOTUId": "Tl1320598"
 }, 
 "otu405305": {
@@ -326,19 +398,24 @@
 ], 
 "treeById": {
 "tree6278": {
+"@label": "Untitled (tree6278)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "NJ, LSU", 
 "^ot:inGroupClade": "node1085944", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
+"^ot:reasonsToExcludeFromSynthesis": [], 
 "^ot:rootNodeId": "node1085942", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [
 "LSU", 
 "NJ"
 ], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node1085942": {
 "edge1085943": {
