study/ot_76/ot_876/ot_876.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-07T14:25:59.805Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-07T14:25:59.805Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 319, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8baec7340ddb486e.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalCladeOTTTaxonName": "", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_876", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/33.2.205"
}, 
"^ot:studyPublicationReference": "Zink, Robert M., Ned K. Johnson. 1984. Evolutionary Genetics of Flycatchers. I. Sibling Species in the Genera Empidonax and Contopus. Systematic Biology 33 (2): 205-216", 
"^ot:studyYear": 1984, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Empidonax alnorum", 
"^ot:ottId": 203084, 
"^ot:ottTaxonName": "Empidonax alnorum"
}, 
"otu10": {
"^ot:originalLabel": "Empidonax hammondii", 
"^ot:ottId": 146936, 
"^ot:ottTaxonName": "Empidonax hammondii"
}, 
"otu11": {
"^ot:originalLabel": "Empidonax atriceps", 
"^ot:ottId": 675000, 
"^ot:ottTaxonName": "Empidonax atriceps"
}, 
"otu12": {
"^ot:originalLabel": "Empidonax oberholseri", 
"^ot:ottId": 119887, 
"^ot:ottTaxonName": "Empidonax oberholseri"
}, 
"otu13": {
"^ot:originalLabel": "Empidonax flaviventris", 
"^ot:ottId": 1095264, 
"^ot:ottTaxonName": "Empidonax flaviventris"
}, 
"otu14": {
"^ot:originalLabel": "Empidonax wrightii", 
"^ot:ottId": 675006, 
"^ot:ottTaxonName": "Empidonax wrightii"
}, 
"otu15": {
"^ot:originalLabel": "Empidonax euleri", 
"^ot:ottId": 568712, 
"^ot:ottTaxonName": "Lathrotriccus euleri"
}, 
"otu2": {
"^ot:originalLabel": "Empidonax traillii", 
"^ot:ottId": 67288, 
"^ot:ottTaxonName": "Empidonax traillii"
}, 
"otu3": {
"^ot:originalLabel": "Empidonax virescens", 
"^ot:ottId": 675007, 
"^ot:ottTaxonName": "Empidonax virescens"
}, 
"otu4": {
"^ot:originalLabel": "Empidonax minimus", 
"^ot:ottId": 604018, 
"^ot:ottTaxonName": "Empidonax minimus"
}, 
"otu5": {
"^ot:originalLabel": "Contopus sordidulus", 
"^ot:ottId": 1095260, 
"^ot:ottTaxonName": "Contopus sordidulus"
}, 
"otu6": {
"^ot:originalLabel": "Contopus virens", 
"^ot:ottId": 1095258, 
"^ot:ottTaxonName": "Contopus virens"
}, 
"otu7": {
"^ot:originalLabel": "Contopus borealis", 
"^ot:ottId": 1095262, 
"^ot:ottTaxonName": "Contopus cooperi"
}, 
"otu8": {
"^ot:originalLabel": "Empidonax difficilis", 
"^ot:ottId": 1095256, 
"^ot:ottTaxonName": "Empidonax difficilis"
}, 
"otu9": {
"^ot:originalLabel": "Empidonax flavescens", 
"^ot:ottId": 1095254, 
"^ot:ottTaxonName": "Empidonax flavescens"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Least squares ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge28": {
"@source": "node1", 
"@target": "node29"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge25": {
"@source": "node16", 
"@target": "node26"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@source": "node2", 
"@target": "node10"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_76/ot_876/ot_876.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-07T14:25:59.805Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Birds"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-07T14:25:59.805Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "PASTED.tre", 
"@size": 319, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.8baec7340ddb486e.5041535445442e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Joseph W. Brown"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 187371, 
"^ot:focalCladeOTTTaxonName": "Tyrannidae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_876", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/sysbio/33.2.205"
}, 
"^ot:studyPublicationReference": "Zink, Robert M., Ned K. Johnson. 1984. Evolutionary genetics of flycatchers. I. sibling species in the genera Empidonax and Contopus. Systematic Biology 33 (2): 205-216", 
"^ot:studyYear": 1984, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Empidonax alnorum", 
"^ot:ottId": 203084, 
"^ot:ottTaxonName": "Empidonax alnorum"
}, 
"otu10": {
"^ot:originalLabel": "Empidonax hammondii", 
"^ot:ottId": 146936, 
"^ot:ottTaxonName": "Empidonax hammondii"
}, 
"otu11": {
"^ot:originalLabel": "Empidonax atriceps", 
"^ot:ottId": 675000, 
"^ot:ottTaxonName": "Empidonax atriceps"
}, 
"otu12": {
"^ot:originalLabel": "Empidonax oberholseri", 
"^ot:ottId": 119887, 
"^ot:ottTaxonName": "Empidonax oberholseri"
}, 
"otu13": {
"^ot:originalLabel": "Empidonax flaviventris", 
"^ot:ottId": 1095264, 
"^ot:ottTaxonName": "Empidonax flaviventris"
}, 
"otu14": {
"^ot:originalLabel": "Empidonax wrightii", 
"^ot:ottId": 675006, 
"^ot:ottTaxonName": "Empidonax wrightii"
}, 
"otu15": {
"^ot:originalLabel": "Empidonax euleri", 
"^ot:ottId": 568712, 
"^ot:ottTaxonName": "Lathrotriccus euleri"
}, 
"otu2": {
"^ot:originalLabel": "Empidonax traillii", 
"^ot:ottId": 67288, 
"^ot:ottTaxonName": "Empidonax traillii"
}, 
"otu3": {
"^ot:originalLabel": "Empidonax virescens", 
"^ot:ottId": 675007, 
"^ot:ottTaxonName": "Empidonax virescens"
}, 
"otu4": {
"^ot:originalLabel": "Empidonax minimus", 
"^ot:ottId": 604018, 
"^ot:ottTaxonName": "Empidonax minimus"
}, 
"otu5": {
"^ot:originalLabel": "Contopus sordidulus", 
"^ot:ottId": 1095260, 
"^ot:ottTaxonName": "Contopus sordidulus"
}, 
"otu6": {
"^ot:originalLabel": "Contopus virens", 
"^ot:ottId": 1095258, 
"^ot:ottTaxonName": "Contopus virens"
}, 
"otu7": {
"^ot:originalLabel": "Contopus borealis", 
"^ot:ottId": 1095262, 
"^ot:ottTaxonName": "Contopus cooperi"
}, 
"otu8": {
"^ot:originalLabel": "Empidonax difficilis", 
"^ot:ottId": 1095256, 
"^ot:ottTaxonName": "Empidonax difficilis"
}, 
"otu9": {
"^ot:originalLabel": "Empidonax flavescens", 
"^ot:ottId": 1095254, 
"^ot:ottTaxonName": "Empidonax flavescens"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Fig. 2", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Least squares ", 
"^ot:inGroupClade": "node1", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node1", 
"^ot:specifiedRoot": "node1", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@source": "node1", 
"@target": "node2"
}, 
"edge28": {
"@source": "node1", 
"@target": "node29"
}
}, 
"node10": {
"edge10": {
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@source": "node11", 
"@target": "node12"
}, 
"edge14": {
"@source": "node11", 
"@target": "node15"
}
}, 
"node12": {
"edge12": {
"@source": "node12", 
"@target": "node13"
}, 
"edge13": {
"@source": "node12", 
"@target": "node14"
}
}, 
"node16": {
"edge16": {
"@source": "node16", 
"@target": "node17"
}, 
"edge25": {
"@source": "node16", 
"@target": "node26"
}
}, 
"node17": {
"edge17": {
"@source": "node17", 
"@target": "node18"
}, 
"edge24": {
"@source": "node17", 
"@target": "node25"
}
}, 
"node18": {
"edge18": {
"@source": "node18", 
"@target": "node19"
}, 
"edge21": {
"@source": "node18", 
"@target": "node22"
}
}, 
"node19": {
"edge19": {
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@source": "node19", 
"@target": "node21"
}
}, 
"node2": {
"edge2": {
"@source": "node2", 
"@target": "node3"
}, 
"edge9": {
"@source": "node2", 
"@target": "node10"
}
}, 
"node22": {
"edge22": {
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@source": "node22", 
"@target": "node24"
}
}, 
"node26": {
"edge26": {
"@source": "node26", 
"@target": "node27"
}, 
"edge27": {
"@source": "node26", 
"@target": "node28"
}
}, 
"node3": {
"edge3": {
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@source": "node3", 
"@target": "node9"
}
}, 
"node4": {
"edge4": {
"@source": "node4", 
"@target": "node5"
}, 
"edge7": {
"@source": "node4", 
"@target": "node8"
}
}, 
"node5": {
"edge5": {
"@source": "node5", 
"@target": "node6"
}, 
"edge6": {
"@source": "node5", 
"@target": "node7"
}
}
}, 
"nodeById": {
"node1": {
"@root": true
}, 
"node10": {}, 
"node11": {}, 
"node12": {}, 
"node13": {
"@otu": "otu5"
}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {}, 
"node19": {}, 
"node2": {}, 
"node20": {
"@otu": "otu8"
}, 
"node21": {
"@otu": "otu9"
}, 
"node22": {}, 
"node23": {
"@otu": "otu10"
}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {
"@otu": "otu12"
}, 
"node26": {}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {
"@otu": "otu14"
}, 
"node29": {
"@otu": "otu15"
}, 
"node3": {}, 
"node4": {}, 
"node5": {}, 
"node6": {
"@otu": "otu1"
}, 
"node7": {
"@otu": "otu2"
}, 
"node8": {
"@otu": "otu3"
}, 
"node9": {
"@otu": "otu4"
}
}
}
}
}
}
}
}

study/ot_76/ot_876/ot_876.json (diff)
@@ -140,7 +140,8 @@
 "^ot:dataDeposit": {
 "@href": ""
 }, 
-"^ot:focalCladeOTTTaxonName": "", 
+"^ot:focalClade": 187371, 
+"^ot:focalCladeOTTTaxonName": "Tyrannidae", 
 "^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1"
@@ -149,7 +150,7 @@
 "^ot:studyPublication": {
 "@href": "http://dx.doi.org/10.1093/sysbio/33.2.205"
 }, 
-"^ot:studyPublicationReference": "Zink, Robert M., Ned K. Johnson. 1984. Evolutionary Genetics of Flycatchers. I. Sibling Species in the Genera Empidonax and Contopus. Systematic Biology 33 (2): 205-216", 
+"^ot:studyPublicationReference": "Zink, Robert M., Ned K. Johnson. 1984. Evolutionary genetics of flycatchers. I. sibling species in the genera Empidonax and Contopus. Systematic Biology 33 (2): 205-216", 
 "^ot:studyYear": 1984, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
