study/ot_72/ot_1572/ot_1572.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-01T04:47:30.566Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-01T04:47:30.566Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "hedylid_tree_reroot.tre", 
"@size": 4389, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a3567d2682def840.686564796c69645f747265655f7265726f6f742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"dpl0tkin"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 256666, 
"^ot:focalCladeOTTTaxonName": "Macrosoma (genus in superorder Amphiesmenoptera)", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1572", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.06.002"
}, 
"^ot:studyPublicationReference": "Akito Y. Kawahara, Jesse W. Breinholt, Marianne Espeland, Caroline Storer, David Plotkin, Kelly M. Dexter, Emmanuel F.A. Toussaint, Ryan A. St Laurent, Gunnar Brehm, Sergio Vargas, Dimitri Forero, Naomi E. Pierce, David J. Lohman, 2018, 'Phylogenetics of moth-like butterflies (Papilionoidea: Hedylidae) based on a new 13-locus target capture probe set', Molecular Phylogenetics and Evolution, vol. 127, pp. 600-605", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "LEP20257 Thyrididae Striglininae NS Striglina strigifera", 
"^ot:ottId": 3160402, 
"^ot:ottTaxonName": "Striglina strigifera"
}, 
"otu10": {
"^ot:originalLabel": "RF140001 Nymphalidae Charaxinae Charaxini Charaxes brutus", 
"^ot:ottId": 840586, 
"^ot:ottTaxonName": "Charaxes brutus"
}, 
"otu11": {
"^ot:originalLabel": "PDV94A039 Riodinidae Riodininae Helicopini Helicopis cupido", 
"^ot:ottId": 1012722, 
"^ot:ottTaxonName": "Helicopis cupido"
}, 
"otu12": {
"^ot:originalLabel": "CJM152402 Riodinidae   Praetaxila weiskei consensus", 
"^ot:ottId": 3127133, 
"^ot:ottTaxonName": "Praetaxila weiskei"
}, 
"otu13": {
"^ot:originalLabel": "LEP18769 Riodinidae Euselasiinae NS Euselasia uria", 
"^ot:ottId": 3126320, 
"^ot:ottTaxonName": "Euselasia uria"
}, 
"otu14": {
"^ot:originalLabel": "RE10K028 Lycaenidae Curetinae NS Curetis tagalica", 
"^ot:ottId": 438458, 
"^ot:ottTaxonName": "Curetis tagalica"
}, 
"otu15": {
"^ot:originalLabel": "MWT93D054 Lycaenidae Poritiinae  Poritia phormedon consensus", 
"^ot:ottId": 3146115, 
"^ot:ottTaxonName": "Poritia phormedon"
}, 
"otu16": {
"^ot:originalLabel": "RV00Q029 Lycaenidae Theclinae Tomarini Tomares ballus", 
"^ot:ottId": 3138958, 
"^ot:ottTaxonName": "Tomares ballus"
}, 
"otu17": {
"^ot:originalLabel": "ME12C818 Hesperiidae Coeliadinae NS Coeliades forestan", 
"^ot:ottId": 768621, 
"^ot:ottTaxonName": "Coeliades forestan"
}, 
"otu18": {
"^ot:originalLabel": "LEP29609 Hesperiidae Pyrginae Pyrgini Pyrgus oileus consensus", 
"^ot:ottId": 583424, 
"^ot:ottTaxonName": "Pyrgus oileus"
}, 
"otu19": {
"^ot:originalLabel": "LEP47483 Hesperiidae   Erionota thrax consensus", 
"^ot:ottId": 3062095, 
"^ot:ottTaxonName": "Erionota thrax"
}, 
"otu2": {
"^ot:altLabel": "Protographium marcellus", 
"^ot:originalLabel": "RF150001 Papilionidae Papilioninae NS Protographium marcellus"
}, 
"otu20": {
"^ot:originalLabel": "BN000071 LEP49972 Hedylidae X X Macrosoma tipulata", 
"^ot:ottId": 296770, 
"^ot:ottTaxonName": "Macrosoma tipulata"
}, 
"otu21": {
"^ot:originalLabel": "LEP49973 Hedylidae   Macrosoma semiermis", 
"^ot:ottId": 256669, 
"^ot:ottTaxonName": "Macrosoma semiermis"
}, 
"otu22": {
"^ot:originalLabel": "LEP30286 Hedylidae   Macrosoma lucivittata consensus", 
"^ot:ottId": 20894, 
"^ot:ottTaxonName": "Macrosoma lucivittata"
}, 
"otu23": {
"^ot:originalLabel": "GB36 Hedylidae   Macrosoma hyacinthina consensus", 
"^ot:ottId": 3066036, 
"^ot:ottTaxonName": "Macrosoma hyacinthina"
}, 
"otu24": {
"^ot:altLabel": "Macrosoma cf hedylaria", 
"^ot:originalLabel": "FG120122 Hedylidae Macrosoma cf hedylaria"
}, 
"otu25": {
"^ot:originalLabel": "MPUJENT0041285 Hedylidae   Macrosoma conifera", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu26": {
"^ot:originalLabel": "GB42 Hedylidae   Macrosoma conifera consensus", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu27": {
"^ot:originalLabel": "LEP49966 Hedylidae   Macrosoma conifera consensus", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu28": {
"^ot:originalLabel": "LEP49969 Hedylidae   Macrosoma albifascia consensus", 
"^ot:ottId": 3066015, 
"^ot:ottTaxonName": "Macrosoma albifascia"
}, 
"otu29": {
"^ot:originalLabel": "LEP30285 Hedylidae   Macrosoma nigrimacula", 
"^ot:ottId": 3066046, 
"^ot:ottTaxonName": "Macrosoma nigrimacula"
}, 
"otu3": {
"^ot:originalLabel": "RV07D031 Papilionidae Parnassinae Zerynthiini Allancastria cerisyi", 
"^ot:ottId": 704334, 
"^ot:ottTaxonName": "Allancastria cerisyi"
}, 
"otu30": {
"^ot:originalLabel": "LEP30311 Hedylidae   Macrosoma nigrimacula consensus", 
"^ot:ottId": 3066046, 
"^ot:ottTaxonName": "Macrosoma nigrimacula"
}, 
"otu31": {
"^ot:originalLabel": "LEP49976 Hedylidae   Macrosoma bahiata consensus", 
"^ot:ottId": 9938, 
"^ot:ottTaxonName": "Macrosoma bahiata"
}, 
"otu32": {
"^ot:altLabel": "Macrosoma majormacula", 
"^ot:originalLabel": "LEP49974 Hedylidae   Macrosoma majormacula"
}, 
"otu33": {
"^ot:altLabel": "Macrosoma majormacula", 
"^ot:originalLabel": "LEP49975 Hedylidae   Macrosoma majormacula consensus"
}, 
"otu34": {
"^ot:originalLabel": "LEP49970 Hedylidae   Macrosoma satellitiata consensus", 
"^ot:ottId": 356082, 
"^ot:ottTaxonName": "Macrosoma satellitiata"
}, 
"otu35": {
"^ot:altLabel": "Macrosoma cf cascaria", 
"^ot:originalLabel": "LEP22567 Hedylidae   Macrosoma cf cascaria"
}, 
"otu36": {
"^ot:originalLabel": "LEP49968 Hedylidae   Macrosoma cascaria consensus", 
"^ot:ottId": 1025964, 
"^ot:ottTaxonName": "Macrosoma cascaria"
}, 
"otu37": {
"^ot:originalLabel": "LEP49971 Hedylidae   Macrosoma stabilinota consensus", 
"^ot:ottId": 3066004, 
"^ot:ottTaxonName": "Macrosoma stabilinota"
}, 
"otu38": {
"^ot:originalLabel": "LEP49979 Hedylidae   Macrosoma lamellifera consensus", 
"^ot:ottId": 3066014, 
"^ot:ottTaxonName": "Macrosoma lamellifera"
}, 
"otu39": {
"^ot:originalLabel": "LEP49977 Hedylidae   Macrosoma subornata", 
"^ot:ottId": 3066010, 
"^ot:ottTaxonName": "Macrosoma subornata"
}, 
"otu4": {
"^ot:originalLabel": "RF140032 Papilionidae Papilioninae Troidini Troides rhadamantus", 
"^ot:ottId": 3129500, 
"^ot:ottTaxonName": "Troides rhadamantus"
}, 
"otu40": {
"^ot:originalLabel": "GB43 Hedylidae   Macrosoma muscerdata consensus", 
"^ot:ottId": 3066042, 
"^ot:ottTaxonName": "Macrosoma muscerdata"
}, 
"otu41": {
"^ot:originalLabel": "LEP30249 Hedylidae   Macrosoma muscerdata consensus", 
"^ot:ottId": 3066042, 
"^ot:ottTaxonName": "Macrosoma muscerdata"
}, 
"otu42": {
"^ot:originalLabel": "LEP30424 Hedylidae   Macrosoma leucoplethes consensus", 
"^ot:ottId": 3066041, 
"^ot:ottTaxonName": "Macrosoma leucoplethes"
}, 
"otu43": {
"^ot:originalLabel": "LEP30232 Hedylidae   Macrosoma leucophasiata consensus", 
"^ot:ottId": 3066011, 
"^ot:ottTaxonName": "Macrosoma leucophasiata"
}, 
"otu44": {
"^ot:originalLabel": "LEP49978 Hedylidae   Macrosoma albimacula consensus", 
"^ot:ottId": 3066023, 
"^ot:ottTaxonName": "Macrosoma albimacula"
}, 
"otu45": {
"^ot:originalLabel": "GB41 Hedylidae   Macrosoma rubedinaria consensus", 
"^ot:ottId": 3066005, 
"^ot:ottTaxonName": "Macrosoma rubedinaria"
}, 
"otu46": {
"^ot:originalLabel": "LEP20621 Hedylidae NS NS Macrosoma rubedinaria", 
"^ot:ottId": 3066005, 
"^ot:ottTaxonName": "Macrosoma rubedinaria"
}, 
"otu47": {
"^ot:originalLabel": "GB44 Hedylidae   Macrosoma ustrinaria consensus", 
"^ot:ottId": 3066019, 
"^ot:ottTaxonName": "Macrosoma ustrinaria"
}, 
"otu48": {
"^ot:originalLabel": "LEP22281 Hedylidae   Macrosoma albida consensus", 
"^ot:ottId": 710192, 
"^ot:ottTaxonName": "Macrosoma albida"
}, 
"otu5": {
"^ot:altLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola", 
"^ot:originalLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola consensus"
}, 
"otu6": {
"^ot:altLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete", 
"^ot:originalLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete consensus"
}, 
"otu7": {
"^ot:originalLabel": "LEP22827 Pieridae Coliadinae NS Colias croceus", 
"^ot:ottId": 765655, 
"^ot:ottTaxonName": "Colias croceus"
}, 
"otu8": {
"^ot:originalLabel": "LEP25280 Nymphalidae Libytheinae NS Libythea lepita", 
"^ot:ottId": 3103786, 
"^ot:ottTaxonName": "Libythea lepita"
}, 
"otu9": {
"^ot:altLabel": "LEP48092 Nymphalidae Limenitidinae Adoliadini Lexias damalis", 
"^ot:originalLabel": "LEP48092 Nymphalidae Limenitidinae Adoliadini Lexias damalis consensus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Hedylidae (Kawahara et al. 2018)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node39", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@length": 0.146747, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.092473, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 0.028414, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 0.320854, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.028536, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@length": 0.263097, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.169925, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.031951, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.047171, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.210394, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.043862, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0.214847, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.216079, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 0.054339, 
"@source": "node22", 
"@target": "node23"
}, 
"edge27": {
"@length": 0.062193, 
"@source": "node22", 
"@target": "node28"
}
}, 
"node23": {
"edge23": {
"@length": 0.235989, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.04553, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0.182778, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.21849, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.199215, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.046331, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.099531, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 0.03123, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node30": {
"edge30": {
"@length": 0.22096, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.179954, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.063507, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 0.135309, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 0.198251, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.049321, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.168197, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.200074, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.1176, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.042704, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.183884, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.027186, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@length": 0.125723, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.019019, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.042551, 
"@source": "node43", 
"@target": "node44"
}, 
"edge66": {
"@length": 0.036233, 
"@source": "node43", 
"@target": "node67"
}
}, 
"node44": {
"edge44": {
"@length": 0.001976, 
"@source": "node44", 
"@target": "node45"
}, 
"edge55": {
"@length": 0.002025, 
"@source": "node44", 
"@target": "node56"
}
}, 
"node45": {
"edge45": {
"@length": 0.003253, 
"@source": "node45", 
"@target": "node46"
}, 
"edge50": {
"@length": 0.036773, 
"@source": "node45", 
"@target": "node51"
}
}, 
"node46": {
"edge46": {
"@length": 0.045923, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.024257, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.019252, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.017111, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node51": {
"edge51": {
"@length": 0.002281, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.000806, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.001246, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.001873, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 0.043033, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0.002486, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 0.048906, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.027092, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.001403, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.002348, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.149459, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.190284, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node62": {
"edge62": {
"@length": 0.015572, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.014671, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@length": 0.002876, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.002048, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@length": 0.02428, 
"@source": "node67", 
"@target": "node68"
}, 
"edge72": {
"@length": 0.004995, 
"@source": "node67", 
"@target": "node73"
}
}, 
"node68": {
"edge68": {
"@length": 0.034324, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.032077, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node70": {
"edge70": {
"@length": 8.8e-05, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 2e-06, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.012874, 
"@source": "node73", 
"@target": "node74"
}, 
"edge82": {
"@length": 0.021925, 
"@source": "node73", 
"@target": "node83"
}
}, 
"node74": {
"edge74": {
"@length": 0.016658, 
"@source": "node74", 
"@target": "node75"
}, 
"edge77": {
"@length": 0.019318, 
"@source": "node74", 
"@target": "node78"
}
}, 
"node75": {
"edge75": {
"@length": 0.038548, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.038231, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@length": 0.034459, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.034203, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node80": {
"edge80": {
"@length": 0.001051, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.000914, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 0.035483, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.021604, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 0.030962, 
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@length": 0.012775, 
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@length": 0.00814, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.008123, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.011547, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.009248, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge32": {
"@length": 0.03647, 
"@source": "node9", 
"@target": "node33"
}, 
"edge9": {
"@length": 0.019288, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.000962, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.001881, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.004221, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.004164, 
"@source": "node93", 
"@target": "node95"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 0.146747, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {}, 
"node75": {}, 
"node76": {
"@otu": "otu37"
}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {}, 
"node94": {
"@otu": "otu47"
}, 
"node95": {
"@otu": "otu48"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_72/ot_1572/ot_1572.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2018-08-01T04:47:30.566Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2018-08-01T04:47:30.566Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "hedylid_tree_reroot.tre", 
"@size": 4389, 
"@type": "newick", 
"@url": "/curator/download/supporting_files.doc.a3567d2682def840.686564796c69645f747265655f7265726f6f742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"dpl0tkin"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 256666, 
"^ot:focalCladeOTTTaxonName": "Macrosoma (genus in superorder Amphiesmenoptera)", 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_1572", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1016/j.ympev.2018.06.002"
}, 
"^ot:studyPublicationReference": "Akito Y. Kawahara, Jesse W. Breinholt, Marianne Espeland, Caroline Storer, David Plotkin, Kelly M. Dexter, Emmanuel F.A. Toussaint, Ryan A. St Laurent, Gunnar Brehm, Sergio Vargas, Dimitri Forero, Naomi E. Pierce, David J. Lohman, 2018, 'Phylogenetics of moth-like butterflies (Papilionoidea: Hedylidae) based on a new 13-locus target capture probe set', Molecular Phylogenetics and Evolution, vol. 127, pp. 600-605", 
"^ot:studyYear": 2018, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/", 
"@name": "CC0"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "LEP20257 Thyrididae Striglininae NS Striglina strigifera", 
"^ot:ottId": 3160402, 
"^ot:ottTaxonName": "Striglina strigifera"
}, 
"otu10": {
"^ot:originalLabel": "RF140001 Nymphalidae Charaxinae Charaxini Charaxes brutus", 
"^ot:ottId": 840586, 
"^ot:ottTaxonName": "Charaxes brutus"
}, 
"otu11": {
"^ot:originalLabel": "PDV94A039 Riodinidae Riodininae Helicopini Helicopis cupido", 
"^ot:ottId": 1012722, 
"^ot:ottTaxonName": "Helicopis cupido"
}, 
"otu12": {
"^ot:originalLabel": "CJM152402 Riodinidae   Praetaxila weiskei consensus", 
"^ot:ottId": 3127133, 
"^ot:ottTaxonName": "Praetaxila weiskei"
}, 
"otu13": {
"^ot:originalLabel": "LEP18769 Riodinidae Euselasiinae NS Euselasia uria", 
"^ot:ottId": 3126320, 
"^ot:ottTaxonName": "Euselasia uria"
}, 
"otu14": {
"^ot:originalLabel": "RE10K028 Lycaenidae Curetinae NS Curetis tagalica", 
"^ot:ottId": 438458, 
"^ot:ottTaxonName": "Curetis tagalica"
}, 
"otu15": {
"^ot:originalLabel": "MWT93D054 Lycaenidae Poritiinae  Poritia phormedon consensus", 
"^ot:ottId": 3146115, 
"^ot:ottTaxonName": "Poritia phormedon"
}, 
"otu16": {
"^ot:originalLabel": "RV00Q029 Lycaenidae Theclinae Tomarini Tomares ballus", 
"^ot:ottId": 3138958, 
"^ot:ottTaxonName": "Tomares ballus"
}, 
"otu17": {
"^ot:originalLabel": "ME12C818 Hesperiidae Coeliadinae NS Coeliades forestan", 
"^ot:ottId": 768621, 
"^ot:ottTaxonName": "Coeliades forestan"
}, 
"otu18": {
"^ot:originalLabel": "LEP29609 Hesperiidae Pyrginae Pyrgini Pyrgus oileus consensus", 
"^ot:ottId": 583424, 
"^ot:ottTaxonName": "Pyrgus oileus"
}, 
"otu19": {
"^ot:originalLabel": "LEP47483 Hesperiidae   Erionota thrax consensus", 
"^ot:ottId": 3062095, 
"^ot:ottTaxonName": "Erionota thrax"
}, 
"otu2": {
"^ot:altLabel": "Protographium marcellus", 
"^ot:originalLabel": "RF150001 Papilionidae Papilioninae NS Protographium marcellus"
}, 
"otu20": {
"^ot:originalLabel": "BN000071 LEP49972 Hedylidae X X Macrosoma tipulata", 
"^ot:ottId": 296770, 
"^ot:ottTaxonName": "Macrosoma tipulata"
}, 
"otu21": {
"^ot:originalLabel": "LEP49973 Hedylidae   Macrosoma semiermis", 
"^ot:ottId": 256669, 
"^ot:ottTaxonName": "Macrosoma semiermis"
}, 
"otu22": {
"^ot:originalLabel": "LEP30286 Hedylidae   Macrosoma lucivittata consensus", 
"^ot:ottId": 20894, 
"^ot:ottTaxonName": "Macrosoma lucivittata"
}, 
"otu23": {
"^ot:originalLabel": "GB36 Hedylidae   Macrosoma hyacinthina consensus", 
"^ot:ottId": 3066036, 
"^ot:ottTaxonName": "Macrosoma hyacinthina"
}, 
"otu24": {
"^ot:altLabel": "Macrosoma cf hedylaria", 
"^ot:originalLabel": "FG120122 Hedylidae Macrosoma cf hedylaria"
}, 
"otu25": {
"^ot:originalLabel": "MPUJENT0041285 Hedylidae   Macrosoma conifera", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu26": {
"^ot:originalLabel": "GB42 Hedylidae   Macrosoma conifera consensus", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu27": {
"^ot:originalLabel": "LEP49966 Hedylidae   Macrosoma conifera consensus", 
"^ot:ottId": 1041090, 
"^ot:ottTaxonName": "Macrosoma conifera"
}, 
"otu28": {
"^ot:originalLabel": "LEP49969 Hedylidae   Macrosoma albifascia consensus", 
"^ot:ottId": 3066015, 
"^ot:ottTaxonName": "Macrosoma albifascia"
}, 
"otu29": {
"^ot:originalLabel": "LEP30285 Hedylidae   Macrosoma nigrimacula", 
"^ot:ottId": 3066046, 
"^ot:ottTaxonName": "Macrosoma nigrimacula"
}, 
"otu3": {
"^ot:originalLabel": "RV07D031 Papilionidae Parnassinae Zerynthiini Allancastria cerisyi", 
"^ot:ottId": 704334, 
"^ot:ottTaxonName": "Allancastria cerisyi"
}, 
"otu30": {
"^ot:originalLabel": "LEP30311 Hedylidae   Macrosoma nigrimacula consensus", 
"^ot:ottId": 3066046, 
"^ot:ottTaxonName": "Macrosoma nigrimacula"
}, 
"otu31": {
"^ot:originalLabel": "LEP49976 Hedylidae   Macrosoma bahiata consensus", 
"^ot:ottId": 9938, 
"^ot:ottTaxonName": "Macrosoma bahiata"
}, 
"otu32": {
"^ot:altLabel": "Macrosoma majormacula", 
"^ot:originalLabel": "LEP49974 Hedylidae   Macrosoma majormacula"
}, 
"otu33": {
"^ot:altLabel": "Macrosoma majormacula", 
"^ot:originalLabel": "LEP49975 Hedylidae   Macrosoma majormacula consensus"
}, 
"otu34": {
"^ot:originalLabel": "LEP49970 Hedylidae   Macrosoma satellitiata consensus", 
"^ot:ottId": 356082, 
"^ot:ottTaxonName": "Macrosoma satellitiata"
}, 
"otu35": {
"^ot:altLabel": "Macrosoma cf cascaria", 
"^ot:originalLabel": "LEP22567 Hedylidae   Macrosoma cf cascaria"
}, 
"otu36": {
"^ot:originalLabel": "LEP49968 Hedylidae   Macrosoma cascaria consensus", 
"^ot:ottId": 1025964, 
"^ot:ottTaxonName": "Macrosoma cascaria"
}, 
"otu37": {
"^ot:originalLabel": "LEP49971 Hedylidae   Macrosoma stabilinota consensus", 
"^ot:ottId": 3066004, 
"^ot:ottTaxonName": "Macrosoma stabilinota"
}, 
"otu38": {
"^ot:originalLabel": "LEP49979 Hedylidae   Macrosoma lamellifera consensus", 
"^ot:ottId": 3066014, 
"^ot:ottTaxonName": "Macrosoma lamellifera"
}, 
"otu39": {
"^ot:originalLabel": "LEP49977 Hedylidae   Macrosoma subornata", 
"^ot:ottId": 3066010, 
"^ot:ottTaxonName": "Macrosoma subornata"
}, 
"otu4": {
"^ot:originalLabel": "RF140032 Papilionidae Papilioninae Troidini Troides rhadamantus", 
"^ot:ottId": 3129500, 
"^ot:ottTaxonName": "Troides rhadamantus"
}, 
"otu40": {
"^ot:originalLabel": "GB43 Hedylidae   Macrosoma muscerdata consensus", 
"^ot:ottId": 3066042, 
"^ot:ottTaxonName": "Macrosoma muscerdata"
}, 
"otu41": {
"^ot:originalLabel": "LEP30249 Hedylidae   Macrosoma muscerdata consensus", 
"^ot:ottId": 3066042, 
"^ot:ottTaxonName": "Macrosoma muscerdata"
}, 
"otu42": {
"^ot:originalLabel": "LEP30424 Hedylidae   Macrosoma leucoplethes consensus", 
"^ot:ottId": 3066041, 
"^ot:ottTaxonName": "Macrosoma leucoplethes"
}, 
"otu43": {
"^ot:originalLabel": "LEP30232 Hedylidae   Macrosoma leucophasiata consensus", 
"^ot:ottId": 3066011, 
"^ot:ottTaxonName": "Macrosoma leucophasiata"
}, 
"otu44": {
"^ot:originalLabel": "LEP49978 Hedylidae   Macrosoma albimacula consensus", 
"^ot:ottId": 3066023, 
"^ot:ottTaxonName": "Macrosoma albimacula"
}, 
"otu45": {
"^ot:originalLabel": "GB41 Hedylidae   Macrosoma rubedinaria consensus", 
"^ot:ottId": 3066005, 
"^ot:ottTaxonName": "Macrosoma rubedinaria"
}, 
"otu46": {
"^ot:originalLabel": "LEP20621 Hedylidae NS NS Macrosoma rubedinaria", 
"^ot:ottId": 3066005, 
"^ot:ottTaxonName": "Macrosoma rubedinaria"
}, 
"otu47": {
"^ot:originalLabel": "GB44 Hedylidae   Macrosoma ustrinaria consensus", 
"^ot:ottId": 3066019, 
"^ot:ottTaxonName": "Macrosoma ustrinaria"
}, 
"otu48": {
"^ot:originalLabel": "LEP22281 Hedylidae   Macrosoma albida consensus", 
"^ot:ottId": 710192, 
"^ot:ottTaxonName": "Macrosoma albida"
}, 
"otu5": {
"^ot:originalLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola consensus", 
"^ot:ottId": 723040, 
"^ot:ottTaxonName": "Pseudopontia gola"
}, 
"otu6": {
"^ot:originalLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete consensus", 
"^ot:ottId": 725960, 
"^ot:ottTaxonName": "Pieris melete"
}, 
"otu7": {
"^ot:originalLabel": "LEP22827 Pieridae Coliadinae NS Colias croceus", 
"^ot:ottId": 765655, 
"^ot:ottTaxonName": "Colias croceus"
}, 
"otu8": {
"^ot:originalLabel": "LEP25280 Nymphalidae Libytheinae NS Libythea lepita", 
"^ot:ottId": 3103786, 
"^ot:ottTaxonName": "Libythea lepita"
}, 
"otu9": {
"^ot:altLabel": "Lexias damalis", 
"^ot:originalLabel": "LEP48092 Nymphalidae Limenitidinae Adoliadini Lexias damalis consensus"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Hedylidae (Kawahara et al. 2018)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node39", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:reasonsToExcludeFromSynthesis": [], 
"^ot:rootNodeId": "tree1_ROOT", 
"^ot:specifiedRoot": "tree1_ROOT", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge2": {
"@length": 0.146747, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.092473, 
"@source": "node10", 
"@target": "node11"
}, 
"edge15": {
"@length": 0.028414, 
"@source": "node10", 
"@target": "node16"
}
}, 
"node11": {
"edge11": {
"@length": 0.320854, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.028536, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node13": {
"edge13": {
"@length": 0.263097, 
"@source": "node13", 
"@target": "node14"
}, 
"edge14": {
"@length": 0.169925, 
"@source": "node13", 
"@target": "node15"
}
}, 
"node16": {
"edge16": {
"@length": 0.031951, 
"@source": "node16", 
"@target": "node17"
}, 
"edge21": {
"@length": 0.047171, 
"@source": "node16", 
"@target": "node22"
}
}, 
"node17": {
"edge17": {
"@length": 0.210394, 
"@source": "node17", 
"@target": "node18"
}, 
"edge18": {
"@length": 0.043862, 
"@source": "node17", 
"@target": "node19"
}
}, 
"node19": {
"edge19": {
"@length": 0.214847, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.216079, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node22": {
"edge22": {
"@length": 0.054339, 
"@source": "node22", 
"@target": "node23"
}, 
"edge27": {
"@length": 0.062193, 
"@source": "node22", 
"@target": "node28"
}
}, 
"node23": {
"edge23": {
"@length": 0.235989, 
"@source": "node23", 
"@target": "node24"
}, 
"edge24": {
"@length": 0.04553, 
"@source": "node23", 
"@target": "node25"
}
}, 
"node25": {
"edge25": {
"@length": 0.182778, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0.21849, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node28": {
"edge28": {
"@length": 0.199215, 
"@source": "node28", 
"@target": "node29"
}, 
"edge29": {
"@length": 0.046331, 
"@source": "node28", 
"@target": "node30"
}
}, 
"node3": {
"edge3": {
"@length": 0.099531, 
"@source": "node3", 
"@target": "node4"
}, 
"edge8": {
"@length": 0.03123, 
"@source": "node3", 
"@target": "node9"
}
}, 
"node30": {
"edge30": {
"@length": 0.22096, 
"@source": "node30", 
"@target": "node31"
}, 
"edge31": {
"@length": 0.179954, 
"@source": "node30", 
"@target": "node32"
}
}, 
"node33": {
"edge33": {
"@length": 0.063507, 
"@source": "node33", 
"@target": "node34"
}, 
"edge38": {
"@length": 0.135309, 
"@source": "node33", 
"@target": "node39"
}
}, 
"node34": {
"edge34": {
"@length": 0.198251, 
"@source": "node34", 
"@target": "node35"
}, 
"edge35": {
"@length": 0.049321, 
"@source": "node34", 
"@target": "node36"
}
}, 
"node36": {
"edge36": {
"@length": 0.168197, 
"@source": "node36", 
"@target": "node37"
}, 
"edge37": {
"@length": 0.200074, 
"@source": "node36", 
"@target": "node38"
}
}, 
"node39": {
"edge39": {
"@length": 0.1176, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.042704, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node4": {
"edge4": {
"@length": 0.183884, 
"@source": "node4", 
"@target": "node5"
}, 
"edge5": {
"@length": 0.027186, 
"@source": "node4", 
"@target": "node6"
}
}, 
"node41": {
"edge41": {
"@length": 0.125723, 
"@source": "node41", 
"@target": "node42"
}, 
"edge42": {
"@length": 0.019019, 
"@source": "node41", 
"@target": "node43"
}
}, 
"node43": {
"edge43": {
"@length": 0.042551, 
"@source": "node43", 
"@target": "node44"
}, 
"edge66": {
"@length": 0.036233, 
"@source": "node43", 
"@target": "node67"
}
}, 
"node44": {
"edge44": {
"@length": 0.001976, 
"@source": "node44", 
"@target": "node45"
}, 
"edge55": {
"@length": 0.002025, 
"@source": "node44", 
"@target": "node56"
}
}, 
"node45": {
"edge45": {
"@length": 0.003253, 
"@source": "node45", 
"@target": "node46"
}, 
"edge50": {
"@length": 0.036773, 
"@source": "node45", 
"@target": "node51"
}
}, 
"node46": {
"edge46": {
"@length": 0.045923, 
"@source": "node46", 
"@target": "node47"
}, 
"edge47": {
"@length": 0.024257, 
"@source": "node46", 
"@target": "node48"
}
}, 
"node48": {
"edge48": {
"@length": 0.019252, 
"@source": "node48", 
"@target": "node49"
}, 
"edge49": {
"@length": 0.017111, 
"@source": "node48", 
"@target": "node50"
}
}, 
"node51": {
"edge51": {
"@length": 0.002281, 
"@source": "node51", 
"@target": "node52"
}, 
"edge52": {
"@length": 0.000806, 
"@source": "node51", 
"@target": "node53"
}
}, 
"node53": {
"edge53": {
"@length": 0.001246, 
"@source": "node53", 
"@target": "node54"
}, 
"edge54": {
"@length": 0.001873, 
"@source": "node53", 
"@target": "node55"
}
}, 
"node56": {
"edge56": {
"@length": 0.043033, 
"@source": "node56", 
"@target": "node57"
}, 
"edge57": {
"@length": 0.002486, 
"@source": "node56", 
"@target": "node58"
}
}, 
"node58": {
"edge58": {
"@length": 0.048906, 
"@source": "node58", 
"@target": "node59"
}, 
"edge61": {
"@length": 0.027092, 
"@source": "node58", 
"@target": "node62"
}
}, 
"node59": {
"edge59": {
"@length": 0.001403, 
"@source": "node59", 
"@target": "node60"
}, 
"edge60": {
"@length": 0.002348, 
"@source": "node59", 
"@target": "node61"
}
}, 
"node6": {
"edge6": {
"@length": 0.149459, 
"@source": "node6", 
"@target": "node7"
}, 
"edge7": {
"@length": 0.190284, 
"@source": "node6", 
"@target": "node8"
}
}, 
"node62": {
"edge62": {
"@length": 0.015572, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.014671, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@length": 0.002876, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.002048, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node67": {
"edge67": {
"@length": 0.02428, 
"@source": "node67", 
"@target": "node68"
}, 
"edge72": {
"@length": 0.004995, 
"@source": "node67", 
"@target": "node73"
}
}, 
"node68": {
"edge68": {
"@length": 0.034324, 
"@source": "node68", 
"@target": "node69"
}, 
"edge69": {
"@length": 0.032077, 
"@source": "node68", 
"@target": "node70"
}
}, 
"node70": {
"edge70": {
"@length": 8.8e-05, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 2e-06, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.012874, 
"@source": "node73", 
"@target": "node74"
}, 
"edge82": {
"@length": 0.021925, 
"@source": "node73", 
"@target": "node83"
}
}, 
"node74": {
"edge74": {
"@length": 0.016658, 
"@source": "node74", 
"@target": "node75"
}, 
"edge77": {
"@length": 0.019318, 
"@source": "node74", 
"@target": "node78"
}
}, 
"node75": {
"edge75": {
"@length": 0.038548, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.038231, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node78": {
"edge78": {
"@length": 0.034459, 
"@source": "node78", 
"@target": "node79"
}, 
"edge79": {
"@length": 0.034203, 
"@source": "node78", 
"@target": "node80"
}
}, 
"node80": {
"edge80": {
"@length": 0.001051, 
"@source": "node80", 
"@target": "node81"
}, 
"edge81": {
"@length": 0.000914, 
"@source": "node80", 
"@target": "node82"
}
}, 
"node83": {
"edge83": {
"@length": 0.035483, 
"@source": "node83", 
"@target": "node84"
}, 
"edge84": {
"@length": 0.021604, 
"@source": "node83", 
"@target": "node85"
}
}, 
"node85": {
"edge85": {
"@length": 0.030962, 
"@source": "node85", 
"@target": "node86"
}, 
"edge88": {
"@length": 0.012775, 
"@source": "node85", 
"@target": "node89"
}
}, 
"node86": {
"edge86": {
"@length": 0.00814, 
"@source": "node86", 
"@target": "node87"
}, 
"edge87": {
"@length": 0.008123, 
"@source": "node86", 
"@target": "node88"
}
}, 
"node89": {
"edge89": {
"@length": 0.011547, 
"@source": "node89", 
"@target": "node90"
}, 
"edge92": {
"@length": 0.009248, 
"@source": "node89", 
"@target": "node93"
}
}, 
"node9": {
"edge32": {
"@length": 0.03647, 
"@source": "node9", 
"@target": "node33"
}, 
"edge9": {
"@length": 0.019288, 
"@source": "node9", 
"@target": "node10"
}
}, 
"node90": {
"edge90": {
"@length": 0.000962, 
"@source": "node90", 
"@target": "node91"
}, 
"edge91": {
"@length": 0.001881, 
"@source": "node90", 
"@target": "node92"
}
}, 
"node93": {
"edge93": {
"@length": 0.004221, 
"@source": "node93", 
"@target": "node94"
}, 
"edge94": {
"@length": 0.004164, 
"@source": "node93", 
"@target": "node95"
}
}, 
"tree1_ROOT": {
"edge1": {
"@length": 0.146747, 
"@source": "tree1_ROOT", 
"@target": "node2"
}, 
"tree1_ROOT_EDGE": {
"@source": "tree1_ROOT", 
"@target": "node1"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu5"
}, 
"node13": {}, 
"node14": {
"@otu": "otu6"
}, 
"node15": {
"@otu": "otu7"
}, 
"node16": {}, 
"node17": {}, 
"node18": {
"@otu": "otu8"
}, 
"node19": {}, 
"node2": {
"@otu": "otu1"
}, 
"node20": {
"@otu": "otu9"
}, 
"node21": {
"@otu": "otu10"
}, 
"node22": {}, 
"node23": {}, 
"node24": {
"@otu": "otu11"
}, 
"node25": {}, 
"node26": {
"@otu": "otu12"
}, 
"node27": {
"@otu": "otu13"
}, 
"node28": {}, 
"node29": {
"@otu": "otu14"
}, 
"node3": {}, 
"node30": {}, 
"node31": {
"@otu": "otu15"
}, 
"node32": {
"@otu": "otu16"
}, 
"node33": {}, 
"node34": {}, 
"node35": {
"@otu": "otu17"
}, 
"node36": {}, 
"node37": {
"@otu": "otu18"
}, 
"node38": {
"@otu": "otu19"
}, 
"node39": {}, 
"node4": {}, 
"node40": {
"@otu": "otu20"
}, 
"node41": {}, 
"node42": {
"@otu": "otu21"
}, 
"node43": {}, 
"node44": {}, 
"node45": {}, 
"node46": {}, 
"node47": {
"@otu": "otu22"
}, 
"node48": {}, 
"node49": {
"@otu": "otu23"
}, 
"node5": {
"@otu": "otu2"
}, 
"node50": {
"@otu": "otu24"
}, 
"node51": {}, 
"node52": {
"@otu": "otu25"
}, 
"node53": {}, 
"node54": {
"@otu": "otu26"
}, 
"node55": {
"@otu": "otu27"
}, 
"node56": {}, 
"node57": {
"@otu": "otu28"
}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {
"@otu": "otu29"
}, 
"node61": {
"@otu": "otu30"
}, 
"node62": {}, 
"node63": {
"@otu": "otu31"
}, 
"node64": {}, 
"node65": {
"@otu": "otu32"
}, 
"node66": {
"@otu": "otu33"
}, 
"node67": {}, 
"node68": {}, 
"node69": {
"@otu": "otu34"
}, 
"node7": {
"@otu": "otu3"
}, 
"node70": {}, 
"node71": {
"@otu": "otu35"
}, 
"node72": {
"@otu": "otu36"
}, 
"node73": {}, 
"node74": {}, 
"node75": {}, 
"node76": {
"@otu": "otu37"
}, 
"node77": {
"@otu": "otu38"
}, 
"node78": {}, 
"node79": {
"@otu": "otu39"
}, 
"node8": {
"@otu": "otu4"
}, 
"node80": {}, 
"node81": {
"@otu": "otu40"
}, 
"node82": {
"@otu": "otu41"
}, 
"node83": {}, 
"node84": {
"@otu": "otu42"
}, 
"node85": {}, 
"node86": {}, 
"node87": {
"@otu": "otu43"
}, 
"node88": {
"@otu": "otu44"
}, 
"node89": {}, 
"node9": {}, 
"node90": {}, 
"node91": {
"@otu": "otu45"
}, 
"node92": {
"@otu": "otu46"
}, 
"node93": {}, 
"node94": {
"@otu": "otu47"
}, 
"node95": {
"@otu": "otu48"
}, 
"tree1_ROOT": {
"@root": true
}
}
}
}
}
}
}
}

study/ot_72/ot_1572/ot_1572.json (diff)
@@ -371,12 +371,14 @@
 "^ot:ottTaxonName": "Macrosoma albida"
 }, 
 "otu5": {
-"^ot:altLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola", 
-"^ot:originalLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola consensus"
+"^ot:originalLabel": "BNSZS00392 Pieridae Pseudopontiinae  Pseudopontia gola consensus", 
+"^ot:ottId": 723040, 
+"^ot:ottTaxonName": "Pseudopontia gola"
 }, 
 "otu6": {
-"^ot:altLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete", 
-"^ot:originalLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete consensus"
+"^ot:originalLabel": "LEP47212 Pieridae Pierinae Pierini Pieris melete consensus", 
+"^ot:ottId": 725960, 
+"^ot:ottTaxonName": "Pieris melete"
 }, 
 "otu7": {
 "^ot:originalLabel": "LEP22827 Pieridae Coliadinae NS Colias croceus", 
@@ -389,7 +391,7 @@
 "^ot:ottTaxonName": "Libythea lepita"
 }, 
 "otu9": {
-"^ot:altLabel": "LEP48092 Nymphalidae Limenitidinae Adoliadini Lexias damalis", 
+"^ot:altLabel": "Lexias damalis", 
 "^ot:originalLabel": "LEP48092 Nymphalidae Limenitidinae Adoliadini Lexias damalis consensus"
 }
 }
