study/ot_29/ot_929/ot_929.json (before)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T14:34:46.685Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "All life"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T14:34:46.685Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "comb-gar.best.tre", 
"@size": 2498, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.814640888fff157a.636f6d622d6761722e626573742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Tesserazoa"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1097120, 
"^ot:focalCladeOTTTaxonName": "Trachylinae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_929", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1017/s0025315408001732"
}, 
"^ot:studyPublicationReference": "Allen G. Collins, Bastian Bentlage, Alberto Lindner, Dhugal Lindsay, Steven H.D. Haddock, Gerhard Jarms, Jon L. Norenburg, Thomas Jankowski, Paulyn Cartwright, 2008, 'Phylogenetics of Trachylina (Cnidaria: Hydrozoa) with new insights on the evolution of some problematical taxa', Journal of the Marine Biological Association of the United Kingdom, vol. 88, no. 08, p. 1673", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Candelcocksi", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii"
}, 
"otu10": {
"^ot:originalLabel": "Aglaurahemistoma", 
"^ot:ottId": 827316, 
"^ot:ottTaxonName": "Aglaura hemistoma"
}, 
"otu11": {
"^ot:originalLabel": "AglaurahemistomaCA", 
"^ot:ottId": 827316, 
"^ot:ottTaxonName": "Aglaura hemistoma"
}, 
"otu12": {
"^ot:originalLabel": "AglauropsisaeoraAGC90", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora"
}, 
"otu13": {
"^ot:originalLabel": "Amphigonaapicata", 
"^ot:ottId": 687620, 
"^ot:ottTaxonName": "Amphogona apicata"
}, 
"otu14": {
"^ot:originalLabel": "AstrohydrajaponicaAGC70", 
"^ot:ottId": 219413, 
"^ot:ottTaxonName": "Astrohydra japonica"
}, 
"otu15": {
"^ot:originalLabel": "Bortynemabrucei", 
"^ot:ottId": 827332, 
"^ot:ottTaxonName": "Botrynema brucei"
}, 
"otu16": {
"^ot:originalLabel": "CraspsinAGC1004", 
"^ot:ottId": 757865, 
"^ot:ottTaxonName": "Craspedacusta sinensis"
}, 
"otu17": {
"^ot:originalLabel": "CraspsowPAAGC1006", 
"^ot:ottId": 997627, 
"^ot:ottTaxonName": "Craspedacusta sowerbyi"
}, 
"otu18": {
"^ot:originalLabel": "CrossotarufoCA", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea"
}, 
"otu19": {
"^ot:originalLabel": "CrossotarufoJAP", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea"
}, 
"otu2": {
"^ot:originalLabel": "Fabiennasphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica"
}, 
"otu20": {
"^ot:originalLabel": "Cuninafrugifera", 
"^ot:ottId": 1009269, 
"^ot:ottTaxonName": "Cunina frugifera"
}, 
"otu21": {
"^ot:originalLabel": "Geryoniaproboscidalis", 
"^ot:ottId": 386743, 
"^ot:ottTaxonName": "Geryonia proboscidalis"
}, 
"otu22": {
"^ot:originalLabel": "HalisceraconicaAGC1057", 
"^ot:ottId": 934503, 
"^ot:ottTaxonName": "Haliscera conica"
}, 
"otu23": {
"^ot:originalLabel": "Halisceraminima", 
"^ot:ottId": 687627, 
"^ot:ottTaxonName": "Halicreas minimum"
}, 
"otu24": {
"^ot:originalLabel": "LimnoctanAGC87", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae"
}, 
"otu25": {
"^ot:originalLabel": "LiriopetetraGBCA", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu26": {
"^ot:originalLabel": "LiriopetetraPANAGC173", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu27": {
"^ot:originalLabel": "MaeotiasmarginataAGC54", 
"^ot:ottId": 350088, 
"^ot:ottTaxonName": "Maeotias marginata"
}, 
"otu28": {
"^ot:originalLabel": "Mellicertissasp", 
"^ot:ottId": 934508, 
"^ot:ottTaxonName": "Melicertissa"
}, 
"otu29": {
"^ot:originalLabel": "MonobrachiumparasiticumAGC103", 
"^ot:ottId": 823955, 
"^ot:ottTaxonName": "Monobrachium parasiticum"
}, 
"otu3": {
"^ot:originalLabel": "Moerisiasp", 
"^ot:ottId": 358897, 
"^ot:ottTaxonName": "Moerisia"
}, 
"otu30": {
"^ot:originalLabel": "OlindiasphosphoricaAGC77", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica"
}, 
"otu31": {
"^ot:originalLabel": "Olindiassambaquiensis", 
"^ot:ottId": 717858, 
"^ot:ottTaxonName": "Olindias sambaquiensis"
}, 
"otu32": {
"^ot:originalLabel": "Otohydra", 
"^ot:ottId": 364577, 
"^ot:ottTaxonName": "Halammohydra"
}, 
"otu33": {
"^ot:originalLabel": "PantachogonhaeckCA", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu34": {
"^ot:originalLabel": "Pantachogonorange", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu35": {
"^ot:originalLabel": "Pantachogonwhitered", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu36": {
"^ot:originalLabel": "Rhopalonemavelatum", 
"^ot:ottId": 687624, 
"^ot:ottTaxonName": "Rhopalonema velatum"
}, 
"otu37": {
"^ot:originalLabel": "Siggiweddelliasp", 
"^ot:ottId": 526785, 
"^ot:ottTaxonName": "Sigiweddellia"
}, 
"otu38": {
"^ot:originalLabel": "SolmissusmarshalliCA", 
"^ot:ottId": 627414, 
"^ot:ottTaxonName": "Solmissus marshalli"
}, 
"otu39": {
"^ot:originalLabel": "SolmundellabitentANTCA", 
"^ot:ottId": 962896, 
"^ot:ottTaxonName": "Solmundella bitentaculata"
}, 
"otu4": {
"^ot:originalLabel": "Nectopyramissp", 
"^ot:ottId": 338560, 
"^ot:ottTaxonName": "Nectadamas diomedeae"
}, 
"otu40": {
"^ot:originalLabel": "Tetraplatia", 
"^ot:ottId": 3681083, 
"^ot:ottTaxonName": "Tetraplatia volitans"
}, 
"otu5": {
"^ot:originalLabel": "Porpitasp", 
"^ot:ottId": 627424, 
"^ot:ottTaxonName": "Porpita"
}, 
"otu6": {
"^ot:originalLabel": "Scrippsiapacifica", 
"^ot:ottId": 627420, 
"^ot:ottTaxonName": "Scrippsia pacifica"
}, 
"otu7": {
"^ot:originalLabel": "Aeginacitrea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea"
}, 
"otu8": {
"^ot:originalLabel": "Aeginarosea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea"
}, 
"otu9": {
"^ot:originalLabel": "AglanthadigAGC208", 
"^ot:ottId": 459324, 
"^ot:ottTaxonName": "Aglantha digitale"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Trachylina Combined 2008", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:undefined", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node43", 
"^ot:specifiedRoot": "node43", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.03263, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.009792, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.005548, 
"@source": "node10", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.009512, 
"@source": "node10", 
"@target": "node8"
}
}, 
"node11": {
"edge11": {
"@length": 0.070989, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.065633, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge13": {
"@length": 0.007936, 
"@source": "node14", 
"@target": "node10"
}, 
"edge14": {
"@length": 0.019159, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.038864, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.010685, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.000453, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.109658, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.012218, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.006762, 
"@source": "node21", 
"@target": "node22"
}, 
"edge28": {
"@length": 0.012703, 
"@source": "node21", 
"@target": "node29"
}
}, 
"node22": {
"edge22": {
"@length": 0.008821, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.010971, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.000444, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.000904, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 0.01805, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.003101, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.010475, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.00588, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 0.022463, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 0.013881, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.001928, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000637, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge35": {
"@length": 0.005215, 
"@source": "node36", 
"@target": "node14"
}, 
"edge36": {
"@length": 0.016102, 
"@source": "node36", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 0.005272, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.001896, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 0.003929, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.015959, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node42": {
"edge41": {
"@length": 0.025255, 
"@source": "node42", 
"@target": "node36"
}, 
"edge55": {
"@length": 0.003028, 
"@source": "node42", 
"@target": "node56"
}
}, 
"node43": {
"edge42": {
"@length": 0.028935, 
"@source": "node43", 
"@target": "node42"
}, 
"edge43": {
"@length": 0.008616, 
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@length": 0.003904, 
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@length": 0.007505, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 0.050736, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 0.043319, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.063197, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge49": {
"@length": 0.001505, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 0.030767, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node50": {
"edge50": {
"@length": 0.081058, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005184, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.101023, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.043678, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.002383, 
"@source": "node56", 
"@target": "node57"
}, 
"edge77": {
"@length": 0.040204, 
"@source": "node56", 
"@target": "node78"
}
}, 
"node57": {
"edge57": {
"@length": 0.010276, 
"@source": "node57", 
"@target": "node58"
}, 
"edge68": {
"@length": 0.018066, 
"@source": "node57", 
"@target": "node69"
}
}, 
"node58": {
"edge58": {
"@length": 0.010039, 
"@source": "node58", 
"@target": "node59"
}, 
"edge67": {
"@length": 0.013889, 
"@source": "node58", 
"@target": "node68"
}
}, 
"node59": {
"edge59": {
"@length": 0.006489, 
"@source": "node59", 
"@target": "node60"
}, 
"edge66": {
"@length": 0.016168, 
"@source": "node59", 
"@target": "node67"
}
}, 
"node6": {
"edge5": {
"@length": 0.006149, 
"@source": "node6", 
"@target": "node1"
}, 
"edge6": {
"@length": 0.037592, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.023495, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.013774, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@length": 0.021861, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.007497, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@length": 0.016937, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.003924, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node69": {
"edge69": {
"@length": 0.016987, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 0.011243, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 0.002347, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.003553, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.005867, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001543, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0.004294, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.004106, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge7": {
"@length": 0.02152, 
"@source": "node8", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.028934, 
"@source": "node8", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu20"
}, 
"node13": {
"@otu": "otu8"
}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu19"
}, 
"node18": {
"@otu": "otu18"
}, 
"node19": {}, 
"node2": {
"@otu": "otu40"
}, 
"node20": {
"@otu": "otu32"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu36"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu35"
}, 
"node27": {
"@otu": "otu34"
}, 
"node28": {
"@otu": "otu33"
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": true
}, 
"node34": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node35": {
"@otu": "otu9"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {}, 
"node4": {
"@otu": "otu39"
}, 
"node40": {
"@otu": "otu15"
}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {}, 
"node43": {
"@root": true
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu6"
}, 
"node47": {
"@otu": "otu3"
}, 
"node48": {
"@otu": "otu5"
}, 
"node49": {}, 
"node5": {
"@otu": "otu7"
}, 
"node50": {}, 
"node51": {
"@otu": "otu1"
}, 
"node52": {}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {
"@otu": "otu4"
}, 
"node55": {
"@otu": "otu2"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu14"
}, 
"node62": {}, 
"node63": {
"@otu": "otu24"
}, 
"node64": {}, 
"node65": {
"@otu": "otu17"
}, 
"node66": {
"@otu": "otu16"
}, 
"node67": {
"@otu": "otu27"
}, 
"node68": {
"@otu": "otu12"
}, 
"node69": {}, 
"node7": {
"@otu": "otu38"
}, 
"node70": {}, 
"node71": {
"@otu": "otu30"
}, 
"node72": {
"@otu": "otu31"
}, 
"node73": {}, 
"node74": {
"@otu": "otu21"
}, 
"node75": {}, 
"node76": {
"@otu": "otu26"
}, 
"node77": {
"@otu": "otu25"
}, 
"node78": {
"@otu": "otu29"
}, 
"node8": {}, 
"node9": {
"@otu": "otu37"
}
}
}
}
}
}
}
}

study/ot_29/ot_929/ot_929.json (after)
{
"nexml": {
"@about": "#study", 
"@generator": "Open Tree API", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xhtml": "http://www.w3.org/1999/xhtml/vocab#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "Open Tree NexSON validation", 
"@id": "peyotl-validator", 
"@name": "api.opentreeoflife.org/validate", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.9"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-10-21T14:34:46.685Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Cnidarians"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-10-21T14:34:46.685Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": [
{
"@filename": "comb-gar.best.tre", 
"@size": 2498, 
"@type": "nexus", 
"@url": "/curator/download/supporting_files.doc.814640888fff157a.636f6d622d6761722e626573742e747265.tre", 
"description": {
"$": "Source data for tree(s) 'tree1'"
}, 
"sourceForTree": [
{
"$": "tree1"
}
]
}
]
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [
"tree1"
], 
"^ot:comment": "", 
"^ot:curatorName": [
"Tesserazoa"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 1097120, 
"^ot:focalCladeOTTTaxonName": "Trachylinae", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1"
], 
"^ot:studyId": "ot_929", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1017/s0025315408001732"
}, 
"^ot:studyPublicationReference": "Allen G. Collins, Bastian Bentlage, Alberto Lindner, Dhugal Lindsay, Steven H.D. Haddock, Gerhard Jarms, Jon L. Norenburg, Thomas Jankowski, Paulyn Cartwright, 2008, 'Phylogenetics of Trachylina (Cnidaria: Hydrozoa) with new insights on the evolution of some problematical taxa', Journal of the Marine Biological Association of the United Kingdom, vol. 88, no. 08, p. 1673", 
"^ot:studyYear": 2008, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1"
], 
"^xhtml:license": {
"@href": "http://creativecommons.org/publicdomain/zero/1.0/"
}, 
"otusById": {
"otus1": {
"otuById": {
"otu1": {
"^ot:originalLabel": "Candelcocksi", 
"^ot:ottId": 183504, 
"^ot:ottTaxonName": "Candelabrum cocksii"
}, 
"otu10": {
"^ot:originalLabel": "Aglaurahemistoma", 
"^ot:ottId": 827316, 
"^ot:ottTaxonName": "Aglaura hemistoma"
}, 
"otu11": {
"^ot:originalLabel": "AglaurahemistomaCA", 
"^ot:ottId": 827316, 
"^ot:ottTaxonName": "Aglaura hemistoma"
}, 
"otu12": {
"^ot:originalLabel": "AglauropsisaeoraAGC90", 
"^ot:ottId": 117362, 
"^ot:ottTaxonName": "Aglauropsis aeora"
}, 
"otu13": {
"^ot:originalLabel": "Amphigonaapicata", 
"^ot:ottId": 687620, 
"^ot:ottTaxonName": "Amphogona apicata"
}, 
"otu14": {
"^ot:originalLabel": "AstrohydrajaponicaAGC70", 
"^ot:ottId": 219413, 
"^ot:ottTaxonName": "Astrohydra japonica"
}, 
"otu15": {
"^ot:originalLabel": "Bortynemabrucei", 
"^ot:ottId": 827332, 
"^ot:ottTaxonName": "Botrynema brucei"
}, 
"otu16": {
"^ot:originalLabel": "CraspsinAGC1004", 
"^ot:ottId": 757865, 
"^ot:ottTaxonName": "Craspedacusta sinensis"
}, 
"otu17": {
"^ot:originalLabel": "CraspsowPAAGC1006", 
"^ot:ottId": 997627, 
"^ot:ottTaxonName": "Craspedacusta sowerbyi"
}, 
"otu18": {
"^ot:originalLabel": "CrossotarufoCA", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea"
}, 
"otu19": {
"^ot:originalLabel": "CrossotarufoJAP", 
"^ot:ottId": 883621, 
"^ot:ottTaxonName": "Crossota rufobrunnea"
}, 
"otu2": {
"^ot:originalLabel": "Fabiennasphaerica", 
"^ot:ottId": 168731, 
"^ot:ottTaxonName": "Fabienna sphaerica"
}, 
"otu20": {
"^ot:originalLabel": "Cuninafrugifera", 
"^ot:ottId": 1009269, 
"^ot:ottTaxonName": "Cunina frugifera"
}, 
"otu21": {
"^ot:originalLabel": "Geryoniaproboscidalis", 
"^ot:ottId": 386743, 
"^ot:ottTaxonName": "Geryonia proboscidalis"
}, 
"otu22": {
"^ot:originalLabel": "HalisceraconicaAGC1057", 
"^ot:ottId": 934503, 
"^ot:ottTaxonName": "Haliscera conica"
}, 
"otu23": {
"^ot:originalLabel": "Halisceraminima", 
"^ot:ottId": 687627, 
"^ot:ottTaxonName": "Halicreas minimum"
}, 
"otu24": {
"^ot:originalLabel": "LimnoctanAGC87", 
"^ot:ottId": 696569, 
"^ot:ottTaxonName": "Limnocnida tanganyicae"
}, 
"otu25": {
"^ot:originalLabel": "LiriopetetraGBCA", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu26": {
"^ot:originalLabel": "LiriopetetraPANAGC173", 
"^ot:ottId": 1097123, 
"^ot:ottTaxonName": "Liriope tetraphylla"
}, 
"otu27": {
"^ot:originalLabel": "MaeotiasmarginataAGC54", 
"^ot:ottId": 350088, 
"^ot:ottTaxonName": "Maeotias marginata"
}, 
"otu28": {
"^ot:originalLabel": "Mellicertissasp", 
"^ot:ottId": 934508, 
"^ot:ottTaxonName": "Melicertissa"
}, 
"otu29": {
"^ot:originalLabel": "MonobrachiumparasiticumAGC103", 
"^ot:ottId": 823955, 
"^ot:ottTaxonName": "Monobrachium parasiticum"
}, 
"otu3": {
"^ot:originalLabel": "Moerisiasp", 
"^ot:ottId": 358897, 
"^ot:ottTaxonName": "Moerisia"
}, 
"otu30": {
"^ot:originalLabel": "OlindiasphosphoricaAGC77", 
"^ot:ottId": 757863, 
"^ot:ottTaxonName": "Olindias phosphorica"
}, 
"otu31": {
"^ot:originalLabel": "Olindiassambaquiensis", 
"^ot:ottId": 717858, 
"^ot:ottTaxonName": "Olindias sambaquiensis"
}, 
"otu32": {
"^ot:originalLabel": "Otohydra", 
"^ot:ottId": 364577, 
"^ot:ottTaxonName": "Halammohydra"
}, 
"otu33": {
"^ot:originalLabel": "PantachogonhaeckCA", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu34": {
"^ot:originalLabel": "Pantachogonorange", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu35": {
"^ot:originalLabel": "Pantachogonwhitered", 
"^ot:ottId": 985083, 
"^ot:ottTaxonName": "Pantachogon haeckeli"
}, 
"otu36": {
"^ot:originalLabel": "Rhopalonemavelatum", 
"^ot:ottId": 687624, 
"^ot:ottTaxonName": "Rhopalonema velatum"
}, 
"otu37": {
"^ot:originalLabel": "Siggiweddelliasp", 
"^ot:ottId": 526785, 
"^ot:ottTaxonName": "Sigiweddellia"
}, 
"otu38": {
"^ot:originalLabel": "SolmissusmarshalliCA", 
"^ot:ottId": 627414, 
"^ot:ottTaxonName": "Solmissus marshalli"
}, 
"otu39": {
"^ot:originalLabel": "SolmundellabitentANTCA", 
"^ot:ottId": 962896, 
"^ot:ottTaxonName": "Solmundella bitentaculata"
}, 
"otu4": {
"^ot:originalLabel": "Nectopyramissp", 
"^ot:ottId": 338560, 
"^ot:ottTaxonName": "Nectadamas diomedeae"
}, 
"otu40": {
"^ot:originalLabel": "Tetraplatia", 
"^ot:ottId": 3681083, 
"^ot:ottTaxonName": "Tetraplatia volitans"
}, 
"otu5": {
"^ot:originalLabel": "Porpitasp", 
"^ot:ottId": 627424, 
"^ot:ottTaxonName": "Porpita"
}, 
"otu6": {
"^ot:originalLabel": "Scrippsiapacifica", 
"^ot:ottId": 627420, 
"^ot:ottTaxonName": "Scrippsia pacifica"
}, 
"otu7": {
"^ot:originalLabel": "Aeginacitrea", 
"^ot:ottId": 258886, 
"^ot:ottTaxonName": "Aegina citrea"
}, 
"otu8": {
"^ot:originalLabel": "Aeginarosea"
}, 
"otu9": {
"^ot:originalLabel": "AglanthadigAGC208", 
"^ot:ottId": 459324, 
"^ot:ottTaxonName": "Aglantha digitale"
}
}
}
}, 
"treesById": {
"trees1": {
"@otus": "otus1", 
"^ot:treeElementOrder": [
"tree1"
], 
"treeById": {
"tree1": {
"@label": "Trachylina Combined 2008", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "ot:substitutionCount", 
"^ot:curatedType": "Maximum likelihood ", 
"^ot:inGroupClade": "node42", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node43", 
"^ot:specifiedRoot": "node43", 
"^ot:tag": [], 
"^ot:unrootedTree": false, 
"edgeBySourceId": {
"node1": {
"edge1": {
"@length": 0.03263, 
"@source": "node1", 
"@target": "node2"
}, 
"edge2": {
"@length": 0.009792, 
"@source": "node1", 
"@target": "node3"
}
}, 
"node10": {
"edge10": {
"@length": 0.005548, 
"@source": "node10", 
"@target": "node11"
}, 
"edge9": {
"@length": 0.009512, 
"@source": "node10", 
"@target": "node8"
}
}, 
"node11": {
"edge11": {
"@length": 0.070989, 
"@source": "node11", 
"@target": "node12"
}, 
"edge12": {
"@length": 0.065633, 
"@source": "node11", 
"@target": "node13"
}
}, 
"node14": {
"edge13": {
"@length": 0.007936, 
"@source": "node14", 
"@target": "node10"
}, 
"edge14": {
"@length": 0.019159, 
"@source": "node14", 
"@target": "node15"
}
}, 
"node15": {
"edge15": {
"@length": 0.038864, 
"@source": "node15", 
"@target": "node16"
}, 
"edge18": {
"@length": 0.010685, 
"@source": "node15", 
"@target": "node19"
}
}, 
"node16": {
"edge16": {
"@length": 0, 
"@source": "node16", 
"@target": "node17"
}, 
"edge17": {
"@length": 0.000453, 
"@source": "node16", 
"@target": "node18"
}
}, 
"node19": {
"edge19": {
"@length": 0.109658, 
"@source": "node19", 
"@target": "node20"
}, 
"edge20": {
"@length": 0.012218, 
"@source": "node19", 
"@target": "node21"
}
}, 
"node21": {
"edge21": {
"@length": 0.006762, 
"@source": "node21", 
"@target": "node22"
}, 
"edge28": {
"@length": 0.012703, 
"@source": "node21", 
"@target": "node29"
}
}, 
"node22": {
"edge22": {
"@length": 0.008821, 
"@source": "node22", 
"@target": "node23"
}, 
"edge23": {
"@length": 0.010971, 
"@source": "node22", 
"@target": "node24"
}
}, 
"node24": {
"edge24": {
"@length": 0, 
"@source": "node24", 
"@target": "node25"
}, 
"edge27": {
"@length": 0.000444, 
"@source": "node24", 
"@target": "node28"
}
}, 
"node25": {
"edge25": {
"@length": 0.000904, 
"@source": "node25", 
"@target": "node26"
}, 
"edge26": {
"@length": 0, 
"@source": "node25", 
"@target": "node27"
}
}, 
"node29": {
"edge29": {
"@length": 0.01805, 
"@source": "node29", 
"@target": "node30"
}, 
"edge30": {
"@length": 0.003101, 
"@source": "node29", 
"@target": "node31"
}
}, 
"node3": {
"edge3": {
"@length": 0.010475, 
"@source": "node3", 
"@target": "node4"
}, 
"edge4": {
"@length": 0.00588, 
"@source": "node3", 
"@target": "node5"
}
}, 
"node31": {
"edge31": {
"@length": 0.022463, 
"@source": "node31", 
"@target": "node32"
}, 
"edge34": {
"@length": 0.013881, 
"@source": "node31", 
"@target": "node35"
}
}, 
"node32": {
"edge32": {
"@length": 0.001928, 
"@source": "node32", 
"@target": "node33"
}, 
"edge33": {
"@length": 0.000637, 
"@source": "node32", 
"@target": "node34"
}
}, 
"node36": {
"edge35": {
"@length": 0.005215, 
"@source": "node36", 
"@target": "node14"
}, 
"edge36": {
"@length": 0.016102, 
"@source": "node36", 
"@target": "node37"
}
}, 
"node37": {
"edge37": {
"@length": 0.005272, 
"@source": "node37", 
"@target": "node38"
}, 
"edge38": {
"@length": 0.001896, 
"@source": "node37", 
"@target": "node39"
}
}, 
"node39": {
"edge39": {
"@length": 0.003929, 
"@source": "node39", 
"@target": "node40"
}, 
"edge40": {
"@length": 0.015959, 
"@source": "node39", 
"@target": "node41"
}
}, 
"node42": {
"edge41": {
"@length": 0.025255, 
"@source": "node42", 
"@target": "node36"
}, 
"edge55": {
"@length": 0.003028, 
"@source": "node42", 
"@target": "node56"
}
}, 
"node43": {
"edge42": {
"@length": 0.028935, 
"@source": "node43", 
"@target": "node42"
}, 
"edge43": {
"@length": 0.008616, 
"@source": "node43", 
"@target": "node44"
}, 
"edge48": {
"@length": 0.003904, 
"@source": "node43", 
"@target": "node49"
}
}, 
"node44": {
"edge44": {
"@length": 0.007505, 
"@source": "node44", 
"@target": "node45"
}, 
"edge47": {
"@length": 0.050736, 
"@source": "node44", 
"@target": "node48"
}
}, 
"node45": {
"edge45": {
"@length": 0.043319, 
"@source": "node45", 
"@target": "node46"
}, 
"edge46": {
"@length": 0.063197, 
"@source": "node45", 
"@target": "node47"
}
}, 
"node49": {
"edge49": {
"@length": 0.001505, 
"@source": "node49", 
"@target": "node50"
}, 
"edge54": {
"@length": 0.030767, 
"@source": "node49", 
"@target": "node55"
}
}, 
"node50": {
"edge50": {
"@length": 0.081058, 
"@source": "node50", 
"@target": "node51"
}, 
"edge51": {
"@length": 0.005184, 
"@source": "node50", 
"@target": "node52"
}
}, 
"node52": {
"edge52": {
"@length": 0.101023, 
"@source": "node52", 
"@target": "node53"
}, 
"edge53": {
"@length": 0.043678, 
"@source": "node52", 
"@target": "node54"
}
}, 
"node56": {
"edge56": {
"@length": 0.002383, 
"@source": "node56", 
"@target": "node57"
}, 
"edge77": {
"@length": 0.040204, 
"@source": "node56", 
"@target": "node78"
}
}, 
"node57": {
"edge57": {
"@length": 0.010276, 
"@source": "node57", 
"@target": "node58"
}, 
"edge68": {
"@length": 0.018066, 
"@source": "node57", 
"@target": "node69"
}
}, 
"node58": {
"edge58": {
"@length": 0.010039, 
"@source": "node58", 
"@target": "node59"
}, 
"edge67": {
"@length": 0.013889, 
"@source": "node58", 
"@target": "node68"
}
}, 
"node59": {
"edge59": {
"@length": 0.006489, 
"@source": "node59", 
"@target": "node60"
}, 
"edge66": {
"@length": 0.016168, 
"@source": "node59", 
"@target": "node67"
}
}, 
"node6": {
"edge5": {
"@length": 0.006149, 
"@source": "node6", 
"@target": "node1"
}, 
"edge6": {
"@length": 0.037592, 
"@source": "node6", 
"@target": "node7"
}
}, 
"node60": {
"edge60": {
"@length": 0.023495, 
"@source": "node60", 
"@target": "node61"
}, 
"edge61": {
"@length": 0.013774, 
"@source": "node60", 
"@target": "node62"
}
}, 
"node62": {
"edge62": {
"@length": 0.021861, 
"@source": "node62", 
"@target": "node63"
}, 
"edge63": {
"@length": 0.007497, 
"@source": "node62", 
"@target": "node64"
}
}, 
"node64": {
"edge64": {
"@length": 0.016937, 
"@source": "node64", 
"@target": "node65"
}, 
"edge65": {
"@length": 0.003924, 
"@source": "node64", 
"@target": "node66"
}
}, 
"node69": {
"edge69": {
"@length": 0.016987, 
"@source": "node69", 
"@target": "node70"
}, 
"edge72": {
"@length": 0.011243, 
"@source": "node69", 
"@target": "node73"
}
}, 
"node70": {
"edge70": {
"@length": 0.002347, 
"@source": "node70", 
"@target": "node71"
}, 
"edge71": {
"@length": 0.003553, 
"@source": "node70", 
"@target": "node72"
}
}, 
"node73": {
"edge73": {
"@length": 0.005867, 
"@source": "node73", 
"@target": "node74"
}, 
"edge74": {
"@length": 0.001543, 
"@source": "node73", 
"@target": "node75"
}
}, 
"node75": {
"edge75": {
"@length": 0.004294, 
"@source": "node75", 
"@target": "node76"
}, 
"edge76": {
"@length": 0.004106, 
"@source": "node75", 
"@target": "node77"
}
}, 
"node8": {
"edge7": {
"@length": 0.02152, 
"@source": "node8", 
"@target": "node6"
}, 
"edge8": {
"@length": 0.028934, 
"@source": "node8", 
"@target": "node9"
}
}
}, 
"nodeById": {
"node1": {}, 
"node10": {}, 
"node11": {}, 
"node12": {
"@otu": "otu20"
}, 
"node13": {
"@otu": "otu8"
}, 
"node14": {}, 
"node15": {}, 
"node16": {}, 
"node17": {
"@otu": "otu19", 
"^ot:isTaxonExemplar": true
}, 
"node18": {
"@otu": "otu18", 
"^ot:isTaxonExemplar": false
}, 
"node19": {}, 
"node2": {
"@otu": "otu40"
}, 
"node20": {
"@otu": "otu32"
}, 
"node21": {}, 
"node22": {}, 
"node23": {
"@otu": "otu36"
}, 
"node24": {}, 
"node25": {}, 
"node26": {
"@otu": "otu35", 
"^ot:isTaxonExemplar": true
}, 
"node27": {
"@otu": "otu34", 
"^ot:isTaxonExemplar": false
}, 
"node28": {
"@otu": "otu33", 
"^ot:isTaxonExemplar": false
}, 
"node29": {}, 
"node3": {}, 
"node30": {
"@otu": "otu13"
}, 
"node31": {}, 
"node32": {}, 
"node33": {
"@otu": "otu10", 
"^ot:isTaxonExemplar": true
}, 
"node34": {
"@otu": "otu11", 
"^ot:isTaxonExemplar": false
}, 
"node35": {
"@otu": "otu9"
}, 
"node36": {}, 
"node37": {}, 
"node38": {
"@otu": "otu22"
}, 
"node39": {}, 
"node4": {
"@otu": "otu39"
}, 
"node40": {
"@otu": "otu15"
}, 
"node41": {
"@otu": "otu23"
}, 
"node42": {}, 
"node43": {
"@root": true
}, 
"node44": {}, 
"node45": {}, 
"node46": {
"@otu": "otu6"
}, 
"node47": {
"@otu": "otu3"
}, 
"node48": {
"@otu": "otu5"
}, 
"node49": {}, 
"node5": {
"@otu": "otu7"
}, 
"node50": {}, 
"node51": {
"@otu": "otu1"
}, 
"node52": {}, 
"node53": {
"@otu": "otu28"
}, 
"node54": {
"@otu": "otu4"
}, 
"node55": {
"@otu": "otu2"
}, 
"node56": {}, 
"node57": {}, 
"node58": {}, 
"node59": {}, 
"node6": {}, 
"node60": {}, 
"node61": {
"@otu": "otu14"
}, 
"node62": {}, 
"node63": {
"@otu": "otu24"
}, 
"node64": {}, 
"node65": {
"@otu": "otu17"
}, 
"node66": {
"@otu": "otu16"
}, 
"node67": {
"@otu": "otu27"
}, 
"node68": {
"@otu": "otu12"
}, 
"node69": {}, 
"node7": {
"@otu": "otu38"
}, 
"node70": {}, 
"node71": {
"@otu": "otu30"
}, 
"node72": {
"@otu": "otu31"
}, 
"node73": {}, 
"node74": {
"@otu": "otu21"
}, 
"node75": {}, 
"node76": {
"@otu": "otu26", 
"^ot:isTaxonExemplar": true
}, 
"node77": {
"@otu": "otu25", 
"^ot:isTaxonExemplar": false
}, 
"node78": {
"@otu": "otu29"
}, 
"node8": {}, 
"node9": {
"@otu": "otu37"
}
}
}
}
}
}
}
}

study/ot_29/ot_929/ot_929.json (diff)
@@ -61,7 +61,7 @@
 "@severity": "INFO", 
 "data": {
 "searchContext": {
-"$": "All life"
+"$": "Cnidarians"
 }, 
 "substitutions": {
 "substitution": [
@@ -353,9 +353,7 @@
 "^ot:ottTaxonName": "Aegina citrea"
 }, 
 "otu8": {
-"^ot:originalLabel": "Aeginarosea", 
-"^ot:ottId": 258886, 
-"^ot:ottTaxonName": "Aegina citrea"
+"^ot:originalLabel": "Aeginarosea"
 }, 
 "otu9": {
 "^ot:originalLabel": "AglanthadigAGC208", 
@@ -376,9 +374,9 @@
 "@label": "Trachylina Combined 2008", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
-"^ot:branchLengthMode": "ot:undefined", 
+"^ot:branchLengthMode": "ot:substitutionCount", 
 "^ot:curatedType": "Maximum likelihood ", 
-"^ot:inGroupClade": "", 
+"^ot:inGroupClade": "node42", 
 "^ot:nodeLabelMode": "", 
 "^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
@@ -863,10 +861,12 @@
 "node15": {}, 
 "node16": {}, 
 "node17": {
-"@otu": "otu19"
+"@otu": "otu19", 
+"^ot:isTaxonExemplar": true
 }, 
 "node18": {
-"@otu": "otu18"
+"@otu": "otu18", 
+"^ot:isTaxonExemplar": false
 }, 
 "node19": {}, 
 "node2": {
@@ -883,13 +883,16 @@
 "node24": {}, 
 "node25": {}, 
 "node26": {
-"@otu": "otu35"
+"@otu": "otu35", 
+"^ot:isTaxonExemplar": true
 }, 
 "node27": {
-"@otu": "otu34"
+"@otu": "otu34", 
+"^ot:isTaxonExemplar": false
 }, 
 "node28": {
-"@otu": "otu33"
+"@otu": "otu33", 
+"^ot:isTaxonExemplar": false
 }, 
 "node29": {}, 
 "node3": {}, 
@@ -1000,10 +1003,12 @@
 }, 
 "node75": {}, 
 "node76": {
-"@otu": "otu26"
+"@otu": "otu26", 
+"^ot:isTaxonExemplar": true
 }, 
 "node77": {
-"@otu": "otu25"
+"@otu": "otu25", 
+"^ot:isTaxonExemplar": false
 }, 
 "node78": {
 "@otu": "otu29"
