study/pg_63/pg_1963/pg_1963.json (before)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}
]
}, 
"^ot:annotationEvents": {
"annotation": []
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:curatorName": "Jiabin Deng", 
"^ot:focalClade": 781603, 
"^ot:focalCladeOTTTaxonName": "Allium", 
"^ot:messages": {
"message": []
}, 
"^ot:otusElementOrder": [
"otus1963"
], 
"^ot:studyId": "pg_1963", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1093/aob/mcq177"
}, 
"^ot:studyPublicationReference": "Choi, H. J., Giussani, L. M., Jang, C. G., Oh, B. U., & Cota-S\u00e1nchez, J. H. 2012. Systematics of disjunct northeastern Asian and northern North American Allium (Amaryllidaceae) species. Botany. 90: 491-508.", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1963"
], 
"otusById": {
"otus1963": {
"otuById": {
"otu295635": {
"^ot:originalLabel": "Ipheion uniflorum/dialystemon ", 
"^ot:ottId": 542833, 
"^ot:ottTaxonName": "Tristagma uniflorum"
}, 
"otu295636": {
"^ot:originalLabel": "Nothoscordum bivalve ", 
"^ot:ottId": 29639, 
"^ot:ottTaxonName": "Nothoscordum bivalve"
}, 
"otu295637": {
"^ot:originalLabel": "Dichelostemma capitatum capitatum", 
"^ot:ottId": 1029629, 
"^ot:ottTaxonName": "Dichelostemma capitatum subsp. capitatum"
}, 
"otu295638": {
"^ot:originalLabel": "Allium microdictyon ", 
"^ot:ottId": 933607, 
"^ot:ottTaxonName": "Allium microdictyon"
}, 
"otu295639": {
"^ot:originalLabel": "Allium ochotense", 
"^ot:ottId": 222657, 
"^ot:ottTaxonName": "Allium ochotense"
}, 
"otu295640": {
"^ot:originalLabel": "Allium tricoccum ", 
"^ot:ottId": 989426, 
"^ot:ottTaxonName": "Allium tricoccum"
}, 
"otu295641": {
"^ot:originalLabel": "Allium neriniflorum ", 
"^ot:ottId": 346334, 
"^ot:ottTaxonName": "Allium neriniflorum"
}, 
"otu295642": {
"^ot:originalLabel": "Allium fistulosum ", 
"^ot:ottId": 856720, 
"^ot:ottTaxonName": "Allium fistulosum"
}, 
"otu295643": {
"^ot:originalLabel": "Allium maximowiczii ", 
"^ot:ottId": 933609, 
"^ot:ottTaxonName": "Allium maximowiczii"
}, 
"otu295644": {
"^ot:originalLabel": "Allium schoenoprasum ", 
"^ot:ottId": 626975, 
"^ot:ottTaxonName": "Allium schoenoprasum"
}, 
"otu295645": {
"^ot:originalLabel": "Allium condensatum ", 
"^ot:ottId": 497701, 
"^ot:ottTaxonName": "Allium condensatum"
}, 
"otu295646": {
"^ot:originalLabel": "Allium macrostemon ", 
"^ot:ottId": 386093, 
"^ot:ottTaxonName": "Allium macrostemon"
}, 
"otu295647": {
"^ot:originalLabel": "Allium caeruleum ", 
"^ot:ottId": 1039969, 
"^ot:ottTaxonName": "Allium caeruleum"
}, 
"otu295648": {
"^ot:originalLabel": "Allium koreanum", 
"^ot:ottId": 222652, 
"^ot:ottTaxonName": "Allium koreanum"
}, 
"otu295649": {
"^ot:originalLabel": "Allium splendens ", 
"^ot:ottId": 109767, 
"^ot:ottTaxonName": "Allium splendens"
}, 
"otu295650": {
"^ot:originalLabel": "Allium strictum ", 
"^ot:ottId": 473059, 
"^ot:ottTaxonName": "Allium strictum"
}, 
"otu295651": {
"^ot:originalLabel": "Allium thunbergii thunbergii ", 
"^ot:ottId": 940042, 
"^ot:ottTaxonName": "Allium thunbergii var. thunbergii"
}, 
"otu295652": {
"^ot:originalLabel": "Allium longistylum", 
"^ot:ottId": 228218, 
"^ot:ottTaxonName": "Allium longistylum"
}, 
"otu295653": {
"^ot:originalLabel": "Allium thunbergii teretifistulosum", 
"^ot:ottId": 488397, 
"^ot:ottTaxonName": "Allium thunbergii var. teretifolium"
}, 
"otu295654": {
"^ot:originalLabel": "Allium sacculiferum", 
"^ot:ottId": 650731, 
"^ot:ottTaxonName": "Allium sacculiferum"
}, 
"otu295655": {
"^ot:originalLabel": "Allium pseudojaponicum", 
"^ot:ottId": 488395, 
"^ot:ottTaxonName": "Allium pseudojaponicum"
}, 
"otu295656": {
"^ot:originalLabel": "Allium taquetii", 
"^ot:ottId": 488393, 
"^ot:ottTaxonName": "Allium taquetii"
}, 
"otu295657": {
"^ot:originalLabel": "Allium linearifolium", 
"^ot:ottId": 222654, 
"^ot:ottTaxonName": "Allium linearifolium"
}, 
"otu295658": {
"^ot:originalLabel": "Allium bidentatum ", 
"^ot:ottId": 782212, 
"^ot:ottTaxonName": "Allium bidentatum"
}, 
"otu295659": {
"^ot:originalLabel": "Allium spirale ", 
"^ot:ottId": 627533, 
"^ot:ottTaxonName": "Allium spirale"
}, 
"otu295660": {
"^ot:originalLabel": "Allium pseudosenescens", 
"^ot:ottId": 940046, 
"^ot:ottTaxonName": "Allium pseudosenescens"
}, 
"otu295661": {
"^ot:originalLabel": "Allium senescens ", 
"^ot:ottId": 942175, 
"^ot:ottTaxonName": "Allium senescens"
}, 
"otu295662": {
"^ot:originalLabel": "Allium minus", 
"^ot:ottId": 476346, 
"^ot:ottTaxonName": "Allium minus"
}, 
"otu295663": {
"^ot:originalLabel": "Allium tenuissimum ", 
"^ot:ottId": 627524, 
"^ot:ottTaxonName": "Allium tenuissimum"
}, 
"otu295664": {
"^ot:originalLabel": "Allium anisopodium ", 
"^ot:ottId": 782226, 
"^ot:ottTaxonName": "Allium anisopodium"
}, 
"otu295665": {
"^ot:originalLabel": "Allium ramosum ", 
"^ot:ottId": 346317, 
"^ot:ottTaxonName": "Allium ramosum"
}, 
"otu295666": {
"^ot:originalLabel": "Allium tuberosum ", 
"^ot:ottId": 748374, 
"^ot:ottTaxonName": "Allium tuberosum"
}, 
"otu295667": {
"^ot:originalLabel": "Allium cernuum ", 
"^ot:ottId": 416480, 
"^ot:ottTaxonName": "Allium cernuum"
}, 
"otu295668": {
"^ot:originalLabel": "Allium stellatum ", 
"^ot:ottId": 626972, 
"^ot:ottTaxonName": "Allium stellatum"
}, 
"otu295669": {
"^ot:originalLabel": "Allium textile", 
"^ot:ottId": 74498, 
"^ot:ottTaxonName": "Allium textile"
}, 
"otu295670": {
"^ot:originalLabel": "Allium geyeri tenerum", 
"^ot:ottId": 940044, 
"^ot:ottTaxonName": "Allium geyeri var. tenerum"
}, 
"otu295671": {
"^ot:originalLabel": "Allium canadense canadense ", 
"^ot:ottId": 1020492, 
"^ot:ottTaxonName": "Allium canadense var. canadense"
}, 
"otu295672": {
"^ot:originalLabel": "Allium monanthum", 
"^ot:ottId": 412483, 
"^ot:ottTaxonName": "Allium monanthum"
}, 
"otu295673": {
"^ot:originalLabel": "Tulbaghia simmeri/violacea ", 
"^ot:ottId": 809755, 
"^ot:ottTaxonName": "Tulbaghia violacea"
}
}
}
}, 
"treesById": {
"trees1963": {
"@otus": "otus1963", 
"^ot:treeElementOrder": [
"tree4013"
], 
"treeById": {
"tree4013": {
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "strict consensus", 
"^ot:inGroupClade": "node748996", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node748989", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"edgeBySourceId": {
"node748989": {
"edge748990": {
"@length": 0.008823815, 
"@source": "node748989", 
"@target": "node748990"
}, 
"edge749061": {
"@length": 0.017647630000000025, 
"@source": "node748989", 
"@target": "node749061"
}
}, 
"node748990": {
"edge748991": {
"@length": 0.0039820200000000305, 
"@source": "node748990", 
"@target": "node748991"
}, 
"edge748992": {
"@length": 0.057920819999999984, 
"@source": "node748990", 
"@target": "node748992"
}
}, 
"node748992": {
"edge748993": {
"@length": 0.03509545999999997, 
"@source": "node748992", 
"@target": "node748993"
}, 
"edge748994": {
"@length": 0.09944726000000004, 
"@source": "node748992", 
"@target": "node748994"
}
}, 
"node748994": {
"edge748995": {
"@length": 0.28107896999999993, 
"@source": "node748994", 
"@target": "node748995"
}, 
"edge748996": {
"@length": 0.20967339, 
"@source": "node748994", 
"@target": "node748996"
}
}, 
"node748996": {
"edge748997": {
"@length": 0.01767690999999999, 
"@source": "node748996", 
"@target": "node748997"
}, 
"edge749060": {
"@length": 0.03552443999999999, 
"@source": "node748996", 
"@target": "node749060"
}
}, 
"node748997": {
"edge748998": {
"@length": 0.09704183, 
"@source": "node748997", 
"@target": "node748998"
}, 
"edge749051": {
"@length": 0.05300326999999999, 
"@source": "node748997", 
"@target": "node749051"
}
}, 
"node748998": {
"edge748999": {
"@length": 0.017740809999999996, 
"@source": "node748998", 
"@target": "node748999"
}, 
"edge749006": {
"@length": 0.02804131000000004, 
"@source": "node748998", 
"@target": "node749006"
}
}, 
"node748999": {
"edge749000": {
"@length": 0.029285149999999982, 
"@source": "node748999", 
"@target": "node749000"
}, 
"edge749005": {
"@length": 0.049714469999999955, 
"@source": "node748999", 
"@target": "node749005"
}
}, 
"node749000": {
"edge749001": {
"@length": 0.0012416200000000543, 
"@source": "node749000", 
"@target": "node749001"
}, 
"edge749004": {
"@length": 0.011630559999999956, 
"@source": "node749000", 
"@target": "node749004"
}
}, 
"node749001": {
"edge749002": {
"@length": 0.005466170000000048, 
"@source": "node749001", 
"@target": "node749002"
}, 
"edge749003": {
"@length": 0.002968140000000008, 
"@source": "node749001", 
"@target": "node749003"
}
}, 
"node749006": {
"edge749007": {
"@length": 0.04540447999999997, 
"@source": "node749006", 
"@target": "node749007"
}, 
"edge749048": {
"@length": 0.040393330000000005, 
"@source": "node749006", 
"@target": "node749048"
}
}, 
"node749007": {
"edge749008": {
"@length": 0.011661180000000049, 
"@source": "node749007", 
"@target": "node749008"
}, 
"edge749036": {
"@length": 0.007842000000000016, 
"@source": "node749007", 
"@target": "node749036"
}
}, 
"node749008": {
"edge749009": {
"@length": 0.01335019000000004, 
"@source": "node749008", 
"@target": "node749009"
}, 
"edge749014": {
"@length": 0.0013774199999999626, 
"@source": "node749008", 
"@target": "node749014"
}
}, 
"node749009": {
"edge749010": {
"@length": 0.019382140000000048, 
"@source": "node749009", 
"@target": "node749010"
}, 
"edge749011": {
"@length": 0.027971230000000014, 
"@source": "node749009", 
"@target": "node749011"
}
}, 
"node749011": {
"edge749012": {
"@length": 0.0020984400000000347, 
"@source": "node749011", 
"@target": "node749012"
}, 
"edge749013": {
"@length": 0.0021719399999999833, 
"@source": "node749011", 
"@target": "node749013"
}
}, 
"node749014": {
"edge749015": {
"@length": 0.0015204599999999457, 
"@source": "node749014", 
"@target": "node749015"
}, 
"edge749026": {
"@length": 0.023585150000000055, 
"@source": "node749014", 
"@target": "node749026"
}
}, 
"node749015": {
"edge749016": {
"@length": 0.04005928000000003, 
"@source": "node749015", 
"@target": "node749016"
}, 
"edge749017": {
"@length": 0.0030232399999999826, 
"@source": "node749015", 
"@target": "node749017"
}
}, 
"node749017": {
"edge749018": {
"@length": 0.020361439999999953, 
"@source": "node749017", 
"@target": "node749018"
}, 
"edge749021": {
"@length": 0.027574729999999992, 
"@source": "node749017", 
"@target": "node749021"
}
}, 
"node749018": {
"edge749019": {
"@length": 0.08324648000000001, 
"@source": "node749018", 
"@target": "node749019"
}, 
"edge749020": {
"@length": 0.055701250000000035, 
"@source": "node749018", 
"@target": "node749020"
}
}, 
"node749021": {
"edge749022": {
"@length": 0.013138439999999973, 
"@source": "node749021", 
"@target": "node749022"
}, 
"edge749025": {
"@length": 0.007356589999999996, 
"@source": "node749021", 
"@target": "node749025"
}
}, 
"node749022": {
"edge749023": {
"@length": 0.007365399999999966, 
"@source": "node749022", 
"@target": "node749023"
}, 
"edge749024": {
"@length": 0.0030847400000000302, 
"@source": "node749022", 
"@target": "node749024"
}
}, 
"node749026": {
"edge749027": {
"@length": 0.00425025999999995, 
"@source": "node749026", 
"@target": "node749027"
}, 
"edge749028": {
"@length": 0.0015937200000000207, 
"@source": "node749026", 
"@target": "node749028"
}
}, 
"node749028": {
"edge749029": {
"@length": 0.0008273800000000442, 
"@source": "node749028", 
"@target": "node749029"
}, 
"edge749035": {
"@length": 1.0000000050247593e-08, 
"@source": "node749028", 
"@target": "node749035"
}
}, 
"node749029": {
"edge749030": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749030"
}, 
"edge749031": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749031"
}, 
"edge749032": {
"@length": 0.0008285300000000495, 
"@source": "node749029", 
"@target": "node749032"
}, 
"edge749033": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749033"
}, 
"edge749034": {
"@length": 0.0008293700000000515, 
"@source": "node749029", 
"@target": "node749034"
}
}, 
"node749036": {
"edge749037": {
"@length": 0.07203709000000003, 
"@source": "node749036", 
"@target": "node749037"
}, 
"edge749038": {
"@length": 0.012556239999999996, 
"@source": "node749036", 
"@target": "node749038"
}
}, 
"node749038": {
"edge749039": {
"@length": 0.015190700000000001, 
"@source": "node749038", 
"@target": "node749039"
}, 
"edge749045": {
"@length": 0.07481066999999997, 
"@source": "node749038", 
"@target": "node749045"
}
}, 
"node749039": {
"edge749040": {
"@length": 0.0015819500000000541, 
"@source": "node749039", 
"@target": "node749040"
}, 
"edge749041": {
"@length": 0.0017906800000000445, 
"@source": "node749039", 
"@target": "node749041"
}
}, 
"node749041": {
"edge749042": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749042"
}, 
"edge749043": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749043"
}, 
"edge749044": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749044"
}
}, 
"node749045": {
"edge749046": {
"@length": 1.0000000050247593e-08, 
"@source": "node749045", 
"@target": "node749046"
}, 
"edge749047": {
"@length": 0.0025602900000000206, 
"@source": "node749045", 
"@target": "node749047"
}
}, 
"node749048": {
"edge749049": {
"@length": 0.003420819999999991, 
"@source": "node749048", 
"@target": "node749049"
}, 
"edge749050": {
"@length": 0.0008144799999999508, 
"@source": "node749048", 
"@target": "node749050"
}
}, 
"node749051": {
"edge749052": {
"@length": 0.03743643000000002, 
"@source": "node749051", 
"@target": "node749052"
}, 
"edge749055": {
"@length": 0.02298397000000002, 
"@source": "node749051", 
"@target": "node749055"
}
}, 
"node749052": {
"edge749053": {
"@length": 0.0031170099999999756, 
"@source": "node749052", 
"@target": "node749053"
}, 
"edge749054": {
"@length": 0.009513590000000016, 
"@source": "node749052", 
"@target": "node749054"
}
}, 
"node749055": {
"edge749056": {
"@length": 0.001890159999999974, 
"@source": "node749055", 
"@target": "node749056"
}, 
"edge749057": {
"@length": 0.007655919999999983, 
"@source": "node749055", 
"@target": "node749057"
}
}, 
"node749057": {
"edge749058": {
"@length": 0.000540739999999984, 
"@source": "node749057", 
"@target": "node749058"
}, 
"edge749059": {
"@length": 0.02129302999999999, 
"@source": "node749057", 
"@target": "node749059"
}
}
}, 
"nodeById": {
"node748989": {
"@root": true
}, 
"node748990": {}, 
"node748991": {
"@otu": "otu295635"
}, 
"node748992": {}, 
"node748993": {
"@otu": "otu295636"
}, 
"node748994": {}, 
"node748995": {
"@otu": "otu295637"
}, 
"node748996": {}, 
"node748997": {}, 
"node748998": {}, 
"node748999": {}, 
"node749000": {}, 
"node749001": {}, 
"node749002": {
"@otu": "otu295638"
}, 
"node749003": {
"@otu": "otu295639"
}, 
"node749004": {
"@otu": "otu295640"
}, 
"node749005": {
"@otu": "otu295641"
}, 
"node749006": {}, 
"node749007": {}, 
"node749008": {}, 
"node749009": {}, 
"node749010": {
"@otu": "otu295642"
}, 
"node749011": {}, 
"node749012": {
"@otu": "otu295643"
}, 
"node749013": {
"@otu": "otu295644"
}, 
"node749014": {}, 
"node749015": {}, 
"node749016": {
"@otu": "otu295645"
}, 
"node749017": {}, 
"node749018": {}, 
"node749019": {
"@otu": "otu295646"
}, 
"node749020": {
"@otu": "otu295647"
}, 
"node749021": {}, 
"node749022": {}, 
"node749023": {
"@otu": "otu295648"
}, 
"node749024": {
"@otu": "otu295649"
}, 
"node749025": {
"@otu": "otu295650"
}, 
"node749026": {}, 
"node749027": {
"@otu": "otu295651"
}, 
"node749028": {}, 
"node749029": {}, 
"node749030": {
"@otu": "otu295652"
}, 
"node749031": {
"@otu": "otu295653"
}, 
"node749032": {
"@otu": "otu295654"
}, 
"node749033": {
"@otu": "otu295655"
}, 
"node749034": {
"@otu": "otu295656"
}, 
"node749035": {
"@otu": "otu295657"
}, 
"node749036": {}, 
"node749037": {
"@otu": "otu295658"
}, 
"node749038": {}, 
"node749039": {}, 
"node749040": {
"@otu": "otu295659"
}, 
"node749041": {}, 
"node749042": {
"@otu": "otu295660"
}, 
"node749043": {
"@otu": "otu295661"
}, 
"node749044": {
"@otu": "otu295662"
}, 
"node749045": {}, 
"node749046": {
"@otu": "otu295663"
}, 
"node749047": {
"@otu": "otu295664"
}, 
"node749048": {}, 
"node749049": {
"@otu": "otu295665"
}, 
"node749050": {
"@otu": "otu295666"
}, 
"node749051": {}, 
"node749052": {}, 
"node749053": {
"@otu": "otu295667"
}, 
"node749054": {
"@otu": "otu295668"
}, 
"node749055": {}, 
"node749056": {
"@otu": "otu295669"
}, 
"node749057": {}, 
"node749058": {
"@otu": "otu295670"
}, 
"node749059": {
"@otu": "otu295671"
}, 
"node749060": {
"@otu": "otu295672"
}, 
"node749061": {
"@otu": "otu295673"
}
}
}
}
}
}
}
}

study/pg_63/pg_1963/pg_1963.json (after)
{
"nexml": {
"@generator": "Phylografter nexml-json exporter", 
"@id": "study", 
"@nexml2json": "1.2.1", 
"@nexmljson": "http://purl.org/opentree/nexson", 
"@version": "0.9", 
"@xmlns": {
"$": "http://www.nexml.org/2009", 
"nex": "http://www.nexml.org/2009", 
"ot": "http://purl.org/opentree-terms#", 
"xsd": "http://www.w3.org/2001/XMLSchema#", 
"xsi": "http://www.w3.org/2001/XMLSchema-instance"
}, 
"^ot:agents": {
"agent": [
{
"@description": "validator of NexSON constraints as well as constraints that would allow a study to be imported into the Open Tree of Life's phylogenetic synthesis tools", 
"@id": "peyotl-validator", 
"@name": "validate_ot_nexson.py", 
"@url": "https://github.com/OpenTreeOfLife/peyotl", 
"@version": "0.0.4a", 
"invocation": {
"commandLine": [
"--embed", 
"--agent-only"
], 
"otherProperty": [
{
"name": "pythonVersion", 
"value": "2.7.5+"
}, 
{
"name": "pythonImplementation", 
"value": "CPython"
}
]
}
}, 
{
"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
"@id": "opentree-curation-webapp", 
"@name": "OpenTree curation webapp", 
"@url": "https://github.com/OpenTreeOfLife/opentree", 
"@version": "0.0.0"
}
]
}, 
"^ot:annotationEvents": {
"annotation": [
{
"@dateCreated": "2016-11-17T22:51:51.942Z", 
"@description": "Aids for mapping study OTUs to OTT taxa", 
"@id": "otu-mapping-hints", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "OTU_MAPPING_HINTS", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"searchContext": {
"$": "Monocots"
}, 
"substitutions": {
"substitution": [
{
"@active": false, 
"@valid": true, 
"new": {
"$": ""
}, 
"old": {
"$": ""
}
}
]
}, 
"useFuzzyMatching": false
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}, 
{
"@dateCreated": "2016-11-17T22:51:51.942Z", 
"@description": "Describes supporting data files for this study", 
"@id": "supporting-files-metadata", 
"@passedChecks": true, 
"@preserve": true, 
"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
"message": [
{
"@code": "SUPPORTING_FILE_INFO", 
"@humanMessageType": "NONE", 
"@severity": "INFO", 
"data": {
"@movedToPermanentArchive": false, 
"files": {
"file": []
}
}, 
"refersTo": {
"@top": {
"$": "meta"
}
}
}
]
}
]
}, 
"^ot:candidateTreeForSynthesis": [], 
"^ot:comment": "", 
"^ot:curatorName": [
"Jiabin Deng", 
"Rick Ree"
], 
"^ot:dataDeposit": {
"@href": ""
}, 
"^ot:focalClade": 781603, 
"^ot:focalCladeOTTTaxonName": "Allium", 
"^ot:notIntendedForSynthesis": false, 
"^ot:otusElementOrder": [
"otus1963"
], 
"^ot:studyId": "pg_1963", 
"^ot:studyPublication": {
"@href": "http://dx.doi.org/10.1139/b2012-031"
}, 
"^ot:studyPublicationReference": "Hyeok Jae Choi, Liliana M. Giussani, Chang Gee Jang, Byoung Un Oh, J. Hugo Cota-S\u00e1nchez, 2012, ' Systematics of disjunct northeastern Asian and northern North American Allium (Amaryllidaceae) ', Botany, vol. 90, no. 6, pp. 491-508", 
"^ot:studyYear": 2012, 
"^ot:tag": [], 
"^ot:treesElementOrder": [
"trees1963"
], 
"otusById": {
"otus1963": {
"otuById": {
"otu295635": {
"^ot:originalLabel": "Ipheion uniflorum/dialystemon ", 
"^ot:ottId": 542833, 
"^ot:ottTaxonName": "Tristagma uniflorum"
}, 
"otu295636": {
"^ot:originalLabel": "Nothoscordum bivalve ", 
"^ot:ottId": 29639, 
"^ot:ottTaxonName": "Nothoscordum bivalve"
}, 
"otu295637": {
"^ot:originalLabel": "Dichelostemma capitatum capitatum", 
"^ot:ottId": 1029629, 
"^ot:ottTaxonName": "Dichelostemma capitatum subsp. capitatum"
}, 
"otu295638": {
"^ot:originalLabel": "Allium microdictyon ", 
"^ot:ottId": 933607, 
"^ot:ottTaxonName": "Allium microdictyon"
}, 
"otu295639": {
"^ot:originalLabel": "Allium ochotense", 
"^ot:ottId": 222657, 
"^ot:ottTaxonName": "Allium ochotense"
}, 
"otu295640": {
"^ot:originalLabel": "Allium tricoccum ", 
"^ot:ottId": 989426, 
"^ot:ottTaxonName": "Allium tricoccum"
}, 
"otu295641": {
"^ot:originalLabel": "Allium neriniflorum ", 
"^ot:ottId": 346334, 
"^ot:ottTaxonName": "Allium neriniflorum"
}, 
"otu295642": {
"^ot:originalLabel": "Allium fistulosum ", 
"^ot:ottId": 856720, 
"^ot:ottTaxonName": "Allium fistulosum"
}, 
"otu295643": {
"^ot:originalLabel": "Allium maximowiczii ", 
"^ot:ottId": 933609, 
"^ot:ottTaxonName": "Allium maximowiczii"
}, 
"otu295644": {
"^ot:originalLabel": "Allium schoenoprasum ", 
"^ot:ottId": 626975, 
"^ot:ottTaxonName": "Allium schoenoprasum"
}, 
"otu295645": {
"^ot:originalLabel": "Allium condensatum ", 
"^ot:ottId": 497701, 
"^ot:ottTaxonName": "Allium condensatum"
}, 
"otu295646": {
"^ot:originalLabel": "Allium macrostemon ", 
"^ot:ottId": 386093, 
"^ot:ottTaxonName": "Allium macrostemon"
}, 
"otu295647": {
"^ot:originalLabel": "Allium caeruleum ", 
"^ot:ottId": 1039969, 
"^ot:ottTaxonName": "Allium caeruleum"
}, 
"otu295648": {
"^ot:originalLabel": "Allium koreanum", 
"^ot:ottId": 222652, 
"^ot:ottTaxonName": "Allium koreanum"
}, 
"otu295649": {
"^ot:originalLabel": "Allium splendens ", 
"^ot:ottId": 109767, 
"^ot:ottTaxonName": "Allium splendens"
}, 
"otu295650": {
"^ot:originalLabel": "Allium strictum ", 
"^ot:ottId": 473059, 
"^ot:ottTaxonName": "Allium strictum"
}, 
"otu295651": {
"^ot:originalLabel": "Allium thunbergii thunbergii ", 
"^ot:ottId": 940042, 
"^ot:ottTaxonName": "Allium thunbergii var. thunbergii"
}, 
"otu295652": {
"^ot:originalLabel": "Allium longistylum", 
"^ot:ottId": 228218, 
"^ot:ottTaxonName": "Allium longistylum"
}, 
"otu295653": {
"^ot:originalLabel": "Allium thunbergii teretifistulosum", 
"^ot:ottId": 488397, 
"^ot:ottTaxonName": "Allium thunbergii var. teretifolium"
}, 
"otu295654": {
"^ot:originalLabel": "Allium sacculiferum", 
"^ot:ottId": 650731, 
"^ot:ottTaxonName": "Allium sacculiferum"
}, 
"otu295655": {
"^ot:originalLabel": "Allium pseudojaponicum", 
"^ot:ottId": 488395, 
"^ot:ottTaxonName": "Allium pseudojaponicum"
}, 
"otu295656": {
"^ot:originalLabel": "Allium taquetii", 
"^ot:ottId": 488393, 
"^ot:ottTaxonName": "Allium taquetii"
}, 
"otu295657": {
"^ot:originalLabel": "Allium linearifolium", 
"^ot:ottId": 222654, 
"^ot:ottTaxonName": "Allium linearifolium"
}, 
"otu295658": {
"^ot:originalLabel": "Allium bidentatum ", 
"^ot:ottId": 782212, 
"^ot:ottTaxonName": "Allium bidentatum"
}, 
"otu295659": {
"^ot:originalLabel": "Allium spirale ", 
"^ot:ottId": 627533, 
"^ot:ottTaxonName": "Allium spirale"
}, 
"otu295660": {
"^ot:originalLabel": "Allium pseudosenescens", 
"^ot:ottId": 940046, 
"^ot:ottTaxonName": "Allium pseudosenescens"
}, 
"otu295661": {
"^ot:originalLabel": "Allium senescens ", 
"^ot:ottId": 942175, 
"^ot:ottTaxonName": "Allium senescens"
}, 
"otu295662": {
"^ot:originalLabel": "Allium minus", 
"^ot:ottId": 476346, 
"^ot:ottTaxonName": "Allium minus"
}, 
"otu295663": {
"^ot:originalLabel": "Allium tenuissimum ", 
"^ot:ottId": 627524, 
"^ot:ottTaxonName": "Allium tenuissimum"
}, 
"otu295664": {
"^ot:originalLabel": "Allium anisopodium ", 
"^ot:ottId": 782226, 
"^ot:ottTaxonName": "Allium anisopodium"
}, 
"otu295665": {
"^ot:originalLabel": "Allium ramosum ", 
"^ot:ottId": 346317, 
"^ot:ottTaxonName": "Allium ramosum"
}, 
"otu295666": {
"^ot:originalLabel": "Allium tuberosum ", 
"^ot:ottId": 748374, 
"^ot:ottTaxonName": "Allium tuberosum"
}, 
"otu295667": {
"^ot:originalLabel": "Allium cernuum ", 
"^ot:ottId": 416480, 
"^ot:ottTaxonName": "Allium cernuum"
}, 
"otu295668": {
"^ot:originalLabel": "Allium stellatum ", 
"^ot:ottId": 626972, 
"^ot:ottTaxonName": "Allium stellatum"
}, 
"otu295669": {
"^ot:originalLabel": "Allium textile", 
"^ot:ottId": 74498, 
"^ot:ottTaxonName": "Allium textile"
}, 
"otu295670": {
"^ot:originalLabel": "Allium geyeri tenerum", 
"^ot:ottId": 940044, 
"^ot:ottTaxonName": "Allium geyeri var. tenerum"
}, 
"otu295671": {
"^ot:originalLabel": "Allium canadense canadense ", 
"^ot:ottId": 1020492, 
"^ot:ottTaxonName": "Allium canadense var. canadense"
}, 
"otu295672": {
"^ot:originalLabel": "Allium monanthum", 
"^ot:ottId": 412483, 
"^ot:ottTaxonName": "Allium monanthum"
}, 
"otu295673": {
"^ot:originalLabel": "Tulbaghia simmeri/violacea ", 
"^ot:ottId": 809755, 
"^ot:ottTaxonName": "Tulbaghia violacea"
}
}
}
}, 
"treesById": {
"trees1963": {
"@otus": "otus1963", 
"^ot:treeElementOrder": [
"tree4013"
], 
"treeById": {
"tree4013": {
"@label": "Untitled (tree4013)", 
"@xsi:type": "nex:FloatTree", 
"^ot:branchLengthDescription": "", 
"^ot:branchLengthMode": "", 
"^ot:branchLengthTimeUnit": "", 
"^ot:curatedType": "strict consensus", 
"^ot:inGroupClade": "node748996", 
"^ot:nodeLabelMode": "", 
"^ot:nodeLabelTimeUnit": "", 
"^ot:outGroupEdge": "", 
"^ot:rootNodeId": "node748989", 
"^ot:specifiedRoot": "", 
"^ot:tag": [], 
"^ot:unrootedTree": true, 
"edgeBySourceId": {
"node748989": {
"edge748990": {
"@length": 0.008823815, 
"@source": "node748989", 
"@target": "node748990"
}, 
"edge749061": {
"@length": 0.017647630000000025, 
"@source": "node748989", 
"@target": "node749061"
}
}, 
"node748990": {
"edge748991": {
"@length": 0.0039820200000000305, 
"@source": "node748990", 
"@target": "node748991"
}, 
"edge748992": {
"@length": 0.057920819999999984, 
"@source": "node748990", 
"@target": "node748992"
}
}, 
"node748992": {
"edge748993": {
"@length": 0.03509545999999997, 
"@source": "node748992", 
"@target": "node748993"
}, 
"edge748994": {
"@length": 0.09944726000000004, 
"@source": "node748992", 
"@target": "node748994"
}
}, 
"node748994": {
"edge748995": {
"@length": 0.28107896999999993, 
"@source": "node748994", 
"@target": "node748995"
}, 
"edge748996": {
"@length": 0.20967339, 
"@source": "node748994", 
"@target": "node748996"
}
}, 
"node748996": {
"edge748997": {
"@length": 0.01767690999999999, 
"@source": "node748996", 
"@target": "node748997"
}, 
"edge749060": {
"@length": 0.03552443999999999, 
"@source": "node748996", 
"@target": "node749060"
}
}, 
"node748997": {
"edge748998": {
"@length": 0.09704183, 
"@source": "node748997", 
"@target": "node748998"
}, 
"edge749051": {
"@length": 0.05300326999999999, 
"@source": "node748997", 
"@target": "node749051"
}
}, 
"node748998": {
"edge748999": {
"@length": 0.017740809999999996, 
"@source": "node748998", 
"@target": "node748999"
}, 
"edge749006": {
"@length": 0.02804131000000004, 
"@source": "node748998", 
"@target": "node749006"
}
}, 
"node748999": {
"edge749000": {
"@length": 0.029285149999999982, 
"@source": "node748999", 
"@target": "node749000"
}, 
"edge749005": {
"@length": 0.049714469999999955, 
"@source": "node748999", 
"@target": "node749005"
}
}, 
"node749000": {
"edge749001": {
"@length": 0.0012416200000000543, 
"@source": "node749000", 
"@target": "node749001"
}, 
"edge749004": {
"@length": 0.011630559999999956, 
"@source": "node749000", 
"@target": "node749004"
}
}, 
"node749001": {
"edge749002": {
"@length": 0.005466170000000048, 
"@source": "node749001", 
"@target": "node749002"
}, 
"edge749003": {
"@length": 0.002968140000000008, 
"@source": "node749001", 
"@target": "node749003"
}
}, 
"node749006": {
"edge749007": {
"@length": 0.04540447999999997, 
"@source": "node749006", 
"@target": "node749007"
}, 
"edge749048": {
"@length": 0.040393330000000005, 
"@source": "node749006", 
"@target": "node749048"
}
}, 
"node749007": {
"edge749008": {
"@length": 0.011661180000000049, 
"@source": "node749007", 
"@target": "node749008"
}, 
"edge749036": {
"@length": 0.007842000000000016, 
"@source": "node749007", 
"@target": "node749036"
}
}, 
"node749008": {
"edge749009": {
"@length": 0.01335019000000004, 
"@source": "node749008", 
"@target": "node749009"
}, 
"edge749014": {
"@length": 0.0013774199999999626, 
"@source": "node749008", 
"@target": "node749014"
}
}, 
"node749009": {
"edge749010": {
"@length": 0.019382140000000048, 
"@source": "node749009", 
"@target": "node749010"
}, 
"edge749011": {
"@length": 0.027971230000000014, 
"@source": "node749009", 
"@target": "node749011"
}
}, 
"node749011": {
"edge749012": {
"@length": 0.0020984400000000347, 
"@source": "node749011", 
"@target": "node749012"
}, 
"edge749013": {
"@length": 0.0021719399999999833, 
"@source": "node749011", 
"@target": "node749013"
}
}, 
"node749014": {
"edge749015": {
"@length": 0.0015204599999999457, 
"@source": "node749014", 
"@target": "node749015"
}, 
"edge749026": {
"@length": 0.023585150000000055, 
"@source": "node749014", 
"@target": "node749026"
}
}, 
"node749015": {
"edge749016": {
"@length": 0.04005928000000003, 
"@source": "node749015", 
"@target": "node749016"
}, 
"edge749017": {
"@length": 0.0030232399999999826, 
"@source": "node749015", 
"@target": "node749017"
}
}, 
"node749017": {
"edge749018": {
"@length": 0.020361439999999953, 
"@source": "node749017", 
"@target": "node749018"
}, 
"edge749021": {
"@length": 0.027574729999999992, 
"@source": "node749017", 
"@target": "node749021"
}
}, 
"node749018": {
"edge749019": {
"@length": 0.08324648000000001, 
"@source": "node749018", 
"@target": "node749019"
}, 
"edge749020": {
"@length": 0.055701250000000035, 
"@source": "node749018", 
"@target": "node749020"
}
}, 
"node749021": {
"edge749022": {
"@length": 0.013138439999999973, 
"@source": "node749021", 
"@target": "node749022"
}, 
"edge749025": {
"@length": 0.007356589999999996, 
"@source": "node749021", 
"@target": "node749025"
}
}, 
"node749022": {
"edge749023": {
"@length": 0.007365399999999966, 
"@source": "node749022", 
"@target": "node749023"
}, 
"edge749024": {
"@length": 0.0030847400000000302, 
"@source": "node749022", 
"@target": "node749024"
}
}, 
"node749026": {
"edge749027": {
"@length": 0.00425025999999995, 
"@source": "node749026", 
"@target": "node749027"
}, 
"edge749028": {
"@length": 0.0015937200000000207, 
"@source": "node749026", 
"@target": "node749028"
}
}, 
"node749028": {
"edge749029": {
"@length": 0.0008273800000000442, 
"@source": "node749028", 
"@target": "node749029"
}, 
"edge749035": {
"@length": 1.0000000050247593e-08, 
"@source": "node749028", 
"@target": "node749035"
}
}, 
"node749029": {
"edge749030": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749030"
}, 
"edge749031": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749031"
}, 
"edge749032": {
"@length": 0.0008285300000000495, 
"@source": "node749029", 
"@target": "node749032"
}, 
"edge749033": {
"@length": 1.0000000050247593e-08, 
"@source": "node749029", 
"@target": "node749033"
}, 
"edge749034": {
"@length": 0.0008293700000000515, 
"@source": "node749029", 
"@target": "node749034"
}
}, 
"node749036": {
"edge749037": {
"@length": 0.07203709000000003, 
"@source": "node749036", 
"@target": "node749037"
}, 
"edge749038": {
"@length": 0.012556239999999996, 
"@source": "node749036", 
"@target": "node749038"
}
}, 
"node749038": {
"edge749039": {
"@length": 0.015190700000000001, 
"@source": "node749038", 
"@target": "node749039"
}, 
"edge749045": {
"@length": 0.07481066999999997, 
"@source": "node749038", 
"@target": "node749045"
}
}, 
"node749039": {
"edge749040": {
"@length": 0.0015819500000000541, 
"@source": "node749039", 
"@target": "node749040"
}, 
"edge749041": {
"@length": 0.0017906800000000445, 
"@source": "node749039", 
"@target": "node749041"
}
}, 
"node749041": {
"edge749042": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749042"
}, 
"edge749043": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749043"
}, 
"edge749044": {
"@length": 1.0000000050247593e-08, 
"@source": "node749041", 
"@target": "node749044"
}
}, 
"node749045": {
"edge749046": {
"@length": 1.0000000050247593e-08, 
"@source": "node749045", 
"@target": "node749046"
}, 
"edge749047": {
"@length": 0.0025602900000000206, 
"@source": "node749045", 
"@target": "node749047"
}
}, 
"node749048": {
"edge749049": {
"@length": 0.003420819999999991, 
"@source": "node749048", 
"@target": "node749049"
}, 
"edge749050": {
"@length": 0.0008144799999999508, 
"@source": "node749048", 
"@target": "node749050"
}
}, 
"node749051": {
"edge749052": {
"@length": 0.03743643000000002, 
"@source": "node749051", 
"@target": "node749052"
}, 
"edge749055": {
"@length": 0.02298397000000002, 
"@source": "node749051", 
"@target": "node749055"
}
}, 
"node749052": {
"edge749053": {
"@length": 0.0031170099999999756, 
"@source": "node749052", 
"@target": "node749053"
}, 
"edge749054": {
"@length": 0.009513590000000016, 
"@source": "node749052", 
"@target": "node749054"
}
}, 
"node749055": {
"edge749056": {
"@length": 0.001890159999999974, 
"@source": "node749055", 
"@target": "node749056"
}, 
"edge749057": {
"@length": 0.007655919999999983, 
"@source": "node749055", 
"@target": "node749057"
}
}, 
"node749057": {
"edge749058": {
"@length": 0.000540739999999984, 
"@source": "node749057", 
"@target": "node749058"
}, 
"edge749059": {
"@length": 0.02129302999999999, 
"@source": "node749057", 
"@target": "node749059"
}
}
}, 
"nodeById": {
"node748989": {
"@root": true
}, 
"node748990": {}, 
"node748991": {
"@otu": "otu295635"
}, 
"node748992": {}, 
"node748993": {
"@otu": "otu295636"
}, 
"node748994": {}, 
"node748995": {
"@otu": "otu295637"
}, 
"node748996": {}, 
"node748997": {}, 
"node748998": {}, 
"node748999": {}, 
"node749000": {}, 
"node749001": {}, 
"node749002": {
"@otu": "otu295638"
}, 
"node749003": {
"@otu": "otu295639"
}, 
"node749004": {
"@otu": "otu295640"
}, 
"node749005": {
"@otu": "otu295641"
}, 
"node749006": {}, 
"node749007": {}, 
"node749008": {}, 
"node749009": {}, 
"node749010": {
"@otu": "otu295642"
}, 
"node749011": {}, 
"node749012": {
"@otu": "otu295643"
}, 
"node749013": {
"@otu": "otu295644"
}, 
"node749014": {}, 
"node749015": {}, 
"node749016": {
"@otu": "otu295645"
}, 
"node749017": {}, 
"node749018": {}, 
"node749019": {
"@otu": "otu295646"
}, 
"node749020": {
"@otu": "otu295647"
}, 
"node749021": {}, 
"node749022": {}, 
"node749023": {
"@otu": "otu295648"
}, 
"node749024": {
"@otu": "otu295649"
}, 
"node749025": {
"@otu": "otu295650"
}, 
"node749026": {}, 
"node749027": {
"@otu": "otu295651"
}, 
"node749028": {}, 
"node749029": {}, 
"node749030": {
"@otu": "otu295652"
}, 
"node749031": {
"@otu": "otu295653"
}, 
"node749032": {
"@otu": "otu295654"
}, 
"node749033": {
"@otu": "otu295655"
}, 
"node749034": {
"@otu": "otu295656"
}, 
"node749035": {
"@otu": "otu295657"
}, 
"node749036": {}, 
"node749037": {
"@otu": "otu295658"
}, 
"node749038": {}, 
"node749039": {}, 
"node749040": {
"@otu": "otu295659"
}, 
"node749041": {}, 
"node749042": {
"@otu": "otu295660"
}, 
"node749043": {
"@otu": "otu295661"
}, 
"node749044": {
"@otu": "otu295662"
}, 
"node749045": {}, 
"node749046": {
"@otu": "otu295663"
}, 
"node749047": {
"@otu": "otu295664"
}, 
"node749048": {}, 
"node749049": {
"@otu": "otu295665"
}, 
"node749050": {
"@otu": "otu295666"
}, 
"node749051": {}, 
"node749052": {}, 
"node749053": {
"@otu": "otu295667"
}, 
"node749054": {
"@otu": "otu295668"
}, 
"node749055": {}, 
"node749056": {
"@otu": "otu295669"
}, 
"node749057": {}, 
"node749058": {
"@otu": "otu295670"
}, 
"node749059": {
"@otu": "otu295671"
}, 
"node749060": {
"@otu": "otu295672"
}, 
"node749061": {
"@otu": "otu295673"
}
}
}
}
}
}
}
}

study/pg_63/pg_1963/pg_1963.json (diff)
@@ -36,27 +36,106 @@
 }
 ]
 }
+}, 
+{
+"@description": "Web-based interface for submitting, editing, and reviewing studies in the Open Tree of Life project.", 
+"@id": "opentree-curation-webapp", 
+"@name": "OpenTree curation webapp", 
+"@url": "https://github.com/OpenTreeOfLife/opentree", 
+"@version": "0.0.0"
 }
 ]
 }, 
 "^ot:annotationEvents": {
-"annotation": []
+"annotation": [
+{
+"@dateCreated": "2016-11-17T22:51:51.942Z", 
+"@description": "Aids for mapping study OTUs to OTT taxa", 
+"@id": "otu-mapping-hints", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "OTU_MAPPING_HINTS", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"searchContext": {
+"$": "Monocots"
+}, 
+"substitutions": {
+"substitution": [
+{
+"@active": false, 
+"@valid": true, 
+"new": {
+"$": ""
+}, 
+"old": {
+"$": ""
+}
+}
+]
+}, 
+"useFuzzyMatching": false
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}, 
+{
+"@dateCreated": "2016-11-17T22:51:51.942Z", 
+"@description": "Describes supporting data files for this study", 
+"@id": "supporting-files-metadata", 
+"@passedChecks": true, 
+"@preserve": true, 
+"@wasAssociatedWithAgentId": "opentree-curation-webapp", 
+"message": [
+{
+"@code": "SUPPORTING_FILE_INFO", 
+"@humanMessageType": "NONE", 
+"@severity": "INFO", 
+"data": {
+"@movedToPermanentArchive": false, 
+"files": {
+"file": []
+}
+}, 
+"refersTo": {
+"@top": {
+"$": "meta"
+}
+}
+}
+]
+}
+]
 }, 
 "^ot:candidateTreeForSynthesis": [], 
-"^ot:curatorName": "Jiabin Deng", 
+"^ot:comment": "", 
+"^ot:curatorName": [
+"Jiabin Deng", 
+"Rick Ree"
+], 
+"^ot:dataDeposit": {
+"@href": ""
+}, 
 "^ot:focalClade": 781603, 
 "^ot:focalCladeOTTTaxonName": "Allium", 
-"^ot:messages": {
-"message": []
-}, 
+"^ot:notIntendedForSynthesis": false, 
 "^ot:otusElementOrder": [
 "otus1963"
 ], 
 "^ot:studyId": "pg_1963", 
 "^ot:studyPublication": {
-"@href": "http://dx.doi.org/10.1093/aob/mcq177"
+"@href": "http://dx.doi.org/10.1139/b2012-031"
 }, 
-"^ot:studyPublicationReference": "Choi, H. J., Giussani, L. M., Jang, C. G., Oh, B. U., & Cota-S\u00e1nchez, J. H. 2012. Systematics of disjunct northeastern Asian and northern North American Allium (Amaryllidaceae) species. Botany. 90: 491-508.", 
+"^ot:studyPublicationReference": "Hyeok Jae Choi, Liliana M. Giussani, Chang Gee Jang, Byoung Un Oh, J. Hugo Cota-S\u00e1nchez, 2012, ' Systematics of disjunct northeastern Asian and northern North American Allium (Amaryllidaceae) ', Botany, vol. 90, no. 6, pp. 491-508", 
 "^ot:studyYear": 2012, 
 "^ot:tag": [], 
 "^ot:treesElementOrder": [
@@ -271,16 +350,20 @@
 ], 
 "treeById": {
 "tree4013": {
+"@label": "Untitled (tree4013)", 
 "@xsi:type": "nex:FloatTree", 
 "^ot:branchLengthDescription": "", 
 "^ot:branchLengthMode": "", 
 "^ot:branchLengthTimeUnit": "", 
 "^ot:curatedType": "strict consensus", 
 "^ot:inGroupClade": "node748996", 
+"^ot:nodeLabelMode": "", 
+"^ot:nodeLabelTimeUnit": "", 
 "^ot:outGroupEdge": "", 
 "^ot:rootNodeId": "node748989", 
 "^ot:specifiedRoot": "", 
 "^ot:tag": [], 
+"^ot:unrootedTree": true, 
 "edgeBySourceId": {
 "node748989": {
 "edge748990": {
